[8.679] (S)potesaraudon: こんばんは
[14.007] asakou_8929: KonCha
[16.027] フﾄ: ガテ subscribed with Prime. They've subscribed for 48 months! 
[18.598] (S)軽く捻るか: こんばんは！
[20.969] maddy2623: ウメちゃんこんばんは
[27.425] 箸くれ: こんばんは
[28.823] suupu: こんばんは
[37.271] balthazar000: お
[37.854] (S)やふふ: こんばんは
[37.897] (S)a_isana: こんばんは
[38.621] カブトシロ: こんばんは。
[40.370] (S)yuukida39: こんばんは〜！
[40.755] johndoe6523rp: こんばんは〜
[42.517] kiraku08: ウメちゃんばんは
[42.946] 箸くれ: スカルどなたと？
[43.139] (S)日本語かな: こんばんは。夜に珍しいですね。
[43.680] v_harumi_v: ウメちゃん、こんばんはー！
[43.901] 5don: こんばんは！💀
[47.485] balthazar000: スカルやるんです？
[48.443] mmiiacha: umeYay
[48.968] 楚々: こんばんわ〜
[49.827] (S)yukikaze083: こんばんは～
[50.709] ゼロ円: 眠そうｗ
[50.919] えび猫: こんばんは
[51.541] chichichichiro: こんばんはーでもこのあとすぐスカル？
[51.785] 楚々: おっすおっす
[52.096] カブトシロ: あい。
[53.900] よもぎです: こんばんは
[56.093] すいそう: スカルうおおおおおお楽しみありがとー！
[56.633] 俺は大貫信者: スカル６
[57.133] (S)potesaraudon: 昨日の飲みはどうでしたか？
[58.012] ありのっち: こんばんは、私事ですが本日スト6の目標であったマスターランク行きました
[59.895] v_harumi_v: 💀🌸
[63.259] (S)軽く捻るか: スカルまでですね
[70.536] v_harumi_v: あら～
[70.599] (S)potesaraudon: あら
[71.976] (S)sai927: umeYay
[72.746] WataruTV: 二日酔い
[72.825] maddy2623: トラボクビなんだね
[72.960] 5don: 旅行先を決める権利があるスカルとのことです。（えいたさんツイートより）
[73.353] canariasan: canariasan subscribed with Prime. They've subscribed for 11 months! 
[77.418] sarah_0519: こんばんわ
[78.233] kurobedam: 三太郎さんヘラってたの？
[81.109] asakou_8929: リプ笑った
[82.564] maya_g01: ウメちゃんこんばんはー
[84.350] 5don: ３たろさんと楽しく飲まれたそうで
[89.549] hikky722: FallWinning
[89.903] 俺は大貫信者: さんちゃん・・・
[91.367] 鷹爪三角脚: 三太郎さんｗ
[95.049] falcanon: こんばんは。
[99.679] tarou316: 若い子酔った勢いでまたナンパしてたんでしょーw
[106.926] (S)potesaraudon: ちょうどおなじMR
[108.402] teruharu_: こんばんは～
[129.425] (S)monpiipop: こんばんは
[145.295] よもぎです: 闇使いこなしてる
[146.840] name7ess2o21: The beast
[147.347] (S)plutogogo: うめちゃんおはよー
[155.285] 四国エスハ: ウメちゃんでも1戦目はエンジン掛からないみたいなことあるの？
[162.909] (S)nattu38: こんばんはー
[171.235] 5don: PowerUpL
[214.074] (S)軽く捻るか: ナイス！
[218.334] ひろみつー: 返すねえ
[259.224] (S)nakao1976: こんばんはー
[266.421] zaregoto1026: ウメハさんのボタン移動横はなにしてるの？
[270.108] 950zana: ちょい歩き中P強いね
[299.889] tabibitox: ここんとこ屈中Pふえた
[339.726] sengoku_iori: またランク並んだ
[348.249] lucky7404: モダンケンしゃが中ないの相当デカいんんだね
[405.112] akirashi1114: akirashi1114 subscribed with Prime. They've subscribed for 31 months, currently on a 3 month streak! 
[407.312] (S)軽く捻るか: P
[408.279] 5don: P
[412.202] lucky7404: ジュリの弾の対処法が分からぬ
[413.808] uma_disband_bass: P
[417.993] (S)日本語かな: スカル誰と？
[419.080] tora6666: tora6666 subscribed with Prime. They've subscribed for 35 months, currently on a 3 month streak! 
[432.405] kitkit3: 今日お休みかと思ってたらいつの間にかやってた
[453.515] (S)軽く捻るか: スカルはどぐらさん、えいたさん、KSKさん、立川さん、こくじんさんとするみたいです！
[456.983] hayabow_yossy: hayabow_yossy subscribed with Prime. They've subscribed for 15 months, currently on a 3 month streak! 
[475.499] sistersguitarreplica: トラボさんの何も生み出さないスカルがみたい
[486.513] (S)日本語かな: @ill_make_this_quick ありがとうございます。曲者ばかりですね笑。
[488.077] johndoe6523rp: メンバーいいっすねぇ。
[508.386] 950ps: うまいなぁ
[520.128] 箸くれ: メグとかいぶつとどぐにぃのどぐらさんが…
[563.384] v_harumi_v: もふもふけだま。お名前かわいい
[591.712] (S)daisan777: daisan777 subscribed at Tier 1. They've subscribed for 3 months! 
[594.353] lucky7404: ○○キャンセルラッシュをガードした時って何をガチャガチャしてるの？
[596.320] (S)軽く捻るか: ナイスー！
[597.450] (S)ユルリオン: Cheer100 (*´∇｀*)
[601.429] sistersguitarreplica: すげ
[602.205] 5don: umeWin
[607.666] tarako330: スカルは今日やるん？
[608.898] pepepe393: DinoDance
[613.297] (S)GirandoOPorco: GirandoOPorco subscribed with Prime. 
[621.471] (S)軽く捻るか: お
[626.831] v_harumi_v: おおー
[629.458] godiva_matsui: 今日はいつもの連投文字共居ないのいいね
[629.492] usamaru_noir: スカル21時からだそうです
[630.876] v_harumi_v: ひびきさん
[633.682] QUENCH666: Cheer100
[638.709] one596: beastからSBIになったひびき
[639.785] tarako330: 了解ですー ありがとー
[650.069] potocki1810: ウメさんの配信のある喜び 
[653.769] (S)akatoki_mk1: The Beast使わなくなったのか
[654.924] (S)potesaraudon: SBI証券なんか事件出てたな大丈夫かなひびきさん
[668.425] (S)daisan777: スカルやるんですね！
[675.605] 5don: スカル楽しみ
[675.743] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[678.712] bobonchuaaaa: ウメさんGFのゲストだったりしないのかな。。。
[690.234] johndoe6523rp: ガチャガチャはOD昇竜です。
[724.382] sistersguitarreplica: ゲストならみるなぁ
[731.303] tankbba146: うおおおおおおおおおおおお
[768.607] (S)軽く捻るか: っけい！
[788.315] 5don: ふ〜どさんいらっしゃるのでGFの分もチケ買いました！
[788.801] v_harumi_v: DinoDance
[825.951] (S)軽く捻るか: ナイス削り！
[886.306] (S)軽く捻るか: おおお
[890.039] (S)daisan777: おお
[890.044] potocki1810: すばらー
[891.315] fireballkid1981: ｱｲｲｲｲ
[893.624] v_harumi_v: ないすー！
[894.622] maddy2623: おぉー
[900.089] gerati_: Kreygasm
[902.457] ひろみつー: つおい
[904.794] tankbba146: もうリリーあんまり困らなくなってきた？
[907.421] 5don: umeWin
[923.083] (S)monen_tofu: umeWin
[925.084] gerati_: GoatEmotey
[926.280] v_harumi_v: はいですー
[927.240] market_fujisaki: こんばんはー、今日ないかと思ってた
[929.965] (S)シン_デアフライハイト: シン_デアフライハイト subscribed with Prime. 
[934.489] (S)軽く捻るか: はい
[941.678] v_harumi_v: 今日は２１時～スカルやるみたいですよー
[943.725] aranami0: umeCossack
[946.866] 5don: 先日の忘れ物(?) って、最終的に思い出せてましたか？
[950.148] fireballkid1981: 今日はめちゃくちゃ顔浮腫んでるなｗ
[963.750] market_fujisaki: おー楽しみ、メンツはこの前の40代かな
[964.658] tama_zx61: umeSalute
[970.484] 5don: umeSalute
[977.197] (S)軽く捻るか: 昨日相当お酒飲まれたみたいですよｗ
[977.652] (S)monen_tofu: umeCatHope
[978.464] v_harumi_v: 思い出せてなかった気がします～
[991.607] 5don: @v_harumi_v あざます！ 
[993.085] ebiebi12: スカルって誰メンバーなの
[1004.218] takahashiseigi: 三太郎さんが王へのLINE投稿してましたw
[1016.691] 新ころりん: いつもの殻の玉座
[1016.833] erukima: スカルま？
[1017.517] v_harumi_v: メンツは、こくにぃ、KSKさん、どぐらさん、えいたさん、立川さん
[1020.525] hairi0610: ちょうどビジネススカルのアーカイブ見てた
[1021.508] v_harumi_v: かな
[1025.357] blackcoffee0821: この未チェックのやつ全部消しときたくなる
[1026.670] fireballkid1981: スカル好きだねぇ
[1028.135] v_harumi_v: えいたさんがポストしてた
[1035.848] erukima: 格ゲー勢のみか、いいね
[1046.939] market_fujisaki: どぐらと絡むのええな、久々
[1047.622] v_harumi_v: 勝った人が旅行先決めれるとか
[1049.848] market_fujisaki: に感じる
[1051.288] (S)akatoki_mk1: 未チェック分かるｗ
[1057.341] takahashiseigi: スカルといったらトラボなのに
[1065.189] 5don: 💡
[1070.023] ebiebi12: なるほど、Vとかむの多くなって味気なくみえる
[1072.814] sistersguitarreplica: どぐらさんと絡むの相当前なきがする
[1089.098] market_fujisaki: CR以来かね多分
[1101.940] v_harumi_v: @5don 
[1102.828] (S)NoobieSnake: NoobieSnake subscribed with Prime. 
[1103.347] erukima: 前もスカルで旅行先決めたね
[1120.336] (S)akatoki_mk1: 熊本旅行がそうだったね
[1152.265] takahashiseigi: 政治の季節に入り、どぐらは相当張り切り中
[1168.611] kimie_white: スカルって流行ってんの？
[1176.285] johndoe6523rp: 立川さんドクロ置きまくって、こく兄キレさせてほしい
[1194.974] v_harumi_v: どうなんでしょ？流行りとか関係無しに楽しいよー。
[1201.076] 5don: トラボ戦法…w
[1212.255] sistersguitarreplica: トラボがいない、そういうこと…
[1259.929] takahashiseigi: トラボはこくがスカルNG
[1263.716] (S)ましゅダヨ: こんばんはー
[1271.972] black5392: あれ？いつものやつか
[1272.215] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1285.754] gyu_nyuu_pann: スカル楽しみだねぇ
[1285.882] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1302.426] sistersguitarreplica: スカルNGって単語おもろすぎるな
[1311.855] v_harumi_v: ！？
[1317.365] erisuk: え・・・
[1318.691] maruino351: ？
[1319.531] market_fujisaki: ！？
[1320.413] erukima: 遠隔操作？
[1322.545] (S)sai927: ステルスダイゴ
[1324.313] maya_g01: ？？
[1324.436] (S)monpiipop: ？！
[1326.792] 箸くれ: ｗｗｗｗｗ
[1331.387] 5don: もしかしてメン様…？
[1340.794] v_harumi_v: 勝手に動いててビックリした
[1343.424] fireballkid1981: 心霊現象で草
[1345.180] suupu: 遠隔ダイゴ
[1350.310] v_harumi_v: 心霊現象みあった
[1356.933] (S)potesaraudon: 今どうやって動かしたんｗ
[1361.675] (S)sai927: おばけ
[1367.249] suupu: そして相手はおばけｗ
[1371.074] gyu_nyuu_pann: おばけいたぁ！
[1372.524] maya_g01: この流れでおばけさんｗ
[1376.005] v_harumi_v: ひぃ！すごい偶然
[1376.944] msyyy: 心霊現象のあとおばけきて草
[1377.326] sistersguitarreplica: 草
[1380.657] (S)potesaraudon: おばけだったか
[1384.685] market_fujisaki: ｗｗｗ
[1389.844] (S)yukikaze083: ｗｗｗ
[1390.287] (S)ましゅダヨ: それはもうお化けじゃん……
[1402.667] nubiafire: nubiafire subscribed with Prime. They've subscribed for 35 months! 
[1436.813] まるいとうふ: つよ
[1442.855] (S)ましゅダヨ: ぴったりー！
[1442.903] fireballkid1981: 行くんか
[1443.439] 俺は大貫信者: へーーる
[1444.964] syrup9000g: 残るかと思たね
[1446.988] だみーぼっと: つっよ
[1447.624] (S)軽く捻るか: ナイスー！
[1453.249] 5don: やはりケン
[1488.937] (S)てんむすさん: てんむすさん subscribed at Tier 1. They've subscribed for 5 months! こんばんはー
[1535.484] tsubucoro: たまにウメちゃんが気迫満ちてた頃の朝青龍に見える
[1548.837] une3333: こんばんはー
[1619.863] market_fujisaki: しゃがみ確認時の龍尾ってメージ結構出るよね
[1648.945] Ganondorf_nulvi: Ganondorf_nulvi subscribed with Prime. They've subscribed for 11 months! Diocane the beast
[1654.848] market_fujisaki: ダメージ
[1663.587] tsubucoro: RyuChamp
[1675.543] とも8はる: こんばんは
[1692.938] tukumi07: ウメちゃんノド大丈夫？
[1711.675] だいこん_: ウメちゃんこんばんは
[1750.827] ブリッジブック: スト６のBGMかっけぇなぁ
[1752.498] tk_sav: anybody knows what button daigo use for his hitbox?
[1764.386] tk_sav: I like the sound
[1798.428] market_fujisaki: ウメさん、海外勢がどこのボタン使ってるか知りたがってる
[1823.969] Kurosora: qanba gravity
[1824.369] lucky7404: 純正じゃないんだ
[1826.371] erisuk: ヒトボカスタムしてるの？
[1829.527] tk_sav: Thank you daigo san 
[1835.718] blackcoffee0821: ！
[1836.917] LividJaffa: gravity ks probably
[1852.580] market_fujisaki: ありがとうございます
[1863.922] tama_zx61: 👍
[1896.110] blackcoffee0821: 切り抜きの英語翻訳も海外勢にだいぶ評判良さげ
[1896.283] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1905.910] brutal9998: そういやうんこちゃんとまともに話す事になるの今度のトパチャリが初めて？
[1922.880] 俺は大貫信者: コイツ前ステも早く感じる
[1954.828] j_zima: みんな強いなー
[1994.108] pensador28: DIEGO  
[2085.615] market_fujisaki: 立中パンシミー出来てますねえ
[2100.631] market_fujisaki: シミーってか投げすかり確認
[2124.926] lucky7404: シミーってしゃが大の方が高いんじゃないの？
[2131.948] (S)ryabegaming: うめちゃん こんばんは! 
[2167.939] 俺は大貫信者: 図々しい事やってきた
[2169.148] tabibitox: 投げ1点読み？
[2172.224] maddy2623: そのまさかさ
[2174.774] fireballkid1981: 流石に？
[2175.952] (S)potesaraudon: 1点よみ？
[2179.744] (S)日本語かな: なら…試してみるか。
[2183.721] カブトシロ: エスパー勢か！？
[2194.901] tetsuwoskt: 垂直ならバクステでいいのかな
[2234.226] tabibitox: こえー
[2236.035] maddy2623: こえーｗ
[2244.186] 俺は大貫信者: バクステでいい 垂直は流石に遅らせじゃないと確定しない
[2253.127] (S)日本語かな: やる
[2297.067] lucky7404: 遅らせ読んで垂直通った時は最大ってこと？
[2297.219] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2302.799] fireballkid1981: 強いな
[2305.562] (S)yuukida39: つっよ
[2331.962] 5don: さすが
[2371.020] degajun: うま
[2373.303] (S)ymd1222: スカルにトラボいないのが気になります。
[2381.282] yut7xot8: 三ちゃんどれぐらいヘラってましたか？？
[2382.703] lucky7404: DJ相手は全く弾撃たないんだ
[2399.469] leafsplit: BEAST
[2422.680] 俺は大貫信者: @lucky7404 そういうこと 垂直は飛んで降りるまでのフレームが長いから普通の投げに飛ぶと投げシケが狩れない。だからあのタイミングだとバクステがセオリー。打撃択だと問答無用で食らうリスクあるのに垂直する理由がないからウメちゃんも驚いた
[2422.739] johndoe6523rp: 端のシミーはしゃがみ小パンパニカンしゃがみ大をやろうと練習してたみたいですけど、難しくてやめたそうです
[2507.253] pepepe393: そういえばケンのコスチュームはこのままで行くの？
[2507.379] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2524.100] kawasak1n: 王、こんばんわー 
[2559.736] (S)potesaraudon: マリーザ対策試す時
[2567.886] (S)junjamaica: 今回のって旅行スカル？
[2582.690] 5don: 旅行スカルとのことです
[2595.138] (S)junjamaica: ありがと
[2611.510] tabibitox: 燃えた
[2613.074] v_harumi_v: おおお
[2615.674] (S)日本語かな: o
[2615.705] (S)potesaraudon: おおおお
[2619.701] (S)ましゅダヨ: おおおお
[2622.954] v_harumi_v: 先生ありがとー
[2622.968] market_fujisaki: おおお
[2623.485] (S)軽く捻るか: おおお
[2626.388] erukima: コーチ
[2627.364] kawasak1n: ２１時からスカルだと？！
[2628.916] erisuk: 既に回答があっただと・・・
[2632.777] ビフィダス: 先生
[2634.383] (S)potesaraudon: 低空か
[2637.188] (S)軽く捻るか: さすが先生
[2639.967] fireballkid1981: ワラキア式ｷﾀｰ
[2641.930] 5don: 🔥
[2642.281] brutal9998: きたか先生
[2651.478] (S)junjamaica: トラボいずこへ
[2669.434] tukumi07: どういう対策？もうどっかで見れますか？
[2671.579] (S)monpiipop: やっぱ先生だな
[2673.716] 俺は大貫信者: ピンクマンはもう・・・
[2678.476] erukima: 部外者いないのか
[2685.419] (S)moppu_gake: 旅行に連れて行くにはちょっと、、、
[2707.107] (S)junjamaica: こくともめちまうから
[2735.610] (S)ましゅダヨ: あわー
[2742.665] brutal9998: ええー
[2750.419] ビフィダス: あびゃ
[2753.857] fireballkid1981: 違うと思うｗ
[2770.738] johndoe6523rp: 膝がクアドリガに見えた
[2772.383] market_fujisaki: 今更ながらに思ったけど竜巻って足の外側で蹴ってるのか、今までずっと足の内側で蹴ってるんだと思ってた、痛くねえのかなｗ
[2811.344] (S)junjamaica: 粗相のないスカルしないとはぶられるシステム
[2820.481] v_harumi_v: 歯を食いしばって竜巻してるのかも
[2827.089] gurami0417: 内側だと絡まる
[2834.558] (S)dabe2: dabe2 subscribed with Prime. 
[2851.433] v_harumi_v: おおお
[2851.773] (S)potesaraudon: おおお
[2853.800] terry_man630: uoooooooooo
[2854.404] (S)ましゅダヨ: おおー！！
[2854.983] tabibitox: これこれぇ
[2855.636] (S)でかちゃん: おおー！
[2855.724] sn0wf0x3: おおお
[2855.860] (S)moppu_gake: おおおお
[2857.018] 5don: うおおお！
[2857.198] (S)monpiipop: おおおお
[2857.211] 俺は大貫信者: これこれぇ！
[2857.462] (S)yukikaze083: おお
[2857.515] market_fujisaki: おおおお
[2857.955] kawasak1n: これこれぇ 
[2860.472] musashiKAI: コレコレ
[2860.962] (S)monen_tofu: これこれー 
[2861.307] tukumi07: おおお
[2864.796] tabibitox: なるほど大Ｐ止められた場合か
[2864.885] (S)軽く捻るか: ウメバリー
[2865.545] (S)ましゅダヨ: かっけぇなに今の！
[2865.757] sn0wf0x3: ワラキア式！
[2869.102] かべ_娘は双子: かっけえ！
[2870.388] terry_man630: 反応やば
[2870.639] (S)potesaraudon: これは発見だ！
[2871.347] gyu_nyuu_pann: アイイ
[2871.557] potocki1810: うおおおお
[2872.055] (S)泣けるぜ: 泣けるぜ subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! umeBlocking
[2874.993] (S)ユルリオン: Cheer100
[2875.309] (S)竹雪: 対策ハマるの気持ち良すぎる
[2879.645] prosciu: スカルが
[2883.825] johndoe6523rp: なるほどー
[2885.948] (S)日本語かな: ああああ
[2886.379] ゼロ円: そろそろ時間・・・
[2887.574] (S)junjamaica: またしまくり
[2888.128] セルベリア: 時間大丈夫ｗ
[2888.383] aranami0: あ
[2888.398] takahashiseigi: 21時
[2888.817] めしゅ麻呂: ノーブルだ
[2888.889] v_harumi_v: あら
[2889.799] 5don: スカル１分前ww
[2889.818] kawasak1n: ありゃまー
[2890.145] tabibitox: のぶ
[2890.366] sn0wf0x3: のーぶる
[2890.715] (S)sai927: 当然のように重役出勤
[2891.923] gyu_nyuu_pann: あ
[2897.751] erisuk: ノーブルだからきろっか
[2898.768] (S)monen_tofu: えー、遅刻です
[2898.769] brutal9998: おやのぶ
[2899.847] terry_man630: 遅刻は当たり前
[2902.425] gondawaragon: おい、見逃したぞ！どんな対策だったんだ…
[2903.454] one596: 50万を取りに行くノーブル
[2906.183] ちわわ猫: ww
[2908.071] gyu_nyuu_pann: 安定の遅刻
[2908.591] 5don: インフィニティ師匠なら、1先でも許してくれる 
[2909.074] (S)ましゅダヨ: まさかのここでノーブル
[2911.462] norumon: 負けたらもう一回です
[2912.484] 俺は大貫信者: ノーブル！ノーブル！
[2912.948] ゼロ円: 5分までは遅刻じゃないから・・・。
[2916.080] vespa127g: びっくりしてじゃんがら。。
[2917.453] (S)junjamaica: 旅行に誘われないノーブルさん
[2927.986] (S)moppu_gake: 小竜巻でグラディウス潰してた
[2947.203] (S)ましゅダヨ: まつー
[2948.222] market_fujisaki: あ、なるほどODでも弱竜巻の出始め含めた2発当たればアーマーブレイクするのか、すげー対策、流石
[2950.908] (S)monpiipop: あー
[2950.963] fireballkid1981: おいー
[2951.222] (S)junjamaica: リーサルｗ
[2952.547] tabibitox: ミスったｗ
[2953.133] gyu_nyuu_pann: あらー
[2953.280] sn0wf0x3: www
[2953.597] 俺は大貫信者: ぺちぺち！
[2953.907] たあぼ0126: え！？
[2954.394] 5don: うおおおw
[2957.018] オシュ: 屋形船ハブられたときんすも誘われてほしそう
[2957.280] (S)mac011400: あいやー
[2957.530] (S)potesaraudon: ｗ
[2959.166] ごうどう: ***
[2960.527] terry_man630: グラディウス対策に竜巻出しちゃってもいいと思う
[2961.616] (S)ましゅダヨ: ww
[2962.386] 俺は大貫信者: 今のは萎える
[2964.384] prisira: うめちゃんはノーブルに負ける印象あるわ
[2965.797] だいこん_: こんなん1抜けや！
[2970.750] fireballkid1981: 萎えハラ
[2977.179] そらたま: 21時なったどー
[2978.596] erisuk: なんでウメハラさん連戦やってくれなかったんだろうって鬼ヘラりそう
[2993.708] norumon: うめぇ
[2997.434] kawasak1n: としてー
[3005.010] 俺は大貫信者: へらったらゴンタの店で愚痴ろう
[3007.946] tabibitox: いった
[3010.666] johndoe6523rp: アーマー技には大P弱竜巻ってこと？ザンギ相手には使えない？
[3013.646] prisira: prisira subscribed with Prime. They've subscribed for 51 months! 
[3013.777] だいこん_: ん？
[3015.077] brutal9998: のぶ配信ちらっと見たら「時間が無い？なら時間を使おうか？クックック」って気持ち悪い事言ってたから即切ろう
[3022.821] まるいとうふ: すまん、皆が待ってるんだ
[3022.949] suzu_mushi: suzu_mushi subscribed with Prime. They've subscribed for 44 months! 
[3025.674] m1s4m0: スカルだー！！！
[3026.350] v_harumi_v: ｗｗ
[3027.032] だいこん_: DinoDance
[3028.494] erisuk: ；；
[3030.361] kawasak1n: スカルだー
[3030.448] 俺は大貫信者: スカルの時間
[3031.643] fikat_0702: ｗｗ
[3032.441] gyu_nyuu_pann: 1抜けっけい！！
[3032.568] (S)monpiipop: よーしスカルだぁ
[3033.696] norumon: さよならノーブル
[3035.048] たあぼ0126: スカルたいむ
[3036.639] (S)ましゅダヨ: wwwwwww
[3036.859] ビフィダス: くやしい
[3037.123] rias9121: 激怒の1抜け
[3037.463] v_harumi_v: スカル！
[3039.858] sn0wf0x3: 1抜けノーブルw
[3039.978] 5don: 💀
[3042.399] fireballkid1981: ノーブル絶対勘繰るよなｗ
[3042.457] gyu_nyuu_pann: スカルだぁぁぁぁ
[3043.720] 5don: 御意
[3044.544] (S)moppu_gake: はーい
[3044.572] かべ_娘は双子: Noble「あれ？」
[3045.983] flashbacks18: 性格がイイのぶれ
[3049.257] (S)sai927: ｳｷｳｷｽｶﾙ
[3050.883] Hex_Hub: hexhubMagolorWaveHi
