[21.423] m_k_style: umeSalute
[22.096] 2scene: szchenHi
[24.520] もきち555: ぴろーん
[26.946] daizin0716: こんちわー
[28.106] maddy2623: ウメちゃんおはようございます
[33.923] (S)moppu_gake: こんばんはー
[34.971] seyama77: こんにちは
[37.413] rubran1: こんにちわ
[37.637] えび猫: こんにちは
[38.392] mamamamatsu: ウメチャソー
[39.038] 箸くれ: umeCossack
[39.226] (S)yukikaze083: うめちゃんこんにちは～
[41.276] (S)moppu_gake: なんだこの画角
[41.822] まかぽっぽ: こんにちは
[43.426] methotrexate_aym: こんにちはー
[43.527] kaomoji3: うおおおおおおお
[44.299] (S)viva_nonnon: umeCossack
[46.608] 風水ライダー: モンドきたー
[47.755] mari_mari_01: こんにちは
[48.061] カブトシロ: こんにちは。
[48.350] (S)yuukida39: こんばんは〜！
[49.557] v_harumi_v: ウメちゃん、こんにちはー
[52.048] kamiya1979: こんにちはっす
[52.871] はっち_8: こんちわ
[54.831] 軽く捻るか: こんにちは！
[55.731] peroperoperorincho: こんにちはー
[56.371] v_harumi_v: 髪の毛さっぱり
[57.340] 箸くれ: 髪きってる
[59.560] unlucky_strike128: こんにちは
[59.576] (S)イエール: ウメちゃんこんちゃっちゃ
[61.403] tsumu2426: こんにちは
[62.231] (S)ましゅダヨ: こにちわー
[65.283] だいこん_: umeFire
[65.517] 吉田じんぎ: DinoDance
[66.225] takastoz: こんにちは
[66.594] chin_56_: おはもんど
[75.309] (S)ましゅダヨ: 髪さっぱり〜？？
[82.497] ラリメモ: こんちわ～
[85.169] (S)イエール: umeShave
[89.408] teruharu_: こんにちは
[100.390] v_harumi_v: これまたスッキリ素敵になりましたね。
[102.602] v_harumi_v: はいですー
[104.487] (S)イエール: レッツモンド
[107.424] 箸くれ: わくわく
[110.068] 泣き虫サクラ: さっぱりしたねぇ！
[115.376] tanaoh: tanaoh subscribed at Tier 1. They've subscribed for 19 months! 
[118.167] peroperoperorincho: めちゃくちゃさっぱり！綺麗
[118.200] pochichan11: pochichan11 subscribed with Prime. They've subscribed for 32 months, currently on a 4 month streak! 
[119.546] バッフロゥン: 貫禄ある
[119.973] balthazar000: お？
[135.483] potocki1810: もんど
[143.908] (S)とも8はる: こんばんは
[151.225] (S)イエール: umeNekoMiru
[151.847] すずかぜ: すずかぜ subscribed with Prime. They've subscribed for 35 months! 
[157.915] 千葉県おっさん: ちわ
[172.733] kotatan_twitch: kotatan_twitch subscribed with Prime. They've subscribed for 39 months! 
[186.702] (S)ましゅダヨ: もんど〜
[198.848] v_harumi_v: あらら？
[199.321] sonic_chop: umeNekorobu
[202.021] (S)イエール: メンおじ助けて案件？
[207.787] jagajaga1943: mondどこー
[210.481] poposuke: umeDuo
[216.789] もきち555: もんどなくなったー？
[227.331] (S)ましゅダヨ: へー？？
[231.869] (S)コングでぃ: umeCossack
[233.901] falcanon: こんにちは
[240.610] potocki1810: まさか…ｗ
[246.703] chin_56_: …
[255.153] カブトシロ: また失くしたの？
[257.409] (S)yukikaze083: メンおじ様助けて～
[260.611] (S)ponponguripon: こんちは
[261.439] 건우__: 다이고상 안녕하세요~
[261.628] ebiebi12: mond投稿0とか
[262.513] kotatan_twitch: ウメちゃんどうして…
[281.892] (S)moppu_gake: もんど；；
[282.676] (S)イエール: umeHansamu
[298.415] jamxqc: 新龍辰
[301.512] (S)ponponguripon: さっぱりした？
[319.540] 風水ライダー: あれれれれれ
[320.871] もきち555: 髪切ってる！
[321.137] lucentsnow: モンドセレクションあらず
[333.455] warabi3: warabi3 subscribed with Prime. They've subscribed for 16 months, currently on a 4 month streak! 
[339.335] 風水ライダー: モンドセーブ消えた？
[340.573] omochi09: こんちはー
[354.948] pityutyunpa: スッキリしましたね
[356.154] ひろみつー: アーモンド､バーモントにあらず
[358.843] sonic_chop: umeNekoMiru
[361.490] 箸くれ: umeCheer100
[365.470] v_harumi_v: 表示がおかしくなったとか？
[368.074] 風水ライダー: 謎
[370.753] potocki1810: ながはるかな？
[370.987] (S)イエール: 謎起きちゃったか
[377.306] 5don: umeCheer100 
[384.283] 泣き虫サクラ: じゃあ昇竜拳打とうか
[384.923] ひろみつー: モンド有識者きて
[387.620] 風水ライダー: メンおじ案件？
[388.329] (S)イエール: また改めてやる？
[391.094] (S)yukikaze083: メンおじ様に助けてもらおう
[392.980] maddy2623: ログインできず？
[399.590] ebiebi12: メンおじ必要か
[407.425] yut7xot8: また今度にしましょう
[409.475] v_harumi_v: MONDの問題なのか、配信環境の問題なのか
[409.940] hikky722: 南下
[411.603] poposuke: メンおじ案件か
[412.196] (S)イエール: アプリ的なのは立ち上がる？
[412.614] 5don: メンおじ様ーッ！
[423.576] カブトシロ: いいんだ・・・
[426.884] (S)yuukida39: まあいいかw
[427.517] hikky722: モンドはコンド
[430.618] v_harumi_v: お気に入りにしてたやつ？
[431.240] もきち555: 検閲？
[432.267] 5don: 画面共有に問題あり？
[438.280] akichaa2: おー！ウメちゃんさっぱりしたなあ
[438.372] (S)イエール: ほほう
[441.685] v_harumi_v: あー、課金のやつ？
[442.082] hikky722: 金のかな？
[447.251] 5don: スーパーチャット的な
[448.363] 風水ライダー: スーパーレター
[454.448] pityutyunpa: ふん？
[466.985] ひろみつー: ほう
[470.821] かぁわむら: 髪切った？
[473.864] homu0117: お、さっぱりしてる
[475.607] (S)moppu_gake: あら
[478.621] poposuke: umeDuo
[479.660] v_harumi_v: あらら、なるほど
[481.349] もきち555: 既読にしちゃった？
[481.414] chin_56_: いくらだろ
[486.694] kotatan_twitch: シュッシュッポッポ 
[488.250] ひろみつー: それは送った人可哀想やね
[488.625] (S)sharks_up: ごめーーーん
[491.058] hikky722: 履歴残ってそうだから次回でもよさげね
[491.556] すずかぜ: シュッシュッポッポ 
[492.581] 000105: 消せるとか？
[495.370] gettyozi: 投稿者が削除したとか？
[497.528] (S)イエール: 既読ボックスに入ってたり？
[497.754] maddy2623: 投稿主が取り消したのかもよ
[503.322] inari_tencho: アーカイブに入っちゃったんかな
[503.324] 軽く捻るか: 相手の方で取り消したとかですかね？
[503.964] 5don: 1週間経つと、自動的に払い戻しになるっぽいです。キャンセルあつかい
[505.217] homu0117: 回答済みにしたとか？
[508.376] (S)moppu_gake: 気になるw
[512.271] ひろみつー: なんだってえええ
[515.704] potocki1810: なるほどー
[515.821] (S)sharks_up: へぇ
[516.651] homu0117: 一週間以内に答えないといけないんだよねそういえば
[517.441] v_harumi_v: なるほどー
[517.717] pityutyunpa: はぇー
[518.129] (S)イエール: あーなるほど！！そういうことかぁ！
[519.943] (S)ichione111: あらま
[521.239] (S)yukikaze083: なるほど～
[521.779] ひろみつー: じゃあまた送ってもらおう
[522.812] hikky722: じゃあスクショでもしてもらった方がいいのかね
[523.358] (S)moppu_gake: はぇー
[523.480] すずかぜ: ほう
[523.607] 5don: そうですそうです
[523.671] (S)sharks_up: 親切やな
[523.837] (S)イエール: もう一回送ってー
[524.704] nikukuisugi333: ほう
[524.794] 風水ライダー: 期限短くね？！
[525.076] mart_00_: そうなんだ
[527.892] chin_56_: さすもんど
[528.527] 軽く捻るか: なるほど
[531.000] lutz001: お金返金してもらえるならまあ
[538.191] poposuke: あー、返却されてるならまぁ金銭的損失はないか・・
[538.286] lucentsnow: なんで時間制にするんだろ
[540.487] (S)イエール: ほほーい
[541.930] (S)moppu_gake: はーい
[542.697] v_harumi_v: はいですー
[544.555] 5don: mond上で対応が必要ですね
[544.800] ひろみつー: 配信の間に送ってもらうしかないね
[547.409] 風水ライダー: 返金システム
[550.131] jamxqc: ハッピー新龍辰年
[550.824] 軽く捻るか: 返金されるのならまあ大丈夫ですね
[551.661] 5don: はーい
[552.843] v_harumi_v: また送ってもらお
[559.410] 5don: 楽しみ
[561.814] (S)sharks_up: 10000！？
[562.624] homu0117: 一週間期限は有料お便り限定ね
[563.080] カブトシロ: あいあい。
[563.818] ひろみつー: はいー
[566.252] v_harumi_v: 今日は早めなんですね
[571.435] 軽く捻るか: 了解しました！
[576.638] 箸くれ: す、すごい
[577.901] chin_56_: 太客
[578.362] jagajaga1943: 1万ｗｗｗ
[579.012] blackuma: まじかよｗ
[582.337] ひろみつー: 金持ちだなあ
[582.712] (S)ichione111: すごい
[591.480] 箸くれ: うまいぼうｗｗｗ
[596.654] lucentsnow: 金持ちモンド
[597.711] 5don: クリックすると見えるようです
[604.168] ebiebi12: 10000って500じゃ読まれないのか
[606.503] ilm0806: 片手ハートしたいのかな
[608.581] (S)イエール: 見ても良い画像なのか？
[616.932] 泣き虫サクラ: ミーハー
[624.262] 5don: 文章をクリック
[626.435] hikky722: 栗っ苦5
[627.120] (S)イエール: wwww
[627.824] potocki1810: ｗｗｗｗｗ
[628.641] クラクラ777: ｗ
[629.629] (S)Reopon_: 笑笑
[630.072] (S)ichione111: ｗｗｗ
[630.142] pityutyunpa: www
[630.675] methotrexate_aym: ｗｗｗ
[631.318] v_harumi_v: ｗｗｗ
[632.242] 我がゴイチ: 草
[633.384] chin_56_: （＾∀＾）
[634.082] ayataka33: wwwww
[635.238] 箸くれ: 一番左のやつずっと望んでる
[636.162] ひろみつー: なるほどね
[636.885] (S)yuukida39: いいねw
[637.091] かぁわむら: wwww
[638.877] gettyozi: いいじゃん
[639.700] tabibitox: 散歩のやつｗ
[642.399] ひじきもち: かわいいなｗ
[643.792] poposuke: yukaku1Motti
[644.575] (S)Reopon_: いい顔
[647.071] tama_zx61: ww
[649.293] (S)sharks_up: いいなｗ
[649.313] jamxqc: 顔ｗｗｗ
[650.239] 5don: umeWin
[651.653] (S)moppu_gake: この笑顔いいなぁ
[652.433] PUCHU7788: 強烈すぎる
[654.435] ひろみつー: これってしのさんが決めてるのか
[656.148] 箸くれ: しのさんが追加してるの…？
[659.471] v_harumi_v: 凄いスーパーレター
[661.161] (S)イエール: うまい棒w
[662.961] 5don: wwwwww
[663.771] (S)moppu_gake: お
[664.733] かぁわむら: wwwww
[666.789] v_harumi_v: ｗｗ
[667.428] 5don: うおおおおおお
[668.357] ilm0806: スーパーレターなら、金額問わず読んでもらえるよ
[668.771] (S)イエール: めんたいだろー？
[669.649] 箸くれ: サービス精神
[672.875] chin_56_: ｼﾞｬｶﾞｼﾞｬｶﾞｼﾞｬｶﾞ
[673.975] v_harumi_v: だーん！
[674.056] 5don: ぜいたくだ
[674.150] gettyozi: ちゃんと用意してるなｗ
[675.450] (S)moppu_gake: おおお
[677.316] potocki1810: なっとーｗｗ
[678.466] ひろみつー: うおおおおおおお
[679.216] kamiya1979: コンポタっしょ
[679.853] 5don: 納豆！？
[680.638] momomon_y: なっとうすき！！！
[681.814] (S)moppu_gake: 納豆！？
[682.028] blackuma: なっとううめーよなぁ
[684.299] カブトシロ: サラダいいね～！
[684.358] 箸くれ: 納豆味たべたことねえ
[686.689] (S)とも8はる: ベスト3w
[687.709] (S)ponponguripon: どぅるるるる
[687.730] v_harumi_v: サラダ味と納豆味！
[688.520] Jasminexxx2525: 納豆！？食べたことない！
[688.673] (S)yuukida39: 納豆いいんだw
[689.184] (S)sharks_up: ヌキさん！？
[690.036] mamamamatsu: わかるー！
[692.549] (S)yukikaze083: 納豆味好きだ～
[692.791] (S)イエール: たこ焼きとか言わないよね？
[696.288] (S)moppu_gake: サラダ油使ってるからサラダ味っていう
[696.632] ymt554: 納豆ちゃんとネバネバするよね
[696.905] 5don: サラダ（ではない）
[697.010] blackuma: めんたい・・たこやき・・！
[697.387] (S)とも8はる: 納豆おいしい
[697.621] chin_56_: にい
[697.653] pityutyunpa: 納豆いいよね
[697.939] momomon_y: 納豆めちゃぅま
[701.193] v_harumi_v: おおお
[701.764] gomeeen: 納豆は発明レベル
[703.064] gettyozi: 渋いｗ
[703.068] sonic_chop: ｗｗｗ
[704.022] hikky722: 固い奴ね
[704.056] v_harumi_v: たこ焼き味
[704.306] 箸くれ: ニコニコ
[704.508] ひろみつー: たこ焼きいったあああ
[704.843] (S)イエール: うっそだろw
[704.969] 000105: 1位めんたいっしょ
[705.196] mamamamatsu: それもわかるー！
[705.315] かぁわむら: ソースの味ね
[705.831] Jasminexxx2525: おおおおお
[706.161] 5don: たこ焼きーーー！！！
[706.335] tabibitox: まぁね
[707.465] (S)yuukida39: いいですねえ
[707.518] ayataka33: わかる
[707.981] (S)ichione111: ちょっとかたいやつ
[708.826] mac011400: うまいよね～
[708.852] ebiebi12: ソース味は
[709.320] ajico404: サラダ油味だよね
[711.399] blackuma: キャベツ太郎よな
[711.687] momomon_y: わかる
[711.749] kamiya1979: かったいの
[712.223] v_harumi_v: へー
[712.484] (S)kkr_l: アイイイイイ
[712.522] nikukuisugi333: わかる
[713.091] chin_56_: 🐙焼き
[713.107] クラクラ777: わかる
[713.385] 4444446666: シュガーラスクすき
[714.671] (S)viva_nonnon: わかる
[716.348] sonic_chop: かたいねw
[716.354] ayataka33: まじでうまい
[716.450] いぬみみ: 1位コンポタきたか？
[717.038] (S)イエール: あーー、たしかに
[717.143] 箸くれ: 一万円でうまい棒何本買えんの？
[717.595] v_harumi_v: 違うんですね
[722.760] 5don: 食感 たいせつ
[723.227] mako6912: あのカリカリ好きだわ
[723.291] ひろみつー: コンポタやろなあ
[726.438] (S)イエール: めんたいでしょ
[726.718] v_harumi_v: わくわく
[727.038] ダーニシ: souyuu
[727.512] 箸くれ: ｗｗｗｗｗｗｗｗｗｗｗ
[728.071] v_harumi_v: ｗｗｗｗｗ
[731.835] ebiebi12: カレー味ってなかったっけ
[731.915] hikky722: 納豆以外袋タイプの出てるなｗ
[732.338] ひじきもち: ｗｗｗｗｗｗｗｗｗｗｗ
[732.535] クラクラ777: なっが
[732.574] potocki1810: ｗｗｗ
[732.633] 5don: はえある！！！！！
[734.816] chin_56_: ﾄﾞｩﾙﾙﾙﾙﾙﾙｯﾙ
[735.959] tama_zx61: dositann?
[736.029] 5don: wwwwww
[736.191] 箸くれ: ドラムロールなっが
[737.441] kamiya1979: えー
[737.858] sonic_chop: チーズかめんたい？
[737.963] 我がゴイチ: ドン！
[738.049] 5don: ながいwww
[738.199] かぁわむら: wwwwww
[738.428] fbhjkl: WutFace
[738.494] クラクラ777: 鉄板
[738.641] (S)イエール: アイイイイイ
[738.818] ひろみつー: ええええええ
[739.885] (S)yukikaze083: ですよね～
[740.257] (S)moppu_gake: w
[741.281] (S)ichione111: ですよねー
[741.334] sonic_chop: あーｗ
[741.633] gomeeen: ですよねー
[741.721] (S)sharks_up: 納得
[741.789] tabibitox: 知ってた
[741.808] momomon_y: ええええええ
[742.050] tayue07: サラミは？
[742.915] いぬみみ: めんたいかww
[743.422] mamamamatsu: んんん
[743.531] (S)Reopon_: 変態小足？
[743.813] blackuma: ですねｗ
[743.824] brocco999: あたりまえよ
[744.439] joedart123: でしょうね
[745.037] 我がゴイチ: 小声www
[746.112] fuku_hiro: コンポタどうして・・・
[746.356] 5don: めんたいかああああああ
[746.568] lutz001: やっぱりね
[747.712] ebiebi12: それはわかる
[747.842] 000105: コンポタは好き嫌いあるのかな
[748.738] potocki1810: だいたいみんなそうｗ
[750.278] ilm0806: え、普通
[751.771] poposuke: 3rd.サラダ・納豆、2nd.たこ焼き、1st.めんたい味
[751.866] (S)イエール: wwww
[752.373] べガモス: ASMRたすかる
[753.107] 5don: コンポタは
[753.663] 箸くれ: 意外とガチ勢の回答
[753.990] (S)とも8はる: めんたいイエーイ！！！
[755.629] カブトシロ: ナ・ル・ホ・ド
[756.352] かぁわむら: 紫のやつな
[757.149] v_harumi_v: なるほどー
[757.399] blackuma: 結局人気どころよねｗ
[758.071] gomeeen: あの粉はやべー
[758.582] chin_56_: くう
[762.096] 千葉県おっさん: 分かってるね
[762.532] (S)イエール: コンポタも美味いよね
[763.120] (S)ponponguripon: どぅるるるるるる
[764.106] poposuke: あれ、明太子味じゃなくて、めんたい味ね
[766.720] (S)とも8はる: わかる
[774.314] 000105: コンポタちょっと甘いのよ
[778.676] 眼鏡_時々曇り: コンポタさん……
[787.287] 5don: 詳しい
[792.695] クラクラ777: ほう
[795.019] (S)イエール: ほほい
[795.423] (S)yukikaze083: はーい
[796.599] kamiya1979: ほい
[797.011] v_harumi_v: 皆で決めるの？
[797.115] sonic_chop: はぁ～い
[798.493] かぁわむら: 1つめうまい棒
[800.740] 5don: はーい
[801.119] potocki1810: おおおお
[801.372] v_harumi_v: はいですー
[802.041] (S)sharks_up: 暫定一位
[803.812] fbhjkl: ok
[808.895] asakou_8929: 質問が良かった？回答が良かった？
[809.441] v_harumi_v: はーい
[814.964] 5don: umeWin
[816.355] 風水ライダー: 過去から読むのね
[817.163] ダーニシ: はーい
[821.953] (S)イエール: 梅原先生
[822.939] 夜神総一朗: なげえ
[828.417] 5don: 先生！
[834.508] ~MISSING_COMMENTER_INFO~: お悩み相談です
[835.663] sonic_chop: あらー
[843.991] chin_56_: 愛やよ
[849.886] 泣き虫サクラ: 女性作家がキャラを殺せないとかのやつ
[851.239] 5don: 愛ゆえに… 
[870.687] 000105: 独立かぁ
[870.818] hikky722: Love is over.
[871.764] 箸くれ: せんせい
[884.860] gomeeen: どんだけやらせんねん
[887.713] ~MISSING_COMMENTER_INFO~: themus62WeirdSmile
[897.936] gettyozi: こりゃ難しいな
[898.604] chin_56_: せんせぇ〜
[902.214] ~MISSING_COMMENTER_INFO~: まずながい
[908.258] 風水ライダー: やる気勢
[918.121] 箸くれ: 責任おもてえ
[927.814] あかの: いい事言ってくれる上司だな。気付かないクリエイター多いと思う
[929.095] ~MISSING_COMMENTER_INFO~: 俺の貴重な時間をな
[930.011] uroitann: そうなんだw
[930.465] (S)sharks_up: 長くても全部はわからんよな
[933.772] 泣き虫サクラ: 回答する側あるある
[942.830] 夜神総一朗: 1万円も払うなら、仕事はハッキリ言わないともったいない
[952.382] tabibitox: 前にウメちゃん言ってた大衆受けは妥協じゃなく課題ってやつやな
[958.229] カブトシロ: 対策不十分か。
[966.632] ~MISSING_COMMENTER_INFO~: マシュマロに送ってね
[971.494] v_harumi_v: うんうん
[979.921] homu0117: 部下じゃなくて右腕ならいるが…
[1000.746] ecell11: クリエイトしたいか管理職でいいのかで選択肢が変わりそう
[1000.894] (M)(S)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1023.124] yawake: 質問者はサビ残とかで仕事を成り立たせてたりするってことかな
[1024.076] v_harumi_v: はーい
[1025.712] ドンルーカス: こんばんはーー 
[1029.196] v_harumi_v: 優しい
[1045.133] inari_tencho: スーパーレター＝お急ぎ便
[1047.643] hikky722: story of my life
[1073.780] niemalsaufgeben: 考えて思ったことを言ってくれればいいよね
[1087.777] hikky722: 俺たちだ…
[1093.962] カブトシロ: 狂気の沙汰ですね。
[1099.954] brocco999: 愛で締切ぶっちぎってたりすると論外
[1108.445] v_harumi_v: ；＿；
[1150.881] 箸くれ: かっこいいよなぁ
[1157.220] ~MISSING_COMMENTER_INFO~: 自業自得
[1157.714] ミジンコ隊長: BibleThump
[1185.237] gomeeen: 明日死ぬとしたら
[1188.216] もきち555: 心を殺して生きていく
[1189.141] niemalsaufgeben: 好きなことやることにはリスクがあると納得してた
[1205.790] tabibitox: 道理やねほんと
[1216.221] 楽しいお寿司: SFにオールイン
[1226.136] hikky722: 道理ではないでしょ…
[1243.818] ekakinoken: ウメちゃん
[1266.152] kogumi5961: うめちゃーーーん
[1268.847] potocki1810: BibleThump
[1272.937] ekakinoken: 蠱毒
[1273.366] なんやねん: ；；
[1309.028] pityutyunpa: これはわかります
[1309.139] (M)(S)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1315.626] 箸くれ: 言語化はたぶん漫画読みまくりの副産物でもあるｗ
[1334.183] tabibitox: 編集の田中さん
[1346.584] ミジンコ隊長: かっこよ
[1354.372] クラクラ777: ひとそれぞれやな
[1360.590] erisuk: 金あるなら次も同じにならない可能性もあるし離れてもいいんでね
[1364.434] 箸くれ: 出世したいのかどうかもあるよねえ
[1370.220] (S)ponponguripon: 独立して仕事選んで食えていけるなら
[1372.685] もきち555: 何を求めてるかになっちゃうか
[1379.155] 楽しいお寿司: テレ東の佐久間Pみたい
[1381.378] sei_6: 安定だしてから夢追うパターンもある
[1387.215] (S)sharks_up: 背中押してほしいような気もする
[1396.763] (S)yuukida39: キャリア進むと管理職になるんよね
[1398.746] chin_56_: こんなもんど
[1405.212] pityutyunpa: 覚悟があるかってことよね
[1406.110] niemalsaufgeben: 説得力ある
[1413.673] v_harumi_v: もちろんいいよー
[1414.374] クラクラ777: やってなかったｗ
[1414.877] (S)sharks_up: 許可する
[1415.337] potocki1810: のどをまもれーい
[1415.750] カブトシロ: どうぞどうぞ。
[1415.858] bakuseiha: ウメちゃんは元々プロになろうと全く思ってなかったし成り行きでプロになったようなもんだし
[1416.652] erisuk: 多少売れててもつまんねーなこれっておもうもんはこうやって生産されてくんだな
[1417.243] hatomugi101: どうぞ
[1417.300] momomon_y: だめだよー
[1417.585] (S)ponponguripon: どぅるるるるるするから
[1418.410] もきち555: 加湿に目覚めたウメちゃん
[1418.573] ~MISSING_COMMENTER_INFO~: ネセス
[1419.330] v_harumi_v: とことことこ
[1421.129] tabibitox: 水からかよｗｗｗｗ
[1421.693] ミジンコ隊長: ええで
[1427.551] maya_g01: 加湿加湿～
[1428.279] kamiya1979: 許可必要なのねw
[1431.958] gomeeen: 加湿器に水を！？
[1432.348] kogumi5961: かわいいいいい
[1441.125] ~MISSING_COMMENTER_INFO~: themus62DogDanceShake
[1445.459] ekakinoken: 加湿器どうぞ
[1447.789] 000105: 加湿器コンシェルジュＤはおらんか？
[1448.038] chin_56_: ｼﾞｮﾎﾞﾎﾞﾎﾞﾎﾞﾎﾞ
[1459.929] カブトシロ: 加湿器「水プリーズ！」
[1462.179] niemalsaufgeben: のどケア
[1463.957] もきち555: 湿度計もあると便利よー
[1473.168] ~MISSING_COMMENTER_INFO~: 半袖
[1478.986] erisuk: のそのそ
[1482.835] v_harumi_v: 加湿もばっちし。
[1485.114] v_harumi_v: おかえりなさい
[1485.302] まるいとうふ: umeDuo
[1485.805] chin_56_: よっこいしょ
[1487.179] v_harumi_v: はい
[1495.036] 5don: はーい
[1530.045] gomeeen: ｱｷﾁｬﾝいるぅ？
[1531.548] カブトシロ: はい。
[1533.557] mukimukipanda: きそん
[1534.561] もきち555: まーたキャラクター多くなりすぎるｗ
[1538.355] かぁわむら: アキなぁ
[1543.729] tabibitox: マリちゃん
[1546.331] 箸くれ: マリーザ
[1547.475] v_harumi_v: アキ、マリーザ
[1548.203] hikky722: スト6新キャラ結構頑張ったよなぁ
[1548.439] ミジンコ隊長: 結構いるな
[1550.371] 4444446666: キンバリーは？
[1551.137] 千葉県おっさん: キンバリー？
[1554.850] v_harumi_v: キンバリーも
[1562.413] パイパイ: 結構居んな
[1571.896] かぁわむら: 結構多いよ
[1572.501] kinazoukun: 新規の人多そうだから完全な新キャラでよさそう
[1576.531] shoooookgo: そんなもん
[1580.504] jamxqc: 新キャラ少ないそして弱い
[1592.093] hikky722: 本田ブランカダルシム…
[1595.829] tabibitox: 追加の新キャラはAKIだけだしな
[1618.274] erisuk: 新キャラ本当によくできてる
[1621.128] 闘劇のアルベルト: マリちゃんいいキャラ
[1622.125] hikky722: キンバリーは武神流だしな
[1623.308] potocki1810: りりーたそ。。。
[1623.785] mart_00_: 新キャラ人気な割合多いね
[1629.080] poposuke: A.K.I. リリー JP マリーザ マノン キンバリー ジェイミー
[1629.360] niemalsaufgeben: 人気もあるね
[1630.331] かぁわむら: マリーザは分かりやすくて良い
[1634.738] (S)sharks_up: リリーは転生
[1634.822] sei_6: ｗ
[1636.245] tabibitox: リリーはホーク
[1638.009] クラクラ777: りりー・・・どうして・・・
[1638.457] maddy2623: w
[1639.204] chin_56_: リリーてめーはだめだ
[1640.608] hikky722: ホーク転生ｗ
[1641.524] ~MISSING_COMMENTER_INFO~: ほうほう？
[1643.170] 箸くれ: ひびき；；
[1644.007] erisuk: リリーはしょせんホークだよ
[1645.276] (S)kosmos5567: T…
[1646.296] ぐるえむ: ｗｗ
[1647.063] osarusan26: マノン弱いって言われてたけど使ってみたらめっちゃ面白くてメイン変わるレベルで遊んでる
[1653.903] nikkou18: そらホークのスキンみたいなもんやしなリリー
[1654.987] mart_00_: 要素がおもろいよね
[1665.284] j_zima: j_zima subscribed with Prime. They've subscribed for 50 months! 
[1666.237] もきち555: ちっちゃい女の子になっただけ
[1668.396] かぁわむら: マノンのメダルとかおもろい
[1676.523] pityutyunpa: うん
[1683.669] niemalsaufgeben: スト2
[1690.547] jagajaga1943: りゅう・・・
[1696.115] erisuk: まず自由度はなくなるわいなあ
[1698.339] ミスターポポ: おもろい考察
[1701.964] tabibitox: たかし・・・ケンは進化したのに
[1703.506] 闘劇のアルベルト: 一旦刷新したいね
[1707.319] ~MISSING_COMMENTER_INFO~: 過去をいつまでもね
[1709.405] すずかぜ: リュウのこと?
[1709.410] 下から失礼: たかし
[1710.323] v_harumi_v: なるほどねぇ
[1710.498] ミジンコ隊長: たかし・・・
[1710.984] chin_56_: なんかこれぇ…
[1712.724] valhalla5555: がいーる？
[1718.694] 千葉県おっさん: たかしお前旅に出ろ
[1719.783] カブトシロ: 本田はあまり変わらんね。
[1720.339] hikky722: 過去へのリスペクト
[1720.953] pityutyunpa: 1度完成されちゃうとねえ
[1736.668] (S)sharks_up: いいバランス
[1739.636] 下から失礼: ぶらんか
[1743.614] ミジンコ隊長: 売れなきゃ次出せないからね・・・
[1744.139] erisuk: 全部新キャラだったらもうタイトル違うことになるからね
[1745.491] niemalsaufgeben: 半々
[1748.532] mukimukipanda: きそん
[1751.762] 4444446666: うっまｗｗ
[1755.073] mart_00_: すご
[1755.900] クラクラ777: すっごｗ
[1757.991] mac011400: すご
[1760.207] pityutyunpa: おお？
[1761.484] 4444446666: ３か月でそれはやばすぎるだろ
[1762.836] tsubomaru: 5のエドは好きじゃなかったけど、6のエドは使ってみたい
[1765.677] 5don: すごそう
[1766.953] (S)nail06k: え？つよ
[1768.907] hikky722: マスター未満はモダン多いねぇ
[1770.827] brocco999: 才能の塊
[1775.893] j_zima: umeYay
[1777.631] (S)sharks_up: 動画ないんよね
[1782.731] 4444446666: ＭＲって言ってる時点でマスターなんだが
[1784.178] ekakinoken: ウメまんズ
[1793.419] chin_56_: ｷﾞｷﾞｷﾞ…
[1793.734] 5don: 1週間 えらい
[1814.767] (S)へちさん: よく1週間続けられたなぁ
[1814.925] tankbba146: ウメちゃんモダンの経験はないからなぁ
[1814.987] (S)moppu_gake: おれは半年もやってこんななのに、、、
[1816.672] 4444446666: ３か月なんてものすごく短いと思うけどな
[1817.722] 000105: フレームとかシステム優先順位とかまだまだあるぜ〜
[1821.309] tabibitox: モダンはルークとか春みたいにMR上位にいないキャラだと情報少なそう
[1826.639] d_1098: 3ヶ月で1700行けてる時点ですげえぞ
[1831.615] ミジンコ隊長: ハイタニせんせーい
[1832.494] クラクラ777: たしかに
[1833.125] potocki1810: なるほどー
[1833.640] uroitann: Mの上の人のリプレイ観てるな
[1835.386] ミスターポポ: ほー
[1835.561] tsubomaru: センス凄いなこの人
[1836.207] mart_00_: ハイタニぐらい？
[1836.831] v_harumi_v: 言われてみれば！
[1839.848] かぁわむら: 2000以上とかかなり少ないような
[1841.014] (S)ponponguripon: 自分がお手本に…
[1841.783] 5don: 先生いないと 不安よね
[1849.910] osarusan26: モダンの一番のデメリットはお手本がないことってのは初期の段階でマゴさんとかが指摘してましたね
[1850.457] 箸くれ: ハイタニ先生ーーー！！！
[1851.559] 千葉県おっさん: ほー
[1859.554] ミスターポポ: 伸びしろが最初から満たせちゃうんだよねモダンは
[1883.224] 箸くれ: きっといろんなゲームうまい人なんだろねえ
[1884.485] erisuk: そこ維持できるのは要領いいんだろうなと思う
[1884.596] (S)ponponguripon: ルークとマリーザならなあ
[1885.315] (S)sharks_up: 2キャラやってんのすごい
[1888.406] niemalsaufgeben: 上位5パー以上はあるんじゃね
[1893.505] inuneko201: Mチュンリーのマスター帯勝率高い。ハイタニの影響かな
[1894.553] basoonk: 頑張れ
[1895.247] ryuken_future: mケンならジョナサンサイトウって人を見なさい ケイオウカップでも活躍ひてた人
[1895.935] maddy2623: 新しい切り口
[1896.023] d_1098: 数年かかるかもわからんがこっからが楽しいぞ
[1909.896] ミジンコ隊長: わかる
[1910.038] (M)(S)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1913.179] ミスターポポ: 説明書よまないでやる
[1918.622] tsubomaru: 自分で開発するのワクワクするよね
[1923.068] 5don: ムチを振って8時間
[1926.243] potocki1810: 攻略本見たら負けの世代
[1926.841] ekakinoken: umeCatGlare
[1927.059] ミジンコ隊長: 攻略見るなら自分でやる必要ない
[1932.798] homu0117: フロムゲーはむしろ攻略見ちゃダメよね
[1933.915] (S)sharks_up: 逆にメリットでもあるか
[1936.965] もきち555: 好きにやらせろ
[1940.864] ミスターポポ: でも攻略本ってゲームやんなくても読んでるだけで面白かった
[1944.116] hikky722: 格ゲーはRPGじゃないし
[1950.493] erisuk: 本当にゲーム好きなら誰でも思うことだよコピープレイやるならゲームなんてやらん
[1967.067] 4444446666: ロープウェイな
[1968.836] kogumi5961: ふむふむ
[1969.377] tsubomaru: ロープウェイ？
[1969.972] homu0117: ロープウェイ？
[1973.790] degajun: どうてもいいんかなぁ
[1974.479] niemalsaufgeben: MRのぼるのも遊びよ
[1975.316] ぽんこつぽんた弐号: ケーブルカー
[1987.616] (S)ponponguripon: スト6対戦履歴見れるのいいよね
[1994.742] ミスターポポ: あるいて登山しよ！
[1996.933] もきち555: 遭難して死にかけよ
[2001.444] クラクラ777: チャンス
[2005.199] hatoguma: クラシックは努力すれば報われるから頑張れ
[2006.016] erisuk: てかＪＰもモダンか
[2006.039] (S)nail06k: いっちゃん楽しんでるまである
[2007.976] one596: モダンケンならくらまさんがいる
[2009.813] tabibitox: MR上位にいちおういるはず
[2009.999] chin_56_: 未知の道
[2012.736] 5don: パイオニア！？
[2015.722] (S)へちさん: YouTubeに動画上げたら需要あるんじゃないか？
[2016.376] swordsmanzonk: hi japan its me the person from overseas
[2020.204] 箸くれ: いい回答だなぁ
[2020.703] (S)sharks_up: そうきくとめっちゃ楽しそう
[2022.799] yawake: たいじも自分で攻略するから楽しいって言ってたな
[2028.402] 4444446666: たった３ヶ月で行けた能力あるなら、自力でも進めちゃいそう！
[2029.533] クラクラ777: すばらしい
[2031.634] ミジンコ隊長: umeYay
[2032.211] はっち_8: 若い子なんだろうね
[2035.987] jamxqc: 京王カップのモダンケン凄い
[2036.612] 5don: 1700 普通に強いのよね
[2036.731] mart_00_: Xとかで記録つけてもいいしね
[2036.785] degajun: 勝ちたいんや
[2038.670] tankbba146: なっが
[2040.690] chin_56_: ぐわあああ
[2040.821] niemalsaufgeben: その方が伸びそう
[2041.334] もきち555: なっがｗ
[2042.765] rez_0ne_: mcd00dDuck
[2044.516] v_harumi_v: おー
[2046.888] nikukuisugi333: なっがｗ
[2047.546] すずかぜ: ながい
[2049.537] v_harumi_v: 見つかって良かった
[2049.683] sei_6: なげーー
[2049.865] vesiter: 作文
[2050.297] lucentsnow: その山への道も大体人が切り開いてくれたもんだけど
[2050.603] 5don: あったあああ！！！
[2050.687] hikky722: 色が抜けて無料落ちするのか
[2051.731] erisuk: だったとは？
[2052.271] chikachikabonito: umeYay
[2054.734] (S)ponponguripon: 読んでくれるんですか
[2057.507] 000105: 10年後にモダン原人になってくれ
[2059.051] 5don: よかったです
[2060.492] maddy2623: 払い戻しだけされるのか
[2060.774] (S)yuukida39: 長いw
[2082.635] hikky722: お金払う気概があったわけだし
[2106.179] twitchyarutch: 課金で注目だけさせてキャンセルというテクニック
[2107.475] 箸くれ: 長いなｗｗｗ
[2123.920] mukimukipanda: 「既存」←きそん
[2134.096] chin_56_: カキキャン
[2140.096] lucentsnow: もうモダンで格ゲーって言ってるから垣根とかないよ
[2163.195] tankbba146: いうてスマブラも機動力が強さになってない？JP以外
[2169.483] tukumi07: DXマジで早いゲームだからなー
[2170.327] tankbba146: スマブラじゃなくてスト6
[2179.431] 000105: 格ゲーも足速いキャラつえーよな
[2192.947] ~MISSING_COMMENTER_INFO~: themus62WeirdSmile
[2201.628] pityutyunpa: そっすねw
[2203.321] yawake: 一番の違いかと言われると微妙
[2205.361] (S)037ys: 言葉遊び
[2205.446] vesiter: ｗｗｗ
[2206.693] もきち555: 私の意見を言わせてください
[2212.950] erisuk: スマブラにアビゲイルみたいなヤツいなかったんか
[2215.784] tabibitox: メーカーが設定する、つまりスマブラは格ゲーじゃなくパーティ―アクション
[2217.736] 吉田じんぎ: 君と絆を紡ぐRPG
[2239.451] ryuken_future: スマブラはディレクターが格ゲーじゃないって言ってるからそれで終わり
[2241.658] erisuk: くっせぇな
[2252.777] 4444446666: わかるｗ
[2255.719] (S)moppu_gake: わかるー
[2256.777] 5don: umeYay
[2257.089] degajun: ええやんw
[2257.977] mart_00_: wwww
[2259.095] クラクラ777: ほう
[2264.085] chikachikabonito: NotLikeThis
[2271.895] ミジンコ隊長: BibleThump
[2272.860] (S)ponponguripon: 卑屈でいいじゃない
[2273.085] (S)moppu_gake: 一回腹立つけどその後に自己嫌悪くるんよねー
[2275.175] かぁわむら: 坂ちゃんみたいなことか
[2280.553] homu0117: めんどいわーｗｗ(ﾁﾗｯﾁﾗｯ
[2283.035] chin_56_: モテる男はつれぇわ〜
[2285.528] poposuke: 最近起きた具体例がおよそ一年前の例題なのが気になる
[2286.615] asakou_8929: 文面通りじゃない？w
[2288.574] pityutyunpa: こういう人が今多いんやろなあ
[2289.974] ばななうんこ: 社内だとめんどいよ
[2290.544] kensondx: 文が面白いな
[2296.244] (S)kosmos5567: 見なければ良いのに
[2296.690] (S)sharks_up: こういうのは自分はあんまないな
[2297.711] tabibitox: どうでもよさそうｗ
[2299.709] (S)yuukida39: 虚勢かもだしなあ
[2304.298] degajun: うめさんはどうでもよさそうw
[2307.649] 4444446666: 古来！？
[2308.580] maya_g01: 古来
[2308.602] meet_across: ちょっとそのセリフ呟いてくるわ
[2308.892] シミズム: なんかかわいいね
[2311.474] muisgod1: まぁどっちが不幸かと言ったら、これを書いた人の方が不幸だよねww
[2312.899] 箸くれ: 古来
[2313.890] niemalsaufgeben: 古来から
[2314.653] ~MISSING_COMMENTER_INFO~: 古来
[2317.088] かぁわむら: 古来
[2317.282] (S)sharks_up: ほう
[2322.600] asakou_8929: 王は語る
[2323.169] erisuk: 満たされてないからやる
[2323.626] (S)ponponguripon: 1個かもね
[2329.665] chin_56_: ｷﾞｸｯ
[2329.779] (M)(S)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2330.941] ミジンコ隊長: PopNemo
[2331.946] (S)yuukida39: 古事記にも書いてある
[2333.138] guchiguchi9: ほー
[2336.315] (S)sharks_up: 弱み晒してると
[2339.162] 5don: ？？？「俺はウメハラに１回勝った」とかも
[2341.165] pityutyunpa: あー確かに
[2349.707] もきち555: バレンタインに逃げる男
[2352.445] v_harumi_v: めんどくせーとか言っちゃう人は、まあ、確かにあんまりモテなさそうね
[2352.453] 000105: お返ししなくても評価下げないやつが最強
[2356.231] jamxqc: 欲出し方負け
[2361.133] valhalla5555: ｗｗ
[2363.951] niemalsaufgeben: 言っちゃうってことは
[2365.289] dosukoiyahhoi: きっつ～
[2367.374] 5don: BibleThump
[2367.509] omochi09: www
[2376.330] (S)moppu_gake: ww
[2376.586] ayataka33: wwww
[2377.268] クラクラ777: ｗ
[2377.413] maya_g01: ｗｗ
[2379.080] guchiguchi9: たしかにこんな事言うやつとは友達にならんな
[2379.174] erisuk: ほんとこんなヤツ知り合いにいたことねぇわ
[2379.703] potocki1810: ｗｗｗｗｗ
[2381.585] pityutyunpa: ストイックなんだと思う
[2387.159] chin_56_: 未熟者めが
[2392.669] 4444446666: こんなやつばっかだよ最近のSNS
[2398.419] latenight000: 無茶苦茶多い
[2399.915] 4444446666: めちゃわかるよ 投稿者の言ってること
[2401.630] (S)sharks_up: 人間なんで弱みもあるさ
[2411.172] potocki1810: にせもんｗｗ
[2411.367] 千葉県おっさん: 仲間は一杯いるよ！
[2411.610] muisgod1: ただ会社とかの義理のホワイトデー返すのって本当に面倒くさいから、別に自慢とかじゃない気するけど
[2413.370] (S)ponponguripon: もらえて嬉しかったのかも
[2415.665] v_harumi_v: ものほん
[2416.611] chin_56_: モノホン
[2417.025] latenight000: 本物を相手にしたい
[2417.061] tukumi07: 自虐風自慢とか多いよな
[2417.684] guchiguchi9: 中学生ぐらいでやってるならわかる
[2419.576] ミジンコ隊長: ”ホンモノ”
[2419.825] pityutyunpa: 出来る人ってそういうこと呟かないんよね
[2424.322] akiaki0612: 実際バレンタイン沢山もらうと面倒だよ
[2426.099] (S)sharks_up: 強いやつが好き
[2430.359] 軽く捻るか: ｗｗｗ
[2431.126] もきち555: こんな師匠は嫌だ
[2433.669] 4444446666: ｗｗｗｗｗｗｗｗ
[2434.349] lucentsnow: 承認欲求
[2435.413] ミジンコ隊長: きたぞおおおおおおおおお
[2436.512] 4444446666: きたああああｗｗ
[2436.688] tukumi07: ｗｗｗ
[2437.086] クラクラ777: きたわね
[2437.281] latenight000: モダン滅びろ
[2437.557] chin_56_: はいきました
[2438.038] (S)moppu_gake: おお
[2438.540] nameless_774: あーあ
[2438.907] ミスターポポ: ｗｗ
[2439.006] かぁわむら: うぉおおおおお
[2439.482] (S)sharks_up: よいしょー
[2439.722] chikachikabonito: umeYay
[2439.752] vesiter: 過激派北ああ
[2439.892] methotrexate_aym: ｗ
[2440.432] maya_g01: ｷﾏｼﾀｰ
[2441.151] pityutyunpa: いいねwww
[2441.787] niemalsaufgeben: 対立w
[2442.985] (S)yukikaze083: きた～ｗ
[2443.257] (S)ponponguripon: 盛り上がりそう
[2443.309] (S)kosmos5567: あらあら
[2443.858] maddy2623: 嫌モダ
[2443.918] ayataka33: 来ましたね
[2444.123] 5don: arupapRyu
[2445.356] かぁわむら: 全て
[2446.019] fbhjkl: PogChamp
[2446.054] tama_zx61: モダン ﾏﾁﾞ許さん
[2446.546] (S)sharks_up: ｗｗｗ
[2447.339] lucentsnow: うおおおおおお
[2447.876] tukumi07: 格ゲーの全て
[2448.708] hikky722: モダン嫌いはアメリカ行け！
[2450.406] ミスターポポ: 深刻だなあｗ
[2453.101] tabibitox: 全てさん
[2453.370] uroitann: M憎い頂きましたっ
[2453.901] ミジンコ隊長: 浄化待ち
[2455.390] mukimukipanda: 師匠→井出洋介
[2455.426] mart_00_: 呪詛なげえｗｗｗ
[2459.220] (S)ichione111: 浄化ｗｗ
[2460.374] nikkou18: ちゃんとネガティブな考えだって自覚できてるの偉いｗ
[2465.884] chin_56_: 負けて負けて負けました
[2466.418] 箸くれ: コントローラー破壊はおもしろい
[2468.605] ミジンコ隊長: あ
[2469.186] meet_across: わやシード
[2470.803] valhalla5555: ｗｗｗ
[2471.334] ミスターポポ: 根が深そうだぞ
[2474.396] mako6912: わやw
[2474.685] (S)ponponguripon: ；；
[2475.331] クラクラ777: ｗｗｗ
[2476.816] latenight000: www
[2477.312] vesiter: すごいｗ
[2478.299] 4444446666: ３個破壊！？！？
[2479.214] ミジンコ隊長: クラッシャー
[2479.407] (S)yukikaze083: ｗｗｗ
[2479.521] v_harumi_v: あら、大変
[2479.625] methotrexate_aym: ｗｗｗｗｗ
[2480.100] tukumi07: いぶきだけ直
[2480.275] chin_56_: 破壊者
[2481.097] nameless_774: 破壊すご
[2482.152] hisotensokuzei: 才能あるな
[2482.225] 4444446666: そのパワー別に向けてくれｗｗｗｗｗ
[2482.250] pityutyunpa: えぇー
[2482.386] erisuk: 戦うのが嫌いってのなら別に悪いことじゃない、ただの感想だし
[2483.294] toaluH2O: wwwwww
[2484.273] もきち555: たのしんでるねぇ
[2484.294] guchiguchi9: やば
[2484.548] (S)kosmos5567: 悲しいね
[2485.362] ミスターポポ: ミートさんか？
[2485.974] sei_6: ５まじで煽り多いよなスト６とくらべると
[2486.184] ぐるえむ: LUL
[2486.482] 我がゴイチ: たけし？
[2486.544] nemu_less: おじいちゃんさあ、適応しな？
[2487.132] degajun: えぐいw
[2488.807] fbhjkl: WutFace
[2489.074] latenight000: スト5後期にサブ垢いたのかなぁw
[2489.270] mac011400: すごいｗ
[2491.155] 000105: たけし？
[2491.631] brunoman1: わろた
[2493.544] ebiebi12: どぐらみたいなやつ
[2496.230] gettyozi: なかなか重みのあるバックボーンだな
[2496.720] ~MISSING_COMMENTER_INFO~: 人格に問題があります
[2497.262] nikkou18: ミートさん草
[2498.481] 吉田じんぎ: は？つよ
[2500.369] ミジンコ隊長: うめえええええええええ
[2502.129] niemalsaufgeben: めっちゃやってる
[2504.735] triskeal: 川村竜！？
[2504.935] kamiya1979: おお
[2505.727] (S)ichione111: すご
[2505.813] クラクラ777: すごい
[2506.797] ミスターポポ: 強いじゃんｗ
[2507.536] potocki1810: つおい
[2508.602] かぁわむら: すげ
[2509.531] chin_56_: 当然モダン
[2511.340] lucentsnow: 格ゲー向いてるとおもう
[2513.164] omochi09: すごw
[2513.633] maddy2623: なんで破壊するの？
[2517.636] 箸くれ: お前も苦しめは思ってるだろｗ
[2518.430] nameless_774: 別ゲーなんでね
[2525.364] かぁわむら: ゲームちゃうやん
[2525.629] pityutyunpa: あーw
[2525.774] latenight000: お前も苦しめよ
[2526.193] erisuk: １９００なんだからモダンとかどうでもいいだろうにこれフカシだろ？
[2529.462] balthazar000: 同じ苦労しろってやつ？
[2529.916] ei1eN: 分かるよ
[2532.297] ミスターポポ: ｗｗ
[2532.722] chin_56_: いけない感情💓
[2533.286] mac011400: 完全な老害やんｗ
[2534.198] brunoman1: www
[2534.380] brocco999: モダンの問題じゃなくてコントローラ破壊するメンタルのほうだとおもう
[2534.945] poposuke: メーカーに感情向けろ
[2535.183] (S)ogawa3: 凄いなあ
[2535.829] (S)yuukida39: www
[2537.168] 45tm83: www
[2538.014] v_harumi_v: ｗ
[2539.765] (S)sharks_up: 懺悔ｗ
[2540.187] potocki1810: あなたにできますか？ｗ
[2542.327] ミジンコ隊長: 苦しんでる
[2543.061] degajun: 嫌いでええやん
[2543.247] 45tm83: 素直でよろしい
[2543.967] v_harumi_v: 浄化～～
[2544.271] ミスターポポ: 1900までいってる人の言葉は重いな
[2544.466] (S)デュララ: 言いたいだけやん
[2544.481] guchiguchi9: 自分がしたしんどい思いわお前がやれ系
[2544.558] tukumi07: 思ってるよね
[2545.639] negishake: みんな思うけど言わないだけ
[2545.789] mart_00_: wwww
[2546.666] 000105: 苦しめって思ってるでしょ
[2547.314] kinazoukun: 俺が苦労してるからお前も苦労しろおじさんきっつ
[2549.410] chin_56_: 浄化してやろう
[2551.120] (S)y_proto: まあモダンは凄い発明だけど対戦するのは好きじゃないよ
[2551.399] ~MISSING_COMMENTER_INFO~: 言いたいんでしょ
[2553.509] nikkou18: それスト４勢が５－６の先行入力とか入力猶予ゆるせんって言ってるのと同じじゃねｗ
[2553.919] tabibitox: モダン使お
[2554.250] ebiebi12: おも
[2554.424] シミズム: 素直になれよ！
[2554.608] akiaki0612: 言ってるやん
[2556.233] sei_6: スト５しよっか？
[2557.774] blackuma: まとめブログでも定期的に湧いてるよな、こういう奴
[2558.260] 12349874: そんな思いしながらプレイし続けるしかなくねw
[2558.493] (S)moppu_gake: わかるけどなぁ
[2559.447] nameless01023: 苦しめよって思ってるやろ
[2559.617] latenight000: 1900のケンって相当少ないと思うがw
[2559.745] v_harumi_v: Ｍでさっき悩んでる人も居たしねぇ
[2560.086] nameless_774: モダンつかてみたら
[2561.033] (S)ponponguripon: モダン使ってみたらいいのに
[2561.842] mogetasan: いいんだよ嫌うのも自由だよ
[2561.888] hikky722: ダイゴ”フレイ”ウメハラ
[2561.907] pityutyunpa: ！
[2561.985] balthazar000: レナスウメラハ
[2562.628] もきち555: モダン使いになる
[2565.863] mart_00_: モダン使おうｗ
[2565.969] niemalsaufgeben: やってみましょー
[2566.453] brunoman1: うおおおおおお
[2566.841] ebiebi12: やんのか
[2566.857] (S)yawara34: yawara34 subscribed at Tier 1. They've subscribed for 8 months! 
[2568.169] chikachikabonito: 1900あるのにモダンに対抗意識燃やしてるの？
[2569.351] ponpon0005: 1900帯のモダンの人はそもそも格ゲー上手いでしょ
[2569.549] (S)Botamoti1: 1900いってたら逆にモダンに火力高いって思われてそうだしお互い様じゃね
[2571.465] one596: 俺は苦労したんだからお前も苦労しろって思ってるやないかw
[2571.529] erisuk: こんな浅いヤツが絶対１９００も行ってると思えんな
[2571.932] myaaaaaa123: 神父様ー！
[2573.379] カブトシロ: 王の光の力で・・・
[2573.631] 4444446666: コメ欄きもいって 苦しんで質問してきてんだから攻撃みたいなコメントやめとけや
[2575.859] latenight000: モダンが簡単すぎるのが問題なのかな？
[2576.599] ミスターポポ: 除念師ウメハラ
[2585.656] べガモス: この人立派
[2587.266] 000105: 1900えらいよ！えらい！
[2597.111] ~MISSING_COMMENTER_INFO~: 本人コメ欄にこないで
[2599.789] mukimukipanda: 強パンチや強キックはワンボタンじゃんw
[2605.049] (S)moppu_gake: 質問主はコメントに聞いてないよー
[2605.567] mart_00_: 法律変わったレベル
[2607.313] takastoz: モダン革命！
[2615.034] pityutyunpa: 強キャラ使われると私もこんな感じになる
[2615.808] 吉田じんぎ: ニフラム！
[2616.873] (S)へちさん: 保守派
[2618.368] 4444446666: ウメちゃんのはなしきけ
[2619.818] saibabasan: モダンでつまんない戦い方する人はブロックすればいいよ
[2629.716] lucentsnow: レバーレスもまぁそう
[2661.338] latenight000: レバーレスは本人の努力の部分多くないか？すぐに動かせないし
[2661.876] mizumizushiinattougohan: あ
[2668.829] vesiter: ｗｗｗ
[2672.310] ミジンコ隊長: はえー
[2717.129] niemalsaufgeben: 差し、置き、差し返し
[2725.969] latenight000: バランスが崩壊したスト2X
[2729.071] もきち555: Xはモダン
[2729.853] vesiter: それはそう
[2737.131] erisuk: しかも格差えげつない
[2741.919] saibabasan: 大火力逆転要素
[2743.834] chin_56_: ﾌﾞﾂﾌﾞﾂ
[2744.927] (S)kosmos5567: 歴史は繰り返す
[2749.440] one596: 別に誰かを攻撃しなければ何に文句言おうが自由よな
[2770.792] ミジンコ隊長: ﾎﾟﾝポーン
[2771.259] hikky722: ﾎﾟﾎﾟﾝﾎﾟﾝ
[2771.680] chin_56_: PONPONPON
[2783.876] Ceciltaisa: ぽぽぽおおーん
[2784.757] lucentsnow: ポンポンスポポン
[2786.010] maddy2623: しかもタイミング激ムズ
[2786.533] hikky722: オタク過ぎた
[2799.378] latenight000: やりがいはあるだろうからね
[2806.535] あかの: ヴァンパイヤのチェーンはまじで出なかったな
[2809.081] Ceciltaisa: マニアックではあったよなー
[2810.491] skyfeed: そう考えるとモダンってネーミング秀逸だよな
[2810.610] (M)(S)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2827.308] vesiter: モダンすごいな
[2830.516] latenight000: 対戦ゲームなのに対戦できないという矛盾
[2832.538] 楽しいお寿司: 人口が正義
[2832.999] yuichannu: たしかにコアゲーマーしかおらん格ゲーはあるな・・・
[2833.996] Ceciltaisa: うん
[2843.570] 下から失礼: スト5はあやうかった
[2846.005] Ceciltaisa: 一度それを辿ってるからな
[2848.358] gyuuuu9: モダンはSAだけ変えて
[2856.494] kogumi5961: クラシックをなくせばいい
[2856.678] kinazoukun: 人口爆発
[2857.718] chin_56_: 俺が断言する
[2862.084] 千葉県おっさん: だよねぇ
[2862.407] ミジンコ隊長: モダンは清流
[2862.671] heisiti: それはそう
[2863.105] vesiter: 行きすぎてる
[2864.489] ekakinoken: ゲームが生き残るための改革か…
[2865.842] (S)moppu_gake: 全てが言うなら
[2866.654] クラクラ777: あー
[2870.471] niemalsaufgeben: 改革で人口が減るのもざら
[2872.575] Ceciltaisa: V
[2876.299] Jasminexxx2525: プレイユーザーはモダンのおかげで爆発的に増えましたよね。
[2878.029] (S)yuukida39: 素晴らしいシステム
[2881.138] 000105: 鉄拳の豪鬼は成功か失敗か
[2882.081] tabibitox: まぁちゃんと弱い部分あってバランス取れてるしな
[2882.491] fbhjkl: そうなんだ
[2882.604] v_harumi_v: ほうほう
[2884.075] かぁわむら: 確かにプロ文句言ってない
[2889.236] latenight000: もしくは、モダンを「悪用する最上位プレイヤー」が居たはず。でも、今のところ無い
[2892.942] (S)ponponguripon: スト6が初めての格ゲーって言ってる人たくさんいる
[2893.319] 下から失礼: モダンなかったらCRカップもなかった
[2895.799] ミジンコ隊長: あまりにも素晴らしいシステム
[2897.205] もきち555: 2個めのスパチャモンドにつながる話
[2899.152] erisuk: 海外プロはガタガタ言ってるからわからん
[2901.530] hikky722: アメリカの雑魚ばっかだよな文句言ってるの
[2902.351] mori_teru: っていうか言うわけない
[2903.284] Ceciltaisa: ストリーマーともすげー噛み合った
[2903.539] nameless_774: モダンも弱さあるからねえ
[2903.588] (S)moppu_gake: かじゅ、、、
[2904.992] vesiter: おじが難しくてあきらめるからな
[2906.772] クラクラ777: ｗ
[2909.324] Ceciltaisa: 国内は、ね
[2910.243] maddy2623: 最上位はモダンだからねーで終わり
[2913.066] potocki1810: ｗ
[2913.327] 千葉県おっさん: ｗｗｗ
[2913.936] chin_56_: ﾃﾞﾍﾍﾍﾍ
[2914.646] saibabasan: 1番割食らってる層
[2915.320] tama_zx61: ﾍﾍｯ
[2916.350] Jasminexxx2525: モダンがなかったらVの皆様はやらなかっただろうなー
[2917.675] tabibitox: 海外はプロがボロくそいってるから新規参入が少ないんだろうね
[2917.767] kinazoukun: 半端な奴らからどのゲームも文句でるよな
[2918.171] 箸くれ: 1900は十分上位だけどなぁｗ
[2918.735] 4444446666: ｗｗｗｗｗｗｗｗｗ
[2919.145] 000105: KSKを筆頭に！？
[2919.935] (S)sharks_up: モダンの犠牲者ｗ
[2922.610] 4444446666: そういうことねｗｗ
[2924.998] ツノムシ: CRカップは初心者帯もおもろいもんね
[2929.071] sei_6: スト５じゃら修行した勢
[2932.611] jamxqc: モダンとインパクト
[2934.962] (S)オワオワタ: 中級者かー
[2940.552] v_harumi_v: なるほどねー
[2943.657] meet_across: 浄化むっずいなーｗ
[2947.546] yut7xot8: ｗｗｗｗｗｗ
[2947.783] 下から失礼: 昔の車のMTとATに近い
[2947.906] 4444446666: クラシックだけだったら、ゲーム自体をあそべなかったと思おう！
[2949.110] (S)デュララ: マスター帯ではモダンはダイヤグラムで基本下なんだけどね
[2949.190] heisiti: 本当に言語化が上手い
[2950.312] vesiter: 成仏しろ
[2950.531] maddy2623: 「しょーもなw」って言いたくなるのはわかる
[2951.473] もきち555: どうせ弱いんだからね
[2952.861] ぃさむ: それでもクラシックはコマンドが入りにくい。
[2954.133] osarusan26: 突き詰めると「やっぱりクラシックのほうが強いよね」が一番大きいよね。それでいてマスターいくまではモダンのほうが強くね？という絶妙なバランス
[2956.846] (S)へちさん: モダン万歳！
[2957.143] gomesu: いいコメント
[2957.343] jagajaga1943: 無理すぎるｗｗ
[2957.666] ~MISSING_COMMENTER_INFO~: 水を差すな
[2958.839] akmkrb: なるほと...
[2959.252] lucentsnow: でもほとんど中級者やで
[2963.566] chin_56_: (☝ ՞ਊ ՞)☝ｲｴｲｴｲｴｲ
[2964.182] reon0525: 浄化とか不可能じゃね？
[2967.089] niemalsaufgeben: 小学生からコマンドできたから人口増えた方が嬉しい
[2970.020] nameless_774: モダンやっすって思えばいいんじゃね
[2977.696] akmkrb: そうやんなあ
[2979.132] なっつぃ: www
[2981.717] v_harumi_v: そうなったら、かっこいい
[2982.795] ミジンコ隊長: 昇天まじか
[2982.968] 箸くれ: いいなぁ
[2983.204] sei_6: モダン攻略たのしんでね
[2983.821] latenight000: MR2200「下々のモノが何か言っておるわ」
[2985.623] クラクラ777: つきぬけろおおおおおおお
[2985.953] hikky722: うおおおお
[2986.099] もげまる: 好き嫌いと良し悪しは別なので嫌いなら嫌いでいいとおもう
[2987.189] hima2273: ｗｗｗｗ
[2990.186] hakka_s: こんにちは！
[2990.435] 吉田ジャスティスカツヲ: その後ちょっとが遠いんだよね
[2996.550] (S)poriporikaku: それって全プレイヤーの何パーセントなんだろう
[2997.295] jackeryna: モチベも上がっていいと思う
[2998.837] nameless_774: たしかにな
[2999.134] 000105: 脱法にキレるとこに行こ？？
[2999.910] fikat_0702: 良い答え
[3000.308] (S)moppu_gake: 5のときにあれだけ煽られても続けてきたお前ならできるぞ
[3000.372] 4444446666: モダンなかったらゲーム自体すたれて遊べなかったと思うぜ！
[3000.969] meet_across: 最上位帯に届けばモダンなんて気にならなくなるんか
[3001.096] haqjp: モダンを攻略するのだ・・・！
[3001.846] erisuk: モダンのＳＡをよく思わないのはわかるけど対空にも噛みいてるのがかなり怪しい
[3003.786] tabibitox: あと100
[3004.836] 箸くれ: あと三つコントローラー壊して越えよう
[3005.004] べガモス: 素晴らしすぎる回答
[3005.386] maddy2623: いけるか…！？
[3006.110] tsubomaru: 2000は大変だなあ
[3007.010] ミジンコ隊長: 2000で昇天
[3007.682] コムコムぽん: すぐそこまで来てるのは貴方の努力のおかげ
[3010.598] chin_56_: 浄化ﾅﾑﾅﾑ( ˇ人ˇ)
[3010.713] (S)へちさん: モダンに勝てるんだったら本人の努力が生きてるってことじゃん
[3011.724] ツノムシ: 空の青を久々に見た時のような心境
[3011.813] (S)ogawa3: 除念師ウメハラ
[3011.941] 蝉時雨: KSK…
[3012.624] ryuken_future: クラシックの方が強いっていうのが確かにいいよね
[3012.965] Jasminexxx2525: 自分がかつて味わった苦しみを味わってほしいというのは、格ゲーだけじゃなくて仕事とか子育てにも通じる勘定だなぁ
[3013.500] 000105: KSKさんのとこよ
[3013.543] myaaaaaa123: 新規呼んでくれてありがとーと
[3014.469] (S)イエール: 1900！道は遠い......。
[3014.648] くういぽ: 人間モダンの巣窟へ
[3015.676] もきち555: 修羅になるか
[3016.704] Jasminexxx2525: 感情だ
[3018.910] saibabasan: 2000でまた質問してきてください
[3020.394] shiratama2006: そのちょっとは崖のぼりなんだよなぁ
[3020.677] lucentsnow: 浄化
[3020.925] erisuk: １９００ってモダンも全然あたらないのにな
[3028.144] skyfeed: さっきのモダンの人の質問とセットでいい質問だった
[3028.373] jagajaga1943: 文字です
[3034.232] tabibitox: 文字ですから
[3036.899] (S)moppu_gake: ぴーぽー
[3036.987] ミスターポポ: 2000になってもモダンに怨念きえなかったら評価したい
[3037.451] (S)ponponguripon: スルーが一番効く
[3038.772] potocki1810: 文字
[3039.136] ミジンコ隊長: ただの文字
[3040.583] 蝉時雨: ウメちゃん上がってるからってのは関係ないんかねこれ
[3041.202] ~MISSING_COMMENTER_INFO~: 文字
[3055.907] もきち555: アネハラに折られてる
[3056.317] latenight000: 言葉の暴力は人を殺せる
[3067.285] 蝉時雨: 原作者のやつね〜
[3068.877] chin_56_: 漫画原作
[3078.956] Ceciltaisa: うん
[3080.053] v_harumi_v: うん、大事にしてるのは伝わってくる
[3090.253] kogumi5961: うんうん
[3091.164] ミジンコ隊長: すごい
[3094.324] センシ: ウメハラさんは仙人みたい
[3103.693] erisuk: こればっかりはもう性分としか思えない
[3104.618] meet_across: 咀嚼する必要ある言葉かを瞬時に見分けてそう
[3106.487] hikky722: 俺は足立区育ち
[3106.724] Ceciltaisa: 本質の見極めが出来てるのよ
[3107.306] jagajaga1943: 足立区勢
[3108.590] クラクラ777: 日常
[3109.966] (S)gularain: 草
[3110.160] ミジンコ隊長: ｗ
[3112.401] tabibitox: ﾋｬｯﾊｰ
[3114.540] kogumi5961: 達観してる
[3115.182] tukumi07: 足立
[3115.929] ミジンコ隊長: 乱世
[3116.853] maddy2623: 足立区ありがとう
[3117.977] chin_56_: 死ねクソがゴミ
[3118.864] meet_across: 足立スタイル
[3119.148] (S)nail06k: スラム
[3119.558] (S)ponponguripon: そんな環境なの
[3120.525] metalmomonja: エドだらけ
[3120.905] sansi3c: スラム出身
[3123.550] guchiguchi9: 育ちが悪いわけ
[3123.814] sei_6: GM
[3128.499] 蝉時雨: 足立区ありがとう〜
[3132.667] tukumi07: 灰皿ソニックと一緒に飛んでくる言葉
[3134.880] ミジンコ隊長: 〇ね＝こんにちは？
[3136.177] negishake: 目の前で言われるから文字なんてね・・
[3145.115] homu0117: ﾃﾒｪｹｯｸﾗｾｯｿﾞｸﾗｧｧｱ
[3146.677] fbhjkl: なるほどなぁ
[3146.789] latenight000: ナウマン「文字」
[3147.011] 箸くれ: 物音
[3154.945] ~MISSING_COMMENTER_INFO~: でも二度見無視はやめてね
[3158.251] potocki1810: なるほどなぁ
[3158.945] Justinfun456321987: 全員こくじんと思えばいい
[3159.784] Ceciltaisa: 足立区、あまりにも
[3162.460] (S)デュララ: 年代もありそう
[3169.848] verity225: わかるーー
[3170.573] erisuk: 気になら無くなったとかやつ見たことないし一生かわらんと思うな
[3171.554] v_harumi_v: なるほどねー
[3172.049] もきち555: 前半部分見てなかった
[3174.070] pityutyunpa: そうそう
[3175.409] fikat_0702: 同じ考えだー
[3180.409] (S)nail06k: 重みのあるなし
[3184.869] Jasminexxx2525: そのメンタルほしい
[3185.717] chin_56_: ばかばかばか
[3185.736] mako6912: くぐってきた修羅場が違うのねw
[3186.957] カブトシロ: どうせ会わないしね。
[3191.117] nemu_less: 前にも聞いた気がする、目の前で言われる方がキツすぎるって
[3193.455] neojapan01010: 猿の鳴き声と変わらん
[3198.387] ミジンコ隊長: 自然音
[3211.971] tabibitox: 憐み
[3216.513] pityutyunpa: 普通ではないよね
[3218.215] latenight000: SNSの言葉を気にすると毎日地獄だろうなぁ
[3218.987] verity225: 可哀そうも思わに
[3220.613] (S)とも8はる: 心が広過ぎる
[3237.158] Ceciltaisa: あと2時間やって
[3248.525] chin_56_: 前は７時間とかやってた
[3254.403] vesiter: こういうの多いなｗ
[3255.892] ミジンコ隊長: BibleThump
[3266.707] 4444446666: ｗｗｗｗｗｗｗ
[3267.375] 楽しいお寿司: みんな病んでるなぁ
[3267.582] mart_00_: www
[3268.527] v_harumi_v: ｗ
[3270.720] tabibitox: 仕事中は仕事しろｗｗｗｗ
[3271.052] 4444446666: あかんｗ
[3274.649] pityutyunpa: あーらw
[3274.881] norumon: ギクゥ
[3277.429] nikkou18: 仕事しろｗ
[3277.643] fbhjkl: WutFace
[3280.304] nng_evolved: ホワイト企業なのでは
[3281.448] 4444446666: 相当気持ちにきてしまってるね
[3285.181] meet_across: 仕事中でも成果だしてりゃいいな
[3287.438] (S)ponponguripon: 10年同じとこで働くの偉いなあ
[3288.441] コムコムぽん: きょ、今日は休みだから
[3288.585] sei_6: その考え方ではどこいってもいっしょでしょう
[3290.103] (S)yuukida39: 仕事中はアカンw
[3290.386] ~MISSING_COMMENTER_INFO~: 人生相談室なのこれは
[3294.524] Ceciltaisa: 仕事中にウメ配信、、、うむ
[3294.777] inari_tencho: IT系やな
[3307.788] chin_56_: ウメ配信ｵﾓﾚｰ（＾∀＾）
[3308.167] roytaly: たぶんブラックなとこが楽しいんちゃう
[3310.705] niemalsaufgeben: やるときはやって遊ぶ時は遊ぼ
[3311.919] 箸くれ: 改行削除されてるっぽいのに噛まずにすらすら読めるの地味にすげえ
[3312.662] ミジンコ隊長: BibleThump
[3313.318] 五色もち: 仕事楽しい30代なんていなくね
[3321.096] guchiguchi9: いやー生きづらいね
[3325.309] erisuk: ただやりたくないだけなら気が抜けてサボってたらクビになるから続けてりゃいい
[3326.050] potocki1810: うーん
[3327.184] blackuma: 日本人的やなぁ
[3330.078] ~MISSING_COMMENTER_INFO~: 余談もひとつまみ
[3331.736] redpeppar510: うつだねえ
[3334.056] v_harumi_v: うつっぽいそんな感じしちゃう。
[3337.367] ebibadi: 比べなくていいんよな
[3338.486] 箸くれ: 最初にそこ気にしてくれるの優しいなぁ
[3340.152] 4444446666: あぶないよな
[3345.436] (S)ponponguripon: お金をもらうために働いているだけだから
[3348.522] erisuk: こういうのはうつちゃう
[3351.525] chin_56_: 俺もペラペラだわ
[3351.699] (M)(S)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3351.961] (S)yuukida39: あぶない感じするね
[3355.817] ilm0806: 俺も話すことないしなあ。気にしなくていいんじゃないかな
[3377.555] 楽しいお寿司: きっと真面目な人なんだろうなあ
[3397.353] もきち555: 好きなことやって生きていく難しさ
[3409.167] Ceciltaisa: そればっかで生きるとまぁ窮屈だろな
[3412.881] ~MISSING_COMMENTER_INFO~: メインクエスト
[3415.260] (S)牧場らむりん: 牧場らむりん subscribed at Tier 1. 
[3439.684] なんやねん: めっちゃ刺さる
[3442.203] 千葉県おっさん: うっ！
[3446.787] ミジンコ隊長: BibleThump
[3451.542] (S)sharks_up: 仕事だとそれが必要なんだよねぇ
[3453.910] verity225: でも、お前みたいな人間が大事なんだよ
[3473.314] meet_across: 焼き上げた壺を納得いくまで割ることは普通無いものね
[3504.701] (S)ogawa3: うーん、辛い
[3512.023] gomeeen: 間に合った、形～
[3519.591] tsubulo: 俺も同じだわ。真面目な自覚あるけど、ほんとーにつまらない。
[3540.112] 000105: 第二のかずしボンバーに
[3555.710] aspirin_29: 職を変えるってこと？
[3558.833] (S)ogawa3: 休職なさるのも手かと
[3560.719] niemalsaufgeben: 今までの枠をとっぱらう
[3571.392] guchiguchi9: できる人すごい、できないけどなんとか生きてるもん
[3576.137] chin_56_: へえー
[3577.609] ミジンコ隊長: そうなんだ
[3580.570] ぃさむ: 30代は後半からは楽しいよ
[3581.787] 楽しいお寿司: 診断書もらって休職
[3591.464] omoikawa: e-?!
[3595.207] Ceciltaisa: 転換期なのかもね
[3600.750] 4444446666: 居酒屋のトイレでザンギにイラついててなにやってんだろなーって
[3600.965] kogumi5961: うそー？
[3601.874] roytaly: 30代今一番多いよね格ゲー業界
[3605.837] qin_liangyu: ゲームだけは確かにこわい
[3607.862] verity225: なるほど
[3612.192] potocki1810: おけーい
[3612.639] クラクラ777: あっというま
[3616.210] (S)yuukida39: 自分の先が見えてくる年代かも
[3616.703] ~MISSING_COMMENTER_INFO~: themus62WeirdSmile
[3617.500] maya_g01: ほーい
[3626.704] Jasminexxx2525: 1つ1つが濃いなぁ
[3631.789] Jasminexxx2525: それはある
[3637.645] meet_across: あー傾向はあるかもね
[3638.226] シミズム: あるねー
[3639.945] 4444446666: たしかにそうかも
[3644.762] (S)ichione111: ちょっと分かる…
[3647.117] 蝉時雨: まぁわかる
[3647.910] なんやねん: 確かにｗ
[3648.687] 箸くれ: バブル期と不景気の差よ
[3649.689] (S)kosmos5567: アニメに限らず時代背景
[3650.971] zeonjp: な、ろう
[3651.443] (S)yukikaze083: わかるわ～
[3652.393] 80808527: 歌もそうだね
[3653.796] sei_6: 最近のアニメは初めから最強っす
[3654.240] brocco999: 転生ものとかそれの塊
[3655.376] chin_56_: どうせ俺なんて
[3656.036] Ceciltaisa: エヴァとか
[3656.499] ミジンコ隊長: 最近のはそればっかりやね
[3656.926] sindou_ume: 異世界系か！
[3657.186] ~MISSING_COMMENTER_INFO~: 転生
[3657.508] Jasminexxx2525: ドラマもそうかも
[3658.705] (S)sharks_up: ほんとだおもしろい
[3659.828] なんやねん: 時代だ
[3660.764] homu0117: 異世界転生！チートスキル！100倍返し！
[3661.827] ~MISSING_COMMENTER_INFO~: てんあだらけ
[3667.319] ぃさむ: 物のない時代のあこがれと、飽和して裕福な今と
[3667.484] ebiebi12: エヴァとかそうだよね
[3668.256] (S)ponponguripon: はやおもそんなこと言ってなかったっけ
[3672.238] erisuk: 主人公は感情移入出来るタイプではなくなった
[3672.423] sei_6: 修行しないからな
[3676.504] blackuma: 出版社通さず漫画連載できる時代になったから余計やろな
[3677.833] iguchiill: しかもこれ良い悪いじゃなくて時代の流れ
[3678.067] vesiter: 頑張れげんきか
[3686.049] (S)ogawa3: しぶいの好きだなぁ
[3693.741] syu7170: あー確かに
[3694.958] verity225: スラムダンクの小暮君を知れ
[3696.296] ぽんこつぽんた弐号: 昔は主人公が苦悩するけど、今は周りが苦悩してる
[3697.640] niemalsaufgeben: おれTUEEEE
[3702.818] ~MISSING_COMMENTER_INFO~: おれつええ
[3702.849] hikky722: 俺、なんかやっちゃいました？
[3706.862] ミジンコ隊長: 成長する楽しみがないんだよなぁ
[3706.934] chin_56_: お前最強m9（＾∀＾）
[3708.021] 000105: 前世が経験値のなるやつな
[3712.775] もきち555: 夢がない世の中
[3712.891] (M)(S)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3715.506] きゃすさん: 神社でね
[3716.272] ~MISSING_COMMENTER_INFO~: やれやれ系もなかなか
[3719.168] niemalsaufgeben: キャプテンいいよね
[3719.172] tomohirom: 閉塞感、かな。
[3725.737] ebiebi12: キャプテンはやべえ
[3738.060] 先日助けてもらった鶴です: 手っ取り早く気持ちよくなりたいんだろうね
[3738.350] 蝉時雨: 乖離しちゃうべ
[3740.020] neojapan01010: あれを量産してる出版社は何考えてるのかわからん
[3748.601] ilm0806: キャプテンに出てくる機械で練習は、ヤバイよ
[3751.441] 箸くれ: 生まれ変われば最強なのによぉ
[3751.808] chin_56_: きもてぃー
[3758.478] (S)ツィッギー: 転生系で王道な転スラはおもろいのよね
[3761.274] vesiter: ｗｗｗ
[3775.459] (S)sharks_up: 転生しかないのはね
[3778.695] dryfrogs: 子供からしたらね
[3780.404] sei_6: 今世あきらめるなよ
[3780.507] ミジンコ隊長: 〇ぬしかない・・・
[3780.682] ~MISSING_COMMENTER_INFO~: 転生以外で
[3782.733] guchiguchi9: カウンターとしてそろそろそういうアニメも出てきそうだね
[3789.973] (S)ponponguripon: 今世w
[3794.761] sonic_chop: 色んな模索の仕方を考えてほしいなぁ
[3795.680] (S)sharks_up: 熱い
[3799.880] homu0117: 一日一つだけ
[3804.803] omoikawa: そう思っちゃうとしたら怖いなあ。
[3804.906] 80808527: 努力こそチートってなんかいいね
[3808.485] ミジンコ隊長: 努力はチート
[3810.091] pityutyunpa: そうだ！！！
[3814.418] mame5rou: かっこいい
[3816.321] meet_across: レベルアップってこの世に実在するんよ
[3817.413] erisuk: ずっとやり続けれるやつが本当にバケモン
[3820.339] atsushi_kishi: ０から這い上がり系の漫画減ったねえ
[3821.105] jagajaga1943: これ今日一番ですね
[3821.709] (S)kkr_l: はじめの一歩
[3821.875] kogumi5961: うおお
[3822.286] psionicpsi: いいこと言いますね
[3826.347] ダーニシ: 努力はチート、いいねーｗ
[3827.808] ~MISSING_COMMENTER_INFO~: 努力の仕方がね
[3830.909] chin_56_: それを捨てるなんてとんでもない！
[3832.679] 蝉時雨: 一生虎杖が主にならない呪術は意外と硬派で現実的なのかもしれない
[3834.244] omoikawa: まぁじで趣味を仕事にしてる人間と出世争いとかやってられん
[3835.189] Jasminexxx2525: 悪女やサレ妻や家族や周りから虐げられてきた女性がある日突然スパダリに溺愛されるっていうのもそうかも。
[3839.039] niemalsaufgeben: 努力で限界こえる
[3840.951] クラクラ777: 克服するっていうチート能力
[3848.209] mart_00_: 俺とれの漫画家さんお願いします
[3848.365] ミジンコ隊長: チーターだった！？
[3851.388] sindou_ume: 業界のやる気もおちんこんでる
[3852.762] もきち555: ワンボタンで出せる昇竜を毎日練習する男
[3858.499] (S)kosmos5567: だってあの人が一番努力してるもの
[3874.881] nameless_774: ｗｗｗｗ
[3874.982] inuneko201: ｗｗｗ
[3875.147] クラクラ777: ｗ
[3875.657] sonic_chop: ｗｗｗｗ
[3876.911] (S)ichione111: ｗｗｗ
[3876.977] jagajaga1943: ｗｗｗ
[3877.149] 点滴嫌い: wwww
[3877.228] fikat_0702: ｗｗ
[3877.350] (S)kkr_l: ｗｗｗｗｗｗｗ
[3877.650] maya_g01: ｗｗｗ
[3877.834] Jasminexxx2525: wwwwwww
[3878.401] sonic_chop: それねｗｗ
[3878.501] ミスターポポ: 転生しすぎだよね
[3878.581] (S)yukikaze083: ｗｗｗ
[3878.943] ミジンコ隊長: ｗｗｗ
[3879.345] hikky722: 漫画家、聞け
[3879.543] (S)yuukida39: www
[3879.626] chin_56_: ﾄﾗｯｸﾄﾞｰﾝ
[3879.815] 夜凪景: w
[3879.887] vesiter: ｗｗｗｗｗｗｗｗｗ
[3881.307] (S)とも8はる: ww
[3882.273] potocki1810: 異世界たのちーーーーｗ
[3882.606] fbhjkl: LUL
[3882.859] tama_zx61: トラックいくべ
[3883.392] yoohve: www
[3883.888] guchiguchi9: ワロタ
[3884.099] 蝉時雨: ヒロアカの砂浜掃除のシーンは好きだったなぁ
[3885.519] nameless_774: 異世界いきがち
[3886.778] erisuk: 最初からステータス恵まれててずっと訓練できるやつはマジでやばい
[3887.777] ~MISSING_COMMENTER_INFO~: wwww
[3888.150] blackuma: もうトラック描写すらないからな
[3888.216] j_zima: wwww
[3889.582] (S)ponponguripon: ひかれるな！
[3890.427] tomohirom: 楽な漫画設定だよな
[3891.636] smssssss: ウメ配信見てる漫画家の人ってけっこういるっしょ
[3892.668] roval789: トラックの運ちゃんの気持ち考えろよ
[3892.730] (S)sharks_up: 格ゲープロ見るのがいい
[3894.134] 000105: トラックに耐える漫画のほうが面白そう
[3894.605] gomeeen: 努力未来
[3896.442] (S)yuukida39: 1ページ目でトラックだからねw
[3898.484] ~MISSING_COMMENTER_INFO~: トラックくんも自重して
[3898.612] Ceciltaisa: ズバリ言いますねぇウメちゃん
[3899.218] ミスターポポ: ベガにトラック乗ってもらお
[3903.710] mochii6262: 漫画も闇落ちパワーアップ系増えてるよなぁ
[3905.850] syu7170: トラックの運ちゃんが気になっちゃう
[3906.024] ミジンコ隊長: 努力はチート！
[3906.139] takastoz: 三月のライオンの島田さんジャン！
[3907.152] vesiter: ﾁｪｲｻｰ
[3907.351] (S)ツィッギー: 富野ガンダムの主人公はだんだん機体が扱えるようになっていくのが面白いですよね
[3907.608] niemalsaufgeben: 死んで転生できるが軽くなってるw
[3909.082] 楽しいお寿司: 人間讃歌のジョジョ
[3909.393] zyangara2: 最速トラック
[3910.562] hikky722: 正月だけ家にいる！
[3912.494] センシ: 何かを身につけるためには反復と継続だよね・・ウメちゃん
[3914.701] 4444446666: 靴を並べる
[3916.108] tabibitox: 年末年始は家
[3916.236] 蝉時雨: 1と31日だけ帰る
[3917.195] potocki1810: 漫画太郎もびっくりなトラック率ｗ
[3920.020] homu0117: タバコ早めとけ
[3920.819] erisuk: 年末年始は家にいて
[3922.713] verity225: アイスは一日一本！
[3923.317] クラクラ777: いいねｗ
[3928.077] 箸くれ: ｗｗｗｗｗｗｗ
[3928.594] gomeeen: 結構あるやん
[3929.776] (S)kou_2003: 毎日一回？
[3930.220] ミスターポポ: めっちゃ大事じゃん
[3930.256] (S)毛穴つぶつぶ: 当たり前のことだなｗｗｗ
[3930.368] ミジンコ隊長: 保証人になるなは言われたなー
[3935.750] hikky722: バナナはおやつ代に入る
[3935.868] 箸くれ: あまりにも堅実
[3937.049] 4444446666: 靴を並べなさい は
[3937.452] latenight000: 絶対儲かるから！！！
[3939.184] 超スパーキングこうへい: さくら荘のペットな彼女見てみてください
[3941.732] クラクラ777: いい教えやな
[3942.157] ミスターポポ: 保証人はガチ
[3943.460] guchiguchi9: 生きていく上で大切なことだ
[3946.746] (S)y_proto: 当たり前の事を教えるというのが大事
[3953.492] meet_across: １日座ってるだけで５万！
[3954.098] chin_56_: 物をなくすな
[3956.165] zyangara2: 時間は守れは教えてくれなかったから…
[3956.659] (S)ponponguripon: たばこ〜
[3957.089] みすたーどれいく: 梅ちゃんタバコ吸ったこと一度もないの？
[3958.376] (S)気合いマン: やあ
[3961.192] niemalsaufgeben: 歯あるなしは年取ったら大分キャラ差らしいね
[3962.797] ilm0806: 異世界転生物でも、勉強努力してるよな。軽く流してるけど
[3964.539] tabibitox: 時間を守れは教わってないｗ
[3964.980] ミスターポポ: 人前でやる気なさそうにするな
[3966.047] erisuk: 親からいわれておきたいことやねぇ
[3972.363] jama4man: 保証人になるなとうまい話に乗るなは違うと思う
[3981.353] nu__man: 「働け」
[3990.007] Jasminexxx2525: 出た囚人のジレンマ
[3990.394] triskeal: ブタさんに感謝！！
[3999.179] mimimi2nd: 教えはどうなってんだ教えは！
[4014.433] ~MISSING_COMMENTER_INFO~: みなさん読むように
[4014.975] gomeeen: 裏切られる前に裏切れ
[4017.065] amateras04: ワッカおるな
[4024.018] niemalsaufgeben: うきうき
[4024.617] chin_56_: ウキウキ♪
[4027.125] 箸くれ: かわいい
[4046.346] 夜凪景: w
[4049.086] amateras04: きちいw
[4050.159] (S)sharks_up: はっ
[4052.886] amateras04: お父さんw
[4054.116] tomohirom: お
[4054.899] クラクラ777: 詰められた
[4055.298] chin_56_: ｴｯ…
[4058.568] pityutyunpa: 試すオヤジ
[4061.050] niemalsaufgeben: ダチは売れねえ
[4061.818] latenight000: 囚人はいいよ？お前は？
[4062.177] gomeeen: 圧
[4064.849] sei_6: 売りますよね人狼で
[4064.927] ~MISSING_COMMENTER_INFO~: themus62WeirdSmile
[4066.732] guchiguchi9: 子供に厳しいなww
[4075.461] 4444446666: 親父もたとえ話スタートｗｗ
[4077.536] (S)sharks_up: 答えは沈黙
[4080.261] chikachikabonito: umeYay
[4084.379] tabibitox: GOです
[4096.850] tomohirom: 親父さんは、子供に真剣に向き合うね。
[4124.010] ミジンコ隊長: BibleThump
[4124.709] クラクラ777: 深い
[4130.436] よもぎです: 泣けてくる
[4131.482] tomohirom: ほう...
[4132.537] ekakinoken: ウメちゃん
[4135.187] VCyb3r: hi 
[4150.936] erisuk: だからつまらんウソなんかもつかないほうがいいんだろうな
[4156.263] 4444446666: ｗｗｗｗｗｗｗｗｗ
[4164.073] chin_56_: 嫌なガキ
[4167.134] hikky722: いや、反省して公正しろや！
[4169.226] guchiguchi9: ほんどだよw
[4175.180] niemalsaufgeben: オヤジイ
[4176.351] (S)へちさん: 効率厨
[4177.260] fikat_0702: できた父親だなあ
[4181.428] もきち555: 清々しく生きる方法を教えてくれるチチハラ
[4187.216] tukumi07: いい親父さんだなぁ
[4187.976] gomeeen: お父さん
[4188.146] コムコムぽん: まずお父さんが哲学者
[4192.387] 箸くれ: 親友セリヌンティウス像の基礎出来ちゃったな
[4193.618] クラクラ777: 子供にそこまではなしてくれるおやじさんいいひとやな
[4198.763] Jasminexxx2525: 聡明なお父さんだなぁ
[4199.533] chin_56_: 売った方が得だなぁ
[4200.674] v_harumi_v: 素敵なお父さん
[4204.381] ra_sho_mon: 父親は囚人のジレンマにおける繰り返しゲームの概念を理解していますね
[4208.768] yuta123456889655: クズ人間なら心傷まなそうではあるけど
[4211.615] ~MISSING_COMMENTER_INFO~: 義理人情
[4216.799] (S)sharks_up: 人生はゲームじゃねえ
[4218.644] ミジンコ隊長: 人生を教えてる
[4227.005] hakka_s: なるほどー
[4233.365] meet_across: 銀行強盗より下の人生があるんだね
[4233.602] v_harumi_v: ちゃんと考えさせてくれるお父さん良いですね
[4249.672] skyfeed: ビアンカフローラにつうずる
[4257.535] ~MISSING_COMMENTER_INFO~: みなさんも読むように
[4258.425] erisuk: 出来るかわかあらんがそうでありたいな
[4262.008] (S)yuukida39: 素晴らしいですね
[4263.307] ミジンコ隊長: ありがとー
[4265.154] クラクラ777: ありがとおおおおおお
[4269.652] hakka_s: うんうん
[4270.953] tukumi07: うりょが無料
[4271.055] chin_56_: やさしい
[4271.229] Ceciltaisa: いつもありがとーーー
[4274.593] fikat_0702: ありがとーーーー
[4277.915] tabibitox: やーさしー
[4279.787] (S)毛穴つぶつぶ: ｗｗｗｗｗ
[4279.901] sonic_chop: ｗｗｗｗ
[4280.231] クラクラ777: はっ！？
[4280.547] blackuma: 特定の業界がおかしいんやで
[4280.596] なっつぃ: ｗｗｗ
[4280.697] latenight000: げぇーむ
[4280.842] fikat_0702: ｗｗｗ
[4281.370] 箸くれ: ｗｗｗｗｗｗｗ
[4282.541] niemalsaufgeben: wwwww
[4283.400] ミジンコ隊長: はっ！？
[4283.975] on46: www
[4285.040] 点滴嫌い: wwwww
[4285.415] (S)sharks_up: いやいやｗ
[4287.060] よもぎです: w
[4288.535] Ceciltaisa: www
[4289.333] ckuadesu: OhMyDog
[4290.293] mako6912: wwww
[4290.888] pityutyunpa: そうだけどさあw
[4291.819] 箸くれ: 顔ｗ
[4292.112] latenight000: いーーーつまでいい大人がゲームしてるの！
[4292.254] (S)yukikaze083: ｗｗｗ
[4292.501] (S)ponponguripon: ゲーム大好きおじさん
[4293.920] kogumi5961: ｗｗｗｗｗｗｗｗｗｗ
[4293.989] 45tm83: ゲームしてるだけのおじさん
[4294.197] maya_g01: ゲームしてくれてありがとーー
[4294.918] iwaisi: ｗｗｗｗ
[4295.585] okiyoo000: ｗｗｗｗ
[4295.737] クラクラ777: ｗｗ
[4296.455] verity225: きもいです
[4296.719] erisuk: まあそもそも配信は握手会なんかとは違うからね
[4297.463] 軽く捻るか: ｗｗｗｗ
[4299.774] daichan1200: 王とかいってんじゃん
[4299.949] sn0wf0x3: wwww
[4301.300] chin_56_: 冷静になれたわ
[4301.477] ~MISSING_COMMENTER_INFO~: いい時代になったもんだ
[4302.168] 千葉県おっさん: それが金になる時代になった
[4302.554] kensondx: この状況面白すぎる
[4303.407] (S)毛穴つぶつぶ: 痔に耐えながら配信してる人もいるんですよ！！
[4304.456] banseim011: スポーツもそんなもんになっちまう
[4304.497] 我がゴイチ: 草
[4304.731] カブトシロ: そんな身も蓋も無い…
[4305.486] Ceciltaisa: 王、、、
[4305.724] pityutyunpa: あ、確かにw
[4307.706] guchiguchi9: そういう感覚をずっと持てるのが素敵だ
[4308.700] yuichannu: 家が建つグラ潰し
[4308.967] (S)とも8はる: それはそうだけどw
[4309.311] クラクラ777: ままままありがとう
[4309.867] lutz001: 気付かせてはいけない
[4311.081] takastoz: 『だけ』じゃないんだよな〜
[4311.899] fujimike: ゲームしてるだけおじさんありがとーー
[4316.771] harunan808: 草
[4321.586] 吉田じんぎ: 確かに…マゴさんのファン辞めます
[4322.953] 千葉県おっさん: ｗｗｗ
[4325.811] 蝉時雨: ゲームしてるだけのおじさんありがとう〜
[4326.472] latenight000: 運が良かっただけ！
[4329.995] Ceciltaisa: こく、、、
[4331.866] the_blow02: かっけーす
[4338.592] もきち555: 人の評価とは
[4339.047] chin_56_: うめさま〜
[4340.328] (S)ずんころもち: 真理
[4340.513] 箸くれ: じんぎにぃマゴさんファンだったのか
[4342.472] pityutyunpa: こなちゃんかきかき〜！
[4343.796] fikat_0702: お互いがそう思っている限りはいい界隈でありそうですねｗ
[4344.168] ~MISSING_COMMENTER_INFO~: ゲームが人権を得た
[4348.662] sonic_chop: 20代で成功しちゃった子達はどうなるのかな～ｗ
[4349.183] mart_00_: スポンサーついたらそりゃすげーよw
[4355.876] latenight000: 世間「君、プロゲーマー、素晴らしい人間、認定します」
[4366.522] iwaisi: ｗｗｗｗ
[4366.889] niemalsaufgeben: これが言えるのもウメのいいとこ
[4370.657] fikat_0702: ｗｗ
[4370.778] 我がゴイチ: wwww
[4371.282] なっつぃ: ｗｗｗｗ
[4372.767] ~MISSING_COMMENTER_INFO~: 蔑みがなくなりました
[4376.054] fujimike: 確かに、どぐらのファンやめます
[4380.069] 点滴嫌い: それもそうねw
[4380.210] (M)(S)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4384.159] hikky722: 声掛けやすくなったってのはある
[4385.613] blackuma: 当時はプロになったから言いやすくなっただけでは？
[4386.099] v_harumi_v: なるほどねぇ
[4386.612] meet_across: ｗｗｗｗ
[4386.829] なっつぃ: ｗｗｗｗｗｗｗ
[4386.881] latenight000: ハイタニも似たようなこと言ってたなw
[4386.935] カブトシロ: これが有名税か…
[4388.972] chin_56_: な、なに？
[4390.321] Jasminexxx2525: wwwwwwwwww
[4391.556] verity225: 実はね
[4392.071] クラクラ777: 次々だれかに飛び火するｗ
[4392.078] Ceciltaisa: ww
[4392.521] ミジンコ隊長: うめちゃん転生者だった！？
[4392.547] 蝉時雨: 確かにな、こくじんのファンやめます
[4392.598] one596: ウメちゃん転生してた
[4392.758] hima2273: ｗｗｗ
[4393.241] ぐるえむ: ｗｗｗ
[4394.470] (S)ponponguripon: 変わってないのにぃ
[4395.658] homu0117: トラック轢かれハラ
[4395.898] (S)kosmos5567: 第一人者故に
[4396.608] ~MISSING_COMMENTER_INFO~: ひかれたよ
[4397.585] tama_zx61: ここは！？
[4398.896] chin_56_: ﾌﾞﾜｰ
[4399.321] かわと: 死んだらプロゲーマーになってた件
[4399.804] Ceciltaisa: ウメちゃん転生してたあああ
[4402.441] niemalsaufgeben: 異世界転生ウメハラ
[4404.577] buratiku: wwww
[4405.293] 我がゴイチ: なるほど、kskのフォロー外します
[4407.041] コムコムぽん: なんかやっちゃいました？
[4409.374] もきち555: 目覚めたらゲームしてても良くなってた件
[4410.212] MadEggMania: うめちゃんこれ夢だよ
[4411.172] iwaisi: 転生ｗｗ
[4412.735] クラクラ777: 逆もあるから怖いよね
[4412.814] (S)sharks_up: 権威に溺れないうめちゃん
[4413.053] ~MISSING_COMMENTER_INFO~: 重力魔法いいね
[4413.658] guchiguchi9: なんかやっちゃいました？
[4416.812] syu7170: 異世界おじさん
[4418.346] kogumi5961: ウメちゃんなろうものだった？？
[4419.508] latenight000: やってること据え置きw
[4420.201] verity225: 変だよな今の人達
[4421.726] sonic_chop: 芝浜かもねぇw
[4423.920] (S)へちさん: 国語の「故郷」っていう話に似てる
[4430.899] 蝉時雨: まぁでもウメちゃんの人生はなろうやで
[4430.921] domontyan: 革命したじゃん
[4431.755] (S)毛穴つぶつぶ: 格ゲー星人倒してくれてありがとうな
[4431.919] meet_across: 貴族に叙されちゃったみたいなもんだ
[4432.303] chin_56_: SUGEEE
[4432.592] センシ: でも握手はしてもらいたいよウメちゃん・・
[4432.705] よもぎです: でも救ってるんだ
[4432.797] ~MISSING_COMMENTER_INFO~: アルマゲドン
[4434.299] tukumi07: 格ゲー星人を倒した
[4435.973] 箸くれ: ウメちゃんは格ゲー星人から地球を守ったが？
[4436.200] homu0117: こないだ格ゲー星人やっつけたじゃん！
[4436.697] one596: 格ゲー星人倒したら崇めるかー
[4438.784] umao210: そんなダイゴさんすき
[4442.399] (S)豚ああ: うめちゃんはかっけぇよ
[4442.648] pityutyunpa: なんか安心する話だなあ
[4450.484] (S)ponponguripon: 気軽〜
[4451.187] クラクラ777: ためぐちｗ
[4454.708] fujimike: こくじんも似たようなかと言ってたな
[4461.179] れみだすライト: 今まで話しかけるきっかけがなかったけどそれを機会に話しかける理由ができた感はあるかもですね
[4466.592] まるいとうふ: 飾らねぇのかっけえっす
[4473.650] tabibitox: 5300とんでくるしな
[4475.736] kogumi5961: でもウメちゃんは偉大だよ、崇拝してる
[4477.846] meet_across: 相手に逆転の芽があるときか
[4482.822] nameless_774: ときとば
[4484.657] (S)gularain: yo-
[4485.239] potocki1810: ｗｗｗｗｗ
[4485.932] chin_56_: あるよぉん
[4486.845] なっつぃ: あるよー
[4487.801] 蝉時雨: よ〜
[4488.063] jackeryna: ｱﾙﾖｰ
[4488.203] ミジンコ隊長: あるよー
[4488.782] maya_g01: あるよ～
[4488.899] かわと: よぉ～
[4489.041] sonic_chop: あるよー
[4499.846] (S)dadadai17: 友達だあ
[4504.505] コムコムぽん: あるよーん
[4516.364] one596: シンプル格ゲー質問も良き
[4520.811] fujimike: コマ投げって完全読み？
[4532.328] クラクラ777: おつ
[4532.681] erisuk: コマ投げと決め打ちでリーサル狙いの場面もあるし
[4536.106] v_harumi_v: はいですー
[4536.307] (S)ponponguripon: あっ
[4537.846] (S)gularain: おつかれ
[4538.000] 4444446666: しゃべったね
[4538.299] chin_56_: こんなもんど
[4539.485] 4444446666: おつ
[4541.429] fikat_0702: 楽しかったー
[4543.688] もきち555: 1じかーん
[4544.197] v_harumi_v: 沢山しゃべった
[4544.490] tabibitox: 次長いし2分じゃ無理そう
[4545.249] Ceciltaisa: こんなもんど
[4546.737] kogumi5961: うめちゃん
[4548.360] niemalsaufgeben: おもろかった
[4550.359] shoooookgo: よき
[4551.241] ~MISSING_COMMENTER_INFO~: 長文多いと進まないね
[4552.816] よもぎです: お父さん
[4552.883] クラクラ777: 囚人
[4553.158] 上腕に問う菌: うまい棒
[4553.953] okiyoo000: 30歳会社員
[4554.638] (S)sharks_up: 努力はチート
[4555.063] 80808527: 努力こそチート
[4556.386] ぃさむ: マンガ
[4556.914] 吉田じんぎ: 囚人のジレンマ
[4557.405] norumon: 囚人
[4557.745] 箸くれ: クラシック1900の人
[4558.252] nikkou18: 起き攻め
[4558.461] (S)yuukida39: 家庭ルールのやつ
[4558.842] jagajaga1943: 努力はチートのアニメの奴
[4558.874] sei_6: 転生
[4559.332] sonic_chop: 30代会社員
[4559.615] chin_56_: 葬式
[4560.376] 千葉県おっさん: 努力チートじゃね
[4560.398] mart_00_: モダンへの呪詛のやつ
[4560.622] blackuma: モダン話
[4560.664] erisuk: ぶっちぎりで家の教え
[4561.022] vesiter: 囚人
[4561.062] もきち555: 鬱モンドで
[4561.245] gldexp: 浄化
[4561.993] れみだすライト: うまい棒
[4562.409] hatomugi101: 努力の話
[4562.525] センシ: 努力こそチート
[4562.676] (S)yukikaze083: 努力はチート
[4563.902] 4444446666: SNS
[4563.997] Jasminexxx2525: 漫画の話
[4564.269] (S)毛穴つぶつぶ: 努力チート
[4564.742] arai0830: ゲーセン異世界転生
[4564.986] 点滴嫌い: 努力チート
[4565.573] 我がゴイチ: 努力こそチート
[4565.819] (S)とも8はる: 努力チート
[4565.890] shoooookgo: 努力はチート
[4566.126] fikat_0702: 努力チート
[4566.244] iguchiill: 囚人
[4566.715] (S)豚ああ: 努力チーと
[4567.049] (S)ichione111: モダンの話
[4567.177] tama_zx61: 漫画
[4568.519] hikky722: FallCry
[4568.989] 000105: うまい棒がいいな
[4569.451] Jasminexxx2525: 努力はチート
[4570.585] fbhjkl: 囚人
[4570.839] 軽く捻るか: モダン
[4571.860] potocki1810: 努力ちーと
[4573.091] シミズム: 囚人
[4573.202] maya_g01: 努力こそチート
[4575.060] ~MISSING_COMMENTER_INFO~: ウメちゃんの父親
[4575.112] やしのは: 努力こそチート
[4575.214] kamiya1979: モダンのかなー
[4575.753] jama4man: 起き攻めしない時の話
[4575.872] なっつぃ: 努力
[4575.883] one596: モダンかなー
[4575.978] maddy2623: 嫌モダ浄化
[4576.388] redpeppar510: モダンキライ人間
[4578.129] せろう: モダン浄化
[4578.942] takastoz: 努力チート
[4581.420] kensondx: 努力チート
[4581.645] norumon: 絞ってアンケート？
[4581.716] (S)ponponguripon: M嫌い
[4581.918] ひじきもち: うまい棒
[4582.877] Ceciltaisa: ウメちゃんが転生してた話
[4583.066] (S)ein6222: 努力チート
[4583.133] hibagonz: すぐトラックにひかれてんじゃねーよ
[4583.139] pityutyunpa: モダンも良かったね
[4583.328] ~MISSING_COMMENTER_INFO~: チチハラ
[4583.725] CaadNine: From Spain , Daigo the Best
[4584.945] keel_116: 囚人
[4587.948] shick2: うまいぼう
[4588.942] 箸くれ: モダン浄化好きだなぁ
[4589.933] dk_honda_twitch: 囚人、お前はどうするんだ
[4590.874] 000105: コンポラ民ごめんな
[4591.688] ぃさむ: 漫画＝努力はチート
[4592.740] makaronimakalon: 囚人
[4597.892] (S)ichione111: とうまい棒
[4599.712] なっつぃ: ｗｗｗ
[4599.777] ミジンコ隊長: うまいぼうｗ
[4599.973] とうちゃん1: 好きなことをして生きるとリスクが伴う話
[4600.156] nameless_774: うまい棒ｗ
[4601.186] fikat_0702: ｗｗｗ
[4601.440] クラクラ777: 言葉の並びはおかしいｗ
[4601.819] inari_tencho: うまい棒ｗ
[4603.102] suzume31: 努力の話！
[4604.974] 我がゴイチ: うまい棒w
[4606.144] v_harumi_v: うまい棒、楽しそうだったから
[4606.990] sn0wf0x3: wwww
[4609.776] erisuk: １０円は除外
[4609.951] nikkou18: うまい棒集まりそうやなｗ
[4611.719] triskeal: 父親カード切られるとつえーんだよなぁ
[4611.957] (S)ponponguripon: うまい棒って書くのかな
[4616.733] potocki1810: うまい棒勝ちそうなんだがｗ
[4616.846] (M)(S)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4617.615] akmkrb: しゅーじん！
[4625.892] 吉田じんぎ: なんと
[4630.250] one596: あくまでランダム
[4633.410] (S)sharks_up: なにそれｗ
[4633.696] もきち555: 良い答えが出た質問ということでいうと努力チート
[4633.935] (S)とも8はる: ネタで投票しかねないw
[4634.702] なっつぃ: なるほどね
[4635.307] ミジンコ隊長: はえー
[4635.792] v_harumi_v: なるほど！
[4636.856] norumon: 囚人ww
[4639.797] Ceciltaisa: うまい棒！
[4643.592] potocki1810: うまい棒きざまれて大丈夫かなw
[4643.727] tabibitox: 文字で囚人ｗｗｗ
[4644.571] なっつぃ: 囚人おもろいなｗ
[4646.208] tukumi07: この後って何するの？
[4647.525] 000105: いい質問と梅さんの話は別なんだよな
[4648.937] まるいとうふ: じゃあうまい棒で
[4650.998] dk_honda_twitch: その人の投稿じゃない文字のTシャツ貰えるんですねw
[4652.529] ぃさむ: 努力はチートは思わぬよき回答だったね
[4653.264] kensondx: こういう質問答弁配信って不定期開催ですか？
[4654.427] 千葉県おっさん: 刻まれる字がうまい棒でいいのか？
[4655.644] (S)毛穴つぶつぶ: だったら囚人だなｗｗ
[4655.733] 箸くれ: 囚人ジレンマと刻まれたTシャツ…？
[4655.987] one596: これ言った事によってうまい棒になるぞw
[4657.369] v_harumi_v: 今は、名言を選ぶアンケートってことね
[4658.353] (S)sharks_up: 話変わってきたな
[4661.164] maddy2623: モダン浄化T？
[4661.998] れみだすライト: うまい棒って刻まれると意味わからんから撤回します
[4662.318] omoikawa: 努力はチートかなあ、そしたら
[4666.406] (S)ponponguripon: 囚人Tシャツいいなあ
[4667.249] erisuk: 読まれただけでチャンスなんかくるわけないからね
[4668.009] ryuken_future: モダンと努力がチートで悩むからうまい棒にするわ
[4673.143] maya_g01: 迷うなあ
[4677.282] nikkou18: 囚人Ｔシャツは草
[4682.187] jamxqc: ウメうまシャツ
[4682.820] heboimo: B.                    X v.  Vx.  C.   B v v
[4684.077] sonic_chop: めんたい味
[4685.305] inuneko201: どれでもアリだな
[4694.261] redpeppar510: モダンはチートね
[4694.924] dk_honda_twitch: Tシャツ映えする文字じゃなくてよかったトークに投票ですよね？w
[4696.765] 箸くれ: 囚人Tシャツ着てあるけねえだろｗ
[4697.533] クラクラ777: ｗｗ
[4699.647] なっつぃ: ｗｗｗｗｗ
[4703.682] erisuk: 梅原家の教えでしょｗｗｗ
[4704.008] ミジンコ隊長: 囚われ人
[4706.168] (S)ichione111: 囚人笑う
[4708.326] カブトシロ: 優秀質問金賞は文字にしてもらえるのか。
[4709.391] (S)yosihisah: どれもいい
[4720.370] ~MISSING_COMMENTER_INFO~: 街に着てってね
[4722.378] verity225: 知らない人聞いたら、チートは悪イメージの言葉だけどな
[4725.387] (S)sharks_up: 賭け？
[4728.094] inari_tencho: 人数だけ数えればいいですね
[4728.297] なっつぃ: 賭けになってるｗ
[4729.449] mememe10: 人数で判断かな
[4733.361] 000105: 数は見れる
[4733.680] ken8001: 初めてポイント使ったかも
[4735.610] クラクラ777: ポイントうしないそうｗ
[4735.864] まるいとうふ: 圧倒的ね
[4742.364] ぐるえむ: pay to win
[4748.081] (S)ichione111: 圧倒的だぁ
[4749.951] fikat_0702: どりょちーかなｗ
[4750.008] ~MISSING_COMMENTER_INFO~: もう決まりじゃん
[4753.229] inari_tencho: キャンセルすれば大丈夫ですからね
[4753.454] chikachikabonito: umeYay
[4753.771] もきち555: ぶっちぎりｗ
[4754.346] ミジンコ隊長: ｗｗｗ
[4757.655] ぃさむ: ｗｗｗｗ
[4757.741] mart_00_: wwww
[4758.674] (S)毛穴つぶつぶ: 消えたｗｗｗ
[4759.454] yukidaruma557: かける額変えられるよねｗ
[4759.671] raidsns: 匂わせモダン
[4759.837] maya_g01: ｗｗｗ
[4760.577] ミジンコ隊長: クラシックに変更した
[4760.817] (S)yuukida39: www
[4761.496] tsubame5204: umeNirami
[4761.729] verity225: うそつき！
[4761.943] ぃさむ: モダンはチート
[4762.083] (S)ponponguripon: 囚人に乗り換えた
[4762.139] 80808527: 圧倒的努力
[4762.397] akmkrb: ？？？
[4762.614] chin_56_: さっきまでモダンいたじゃん
[4762.677] ~MISSING_COMMENTER_INFO~: アンケ終了でいいね
[4762.767] (S)ichione111: 入れたよ！ｗ
[4763.180] blackuma: 俺は投票したぞ
[4763.519] クラクラ777: ｗ
[4765.406] mart_00_: 少なすぎてかなしいw
[4766.037] 箸くれ: 投票したけどｗ
[4766.051] inuneko201: 浄化された
[4766.170] ryuken_future: モダンよりうまい棒のほうが多くて草
[4767.342] v_harumi_v: 名言のアンケートって知らなかったから
[4768.317] 我がゴイチ: 努力ティア1
[4769.568] erisuk: 内容しょうもなさすぎたから
[4769.647] (S)dadadai17: 賭けなら…
[4769.816] sonic_chop: www
[4771.329] ~MISSING_COMMENTER_INFO~: ねえw
[4771.499] sindou_ume: チート多過ぎで草
[4771.732] (S)yukikaze083: ぶっちぎりじゃんね～ｗ
[4775.306] camataco: 入れたよモダン
[4775.574] pityutyunpa: ごめん画面見てなかったw
[4776.114] on46: あああああ
[4776.921] maya_g01: はーい
[4776.969] tabibitox: 書き込む文字ならモダンは微妙
[4778.252] クラクラ777: というわけでね
[4778.727] v_harumi_v: ポイント返却ありがとー
[4782.365] gazesd: 賭けにしちゃったからでしょ
[4783.270] ecell11: 賭けだから勝ち馬に乗った？
[4793.537] (S)とも8はる: 極小数だったのかモダン
[4794.877] ekakinoken: チート
[4801.830] ぃさむ: 結局モダンはチート？
[4802.067] (S)sharks_up: かく！？
[4802.546] センシ: この後ランクマやる？
[4805.148] chin_56_: 今でしょ
[4805.412] v_harumi_v: 今書くの？
[4809.880] flashbacks18: いいなぁ
[4810.090] hakka_s: 直筆
[4811.232] もきち555: 名言カレンダーできちゃう
[4811.375] れみだすライト: モダンがチート？
[4812.169] ~MISSING_COMMENTER_INFO~: 伸びがえぐかったな
[4813.475] (S)ponponguripon: 囚人じゃなかったか
[4814.810] tukumi07: ウメちゃん直筆
[4815.658] 千葉県おっさん: 今ここで！？
[4816.613] クラクラ777: 今かくんだｗ
[4816.863] maya_g01: 直筆！
[4819.603] hatomugi101: 書くの！？
[4823.970] ~MISSING_COMMENTER_INFO~: ウメハラ
[4825.405] なっつぃ: うまい棒がチート
[4825.902] ぃさむ: 間違えないでね
[4827.825] (S)毛穴つぶつぶ: うわあいいなｗｗｗ
[4828.585] smssssss: いや今のポイント数の割合っしょ、票数はどうなん？
[4829.762] inuneko201: べりべり
[4830.484] ~MISSING_COMMENTER_INFO~: 紙袋だしてと
[4831.169] (S)毛穴つぶつぶ: 間違えてほしい
[4832.020] fikat_0702: 今なんだｗ
[4834.396] 箸くれ: 浄化されたクラシックにぃがウメちゃんのランクマに表れてあの時浄化してもらったクラシックです、って昇竜叩き込む未来あるからね
[4837.332] クラクラ777: これすごいよねｗｗｗ
[4839.150] (S)sharks_up: 一点ものか
[4840.058] (S)ponponguripon: 努
[4841.458] mac011400: 書いたのがそのままプリント？
[4842.294] tukumi07: 黒
[4842.660] (S)gularain: 今かくのかｗ
[4846.949] v_harumi_v: せっかくなのでワイプ大画面でお願いします。
[4851.674] chin_56_: mond
[4852.493] (S)毛穴つぶつぶ: いいなｗｗ
[4853.369] ~MISSING_COMMENTER_INFO~: 油性ペンでね
[4854.023] ミジンコ隊長: かわよ
[4854.598] flashbacks18: 漢字間違わないでねw
[4855.597] nameless_774: かわいい
[4855.820] pityutyunpa: もんど
[4855.963] (S)ichione111: かわいい
[4857.847] もきち555: 後ろから写メ取られるTシャツ
[4859.007] 80808527: 可愛い
[4859.191] v_harumi_v: かわいい
[4859.465] (S)毛穴つぶつぶ: かわいい
[4859.719] fbhjkl: PogChamp
[4859.935] sei_6: モンT
[4860.695] (S)yuukida39: おお
[4860.875] (S)ponponguripon: 白いペンで書くの
[4861.276] fikat_0702: いいなー
[4862.536] nikukuisugi333: いいじゃん
[4862.595] Jasminexxx2525: ねこかわいい
[4863.007] 千葉県おっさん: ｗｗｗ
[4863.101] まるいとうふ: かわよ
[4863.798] れみだすライト: かわいい
[4864.651] (S)kosmos5567: かわいい
[4864.913] potocki1810: かわゆ
[4865.010] クラクラ777: これはもらった人うれしいね
[4865.066] chin_56_: 🐱
[4865.071] ryuken_future: qrコードあるｗ
[4865.714] maya_g01: ﾈｺﾁｬﾝ！
[4866.631] (S)銀廻宗創始挙天和尚: カワイイ☺
[4867.719] ebiebi12: いいね
[4867.766] よもぎです: かわゆ
[4868.532] 軽く捻るか: かわいい
[4870.815] ~MISSING_COMMENTER_INFO~: themus62BlobDance
[4873.799] れみだすライト: QRよめるのかな？
[4876.299] 80808527: 単体で売ってないか？
[4876.814] 一1990: キ ティ
[4881.158] erisuk: ウメ普通にＴシャツとしてもほしい
[4882.234] sindou_ume: かわよそのままでも欲しい～
[4883.683] 箸くれ: 後ろからカメラ向けられるＴシャツ
[4884.804] tsubame5204: umeSmoosh
[4886.951] v_harumi_v: 床！
[4887.388] クラクラ777: えｗ
[4888.488] ミジンコ隊長: どりょく
[4888.690] (S)sharks_up: 努力
[4889.008] ぃさむ: おいｗ
[4890.232] danny_love_danny: ええ
[4890.377] v_harumi_v: ググって
[4890.655] erisuk: ；；
[4892.360] ryuken_future: 努力
[4892.513] ひじきもち: えｗｗｗｗｗｗ
[4892.957] sn0wf0x3: www
[4893.088] fikat_0702: ｗｗｗｗ
[4893.682] (S)銀廻宗創始挙天和尚: 手書き？
[4895.038] chin_56_: どりょく
[4895.513] flashbacks18: 背中かそうか？
[4895.665] one596: 努力2.0
[4896.107] カブトシロ: 机無いのか…
[4896.149] 80808527: 間違えろ
[4896.498] nikukuisugi333: 言ううと思った
[4897.900] (S)ponponguripon: おんなにまたにちから
[4899.190] tukumi07: どりょく
[4899.658] もきち555: 漢字の努力して
[4900.033] (S)yuukida39: 努力
[4900.282] v_harumi_v: 努力！
[4900.957] ぃさむ: 女の又の力
[4901.294] blackuma: 漢字ドリル努力しろ
[4901.448] jagajaga1943: あんだけ熱く語ってたのにｗ
[4901.525] ~MISSING_COMMENTER_INFO~: 床の埃もお届け
[4902.858] よもぎです: 女に又に力
[4904.222] やしのは: 女の又に力
[4904.333] potocki1810: ｗｗｗｗｗ
[4905.171] erisuk: 奴の力
[4905.432] ミジンコ隊長: ん？
[4906.664] なっつぃ: えっ
[4906.996] danny_love_danny: wwwwww
[4908.139] ryuken_future: 努力努力
[4908.460] クラクラ777: せんしてぃぶ
[4908.768] sonic_chop: 努力
[4909.892] methotrexate_aym: ｗｗｗ
[4912.751] 憂う者の弟子: Daigo！
[4914.556] lutz001: いかんでしょ
[4914.769] (S)moppu_gake: 一応ね、、、
[4915.135] omochi09: なんかなあ
[4916.634] dxacpnp: 女に股に力！？
[4917.228] (S)ichione111: いいかたｗ
[4917.931] verity225: 聞こえがなーｗ
[4925.355] (S)moppu_gake: 女の股の力！？
[4926.793] 千葉県おっさん: まさに努力やろがい！
[4927.212] chin_56_: ｽﾞﾝｯ
[4927.767] ~MISSING_COMMENTER_INFO~: つまりまんk
[4938.929] sindou_ume: その股じゃないw
[4940.839] ぃさむ: 小学校のとき、それで習ったわ
[4944.186] inuneko201: キンクス事件思い出す
[4947.791] ぃさむ: おんなのまたぢから
[4947.793] one596: 努力はチートTシャツの完成である
[4950.766] lutz001: 分解すると凄いこと言ってる漢字あるよね
[4956.920] dxacpnp: 男なら確かに努力しないと手に入れられんな
[4960.484] tabibitox: この場で作業するとは思わんやんｗ
[4966.874] (S)ponponguripon: どこから女が来たんだ
[4970.197] 箸くれ: 出産って大変なんだな～
[4970.229] v_harumi_v: 書いてる音が聞こえる
[4974.637] danny_love_danny: ｻｯｻｯｻ音がする
[4976.287] なっつぃ: カキカキ
[4976.944] chin_56_: φ(｀д´)ｶｷｶｷ
[4978.029] クラクラ777: めっちゃかいてるｗ
[4981.320] ~MISSING_COMMENTER_INFO~: 梅原邸の床のほこりもお届け
[4984.856] (S)gularain: かいてるとこみたいなｗ
[4991.788] ミジンコ隊長: ウメハラ
[4999.094] v_harumi_v: Tシャツ書くスペース少なさそうだけど、どんな感じになるんだろ
[5000.067] danny_love_danny: ウメXラ
[5000.493] よもぎです: シャッシャッシャッ
[5001.778] 箸くれ: 文字数…？
[5012.351] ~MISSING_COMMENTER_INFO~: 長文やめてね
[5017.159] クラクラ777: そぎな
[5017.336] 箸くれ: ゴリゴリゴリ…
[5018.432] ぃさむ: ごりごりごりごり・・・・
[5023.975] sindou_ume: 文字数多いな？
[5025.248] ryuken_future: 刻印掘ってる？
[5030.427] v_harumi_v: 何枚も書いてるのかな？
[5033.762] 000105: やっべーミスった！とか言って欲しい
[5034.058] なっつぃ: お
[5034.081] (S)yuukida39: いくつも書いてる？
[5036.696] redpeppar510: 文字書く音じゃねえw
[5036.953] (S)ponponguripon: インクののりが悪いのか
[5039.684] クラクラ777: いいなｗ
[5040.887] Ganondorf_nulvi: No sf6 tofay?
[5041.430] ぃさむ: 床けずれてんじゃねぇの
[5041.682] domontyan: ｗｗ
[5041.859] なっつぃ: ｗｗｗ
[5042.638] 箸くれ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5043.578] chin_56_: 千
[5045.159] (S)ichione111: ｗｗｗｗｗ
[5045.228] (S)yukikaze083: ｗｗｗ
[5046.495] 千葉県おっさん: ｗｗｗ
[5046.517] maya_g01: 縦
[5047.363] mememe10: 努力は千
[5047.396] v_harumi_v: ｗｗｗ
[5047.614] one596: 千ート
[5048.325] 80808527: チョークで書いたんか
[5049.372] ダーニシ: ｗｗｗ
[5049.783] mame5rou: ｗｗｗ
[5049.941] (S)sharks_up: チ・・・ト
[5050.662] jamxqc: LUL
[5050.775] (S)Botamoti1: これ消えない？w
[5050.845] ミジンコ隊長: チーーーーーーート
[5051.163] v_harumi_v: みえないｗ
[5051.655] adachikufgc: チー牛？
[5053.131] (S)yuukida39: 達筆だなあw
[5053.162] potocki1810: チョークｗｗｗ
[5053.787] 000105: 千lト
[5053.888] Ramen_soul: PrideLaugh
[5054.213] (S)ponponguripon: 平らな床じゃなかったか
[5054.568] tukumi07: 努力は千一ト
[5055.882] v_harumi_v: みえた
[5056.114] hakka_s: 洗濯できない
[5056.315] homu0117: 右に寄っている…
[5056.467] danny_love_danny: ---------
[5057.800] (S)gularain: いいねｗ
[5058.396] kogumi5961: ｗｗｗｗｗｗｗｗｗｗｗ
[5058.976] ryuken_future: 味があるね
[5059.056] sindou_ume: カッスカスだったのかインクw
[5059.775] よもぎです: チ・・・ト
[5062.641] v_harumi_v: 見えたありがとーーー
[5062.956] lutz001: 千ー卜？
[5063.732] (S)moppu_gake: 名前は？
[5064.127] mac011400: チー―ーーーート
[5066.379] 千葉県おっさん: これは洗濯可なのか？ｗ
[5066.633] jamxqc: 努力はミード
[5067.612] ゴードンシャムウェイ: まさか縦書きで右寄り
[5067.696] yukidaruma557: これは・・・なんですか？
[5069.256] erisuk: 何で右端？ｗ
[5069.276] 000105: 洗ったら落ちるやつ
[5069.685] カブトシロ: チョークで書いたみたいだね。
[5070.155] 箸くれ: すーごい見せるじゃん
[5070.197] ~MISSING_COMMENTER_INFO~: 千ート
[5071.421] ミジンコ隊長: ウメハラ
[5072.213] (S)sharks_up: ヨウジヤマモト感
[5072.376] ひじきもち: ウメちゃんのサインはないんのか
[5072.996] クラクラ777: なまえないとねｗ
[5076.669] tabibitox: 千ート
[5077.327] redpeppar510: なんで左寄せなんだよw
[5080.315] ~MISSING_COMMENTER_INFO~: 千円やめてね
[5080.814] tukumi07: 入れよう
[5081.013] ダーニシ: チートが力強いｗ
[5081.549] ミジンコ隊長: いれてー
[5083.443] 000105: ウメハラ
[5085.441] ぃさむ: ウメハラ
[5088.950] ぃさむ: 床の板の目が点線になっとるやんけ
[5089.531] danny_love_danny: ウXハラ
[5089.731] (S)gularain: サインいれて
[5093.373] なっつぃ: ウメちゃん
[5093.859] tukumi07: ウ✗ハラ
[5094.210] potocki1810: ワメハフ
[5098.377] one596: ウ×ハラと千ート
[5099.126] lutz001: ウＸハラ
[5100.504] erisuk: 左側にウメハラ
[5101.345] domontyan: これだからウメちゃん好きはやめられない
[5102.198] ~MISSING_COMMENTER_INFO~: でぃえご
[5102.294] tabibitox: 確認ｗ
[5105.542] ~MISSING_COMMENTER_INFO~: けろけろで
[5107.064] ryuken_future: 今回は大吾にしますか
[5107.440] よもぎです: ワメハフやめろw
[5107.999] v_harumi_v: 名前だめなんてあるの？
[5114.765] クラクラ777: けろけろまる
[5116.550] chin_56_: ケツ
[5120.544] domontyan: ｗｗｗ
[5124.183] ぃさむ: 囚人Ａ
[5125.119] tabibitox: テーブルないんか？
[5127.247] なっつぃ: カキカキ
[5127.275] 箸くれ: 背中見えてね？
[5128.907] domontyan: おしりｗ
[5132.014] (S)ponponguripon: 下敷き用意してもらおっか
[5132.544] danny_love_danny: 書いてる音に聞こえない
[5143.912] v_harumi_v: 施工業者みたいな音
[5148.529] adachikufgc: ガリガリ
[5149.063] クラクラ777: 独房の床を掘ってる音
[5150.475] ekakinoken: 書き書きウメちゃん
[5154.248] ~MISSING_COMMENTER_INFO~: これ着てコンビニ行ってね
[5155.772] sn0wf0x3: すごい音w
[5156.096] one596: 漢字で書いてるか？この文字数
[5158.514] balthazar000: のこぎり使ってます？
[5159.962] watta_0121: 今きた。あれ梅ちゃんは？
[5164.217] v_harumi_v: おおおおお
[5164.251] クラクラ777: いいねｗ
[5164.425] (S)とも8はる: 一発で描ききれないのかな
[5164.794] (S)ponponguripon: w
[5167.634] fikat_0702: おおおー
[5167.689] よもぎです: でかいw
[5168.219] (S)sharks_up: ウメハラでけえｗ
[5168.258] 箸くれ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5168.740] 80808527: 汚い
[5169.168] inuneko201: うおおお
[5169.327] danny_love_danny: wwwwwww
[5169.871] mame5rou: でかｗｗｗｗ
[5169.916] Ramen_soul: PridePog
[5170.159] chin_56_: ×
[5170.421] ミジンコ隊長: ｗ
[5170.603] ぃさむ: バランスｗｗｗｗ
[5171.293] tukumi07: そこなんだｗ
[5171.497] 憂う者の弟子: うおおおおおおおおおおおおおおおおおおおおおおおおおお
[5171.839] もきち555: でけたでけた
[5172.799] sn0wf0x3: wwwww
[5173.481] domontyan: ｗｗ
[5173.600] v_harumi_v: みえた
[5173.857] one596: ウXハラだった
[5175.091] iphone1296: かわい
[5176.433] クラクラ777: 完成
[5177.761] maya_g01: いいでかさ
[5178.173] danny_love_danny: 結構でかいww
[5178.610] ~MISSING_COMMENTER_INFO~: でっかあ
[5180.369] lutz001: 普通位置逆じゃない？
[5181.462] inari_tencho: 落書き草
[5181.681] domontyan: おもろいよウメちゃんｗｗ
[5182.127] v_harumi_v: 👏👏👏
[5182.998] fikat_0702: いいなｗ
[5183.229] (S)ponponguripon: 途切れ途切れ
[5184.668] adachikufgc: 努力して書いた
[5186.218] まるいとうふ: はなまるあげるわ
[5186.219] danny_love_danny: やはりウXハラ
[5187.768] ~MISSING_COMMENTER_INFO~: でっかぁ
[5189.221] methotrexate_aym: 黒板の落書き感
[5191.656] ミジンコ隊長: ウメハラ
[5192.596] 箸くれ: 見せる時間長くて草
[5193.150] chin_56_: 一回着てよ
[5194.143] 憂う者の弟子: ほしいいいいいいいいいいいいいいいい
[5195.775] べガモス: かわいい
[5201.924] hibagonz: ほしい
[5204.900] potocki1810: ほしーーーーい
[5206.869] v_harumi_v: ガサガサ
[5207.178] lutz001: もう一枚
[5207.563] 吉田じんぎ: これは欲しい
[5207.718] 箸くれ: もう袋まで用意してあるのか
[5208.642] adachikufgc: 即梱包
[5210.787] (S)sharks_up: 壁に飾りたい
[5212.666] (S)ichione111: ほしいー
[5212.897] ~MISSING_COMMENTER_INFO~: 紙袋で送ります
[5213.472] erisuk: こんな豪華プレゼントが毎回あんの？
[5216.834] (S)ponponguripon: 絶対綺麗にたためないぞ
[5218.843] 箸くれ: 新鮮なうちに
[5221.475] jamxqc: 努力のサイン（千ート
[5226.675] danny_love_danny: 絶対ホコリついてる
[5228.556] jama4man: 自分で名言って思いながら言ってるんですか？
[5243.933] one596: 届く頃に文字カッスカスになってたら面白い
[5244.556] adachikufgc: 髪の毛ついてたら食べられちゃう
[5250.085] ぃさむ: 床の板の目が点線になっとる
[5259.194] ミジンコ隊長: ありがたやー
[5259.746] 箸くれ: ｗｗｗｗｗ
[5260.507] maya_g01: わーい
[5260.527] (S)ponponguripon: はーい
[5260.749] fikat_0702: 豪華だー
[5260.856] hakka_s: 楽しい
[5264.534] v_harumi_v: すごい
[5265.192] umetyaahan: わーい
[5266.039] ~MISSING_COMMENTER_INFO~: 毎回床でね
[5266.919] v_harumi_v: 豪華ですね
[5267.717] 軽く捻るか: はーい
[5268.708] danny_love_danny: わーい
[5269.570] 箸くれ: よくつくペン買おっか
[5270.359] erisuk: 豪華だ
[5270.871] 吉田じんぎ: 1万までなら出す
[5273.346] ~MISSING_COMMENTER_INFO~: 毎回床ですー
[5281.816] クラクラ777: 机とペンかおうかｗ
[5282.773] (S)ringo_35: 今来ましたー
[5287.312] jama4man: メルカリで出品すんなよｗｗｗ
[5289.353] umetyaahan: 毎回なら下敷きいるね
[5297.377] 千葉県おっさん: １枚だけしかないならプレミアもんじゃん
[5298.159] chin_56_: メルカリ2000円
[5299.915] ぃさむ: 努力はチート、手書きは点線
[5307.950] PRETTYF0X: 応募数って何通ぐらい？
[5308.898] ~MISSING_COMMENTER_INFO~: 千ート
[5309.102] v_harumi_v: お疲れ様でしたー
[5309.273] 80808527: おつ
[5309.843] tsubame5204: umeSalute
[5310.985] クラクラ777: お疲れさまでした
[5311.869] balthazar000: おつ
[5312.621] (S)銀廻宗創始挙天和尚: お疲れ様でした
[5314.012] fikat_0702: おつかれさまでした！
[5314.013] (S)ponponguripon: はーい
[5314.269] (S)つばくろーー: お疲れ様でした〜 Cheer100
[5314.420] v_harumi_v: はいー
[5314.793] (S)ichione111: おつです
[5315.925] ミジンコ隊長: はいー
[5316.059] methotrexate_aym: お疲れさまでした
[5316.132] adachikufgc: エドモンド
[5316.200] ~MISSING_COMMENTER_INFO~: おわり
[5316.739] tabibitox: おつおつ
[5317.079] 箸くれ: あと一時間かぁ
[5317.845] takastoz: お疲れ様でした
[5318.708] 千葉県おっさん: おつ
[5318.893] adachikufgc: おつ
[5322.449] v_harumi_v: つばくろーーさん、おビッツありがとーー
[5323.541] hakka_s: お疲れ様でした
[5323.877] falcanon: お疲れ様でした
[5324.502] ぃさむ: 思った以上におもしろかったｗ
[5325.591] カブトシロ: 御疲れ様でした。
[5326.230] fbhjkl: mond お疲れ様です
[5327.817] maya_g01: おつ～
[5329.103] ぃさむ: お疲れさまでした
