[8.949] はらまきっ: sunaodOha
[16.969] ぜろこーど: sunaodOha
[17.189] 김치야쿠자: oh my girl
[21.873] cafelatte99: sunaodOha
[29.539] 不得不爱: sunaodOha
[39.548] seimei0000: swivalJumpingcat
[44.520] アメーダ: sunaodOha
[44.725] (S)mogubou: sunaodOha
[48.964] eda_donguri: sunaodOha
[54.897] eichanx: sunaodOha
[64.101] wadaryu_ope2: sunaodOha
[90.772] xyzgonn: すなーお、こんばんは〜
[126.318] xyzgonn: まだ5月なのに暑いね
[128.466] cafelatte99: 今日も暑い
[140.237] 不得不爱: 全体的にしっろ
[162.433] cafelatte99: おうちから出られない
[174.503] xyzgonn: 配信する角度変えたの？
[182.419] gurikororo: sunaodOha
[195.909] xyzgonn: そうなんや
[215.251] gurikororo: どこか今日出かけた？
[222.535] ぜろこーど: 完璧になった？
[222.824] gurikororo: それはよかった 
[234.252] cafelatte99: 2千万点 
[234.445] 不得不爱: 結局料理の天才やん 
[242.693] gurikororo: 散歩ね 
[266.638] xyzgonn: パイナップルどれくらい入れた?
[268.716] ぜろこーど: 起きちゃってね
[269.538] gurikororo: 健康的じゃん
[277.905] xyzgonn: いいね
[303.401] cafelatte99: わかる
[325.721] tatsu7727: sunaodOha
[326.272] wasabi_suki: sunaodOha
[336.523] ぜろこーど: 食べて二度寝ですか
[338.318] 不得不爱: 健康だと胃が動くんかな
[348.299] はらまきっ: 何点になった？
[353.775] wadaryu_ope2: まだ視聴者プレゼントを待ち続けている
[356.889] はらまきっ: ｗｗｗ
[360.520] おもち好き: おもち好き subscribed at Tier 1. They've subscribed for 14 months! sunaodOha 
[379.071] (S)suzukin46: ２千万点
[379.219] tatsu7727: 裏でゲームやってるんかと思った
[411.047] gurikororo: 次回は唐揚げなんでしたっけ？
[412.996] wadaryu_ope2: やってない→やってる
[422.031] wadaryu_ope2: アマプラでゴジラ-1.0が配信されたのでテレパしましょう
[423.263] ぜろこーど: 裏ウォ地パやめてね
[430.496] 不得不爱: 嘘つきは嫌いです
[430.879] (S)suzukin46: 昼間何してるんですか
[442.665] tatsu7727: VRCは別やろ
[444.576] gurikororo: 雑談すき？
[457.734] xdd899: ぬ！ 
[460.300] wadaryu_ope2: すなお「VRCはゲームじゃなくて現実」
[462.243] (S)suzukin46: 年齢とともにゲームする体力なくなる
[477.071] xdd899: ひるは布団でぬくぬくではない？
[483.502] gurikororo: 平成のVSシリーズもおもしろいよ 
[513.619] 不得不爱: 絵何依頼しようかずっと悩んでる
[537.964] (S)suzukin46: RPGとか長いゲームは開始前から疲れる
[539.512] wadaryu_ope2: っぱVRCのアバターか
[543.243] gotti05311407: かわええな
[615.764] cafelatte99: やっす
[617.462] wadaryu_ope2: やっぱり15000円くらいに値上げですか？
[623.313] gurikororo: 相場的にも安い感じ？
[640.804] (S)suzukin46: 費用対効果悪し
[651.963] (S)persinette821: sunaodOha
[655.613] wadaryu_ope2: 俺が1500円でイラスト受け付けてたらマウスで描いてる
[658.596] gurikororo: もちもちした絵柄だもんね
[722.432] cafelatte99: 発送するのに1か月たちそうｗ
[754.353] (S)suzukin46: マネージャー募集するしか
[788.107] wadaryu_ope2: それマジで思う。不良品送ってきたてめぇが取りに来いって
[821.232] cafelatte99: もう買いですか
[849.635] wadaryu_ope2: ドラム式買うお金でサブモニター20枚買えますよ
[866.339] tatsu7727: 白いモニタのほうが壊れたん
[869.254] はらまきっ: sunaodYeah
[874.865] wadaryu_ope2: 配信中その態度はどうかと思う
[878.147] gurikororo: L？
[887.190] wadaryu_ope2: あ
[916.988] gurikororo: お
[920.321] (S)mogubou: お
[923.881] cafelatte99: いいね 
[924.145] eda_donguri: じゃあ今から
[925.105] wasabi_suki: おお
[926.685] gurikororo: 夜大丈夫そ？
[930.164] (S)persinette821: sunaodUooo
[939.253] wadaryu_ope2: 普通に個人配信してくれてもOK こっちも乗り換える準備できてるし
[944.412] gurikororo: あらいもーおも
[952.880] tatsu7727: 住所教えてくれたん
[987.637] wadaryu_ope2: 先手打ってきた
[990.400] eda_donguri: 先読みされてるやん
[991.462] ぜろこーど: ｗｗ
[993.290] cafelatte99: ｗ
[997.717] gurikororo: 廊下w
[1012.014] (S)suzukin46: ワンチャン一緒に寝る
[1025.986] ぜろこーど: ゆるい
[1027.873] gurikororo: いいんだw
[1030.147] (S)mogubou: おー
[1031.230] wadaryu_ope2: 俺らもマスクするから出て
[1048.226] ぜろこーど: いもーおにガミガミ言われながらする料理配信見てみたい
[1068.354] gurikororo: 見たんだw
[1069.411] wadaryu_ope2: 9割9分いもーおが作る
[1084.414] gurikororo: 筑前煮とか？
[1111.403] gurikororo: w
[1112.938] はらまきっ: 鶏肉で作ったことについては何か言ってましたか？
[1121.679] ﾐﾘﾀﾘ: ｺﾇﾊﾞﾇﾜ
[1129.573] gurikororo: あw
[1132.673] cafelatte99: んなわけ
[1132.713] eda_donguri: まさかあ
[1138.900] (S)mogubou: まさかね
[1147.280] wadaryu_ope2: 酢豚(すどり)
[1155.991] ﾐﾘﾀﾘ: 挨拶カメラ目線助かります
[1220.854] はらまきっ: あったね
[1235.577] cafelatte99: ；；
[1236.279] tatsu7727: あれ悩みで寝れなかったわけじゃないでしょ
[1237.001] gurikororo: sunaodBanana
[1241.206] wadaryu_ope2: 仕事並みに布団にいる
[1281.891] cafelatte99: 不安で寝れないみたいな？
[1304.119] wasabi_suki: 一生連想ゲームしちゃって寝れないときある
[1305.802] gurikororo: ポケモンスリープの代行とか？
[1332.695] wadaryu_ope2: ポケモンスリープのスマーフ
[1350.246] (S)suzukin46: 心配事の９割は起こらないと言いますからね
[1384.225] グリーンアイズ魔導書: 心配してる暇あったら配信で忙殺されろーいｗ
[1384.625] (S)ウロ: やってるー
[1401.207] グリーンアイズ魔導書: あ
[1410.811] グリーンアイズ魔導書: ｗｗｗｗｗ
[1416.057] wadaryu_ope2: BANされても文句は言えない
[1418.797] グリーンアイズ魔導書: ぼう、さつ
[1421.161] eda_donguri: 忙殺かあ
[1424.597] (S)suzukin46: ぼう、さつ
[1452.349] グリーンアイズ魔導書: 賢くてごめんねー＾＾
[1459.445] (S)suzukin46: 普通に使うだろw
[1461.173] cafelatte99: sunaodInsotu
[1462.415] gurikororo: 昔のすなおちゃんはそんなかんじだった？
[1467.268] (S)ウロ: 忙しいの漢字見てたらゲシュタルト崩壊してきた
[1476.066] ﾐﾘﾀﾘ: 僕は知りませんですた
[1476.189] wadaryu_ope2: 素直配信難漢字駄目即出禁振仮名希望
[1484.813] (S)mogubou: おれははじめて聞いた
[1501.340] グリーンアイズ魔導書: もう悩むの楽しむしかないじゃんｗｗ
[1530.296] (S)suzukin46: すなおが思う、1番難しい熟語はなに
[1533.170] グリーンアイズ魔導書: あぁ～ｗ世界平和について悩んじゃってるわぁ～ｗ
[1535.155] (S)ウロ: 寝れないとかって精神性より体質だよな多分
[1595.803] グリーンアイズ魔導書: （熟語ってなんだ.....?）
[1595.941] (S)ウロ: 難しいやつって難しいことがフックになって逆に覚えやすかったりするよな
[1606.316] gurikororo: w
[1606.487] ﾐﾘﾀﾘ: ww
[1615.509] グリーンアイズ魔導書: 焼肉定食だの弱肉強食だの
[1619.688] (S)ウロ: ごめん
[1641.850] ﾐﾘﾀﾘ: ラップ好きなの？
[1660.686] wadaryu_ope2: はんじょうも知ってる
[1663.939] (S)suzukin46: チーム友達
[1674.747] eda_donguri: はんじょうしってたらもうあれよ
[1698.685] gurikororo: さすがに明日のピクニックはすなおちゃん行かないよね？
[1711.750] グリーンアイズ魔導書: すっさんが地下に閉じ込めるって聞いたんですけどマジですか？
[1718.638] (S)ウロ: ざわ…ざわざわ…
[1741.077] gurikororo: ？
[1741.472] eda_donguri: アカギ？
[1743.193] グリーンアイズ魔導書: カイジ→カイジじゃない
[1754.011] eda_donguri: sunaodBanana
[1754.690] gurikororo: sunaodBanana
[1754.829] (S)suzukin46: 鉄骨渡っとく？
[1755.397] グリーンアイズ魔導書: フワフワしすぎだろｗ
[1756.852] はらまきっ: sunaodBanana
[1756.991] cafelatte99: ｗ
[1759.186] wasabi_suki: ww
[1762.961] wadaryu_ope2: 二階堂地獄ゴルフな
[1781.502] wadaryu_ope2: あの臆病な石田さんが…
[1782.487] (S)suzukin46: 今カイジ展やってなかったけ
[1799.616] tatsu7727: ウォチパは土曜日になったん
[1812.383] wadaryu_ope2: 明日ソニック？
[1820.269] cafelatte99: sunaodUkiuki
[1820.828] eda_donguri: わんだふる！
[1823.192] wadaryu_ope2: ゴジラやったああああああああああああああああああああああああああああ
[1824.388] cafelatte99: 全部見よう
[1824.921] ぜろこーど: ソニックもワンダフルも無くなって…
[1833.196] (S)suzukin46: ゴジラみたい！
[1838.252] ﾐﾘﾀﾘ: ウォチパってできるの？
[1840.259] gurikororo: デストロイヤー？
[1841.773] wadaryu_ope2: ゴジラ早く見たすぎるから明日やらないなら一人で見ることになってまう
[1843.172] (S)ウロ: 間を取ってウィリーズワンダーランド
[1854.695] (S)suzukin46: ゴジラ見ずに我慢しておきます！
[1858.633] (B)sunao_desuu: !Discord
[1858.748] (M)Nightbot: https://discord.gg/AP6VeU7YYb
[1877.942] wasabi_suki: 明日仕事で見れない；；
[1903.612] ﾐﾘﾀﾘ: ディスコお世話になりまふ
[1939.742] はらまきっ: 🎬
[1986.757] ぜろこーど: グラン・トリノは良いぞ
[1986.987] cafelatte99: ワンダフル終わった？
[2007.083] gurikororo: グラン・トリノってどんな映画なの？
[2021.973] ぜろこーど: ワンダフルライフアマプラ終わってら
[2034.257] eda_donguri: わんだふる；；
[2043.487] wadaryu_ope2: ワンダフル終わってない？わんだふるぷりきゅあ！しか見つからない
[2044.071] ぜろこーど: 神クリントイーストウッド神
[2062.142] gurikororo: なるほどね
[2065.341] はらまきっ: ちょっと思った
[2093.275] wadaryu_ope2: あーあワンダフル見たかったなぁ…
[2141.447] eda_donguri: すげえや
[2141.947] (S)persinette821: すっご
[2148.554] wadaryu_ope2: 記念すべき300は100ワニかあとしまつにしませんか？
[2167.312] wadaryu_ope2: すなお「100ワニは一生見ない」
[2177.272] (S)ウロ: コンセプト良いよな
[2195.165] gurikororo: なんぼ？
[2201.253] gurikororo: sunaodGaan
[2211.836] eda_donguri: 100ワニすっご
[2216.574] (S)persinette821: www
[2216.828] (S)ウロ: 山田くんってなんでこんなに主演の作品に恵まれへんのや
[2219.973] ぜろこーど: タイトルはすげえ面白そうだったのに公開されたらすんごい酷評だった
[2247.934] gurikororo: ハガレンとか？
[2261.042] ぜろこーど: レビューデビルマンより低くて笑った
[2269.769] cafelatte99: ｗ
[2269.849] eda_donguri: ｗｗｗ
[2273.079] ぜろこーど: 知ってた
[2273.407] gurikororo: w
[2275.314] はらまきっ: ｗｗｗ
[2276.578] wasabi_suki: ｗ
[2279.311] cafelatte99: まあ
[2280.576] 不得不爱: sunaodSu
[2280.638] (S)persinette821: wwww
[2280.955] (S)ウロ: かわりにパワーたん最後まで育ててね
[2281.167] グリーンアイズ魔導書: やーーーーーめたwwww
[2285.872] gurikororo: やーめたしないで 
[2286.152] wadaryu_ope2: これに慣れないとすなおの配信は厳しい
[2295.928] 不得不爱: お前が始めた物語だろ
[2303.980] ぜろこーど: 3周目 やーめたｗ
[2313.791] wadaryu_ope2: さらに厳選されるのが安眠火山なんだよね
[2318.948] グリーンアイズ魔導書: 視聴者厳選さぁw
[2323.502] tatsu7727: 昨日別の配信者（おぼさん）のデトロイト見ちゃった
[2347.697] gurikororo: 逆にネタバレありで全員生存クリアするのはさすがに興が削がれる？
[2363.230] (S)paropin_: sunaodOha
[2367.330] gurikororo: なるほどね
[2395.013] ぜろこーど: Youtubeで見てみるか
[2396.304] tatsu7727: 結構ハッピーエンド？生存しててすごかったみたい
[2400.464] (S)ウロ: まだやる可能性がある
[2404.074] グリーンアイズ魔導書: こっちはそう言う気分ですっさんのデトロイト観てたのになぁ！？
[2408.581] gurikororo: YouTubeのやつ見てみる？
[2476.110] (S)ウロ: 名越康文
[2493.598] wadaryu_ope2: いいよ。まだBlenderも残ってるし
[2502.241] tatsu7727: で、やり直しも無しなの
[2522.504] (S)suzukin46: ゲームさんぽシリーズ全部面白い
[2525.713] (S)ウロ: あまりにもすなおがやらなさそうだから自分でBlenderインストールしたよ
[2546.383] eda_donguri: 酢豚が先に神になっちゃう
[2552.280] wadaryu_ope2: boothで酢豚ショップができあがる
[2554.951] gurikororo: でもあのあとのマーカスたちは気になってるよ
[2568.482] wadaryu_ope2: 利益何％とる？
[2576.315] (S)suzukin46: 聖母すなお
[2586.175] (S)ウロ: 生産者の顔
[2598.369] (S)ウロ: 再放送
[2615.460] gurikororo: sunaodGaan
[2640.969] ﾐﾘﾀﾘ: お風呂でﾏﾀｰﾘ見るｽﾆｬｵが一番疲れとれます 
[2645.720] wadaryu_ope2: 酢豚バッジ スキ！4
[2676.071] cafelatte99: sunaodFurifuri
[2683.256] wadaryu_ope2: 唐揚げ 最強 検索
[2689.699] eda_donguri: 最強だよそれ
[2702.929] (S)ウロ: 唐揚げ 完全攻略 wiki
[2707.776] gurikororo: 豚肉使わないでね
[2709.805] (S)paropin_: 豚肉のから揚げですか？
[2711.849] ぜろこーど: TierS
[2735.444] wadaryu_ope2: 唐揚げ ゲームウィズ
[2750.013] はらまきっ: 奇想天外← 
[2750.814] (S)suzukin46: にんにく入れときゃ大体美味しくなるのよ
[2755.845] ﾐﾘﾀﾘ: 唐揚げ エロ
[2756.723] (S)persinette821: もっとわかりやすく最強なレシピほしい
[2762.944] (S)ウロ: 王道がなぜ王道なのか
[2787.035] gurikororo: 言ってないよw
[2895.250] wadaryu_ope2: 俺らも配信見てること忘れてる
[2904.981] ﾐﾘﾀﾘ: 忘れないでﾆ
[2910.626] 不得不爱: 半分ねてた
[2938.258] eda_donguri: 私が考えた最強のから揚げいこう
[2947.298] (S)ウロ: ふつうってさいこうだ
[2962.702] はらまきっ: はちみつ入れよう
[2973.372] (S)ウロ: はちみつはハズレ無し 焦げそうやけど
[2974.225] wadaryu_ope2: 料理下手な人はオリジナルレシピをすぐ考案するらしいですよ
[2980.033] ﾐﾘﾀﾘ: なんか肉柔らかくなりそうだね
[2999.906] (S)paropin_: すげーオリジナルでいいならカレー粉とか柚子胡椒いれると合うよ
[3008.098] cafelatte99: コーラで柔らかくなるらしい
[3029.122] はらまきっ: あとは塩麹とか
[3042.995] eda_donguri: 麹読めるのえっら
[3051.668] はらまきっ: びっくりした
[3058.064] gurikororo: スペアリブのコーラ煮ら
[3066.293] gurikororo: コーラ煮？
[3129.082] gurikororo: w
[3129.774] ミュク: 普段料理どれくらいするの？
[3137.485] eda_donguri: 根に持ってるか
[3144.203] wadaryu_ope2: すみませんでした
[3160.969] (S)ウロ: 寝りゃ忘れられんのに
[3178.009] (S)ウロ: 火使っててえらい
[3178.280] (S)persinette821: 普段何食べてるの？
[3196.602] ぜろこーど: もう義務麺はやめた？
[3206.786] gurikororo: そうなんだ
[3217.281] cafelatte99: いぼのいと
[3221.272] chinbinmax: 揖保乃糸
[3221.419] eda_donguri: そうめんか
[3225.574] ミュク: 勝手なイメージだけど、ご飯完全食で済ませてそう
[3255.005] (S)ウロ: 完全栄養食 カロリーメイト
[3274.780] ミュク: こだわりは酢豚のパインだけ？
[3285.779] (S)paropin_: ？
[3296.702] gurikororo: あたりまえなのか…
[3301.385] ミュク: 当たり前…？
[3305.412] eda_donguri: 怖い話か
[3306.118] (S)ウロ: 娯楽としての食事と栄養摂取としての食事はがっつり分けて考えてる感じか
[3308.280] tatsu7727: でも予約や遠出までして食べたいとは思わない
[3327.664] gurikororo: きのこ、タケノコ論争並みに難しそう
[3337.227] wadaryu_ope2: 必死こいてパイナップル入り酢豚を出してる中華料理屋探してるけどまだ見つからない
[3379.039] (S)ウロ: 海鮮が苦手
[3388.110] cafelatte99: 正直高いすし食っても違いわからん 
[3388.607] chinbinmax: 酢豚のパインと冷麺のリンゴは許さない
[3410.365] (S)paropin_: 清(せい)
[3421.252] ぜろこーど: ほーん
[3422.751] gurikororo: え
[3424.576] はらまきっ: パイナップル入りの酢豚を提供する店には、原宿の「南国酒家」や池袋本店の「座135」、新橋店の「鴻星 海鮮酒家」、高田馬場の「香港亭」、赤坂璃宮の銀座店などがあります。
[3428.987] (S)persinette821: すごい歴史でわろた
[3434.111] (S)ウロ: そんな前からパイナップルあったんや
[3448.421] (S)ウロ: 1/10烈海王
[3451.363] wadaryu_ope2: ありがとう座135行ってくる
[3451.729] (S)paropin_: 400歳！？
[3458.148] gurikororo: 歴史を背負ってたのか 
[3480.592] gurikororo: ほーん
[3490.323] eda_donguri: たｋｋｋっか
[3491.687] はらまきっ: たｋｋｋｋっか
[3493.571] gurikororo: sunaodGyoee
[3494.219] cafelatte99: たっか
[3497.849] (S)persinette821: wwwww
[3498.574] (S)ウロ: おいしい！おいしい！
[3511.563] (S)persinette821: バイク買える
[3514.308] (S)paropin_: 90万円はらってゴミ投入する意味？
[3527.164] apinchofpepega: sunaodOha
[3531.406] gurikororo: sunaodYeah
[3531.805] (S)ウロ: はい
[3536.550] gurikororo: はい
[3542.106] ぜろこーど: すにゃーおは日本人じゃないってこと！？
[3544.364] wadaryu_ope2: やっぱ俺らか
[3554.945] gurikororo: 日本人に適したものですね
[3564.686] ミュク: ﾆﾔﾆﾔ
[3567.388] (S)ウロ: パイナップル入り酢豚は400年だけど、中国は4000年の歴史だからね
[3572.348] wadaryu_ope2: 本格的な酢豚ってやっぱ鶏肉使うんですか？
[3574.982] gurikororo: sunaodInsotu
[3577.275] apinchofpepega: なんか喧嘩中？
[3579.580] eda_donguri: 26年嗜んでる
[3588.920] (S)paropin_: 400年間違った歴史を歩み続けてるだけ
[3593.626] さらちゃ227: 昨日の酢豚持ってる自撮りクソ可愛かった 
[3601.700] apinchofpepega: たっかぁ
[3604.302] (S)ウロ: ちょうど殴り合いが始まるところだから見てて
[3613.751] wadaryu_ope2: 新時代に馴染めないアジカンBBAが
[3617.842] wadaryu_ope2: 誤爆です
[3617.990] gurikororo: え
[3619.995] さらちゃ227: すにゃーおは5000年の歴史
[3620.122] (S)ウロ: あ
[3634.614] cafelatte99: あ
[3643.335] ぜろこーど: ｗ
[3644.074] eda_donguri: あぶねい
[3648.226] apinchofpepega: 一旦いっとくか
[3651.538] wadaryu_ope2: 誤爆だしな
[3653.758] 不得不爱: ギリセーフか
[3654.538] さらちゃ227: 誤爆はしゃあない
[3658.509] eda_donguri: 誤爆なら仕方ないねえ
[3661.405] ミュク: 戦争はこうして始まるのです、か
[3664.427] gurikororo: これはセーフなんだw
[3672.696] eda_donguri: ｗｗ
[3677.712] apinchofpepega: 全員ミュートの民
[3684.045] (S)ウロ: 先制してブロックしとけばそうなることもない
[3690.525] wadaryu_ope2: 俺は俺以外のコメント見えてない
[3692.944] tatsu7727: なんで視聴者のこと豚って呼ぶんですか
[3711.406] apinchofpepega: 俺か俺以外か
[3715.747] (S)ウロ: すなおってドキドキ文芸部やってたっけ
[3715.771] さらちゃ227: 視聴者が喜ぶからだよ
[3726.119] 不得不爱: 豚だから
[3728.910] mec314: ウォチパ待機
[3730.799] (S)paropin_: 神ゲー
[3734.627] gurikororo: やってみる？
[3738.716] eda_donguri: ギャルゲーだよ
[3747.129] apinchofpepega: 全然ミスってない
[3753.670] wadaryu_ope2: 今からファンネーム考えるとしたら何にしよう
[3755.281] はらまきっ: ひらがな表記にする？
[3755.960] さらちゃ227: 酢豚じゃなくて豚って呼んで欲しい
[3760.587] tatsu7727: 酢豚イケてるやろ酢豚も喜んでるよ
[3769.344] mec314: すぶーた
[3769.694] (S)ウロ: ドキドキ文芸部ネタ打とうとしたけど大ネタバレするところだった
[3779.109] ぜろこーど: 酢豚以外受け入れられない
[3779.689] (S)ウロ: いいえ
[3780.451] wadaryu_ope2: 酢豚でいいです
[3785.068] gurikororo: すにゃらー？
[3786.082] eda_donguri: プロすにゃらー
[3790.739] (S)persinette821: すにゃらーいいねww
[3797.426] 不得不爱: ？？？
[3798.867] mec314: ドキドキ文芸部は名作
[3815.783] wadaryu_ope2: 日本語も対応してる
[3816.044] (S)paropin_: 日本語ありますよ
[3823.145] gurikororo: 対応してるよ
[3828.391] mec314: 無料だし面白いし一時期凄い流行ったね
[3834.837] ミュク: 無料は一番素敵な言葉
[3856.482] wadaryu_ope2: 多分すにゃーおがめちゃ好きなシナリオ
[3856.490] さらちゃ227: ゆりのおっぺぇがクソ良いんよ
[3872.547] apinchofpepega: ドキドキ文芸部ムリヤリsteam版
[3883.042] (S)paropin_: 非公式日本語パッチがあります
[3900.701] wadaryu_ope2: あ
[3902.461] (S)persinette821: www
[3903.847] (S)flkkt: ｗｗ
[3905.483] apinchofpepega: やめとこっか
[3906.141] はらまきっ: じゃあできないか
[3906.365] (S)ウロ: 適していなかった
[3907.078] mec314: 恋愛ゲームだからね
[3907.118] eda_donguri: 鬱酢豚に効く
[3959.348] wadaryu_ope2: BGMデカいなとは思ってた
[3960.141] eda_donguri: わあ
[3962.749] はらまきっ: sunaodUooo
[3963.444] ミュク: ガーティックフォンやる予定ありまする？
[3976.477] tatsu7727: https://store.steampowered.com/app/1568400/Sheepy_A_Short_Adventure/
[3984.722] tatsu7727: これやってほしいっすわ
[3985.412] gurikororo: マーカスは恋愛ゲーになりつつある？
[3995.502] tatsu7727: やったっけ？
[3996.825] はらまきっ: sheepyはどっちもやった
[3997.275] (S)ウロ: 400年前にやった
[4035.134] (S)persinette821: サイバーパンク2077やってほしい
[4036.491] ぜろこーど: やってくれ！
[4037.592] eda_donguri: やろう！
[4040.582] gurikororo: 今日はこのまま雑談？
[4063.886] (S)ウロ: アクション嫌いなんだ
[4072.775] apinchofpepega: 操作はこっちでやるよ
[4083.000] (S)ウロ: Strayの劣化日本版みたいなゲームでてた
[4098.214] (S)paropin_: steam版ダウンロードして団ロードファイルを少しいじるだけです
[4106.242] (S)paropin_: ダウンロード
[4109.365] apinchofpepega: strayよかったー
[4138.641] mec314: steamってそういうのもあるのか
[4138.871] wadaryu_ope2: 全部セーフ
[4140.454] (S)paropin_: https://h1g.jp/ddlc_jp/?%E6%97%A5%E6%9C%AC%E8%AA%9E%E7%89%88%E3%83%91%E3%83%83%E3%83%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6
[4146.227] ぜろこーど: 無料のとPlusが今あるのか
[4146.266] (S)ウロ: それ違法だったらSteamが悪い
[4166.501] cafelatte99: sunaodUkiuki
[4168.130] mec314: 神ゲーきたああああああああああああああああああああああああああああああああああ
[4168.439] wadaryu_ope2: きたああああああああああああああああああああ
[4169.524] gurikororo: お
[4173.561] apinchofpepega: いまから？
[4173.594] (S)persinette821: sunaodUooo
[4174.830] mec314: それガチで面白いよ
[4184.789] mec314: steamの圧倒的に好評は信用できる
[4194.098] wadaryu_ope2: 明日明後日仕事休みにしてくる！！！！！！！！！
[4219.539] wadaryu_ope2: すなお…いるか…
[4221.512] (S)おすぅしぃ: ！！！
[4225.804] apinchofpepega: 酢豚！？
[4243.607] cafelatte99: 🍍🐽
[4244.749] (S)ウロ: サクっとってほどサクッとは行かんくらいの量かな
[4267.500] wadaryu_ope2: 配信でやるならテキストも読み上げることになるしわりとかかるな
[4275.138] (S)ウロ: いま裏唐揚げやってる
[4277.194] wadaryu_ope2: って思ったけどテキストすっ飛ばす人だった
[4302.311] apinchofpepega: ノベルゲーで飛ばしたら何が残るのか
[4310.818] wadaryu_ope2: ⣠⢤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣸⢡⠣⡣⡛⢷⣄⣠⣠⣀⡀⣀⡤⢖⢫⢙⢿⡄⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠠⡗⢕⠕⡕⡱⡑⡕⡜⡔⢕⢍⢇⢎⢎⢪⠸⡘⡧⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣀⣴⢎⠎⡎⢎⢪⢊⢎⢪⣸⢼⣜⡔⡕⡜⡌⡎⢎⠪⡿⠀⠀⠀⠀⠀ ⠀⠀⢀⡾⠁⠉⠉⠛⠛⠓⠓⠓⠋⠉⠀⠀⠈⠙⠳⠮⣮⣼⣸⣘⣜⣤⡀⠀⠀⠀ ⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀ ⠀⣾⠀⠀⠀⣠⢠⣀⠐⠚⠉⠃⠀⠀⠀⠀⠀⠒⠶⡄⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀ ⠀⣷⠀⠀⠐⠃⢋⠊⠙⠁⠀⠀⣤⣠⣆⣀⠀⠀⠀⠰⢣⢮⢦⠄⠀⠀⠀⢸⡇⠀ ⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣏⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠅⠀ ⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀ ⠀⠀⠀⠙⣳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀ ⠀⠀⠀⢸⣃⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣦⠀⠀⠀ ⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠚⠦⠜⠃⠀⠀ ⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⡞⡫⡹⣆⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⡀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠖⠛⠪⠎⠞⠚⠁⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠹⡄⢸⡄⢠⠏⠉
[4336.946] はらまきっ: しゃけのごはん 
[4339.289] (S)ウロ: 結局シャケがナンバーワン
[4356.666] apinchofpepega: いい匂いのシャケ？
[4366.220] wadaryu_ope2: Unityより楽だよ
[4377.949] apinchofpepega: 読むから映して！
[4397.335] wadaryu_ope2: すなお…いるか…
[4408.669] (S)ウロ: いねぇよなぁ！？
[4409.859] apinchofpepega: 時間調整うまいな
[4427.421] eda_donguri: すっくな
[4429.642] はらまきっ: ちっさ
[4442.586] (S)おおちゃん: 酢豚どこいった
[4443.760] wadaryu_ope2: 小分けにするの賢いよな
[4443.881] (S)ウロ: ラムネ食べると良いよ
[4471.534] (S)persinette821: ！？
[4475.324] eda_donguri: ；；
[4478.527] apinchofpepega: ご飯食べたのに……
[4479.487] wadaryu_ope2: 別に英語でよくない？
[4479.660] (S)ウロ: おれらは大丈夫だから英語でやろう
[4480.190] ぜろこーど: あだファイル差し替えるだけや
[4524.218] (S)ウロ: あだあだしてきた
[4526.641] wadaryu_ope2: Unityに例えるとプレハブぶち込むだけです
[4526.691] eichanx: あだふぁいる 
[4572.768] (S)ウロ: 肉の味
[4581.210] apinchofpepega: ほっぺも落ちます
[4611.624] mec314: 日本語どこ；；
[4616.768] (S)ウロ: 読める！いける！
[4629.803] (S)ウロ: おちつけ！分かるぞ！
[4635.710] (S)persinette821: がんばれ 
[4637.536] eichanx: ゆっくりよー
[4641.956] apinchofpepega: 英訳して読む？
[4646.689] eda_donguri: sunaodYGCM
[4655.472] eda_donguri: まずは一口
[4680.021] wadaryu_ope2: 別に1時間かけたっていい
[4695.757] cafelatte99: sunaodYGCM
[4712.608] eda_donguri: 苦手意識が染みついてる
[4715.361] はらまきっ: DL→ https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fgithub.com%2Fproudust%2Fddlc-jp-patch%2Freleases%2Fdownload%2F200725%2FDDLC_JP_200725.zip
[4728.736] apinchofpepega: よく酢豚作れたね
[4740.628] (S)ウロ: オフチョベットしたテフをマブガッドしてリットにします
[4744.394] wadaryu_ope2: やばい俺もDLしちゃった
[4751.414] (S)ウロ: トロイやね
[4766.529] wadaryu_ope2: トロイの木馬っていうウイルス
[4770.857] eda_donguri: トロイの木馬
[4771.146] (S)ウロ: トロイの木馬っていう戦術
[4797.236] apinchofpepega: 映画で見たならいいか
[4833.168] (S)ウロ: ドキドキ文芸部はノベルゲーみたいな感じだけど文章読めるのかな
[4858.114] wadaryu_ope2: それでおわり
[4868.505] apinchofpepega: 朗読の仕事してるから余裕のはず
[4871.973] (S)ウロ: ﾌｨﾆ
[4879.564] eichanx: sunaodUkiuki
[4889.242] (S)paropin_: 有志
[4907.669] (S)ウロ: 日本語になってるかな ドキドキ
[4912.316] (S)reo_821: sunaodOha
[4916.961] mec314: 漢字を読み間違えないチャレンジありますか
[4929.726] wadaryu_ope2: 結構前も好きな小説紹介してたりしてたな
[4945.002] (S)reo_821: こんばんは
[4949.870] eda_donguri: sunaodUkiuki
[4973.856] eichanx: sunaodFurifuri
[4974.711] cafelatte99: よーーし
[4976.583] はらまきっ: sunaodUooo
[4978.079] gurikororo: sunaodUooo
[4981.643] apinchofpepega: sunaodUooo
[4992.339] (S)ウロ: 圧倒的に好評だし
[4994.864] wasabi_suki: sunaodFurifuri
[5003.745] (S)persinette821: sunaodUooo
[5012.000] (S)taku_4321: sunaodOha
[5013.489] wadaryu_ope2: 初美少女ゲームにドキドキ文芸部は今後が不安になる
[5044.867] gurikororo: すなおちゃんのアマガミ見てみたい
[5054.033] apinchofpepega: ないよ！
[5059.898] はらまきっ: クリーチャーで慣らした方が良かったか
[5059.898] (S)ウロ: あんま見たこと無いけど選択肢次第ではあるんかな
[5076.192] apinchofpepega: sunaodPien
[5097.075] wadaryu_ope2: 昔の美少女ゲームの注意書きに●現実と虚構の区別がつかない方●生きているのが辛い方うんたらってのあったけど平気だったよ
[5115.427] (S)paropin_: 鬱の定番スクールデイズってご存じですか
[5123.035] mec314: ドキドキしながら待機中
[5133.497] apinchofpepega: 全然伏せ字じゃないです！
[5138.365] mec314: nice board
[5142.498] wadaryu_ope2: 誠４
[5143.159] mec314: nice boat
[5144.520] (S)paropin_: 誠4
[5149.478] apinchofpepega: 伊藤さん４ね！
[5150.810] eichanx: 誠4
[5155.833] wadaryu_ope2: 伊藤さん家の誠さんな
[5157.519] gurikororo: 伊藤さんw
[5171.928] (S)paropin_: あれよく地上派でやったと思う
[5181.052] K4N4chan: こんばんはー！かわいいー！
[5184.071] mec314: 今ならコンプラに引っかかって放送できない可能性ある
[5209.474] wadaryu_ope2: 30股しただけだよ
[5230.023] eichanx: クリスマスになるとAbema TVで一挙放送してる
[5253.014] ぜろこーど: 屋根ゴミになるわ
[5258.219] wadaryu_ope2: ペルソナやろうと思ってたけどスクールデイズと同じならやめとくか
[5268.959] gurikororo: sunaodUooo
[5290.431] ぜろこーど: ドキドキしてきたあああああ
[5291.725] wadaryu_ope2: めちゃくちゃ楽しみだから急いで酒買ってくる
[5293.151] mec314: 初美少女ゲーと言えばアマガミ、ときメモ、ドキドキ
[5310.578] mec314: こっわ
[5311.192] (S)ウロ: え
[5311.952] (S)paropin_: ？
[5315.841] はらまきっ: sunaodSu
[5317.433] (S)mogubou: えっ
[5317.985] eichanx: あ
[5323.244] wadaryu_ope2: 酢豚も見れない
[5324.577] gurikororo: やめとく？
[5328.717] はらまきっ: ノシ
[5349.129] wadaryu_ope2: 鬱酢豚も一人消えた
[5351.641] K4N4chan: Shureのイヤホンですか？
[5385.539] (S)mogubou: 薬飲みながら見るわ
[5393.934] ggeeenn_: こんばんは 今からやる所ですか？
[5394.678] eda_donguri: ギリセーフか
[5395.634] eichanx: 昨日タバコを吸ってる夢を見たんですけど、やめた方がいいですか？
[5414.185] gurikororo: 見えません 
[5416.360] ぜろこーど: キャプチャーできない？
[5417.533] ggeeenn_: 神ゲーありがたい
[5445.263] (S)ウロ: 虹みたいだね
[5495.710] eichanx: DinoDance
[5495.841] cassis___orange: サングラスつける？
[5501.951] cafelatte99: きた！
[5503.538] eda_donguri: きたあああ
[5504.280] はらまきっ: sunaodUooo
[5505.007] xdd899: 初見！？？
[5507.152] (S)persinette821: sunaodUooo
[5508.639] ぜろこーど: きたきたあああ
[5509.598] wadaryu_ope2: sunaodUooo
[5518.030] rerer416: みんなかわいいね
[5518.141] gurikororo: sunaodUooo
[5520.195] (S)ウロ: 文字とかぶるから上の方が良いとかあるかな
[5527.872] (S)flkkt: sunaodUooo
[5528.180] (S)paropin_: ワイプどこがいいっけ 下は文字被りする
[5535.418] apinchofpepega: DOKIDOKILiteratureClub!?
[5536.016] gurikororo: どのこが気になる？
[5537.625] ぜろこーど: 早くグリーンバック買わなきゃな
[5567.887] wadaryu_ope2: ワイプ位置がテキストの位置と●被りしそう
[5572.624] (S)persinette821: ｗｗｗｗｗｗｗ
[5574.718] eichanx: ！？
[5576.143] gurikororo: え
[5577.534] cafelatte99: ｗｗ
[5578.720] (S)おおちゃん: 草
[5578.989] apinchofpepega: うおおおおおおおおおおおおお
[5579.652] wasabi_suki: ｗｗ
[5579.879] rerer416: ｗｗｗ
[5585.645] wadaryu_ope2: ワイプ芸も覚えて感動してしまいました
[5588.564] すたあ: ワイプ芸きたああ
[5591.505] apinchofpepega: そのままいこう
[5591.812] (S)ウロ: 泣いた
[5593.849] eda_donguri: sunaodYeah
[5599.531] apinchofpepega: 全部！？
[5600.250] eda_donguri: うっま
[5602.207] (S)persinette821: ピッタリｗｗ
[5602.955] gurikororo: sunaodUkiuki
[5610.156] cafelatte99: うっま
[5610.443] eda_donguri: すなおが4人！？
[5614.594] apinchofpepega: ｗｗｗｗｗｗｗ
[5617.591] gurikororo: sunaodYeah
[5617.769] (S)いこます15: かわいい
[5621.826] (S)ウロ: ひとりだけ作画が暗いな
[5625.085] rerer416: これ合わせてサムネにできるな
[5625.485] (S)flkkt: sunaodGyoee
[5633.805] はらまきっ: コスプレ助かる
[5637.697] 不得不爱: 分裂たのむ
[5638.896] (S)いこます15: www
[5644.913] gurikororo: sunaodYeah
[5645.086] (S)taku_4321: w
[5646.402] apinchofpepega: 感動した
[5646.885] (S)ウロ: と、いうことでね
[5663.355] wadaryu_ope2: 制服への憧れが
[5663.566] (S)いこます15: 神ゲーはよ
[5663.570] rerer416: いいゲームだった
[5672.192] apinchofpepega: 反転の反転する？
[5691.363] (S)ウロ: 術式順転
[5694.949] wadaryu_ope2: 反転術式です、か
[5701.192] (S)taku_4321: www
[5701.194] eda_donguri: ｗｗｗ
[5701.510] (S)いこます15: sunaodFurifuri
[5701.642] ohagi16: 🤞
[5701.737] apinchofpepega: 誰なの！？すにゃーおを返して！
[5702.333] (S)persinette821: ｗｗｗ
[5703.605] cafelatte99: ｗｗ
[5704.968] (S)paropin_: いいね
[5705.063] wadaryu_ope2: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5705.601] はらまきっ: うおおおおおおおおおおお
[5706.243] (S)ウロ: 吊りすなお
[5706.441] (S)mogubou: www
[5707.565] gurikororo: w
[5707.794] ggeeenn_: ！？
[5717.529] ohagi16: お
[5720.403] はらまきっ: 本物きたああああああああああああ
[5724.691] ぜろこーど: かわいい～
[5726.476] eda_donguri: かわいいいいいいいいいい
[5727.209] wasabi_suki: かわいいい
[5729.418] wadaryu_ope2: ひょっこりすにゃーお
[5729.455] (S)persinette821: 反転してもかわいい 
[5731.620] gurikororo: かわいいやん 
[5733.556] ohagi16: そんな？
[5735.530] ggeeenn_: sunaodYeah_HF
[5738.104] eichanx: sunaodHeart
[5738.725] 不得不爱: だ、ダレ?
[5741.343] (S)taku_4321: あんまり違和感ないよ
[5743.242] cafelatte99: かわいいい
[5743.429] mokomoko1293: 初こめします！
[5747.077] ぜろこーど: やっと真のすにゃーおが見られるんだな
[5755.285] wadaryu_ope2: どうしてそんなに可愛いんですか？
[5756.429] (S)ウロ: こっちが順転なのに
[5775.606] ohagi16: 😶‍🌫️
[5779.157] gurikororo: 急にw
[5781.115] (S)ウロ: 髪の毛で顔を隠せ！
[5786.976] 不得不爱: ドキドキすにゃーお
[5803.816] gurikororo: かわいかったのに
[5823.005] eda_donguri: うごいてねい；；
[5823.206] (S)paropin_: あれ
[5823.603] apinchofpepega: 動いてないかも
[5829.507] gurikororo: え
[5858.954] (S)ウロ: やめよっか
[5887.110] gurikororo: お
[5887.567] (S)ウロ: おーーーー
[5889.884] (S)persinette821: sunaodInsotu
[5891.654] eda_donguri: お
[5892.655] cafelatte99: きたーー
[5892.914] apinchofpepega: sunaodInsotu
[5894.166] wadaryu_ope2: きたか
[5902.870] gurikororo: おはよー
[5904.064] (S)persinette821: ｗｗｗｗ
[5905.595] ぜろこーど: こっわ
[5907.031] (S)ウロ: ！？
[5907.060] wadaryu_ope2: ノリノリになってきた
[5907.583] gurikororo: sunaodGaan
[5908.402] すたあ: ！？
[5909.536] wasabi_suki: sunaodGyoee
[5909.840] (S)taku_4321: ｗｗｗ
[5911.178] はらまきっ: 盛り上がってきたあああああ
[5912.133] eichanx: w
[5912.204] eda_donguri: sunaodUkiuki
[5916.044] wadaryu_ope2: 縦ノリギャルゲーもいいね
[5924.644] (S)flkkt: sunaodOha
[5929.345] 不得不爱: ヘドバンしとく?
[5933.023] (S)mogubou: sunaodOha
[5934.708] (S)ウロ: うごいた
[5934.820] wadaryu_ope2: 動いてる
[5935.943] すたあ: ノリノリ文芸部
[5938.455] cafelatte99: 動いてる
[5939.057] apinchofpepega: 疼いてきた
[5939.558] はらまきっ: sunaodYeah
[5964.457] apinchofpepega: すにゃーお！？
[5965.944] (S)ウロ: いま出会ったとして友だちになりたいとは思わないが
[5973.715] (S)persinette821: どういう立場なんｗｗｗ
[5978.198] mec314: やれやれ
[5979.071] wadaryu_ope2: やれやれ系主人公
[5982.057] mec314: ＞＜
[5982.280] (S)ウロ: 腐れ縁ってやつか
[5996.111] gurikororo: すなおちゃんかな？
[6003.971] はらまきっ: suna
[6006.567] eda_donguri: Sunao！？
[6008.851] (S)ウロ: ネイティブ
[6011.325] ohagi16: お前……
[6011.923] (S)persinette821: すな男
[6012.743] gurikororo: w
[6018.401] eichanx: すな男！？
[6018.853] (S)おおちゃん: そう すにゃおはいじわる
[6023.951] apinchofpepega: ひどいよ
[6026.884] gurikororo: すな男 
[6053.284] wadaryu_ope2: Sunaoで笑う
[6055.235] (S)ウロ: だが
[6057.688] (S)persinette821: はずだが？
[6059.799] gurikororo: w
[6062.698] (S)paropin_: はずだが？
[6062.923] はらまきっ: すなおってそうだったんだ
[6063.754] (S)flkkt: wwww
[6065.035] (S)mogubou: www
[6067.280] cafelatte99: ｗ
[6071.664] wasabi_suki: ｗｗ
[6077.526] mec314: はずだが？
[6082.675] apinchofpepega: Sunao許せねえよ
[6110.391] (S)ウロ: 刺さった
[6115.840] mec314: もう告白じゃん
[6118.022] (S)persinette821: ｗｗｗｗｗ
[6118.856] (S)paropin_: あ
[6120.504] eichanx: あ
[6121.252] gurikororo: あ
[6121.968] apinchofpepega: このゲームやめない？
[6123.184] eda_donguri: 当たり
[6123.956] はらまきっ: ；；
[6124.787] (S)mogubou: あ
[6124.890] (S)paropin_: 効いちゃった
[6128.341] すたあ: やめてね
[6134.913] (S)persinette821: 普通に効くわ
[6136.478] mec314: これは鬱のときには遊べないわ；；
[6136.528] eichanx: すでにきてます
[6137.559] eda_donguri: ｗｗ
[6143.597] gurikororo: 縦ノリw
[6145.034] (S)ウロ: ﾄﾞﾁｬ ﾄﾞﾁｬ ﾄﾞﾁｬ
[6188.496] (S)ウロ: ジョージ！？
[6192.840] eichanx: 危機感持った方がいい
[6207.998] gurikororo: w
[6217.602] mec314: アニメ研究会差別やめてね；；
[6225.874] (S)ウロ: アニメ研究会でも社会性が身につくならそれでいい
[6232.883] eda_donguri: アニメよ
[6233.925] apinchofpepega: アニメやろがい！
[6241.270] (S)persinette821: アニメ同好会的な？
[6257.395] wadaryu_ope2: かんしん！
[6278.760] (S)ウロ: えっら
[6282.121] apinchofpepega: 文芸やろがい！
[6301.496] (S)persinette821: 良い子そう
[6313.351] wadaryu_ope2: 請け合いな
[6314.798] (S)ウロ: 難しい漢字やめて
[6315.322] はらまきっ: ｗｗｗ
[6324.115] gurikororo: w
[6325.223] apinchofpepega: あるある
[6327.694] eda_donguri: ｗｗ
[6338.982] cafelatte99: お決まりの
[6348.087] apinchofpepega: えへへ４
[6348.718] 不得不爱: こういうやつまじで
[6350.030] (S)ウロ: リーダーしかやれないタイプ
[6357.134] はらまきっ: いいよ
[6365.492] (S)persinette821: ｗｗｗ
[6380.906] gurikororo: まさかのやーめたくる？w
[6386.481] 橘花ナツキ: こんモニ
[6386.792] (S)ウロ: ナナミン棒立ちで見てた虎杖で呪術観るのやめたしな
[6394.085] apinchofpepega: やめる前にどいつが一番むかつくかだけ教えてくれ
[6401.275] eda_donguri: ｗｗ
[6407.112] apinchofpepega: 本物だあああああああああ
[6411.480] (S)ウロ: そんなに熱心なファンがつくほどのゲーム
[6412.634] gurikororo: w
[6419.957] apinchofpepega: このあとやーめたするのまじかよ
[6428.625] wadaryu_ope2: あ
[6437.925] (S)ウロ: 正直最後までやるとは思えない
[6439.763] mec314: かわいい
[6454.169] apinchofpepega: 戦場ヶ原さんはきついよな
[6463.862] eda_donguri: ｗｗｗ
[6466.310] cafelatte99: ｗ
[6466.740] はらまきっ: ｗｗｗ
[6468.595] gurikororo: そこw
[6469.162] (S)persinette821: ｗｗｗｗｗｗｗｗｗｗｗ
[6470.008] wadaryu_ope2: やめましょうよ！
[6471.511] eda_donguri: デバッカー精神が
[6473.019] (S)おすぅしぃ: 向き似てる
[6473.486] apinchofpepega: おいやめべ！
[6479.616] (S)ウロ: AI
[6480.528] mec314: まずい
[6482.368] ggeeenn_: あまずい
[6499.188] apinchofpepega: は？ぶっ飛ばすぞ
[6511.229] 不得不爱: 相貌失認
[6512.915] apinchofpepega: うおおおおおおおおお
[6515.610] はらまきっ: ｗｗｗ
[6515.933] cafelatte99: sunaodUkiuki
[6519.395] (S)paropin_: Foooooooooooooo
[6521.298] eda_donguri: 青春うおおおおお
[6541.842] eda_donguri: ｗｗｗｗ
[6545.871] gurikororo: w
[6548.452] (S)mogubou: www
[6548.478] (S)taku_4321: ｗ
[6555.078] gurikororo: リボン見てね
[6559.254] 橘花ナツキ: ナツキちゃん149cmですよ
[6561.846] wadaryu_ope2: ワイプ右下にハメる感じでもいいか
[6565.688] (S)ウロ: 髪の毛の色みてて話聴いてなかった
[6579.851] apinchofpepega: もうちょい右だと完璧
[6579.990] eda_donguri: サヨリ；；
[6584.682] (S)persinette821: ワイプ芸
[6592.716] gurikororo: キャンセルw
[6595.864] 橘花ナツキ: サヨキャンかわいそう
[6613.538] (S)paropin_: お
[6640.323] 橘花ナツキ: モニィ
[6645.885] mec314: 可愛い
[6652.732] eda_donguri: モニモニしてきた
[6652.840] gurikororo: w
[6663.554] (S)ウロ: エビくらい後ろに吹き飛んでる
[6666.145] mec314: 男の人ってこういうので好きですよね！！
[6676.871] apinchofpepega: スカートってこうならないの？
[6712.402] wadaryu_ope2: 私のはなる
[6725.189] あせじみ: sunaodOha
[6736.793] apinchofpepega: うわあああああああああああ
[6744.698] あせじみ: キュンキュンするぞ！！
[6761.679] (S)ウロ: カップケーキ1人3個か 3つも食えねぇよぉ
[6799.511] wadaryu_ope2: うおおおおおおおおお！！！！！！！！！！！！！！！！！！！
[6799.993] (S)ウロ: うおおおおおおおおおおおおおおお
[6800.526] はらまきっ: うおおおおおおおおおお
[6802.422] apinchofpepega: きたあああああああああああ
[6804.411] eda_donguri: デレはっや
[6806.591] gurikororo: おぉ～w
[6806.888] (S)persinette821: べ、別に
[6822.966] wadaryu_ope2: ん？今何か言ったか？
[6844.748] (S)persinette821: バカって言うな！
[6862.788] あせじみ: ワイプにキュンキュンしてます
[6878.226] (S)ウロ: ふつうにな
[6881.339] 橘花ナツキ: ユリが165cm、モニカが160cm。サヨリが157cmです
[6907.973] gurikororo: ユリと同じくらい？
[6922.349] (S)ウロ: やっぱ175cmからだよな
[6936.211] 不得不爱: sunaodPien
[6953.063] (S)ウロ: 1年で
[6962.036] apinchofpepega: 部活に幹部とかあるんだ
[6980.997] (S)ウロ: アメリカの部活の概念なのか？
[7000.262] (S)ウロ: モニカの話はとばします
[7005.435] gurikororo: 急に早いw
[7018.545] ぷーチャンチー: 神ゲーやってるじゃん
[7026.263] (S)ウロ: 週刊少年ジャンプです
[7044.650] あせじみ: 制服タイトすぎぃ！！布団圧縮機にかけたんか？
[7047.275] eda_donguri: ；；
[7047.719] mec314: まずい
[7053.519] gurikororo: まずい
[7059.299] mec314: フラグ維持しないと
[7062.183] (S)ウロ: ここから成長してギャップ萌え目指そう
[7068.872] apinchofpepega: いいね
[7074.723] eda_donguri: いいね
[7076.715] mec314: オタク特有の言い回し
[7080.172] (S)persinette821: ユリースみたいな喋り方でいいね
[7087.749] (S)ウロ: 変幻自在 無限の可能性が
[7089.230] (S)おすぅしぃ: 何様だ！！
[7112.101] (S)ミカロニ: あれ、これ初見なんだっけ？
[7177.237] (S)ウロ: 超現実
[7203.387] apinchofpepega: やめたげてよお！
[7205.416] (S)persinette821: デリカシーｗｗ
[7206.911] (S)taku_4321: ｗ
[7223.297] apinchofpepega: ＞＜
[7223.628] wadaryu_ope2: ＞＜
[7225.198] はらまきっ: 。、
[7232.326] apinchofpepega: 嗜む程度か
[7237.966] mec314: この子狙いですか！？
[7240.396] (S)ウロ: おれもこの目練習しよ
[7259.134] mec314: すにゃーおの女を見る目が分かる
[7268.994] apinchofpepega: ユリめちゃくちゃ話すじゃん
[7269.704] (S)ウロ: すなお飽きてきました
[7281.600] あせじみ: 人気ゲームだし枠名にネタバレ禁止ってつけないか？
[7293.104] gurikororo: ぜんぜん大丈夫 
[7298.579] (S)persinette821: 素敵やん
[7298.745] eda_donguri: はえ～
[7299.353] (S)ウロ: へー
[7303.629] gurikororo: 素敵
[7304.696] apinchofpepega: はえ～
[7309.520] mec314: Un ange passeね
[7309.791] eda_donguri: フランス語も嗜まれてるんですか
[7311.792] apinchofpepega: 教養ありすぎます
[7316.432] ここ子です: ここ子です subscribed at Tier 1. They've subscribed for 13 months! ドキ文やってるやん
[7334.116] (S)ウロ: ネ
[7351.044] apinchofpepega: やだ！
[7351.227] eda_donguri: くるしいいいいい
[7352.113] (S)ウロ: 退部します
[7357.750] cafelatte99: つらああ
[7359.362] mec314: こういうの凄い苦手だったわ
[7360.535] (S)persinette821: マジで苦しすぎる
[7362.563] wadaryu_ope2: 黒歴史を量産しろとな
[7367.868] eda_donguri: 高校でこれやらされて地獄だった
[7372.584] (S)persinette821: 表現しない自由が欲しかった
[7372.800] ggeeenn_: トラウマ蘇るからやめてね
[7409.453] apinchofpepega: 熱量に差があると平等にならないんだよね
[7418.001] eda_donguri: ｗｗｗｗ
[7418.969] (S)ウロ: ｗｗｗｗｗｗｗｗｗｗ
[7420.582] cafelatte99: ｗｗ
[7420.993] gurikororo: sunaodPien
[7421.057] apinchofpepega: 入ります！
[7423.411] (S)persinette821: 全員でｗｗｗｗ
[7424.179] wadaryu_ope2: sunaodPien
[7435.989] (S)paropin_: NotLikeThis
[7436.227] あせじみ: ホムペのblogの題名を詩っぽくしてました、黒歴史です。
[7444.614] (S)persinette821: Sunao...
[7446.078] ぜろこーど: ｗ
[7461.286] (S)persinette821: 黒歴史確定でわろた
[7467.444] ここ子です: AIに書かせべ
[7499.748] apinchofpepega: えへへ４
[7510.641] wadaryu_ope2: まぁまぁこれからよ
[7516.845] gurikororo: ユリじゃないの？
[7517.986] wadaryu_ope2: この4人だけ
[7519.373] あせじみ: ニヤニヤ
[7564.476] はらまきっ: sunaodUooo
[7568.715] gurikororo: sunaodUooo
[7570.796] mec314: 運命の選択
[7572.348] (S)persinette821: こんなゲームだったんだ
[7572.579] あせじみ: センスでます
[7576.194] apinchofpepega: 頼むぞ！
[7578.129] ぜろこーど: わくわくしてきたあああ
[7582.648] mec314: 女選びのセンスを見せてくれ
[7606.636] apinchofpepega: モニカ……
[7611.471] gurikororo: そうなんだ
[7616.519] apinchofpepega: あいつスカート変だもんな
[7617.639] (S)persinette821: モニモニ...
[7625.227] (S)ウロ: モニカちゃんは将来外資系のバリキャリだもんな
[7638.842] グリーンアイズ魔導書: とんでもねぇゲームやってらｗ
[7643.547] apinchofpepega: とりあえず適当でもいいんじゃないの？
[7669.133] ここ子です: 詩書くのに女のことばっかり考えてます
[7669.952] (S)ウロ: おれもソイツの名前忘れちった
[7685.510] apinchofpepega: サヨリ？？
[7690.134] はらまきっ: セーブしとく？
[7695.765] gurikororo: ここ最近で一番悩んでそう
[7744.576] (S)ウロ: ぜんぜんユリちゃん喜んでない
[7786.787] (S)persinette821: ｗｗｗｗｗ
[7786.816] cafelatte99: ｗ
[7787.390] (S)ウロ: こわいよ…
[7788.565] グリーンアイズ魔導書: こっわぁｗ
[7789.418] アメーダ: こわ
[7789.957] gurikororo: w
[7791.452] apinchofpepega: この女やめない？
[7795.019] (S)mogubou: こっわ
[7800.848] ここ子です: ちょっと重いか
[7801.955] グリーンアイズ魔導書: ぴょんぴょん跳ねるのやめてね～ｗ
[7805.525] eda_donguri: ｗｗｗ
[7806.598] あせじみ: 多感な時期です
[7810.457] (S)persinette821: ワードが物騒ｗ
[7814.810] グリーンアイズ魔導書: 厨二病かぁ？ｗ
[7818.366] (S)ウロ: 苦痛！ｷｬｯｷｬ
[7833.332] apinchofpepega: すっご
[7840.571] (S)persinette821: sunaodInsotu
[7849.915] はらまきっ: ｗｗｗ
[7854.705] apinchofpepega: 部屋の壁ズタズタだよきっと
[7862.420] グリーンアイズ魔導書: 地雷探すゲームみたくなってて草
[7868.320] ここ子です: 手首確認すべ
[7881.600] (S)ウロ: やべぇや
[7885.190] wadaryu_ope2: 怖くなってきた
[7889.768] (S)persinette821: サヨリこわ
[7897.592] (S)ウロ: 文芸部で開花しつつある
[7915.811] はらまきっ: 表情かわいい
[7916.857] あせじみ: 思春期だからね
[7917.525] (S)ウロ: いまさら
[7926.680] グリーンアイズ魔導書: 真ん中一択ｗｗ
[7928.384] はらまきっ: まずい
[7928.767] apinchofpepega: あいつのこと全然わかんねえ
[7967.738] (S)paropin_: モ！マ！ム！
[7974.277] apinchofpepega: そうだ！
[7975.802] wadaryu_ope2: ＞＜
[7977.041] (S)ウロ: そうだそうだ
[8056.054] (S)persinette821: お前呼びじわる
[8064.246] グリーンアイズ魔導書: 飽きっぽいすっさんの配慮できてらｗ
[8065.770] (S)ウロ: きっしょ
[8066.436] はらまきっ: ｗｗｗ
[8070.067] eda_donguri: ｗｗｗ
[8092.057] apinchofpepega: 心の声は酢豚もこんなもん
[8095.027] (S)ウロ: ローカライズが悪いか
[8134.155] (S)ウロ: かしこい
[8138.595] apinchofpepega: バンドしようぜ！
[8187.267] apinchofpepega: なんでこの子自殺とか死で喜ぶんだよ
[8197.584] グリーンアイズ魔導書: ちっか
[8202.611] 橘花ナツキ: あら、サヨリルートだ
[8219.535] (S)ウロ: サクサク文芸部すぎる
[8224.438] グリーンアイズ魔導書: フルボイスまだ～？ｗ
[8265.379] 橘花ナツキ: ルートは変えられません()
[8270.169] ここ子です: 全員落としにいけ
[8274.611] apinchofpepega: 最初で完全に決まっちゃうんだ
[8279.343] グリーンアイズ魔導書: こーれやーめたしますｗ
[8281.757] (S)ウロ: サクっと一周しとくか〜
[8282.044] あせじみ: 見すぎぃ…
[8284.387] ohagi16: いいやん
[8288.973] eda_donguri: やーめたやめてね
[8290.148] apinchofpepega: でも深淵覗いてみたくない？
[8291.055] (S)paropin_: まあまあまずはやってみましょうよ
[8295.129] はらまきっ: 怖い話終わったら教えて
[8299.308] ggeeenn_: やーめたです、か
[8307.733] gurikororo: sunaodGaan
[8308.100] wadaryu_ope2: じゃあ浮気し放題ってことか
[8312.806] すたあ: ヤンデレ幼馴染
[8313.347] ohagi16: FallHalp
[8319.723] グリーンアイズ魔導書: 詳しい解説草
[8326.542] (S)mogubou: 2週目行けばいいさ
[8328.425] apinchofpepega: いい洞察だ
[8329.283] アメーダ: 想像できて草
[8333.032] (S)ウロ: このままモニカに手ぇ出して大戦争起こそう
[8357.469] wadaryu_ope2: こっわ；；
[8358.285] グリーンアイズ魔導書: 妄想膨らんでらｗｗ
[8360.762] gurikororo: こわ
[8363.457] あせじみ: 地雷センサービンビンでわろた
[8364.931] wadaryu_ope2: すにゃーおタイプ
[8372.712] グリーンアイズ魔導書: ｗｗｗｗｗ
[8375.735] apinchofpepega: このゲーム向いてる
[8397.383] apinchofpepega: ちっか
[8398.634] グリーンアイズ魔導書: ちっっっっか
[8401.156] gurikororo: sunaodGyoee
[8401.392] eda_donguri: sunaodGyoee
[8402.387] ここ子です: えへへ4
[8405.704] すたあ: ガチ恋距離
[8406.932] グリーンアイズ魔導書: これはドキドキｄぁあｗ
[8413.778] wadaryu_ope2: ドキドキしてきた
[8416.541] eda_donguri: どきどきしてきたああ
[8429.300] あせじみ: 文芸部入ればよかったわ
[8435.775] すたあ: ｗｗｗｗｗｗ
[8439.412] グリーンアイズ魔導書: そらもうドキドキ文芸部だからなぁ！？
[8443.911] (S)ウロ: もう読み飛ばしてたもんな
[8453.121] すたあ: 下のヒストリーで見返せるよ一応ｗ
[8465.341] グリーンアイズ魔導書: 警戒心凄いｗ
[8517.057] あせじみ: ドキドキ出来たのでOKです
[8619.129] ここ子です: ？
[8621.340] apinchofpepega: なるほどですね？
[8624.901] (S)persinette821: Sunao詩な
[8703.592] ここ子です: かゆくなってきた
[8705.724] (S)ウロ: いいね
[8708.637] gurikororo: いいやん
[8710.744] はらまきっ: いいじゃん
[8724.445] apinchofpepega: あさごはんたべたいな。にこだわりを感じる
[8742.103] ohagi16: ・３・
[8781.987] apinchofpepega: 悪い意味か
[8806.911] apinchofpepega: はえ～
[8811.249] グリーンアイズ魔導書: sunaodBanana
[8826.471] (S)ウロ: 水見式で強化系なのに具現化系の技使うみたいなことだよ
[8834.160] グリーンアイズ魔導書: 講釈すっげーやｗ
[8847.808] wadaryu_ope2: わかりやっす
[8856.518] gurikororo: w
[8862.475] wadaryu_ope2: ゆりちゃん文学部なのにハンターハンター読んでないんだ…
[8872.909] グリーンアイズ魔導書: ｗｗｗｗｗ
[8875.163] cafelatte99: ｗｗｗ
[8875.807] はらまきっ: ｗｗｗ
[8875.840] ここ子です: sunaodHoisotu
[8880.702] (S)mogubou: www
[8883.258] グリーンアイズ魔導書: ふりがななし、0点です......
[8892.831] gurikororo: 燈ね
[8893.394] ここ子です: 漢字読めないのに文芸部入るな
[8905.276] (S)persinette821: 俺も読めないｗｗ
[8911.816] apinchofpepega: 今から解説してくれるらしい
[8927.564] 初雪みかん: 漢字力が、、、
[8931.199] ここ子です: 読み方今のうちに聞いとけ！
[8942.020] wadaryu_ope2: 詩の感想で何言ってるかわからないって一番酷い
[8949.846] (S)ウロ: 夜の静けさのなかで街灯と同調しちゃうっていう詩だよ
[8968.596] gurikororo: しょうちょうね
[8974.486] apinchofpepega: ハンターハンターで例えてくれや！
[8975.975] (S)ウロ: ん？？
[8996.344] wadaryu_ope2: もしかして元文芸部か？
[9003.356] ぜろこーど: 感動した
[9007.671] cafelatte99: ｗ
[9014.072] アメーダ: ｗｗ
[9015.571] gurikororo: ウロさんw
[9033.116] (S)ウロ: おれはナツキにいくけどね
[9033.721] ここ子です: ウロウロ文芸部やん
[9037.248] apinchofpepega: ユリ抜いて追加しよう
[9056.812] アメーダ: 誰かMOD作ってウロさん攻略できるようにしてくれ
[9083.018] 橘花ナツキ: ドキドキ肉体改造部MODならありますよ
[9091.132] wadaryu_ope2: ウロ
[9093.871] グリーンアイズ魔導書: ｗｗｗ
[9095.917] wadaryu_ope2: ウロMOD開発中！
[9099.607] apinchofpepega: えぇ……
[9100.632] (S)taku_4321: ｗｗｗ
[9100.966] gurikororo: w
[9101.662] グリーンアイズ魔導書: ドキドキ間違いなしで草
[9105.278] アメーダ: えぇ・・・
[9111.236] (S)ウロ: ドキドキしてきた…
[9115.590] wadaryu_ope2: 終わったらそのMOD入れてやろう
[9119.104] (S)mogubou: www
[9121.327] あせじみ: 汗臭そう
[9175.628] apinchofpepega: はえ～
[9206.171] (S)ウロ: なんでこの漢字は読めるんだ
[9216.974] すたあ: 眩み＝くらみ
[9238.681] (S)ウロ: こっわ
[9239.791] グリーンアイズ魔導書: 厨二病やんｗ
[9241.607] 不得不爱: あに言ってんだ
[9243.744] ohagi16: 🕳️
[9243.965] gurikororo: こわ
[9245.745] cafelatte99: こっわ
[9247.376] はらまきっ: sunaodGaan
[9249.106] wadaryu_ope2: 深淵を覗くとき
[9255.006] ここ子です: 解説お願いします
[9260.321] apinchofpepega: どうってなんだよ！
[9267.426] グリーンアイズ魔導書: すっさんの詩まだー？ｗ
[9279.716] 橘花ナツキ: 今日でドキドキ文芸部25周目が終わりました
[9288.801] グリーンアイズ魔導書: セリフ送るのはえぇよｗｗ
[9295.696] apinchofpepega: アドバイスはすっ飛ばします
[9296.539] gurikororo: 25周 
[9302.859] apinchofpepega: プロゲーマーじゃん
[9312.001] wadaryu_ope2: SCARZドキドキ文芸部部門
[9313.199] (S)ウロ: この調子なら再来週ですなおも追いつける
[9318.278] gurikororo: 女の子25人もいる？
[9324.701] すたあ: 金子みすゞ
[9325.303] (S)ウロ: こういうのでいいんよ
[9328.160] グリーンアイズ魔導書: 普通に良いｗ
[9332.797] (S)persinette821: いいね
[9332.881] はらまきっ: いいね
[9332.996] gurikororo: sunaodYeah
[9339.223] ここ子です: 金子みすゞやん
[9346.541] (S)mogubou: sunaodYeah
[9388.641] apinchofpepega: 意外と考えてんじゃん
[9419.166] (S)ウロ: ｗｗｗｗｗ
[9438.088] gurikororo: sunaodBanana
[9441.399] グリーンアイズ魔導書: バチバチしてきたなぁ！
[9454.451] apinchofpepega: やめてよぉ！
[9464.690] cafelatte99: 喧嘩やめて！
[9466.325] (S)ウロ: きたきたああああ
[9504.325] グリーンアイズ魔導書: 頑固だぁｗ
[9515.454] あせじみ: 部員みんな詩に本気でわろた
[9518.836] gurikororo: けんけんしてる 
[9527.347] グリーンアイズ魔導書: もうこれ音楽性の違いじゃんｗ
[9531.332] wadaryu_ope2: ちょうど酢豚くらいの仲
[9537.903] apinchofpepega: BGMがのんきすぎる
[9551.985] wadaryu_ope2: ｗｗｗｗｗｗｗｗｗ
[9552.771] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[9554.239] cafelatte99: ｗｗｗｗ
[9555.293] apinchofpepega: やめてｗｗｗｗｗｗ
[9555.686] (S)persinette821: ｗｗｗｗｗｗｗ
[9558.597] グリーンアイズ魔導書: あっっっざとぉｗｗｗ
[9559.681] (S)ウロ: 言っちまったなぁ！！！
[9565.581] wadaryu_ope2: 女狐が
[9568.879] gurikororo: sunaodBanana
[9570.830] (S)persinette821: これ言うのえぐいｗｗｗｗｗ
[9579.408] グリーンアイズ魔導書: 皆やばくて皆いいやぁｗ
[9590.889] apinchofpepega: 部長だよ！
[9617.351] apinchofpepega: 女の子ってこわい
[9618.745] グリーンアイズ魔導書: リアルでこんなバトル見たことあるぅ？ｗ
[9620.988] アメーダ: モテる男はつれぇな
[9627.782] (S)ウロ: 一理ある
[9642.879] wadaryu_ope2: これはマジでそう
[9671.755] apinchofpepega: どうなの！？
[9677.226] グリーンアイズ魔導書: これ分岐～？ｗ
[9719.104] グリーンアイズ魔導書: ｗｗｗｗｗ
[9724.191] (S)おすぅしぃ: ギスギス
[9737.397] apinchofpepega: もう殴り合いで決めない？
[9755.566] (S)ウロ: ジム契約してくるわ
[9758.193] グリーンアイズ魔導書: とりあえず仲直りのジムいこっか.....
[9770.515] (S)paropin_: ｗｗｗｗｗｗｗｗｗｗ
[9772.021] はらまきっ: ｗｗｗ
[9773.135] cafelatte99: ｗｗｗ
[9775.580] apinchofpepega: それ触れていいの？
[9778.404] gurikororo: wwww
[9778.840] グリーンアイズ魔導書: ざっっっつｗｗｗｗ
[9783.373] cafelatte99: 適当ｗ
[9790.357] あせじみ: 煽ります
[9799.426] ここ子です: 盛ったのにいつも通り…
[9832.683] (S)ウロ: リーン
[9866.932] apinchofpepega: 明日も喧嘩かぁ
[9886.628] (S)おすぅしぃ: sunao!
[9912.414] apinchofpepega: ちょっとだけな
[9927.541] wadaryu_ope2: いい子ではある
[9966.844] (S)potatofries1111: sunaodOha
[9966.924] (S)ウロ: 闇の種は持ってそうだしな
[9972.798] グリーンアイズ魔導書: え？？？？？
[9979.618] あせじみ: ！？！？
[9981.013] wadaryu_ope2: 流石に安眠火山ですか
[9983.898] gurikororo: ここでおわり 
[9984.411] グリーンアイズ魔導書: ホラー展開？
[9990.115] apinchofpepega: じゃあ第2回はじめますか
[9996.063] (S)persinette821: 次なにやりますか？
[10000.629] wadaryu_ope2: 一旦雑談いきますか
[10001.965] グリーンアイズ魔導書: 勢いでやんないとやーめたするよぉ＾＾
[10002.722] はらまきっ: 文字読むの疲れるよね
[10005.132] あせじみ: GWだぞ？
[10021.320] ここ子です: やーめたですか
[10022.315] (S)ウロ: 音楽流れっぱなしか
[10022.860] すたあ: 今5分の1くらいかなあ
[10024.900] グリーンアイズ魔導書: こっわ
[10026.460] apinchofpepega: えっ
[10029.669] wadaryu_ope2: すなお…消えるのか…？
[10029.683] (S)persinette821: ！？
[10030.535] gurikororo: え
[10031.441] tatsu7727: 配信3H以内とかルールあるの
[10032.565] cafelatte99: 消えるのか；；
[10034.888] (S)ウロ: 電脳コイル？
[10036.658] apinchofpepega: すにゃーおゲーム画面に入っちゃった
[10044.392] wadaryu_ope2: 実際ノベルゲーって読むし読み上げるしで体力使うだろうな
[10056.475] (S)おすぅしぃ: まって
[10063.263] (S)ウロ: グリーンバックの設定入ってる？
[10075.672] グリーンアイズ魔導書: すっさんすっげー勢いでテキスト流すからこっちが追えねぇとこあるｗｗ
[10077.765] (S)persinette821: 配信する側で3時間やったら疲れるんだろうな
[10092.753] (S)ウロ: 右肘
[10092.779] apinchofpepega: sunaodInsotu
[10093.965] wadaryu_ope2: 詩もわかるし
[10101.772] gurikororo: w
[10108.668] apinchofpepega: でもナツキ行くらしい
[10112.720] (S)ウロ: わるいね
[10123.052] apinchofpepega: 全然9割だよ
[10135.650] ここ子です: もうちょっとでおわるよ
[10137.565] wadaryu_ope2: とりあえず1周目までは終わらせてほしいな
[10138.515] gurikororo: たしかにすなおちゃん読み飛ばすの早いとこあって初見にはつらいっす
[10140.443] cafelatte99: これからよ 
[10150.556] グリーンアイズ魔導書: 評価なんて無駄に期待値あがるから気にすんな～ｗ
[10158.204] アメーダ: まだスタートライン超えたくらいよね
[10163.840] (S)paropin_: いまくらいでいいけど
[10174.733] グリーンアイズ魔導書: 観る方的にはみたいがｗ
[10180.512] (S)ウロ: まあ無料だし内容気になったら自分でやってもいい
[10183.625] wadaryu_ope2: 他の配信者はわりと読むけど、全部読み上げるのマジ大変なのとすにゃーおの場合絶対やーめたするから今のままでいい
[10193.808] あせじみ: くっそテキスト多いゲームだから要所でいい
[10202.592] gurikororo: sunaodYeah
[10204.879] グリーンアイズ魔導書: 結構どころかフルボイスだぞｗ
[10216.401] すたあ: ちなみにユリースはめっちゃ飛ばしてました
[10234.232] (S)paropin_: 英語でやってなかったっけ
[10253.628] wadaryu_ope2: 2024年に初見ドキドキ文芸部の配信者はすにゃーおくらいかもしれねぇ
[10254.874] apinchofpepega: わかるけど？
[10267.853] あせじみ: 彼はストーリーゲーもイベント飛ばします
[10282.286] (S)ウロ: ネタバレしなくてよかった〜
[10287.869] wadaryu_ope2: ストーリーというか構成は絶対すにゃーおが好きなゲームだから是非とも続けてほしいな
[10297.762] アメーダ: 有料版のドキドキ文芸部＋もあるからそっちやる人のほうが多いかもね
[10310.819] wadaryu_ope2: 明日テレパです
[10313.582] ぜろこーど: テレパは無しですか
[10319.974] (S)ウロ: お昼にやろっか
[10323.483] cafelatte99: sunaodUooo
[10324.559] apinchofpepega: うおおおおおおおおおおお
[10326.443] はらまきっ: sunaodUooo
[10328.353] (S)persinette821: sunaodUooo
[10330.243] gurikororo: sunaodUooo
[10331.774] グリーンアイズ魔導書: ふーんｗ
[10332.446] (S)persinette821: 全部入り
[10338.521] ぜろこーど: 信用はしてない
[10339.965] apinchofpepega: テレパ決まってるの？
[10340.526] (S)おすぅしぃ: これ明日の文芸部1時間くらいだな
[10341.725] wadaryu_ope2: 雑談もやる、テレパもやる、ドキ文もやる、安眠火山もやる
[10348.990] wadaryu_ope2: ウホウホ
[10353.918] ぜろこーど: まいごり！？
[10353.978] apinchofpepega: ゴリラかぁ
[10356.115] cafelatte99: 🦍
[10356.365] アメーダ: ゴリラ
[10363.191] (S)おすぅしぃ: 勝てそう
[10365.041] (S)ウロ: ゴリラとクジラを合わせてゴジラだから半分合ってる
[10370.707] gurikororo: すなおちゃん今日ナチュラルメイクな感じでかわいい 
[10378.153] ここ子です: ほんとだよ
[10378.995] グリーンアイズ魔導書: 嘘か本当かわかんねぇｗｗｗｗ
[10387.057] apinchofpepega: ほんとぉ？
[10403.617] ここ子です: これはガチ
[10408.259] (S)ウロ: ソースとかは全然ない
[10412.589] アメーダ: 調べたらガチだった草
[10413.525] wadaryu_ope2: ソースねえのかよｗｗｗｗｗｗｗｗｗ
[10413.628] グリーンアイズ魔導書: ｗｗｗｗｗ
[10425.839] apinchofpepega: ほんまや！
[10448.822] wadaryu_ope2: 安眠火山いきますか！ねえ！
[10452.005] K4N4chan: DinoDance
[10463.339] ohagi16: おつー
[10464.340] wadaryu_ope2: 安眠火山ないので1ヶ月眠れてないです
[10467.859] apinchofpepega: 唐揚げも明日だっけ？
[10472.692] あせじみ: BGM頭にこびりついたわ
[10482.744] gurikororo: わからに
[10488.376] wadaryu_ope2: ちなみになんですがゲームのBGM若干大きいです
[10488.812] (S)おすぅしぃ: かーざーん！かーざーん！
[10494.466] ここ子です: sunaodSu
[10494.620] グリーンアイズ魔導書: GWはストリーマーの稼ぎ時だよ～＾＾
[10510.436] tatsu7727: カメラ反転していないと絶叫するすなおさんお疲れさまでした
[10514.886] wadaryu_ope2: いえいえ、こちらこそ報告が遅れてしまい大変申し訳ありません
[10532.351] グリーンアイズ魔導書: そのこだわり意味分からんｗｗｗｗｗ
[10541.107] はらまきっ: もう一回反転してみませんか？
[10544.543] (S)persinette821: インカメとか鑑に見慣れてるってこと？
[10548.719] gurikororo: すなおちゃんからしたら違和感ある感じ？
[10553.797] apinchofpepega: 見たことないから絶望する可能性もある
[10555.904] (S)ウロ: そもそも鏡をそんなに見ない
[10557.221] ohagi16: 諦めてるよ
[10557.265] グリーンアイズ魔導書: 見た目にとらわれすぎｗｗｗ
[10565.046] pei_8210: くそわかる
[10566.672] tatsu7727: 3秒だけやってよ
[10569.648] cafelatte99: でもわかるｗ
[10574.942] グリーンアイズ魔導書: なんねーわｗｗ
[10577.165] wadaryu_ope2: でもどんなすにゃーおもツイッチで一番可愛いんだよね
[10577.447] あせじみ: それが自分
[10583.120] グリーンアイズ魔導書: 俺でっぶ！ってなるだけｗｗｗ
[10589.770] (S)ウロ: でも現実世界ではそっちの面をさらして生きてるんだよね
[10597.357] ohagi16: 自信もちなー
[10609.908] gurikororo: かわいかったのに
[10616.092] グリーンアイズ魔導書: ねがーおがよぉｗｗｗｗ
[10619.690] wadaryu_ope2: すにゃーお二重の幅も左右差ある？
[10629.383] gurikororo: え
[10632.358] wadaryu_ope2: 作戦成功
[10641.344] グリーンアイズ魔導書: こっっっまけえええええ
[10641.506] (S)ウロ: さっき言ってた精神科医の人OMORIもやってたから気が向いたら見てみて
[10656.992] wadaryu_ope2: すにゃーおほくろの大きさも左右差ある？
[10677.899] (S)おすぅしぃ: リップ変ましたか？
[10680.020] mec314: ドキ文どこ；；
[10681.507] (S)ウロ: 寝たりするお
[10690.661] グリーンアイズ魔導書: こうして顔のことを気にして眠れないすにゃーおであったｗｗｗ
[10692.471] (S)paropin_: 明日何時からですか
[10694.106] wadaryu_ope2: 今日もとっても可愛くて楽しかったですはいな 
[10696.298] (S)taku_4321: sunaodOtu
[10698.286] (S)おすぅしぃ: sunaodOtu
[10699.093] (S)mogubou: sunaodOtu
[10701.154] gurikororo: sunaodOtu
[10701.562] apinchofpepega: sunaodOtu
[10701.859] ohagi16: またねー
[10702.145] wasabi_suki: sunaodOtu
[10702.591] cafelatte99: sunaodOtu
[10705.672] はらまきっ: sunaodOtu
[10709.548] あせじみ: 癒されまんた
[10709.638] グリーンアイズ魔導書: sunaodOtu
[10709.732] ここ子です: sunaodOtu
[10709.921] (S)persinette821: sunaodOtu
[10713.130] ぜろこーど: sunaodOtu
[10722.512] rnzrnz: sunaodOtu
[10728.005] apinchofpepega: sunaodHeart
[10728.848] wasabi_suki: sunaodHeart
[10731.466] ぜろこーど: sunaodHeart
[10732.807] ohagi16: 🫰
[10733.017] (S)mogubou: sunaodHeart
[10733.469] (B)sunao_desuu: sunaodHeart
[10733.945] (S)taku_4321: sunaodHeart
[10734.496] はらまきっ: sunaodHeart
[10734.731] (S)おすぅしぃ: sunaodHeart
[10737.168] wadaryu_ope2: sunaodHeart
[10738.626] cafelatte99: sunaodHeart
[10745.794] rnzrnz: sunaodHeart
[10747.544] wadaryu_ope2: 左右差は気にするのに凄い顔で終わるのは気にしないタイプ
[10748.907] tatsu7727: sunaodOtu
[10750.744] (B)sunao_desuu: このスタンプFreeにしよっか
