[21.858] ray0203: first
[31.297] dotogoto: VoHiYo
[39.592] HungryHippo247: HeyGuys
[40.725] thesoulmonster: HEYOOOOO!
[52.183] ~MISSING_COMMENTER_INFO~: TPFufun
[62.215] thesoulmonster: VaultBoy
[74.664] AstoriaSky: evoMindBlown
[82.023] FLLNHVN: atpGasm
[87.956] indica2000: 最後?のはつめ育成配信
[97.088] tw_numa: お昼休みやぞ！
[99.261] 780Chris: !uptime
[106.866] spade0325: まだやってなかったんだ
[108.709] 780Chris: Ending or starting?
[109.685] pichan824: BibleThump
[110.062] moromororo: そういやもうすぐ対決か
[111.140] jerry9816: KappaHD
[114.708] AstoriaSky: capcomOhohoho
[117.365] nameless_xrd: はちゅめ
[135.895] (B)(S)DaigoTheBeasTV: about to start
[142.717] 780Chris: Ty 
[154.907] FLLNHVN: atpQuan
[168.858] domontyan: きたああ
[201.600] (S)Hasssun: umeSnooze
[229.406] crusade893: きたああああ
[236.553] FLLNHVN: atpChar
[241.806] dotogoto: TPFufun
[244.553] domontyan: ８８８８８
[249.936] dotogoto: KonCha
[250.132] (S)Hasssun: umeLaugh
[256.634] arisugawakoen: KonCha
[257.483] crusade893: コンタクト忘れたって言ってたけど、見えてるの？？
[263.407] pichan824: はつめちゃん学校は？
[280.716] Inn0minable: hatsume 
[282.472] 12mos: 宿題できたか？
[328.710] xiaoyuplayer: wheres harumy 
[335.533] ~MISSING_COMMENTER_INFO~: 若手も強いなー
[341.764] gagaga37: なんでおさゆーいないの？
[382.164] 12mos: はつめは学校いってないだろー！
[413.295] giguok: マゴさんだって学校行ってなかった
[443.461] 12mos: ふーどは家にゲーム機ないからな
[459.522] Aayronn: @daigothebeastv 
[463.210] mountainmike1: jiyuDaigasm
[473.457] kageuraiceman: めええええええい
[474.341] omedetroit: ふーどの外に引き篭もるって表現すき
[477.756] 12mos: Daigo is home
[487.218] mountainmike1: I’m right here 
[499.433] 12mos: ふーどは寂しがり屋だからな
[501.431] Aayronn: PunOko
[511.137] gettyozi: つええｗ
[513.209] mountainmike1: Kappa
[514.798] momiji4431: 負けてない？
[516.948] tomorock21: あ
[519.385] FLLNHVN: atpWind
[521.707] MindOnAir: jiyuPositive
[537.207] 12mos: はつめほんと勉強してきた？
[541.271] mountainmike1: jiyuPR
[548.046] momiji4431: 今考えてない？
[556.616] still_in_the_d: 立中Kは？
[562.286] 12mos: 今適当に考えて喋ってそう
[562.564] Fleurs: LuL
[562.904] destructo93: jiyuMax
[575.482] cradle8080: jiyuPR
[578.550] MindOnAir: majinoSession
[578.626] Marsupialpugilist: majinoDonti
[584.189] 12mos: ふーどは甘いんだよ
[585.368] crusade893: ないのかよｗｗｗ
[589.264] dead_Richard: capcomChunli
[594.843] xiaoyuplayer: Coach Fuudo 
[603.415] ito_masters: TPFufun
[610.515] dan4909: あ
[614.207] dead_Richard: TPFufun
[660.182] 12mos: ふーど心理学
[712.638] giguok: こうやってみると春麗かなり強キャラにみえるｗ
[717.999] crusade893: 大Pきつすぎ
[730.555] dan4909: 地上戦は強いよね
[732.201] 12mos: 中Kでいこ
[746.167] giguok: 春麗には火力でゴリ押すしかないんかなぁ
[841.618] ~MISSING_COMMENTER_INFO~: おぉ
[926.989] littlestory4: こんにちは
[927.078] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[927.290] 12mos: ３Dゲーに比べたら技少ないからね
[951.173] omedetroit: 2Dは距離測るゲームやからね
[990.299] 12mos: ３Dゲーは知識量とリスクリターン計算ゲー
[1118.646] crusade893: もけもけ～
[1123.717] FLLNHVN: atpWind
[1135.242] omedetroit: 最後パナす(立川戦)
[1135.801] dead_Richard: Rashido 
[1142.350] tomorock21: ANELE
[1149.198] 12mos: もけは困ったらパナしじゃんけんするから
[1169.646] crusade893: ラシードの2大Pはきつすぎる
[1174.632] gettyozi: 春麗でもきつそうだったのに
[1187.703] malionl: 俺だけっ
[1191.440] dan4909: ＭＯＶはできてそう
[1195.569] ぷりにーと: ラシードはストライクで踏むのが良いかと
[1208.314] omedetroit: ふーどだけ何故か差し返してる
[1229.007] dcdryuya404: LUL
[1235.192] dead_Richard: LUL
[1260.922] 12mos: ほんとふーど理論すき
[1264.644] pendual22: 便器いたぁ！
[1284.601] dan4909: そこらへんはさすがバーチャ勢
[1285.743] cesarwgd: are they gonna kiss?
[1295.241] tomorock21: すげぇ
[1308.054] 12mos: やっぱりバーチャ勢だけあるな
[1337.611] indica2000: これがプロか
[1357.893] ito_masters: whiff punish training?
[1362.798] 801팬텀: is that fuudo teaching harumi
[1384.918] ~MISSING_COMMENTER_INFO~: むずいなー
[1387.278] 801팬텀: or hatsume
[1392.196] weather_report516: Yep
[1395.363] 801팬텀: LOL nvm it's in the title eh
[1421.312] 801팬텀: i want coaching sessions from fuudo 
[1464.804] 12mos: ふーど講座はほんとタメになる
[1625.975] dcdryuya404: LUL
[1633.954] MadEggMania: もけジョン見るなよ
[1642.083] dead_Richard: John 
[1651.137] 12mos: もけジョン絶対見るな
[1652.647] littlestory4: 間2Fしか空いてないから・・・
[1659.857] crusade893: ジョン、もけ、今すぐ配信を切るんだ
[1689.610] ~MISSING_COMMENTER_INFO~: don't sleep on hatsume 
[1753.575] zyagamon: MOVがやってたのみた！
[1779.139] ~MISSING_COMMENTER_INFO~: 投げれず？
[1788.306] Emp_Cammys_Thong_Leotard: cobelPunch
[1806.432] zyagamon: 咎めるって大事だなぁ
[1816.024] malionl: 崩しが入って弱くなるって考え方があるんだなぁ
[1846.117] zyagamon: なるほどね
[1846.218] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[1851.286] tomorock21: www
[1853.629] gettyozi: 観ててもＯＫかｗ
[1855.488] 12mos: おしおきするのは大切
[1877.045] Cunat_Lowdope: where is harumy 
[1878.325] OrlanditoDR: This pro players have too much knowledge
[1879.211] dan4909: 対応されなければ好きなだけやれるからね
[1882.795] fukushi_h: テンテンテンテテン♪
[1886.620] littlestory4: 弾じゃなくなっちゃったからなぁ竜巻
[1896.023] MaverickHz: is she going to canada cup?
[1902.012] hoehoeR: ちゃんと知識持ってるんだな
[1928.770] SonicTheHotdog_: Jiyuna?
[1930.293] OrlanditoDR: Fudo is too good
[1941.171] acton2016: いぶき豪鬼ラシードという暴力
[1950.088] ハーロットマエバコウヘイ: 暴力のあつまり
[1971.070] SonicTheHotdog_: Man Jiyuna works so hard, i get tired just to think 
[1972.492] ぐぐっす: 梵鐘されるだけでもうつらい
[1980.090] FLLNHVN: HotPokket
[1984.630] acton2016: このキャミィの待機ポーズ好き
[1991.040] littlestory4: 屈中Ｐひっかけくないトリガーからハメるキャラ
[2020.584] gettyozi: 完璧じゃんｗ
[2021.546] ~MISSING_COMMENTER_INFO~: does anyone know when the tournament they're practising for is?
[2028.610] momiji4431: 宿題してないな？
[2028.916] tomorock21: あるやんw
[2029.133] crusade893: 立川はときどさんにもいい勝負してたから、このままだと何もできずに終わりそう
[2034.715] Simoncopp: Quidditch Cup 
[2053.214] ~MISSING_COMMENTER_INFO~: noooo 
[2057.475] SonicTheHotdog_: Cool! I'll watch.
[2076.779] acton2016: ニコニコという障害を乗り越えられるか英語勢
[2108.734] crusade893: 最悪、きつくなったらスタートボタン連打だ（追放
[2137.769] ao_306: 梵鐘って潰すんじゃなくてガードか差し返す技じゃねーの？
[2184.343] acton2016: 結構隙大きいんだよな
[2214.761] crusade893: 俺ですら難しい
[2274.435] zyagamon: それな
[2317.578] fatcatz: できるシリーズ
[2344.585] marujin4444: ひしょうけん！
[2359.327] ひめおじ: これは人間できないシリーズだわ
[2370.943] acton2016: これつよーい
[2380.951] acton2016: ただリターンが低めなのが救いだな
[2387.298] zyagamon: なるほどね
[2395.469] ~MISSING_COMMENTER_INFO~: すげーーーー
[2415.299] indica2000: ふ〜どキャミィ使わない??
[2459.392] shindavid07: I don't see roach otk...
[2464.924] OrlanditoDR: that is too advanced punish for her 
[2500.314] jimmycustom: カジュアルにやるのが一番楽しい
[2511.108] dead_Richard: you gonna learn today 
[2518.962] zyagamon: ｗｗｗｗ
[2521.825] crusade893: あやしいｗｗｗ
[2543.996] King_Fuudo: お好み焼き講座と聞いてやってきました
[2550.217] zyagamon: オート対空だからな
[2552.079] 12mos: ディレイかけるだけでいい
[2553.878] dan4909: えいたと同じ自動昇竜
[2568.135] OrlanditoDR: I didn't ment to offend, I ment for a not crazy reflex player
[2577.883] acton2016: かずのこがマゴさんを最終ラウンドで仕留めたのが大パンに対するストライクだった
[2607.837] OrlanditoDR: exactly
[2615.962] littlestory4: アローとストライクとスパイクを混同するのをやめろ！！！
[2651.497] 12mos: 立川見るな
[2657.085] zyagamon: ふ～ど初期の頃、VリバーサルとVスキルとVトリガーごっちゃになってたよねｗ
[2674.458] AndrewAlexander141: @jinyuna how long have u been living in Japan now?
[2705.061] zyagamon: お得ですね
[2719.829] acton2016: ストライク後必ず暴れる相手にはEXスパイク打っちゃう
[2734.066] littlestory4: 高めストは-3になるよ立ちコパけっこう確定しちゃう
[2756.378] Showbiz54: Ibuki is good 
[2756.468] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2759.798] AndrewAlexander141: @jinyuna thats awesome man! you must really love what you do! shootouts from Toronto! keep up the good work!
[2782.091] OrlanditoDR: I am surprised that not many people have success with Ibuki
[2784.253] zyagamon: 配信見る限り普通に調べてたけど
[2785.797] ひめおじ: キャミィの通常技弱いでしょ
[2790.093] ao_306: 調べるものがわかってねぇって感じじゃね
[2794.674] torobaba: 今日はラウンジなしか？
[2796.267] acton2016: キャミィの通常技が弱い？？？？？？
[2815.291] ひめおじ: 何が強いのか教えてほしい
[2816.207] bone_kun: momochi even
[2824.342] Makura017: Kazu too
[2842.199] zyagamon: そんないんのかい
[2849.136] dead_Richard: kazu plays ibuki too?
[2851.220] littlestory4: ちゃんと技相性知ってる前提なら十分揃ってると思うけどなキャミィ
[2853.256] acton2016: 立ち中強P,立ち小中K、しゃがみ中P中K、引き中
[2871.962] nup1965: what is daigo doing now?
[2878.204] littlestory4: 歩きの早さと中足のリーチのおかげでスト５で唯一まともに差しにいけるキャラじゃね？
[2879.157] acton2016: あと最近はみんな立ち強K使うね
[2903.634] Cut01: is jiyuna going to be in daigo's movie? 
[2907.952] acton2016: かりんとか差し合いはできるでしょ
[2937.418] ひめおじ: かりん戦とかマジでわからん
[2956.026] littlestory4: 発生14の技に対してみたからボタン押してクラカン食らうなら超反応すぎる
[2958.000] MadEggMania: 簡単…
[2961.853] zyagamon: なるほどね
[2988.030] OrlanditoDR: if you have the chance, tell Fudo we learn a lot from this sessions in Dominican i
[2993.055] zyagamon: ふ～どといえば差し替えしでしょ
[3003.725] OrlanditoDR: Dominican Republic
[3021.368] zyagamon: えいたは走ってくるからな
[3032.681] 12mos: バーチャ勢は応用力ある
[3038.177] indica2000: えいたの弟子だからな
[3041.187] biograpgh: 差し替えしって結論になるとキャミィは何ふるの
[3054.511] MadEggMania: ナウにぃありがとー
[3058.480] ひめおじ: わからん
[3061.525] 10kio: ナウマンナウマン
[3064.410] どぱぱん: 平日昼間にまさかやってるとは思わんかった
[3096.199] ハーロットマエバコウヘイ: あ
[3097.458] Emp_Cammys_Thong_Leotard: what event are they training for? 
[3107.049] dan4909: ああ・・・
[3109.068] zyagamon: あー
[3124.849] allornothing4: 凄い初歩的な事じゃね
[3125.568] MadEggMania: これめっちゃでけえな
[3128.007] zyagamon: 威力半減ですね
[3131.120] ぷりにーと: ええ…
[3133.615] HungryHippo247: Maybe Canada Cup? I think that's the last open tournament left before Capcup.
[3134.341] momiji4431: 復習せず？
[3136.537] ひめおじ: なんやと
[3142.634] dan4909: 本人だけ気づいてないパターン
[3153.684] 12mos: はつめ復習してない感じだ？
[3155.349] IronBoyJr: when?
[3156.929] ~MISSING_COMMENTER_INFO~: 気づいてなかったのか
[3158.452] MadEggMania: 周りの人達もっと早く教えてあげなよ・・・
[3171.866] Keppum: low forward spiral arrow for backdash, no?
[3172.264] acton2016: she is training for tommorow tournament
[3174.755] HungryHippo247: Next week iirc
[3175.956] OrlanditoDR: Mago training Kayo Police?
[3177.472] 12mos: めっちゃ初歩で見逃してたな
[3181.471] dead_Richard: nico 
[3196.968] dan4909: 自分だけ気づけないって格ゲーあるあるだよなあ
[3204.688] littlestory4: 後ろ受け身を追えない女
[3211.171] ~MISSING_COMMENTER_INFO~: あの女ｗ
[3211.327] Emp_Cammys_Thong_Leotard: oh no 
[3227.495] acton2016: 外人がニコに嘆いてる
[3229.794] ハーロットマエバコウヘイ: いぶきとかみれない
[3236.871] zyagamon: いぶきはもう無理
[3238.622] kingshaymus: Who's hatsume?
[3261.652] littlestory4: 立ち中Ｐ気合で2F内に重られたら中足アローまでいけるんだがなぁ
[3262.273] ひめおじ: いぶきララ無理
[3264.602] Emp_Cammys_Thong_Leotard: @ShyGuy15 the waifu who plays my waifu 
[3268.537] zyagamon: まじか、いぶきいけんだ
[3277.495] ハーロットマエバコウヘイ: 訓練ｗ
[3279.633] littlestory4: ウメちゃんはいぶきに発生8のバンスト重ねるんでしょ？ｗ
[3280.378] acton2016: hatsume is female professional fighting gamer
[3285.151] torobaba: メナトも起き上がり重ねるの激ムズ
[3305.124] Tomazo_: are they a couple
[3311.179] Cunat_Lowdope: did i hear fps?
[3312.505] allornothing4: メナトそもそも重ねがむずい
[3315.689] AceKold: and she is a firlfriend of fuudo
[3318.748] OrlanditoDR: I seen her progress, very nice
[3323.224] TomSinister: is she sponsored for FPS?
[3327.783] acton2016: はっちゅの紹介をするアンドリュー
[3334.543] dead_Richard: ewww fps 
[3334.652] xiaoyuplayer: yes, fuudos wife
[3346.608] dead_Richard: Kappa
[3351.703] HungryHippo247: I ran into one of her streams one day and she's plays PUBG
[3352.772] Keppum: It's airborne but if you delay is slightly it should hit grounded I believe.
[3354.937] Cunat_Lowdope: i love fps \ 
[3361.830] 12mos: Fuudo'sToilet
[3371.460] nup1965: my waife is fuudo
[3388.372] Keppum: c.c hk is much better though for sure.
[3389.847] Cunat_Lowdope: see me in Battlefield bad company 2
[3394.032] Emp_Cammys_Thong_Leotard: her stream is twitch / h4tsume , check the archives 
[3399.789] iskimule: full screen tatsu, there it was 
[3399.850] manelion: does fuudo win pubg matches?
[3412.875] littlestory4: CAは発生4だけど4F目にちゃんと届くことはほとんどないよ
[3423.908] dead_Richard: See me in Bioshock 1 
[3428.214] acton2016: ケンは地上戦まじであまりパーツがない
[3433.234] Cunat_Lowdope: @Emp_Cammys_Thong_Leotard up to date with the cammy streamers i see
[3437.234] insanekyo: what's her twitch channel?
[3446.152] manelion: should switch from sfv to pubg 
[3447.827] acton2016: 端が超強いけどVリバあるキャミィは基本ケンに有利だと思う
[3451.585] selprah: IT IS A PUNISH YOU SPACED IT AT MAX RANGE
[3454.316] Cunat_Lowdope: twitch / h4tsume
[3468.142] Showbiz54: she streams pubg and sfv?
[3469.900] Emp_Cammys_Thong_Leotard: @Cunat_Lowdope thong is life 
[3481.509] ひめおじ: しゃが中愛してる
[3513.787] BIGBELTS1: shitty ass add
[3515.243] BIGBELTS1: ad
[3515.571] crusade893: 最後の一撃や、最後の起き攻めする場合には狙おう
[3518.330] littlestory4: EXアロー激安だしかなり離れてないと入れ替わっちゃうからなぁ
[3528.401] acton2016: この組み合わせはケン側はかなりエスパー昇竜通す可能性がある感じ
[3537.796] dead_Richard: Gouki 
[3546.955] dead_Richard: Where's Akuma?
[3552.569] acton2016: ×可能性 ◯必要
[3566.520] selprah: gouki top 5 ?
[3594.887] Showbiz54: akuma is definitely top tier
[3597.566] ひめおじ: 豪鬼って誰だっけ？
[3597.584] littlestory4: りゅうきち対策は被起き攻め時にファジージャンプおすすめ
[3611.495] HungryHippo247: Tokido alone bumped Akuma up a few tiers
[3619.444] littlestory4: ビリーキャットことりゅうきちくんが豪鬼
[3626.412] acton2016: キャミィあるあるで普通の飛びならタマの硬直に間に合うにストライクで間に合わなくなってるパターンよく観るな
[3640.537] dead_Richard: I thought Akuma was weak too when he came out
[3649.561] yyyyyuuuuuyyyyy: 宿題はやってなさそうだなｗ
[3659.939] King_Fuudo: ビリーキャットってりゅうきちくんだったんだ
[3660.022] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[3669.361] 寝るポイント: この膝めっちゃ強い
[3679.100] yytr42: 膝いかれてる
[3691.651] ao_306: 豪鬼戦はＶトリ時の処理でしょ 安易なもん喰らってたらゲームにならん
[3694.450] sasasasa89: 豪鬼の屈中Kガードしたら絶対に3Fで暴れなあかんよなー
[3699.624] Emp_Cammys_Thong_Leotard: when Akuma came out and i played him a little thought there was no raeson to play ryu&ken in S2 
[3721.936] acton2016: 強すぎｗ
[3724.681] zyagamon: 膝ｗ
[3735.579] tyabanchan: さすが３強
[3736.733] sasasasa89: このゲームのヒザ強いなw
[3739.069] NecroSeth: god that hitbox
[3748.848] 寝るポイント: 膝から波動拳出てる説
[3751.193] 12mos: 最強の膝
[3754.635] acton2016: 立ち小Kは？
[3764.873] biograpgh: ガードしてもいいかんじに離れるんだよなー
[3773.858] ひめおじ: 差し返しとかむずいよー
[3786.270] sasasasa89: こいつら何してんねんw
[3788.048] littlestory4: 立ち大Ｋでワンチャン狙うのは？ｗ
[3795.417] acton2016: ｗｗｗｗ
[3796.601] ぐぐっす: 膝強すぎんよー
[3804.795] dan4909: はつめだけには負けない
[3807.248] 12mos: はつめ言い訳か
[3814.054] allornothing4: ああそう
[3818.380] nup1965: 御託は良いから
[3818.437] maridasarasa: ならこの放送見てるな
[3819.443] ひめおじ: かっけー
[3820.113] kenitama: はつめちゃんだけ包囲網しかれてるんか
[3822.581] 寝るポイント: 確かにそうだ
[3847.144] acton2016: 強いなｗ
[3849.853] maridasarasa: ありがたい師匠の言葉だ
[3852.953] 12mos: 対策されてる私凄い はつめ～
[3853.199] dan4909: あるある
[3859.215] littlestory4: 膝系にはだいたいしゃがみに当たらない系の大Ｋが生きるんだよなこのゲーム
[3859.915] acton2016: マジで強いな
[3877.907] 寝るポイント: クラカンでわからせよう
[3879.548] yyyyyuuuuuyyyyy: なぜこれを宿題で気づかないのかｗ
[3886.007] mimirogerr: ふ～きゅん
[3886.988] sasasasa89: 豪鬼は同キャラでトリガー斬空されたらEX百鬼で抜けれるんやけど、フーリガンは球無敵ついてへんの？
[3890.357] momiji4431: 宿題･･･とは？
[3901.154] littlestory4: 立ち大Ｋ振るなら豪鬼の中足に勝てる技調べるのは必須じゃない？
[3905.200] Emp_Cammys_Thong_Leotard: st roundhouse doesnt work against anything if he's crouched tho 
[3917.196] 12mos: 宿題は当日に友達の写させてもらう感じだ？
[3926.907] maridasarasa: しっかりと師匠の言葉を覚えとくんだよー
[3980.158] sasasasa89: ふ〜どさんに教えてもらうの羨ましいなw
[3981.202] momiji4431: もう前半のこと頭から抜けてない？
[3982.226] wakeupshoyu: ammoButt idk -_-?
[3984.602] acton2016: Are Punk and Du training like this?
[3998.762] 寝るポイント: もうメモ全然してないな
[4011.380] acton2016: まあ動画は録画あるからな
[4014.046] M4RKIN: hatsume 
[4021.608] dingledankbunghole: who's training mizuha mov?
[4025.020] 12mos: ふーどから教えて貰うなんて貴重な体験よ
[4025.810] dead_Richard: I think Punk and Du just play a lot of online
[4029.350] sasasasa89: ザンギ戦キツそう…
[4038.434] ch10ch: ザンギなんていたっけ弟子で
[4045.588] M4RKIN: @daigothebeastv sup JIYUANA 
[4070.631] Fabrezer: NLはザンギ戦で立ち中Kギリギリの距離で戦ってた気がする
[4070.649] wakeupshoyu: @acton2016 they train like this/ all the pros do idk -_-?
[4071.447] daikon1989: 間に大Ｐきたらやーばい
[4081.747] ロータス: えむえむさんが出場すると聞いた
[4090.793] user0511: 弱はなんもない
[4094.890] M4RKIN: TPFufun
[4103.447] sasasasa89: なるほどw
[4108.594] dan4909: ネモさん許して
[4110.848] littlestory4: 頭突きは？
[4122.886] OrlanditoDR: They practice but not like Japan, more by themselves cuz everyone fear the "tech copy"
[4126.939] acton2016: thank you
[4146.066] M4RKIN: japanese guys do you likes zeku? 
[4152.271] 12mos: かずのこはつまんない
[4157.125] HeavensCloud07: I play Karin and I struggle to whiff punish that move
[4157.963] sasasasa89: つまんない言うなw
[4166.385] acton2016: スリリングで面白けどな～
[4171.124] littlestory4: 立ち中Ｋに当て身狙ってきそうｗ
[4171.337] 寝るポイント: 超つまんない勝ち方『褒め言葉）
[4189.365] wakeupshoyu: @heavenscloud07 you gotta practice it idk -_-?
[4195.950] Emp_Cammys_Thong_Leotard: moshi moshi Kazunoko san 
[4219.637] yuukotombo: Fuudo 
[4230.629] dan4909: へー
[4234.691] ひめおじ: ほー
[4237.115] allornothing4: 深い
[4243.108] ~MISSING_COMMENTER_INFO~: なる
[4255.262] ayataka33: なるほど
[4257.288] 12mos: 深いな
[4267.333] atom0324: さすがいい発想だな～
[4267.334] dan4909: その考え方はなかったわ
[4277.695] ロータス: 凄い考え方
[4284.821] ayataka33: まじ深いね
[4293.021] 12mos: まーじ深いね
[4293.303] user0511: ゲームうまお
[4308.053] 寝るポイント: ダメージ与えられなくても、相手の強さが出る時間を減らすってことか。
[4311.179] 12mos: ゲーム心理学で本出せる
[4316.512] daikon1989: 海外勢にも伝えていきたいね
[4338.102] allornothing4: 極端に何もしないとライン下がっちゃうけどね
[4356.365] 寝るポイント: やるかもって気配出して何もしない
[4358.183] 12mos: はつめ これメモっときな
[4359.046] しゅごいよ: 中Kうつうつ詐欺
[4394.085] allornothing4: これふーど前も似たようなこと言ってたな
[4402.049] acton2016: スゲー面白いなこの番組
[4421.090] ayataka33: はえー
[4470.213] littlestory4: 持続じゃなきゃ-6だからね
[4472.678] user0511: 知らんかー
[4473.565] Frasco006: 格上の方が格下相手に安定して勝ちたい思考になりそうだしね
[4475.515] ひめおじ: なんだってー
[4477.818] 寝るポイント: 自分の方が弱い状況でその考えは凄い
[4482.548] acton2016: ザンギの飛びってアッパーで全落ち？
[4485.177] ナックルソニック: それはダメだね
[4492.847] 12mos: ダメ
[4492.890] ao_306: 何でもは知らない 知らないことだらけ
[4504.693] AsimovMage: any baka gaijins in chat? 
[4509.325] HeavensCloud07: meaty suck
[4509.616] littlestory4: ザンギってえむえむさんだっけ？
[4514.597] acton2016: そう
[4521.766] littlestory4: えむえむザンギはぼったくりにお仕置きしてたらマジで勝てるよ
[4541.066] littlestory4: Ｖスキルぼったくり、エクスプレス補正切りがやたら多い
[4546.303] acton2016: she will fight emuemu (gief)
[4549.276] ナックルソニック: 持続吸い込みと間違わないようにしないと
[4559.679] Veri7as: How plus are you after a blocked vtrigger?
[4574.185] user0511: 持続レシピ覚えておけば
[4574.273] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4623.408] 寝るポイント: ザンギトリガーすぐ発動しちゃうもんね
[4639.714] acton2016: 上に弱いね
[4664.243] ~MISSING_COMMENTER_INFO~: doodStrider
[4692.019] user0511: コパから逆転したいからね
[4697.084] nuiadm: この企画初めて見れたけど、勉強になる
[4701.879] acton2016: これはシャオハイやりまくってたね
[4720.557] atom0324: アーカイブ全部みるべし
[4750.164] rstn: 中
[4755.333] dan4909: 折笠の方も好きだったけど終わっちゃったのかな？
[4758.742] acton2016: 立ち大Kはどうよ
[4782.762] Frasco006: ふ～ど教 広めていけ
[4794.969] Eiji001: 生アローむり？
[4795.776] ao_306: 大Ｋより中Ｐアローのが当てた時の旨味あるでしょ
[4810.812] 寝るポイント: リスクを抑えて咎めたい
[4821.521] user0511: 場所、時間
[4826.775] ひめおじ: ザンギには立ち中p相性いい気がするなぁ
[4831.469] IFC_Calneto: Whens MArvel
[4870.401] Fabrezer: 折笠さんの方は全12回で終了しちゃったけど不定期でやってくみたいなこと言ってたけどまだやってない
[4879.573] Shanks99g: para de apertar botão igual doente
[4885.267] dan4909: そっかー
[4890.665] acton2016: 折笠とやってほしいな
[4897.937] acton2016: 折笠対はつめ見たい
[4901.351] 12mos: えむえむはワンパ
[4947.905] 12mos: チョコ対はつめ見たいんだけど
[4954.376] kametori: 折笠つぇーよな
[4956.197] user0511: ケーブル刺さってないかー？
[4987.537] iskimule: jiyuna on cam 
[4988.756] xiaoyuplayer: dumehara 
[4994.036] ロータス: 線が刺さってないのか線の設定していないのか
[4997.258] 寝るポイント: ふーどさん家で全然やらなそうw
[5000.081] ハット: 電源からユーザーの変更かな？
[5001.076] dead_Richard: gaijin 
[5001.527] 12mos: ケーブル刺さってないんじゃね
[5009.520] Shanks99g: why are they talking on my right ear
[5019.952] HungryHippo247: right = Japanese, left = English
[5026.139] 12mos: 設定からネット接続テストしよ
[5028.621] nuiadm: jlyunaもっとカメラにでてほしい
[5030.316] Shanks99g: mind blowing
[5031.863] ひめおじ: システムアップデート？
[5036.070] user0511: ミカがきちゃう
[5042.185] ナックルソニック: 俺のキャラ(意味深)
[5049.405] maridasarasa: いまのうちに復習しよう
[5053.173] ~MISSING_COMMENTER_INFO~: ふーどさんが全キャラやろう
[5061.291] francis_02446: 設定見たら
[5063.475] 12mos: 今のうちに復習テストしよう
[5084.392] IronBoyJr: Tech Support Jiyuna 
[5088.798] ぷりにーと: 両対応起き攻めすれば？
[5095.996] user0511: 今後PUBGの逆講師回ない？
[5100.164] iskimule: have you tried turning it off and on again? 
[5101.161] 寝るポイント: ミカのvトリ2もナデシコ関連かな？
[5103.763] Baileyjayqt: Have you tried turning it on and off again?
[5111.233] xiaoyuplayer: hatsume vs harumy 
[5121.788] momiji4431: あｗ
[5123.227] Shinra_: jiyuna daddy speak to me to me i japanese Kreyasm
[5127.880] Shinra_: Kreygasm
[5128.661] 12mos: あＷ
[5129.989] maridasarasa: どんどん質問しよう会ってる時間は今だけだよ
[5130.832] hoehoeR: えーｗ
[5132.109] ~MISSING_COMMENTER_INFO~: メモ
[5138.945] 寝るポイント: OMG
[5139.618] OrlanditoDR: yes, the last update
[5140.270] Zaigar: Banned by sony 
[5140.449] momiji4431: 聞き流してる？
[5141.608] 12mos: はつめ メモ取るのは常識だぞ？
[5143.565] littlestory4: 記憶が・・・
[5148.045] acton2016: ん？
[5162.026] acton2016: 立ち上がったか
[5165.386] Shanks99g: where's diego man?
[5174.950] ハット: インターネットに接続してください出てましたね
[5175.110] francis_02446: 接続されてないぞ
[5175.841] Keppum: very insightful stream :]
[5176.393] lezowski: daigo in jail
[5177.053] kametori: ん？
[5179.411] kuremoyoko: ネットつながってなくない？
[5192.464] xiaoyuplayer: get it together jiyuna 
[5193.642] 12mos: はい次らシード
[5193.881] iskimule: nugiYo
[5195.677] fukushi_h: 動画自体がメモ
[5195.820] AsimovMage: don't pull the cable
[5196.809] Fabrezer: 設定からインターネットの設定みないとためかな？
[5198.331] user0511: 家庭用詳しいひとおらんのか
[5201.670] Shanks99g: free daigo
[5202.323] livingblue: 確かに後で配信見る方が効率いいじゃねえかw
[5203.304] ナックルソニック: 確認甘いなー
[5206.015] ハーロットマエバコウヘイ: ふーどチュンリーとかこわい
[5210.151] mimirogerr: メインキャラきたな
[5218.254] qazxxx5: 設定にシステムアプデあるぞ
[5220.849] ハット: 設定からインターネット接続テスト試してみてはいかがでしょうか？
[5224.377] ひめおじ: ふーチュン
[5224.998] 寝るポイント: メモ取ると体に入りやすいぞ
[5226.031] dead_Richard: daigo broke the internet 
[5244.975] AsimovMage: LUL
[5248.232] fukushi_h: 授業中､黒板写すばっかりで話聞いてないヤツいたな
[5253.496] Taglog7: my internet is dwn as well. in cali lol
[5254.235] manelion: LUL
[5255.681] ハット: 診断するで
[5256.638] user0511: 接続にチェック入ってなかったのかよｗ
[5268.172] Emezie: Lol daigo rage quitting
[5270.337] 12mos: 草
[5270.500] ひめおじ: なぜはすしたw
[5272.736] Kira_Terran: blame daigo 
[5275.119] ハーロットマエバコウヘイ: それだけかよ・・・ってヌキさんの言葉でてくるれべる
[5277.899] OrlanditoDR: gonna make lobby?
[5278.439] 寝るポイント: 誰かが切ってた？
[5278.545] AsimovMage: sabotage 
[5278.588] Fabrezer: 流石に草
[5282.448] dead_Richard: Daigo hates the Internet 
[5284.431] Phlegmatic00: Daigo vs. Modem 8-2 matchup
[5286.001] xiaoyuplayer: daigo drunk 
[5287.185] user0511: オンラインばれたくなかったか～
[5287.744] IronBoyJr: Jiyuna fixed 
[5288.809] 12mos: ウメちゃんトラップ
[5288.883] dan4909: 嫌がらせｗ
[5291.228] ロータス: チェック入ってなかっただけかww
[5292.587] crusade893: 折笠が線抜いたって？？
[5300.320] littlestory4: 折笠最低だな
[5301.533] Shanks99g: IT daigo
[5309.042] HungryHippo247: I still remember that one time Daigo said he hates America 
[5312.752] 12mos: щ(ﾟДﾟщ)ｶﾓｰﾝ
[5318.081] 寝るポイント: 募集キャラもう一回言おう
[5319.566] user0511: ｸｲｯ
[5321.588] Shanks99g: who doesn't?
[5324.434] Shanks99g: 4Head
[5325.444] Phlegmatic00: @AnonnyTwitch Was he drunk?
[5333.376] 12mos: 立川 来ていいぞ
[5336.827] user0511: チュンと誰だっけ？
[5338.809] littlestory4: ワール
[5346.714] HungryHippo247: @phlegmatic00 It's deep in the clips. It was in regards to America winning a tourney or something.
[5356.618] 46猫: mov
[5369.210] Phlegmatic00: @daigothebeastv I'm sure he said as a joke We say the same stuff about Japan 
[5376.591] crusade893: ダイヤ豪鬼
[5381.353] manelion: HAITU ameriku
[5383.661] 寝るポイント: ハーミットパープル方式
[5385.123] Kira_Terran: that cant be since we usually dot win anything 
[5388.179] HungryHippo247: Of course it was a joke. He said it in English 
[5392.441] dan4909: チュン、ラシード、いぶき、ケン、ザンギ、豪鬼か？
[5396.936] HungryHippo247: As in, vocal english
[5411.490] manelion: english, the language of jokes
[5412.877] iskimule: dis chun li ugly 
[5424.345] AsimovMage: who doesnt hate america though? 
[5425.573] Phlegmatic00: Any Ugandan Commando's in chat?
[5428.038] OrlanditoDR: suspicious chun li
[5453.084] ao_306: 結構動きいいんやな
[5455.542] 12mos: 膝打たねぇ
[5487.035] dead_Richard: make america great again 
[5487.115] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[5495.794] iskimule: is kudobuppa in chat? did he meassure his distance to the monitor correctly? 
[5503.819] ~MISSING_COMMENTER_INFO~: 膝までいかない
[5532.782] allornothing4: 瞬獄
[5536.590] user0511: ていていっ
[5543.442] iskimule: looks like he did 
[5545.020] ao_306: 安直なの当たっちゃたね～
[5549.554] 12mos: 知ってた
[5557.470] littlestory4: さすがに？ｗ
[5565.351] Shanks99g: "america was a mistake" hayao miyazaki
[5568.016] dyingsunshine0614: is her fuudo gf?
[5571.258] lezowski: is this buppa the ky/jin player?
[5578.341] 12mos: ふーどもうおじいちゃんだな？
[5580.252] maridasarasa: 優しい世界
[5584.227] dan4909: やってくれてるｗ
[5587.006] nup1965: さすがにまたやる
[5607.333] user0511: はいいいいいい
[5612.136] littlestory4: さーーーすがに？
[5613.844] dead_Richard: LUL
[5616.762] 12mos: 分かってた（分かってない）
[5617.045] crusade893: 同じ死に方を…
[5618.181] Frasco006: ままままま
[5623.214] iwakata_25: 頭大貫
[5623.617] kuremoyoko: 初回から変わらない安定対空ｗ
[5637.450] 寝るポイント: トリガー中は斬空撃ってくるんだって！
[5641.734] Shanks99g: download complete
[5669.699] iskimule: goooo hatsume 
[5682.234] crusade893: スパコンがｗｗｗ
[5722.741] dead_Richard: NotLikeThis
[5725.152] manelion: Pogchamp double supers
[5725.495] Shanks99g: denied 
[5725.819] hoehoeR: えーｗ
[5726.514] user0511: ふーど嘘ついたー
[5727.418] allornothing4: ええ・・
[5734.013] nup1965: お笑いやん
[5735.934] dead_Richard: lol
[5741.507] alexluann: NotLikeThis
[5743.107] iskimule: ez win 
[5743.329] dan4909: 全然死ねたｗ
[5744.304] ShinyTheWobbuffet: Kreygasm
[5748.196] 12mos: 視聴者と一緒に作るコント
[5762.396] ReverieWind: TPFufun
[5764.761] maridasarasa: 待ってくださりありがとうございます
[5773.903] littlestory4: 1Pで真空できないとやばいじゃないですか！っていう女子ええな
[5784.852] bakedonion: kudobuppa didnt have his measure
[5787.563] jinact222: はつめともけを戦わせるの残酷過ぎない？
[5809.411] digestarey: !uptime
[5818.157] littlestory4: 成長の証
[5820.061] ハーロットマエバコウヘイ: だした
[5829.092] atom0324: でることが重要
[5833.057] 寝るポイント: ゲージつかお
[5834.757] crusade893: 戦犯：柏木
[5844.878] 12mos: ふーど教育術は褒めて伸ばす
[5847.778] allornothing4: 許す自分を許すふ～ど
[5860.134] dan4909: 柏木って話題作りしか考えてなさそう
[5863.017] user0511: そういやもけって誰の弟子になってんの？
[5876.128] momiji4431: どぐらとGO1
[5877.303] ~MISSING_COMMENTER_INFO~: あかん
[5877.466] yarukiannu: どぐらじゃない？
[5877.748] takuhito58: どぐら
[5880.155] nusi12: どぐらやで
[5880.424] 12mos: へたくそなら練習しな？
[5883.286] Tango696: fuudo savage
[5890.113] manelion: brutal honesty
[5891.994] user0511: どぐらなのか
[5892.227] crusade893: もけって関西だっけ？
[5897.000] biograpgh: 焦ったからなのか
[5905.780] Citizenlawless: the rawness fuudo plss
[5910.396] 寝るポイント: まだ対策の練度が低いね
[5919.171] hoehoeR: もけって一回でも弟子配信やったのかな？
[5924.982] OrlanditoDR: Fudo is like that
[5930.729] Citizenlawless: BibleThump
[5938.390] 12mos: いぶき
[5943.123] jinact222: むしろ伸びしろありまくりやで
[5945.484] littlestory4: 格ゲー始めてまだ１年ちょいならその辺分からなくて当然だもんなぁ
[5952.503] Citizenlawless: Fuudo = Bout that life
[5960.801] Pepos123456: TAKE NOTES
[5966.961] 寝るポイント: 差し返したら泣いちゃう？
[5972.609] littlestory4: 立川は相当霞でたわけてくる
[5975.223] 12mos: ふーど先生
[5987.677] crusade893: 一方的ｗｗｗ
[5991.754] 12mos: 処理
[5992.828] manelion: fuudo just has people on every character lined up to play whenever he wants i assume
[5994.109] Shanks99g: bodied
[5995.786] 立川: 俺の霞は深いから
[5997.809] kuremoyoko: イノシシ
[5997.842] takuhito58: ハメ
[6007.875] littlestory4: おい立川いるじゃねーか
[6009.569] 12mos: 立川いたぁ！
[6014.947] ひめおじ: 立川いたあ！
[6017.605] marujin4444: がんばれ！
[6020.731] おちょび: たっちー！
[6029.907] crusade893: 立川見てるのか！
[6031.384] 12mos: 立川明日は霞打ちまくってやれ
[6032.152] dan4909: 立川みるな！
[6036.031] 寝るポイント: 立川は大学行け
[6036.998] marujin4444: 霧ッ
[6060.271] HungryHippo247: Wait, that's Tachikawa?
[6070.076] crusade893: 水たまりｗｗｗ
[6071.751] HungryHippo247: Nice
[6074.786] ~MISSING_COMMENTER_INFO~: ｗｗｗｗ
[6077.945] dead_Richard: not tachikawa
[6084.431] HungryHippo247: Aye, gotcha
[6094.802] Shanks99g: what does he play
[6096.527] marujin4444: ｗ
[6100.752] konagonan: 立川次は水曜に出てくれ
[6107.433] atom0324: へっしょｗ
[6107.833] ao_306: いいＶリバ
[6109.036] bakedonion: 立川は側頭部を刈りあげ直せ
[6113.585] manelion: lurking in chat, taking notes on matsume tech
[6117.832] crusade893: 今の立川はアレコス
[6125.926] Citizenlawless: Would you mind asking Fuudo how he currently feels about Mika's tier in sfv?
[6128.839] Shanks99g: thx
[6148.780] yuukotombo: The only thing I need to know about Mika tier - she is better than Ed.... omfg ed... -_-
[6157.952] yuukotombo: I main mika, but tried Ed for variety.... he's BAD...
[6163.144] Willuminatti: @manelion same
[6166.641] littlestory4: タゲコンの始動ガードしたら5Fの中攻撃擦るって決めとくといいよね
[6173.300] Shanks99g: ed is fun tho
[6189.973] 寝るポイント: 大会だともっと出なくなるしね
[6192.304] Citizenlawless: @shosuko Maybe but I can't feel bad for Ed, he has a dp; cry me a river.
[6204.558] ~MISSING_COMMENTER_INFO~: Ed could use another move
[6204.672] Tango696: you do not get question answered simple gaijin @Citizenlawless 
[6219.460] kuremoyoko: ナイスさし返し
[6219.790] littlestory4: 差し返し系女子
[6223.309] Citizenlawless: @tango696 
[6223.959] takuhito58: PogChamp
[6230.205] Pepos123456: fuudo asking her if it felt good
[6234.356] Tango696: atpFeelsBeardMan
[6240.368] 12mos: ふーど 格ゲーの快感教えちゃった感じだ？
[6245.316] ao_306: 差し返し気持ちよすぎてそれだけ狙う人にならんようにね
[6245.440] littlestory4: お前セビ滅できんの？の次は お前梵鐘差し返せんの？
[6251.838] ReversalPsychology: lol
[6253.100] atom0324: ほめるねーｗ
[6255.365] Shanks99g: was it good for you? light up a cigar
[6259.745] manelion: fighting games >= drugs
[6268.522] alex_crew: I hope they nerf Ibuki down to Ryu tier next season 
[6270.118] Pepos123456: to be fair id feel good if fuudo asked me too
[6280.448] ~MISSING_COMMENTER_INFO~: Could you ask Fuudo what he thinks of Abigail, please?
[6281.738] 寝るポイント: 「知ってますよ」みたいな
[6291.169] OrlanditoDR: those this mean she can adapt better
[6306.201] Citizenlawless: Fuudo with the sense finesse
[6320.433] acton2016: ｗｗｗ
[6323.367] alex_crew: oh god yes invincible DP's please
[6327.989] sasasasa89: 10代で梵鐘差し返す系ガールw
[6336.482] 12mos: はつめは特別なんだねー（棒）
[6338.935] dan4909: まあいないよね
[6349.130] crusade893: 新プリキュアラブ？
[6356.535] acton2016: 号機は通常飛びがよえーのが救いだな
[6386.924] 여캠추적자99: fuuudo 
[6389.466] 寝るポイント: 十代で格ゲーやってる可愛い女の子いたら俺にも教えて欲しい。連絡先も教えて欲しい。
[6389.561] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6410.423] ~MISSING_COMMENTER_INFO~: はつめちゃん
[6414.621] littlestory4: 波動発動にCA確定しない？画面の位置次第かな
[6421.690] 여캠추적자99: go CA!
[6425.619] 여캠추적자99: oh!
[6429.425] littlestory4: ワープしてる
[6433.735] 3blab: ふーどのpubgソロが見たい
[6435.516] acton2016: 自分が画面端追い込まれる強化ストライク俺もよくやっちゃう
[6492.732] Drover555: cammy snd and akuma
[6502.827] Drover555: two characters that need nerfs
[6516.474] kuremoyoko: EX小竜で
[6517.152] littlestory4: トリガーの話なら豪鬼は-5だよネカリとかは-4
[6520.121] ~MISSING_COMMENTER_INFO~: EX
[6525.496] Tango696: @Drover555 
[6535.067] Tango696: hey jiyuna 
[6535.292] Emp_Cammys_Thong_Leotard: Cammy's S3 buffs incoming 
[6538.538] iThermite: don't nerf akuma 
[6549.667] hikari_hino: TPFufun
[6551.195] Tango696: no nerfs
[6554.225] HungryHippo247: ShinPrecureLove 
[6564.829] crusade893: 何度斬空でｗｗｗ
[6569.161] marujin4444: がんばえ～
[6583.804] kuremoyoko: もはや対空イップス入ってる？
[6586.993] acton2016: Vリバさまさま
[6594.165] 寝るポイント: ゲージ温存してたの？
[6595.420] littlestory4: オワｗ
[6601.193] biograpgh: ヘタなせいなのかな
[6603.200] ぐぐっす: 残空が\\\
[6623.516] allornothing4: 弱音と言い訳ばっかだよなあ
[6626.996] Tango696: the choke
[6629.921] (S)readyforpowwow: JIYUNER
[6648.357] (S)readyforpowwow: why do i hear Fuudo and Jiyuner
[6653.118] hoehoeR: 若手対決って結局有料になったんだ？
[6655.005] Tango696: missed combo confirm in corner to stun
[6670.314] sasasasa89: CA打って幸せw
[6681.225] littlestory4: CAは撃ちまくってから後悔するくらいのほうがいいよね
[6683.197] Nijat93: i love daigo 
[6697.812] (S)readyforpowwow: nooo
[6703.337] ひめおじ: なんぞ
[6717.373] (S)readyforpowwow: a pron?
[6721.904] konagonan: CAでなかったのか
[6723.637] manelion: yea i love these VODS
[6733.969] dbzfanboy25: Projet 9road?
[6740.016] xenostar0: Daigo is in a police box somewhere
[6754.665] DougCuddles: she's pretty good, did she start out on this channel or was already good before?
[6757.312] kuremoyoko: っけい
[6758.263] mk_n: みねうち
[6769.637] dbzfanboy25: I seen the article on Eventhubs
[6806.422] Tango696: FT10 me jiyuna 
[6807.197] marujin4444: ある！
[6817.059] bananajamma: Kreygasm
[6820.446] littlestory4: あったｗ
[6822.349] ひめおじ: あったー
[6824.440] HungryHippo247: Nice
[6827.448] crusade893: あっぶねｗｗｗ
[6827.988] ~MISSING_COMMENTER_INFO~: EX
[6828.417] kuremoyoko: ゲージ貯金ｗ
[6828.955] おちょび: おおおおお
[6829.783] marujin4444: かったぁ～
[6830.645] Nijat93: cumback is real
[6834.203] Kira_Terran: goddammit akumer 
[6834.424] 寝るポイント: やらせ？
[6836.483] kindwordz: Yaaa
[6842.111] xenostar0: Clutch waifu 
[6858.088] xiaoyuplayer: lol
[6865.772] kindwordz: TPFufun
[6882.682] biograpgh: またいぶきだぁって募集したんでしょｗ
[6890.100] crokette: hatsume single?
[6903.903] acton2016: 治安が悪いｗｗｗｗｗ
[6907.692] sasasasa89: エッチないぶきやな…
[6910.466] dbzfanboy25: Too bad East Coast can have a good connection with Japan
[6911.573] acton2016: 肌色多いな
[6912.541] 寝るポイント: マッドシティ説？
[6913.347] marujin4444: えっちですね
[6939.146] acton2016: あかん格上や
[6940.146] xenostar0: I too am a fan of Ibuki in that
[6942.212] littlestory4: ガードしたら確定だけどね空中全投げ
[6949.658] dbzfanboy25: Yeah it's can't
[6958.152] Kira_Terran: nowhere in the us has good connection to japan 
[6989.622] sasasasa89: 気持ちよさそうに霞するなw
[6996.123] littlestory4: いい感じにたわけてくれてて練習になるね
[7004.776] Kira_Terran: LUL
[7016.274] bananajamma: fuudo, coach her 
[7017.605] 寝るポイント: 口怖い
[7023.401] LCDReturns: Hatsume PLEASE bIBLEtHUMP
[7031.824] pikAshuMD: whiff punish 
[7047.157] 여캠추적자99: sleeping ji
[7078.643] xiaoyuplayer: PogChamp
[7086.959] 寝るポイント: バレテーラ
[7087.811] torpzera: forgot to update score
[7113.092] bananajamma: jiyuDaigasm
[7113.693] (M)Moobot: No excessive use of emotes allowed (Willuminatti) (warning)
[7113.779] littlestory4: うまーいｗ
[7114.923] KazumaKiryu48: lol nice
[7122.777] しゅごいよ: はじめてみた
[7125.401] Willuminatti: neurocreepNICE
[7130.435] xenostar0: bodied
[7140.328] sasasasa89: よくガードしたなw
[7150.553] manelion: make sure she has no confidence before tmrws matches 
[7162.386] xiaoyuplayer: shes saying that was bs 
[7171.630] KazumaKiryu48: lolol
[7178.209] HungryHippo247: What's the tournament tomorrow?
[7185.218] manelion: shes probably getting better faster than anyone else though
[7200.814] KazumaKiryu48: canada cup right ?
[7209.199] cjGRAYSON: fuudo with the tech
[7210.987] HungryHippo247: That's next week
[7213.766] Cut01: all the other players made top 8 in majors before lol
[7220.910] KazumaKiryu48: lol welp
[7221.674] cjGRAYSON: the young pupil exhibition
[7228.147] manelion: so its to see who is the strongest coach then
[7231.371] Zaigar: No coaching 
[7232.283] しゅごいよ: 深い。。なんかいい
[7253.748] KazumaKiryu48: whoaa
[7254.001] 寝るポイント: 最後総括する？
[7257.474] KazumaKiryu48: mad cute
[7260.414] ~MISSING_COMMENTER_INFO~: がんばってー
[7264.474] ハット: もうこれで最後かー
[7265.135] biograpgh: ふーどのやさしさにあふれる企画だった
[7275.347] ~MISSING_COMMENTER_INFO~: ふーどの凄さがわかった
[7283.190] ひめおじ: 本番は見れないけど頑張ってください
[7288.692] maridasarasa: 最後にハグしようか
[7289.780] kuremoyoko: いろいろあった企画でした。おつかれ
[7289.851] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[7299.823] しゅごいよ: ラーメンおたくだけじゃないってことがよくわかりました。
[7305.137] sasugani: ラーメン警察おったか
[7305.296] bananajamma: ganbare hatsume 
[7307.363] Shobon_nu_: よびすて
[7307.757] 여캠추적자99: hatsume 
[7313.788] fukushi_h: 頑張る子は応援します
[7318.009] littlestory4: 格ゲーマーは成長しようとするやつを嫌いになったりはしない
[7321.824] biograpgh: ふーどはやっぱすげぇや
[7322.816] bananajamma: jiyuna gets no props FeelsBadMan
[7326.001] manelion: jiyuna saving us from the trolls
[7342.373] おちょび: がんばれー
[7359.479] 寝るポイント: スタート時の火力まじ凄かった
[7375.085] theater_jpn: ふ〜どさんは上野動物園に1年に何回くらい行きますか？
[7377.861] 여캠추적자99: korean cammy is the stream of recent matches. i think.
[7385.319] ひめおじ: コメントもだいぶ見やすくなった
[7389.918] しゅごいよ: 大会に向けて勝つ秘訣を弟子に伝授しよう
[7391.153] kuremoyoko: 終わるとなるとさみしいのぉ
[7393.918] xenostar0: She's a bishoujo, free
[7395.906] kohei025: めっちゃ勉強になりました
[7398.658] maridasarasa: 大会で2人の対戦が見れる日を楽しみにしています
[7398.699] LCDReturns: I believe in you Hatsume
[7401.649] domontyan: ノシ
[7401.863] bananajamma: VoHiYo
[7402.094] crusade893: おつかれ～
[7403.579] fukushi_h: 88888888888
[7404.468] dan4909: おつかれー
[7405.617] しゅごいよ: おつかれさま～
[7406.118] manelion: thanks
[7406.162] KazumaKiryu48: peace hatsume and fuudos glasses
[7406.808] fukushi_h: おつかれ
[7407.101] ayataka33: おつかれ
[7407.592] indica2000: お疲れ様
[7408.693] parupuhakusyonn: 頑張ってなー
[7409.375] 여캠추적자99: bye
[7410.012] kousen17: おつ
[7410.170] ハット: お疲れ様でしたー！
[7411.502] littlestory4: 頑張れよ
[7411.660] dbzfanboy25: Good bye
[7412.442] (B)(S)DaigoTheBeasTV: ArcRevo/Tpushinsai- twitch.tv/ANIMEILLUMINATI tomorrow
[7413.687] maridasarasa: お疲れさんです
[7419.659] fatcatz: 乙
[7420.307] acton2016: おつでした！
[7423.842] ~MISSING_COMMENTER_INFO~: 勉強になりました。頑張って
[7427.711] mimirogerr: ふ～きゅん
[7428.146] acton2016: あしたがんばれ～
