[5.676] だいこん_: きたー
[14.494] (S)tankbba146: ウメサガ
[14.680] 5don: わーい
[15.337] (S)sai927: umeYay
[17.401] v_harumi_v: おかえりなさーい
[17.651] kawasak1n: umeYay umeYay umeYay
[18.468] (S)4きね8: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[24.695] falcanon: おおおおおおおおお
[24.781] 5don: 権利表記もバッチリ
[25.111] aranami0: umeCossack
[26.712] shochann: 今、ちょうど来たらライブになったｗ
[28.783] maddy2623: さっきぶりでございます
[30.006] (S)sherufala: きたー
[34.769] shochann: 癒やしの水配信
[40.037] (S)ましゅダヨ: きたーああああ！まさよしから
[42.768] mm2351: 自力攻略こそ正義
[43.468] tsubame5204: umeSalute
[50.015] mago_d0: 青の剣ニキの診断気になる
[50.353] ~MISSING_COMMENTER_INFO~: kumako1Uoo
[51.154] 5don: 癒しの水をサルーイン先輩にかけちゃう
[52.395] natori_am: きたわね
[53.188] eremin_39: えいたおめでとう
[53.402] (S)ましゅダヨ: あっ
[53.457] yamachan4649: まさかのミンサガやるんだ！？！？
[53.929] (S)えいた: きたぁぁぁぁぁあ！！！！！
[56.624] katsuo73: サル診断とは？
[58.739] johndoe6523rp: サル診
[60.538] shochann: ここはウメディアス
[62.519] (S)ymd1222: ウメちゃんとりあえず術10個買うと消費BP/LP1減ります
[64.176] (S)ponponguripon: アニメートこわい
[64.498] (S)nattu38: 低コストなアニメート対策は薬箱で回復、ﾌｧｽﾄなのでアニメートより先に復活できる。いまさらリヴァイヴァ完備はきつい
[65.521] kawasak1n: どう？
[67.511] (S)ましゅダヨ: サル行けるか診断
[67.947] (S)tankbba146: 正直ステータスはガチ
[70.316] isekai7153: どうっすか
[70.507] mm2351: やってんねぇ
[71.639] azu_maru: どうっすか
[73.554] maddy2623: ドヤ～ン
[74.493] (S)えいた: 技っす
[75.822] o_wen_o_wen: いける
[78.382] げろげろまる: サル診断の悪意
[78.575] necomuraneco: いけそう
[81.982] shochann: ステータスはガチ
[83.252] (S)rt3191: 勝てそう
[85.216] 黒猫くん: どうやねんえいた
[94.954] (S)イエール: うおおお
[98.120] (S)ymd1222: スコーピオンはくそ強い槍
[107.161] 000105: えいたくん アドバイスはなしよ
[107.855] おひとつ: この配信大好き
[109.872] shochann: スコーピオンないの？
[110.953] katsuo73: 薬箱って複数人でもてる？
[114.224] (S)泣き虫サクラ: 電話繋いだら？
[114.941] (S)けろろがめ: ディスコ繋ぐのはどうですか？ｗ
[118.575] prisira: もうディスコ繋げばいいんじゃｗ
[121.359] (S)tankbba146: トリックだけになってんね
[123.134] mm2351: あんまり入れ知恵したくない
[126.026] (S)えいた: 術っす！
[129.311] (S)えいた: 入れ知恵はしません！
[130.887] maddy2623: Skype繋いだら？Skype
[135.741] sugata128: 自力攻略が信条だものなあ
[137.333] rainrpg: トリックしか表示されてない
[141.647] (S)おやつハンター: ミリオンダラーパンチ
[143.867] 5don: 12消費は強そう
[153.022] (S)ymd1222: 弓は連射あればおｋ
[157.010] (S)tankbba146: 刀弱いもんね・・・
[157.073] v_harumi_v: 槍使い
[157.746] taiyaki_ltd: ガラハゲ使ってるのか
[159.849] azu_maru: 槍ハド
[160.049] 黒猫くん: ガラハゲの槍w
[162.389] Opening_Runner: 斧…
[167.689] (S)ましゅダヨ: ガラハゲ
[170.946] maddy2623: なんでアイスソードないんや
[172.912] (S)泣き虫サクラ: 槍とか落ちぶれたな
[175.098] (S)ponponguripon: はげー
[175.111] prisira: さいけんｗ
[176.610] (S)tankbba146: 細剣はガチ
[177.417] (S)ましゅダヨ: ほーーー
[181.170] 5don: 17消費
[181.225] kawasak1n: ほそケン
[185.199] bobby_yano: むちゃくちゃやないかい
[188.010] (S)ましゅダヨ: ほそけんw
[193.503] shochann: ほそけんｗｗｗ
[196.217] (S)おやつハンター: 細剣
[196.840] katsuo73: 棍棒おらず？
[196.954] (S)tankbba146: もう最強じゃんｎ
[197.446] 5don: うおお？
[198.391] (S)ymd1222: バーバラの技がちょい安いかも
[201.200] あり0221: ウメちゃん対策無しならサルーイン戦は速さが重要よ。トリックモードとか隊列気にしてみて。技も最速で出せる技とかある
[203.100] potato198504: ガラハド解雇で
[204.242] (S)ましゅダヨ: エルマン頑張ったね
[204.859] (S)カッシーワ: おおー！
[207.392] (S)えいた: サルーインさんで閃けばいいっす
[213.725] (S)えいた: ちなみに隊列はどれでやってます？
[219.344] shochann: そういえば全然ひらめなかったねｗｗｗ
[226.896] (S)ましゅダヨ: サルーインさんよびになってるw
[227.641] azu_maru: わんつー
[231.305] mm2351: 閃いて倒すのがドラマチック
[235.276] (S)毒見ユッケ: HP中々増えねえな
[235.393] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[241.748] gorogorogorn: BEAST♪じゃわるｗ
[242.296] shochann: サルで閃こう
[245.564] midorin7: リヴァイヴァで何とかするのが一番手っ取り早いかもな。。
[246.730] (S)tankbba146: 正直3あれば十分な気はしてる
[246.953] (S)カッシーワ: EP消費はげしいやつに
[254.097] カサブランカス: 海賊あげるが一番丸いか
[256.569] (S)ymd1222: 長剣はマルチウェイって技欲しいね
[257.777] bec118_japan: こんなwiz 要素が
[261.300] ギアふっしー: エルマンもここまで解雇されないと思ってなかったやろな
[262.246] tetsu000005: BEAST♪
[262.653] (S)えいた: あと2回やれば勝てそう。色々気付ければ勝てそう
[266.209] あり0221: 使う武器が一番早い隊列かどうか
[268.039] マイネームイズアキラックス: ジャミルには術使わせよっか
[270.618] kawasak1n: あ
[272.634] ~MISSING_COMMENTER_INFO~: beast 
[273.024] (S)泣き虫サクラ: ２歩手前
[277.389] (S)ymd1222: 槍は2列目
[279.858] (S)ましゅダヨ: なるほど……
[280.815] v_harumi_v: 後二回！
[281.329] (S)tankbba146: アニメ―トしんどいよな
[283.157] azu_maru: 1回は無理なのねｗ
[283.822] mm2351: 個人的には勝てると思ってるんでしょ
[284.091] ギアふっしー: １回負けろと
[285.404] 5don: あと2回ということは、アールさんもあと2回ですか？
[285.743] gorogorogorn: おっと匂わせか？ｗ
[286.945] aranami0: 匂わせ
[288.247] (S)毒見ユッケ: もう野田呼んでおｋ？
[295.052] (S)ましゅダヨ: １回戦いにいけと
[297.875] rainrpg: 戦法がわかれば間違いなく勝てる
[300.074] (S)えいた: みんな今ので伝わったよなぁ！！！？？？
[300.250] mm2351: 自分を信じろ！
[302.547] isekai7153: まだ勝てないと？
[312.537] げろげろまる: サル診断は負け判定か
[320.405] 5don: 参謀えいたさんのアドバイス、果たして…!?
[321.021] sugata128: 長剣は盾装備した方がええよ
[321.116] (S)泣き虫サクラ: 診断を受けてどう考えるか
[325.794] あり0221: サルーインの後に柱があって、ダメ与えて柱壊さないと回復も遅いまんまって仕様
[326.352] gorogorogorn: えいたも言い方難しいよなｗ
[330.216] kawasak1n: 遠回しにダメってこと？
[331.697] maddy2623: 負けるのを恐れるウメちゃんにあらず
[332.710] ceopcs: hello~ im big fan of yours daigo san ^,^~
[334.746] (S)えいた: ゲームがうまければこのまま勝てます
[339.838] mart_00_: 一回挑んでみない？
[340.179] (S)えいた: 装備とか諸々このままで
[340.278] shochann: 気の術かなり強かった
[340.765] (S)けろろがめ: 大晦日に年越しサルーインリベンジwith野田龍太郎 でどうですか？
[349.220] rainrpg: 神殿がほぼほぼ
[357.791] (S)tankbba146: リヴァイヴァ買うなら騎士団領
[360.487] wrappin2: スタート押して店選んでみて
[362.479] (S)のぶとも: ウメハラがゲーム上手くないわけないだろ！！
[362.738] (S)泣き虫サクラ: 煽るねぇｗ
[362.875] despera_lk: ぬーん
[364.331] mm2351: 野田を呼べぇぇえええええ
[364.340] (S)毒見ユッケ: 煽ってんのか？
[366.336] (S)nattu38: 騎士団もやってないし巨人の里もいけないしリヴァイヴァどこで買うのん
[366.929] (S)ymd1222: あとはイフリートはこのゲームで一番閃きやすい
[369.349] 5don: アールさーーん！！！
[376.625] げろげろまる: すごい煽りきたな
[377.839] despera_lk: 野田今から来れるか？
[381.977] midorin7: 梅ちゃんロマサガ1世代だろうからおそらく術の恩恵受けてないはず。。
[386.350] gorogorogorn: 日本人初のプロゲーマーやぞ
[387.668] bec118_japan: ゲームの上手さって閃きの上手さ？
[388.968] tabibitox: 格ゲー全振りの男やで
[394.948] (S)泣き虫サクラ: オールドゲーマー焚きつけるの上手いな
[396.403] niemalsaufgeben: 微妙なラインの方が面白い
[409.389] (S)カッシーワ: 港で会うストーカーにはついて行った？
[412.858] あり0221: 連携ゴリ押しで柱壊してけば後半は余裕なると思うけど、それ以前にジリ貧なりそう
[413.592] rainrpg: クリスタルシティにもある
[414.583] マイネームイズアキラックス: 術はヌルゲー化する可能性もあるから気を付けて
[423.708] (S)泣き虫サクラ: 今年のサルーイン、今年のうちに
[427.540] ilm0806: 野田さん忙しくてみてないかな
[433.524] mikaze0001: でも炎の術覚えたら癒しの水使えなくなるよね
[433.937] (S)tankbba146: ムーンライトヒールのほうが回復量多い
[448.872] ilm0806: 防御力はほしい
[449.625] (S)ymd1222: リヴァイヴァで思い出したけどバイゼルハイムのフラーマ生きてる?
[454.766] (S)毒見ユッケ: ビットって猫が使ってたやつか？
[456.610] asksrg: 野田サル関係者にも反応されてて面白かった
[456.810] あり0221: ヌルゲーならんよだって合成術はクラス必要だしジュエルないんじゃない？w
[460.554] maddy2623: 欲しいかも
[461.772] (S)ponponguripon: 水がぶ飲みやめるの
[461.965] (S)泣き虫サクラ: 前回の敗因はどう分析したの？
[464.576] (S)tankbba146: フラーマ死ぬことあるの？
[464.771] (S)えいた: 色々買ってみて試してみましょう
[469.294] 5don: 闇の力ですもんね
[474.330] mago_d0: ２回挑戦限定で野田さん呼んで欲しい
[477.090] Jasminexxx2525: えいたさん！
[485.444] kawasak1n: ん
[486.859] gorogorogorn: ｗｗｗ
[487.833] マジでラブ恋愛中: ｗ
[488.006] potocki1810: ｗｗｗ
[489.349] (S)monpiipop: www
[489.432] (S)ましゅダヨ: なかったなーってww
[489.448] sugata128: みんな水スキル2くらいあれば結構変わりそう
[490.427] eremin_39: ｗｗｗｗｗ
[491.274] rep1ic_a: なるほど
[491.496] naginagi99: え？ｗ
[491.504] shochann: そこｗｗｗ
[491.714] 5don: OK！
[493.524] tabibitox: そこ？
[493.529] niemalsaufgeben: ww
[494.701] bobby_yano: それだけなわけがないｗｗｗ
[495.069] mm2351: 防戦一方でしたねぇ
[495.440] maddy2623: あっても
[495.876] (S)rt3191: ん～？ｗ
[497.675] 黒猫くん: ウメさんは高級傷薬使ってればいいよ
[498.889] ura_era: ミンサガはフラーマしなないと思う
[501.748] tsubame5204: umeNirami
[504.593] asksrg: 一生画面端
[505.103] (S)tankbba146: ウメちゃんが野田さんの家に行くのもありだよ
[505.250] (S)泣き虫サクラ: アニメート対策だの敵の攻撃の対策考えてないのかｗ
[505.345] katsuo73: アニメートさえどうにかできればかてそうじゃない？
[505.936] (S)けろろがめ: 格ゲーの分析とは段違いの浅さｗｗｗ
[509.177] (S)ponponguripon: お腹ちゃぷちゃぷ
[509.347] (S)でかちゃん: 一回チャレンジしてみたら？
[511.068] (S)えいた: あのいやしのみずは銃で撃たれてるのに傷口にずっと泣きながらオロナイン塗ってる感じでした
[513.187] mikaze0001: それ序盤のボスのときに出てくる感想じゃ
[517.263] あり0221: 回復魔法が序盤使いもんならんから薬は対策になるね
[521.555] rainrpg: 傷薬がファストだからアニメート対策だよ
[522.200] (S)tankbba146: 幻術は・・・
[529.907] (S)泣き虫サクラ: これがあの名分析家の分析なのか・・・
[543.573] (S)ましゅダヨ: ww
[551.416] (S)ymd1222: 生きてるっていうか騎士団のクエやってないんじゃね
[559.809] asfeghjj: 傷薬買ってもサルーインの柔道の回数が増えるだけじゃないの？
[566.089] bec118_japan: 仮想サルーインみたいな敵いないの？
[569.538] kawasak1n: オロナインｗｗ
[572.052] (S)ラリメモ: 昔の記憶だと高級傷薬は買ってた記憶が…
[596.232] bobby_yano: 剣の雨どうすんのｗｗｗｗ
[596.492] (S)泣き虫サクラ: お、分析始めたな
[597.351] あり0221: 問題は剣の雨来た時にサルーインより先に一気に回復できたら攻撃する余裕出ててくる
[598.923] totoro2500: だよ！？
[600.432] ギアふっしー: だよ？
[601.619] (S)泣き虫サクラ: そうそう
[602.581] (S)ponponguripon: だよー
[604.101] maya_g01: だよ？
[604.614] ura_era: 剣の雨なー
[605.427] bec118_japan: 剣の雨やばかったねぇ
[606.734] (S)tankbba146: 剣の雨はじけたっけ？
[606.740] Jasminexxx2525: だよ？
[608.202] (S)毒見ユッケ: なんだ敵か？
[609.100] mago_d0: キターッ
[609.578] isekai7153: うわああああ
[610.339] aranami0: 究極まで！
[614.071] ギアふっしー: 究極だーっ！
[614.131] kawasak1n: なんだー
[614.170] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[614.754] gorogorogorn: 究極！
[615.806] 黒猫くん: 800円
[616.115] azu_maru: なんだこりゃあ！
[616.821] shochann: きたｗ
[618.037] 5don: 究極 すごそう
[618.678] isekai7153: 究極だとお
[621.906] (S)tankbba146: でもたけえよ
[628.392] mago_d0: 急にクリア情報キタ
[632.906] (S)ymd1222: 究極傷薬は800くらい回復する
[634.051] totoro2500: 金ならある
[634.895] bec118_japan: 金策か？？？
[637.041] (S)えいた: おめでとうございます
[641.440] niemalsaufgeben: 攻略はいったか?
[641.857] 503_win: だってそうでしょう？
[644.383] shochann: 自作
[644.738] mm2351: ｗ
[644.749] (S)泣き虫サクラ: 究極なんてハゲも治りそう
[645.534] gorogorogorn: えーらい
[645.652] v_harumi_v: 手作り
[645.866] 5don: えらい！！！
[646.463] maddy2623: えら～い
[646.845] ura_era: ウメ印
[646.896] maya_g01: 手作り
[647.178] (S)ponponguripon: みるみる
[647.503] Ceciltaisa: 偉い
[649.285] Planetrollcall: かわいい
[649.363] isekai7153: 手作りｗ
[649.862] azu_maru: ｗ
[649.952] bec118_japan: かわいい
[650.812] sn0wf0x3: えらい
[652.177] (S)nattu38: タイタスグリーブあるじゃん
[653.856] (S)ましゅダヨ: えらいね〜！！
[655.303] rainrpg: 作っている方が金策になる
[655.543] (S)泣き虫サクラ: 傷薬作れてえらいね
[657.390] mm2351: 手作りの味ぃ！
[659.563] kawasak1n: 自家製
[660.471] (S)ymd1222: ダーククリスタルｗｗｗｗｗｗ
[664.098] あり0221: 調合に手を出すとかマニアじゃんねぇ
[664.303] asksrg: 温かみがある
[665.106] (S)すれいまん: 買った方が早い
[666.262] (S)ましゅダヨ: 手作りぃ〜！
[666.620] 黒猫くん: せっかく作ったけど要らないから売ろう
[668.067] gorogorogorn: 隕鉄！
[671.984] flashbacks18: プライスレス
[676.246] anelko90: what game is that
[692.697] totoro2500: アニメートを防ぐにはめちゃくちゃ行動がはやいキャラをつくるしか
[692.871] rainrpg: 持ってる薬草次第だからどこでも変わらないはず
[697.802] (S)tankbba146: あ・・・
[702.018] (S)tankbba146: やばい術が・・・
[714.222] atalumier: look at this streaming info.
[715.573] mago_d0: こんだけ金あればいけそうやな
[721.822] (S)ましゅダヨ: お？
[726.152] bec118_japan: 根掘り葉掘りってよぉ
[727.875] (S)ましゅダヨ: なんやお前！
[736.656] (S)ymd1222: ちなみに火の術覚えたら水の術封印されるよ
[742.449] (S)のぶとも: 葉を掘るってどういうことなんだよぉ
[743.094] (S)ましゅダヨ: 女性に大して失礼だぞ！
[747.808] 5don: 草どこ……
[748.412] totoro2500: 薬草あつめするかー
[749.810] ura_era: 草集め編始まる？
[754.576] v_harumi_v: 黄色い草ほしー
[760.432] bec118_japan: 金策あるの？？
[762.794] あり0221: Romancing Saga
[763.732] rainrpg: 草原で草集めとか
[773.949] ilm0806: えいたくんに金策してもらおう
[776.558] (S)泣き虫サクラ: 斧に揺れるウメ
[778.252] totoro2500: だそう使うのか
[781.105] (S)ponponguripon: くさほしーい
[782.540] (S)カッシーワ: 打槍いいよね
[793.705] (S)tankbba146: スコーピオンあるやん！
[794.511] totoro2500: しょうそうより、だそうのほうが強いからね
[808.064] rainrpg: 槍二種類あるから気を付けて
[815.058] anelko90: why is it so old looking
[826.519] イイねね: イイねね subscribed with Prime. They've subscribed for 19 months, currently on a 2 month streak! 
[849.188] totoro2500: できっこないよやらなくちゃ
[849.298] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[850.919] あり0221: 全員トリックモードでもええと思うで。サルーインより先に動けたら大分楽になる
[859.327] 箸くれ: 箸くれ subscribed at Tier 1. They've subscribed for 9 months! 
[862.233] totoro2500: ほそけんあげちゃお
[865.813] kawasak1n: え
[866.967] necomuraneco: 攻略アドは我慢、だってそうじゃん
[869.014] totoro2500: え
[886.272] totoro2500: ？
[886.767] あり0221: ジュエル1200もあるんか。なんでもできるやん
[887.073] ura_era: 伸びしろか？
[888.084] 箸くれ: 寝たの？
[892.993] (S)ましゅダヨ: え
[894.136] gorogorogorn: ｗｗ
[897.337] shochann: ｗｗｗｗｗｗｗｗ
[897.395] ura_era: ｘ
[898.314] totoro2500: ほそけんと小型けんは違う
[900.463] 5don: 勝利の伸び代
[900.929] mago_d0: w
[901.558] sn0wf0x3: www
[901.967] naginagi99: お、おう
[902.519] (S)すれいまん: 勝ち申した
[904.043] gorogorogorn: かたー
[905.222] feel2525: 勝った
[905.872] rep1ic_a: おめでとうー
[906.694] kawasak1n: だってそうでしょ
[913.177] maddy2623: ん？
[913.999] 5don: 鷲巣様も、最後の方でそんなことおっしゃってました
[915.863] totoro2500: ほそけんはほそけん。小型けんは小型けん
[917.582] (S)毒見ユッケ: 穴見つかった？
[918.605] (S)ましゅダヨ: だってそう…あへ？
[920.066] niemalsaufgeben: 勝ったな
[920.417] (S)泣き虫サクラ: 判断士の判断は捨てた
[920.917] shochann: 解決ｗｗｗｗｗｗｗ
[921.920] kawasak1n: umeYay umeYay umeYay
[923.497] あり0221: ぴゃぁぁぁぁ
[924.635] azu_maru: ｗｗｗｗｗｗ
[924.950] gorogorogorn: 無駄に種類多いんよなあｗ
[925.337] v_harumi_v: あら～～
[925.637] (S)ましゅダヨ: ぎゃあああああああ
[927.678] yut7xot8: kokuji3WDWUNE
[928.205] だいこん_: LUL
[928.486] mago_d0: これは勝ったw
[929.399] Ceciltaisa: ウメ・・・どうして。。。
[929.633] (S)イエール: ww
[929.934] tsubame5204: umeYay
[931.674] エムクロ: www
[932.270] (S)カッシーワ: ああーー
[933.438] (S)yukikaze083: あああ～
[933.983] (S)tankbba146: あのさぁ
[934.515] 5don: umeYay
[936.968] げろげろまる: ああ
[938.129] (S)ましゅダヨ: はやww
[938.335] yut7xot8: kokuji3Kaki
[939.155] shochann: 勝ったな
[939.344] ゲーミングらいおん: なんという事でしょう
[939.727] あり0221: 細剣と小型剣違うからあああああああ
[940.370] (S)monpiipop: umeYay
[941.512] (S)ponponguripon: 勝てないってこと？
[943.376] falcanon: ｗｗｗｗｗｗ
[943.782] mm2351: ｗｗ
[944.320] (S)毒見ユッケ: 危なかったね
[944.688] totoro2500: うううううう
[947.545] sugata128: そうなると帝国海兵も変えないと？
[948.292] shochann: 閃きまくれ
[953.876] (S)カッシーワ: 太っ腹ぁぁ
[953.968] totoro2500: 小型けんは正直弱い
[954.120] (S)ラリメモ: 放送外でやっちゃうから～ｗ
[954.343] v_harumi_v: こりゃ、勝っちゃうかあ～？
[955.017] ilm0806: いざ、本能寺ですか？
[957.586] naginagi99: これでいけるね！（）
[957.690] (S)すれいまん: 果たしてそうかな？
[957.780] kawasak1n: ほんとぉ？
[960.241] (S)ましゅダヨ: うー！うー！(｢・ω・)｢
[960.362] teruharu_: ほんとお？
[962.233] gorogorogorn: よし！野田に電話じゃー
[964.784] bec118_japan: あの感じのままなら確かに勝てそう
[967.273] totoro2500: 5はつ
[967.413] azu_maru: いくぞぉ野田ぁ！
[967.513] (S)junjamaica: 野田さん来るの？
[968.221] mm2351: 野田ァ！来いよぉ！
[973.888] gajpmwtdpw: 野田の実況入れるべ
[974.566] totoro2500: いってみましょーーーー！
[975.149] (S)ponponguripon: イヴの夜空けといてなー！
[979.737] ギアふっしー: 第二回野田サル
[980.411] あり0221: 高級傷薬戦法地味だけど刺さると思うで！あんま見ない攻略だから楽しみw
[982.134] sn0wf0x3: 野田呼ぶ？w
[985.670] 503_win: ｗｗｗ
[989.798] totoro2500: 野田サルーイン
[990.164] katsuo73: ホークのジョブは？海賊だよね？
[991.380] (S)泣き虫サクラ: えいたの２歩は細剣Lv2って事か
[992.627] mago_d0: 野田フラグきたー
[995.335] tsukikage_saga: こんばんは！えいたくんのサル診断ってなんですか？ｗ
[1001.298] (S)junjamaica: 野田さん見てたら来なさい！
[1007.622] v_harumi_v: いないよー
[1007.954] ilm0806: 本能寺じゃあああああああああああああああ
[1010.243] 黒猫くん: おらんよ
[1010.464] 5don: うおおおお！
[1011.659] lm312v04wo: サルーインに勝てるか診断
[1012.684] (S)ましゅダヨ: のださーん？
[1016.316] ギアふっしー: 野田いいのｗｗ
[1021.996] (S)tankbba146: 配信はしてない
[1022.715] 5don: うおお……
[1025.892] totoro2500: こいよ野田
[1029.416] (S)えいた: 戦いの時きた？
[1033.232] あり0221: 野田ーおめえのミンサガも待ってるんだよぉ！
[1034.297] (S)ましゅダヨ: (･д･)ﾁｯ
[1038.652] isekai7153: オンライン実況？
[1040.732] ilm0806: 誰か呼べないかなぁ、 ちらちら
[1041.211] gajpmwtdpw: サルーインは野田入れるぞ
[1041.216] mago_d0: 前回より遥かに強そう
[1045.436] kawasak1n: 王の招集
[1045.552] mm2351: サガのプロデューサーも楽しみにしてんだよぉ！
[1051.660] (S)けろろがめ: 第二形態の先っちょまでやって様子見しますか？
[1052.068] (S)ymd1222: 野田さん一切ヒントくれなかったの？
[1054.715] tsukikage_saga: もうサルーインに勝てるの？
[1056.416] azu_maru: 野田くんなしで勝手に撃破はしないって約束だからね・・・
[1062.442] niemalsaufgeben: まだできることないかな
[1066.447] ギアふっしー: まずはノーマルサルーインをね
[1067.873] potocki1810: もう倒しに行きたそうｗ
[1069.185] 5don: アールさんはネタバレみたいなことは言わずに実況なさってました
[1073.055] (S)毒見ユッケ: 野田は何も言ってない
[1073.263] (S)ましゅダヨ: ウメハラさん！？て驚いてたんだからな！プロデューサーが！
[1073.885] shichimi10: 野田くんーあーそーぼー
[1074.748] (S)泣き虫サクラ: はじめてのおつかい
[1080.065] (S)junjamaica: これでクリアしたら後悔しか残らないぞ野田さんｗ
[1089.384] (S)nattu38: まぁまぁ勝てそうｗ
[1089.978] lm312v04wo: トレモするってこと？
[1096.012] gorogorogorn: ヒントは流石に寒い
[1096.618] totoro2500: やってないクエストでも探す？
[1097.563] lm312v04wo: スクリム？
[1098.637] (S)えいた: いけますよ
[1105.191] kawasak1n: おおおおお
[1105.944] (S)junjamaica: えいたおったｗ
[1106.676] shochann: ゲームのルール守ってれば勝てる
[1110.550] (S)dalhi: 野田まで待つんだよ
[1111.717] tabibitox: とりあえず野田の予定聞かない？
[1111.863] 黒猫くん: えいたのお墨付き
[1112.651] (S)monpiipop: 勝てそうなんで、野田さんいる時にしましょ
[1112.878] (S)イエール: えいたくん、ほんとかい！？
[1113.009] jambotanishi: エビデンスは？
[1113.053] あり0221: 初回からクイックタイムとオーバードライブ使うくそプレイよりよほど好感持てます
[1113.228] (S)ymd1222: どうだろう...
[1115.423] maddy2623: 圧勝してもさ～
[1118.224] smile9104: 野田さんはバイオやってLP0になりました
[1124.149] おーとん: また命の水連打してそう
[1128.236] (S)けろろがめ: クリアせずに先っちょだけトレモでやる感じでどうです
[1129.090] 5don: お仕事とご家庭で、たしかに忙しそう
[1130.972] (S)泣き虫サクラ: サル診断、パス！
[1131.123] gajpmwtdpw: えいたきゅん信じてもええんやな？
[1131.151] mago_d0: えいた先生いけるとのこと
[1144.951] kawasak1n: 診断士からOKが umeYay umeYay
[1145.254] totoro2500: しょうそう
[1148.827] lalakoppepann: 野田さんの代わりにえいたさんに実況してもらおう
[1152.045] (S)junjamaica: えいたパパは家を守らなと
[1155.809] (S)ましゅダヨ: うめちゃんはとにかくキズぐすりが欲しいのー！
[1162.954] maddy2623: 雑魚戦見せてくださる？
[1165.674] v_harumi_v: えいたさんは、いけますよって言ってた
[1168.247] (S)ましゅダヨ: ん？
[1169.278] totoro2500: しょうそうとだそうは別。ほそけんと小型けんぐらい違うね
[1174.938] tsukikage_saga: なるほど、えいたさんが見てるのかｗ
[1179.776] ura_era: えいたパパのためにマルディアス救おう
[1181.503] (S)ましゅダヨ: 野田まち〜
[1183.214] 5don: わーい。たのしみ！
[1184.381] feel2525: 野田！
[1186.423] v_harumi_v: わーい！アールさん必要！
[1187.111] ギアふっしー: 野田リク
[1192.322] niemalsaufgeben: 空いてるかな
[1192.955] gorogorogorn: 野田デリバリーまだやってるかな
[1200.231] isekai7153: 時は来た
[1202.773] 5don: 2回目もガン処理でも良いのよ
[1205.541] (S)けろろがめ: 地球防衛軍、一人で先にクリアしちゃった事件は忘れてはいけないよね・・・
[1205.990] forjc3rd: えいたさんのお墨付きは不安になる
[1209.108] あり0221: それ主に合成術要因
[1209.425] kawasak1n: あとは野田さん待ちー
[1212.936] (S)カッシーワ: うんうん
[1213.767] おーとん: 戦えるボス他にもいるんじゃないかな
[1214.417] (S)ましゅダヨ: あれ？ビーストカップのメンツじゃん。ふ〜どさんはいいの？
[1214.950] tsukikage_saga: ちなみに、もう他は探索しないの？
[1216.031] azu_maru: 野田くん明日これる～？
[1217.815] ギアふっしー: ウメ野田クリスマスある？
[1218.675] totoro2500: 主人公をあえて術にするのもおもいねぇ
[1219.845] (S)ponponguripon: まだかなー
[1221.468] v_harumi_v: 勝てるかどうかドキドキして見るのも楽しいよ
[1226.378] gorogorogorn: どんなイメージｗ
[1230.760] Ceciltaisa: えいたくん色々RPGやってる
[1234.592] (S)ymd1222: フカシかもしれん
[1235.820] (S)えいた: 持ってるもの全部使いましょう
[1235.830] ura_era: いうて直撃世代ですし
[1236.468] totoro2500: しょーそー
[1238.426] (S)えいた: 金とジュエル
[1241.500] あり0221: ミンサガはやればやるほど沼るんでね
[1248.251] totoro2500: えいたくんの世代のゲームではある
[1253.180] lm312v04wo: 2005年はまだ学生でしょ
[1284.844] ギアふっしー: 探せば探すだけ色々ある
[1289.483] kusogekun: サルーインの強さを自由に選択できる神ゲー
[1294.397] tsukikage_saga: えいたさんはミンサガは真サルとたたかったの？
[1301.425] (S)nattu38: 入口←ですね
[1306.416] ~MISSING_COMMENTER_INFO~: Daigo Minstrel Song Remastered
[1308.647] totoro2500: 四天王にもう一度あってみる？
[1342.310] prisira: うめちゃん隠しステとか気づいてるとかあるんかね
[1342.446] (S)えいた: クリアするつもりならもうたっけえやつもういらねっす
[1353.166] あり0221: スキアヴァーナはもったいないが別にいつでも手に入るし
[1354.043] totoro2500: あいがー
[1355.298] ura_era: 愛がアップ
[1363.685] tsukikage_saga: キットンソックスだ
[1368.834] totoro2500: アイガーアイガーアパカ
[1368.976] flashbacks18: ww
[1369.118] (S)batorubaa: 高級傷薬の糧に
[1373.757] (S)nattu38: キットンソックスは金用、売っていいです
[1380.852] ギアふっしー: サル倒したら極はまだしも真は挑戦するでしょ
[1385.854] あり0221: キットんソックスは地味に状態異常に強い
[1398.053] niemalsaufgeben: ありったけだ
[1399.592] tsukikage_saga: キットンソックスは有名
[1402.326] (S)でかちゃん: 潔し
[1413.247] lm312v04wo: ただ、真って2週目でも会えなくない？
[1413.393] (S)えいた: かっこいいよウメちゃん
[1415.366] potocki1810: この決断の速さ見習いたい
[1416.667] 黒猫くん: 一万円ある
[1422.734] totoro2500: ディスティニーストーンほしー
[1423.740] 5don: アイテムの左にチェックボックス☑️みたいなのありますけど、まとめて売れたりするんですかね
[1428.534] (S)junjamaica: パパ暇なのかｗ
[1430.947] (S)えいた: 真サルは最速で3週目だっけ
[1437.452] rainrpg: まとめて売れるようになった
[1441.492] (S)泣き虫サクラ: 世界は傷薬によって救われるであろう
[1447.303] tsukikage_saga: いや、リマスターでは多分２週目でもいけるとおもいます
[1448.012] (S)ponponguripon: かねかねー
[1449.038] blueplanet96: 勝ったな
[1450.723] 5don: 勝利の目前…!?
[1450.844] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1454.123] あり0221: RPG下手な人は渋るからな。逆にイイゾー
[1454.489] rainrpg: 今作なら2周目で行けるようになりました
[1454.754] mago_d0: これはいった
[1455.517] latenight000: サルーイン、震えて眠れ
[1456.425] エムクロ: 全ツッパ
[1457.873] v_harumi_v: 勝っちゃうぞー！？
[1463.596] (S)泣き虫サクラ: 傷薬運搬役が必要
[1464.553] ビフィダス: ww
[1464.986] (S)nattu38: 装備なので全員いける
[1465.247] gorogorogorn: 装備
[1465.352] totoro2500: 装備してれば使えるよ
[1467.897] rep1ic_a: もう勝ったも同然
[1468.910] (S)カッシーワ: 装備
[1471.062] kawasak1n: 待ってろサルーイン
[1475.158] 5don: サルーインさん、いま逃げる支度してます
[1476.326] (S)ラリメモ: 装備品に入れないとダメじゃなかったっけ？
[1481.104] lm312v04wo: 装備しないと使えないよ
[1485.843] lm312v04wo: 箱持つか
[1486.643] totoro2500: スキルは必要ないよ傷薬
[1491.020] (S)カッシーワ: 武器欄
[1492.221] あり0221: 世界を救う高級傷薬になれるのか
[1494.604] (S)ラリメモ: 武器として装備
[1495.652] totoro2500: 武器みたいなもんよ傷薬
[1496.989] 5don: wwwww
[1498.108] (S)すれいまん: サガシリーズはそこらへん特殊よね
[1498.272] (S)でかちゃん: wwww
[1500.411] totoro2500: 1こだけ
[1502.675] (S)nattu38: いっこだけ
[1504.460] lm312v04wo: 1回のみ
[1505.224] gorogorogorn: そんな甘くないｗ
[1507.290] kawasak1n: え
[1507.414] totoro2500: 1つだけに決まっとるやんけ
[1507.606] チェフェイ: HELPみて
[1508.013] potocki1810: ｗｗｗｗｗｗ
[1508.219] あり0221: 弓３つもいらんしょ
[1508.392] 5don: スロット足りない？w
[1511.960] anelko90: lol
[1512.450] 5don: 欲張りさーん！
[1512.571] necomuraneco: おわかりいただけただろうか
[1513.190] tsukikage_saga: ウメちゃんの顔ｗ
[1513.416] ビフィダス: え
[1514.161] v_harumi_v: ；＿；
[1515.118] (S)カッシーワ: 武器欄分つかえる
[1515.319] (S)泣き虫サクラ: ﾁｰﾝ
[1516.040] ~MISSING_COMMENTER_INFO~: めっちゃ買ったやんｗ
[1517.616] lm312v04wo: 仕様理解してなかったーーーーーーーー
[1518.602] (S)ymd1222: 知ってると思ったわｗ
[1518.680] kawasak1n: umeYay umeYay umeYay
[1518.989] blueplanet96: あ
[1519.398] もきち555: 散財ｗ
[1520.882] rainrpg: ウエストエンド行ってほしい
[1521.726] maya_g01: ｗｗｗ
[1521.915] ゼロ円: www
[1522.015] エムクロ: シリーズ的にそうでは？
[1522.339] (S)でかちゃん: BibleThump
[1523.507] tsukikage_saga: あるイベントがリマスター前だとかならず３週しないとクリアーできないのが、１週目からクリアーできるようになったので、多分２週目サルいけると思いますえいたさん
[1523.551] totoro2500: そんなにいらないね
[1523.765] jambotanishi: 転売ヤーかな？
[1524.397] (S)potesaraudon: かなしみ
[1525.513] しすてむえらー: トラップ
[1527.291] rep1ic_a: なんども挑戦できる
[1528.973] blueplanet96: カイジ
[1531.762] (S)junjamaica: ｗそれは欲です
[1533.497] totoro2500: えるまん！
[1535.096] gorogorogorn: っぱエルマンよ
[1538.707] (S)すれいまん: なんででしょうね
[1548.726] lm312v04wo: 薬箱って誰か持ってます？
[1551.812] totoro2500: いってみましょーーーー！
[1552.199] mago_d0: 前回とはまるで違う
[1554.199] tarou316: 慢心の王
[1555.596] tsukikage_saga: えいたさんがそういうのなら
[1556.651] (S)ponponguripon: 待ちまーす
[1558.146] (S)泣き虫サクラ: 傷薬会社の陰謀
[1559.760] (S)tankbba146: えいたくんも暇なら来て
[1561.062] tabibitox: 野田の予定を確認しとこう
[1562.069] bec118_japan: 価値のある30分だった
[1562.287] 5don: あったぁ！
[1564.557] 滝川投ゲステル: 体術(傷薬)
[1565.729] mago_d0: ほんとに強くなった
[1566.559] (S)すれいまん: 倒しちゃって真の時野田呼ばない？
[1569.215] lm312v04wo: 良かったー
[1570.297] (S)ましゅダヨ: さあ、野田さんがいつ気づくか！
[1570.959] ura_era: ステもBPもクッソ高いっすね
[1572.491] (S)ymd1222: 負けたらどうする？
[1573.310] gorogorogorn: え！
[1574.726] エムクロ: 慢心いいね
[1580.297] あり0221: 戦略的には早目に柱倒して回復量増えるまでは高級傷薬で耐える。これで行こう！
[1581.837] (S)batorubaa: 持ってるだけ
[1582.426] naginagi99: あとは野田を用意するだけか
[1583.028] tsukikage_saga: 他につよい敵いないかねえ
[1583.164] v_harumi_v: 箱だしお薬入りそう？
[1585.133] totoro2500: 傷薬の武器バージョンみたいなもんよ薬箱
[1585.411] (S)nattu38: 何度も使える傷薬みたいなもの
[1586.014] gorogorogorn: 知らずにやってたかあｗ
[1586.142] 5don: 持ってるだけで安心感ある名前のアイテムですもんね
[1593.777] tsukikage_saga: なんか強そうな敵と戦って腕試ししたいよね
[1605.311] rainrpg: イベントはかなり残ってるからまだ結構強いやつ入る
[1606.268] (S)tankbba146: なめすぎてて草
[1607.453] tsukikage_saga: みたいみたい！！
[1608.192] kawasak1n: みたい
[1609.266] 5don: かるひね！
[1611.995] ura_era: 試し切り
[1612.216] v_harumi_v: 素振り！
[1614.815] lm312v04wo: エキシビション
[1615.997] maddy2623: 野試合
[1619.253] totoro2500: 四天王にあうか
[1619.309] tarou316: エスパーダロペラないのか
[1628.875] mago_d0: 野試合w
[1634.149] necomuraneco: ジュエルビーストいこっか
[1634.285] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1635.120] (S)nattu38: 皇帝の奇病やってるわけないでしょｗ
[1635.766] lm312v04wo: 強い技覚えてるw
[1639.756] あり0221: ちなみにアールさんはこれより低いステータスでサルーイン瞬殺してたよ
[1641.506] (S)tankbba146: そんな装備で大丈夫か？
[1644.501] (S)泣き虫サクラ: 消し炭も残らねぇ・・・
[1644.786] pugya7: 技が増えてる
[1644.810] tsukikage_saga: ３時間やってたの？
[1647.468] ~MISSING_COMMENTER_INFO~: romance saga 
[1648.206] (S)ましゅダヨ: 3時間て強くなるってすごいよね
[1650.151] 5don: やはりトレモは重要
[1650.763] jambotanishi: 処理
[1651.506] (S)ましゅダヨ: え
[1651.913] shochann: 実はやってたｗｗｗ
[1653.268] (S)tankbba146: いけそう
[1654.682] mago_d0: 違いすぎるw
[1656.571] blueplanet96: うおいおおおおおお
[1661.602] shochann: すごくいけそう
[1661.813] (S)ましゅダヨ: こんなに強くなったの！？
[1662.755] ura_era: なんならリスクマッチまである
[1663.112] tarou316: どんな胆力してんだ
[1664.682] potocki1810: 違いすぎるw
[1665.849] azu_maru: サルーイン震えて眠れ
[1666.416] 5don: サルーインさん、余裕ですね。たぶん
[1668.241] (S)rt3191: いったな！
[1668.359] sn0wf0x3: 全然ちげえw
[1668.735] kawasak1n: ひとひねり
[1668.892] (S)えいた: のだぁぁぁぁぁ！！はやくきてくれぇぇぇぇ！！！！！！
[1672.227] (S)泣き虫サクラ: 神殺しのウメ
[1673.115] totoro2500: 変幻自在覚えてるし
[1673.868] (S)ましゅダヨ: やばwwwww
[1674.922] rep1ic_a: これは勝ち申した
[1677.968] rainrpg: BEASTは八つ裂きオススメ
[1680.107] shochann: ステあがらないｗｗｗ
[1680.175] maya_g01: 勝ったな
[1680.315] (S)ましゅダヨ: うめちゃん……すげぇや
[1680.478] (S)tankbba146: 誰が一番早いか確認したほうがよくない？
[1685.492] mago_d0: 楽しみ楽しみ
[1686.287] sn0wf0x3: www
[1686.411] tsukikage_saga: おおお
[1688.415] tsukikage_saga: つええ
[1688.541] 5don: まずは予定を合わせてお呼びするところからw
[1688.784] gorogorogorn: 野田？見てるか？
[1689.760] v_harumi_v: サルーインさんも冷や汗かいてる。
[1690.141] kawasak1n: はやー
[1692.072] (S)えいた: 負ける要素ある？
[1692.161] (S)イエール: いけるぞ
[1694.882] (S)ましゅダヨ: 野田待ちなんよ(気づいてえぇ)
[1697.794] tsukikage_saga: ３時間壁打ちしてたのかｗ
[1698.238] shochann: 強気
[1703.904] あり0221: トレモは裏切らない！
[1706.781] mago_d0: ３時間壁打ちはヤバいw
[1707.199] (S)tankbba146: アニメ―ト負けは普通にある
[1709.699] (S)イエール: ウメちゃん、シャンペンの準備はええか？
[1710.290] (S)junjamaica: DM送ろうｗ
[1710.334] 滝川投ゲステル: 野田は前回被害者だからな
[1712.406] (S)nattu38: スト6でいうところのガン攻めのダイヤって感じ
[1712.805] maddy2623: ウメちゃん、信じてた
[1713.059] mikaze0001: もう野田さんにＬＩＮＥしてｗ
[1721.585] (S)ましゅダヨ: つえぇ…
[1723.907] azu_maru: ｗｗｗ
[1724.883] kawasak1n: ん
[1725.604] maya_g01: あ・・
[1726.391] しすてむえらー: おや
[1726.573] totoro2500: あれ？
[1726.948] Tyragi: wwwwww
[1726.950] (S)ラリメモ: あれ…？ｗ
[1726.981] (S)tankbba146: ん？
[1727.305] potocki1810: ん
[1727.464] prisira: うめちゃん？
[1728.060] tsukikage_saga: ｗｗｗ
[1728.604] Opening_Runner: おや
[1728.613] (S)ましゅダヨ: あ
[1728.908] pugya7: ！？
[1728.939] sn0wf0x3: あ
[1728.951] shochann: サガクオリティｗｗｗ
[1729.377] gorogorogorn: こいつはまだ強いｗ
[1729.656] sou87: ウメちゃん？
[1729.885] rep1ic_a: ？
[1729.969] poposuke: umeNeko
[1730.000] maddy2623: w
[1730.159] 5don: これ真サルーイン？
[1730.604] (S)4きね8: あれ？
[1731.538] エムクロ: おや
[1731.831] totoro2500: おや
[1732.318] ギアふっしー: まあサルーインも壊れ技持ってはいるから・・・
[1736.817] gorogorogorn: あで？
[1736.834] totoro2500: まぁまぁ
[1737.902] (S)batorubaa: 斧はこの戦いに付いてこれなかったのか
[1739.321] おざなり: サガだからね
[1746.069] (S)ponponguripon: お水どうぞ
[1749.308] 5don: サガにザコ戦なし
[1749.777] (S)tankbba146: ギョルーインか？
[1753.022] チェフェイ: 耐性ガバガバやないか
[1753.211] (S)泣き虫サクラ: 癒し水ビショビショ作戦から傷薬ビショビショ作戦へ
[1753.661] shochann: サガの水鉄砲はガチ
[1755.319] latenight000: 結構やるよ？
[1756.482] anelko90: wow look at those idle moves
[1756.897] rainrpg: ウエストエンドまじで行ってほしい
[1758.906] 滝川投ゲステル: umeMika
[1765.282] 5don: ふううううw
[1771.544] (S)tankbba146: ウエストエンド一回見に行って欲しいな
[1772.195] maya_g01: 魚つえー
[1773.918] tsukikage_saga: ジュエルもちゃんとためていくうう
[1780.035] tarou316: 青の剣ないのかー
[1780.594] potato198504: ガラハッドbp回復終わってら
[1781.674] (S)ましゅダヨ: 魚強いもんなあそもそもが
[1783.971] (S)えいた: みんな気づいてる？この時間にも強くなってるよ
[1787.969] tsukikage_saga: ｗｗｗｗ
[1790.179] 5don: きたああああ！
[1791.312] tsukikage_saga: 負ける要素ない！
[1792.014] (S)monpiipop: ほほぉ
[1792.033] aranami0: きたああｗｗｗ
[1792.211] bec118_japan: 久し振りwwww
[1793.266] gorogorogorn: いただきましたー
[1793.287] (S)gularain: Www
[1793.481] (S)ましゅダヨ: wwwwwwwwww
[1793.551] Planetrollcall: wwww
[1793.925] asksrg: 負ける要素はないと思ってるんで絵
[1794.155] (S)4きね8: www
[1794.368] kawasak1n: おおおお
[1794.398] maddy2623: ｗｗｗ
[1796.148] (S)えいた: 野田さん来ないとヌルゲーになっちゃうよ！！！！
[1796.882] anz121823: ww
[1797.408] げろげろまる: フラグか
[1797.893] (S)泣き虫サクラ: セルフオマージュ
[1798.022] totoro2500: 前も似たようなこといってたけど
[1798.184] latenight000: アレックス・サルーイン
[1799.030] potocki1810: おおおおおお
[1799.617] mikaze0001: 負ける要素ないと思ってるんで
[1801.339] Planetrollcall: アツイ
[1802.477] 将門ゴルゴロ: お久しぶりです
[1802.594] あり0221: 25年ぶりきちゃあああああああ
[1804.306] ~MISSING_COMMENTER_INFO~: ミンサガで聞くことになるとは
[1804.472] ura_era: 生で聞けるとは
[1804.547] (S)カッシーワ: ここでかw
[1805.311] もきち555: ま～負ける要素ないと思ってるんで～
[1806.402] sou87: ウメ”おかえり”
[1808.301] (S)ましゅダヨ: 四半世紀ぶりってまじ！？ww
[1808.554] 超ゲジゲジ: こんなとこでwwwww
[1809.866] (S)ponponguripon: 🚩
[1810.881] マジでラブ恋愛中: ｘロレントだと思ったらちがかったやつ
[1812.414] jama4man: 2回目が25年ぶりに来たｗｗｗ
[1812.618] 滝川投ゲステル: サルーイン大貫説
[1815.883] (S)イエール: ww
[1818.642] kawasak1n: 王が帰ってきた
[1820.100] あり0221: 俺たちのダイゴが帰ってきた！
[1825.650] (S)tankbba146: 強いウメハラが帰って来たってこと？
[1825.905] (S)nattu38: まぁ攻めるだけで勝てるなら前回も勝ってた
[1829.128] maddy2623: 負けないと思うんですけど～
[1832.552] oinari6: ウメちゃんあの時本気で負ける要素はないって思ってたの
[1836.876] gorogorogorn: ヤフーニュース確定
[1836.881] lm312v04wo: サルーイン戦のリプレイ確認した？
[1840.152] totoro2500: 野田ぁー
[1842.635] lm312v04wo: 負けた原因
[1843.076] maya_g01: つよ～～い
[1843.081] mago_d0: この配信中に一気に整ったか
[1844.759] johndoe6523rp: これで負けたら笑うｗｗ
[1846.809] prisira: サルーイン見てるか？
[1848.447] totoro2500: サルーイン可哀想ときたか
[1854.487] (S)y_proto: 今から野田さん呼び出す？
[1857.152] あり0221: 初回でこんな強い技持ってたらサルーインさん泣いちゃうよ？
[1858.186] tsukikage_saga: 前回のサルーイン戦前は「流石に？」といってぼろ負けしました。今回は「負ける要素ない」
[1860.021] atalumier: 回復量少ないって言ってたけど原因わかったの？
[1861.909] yaminoiiii: つよくなりすぎた
[1864.232] ura_era: 震えて眠れサルーイン
[1870.335] Ceciltaisa: 震えて待ってろサルーイン
[1872.136] エムクロ: 震えてるぞサルーイン
[1872.430] tarou316: サルーイン「そういうゲームじゃねぇから！これ！」
[1873.475] kawasak1n: サルーインごめんね
[1874.595] (S)nattu38: 与ダメも回復量も変化してたの忘れてる
[1875.604] (S)tankbba146: 回復量少ないのは仕様です
[1876.608] maya_g01: サルーインごめーん
[1879.056] (S)ましゅダヨ: 悪いこと……する前だからねなんなら
[1883.891] tabibitox: 悪いのはまさよし
[1884.530] (S)えいた: サルーインは神の前で髪を名乗った。大罪です。
[1889.516] potato198504: 悪いだろ
[1891.966] maddy2623: サルーイン寝起きなのに
[1893.288] lm312v04wo: 2回目も処理の世界線はありえる
[1899.639] naginagi99: 髪はだめだよ、髪はね
[1909.416] atalumier: いやウメちゃんがその仕様に気付いたのかなってこと
[1909.726] (S)のぶとも: ガラハドの前で髪を名乗るな
[1912.557] (S)ましゅダヨ: 1500…
[1917.433] (S)ymd1222: イフリートこい!!
[1928.754] tarou316: サルーインも起き攻めにダート重ねてくるから…
[1940.256] mago_d0: 前回とはシルバーがダイヤに上がったくらい違う
[1941.882] しすてむえらー: 強くなりすぎてしまったか
[1943.490] あり0221: オーバーキルできるくらいにはステータス上げすぎw
[1946.751] (S)tankbba146: 装備大分すり減ってない？
[1947.239] 残り8万: ここでレベル上げしてるのか
[1949.029] kawasak1n: 最強
[1953.500] (S)けろろがめ: まるでインフィルとのエキシビション
[1955.777] totoro2500: ここの敵ランク低いからイフリートこないよ
[1965.138] しすてむえらー: 敗北を知りたい
[1969.318] mago_d0: 強w
[1971.424] gajpmwtdpw: あんまりいじめちゃだめだよ
[1973.572] totoro2500: イスマスは初期ダンジョンだからね
[1977.900] 滝川投ゲステル: 梅原大吾トランクス説
[1981.461] potocki1810: ｗｗｗ
[1987.688] あり0221: サルーインどころかデスやシェラハと戦うレベル
[1990.709] (S)gos_335: 強くなってる…
[1998.878] ura_era: 高級傷薬への信頼
[1999.876] mago_d0: 下り飛龍ヤバい
[2003.266] lm312v04wo: 敗因をちゃんと理解してるか怪しいんですよね
[2007.918] だいこん_: 敵が蒸発してる
[2009.129] tarou316: ハゲとヒゲが機能しているのがでかい
[2013.080] tsukikage_saga: ジュエル職人やな
[2015.438] gorogorogorn: 瞬ころ
[2024.314] niemalsaufgeben: これが力か
[2027.177] mago_d0: 力押していけるなこれ
[2027.200] aranami0: 無敵やろｗ
[2028.791] teruharu_: これは白い歯
[2030.959] lm312v04wo: ゴリ押しで勝てるかもだけど
[2032.940] (S)tankbba146: エルマンがこんなに活躍するなんて・・・
[2036.267] totoro2500: アニメートくらってサルーインに傷薬。あると思います
[2039.670] あり0221: 状態異常対策してないけど脳筋プレイでゴリ推せるくらいには強くなりすぎた
[2044.623] kawasak1n: わーお
[2044.765] utausensya: トレモ中か
[2046.421] ura_era: サルーインどころかラストダンジョンが持たない
[2047.573] 5don: 硬そうな敵も１ターン
[2048.409] rep1ic_a: つ、強すぎる…
[2063.240] mago_d0: 連射あるしもう行ったわこれ
[2063.348] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2064.295] mikaze0001: もう攻略できるダンジョンとかないのかな
[2069.268] kawayu1038: 始め弱すぎてキレそうって言われてたのにねw
[2071.077] tsukikage_saga: たかだか、３時間
[2074.425] (S)ましゅダヨ: 無視していた側がこんな結末
[2076.377] totoro2500: 四天王にもっかいあってほしいわ
[2081.129] gajpmwtdpw: 勝ったな風呂入ってくる
[2082.445] mikaze0001: サガシリーズで３時間は長いのでは
[2083.285] ギアふっしー: ミリオンダラー壊れ
[2095.311] tsukikage_saga: ｗｗｗ
[2096.915] おーとん: 四天王処してないのか
[2097.145] (S)ましゅダヨ: wwww
[2097.734] totoro2500: あ
[2099.376] 5don: ww
[2100.143] sn0wf0x3: www
[2101.332] (S)tankbba146: 草
[2102.159] tsukikage_saga: 弓こわれた
[2103.677] 5don: 慢心王
[2104.261] kawasak1n: え
[2104.521] tarou316: みなしねや はないのかな
[2104.732] gajpmwtdpw: 草
[2106.442] (S)gos_335: EP切れたｗ
[2107.689] ura_era: 耐えきれなかった
[2113.264] potocki1810: ｗｗｗ
[2114.163] potato198504: イフリートマラソンはだるいしね
[2114.752] totoro2500: パンチ
[2123.438] あり0221: 裏四天王とかいくらでも遊べる敵まだまだいるぞ。ノーマルサルーインの強さはベスト10にも入らん
[2124.877] (S)monpiipop: デスとかシェラハに行ってみるとか？
[2125.465] (S)nattu38: 宿屋で回復できるのでおｋ
[2127.327] (S)junjamaica: レオくんｗ
[2127.949] tsukikage_saga: ｗｗｗ
[2142.397] (S)tankbba146: シェラハは最低でも2週目じゃないと
[2142.946] maya_g01: さすがズッ友
[2144.901] (S)ましゅダヨ: あぁん？
[2145.575] 5don: wwwwwww
[2146.412] totoro2500: こわ
[2147.049] azu_maru: ｗｗｗ
[2147.093] gorogorogorn: ｗｗｗ
[2147.278] mogetasan: www
[2147.506] maddy2623: 2回位放逐してなかった？
[2148.876] feel2525: こっわ
[2149.197] thunderbolt0422: ｗｗｗｗｗｗ
[2149.725] (S)ましゅダヨ: www
[2149.769] ura_era: 馬邪魔ァ！
[2149.795] (S)tankbba146: 草
[2149.947] shochann: ｗｗｗｗｗｗｗｗｗ
[2150.403] lm312v04wo: こわ
[2150.951] (S)gos_335: ｗｗｗ
[2151.029] tukiusagi96: 真デスとかいるよね
[2151.083] だいこん_: umeNirami
[2151.525] tsukikage_saga: ｗｗｗｗ
[2151.881] 皇帝ルル: ｗｗｗ
[2152.044] QUENCH666: ww
[2152.048] maruino351: ｗｗｗｗｗ
[2152.095] 5don: いまのウメハラさんならねw
[2152.486] sn0wf0x3: wwww
[2154.102] utausensya: 仕上がってきたねぇ
[2154.221] poposuke: umeNekoMiru
[2154.657] bec118_japan: パンパンやで
[2155.562] kawasak1n: 王になんてことを
[2155.776] (S)ましゅダヨ: こんなんじゃなかったのにww
[2155.800] mogetasan: ○すぞ
[2157.690] (S)えいた: ミリオンダラー喰らうか？
[2157.859] tarou316: 一瞬千撃
[2163.955] mago_d0: 前回とはまるで違う
[2166.433] 5don: 仕上がってるビースト相手にケンカを売るモブ
[2166.469] げろげろまる: イキリハラ
[2168.616] ギアふっしー: 野田待ち
[2172.494] 超ゲジゲジ: イキリウメwwww
[2174.340] shochann: ナメック星到着した悟空
[2174.949] だいこん_: 歯茎ハラ
[2175.204] 箸くれ: じゃあ
[2176.856] (S)ましゅダヨ: じゃあー？
[2177.627] (S)sai927: じゃあ
[2179.980] lm312v04wo: 来週早々に？
[2181.163] 5don: ご予定を合わせて頂いて
[2181.275] totoro2500: ウエストエンドいってほしいわぁ
[2183.086] あり0221: 野田早くこいよぉ！？
[2183.258] しすてむえらー: まってろ野田
[2183.991] mago_d0: キター
[2184.793] tsukikage_saga: これ以上は別にやらなくてもいいか
[2185.063] 箸くれ: おわり？
[2185.447] (S)tankbba146: ステータスだけはまじのガチ
[2185.941] v_harumi_v: 楽しみ楽しみ
[2187.215] aranami0: 勝ったわ
[2187.431] 5don: 楽しみです！
[2187.999] mago_d0: ワクワク
[2188.758] yut7xot8: Noda
[2189.641] 残り8万: また来るのか!モニター
[2190.052] (S)ましゅダヨ: はあい
[2190.271] (S)monpiipop: 楽しみ
[2190.493] (S)えいた: 野田さんにLINEしましょう
[2192.731] maya_g01: うおおお
[2193.674] tabibitox: 野田のアポ
[2194.251] gorogorogorn: のだぁあ
[2194.579] kawasak1n: 無敵状態
[2195.520] friendbakery: 勝ったなガハハ
[2197.233] tsukikage_saga: ｗｗｗ
[2199.007] だいこん_: 近日リベンジマッチ
[2201.641] lm312v04wo: サルーインを生かしたまま年は越せない
[2203.447] v_harumi_v: アールさんに連絡しましょー
[2206.852] 5don: 「マジのガチ」心強いコメント
[2208.450] tarou316: アニメート対策はできたの？
[2209.671] 残り8万: レベルのゴリ押し
[2211.051] v_harumi_v: お疲れ様でしたー
[2211.264] tsukikage_saga: お疲れさまでした！
[2211.357] aranami0: ほい
[2212.432] ギアふっしー: ついでだし、ウィンターセール覗かない？
[2212.562] だいこん_: おつです
[2212.738] (S)vaio_95: おつでしたー
[2213.264] gorogorogorn: お疲れ様でした
[2214.271] potocki1810: おつおつ
[2216.375] tsubame5204: umeSalute
[2216.549] kawasak1n: お疲れさまでした
[2216.707] (S)えいた: 楽しみにしてます
[2217.684] mogetasan: おつしたー
[2217.908] (S)ましゅダヨ: お疲れ様でしたあ
[2218.447] (S)junjamaica: まごしぃ
[2218.791] しすてむえらー: ひぐち
[2219.095] bec118_japan: おやすみー
[2219.268] tabibitox: おつおつ
[2219.296] shochann: 準備万端ってやつ
[2221.231] (S)vaio_95: マゴさんがリュウ鍛えてるよ
[2222.240] teruharu_: お疲れ様でした～！
[2222.726] 箸くれ: 明日世間はクリスマスイブなのにサルーイン実況のLINE送られてくるのおもろいな
[2223.070] forjc3rd: 野田ーインに続く
[2223.631] 5don: 配信ありがとうございました！ 今日も楽しかったです
[2225.129] haicro_zm: お疲れ様でしたー
[2226.232] (S)けろろがめ: スト５やる？
[2226.650] もきち555: おつんこー
[2227.082] aranami0: マゴさんかな？
[2227.101] 箸くれ: ひびきがやってる
[2228.325] maddy2623: マゴサン
[2228.473] v_harumi_v: マゴさん？
[2228.595] mago_d0: やったー！
[2230.037] maya_g01: おつかれさま～
[2230.231] しすてむえらー: まごひぐあくあ
[2232.889] だいこん_: マゴさんかなあ
[2233.995] (S)ましゅダヨ: おやすみなさあい！
[2234.480] johndoe6523rp: お疲れ様でした！
[2237.871] (S)monpiipop: お疲れ様でした！
[2238.702] (S)軽く捻るか: Aquaさん
[2239.357] bec118_japan: sflという手もある
[2241.007] 1up_kinoko: 乙です
[2241.122] mago_d0: 明日はヤバい
[2242.963] potocki1810: ようつべにすぱちゃありましたよー
[2243.008] 何も知らないジョンスノウ: おつおつ
[2244.688] naginagi99: おつかれさまでした
[2244.690] gorogorogorn: ゲンスルー
[2246.183] jambotanishi: とりめし
[2246.972] 5don: SFLでも良いですね
[2247.671] (S)junjamaica: ありけん
[2247.994] だいこん_: 鶏めしさんでもいいかも
[2248.146] (S)maeda_sutemaru: 解説のえいたくんも呼んで！
[2252.314] maya_g01: とりめしさんもやってる
[2252.861] 5don: カプコン公式に
[2255.358] 箸くれ: おやすみウメちゃん
[2257.406] mago_d0: ありがとうございました！
[2265.630] diego_ohunabara: umeSalute
[2266.167] shochann: お疲れっす
[2266.800] だいこん_: umeSalute
[2269.110] 5don: レイドしちゃいます？
[2269.337] (S)イエール: ほほほーい
[2269.430] v_harumi_v: 明日～ノシノシ
[2269.592] sn0wf0x3: お疲れ様でした〜
[2270.857] (S)軽く捻るか: お疲れ様でした！
[2273.182] (S)イエール: 淀川！？
[2273.899] gorogorogorn: 淀川
