[31.490] godeba7: やぁ
[31.716] isudaisuki0141: やぁ
[35.467] ヒイロジーエム: やぴ
[36.294] poipoidayone: よろー
[36.296] re_mk2: やぁ
[37.203] toysider_mura: やぴ
[41.441] fonku_: こんばんは
[44.401] 巻き毛猫: やあやあ
[46.509] nonderi1103: オワコンらむさんこんばんわー
[49.342] ポンチ侍: よお
[49.473] 猫を食む者: ramuzuYa
[57.010] (S)maro134r: ramuzuMello
[59.721] nonderi1103: オワコン女
[61.499] ひかげにこ: お晩です
[71.511] flail_nmnm: やぁ
[76.084] 巻き毛猫: koushi58888
[80.730] 塞納河畔的咖啡: ennaouNice
[84.806] かずきち101451: ramuzuYa
[85.028] japancarp: イケメン
[86.447] CurryUdon_love: ；；
[87.935] flail_nmnm: ramuzuZu
[90.554] 猫を食む者: マイクラ？サーバーむずいのかぁ
[91.276] (S)イオリ04: ramuzuYa
[97.066] (S)mimimiumiu1: ついにハードコアやな
[99.377] mdj_kantok: 可愛い 
[109.327] primary541: 目標はエンドラ？
[114.543] (S)maro134r: おお 作れたんですね
[126.034] toysider_mura: おわり
[129.017] 猫を食む者: がんばー！一発勝負！！
[138.803] 巻き毛猫: がんばえー 
[139.023] クッカイイ人: やあ
[139.054] こぺちゃん: 初見ですワニの人、ですか？
[143.246] (S)maro134r: 死んだら幽霊化して見るだけになる
[148.704] くろこだいん1: 死んだら始まり
[153.016] fox_kova: 仕事終わったー。やっとー休めるー。
[157.646] (S)mimimiumiu1: ワニ？
[160.393] zackz_fair: こんばんは～ハードコアだと何がちがうの？
[165.972] 猫を食む者: SSSsss←コイツにやられるに一票👍✨
[167.845] tokotokogaizi: DinoDance
[169.070] かずきち101451: ワニの人
[170.415] 雪だる: ハードコア待ってた
[176.944] (S)mimimiumiu1: 100日で死ぬやつ？
[181.790] こぺちゃん: サメを見てワニ！ってww
[182.829] 猫を食む者: SSSsss
[198.173] rey283: ハイゲのスト６を思い出せば一発勝負なんて屁だぞ
[199.879] (S)maro134r: ワニだったんですか？怖い
[211.737] primary541: スケルトンが一番強い
[238.775] pi_climax: ramuzuYa
[243.748] (S)maro134r: 今日はソロ？
[248.562] picopon_: こんばんは〜
[250.241] こぺちゃん: https://youtube.com/shorts/IjyrT9VOLLM?si=3fleQoiL2G8c-eX3
[250.803] zackz_fair: 敵の強さが段違いってことか
[254.319] 猫を食む者: 水も溶岩も高所も全部怖いよ Corgo100
[281.875] primary541: 敵も強いから気をつけろよ
[286.597] mai_0122: HeyGuys
[294.580] primary541: 半角
[298.199] hirohash1: 半角？
[298.447] flail_nmnm: 半角
[299.152] 猫を食む者: 👏👏👏始まった〜
[299.631] toysider_mura: え
[300.841] (S)maro134r: 終わった
[308.277] かずきち101451: 詰んだ
[312.902] picopon_: さすがハードコア
[315.148] primary541: 半角押してESC
[316.295] flail_nmnm: delete長押し▶︎半角切り替え
[319.901] kobanikohu3536: 純で予習済みだねぇ
[320.520] こぺちゃん: 終わりの始まりって意味の始まり、？
[325.086] 巻き毛猫: 動かずクリアに挑戦しよう
[327.916] zackz_fair: もう餓死するの？
[339.335] flail_nmnm: 全角文字入力されてる気がする
[339.750] toysider_mura: 英字配列？だったら多分ALT + ~(左上のやつ)
[340.943] static_56: ＧＧ
[342.955] mrg473: 🐮
[343.189] (S)mimimiumiu1: そういうハードコアなの？
[343.730] 猫を食む者: 落ち着け〜
[345.015] なぐ7: てんかん民大激怒
[347.754] pi_climax: ｶﾁｬｶﾁｬ
[370.998] toysider_mura: ｗｗ
[373.863] primary541: まぁ再起動すりゃ治る
[377.612] caelum_ad: Enterは？？
[385.929] かずきち101451: 再起動だ
[395.343] zackz_fair: 仕切り直しや
[418.111] 巻き毛猫: FallWinning
[420.264] flail_nmnm: フルスクリーンでやってると全角文字入力しても気付かない
[425.950] picopon_: 定年までやるぞ
[426.142] pi_climax: うおお
[437.877] blacky_1405: やあ
[438.806] shijimaka: いけい
[444.264] gil_blood: LUL
[445.405] 巻き毛猫: koushi5RIP
[447.943] zackz_fair: 深追いして落ちないでね
[448.587] blacky_1405: 🐮💦
[453.274] 猫を食む者: 素手は弱いねぇ
[526.163] moyac19: おつカレー
[586.262] taka3____: やあ
[601.908] せきの屋: 連打しないほうが早く倒せるよ
[635.764] green_earth_: RTAでは、下掘って石のツール作る
[656.824] moyac19: 一回4んだら終わりなんだ
[662.180] tensei_matukodx: やあ
[690.547] pi_climax: ジャンプ攻撃しないの？
[755.966] だくんだくん: 設定で座標表示できるよ
[781.461] もたぁ: マイクラ難しいですよねｗ
[784.559] まぐろと: ジャンプしながら攻撃すると威力が上がるんだっけ
[790.583] (S)mimimiumiu1: 夜=死
[807.716] 水瀬うるな: F3かな
[838.873] (S)mimimiumiu1: 手際よい
[915.724] blacky_1405: f3
[928.456] kiri_41: 序盤大事だよね
[944.272] exfuuchan: 座標f3で見られない？
[953.117] basilu111: らむずっきゅん
[961.743] moyac19: 怖いよー
[991.289] くろこだいん1: 今日エンドラ討伐ありますか？
[1017.079] 巻き毛猫: FallHalp
[1021.598] (S)mimimiumiu1: 木の棒？
[1046.703] green_earth_: 自分でクラフトしよう
[1071.105] kiri_41: とりあえず扉
[1099.901] (S)mimimiumiu1: 木が下に一本、その上に炭
[1100.337] green_earth_: 棒の上に石炭
[1110.400] kiri_41: テンパってる
[1147.178] (S)maro134r: ツルハシ作れたわぁー！！
[1175.212] (S)mimimiumiu1: 上京して初めての部屋みたいな狭さ
[1183.822] blacky_1405: あ
[1188.074] ルル衛門: うぉぉぉぉぉ！！！
[1243.667] (S)mimimiumiu1: ノマドワーカー
[1329.580] (S)maro134r: バットマンの基地みたいだ
[1363.235] pi_climax: 慣れるしかない
[1404.490] (S)mimimiumiu1: 痕跡を残さないプロ
[1414.133] runbu_03: 👋🏽
[1427.763] pi_climax: ボート作ろう
[1520.758] ヒイロジーエム: 見えないけどかわいい
[1524.552] runbu_03: マイクラ🔰
[1527.822] moyac19: 4んだ時の喪失感ヤバそう
[1530.123] フグ毒: シゲは洞窟入らずブランチマイニングで乙女プレイしてた
[1554.860] ルル衛門: ブランチマイニングはタイプアタックでなければ全然する
[1585.168] (S)mimimiumiu1: HIKAKIN
[1619.831] moyac19: スト6大発狂w
[1633.832] (S)mimimiumiu1: 無害のイカ
[1637.659] runbu_03: 洞窟って山じゃない？
[1642.279] taka3____: やあ
[1664.443] pi_climax: コントローラーぶっ壊したら真のもこう一門やね
[1697.852] moyac19: メェー
[1703.160] (S)mimimiumiu1: サクサクにもほどがある
[1719.131] (S)mimimiumiu1: 浅そう
[1734.027] pi_climax: ガンガンいくじゃん
[1735.885] shawnu: こんばんは
[1758.878] (S)maro134r: 一狩りいったぜ。
[1827.873] moyac19: 撤退か
[1828.903] runbu_03: なんかいた？
[1845.185] (S)mimimiumiu1: 弓とは卑怯なり！って言う武士の気持ちわかる
[1855.837] static_56: 早く盾が欲しいね
[1869.290] (S)maro134r: 侍よ 卑怯とは言うまいな
[1886.641] pi_climax: あ
[1888.397] (S)maro134r: あああああああ
[1888.912] moyac19: え
[1889.596] (S)mimimiumiu1: あああああああああああ
[1896.241] taka3____: 今どんな気持ち？
[1899.513] (S)mimimiumiu1: スコア69
[1903.864] hekozaru: 恥ずかちい見ないで
[1903.889] pi_climax: 盾か〜〜〜
[1907.793] (S)maro134r: おつらむ
[1910.170] taka3____: いったんな
[1912.565] moyac19: 一旦おちんつこ
[1916.573] (S)mimimiumiu1: シェケナベイベー
[1921.944] キャリーママ: えー？
[1923.127] taka3____: いいよ
[1925.608] (S)maro134r: レッツゴー
[1925.662] (S)mimimiumiu1: やろう
[1927.696] horigucha: やんべ！
[1929.536] noya3226: いこ
[1930.909] pi_climax: 何も見えてないからいいよ
[1931.573] runbu_03: スケルトンに射抜かれた💀
[1935.209] taka3____: スコア100行くか賭けしてくれ
[1942.969] jknnnnnnnnnnnnnn: 練習だからな
[1946.185] green_earth_: 爪可愛い
[1955.496] runbu_03: さぁ盾
[1956.739] moyac19: これがハードコアか
[1963.926] jknnnnnnnnnnnnnn: 当たりだね
[2003.247] (S)maro134r: ｗｗｗｗｗｗ
[2004.937] kokurai3: ｗｗｗ
[2006.974] pi_climax: めっちゃ作れた！
[2012.077] jknnnnnnnnnnnnnn: どんだけ作業するんだよ
[2014.402] (S)mimimiumiu1: 作業台誤発注すな
[2027.614] (S)maro134r: なんかめっちゃ作業台できたわぁー！！
[2046.776] せきの屋: せっかくだから全部並べるべ
[2070.542] (S)mimimiumiu1: 牛も不味ければ殺されないのに
[2071.572] moyac19: 🐮🤚
[2086.825] 巻き毛猫: koushi5Yametene
[2135.695] taka3____: おい！布団ちゃんに飲みの電話してから進展あったか？
[2149.674] pi_climax: 牛(羊)
[2155.872] taka3____: うしな
[2179.599] 巻き毛猫: koushi5Yametene
[2179.793] moyac19: 焼肉食いたい
[2198.922] runbu_03: 牛の叫び
[2208.376] (S)maro134r: 美味ぴょいでしたか
[2210.633] pi_climax: おいw
[2211.720] jknnnnnnnnnnnnnn: あっぶね
[2212.835] 巻き毛猫: karubisGyo
[2213.079] (S)mimimiumiu1: ミラクルすな
[2214.752] msby_blackjackal: うるさい
[2219.232] (S)maro134r: タマヒュン
[2234.325] pi_climax: 鉄いる
[2246.384] noya3226: てつ
[2255.889] jknnnnnnnnnnnnnn: 木と鉄
[2266.535] (S)mimimiumiu1: 徹底して欲しい
[2273.643] dr_keichanman: 加藤さんも同じこと言ってたね
[2273.749] caelum_ad: ゲームの時はしょうがないって思う
[2274.207] runbu_03: 始まってすぐ詰むよ
[2274.412] (S)maro134r: 小麦とりんごでどうにかしてるかもしれない
[2277.124] moyac19: ビーガンはゲームで発散してるよ
[2286.547] jknnnnnnnnnnnnnn: ゾンビも可哀想だから倒せないよ
[2315.390] taiyakingdayo: ゾンビ肉も食べなさそう
[2315.477] ヒイロジーエム: 過激じゃないヴィーガンもおるしな
[2356.802] はらくだり: らむの知り合いでもビーガンいる？
[2371.855] runbu_03: いやヴィーガンは完全に動物由来の物を口にしない。
[2388.181] (S)maro134r: 小籔さんお肉だめなんだ
[2390.802] jknnnnnnnnnnnnnn: 小薮ってあの小薮？
[2401.537] (S)mimimiumiu1: オーベルジーヌは好きなのに
[2417.089] runbu_03: ベジタリアンは色々ある
[2417.998] moyac19: ビーガン縛り面白いかもしれん
[2420.009] taiyakingdayo: パンやお菓子類も結構無理か
[2443.130] rinohiro: こんにちは！
[2446.868] 巻き毛猫: いいね
[2453.049] pi_climax: ヴィーガンなら革も使えんなぁ
[2458.012] おちゃリコ: 昔カズさんがやってたな
[2459.726] びゃくたろ: 初コメですこんばんわ頑張ってくだちょ！✋
[2460.421] taiyakingdayo: エンドラも倒せなさそう
[2463.634] nobuyosii: ベッド作れないから寝れんよ
[2468.543] moyac19: 敵を倒すのもダメw
[2469.274] (S)maro134r: エンドラ倒せなくなる
[2472.759] aaa1792: ベイクドポテトは腹持ちいいぞ
[2482.826] はらくだり: カズクラでやってたな
[2488.333] nobuyosii: 村から奪えばどうにかなるか
[2504.145] 52たん: sknxukYaho
[2509.086] おちゃリコ: じゃがいも焼けばできるぞ
[2511.241] aaa1792: ジャガイモ普通に焼いてくれ
[2544.756] nenshosan: マイクラ自体もも初心者な感じ？
[2558.451] taiyakingdayo: ベッド作るのも一苦労
[2562.001] s_love_yupooo: 危ない
[2571.259] jknnnnnnnnnnnnnn: ソロキャンはこわいね
[2571.666] taiyakingdayo: 変な男性寄ってくるって聞くしね
[2572.233] (S)mimimiumiu1: タープ泊とかかっけぇよな
[2575.847] はらくだり: いいね
[2576.668] moyac19: ニアメロとソロキャン配信待ってます
[2584.774] horigucha: こっわ
[2591.353] (S)maro134r: 間違えた風で開けてくる人いるらしいね
[2595.257] pi_climax: きしょ
[2602.280] nobuyosii: こわすぎ
[2604.584] toysider_mura: こわ
[2608.001] taiyakingdayo: ヤバい人もいるから、男友達か家族と行った方がいいやつ
[2609.531] s_love_yupooo: ラムちゃん可愛いからガチでロックオンされて粘着されるぞ
[2613.217] moyac19: いいわけねぇだろw
[2628.688] はらくだり: ホラー映画だな
[2632.150] taiyakingdayo: 教えたがりの異性もエグい
[2641.773] runbu_03: はい、回れ右
[2648.629] (S)mimimiumiu1: クマとかも怖くてなぁ
[2651.712] taiyakingdayo: 余ったんで食べませんか？とか怖すぎる
[2658.641] moyac19: ほんとにあるのかそんなことw
[2659.396] pi_climax: 近隣にカップルとかいたら安心できそう
[2672.597] s_love_yupooo: 流行りに便乗して女を食い物にする輩は必ずいる
[2679.423] rinohiro: 2回目です！覚えてるかわからないけど、こないだ母の心臓の手術無事終わりました！
[2697.721] moyac19: 人怖すぎる
[2706.272] (S)mimimiumiu1: 関東はいないのかな
[2713.135] (S)maro134r: 北海道の方は出ますね
[2720.370] nenshosan: 猿とかは出そう
[2751.094] zackz_fair: こないだ埼玉で狸見たよ
[2761.017] (S)mimimiumiu1: サルも切れたヤンキーくらい厄介で怖い
[2763.273] (S)maro134r: オオカミの色違い
[2768.583] moyac19: 野犬や
[2780.401] taiyakingdayo: かわいい
[2783.872] (S)maro134r: めっちゃ沸いてる！
[2784.075] zackz_fair: 攻撃しなければ敵対しないべ？
[2786.486] ~MISSING_COMMENTER_INFO~: こんばんは
[2788.717] ~MISSING_COMMENTER_INFO~: 殴ろう
[2789.263] runbu_03: くえる？
[2821.614] (S)mimimiumiu1: おや？
[2825.587] aaa1792: ポテトは肉抜いたらパンプキンパイの次にあるらしい
[2871.430] (S)mimimiumiu1: 斧w
[2873.009] moyac19: 美味いじゃん
[2887.164] zackz_fair: よくシルクタッチとか聞くけど当たりなの？
[2889.024] ~MISSING_COMMENTER_INFO~: もうこれでネザー行けるじゃん
[2896.026] (S)mimimiumiu1: チェストももらおう
[2898.613] skmt77: にょっす🐮🖐️
[2909.316] aaa1792: シルクタッチのツルハシはよく使う
[2915.740] nobuyosii: 門は要らないよ
[2930.752] aaa1792: だめ
[2938.244] zackz_fair: 大丈夫？やられない？
[2943.413] aaa1792: 泣く黒曜石はさまってる
[2952.199] ~MISSING_COMMENTER_INFO~: 鉄クラフトできるよ
[2954.359] blacky_1405: もうネザー行こうとしてるんか
[2980.220] blacky_1405: だよな
[2984.073] (S)mimimiumiu1: 鉄インもったいないやな
[3000.959] (S)maro134r: 勝ったな
[3001.804] (S)mimimiumiu1: 盾で正解
[3006.953] 巻き毛猫: FallWinning
[3007.392] skmt77: よくわからんけどナイス
[3011.000] taiyakingdayo: 運いいな
[3015.373] zackz_fair: こりゃ勝ったべ
[3023.888] blacky_1405: 金のケンでな
[3026.917] jknnnnnnnnnnnnnn: 松明ほしいね
[3028.949] (S)mimimiumiu1: もはやリンクやん
[3031.982] moyac19: 展開早いねw
[3065.446] runbu_03: 打倒🤜🏽💀
[3100.044] (S)mimimiumiu1: ※2回目です
[3193.862] (S)mimimiumiu1: ニワトリッ！
[3198.598] (S)maro134r: 上から来るぞ！
[3214.894] zackz_fair: そっか穴もあるか
[3219.564] (S)mimimiumiu1: 実物の石炭見たことすら無いな
[3222.416] nakamunmun7986: やあ
[3242.956] たまご51: ramuzuYa
[3252.150] nakamunmun7986: 脇見せて
[3254.410] jknnnnnnnnnnnnnn: いや寝れるはず？
[3255.901] nobuyosii: もう少し寝てないといけないの
[3265.327] jknnnnnnnnnnnnnn: じっとしてたら寝るよ
[3269.045] (S)maro134r: 切り替わるのに時間かかる
[3269.643] kenkenken0000: 待てと！
[3272.633] aaa1792: 待て
[3280.683] nakamunmun7986: 👱待てと！
[3284.033] (S)mimimiumiu1: 不眠症気味
[3285.145] じんたんマン: 待たないと
[3312.094] zackz_fair: 結構あるね
[3314.281] jknnnnnnnnnnnnnn: あ
[3321.057] ジョンジョジョン: 不感症
[3321.385] nakamunmun7986: 松ちゃん
[3324.091] nakamunmun7986: あ
[3327.409] kenkenken0000: ワイプを3倍にしてくれ
[3327.970] hasegawa99: 松明
[3329.870] (S)maro134r: とうとう出たね…
[3330.404] nakamunmun7986: まずい
[3330.847] jknnnnnnnnnnnnnn: 松はまずい
[3344.105] blacky_1405: 松本
[3347.117] aaa1792: さくら
[3355.598] kenkenken0000: ワロタ
[3359.374] nakamunmun7986: さくらさくらいま舞い落ちる
[3366.008] (S)mimimiumiu1: 中目黒
[3368.025] nakamunmun7986: まつもとまさおじゃない
[3368.507] (S)maro134r: 松本人志さんの方
[3377.395] zackz_fair: こないだ東北地方で満開ってニュースになってたね
[3382.863] blacky_1405: なにこれ
[3383.174] 内閣総理大臣_円堂守: じゃない方の松本
[3389.130] 巻き毛猫: FallWinning
[3390.877] aaa1792: 色んな地形混じってるね
[3393.666] (S)maro134r: こんななんだw かわいい
[3402.944] moyac19: アルマジロ！
[3403.631] akfjaklsfj: ；；
[3406.263] (S)maro134r: なんてことを
[3407.364] kenkenken0000: えっろ
[3408.395] blacky_1405: ｗ
[3408.915] static_56: ひっど
[3410.811] たまご51: BibleThump
[3411.583] aaa1792: ；；
[3420.485] nakamunmun7986: えっど
[3425.340] akfjaklsfj: 俺も体固いのに
[3426.877] kenkenken0000: すっご
[3427.847] れをるはーと元親: 豚はながいし気持ちいよ
[3437.899] (S)mimimiumiu1: その能力欲しいんだけど
[3438.748] hasegawa99: コウモリも動くらしい
[3440.033] moyac19: マレーバクが一番長いんだよね
[3442.219] くろこだいん1: 布団ちゃんとかもね
[3467.398] (S)maro134r: 何食べるんだろ
[3471.073] れをるはーと元親: ペットにできないの？
[3476.046] zackz_fair: アルマジロ触ってみたいわ〜
[3480.937] kenkenken0000: 臭そう
[3492.123] (S)mimimiumiu1: 時間経過でドロップするらしい
[3495.899] static_56: 確率じゃない？
[3502.114] (S)mimimiumiu1: 10分に一枚
[3508.981] anonymous82_: ブラシで取るらしい
[3513.608] rey283: ブラシ使えば永遠にとれるよ
[3513.655] れをるはーと元親: アルマジロのちょび毛いいよね
[3529.916] aaa1792: 柵で囲っておかないとダメっぽいね
[3548.074] aaa1792: 亀の甲羅くらいに面倒くさい
[3549.326] anonymous82_: 飼うのはクモの目
[3561.269] moyac19: まよビバさんのアルマジロ好き
[3601.650] moyac19: あっちの界隈にもパイプが！？
[3623.252] aaa1792: こわー
[3655.696] (S)mimimiumiu1: 愛！
[3657.881] sukeyama024: ｹｶﾞﾉｺｳﾐｮｰ
[3662.255] zackz_fair: おぉ〜ラッキー
[3696.012] aaa1792: いっきにボートで降りるか
[3720.723] (S)mimimiumiu1: まつあきなんぼあってもええですから
[3726.656] ポリフェノール春川: 水着地しようや
[3737.617] kenkenken0000: えーこれ4にます
[3748.552] kenkenken0000: SSSsss
[3760.033] zackz_fair: ゾンビって装備してるの！？
[3798.620] (S)mimimiumiu1: ラクーンシティかここは
[3799.717] aaa1792: モブにやられておわりそう
[3805.910] ｱﾙﾑ: 布団ちゃんとやってほしい
[3814.902] runbu_03: やばいわ
[3827.510] ポリフェノール春川: むらまこみたい
[3830.253] blacky_1405: これ２です
[3830.585] aaa1792: 肉ー
[3841.570] zackz_fair: 耐えたか！？
[3841.923] 巻き毛猫: むらまこ← 
[3929.594] aaa1792: 無限溶岩つくるくらい？
[3933.534] ｱﾙﾑ: でかい方がすき？
[3939.155] zackz_fair: あら終わり？
[3940.406] (S)mimimiumiu1: 完全に赤字
[3962.098] (S)maro134r: こんなとこで！？
[3962.510] kenkenken0000: こっわ
[4007.210] rey283: がちで言うと安全に鉄をとるなら高いとこの岩山がいいぞ
[4013.977] (S)mimimiumiu1: 深い
[4015.856] (S)maro134r: 蠢いてますね
[4021.932] kenkenken0000: オスすぎる
[4023.631] tent_37: 不穏な空気流れてます
[4041.378] (S)takeshi_731: Cheer100
[4048.641] ｱﾙﾑ: そうだよ
[4090.278] ｱﾙﾑ: あぶな
[4112.865] ポリフェノール春川: ちぬぼこ
[4138.585] ｱﾙﾑ: 戻れる？
[4139.654] zackz_fair: 何かお宝ないかの〜？
[4183.896] (S)maro134r: この骨でワンちゃん仲間にできるね
[4185.818] (S)takeshi_731: Party100
[4187.059] (S)mimimiumiu1: 鉄のありがたさたるや
[4203.552] (S)mimimiumiu1: 春の鉄まつり
[4207.922] 123a45b6: 空洞あったな
[4221.293] zackz_fair: 鉄の装備作れるか
[4265.856] ｱﾙﾑ: もこう？
[4273.025] (S)mimimiumiu1: あかん
[4276.799] くろこだいん1: 終わったと思った
[4277.030] croissant2024: スポナー
[4287.751] ｱﾙﾑ: 終わった
[4288.348] (S)maro134r: これはあかん
[4290.180] aaa1792: wwwww
[4290.379] ポリフェノール春川: 集団
[4291.213] くろこだいん1: 壁作れ
[4291.499] hasegawa99: 🐮
[4301.438] runbu_03: 連打や笑笑
[4303.247] (S)mimimiumiu1: あんたは牛若丸か
[4307.197] aaa1792: ブロックおいてー
[4307.999] フグ毒: 痴漢界隈
[4308.255] ｱﾙﾑ: あ
[4310.331] 123a45b6: ワロタ
[4310.710] basilu111: wwwww
[4312.099] aaa1792: wwwwwwwwwwww
[4312.318] kasainnko: wwww
[4312.578] (S)mimimiumiu1: あっ
[4314.548] ポリフェノール春川: あ
[4315.917] basilu111: ナイスキル
[4316.096] くろこだいん1: 焦りすぎや
[4317.119] (S)maro134r: あああああああああああ
[4317.411] shawnu: うああああ
[4318.114] zackz_fair: あら〜
[4318.725] xox909: WutFace
[4319.136] shu5392: 惜しかった
[4321.212] akahana777: BloodTrail
[4323.511] 123a45b6: NK
[4325.370] saikazaki315: ヤムチャ
[4327.441] moyac19: なんか4んでるw
[4331.437] takutama01: ゲームオーバーとかあるんか
[4331.563] ポリフェノール春川: わ、ざと
[4331.972] kasainnko: あ
[4332.992] (S)mimimiumiu1: かなりの剣豪だったよ
[4333.084] toywashi: 次いきましょうか
[4333.650] ｱﾙﾑ: しんだ
[4334.193] monmusutd: リンクしてる?
[4337.050] 123a45b6: ラムチャ
[4344.228] tehirakuru: 子供最強まである(フラグ)
[4348.227] runbu_03: 死んだら元も子もない
[4375.488] キャリーママ: wwwwww
[4376.280] 妖怪にぎり親方: もう４んでら
[4379.732] basilu111: 何分くらいやった？
[4381.940] (S)maro134r: 3週目行きましょう
[4383.985] aaa1792: はいつぎー
[4385.567] くろこだいん1: 人生は甘くない
[4396.782] blacky_1405: まだそんなに時間たってねえし
[4401.582] ｱﾙﾑ: えっど
[4424.463] kasainnko: 次が初めてのハードコア
[4427.659] くろこだいん1: 絶対スポナーあったでしょ
[4457.261] (S)mimimiumiu1: さて…と
[4469.056] Sept_pt: こんばんは、今からスタートですか？
[4491.472] blacky_1405: こんばんは！
[4499.293] (S)maro134r: 1日目ようやく始まりましたね
[4500.896] ポリフェノール春川: 賭けしませんか？
[4503.178] (S)mimimiumiu1: ハードコアは初めてですか？
[4508.026] ヒイロジーエム: さあ、始まりだ
[4514.156] aaa1792: もっと慎重にいこー
[4525.713] zackz_fair: 切り替えて頑張るべ
[4525.870] ｱﾙﾑ: 次は山いこうよ
[4530.818] runbu_03: 終わりの始まり
[4542.038] (S)mimimiumiu1: 下準備がまあダルいわな
[4545.587] ヒイロジーエム: 死に戻り系は苦行
[4553.480] ヒイロジーエム: かわいい
[4556.819] ｱﾙﾑ: いいな
[4562.292] (S)どすこいアオハル学園: わこ、これ何回目？
[4577.117] ｱﾙﾑ: 人生楽ありゃ苦もあるさ
[4608.123] ｱﾙﾑ: まう
[4618.394] kirinchan2532: 🐮
[4631.846] ~MISSING_COMMENTER_INFO~: やほー
[4640.947] (S)どすこいアオハル学園: 🐮💧
[4646.401] (S)maro134r: デッドバイデイライトみたいだ
[4653.254] kirinchan2532: かわいそう
[4661.555] (S)mimimiumiu1: 実と黄門
[4678.585] ｱﾙﾑ: うしね
[4682.528] kjbkby: 痛いよぉ…
[4684.634] (S)どすこいアオハル学園: めっちゃいるな
[4686.224] kasainnko: 馬？
[4687.287] aaa1792: ずっとウマ
[4689.984] zackz_fair: 牛いなくなっちゃうよ
[4693.983] kirinchan2532: 馬場豊
[4705.145] siddhartha_26: 人生は難しい。ビデオゲームは痛みを和らげるのに役立ちます。
[4705.799] natsuki113: 一緒に死んどくかはおもろいｗ
[4706.548] (S)mimimiumiu1: 木刀でしめる
[4708.324] zackz_fair: 小さい子まで手にかけることねえべよ
[4720.470] runbu_03: 涙のあとには虹も出る
[4726.235] janella_ooi: 今の和牛？
[4738.464] (S)mimimiumiu1: ホルスタイン
[4745.631] siddhartha_26: 牛を殺さないでください。私はインド人です。
[4752.539] runbu_03: 歩いてゆくんだしっかりと
[4758.427] kjbkby: しんちょくな
[4770.109] ｱﾙﾑ: ヴィーガンはマイクラでも牛ころさないのかな
[4771.822] runbu_03: じぶんのみちを踏みしめて
[4799.651] ジャックと豆の木: 木のつるはしで石が採掘できる不思議
[4823.503] (S)takeshi_731: takeshi_731 is gifting 1 Tier 1 Subs to らむずっきゅん's community! They've gifted a total of 1 in the channel! 
[4823.758] (S)takeshi_731: takeshi_731 gifted a Tier 1 sub to tkmt_987! 
[4850.821] ポリフェノール春川: サブクカ
[4864.306] aaa1792: ブランチマイニングはつまらんから、やらない感じ？
[4864.391] anksya: BibleThump
[4868.377] ギリキリん: サブスククカさい
[4875.441] なぐなぐ: syncth3SpinningYoshi
[4879.938] ｱﾙﾑ: サブスクくれたら何でもしますん！
[4888.489] ジャックと豆の木: 歩いていたベッドをゲッツ
[4890.375] (S)mimimiumiu1: 大型犬飼いたいなぁ
[4893.162] ポリフェノール春川: 古事記4
[4919.352] わりとシーチキン: ハードコアは難しいですね💦
[4955.686] 汁無坦々麺: いいえ
[4959.469] ｱﾙﾑ: 寝るだけでしょ
[4959.906] archaique7: 生き返れないよ
[4964.785] aaa1792: むりー
[4966.712] なぐなぐ: 無理
[4967.269] (S)mimimiumiu1: 生き返れないけど、夜を避けれる
[4970.262] 虫けらさん: 影modいれないのか？
[4979.348] (S)maro134r: 放してやった
[4991.149] monosmart1: 4んだら終わりだからって日和んなよ
[5003.258] yakinikuok: java版mod入れるのめっちゃ簡単やで
[5009.757] 汁無坦々麺: 盾、作りましょう
[5014.102] m_shikibu: にょすにょす 
[5019.485] 虫けらさん: 死んだらリアルでも死ぬと思え
[5027.405] 汁無坦々麺: すみませんでした
[5041.012] yakinikuok: カースフォージってやつ
[5043.963] (S)mimimiumiu1: MOD博士おるかー
[5044.042] ｱﾙﾑ: ・・・
[5054.096] aaa1792: 建築メインの配信じゃないなら、mod邪魔じゃないかな
[5058.053] kjbkby: それは教えられない
[5059.552] ｱﾙﾑ: それな
[5067.825] 虫けらさん: 言えぬ
[5071.312] (S)mimimiumiu1: カースフォージだってよ
[5080.837] saikazaki315: ごめんやん
[5093.628] ｱﾙﾑ: いいな俺も罵倒されたい
[5093.819] kjbkby: wwwww
[5098.728] ギリキリん: 覚醒まむ
[5107.593] yakinikuok: マジでjava版は入れるの簡単だから気がたってない時に調べて見てほしい
[5123.618] ｱﾙﾑ: 助けたい
[5127.705] 汁無坦々麺: youtubeに導入方法ありますよ
[5130.927] 虫けらさん: 村に寄生しよう
[5137.324] yakinikuok: サーバーにmod入れるとなるとめんどいけどね
[5148.931] aaa1792: ハチだ
[5175.386] ｱﾙﾑ: 山梨言うてね
[5193.426] pleeasedcrowd634: あ
[5193.654] blacky_1405: ｗ
[5201.490] ギリキリん: 埼玉批判やめてね 
[5207.537] (S)mimimiumiu1: 川越でお芋食べたい
[5212.517] monosmart1: 埼玉ディスってこと？
[5213.095] 虫けらさん: ちゃんとマイクラやるの初めて？
[5220.397] blacky_1405: ｓ
[5221.651] blacky_1405: あ
[5245.227] 汁無坦々麺: 新座とか
[5246.565] ｱﾙﾑ: 川口って治安悪いらしいね
[5248.210] blacky_1405: むらむらぁ
[5256.705] (S)maro134r: 翔んで埼玉って埼玉の人から見てどうなんですか
[5256.962] (S)mimimiumiu1: サルとヤンキーのムーブまじ同じ
[5259.513] 虫けらさん: 虐待
[5274.036] blacky_1405: ニートなんじゃね？
[5274.192] くろこだいん1: 嫌われてるよ
[5277.463] kasainnko: 件
[5285.716] (S)mimimiumiu1: ならば奪うまでよ
[5287.272] ｱﾙﾑ: あ
[5288.178] aaa1792: 無職
[5289.337] monosmart1: 埼玉に住んでる奴とは話せないってよ
[5300.715] (S)maro134r: やべえ
[5305.912] m_shikibu: 絶対に正解
[5312.385] rey283: 職業についてないだけだよ
[5318.778] くろこだいん1: 埼玉ってイオンしかないんでしょ？
[5331.930] korekorechanel: 埼玉紅さそり隊はいた？
[5332.380] ギリキリん: さっきの奴ニートじゃない？
[5344.203] kjbkby: さっきのやつはニートでコミュ障
[5346.185] ｱﾙﾑ: （ ;  ; ）
[5347.210] ジャックと豆の木: 村人でレッツ錬金術
[5347.794] 虫けらさん: 今俺らの悪口言ったな？
[5348.290] hoge909: ニートでごめん
[5356.143] ｱﾙﾑ: なんか効くわ
[5357.303] aaa1792: 職業ブロックおけば就職するよ
[5369.399] 虫けらさん: えっろ
[5372.188] blacky_1405: えっど
[5380.547] ポリフェノール春川: ニートは子供を作れないのリアルでいいよね
[5381.832] (S)mimimiumiu1: ニートの子だくさん
[5399.517] kawashimayugo: 村人減らそう
[5405.665] ジャックと豆の木: ドラクエの勇者くらい略奪するやん
[5406.321] くろこだいん1: ハローワーク作らないと
[5422.229] 虫けらさん: 職業の話やめてね
[5428.148] kjbkby: 自給自足の村で仕事しないとか終わってんな
[5455.720] (S)mimimiumiu1: つるはしうまい
[5460.267] m_shikibu: いいね
[5461.324] ｱﾙﾑ: ブロック高く積んだら山見つかるかもよ
[5464.879] rey283: 村あるならゴーレムトラップでいいじゃん
[5466.613] ポリフェノール春川: つるおかかものはし
[5475.602] 虫けらさん: 地下行こう
[5481.115] ｱﾙﾑ: おもんない
[5502.869] (S)mimimiumiu1: 村人「うん」
[5504.233] aaa1792: その場のわくわくどきどきがほしい
[5508.810] kjbkby: でもブランチマイニングよりは面白いかも
[5530.225] ｱﾙﾑ: ここは埼玉
[5562.652] 虫けらさん: 埼玉シードひいた？
[5581.020] aaa1792: なんもない
[5587.862] 虫けらさん: 前方後円墳だよ
[5590.482] ジャックと豆の木: 不用意に地下行ってごらん。ひりつくよ
[5590.648] ポリフェノール春川: 掘ればわかるよ
[5601.409] hoge909: このバイオーム埼玉くらい何もないよ
[5622.311] topiochan: ラムさんって148㎝なの？
[5623.646] (S)mimimiumiu1: 群馬バイオームで生きていける自信ない
[5634.930] 虫けらさん: 犬鳴村
[5644.107] monosmart1: ラムの肩変やな
[5646.112] aaa1792: きつねー
[5653.616] (S)mimimiumiu1: 君が代発祥の街
[5665.923] ポリフェノール春川: 群馬と張り合う地点で埼玉は負けている
[5672.820] runbu_03: この川を行けば山に行く説
[5677.728] shuttleee990: 今きたけどこれソロ？
[5686.752] fox_kova: ベティちゃん初戦負けたけどルーザーズで抜けたぞ！
[5690.993] ｱﾙﾑ: 埼玉ってドンキくらいしかなさそう
[5702.319] (S)mimimiumiu1: 埼玉にはなにがあんねん
[5709.359] yakinikuok: 埼玉も群馬もいいとこだよ
[5722.894] ちゅーわ: レイクタウンがあるで
[5733.925] kenkenken0000: 関西はもっとgmだから安心しろ
[5764.534] ちゅーわ: 地元民は行かないね
[5767.487] monosmart1: なんやレイクタウンって？
[5769.992] ｱﾙﾑ: おおおお
[5775.411] (S)maro134r: うぃいいいいいい
[5793.217] くろこだいん1: あとは森と田んぼしかないんでしょ？
[5803.083] yakinikuok: 遊んでないですすめろ
[5822.258] ｱﾙﾑ: 山どこ？
[5846.704] ｱﾙﾑ: レイクタウンや
[5852.345] くろこだいん1: 埼玉県民って海見たことないんでしょ？
[5864.106] (S)mimimiumiu1: レイクタウンもだがキャナルシティもわかりにくいネーミング
[5878.472] ポリフェノール春川: にょ田舎
[5887.847] ｱﾙﾑ: DQN
[5896.373] yakinikuok: なごませヤンキー
[5923.075] (S)maro134r: GTOとかクローズの世界
[5945.959] ｱﾙﾑ: 一生スウェットきてそう
[5949.719] kenkenken0000: 熊谷ホッタウン
[5964.912] utidaaaa: 掘るんだ
[5972.951] runbu_03: ちょっと掘ってみない？
[5995.479] 四天王: シネマンションいつも見てます。
[6004.031] ｱﾙﾑ: かった
[6021.678] yakinikuok: いいね
[6031.060] ｱﾙﾑ: 安全だしええやん
[6094.563] おこめ417: Vineから来ました
[6107.823] (S)mimimiumiu1: 深追いは禁物
[6111.046] croissant2024: 空腹で攻撃受けると危ない
[6128.453] siddhartha_26: Ramu this game is for 5 year olds.
[6141.282] runbu_03: 奥へと誘われてる気がする
[6142.133] yakinikuok: もこたんと動画とって
[6165.733] ｱﾙﾑ: 鉄あったとこ真横に掘れば良いんじゃない？
[6167.612] (S)maro134r: この洞窟…深いっ…！
[6193.187] runbu_03: 冷静に引き返す
[6255.644] ｱﾙﾑ: 山じゃないじゃんw
[6261.830] (S)mimimiumiu1: 恩納村の風が吹いたな
[6262.302] (S)maro134r: いますね
[6269.867] 虫けらさん: 敗走
[6304.841] runbu_03: 良しとしよう
[6311.426] yakinikuok: 木材燃料ってもったいなくない？
[6321.776] 虫けらさん: 弓があれば最強になれる
[6322.148] (S)mimimiumiu1: 防具欲しいなぁ
[6350.351] makopi_0511: はんじょう恐怖症！？
[6358.289] (S)mimimiumiu1: なるほど
[6383.431] 虫けらさん: でっかあ❤
[6383.486] くろこだいん1: そろそろ４にそう
[6415.468] (S)mimimiumiu1: 釣りはロマン
[6416.761] unkosan893: らむ 
[6422.812] runbu_03: 弓手にいれたいね
[6427.024] 虫けらさん: すきにすべーよ
[6439.973] yakinikuok: ぶーん
[6464.335] (S)mimimiumiu1: 糸〜
[6481.967] (S)mimimiumiu1: 迎え撃つ
[6509.645] ｱﾙﾑ: ダイヤモンドほしくない？
[6523.045] runbu_03: 上ポジ
[6534.742] horigucha: www
[6537.990] yakinikuok: イルミ戦法
[6540.813] (S)mimimiumiu1: 土うま
[6554.518] ｱﾙﾑ: クモイクモ
[6556.751] (S)mimimiumiu1: ﾆﾁｬｧ
[6557.410] 虫けらさん: しぬ？しぬ？
[6590.241] 虫けらさん: 意外と戦闘うまくてわろた
[6615.553] ｱﾙﾑ: まー
[6615.944] (S)mimimiumiu1: 百戦錬磨
[6639.736] (S)mimimiumiu1: 逃げるが勝ち
[6662.641] 虫けらさん: まずい
[6675.322] horigucha: ！
[6684.458] 虫けらさん: あ
[6687.897] otumamisukosuko: あ
[6688.952] (S)mimimiumiu1: ふう
[6689.705] hoge909: うわ
[6714.874] (S)mimimiumiu1: しけてんな
[6754.687] ｱﾙﾑ: 埼玉じゃん
[6769.909] yakinikudeath: 割引じゃなくて割増じゃね
[6774.739] aaa1792: 殴ったから値上げ
[6883.503] (S)mimimiumiu1: 貧しい村め
[6922.493] (S)mimimiumiu1: 冷蔵庫w
[6946.743] ｱﾙﾑ: おおお
[7031.450] kikkoooooman: よお
[7049.437] kikkoooooman: ハードコアやってる
[7076.241] taka3____: そうやって芸能界生き抜いてきたの？
[7080.784] (S)mimimiumiu1: 寝てる人をぶん殴り
[7081.989] runbu_03: 窃盗犯
[7096.396] takayoshi888: ramuzuZu
[7116.054] かーと397: 旅団
[7129.133] takayoshi888: 今日は1人開催？
[7235.863] テニサーの子: やぴ 
[7264.985] runbu_03: (3回目)
[7268.823] taka3____: おい！布団ちゃんとはいつ飲みに行くんだ？
[7352.287] takayoshi888: キラーナマケモノ観てきた！ただただ可愛かった笑
[7422.903] taka3____: どこ？
[7464.708] taka3____: このあと何するの？
[7474.247] (S)maro134r: おつらむ
[7481.299] ねはなななな: 今きたのにおわり？
[7482.346] (S)mimimiumiu1: おつー
[7483.936] taka3____: おつ
[7496.005] runbu_03: 👋🏽
