[29.522] めいぷる㌨: おいす
[34.423] 非常口_123: おいす
[34.991] tamama0618: おっす
[36.604] non_438: やあ
[37.091] (S)warawanaiman: がおっす
[38.048] (S)ninniltaiki: vodkav2Faceup
[38.098] mirror7968: おいす
[38.321] (S)Yukimaru1029: おいす
[39.007] (S)クルーン: おいす
[39.776] sambhav_mann: Yo
[40.317] sharryphase: おいす
[40.928] aurirh88338: おっす
[41.220] シュバイソ: がおいっす
[41.486] kossssei: こんにちわー
[42.103] からっぽのーみそ: おいす
[44.975] ヨウさんん: yo
[45.655] (S)激ローメタモン: おいす！
[48.949] (S)Yukimaru1029: vodkav2Gotouchi2
[50.682] やまゆう0227: こんちゃ
[50.856] nakagawa1213: おいす
[54.196] じぃじぃじぃ: がおっす
[55.558] ch_is2: おいす
[59.696] まろんちゃんこ: おいす
[65.537] aurirh88338: このゲーム面白いん？
[68.970] めいぷる㌨: TA？
[72.316] ohyohyoseijin: 昨日のボド可愛かったぞ
[80.957] たいらちゃん: 昨日あの後どうなったん？
[87.871] やかまる: おいす
[101.830] risotto_kahn: がおっす🦁✋
[147.919] (S)boogie_prs: がおっす！これゲームあったんだ
[164.329] mirror7968: おー
[165.396] (S)boogie_prs: 作者亡くなったんだっけ
[168.478] hashiyan848n: まじで超序盤よな
[194.761] maiduru24: 自分も全部読んだわ
[237.744] nekostamp: 字幕と音声同一じゃないんだ
[283.591] kinopi147: 作者じゃなくて作画の方じゃなかった？
[346.254] m1ch1_99: がおっす
[349.880] (S)boogie_prs: @kinopi147 作画の方か、ありがとう
[352.565] とろとろみ: なっつ
[354.930] spider12king: 読み直してるけど、ちょうど悪魔城！
[360.612] maiduru24: 作画の方ですね亡くなられたの
[379.933] spiwdggf: ナーガ守護竜の三叉槍ってやつ強いんですよねsrなのに
[382.757] mirror7968: アニメは転職までやってるかな
[413.673] 96nowa: おいす
[464.875] spider12king: 推奨より2000足りないんか、、
[475.210] omochooo: ボド原作読んだことある？
[477.746] spiwdggf: 虫眼鏡マーク
[478.551] (S)しんすん: 二回目やるんですね
[486.900] mashnels: ヒーローから
[488.744] maru__2127: がおっす🦁✋
[518.461] なし民: ジャンダルマコッス🦏🖐️
[520.263] mirror7968: ガチャしてもう1人キャラ欲しいな
[603.260] 鮭おにぎりり: 今のところおもろいん？
[609.255] おへそがブロリー: れっつごー
[613.881] spider12king: 初手、ケルベロスなのえぐいw
[631.290] shink1234: パッドでやってるの？
[647.838] april___may: 原神にゲームシステム似てるね
[655.588] 鮭おにぎりり: キーマウだと操作むずいんかな？
[663.122] starlord468: vodkav2Angryvdk
[721.414] txTEM: steamあるのか
[727.885] chiyooo29: 流行りそう
[735.430] shink1234: 確かに見てる感じきーまうだとやりにくそう
[740.517] じぃじぃじぃ: ええやん
[747.558] wintr_77: 完璧や
[768.808] SpecialOder: これってマルチできるん？
[771.801] (S)boogie_prs: 影使えるようになるの楽しみや
[774.120] kanabuuuu: それ設定から帰ると見えるようになる
[792.752] 鮭おにぎりり: 映像めっちゃキレイやね
[807.669] スイルです: 原作読んでるとおもろいな
[810.688] april___may: アニメのこのシーンめっちゃかっこよかった
[843.005] jeepjeepjeep44: ガチャとかあるん？
[845.195] mirror7968: そういえば始めた人全員に諸菱君って配布されてた気がするけどボド持ってないの？
[852.030] maiduru24: 欲しいなーちら
[856.779] hizhuwa: 続きキター
[871.526] shink1234: きつそうｗｗｗ
[878.689] SpecialOder: 主人公使えないミッション半分くらいあるのきつい
[910.899] shink1234: サブコンテンツはガチャしてキャラ必須な感じか
[918.860] morimori_0: ストーリーどこまであるんだ？架南島くらいまであるんかな
[942.547] だいはーど: @morimori_0 カルカルガンらへんまでしか今のところない
[952.904] hizhuwa: Ｃ級が弱い可能性
[982.259] SpecialOder: 太ももがいいね
[985.865] hizhuwa: ｗｗｗ
[995.766] spiwdggf: ガチャからエマローランか最上真が出たら当たりやな
[1014.798] morimori_0: カルガルガンまであるのうれしいな
[1022.507] spider12king: 悪魔城と同じ事言ってる笑
[1045.874] だいはーど: アーティアクトが原神でいう星遺物
[1058.580] ピタパンです: こんちわ！！
[1059.120] (S)homuhomuqb: 渋ハル引こう
[1062.614] だいはーど: SSRは全員つええ
[1076.288] (S)boogie_prs: 渋ハル草
[1078.490] kikar1126: 10連はできるよ
[1083.935] spiwdggf: 2500で10連やね
[1085.400] out_e245: 最上原作でも結構素直な性格だから好きだわ
[1099.435] 炙り肉: いける
[1104.530] sarumaruuuuu: けっこうSSRでるよねこのゲーム
[1104.969] yamy_r: あ
[1105.305] だいはーど: 赤があたり
[1105.594] spiwdggf: お
[1106.711] volc102: きたw
[1107.589] おへそがブロリー: きた！
[1108.103] yamy_r: 確定
[1108.183] chiyooo29: あ
[1108.341] mirror7968: お
[1108.738] 96nowa: お
[1111.066] spiwdggf: おおおお
[1111.549] だいはーど: 草
[1112.340] 鮭おにぎりり: お
[1112.575] jeepjeepjeep44: え
[1113.509] ジャック275: おお
[1113.744] mirror7968: 確定じゃん
[1115.917] 1234yuma: k4senOMG
[1116.933] だいはーど: やば
[1117.514] (S)homuhomuqb: 渋ハルきたあああああ
[1117.873] (S)boogie_prs: きたｗｗｗ
[1118.280] shink1234: 最終兵器さん！
[1118.468] valorant_sukuitai: え
[1118.484] jooocafe: おおおおおおお
[1118.564] 鮭おにぎりり: ええええええええ
[1118.694] terechang: 渋ハルきた
[1119.036] おへそがブロリー: ええええええ
[1120.227] ch_is2: えええ
[1120.516] まろんちゃんこ: えぐ
[1120.731] lightzamasu: えｇっぐ
[1120.764] spiwdggf: やば
[1120.905] m1ch1_99: vodkav2Gotochi
[1121.037] 96nowa: えええええええええええ
[1121.133] volc102: やばwww
[1122.010] maiduru24: 最上きたああ
[1122.705] (S)sas4m_: うおおおおおおおおおお
[1123.065] spider12king: ええええええええ
[1123.295] txTEM: うおおおおおおお
[1124.147] sh1nRan: うるさwww
[1125.006] 夏は鰻冊: ワイプええてｗｗｗ
[1125.184] jeepjeepjeep44: 渋ハル～～～
[1125.372] (S)warawanaiman: えぎい
[1125.767] だいはーど: #PR
[1126.151] (S)homuhomuqb: vodkav2Surprise
[1126.155] clachetst: ええええ
[1126.376] ジャック275: なんで？
[1129.400] 炙り肉: やばぁぁｌ
[1129.541] hady_5255: 最上いい
[1129.603] (S)ninniltaiki: vodkav2Surprise
[1130.510] (S)komikomi1379: vodkav2Gotochi
[1131.253] アンジエラ: PR
[1131.395] oresoru: んんんんんんん
[1131.742] すめりん: #PR
[1132.273] midori_vmax: ええええ
[1133.935] れいるだよ: まじかよ
[1134.005] spider12king: ぼど、やってるだろ！！！！
[1135.139] wintr_77: #pr
[1135.659] じぃじぃじぃ: ガチャ運いいなあ
[1135.873] ruidddru: w
[1136.299] jooocafe: 1回でよかったな
[1137.146] Simousago: 最高のPR
[1138.459] spiwdggf: vdkクオリティ
[1138.719] clachetst: 引き強w
[1138.985] chiyooo29: 原神ルートｗｗｗｗｗｗｗ
[1140.145] tsunaoni: 1連目ま？
[1140.171] hady_5255: 演技ええて
[1140.521] kuroneko678: すご！！！！！！
[1141.023] jeepjeepjeep44: 運ですやん
[1141.658] oresoru: PRうま
[1142.425] だいはーど: やってます
[1142.600] おへそがブロリー: p,r,
[1143.015] (S)warawanaiman: やってるやろ
[1143.325] kangmin09090909: やってるだろ！
[1143.574] sajinski: これは#PR
[1145.976] ジャック275: はいPRです
[1147.473] m1ch1_99: vodkav2Surprise
[1147.489] iamive6: おっとやってます
[1148.173] txTEM: PRPRPRPPRRPRPR
[1148.244] (S)Skyhi_20: やってる
[1149.191] syaaako: はるでぇす
[1149.339] morimori_0: 遠隔はいってるやろ！！
[1149.454] mirror7968: これはやってます
[1150.722] トゥブ豆腐: vodkav2Angryvdk
[1150.828] (S)komikomi1379: vodkav2Gotouchi2
[1151.383] nagiva2: やってんな
[1151.860] shink1234: 調整ははいった
[1152.138] lightzamasu: えぐいよこれ
[1152.465] つきかぜ: 運営と寝た？
[1152.543] kogageri: 知ってただろ！
[1152.812] supermorinphen: #PR
[1155.489] wintr_77: 運営さん見てますよね
[1157.889] 炙り肉: これは裏で手握ってる
[1158.605] hayasakal: wwwwwwwww
[1159.190] spider12king: ボド、やってるだろ！
[1160.182] 96nowa: これは#PR
[1160.681] spiwdggf: おもろ
[1160.832] hizhuwa: あーあ
[1162.053] kangmin09090909: 運営が味方してるｗ
[1162.255] せんま: ガチャうまいね
[1163.216] yanyanly: 最上さん
[1165.945] iamive6: 運営さんとやってます
[1169.595] jpdoriru: 昨日のapexといいおかしいだろ
[1171.901] Simousago: ガチャで生きていけ
[1180.985] だいはーど: 唐突にS級
[1181.359] oresoru: 演技だとしたらまざーさんよりうまい
[1187.805] jeepjeepjeep44: ｗｗｗｗ
[1193.000] ジャック275: へぇ〜君ゲームうまいね
[1193.947] yanyanly: 人類最終兵器
[1195.766] oresoru: wwwww
[1196.333] jeepjeepjeep44: こっわ
[1196.930] supermorinphen: ｗｗｗ
[1199.245] Dize3838: Dize3838 subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! 
[1201.257] お習字: ガチャ券もある
[1203.046] spiwdggf: 次狙うならエマローランっていう子がいいね
[1206.411] midori_vmax: 俺だけS級スタートな件
[1209.794] shink1234: 最弱と最終がそろっちまった
[1211.129] 炙り肉: 絶対強いやん
[1211.899] 亜夜くんのゲーム部屋: 最上さん強いす
[1218.414] hizhuwa: 強化するか
[1220.078] さめじろう: 大した事ない最終兵器
[1231.574] shink1234: さっき強化したからｗ
[1239.546] だいはーど: このゲームまじで金なくなる
[1242.966] yanyanly: このゲーム金に常に困るゲームです
[1247.845] tanatana0630630: ミッションでガチャチケたくさんもらえる
[1250.081] mirror7968: このゲームは金きついよ
[1258.710] spiwdggf: 500ジェムで10万コイン買えるやつとかもあるはず
[1258.910] おへそがブロリー: 最上さんクリティカルが出にくいみたいなないっけ
[1266.387] okyamaru: まじで金ないこのゲーム
[1266.536] お習字: まだチケットあるな
[1276.941] Myako96: なんかガニ股やな人類最終兵器
[1286.631] 亜夜くんのゲーム部屋: クリティカル無しだけど攻撃40%上昇だったかと
[1287.526] spiwdggf: 右
[1290.484] tsunaoni: 通常
[1291.037] shink1234: 恒常があったか
[1293.194] れいるだよ: 恒常チケットあるよ
[1295.139] yanyanly: セレクトの方
[1295.346] spiwdggf: もう一個の方
[1297.007] chiyooo29: 右のガチャ
[1299.820] おへそがブロリー: ピックアップ選択出来る方
[1310.480] spiwdggf: ピックアップリストから選ぼう
[1312.456] yanyanly: 選べるガチャ
[1314.737] sarumaruuuuu: ピックアップ決めれる
[1316.346] jeepjeepjeep44: 出るキャラか
[1318.816] hayasakal: うん
[1319.028] lightzamasu: 優しい
[1321.154] spiwdggf: そうそう
[1326.805] だいはーど: 神システム
[1327.011] tanatana0630630: 1番左上
[1329.766] (S)kazaha_zazazaxf: 優しいガチャだな
[1332.340] 亜夜くんのゲーム部屋: あ、妖刀
[1333.238] 鮭おにぎりり: 優しいね
[1335.931] tanatana0630630: 赤の剣
[1337.234] hayasakal: 刀もいい
[1338.716] spiwdggf: 赤い刀強い
[1340.227] yanyanly: 闇の武器
[1340.501] l1ly_0622: 赤い剣と本
[1343.735] armon_73: 赤の剣
[1344.348] chiyooo29: 赤の件
[1350.670] 亜夜くんのゲーム部屋: 赤い刀最強
[1357.226] asdfhiiuff: 武器は1つでいいと思う
[1358.207] ekurea_syk: 刀まじ強い
[1358.390] おへそがブロリー: れっつご！
[1362.185] shink1234: さすがにね
[1365.004] お習字: さすがにね
[1366.200] だいはーど: さすがに
[1366.406] hayasakal: まさかね
[1369.255] kangmin09090909: さすがにね
[1374.427] hizhuwa: こ、こない
[1374.813] clachetst: これできたらやってる
[1375.430] れいるだよ: さすがにね
[1377.721] おへそがブロリー: wwww
[1378.298] (S)kazaha_zazazaxf: さすがになｗ
[1381.885] hady_5255: お
[1384.060] にぃと有希: メガネ光らないほうがいいんだっけ
[1385.421] 亜夜くんのゲーム部屋: さすがに
[1392.043] spiwdggf: 確定演出2つある
[1393.182] lightzamasu: これで出たら遠隔で太陽フレアです
[1396.897] yanyanly: 単発やめたがいい
[1406.043] jeepjeepjeep44: どこで分かるん
[1422.010] tanatana0630630: ミッションでチケット貰える
[1426.713] volc102: ERROR出たら確定
[1426.903] おへそがブロリー: エラーがいっぱいでたら確定
[1429.936] yanyanly: 回したっていい
[1432.693] ここ22: たくさんエラー表示出ると確定です
[1432.809] yamy_r: △の数も関係はしてる
[1448.996] ひがし_23: ストーリーでもめっちゃもらえるチケット
[1463.648] (S)homuhomuqb: 頼もしいなSSRは
[1464.056] sarumaruuuuu: ミッションでもけっこうもらえる
[1476.541] lightzamasu: 弓なん最終兵器こーすけ
[1509.489] chiyooo29: 眼鏡クイッレンズが光らんかったら確定
[1524.582] れいるだよ: Rewordのとこにガチャチケがある
[1539.705] hizhuwa: 物騒やな
[1544.360] だいはーど: 道門君
[1544.852] ぱきお: あ、アニメでみた
[1547.290] spiwdggf: ウニ来た
[1549.685] hady_5255: アニメまでか？
[1552.736] out_e245: でたわね
[1558.588] chiyooo29: わりーやつだ
[1563.071] hizhuwa: 変わりスギィ！
[1565.070] hayasakal: ｗｗ
[1565.825] おへそがブロリー: まぶちぃ
[1568.196] (S)kazaha_zazazaxf: ｗ
[1570.253] maiduru24: 別人
[1575.466] macchi129: 骨格まで変わってる
[1578.006] ここあだよーん: かわりませんw
[1584.972] sprSyu: じゃすは変わるよ
[1585.029] hayasakal: BibleThump
[1587.869] kangmin09090909: 現実は甘くないということ
[1591.534] hizhuwa: 成長痛えぐそう
[1607.278] むらきち: おはなばたけー
[1636.997] hizhuwa: ん？
[1637.010] sprSyu: ウニすぎる
[1638.638] lightzamasu: 髪えぐ
[1639.312] maiduru24: なんか違うw
[1643.008] ここあだよーん: 誰？w
[1644.143] 凜315: なんかｗ
[1647.487] pcnigate: 紫ツルギ
[1648.726] hady_5255: こんな髪じゃないやろw
[1650.213] m1ch1_99: こんな髪型だったっけｗ
[1651.271] zouchiba: 髪w
[1653.751] mirror7968: こいつのモデリング違和感あるよな
[1656.753] out_e245: 髪型原作より派手になったな
[1666.298] vene_87625: モデリング変な奴何人かいるよね
[1669.164] spider12king: こんな感じじゃないだろ笑
[1675.943] mamimumemo__18: ストーリーのrewardからガチャチケット貰えるよ
[1684.237] spiwdggf: 馬渕も若返ってて草
[1689.009] sirokuro822: めっちゃいいやつやん！
[1693.895] hizhuwa: ま、馬渕さん･･･👈🏻最上使います
[1701.252] Juicewisdom: axeumBlush
[1721.544] spiwdggf: 相手にデバフみたいなのかけれるはず最上
[1740.154] れいるだよ: 防御ダウンのデバフかけれる
[1753.697] out_e245: まだそこまで火力は感じないか
[1784.437] aaaaaaaaaaaaa112222: 分身！？
[1796.340] tanatana0630630: クリアしたストーリーの上にチケットもらえるぼたんある
[1814.286] hady_5255: デバフ長
[1834.798] spider12king: 主人公使えないステージでもっと活躍するかも
[1913.107] out_e245: イグリットとかは何時からストーリーで使えるんだろう
[1929.862] spiwdggf: 8、9だね使えるのは
[1963.794] out_e245: 8って百鬼？
[1976.460] out_e245: 白鬼か
[1980.773] saig0ud0n: 味方の召喚自分でやってるのすごい
[1995.926] spiwdggf: 多分そうだと思う
[2047.651] vene_87625: オートあるよ
[2049.150] mirror7968: ある
[2053.710] Neburi_Zamurai: AUTOあったはず
[2055.892] eim_n: 左上
[2068.101] だいはーど: 8.9がイグリット、11が白鬼
[2069.576] bausisi: オートにすれば全自動
[2071.550] saig0ud0n: 僕はスマホ版ですけど、左上オートにすれば勝手にやってくれるはずですよ！
[2089.328] eim_n: マニュアルオート切り替え
[2094.730] jyarugo: それは面白いのか…？
[2101.725] だいはーど: ゲート周回はオートがいい
[2135.510] 鮭おにぎりり: 周回以外は自分でやった方がおもろそう
[2143.453] kasasuikasui: まずい
[2153.198] eim_n: 時間足りるか
[2159.800] pupurasu: 🐊
[2162.360] out_e245: ボス硬いな
[2166.626] bausisi: ゲート毎日１０回もやらないといけないだから オートマジ助かる
[2167.082] hizhuwa: ま、まずい
[2173.173] spiwdggf: セーフ
[2196.567] spiwdggf: チャプタークリアする事にチケット貰えるはず
[2206.707] hayasakal: LUL
[2206.727] ~MISSING_COMMENTER_INFO~: ⢸⠸⡸⡸⡘⡜⡸⡨⢪⢊⠎⠎⠊⠈⠈⠘⠘⠘⠜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⢜ ⢌⢎⢪⠢⡣⡑⡕⡜⠜⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⢪⢪⢪⢪⢪⢪⢪⢪⢪ ⠸⡨⡢⡣⡱⡑⡜⠈⠀⠀⢀⢀⣀⣄⣤⣤⣀⡀⠀⠀⠀⠁⡣⡣⡣⡣⡣⡱⡱⡱ ⡑⢕⢌⢆⠕⡜⢌⠀⠠⣰⣾⣿⣿⣿⣿⣿⣾⡾⡱⡑⠄⠀⢱⢱⢱⢱⢱⢑⢕⢜ ⡸⡨⡢⢣⠱⡘⢔⢠⢻⣿⣿⣿⣿⣿⣿⣿⣿⣽⣣⢣⠡⠀⠰⡱⡱⡘⡔⢕⢱⢑ ⢔⠱⡘⡌⡪⡘⢄⢧⣿⣿⠿⠟⠛⠿⣿⣿⡟⡓⠑⠑⠀⠀⠃⡇⡎⡪⡸⡘⡌⢎ ⡪⡘⡌⢆⠕⢌⢺⣷⣿⣷⣟⣋⣉⣹⣿⣿⠈⣌⢍⡍⡂⡈⢰⢱⢘⢌⢆⢣⠱⡑ ⡪⢢⢑⢅⠣⡑⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢺⣿⣿⣗⠄⢸⢰⢑⢕⢜⢰⢑⢅ ⡘⢔⢑⠜⢌⠊⠈⠿⢿⣿⣿⣟⣿⣿⢿⡟⠀⢁⠻⣿⡪⠀⠐⠑⠑⡕⢌⠆⢕⠐ ⢕⢑⠌⢎⠪⠀⠀⠀⢸⣿⣿⡋⡷⣒⣷⣮⣶⠀⢠⡡⡃⠀⠀⠀⠀⠨⠪⡘⠄⠅ ⠱⡐⢅⠣⡑⠀⠀⠀⠀⠻⣷⣗⣿⣷⣯⣕⣆⢔⢸⠈⠀⠀⠀⠀⠀⠀⠕⡨⠨⠨ ⠕⢌⠢⡑⠄⢀⠀⠀⠀⢸⣮⡊⢺⣿⣿⢄⢎⠎⠂⠀⢀⠀⠀⠀⠀⠀⠁⡂⠅⠅ ⡣⠡⡑⠜⠄⠂⠀⠀⠀⠈⠙⠛⢷⣬⣈⣑⢀⢀⠠⢀⠂⠀⠀⠀⠀⠀⢂⠠⢁⠂ ⠪⠨⡨⢊⠂⠁⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡰⣢⢧⢣⢀⠀⠀⠀⠀⠀⠐⢐⠀⠂ ⠁⠑⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠙⠚⠙⠈⠂
[2223.494] vene_87625: スキル変えれるよ
[2235.900] だいはーど: 星遺物枠
[2251.212] gussan5532: 全員レベルアップな件？
[2262.395] ガビですよ: このゲームやろうか迷ってるけど、みんなの意見を聞きたい
[2281.878] spiwdggf: チャプタークリアするごとにチケット貰えるよ
[2283.966] out_e245: 原作読んでおもろいならやってみると良いと思う
[2295.158] tanatana0630630: チャレンジミッションのとこ
[2297.635] kasasuikasui: チャレンジミッションってとこでチケットめっちゃ貰えるよ
[2314.417] spiwdggf: ミッションの左
[2317.453] yamato_bb: 赤びっくり見て回ると色々ともらえますよ！
[2333.852] (S)homuhomuqb: だっるw
[2334.482] spiwdggf: 受け取るのめんどくさいやつ
[2335.912] jeepjeepjeep44: ｗｗｗｗ
[2337.086] bausisi: ここだるいよな
[2340.334] hayasakal: LUL
[2341.200] mirror7968: それめんどくさいんよな
[2345.292] 96nowa: 一括ないのかｗ
[2348.599] vene_87625: ルーンっていうのゲットするとスキルレベル上がるから高いの装備してみるのもあり
[2354.953] jeepjeepjeep44: そうねｗ
[2355.659] (S)homuhomuqb: これは改善要素や
[2360.036] out_e245: たまにあるソシャゲの謎手動w
[2363.160] normal_ipad: チャレンジミッションやればめっちゃガチャ引ける！
[2380.888] hizhuwa: 順番なんやな
[2386.703] だいはーど: チャプター1を全部クリアすると2にいける
[2393.131] spiwdggf: 1から順番にやって行かなきゃ
[2393.720] jeepjeepjeep44: 順番にってかいてる
[2395.559] eim_n: 1から順番
[2397.126] tetwui: 昨日見かけたけど声かけなかった初見こんちゃ
[2400.130] mirror7968: チャプター1から順番
[2404.406] zem31: 前のぺーじやらないと
[2409.577] szvq: ジョボカ
[2425.488] だいはーど: そそ
[2428.385] kasasuikasui: すぐ終わるよ
[2430.390] mirror7968: そうそう
[2433.041] hayasakal: そう
[2435.342] spiwdggf: チャプタークリアでもそのチケット貰える
[2438.724] jeepjeepjeep44: 10連貰えるんだ
[2447.516] tanatana0630630: クリアしたストーリーのとこいくとチケットもらえる
[2448.137] bausisi: あとチャプターもらえる
[2448.568] out_e245: 段階踏ませて周回という概念をユーザにすり込むという意図かな
[2448.926] zem31: 最初の奴だけやね
[2456.722] hizhuwa: いいよ
[2458.520] mirror7968: いいよ
[2459.028] 白見さかな3: いいよ
[2464.775] spider12king: 毎回、一回言い淀むの笑
[2466.529] taigansony1223: skip
[2467.274] normal_ipad: サブも並行してかないとレベル制限でストーリー進めなくなると思う
[2470.286] spiwdggf: 後々レベ上げで詰まるけどサブストーリーで結構レベル上がる
[2481.732] Aug_Leaf: ギルマスのメガネより強いと噂の
[2487.049] jeepjeepjeep44: ガチャにはおらんのか
[2490.830] mirror7968: 雫実際使ってるけど強い
[2504.167] spider12king: こいつでやらんといけないのか、、って思ったやろ
[2514.829] bausisi: 雑魚狩りｗ
[2516.092] spiwdggf: 最上に入れ替える時の技みたいなのがかっこいい
[2529.249] hayasakal: LUL
[2542.357] eim_n: PokCharizard
[2547.002] だいはーど: はっや
[2549.584] 96nowa: えｗ
[2556.474] jeepjeepjeep44: 演出がちげーや
[2558.171] hizhuwa: ば、ばけもの･･･
[2558.516] out_e245: ez
[2560.830] spider12king: ダメージとんでもねえ笑
[2565.739] vene_87625: 一話の裏話的な感じ
[2581.711] spiwdggf: サブチャプターも全部クリアしたら2チケット貰える
[2601.081] あばたーな: カットされた部分やね
[2602.330] だいはーど: QTEかなんか？
[2604.352] mirror7968: メインの補完だね
[2612.095] だいはーど: wwww
[2614.395] いりこだし: ヒロイン系モブキャラの観月つかってやってくれｗｗ
[2616.496] spiwdggf: くさ
[2624.475] jeepjeepjeep44: タイミングですやんｗ
[2642.067] PaLTHiA1201: このゲーム漫画見てなくても面白いですか？
[2645.914] vene_87625: 早くゲームっぽくするために一話カットされたからね
[2656.754] hizhuwa: ワロタ
[2658.571] jyarugo: これは可哀想なところ
[2669.724] 批判され鬱: 実質ウォッチパーティー
[2670.632] spiwdggf: いやァァァァァっ！
[2678.962] だいはーど: 迫真
[2696.929] (S)thegreatkaito: なんてこったい
[2697.373] vene_87625: @PaLTHiA1201 個人的には漫画とかアニメからがおすすめ
[2709.641] jeepjeepjeep44: シャンクス！？
[2709.838] spider12king: 足が、、！
[2712.885] ーまっくろくろすけー: う腕が
[2714.624] ~MISSING_COMMENTER_INFO~: シャンクス！！
[2714.679] hizhuwa: 出血やばいでしょ･･･
[2717.247] wdawdawdad11212ada: ガチャは？
[2733.648] PaLTHiA1201: @vene_87625 ありがとうございます
[2745.051] ありゅーる: あれ前もここやってなかった？
[2778.669] hizhuwa: うお
[2784.354] spiwdggf: 熱そ
[2816.775] hizhuwa: 家族優先わかる〜
[2826.404] 批判され鬱: wwww
[2828.214] 10puraudon: w
[2831.075] liliy4587: うーんw
[2832.245] chiyooo29: wwww
[2835.001] rion222222: くそ使えない女
[2837.812] ありゅーる: お荷物すぎる
[2843.516] jyarugo: おじさんはいい判断でした
[2848.020] hizhuwa: ヒロインじゃないの？
[2850.221] bausisi: おいてかれた
[2854.201] spiwdggf: 馬渕手刀きちゃ
[2857.683] spider12king: 観月さんがレベルアップすることになるよ
[2857.899] spiwdggf: お持ち帰りされた
[2858.117] jeepjeepjeep44: どうなんのって
[2860.460] ありゅーる: ワース
[2887.658] hizhuwa: めっちゃ貰えるやん
[2890.267] spiwdggf: めっちゃ貰えるよ
[2895.563] mirror7968: そうだよ
[2912.715] bamu0910: ぽどこのゲームどう?
[2928.939] spiwdggf: エマローラン当てちゃうのかなぁ
[2954.222] hizhuwa: さくっとね
[2956.106] spiwdggf: ゲートの種類関係なく回数をこなす
[2958.741] だいはーど: ゲート何回かやると経験値もらえるよ
[2999.761] spiwdggf: 後々水篠のレベルアップでめっちゃ詰まるけどね
[3000.134] jyarugo: 一気に飛んだもんね
[3006.963] だいはーど: 再現度ガチ高い
[3007.533] なっしー0812: 地道にね
[3014.206] spider12king: レベル上げはこういうゲート回ってたんやろうな
[3071.182] spiwdggf: おっ
[3097.092] spiwdggf: やば
[3099.056] eim_n: うおおおおおおおおおおお
[3099.227] だいはーど: 天井
[3099.534] れいるだよ: 天井
[3099.549] bausisi: 天井
[3102.691] mirror7968: 天井
[3114.622] spiwdggf: エマローラン来るんかぁ？
[3118.696] jyarugo: 優しい世界
[3121.746] ありゅーる: だれ？ガチャの人
[3130.751] bausisi: おお
[3131.058] だいはーど: おお
[3131.445] eim_n: おおおお
[3133.900] mirror7968: お
[3135.113] (S)warawanaiman: おおおお
[3135.518] 96nowa: おおお
[3136.497] spiwdggf: お
[3137.834] efurulee: うおおおお
[3137.928] hayasakal: KomodoHype
[3137.948] spiwdggf: おおおてお
[3139.607] hizhuwa: うおおおおぉ‼️‼️‼️‼️‼️
[3139.800] spider12king: ストーリーガチャで天井あるのいいね
[3140.181] pepperoni5082: oo
[3140.691] Rukua_: DLしてみよっかなw
[3142.338] spiwdggf: うおおおお
[3142.750] pokotan7: 54545454
[3144.547] spiwdggf: 激アツぅぅううう
[3153.194] spiwdggf: エマ来たらマジ神
[3159.259] だいはーど: 草
[3160.636] れいるだよ: wwwww
[3161.892] mirror7968: すり抜けた
[3162.603] Neburi_Zamurai: 大当たり
[3163.850] 96nowa: ｗｗｗｗｗ
[3164.265] jeepjeepjeep44: ｗｗｗｗｗｗｗｗｗ
[3166.154] spiwdggf: 強い
[3166.323] bausisi: すりぬけある
[3166.355] (S)warawanaiman: まあどんまいw
[3166.475] jyarugo: 銃きた
[3169.887] つきかぜ: す り 抜 け
[3171.936] hayasakal: けっこうつよい
[3172.163] kasasuikasui: 結構強いよw
[3172.543] jeepjeepjeep44: すり抜けなんｄなｗｗｗ
[3172.722] aoi_brz: なにこれ
[3172.953] spiwdggf: その銃も強いよ
[3181.678] bamu0910: す、りぬけ
[3183.928] れいるだよ: まぁ強いから
[3185.677] shotarosandesu: それも強い
[3188.112] だいはーど: 強いからセーフ
[3190.193] hayasakal: LUL
[3190.602] saig0ud0n: その銃お気に入り
[3194.474] れん연: 当たりよ笑
[3195.105] spiwdggf: くさ
[3197.463] lionelmessi4545: LUL
[3201.236] spiwdggf: それ強い
[3209.507] kasasuikasui: 光属性結構大事よ
[3215.201] spiwdggf: srの中でも鬼強い武器
[3229.308] Neburi_Zamurai: そっちのほうがいい
[3232.373] kasasuikasui: ブレイク持ってた気がする
[3233.757] mirror7968: いいと思う
[3235.058] spiwdggf: それ強いんよな普通に
[3237.581] りる123: 最強ですよ
[3245.642] spiwdggf: 俺も欲しくてそれ狙ってる
[3257.446] saig0ud0n: 最上さんうらやましい
[3284.319] kasasuikasui: 最上ガチ強い
[3286.492] nelqdbp: リセマラしないの？
[3294.261] なっしー0812: 初期から最上さん味方にいるんだ
[3294.270] vene_87625: 武器別
[3297.979] れいるだよ: ハンター用と別れてる
[3299.628] だいはーど: ハンター武器と水篠武器で別れてる
[3301.065] mirror7968: ハンター武器とは別
[3302.587] normal_0107: 響ガチおおすめ
[3304.707] sasasaky: 主人公専用やね
[3310.465] spiwdggf: ハンター用プレイヤー用
[3313.550] arutoda: 最上は本武器がいいと思います
[3317.916] カキピー: ボドカくん今日始めたの？
[3328.277] soundbreacar: 俺だけ大概だった件
[3332.758] Linxuxlll: このゲーム流行ってるの？
[3345.176] なっしー0812: 俺だけレベルアップ
[3352.721] arutoda: １５００万ＤＬ数らしい
[3373.652] arutoda: 崩3rd系みたいなゲームよね
[3377.455] spiwdggf: さっき出た三叉槍ボスめっちゃ溶かせるんよな
[3378.018] PaLTHiA1201: このゲームスマホだけ？
[3384.205] arutoda: ＰＣもいけるよ
[3425.603] chami_05: 流行りでやるなら続かんからやめな
[3435.115] spiwdggf: イグリットにその銃つよつよだからまじ羨ましい
[3458.265] hayasakal: おもろい
[3458.470] hizhuwa: サクサク進むんよな原作
[3464.977] ritsutoooo: 漫画はまじでいいよ
[3466.854] rion222222: 原作おもろい
[3474.455] spiwdggf: テンポ速いんよな
[3475.731] (S)boogie_prs: 原作好きだからやるわ
[3482.197] kaha3s: 元あるゲームだから原作好きならって感じか
[3484.355] ひょうです: 原作どこまでみた？
[3486.993] 96nowa: 範囲広くね
[3488.339] (S)homuhomuqb: 良いですな
[3488.846] Neburi_Zamurai: ガチ強いそれ
[3489.191] saig0ud0n: 原作の振り返りとしてもとても良き
[3494.831] arutoda: vdk 投票したから頼むで
[3496.300] なっしー0812: 原作にないサブストーリーもけっこうあるんよな
[3497.095] belial_8616: nn?
[3499.585] Juicewisdom: axeumBlush
[3500.157] asdfhiiuff: 文明の機器の力や
[3512.990] spider12king: 拡散系なのめっちゃいいね
[3513.497] りる123: 普通にそれ武器の最強格だからね
[3513.550] Aug_Leaf: 銃は剣より強しっていうしね！ｗ
[3518.744] spiwdggf: ガチャ運どないなっとんだまじ
[3537.961] なっしー0812: TAの練習が活きてる
[3555.409] kasasuikasui: ssrは別格w
[3557.495] だいはーど: ボドカさんの配信見ながらガチャ引いたら俺もそのショットガン出たんだけどw
[3585.013] spiwdggf: ボド配信見てるだけでも運upか…
[3637.286] jiroo_smith: 放尿クリップ募！！
[3651.451] spiwdggf: サブチャプターも水篠の経験値結構貰える
[3669.501] だいはーど: ストーリーやって足りない分をゲートで稼ぐ感じ
[3672.163] ぴえんたろう: 初見です🙇ブチギレ集からボドカさんのファンになりました 
[3675.623] mirror7968: レベル足りなかったらサブチャプターやるかゲート周回するかで経験値稼ぐしかないな
[3704.982] enemy2828: なんか戦闘システムが崩壊3rdみたいだな
[3709.074] spiwdggf: あ、ログボの犬飼げっちゅ
[3722.035] hayasakal: あ
[3738.088] だいはーど: ストーリーやるとめっちゃあがる
[3754.562] masa11562: こんなゲームやんないで原神原神
[3758.201] kani_kama1234: 俺今日全くレベルあがってないのにボドだけずるい
[3774.165] rion222222: いい声
[3779.934] spiwdggf: でたウニ太
[3785.952] eim_n: ゲート三回クリアで経験値貰える
[3787.535] だいはーど: BibleThump
[3841.921] jeepjeepjeep44: 死柄木みたいだ
[3860.566] arutoda: 俺レベ 面白いよなぁ
[3868.530] rion222222: お前じゃ無理や
[3869.627] センリツ: シャンクス
[3873.308] hizhuwa: うおおおおぉ‼️‼️‼️‼️
[3877.453] なっしー0812: ランク1つの差は相当でかいぞ
[3886.624] kasasuikasui: 武器かっけぇな
[3889.155] tenten134567: 良い剣もってんな
[3898.395] eim_n: ｗｗｗｗｗｗ
[3899.453] だいはーど: はっや
[3904.989] hizhuwa: よっわ
[3920.147] rion222222: あ
[3920.216] spiwdggf: かませ犬馬渕じゃなかったのか
[3925.423] (S)やずかす: このムービー良いな！
[3926.345] れいるだよ: 瞬殺
[3928.453] arasnuta: しってた
[3934.516] greengreen5289: 演出いいじゃん
[3941.286] センリツ: いきなり画質あがったｗ
[3943.401] 日向りょう: 原作漫画チックでいい
[3952.339] spiwdggf: サブチャプターやろう
[3957.016] だいはーど: サブやったら余裕やで
[3959.750] chiyooo29: E級だって言ってんのじわるｗ
[3963.810] vene_87625: ゲートめっちゃレベル上がるよ
[3967.202] ひできち_: この辺から性格までかわるんだよな
[3969.061] spiwdggf: サブチャプターも経験値美味い
[3974.981] 岩手のアスパラガス: 案件？
[3982.033] eim_n: ゲートおすすめ
[4008.967] mitarashidesu: 溶けてる
[4009.795] Aug_Leaf: ！？
[4010.138] (S)homuhomuqb: え？
[4010.172] だいはーど: 瞬殺
[4011.426] mirror7968: ワンパンやんw
[4012.345] zakzz02: はっや
[4015.320] だいはーど: ぺち
[4016.776] eim_n: チート
[4017.524] kaeru2sei: っっっっっっっっっっっｗ
[4018.584] spiwdggf: くさ
[4019.342] kaeru2sei: wwwwwww
[4019.835] いぼち071: w
[4020.975] (S)homuhomuqb: 雑魚狩りやん
[4022.037] ありゅーる: S級！？
[4022.239] hayasakal: LUL
[4024.963] kaeru2sei: wwwwwwwwwwwww
[4028.737] spiwdggf: これがs級
[4030.999] ゼロ円: www
[4034.178] なっしー0812: 最上さんは次元が違いすぎる
[4039.701] つきかぜ: 強すぎてコンボ不足？
[4042.678] yamayama_ghq: 単一ゴット
[4043.507] 96nowa: wwwww
[4055.192] spiwdggf: オーバーキル
[4076.816] zakzz02: つよ
[4078.331] spiwdggf: くさ
[4079.712] (S)やずかす: レベルアップしすぎた件について
[4092.719] mirror7968: ゲートやった方がいいか？
[4095.459] vene_87625: ゲートの回数報酬で結構もらえる
[4098.196] eim_n: ゲートいこう
[4100.915] zakzz02: ゲートした方がいい
[4103.244] だいはーど: ゲートおすすめ
[4108.016] spiwdggf: 広告ぅぅううう
[4117.658] sbhfs: ガチャ今向坂きてない？
[4122.396] asupara7: 活動支援金は？
[4163.088] spiwdggf: 活動支援金100%まで貯めたら40000くらい貰えるんよな
[4208.532] (S)420Raiden: BibleThump
[4217.090] サブスクセンキュー: ヒールだけしとけよな
[4219.885] spider12king: ヒーラーだから
[4233.510] ponkiku: 回復持ちが少ないからB
[4239.540] nikyo12: このゲーム毎日8時間ぐらいやらんと強くならんのやが
[4240.667] spiwdggf: 水篠のスキル変えたら？
[4246.617] jenga620: このゲーム楽しいけど、かなり時間制限がシビアなんよね
[4247.417] だいはーど: この全員で殴る感じクソ楽しい
[4260.660] vene_87625: 三回やると結構貰える
[4261.656] mirror7968: 回数報酬あるから
[4263.590] むちぽよ: ﾎﾝﾏｰﾆ
[4270.883] eim_n: あと一回のクリア報酬
[4272.720] muuuusuke: muuuusuke subscribed with Prime. They've subscribed for 19 months, currently on a 9 month streak! 
[4276.732] spiwdggf: ゲートミッションが美味い
[4277.555] kani_kama1234: 効率の良さを求めると時間がかかるけど良ゲー
[4280.617] だいはーど: めちゃくちゃゲート回らんといけんかも
[4283.649] vene_87625: 3回、３回、４回の順で貰える
[4288.593] コンソメあいく: 本当面白そうだな
[4293.878] ~MISSING_COMMENTER_INFO~: あ
[4298.477] sho3327: ゲートS、Aが経験値うまい
[4298.538] nikyo12: アクションはエルデンクラス
[4303.452] わっかでやんす: えー！これげーむになってるんだ！！！
[4327.237] shiki1915: 活動支援金が経験値いっぱい貰えますよ。
[4352.995] jenga620: 各キャラのスキルとかかなりかっこよくて爽快感ある
[4369.360] だいはーど: これ後で影の軍団解放するとさらにひどいことになるんだよな
[4375.509] spiwdggf: 100%まで貯めたら4万貰える
[4379.220] saig0ud0n: 活動支援金は時間経過で増える
[4392.484] asupara7: なんでガチャのピックアップ違うんやろ
[4403.726] spiwdggf: 活動支援金貰いに行ったら
[4430.915] eim_n: 右上の扉から
[4433.949] spiwdggf: １回戻らなきゃ
[4444.327] だいはーど: お金みたいなマーク
[4460.377] mirror7968: じゃあゲートやるしかないか
[4476.556] だいはーど: ゲート無限周回編かもしれない
[4489.384] spider12king: あかん、レベルアップ大変や
[4489.450] Soyute_0x0: がおっすしよう
[4492.248] わっかでやんす: ボドカさん財を成してるから、何でも少なく感じるんす
[4495.816] saig0ud0n: あとは残ってるなら、サブチャプターもありかもです
[4501.344] コンソメあいく: 周回ゲーって感じ？
[4516.219] anonymous603: ストーリーはあまりもらえない？
[4517.161] だいはーど: 活動支援金はハンターのレベルとかで貰えるお金、経験値が増える
[4527.182] だいはーど: 18
[4534.878] kasasuikasui: サブチャプターある！
[4541.036] わっかでやんす: 白いのめっちゃ出てくるっすね😡
[4546.147] spiwdggf: レベ上げでまじ詰まるんよな
[4550.711] vene_87625: 自分が始めたときは何日か無料で130％だったからレベルで詰まったことないんよな
[4552.519] だいはーど: うまそう
[4561.893] anonymous603: ガチャチケももらえるからいいですよね
[4574.098] だいはーど: S級二人で草
[4574.917] れいるだよ: 最初の３日は報酬1.3倍だったからやりやすかった
[4577.059] spider12king: 右京やん
[4583.648] わっかでやんす: 嗅覚
[4587.339] eim_n: 国家権力
[4594.272] mirror7968: S級2人パーティーやばいな
[4601.050] spiwdggf: 筋肉ダルマ
[4610.729] shiki1915: 経験値はゲート回るか今できる初回チャプター回るしかないかもです。
[4660.564] kani_kama1234: ガチャ券がおいしいくらいしかない
[4666.881] わっかでやんす: さすがにもらえそう
[4671.980] saig0ud0n: ガチャ券もゲットできるくらいですね
[4672.107] だいはーど: もらえない
[4673.796] mirror7968: ゲートの方がいいかもなあ
[4679.832] spiwdggf: 多分もうすぐハード版のストーリーができる
[4681.099] shiki1915: もらえないです。
[4710.634] kani_kama1234: でもゲートは一番最後にやるのが効率優先プレイみたい
[4717.866] spiwdggf: 諦めてゲート周回かなぁ
[4731.968] わっかでやんす: たりぃ。でやんす
[4747.400] shiki1915: 課金なしだと地道に初回チャプター回るかゲート回るしかないかもです。
[4761.314] だいはーど: 水篠もこんなめんどいことをやりまくったと思えば
[4768.634] redgoya: デイリーとかでももらえたきがする
[4775.211] Aug_Leaf: 配信じゃなかったらオートでだらだらできるんかな
[4779.443] なっしー0812: ハンターもしっかり仕事なんだ
[4792.512] spiwdggf: 今オートだね
[4799.159] admwtjgpjadm: 課金しなくてもガチャたくさん引けますよ
[4802.705] Luis_fn0827: ゲート周回するならA
[4824.254] spiwdggf: 水篠のスキルもブレイク効果があるスキルが良い
[4859.076] れいるだよ: 再探索でB以下のゲート蹴った方がいいかも
[4862.711] ryobyrock: ゲート即時攻略ボタン使おう
[4881.675] spiwdggf: 即時攻略無料で5回できるんやっけ
[4886.960] redgoya: 採掘もまわしとくだけでもやったほうがいいかも
[4898.835] jojoiken0831: 俺もそこで止まった
[4933.325] jojoiken0831: 結局ハンター寄りも主人公の武器当てた方がいい！
[4953.619] spiwdggf: このゲームガードブレイク重要すぎる
[4981.255] mitudeath: つよ
[4990.360] わっかでやんす: キメラアント編
[5011.748] spiwdggf: vodkav2Angryvdk
[5018.146] ninzin12345: 最強！！！
[5033.736] admwtjgpjadm: 今のピックアップ2人共強い
[5035.813] NeveRui: 原作でも主人公おかしいから…
[5035.848] なっしー0812: 影縫いでデバフつよいな
[5037.892] spiwdggf: 次は4回やったら貰える
[5044.860] shiki1915: 次は4回です
[5051.151] ninzin12345: ｗｗｗ
[5051.686] わっかでやんす: (笑)
[5052.203] itsdanny1030: www
[5055.928] ninzin12345: 耐えて！ｗ
[5056.138] mirror7968: 即時攻略使えば？
[5063.551] spiwdggf: ゲート即時攻略できるよ
[5066.617] セリール: 即時攻略できんの？
[5067.875] ryobyrock: 即時攻略使おう
[5069.859] なっしー0812: 前回けっこう限界っぽかったけど
[5075.636] だいはーど: 即時攻略もう無料じゃなくなってる
[5083.203] Aug_Leaf: TAおもろい
[5086.541] わっかでやんす: ボドカさんはたりぃけど、みてる分にわ面白いでやんす(笑)
[5099.201] Soyute_0x0: レベリングは裏でやるか
[5099.847] hizhuwa: 一旦ね
[5167.853] saig0ud0n: ボドカさんに投票してるから頑張って！
[5170.850] わっかでやんす: 別の時。ふむふむ
[5187.827] 96nowa: 48秒更新されてるかな？
[5214.542] 朱春みやん: 正直課金催促がうざすぎる
[5224.646] lily__wtf: ジョボジョボ
[5231.431] わっかでやんす: いっといれ
[5232.517] spiwdggf: vodkav2Toilet
[5259.253] (S)thegreatkaito: 明後日世界TA大会か
[5324.813] Juicewisdom: axeumBlush
[5326.439] ~MISSING_COMMENTER_INFO~: 魔法石3000個もらった？
[5363.328] spiwdggf: オカエリ
[5388.327] momongaaa_: 大丈夫ですか
[5394.815] spiwdggf: 正露丸飲んだ？
[5400.442] わっかでやんす: へんなれごんなれ
[5402.016] 吉凶未分: 韓国勢に25秒のやついるから20秒台頼むぞ！！！
[5412.112] mirror7968: 時の戦場
[5413.607] 吉凶未分: 時の戦場
[5435.604] spiwdggf: イグリット行くしかないべ
[5450.706] spiwdggf: くさ
[5459.827] ~MISSING_COMMENTER_INFO~: いこう
[5464.424] spiwdggf: いっちゃお
[5473.472] nikyo12: これやばないｗ
[5494.057] 炙り肉: たぶんいけるよ
[5494.661] ~MISSING_COMMENTER_INFO~: まじで言うんやｗ
[5496.738] saig0ud0n: イグリットくそ楽しい
[5498.481] Soyute_0x0: 確認は大事や
[5524.774] のいます: イグリットは普通にストーリーでも出てくるよー
[5532.962] 吉凶未分: 本番カルガルガン？
[5542.358] mirror7968: イグリットはストーリーの方戦ったけど強かったわ
[5580.227] spiwdggf: 全キャラ専用武器あるはず
[5586.953] spider12king: 画面プリーズ
[5642.702] spiwdggf: イグリットにもあの銃強いよ
[5705.639] (S)やずかす: こんな剣やったっけ？
[5726.112] なっしー0812: 凍結でた
[5749.014] spider12king: 体力ゲージあり過ぎだろ笑
[5750.455] spiwdggf: 強者の余裕
[5776.603] spiwdggf: hpやばいど
[5784.287] 批判され鬱: この手のゲームでエルデン並に難かったら売れるんかな
[5795.541] rin2524: 出血
[5804.516] 96nowa: 出血か
[5806.614] nikyo12: おおちゃんとクリアできるレベルになってる
[5825.288] なっしー0812: 凍らないのやば
[5827.173] arutoda: 必殺技はブレイク状態で使うのがいいね。
[5870.054] saig0ud0n: これを回避でかわしていくのが爽快でたまらん
[5871.134] kani_kama1234: くさ
[5872.832] spiwdggf: くさ
[5873.895] arutoda: あｗ
[5874.967] 批判され鬱: ww
[5876.994] だいはーど: ｗｗ
[5877.740] 96nowa: おっしｗ
[5883.369] ninzin12345: 俺だけレベルアップして～
[5907.063] shiera080: 痒いとこに手が届けばゲームとしては良さげやね
[5949.492] shenfu_nov: スーパーアーマー状態だと凍らないかもです
[5972.971] てとぽおおおおん: がおっす
[6008.891] mirror7968: 凍らないのは一部のモーション中とかか？
[6032.704] spiwdggf: ガードとスーパーアーマーは別やね
[6048.987] spiwdggf: スーパーアーマーの時はイグリット青白く光ってる
[6100.642] kasasuikasui: 属性があってないよー
[6109.426] 96nowa: 1位！
[6140.280] 吉凶未分: まずいぞ、流石に韓国勢はやすぎる
[6164.872] nikyo12: できねえぞって言わなきゃね
[6198.629] 96nowa: おつ
[6201.064] 吉凶未分: おつ
[6203.355] mirror7968: おつ
[6205.636] spiwdggf: 乙
[6207.602] anonymous603: お疲れさまでした
[6210.371] 配達員: おつかれ~
[6222.492] (S)thegreatkaito: 世界大会ガンバ
[6237.678] (S)boogie_prs: おつ
[6244.893] (S)warawanaiman: お疲れさんでした
[6245.716] (S)aiudesu: otu
[6250.973] チビレナス: お疲れ様でした～
[6255.448] spiwdggf: vodkav2Angryvdk
[6260.540] (S)thegreatkaito: 俺w
