[3.558] みょんみょんあかみ: トマトの悪魔こええじゃねえか
[3.603] forthemoment_elt: 悪魔や
[3.785] mangoarmy009: ぶつ切の悪魔
[3.857] masarin763: 回線の悪魔
[4.097] potocki1810: BibleThump
[4.471] 玉蘭: 悪魔だらけ
[4.696] (S)conscell: きた
[4.859] みそらの: おかえり～
[5.135] LEE4646: 復活
[6.186] (S)hone253: 切断の悪魔w
[6.237] nonsandayo: 切断の悪魔が一番怖かった
[6.565] (S)shinobuchan4649: 回線の悪魔
[6.748] (S)nakao1976: 切断の悪魔か？
[7.600] akasanz3x: 回線の悪魔
[7.874] feel2525: 再開の悪魔
[7.882] (S)daichan1200: 忘れられるのって怖くない？
[7.997] (S)闘劇のアルベルト: 配信終了の悪魔
[8.578] oh_yama329: 回線の悪魔だ！
[8.756] chamomile21: 回線の悪魔怖いわ
[8.783] light_hight: こわいよー
[8.918] arito_bk: 回線の悪魔こえー
[9.496] 台パン丸: 回線の悪魔
[9.498] HirocoT: どしました
[9.722] (S)pos888: 電波の悪魔ｗ
[9.944] ドア裏最高: ヒザの悪魔
[9.986] なっつ: 切断の悪魔
[12.759] (S)pompom393: これが一番怖い
[13.301] 大先導者抬冝: 不安定の悪魔
[14.580] BISAI3: おかえり
[16.099] ふじたにこらない: tmtの悪魔
[21.358] 000105: 配信終了の悪魔
[21.547] shiruai_tw: バッテリーの悪魔か？
[21.603] にわごり: 最強悪魔決まったな
[23.298] 大先導者抬冝: ptptの悪魔
[29.109] みょんみょんあかみ: 電波って常に動いてるからかな
[29.160] (S)yukke85: 何かうまそうなもん食ってる
[29.250] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[29.854] porcupinepine: おいしそーー
[31.591] 大先導者抬冝: 回線切れの悪魔
[33.448] sussy_int: 切断の悪魔からの広告の悪魔が来る
[33.830] 水増し: 携帯買う悪魔
[34.762] friendbakery: 杖を壊す悪魔
[36.873] naginagi99: 生クリームの悪魔
[37.328] 玉蘭: 回線操られたらきちいな
[37.789] れのぼん: うまっそ
[38.371] (S)ys120: カロリーの悪魔
[38.381] ~MISSING_COMMENTER_INFO~: 神の悪魔はいないの？
[39.318] (S)黒光り肉の: 折笠の悪魔
[39.779] potocki1810: 更新ボタンの悪魔
[41.700] (S)vungo_mr: 核の悪魔
[42.235] mixvegi: こんにちは
[45.058] たるさん: カロリーの悪魔
[45.439] (S)shinobuchan4649: めっちゃ歩いた後のスイーツたまらんやろな
[45.578] しいたけもぐもぐ: そろそろ次の脱落の悪魔でてほしい
[46.222] 大先導者抬冝: インターネットの悪魔
[47.191] (S)aki__aki: ユーモアの悪魔
[52.183] chin_56_: 対等風の悪魔
[53.736] taiyaki_ltd: チェンソーで木を切る=成長を止める と解釈してる
[53.940] shiruai_tw: エイタで止まる悪魔
[55.639] usa451: スト５の悪魔はこわかったか
[55.899] IKEPON_: IKEPON_ subscribed with Prime. They've subscribed for 21 months! 
[60.471] yoshikawa_yo: 掃除の悪魔を恐れぬ車内である
[63.666] (S)simmonfoxy: ウメちゃんみんなが歌ってた時、楽しんでた？
[65.619] ~MISSING_COMMENTER_INFO~: 顔デカの悪魔
[66.496] 大先導者抬冝: スキンヘッドの悪魔
[67.029] かずのこ丸: からあげ
[67.324] みょんみょんあかみ: キンドル使いにくいっつーか読みにくい。特にPC
[69.660] HirocoT: じゃい
[69.885] potocki1810: すと５の悪魔ｗｗｗ
[70.618] arito_bk: 腹減ってきたな
[73.166] rinmu_7: 炎上の悪魔
[75.533] 眼鏡_時々曇り: 濃厚チーズやん
[76.275] 大先導者抬冝: 空腹の悪魔
[79.276] (S)kouglof36: kouglof36 subscribed with Prime. 
[79.894] gaga_u4x: 雨降ってない？
[82.258] (S)twitwitwich17: ひき逃げの悪魔
[86.800] (S)penwood202: 痛みの悪魔
[87.792] (S)simmonfoxy: からあげくんすこ
[91.530] 大先導者抬冝: 空腹の悪魔 強いやろ！！
[94.100] naginagi99: 生駒の悪魔は韻を踏んでるな
[94.554] akasanz3x: 天候が怪しいよね
[98.283] yut7xot8: Dはリタイアしますか？
[100.881] れのぼん: はらへったー
[104.770] ~MISSING_COMMENTER_INFO~: 空腹って飢餓じゃないか
[104.772] jmyswrows: いじめの悪魔
[105.830] 大先導者抬冝: 飢餓の悪魔か！！
[108.432] (S)issui_orga: 孤独の悪魔
[109.003] おとうっと: pogoの悪魔
[109.142] arito_bk: 明日から天気悪いのよね
[114.376] toro0524: なんにでも~の悪魔とつけたらチェンソーマンにでそうなけん
[117.266] (S)foo_twitch: 不眠の悪魔
[118.833] kazyasight: こんにちはです！
[119.454] zoykun: 生駒のデビルは草
[121.739] chin_56_: 挫折の悪魔
[123.962] totokarutyo: 今日の予定の半分くらいは来ているのかな
[129.373] shiruai_tw: 山小屋の悪魔にならなきゃいいケド
[130.673] akasanz3x: 最終兵器バファリン飲んだからねえ
[131.121] 大先導者抬冝: 秋元康の悪魔
[140.503] yoshikawa_yo: D無理しないでほしい でもいてほしい
[144.943] sdy_hs: くちびるの悪魔がんばえー
[154.540] (S)simmonfoxy: 鎮痛キメたあときついで
[158.861] forthemoment_elt: 肩ポンの悪魔
[160.765] しいたけもぐもぐ: 野田くんの悪魔がんばれ
[162.390] (S)machakyuro: まあまあ適当な対応ｗ
[163.856] (S)hone253: ありがと～～～
[164.279] Coedawg: umeGrin
[164.669] ドア裏最高: グッドマナーの悪魔
[165.261] oh_yama329: 優しい
[168.022] (S)闘劇のアルベルト: おおーアールファンボ
[169.550] 我がゴイチ: グッドマナー
[171.323] 眼鏡_時々曇り: 差し入れの悪魔
[171.408] wakkun7760: ありがとー
[173.274] アベ0206: 差し入れの悪魔
[173.314] teruharu_: ありがとー
[173.457] (S)mart_00_: 知識勢
[174.559] jake_miuller: I love you Lord Daigo ❤️
[176.456] chin_56_: 応援の悪魔
[182.839] i_am_spartan300: いいね
[184.894] kz403: ロキソニンテープいいよな
[185.237] chanmipoin: これは叩いていいやつ？
[185.953] HirocoT: おー
[188.954] simamurer2: 装備と知識が充実していく
[190.064] datyuranosuke: これはグッドかあ
[190.570] しいたけもぐもぐ: 悪魔つけたら何でもいいみたいになってる
[191.637] shiruai_tw: 静止画の天使
[196.544] yut7xot8: 湿布ありがたい
[202.634] ロンロ: ロキソニンの悪魔
[207.588] ssGRiDM4N: ドーピングの悪魔
[209.118] にわごり: 体の前借
[209.819] (S)goto888: 文章だと医者ニキっぽかった
[210.744] 眼鏡_時々曇り: 鎮痛の悪魔
[210.795] papipopon: 効きすぎて怖い
[215.582] chin_56_: 眼鏡の悪魔
[217.549] King_Fuudo: 今日はだんごさんピンチなの？
[225.887] balthazar000: Dは桜を拝めるのか
[230.924] nosveral: 電話のない世界
[231.977] アベ0206: お薬は4時間は間隔空けて飲んでね
[233.505] masarin763: 内服系は直接患部に聞くわけじゃないから怖い
[236.558] akasanz3x: 蓄積された疲れが来てる感じかな
[240.146] (S)泣き虫サクラ: すでにドラッグ入れてるからな
[243.625] 黒魔: 平日の昼下がりに8000人………？
[249.646] (S)めそたん: バファリン効いても怖い
[254.604] しいたけもぐもぐ: 笑顔が胡散臭い
[258.472] (S)machakyuro: 痛み止め系は使い続けると効かなくなってくるから使い所選んでね
[273.802] 黒魔: 痛み止めはドーピング
[274.181] (S)泣き虫サクラ: ただの延命
[279.661] ssGRiDM4N: リタイア云々はここまで来てって気持ちを捨てて冷静に判断しないとだな
[283.567] にわごり: 文明アンチだったか
[284.637] akasanz3x: 美徳か
[288.325] (S)kkshkk: 美学の悪魔きた
[291.151] しいたけもぐもぐ: 誰かリタイアしたの？
[294.559] yut7xot8: カメラで頑張ってたよDは
[296.456] mabo916: 指示厨の悪魔
[297.875] ~MISSING_COMMENTER_INFO~: 少し眠れば？
[299.052] wahaha7788: えいた筋肉しぼんでない？
[312.212] ペプシ男: ハンサムの悪魔
[314.360] アベ0206: 折笠さんは前半の意地っ張りの犠牲とも言える
[314.645] muji_na: ハンサムの悪魔
[319.841] 黒魔: えいたは結婚式までにガングロになってそう
[321.096] もきち555: いま筋トレしたほうがいいんじゃない？
[322.319] chin_56_: 杖の悪魔
[327.020] HirocoT: えー
[327.519] 我がゴイチ: ハンサムが悪魔
[328.495] muji_na: えいた顔真っ黒やん
[330.748] akasanz3x: 足の筋肉ついてるんじゃねえの？
[332.037] kaigaizei: これでDがリタイアしたらその杖呪われてる
[333.253] kaworuko19: ５月末にトラボと殴り合うんでしょ
[334.650] (S)めそたん: やっぱそうなのか
[341.937] ebifuryai: 有酸素はそうなるよねえ
[342.778] wahaha7788: えいた黒いほうがいいな
[342.988] ~MISSING_COMMENTER_INFO~: みんな顔が小さくなってますね
[343.219] ssGRiDM4N: 1日目のアーカイブ胴着姿の笑顔のハンサムから始まるんだよな
[350.416] (S)めそたん: ふくらはぎモリモリしてそう
[359.014] みょんみょんあかみ: みんな健康的な見た目になった
[361.202] forthemoment_elt: えいたブレイキングダウンにでも出るの？
[362.073] (S)メタルぱんだ: 有酸素運動は、使わない場所の筋肉を分解してエネルギーにしちゃうからね…
[362.602] しいたけもぐもぐ: 一人だけ顔大きくなってる気がするけど
[367.632] HirocoT: アーカイブ；；
[369.055] yogai2paopao: 走るとか歩くとかは痩せてくんだっけ
[377.922] 黒魔: 顔が大きいのはレンズのせいじゃんねぇ？
[379.299] totokarutyo: マラソン選手とか痩せてくよな
[379.397] sakai_jin2020: KSKは太ってるよ？
[385.828] (S)simmonfoxy: そーれ、がんです
[389.372] (S)machakyuro: KSKはよく食べてよく寝てるからなｗ
[391.961] masarin763: 棒が中心に入ってる感じ
[395.303] 売れないバンドマン41: ガンの悪魔が一番怖い
[397.896] xxzoids: 癌だね。
[399.148] yoshikawa_yo: 無慈悲かw
[400.879] chin_56_: 宣告の悪魔
[403.380] acehirotaka: しこり
[408.152] しいたけもぐもぐ: 余命宣告？
[408.596] akasanz3x: よく食べ、よく寝るKSK
[409.491] ペプシ男: 走ると上半身細くなっていくらしいよ
[410.816] devilishblack: 余命の悪魔
[421.726] 黒魔: ワープするしかないんか
[424.811] yoshikawa_yo: おー車だ
[428.737] mamimemou: ワープするんだ
[434.865] wahaha7788: 今日って何キロだっけ
[435.956] (S)simmonfoxy: 山道だし、歩道がないんだよねワープ区間
[437.109] akasanz3x: 山は無理
[440.093] balthazar000: 一時間歩いて一時間車？
[441.645] (S)daichan1200: 個人的には忘れ去られるのが怖い
[442.367] chin_56_: 山の悪魔
[448.619] spica1987: Dはもっと早く杖使っといたほう良かったな
[452.148] (S)machakyuro: 歩道あってもあのスピードの車の威圧感だからな、歩道ないとこは無理だろ
[453.250] 黒魔: 歩道がないならしゃーない
[456.249] yogai2paopao: 今日の目的地はどこまでなんですかね？
[458.113] totokarutyo: 一時間車ってそうとう進むな
[473.486] spica1987: はちまんたい
[473.769] ~MISSING_COMMENTER_INFO~: 20分仮眠で8時間の疲労を癒せるらしいと本で読みました
[477.158] Planetrollcall: たい
[478.034] yuubinya: あっぴ
[478.063] sakryan: タイ！
[481.884] nosveral: 森での楽しみが減る
[482.889] potocki1810: 歩道がないところは無理してほしくないですね
[484.542] しいたけもぐもぐ: 八幡は山か。。大変やね
[486.349] wahaha7788: 20キロくらい車かな
[487.813] pensador28: DIEGOOOOOOO
[487.875] (S)machakyuro: はちまんたい
[488.889] balthazar000: ６０Kmくらいはスキップかね
[489.510] yogai2paopao: 八幡平、なるほど
[493.688] (S)メタルぱんだ: 八万体って青森にもあるのか
[495.114] ebifuryai: スキー場あるエリアだしキツイよね
[497.568] spica1987: 八幡平は紅葉シーズンめっちゃキレイです
[503.833] (S)daichan1200: 平なのに山。
[506.602] yoshikawa_yo: 今日は何食べるんだーい
[509.232] ふかしいもん: 今日はここからワープ？
[511.458] (S)メタルぱんだ: 八幡平なのか
[513.263] morige55: 楽して生きていたーい
[516.985] arito_bk: 八幡平は今は雪の壁あるねぇ
[520.131] devilishblack: 結婚式控えて幸せになりたいは不味い・・・
[520.495] 大先導者抬冝: 女性器の悪魔
[524.019] (S)machakyuro: そのサンダルいいよね
[524.467] sunu_p: それ歌ってたら事故りそうだから
[525.870] chin_56_: 努力 未来 BEAUTIFUL STAR
[529.326] akasanz3x: 試し履きか
[530.732] (S)メタルぱんだ: 雪の壁！？
[531.207] usa451: 盛 いけば
[535.606] balthazar000: 鹿角経由？
[537.269] 大先導者抬冝: つんくの歌詞
[540.457] しいたけもぐもぐ: 山は雪ある可能性ある。
[541.583] ~MISSING_COMMENTER_INFO~: 八幡平は湯治場だから温泉入れるといいね
[547.797] 大先導者抬冝: モー娘。の歌詞
[556.246] (S)メタルぱんだ: 湯治！？
[557.754] chanmipoin: 一回登山しない？
[557.998] ssGRiDM4N: 今日は車移動多め？
[559.428] yuubinya: 八甲田は雪の壁ある
[560.074] 大先導者抬冝: アイドルの悪魔
[562.577] uni_cornet: 西根から鹿角まで電波なさそう
[573.329] usa451: アイドル７の悪魔 こし１の悪魔
[574.364] しいたけもぐもぐ: １時間ちょっと？
[578.641] sho5_twitch: 忠誠の悪魔
[583.099] yogai2paopao: 秋田方面は完全にアップダウンの山道ですねぇ、ドコモでも電波弱いし
[590.420] noveske0713: 松川温泉
[598.149] 大先導者抬冝: 警察の悪魔
[605.574] masarin763: 大更まで歩いてそこから北森まで歩き？
[609.386] balthazar000: なーるほどなぁ
[613.657] HirocoT: なるほどです
[616.165] balthazar000: あと３時間は徒歩か
[616.368] kiton_taichi: 全然ワープしないんだね
[618.541] chin_56_: 眠気の悪魔
[620.677] usa451: neyo
[621.563] しいたけもぐもぐ: 足壊れる人でるかも
[623.632] (S)ディコトミー: 寝よう
[623.662] teruharu_: ヒリつくねえ
[627.760] yuubinya: おつかれやで
[630.491] 大先導者抬冝: 資本主義の悪魔
[636.225] akasanz3x: 休息の時間だからね
[641.906] guilegairu: 足どんな状態ですか？
[642.086] ~MISSING_COMMENTER_INFO~: おやすみなさい
[642.104] yut7xot8: 寝ます
[644.646] (S)yukke85: メガトロン定期
[646.632] akinikuihuku: 画面固定でいいよ
[647.928] spica1987: 食べると血糖値あがるし
[649.065] HirocoT: Zzz
[651.807] みょんみょんあかみ: 昨日だけでは回復しきれてないよね
[662.929] をかし: この休憩がええねんな
[666.161] しいたけもぐもぐ: てんが？
[673.825] 大先導者抬冝: 休憩時間の天使
[685.498] (S)_ぷっちょ_: 絶対にここではないであろう場所
[687.872] lun__01: クロックス
[689.971] HirocoT: ｗ
[691.615] 大先導者抬冝: 乳輪の悪魔
[694.013] flashbacks18: w
[694.639] yogai2paopao: 物だらけで床が見えねぇ…
[698.102] (S)ancehutn: Kreygasm
[699.427] (S)pung_pung_ouji: 石井プロどこ
[711.151] 大先導者抬冝: 大喜利やめられないの悪魔
[713.490] falandc: ｾｸｼｰ
[714.287] kiton_taichi: 石井プロを置いておこう
[714.377] dohyaaaa: シェアハウスしたら家の中これになりそう
[719.463] chin_56_: 石井の悪魔
[732.196] 大先導者抬冝: 時間の悪魔
[740.751] (S)ぽんこつぽんた弐号: なんとか隠し撮りみたくなってきた
[757.652] nosveral: メンテナンスに1500ドル
[758.272] HirocoT: ｗｗｗ
[761.061] karimen4: すやすやタイム
[761.252] arito_bk: シは救済か
[774.827] (S)dufushi: 後遺症が出ないうちに肩叩いて挙げた方が…
[780.538] メトロシティの研究者: ワープ中ですかー？
[781.728] 原子力塩太郎: おじいちゃんきのう120杯たべたでしょ
[788.250] lowestrate: ファミコンみたいな音する
[789.311] twinmoonsea: 休憩タイム
[793.751] akinikuihuku: 3時まで休憩
[794.380] lui2ver3: 睡眠の悪魔
[799.663] chin_56_: 思ったファミコン
[799.947] morige55: ImTyping
[800.430] メトロシティの研究者: ありがとうございます！
[807.679] hetarenz: そっか、休憩タイム化ぁ
[808.143] ふかしいもん: 休憩も必要だからね
[812.500] gibutzsan: 八幡平雨降りそうだぞ
[818.850] forthemoment_elt: 何が崩壊するときのファミコン
[819.326] chahaaaaan: 後半きつそうだね
[820.669] shiruai_tw: アバンキャルドの悪魔
[825.365] yogai2paopao: ファミコンの爆発音がずっとする
[850.079] shiruai_tw: ゼビウスのソルバルウが死んだ時の
[852.956] twinmoonsea: ジリジリ音がずっと鳴ってるね
[854.319] ロンロ: コンボイがやられた時の音
[860.126] ebifuryai: コレエアコンの風かな？
[871.323] (S)もこ69: ノイズのってますね
[879.641] pityutyunpa: ホントだファミコンだ
[884.190] shiruai_tw: コォーみたいなw
[889.055] yogai2paopao: あぁエアコンかもしれない
[893.320] ebifuryai: コンボイまさにｗ
[894.448] yuki_aion_aion: ノイズやば
[906.392] (S)もこ69: ジリジリ音
[932.807] twinmoonsea: ありがとう、なくなった
[932.956] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[937.450] (S)もこ69: 収まった
[939.140] yogai2paopao: 消えたぁ！？
[944.990] (S)pinkdark01: 誰だろｗ
[947.160] (S)_ぷっちょ_: ✌
[949.301] をかし: umeYay
[951.846] twinmoonsea: さすがえいたさん
[960.173] HirocoT: ありがとうございます。爪のびましたねｗ
[968.289] ebifuryai: 足専用カメラ
[969.924] spica1987: えいた見直したぞ
[974.074] Coedawg: umeCatSleep
[976.503] (S)dotsu1: 寝た？
[978.464] NeGiDarK: これ映像止まってるのって正常？
[985.161] twinmoonsea: 正常
[989.154] (S)dufushi: サービスカットです
[990.560] spica1987: 休憩中
[992.312] twinmoonsea: 15時まで休憩タイム
[995.946] (S)tilia211: このまま寝かしとくか
[1000.640] (S)machakyuro: ふくろ中心におおくりしています
[1003.124] ふかしいもん: まるで静止画のように見える
[1006.675] NeGiDarK: まじか動いた
[1007.334] ちゅけまる: お昼寝するには気持ちよすぎる気温
[1018.097] (S)shinobuchan4649: 10分寝るだけで全然違うもんな
[1025.502] ふかしいもん: たまに動くw
[1034.700] yuubinya: これから文字通りの山場だからな
[1037.234] をかし: 目つぶるだけでも良い
[1041.993] NeGiDarK: 猫ライブカメラのごたる
[1054.956] mamimemou: あれ王の足？
[1070.534] psionicpsi: 今どの辺り？
[1080.661] (S)dufushi: 疲労困憊
[1089.861] totokarutyo: ローソン 滝沢いずみ巣子店
[1100.279] (S)もこ69: ( ˘ω˘)ｽﾔｧ
[1120.632] psionicpsi: ありがとう
[1130.595] 有栖川333: 誰かいきなり白日歌い出して欲しいな
[1142.909] (S)マンゴスチン: 王の睡眠
[1145.519] cafe_gondo: スヤスヤタイムです
[1147.849] akinikuihuku: いま応援来られると対応面倒いだろうなw
[1149.298] mangoarmy009: 寝た・・・
[1154.376] sunu_p: 急に寝たな
[1158.714] totokarutyo: 盛岡駅から計測すると１３キロくらいだね
[1166.837] ~MISSING_COMMENTER_INFO~: カフェさんもおやすみなさい
[1189.143] porcupinepine: すごい歩いたな
[1201.754] lun__01: 静かな時間
[1205.466] (S)mogetasan: 明日鹿角までで明後日ゴールなのかな
[1209.150] teruharu_: 総師範カメラからだとウメちゃん気絶してますね
[1220.001] gabe_era: 今おねむ中
[1220.713] (S)omochi1111: umeCatSleep
[1241.106] 童貞卒業丸: 桂、あと何キロ？！
[1242.139] ~MISSING_COMMENTER_INFO~: ふと見たら静止画かと思って草
[1244.083] jojojoy001: ぐがぁ
[1253.630] (S)tilia211: umeSnooze
[1255.795] 大先導者抬冝: サブスクの悪魔
[1257.293] sakai_jin2020: ウメちゃん限界越えてるかもな
[1263.551] 大先導者抬冝: 限界の悪魔
[1271.784] furu13: あれ？歩いてないの？
[1280.827] 大先導者抬冝: 休憩の悪魔
[1284.375] neon_d99: 休憩中
[1285.109] totokarutyo: 昼飯っぽい
[1286.402] zoykun: コンビニ休憩
[1287.639] ふかしいもん: スヤスヤタイム
[1288.094] 大先導者抬冝: お昼寝の悪魔
[1297.100] 大先導者抬冝: 体力回復の悪魔
[1298.753] teruharu_: 15時まで休憩とのこと
[1298.776] _ピート_: 昼休憩時間
[1303.056] neon_d99: 次まで歩いたらワープかな
[1303.335] weeep1: 昼休憩だよ
[1305.154] tamago0326: 昼寝は重要
[1312.263] mogai555: し、しんでる
[1313.443] (S)fahmy0825: umeCatSleep
[1315.652] softoika: 流石に誰かいい感じの時間に起きるっしょw
[1316.445] qin_liangyu: 歩くより車の方が早いってウメちゃん言ってた
[1316.881] 大先導者抬冝: ヨーグルトの悪魔
[1319.690] あらいわ: ほんとよく耐えてるよみんな
[1323.892] 大先導者抬冝: 速度の悪魔
[1324.085] jojojoy001: 実は悪魔の悪魔は強いんじゃないかって思ってる
[1351.468] shiruai_tw: 悪魔のカレー
[1365.400] forutis: お昼寝中？
[1369.261] コタ: 忘却の悪魔
[1370.696] (S)にゃんぽか: もう大阪〜名古屋間以上歩いてるのか。すごいな
[1370.896] (S)machakyuro: 悪魔の辞典ってあったな
[1374.078] はちびっと: 画面止まったかと思ったけど、寝てただけだった
[1380.401] shiruai_tw: アックマン
[1404.845] 金ゆで玉太郎: いま来たんですけど画面止まっているので正常ですか？
[1415.645] totokarutyo: 正常だよ
[1422.727] 金ゆで玉太郎: ありがとうございます
[1425.055] しいたけもぐもぐ: 仮眠の悪魔？
[1426.170] weeep1: よくみたら何かが動いている
[1436.622] (S)tilia211: 誰も動いてないだけだよ
[1440.854] syouyu23: レジ袋の悪魔
[1452.245] (S)にゃんぽか: 王の痛ましき足を見守る配信です
[1468.483] (S)dotsu1: はい
[1473.749] (S)machakyuro: おきてるのはナビだけ
[1489.521] oh_yama329: 全員寝てるの？
[1510.022] しいたけもぐもぐ: エイタさんも就寝？
[1513.432] neon_d99: アールさんは荷台かな？ Ｄはどこやろ
[1520.080] nukobasu: うごいた
[1521.718] ライム_: 静かにしてくれないか
[1535.974] nosveral: 血が出ますか？
[1565.698] qin_liangyu: これ足？
[1582.285] hairi0610: ウメハラの仮眠足ぃ
[1590.035] qin_liangyu: うまい
[1632.345] neon_d99: KSK
[1646.782] neon_d99: KSK側だとウメちゃん起きてるな
[1653.203] telecoder1: むくり
[1657.025] shiruai_tw: 食休みタイム
[1658.562] mixvegi: 皆んな疲れてるんやなあ
[1669.358] nosveral: 彼が眠っています
[1684.223] banoksy: ウメハラがァ！みちのくでェ！
[1701.237] softoika: そしてファミコン
[1703.654] invisible_focus: ウメハラがぁ！お会計ぃ！
[1718.675] いさみ_10311921: ！？
[1719.459] (S)pinkdark01: FF5のファイガみたいな音
[1727.801] neon_d99: 3カ月はやべーｗ
[1744.973] (S)finoajp: もやしに醤油かけて食べてた時代
[1746.566] (S)マンゴスチン: ３ヶ月すげ
[1749.260] 0905oh: ファミコンのFFで地震とか起こるとこんな音するよね
[1770.101] tukumi07: FF5のファイガｗ ホンマや
[1810.456] Ryoga714: DIAGO = STREET FIGHTER 2 GOD
[1823.190] nosveral: 明日はカレーの夕べを用意します
[1871.398] qin_liangyu: 腹ｗ
[1871.551] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[1893.218] Pal32: おかえり
[1949.745] sistersguitarreplica: 今日何時ぐらいまで歩く予定ですか?
[1953.956] rauna765: こっち来たらなんかマイクのノイズすごいな
[1969.075] karimen4: 晩御飯会議はまだかな
[1974.280] sistersguitarreplica: ありがとうございます！
[1990.870] nosveral: 今こそ山を探す時
[1991.343] balthazar000: 山付近は暗いと怖いねぇ
[2001.505] (S)もこ69: たぶんエアコンノイズ
[2015.283] そらたま: 今日は、ちょいと雰囲気が重い?
[2016.805] sublinear: 休憩中？
[2041.690] sublinear: 5本指ソックスさいっきょ
[2044.196] LEE4646: 休憩すると一気に疲労きちゃうよねｗ
[2049.322] teruharu_: 19時くらいまで歩く予定で、今は15時まで昼休憩です
[2067.117] (S)もこ69: 15時まで昼休憩
[2084.855] masarin763: 4000人が見る五本指ソックス
[2102.694] そらたま: いよいよ、ご飯を考えながら歩く、本日のラストスパートですなー！
[2110.659] ポンポン: kskの髪型湯気みたいだね
[2113.013] や8: こんにちは。休憩中なんですね
[2116.608] nosveral: 口の中のビスケットはまだ保持されます
[2121.699] karimen4: 坂は映像だとわかりにくいけどきついんでしょうね
[2124.964] ebifuryai: ｗｗｗ
[2149.763] もきち555: 次の休憩所まで歩いて、その後車って言ってなかった？
[2159.224] kaworuko19: ヒゲ似合ってんなぁ
[2161.035] LEE4646: 年取ると毛が細くなっていくね
[2163.777] erukima: ミノキシジルすげー
[2185.325] (S)もこ69: バファリンのも頭痛
[2188.328] もきち555: 車のあともっかい歩きかー ファイトやでー
[2192.058] や8: そちらも暖かそうですね
[2197.775] (S)えー氏: ワープ5キロしかないのかー
[2209.708] (S)じゃむじゃむお: うめちゃんはハゲなさそう
[2216.296] ポンポン: 8か100
[2218.498] まとご: 腎臓を治す薬が寝たんだよな
[2226.975] kaworuko19: 寿命は延びるけど、あんまり動けないのかな？
[2232.120] ve968: 猫の寿命40か、すーごいね
[2233.479] お灸: うちのも最後は腎臓だったねえ
[2239.025] shio_kasegi: 足腰弱るから結局15歳超えたら寝たきりにならない？
[2243.570] (S)マンゴスチン: ワンチャン猫より先に…
[2244.906] neon_d99: オウムとか寿命長すぎると逆に悲劇が起きてくるから考え物……
[2245.416] LEE4646: 猫の腎臓の薬で寿命伸びる
[2245.828] sora_1906: こんにちは 今日は後何キロぐらい？
[2249.279] 沸騰沢庵漬: 現時点で大体何㎢ぐらいです？
[2250.732] nosveral: 森を散歩しながら
[2252.302] porcupinepine: 鳥も野鳥は寿命短いし、医療次第あるな
[2254.567] takahashiseigi: ロブスターは、不老不死みたいですね
[2260.040] ve968: 27才で歩いて元気な猫有名だよね
[2268.546] koiwaiwai: 長くなる分今度は癌とかが出てくるよ…
[2274.573] effector_shop: 痴呆は治らないからあんまり長く活かすのもかわいそうという意見もある
[2276.251] まとご: 腎臓の詰まりもボケもようは異常なタンパク質だから関係あるかもな
[2276.359] np2np: 借金が膨らむだけじゃん
[2278.538] shio_kasegi: クマムシはガチの不老不死
[2279.738] (S)もこ69: 腎臓の代謝が機能してないんですよね、ねこ
[2285.261] unnko_buriburi: 不老はまだしも不死は流石に？
[2288.027] chamomile21: どんだけ借金増えるんだろ
[2288.554] aimai55: 皆さん老後は安泰だと思いますかぁ
[2288.943] acehirotaka: 終わるかは分からない
[2296.569] (S)kkshkk: 不老不死の債務者ってヤバイね
[2297.460] syouyu23: 実家で飼ってた２１歳のネコが最近死んだ
[2298.213] こんぽち: 死んでも終わりにならないほうが怖くない？
[2298.355] hu465: このコンビニポケカ売ってた？
[2300.724] balthazar000: 不老不死になったら借金ずっと付きまとうけど
[2300.732] piwilamelo: Daaigo saan
[2302.315] (S)じゃむじゃむお: 街中でカラスとか猫の死骸見ないけどどこで死んでるんだろう
[2303.254] neon_d99: クマムシは仮死モードに入らない限り別に強くない
[2305.223] ebifuryai: ４０年とかだと自分４０歳こえたら飼うのよく考えないとだね
[2307.050] LEE4646: 不老不死になっても脳がぼけたらきつそうねｗ
[2316.286] 1108044k: クマムシ普通に死ぬってきいたけど
[2316.554] yuuubin: 死んだらいきなり無になるって意味わからんよな
[2322.218] kaworuko19: ペットロスはきついわな
[2323.104] haraiso777: あったかいんだからー
[2326.783] もきち555: 未来永劫借金増えるｗ
[2327.096] (S)もこ69: あと四分
[2328.748] meltingzoo: 不老はいいな、不死はイヤ
[2328.830] banoksy: 不労不審の知人ならいます。
[2334.385] ve968: 不老は生活的に楽だから良いけど、不死はかなりキツいと思う
[2338.572] magoichi_s: クマムシは物理攻撃で普通に死ぬ
[2341.235] rauna765: 不死鳥的な不老不死なら、ボケなさそう
[2346.154] mozuk310: 猫の寿命30年にできる薬が出来るらしいじゃん
[2351.642] しいたけもぐもぐ: えいたくんってめっちゃって口癖になってる？
[2353.069] hamthrax_: Sup sup
[2391.081] yamanashi_sp: ベニクラゲも不死。老化すると若い体に作り替える。
[2392.666] blackcoffee0821: それ人に使えないのかしら
[2397.222] 失地王: 折笠さんの葬式もクラファンで集める？
[2399.621] porcupinepine: 次のシノギはペットだな
[2410.508] orihei: ウメさんの猫はホテルに預けてるんですか？
[2410.552] kaigaizei: 誰のお金で？
[2422.624] (S)ノア1844: もうずっと実家でしたね
[2428.459] kaworuko19: 年取って性欲がなくなるって、こわい
[2428.570] lun__01: KSK狭そう
[2429.777] LEE4646: 人間は他の動物よりも解毒能力がすぐれてるらしいね
[2430.768] ガチくんコス転売ヤー: 飲むと落ち着くドリンクが開発されたらしいね
[2431.068] (S)redpeppar510: ウメハラさんのお金でマッサージいけ
[2431.710] karimen4: すわりっぱもたいへんなのよ
[2438.835] Tsubasa_SG_r01: 梅原さん最近は旅配信？してたんだ
[2442.368] lapistaxx: www
[2443.465] (S)mogetasan: www
[2444.866] chamomile21: ｗｗｗｗ
[2448.627] (S)achieichi: ｗｗｗｗ
[2448.768] (S)kkshkk: 債務整理しただけ
[2452.624] (S)tilia211: お金おいしいね
[2453.457] porcupinepine: シュートに2000円帰ってきたからまた借りれるね
[2456.201] 新福菜館マン: うん、じゃないな
[2457.964] nakatafu2: ブラックホール
[2461.110] datyuranosuke: 金の悪魔いたわ
[2464.793] celsior_chan: 3億52000円
[2466.646] low_single: 借金一本化しただけ
[2466.706] lapistaxx: 「返した！」
[2468.679] もきち555: こうやって借金増やした
[2473.423] 弾き一閃: あんまりつつくとキレる借金の悪魔
[2474.167] hogehoge314159: 封筒から返せばいいのにｗ
[2475.306] (S)kkshkk: 経費の悪魔が怖い
[2480.423] neon_d99: KSKはCC3回優勝しなきゃいけない話好き
[2484.354] takahashiseigi: サーベルタイガーは、実はそんなに強くない
[2490.172] xxzoids: 若手から金を借りる業界のパイオニア。
[2490.428] yotti777: kskってえいたの倍くらい顔でかくない？
[2492.208] mozuk310: 今の50代以下は140まで生きる可能性があるらしい
[2494.698] ガチくんコス転売ヤー: チルアウト！！
[2494.766] ~MISSING_COMMENTER_INFO~: 爪かむな
[2497.913] kaworuko19: 休憩時間が終わってからトイレに行く様式美
[2498.552] まとご: 宝くじ当たっても借金無くならない
[2500.443] ebikatsu39: 昨日の貸し借りの話し合いも面白かった
[2502.123] HirocoT: 財布がブラックホールｗ
[2518.283] masarin763: 140までいきてもなあ
[2524.733] kirakiraname: 信用はお前がいう事じゃない
[2525.904] x_abu_xx: 3億の利子舐めんなよって話よな
[2539.003] porcupinepine: 年金ありがとーーーー
[2539.957] ebifuryai: 年金がやばいな
[2550.724] (S)もこ69: 15時です
[2554.754] xxzoids: 支える子供が足りない。
[2554.938] kiichang: やっぱ投資よ
[2559.575] ebikatsu39: おじいちゃんになってからが長い
[2563.900] masarin763: 元気ならいいけどまぁ無理よな
[2569.564] yamanashi_sp: IPS細胞が実用化されはじめたので、このまま研究が順調ならマジで１４０歳いけます
[2569.993] kaworuko19: 生きててもずっとベッドの上じゃないの
[2575.686] (S)dufushi: よぼよぼで140まで生きても意味ないよね
[2576.340] mabo916: 脳がちゃんと生きてるかどうかじゃない？
[2582.965] (S)hone253: すごいなw
[2585.078] もきち555: ずっと健康でいてえなぁ
[2586.923] porcupinepine: 87歳のウメちゃんと散歩
[2587.828] x_abu_xx: 国「投資無税にしたったから自分で稼いで」
[2595.138] まとご: 理論値140歳らしい
[2595.332] lg99632: 本当のデスゲームじゃん
[2596.552] (S)dufushi: おっしゃる通り
[2596.907] (S)じゃむじゃむお: 自分で農業やるしかない 最新機械でオート農業
[2600.491] ライム_: 毎年弘前まで歩け
[2601.060] gentoku0126: 人口が減ってるのに今の年金システムを運用してるのマージでgm
[2608.329] hoshiimo777: １００歳って体力とかいう問題じゃないなｗ
[2608.938] mozuk310: 昔の50代とかよぼよぼだし、ある程度体力は維持したまま長生きできんじゃない
[2615.449] haraiso777: ボンバーマンやってるおばあちゃんみたいに格ゲー出来るのか
[2615.595] nosveral: 睡眠は不可欠ですが、さらに詳しく見る必要があります
[2618.994] kiichang: 歩け歩け～い
[2623.318] feel2525: 再開
[2624.896] ポンポン: シュートだぁ
[2626.508] (S)redpeppar510: 将来的に金の力で健康はなんとでもなりそうｗ
[2639.082] masarin763: 120歳超えたら第三次成長期で羽生えたりせんかね
[2639.929] usa451: がんばえー！
[2642.421] ebifuryai: バファリン効き始める時間
[2643.437] もきち555: Dやれんのか？
[2644.967] (S)pinkdark01: だんごさん無理しないで
[2645.697] x_abu_xx: D無理は禁物やで
[2646.887] porcupinepine: だんごさんかなり来てるのか
[2648.997] (S)rm_rf__: キツそうだな
[2651.132] どらわん: 頑張れ
[2651.526] (S)kkshkk: w
[2652.081] ぶっちゃ: わんちゃんてｗ
[2652.144] lun__01: ノーユーモア、ノー体力
[2652.169] LEE4646: 無理しないでね☆
[2652.208] icyblue1985: ｗｗ
[2652.483] ve968: 地味にdがやばい
[2654.338] ポンポン: わんちゃそ
[2654.863] (S)gazesd: umeYay
[2656.873] (S)dufushi: マジで無理しない方がいい。後遺症残ったらだめじゃん
[2656.975] HirocoT: ちょうど30分くらいでききますよねー
[2657.377] dswlm: ハハハｗ
[2658.256] kaworuko19: 笑い事じゃねーｗ
[2658.644] icyblue1985: ノーチャン
[2658.680] porcupinepine: だんごちゃんはおしまい
[2658.947] (S)tilia211: おしまいか・・・？
[2660.233] (S)えー氏: おしまいデス
[2660.404] neon_d99: ワンチャンス！
[2660.576] kiichang: この世で信頼できるのはバファリンと味の素だけ
[2660.670] ~MISSING_COMMENTER_INFO~: 無理しないで
[2661.232] jagajaga1943: エンタメ的にそろそろ脱落がほしいところではあるｗ
[2662.147] uno3333: やばい
[2662.578] karimen4: 常務来ちゃったか
[2662.979] (S)redpeppar510: 腕の力だけで歩くｗ
[2663.378] itacchii: オシマイデス
[2665.805] もきち555: 腕だけはおわりが近い
[2665.859] yuubinya: 無理しないで
[2666.134] umesecond: あと３日
[2670.984] LEE4646: ハンサムリーチ状態か
[2671.500] furu13: 折笠状態
[2671.525] karimen4: いいゆーもな
[2671.576] ve968: d弱音吐かないだけで、静かにピンチだったんだな
[2672.564] (S)kkshkk: あの時のDやばかったね
[2673.843] jake_miuller: Bon-kun 
[2675.570] ぶっちゃ: d・・・
[2675.724] celsior_chan: 脂汗ではじめちゃう
[2682.186] (S)mogetasan: 遅れだしたらオワ
[2688.488] neon_d99: 降らなくていいじゃん
[2688.642] yuubinya: ハンサムリーチwww
[2688.720] erukima: じゃあねケースケ
[2690.293] ebifuryai: やばい
[2690.680] kaworuko19: くっらｗ
[2690.891] (S)redpeppar510: また王の肩たたきが見れるのかぁ
[2691.798] ~MISSING_COMMENTER_INFO~: 雲w
[2693.497] lun__01: 雨きそう
[2693.608] icyblue1985: 黒い雲
[2694.815] kiichang: 暗雲立ち込めてやがる
[2695.782] towai8: 雲終わってて草
[2696.460] ocomedaipan: 雲やば
[2696.606] dswlm: 空アカン
[2697.388] bakedonion: ほぼハンサム
[2697.428] (S)wankoro_moti: やば
[2697.794] (S)えー氏: 空ヤバい
[2701.031] (S)tilia211: 雲怖いね
[2701.252] masarin763: 黒いっすね。。
[2701.640] (S)sh1zuku716: ハンサムの意思を受け継ぐ者D
[2702.026] LEE4646: これは降るな
[2702.837] akitama0224: くっろ
[2703.286] umesecond: 雨来るか
[2703.541] egatyan: 暗闇の雲
[2704.035] kiton_taichi: 黒っ
[2704.749] suzuha1112: 嵐の予感
[2704.968] 000105: これは雷もワンチャン
[2705.034] (S)aki__aki: 雲すげぇな
[2705.136] porcupinepine: 今の雰囲気だと誰かが遅れたら合わせそうな空気がある
[2705.767] (S)pinkdark01: だんごさんリタイアの時に折笠号がさっそうと回収しにきたら熱いな
[2705.931] iaheunanjda: 肩ポン見たい気持ちはある
[2706.341] kaworuko19: 100雨降るじゃねーか
[2706.420] BISAI3: どんより雲
[2706.725] in_fight_SAMURAI: 暗雲立ち込めてるな
[2707.086] もきち555: 暗雲立ち込めてますねぇ
[2707.600] sunu_p: かなり分厚いな
[2709.785] (S)hone253: 不穏すぎる…
[2710.246] itacchii: ひえーー！こりゃあ降るぞ
[2710.681] lun__01: この雲はやる気ある雲
[2710.793] (S)ronamu22: 暗雲が…
[2710.808] 文月修: 空暗っ
[2711.763] まとご: 魔王城の雲や
[2712.557] ポンポン: 悪魔降臨しそう
[2713.448] porcupinepine: 空えぐい色してんな
[2714.676] yamanashi_sp: ギブアップしたら以降はKSKさんの車に同乗？
[2715.195] (S)rm_rf__: 暗雲渦巻いてるな
[2718.822] chin_56_: ゴゴゴ
[2719.148] 1108044k: 雲あかん
[2720.104] (S)hone253: 正念場ですね
[2721.726] metalmomonja: 闇が迫ってくる
[2722.632] towai8: Dが呼ばれてる...
[2724.259] xxzoids: これは狂気山脈。
[2725.402] トネ: あと何キロ。今日
[2725.911] (S)dufushi: カフェさんがいなかったらこの旅成立してない
[2726.053] thatoneguy_on_ps5: Ashika island?
[2727.075] egatyan: 波動砲使いそう
[2727.717] (S)mogetasan: 追い打ちかけてくんねぇ
[2731.210] yuubinya: 平地でこれなら山はふっとる
[2739.418] hairi0610: もうあっち降ってそうな勢い
[2740.516] chamomile21: Dを迎えに来たってマジか
[2741.903] あすっち: そらやべぇ
[2743.295] もきち555: 風は西からかな？
[2743.934] umesecond: 天王山
[2748.581] x_abu_xx: 魔界っぽい雰囲気出てるじゃんねぇ
[2750.209] usa451: 雲やばいな
[2750.703] lun__01: レインコートある？
[2751.633] (S)maya_g01: さっきより魔王感でてきた
[2752.698] ポンポン: だんごさんが肩ポンされちゃう
[2754.602] fj_honey: おとーさんおとーさん
[2757.170] shumatsu623: あの雲の方角は強敵エリア
[2759.394] (S)rm_rf__: ラスボスおるな
[2763.443] (S)dufushi: ラスダンに差し掛かる頃合いだな
[2764.473] akitama0224: Dが闇に飲まれる
[2767.244] neon_d99: 次のチェックポイントから車ワープしてまた一時間か
[2768.674] (S)tilia211: 雨の悪魔くるか
[2771.761] 新福菜館マン: 雨の中傘を差さずに踊るおっさんがいてもいい。自由とはそういうことだ
[2771.898] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2776.160] ふかしいもん: 天気やば
[2776.424] (S)shinobuchan4649: そら不安やねえ
[2777.227] ガチくんコス転売ヤー: あの辺の敵レベル高いよ
[2777.693] トネ: きっつ
[2780.775] monjirou1: 大分外暗いな
[2781.038] yuubinya: わろとる
[2783.491] ぐぐっす: そらやーばい
[2788.401] LEE4646: 15ｋｍ雨はかなりきついな
[2788.698] ポンポン: カフェ氏ラスティネイルで元気づけて
[2790.270] yamanashi_sp: 雨と風の同時攻撃は低体温を招いて体力を奪う
[2794.942] fabregas123456789: 魔界感
[2797.439] lun__01: 脱いでる！？
[2797.540] usa451: えっち
[2800.346] koudou3: ラスボス前特有の曇りステージ
[2800.822] (S)ancehutn: 見たくもないｗ
[2801.644] porcupinepine: 肌色の悪魔
[2802.144] (S)nakao1976: センシティブw
[2804.533] (S)クラクラ777: 有料
[2805.759] (S)kkshkk: Dどうだ
[2806.036] chin_56_: 今にも泣き出しそうな空
[2810.539] (S)tilia211: NPCｋｓｋの言ってたことは正しかったか・・・
[2811.254] usa451: くるぶし
[2813.136] x_abu_xx: おじさんのセンシティブ
[2815.258] acehirotaka: 足ほそいな
[2816.189] 失地王: ツイッチBANされる？
[2817.703] masarin763: もうちょっといくと霧もちょっと出てくるかもしれませんね
[2818.126] 000105: 雷の音したら強制ワープで
[2818.613] umesecond: サブスク限定
[2820.042] ふかしいもん: 公開ストリップショーはまずいっすよ
[2821.371] yuubinya: 入念なチェック
[2823.181] sunu_p: 靴かわいいね
[2823.584] (S)闘劇のアルベルト: Dいけるんか
[2825.152] korekitwitch: 細いねｗ
[2827.547] 失地王: ファンティア限定
[2829.512] ~MISSING_COMMENTER_INFO~: 色いいね
[2836.649] (S)クラクラ777: 無理はあかんで
[2837.194] トネ: 足大丈夫かな。
[2846.204] LEE4646: 強い風が吹いたあと風がやむと雨が降る
[2847.999] のらねこさん: ついに二人目の・・・
[2853.150] yuubinya: もうあかんオーラでてる
[2853.341] しずさん: 腰やってない人いないの良かったね。腰はまじで歩けなくなるし
[2854.369] neon_d99: ついにか……
[2854.990] (S)ancehutn: 口数がｗ
[2856.728] nmasa: いたそう
[2857.029] sunu_p: まさか・・・
[2857.904] lun__01: HP5
[2858.527] (S)hone253: 杖使わないのかな？
[2859.264] (S)rm_rf__: キツそうやな
[2863.129] neon_d99: 山に飲まれてだんご
[2864.198] persona777: バファリンがきいた
[2865.062] nosveral: やくざ
[2868.200] (S)もこ69: バファリン効いてれば良いんですけど
[2870.990] yamanashi_sp: ついにKSKさんに同行者が
[2871.231] しずさん: 雲やばそー
[2872.479] hogehoge314159: shuto無慈悲
[2873.265] (S)sh1zuku716: オンザストリート組が脱落は悲しい
[2873.268] puertoescondidomota: リタイアあるか無理はあかんよ
[2873.594] chin_56_: こんな時こそユーモアを
[2883.607] towai8: 霊柩車呼んどく？
[2888.881] (S)dufushi: でもそれ薬でごまかしてるだけだから
[2890.296] akitama0224: 膝は杖でカバーできそうだけど足首はなぁ
[2891.040] 1108044k: バファリンキメまくるしかない
[2892.797] (S)sh1zuku716: 霊柩車ｗ
[2893.462] yuubinya: フフフ
[2898.328] sora_1906: また脱落は折笠さんだけ？
[2898.540] chamomile21: ずっとキメる
[2899.958] dswlm: 飲めば解決
[2901.328] kaworuko19: 一生歩けるじゃん
[2901.477] (S)sh1zuku716: 置き霊柩車
[2902.236] kart_8686: ロキソニンテープ貼ったら？
[2903.091] neon_d99: ヒロポン
[2904.008] ~MISSING_COMMENTER_INFO~: WutFace
[2904.577] lun__01: "飲めばいい"
[2905.722] ohta_jp: 無敵
[2906.977] トネ: 気がついたらボロボロになっているよ。
[2907.645] karimen4: ガンギマリバファリン
[2908.648] (S)rm_rf__: 飲めば解決や
[2908.875] nitamago33: 飲んだらOK
[2912.005] ebifuryai: バファリンで乗り切るかあ
[2913.787] porcupinepine: 初回は無料だけど～？
[2918.402] (S)fortis600: 車か？
[2918.754] omo7144: これはやばい
[2918.861] yogai2paopao: うーわ
[2919.729] low_single: 八幡平はホテルあんまりないけど大丈夫なのか？
[2919.739] yuubinya: 一生www
[2921.804] ~MISSING_COMMENTER_INFO~: ワープか？
[2922.338] sunu_p: きったねｗ
[2923.049] LEE4646: 雨装備で行軍か
[2925.818] puertoescondidomota: 暗雲だ
[2926.691] のらねこさん: 雷雨が来そう
[2929.821] (S)hone253: この前のデカい太陽とは対照的だ
[2930.400] chachachakoma: あんちゃん
[2930.988] (S)m1s4m0: がんばえー
[2932.476] chin_56_: 決死隊
[2934.430] itacchii: スパ行くとかケアしないで、わんこソバ食うとるからや。
[2936.650] omo7144: 合羽着といた方がいいね
[2939.225] v_harumi_v: お空の色が凄い
[2940.696] lun__01: 雨の行軍が始まる
[2941.511] porcupinepine: あんちゃん(10歳上)
[2946.210] yogai2paopao: あー雨粒が
[2947.739] omo7144: 土砂降りあるんじゃない
[2948.594] もきち555: 白くなっちゃう
[2949.828] icyblue1985: きびしーっ
[2950.282] yuubinya: イケメン
[2955.685] fabregas123456789: 魔界やでそっちは
[2957.303] のらねこさん: 八甲田山まで
[2959.294] (S)tilia211: こーれ、危険です
[2969.069] (S)ineyuki: わんこそばはメンタルケアだからしゃーない
[2969.123] hanao_t: ナイスカメラ
[2970.133] porcupinepine: 見るからに過酷だね
[2970.626] ebikatsu39: いよいよ大雨日になるか
[2974.083] karimen4: 山の天候は読めんな
[2975.465] omo7144: 山は特に天候変わりそう
[2976.510] kiton_taichi: ヤバそう
[2977.497] shoshoshow: うわ～
[2978.335] chin_56_: 空が泣いてる
[2979.737] lun__01: ラスダンに入る
[2981.531] LEE4646: がんばって無理しないように(^o^)
[2983.967] (S)goto888: 出発前は竜巻以外続行と言ってたがどうなるか
[2985.294] tooyasan1: 山場だなあ
[2992.833] yuubinya: 仕事もどるわ無理しないで
[2993.904] (S)ノア1844: もう無理しかしてないですけどねｗ
[2993.966] low_single: ネクロゴンドの気分だわ
[2998.490] (S)tilia211: スマホ行けるか～？
[3002.238] porcupinepine: ロンダルキアへの洞窟
[3008.586] ~MISSING_COMMENTER_INFO~: 雷ゴロゴロ鳴ったら車に避難ですね
[3023.160] ドリアンくん: ウメガネ
[3023.197] 新福菜館マン: けものフレンズ
[3031.637] (S)nakao1976: マルコか
[3032.120] chachachakoma: よいよい
[3036.443] erukima: 不死鳥マルコォ〜
[3042.545] hairi0610: 今日も全員生存に賭けたんだ、たのむD
[3048.835] (S)hone253: だんごさんも杖を！
[3053.380] nosveral: 私たちは森に行きます
[3055.191] ごまさんです: 寒そ
[3055.915] omo7144: 今から4時間かー💦頑張って！
[3056.654] acehirotaka: なんか声ハンサムに似てる
[3057.300] (S)まとご: m_15san subscribed with Prime. 
[3059.728] ドリアンくん: 黒っ！
[3065.897] エミレモ: 真っ黒
[3067.079] samuridodo: こんばんはからアメリカ
[3067.830] (S)tilia211: 雲さんがもうウキウキだよ
[3073.825] sunu_p: 暗いというか黒い
[3076.227] takahashiseigi: ヤバイな、スタンド攻撃を受けているw
[3076.324] (S)hone253: ここに来て試練やね
[3077.127] yogai2paopao: これ明日は確実に雨だね
[3080.349] (S)owacooorn: 雲やべぇ
[3081.099] ebikatsu39: 雨で配信機器大丈夫なんかな
[3081.807] lun__01: 雨降らすで～って息巻いてる
[3083.514] (S)ノア1844: 流石にこんな山の方になると応援出来る人も居なくなりますね
[3084.624] fabregas123456789: 暗雲とはこのこと
[3086.656] バーニングチャーハン: 最後に何かラスボス現れそうな天気
[3090.693] potesaraudon: 雨は2mmとか4mmみたいだけど雷雲きてるね
[3102.354] (S)wankoro_moti: くっろ
[3105.553] ごまさんです: 今日は後少しだけ
[3110.129] (S)kkshkk: w
[3112.735] 4jou_half: これは中々大変な旅になりそうだ
[3115.903] chamomile21: 優しさなんだよなあ
[3116.114] ふかしいもん: ゴリラゲイ雨？
[3116.685] (S)shinobuchan4649: もうちょいだけがんばろー
[3117.459] kaworuko19: さーすがバファリン
[3118.344] ドリアンくん: 四皇かぶつかれば雲は割れる
[3119.996] LEE4646: 交通量すごい道だわ
[3122.998] lun__01: バファリンCM入った
[3123.959] (S)えー氏: バファリンありがと～
[3124.749] chachachakoma: バファリンつええわ
[3125.395] v_harumi_v: 皆さんご安全に頑張ってくださいませー
[3125.857] hairi0610: バファにい～
[3129.767] jake_miuller: Going to ski? 
[3131.830] トネ: 切れたらやばい。。
[3131.992] HirocoT: ！
[3132.659] (S)闘劇のアルベルト: 感動してらw
[3140.870] usa451: 折笠さんも
[3142.464] (S)まとご: バファリン＝仙豆
[3142.479] nitamago33: １発ｗ
[3143.330] 黒雪: おくすり
[3144.996] omo7144: そんなに効くんだ
[3145.499] もきち555: 薬漬け
[3145.874] HirocoT: 最悪一発キメる・・
[3146.526] sunu_p: バファリンキメまくるしかない
[3148.427] ebifuryai: バファリン仕入れておかないと
[3148.889] neon_d99: 機能がぶっ壊れるまでいける
[3149.001] さっぽさんぽ: 脳で誤魔化してるだけやｗ
[3149.201] 4jou_half: 反動がヤバそう
[3150.739] porcupinepine: バファリンキメて30分眠る、これでベホマよ
[3151.317] usa451: 折笠さんもバファリンがあれば
[3152.062] (S)afuring: バファリンは炎症抑えるから
[3152.321] takoistasty: Nordic walker Umehara
[3153.008] 1108044k: バファリンの優しさ信じろ
[3156.191] spica1987: 合法ドラッグｗ
[3157.191] hanao_t: バファリンこええ
[3158.932] (S)hone253: ドーピングの有効性が見える配信w
[3159.307] akitama0224: 疲労骨折がこわいな
[3160.784] (S)クラクラ777: なおってるわけじゃないからね
[3161.784] sidlle: 半分n
[3163.107] ごまさんです: ラストエリクサー
[3165.136] (S)mari_mari_01: 道こわっ
[3166.586] にわごり: バファリン＝白ゲージ
[3166.941] samuridodo: 日本語を教えてもらえますか
[3167.508] masarin763: 縁石ある右側早めにわたりたい
[3169.240] ふかしいもん: ドーピングw
[3171.585] アルバあああ: いまどこ～？
[3175.788] lun__01: バファリンで救われるはずの命だった
[3175.853] x_abu_xx: 科学の力ってワケ
[3176.828] brsakasaki: ヤク切れて座ったらもう立ち上がれなさそう
[3177.019] (S)tilia211: 合法きたか
[3177.124] (S)afuring: 折笠「うおおおおおお！！！」
[3178.758] chin_56_: バファリンゲー
[3182.782] karimen4: 目の前の坂難所ぽいな
[3190.202] soda000: でも薬ってすごいんだな
[3194.844] spica1987: 折笠さんは歩き方矯正しないと無理…
[3198.153] LEE4646: 痛み止めるだけで、ダメージ回復じゃないからなぁｗ
[3202.492] porcupinepine: 折笠さんバファってたら取り返しのつかない所まで行ってたかもな
[3208.244] lun__01: ドーピングみたいなもん
[3209.896] kaworuko19: 痛覚って大事なんだよね
[3214.382] nitamago33: 鎮痛剤はほんとに効く
[3219.433] syouyu23: ロキソニンのほがいいんじゃない？
[3219.466] 4jou_half: 黒いな
[3219.854] (S)まとご: 暗いってか黒い
[3222.848] nail06k: うお
[3223.658] low02220: 雨雲やば
[3224.559] (S)ミジンコ隊長: くもくっろ
[3225.126] ebikatsu39: 後遺症的なものになったら洒落にならん
[3226.378] porcupinepine: 渦巻いてる
[3228.831] (S)rm_rf__: エグないか空
[3230.222] (S)owacooorn: 暗雲たちこめすぎだろ
[3231.329] bakedonion: ラスボス前の雰囲気
[3232.412] aranami0: すごい空
[3240.448] (S)pinkdark01: 密度？
[3242.085] 4jou_half: ｗｗｗｗｗ
[3244.783] lun__01: 水分で密度が高いから
[3244.846] porcupinepine: 確かになんで黒いワケ？
[3245.502] erukima: 何でだろ〜
[3245.881] chin_56_: 邪気
[3246.139] エミレモ: 笑笑
[3246.718] ごまさんです: なんでだろ
[3246.846] hanao_t: 光を通してないからがシンプルそう
[3247.238] もきち555: 密度？
[3248.225] neon_d99: 普通にたくさん水蒸気があるからだよ
[3250.802] BISAI3: 詰まってんだわ
[3253.836] 1108044k: 密度的に光を通さないから？
[3254.631] LEE4646: 雨雲は太陽光を届いてない
[3256.351] (S)aki__aki: 粒子が大きくて日光遮るから
[3256.407] にわごり: あんこ？
[3256.923] smokingpiper: 密度が高いから光を通さない
[3257.151] qq_taro: 邪悪なのよ
[3257.710] バーニングチャーハン: 気圧で押し上げられる
[3259.517] mozuk310: 単に密度が濃いからじゃないの
[3261.808] ~MISSING_COMMENTER_INFO~: 光を通さない
[3262.905] sunu_p: うんこが詰まってる
[3265.525] akitama0224: 光通さなくなるんだろ
[3265.628] _ピート_: 光が通らないからじゃ？
[3267.041] あんころーる: 光とおらないからじゃ？
[3267.744] kk_3500: 光がこっちまで届かない
[3268.720] エミレモ: 汚い
[3271.561] tooyasan1: 光が来ないから
[3278.960] (S)hone253: 博識ニィ
[3283.797] ~MISSING_COMMENTER_INFO~: ためになったねー
[3284.880] (S)dufushi: 水滴や氷の粒がびっしりと集まった雲では光はほとんど通り抜けないのでより暗く見える
[3285.954] porcupinepine: でもさー水の方が密度濃くない？
[3288.969] potesaraudon: なるほどなぁ
[3298.384] sajiseijuro: 百式！
[3299.678] chachachakoma: 博識↑
[3300.208] towai8: 3rdでダッドリー使ってたからだと思ってた
[3301.148] acehirotaka: ゴミがグレーなのも意味あったな
[3301.165] puertoescondidomota: のぼってるねー
[3301.987] (S)noboooooooooru: えいたに聞いたら一発
[3304.788] balthazar000: 入道雲も下から見ると真っ黒？
[3311.628] puertoescondidomota: 完全に坂道じゃん
[3314.839] Hikaru_256: こういう疑問を持ち続けるの大事やなぁ
[3314.984] porcupinepine: コメントのえいた助かる
[3316.839] LEE4646: 黒い雨雲は雨をため込んでる
[3322.445] neon_d99: まあこれからはAIに聞けばなんでも答えてくれる時代よ
[3324.806] nosveral: 桜の木はいつもそこにある
[3335.350] hakuha2: こんにちは。おとといみたいに画面が揺れてますーー
[3336.866] erukima: 常識の本とか買えば
[3340.326] umesecond: 頭いい人はすぐ疑問を持つ
[3344.486] (S)EDN3rd: 竜の巣 って言っとけばいいよ
[3345.563] ごまさんです: スラっとでるとかっこいい
[3347.577] lun__01: ネットで調べる時代からAIが教えてくれる時代になるね
[3347.962] akitama0224: ジンバル死んでるか？
[3355.697] (S)dufushi: そこに疑問を持てるのが偉いよね
[3358.684] (S)pinkdark01: ジンバルは防水じゃないから今はジンバル無しらしい
[3359.258] porcupinepine: 傾いてるように見えるな
[3361.882] balthazar000: ジンバル無しだったりしない？
[3368.219] さっぽさんぽ: モフモフマイクなのでジンバル不使用
[3370.396] shifoncafe: 結構きてるな
[3372.732] matumatu777: 今日はジンバル無しです
[3373.126] neon_d99: ゲージ管理してるな
[3376.142] twinmoonsea: シュートのマイクつかうとジンバルつかえないんじゃなかったっけ？
[3377.669] BISAI3: 素バファ
[3380.372] yamanashi_sp: 男の魅力はやせ我慢
[3381.851] porcupinepine: 元気ってかロキソニン
[3384.342] もきち555: 入るの待ち
[3384.724] (S)yukke85: 二日目からそれ言ってるねｗ
[3387.676] (S)noboooooooooru: なるほど、わからん
[3390.187] hakuha2: 防水 なるほど ありがとう
[3390.239] showsbsp: 野田のゲージ管理
[3392.442] usa451: 上半身無敵
[3394.673] porcupinepine: ｶﾞﾝｷﾞﾏﾘで
[3395.445] ca2ca2: ちなみにここまだ全然山じゃないよ
[3395.734] sunu_p: あーるさん意外と体力あるのな
[3397.102] chamomile21: キメる旅
[3398.042] (S)ys120: アールさんが最強だった？
[3398.082] nitamago33: 無敵ｗ
[3398.137] chin_56_: バフリン
[3398.899] 廿楽_芽衣: アールさんはもうアドレナリンどっぱどぱなんやろなぁ
[3399.415] usa451: 英雄の薬
[3399.942] icyblue1985: 滅茶苦茶やｗ
[3400.112] lun__01: 最後はバファリン
[3400.116] lavacheese: 追い込みすぎてる
[3401.533] feel2525: キメちまうか
[3401.728] omo7144: ヤク中だらけやがｗ
[3402.090] showsbsp: 薬はラストブースト
[3402.204] tooyasan1: 言ってることやばいｗｗｗ
[3403.529] (S)gazesd: バファリン集団
[3403.889] ごまさんです: 無敵の人
[3404.112] chachachakoma: ｗｗｗ
[3404.417] latenight000: ガンギマリコース
[3404.750] あんころーる: 入道雲は積乱雲だったような
[3404.997] (S)rm_rf__: どんな散歩だよw
[3406.162] as6623: バファリンでリーサル
[3407.084] BISAI3: でも薬の効き目って人によって違うよ
[3409.488] porcupinepine: キメハラ
[3410.086] (S)まとご: 薬が蔓延してるな
[3410.815] hanao_t: バファリンに怒られそうｗ
[3411.575] LEE4646: 足のガードブレイクゲージをどれだけ温存できるか
[3411.952] ca2ca2: 声がいいから元気に見える
[3412.934] (S)fahmy0825: those clouds are so dark
[3414.528] (S)hone253: たび終わったあとにガタガタになりそうw
[3415.007] (S)泣き虫サクラ: 皆一斉に飲んで謎のハイテンション見せよう
[3416.299] (S)kkshkk: 杖とバファリンで行けました!
[3416.503] omo7144: バフかけまくりｗ
[3418.598] トネ: ロキソニンはもう少し強いよね。
[3418.842] にわごり: やべーやつらじゃん
[3419.159] mozuk310: 最終日は薬きめてもいいかもなｗ
[3419.442] uno3333: 最悪逃げ切れるw
[3420.347] kaigaizei: バファリンゴリ押し戦法
[3422.224] lapistaxx: アールさん普段、散歩とかしてるのかな？
[3422.463] brsakasaki: 勇者の旅もやくそう頼み
[3426.101] porcupinepine: アウトなものは売ってないよｗ
[3426.778] icyblue1985: バフりんやん！
[3426.880] エミレモ: へー
[3427.391] nitamago33: バファリン  ｜ アール
[3427.623] (S)yukke85: ヤバいバファリンｗ
[3429.840] lun__01: やばいバファリンというワード
[3429.944] (S)m1s4m0: 全然安全だし大丈夫だよ
[3433.072] (S)EDN3rd: 再春館sol のバファリン押し
[3437.261] spring__thief: ロキソニンの方がよく効く
[3437.712] lavacheese: 流石に体がボロボロになってる
[3439.805] kani7321: トリガー引くか
[3440.798] barrel629: 足のライフ無いままなんでマジでヤバイっす…
[3441.068] tooyasan1: 一番ヤバい
[3441.517] もきち555: 合法ドラッグ
[3443.613] 原子力塩太郎: バファリンプレミアムDXのみが抗炎症作用を持っている
[3444.132] sunu_p: それ合法？
[3444.928] エミレモ: 炎症抑えるのすごいなぁ
[3445.452] hairi0610: 良いやつをヤバいって言わないでｗ
[3448.141] yamanashi_sp: ちょっと高いプレミアムバファリン
[3452.838] (S)まとご: 翼をさずけるアレよりバファリンか
[3454.449] puertoescondidomota: スポンサード頼むわバファリン
[3454.988] bulikids: やり出したら止まらなくなるのか
[3457.109] bikibiki999: ヤバい言うなｗ
[3457.545] BISAI3: ロキソニンテープを患部に直で貼るのもいいよ
[3460.247] (S)えー氏: 半分は優しさで出来てるからね
[3463.713] 猫神寝猫: 今の状況だと半分の優しさも怪しく感じてしまう不思議ww
[3464.614] (S)tilia211: すご・・・
[3466.463] (S)hone253: バファリンありがと～～～
[3467.454] spica1987: バファリンの優しさのもう半分がヤバい成分なのか…
[3470.203] Shimada1015: それはダメだろw
[3470.622] (S)kkshkk: まああるあるだね
[3470.677] lun__01: ハメちゃん…
[3471.899] masarin763: ユンケルはまじできくね
[3476.972] にわごり: ライオンありがと～
[3480.592] ca2ca2: バファリンは実はそこまで強くない
[3482.336] onyancoscratch: ただのビタミン剤じゃけぇ
[3485.415] (S)fortis600: 効能以外にスパシーバ効果的なのもありそう
[3487.938] BISAI3: ユンケルは元気の前借りだから次の日くるよ
[3488.403] omo7144: 半分切ったか
[3489.690] jake_miuller: Yabai! 
[3491.486] porcupinepine: ロキソニンとカロナールのカクテル行くか？
[3491.729] neon_d99: ああ昭和の人よく言うわそれ
[3499.959] hanao_t: その場では言い出せないことも多そうですね
[3505.770] porcupinepine: 追いバファリンでしょ
[3509.974] ~MISSING_COMMENTER_INFO~: プラシーボ効果だろw
[3511.405] 閃光の: ブラシーボじゃね？
[3512.897] puertoescondidomota: スパシーバ効果て
[3513.040] (S)yukke85: ユンケルの高いやつとか、かなり効くって話だけよく聞く
[3515.584] (S)えー氏: 遅らせ痛みヤバすぎるw
[3516.244] dcdryuya404: sekiGasm
[3516.635] lun__01: バファリン中毒
[3517.539] sunu_p: 栄養剤ってちゃんと効くんだな
[3520.260] (S)EDN3rd: 一回良しとしたらずっと頼っちゃうかもしれないからねー
[3520.381] (S)m1s4m0: バリバリ
[3521.202] showsbsp: 主食
[3521.645] puertoescondidomota: ありがとうだよスパシーバ
[3521.721] (S)クラクラ777: ぜったいあかんやつｗ
[3523.988] (S)tilia211: 完全な中毒者ｗ
[3525.627] omo7144: 仙豆食べまくりの悟空じゃんｗ
[3528.152] unnko_buriburi: ジャックハンマーいたぁ！
[3530.065] ごまさんです: ジャックハンマーじゃん
[3531.885] ぐぐっす: ロベルタじゃんねぇ
[3535.224] bakedonion: 健康の前借り
[3539.040] ca2ca2: カロナール⇨ロキソニン⇨ボルタレンの順で強まる
[3539.343] 廿楽_芽衣: 13ｋｍだ
[3541.812] (S)まとご: 東横キッズか
[3544.806] (S)vine1987: バファリンは松田さんがアナフィラキシー起こして救急車運ばれたことあるから使いすぎ注意です
[3545.273] (S)pos888: 痛み止めの中継ぎ抑えが控えてる
[3546.334] porcupinepine: 最終日はなんかボリボリ音入ってるけど何？ってコメント来るんだな
[3550.302] neon_d99: まあ疲労はほぼ脳が作り出すからかなり大事
[3552.280] (S)ミジンコ隊長: ごじーら！
[3553.544] hanao_t: 恐竜おる
[3554.735] lun__01: 宿屋KSKが待ってる
[3556.872] tooyasan1: 13か、3~4時間かなあ
[3557.959] (S)hone253: ええええ
[3558.730] GG_sensay: www
[3558.825] ごまさんです: ｗｗｗ
[3558.959] もきち555: ここにきて寄り道
[3558.992] (S)kkshkk: お
[3559.807] LEE4646: ｗｗｗ
[3559.960] (S)m1s4m0: あ！
[3560.220] 新ころりん: ゴ◯ラ
[3560.451] (S)yukaring: 2020Snacking
[3560.514] (S)tilia211: ｗｗｗｗｗｗｗｗｗｗ
[3561.366] porcupinepine: 遊具じゃん
[3561.641] lun__01: そこwww
[3561.768] (S)hone253: 王w
[3563.070] ぐぐっす: すいこまれた
[3563.324] (S)afuring: ｗｗｗｗｗ
[3564.390] ヨコグシ: wwwwww
[3565.663] umechin7: シン・ゴジラいたぁ
[3566.156] (S)afuring: かわいい
[3566.204] 4jou_half: ん！これはｗｗｗ
[3566.315] ちいトラ: 怪獣さんだー
[3566.494] bakedonion: ぴったり
[3566.864] BISAI3: 写真スポット
[3567.249] comeco2017: かわいいｗ
[3567.330] (S)maya_g01: ｗｗｗｗｗ
[3568.061] (S)Kojirou5260: いいｗ
[3568.332] porcupinepine: ウメラ
[3568.825] chin_56_: フィット
[3570.151] にわごり: 絶妙なパチモンｗ
[3570.175] enuemu3: wwwww
[3570.361] mememe10: かわゆ
[3571.164] (S)まとご: Beast
[3571.272] ketchatan: waoaさん！？
[3571.525] (S)yukke85: ウメゴジ
[3571.561] (S)hone253: 写真タイムw
[3572.282] 新ころりん: 王が 怪獣王みたいなのにｗ
[3572.327] mozuk310: 素材提供の時間だ！
[3572.746] (S)m1s4m0: レゴハラを彷彿とさせる
[3572.831] (S)mogetasan: かわいい
[3573.411] (S)ronamu22: 余裕あるじゃーんw
[3573.898] showsbsp: またフリー素材が
[3573.991] (S)raurakd: 草
[3574.013] lun__01: ひぐちに撮ってほしい
[3574.114] hairi0610: ちょっとビジュアル系のゴジラ
[3574.413] aranami0: ｗｗｗ
[3574.979] LEE4646: これは惹かれるアイテムｗ
[3575.398] もきち555: かわいい
[3575.578] qq_taro: LUL
[3575.712] blue362: なにこれw
[3576.193] (S)dufushi: 足の長さとかそっくり
[3576.898] balthazar000: ち、ちょさくけん、、、
[3577.115] isaco13: 精米器ある
[3577.758] (S)m1s4m0: ますくとってw
[3577.765] prosciu: 撮影会
[3577.997] enuemu3: かわゆ！
[3578.521] acehirotaka: すばらしいデキ
[3578.947] (S)えー氏: 支えてくれてるw
[3579.225] (S)afuring: ウメゴジラ
[3579.637] kei_mat: ゴジラのせいで
[3580.238] まるぴ: かわヨ
[3580.483] 閃光の: 少年
[3580.615] porcupinepine: ロックなメイクだな
[3580.849] ame512: ｗｗｗ
[3580.861] nyaldee_: ウメゴジラ爆誕の瞬間である
[3581.184] icyblue1985: ぴったんこカンカン
[3581.447] dcdryuya404: ゴジラと王
[3581.726] momiji4431: かわゆ
[3582.262] トネ: なんだこれ
[3582.459] (S)gazesd: umeYay
[3583.141] (S)hone253: 懐かしい感じがするねw
[3584.445] ma_kube: www
[3584.833] (S)pos888: パチモンか
[3585.392] kei_mat: そこ走るんだw
[3586.959] low02220: 男の子といえば怪獣ってわけ
[3586.987] GG_sensay: 足止めはアウトです
[3587.627] caltropman: まずなに
[3588.158] falandc: 映えるスポットだねえ
[3588.410] v_harumi_v: ぴったし！
[3590.174] koudou3: コメハラ
[3590.274] syouyu23: 縦になった和式便器？
[3591.276] 超パンダ: 岩手の三大観光名所
[3591.593] icyblue1985: ゴジハラ
[3592.334] (S)yukke85: 精米のキャラｗｗｗ
[3593.127] ~MISSING_COMMENTER_INFO~: これはフーリアスもにっこり
[3593.303] (S)m1s4m0: すべろ！！！
[3593.685] (S)dotsu1: 滑る？
[3594.973] showsbsp: これがダイゴザダイナソー
[3597.683] ebikatsu39: ついてきた子供用か
[3597.746] teruharu_: ゴジラ可愛い
[3598.144] (S)ancehutn: ｗｗｗ
[3599.292] にわごり: 精米中のキッズ相手
[3600.751] (S)hone253: 急なすべり台だなぁw
[3605.243] トネ: 安比もこれいたような。。？
[3606.332] Kenken725: 岩手に聖地が
[3607.065] (S)まとご: 田舎には結構ある
[3607.254] kei_mat: 田舎は精米機あるよね
[3608.348] low_single: おじさんが精米中に滑るのね
[3608.947] umesecond: 精米知らず？
[3609.004] showsbsp: ダイゴ☆ザ☆ダイナソー
[3609.103] (S)kireboshibasyato: 田舎だとよくある
[3610.685] porcupinepine: 精米機知らんかー
[3610.722] umechin7: 精米しよ
[3612.076] lun__01: 精米機都会にないのか
[3612.156] hanao_t: 精米機はポピュラーですよ
[3612.697] 4jou_half: 田舎にはよくあるで
[3613.441] enuemu3: 田舎あるある
[3613.902] 原子力塩太郎: 地方行くとナンボでもあるぞコイン精米機
[3614.116] (S)pinkdark01: 精米したことないのか
[3614.214] 新ころりん: 今でも普通に精米はあるっしょ
[3614.357] gengoro1198: 田舎によくあるコイン精米所
[3614.609] neon_d99: けっこうあるよ
[3614.615] ca2ca2: 精米田舎じゃ常識
[3614.820] もきち555: どこにでもあるよｗ
[3615.142] (S)tilia211: 普通にあるよ
[3615.808] ごまさんです: 精米はあるだろ
[3615.826] (S)ミジンコ隊長: 田舎あるある
[3616.059] 超パンダ: だんごさんやばそう
[3616.272] (S)neoKuchen: 精米機しらんかー
[3616.292] balthazar000: 田舎でもよくあるでそれ
[3616.957] takeiteasy55: 都内にはこんなの無いもんなｗ
[3617.280] blue362: 田舎はあります
[3617.405] low_single: 農家多いと普通にある
[3617.422] 原子力塩太郎: 現役だよ現役
[3617.521] v_harumi_v: おおー！なるほどー
[3617.690] ガチくんコス転売ヤー: コイン精米知らないのか
[3618.468] (S)EDN3rd: 昔の人とか言うなよｗ
[3618.820] unagimaccha: コイン精米知らずか
[3619.099] (S)kkshkk: 田舎によくあるし使うよ普通に
[3619.446] なかけ: よくある
[3619.528] (S)noboooooooooru: 今も普通につかわれとります
[3619.960] towai8: 1クレ何円？
[3620.253] 廿楽_芽衣: 都会の人って精米機知らないんだ
[3620.406] こがや: 普通にあるんよ・・・？
[3620.470] nitamago33: 精米機は田舎あるある
[3620.487] qq_taro: 田舎はあるよ
[3621.384] spica1987: 精米は東北だと普通
[3621.459] あさつき教: 田舎じゃ普通やね
[3622.306] mozuk310: 精米自販機があるかどうかが都会と田舎の分かれ目らしい
[3622.538] (S)hinemosu4: ふつーにあるぞ？
[3622.566] showsbsp: 使ったことない
[3622.633] ぶっちゃ: 田舎じゃ現役やぞ普通に
[3622.949] LEE4646: 精米の機械はけっこうあるよ
[3623.159] omo7144: 田舎には普通の光景
[3623.169] akinikuihuku: しらず？
[3623.181] datyuranosuke: 田舎じゃ普通
[3623.185] (S)ineyuki: 玄米いれたらええねん
[3623.910] erukima: さす田舎
[3623.963] ラリメモ: KSKさんのカメラ情報ですが雨雲の真下辺りは雨酷くなってなさそうです
[3624.141] yoshikawa_yo: 東京にも時々あるよ
[3624.437] hanao_t: 都内にもあるよ
[3625.108] largsrn: コイン精米しらず？
[3625.455] fujinami_shintarou: 田舎では今も使うぞｗ
[3625.563] alienpistoljp: 疲れすぎてハイになってんなw
[3625.609] さっぽさんぽ: 精米するともみ殻が発生する
[3626.171] (S)tilia211: 田舎じゃなくてもある
[3626.317] tomtum: 自分も東京育ちだから最近これの存在を知った
[3626.412] (S)まとご: 都内だと巣鴨で見た
[3627.813] layla3: 田舎だと良くある
[3627.820] はとはと: 田舎チェッカーやね
[3627.911] (S)10orq: 昔じゃないよ今も使うよ
[3628.055] (S)diediedying: 精米機はどこにでもある
[3628.495] chin_56_: テンション上がりすぎやろ
[3629.023] teruharu_: 埼玉にも精米機はある
[3629.048] kei_mat: 故郷にはあったよ、普通に
[3629.080] ライム_: は？いつも使ってますが？
[3629.840] ~MISSING_COMMENTER_INFO~: シュート、これで精米したてのコメはまた一段と上手いぞ
[3629.846] はちどり: よくあるね
[3629.852] malionl: 精米・・・？
[3629.960] yogai2paopao: 知らず！？
[3630.079] v_harumi_v: 関東にもたまにあるよね
[3631.172] mahiro_8: 米どころは普通にあるよ
[3631.243] umesecond: かなりあるよｗ
[3631.367] sajiseijuro: いや普通につかうが？？？？？？？？
[3631.407] tsunekiyo01: スーパーの駐車場とかにもある
[3631.710] fj_honey: 東京でもいなく行けばあるやろ
[3631.759] low_single: 自分の田んぼの米を精米するから普通にある
[3631.928] ~MISSING_COMMENTER_INFO~: 精米機不通にあるやろ
[3632.338] yusan090: まさぁ知らないの
[3632.468] omo7144: 田舎には普通にある
[3632.523] acehirotaka: 珍しいんだなぁ都会の人
[3634.098] (S)aki__aki: 玄米で保存した方が美味しいからね
[3634.471] (S)suikan3: よくあるし、実際使うよ。
[3634.471] matumatu777: 普通にあるんだが...
[3635.189] (S)yukke85: ええ都会じゃないのか
[3635.301] 有栖永真: 毎月使ってます
[3635.531] kvone_: モスゴジだな。
[3635.743] れんぞね: 玄米スーパーに売ってるよね？
[3637.769] largsrn: 驚きです
[3638.267] (S)pinkdark01: 玄米で貰う事が多い
[3638.646] eremin_39: だんご動かなかったな
[3638.794] (S)ancehutn: 自分で作るから
[3639.252] mahiro_8: くってるよ
[3639.718] ちいトラ: 王は精米しない
[3639.782] lun__01: じゃぁーって米いれるんだよ
[3640.158] su_neco: サイトで検索できる奴
[3640.360] porcupinepine: キッズはモダン米かよー
[3641.504] neon_d99: 玄米でもらったりもする
[3642.079] balthazar000: 自分のところで取れるから、、、
[3642.188] omo7144: 普通に使う
[3642.231] grove0301: いや、精米して食うよ？
[3642.334] umechin7: 米の販売機も、まだあるにはあるよね
[3642.368] arito_bk: 自分ちでも取れるからね
[3642.838] ごまさんです: 米作るから
[3643.194] bakedonion: じぶんちでとれるから
[3643.360] ebikatsu39: 実家からまとめて米貰うからたまに行くのよ
[3643.956] (S)owacooorn: 玄米貰うからね
[3644.130] 弾き一閃: 田舎から玄米で送ってきたりする
[3644.200] はちどり: 精米したてがおいしい
[3644.208] yut7xot8: D杖買えた？
[3644.744] (S)えだいこ: 田舎は普通
[3644.996] 新ころりん: 保存楽だからね
[3645.359] kei_mat: 玄米で保存、精米でも食べたりする
[3645.711] low_single: 玄米は保存が効く
[3645.981] hanao_t: 精米したてめちゃうまいよ
[3647.848] Kenken725: 精米すると日持ちしない
[3648.457] kuboowy1110: 農家から直接買って精米するんだよ
[3650.965] あさつき教: 精米したての方が美味いんや
[3651.088] low02220: 精米しちゃうと保存難しいのよ
[3651.872] watty_69: 農家からもらった米とかを精米に行く
[3652.508] (S)ineyuki: 作った米もらうイベある
[3652.637] malionl: お百姓さんか
[3652.754] arito_bk: あと米よくもらう
[3653.196] ぶっちゃ: かりたてやぞ
[3653.197] 原子力塩太郎: 農家から精米する前の米もらうからだよ
[3655.575] twinmoonsea: 保存を考えたら玄米のままのほうがいいからじゃん？
[3655.638] ライム_: 精米したてのほうが上手い
[3656.043] koudou3: 農家から直で貰ったりするしね
[3656.420] spica1987: 玄米の方が安いし、保存効く
[3656.598] sora_1906: ご近所さんにもらった米とか精米しにきたり
[3657.675] 芋之山: 実家に精米機あったなあ
[3657.736] にわごり: 音がうるさいしなぁ
[3658.306] tanpolupolu: もらったりもするから
[3658.463] tomtum: へー
[3659.923] (S)kkshkk: 普通に玄米から精米して食うと米はくそうまいよ
[3659.967] あんころーる: ほー
[3660.248] omo7144: コイン精米は早い
[3660.706] omoikawa: 保存は精米前
[3661.167] low_single: 精米機は500万～
[3661.419] bulikids: 食う時は精米するが
[3662.327] ikusakagami: コイン精米は古い機械だとうまくないよ
[3662.613] datyuranosuke: 農家から買うねん
[3666.595] わい氏: 東京にもあるんだぜこれ
[3667.724] (S)Kojirou5260: でかいし虫が湧く
[3670.302] (S)hone253: ああ言う機械はメンテも高く付きそうだし
[3670.772] hanao_t: ゴミの処理もあるしね
[3671.540] (S)gazesd: メンテとかもあるんじゃねえかな
[3671.871] enuemu3: 農家さんから直接買ったりする
[3671.989] umechin7: 玄米は体に良さそう
[3671.998] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3676.365] lun__01: 農家勢いるな
[3677.152] kei_mat: コメは普通に野菜だよー、白米より玄米が保存効く
[3677.184] merkava_mk2: 家庭用の精米機は石を取り除けない
[3678.558] porcupinepine: 農協にはどでかい精米設備もあるらしい
[3680.235] (S)まとご: 主流は縁故米よ。買うのは実は少数派
[3680.899] teruharu_: 精米屋さんとかもあるね
[3683.758] LEE4646: 精米の機械のメンテ大変そう
[3685.039] sagamihara_a_a: 精米機でビジョン買える
[3685.241] low02220: 殻ついてると虫に食われない
[3692.610] (S)nakao1976: 精米したての米って、やっぱり美味しいのかなあ
[3693.156] 閃光の: 白米栄養ない
[3694.817] (S)afuring: 米もらうイベントがある
[3695.046] 原子力塩太郎: 田舎のジモティーとか見ると、お米あげますとかいっぱいあるよｗ
[3697.998] Benjamin2nd: コイン精米なんてこの散歩中10回は通ったと思うが
[3698.472] ライム_: 精米は30キロ300円くらいだったかな
[3699.939] bulikids: もみの状態から精米できるところが少ない
[3707.645] ラリメモ: KSKさんのカメラ情報ですが雨雲の真下辺り（次のチェックポイント周辺は）は雨酷くなってなさそうです
[3713.257] あさつき教: 精米したての新米は美味いで
[3713.493] (S)kkshkk: 家庭用の精米機とか普通にあるし
[3715.530] yusan090: 精米金かかるから食うまで玄米で置いとくんだよ
[3719.090] daikon1989: 家庭用精米器使ってるわ
[3721.274] (S)noboooooooooru: 雨ふらないなこれ
[3723.626] ごまさんです: むしろ知らないのがびっくり
[3723.947] (S)uwamonq: しゅーくんの実家ってお酒を造ってるの？
[3730.109] towai8: キティちゃんのポップコーンみたいなもん？
[3734.494] porcupinepine: タケノコの季節には精米の副産物である米ぬかも需要あるからよ
[3737.153] layla3: 実家が兼業農家だけど、精米機だけは無かったなぁ
[3742.184] tooyasan1: 雨はきついから助かるね
[3744.527] 原子力塩太郎: 周囲に米農家いないような都市部の環境だと精米とか全くしないからしゃーない
[3745.469] teruharu_: モミからの精米はプロいとこに頼まないと無理
[3749.827] 1sunbouzu: 精米したての方がお米おいしい
[3752.822] 新ころりん: かなりどす黒い雲あるねぇ
[3755.111] (S)ｾﾀﾒﾝ: へいへい
[3762.076] onyancoscratch: の段！
[3766.994] (S)まとご: 都内でもガチ米屋行くとその場で精米してくれるけどね
[3772.093] 失地王: 今はいない折笠さんが精米機とか詳しそう
[3772.490] unlimited_teddy: 杖使いこなしてるなー
[3773.011] 薬局: しゅーとくん福島でしたっけ？
[3773.120] sanakan_san: スパシーバがじわじわくる、ごめん
[3773.209] ca2ca2: へむへむへむ
[3792.960] (S)hone253: 杖とバファリンありがと～～～
[3794.495] porcupinepine: 4WDだからな
[3804.668] layla3: シュート君、6で初めてメインタイトル変わるけど、不安ってないの？
[3808.344] (S)ｾﾀﾒﾝ: ヤベ
[3816.552] (S)おにゃにん: 警察を見ると何もしてないのに身構えちゃう
[3817.014] あさつき教: そういや職質とかされないな
[3817.242] bulikids: 杖の使い方マスターしたんか
[3823.905] (S)shigepedia: ウエストランドいーぐちーと100％勇気は同じメロディ
[3824.422] potesaraudon: oo
[3826.817] 閃光の: モルヒネがあればなぁ
[3831.688] umechin7: FPSの人達
[3834.211] 失地王: 急にやりはじめたよね
[3839.260] (S)gazesd: umeGrin
[3840.255] sagamihara_a_a: 警察って何でマッポって言うの？
[3841.761] ししどくろ: まじで毎日やってるｗ
[3842.417] jacofrost: ほぼ毎日関さんやってるね
[3843.378] chachachakoma: やってるよねぇ
[3843.731] もきち555: カメラぶれすごい シュート疲れてるな
[3843.801] ぶっちゃ: あれって案件なんかね
[3843.807] koudou3: KSKの後輩ね
[3846.037] katsuo73: スタヌとウノもやってたよ！
[3846.377] Fumimaru_Rx: EVO見てやり始めた
[3846.729] totokarutyo: 一億効果？
[3848.490] dcdryuya404: sekiNike
[3848.617] largsrn: KSKが吹かした話
[3848.897] ~MISSING_COMMENTER_INFO~: shakaShaka
[3849.907] (S)泣き虫サクラ: EVOJ見て触発されたとか
[3850.260] 破流巻: 案件らしい
[3851.524] towai8: EVOJきっかけじゃね？
[3851.608] hausumf: EVOみてから始めた
[3852.088] ebikatsu39: カプコン案件かな？
[3853.240] daikon1989: 普通にハマってそうで嬉しい
[3853.611] (S)おにゃにん: ゆうべストゴを1.2万人が視聴してて凄かったなあ
[3853.824] nyaldee_: 関さん一日9時間とかやってる
[3854.681] mokeke_kemono: 楽しんでくれてるだけで嬉しいね～
[3855.120] 4444446666: 関優太はウメさん尊敬してる的なこと昔いってたよ
[3855.255] ca2ca2: さつまっぽからだよ
[3855.342] (S)のら村長: 関さんはEVOウォチパからハマってる
[3856.406] (S)LGA2011: evo観戦でやろ
[3858.851] low02220: 釈迦は格ゲーマーファンボだから
[3859.491] (S)raurakd: 釈迦…?
[3861.861] porcupinepine: 仏教の偉い人かなー
[3862.144] しびれ: 登山してる？
[3863.114] ﾃﾄﾗﾝ: スタヌはスト4の動画勢で大会見まくってたらしい
[3864.231] bikibiki999: あれ案件だろ
[3864.591] sunu_p: FPSの王だった
[3865.486] totsugeki_180sx: スタヌははまりすぎて怖いまである
[3867.144] ゅき深紅: EVOJの釈迦こくにぃの絡みが出発点な気がする
[3868.659] 4444446666: なんか盛り上げてくれてうれしいね
[3869.572] balthazar000: 自分より数字持っててびっくりしたって話だったか
[3870.388] (S)yukke85: 関裕太の動画おすすめ出てくる
[3872.675] ~MISSING_COMMENTER_INFO~: 狙撃の王
[3875.284] 反省済2: こくじんが流行らせたといっても過言じゃないかも
[3875.465] showsbsp: FPS勢がはじめてるね
[3877.052] (S)おにゃにん: 盛り上げてくれるのは嬉しいよね
[3877.366] zuzuzuzu1994: スタヌに教えてくれえ
[3877.515] nappamatei: 今色んな人やってるな
[3877.575] にわごり: ６で火がつきゃいいな
[3877.823] dcdryuya404: 散歩してる間にちょっとしたブームになってる
[3878.721] lapistaxx: 配信のコツ教えてやった感じ？
[3879.206] (S)kkshkk: 別に夢コラボでもないだろ
[3879.323] 4444446666: おにやもやってるよ！
[3881.451] ごまさんです: あの人達にスト6の初動が掛かってる
[3881.677] masarin763: K〇K「釈迦はわしが育てた」
[3883.477] (S)foo_twitch: シルバー到達してスーパーシルバーって言ってたね
[3885.574] nemu_less: あなたに憧れてガイル使ってるんだぞ！
[3886.614] (S)akaebi800: 外務大臣こく
[3886.708] 4444446666: おにやとけんきも最近やってて盛り上げてる
[3887.160] eremin_39: 案件でもいいだろ
[3888.327] (S)のら村長: スト5は案件じゃないよ
[3888.378] Fumimaru_Rx: 微妙にスト５売れてる
[3889.136] zuzuzuzu1994: スタヌとコラボしてくれえええええ
[3889.533] natsume1313: 実際FPSも今やるゲームヴァロぐらいだしな
[3891.191] low02220: kskの前で釈迦の話すると前ステしてくるから気をつけろ
[3891.657] neon_d99: スタヌの配信で勝ってる人見た
[3891.912] (S)まとご: 王と創造主コラボか
[3892.063] ししどくろ: 昨日けんきさんと戦ってたね。
[3892.219] 蜂熊: 6は流行るってみんな感じてるのかもな
[3892.640] jacofrost: 関さんは渾身の台パン
[3893.074] mokeke_kemono: 実際昔格ゲーの配信見てたって人多いんじゃない？顔TVとかさ
[3897.144] (S)Kojirou5260: スタヌも飯行ってたような
[3898.633] くれいざ: スタヌさん最近fpsイヤイヤ期になったとか言ってたような
[3900.021] umesecond: KＳＫの弟子
[3903.445] (S)bec118_japan: こくが釈迦に教える事になってるらしい
[3904.907] (S)m1s4m0: kokuji3Hook
[3906.573] arito_bk: あそこら辺の視聴者数はバケモンよね
[3908.364] erukima: 釈迦はこくじんと遊びたがってる
[3909.119] つき0: 伝説的戦地之王狙撃手釈迦
[3909.980] (S)noboooooooooru: 4以来のビッグウェーブくるぞ
[3913.489] (S)LGA2011: ？
[3915.966] usa451: 筑豊コーディー
[3916.220] banjo_03: ？
[3917.516] (S)ｾﾀﾒﾝ: そうだね
[3917.688] eremin_39: ？
[3917.788] Fumimaru_Rx: ？
[3918.400] (S)のら村長: ？
[3918.646] momiji4431: ？
[3918.836] 閃光の: 滑舌
[3918.906] porcupinepine: ？
[3919.185] tooyasan1: ？？
[3919.305] (S)泣き虫サクラ: 格ゲーマーの柄の悪さが上手く浸透してる
[3919.399] bulikids: こくは結局売れたんか？
[3920.191] (S)m1s4m0: ？
[3920.553] arito_bk: 関優太な
[3920.780] GG_sensay: ?
[3922.411] tesna_: スタヌってだれ？
[3922.423] (S)tilia211: ？ｗ
[3923.049] ちょいとすし太郎: こくじんさんが釈迦に教えてるからKSKさんが関さんに投資教えよう
[3923.229] (S)のら村長: sekiSeki
[3923.773] tama_zx61: www
[3924.158] (S)ancehutn: お？
[3924.224] (S)uwamonq: 何を言ってるの？
[3924.425] chin_56_: あん？
[3924.774] nyaldee_: スタヌって誰？
[3925.448] 反省済2: そういやおにやと同僚だった人じゃん
[3925.501] bakedonion: もう関さん
[3925.613] jacofrost: は？
[3925.660] kiichang: 関さんいつもウメちゃんのことフルネームで呼ぶの好き
[3925.704] (S)m1s4m0: え？？？
[3925.767] (S)ｾﾀﾒﾝ: スタヌじゃなくなったのでね
[3926.217] jmyswrows: ウメに憧れてガイル使ってる
[3926.457] ししどくろ: ｗ
[3926.585] icon_jp: 名前変えたからね
[3927.116] ふじたにこらない: ！？
[3927.269] umechin7: ん？
[3927.306] 金ゆで玉太郎: ？？？
[3927.441] lun__01: おん？
[3927.667] まるぴ: ？
[3927.789] (S)ミジンコ隊長: お？
[3927.944] malionl: ？
[3928.115] hairi0610: 喧嘩か？
[3928.157] sunu_p: スタヌってだれ？
[3928.291] mogai555: なにいってんの？
[3928.727] dcdryuya404: スタヌって誰？
[3929.151] くれいざ: どっちでもええやろw
[3929.286] (S)kkshkk: ミーハーな会話だなぁ
[3929.407] BISAI3: スタヌはもう捨てた
[3929.595] (S)闘劇のアルベルト: え？
[3931.347] reindeer02: sekiSeki
[3931.765] (S)おにゃにん: ？？？？
[3931.985] (S)goto888: おん？
[3933.463] potesaraudon: www
[3933.715] totokarutyo: ？？？？？
[3933.866] にわごり: この会話怖くない？
[3934.016] 閃光の: スタバさん？
[3934.202] spring__thief: 関さんはウメちゃん憧れでガイル？
[3934.285] (S)LGA2011: こいつ終わってる
[3934.727] (S)m1s4m0: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[3935.149] qq_taro: あ？
[3935.287] kiichang: sekiKansya
[3935.387] ~MISSING_COMMENTER_INFO~: wwwwwwwwww
[3935.395] トネ: w
[3935.691] neon_d99: スタヌさんがガイルで釈迦さんがコーディー
[3935.934] ﾃﾄﾗﾝ: もうこわれちゃった
[3936.088] (S)fortis600: ？？？？？
[3937.467] (S)ancehutn: 大丈夫？ｗｗｗ
[3938.221] 失地王: あ
[3938.292] mahiro_8: ？
[3938.872] showsbsp: ？？？
[3939.023] (S)maya_g01: 大丈夫か～
[3939.033] (S)senseiabcd: 狂ってるw
[3939.349] (S)のら村長: 改名したからねwほんみょに
[3940.167] iaheunanjda: この話王は興味ない話だぞ
[3940.179] chachachakoma: ｗｗｗ
[3940.555] masarin763: つかれているのよ
[3940.885] yougen1124: あーあ
[3941.091] (S)えー氏: ハァ?
[3941.246] さっぽさんぽ: 禿てる
[3941.479] malionl: 怖い
[3941.694] gengoro1198: 日本語が不自由
[3942.451] largsrn: どうした
[3942.685] tama_zx61: w
[3942.911] banjo_03: 足じゃなくて頭が
[3943.062] totokarutyo: 精神がやられてきてる
[3943.738] sajiseijuro: 意味不明
[3943.971] enuemu3: wwwww
[3944.565] もきち555: キマってんな
[3945.698] triskeal: え？おん？え？おん？
[3946.220] 失地王: 今のファンに聞かれたらやばいな
[3947.189] chin_56_: こっちのセリフや
[3947.542] (S)bec118_japan: スタヌはウメの影響らしい
[3947.668] teruharu_: 脳が焼かれて…
[3947.826] showsbsp: バファリンきいてきた？
[3948.458] goldexpepe: 王にタメ語で聞いててドキドキする
[3948.894] ぐぐっす: えいた・・・もう・・・
[3949.170] 4444446666: ウメちゃんあんましらねーひとの話はマジでしないなｗｗｗ
[3949.543] datyuranosuke: 前髪整えて
[3950.260] (S)m1s4m0: 筑豊コーディー
[3950.729] にわごり: バファリンのせい？
[3950.836] ~MISSING_COMMENTER_INFO~: 関さんウメちゃんの動画めちゃ見てる、て言ってたな
[3951.724] shir039: かつひさはダッドリー
[3951.786] ふじたにこらない: あんまんとしゅーど
[3951.886] lun__01: ジョニィと蓮w
[3953.745] トネ: きめすぎ
[3954.424] kimanaka28: ひぐちのはくみたいなもんや
[3955.029] gentoku0126: バグってるw
[3957.529] (S)ｾﾀﾒﾝ: 筑コー
[3957.840] ebikatsu39: あの影響でSTEAMのスト５が売り上げ１８位になってる
[3959.260] 4444446666: 関優太はウメさん尊敬してる的なこと昔いってたよ
[3959.419] ちょいとすし太郎: 筑豊コーディー
[3960.174] ミイナさん: 今日の目的地は？
[3961.611] ~MISSING_COMMENTER_INFO~: コーディとジュリ
[3968.103] neon_d99: 今日は八幡平
[3968.204] tama_zx61: sekiRun
[3969.217] トネ: 安比らしい
[3973.606] (S)pung_pung_ouji: ジョニィ→蓮→ジョニィ とはいったい何だったのか
[3973.652] (S)おにゃにん: この流れでスト6もやってくれたらいいなー
[3975.724] (S)uwamonq: あんまんの名前の由来って何だったのｗ
[3976.860] ミイナさん: ありがとー！
[3977.841] nosveral: 典型的な日本人の顔
[3978.273] lun__01: ジョニィは結局ももちがジョニィって呼び続けて改名できなかった
[3978.933] にわごり: 代理戦争は熱そうだな
[3979.589] (S)のら村長: あったらいいな〜
[3980.180] ﾃﾄﾗﾝ: スト6でそういう企画やれたらいいなって言ってたよ
[3980.986] largsrn: ありがたいことです
[3981.534] moricocoa: 試行錯誤して楽しんでるからプロがどうのっていうのは違いそう
[3981.680] enuemu3: 切り抜き見たけどめちゃ面白い
[3982.545] 4444446666: 有名な人が格ゲー触ってくれてるのはうれしいよね
[3984.290] neon_d99: シュート前ステしよ
[3986.520] (S)senseiabcd: こくは釈迦にコーチするらしい
[3988.085] zuzuzuzu1994: スタヌはウメハラずっと見てたっていってたよ
[3988.515] hollowtakeuchi: 見たい
[3989.168] (S)泣き虫サクラ: 情報は錯綜な
[3989.629] (S)kkshkk: ミーハーな会話はいらんよ
[3990.128] 可視化: このままスト6も初動でやってくれればね
[3991.758] spring__thief: 今のままでも楽しくやってるしいいんじゃないか
[3994.659] ふかしいもん: 情報が錯乱
[3995.458] daikon1989: せんとすからずっと見てるなー
[3995.605] (S)misosiru: 聖杯戦争したいって言ってたな
[3995.928] magoichi_s: つられておにやとか布団ちゃんもやってる
[3996.092] 4444446666: 格ゲー盛り上げてくれそうでうれしいなー
[3996.121] sunu_p: こくはなぜかウル４やってる
[3998.572] ライム_: 立川前ステ通らなかったらしいよ
[3999.913] (S)chaka_nuts: スタヌは毎日１０時間くらいやってない
[4000.006] ししどくろ: ６前に盛り上がってていい感じ
[4001.826] 反省済2: それは寒いよね
[4001.998] 閃光の: 競い合える人が居れば楽しいよね
[4003.248] sdy_hs: けんきさんはふーどがついてるな
[4003.499] (S)fortis600: 興味無さそうだよウメさん
[4004.592] (S)owacooorn: あの辺に前ステすると死ぬほど叩かれる
[4005.185] neon_d99: すでに関さんが一番強そう
[4005.745] (S)ベルーラ: 情報が錯乱？
[4006.181] ちょいとすし太郎: 関さんのモチベはまじで異常
[4007.464] (S)くういぽ: 関さんシルバーまでいっててすっごい
[4007.613] (S)10orq: その辺はこくに任せたら良い感じになるかと
[4008.427] (S)EDN3rd: それな
[4009.352] yougen1124: コメントに教えてもらうの逆にむずそうよねあのレベル
[4010.091] takeiteasy55: スタヌとか続けてくれたらいいね
[4010.578] nyaldee_: 向こうからアプローチあったらでいいんじゃないかね
[4012.275] 文月修: 今から格ゲーを始めるなら、どのハード（PC含む）がいいのでしょうか？
[4012.794] (S)goto888: 欲いえば去年のトパチャンsfl前ぐらいにやって欲しかった。今でもありがたい話だけど
[4013.055] ふじたにこらない: それはそつ
[4013.934] (S)hone253: 格ゲーあるあるですね
[4015.204] balthazar000: いや、放っておけばいいんよ。へたに前ステいらんて〜
[4016.170] masarin763: 関さんのプレイ時間がガチ
[4017.033] reindeer02: 関はプロ目指してる
[4017.145] (S)m1s4m0: すでに関さんが強い！あと布団ちゃん
[4017.202] ごまさんです: スタヌはスト4ずっと動画みてたらしいね
[4018.305] 4444446666: 関優太しゃか布団おにやけんきがやってるね
[4020.668] ~MISSING_COMMENTER_INFO~: 釈迦にはこくがつく
[4021.811] LEE4646: 力量のさは近いほうがたのしいよね
[4022.023] shojilow: けんきさんはふーどさんとマゴさんにコーチングしてもらうって言ってた
[4022.655] porcupinepine: 若手にはあの辺の人の方がやっぱり特別な存在なんだなぁ
[4022.923] (S)bec118_japan: 結局自分でやり込む人しか強くならなさそう
[4024.651] 芋之山: こくはそう言ってるね レベル同じくらいにするって
[4025.304] fun60314: ストリーマー大会ひらいてほしいとスタヌさんがいってたよ
[4026.568] (S)ノア1844: まあ相手の方が言ってきたらですね
[4028.210] umesecond: ウメさんの一番嫌いな人種に近そうではある
[4029.068] (S)泣き虫サクラ: あの浅チャプ感が上手く広まれば強いね
[4029.097] ca2ca2: ここはまっすぐの方がいい
[4030.781] (S)akaebi800: まあこくが上手いことやるやろ
[4031.345] teruharu_: 賞金1億効果もあるんですかね
[4031.396] (S)uwamonq: しゅーくん2千円はかえってきたのかな
[4035.737] (S)ｾﾀﾒﾝ: 最近始めたストリーマー集めて大会とか開かれるといいね
[4035.978] neon_d99: これ道どっち
[4036.228] ~MISSING_COMMENTER_INFO~: けーすけがスタヌにレイドしたら売名レイドやめろってコメでたたかれてたね
[4036.582] (S)syain7720: 一方的に吸われると嫌になる
[4036.808] largsrn: こくにまかせた
[4037.391] (S)のら村長: 関さんのコーチはありけんさんw
[4039.352] アイアムちー坊: 布団ちゃんはリュウでゴールド言ってるね
[4043.711] (S)kkshkk: ムーミンの話しろ!!
[4046.351] 猫神寝猫: スタヌさんはそこそこ強いって聞くけど釈迦さんはどうなの？
[4048.289] (S)ベルーラ: えいたさんから
[4048.392] ebikatsu39: ６のスタートダッシュは盛り上がりそうだね
[4048.774] totokarutyo: つぎのローソンで車インかな？と予想
[4048.936] 4jou_half: KSKは返してないと
[4049.316] porcupinepine: じゃあまた貸せるね
[4051.091] (S)foo_twitch: ディスコ繋ぎながらしゃべって対戦するのはSFプロだとなかなかないから新鮮
[4051.397] theworldyoulove: スタヌはハマったらとことんやるタイプ
[4051.819] neon_d99: おまとめローン
[4051.972] もきち555: ドラクエのフィールド曲聴きながら見ると雰囲気出るな
[4055.990] 蜂熊: 今から始めて選択肢どれでも選べるならPC一択じゃないかな
[4056.780] Kenken725: 肩代わり
[4058.845] teruharu_: 立て替えたw
[4061.129] hairi0610: 金スライド
[4062.612] datyuranosuke: kskこわいね
[4063.984] towai8: 二人とも元プロゲーマーで格ゲーマーに対してリスペクトあるんだよなぁ
[4065.901] karimen4: このみちどーなってんの
[4066.665] Morikuma_: 格ゲー配信は他界隈と文化が違いすぎるから絡むの危険
[4066.983] れんぞね: いつもおすすめ配信にいるから配信モンスターぶりすごいなあと思う
[4067.464] barrel629: 6でFPS勢の刺客来るのかな
[4070.540] ca2ca2: まっすぐよ
[4071.238] ちょいとすし太郎: KSKさんはスタヌに投資術だけ教えてくれれば
[4072.057] 反省済2: えいた＜しゅーと＜KSKのピラミッド
[4072.127] (S)uwamonq: 山道辛そう
[4072.833] erukima: スタヌってFPSの人じゃなかったんだ
[4073.727] nyaldee_: 嫌いなタイプって文字ごときがウメハラの何を知ってんのｗ
[4075.180] kanazawahakkei: 布団ちゃんゴールドか流石に昇格早いな
[4075.471] (S)shinobuchan4649: 昨日釈迦一日中やってたもんな
[4076.317] ca2ca2: 合流するけど
[4080.145] (S)おにゃにん: 雨降りそーｗ
[4080.326] にわごり: FPSみたく強さでポイント振ってチーム対抗戦とかが現実的か
[4083.413] (S)EDN3rd: FPS勢とコードネームやろ
[4083.602] tanpolupolu: 流行るならよいこと
[4084.792] valhund22: 右から行くとショトカ
[4085.646] Kenken725: Dは大丈夫か
[4087.920] el__chepi: PogBones
[4097.701] 4444446666: 関優太も釈迦もそこそこ歳いってるし、ウメちゃんが最初のプロゲーマーってのも世代なんだろうな
[4098.295] el__chepi: grande colo colooo
[4099.781] ししどくろ: 個人的には是非絡みみたいけどｗ
[4104.312] ﾃﾄﾗﾝ: そこらへんはカプコンが上手いことやってくれるんじゃない
[4112.698] 000105: あっちから来るの待ちかなー
[4114.550] (S)kkshkk: ミーハーな話題だからだろ
[4115.049] moricocoa: 立川がコメントしてたけど読まれてなかったな
[4116.181] Kenken725: 初めから教えるのは違うでしょ
[4117.118] tomitakun: スナヌの心はちいせえなー
[4119.337] 芋之山: こくに任せるのが一番
[4119.931] neon_d99: まあそこはこくが何とかするでしょ
[4122.208] lun__01: カプコンは格ゲーの復権を狙ってる
[4123.632] BISAI3: 元々交流がある人たちに任せておけばいい
[4124.321] のってる: ストリーマーカップはこくが動いてるぞ
[4124.411] papipopon: ウメちゃん人見知りだからなぁ
[4126.365] Botamoti1: こくにまかせときゃええやろ
[4132.291] ve968: こく次第か
[4132.353] (S)ｾﾀﾒﾝ: まあウメちゃんからどうこうってのはまた違う気はするね
[4133.584] (S)ノア1844: そもそもウメハラさんが前ステする意味ないｗ
[4134.272] akiaki0612: はつめが格ゲー教えたらいいんじゃ
[4134.809] (S)のら村長: 両方のゲームをお互いにやってほしぃー
[4135.795] kiton_taichi: どっちかというとヒカキンさんとのコラボ復活して欲しかった
[4137.310] porcupinepine: マウントになったら嫌われるだけだからな
[4143.605] コースケ様: スタヌもスト鯖来るまで頑張るって言ってたから割とすぐ格ゲーは終わりそう笑
[4146.141] (S)泣き虫サクラ: 確かに、「もっと強くなりたい」時期は後の可能性あるな
[4147.001] enuemu3: 外交官こくに任せれば大丈夫っしょ
[4150.128] balthazar000: 向こうからならなぁ。こっちからはやらせてる感とマウント感出てなんだかな〜
[4150.436] (S)10orq: その辺はこくが距離感見極めてゆっくりやってる
[4152.520] ssGRiDM4N: こっちサイドからの前ステは寒いし嫌われる
[4152.768] (S)ノア1844: もう売れているの先の世界にいますからねｗ
[4153.037] erukima: その内FPS勢と一緒に外配信とかあるのかな
[4160.531] ﾃﾄﾗﾝ: えいたはメインキャラのチェンバーがボロボロに弱体化されてキャラ難民
[4165.083] barrel629: スト以外のタイトルも盛り上がってますよね今
[4165.142] dcdryuya404: そういやヒカキンはお蔵入りになったんだっけ
[4165.978] (S)fortis600: プロゲーマーが教えます的な感じで乗り込むのは寒いよね
[4166.293] lun__01: ゴールドは初心者の壁よな
[4168.582] porcupinepine: えいたスカイだっけ
[4169.188] Morikuma_: 始めたばっかで楽しんでる所にちょっかい出すなって話よ
[4173.119] 閃光の: えいたなんのゲームしても上手いよな
[4177.127] あでぅ: スト6でたら、石井プロとやってほしい
[4178.071] neon_d99: ヒカキンはウメちゃんがコロナになっちまったからな
[4182.104] akinikuihuku: シュートvaloやってるイメージないな
[4196.561] porcupinepine: バッドマナーになっちゃうわけ？
[4198.438] (S)ノア1844: 向こうから言ってきてしのさんに伝わればやるのでは？(ウメハラさんだけだったら断りそう
[4199.745] ちょいとすし太郎: てんてーが8カ月ゴールドに住んでる話めっちゃ好き
[4201.347] (S)okaka9999: ノビがアセンダントくらい行ってたっけ？
[4205.634] 4444446666: ヒカキンチャンス失ったなそういえばｗｗｗ 忘れてたわ
[4209.760] potesaraudon: 異文化交流
[4213.593] FFVII_Zack_Fair: Where is he walking?
[4215.793] 失地王: たぬかな以外は
[4220.384] natsume1313: 絡みはウメさんが感謝しますっていうぐらいがいいな
[4221.637] (S)uwamonq: だんごさんて無事なのｗ
[4224.485] FFVII_Zack_Fair: How much is he going to walk?
[4230.549] tasukete: 座標にぃ〜
[4231.124] jagajaga1943: プロゲーマーが前ステするのは迷惑でしょ
[4231.592] kaworuko19: ウメちゃんが配信始めたぞ！的なコメも普通はダメ
[4236.899] コースケ様: これって青森まであとどれくらいなんですか？
[4238.193] (S)jin0073: ヴァロさんはプラチナ行ったのかな
[4240.551] (S)ｾﾀﾒﾝ: 八幡平無問題
[4241.461] 失地王: 他の配信だと格下は格上にレイドするなとかあるよね
[4243.718] neon_d99: 28km
[4244.021] bikibiki999: 格ゲーマー横のつながり強いしな
[4246.272] (S)m1s4m0: 天然記念物です
[4246.603] 4444446666: to aomori prefecture
[4247.860] rororo1922: そこらへん格ゲー勢は楽よな
[4250.784] potesaraudon: Iwate prefacture away from Tokyo abt 500km
[4253.103] (S)machakyuro: カモシカかわいいから食べないであげてｗ
[4255.317] (S)のら村長: カモシカ強いよ
[4259.411] ちょいとすし太郎: 色々あるのやなぁ
[4260.883] amanono: カモシカは流石に有利
[4261.070] low02220: オスの角でやられるぞ
[4262.489] tamachan_5: 折笠さんは東京へ帰られたんですか？
[4266.955] 閃光の: 天然記念物やっけ？
[4268.087] 芋之山: 寂しくなってきたね
[4269.227] (S)ノア1844: たぬかなさんは、個人云々は別として辞めさせられた理由的にプロは誰も関われないでしょうからね
[4269.303] 猫神寝猫: ヴァロさんまだ道は遠そうよ…普通に応援してるけど
[4269.912] 反省済2: トンネル歩くか
[4270.922] ツーフーリン: umeGoat
[4271.420] porcupinepine: カモシカってシカと違って結構ごついよな
[4271.881] (S)pinkdark01: この1週間これだけ見すぎて他の動画コンテンツがたまってる
[4272.419] 失地王: 折笠は天国でしょ
[4272.649] FFVII_Zack_Fair: he has walk 500km!!!    !??
[4273.505] (S)ｾﾀﾒﾝ: あと3日って考えると旧に寂しくなるな
[4274.422] koudou3: ？
[4275.249] にわごり: 青函トンネルって歩けるん？
[4275.255] Morikuma_: 折笠さんはハンサムになった
[4275.300] ごまさんです: まずい
[4275.847] 4444446666: not from tokyo     from miyagi
[4276.185] neon_d99: ロシアだね
[4277.021] (S)kkshkk: D大丈夫そう?
[4277.867] qq_taro: 樺太
[4278.038] potesaraudon: no no lol
[4279.006] emaplusplus: みんな泳げるのぉ？
[4279.871] (S)れく太: えいた、その発言は相当やばい
[4280.858] 1108044k: 海
[4282.166] arito_bk: 鹿はめちゃくちゃ強いぞ
[4283.114] 4444446666: true from miyagi
[4284.538] 失地王: あ
[4284.790] ペプシ男: 次は北海道縦断しよっか
[4286.673] porcupinepine: えいたとシュートだけ北海道まで行くって言いだしたら俺は感動するね
[4286.708] くれいざ: あんのw
[4286.802] yamanashi_sp: 樺太（サハリン）に行く
[4287.861] (S)泣き虫サクラ: ウメハラ大使、和平の歩行になっちまう
[4288.175] (S)tilia211: D・・・
[4288.353] thefrozensun_: 折笠さんは星になったよね
[4290.481] nosveral: 悟空の元気
[4291.595] ssGRiDM4N: 300km
[4292.909] potesaraudon: from Sendai
[4293.352] piyopiyomaru555: 北海道横断散歩ある？
[4293.780] レム__: 今合計何キロくらい歩いてるの？
[4294.118] (S)m1s4m0: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[4294.222] lun__01: 死にそうなD
[4296.036] ごまさんです: おしまい
[4298.681] (S)jin0073: w
[4298.918] yoshikawa_yo: ww
[4299.638] (S)machakyuro: 角の突き上げがあるからな鹿
[4300.309] (S)kkshkk: w
[4300.646] akiaki0612: 車ワープ含めると残り1/3くらいかな？
[4301.171] (S)uwamonq: わーｗｗｗｗ
[4301.274] 閃光の: 北方領土
[4301.695] papipopon: 駄目でした
[4303.498] (S)hone253: やばいwww
[4305.353] chamomile21: バファリン・・・え？
[4306.005] x_abu_xx: 痛いわ
[4308.346] れんぞね: D？
[4309.754] ごまさんです: Dリタイアあるか
[4309.797] 反省済2: 300kmでも充分やばいよ
[4310.088] umesecond: もっと
[4310.417] (S)uwamonq: ダメそうな雰囲気がすごかったｗ
[4311.461] hairi0610: 追いバファ
[4312.583] neon_d99: おわったな
[4313.559] FFVII_Zack_Fair: @potesaraudon ooo ok i thought so xD
[4314.805] 猫神寝猫: 薬漬けww
[4315.173] トネ: ダメだー
[4315.528] Kenken725: D突然の死
[4315.950] tasukete: 遅れたら肩叩かれるからだんごも必死か
[4317.330] (S)pinkdark01: イブとロキソニンも試すか
[4317.525] porcupinepine: "かっこむ"か？
[4317.856] totokarutyo: ２つぶって
[4317.906] (S)hone253: マジで厳しいか…
[4318.486] 1108044k: ジャックハンマー化するしか
[4319.292] (S)machakyuro: まだ車ワープはしてないの？
[4319.447] teruharu_: がんばれ…がんばれ…
[4319.454] lun__01: バファくれよ…足りねえよ…
[4320.533] omo7144: こりゃ厳しいな
[4320.918] (S)mogetasan: ウォーキングデッド
[4321.503] Hikaru_256: バフならぬバファ
[4322.306] yoshikawa_yo: やっぱボロボロなほど高ユーモアだわw
[4323.297] (S)泣き虫サクラ: ODするっきゃねぇ！
[4323.576] (S)gftakataka: 2人目の……
[4324.949] (S)goto888: リタイアでも充分かっこいいぞ
[4325.461] akiaki0612: 飲み過ぎよくない
[4325.501] ca2ca2: ロキソニンしかないよ
[4326.821] 閃光の: 根性あるな
[4327.764] もきち555: 効いてないは、もう
[4329.379] sdy_hs: こえてきたー
[4330.407] 反省済2: クスリ漬け
[4330.535] koheisan_jpn: 脚が悲鳴上げてる
[4330.867] usa451: テーピング
[4331.103] (S)kkshkk: 優しさが効いてない説
[4331.179] FFVII_Zack_Fair: where are they going?
[4331.833] lg99632: もうちょい効くの時間かかるかも
[4332.462] eremin_39: 終わった
[4332.958] (S)m1s4m0: ロキるか
[4334.201] syouyu23: ロキソニン買おう
[4336.664] (S)machakyuro: 炎症系は冷やしてあげて
[4336.844] totokarutyo: バファリンも種類あるんだよな
[4338.273] BISAI3: テープ貼った方が…
[4339.140] (S)pinkdark01: 折笠さん来て・・・
[4339.427] cielcloudy248: 痛みだけは無理せんでー
[4340.199] balthazar000: ウメさんがまた首宣告を、、、
[4340.799] umesecond: バファリン効かないか
[4342.234] (S)m1s4m0: え？？？
[4342.512] にわごり: ロキテープもはるしかない
[4344.837] chamomile21: え？
[4345.035] 閃光の: ピザが痛いん？
[4346.056] effector_shop: 体質によってバファリンじゃなくてロキソニンの方が効く場合もある
[4346.253] Coedawg: umeYay
[4346.289] (S)hone253: 酸欠w
[4346.339] omo7144: 続々と・・・
[4346.725] arito_bk: 過剰摂取していけ
[4347.947] (S)rm_rf__: きたあああw
[4348.838] Fumimaru_Rx: ロキソニンは炎症抑えられる
[4349.473] teruharu_: 酸欠w
[4351.532] porcupinepine: 酸欠来たな
[4352.723] keroggu1: やばそうな空気でてきた？
[4353.049] (S)noboooooooooru: 静かだなぁと思ったら
[4353.322] (S)jin0073: みんなやばいw
[4353.475] トネ: ロキソニンでも痛いなら終わる。。
[4354.093] ~MISSING_COMMENTER_INFO~: 酸欠
[4354.813] LEE4646: ロキソニン級の痛みは無理しないでｗ
[4354.881] (S)uwamonq: 高山病きたｗ
[4354.951] akiaki0612: ハゲイタ
[4355.145] 4444446666: going to aomori prefecture
[4355.747] neon_d99: デバフじゃんやっぱｗ
[4356.510] 1108044k: はげてない？
[4356.704] ca2ca2: もらったテープ貼って
[4357.021] (S)gftakataka: 痛み止めじゃなくて、
[4357.691] omo7144: やべぇなぁ
[4358.425] (S)ノア1844: 高山病では？
[4358.959] enuemu3: 大丈夫か？w
[4358.993] (S)machakyuro: 知恵熱かな？ｗ
[4359.150] low02220: ハゲイタ
[4359.220] akiaki0612: 髪が
[4359.382] 新ころりん: 酸欠じゃん
[4359.438] chamomile21: バファリンキメるか
[4361.215] (S)afuring: ロキソニンもってないのか
[4361.969] こんぽち: イマジナリーオーディエンスが悪さしてる
[4362.791] porcupinepine: それはバファリンだろ
[4363.156] ごまさんです: えいた髪やばいな
[4363.156] 蜂熊: 水分もちゃんと取ってな
[4363.185] tonikha: バファリンよりはイブよ
[4363.963] teruharu_: それこそバファリンだわ
[4364.603] にわごり: バファリンの本業じゃん
[4364.747] neon_d99: 吟遊詩人のデバフ
[4365.370] (S)pinkdark01: 1番痛いところの痛みしか感じないらしいね
[4365.515] (S)yukke85: 秒で！？
[4365.774] 閃光の: 禿げてね？
[4366.195] hanao_t: 血中の酸素減ってきたか
[4367.417] 猫神寝猫: 頭の中のオーディエンスはもう末期なんよww
[4367.515] HirocoT: えｗ
[4368.860] spica1987: えいたいつも痛いだろ
[4369.480] hinokihinoki: 塩分足りてる？
[4369.753] yoshikawa_yo: 鳴り止まない脳内えいたコール
[4372.037] (S)ys120: ケミカルな旅になってきた
[4372.086] porcupinepine: 髪が抜ける痛みかもしれん
[4376.091] (S)gftakataka: 消炎ならロキソニンのほうがいいよ
[4376.147] chahaaaaan: 水分足りないと頭痛くるよ
[4376.331] piyopiyomaru555: えいた痛すぎてハゲた
[4377.142] FFVII_Zack_Fair: why?
[4377.337] (S)じゃむじゃむお: 酸欠まである
[4377.420] totokarutyo: バファリンでもイブプロフェン入ってるタイプある
[4378.849] (S)noboooooooooru: 息吐きまくったほうがいいぞ
[4382.266] 4444446666: The final destination is Aomori Prefecture. But we are making gradual progress over the days.
[4383.215] akiaki0612: ウメちゃん無言
[4384.274] emaplusplus: 追い風ぇ！
[4387.592] イガ: 花粉とか黄砂気にならないならマスク外したほうが良いかもね。酸素的に。
[4390.248] lun__01: みんなどこかしこやばくなってきてる
[4390.794] (S)もこ69: ロキソニンは胃薬とセットだから
[4391.155] Hikaru_256: バファリンって頭痛意外にも効いたのか
[4391.966] cririnbou: えいた剥げてきた？
[4392.199] teruharu_: 水分補給もしてね
[4396.738] ssGRiDM4N: シュートも突然プツンといきそう
[4397.634] shifoncafe: いま座標どのぐらいろか
[4397.814] (S)uwamonq: 2日目以外全部絶好調なしゅーくんｗ
[4399.129] arito_bk: 明日暇だったら現地にいこうかな
[4401.552] 4444446666: I think it's just a project I started in a mood. Somehow.
[4403.733] (S)machakyuro: 普通に喋ってる人が酸欠はないｗ
[4407.746] omo7144: 王は黙々と歩いてるな
[4416.073] low_single: 雨の心配なくなったね雲的に
[4418.423] GG_sensay: daigo loves walking
[4419.971] porcupinepine: 頭痛生理痛酸欠にバファリン
[4420.285] FFVII_Zack_Fair: @4444446666 Wow are you with them? Really??? Nice view good luck
[4422.406] にわごり: バファリンは～痛大体カバーしとる
[4423.648] GG_sensay: aomori is where he is from
[4426.877] 猫神寝猫: 第1村人発見?!
[4430.119] (S)machakyuro: いなかのおばあちゃんってなんであんなかわいいの？ｗ
[4431.158] ペプシ男: NPCか？
[4431.296] のってる: ロキソニンとか胃が荒れるし用量守らんとダメだぞ
[4434.072] TOMATOKANA: 第一村人
[4435.404] amanono: ばばあもファンかもしれない
[4436.514] 閃光の: 鼻うがいしよ
[4442.925] 失地王: FPSだったらBBAに撃たれてる
[4450.283] ModernCurryRiceOOmori: 村なの？
[4465.653] (S)gazesd: umeYay
[4467.590] neon_d99: あげて
[4468.923] (S)raurakd: ちょっと違ったね
[4472.614] 閃光の: おばあちゃんって特有の匂いするよな
[4473.557] (S)おにゃにん: umeWhat
[4474.174] LEE4646: ちがったんだ
[4475.436] (S)dj0d4y4k4: なんでもいいから上げてくれ
[4477.886] onyancoscratch: ブランディングがなー
[4478.267] karimen4: 帰りに撮り直しだね
[4478.752] (S)メタルぱんだ: ガチりたかったのね？ｗ
[4481.477] もきち555: 面白くなかった？
[4482.253] tasukete: kskが勝つんじゃ面白くなかったか
[4482.645] tukumi07: ババアの腕は千切れたの？
[4484.907] enuemu3: そうだったんだ
[4486.267] (S)LGA2011: ババアの腕ちぎれちゃった？
[4488.449] piyopiyomaru555: わんこそばラグかった
[4488.668] koudou3: そのためにサブスク入ったって人結婚式場いるのでは
[4488.808] effector_shop: じゃあサブスク限定にしなくて普通にあげよう
[4489.258] のってる: ワンオペだったんだっけ
[4489.442] 猫神寝猫: どう違ったのか言えるなら教えて欲しい
[4491.319] towai8: もう一回行くか〜
[4491.332] eremin_39: 人が少なかったらしいね
[4494.748] yoshikawa_yo: 鬼みたいなBBAいなかったか
[4494.820] pico_za: スピード感がなかったらしい
[4496.927] teruharu_: わんこのリズムが追いつかなかったか
[4497.038] 4444446666: You'll have to Google the place names and other details yourself. I'm not a moderator or anything, just a viewer. thx
[4498.019] gengoro1198: 店の人が付きっきりでやるワケじゃなかったんか
[4499.111] spica1987: シュートわんこそばどうだった？
[4500.456] (S)raurakd: 盛り上がってなくてもファンなら楽しめる
[4501.391] 反省済2: 腕じゃなくて足がちぎれちゃった
[4501.458] caltropman: 190のババアじゃなかった？
[4502.177] ebikatsu39: ババアが１９０なかった
[4504.677] れのぼん: 4人食べるのにババア1人だったらしい
[4504.724] enuemu3: 女将の腕大丈夫だったか
[4506.926] (S)EDN3rd: スピード勝負がしたかったんよね
[4508.368] にわごり: BBAの腕ちぎれなかったか
[4511.324] tabibitox: 190cmの女将がいなかったか
[4512.033] (S)ノア1844: 勝負じゃないのに真剣にやる意味失ったって言っていましたねｗ
[4514.336] hairi0610: ババアが180だった
[4514.934] omonaga315: そんなババアがいるか
[4521.305] ~MISSING_COMMENTER_INFO~: KSK！？
[4521.426] 失地王: 北斗の拳？
[4522.507] chin_56_: kskババア
[4525.008] (S)machakyuro: 北斗の拳にいたようなｗｗｗ
[4525.580] (S)じゃむじゃむお: ゆっくりなわんこそばってファミレスでもできるじゃんねぇ
[4528.242] amanono: でかいばばあ
[4528.414] ModernCurryRiceOOmori: 北斗や
[4528.461] (S)メタルぱんだ: 雰囲気モンみたいなトコあるからねぇ
[4529.207] emaplusplus: そんなデカいBBAがいるか！
[4529.974] 閃光の: 北斗やな
[4531.286] chamomile21: 煽られたのに？
[4532.881] ライム_: じゃんじゃん
[4533.363] towai8: 4人同時マルチはラグいっす
[4533.588] 4444446666: デカすぎ やばいな
[4534.733] (S)泣き虫サクラ: 大食いじゃなくて早食いならいいよって言ってたけど大食いだったし、お店の人が一人で回したからなんか違う感があった
[4536.773] (S)gftakataka: ドミトレスク婦人かな
[4538.482] totokarutyo: 何でか昨日サワヤンもわんこそば食ってた
[4543.291] Hikaru_256: 190とか人権ありまくりやな
[4543.519] 猫神寝猫: なるほどスピード感かw
[4547.525] teruharu_: 容赦ないBBAはいなかった…
[4551.217] acehirotaka: 「どきなっ」のBBAなしか
[4555.101] enuemu3: なるほどねー
[4558.271] nosveral: 悲しい過労
[4558.805] yoshikawa_yo: わんこの悪魔出会えず
[4560.770] koudou3: そもそもわんこそばは早食いするモノじゃない
[4561.793] nakanohito_22: ウメちゃんのパイスラみれるのも今週までか…
[4563.785] chachachakoma: たぬかな配信してたね
[4565.625] sonic_chop: 基本東北はどこ行っても優しいよ
[4565.696] もきち555: 溜まってるお椀みんな一緒だったのはそういう理由ね
[4568.315] kaigaizei: 若い子に「じゃんじゃん♡どんどん♡」言われて興奮したってKSKが
[4569.756] emaplusplus: えいたキャンセル
[4571.203] Hikaru_256: そば40秒で食いな！
[4582.350] (S)メタルぱんだ: ｗｗ
[4582.499] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[4589.958] totokarutyo: 前ステ
[4591.824] 4444446666: from Sendai to Hirosaki.
[4591.978] neon_d99: もう歌うなよ
[4592.115] largsrn: ・・・・
[4592.700] ごまさんです: アールさんありがとーーー
[4593.353] low_single: お題募集すれば？
[4595.629] (S)achieichi: …
[4596.063] usa451: 歌うっててもある
[4596.209] lun__01: つなぎの龍
[4596.230] nappamatei: 折笠の好きなとこベスト100
[4596.236] (S)hone253: トークマン、アール
[4597.126] (S)おにゃにん: スト6の使用キャラとかは？？？
[4597.182] 猫神寝猫: 話リストwww
[4598.950] GG_sensay: スト6は？
[4599.519] ModernCurryRiceOOmori: アールさん前ステ
[4600.956] yoshikawa_yo: ハナシリストだあ
[4604.903] (S)machakyuro: じゃあ好きな人教え合おうぜｗ
[4609.845] cielcloudy248: ー
[4611.306] 4444446666: リアルタイムマシュマロないか？
[4612.775] 閃光の: 豪傑の話聞きたい
[4614.899] TOMATOKANA: すごい右側が曇ってるけど大丈夫？
[4614.948] 原子力塩太郎: 音引き
[4620.569] (S)メタルぱんだ: 長音って言うのよ
[4623.302] lun__01: チャハーン
[4623.541] chachachakoma: えｗ
[4624.310] 酢酸舐め太郎: 人生のどん底だった時のこと聞きたい
[4625.466] chin_56_: らめぇ
[4625.491] トルコ石: ここで短めのマシュマロ募集したら
[4625.822] 原子力塩太郎: 凄まじくくだらない話を持ち込んできたな
[4626.142] Coedawg: umeYay
[4628.067] (S)uwamonq: ・・・・
[4628.640] wonderhit1: らめぇ
[4629.047] 反省済2: ？
[4629.966] 失地王: 低ユーモア
[4630.347] (S)fortis600: ……
[4630.820] theworldyoulove: らめええええ
[4630.845] koudou3: ｹｺｰﾝ
[4630.873] (S)ancehutn: ラメーン？
[4631.077] (S)raurakd: ？
[4631.658] tabibitox: チャハーン
[4631.695] ishiwata1234: ？
[4632.238] yoshikawa_yo: 末期www
[4632.368] 大坂ナオーミ: ？
[4632.503] 閃光の: おもろいか？
[4632.856] (S)のら村長: ？
[4633.073] tesna_: チャハーン
[4633.706] unnko_buriburi: エロ漫画でくさ
[4634.139] こんぽち: その話膨らませて大丈夫？
[4634.391] largsrn: カーニチャハーン
[4634.928] (S)メタルぱんだ: ん？
[4635.307] 反省済2: naru04NHK
[4636.586] ModernCurryRiceOOmori: くだらんw
[4636.632] hanao_t: くだらなくておもろい
[4637.032] (S)machakyuro: カーニチャハン
[4637.358] sistersguitarreplica: www
[4637.417] (S)foo_twitch: カーニチャハンね
[4638.269] 薬局: ホムーランボール理論
[4638.562] syouyu23: ？？？？？？
[4638.594] (S)泣き虫サクラ: ラメーンの方が上じゃね
[4638.718] (S)fortis600: 低いどころか地面突き抜けただろ
[4639.199] bikibiki999: くだらねえｗｗｗ
[4639.354] 4444446666: ｗｗｗ
[4639.636] (S)gazesd: しょうもなすぎて笑ってそう
[4639.680] porcupinepine: ずるいｗ
[4639.842] chamomile21: ウメちゃん？
[4639.906] chachachakoma: ｗｗｗｗｗ
[4639.939] sunu_p: くだらなさで笑ってるｗ
[4639.944] babaVulcan: 壊れてやがる
[4640.110] Fumimaru_Rx: w
[4640.497] omonaga315: カーニチャハーン
[4640.815] (S)ancehutn: 頭がおかしい
[4641.209] ぐぐっす: wwww
[4642.391] ebikatsu39: 疲れてるｗ
[4642.502] くろりんだよ: 逆におもろいｗ
[4642.765] 新ころりん: カニチャハーン
[4643.097] (S)raurakd: さすがに？
[4643.306] acehirotaka: ひどくて笑ったか
[4643.490] (S)hone253: ウメさんぶっ壊れwwww
[4643.989] こがや: スピード感でおもろく感じるww
[4644.095] hairi0610: うそだろｗｗ
[4644.211] レム__: じわじわくる
[4644.572] (S)achieichi: 壊れてるだけｗ
[4645.680] cielcloudy248: カーニ・チャハン
[4645.812] qq_taro: LUL
[4646.296] (S)やあああ: ウメちゃん？
[4646.358] umesecond: 笑いのハードル下がってる
[4647.348] porcupinepine: ウメ！？
[4648.232] koheisan_jpn: ウメを壊した男
[4648.447] yoshikawa_yo: もうダメだwww
[4648.537] こんぽち: どうでもよすぎておもろいんだなｗ
[4650.531] 記入漏れ: チャハーンが割とずるい問題
[4651.129] 新ころりん: カーニィチャハーン
[4651.454] mokeke_kemono: いーやチャハーンのほうが面白いね
[4652.043] 4444446666: カーニチャハン
[4652.519] Fumimaru_Rx: すぐ笑い取れるのすごい
[4652.579] ペプシ男: ハーンチャーハーンの方がおもしろい
[4652.720] 失地王: ロキソニン決めちゃった？
[4652.782] lun__01: いいやチャハーンだね
[4652.834] 閃光の: 深夜のテンション
[4654.600] にわごり: 深夜二時の会話
[4654.627] ~MISSING_COMMENTER_INFO~: カーニチャハン
[4654.733] bakedonion: カニチャ・ハーン
[4654.794] mdwalkman: 壊れちゃった...
[4654.900] (S)machakyuro: ー動かしてないじゃんｗ
[4655.931] renoarenoa: 壊れてて草
[4656.487] (S)yoshiaki1986: Cheer100  くだらねー！w
[4658.118] largsrn: もう一位でた
[4658.682] (S)ancehutn: ｗｗｗｗｗ
[4659.386] 猫神寝猫: 小噺完成
[4661.095] porcupinepine: ウメどうして・・・
[4661.610] GelidiumJellyCat: koware
[4661.616] (S)afuring: ウメハラ壊れたｗ
[4662.152] (S)foo_twitch: いいお題
[4662.624] (S)raurakd: ウメちゃん大爆笑w
[4662.844] shir039: ソニックブムー
[4662.982] neon_d99: しょうもなさいいな
[4664.133] syouyu23: 面白すぎる
[4664.407] ~MISSING_COMMENTER_INFO~: くだらなさ６億
[4664.821] (S)やきにくマン: ウメさんもう・・・
[4665.155] ModernCurryRiceOOmori: ときーど
[4665.540] milanor02: カニチャハンー
[4665.547] (S)rm_rf__: 恐ろしいレベルでくだらないなw
[4665.939] hato_pizza: くだらねえwww
[4667.843] 薬局: まずカニチャーハンが面白いからな
[4669.133] sonic_chop: ｗｗｗｗｗ
[4669.909] LEE4646: 疲れてるときの笑いのツボだこれｗ
[4670.403] emaplusplus: カーニチャハン強いなぁ
[4671.407] the_blow02: めっちゃ笑ってて草
[4672.083] 4444446666: いいねつっこみがいい
[4672.319] 原子力塩太郎: 日の高いうちからする会話か？？？
[4672.362] (S)machakyuro: ー足しただけだろそれｗ
[4672.559] garu735: 壊れちゃったw
[4672.773] svcchaozu: コトゥン・ハーン だったらいいよ？
[4673.926] (S)ys120: ウメちゃんに効いたら勝ちだよ
[4674.111] chin_56_: 胡散くさ外人
[4676.430] Hikaru_256: ウメハーラ
[4677.274] ddsato316: 暫定1位カーニチャハン
[4677.407] dcdryuya404: チャンコーハンみたいな
[4677.682] 4444446666: アールさんのつっこみいいね
[4678.305] spica1987: ウメさん壊れてる
[4681.890] 反省済2: これがユーモアか
[4682.025] (S)10orq: コクニィ
[4683.292] 原子力塩太郎: 高ユーモア
[4683.783] (S)yukke85: ユーモア◎
[4686.262] のってる: 審査員ウメハラでいいじゃん
[4687.647] レム__: 疲れてるときはこれくらい下らないほうがいいかもｗ
[4687.805] イガ: イガ subscribed with Prime. They've subscribed for 23 months, currently on a 1 month streak! あまりのくだらなさにワロタｗ
[4687.850] porcupinepine: 頭痛なのにこのテンション、恐ろしいぜ
[4688.119] bakedonion: ナイスユーモア
[4688.817] low_single: ユモーア
[4689.798] tsunekiyo01: 笑いが最高のヒール
[4696.147] lun__01: ユモーア
[4697.691] omonaga315: アルーさん
[4699.430] neon_d99: チャハーン
[4699.462] ModernCurryRiceOOmori: アルー
[4701.153] chin_56_: おもしろそう
[4702.956] balthazar000: アルーさん？
[4703.114] (S)ｾﾀﾒﾝ: ベーコンがベコーンになってたの好きだったなぁ
[4703.135] (S)gazesd: 中華ばっかじゃねえか
[4703.894] tabibitox: 7日目カーニチャハンの日
[4704.186] (S)闘劇のアルベルト: これは高ユーモア
[4704.475] 閃光の: 盛り上げナイス
[4706.966] ガチくんコス転売ヤー: 使った感じね
[4712.810] 水増し: ボケてヘビーユーザー
[4716.276] 敷地: ディス イズ アルー
[4718.180] forthemoment_elt: シュトーくんも考えて
[4721.930] sonic_chop: ｗｗｗ
[4723.709] ishiwata1234: ちょっとおもろいqw
[4724.975] porcupinepine: マージンガZ
[4728.122] low_single: エデルワイスー！って応援してるみたい
[4728.364] (S)ronamu22: マージ
[4728.608] chin_56_: ｗｗ
[4729.657] bikibiki999: くだらなさで笑う
[4729.817] (S)machakyuro: スートリト・ファーイタ
[4729.911] 原子力塩太郎: マージンガZ
[4730.578] bakedonion: マジーか
[4734.705] yukihiro_84: ホー・イコロー
[4734.722] neon_d99: しょうもなｗ
[4738.443] kobi3070: 高ユモーアだなぁ
[4738.534] ModernCurryRiceOOmori: ヌーキさん
[4742.200] Coedawg: くだらな過ぎて面白いやつな
[4745.676] yamanashi_sp: アルー
[4748.474] (S)ｾﾀﾒﾝ: ヌーキさんすき
[4748.638] (S)ys120: マージ板Zならヌキさんが言いそう
[4748.776] gentoku0126: シーソーゲームで頼む
[4748.838] lun__01: アアアアアアイ
[4748.970] ishiwata1234: スートリト・ファイータw
[4749.343] chin_56_: マァジ
[4750.357] naginagi99: ヌキさん出したらもう終わりじゃんねｗ
[4754.090] コタ: べコーン
[4754.265] ごまさんです: Dに聞け
[4754.842] porcupinepine: アルーいいね
[4757.463] amadori3: く・・・狂ってやがる・・・
[4757.708] bikibiki999: カーニチャハンって何処かに居そう
[4760.204] shifoncafe: やっと場所特定できた ストリートビューで一緒に歩くか
[4761.420] largsrn: カーニチャハンの戦い
[4765.053] acehirotaka: アルーに勝てないな
[4766.406] ddsato316: いってみーましょ
[4766.525] forthemoment_elt: いってみまーしょ
[4769.962] milanor02: ソセジーー
[4770.068] kaigaizei: アーーーメトク
[4773.022] chamomile21: ナイトラ
[4774.050] (S)pinkdark01: nt
[4775.096] neon_d99: がんばったｗ
[4775.237] 原子力塩太郎: ナイストライ
[4775.384] (S)gazesd: だめだったっぽい
[4776.173] mogai555: ﾃﾞｰｨ！
[4776.799] hairi0610: 笑っちゃった
[4777.315] 猫神寝猫: 疲れてる時じゃない時にぶっ込んだらスルーされそうなのもまた良いwww
[4778.594] ModernCurryRiceOOmori: 前ステ大事
[4779.411] (S)rm_rf__: ナイトラ
[4781.264] (S)machakyuro: ダクソーウル
[4781.666] ishiwata1234: イトーヨーカ堂かw
[4782.296] tsunekiyo01: スートリト・ファイータいいねw
[4784.961] neogreenlife: カーニチャハンは武闘家だろうな
[4785.593] bakedonion: いってみましーょ
[4787.123] nitamago33: ナイトラ
[4787.237] (S)景彡才支: さぶーすくらいば
[4789.203] nyaldee_: 俺は好きだよ
[4791.299] softoika: スケジュルー
[4791.700] nosveral: I
[4792.389] chin_56_: シュトー
[4792.634] 閃光の: 頑張り屋さんや
[4793.819] かじん5門渡エイン: いってみーましょ
[4793.845] (S)闘劇のアルベルト: どんどん じゃんじゃん
[4794.884] hanao_t: サマソルトーキック
[4795.355] piimann1175: マリオカトー
[4796.975] (S)メタルぱんだ: ・・・・
[4797.450] aisu1610: タオパイーパイ
[4797.961] 原子力塩太郎: 真面目に考えてるのアホすぎて笑うわｗ
[4798.786] shir039: スタイリッシュヌブー
[4801.619] (S)foo_twitch: グッドマナー勢
[4802.901] shifoncafe: ファンボ
[4804.915] みつまめ728: オムーライス
[4808.040] (S)メタルぱんだ: ありがとーございまーす！
[4808.739] neon_d99: グッドマナー勢
[4810.202] もきち555: グッドマナーありがとー
[4810.739] (S)hone253: ありがと～～～～
[4810.944] ohigekujira: グードマナ
[4811.331] kaworuko19: いい距離感のファン
[4812.191] akinikuihuku: 谷一口
[4812.452] にわごり: こんなとこまで応援勢が
[4812.737] chachachakoma: ありがとー！
[4814.049] (S)がーこ: グッドマナーボーイ
[4815.450] bakedonion: グッドーマナ
[4816.218] izawa2001: GM
[4816.490] ガチくんコス転売ヤー: ファンボイー
[4817.902] BISAI3: ありがとー！
[4818.120] (S)achieichi: グッドマナー
[4819.150] piyopiyomaru555: ベルファイアニキ
[4820.143] (S)machakyuro: グーットマナー勢
[4821.182] おーとん: あーりがとございます
[4822.510] 反省済2: グッヂマーナ
[4823.489] 4jou_half: グッドーマナ
[4825.009] (S)pondenring0930: グッドマナーすまんな
[4825.202] (S)のら村長: ありがとごーざいます
[4826.100] いがぐりころころ: 見守りありがとー
[4826.268] hato_pizza: やめてww
[4826.569] milanor02: ベーースボル
[4826.917] low_single: スプカレーー
[4828.679] ModernCurryRiceOOmori: 応援優しい
[4828.918] naginagi99: ケスケー
[4830.389] Kenken725: カツカーレ
[4830.430] koudou3: チキーンラメン
[4830.752] (S)TaneUma5: グッードマーナ
[4831.452] (S)foo_twitch: グッドマーナ
[4831.619] lun__01: グッドマーナ
[4832.415] naginagi99: ボンー
[4833.329] (S)メタルぱんだ: 日本にこんな広い原っぱあんのね
[4835.435] largsrn: は？
[4837.241] (S)メタルぱんだ: ん？
[4837.412] forthemoment_elt: 考えてたw
[4837.987] 原子力塩太郎: ？？？？？
[4838.154] 4jou_half: ？
[4838.562] sunu_p: ？
[4838.827] kiichang: ？？？？
[4839.029] (S)gazesd: ？
[4839.061] 大坂ナオーミ: ？
[4839.116] ishiwata1234: ？
[4839.293] 失地王: ？
[4839.328] chin_56_: は？
[4839.514] (S)一1990: ・・・
[4839.627] shifoncafe: ？
[4839.681] (S)jin0073: ？？？
[4839.872] neon_d99: きっつ
[4840.076] 廿楽_芽衣: サッ
[4840.099] mogai555: 考えていたんかいｗｗｗ
[4840.392] syururun: ナイストライ
[4840.557] もきち555: わらえわらえー
[4840.715] ModernCurryRiceOOmori: んーって
[4840.809] cal46_: ？
[4840.872] showsbsp: ？？？
[4840.902] pontarou: え
[4840.928] (S)のら村長: LUL
[4840.943] enuemu3: ？
[4841.037] こがや: ww
[4841.084] dorokumakun: ・・・・
[4841.128] chamomile21: ん？
[4841.231] (S)achieichi: ？？？？？
[4841.291] papipopon: あ
[4841.293] msfsa: え？
[4841.534] (S)ミジンコ隊長: ？
[4841.607] (S)afuring: ？
[4841.687] jojojoy001: ・・・？？？
[4841.865] (S)シンノ: umeYay
[4841.876] (S)やあああ: うめちゃんｗ
[4841.902] lg99632: え?
[4841.909] umesecond: あ
[4842.175] nmasa: はあ？
[4842.325] porcupinepine: ウメ？
[4842.341] akitama0224: ？
[4842.544] いがぐりころころ: w
[4842.744] (S)hone253: 考えてたのかwwww
[4842.835] (S)ｾﾀﾒﾝ: 考えてたんかいｗｗｗ
[4842.868] lun__01: カセインーサ
[4843.084] (S)hinemosu4: ん？
[4843.206] (S)闘劇のアルベルト: ふふ
[4843.226] takeiteasy55: おや？
[4843.253] 黒雪: ？？？
[4843.322] ガチくんコス転売ヤー: ウメちゃん？
[4843.366] masarin763: 急にｗ
[4843.460] the_blow02: うわ
[4843.665] amadori3: ？
[4843.844] (S)ancehutn: ウメちゃん・・・
[4843.910] karimen4: うめすべり
[4843.917] qq_taro: ？
[4844.050] effector_shop: ？
[4844.072] showsbsp: 王？？
[4844.418] (S)machakyuro: え？なんて？？？
[4844.487] emaplusplus: ずっと考えてくれてた王
[4844.784] cal46_: NT
[4844.789] svcchaozu: ナイストライ
[4845.023] のってる: 王？
[4845.469] (S)ななお981: ？？
[4845.486] neon_d99: 忖度笑いやめーやｗ
[4845.722] Coedawg: ナイトラ
[4845.734] ~MISSING_COMMENTER_INFO~: カセーンーサ
[4845.753] chipstar9: ん？
[4845.766] (S)yoshiaki1986: くだらねー！w
[4845.794] (S)shinobuchan4649: カセーンサ
[4845.894] (S)borabo11: ナイトラ
[4845.939] chachachakoma: カセーンーサ
[4845.944] ohigekujira: ナイストライ
[4846.056] みつまめ728: カセーーンサ
[4846.132] (S)afuring: 考えてたんかｗ
[4846.388] hinokihinoki: 実は考えてた
[4846.616] (S)pos888: ｗｗｗ
[4846.674] malionl: 考えてたことが面白い
[4846.799] (S)fortis600: ｗｗｗｗ
[4846.892] naginagi99: ウメさんずっと考えてたのか
[4846.900] sonic_chop: チョットヨクワカラナイヨｗ
[4847.068] ごまさんです: 違う
[4847.293] ebikatsu39: ずっと考えてたｗｗｗ
[4847.386] nitamago33: ｋ４sen
[4847.596] (S)achieichi: 考えてたｗ
[4847.677] (S)メタルぱんだ: そっちよｗ
[4847.789] nullpopon: ぶっこんできたｗｗｗｗ
[4847.934] あさつき教: んっ
[4847.936] chachachakoma: ｗｗｗｗｗ
[4848.049] ライム_: うめちゃん！？
[4848.562] tabibitox: ウメちゃんこわれたｗ
[4848.598] (S)foo_twitch: カセーンサー
[4848.721] towai8: D超えた？
[4849.455] トネ: ww
[4849.495] acehirotaka: 顔真っ赤か？
[4849.636] (S)goto888: ウメちゃんどうして…
[4849.685] zetton7: www
[4849.767] syururun: やさしい
[4849.915] (S)のら村長: umeFail
[4850.028] (S)OldTypeOji: 大丈夫か・・・ｗ
[4850.114] 蜂熊: ずっと黙ってるとおもったらｗ
[4850.543] chukasoba: 忖度やめろ
[4850.549] (S)machakyuro: ウメスベリ
[4851.034] 閃光の: どんた？
[4852.266] yoshikawa_yo: ああああ もうだめだ
[4852.301] Fumimaru_Rx: www
[4852.612] (S)yukke85: それが面白いｗｗ
[4852.722] (S)owacooorn: もうみんな壊れてる
[4852.744] レム__: 考えてたことに驚きｗ
[4852.948] ddsato316: 考えてたんかーい
[4853.197] cielcloudy248: カセーンーサ
[4853.276] にわごり: チケット買ってた
[4853.776] chin_56_: はっず
[4853.904] bakedonion: ずっと参加していた！？
[4853.921] amadori3: 恥ずかしいｗ
[4854.222] (S)くういぽ: 勢いは好き
[4854.260] 4444446666: 義務笑
[4854.344] lun__01: 溜めてただけはある
[4854.364] (S)えー氏: ちゃんと考えてたw
[4854.431] neon_d99: ずっと考えてたの草
[4854.552] spica1987: ウメちゃんがずっと考えてたの驚きｗ
[4855.360] 芋之山: 谷一口は草
[4856.284] Ceciltaisa: ウメ・・・どうして・・・
[4856.343] (S)afuring: ワロタ
[4856.454] (S)やあああ: 壊れ始めてない？
[4856.539] いがぐりころころ: ずっと考えてたんだなw
[4857.446] 4444446666: 義務笑い
[4857.945] PUCHU7788: 敢えて
[4858.196] 反省済2: ずっと考えてました
[4858.552] (S)gazesd: めちゃくちゃ考えてた
[4858.834] (S)pos888: 乗ってきた
[4858.989] Kenken725: ナイストライ
[4859.286] umesecond: えいたさぁ
[4860.088] enuemu3: Not
[4861.431] ペプシ男: サイコークラッシャ
[4861.860] takeiteasy55: ナイストライ！
[4862.466] porcupinepine: ウメまさかの
[4862.592] (S)raurakd: ウメ滑り
[4863.757] (S)machakyuro: 無口になって熟考ｗｗｗ
[4863.839] ライム_: ナイストライ
[4864.050] low_single: ロソンー
[4865.452] teruharu_: 思考は止めない
[4865.940] sunu_p: もうみんな終わってたのにｗ
[4865.943] (S)ｾﾀﾒﾝ: 溜めには定評がある
[4866.095] (S)rm_rf__: 決定打がほしいなぁ
[4866.295] (S)afuring: えいたは焼き尽くすのが得意
[4867.644] ガチくんコス転売ヤー: サマソガードされたな
[4869.883] izawa2001: 王は歩みと思考を止めない
[4871.647] 失地王: ダンゴさんつないで
[4872.174] Fumimaru_Rx: 興味を示していたとは
[4872.281] (S)machakyuro: gg
[4873.505] tyiiophf: NotLikeThis
[4874.696] 閃光の: 昔じゃ考えられない
[4874.723] wonderhit1: シュートいったれ
[4875.054] もきち555: D出番だぞ
[4875.378] (S)OldTypeOji: raizinNice
[4875.553] puertoescondidomota: ナイストライいってあげて
[4876.406] neon_d99: みんな考えてむごんになっちまったじゃねえかｗ
[4877.739] ごまさんです: D頼む
[4877.811] sora_neko09: カセーンーサ
[4879.826] shu_nakatani: 考えてた沈黙だったのか
[4879.860] (S)raurakd: 1日1つ強くなる
[4880.054] nyaldee_: みんな考えてるせいで誰もしゃべらんやん」
[4880.237] lun__01: ソニックブムー
[4880.539] cielcloudy248: ボケてタイム
[4880.864] 超パンダ: 。。。
[4881.264] chin_56_: これまだ考えてる
[4883.521] forthemoment_elt: シュトーもやれ
[4883.549] (S)大鳥秀ん: ガ不ー
[4883.758] spring__thief: 今みんな考えてる
[4888.071] KTR_trashbox: 昔の寡黙なウメチャンも頭のなかでカセーンーサ考えてたのかな
[4888.897] 閃光の: ナイストライ
[4891.462] hato_pizza: あとむ
[4892.259] sora_neko09: 伸ばし棒２本かぁ
[4896.567] 記入漏れ: カニチャハーンは偉大だった
[4897.361] ModernCurryRiceOOmori: モーテル
[4899.525] neon_d99: あ
[4899.711] porcupinepine: あっ
[4899.729] ライム_: あ
[4900.201] chachachakoma: あ
[4900.725] tesna_: あ
[4900.882] GG_sensay: a
[4900.884] papipopon: あ
[4900.964] (S)ミジンコ隊長: あ
[4900.999] milanor02: あらら
[4901.226] 芋之山: あ
[4901.252] balthazar000: ああ、、
[4901.424] (S)ｾﾀﾒﾝ: OMG
[4901.624] LEE4646: お
[4901.739] ガチくんコス転売ヤー: あ
[4901.744] tabibitox: あ
[4901.850] jojojoy001: あ
[4901.886] (S)10orq: あ
[4901.902] emaplusplus: 山ったー
[4901.981] (S)tilia211: あ
[4902.168] Fumimaru_Rx: あ
[4902.302] ohigekujira: 山
[4902.530] 黒雪: あ
[4902.597] 321o_pi10: あ
[4902.637] spica1987: あ
[4902.653] トネ: うほ
[4902.737] あさつき教: ん
[4903.129] (S)闘劇のアルベルト: あ
[4903.329] dcdryuya404: ？？？？
[4903.370] 超パンダ: あ
[4903.413] low02220: ラブホはBAN
[4903.442] wonderhit1: 山か？
[4903.827] (S)yukke85: そして切れた
[4903.841] forthemoment_elt: 山
[4904.206] puertoescondidomota: 山か
[4904.209] 失地王: あ
[4904.373] shifoncafe: あ
[4904.597] Coedawg: umeSalute
[4904.631] (S)gazesd: umeYay
[4904.735] (S)がーこ: おっと
[4904.914] (S)foo_twitch: 山です
[4904.975] hato_pizza: えっ
[4905.036] matumatu777: あああああ
[4905.416] x_abu_xx: 突然の
[4905.777] (S)hone253: ん？
[4905.909] ヨコグシ: あ
[4906.250] (S)tilia211: 山
[4906.347] shu_nakatani: どうした？
[4906.804] 原子力塩太郎: ブツッ
[4906.813] chin_56_: きーれた
[4907.167] YuzukiKaze: あ
[4907.401] enuemu3: Tmt
[4907.490] (S)くういぽ: umeSad
[4907.733] qq_taro: NotLikeThis
[4908.181] balthazar000: 電波限界地区
[4908.701] ペプシ男: ラブホでBANされた
[4908.803] sora_neko09: 山ブロック
[4909.057] (S)mogetasan: 唐突に
[4909.231] 失地王: ユーモアBAN
[4909.255] にわごり: ラブホの悪魔
[4910.098] onyancoscratch: ；；
[4911.618] 4jou_half: ヤーマ
[4911.851] porcupinepine: ラブホがラインだったかー
[4911.865] enuemu3: BibleThump
[4911.893] ガイ長: ラブホBAN
[4912.583] ve968: やまかぁー！！
[4912.652] naginagi99: 突然の山やめて
[4913.203] (S)machakyuro: オーワタ
[4913.263] ライム_: アールが悪いよ
[4913.376] lun__01: 電波ぁ！
[4914.560] akitama0224: 文明の境界
[4914.625] chamomile21: 山だ
[4914.677] いがぐりころころ: ここ山だったんか？
[4914.808] ガチくんコス転売ヤー: センシティブ
[4914.855] Ceciltaisa: ウメちゃんが変な事言うから・・・
[4914.858] (S)yoshiaki1986: カーニチャハン
[4915.490] jojojoy001: カセーーンサBAN
[4916.120] のってる: こぉれ山です
[4916.369] 薬局: ウメちゃん滑って回線切れ
[4916.382] (S)メタルぱんだ: 触れたか・・・
[4916.449] ohigekujira: 完全にマウンテン
[4916.455] 失地王: ユーモアで・・・
[4917.653] ebikatsu39: ラブホはＮＧだったか
[4918.689] wonderhit1: KSK来て
[4920.049] karimen4: ラブ補ばん
[4920.676] nosveral: 一方、蝉の鳴き声はない
[4920.936] qq_taro: 山
[4922.096] bakedonion: モテールのせいか？
[4922.288] (S)foo_twitch: 愛花夢
[4923.135] ふかしいもん: あ
[4923.206] (S)shinobuchan4649: BANの悪魔
[4923.918] 記入漏れ: 急に、全部思い出になっちまった
