[69.022] (S)akko818: こんばんはー
[72.919] (S)nakayu61: 出来てるよ！
[73.712] sakurayorishiro: 聞こえてます
[74.686] (S)hanana___: こんばんは
[76.754] kazuya1234567890: できてる
[79.434] (S)千茶: こんばんは〜
[79.914] (S)akko818: できてる
[84.480] (S)けーーま: tonaka2Miteru
[85.256] (S)ms_hz: こんばんわあ
[85.403] ゆりこぉぉ: 出来てるよー
[85.559] lifesize69: こんばんは
[85.659] sakurayorishiro: こんばんはー
[88.131] mochineko___: 出来る
[92.202] (S)nikeda24: しごでき
[93.581] (S)けーーま: スクリムお疲れ様でした！
[96.761] ravi873: こんばんは
[100.123] (S)syao_2: できてます
[122.576] (S)junn_0212: 何食べーた
[151.947] (S)owo_8o8: 最の高
[153.414] (S)nakayu61: オカンのお土産？
[170.030] (S)junn_0212: 肉まん、しゅうまい最高やな！！
[171.665] yura_coco: こんばんは。夕方のアーカイブ見てましたw
[172.640] (S)akahige9280: こんばんはー
[187.783] (S)coco_xxxi7: 画面くださいー
[207.827] (S)owo_8o8: www
[220.209] kouken117: 画面
[224.225] (S)akko818: 画面くれ
[228.348] kouken117: ヘンディー画面
[230.063] (S)akko818: tonaka2Miteru
[230.540] ひょんほ: 画面ないか
[232.405] (S)junn_0212: みなさん心の目でご覧ください
[232.690] (S)rootlic: 無事今日2回目の
[232.747] stephen301217: こんばんはー
[242.051] (S)coco_xxxi7: tonaka2Miteru
[242.920] (S)noah0053: 2回目の畳
[245.954] (S)owo_8o8: リスナーの想像力が試される
[247.073] りきゅ0139: 一旦畳か。
[247.798] (S)rootlic: サブスクtier4で見れる
[255.347] (S)けーーま: tonaka2Appu
[263.087] kouken117: おーーーーーーーーい
[265.690] (S)coco_xxxi7: tear足りんかー
[265.896] isk_t: れんきゅん！
[271.549] オモチもちもち: 画面頂戴
[271.796] ひょんほ: おかんに消されたか
[277.788] (S)akko818: tonaka2Miteru
[278.466] (S)けーーま: へんでぃー！画面！www
[280.442] さくぅ_: こんばんはー
[288.420] (S)coco_xxxi7: おかんも悲しむで
[288.627] (S)akko818: なに貰ったんや
[291.313] オモチもちもち: 画面が欲しいよヘンディー
[291.476] (S)nomu1190: これ何回やんねん
[295.086] kouken117: あかん
[296.157] ネコとパン: ナイスな画面を見せて―
[299.722] mo55an: デイリーですな
[315.508] (S)noah0053: 話してるとどうしてもこうなるよね、しゃーなし
[317.716] kouken117: あかんww
[321.928] (S)RP_RidelPlayer: 画面ちょうだい
[322.901] さくぅ_: 画面くださいよー
[328.179] オモチもちもち: 画面頂戴よヘンディー
[329.781] (S)けーーま: 画面plz 
[331.224] (S)hari_hedgehog: いい黒色使ってますね〜
[331.832] (S)coco_xxxi7: ボス討伐見れませんと
[332.007] 民子たみこ: ゆっくり待つ
[332.546] (S)junn_0212: さぁ記憶は更新されていく！
[345.390] (S)akko818: 想像力が試される
[351.398] オモチもちもち: こっちはよしじゃないよwwww
[362.439] さくぅ_: ヘンディー画面
[372.103] ひょんほ: 画面ありがとう！！！
[374.418] オモチもちもち: ありがとう
[374.438] (S)owo_8o8: tonaka2Nice2
[376.519] (S)けーーま: tonaka2Nice2
[377.174] (S)akko818: ありがとね〜
[377.963] (S)こためっと: 画面ありがとう
[380.853] (S)coco_xxxi7: 家の前だったか
[406.975] (S)owo_8o8: お〜
[421.412] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[469.486] (S)coco_xxxi7: 今夜はみんなの名前の由来を聞くノルマある
[495.524] isk_t: 釣り人やったからな
[526.654] ひょんほ: ｗｗｗ
[534.919] (S)akko818: tonaka2Wwwwww
[562.841] papillon779: 始まってたー
[603.777] (S)junn_0212: ww
[605.277] (S)RP_RidelPlayer: ヘンディー劇場いつもどおり開催中wｗ
[615.145] (S)akko818: ww
[708.645] papillon779: え
[712.482] (S)RP_RidelPlayer: 説明ざつｗｗ
[717.653] (S)hari_hedgehog: ww
[782.786] (S)akko818: LRの威力見してくれ〜
[828.138] (S)RP_RidelPlayer: ｗｗｗ
[830.125] (S)junn_0212: wwwwwwww
[831.298] (S)akko818: tonaka2Wwwwww
[832.335] オモチもちもち: wwww
[835.709] (S)hari_hedgehog: www
[878.463] (S)junn_0212: 最初の犠牲者
[881.858] (S)akko818: ！？
[887.776] (S)トミーティー: こんばんは
[896.063] さくぅ_: グレ？
[902.806] 522nechikoyan: なんもしてない笑
[908.546] (S)akahige9280: tonaka2Hendyobaatyan2
[923.995] kamaboko0001: 背中にスペース無くてTP出来なかったんやろ
[969.559] (S)akahige9280: tonaka2Nice2
[1025.233] (S)RP_RidelPlayer: 見た目ｗｗ
[1049.866] (S)akahige9280: www
[1116.776] (S)akahige9280: またデカヘリ無くなるwww
[1121.896] (S)はおちゃ: 仕事終わってやっと来れた！こんへんー！
[1152.902] (S)akahige9280: 割に合わんw
[1178.145] (S)こためっと: しれっと血液とる
[1215.249] (S)akahige9280: エンチャント完成させたい欲がw
[1350.521] (S)coco_xxxi7: これめっさんの歌思い出すww
[1454.187] (S)akahige9280: んー
[1469.283] (S)junn_0212: ありゃ〜
[1490.580] さくぅ_: www
[1570.147] (S)akahige9280: www
[1608.097] (S)akahige9280: 私は誰？
[1624.592] (S)akahige9280: ん？
[1650.237] doraga0: ミサイルサイロ行くのかな？
[1693.743] amrek0627: 気球はどうなりましたか？
[1698.968] (S)akahige9280: 数の暴力w
[1722.324] (S)RP_RidelPlayer: 遊ぶ気満々やんｗ
[1769.124] (S)akahige9280: 近接縛りとかw
[1855.838] maruruga03: ウマ磔w
[1876.563] (S)akko818: ww
[1916.813] オモチもちもち: wwww
[1917.573] oku_0422: www
[1922.559] (S)akahige9280: www
[1941.637] (S)akko818: え？w
[1950.339] (S)akahige9280: ん？
[1967.552] (S)akahige9280: わらぶいさん化けの皮が剥がれたw
[1968.119] (S)こためっと: ぶいさん始まったな
[2006.902] オモチもちもち: 俺のはヤバいってwwww
[2009.963] (S)akko818: tonaka2Wwwwww
[2013.853] inaaturuf: 何パー
[2042.939] (S)かなるな: 俺のヘンディーかと思えばアンディーか
[2069.373] (S)かなるな: えぐいな
[2072.736] さくぅ_: ハイツだ
[2083.078] inaaturuf: 三匹の子豚スタイル
[2086.153] オモチもちもち: 今日はみんなで建築や
[2106.814] さくぅ_: 面白そ建築バトル
[2113.091] _けんし_: 楽しみ方がいっぱいだ
[2115.854] (S)じぇにん: 結局左の丸い島なんなんだろう
[2119.490] (S)かなるな: ファームか！
[2138.061] (S)akko818: トラバサミ好きすぎるやろw
[2140.787] (S)はおちゃ: クソデカ土地いいな
[2141.139] inaaturuf: 全面、トラばさみ畑でいいんじゃないかな
[2141.770] (S)natu0713: らい様おもろすぎる
[2165.756] (S)こためっと: どいーらに喧嘩売れば入れてくれる
[2197.229] (S)akko818: 景色いいなここ
[2213.903] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[2225.599] さくぅ_: お金持って来てー
[2281.205] (S)はおちゃ: なにかが召喚されそう
[2285.582] (S)akko818: らい様〜？
[2295.133] inaaturuf: wwwwwwww
[2295.879] (S)はおちゃ: wwwwwwww
[2300.042] (S)akko818: wwww
[2301.550] guchio0423: wwww
[2302.440] (S)かなるな: クリップできないからスクショしたwww
[2317.231] (S)akahige9280: tonaka2Wwwwww
[2374.231] (S)akko818: 土地ゲット！
[2383.796] (S)はおちゃ: クソデカ土地キター
[2402.858] (S)RP_RidelPlayer: どっかに塔立てて皆見ようよｗ
[2423.246] (S)akko818: tonaka2Wwwwww
[2423.843] オモチもちもち: wwww
[2429.275] (S)はおちゃ: あ
[2435.807] (S)akahige9280: tonaka2Wwwwww
[2437.632] papillon779: wwwww
[2454.711] (S)akko818: みちぐか〜ww
[2478.820] ほまれー: てか、普通に家の扉開いてたなww
[2482.844] (S)はおちゃ: みちぐ派か〜
[2560.176] (S)natu0713: でっか
[2562.075] (S)はおちゃ: うおおおお
[2565.273] (S)じぇにん: 滑走路やんw
[2572.030] (S)かなるな: ひろ〜
[2579.425] papillon779: すごー
[2583.350] (S)はおちゃ: らいさまがサーバーのクソでかい土地持ってるの解釈の一致がw
[2585.626] (S)akahige9280: でっかwww
[2595.877] (S)akahige9280: https://clips.twitch.tv/AverageAntediluvianShingleAMPEnergyCherry-k1gfB8jCmckKwESn
[2603.204] (S)こためっと: 一旦木材と石ファームか
[2621.631] doraga0: 水源無いのがね
[2625.493] (S)akahige9280: きたー
[2644.705] papillon779: らいさまwww
[2647.303] (S)akko818: ww
[2647.514] (S)akahige9280: www
[2649.464] (S)あずきです: らい様は女踏むタイプか
[2649.617] (S)はおちゃ: らいさまそういう趣味かあ
[2668.122] (S)akko818: ま、一旦ファームか
[2674.780] (S)junn_0212: 木どんだけ集めないといけないんだw
[2687.056] rikuwa_spbv: えっぐいくらいファームせんとね
[2687.859] (S)akahige9280: www
[2688.455] (S)かなるな: www
[2691.304] (S)はおちゃ: wwwwwwww
[2696.082] オモチもちもち: wwww
[2696.582] (S)akko818: www
[2698.868] guchio0423: wwwwww
[2703.155] (S)こためっと: wwwwwwww
[2705.023] (S)はおちゃ: 確殺wwwwwwww
[2709.835] (S)かなるな: そそゆつあ？
[2721.090] inaaturuf: こいつwwwwwww
[2728.749] (S)かなるな: こいつwww
[2756.561] papillon779: 気になるー
[2849.529] (S)かなるな: なつきと同棲しようぜ
[2869.956] (S)はおちゃ: wwww
[2879.566] (S)akahige9280: https://clips.twitch.tv/BeautifulRelatedDiscOptimizePrime-dOK4Jjl-7b7VnfGT
[2886.920] (S)akahige9280: www
[2910.490] (S)かなるな: あー
[2915.673] (S)はおちゃ: あぅ
[2925.837] (S)RP_RidelPlayer: たっかｗ
[2962.504] _けんし_: ブルプリもね
[2974.422] (S)RP_RidelPlayer: ３３１ｗｗ
[2982.717] (S)はおちゃ: wwwww
[3070.774] (S)かなるな: 223
[3074.354] (S)はおちゃ: 3-2-2
[3076.895] いちびこ: 今これ何してるの？
[3084.083] (S)はおちゃ: 家建てる班わけ
[3106.183] (S)じぇにん: 1番大きい土地を買ってみんなでお家建てる
[3111.996] (S)はおちゃ: カニとだwwww
[3118.027] NosEp1FaN: なるせきたー！
[3129.794] (S)はおちゃ: ？
[3133.578] (S)かなるな: そうだねー
[3142.227] (S)こためっと: 私欲も出ます
[3149.767] (S)akahige9280: www
[3151.853] (S)かなるな: www
[3159.194] mo55an: PVP拠点作るかwww
[3180.135] (S)かなるな: なつき・・・カイト・・・
[3181.535] (S)あずきです: 進まん、進まんw
[3181.880] オモチもちもち: wwww
[3184.597] (S)こためっと: 止まらんwwwww
[3184.646] (S)はおちゃ: せきwwww
[3186.720] (S)OiMO__chan: wwwwwwww
[3186.923] wolf___333: wwwww
[3191.456] (S)RP_RidelPlayer: 話進まんてｗ
[3194.913] たっさん: ええ加減しつこいわｗｗ
[3195.982] (S)かなるな: ガチチクチク
[3201.743] inaaturuf: カミナリジンさんやめてぇ；；
[3242.600] (S)RP_RidelPlayer: 反応がｗｗ
[3243.349] (S)かなるな: あー
[3246.037] papillon779: それがいいよ
[3248.183] (S)はおちゃ: おー
[3273.423] (S)junn_0212: www
[3278.187] (S)かなるな: こっちむさ苦しいよ
[3292.289] (S)はおちゃ: 工業高校w
[3293.031] (S)かなるな: 確かに
[3297.457] doraga0: なんで終盤にきて分裂する話になってきてるんだろうｗ
[3327.874] (S)かなるな: nqrse可愛いしええか
[3340.471] (S)こためっと: あ
[3343.323] (S)はおちゃ: あ
[3379.846] (S)じぇにん: なずぴとひのらんはもらおう
[3386.714] _けんし_: 通話しながら建築しようぜｗ
[3423.737] (S)akahige9280: www
[3423.932] osyou987: はないちもんめみたいに見えてきた
[3427.414] virtual_3n: www
[3428.269] (S)syuuuna: ？？？
[3430.293] papillon779: わからんw
[3431.201] (S)はおちゃ: ？？？
[3431.755] オモチもちもち: わかるわwwww
[3433.646] (S)かなるな: タイミング分からへんwww
[3435.873] virtual_3n: どこやねんｗ
[3437.799] (S)akahige9280: グッパーで分かれましょ
[3443.372] オモチもちもち: 大阪あるある
[3462.523] (S)かなるな: かわいとこ出た
[3486.732] (S)RP_RidelPlayer: こっちはグッとパーで別れましょやね
[3513.582] (S)かなるな: 分からへん
[3518.215] (S)akahige9280: なんて？w
[3520.486] (S)syuuuna: ？
[3520.837] papillon779: ？ww
[3521.866] (S)はおちゃ: wwww
[3525.130] Nagoya_taro: ふざけてるでしょwww
[3525.487] オモチもちもち: ほんまやでwwww
[3526.665] (S)こためっと: 嘘やろwwww
[3532.083] (S)かなるな: あいこでしょやないんや
[3536.246] inaaturuf: wwwwwwwwww
[3541.672] (S)RP_RidelPlayer: なんという組み合わせｗ
[3543.792] (S)akahige9280: tonaka2Wwwwww
[3548.293] (S)はおちゃ: 工業高校やなあ
[3556.515] (S)かなるな: tonaka2Wwwwww
[3572.736] (S)かなるな: 工業高校ややなぁ
[3595.744] (S)syuuuna: www
[3597.010] (S)あずきです: なんで⤴️
[3599.790] (S)はおちゃ: wwwwwwww
[3602.449] (S)じぇにん: https://clips.twitch.tv/ShinyHealthyCodBrokeBack-P2oL53gkTwnVIjlH
[3602.545] (S)かなるな: なんでぇ⤴
[3608.954] (S)はおちゃ: とびたつ⤴︎
[3635.791] (S)はおちゃ: エモートジャンケンあっつ
[3672.964] (S)かなるな: ジャンプ？？
[3725.701] (S)かなるな: 負けたー
[3743.777] (S)はおちゃ: 山下界人wwww
[3754.132] rikuwa_spbv: さんげかいじんw
[3761.227] (S)かなるな: わからんかった(笑)
[3792.972] (S)はおちゃ: あっw
[3799.469] (S)syuuuna: www
[3802.061] (S)akahige9280: tonaka2Wwwwww
[3806.712] (S)あずきです: なるせ×ヘンディーはちょっとだるま×ヘンディー感があって好き笑
[3813.497] (S)akahige9280: でっかい豆腐ハウス 
[3820.138] yula_jp: 豆腐つくろうとしてる？w
[3824.367] (S)かなるな: 豆腐ハウス
[3828.069] (S)はおちゃ: でっかい豆腐ええやんw
[3848.256] (S)かなるな: 別れんとうるさいなwww
[3904.435] (S)あずきです: とりあえずファームか？
[3911.161] ~MISSING_COMMENTER_INFO~: こんばんは。
[3920.016] (S)akahige9280: 建築覚えてる？
[3925.113] _けんし_: 木材ファームからか
[3931.252] (S)かなるな: ファームせんと
[3967.007] (S)かなるな: ファームだあ！
[3990.306] (S)かなるな: おしゃんやん
[4009.191] オモチもちもち: ark思い出す建築
[4013.488] (S)はおちゃ: ﾁｸﾁｸ
[4014.838] inaaturuf: wwwwwww
[4021.701] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[4024.357] yula_jp: もうひとりインしたらヘンディーの拠点チーム入りかな？
[4082.946] _けんし_: 公式のスキンだねレンガとか
[4086.282] (S)はおちゃ: 3匹の子豚始まったか
[4095.650] (S)akko818: ww
[4099.038] (S)かなるな: しらこい
[4099.682] (S)akahige9280: www
[4100.206] (S)syuuuna: www
[4183.852] (S)akahige9280: りきじチャレンジw
[4202.653] rikuwa_spbv: でっかw
[4254.626] (S)akahige9280: すごw
[4257.023] (S)はおちゃ: クソデカ拠点wwww
[4259.150] (S)かなるな: ええやーん
[4259.837] Nagoya_taro: すげーw
[4264.106] (S)akahige9280: でっかwww
[4267.496] inaaturuf: クレープみたいだぁ
[4290.250] daichaaan12: 表面メロンみたい
[4291.293] amrek0627: 外周通れなくなるwww
[4292.686] aoi200037: バカ建築www
[4301.408] (S)junn_0212: wwww
[4302.976] (S)akko818: かっけぇ！
[4303.822] (S)かなるな: カッコええ
[4307.250] azi_tama: かっけー
[4316.852] ikamimi23: めっちゃええやん
[4317.570] negomuchan: すっご
[4319.400] _けんし_: 壊せなくなるけどいいのか
[4324.434] (S)あずきです: なるせは錬金術師やったかw
[4327.488] souken_rush: 古墳やん
[4338.515] amiby4u: 今のところ前方後円墳ww
[4339.510] inaaturuf: 当たったwwww
[4340.745] (S)はおちゃ: あっ
[4345.085] inaaturuf: 反撃早いwwww
[4349.140] yula_jp: w
[4358.459] (S)かなるな: 巻き込まれたwww
[4360.671] (S)あずきです: 殺意が高いwwww
[4360.866] Nagoya_taro: www
[4361.310] オカンでも配信見るんや: ヒールしちゃうwwww
[4362.912] オモチもちもち: 突然のpvp
[4365.472] inaaturuf: 30発ぐらいかえってきたな
[4374.848] masa_0501: 隣人で戦争起きてわろた
[4375.577] (S)akko818: めっちゃ返されたww
[4380.650] (S)かなるな: 上から見てもええな
[4388.652] (S)あずきです: もう日付変わったから少し声落としてかんとw
[4396.424] (S)akko818: チーム内pvpできてるなw
[4413.850] (S)かなるな: www
[4427.738] (S)akahige9280: www
[4443.218] kotetusumomo: うちはの家紋www
[4457.852] papillon779: ww
[4463.388] (S)かなるな: ちゅ良くてごめんwww
[4499.541] kiloyyyyt: パクリか
[4499.867] (S)はおちゃ: おっぺーハウス？
[4502.618] (S)かなるな: おっパイのやつ
[4504.245] (S)akahige9280: ぱくった？w
[4507.947] papillon779: 思ってたwww
[4508.105] rikuwa_spbv: www
[4509.845] inaaturuf: oUo
[4519.386] (S)じぇにん: https://clips.twitch.tv/LitigiousGoodPheasantChocolateRain-MZWGVhsIsp6D-lZA
[4520.925] (S)natu0713: おっぱい建築か
[4529.321] cindyyy97: 前方後円墳
[4531.820] (S)かなるな: www
[4532.451] souken_rush: ⚪︎と×でもいい
[4533.611] regu13579: 前方後円墳か
[4545.450] (S)かなるな: 別にいいけどさぁ〜
[4550.431] (S)akahige9280: アポロw
[4553.558] (S)natu0713: なるせおもろすぎる
[4624.498] _けんし_: TC置いてないからデモリッションできない状態
[4688.503] (S)RP_RidelPlayer: 建築で場所とろうｗ
[4699.233] kotetusumomo: 隣と繋げればナチョと同棲か
[4760.261] (S)RP_RidelPlayer: 楕円形作ろう
[4762.099] なひいす3: ｗｗｗ
[4770.738] _けんし_: TCにも範囲あるからお気をつけて
[4770.991] (S)akahige9280: 第2のラジオ塔作る
[4787.358] (S)natu0713: 古墳？
[4797.137] (S)junn_0212: 色合いと形が
[4799.661] (S)かなるな: 思った
[4801.153] (S)はおちゃ: ち、ん？
[4802.050] mametaro3: ち、ん？
[4804.022] オモチもちもち: 滑走路に見えたよ
[4805.576] 御最負: ネオアーム何とか
[4808.577] hi_perry: ちょっとまずいかも
[4809.207] masa_0501: 先端からデカヘリ飛ばしたら楽しそう
[4810.318] (S)akahige9280: ちょっとね
[4815.379] bonjiri7: あ
[4816.321] (S)あずきです: 一旦ち、ん
[4817.027] (S)かなるな: でか
[4821.296] 脳筋ハム: wwwwww
[4821.787] kogekake: ｔんｋ
[4821.788] negomuchan: これはちｎ
[4822.548] bonjiri7: やめんかい！w
[4826.583] Boncha00: wwwww
[4827.168] hokuroo: かっけーな、おい
[4832.827] (S)natu0713: あほやｗｗ
[4834.627] (S)かなるな: www
[4835.454] (S)はおちゃ: てぃんだなあこれ
[4836.459] inaaturuf: 3D でお願いします
[4840.479] negomuchan: 玉感だすな
[4843.906] reitoumikan0829: た、ま
[4844.587] (S)はおちゃ: wwwwwwww
[4846.017] xxhide0820xx: 再現度たけーなおい！
[4846.874] bonjiri7: た、ま
[4847.597] 脳筋ハム: wwwwwwwwwwww
[4848.173] (S)natu0713: ｗｗｗｗｗｗ
[4849.757] (S)あずきです: 空から見えるから一発でわかるやろwwwww
[4850.448] (S)noah0053: ｗｗｗｗｗｗｗｗｗｗ
[4852.253] (S)akahige9280: tonaka2Wwwwww
[4853.425] mickye0322: これはw
[4853.728] (S)hari_hedgehog: wwww
[4854.581] koguma_f1: wwwwww
[4855.586] rikuwa_spbv: 最悪やwww
[4857.478] _けんし_: 鍵に見えるんだよな個人的に
[4858.198] bonjiri7: ヘリで上から見よう
[4858.268] kiloyyyyt: きしょいって
[4858.376] (S)akahige9280: まずい
[4863.681] edram_xenosakis: 玉が1個しかないからギリセーフか
[4866.319] (S)かなるな: www
[4870.953] inaaturuf: 長いな
[4874.463] negomuchan: 両側に玉ついたらアウト
[4882.314] (S)かなるな: まだ気がついてない
[4887.942] inaaturuf: ヘリで上から見てくれ
[4888.970] mickye0322: やめといた方がいいなこれw
[4889.357] なひいす3: アウトすぎｗｗｗ
[4891.417] kiloyyyyt: アウトだろ
[4892.148] オモチもちもち: アウトや
[4893.707] bonjiri7: えぐいて
[4893.951] ayakasu3: ｗｗｗｗｗｗｗｗｗｗｗｗ
[4894.169] amiby4u: 空から見たいww
[4896.349] (S)RP_RidelPlayer: ヘリで上空から見ようｗ
[4897.291] (S)noah0053: 完全にだめ
[4897.433] (S)akahige9280: アウトw
[4897.610] (S)かなるな: ダメだよー
[4897.861] guchio0423: アウトや笑笑
[4898.612] (S)こためっと: アウトすぎるwwwww
[4901.153] (S)junn_0212: 上から見てみてや
[4901.201] masa_0501: ヤバすぎる笑
[4901.597] _けんし_: それはさすがにｗ
[4901.774] (S)つぶあん41: やってるww
[4902.635] yamasanta: アウトやん
[4906.326] mametaro3: ちょっと上空からみるかー
[4909.186] (S)natu0713: まずい
[4910.201] daichaaan12: wwwww
[4911.459] 桜子ちゃん: 色も相まってwww
[4913.005] yaso_kyoku: 既にOUT
[4914.634] negomuchan: 先端からなんか出とるんよ
[4915.118] 脳筋ハム: wwwwww
[4915.733] bonjiri7: 空から見たい
[4915.876] (S)かなるな: みとくか
[4916.340] (S)あずきです: 終わってる
[4917.326] rikuwa_spbv: 上から見たいw
[4919.052] Boncha00: wwwww
[4923.007] cindyyy97: ピンクねぇ
[4927.984] めそついの姿: 皮長くね
[4929.791] kiloyyyyt: お前終わってるわ
[4930.081] (S)hari_hedgehog: www
[4930.686] オモチもちもち: 一回見てwwww
[4932.354] (S)natu0713: なるせにこれはまずい
[4932.813] 御最負: 一応だけど、謝罪の準備だけはしといた方がええで
[4933.738] (S)あずきです: 声出したらアカンのにw
[4937.828] amrek0627: 全体像見ながら作らないとね！ww
[4939.517] hokuroo: 一回ヘリで飛ぶかｗｗｗｗｗ？
[4949.585] (S)noah0053: 女性陣おるんやぞ！ｗｗ
[4950.515] (S)つぶあん41: 上空からの確認大事
[4959.330] kogekake: いこう
[4963.469] yula_jp: 立体になれば分からんくなるものよw
[4964.010] (S)RP_RidelPlayer: ｗｗｗ
[4964.046] daichaaan12: すまんなるせリスナー
[4965.934] (S)かなるな: 女性陣に気が付かれる前に
[4967.464] オモチもちもち: wwww
[4967.860] bonjiri7: ととのえたからな
[4968.862] negomuchan: これはアウトｗｗｗｗ
[4974.101] (S)はおちゃ: https://clips.twitch.tv/OilyOptimisticCroquetteWTRuck-S20JF-nK37NLIhgo
[4979.126] bonjiri7: アウト〜
[4982.921] soran444: 酷い
[4983.808] papillon779: これ最終的に全部つながるの？
[4988.888] hi_perry: www
[4989.627] さくぅ_: www
[4990.098] (S)natu0713: 成瀬リスナー女の人ばっかやぞ
[4993.296] rikuwa_spbv: 先端腫れてるやんw
[4993.941] kogekake: 真性
[4994.883] (S)hari_hedgehog: www
[5000.138] mintia0118: 先っちょデカないww？
[5001.329] (S)じぇにん: https://clips.twitch.tv/SuperStylishGiraffeFrankerZ-eBeNYWpCfkGxvx7Z
[5007.229] hi_perry: レシート届いちゃうかw
[5013.080] (S)junn_0212: wwwww
[5014.571] bonjiri7: チンやって！
[5015.638] (S)かなるな: 色がさぁ
[5020.380] inaaturuf: 左のキンタマと、右のキンタマに、それぞれ住もう
[5022.310] (S)あずきです: 色味とええなw
[5029.436] まーぼーどーふー: 色も相まってるわ
[5039.902] rikuwa_spbv: 左右に寝室作りてえ〜
[5049.929] bonjiri7: 色がねw
[5054.621] (S)かなるな: そうなのよその色がさ
[5066.695] (S)はおちゃ: https://clips.twitch.tv/PeacefulLazyRamenRuleFive-aJ4hWiGMSBVEsrnb
[5067.079] negomuchan: ｗｗｗｗ
[5067.123] mickye0322: ダメだこりゃw
[5084.035] めそついの姿: 真正やん
[5086.011] (S)natu0713: レシートきます
[5094.970] bonjiri7: だめだめだめ
[5105.360] papillon779: ちゃんと作ろ
[5105.366] (S)かなるな: たいしかない
[5107.294] rikuwa_spbv: 絶対あかんwww
[5109.736] (S)こためっと: 他意しかない
[5117.494] (S)あずきです: 玉のとこ茶色にする？w
[5124.885] bonjiri7: 玉がいらんねんw
[5143.401] broca_jp: 三角形でアポロじゃ無いの？
[5144.746] (S)junn_0212: wwwwwww
[5147.285] (S)noah0053: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5149.224] bonjiri7: 平面でも立体でも！？
[5152.539] (S)かなるな: チンがwww
[5152.878] オモチもちもち: wwww
[5155.263] 御最負: 伸ばしたらアカンねんてｗｗ
[5155.775] (S)noah0053: 終わってるｗｗｗｗｗｗｗ
[5156.081] negomuchan: ｗｗｗｗ
[5156.900] さくぅ_: 言っちゃった
[5160.088] rikuwa_spbv: 元気なバージョンかw
[5162.580] yula_jp: それはwww
[5167.895] (S)r1ku_0701: 終わってる 
[5168.039] negomuchan: 立体
[5169.233] mickye0322: 止まらんw
[5169.447] qo0325: 最低だよwwww
[5172.643] オモチもちもち: 終わってるwwww
[5173.788] いけポン: バカすぎるwwwww
[5176.845] (S)つぶあん41: この人家にオカン来てますw
[5178.771] soran444: それぞれのチームで1番いい建築してたと思ったのに1番終わってる
[5179.344] cindyyy97: バカ達
[5180.725] guchio0423: 終わってる笑笑
[5182.173] blanc_hash: 小学生なのよww
[5182.257] hi_perry: ｗｗｗ
[5183.201] papillon779: かっこよく作ってってww
[5183.351] (S)こためっと: 2wayやめてwwwwwwww
[5187.645] (S)あずきです: えー、工業高校ですwwwww
[5194.613] mametaro3: かぁちゃーん！
[5197.639] (S)r1ku_0701: ネオアームサイクロンジェットネオアーム砲か？？
[5197.747] (S)rat0_7777: これオカンみてんのかな？
[5197.912] bonjiri7: 2wayはばかすぎるw
[5198.889] (S)かなるな: 深夜テンションやべぇwww
[5204.712] (S)akahige9280: https://clips.twitch.tv/DreamyIntelligentBatWow-MbM6KbM6ymZ7vNEi
[5205.627] mickye0322: 出だし良かったのに何てこったw
[5208.213] negomuchan: 立体はあかんで
[5219.809] Jyun_R_Gonzales: 笑い過ぎて死ぬわw
[5243.462] bonjiri7: おかんw
[5247.260] オモチもちもち: 見られてるぞwwww
[5248.452] amrek0627: 完全に工業高校ノリwww
[5261.197] (S)r1ku_0701: お母さんこれ見てる可能性あるんよねw
[5276.163] (S)かなるな: 笑って見てるわきっと
[5279.699] (S)あずきです: 趣のあるお家ねww
[5281.355] broca_jp: まじでこれでいくの？ひなーのは？ww
[5302.944] (S)natu0713: 奥の出っ張りのけたら普通にいい家や
[5304.002] thubu_0: ひっろ！！！
[5305.196] いけポン: まじでwww
[5305.338] negomuchan: マジでこの形なのかｗ
[5308.064] めそついの姿: 結構使い込んでる色やな
[5312.001] (S)junn_0212: ３Dです
[5312.267] inaaturuf: あれ、ゴムついた?
[5316.386] broca_jp: ほんとにこの形で行くの？
[5327.663] (S)r1ku_0701: こーれ、形ホンマ形 
[5335.991] (S)じぇにん: https://clips.twitch.tv/ClearGoodBaconPoooound-_O_9f6VMCxdFgbJS
[5338.620] kiloyyyyt: 急におもんなくなるやん
[5343.090] オモチもちもち: wwww
[5354.410] negomuchan: 玉感でてるな
[5384.876] (S)akahige9280: https://clips.twitch.tv/InexpensiveMoralLadiesUncleNox-PYHtYVemVZXlh1JK
[5387.086] (S)r1ku_0701: ちゃんとゴムしなよw
[5389.985] (S)あんころころもち: もろやないか
[5409.944] (S)rat0_7777: 気づいてない？
[5411.815] (S)junn_0212: wwwwwwwwwwww
[5412.845] maszou1011jd: 丸のところ階段にするのありだと思う
[5412.949] (S)けーーま: www
[5414.483] (S)あずきです: 発射wwwwww
[5415.681] negomuchan: 発射はアウト
[5415.799] (S)かなるな: 発射ねぇ
[5416.686] 御最負: 発射やめて？ｗｗ
[5416.883] (S)あんころころもち: 反対側に離陸台作ろうぜ
[5418.909] katokosuke: 発射w
[5419.130] amrek0627: 発射wwww
[5420.540] (S)RP_RidelPlayer: 理解のある言い方ｗ
[5421.468] (S)こためっと: 発射wwwww
[5424.694] (S)つぶあん41: 発射できそうwwww
[5425.068] rikuwa_spbv: 発射www
[5444.090] (S)natu0713: ちゃんとやろう
[5444.997] (S)r1ku_0701: 発射ねぇ 
[5467.926] (S)かなるな: 自然になったのよ
[5470.012] broca_jp: まじでちゃんとやろう
[5474.541] 522nechikoyan: 明日の昼間見たら冷めるやつ笑
[5483.504] (S)あんころころもち: チン↑↑↑がねぇっていつだかのRUSTで言ってたよねwww???
[5484.127] (S)rat0_7777: 職人顔が腹立つわ～ｗｗ
[5492.104] (S)RP_RidelPlayer: ｗｗｗ
[5492.519] bonjiri7: あ
[5513.461] オモチもちもち: 一旦謝ろうwwww
[5514.375] papillon779: ちゃんとしよw
[5516.783] (S)じぇにん: https://clips.twitch.tv/SoftFamousBibimbapHeyGuys-JlVjDSlZThYsXs8M
[5520.182] (S)akahige9280: www
[5530.736] negomuchan: でかちｎ
[5536.219] オモチもちもち: wwww
[5542.274] (S)かなるな: 丸の意味
[5544.782] broca_jp: ちゃんとしてくれ
[5549.675] inaaturuf: 太なっただけwww
[5565.084] (S)r1ku_0701: デ、カチン
[5566.056] (S)akahige9280: 目立ちまくりwww
[5576.483] (S)じぇにん: クリップ追いつかへんwww
[5595.748] negomuchan: 太くなっただけやん
[5602.041] kiloyyyyt: 迷惑すぎだ
[5603.081] (S)かなるな: 綺麗な丸だったのにwww
[5620.112] mo55an: 広過ぎて収拾つかなくなるぞwww
[5624.513] (S)akahige9280: どこで路線変更したんやろ
[5630.834] いちびこ: 因みに壁、内壁と外壁がバラバラ
[5640.820] yula_jp: 付ける順番とか？
[5641.860] (S)かなるな: 順番
[5677.364] broca_jp: とりあえずなるせの言い分ゼロね
[5685.914] (S)柚子はちみつ: 壁
[5698.160] 湯の華: やめようーよーーｗｗ
[5701.446] inaaturuf: パイプカット；；
[5711.857] papillon779: これ大丈夫そ？
[5721.859] 522nechikoyan: なるせの意見も取り入れてあげて
[5731.647] (S)akahige9280: あ
[5732.686] (S)かなるな: 無理やりつけたから
[5733.795] rikuwa_spbv: 反対からやったからか
[5734.077] オモチもちもち: wwww
[5736.642] negomuchan: きづかれた
[5751.517] papillon779: やっぱりw
[5754.272] (S)akahige9280: 耐えるんだw
[5789.267] (S)akahige9280: さすが
[5797.039] (S)かなるな: さすが
[5797.706] (S)RP_RidelPlayer: 内側から外へか
[5805.812] negomuchan: 太くなったことでリアルになった
[5807.041] mo55an: ただ広いだけになってる
[5820.711] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[5855.659] vovovod: 広すぎではある
[5856.363] mo55an: それはそう
[5874.170] mo55an: 正論TV
[5885.558] kazu_ki86: 新しい拠点作り？
[5900.116] _けんし_: 火炎放射器なかったっけ
[5909.135] (S)かなるな: たまが〜
[5951.589] (S)noah0053: ｗｗｗｗｗ
[5962.446] (S)akahige9280: えwww
[5967.156] (S)RP_RidelPlayer: なんか燃えてるｗｗ
[5970.501] (S)かなるな: 焼き払ってる
[5989.799] (S)junn_0212: wwww
[5991.858] mickye0322: え？
[5992.875] (S)junn_0212: 天罰が
[5993.047] オモチもちもち: wwww
[5993.256] muru_uu: www
[5994.713] (S)akahige9280: リサイクルwww
[5995.581] soran444: www
[5995.686] (S)かなるな: リサイクルされてる
[5996.814] kiloyyyyt: 処刑されてるやん
[5997.145] guchio0423: wwwww
[5997.166] ayakasu3: ｗｗｗｗｗｗｗｗｗｗｗｗ
[5997.606] negomuchan: やりすぎた
[5999.199] blanc_hash: 消されるww
[5999.424] amiby4u: ww
[5999.877] (S)千茶: www
[6000.918] (S)syuuuna: www
[6001.194] (S)haruy_14: wwwwww
[6002.612] katokosuke: 人生をリセットw
[6005.147] _けんし_: 懲罰ｗ
[6005.857] オモチもちもち: 土井に怒られたwwww
[6006.026] (S)こためっと: wwwwwwww
[6008.790] rikuwa_spbv: リセットされるwww
[6009.225] negomuchan: 天罰
[6009.707] (S)akahige9280: tonaka2Wwwwww
[6010.731] papillon779: やりすぎかな
[6011.971] (S)あんころころもち: どいどいしてる
[6012.630] xxhide0820xx: どいーらの鉄槌
[6012.809] (S)akko818: ホラーじゃんw
[6016.769] (S)noah0053: ｗｗｗｗｗｗｗｗｗ
[6017.632] さくぅ_: お仕置き来た
[6017.883] mickye0322: 本人がリセットされてらw
[6021.541] kiloyyyyt: 自業自得だ
[6023.466] (S)かなるな: ミンチにされたやん
[6023.571] ayakasu3: どいーらないす
[6023.974] papillon779: 反省しよw
[6024.783] (S)あんころころもち: どいどいキター
[6025.853] yula_jp: 越えたかw
[6026.737] (S)こためっと: どいーらのお仕置ききた
[6028.147] rikuwa_spbv: 怖すぎるwww
[6030.535] (S)haruy_14: 神の怒りがw
[6034.440] mo55an: ライン越えwww
[6038.739] (S)かなるな: やりすぎたかー
[6045.971] オモチもちもち: カニも怒られそうwwww
[6049.273] (S)RP_RidelPlayer: 偶然できあがったんですｗ
[6072.233] (S)akahige9280: https://clips.twitch.tv/ColdbloodedJollyAlfalfaPartyTime-NHOJv1xasTjff5BM
[6074.083] tororokonbu23: ワイルド運転やねー
[6090.566] (S)OiMO__chan: https://clips.twitch.tv/FineSmilingFiddleheadsRuleFive-9PBx7dGZhplsQsD4
[6106.260] (S)じぇにん: https://clips.twitch.tv/DeterminedEnchantingJuiceDoggo-2SPXFyD9Gb1gcXUr
[6108.828] (S)natu0713: 神の御怒り
[6142.373] (S)かなるな: 隣まで行かないでねwww
[6170.723] wan551: クリップオモロww
[6176.232] blanc_hash: らい様視点https://clips.twitch.tv/SmallAgileAlligatorMoreCowbell-HVGlQG9KH7Icep7a
[6180.838] (S)RP_RidelPlayer: 距離いいんじゃない？
[6209.325] (S)noah0053: 骨組み見えてるから裏っぽい
[6239.551] (S)かなるな: 裏表あったね。そういえば
[6249.184] (S)akahige9280: 一安心
[6267.116] cindyyy97: 最高か
[6280.796] オモチもちもち: wwww
[6284.557] (S)akahige9280: www
[6294.969] (S)r1ku_0701: tonaka2Wwwwww
[6318.490] (S)noah0053: 要注意人物だからね
[6320.901] (S)junn_0212: 監視中です
[6354.889] katokosuke: 恐らくこのサーバーで初めてシュレッダーにかけられた人物
[6391.410] ccremon317: 側面に置くのは？
[6399.565] (S)akahige9280: https://clips.twitch.tv/BrightBlazingBillSwiftRage-AlRF67QiC6C_S519
[6421.527] _けんし_: 回収できないなら燃やしてもいいのでは
[6424.453] 522nechikoyan: 塔の上にプール置くとか？
[6447.592] (S)RP_RidelPlayer: 向こうＴＣおいた？
[6450.251] (S)かなるな: 判定謎なんよな
[6469.425] _けんし_: 一定距離あると建てれない
[6602.449] (S)akahige9280: www
[6645.802] muru_uu: www
[6652.258] (S)akahige9280: www
[6657.020] daichaaan12: あー
[6660.844] papillon779: あ
[6676.140] (S)junn_0212: wwwww
[6679.125] (S)akahige9280: え？
[6682.683] muru_uu: wwwww
[6689.298] (S)akahige9280: ダメらしいwww
[6691.503] ikamimi23: サポートw
[6735.511] (S)junn_0212: www
[6737.759] muru_uu: www
[6739.868] yula_jp: www
[6741.252] guchio0423: wwwww
[6752.846] (S)junn_0212: はやw
[6753.478] (S)noah0053: はっやｗｗｗｗ
[6756.099] soran444: www
[6756.311] muru_uu: はやww
[6757.478] yula_jp: はやいwww
[6757.974] amiby4u: 早い
[6758.434] rauto__sa: サポートえぐwww
[6759.205] (S)かなるな: ないす
[6761.033] guchio0423: はっやwww
[6763.160] daichaaan12: 運営さんいつもありがとうございますww
[6770.841] papillon779: 助かる〜ありがとう！
[6809.209] (S)akahige9280: www
[6809.432] masa_0501: この2人ヘリ事故ってたわそういえば笑
[6810.118] muru_uu: wwww
[6815.300] papillon779: 何回ww
[6815.454] daichaaan12: リセマラwwwww
[6824.745] yula_jp: 運営さんありがとうw
[6830.984] (S)noah0053: サポート体制万全すぎるｗｗ
[6894.779] (S)akahige9280: tonaka2Wwwwww
[6928.453] (S)noah0053: ここまでｗｗｗｗ
[6929.222] daichaaan12: wwwww
[6936.082] daichaaan12: 水までw
[6937.472] オモチもちもち: wwww
[6938.911] きゅべりあさん: ｗｗｗｗ
[6939.878] papillon779: すご！
[6941.464] (S)akahige9280: すごw
[6941.739] (S)junn_0212: wwwww
[6942.920] guchio0423: wwwwww
[6945.036] さくぅ_: 水入ったw
[6945.291] rauto__sa: 運営さん参加してるww
[6945.396] muru_uu: 手厚いww
[6946.824] (S)akahige9280: tonaka2Wwwwww
[6958.070] renji_0706: 運営楽しんでるやんww
[6960.967] papillon779: 運営さん、本当にありがとう！
[6965.745] rikuwa_spbv: 運営さんも楽しくなってるww
[6968.331] (S)noah0053: 一人少ないと思ったらあとの一人はどいーらかｗｗ
[6971.944] (S)akahige9280: 運営さんに感謝しかない
[6975.310] rauto__sa: らい様浮かんでほしいw
[6975.779] daichaaan12: 運営おもろいw
[6979.809] task_bs: 言ったもん勝ちや！
[6987.961] (S)かなるな: ありがとう運営さん
[6990.283] kamaboko0000: 5億の価値あるわ
[6991.739] ikamimi23: ええやんw
[6993.650] さくぅ_: キャッキャ
[6995.500] amrek0627: 運営さん最高！
[7007.751] daichaaan12: なちょ水チャンス！
[7011.426] (S)かなるな: なちょ水もらうか
[7021.821] rauto__sa: 可愛いw
[7024.538] kamaboko0000: 5万スクラップの価値あるわ
[7033.324] (S)こためっと: なちょ水チャンス！！
[7039.809] (S)かなるな: www
[7043.799] オモチもちもち: 焼かれるぞwwww
[7046.975] yula_jp: wwww
[7049.221] rikuwa_spbv: www
[7054.360] muru_uu: wwww
[7056.778] (S)かなるな: 楽しい
[7069.265] rikuwa_spbv: 楽しいなあw
[7086.477] soran444: らいじんチームとの温度差すごい
[7091.440] (S)かなるな: 死ぬて
[7092.540] 不燃: ww
[7095.571] (S)junn_0212: 溺死
[7095.576] (S)かなるな: www
[7095.809] (S)akahige9280: tonaka2Wwwwww
[7096.222] muru_uu: wwwwww
[7097.828] (S)あずきです: うん、わかってたw
[7100.099] rauto__sa: 溺死w
[7103.777] rikuwa_spbv: だよねwww
[7105.023] Nagoya_taro: www
[7110.620] (S)かなるな: oh
[7118.923] (S)あずきです: 進まんってww
[7119.160] (S)akahige9280: 同じことやってるw
[7122.321] soran444: 事故物件になった
[7122.991] Nagoya_taro: お前らwww
[7123.156] (S)かなるな: 2人とも(〃´o｀)ﾌｩ…
[7130.358] 522nechikoyan: 他のチームとの温度差が笑
[7131.751] さくぅ_: 楽しそうでなにより
[7134.295] _けんし_: RUSTの酸素マジで速いよ
[7163.786] (S)かなるな: 投てきwww
[7178.176] rikuwa_spbv: wwz
[7191.462] muru_uu: 事故物件やんw
[7193.101] (S)かなるな: どさーなえもんやね
[7220.074] (S)かなるな: 咎められたことなんて忘れたよ
[7249.160] (S)akahige9280: https://clips.twitch.tv/SpeedyThankfulConsoleFunRun-xjRKNGFWIbluVdNk
[7257.730] Nagoya_taro: パラセーリングや！
[7258.976] (S)かなるな: 脳筋や
[7263.007] _けんし_: やってみてもいいねｗ
[7318.197] Nagoya_taro: 夕日がちょうど良い感じ
[7325.748] (S)akahige9280: 両方w
[7334.101] muru_uu: www
[7345.695] Nagoya_taro: 待つなwww
[7347.745] rikuwa_spbv: 強調すなw
[7353.723] (S)noah0053: ｗｗｗｗ
[7354.462] (S)junn_0212: wwwwww
[7355.744] (S)RP_RidelPlayer: 燃え尽きたｗ
[7357.135] yula_jp: つっよw
[7360.172] guchio0423: wwww
[7361.131] (S)かなるな: ダメやったねwww
[7362.028] (S)akahige9280: www
[7364.546] (S)こためっと: ちゃんと死ぬwwww
[7364.601] rikuwa_spbv: 瞬殺www
[7367.982] ayakasu3: 一瞬ｗｗｗｗｗ
[7369.303] _けんし_: 判定が違うのかｗ
[7379.374] (S)つぶあん41: 死にすぎて事故物件w
[7392.745] (S)akahige9280: リゾートやったらカードゲーム置いたら？
[7399.452] (S)かなるな: 家具貯めとけば良かったな
[7449.114] (S)noah0053: すごくいい
[7452.469] (S)akahige9280: 一つだけ異様にでかいw
[7457.068] (S)かなるな: いいやん
[7457.631] さくぅ_: ポーカーテーブルどこいった？
[7460.722] (S)natu0713: らい様でか
[7466.458] (S)柚子はちみつ: 真ん中金玉やない
[7469.880] regu13579: 木の葉隠れ
[7473.463] (S)noah0053: @さくぅ_ 確か3階においてる
[7481.048] papillon779: １つにしないんだねー
[7506.013] (S)noah0053: 雰囲気すごくいい
[7506.341] (S)akahige9280: エモ
[7509.871] (S)かなるな: 屋根ドーム型にしたいなー
[7512.983] さくぅ_: いいねー
[7518.933] rikuwa_spbv: エモい
[7523.232] Nagoya_taro: www
[7530.533] (S)かなるな: ドォーンちうねんwww
[7531.424] amrek0627: ち、んがバリにwww
[7535.876] さくぅ_: ポリネシアンダンス？
[7556.766] maszou1011jd: 死体回収しないと〜
[7587.827] (S)かなるな: 始まりはち、ん
[7603.048] きゅべりあさん: ｗｗｗ
[7611.071] yula_jp: なにこれw
[7613.824] (S)akahige9280: www
[7617.147] soran444: あ
[7618.004] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[7624.290] muru_uu: www
[7629.527] kykyon_kyon: ww
[7632.949] (S)かなるな: www
[7636.946] (S)akahige9280: 貫通イノシシ
[7637.816] さくぅ_: www
[7646.590] (S)かなるな: パニック。やってくる！
[7651.940] (S)akahige9280: www
[7655.918] bunber777: 騒音苦情だいじょぶ？
[7658.122] edram_xenosakis: めっちゃ追うやん
[7658.418] (S)akahige9280: かにピンク面白すぎるw
[7662.234] さくぅ_: 面白すぎる
[7662.474] _けんし_: 炎上ダメあるやつだっけ？
[7672.187] (S)natu0713: なるせにもやってもらうべ
[7673.000] yula_jp: いいね！
[7691.307] cindyyy97: おもろすぎる
[7694.624] saharans12: bbqのところのばして 拠点の方観れるようにするのはどう？
[7694.721] (S)princessk80katie: 光を差し込ませる感じね
[7719.315] regu13579: 凹みたいな？
[7729.301] rikuwa_spbv: 2階そこだと一階の天井低すぎない？大丈夫？
[7738.723] (S)princessk80katie: 彼女とリゾートに来た設定ね
[7740.682] (S)かなるな: ウエディングプランナーの血が
[7746.314] puru_ppull: 天井低くない？ｗ
[7747.310] オモチもちもち: もぉ一個上じゃない？
[7748.566] (S)hari_hedgehog: 天井低ない？w
[7756.069] さくぅ_: ヘンディー天井が低すぎる
[7767.487] さくぅ_: 開放感がない
[7772.984] (S)natu0713: 低くない？
[7777.496] (S)princessk80katie: 1階が暗くなるな
[7777.769] 522nechikoyan: 圧迫感が笑
[7798.052] _けんし_: ウッドティーいるな
[7800.330] (S)princessk80katie: 天井は高いほどリゾートやろ
[7826.515] 桜子ちゃん: 今の天井のまま柵付けるのは？
[7826.786] bbchan33: https://clips.twitch.tv/GrossOnerousPoxDAESuppy-VHHiu0HpIJAX5YbJ
[7832.330] (S)RP_RidelPlayer: 木材ティー飲んで行こうｗ
[7838.649] さくぅ_: 天井低いのはダメよ
[7842.177] teruru0526: 後ろの時計止まってる
[7852.534] muru_uu: またいるんかw
[7862.233] 522nechikoyan: 無駄に天井高くして装飾しまくって欲しい
[7862.799] (S)akahige9280: 飼ってる？w
[7879.236] (S)princessk80katie: ギャルきた
[7894.950] (S)noah0053: なるせお持ち帰りされた
[7898.944] rikuwa_spbv: やり手か
[7906.863] soran444: 燃料
[7922.531] kykyon_kyon: w
[7924.829] (S)RP_RidelPlayer: むしろ銃１種でいいんじゃない？
[7938.072] amiby4u: お茶も飲んどく？
[7950.414] (S)princessk80katie: チンからのシュレッダーが罪と罰？
[7971.310] 二段階左: 天井低いで
[7975.126] 二段階左: へんでーさん
[7983.869] (S)akahige9280: 音が心地いい
[8013.426] vovovod: それがいい
[8019.238] rikuwa_spbv: 楽しいね
[8025.021] さくぅ_: そうして欲しい
[8067.174] さくぅ_: そこはカセンがもらった土地
[8103.764] (S)noah0053: そういえば固定ないね
[8140.714] (S)akahige9280: とろちゃーんありがとう
[8152.324] rikuwa_spbv: 量やば！とろちゃんありがとう〜
[8189.059] (S)akahige9280: チンを建てなくて良かったよホント
[8207.506] (S)noah0053: チンだったらとろちゃん呼べないよ
[8215.194] (S)akahige9280: らいらいしてるなぁw
[8215.693] cindyyy97: でもなんだかんだチンが恋しくなっている自分もいる
[8224.551] (S)natu0713: みんなちゃんとすげえ
[8239.332] (S)じぇにん: らいさまチーム壁の向き反対だったね
[8241.652] (S)RP_RidelPlayer: デカヘリでばれたんじゃない？
[8248.724] (S)akahige9280: オーシャンとはw
[8262.455] (S)akahige9280: あれ？
[8264.774] rikuwa_spbv: こわれた？
[8266.503] (S)akahige9280: やられた？
[8273.379] (S)princessk80katie: しつこいと怒られるで～w
[8282.075] rikuwa_spbv: あずーるw
[8293.178] (S)RP_RidelPlayer: 火炎弾ｗｗ
[8297.746] (S)akahige9280: やってるわwww
[8299.389] _けんし_: 何で火炎弾でｗ
[8330.333] (S)RP_RidelPlayer: チャットで行くこと伝えんと
[8332.519] さくぅ_: ヘリ買お
[8426.170] (S)RP_RidelPlayer: ストレージいっぱいほしいね硫黄とか取ると
[8439.197] (S)princessk80katie: ととみくす疲れてたなwww
[8499.584] (S)noah0053: 完全に最終日の空気よね
[8503.277] (S)はおちゃ: あと2日楽しめるドン！
[8517.143] (S)akahige9280: 一旦チルみたいなもんやね
[8523.902] (S)noah0053: これで英気養おう
[8530.154] rauto__sa: www
[8537.183] オモチもちもち: 建築で楽しく遊び始めてるのヘンディーチームしかいないんちやまう？このタイミングでwwww
[8549.213] blanc_hash: チーム名も欲しいなあ…ﾁﾗｯ
[8553.989] rauto__sa: 土地広すぎて集落みたいw
[8640.960] (S)noah0053: まーじでいい
[8642.607] rikuwa_spbv: とろちゃんは絶対にあかんwww
[8661.954] (S)kiyo1108: このデカさで入り口狭いの気になるw
[8673.626] (S)princessk80katie: 真ん中はリボンの形だった
[8692.757] (S)RP_RidelPlayer: 室内ＰＶＰエリアかな？ｗ
[8694.288] _けんし_: 様式違ってて楽しみだわ
[8694.817] (S)noah0053: らい様たちのとこのはドラクエとかのお城っぽい
[8715.077] munogi: 山の上にあるお城風の建物か…
[8715.151] (S)akahige9280: 手厚いサポート
[8718.521] yula_jp: フッテコナイカナ
[8751.177] (S)noah0053: デイリーゼロスト
[8760.384] (S)akahige9280: 今日は会話しないのかな
[8762.028] nishimon0912: zerost
[8763.986] (S)あずきです: 偉大さんおる？？
[8768.864] ルパン3世: 偉大な声真似
[8769.072] rikuwa_spbv: 偉大さん今日も元気ですね
[8770.596] (S)はおちゃ: 偉大さん元気してるー？
[8876.459] (S)noah0053: 大きさどのくらいかにもよるだろうけどとてつもない量はいりそう
[8882.956] (S)akahige9280: かなりの量必要やろうね
[8942.144] (S)RP_RidelPlayer: 音無くなったからクラッシュしたかと一瞬思ったわｗｗ
[8996.689] (S)tsukumo_OwO: あれ？さっきからずっとゼ、ロストの声がする！？
[9003.156] rikuwa_spbv: 禿げにはできないのか
[9003.170] さくぅ_: あーそういう事か
[9025.586] (S)RP_RidelPlayer: このファームタイムが一番気持ちいいチルタイムや・・・
[9029.731] (S)noah0053: 完成めちゃくちゃ楽しみ
[9128.928] (S)akahige9280: そうなんや
[9130.298] (S)弾丸: ｗｗｗｗ
[9132.573] (S)noah0053: ｗｗｗ
[9136.868] (S)akahige9280: www
[9139.157] Boncha00: wwwww
[9141.309] rikuwa_spbv: www
[9142.851] (S)syuuuna: www
[9149.989] xxhide0820xx: ご当地
[9150.344] Boncha00: ご当地ボドカ
[9155.583] _けんし_: ご当地ボドカ中国にもいるのね
[9156.132] さくぅ_: www
[9167.724] rikuwa_spbv: 海外進出ボドカ
[9174.489] Boncha00: 各国で探そう
[9191.145] (S)akahige9280: www
[9210.688] めそついの姿: あの3人くらいヤッてそうな目？
[9227.847] (S)RP_RidelPlayer: ｗｗｗ
[9237.916] (S)akahige9280: 嬉しいやら恥ずかしいやら
[9240.337] (S)弾丸: お茶の間ｗ
[9262.223] (S)noah0053: てことは今の期間も見てたんじゃない？
[9270.825] yula_jp: 推しが軸じゃないんやね
[9272.631] masa_0501: さっきのちんの流れ絶対見られたやん
[9274.476] daijaemon: おばっていーなよ笑
[9274.500] (S)akahige9280: 今日のチンもお茶の間に流れたんかな
[9274.718] rikuwa_spbv: 親もapex みるんやな〜
[9274.949] チュパチャプス: 愛や
[9284.066] 芋もちもち: さっきのチンもお茶の間でww
[9289.666] (S)haruy_14: リアルタイムで元気な姿をお届けやね
[9290.621] さくぅ_: さっきチンの大爆笑だったんじゃ
[9290.935] renji_0706: 仲間屋で羞恥心なんて置いてきたよな
[9311.928] (S)hari_hedgehog: 恥ずかしいと思ってたらオカン居るのにチン作らんよなw
[9321.792] (S)noah0053: 木のほうがスタックできる数少ないしね
[9343.048] (S)RP_RidelPlayer: むしろ石とろちゃんから少しもらったしねｗ
[9402.527] (S)noah0053: 石は今少なくとも5万はあるよね
[9420.352] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[9427.055] (S)akahige9280: ラグ
[9430.225] オモチもちもち: ラグいなぁ
[9430.320] (S)弾丸: らぐらぐだー
[9457.183] さくぅ_: こっこっこー
[9492.845] (S)akahige9280: ヤシの木みたいなの生えてない？
[9494.459] オモチもちもち: ヤシの木植えてない？
[9497.027] rikuwa_spbv: めっちゃいいね
[9518.755] (S)akahige9280: 南国やんw
[9524.639] ayakasu3: ヤシの木あるｗｗｗｗ
[9559.530] (S)noah0053: ヤシの木までｗｗｗ
[9563.046] オモチもちもち: 荷物きた
[9563.954] (S)akahige9280: なんか落ちてきた
[9568.520] (S)はおちゃ: wwwwwwww
[9570.405] (S)noah0053: サポート良すぎるｗｗｗｗ
[9578.432] (S)owo_8o8: お風呂から上がったらめっちゃバリ出来てる
[9583.974] (S)akahige9280: 運営さんwww
[9586.850] (S)RP_RidelPlayer: 最高やんｗ
[9588.628] オモチもちもち: 手厚いサポートwwww
[9588.715] rikuwa_spbv: 運営さん最高すぎかよwww
[9590.696] rauto__sa: 夕日がいい感じw
[9591.866] daichaaan12: 分かってるねぇ〜〜w
[9597.618] めそついの姿: ドイドイしてんなｗ
[9598.711] papillon779: すご
[9600.491] (S)はおちゃ: 南国リゾート完成したw
[9610.647] amrek0627: 最高かよwwww
[9614.319] Nagoya_taro: 全面協力やんw
[9623.489] rikuwa_spbv: もうファームいらんやんw
[9624.578] オモチもちもち: ヘンディーチーム運営バフかかり過ぎやろwwww
[9653.462] (S)noah0053: チン作って目つけられた甲斐あったなｗ
[9671.737] rikuwa_spbv: 良過ぎるな
[9685.765] さくぅ_: ドアいらないんじゃない？
[9694.014] (S)akahige9280: https://clips.twitch.tv/WrongRepleteTurnipBIRB-bi9OBnND7fueLf7-
[9700.266] _けんし_: ハシゴ欲しく成るやつだ
[9716.028] オモチもちもち: 上乗ったら？
[9743.166] (S)noah0053: なるせ石貰いに行ったかな
[9747.702] kenkenpa817: 藁だと南国感あって良い
[9749.462] rikuwa_spbv: あれ？リキジ？
[9760.810] (S)akahige9280: あれ？かにピンク？
[9796.435] (S)柚子はちみつ: 正面二段目も窓にしないか
[9804.201] (S)akahige9280: バリだね
[9815.813] munogi: 入り口の2段目開放感欲しい
[9824.743] firudex: 各家行き来できるように道欲しい
[9831.014] (S)noah0053: ちょっと待ったら消えるよ
[9847.422] (S)トミーティー: 消してくれてる？
[9855.810] soran444: 時間経過で壊れる
[9878.267] (S)トミーティー: なるへそ
[9921.234] (S)akahige9280: リゾートや
[9921.410] _けんし_: 最初のあれがあったとは思えないくらいいい感じに見えるｗ
[9944.120] (S)akahige9280: 凝ってね
[9955.866] yula_jp: 良いもんなってきたねえ
[9980.974] rikuwa_spbv: 円の中心に噴水とかあれば置きたいな、噴水あるか知らんけど
[9991.829] (S)natu0713: なるせの意見も聞くべ
[10016.760] daichaaan12: なるせいい男だ
[10082.000] (S)noah0053: あえてね
[10115.035] rikuwa_spbv: 低めのウォールにスロープ付けれたりしないかな？
[10120.098] (S)akahige9280: www
[10133.546] (S)noah0053: ハーフよりもう一個低いの使ったらどうだろう？
[10185.621] 2kasa_: 階段とL字階段とかではできないかな？
[10197.327] Nagoya_taro: アイデアが降りてきまくってる
[10216.385] (S)akahige9280: 土壁みたいなの良いね
[10225.320] daichaaan12: バリっぽいねぇ〜行ったことないけど
[10269.726] _けんし_: 石→木にはできないからお気をつけて
[10271.454] (S)RP_RidelPlayer: 石派
[10273.989] halu_o225: 石やない？
[10278.902] (S)akahige9280: 石かな
[10280.487] rikuwa_spbv: 石良いな
[10292.927] daichaaan12: 天才
[10303.461] (S)noah0053: 途中で切り替えあり
[10311.965] 522nechikoyan: 階段左右非対称すぎて気持ち悪い笑
[10315.556] (S)トミーティー: 木の向き気になるなぁ
[10321.526] rikuwa_spbv: なるほど螺旋階段で2階行くのか
[10357.755] karage_jason: 階段の非対称きになるなぁ笑
[10396.412] halu_o225: w
[10401.863] daichaaan12: 階段2箇所いる？
[10402.458] さくぅ_: w
[10406.393] rikuwa_spbv: w
[10406.646] (S)akahige9280: www
[10425.831] regu13579: そこは窓じゃないんや
[10483.452] (S)akahige9280: 柱が無いか
[10526.036] (S)柚子はちみつ: 柱は天井つけた後でこわせる
[10534.196] (S)akahige9280: 後でこわせるんじゃない？
[10539.426] (S)RP_RidelPlayer: 一旦木にしとこう
[10547.813] (S)natu0713: なるせも一緒に考えるべ
[10571.523] daichaaan12: おもろw
[10604.086] (S)akahige9280: 光取り込みたいところ
[10627.755] 2kasa_: 交互にするか
[10654.424] (S)トミーティー: デザイナーKaito
[10658.981] (S)RP_RidelPlayer: 縞々すぎると見栄えが逆に悪くなるからね・・・
[10717.423] Nagoya_taro: あんなにふざけてたのになんだかんだめちゃ良い感じになってるw
[10774.208] (S)natu0713: 光入れたくない？
[10774.432] (S)noah0053: 最初チンだったとは思えない
[10848.420] (S)noah0053: やっば！
[10861.971] renji_0706: オーシャンないやんw
[10871.983] 522nechikoyan: 階段をどうにか、、笑
[10922.153] rikuwa_spbv: 何言うてますの？
[10923.633] daichaaan12: ち、んから派生しました
[10928.094] (S)akahige9280: なにが？
[10977.606] daichaaan12: オルゴールじゃない？
[10984.720] (S)RP_RidelPlayer: ４分の１壁外側ありじゃない？
[11017.045] momoperisan: 吊り下げられる光るやつないかね！！
[11041.069] (S)akahige9280: オシャンな光源欲しいね
[11163.596] maszou1011jd: 床が斜めの奴だから？
[11179.527] さくぅ_: Wドアがいいんじゃない？
[11221.655] inaaturuf: なんでノーウェイになるんだろ、これ
[11227.977] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[11236.430] renji_0706: !member
[11236.554] (M)Nightbot: ヘンディー、ととみっくす、なるせ、如月れん、AlphaAzul、わらぶい、 らいじん、ひのくまらん、花芽なずな、NIRU、なちょ、まるーん
[11283.385] (S)akahige9280: www
[11346.107] mametann02: 床壊すしか？？
[11394.162] katokosuke: ww
[11413.934] daichaaan12: 時計また壊れてるなw
[11415.630] _けんし_: なんかのレイド動画で見た景色だ
[11418.902] (S)akahige9280: 肉体労働
[11431.938] (S)noah0053: 時計受信してるとかかな
[11458.917] osyou987: ｗｗｗｗｗ
[11462.097] オモチもちもち: 古墳wwww
[11463.960] rauto__sa: www
[11467.060] (S)syuuuna: www
[11471.042] (S)RP_RidelPlayer: 丸いとこドームにしようｗ
[11471.703] (S)akahige9280: ニルさんのアイコン？
[11472.627] rikuwa_spbv: www
[11473.279] (S)batsub4tu: にるさんのアイコンみたいなってる
[11479.318] (S)noah0053: 前方後円墳
[11479.551] さくぅ_: やば
[11480.627] hatopopooo: 草
[11481.032] munogi: ハニワ置いてみるか
[11485.005] Nagoya_taro: 0.02のゴムやんwww
[11492.325] (S)natu0713: 前方後円墳やん
[11496.222] さくぅ_: コンw
[11507.585] amiby4u: ニルさんのアイコンに見えるww
[11509.629] kiloyyyyt: まあ普段上から見ないからなー
[11515.640] (S)akahige9280: 一旦カムフラージュしてからの正規路線かw
[11521.191] ミスタ一: ｗｗｗｗｗ
[11524.077] オモチもちもち: ３Ｆか！
[11539.293] amiby4u: 天井にはヤシの木生やせないのかな
[11633.194] (S)akahige9280: 天井壊してみる？
[11635.731] gingerbreadkun: 左のフレーム？
[11640.987] オモチもちもち: 運営さんに頼むか
[11654.034] yudai_kota: ハーフも無理か
[11654.336] renji_0706: 運営行き？
[11661.560] amiby4u: 土台から全部やり直すしかないかな…
[11671.671] ikamimi23: たぶん順番が悪かったんやろな
[11689.649] (S)RP_RidelPlayer: とろちゃんがやってきたｗ
[11740.760] shota2538: 一回外側に移動させたら？
[11748.836] オモチもちもち: 最悪何か棚みたいの置くとか？
[11759.699] aooa5: to close to another building？
[11779.697] aooa5: *too
[11786.877] rauto__sa: 手すりっぽくていい！
[11787.820] rikuwa_spbv: 良い！！！
[11792.761] munogi: 柱のフレームが干渉してるとか？
[11799.017] kazu_ki86: めっちゃいい
[11858.918] daichaaan12: クォーターか
[11867.130] (S)akahige9280: クォーターウォール
[11884.194] (S)柚子はちみつ: 1/3やねｗ
[11903.202] (S)akahige9280: さすきw
[11909.654] halu_o225: さすき
[11943.101] bonjiri7: 匠、ええかんじですよ！
[11959.731] daichaaan12: なんていうことでしょう〜
[11965.417] yula_jp: 屋上にするか2Fにするか
[11980.739] bonjiri7: オーシャンビューたのむ
[12012.194] yula_jp: www
[12013.111] (S)RP_RidelPlayer: ｗｗｗ
[12013.436] inaaturuf: wwwwwwwwww
[12014.491] (S)akahige9280: www
[12015.332] bonjiri7: www
[12015.849] ミスタ一: 逆ゥ！
[12022.028] さくぅ_: www
[12025.526] rikuwa_spbv: www
[12029.074] (S)千茶: www
[12029.280] Nagoya_taro: www
[12030.986] halu_o225: しまった！
[12031.041] (S)akahige9280: 城が見えるよ
[12032.329] inaaturuf: マウンテンビューでもいいじゃない
[12033.160] renji_0706: 山しか見えないのにオーシャンビューって言ってたもんな
[12035.709] オモチもちもち: wwww
[12040.071] ミスタ一: 山しか見えねえｗ
[12043.377] さくぅ_: やらかした
[12072.094] オモチもちもち: 火炎放射器
[12076.987] ミスタ一: ｗｗｗｗｗｗ
[12076.991] オモチもちもち: 早いよ
[12080.524] (S)akahige9280: tonaka2Wwwwww
[12084.886] Nagoya_taro: おりてくるままに作ってたらw
[12094.012] オモチもちもち: wwww
[12152.645] さくぅ_: 笑いすぎて息ができないって
[12166.768] (S)junn_0212: なんか落ちてきた？
[12169.883] オモチもちもち: wwww
[12171.676] (S)akahige9280: www
[12174.000] yula_jp: やってるw
[12175.139] inaaturuf: 仕事雑だったwwww
[12176.897] rikuwa_spbv: www
[12184.841] (S)syuuuna: www
[12231.797] (S)noah0053: １５！？ｗｗ
[12232.686] (S)akahige9280: 大量にあるw
[12240.113] rikuwa_spbv: １５万まじ！？
[12270.001] bonjiri7: 窓がw
[12273.786] (S)akahige9280: まどがw
[12331.606] inaaturuf: 橋がいい味出してる
[12341.249] yula_jp: ええやーん
[12356.646] rikuwa_spbv: これが正解か
[12358.505] (S)noah0053: 眺め最高や
[12360.394] (S)akahige9280: いいやん
[12362.696] ミスタ一: これはオーシャンビュー
[12381.856] kamaboko0001: テラス席欲しいな
[12406.704] (S)akahige9280: 感覚で作ってるからね
[12420.078] さくぅ_: www
[12424.074] rikuwa_spbv: あれ？w
[12424.947] (S)akahige9280: ディスってる？w
[12433.639] Nagoya_taro: A型捨てないと降りてこないからね
[12434.989] daichaaan12: ヘンディー覚醒中
[12437.418] めそついの姿: その結果がアームストロング
[12453.016] さくぅ_: 新しすぎるw
[12529.235] (S)柚子はちみつ: スッカスカなスイートやね
[12530.172] オモチもちもち: レストランなくしたん？
[12541.682] koujyu1414: プール側バルコニーにしてもいいとおもう！
[12606.012] (S)akahige9280: 古墳www
[12615.528] osyou987: こういう何人かでゲラゲラ笑いながら作業してるの好きｗ
[12619.769] オモチもちもち: それでチンにしたからなwwww
[12630.641] (S)柚子はちみつ: ｗｗｗｗ
[12631.169] (S)natu0713: 今の所まだ古墳かw
[12635.590] vovovod: ん？
[12636.123] (S)noah0053: 美技に酔いそう
[12647.271] (S)kaito_0213: 俯瞰からサマータイムレンダでるのすげえわ
[12663.666] bonjiri7: 氷帝！氷帝！
[12676.332] daichaaan12: 窓いっぱいあって落ち着かんw
[12694.097] kazu_ki86: 窓ありすぎやろ笑笑
[12705.368] osyou987: ｗｗｗｗｗｗｗ
[12719.674] (S)natu0713: 窓ありすぎやろw
[12722.497] (S)akahige9280: www
[12733.516] (S)RP_RidelPlayer: 木派
[12744.683] kazu_ki86: ならねぇよwww
[12768.572] amiby4u: ドバイとかにありそう
[12774.707] (S)RP_RidelPlayer: ｗｗｗ
[12775.558] yula_jp: www
[12777.620] ミスタ一: ｗｗｗｗｗｗｗｗ
[12778.961] halu_o225: www
[12780.567] (S)柚子はちみつ: ｗｗｗｗｗｗｗｗ
[12781.921] munogi: とてつもない王の墓感
[12783.373] (S)akahige9280: tonaka2Wwwwww
[12789.773] (S)つぶあん41: 土掘るやつねw
[12801.331] halu_o225: 滑り台からのプール作らな
[12804.156] (S)柚子はちみつ: 土掘ってプール作る人ねｗｗ
[12847.523] オモチもちもち: 狭くね？wwww
[12849.014] renji_0706: 迷走してない？w
[12863.641] aooa5: メディテーションって言った方がぽい笑
[12870.162] (S)柚子はちみつ: ｗｗｗ
[12874.503] (S)noah0053: ドンパッチｗｗｗｗ
[12877.176] さくぅ_: www
[12879.719] bonjiri7: トゲトゲしてきたw
[12879.988] 522nechikoyan: スイートルームにはバルコニーあってもいいのでは？
[12882.172] renji_0706: ボーボボw
[12883.201] オモチもちもち: 四畳しかない部屋wwww
[12883.265] (S)akahige9280: www
[12887.821] gyumiso: トゲトゲだな
[12910.923] drami3n: それにしか見えんわw
[12921.031] chima0601: 誰用の部屋？ww
[12932.017] (S)noah0053: 鋭角はできないんかな
[12936.628] inaaturuf: 空いてたって、イイ
[12938.299] _けんし_: 下に支えがないからだと思う
[12940.556] mametann02: 隣に当たるんだね
[12962.039] bonjiri7: 非常口でしょ
[12964.953] rikuwa_spbv: 内から建てたらどう？
[12983.593] (S)RP_RidelPlayer: むしろそこに箱おこう
[12983.830] osyou987: 落下事故起きそうやなぁ
[12991.098] めそついの姿: 首領パッチステーション
[13018.455] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[13091.069] inaaturuf: このフロアだけ、金田一少年の事件簿に出てきそう
[13091.478] (S)akahige9280: チルできそう
[13113.493] (S)akahige9280: 隕石だけ降ってこないことを祈る
[13130.486] rikuwa_spbv: 先端ハーフ壁とか良さそう
[13164.556] (S)akahige9280: www
[13264.307] bonjiri7: 落ちないかな？w
[13270.209] yula_jp: 外から見るとどうなってるんだろうw
[13279.232] (S)akahige9280: www
[13310.198] rikuwa_spbv: レンガ違和感すぎるww
[13335.081] apricot918: 良い街並ですね
[13349.343] さくぅ_: 狭くて天井が低いレンガは独房なんよ
[13368.444] nishimon0912: え、網走？
[13371.400] munogi: 部屋は値段によって天井の高さが変化します
[13379.872] (S)akahige9280: 赤レンガ倉庫やな
[13409.542] (S)akahige9280: カニだ
[13414.505] isk_t: 非常口使わんのか…
[13422.662] inaaturuf: うちやばいwwwwww
[13432.921] (S)akahige9280: デメキンやwww
[13440.155] rikuwa_spbv: www
[13450.204] halu_o225: wwwwww
[13453.386] rikuwa_spbv: 腹痛いw
[13456.603] オモチもちもち: レンくんwwww
[13461.257] drami3n: 飛び出てるw
[13463.972] (S)RP_RidelPlayer: 思ってたんとちゃうんやねｗ
[13467.450] bonjiri7: wwww
[13488.661] kazu_ki86: なんかめっちゃ変になってる笑笑
[13493.066] halu_o225: すごい技術
[13499.339] renji_0706: 変ではあるか
[13499.537] 塩唐揚げ: カイトをフォローしてるから
[13525.919] 522nechikoyan: どんぱちは失敗
[13571.247] inaaturuf: wwwwwwwwwww
[13578.947] オモチもちもち: wwww
[13598.581] rikuwa_spbv: 床壊せば良いんちゃう
[13617.945] bonjiri7: NotLikeThis
[13627.751] (S)akahige9280: https://clips.twitch.tv/PeacefulQuaintYogurtTBCheesePull-3ZjX4EViOLaonanx
[13637.149] bonjiri7: レンガだったか
[13657.362] halu_o225: w
[13657.973] osyou987: えぇｗ
[13659.724] (S)はおちゃ: 立場変わった？w
[13662.159] (S)RP_RidelPlayer: むしろ柱の部分壊そう
[13664.552] (S)akahige9280: 弱いなw
[13670.582] rikuwa_spbv: 床壊せば取れそうやけど
[13682.321] オモチもちもち: 床壊そうよ
[13685.155] (S)はおちゃ: デザイナーさんこだわり強いなあ
[13693.242] さくぅ_: 飾りはいらん
[13715.065] bonjiri7: わかった！木目の絵を描いてはろう！
[13738.083] 522nechikoyan: いい男や
[13738.390] (S)はおちゃ: 緊急で動画撮ってますwwww
[13742.014] halu_o225: www
[13743.741] (S)akahige9280: YouTuberおるwww
[13744.786] rikuwa_spbv: www
[13766.507] (S)RP_RidelPlayer: むしろジャックハンマーなおしに戻って殴った方が早い説ｗ
[13781.653] bonjiri7: あ
[13782.844] osyou987: ｗｗｗ
[13785.547] yula_jp: w
[13786.026] さくぅ_: あ
[13787.339] (S)akahige9280: あ
[13791.856] オモチもちもち: wwww
[13793.329] hedgeyhog420: あ
[13796.719] さくぅ_: BibleThump
[13802.746] bonjiri7: 今緊急で動画回してる
[13803.171] halu_o225: まずい
[13805.801] katokosuke: ええてw
[13806.344] _けんし_: 作ったばかりならデモリションできると思うが
[13810.033] halu_o225: wwwwww
[13811.050] (S)akahige9280: tonaka2Wwwwww
[13813.666] (S)はおちゃ: 緊急でwwww
[13815.417] rikuwa_spbv: やばいwww
[13819.743] (S)RP_RidelPlayer: 梯子作って貼った方がよくない？
[13827.067] maszou1011jd: 笑笑
[13831.410] saladman33: 大人気ジャンルかよw
[13863.277] bonjiri7: なんかコロシアムみたいになってきてない？
[13871.641] (S)RP_RidelPlayer: パドルｗｗｗ
[13938.675] inaaturuf: 映画「人狼」があったなら、あの部屋 が舞台になってると思う
[13938.927] (S)akahige9280: 面白すぎて全然眠気こない
[14025.548] (S)akahige9280: 出てるなぁw
[14055.210] オモチもちもち: その荷物何？
[14091.200] halu_o225: 山下
[14099.990] (S)akahige9280: www
[14118.835] inaaturuf: 匠は、自らの名前を建築物に刻むんだよね
[14130.034] bichigusomal: www
[14138.372] oku_0422: おかわり来たｗ
[14139.453] halu_o225: なにそれ
[14142.036] (S)akahige9280: なにw
[14175.351] (S)弾丸: ｗｗｗｗ
[14190.396] (S)akahige9280: tonaka2Bikkuri
[14215.037] (S)akko818: 創造と破壊
[14222.192] bichigusomal: www
[14241.582] halu_o225: ばかぼーいw
[14245.286] bonjiri7: ！？
[14246.944] オモチもちもち: バットボーイwwww
[14252.890] inaaturuf: Hey,  Max Baka Boy め〜ん
[14254.197] (S)akahige9280: イップスw
[14291.808] (S)akahige9280: tonaka2Wwwwww
[14293.209] (S)RP_RidelPlayer: それすらもかｗｗｗ
[14303.780] (S)akahige9280: オーバーキル
[14318.519] halu_o225: w
[14343.474] (S)akahige9280: 穏やかじゃないなw
[14351.882] さくぅ_: ついでだからねw
[14352.950] (S)RP_RidelPlayer: 梯子は作れないん？
[14431.552] inaaturuf: 遠隔操作で、ととみっくすの部屋の天井が開いて、ショットガンタレット連射される部屋とか作れないんですか
[14451.981] daichaaan12: グッボーイグッボーイ
[14466.819] (S)akahige9280: わぁお
[14468.540] inaaturuf: ナイスビュー...
[14472.021] (S)RP_RidelPlayer: ヘリで屋上行こう
[14530.654] 妖艶3: 独房…？
[14543.306] 湯の華: なんか置こw
[14543.496] rikuwa_spbv: 独房にしか見えんね
[14546.123] (S)RP_RidelPlayer: ハーフを上側につけれない？
[14548.633] (S)akahige9280: 古墳っめ言ってたけどね
[14574.417] bonjiri7: これ社会実験で、こういう形の刑務所なかった？
[14576.417] daichaaan12: 完成してから言うセリフか
[14599.839] daijaemon: 社会実験？？
[14648.639] takihey: パノプティコンぽい
[14651.022] (S)akahige9280: 天体観測所？
[14658.849] maszou1011jd: 窓欲しい
[14676.913] daijaemon: 乳首みたいな建物だ
[14681.689] kenkenpa817: 出っ張ってるとこ足つけたら統一感出そう
[14699.894] bbchan33: かやぶき屋根みたいで割と良い
[14769.663] aooa5: 才能に物理がついてきてないな
[14783.856] (S)akahige9280: www
[14822.765] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[14879.904] daichaaan12: リゾートだからやない？w
[14949.367] halu_o225: どうやってここ登るの？
[15017.370] (S)akahige9280: そっちねw
[15043.251] daichaaan12: ばりも方言かな？
[15060.519] (S)natu0713: ここ登れるようにしちな
[15092.548] (S)akahige9280: やばw
[15149.205] daichaaan12: いいね
[15222.924] kiloyyyyt: ええやん
[15231.012] (S)akahige9280: 雰囲気出てる
[15233.084] (S)akko818: 一番上どうやってあがる？
[15240.716] rikuwa_spbv: 晴れてると良い感じに見える
[15249.544] (S)akahige9280: www
[15280.817] halu_o225: おーん
[15297.582] オモチもちもち: 要塞や
[15297.789] daichaaan12: 魔王住んでない？w
[15312.133] (S)RP_RidelPlayer: ＰＶＰ拠点やんｗｗ
[15351.149] (S)akahige9280: https://clips.twitch.tv/ImpartialClumsyHamTakeNRG-lm6KwjgOiM7Cxhyk
[15355.377] オモチもちもち: wwww
[15356.423] emmafujiwa: www
[15360.543] (S)akahige9280: www
[15367.133] yula_jp: 外観も意外と良き
[15449.476] (S)akahige9280: たっかw
[15453.461] (S)RP_RidelPlayer: もうここヘリポートにしよう
[15458.686] さくぅ_: こっわ
[15471.515] rikuwa_spbv: たけえ〜
[15498.083] yula_jp: ww
[15519.735] rikuwa_spbv: スイートルームの客倒すなw
[15538.130] オモチもちもち: 螺旋階段伸ばしたら？
[15568.109] halu_o225: うす暗w
[15583.123] (S)akahige9280: ライト欲しいね
[15616.635] daidai06062215: オーナーの方ですか？
[15622.456] (S)akahige9280: www
[15628.897] rikuwa_spbv: www
[15640.436] (S)akahige9280: ヤバいw
[15671.721] halu_o225: www
[15684.405] (S)はおちゃ: こっわw
[15756.073] (S)akahige9280: https://clips.twitch.tv/CoweringNiceClipsmomDendiFace-G2Zp669AruT55a7k
[15780.160] daidai06062215: いや藁のままでいいと思う
[15793.124] (S)akahige9280: あれ？
[15797.449] オモチもちもち: wwww
[15803.140] rikuwa_spbv: あれれ？
[15808.383] (S)akahige9280: トラップベースある？
[15840.958] inaaturuf: 外から見たら、ラブホ街 のラブホ３軒じゃないっすか...
[15877.554] (S)森田_: tonaka2Miteru
[15920.459] オモチもちもち: 爆発の影響
[15943.356] (S)akahige9280: あー爆発で壊れたんだw
[15979.354] オモチもちもち: w
[15981.276] (S)akahige9280: あれ
[15989.763] (S)~MISSING_COMMENTER_INFO~: えむちゃん0_0 is gifting 1 Tier 1 Subs to ヘンディー's community! They've gifted a total of 2 in the channel! 
[15990.077] (S)~MISSING_COMMENTER_INFO~: えむちゃん0_0 gifted a Tier 1 sub to dos14257! 
[15994.697] (S)~MISSING_COMMENTER_INFO~: カイトくんお疲れさまです〜！良いことあったからカイトくんに寄付😌💭
[15997.325] (S)akahige9280: ないぎふ
[16016.993] daidai06062215: カーペットひけば
[16170.264] (S)akahige9280: ちゃんとオーシャンビュー意識してる
[16203.411] daidai06062215: 最後そこに土井さんみんな集合させそー笑笑
[16225.631] (S)akahige9280: 自由な発想が感じられんかったな
[16251.735] 琥珀水晶: 一番上の屋根、全部四角じゃなくて三角の床のとこは三角の屋根にしたら綺麗にならないかな？
[16271.229] yula_jp: 個人的には今回のヘンディー作の建物好き
[16346.438] yula_jp: w
[16347.204] (S)akahige9280: ショッカーやん
[16348.002] (S)柚子はちみつ: 飛び出てんなあ
[16376.570] daidai06062215: タコみたい
[16415.030] doraga0: お客様満足度がね
[16424.144] (S)akahige9280: 悲しいな
[16434.159] rito_xx: 借金制度あればいけたか
[16456.181] yula_jp: ライト切ると結構暗いんだねえ
[16460.156] (S)akahige9280: 暗いなm
[16496.252] (S)akahige9280: www
[16503.925] (S)RP_RidelPlayer: ヘリは？ｗ
[16516.523] (S)akahige9280: あ
[16526.104] (S)RP_RidelPlayer: ｗｗｗ
[16526.530] yula_jp: w
[16541.692] (S)akahige9280: 感性が似てるか
[16547.122] saladman33: 芸術に秀でた2人w
[16548.504] (S)RP_RidelPlayer: いずれ風化で爆発するｗｗｗ
[16554.023] daichaaan12: 感性で完成、、
[16555.932] (S)akahige9280: 感性と完成
[16613.006] daidai06062215: 端っこの屋根平ら変やな
[16617.643] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[16630.353] (S)柚子はちみつ: えも
[16635.393] (S)akahige9280: https://clips.twitch.tv/InexpensiveMoralLadiesUncleNox-PYHtYVemVZXlh1JK
[16644.981] daichaaan12: オルゴール置かない？w
[16654.940] saladman33: www
[16655.054] Nagoya_taro: www
[16663.039] yula_jp: 廃工場w
[16664.828] いけポン: 廃工場wwwww
[16667.024] daidai06062215: 廃ホテルにみえる
[16667.252] rikuwa_spbv: www
[16673.935] (S)柚子はちみつ: 倉庫ｗ
[16679.516] (S)RP_RidelPlayer: デスノ感あったかｗ
[16712.751] daidai06062215: プールに飛び込むやつや
[16782.589] 琥珀水晶: wwwwwwwwww
[16782.598] (S)akahige9280: tonaka2Wwwwww
[16783.478] yula_jp: www
[16785.475] (S)はおちゃ: wwwwwwww
[16787.165] emmafujiwa: wwwwww
[16787.809] いけポン: wwwwwww
[16788.613] rikuwa_spbv: wwwwwww
[16790.022] (S)RP_RidelPlayer: 飛距離全然ないｗｗｗ
[16790.624] (S)柚子はちみつ: 調整してたやんｗｗｗ
[16790.628] Nagoya_taro: 仲良く隣でwwww
[16799.519] (S)~MISSING_COMMENTER_INFO~: 声出たｗｗｗｗｗｗｗｗ
[16799.644] daidai06062215: わかってたやん今のはw
[16804.552] saladman33: wwww美的センス兄弟がwww
[16822.000] emmafujiwa: そこでまた会うのもなんかwwww
[16825.477] daidai06062215: 飛び込み台作ればあとで
[16866.399] kamaboko0000: ネットも探そ
[16922.108] (S)akahige9280: https://clips.twitch.tv/PluckyGoldenGorillaPogChamp-SuorBKywj1gfmppQ
[16996.505] 塩唐揚げ: ビバリーヒルズ。
[17015.574] bbchan33: https://clips.twitch.tv/AgreeableBreakableTroutFloof-cYZgaUsSXwhPaOFp
[17015.808] daichaaan12: アズール視点バカおもろかったw
[17047.915] rikuwa_spbv: バックパック入れよ
[17124.942] daidai06062215: ちょうちん合ってないやろw
[17125.448] 塩唐揚げ: エントランスに欲しいね
[17199.691] yamada_01: 一瞬のチル
[17215.377] saladman33: 再放送
[17259.628] (S)akahige9280: 何してるんw
[17281.036] apricot918: (´・∀・｀ )
[17312.741] (S)akahige9280: www
[17341.343] (S)はおちゃ: wwwwwwww
[17346.710] (S)akahige9280: wwwwww
[17351.738] Nagoya_taro: wwww
[17360.314] rikuwa_spbv: フリオチがすぎるwww
[17381.136] daichaaan12: なちょの悲鳴が聞けるぜw
[17386.860] saladman33: アトラクションにちゃんとなってるw
[17406.326] Nagoya_taro: ととみっくすは期待を裏切らないな〜
[17425.551] daidai06062215: 建物同士上部に通路作りたいな
[17429.023] yula_jp: このプール、ワニがおるなぁw
[17438.974] (S)akahige9280: https://clips.twitch.tv/DeafBillowingPhoneGivePLZ-YenGY2IxfmujeUXk
[17500.651] (S)akahige9280: www
[17501.277] (S)はおちゃ: かわええなwwww
[17509.232] Nagoya_taro: www
[17511.334] rikuwa_spbv: かわええw
[17513.204] (S)はおちゃ: あっ
[17580.410] (S)akahige9280: https://clips.twitch.tv/TacitDreamyAlligatorKeyboardCat-9oN_oGzUEd86Vc1a
[17635.817] Nagoya_taro: 上から見るとギリ行けそうなのがまた良い感じw
[17655.879] (S)はおちゃ: 上からだと行けそうなんよな〜w
[17665.499] (S)akahige9280: ここから見ると行けそう
[17695.547] (S)弾丸: お手本見せたって～
[17708.678] (S)はおちゃ: なつきにええ姿見せたれー
[17728.835] (S)akahige9280: 建築士見せたってー
[17742.156] (S)akahige9280: www
[17746.726] (S)~MISSING_COMMENTER_INFO~: 約束されたおもしろさすぎるｗｗｗｗ
[17753.363] (S)はおちゃ: tonaka2Wwwwww
[17755.950] (S)弾丸: ｗｗｗｗｗｗｗ
[17760.142] (S)はおちゃ: 滑らんなー
[17764.925] rikuwa_spbv: www
[17780.397] katokosuke: ギターはいったかもしれん
[17787.957] daidai06062215: ギター滑ってて草
[17832.082] (S)はおちゃ: wwwwwwwwwwww
[17837.804] (S)弾丸: tonaka2Wwwwww
[17839.061] オモチもちもち: wwww
[17842.495] pon__24: wwwwwwww
[17842.716] saladman33: やられたwww
[17844.143] rikuwa_spbv: やられたwww
[17846.593] (S)はおちゃ: でけー声出たなｗｗｗ
[17846.612] Nagoya_taro: wwww
[17847.870] yula_jp: やられたなぁwww
[17848.265] daichaaan12: やるねぇwww
[17883.268] (S)弾丸: ｗｗｗｗｗｗ
[17885.748] (S)はおちゃ: wwww
[17913.057] (S)OiMO__chan: https://clips.twitch.tv/InventiveSplendidArmadilloPeteZarollTie-C2BiRwnSfwWAhLUQ
[17974.168] (S)弾丸: しかも耐えた！
[17979.523] (S)akahige9280: あれ？www
[17981.181] (S)はおちゃ: たえちゃったw
[17989.663] rikuwa_spbv: わらぶいさん？w
[17995.450] Nagoya_taro: 非難轟々w
[18046.992] (S)弾丸: ｗｗｗｗ
[18047.433] (S)はおちゃ: wwww
[18142.294] (S)弾丸: ｗｗｗｗｗ
[18149.445] (S)akahige9280: それはそうw
[18154.519] (S)弾丸: ｗｗｗｗｗｗｗｗ
[18154.721] (S)はおちゃ: wwwwwwww
[18157.562] オモチもちもち: ズズ連れてこよ
[18158.616] (S)akahige9280: wwwwww
[18167.958] Nagoya_taro: www
[18169.539] (S)akahige9280: フワッとw
[18171.211] rikuwa_spbv: ジャンプできてないwww
[18171.442] (S)弾丸: ジャンプがｗｗ
[18186.001] Nagoya_taro: 煽りがww
[18249.673] (S)akahige9280: https://clips.twitch.tv/PlayfulEvilGooseFreakinStinkin-q2XZu1CNCR9RbF8B
[18257.259] (S)弾丸: ｗｗｗｗｗｗｗ
[18264.270] (S)akahige9280: 荒ぶるらい様www
[18266.897] (S)はおちゃ: え？wwww
[18275.153] (S)akahige9280: え？
[18286.926] rikuwa_spbv: しなないのwww
[18336.807] apricot918: 行くんだwww
[18346.628] (S)弾丸: ポゴぷろ
[18355.487] (S)はおちゃ: pogoプレデター
[18367.837] オモチもちもち: wwww
[18370.591] (S)弾丸: 悪いなーｗｗ
[18419.474] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[18442.172] Nagoya_taro: ヘッショ入れよw
[18447.906] daichaaan12: ヘンディー頼んだ！
[18452.126] (S)弾丸: がーんばれっ！がーんばれっ！
[18495.407] (S)はおちゃ: tonaka2Wwwwww
[18496.207] (S)弾丸: ｗｗｗｗｗｗｗｗｗ
[18502.495] (S)akahige9280: tonaka2Wwwwww
[18502.762] Nagoya_taro: wwww
[18505.223] rikuwa_spbv: wwwww
[18508.840] daichaaan12: 最高wwwww
[18519.674] rikuwa_spbv: にげろにげろww
[18520.804] (S)弾丸: 暴れるｗｗｗ
[18527.554] Nagoya_taro: www
[18532.847] emmafujiwa: wwwww
[18541.174] (S)弾丸: ｗｗｗｗｗｗｗｗｗｗ
[18564.977] (S)はおちゃ: 激おこらいらい丸wwww
[18565.549] (S)弾丸: 激おこっ！ｗ
[18577.624] rikuwa_spbv: www
[18596.186] (S)akahige9280: https://clips.twitch.tv/KitschyRelievedPepperoniCmonBruh-MPezxPOMRpRDBS0E
[18640.376] (S)akahige9280: はやw
[18640.379] (S)弾丸: ｗｗｗｗｗｗｗｗｗｗ
[18647.690] Nagoya_taro: www
[18655.889] rikuwa_spbv: www
[18657.752] (S)zakiyoka: 瞬
[18682.125] halu_o225: www
[18687.845] Nagoya_taro: そうなるわなw
[18688.866] rikuwa_spbv: 腹痛い、しぬwww
[18698.039] (S)弾丸: いんがおっほ
[18708.355] yula_jp: w
[18729.725] (S)akahige9280: https://clips.twitch.tv/TolerantBlatantBarracudaYouDontSay-LN38eFy_dbvIvPhf
[18734.423] halu_o225: wwwwww
[18742.125] (S)akahige9280: tonaka2Wwwwww
[18748.633] apricot918: 寝れんꉂ🤣𐤔
[18752.837] (S)弾丸: ｗｗｗｗｗｗｗ
[18767.903] munogi: 因果おっほぉ
[18774.893] (S)akahige9280: www
[18780.288] Nagoya_taro: wwww
[18780.953] (S)弾丸: tonaka2Wwwwww
[18787.604] (S)akahige9280: トラバサミとかレベル高いw
[18804.405] Nagoya_taro: ちゃんと引っかかってるw
[18810.428] (S)noah0053: はしゃぎ回ってたらこんな時間w
[18816.034] rikuwa_spbv: この5時間くらいずっとふざけ倒してるww
[18816.849] 塩唐揚げ: 男子校すぎるｗ
[18843.760] Nagoya_taro: おもろすぎて寝れんてw
[18938.106] オモチもちもち: リュックは？
[18947.814] (S)noah0053: セミライ落としてるね
[19012.952] オモチもちもち: リュックなくなってるよ
[19067.692] rikuwa_spbv: めちゃくちゃおもろかった
[19070.788] (S)はおちゃ: ずっとおもろかった
[19085.416] (S)noah0053: 笑い過ぎた
[19097.988] (S)はおちゃ: クリップ量産枠だった
[19100.948] ルファ: でも買ってよかったと思うｗ
[19147.759] (S)はおちゃ: あっ
[19153.821] (S)zakiyoka: www
[19162.376] (S)akahige9280: おやすみなさい
[19171.037] (S)弾丸: ｗｗｗｗ
[19183.606] (S)弾丸: 確殺しにきてるｗ
[19190.634] hokuroo: らいさまかもよ
[19231.941] (S)はおちゃ: 回収、そして設置
[19242.253] (S)akahige9280: www
[19277.885] rikuwa_spbv: なつきおこw
[19287.986] (S)zakiyoka: ナダルに見えてきたわ
[19303.963] (S)はおちゃ: wwww
[19345.643] (S)akahige9280: え？
[19363.833] (S)弾丸: ｗｗｗｗｗｗｗ
[19364.715] (S)はおちゃ: wwwwwwww
[19365.695] sharu__: ｗｗｗｗｗｗ
[19370.221] ikamimi23: なるせやってるなw
[19370.802] (S)akahige9280: wwwwww
[19372.987] oku_0422: www
[19376.974] rikuwa_spbv: なるせwww
[19443.748] (S)zakiyoka: パワーワード
[19450.806] (S)annindo__fu: tonaka2Honane
[19453.303] (S)akahige9280: お疲れ様でした
[19453.348] rikuwa_spbv: お疲れ様でした〜
[19455.416] (S)はおちゃ: おやんみー
[19458.147] (S)弾丸: tonaka2Honane
[19459.805] xiaokai0522: お疲れ様でした〜
[19460.007] (S)はおちゃ: tonaka2Honane
[19460.728] oku_0422: おつ～
[19461.207] (S)akahige9280: tonaka2Honane
[19464.856] emmafujiwa: おやすみ〜
[19464.995] オモチもちもち: お疲れ様ですー
[19466.583] (S)mashiro3n_n: tonaka2Honane
[19467.934] (S)かなるな: おやすみなさい
[19472.312] (S)mashiro3n_n: お疲れ様でした！
[19476.000] (S)zakiyoka: お疲れ様でした
[19476.063] apricot918: おやすみなさい〜
[19479.385] blanc_hash: おつです～
[19479.942] (S)mashiro3n_n: 明日頑張って下さい！
[19484.839] (S)~MISSING_COMMENTER_INFO~: 楽しかったです！お疲れ様でした〜！
[19488.269] (S)noah0053: おやすみなさい！
