[5.818] ぜろこーど: ぜろこーど subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! sunaodOha 
[20.348] cafelatte99: sunaodOha
[22.387] 不得不爱: sunaodOha
[26.575] (S)persinette821: sunaodOha
[26.999] はらまきっ: sunaodOha
[27.508] eichanx: sunaodOha
[31.840] (S)mogubou: sunaodOha
[34.357] ぺぺわん: ！！
[36.173] 奥歯米: sunaodOha
[40.155] (S)paropin_: ！！
[45.425] wasabi_suki: sunaodOha
[48.214] ななな7: 今日はみんなきてくれてありがとおおおおおお
[51.581] gurikororo: sunaodOha
[52.786] apinchofpepega: sunaodOha
[61.241] 海老マシンガン: すなーおこんー 
[62.294] (S)persinette821: sunaodUooo
[79.571] ぺぺわん: 水色が似合う女
[84.129] gurikororo: 散歩行ってきたの？
[93.260] eda_donguri: sunaodOha
[93.670] (S)taku_4321: sunaodOha
[101.486] リュダ: sunaodOha
[107.489] gmishii: sunaodLove
[113.740] ななな7: 散歩の日課が癖づいてきていいね
[120.824] yman2222: sunaodOha
[136.405] リュダ: ス、トレッチ
[137.038] gurikororo: 下半身痩せだしてきそう
[137.405] ぜろこーど: 何歩歩きましたか？
[164.350] cafelatte99: 沖縄いくしか
[165.828] グリーンアイズ魔導書: まだそこかぁｗ
[179.486] ななな7: おおお
[182.179] ぜろこーど: まあまあ歩いてる
[182.987] ななな7: やるやん
[189.410] (S)mogubou: すっご
[189.641] はらまきっ: sunaodYeah
[196.383] あせじみ: 咳が止まりません！すなおの可愛さも止まりません！！
[220.070] 海老マシンガン: お大事に🤒
[220.122] ななな7: それはない
[227.682] 海老マシンガン: かわいい
[231.081] gurikororo: 化粧ポーチ？
[233.098] cafelatte99: かわいい
[233.693] ななな7: なにいれてるんだっけ
[235.133] (S)persinette821: すご
[235.935] (S)mogubou: かわいい
[241.353] あせじみ: 母の日だけにな
[245.443] ぜろこーど: ｗｗｗ
[247.161] ななな7: ｗｗ
[247.243] gurikororo: 闇？？？
[258.103] (S)おすぅしぃ: sunaodOha
[281.345] ななな7: すなおんちはいっったらそれ盗めばいいね
[300.599] apinchofpepega: 500円刻み
[318.097] gurikororo: それ入ってるのかw
[322.890] リュダ: うん
[330.280] orrsanjixyou: 8月8日です
[331.526] gurikororo: 花のセットプレゼントしたよ
[331.694] ~MISSING_COMMENTER_INFO~: お花贈ったよ
[345.839] ななな7: 今年はアジサイにしたわ
[347.601] ぜろこーど: 一方すなおは
[348.875] リュダ: みんなすご
[351.459] apinchofpepega: へえ～いつもカーネーションあげてるから気付かなかった
[359.963] (S)mogubou: すっご
[380.056] グリーンアイズ魔導書: ｗｗｗｗｗ
[380.828] cafelatte99: ｗｗｗ
[383.603] eda_donguri: sunaodYeah
[385.068] たぬきマン: 韓国行ってこい
[389.133] (S)おすぅしぃ: それでこそワイらの王や！
[389.432] (S)persinette821: sunaodGyoee
[389.673] gurikororo: w
[390.280] グリーンアイズ魔導書: 終わってらｗｗｗｗ
[394.233] ぜろこーど: 母親はマッサージ器具プレゼントしてくれたのに・・・
[394.270] (S)ゆびごり: sunaodOha
[456.749] ぜろこーど: 殴られた？
[466.322] グリーンアイズ魔導書: にきびがく、くる.....
[469.793] apinchofpepega: そこ殴られるとめっちゃいたい
[469.877] ~MISSING_COMMENTER_INFO~: 癌？
[477.705] グリーンアイズ魔導書: あるあるｗ
[496.456] ななな7: はいっ！
[497.296] ぜろこーど: はい”
[502.342] apinchofpepega: はい
[503.445] cafelatte99: sunaodYeah
[507.812] グリーンアイズ魔導書: 実体験アドバイスです、か
[513.808] cha_50: sunaodOha
[518.706] (S)おすぅしぃ: さすが経験者の言葉は重い
[528.939] ~MISSING_COMMENTER_INFO~: 港区の整形女への頭突きは鼻を狙え！了解しました！！
[557.621] apinchofpepega: ちょっとスポーツマンシップに欠けてない？
[583.707] グリーンアイズ魔導書: 泥臭く鼻狙って勝つわ 
[605.182] cafelatte99: sunaodUkiuki
[608.252] wasabi_suki: sunaodUooo
[608.623] cha_50: うおおおおおおお
[609.961] apinchofpepega: いいね
[611.005] (S)mogubou: sunaodUkiuki
[616.720] ななな7: やりたいだけやっていい
[627.557] ぜろこーど: ぶんぶんチョッパー買いましょう！
[628.722] (S)persinette821: ぶんぶんチョッパー買おう
[628.996] eda_donguri: ブンブンチョッパー買うか
[630.556] ななな7: ぶんぶんあったっけ
[634.641] (S)mogubou: 料理系配信者じゃん 
[652.813] グリーンアイズ魔導書: カレーなのにナン作らないのぉ！？ 
[654.362] ななな7: 声でかいほうがいい
[666.624] 海老マシンガン: ブンブンチョッパー楽しい
[669.397] nagaoka_: 蓮根いいですよ
[671.142] ぜろこーど: 今週中って事？
[674.515] apinchofpepega: あのミキサーぶんぶんチョッパーっていうんだ
[676.999] ~MISSING_COMMENTER_INFO~: 毎週金曜はカレー作る配信にしませんか？
[707.161] ぜろこーど: ふりふりエプロン
[722.206] グリーンアイズ魔導書: さすがに重要だからエプロン選び共有しろ！！！
[731.609] めてい: こんばんは 
[734.690] (S)ウロ: おはよー 最近浅い時間にスタートしてるね
[748.238] apinchofpepega: sunaod2
[750.435] (S)ウロ: めっちゃよかったー
[757.201] ぜろこーど: もう何も覚えてない
[759.191] はらまきっ: ソニック面白かった～ 
[784.919] (S)ウロ: エッグマンがね
[790.393] (S)persinette821: 子供向けにしては説明遅いなとは思ってた
[811.651] cha_50: ｗｗｗｗ
[811.709] (S)persinette821: ｗｗｗｗ
[813.445] cafelatte99: sunaodBanana
[819.379] (S)mogubou: www
[824.140] apinchofpepega: いい映画だったよね
[826.579] cha_50: そういうことかｗ
[830.728] グリーンアイズ魔導書: ｗｗｗｗ
[838.346] (S)おすぅしぃ: ＆KNUCKLES
[849.936] グリーンアイズ魔導書: グダグダじゃねぇかｗ
[863.047] eda_donguri: WOO～
[865.788] apinchofpepega: Woo～
[866.672] (S)おすぅしぃ: WOO~
[877.933] (S)ウロ: スポンジボブまた観たい
[882.193] (S)おおちゃん: ﾊﾟｽﾃﾙすにゃーお
[882.620] ぜろこーど: ｳｫ~
[883.672] eda_donguri: いえええええええええ
[890.068] apinchofpepega: あれも冒頭30分意味わからなすぎて２かと思った
[895.618] cha_50: あのあと気絶するように寝た
[905.426] グリーンアイズ魔導書: 目バキバキなあのスポンジってまともなんだｗ
[914.852] (S)おすぅしぃ: ガチでくつうのじかんだった
[941.218] ぜろこーど: あれ見たら多少評価悪い映画も平気で見られる
[942.814] (S)ウロ: マトモかどうか分からんけどめちゃくちゃいいやつだよな
[945.326] (S)persinette821: あれ前半集中して見てたら後半には力尽きた
[961.539] apinchofpepega: 精神的に強くなった気がする
[971.570] ななな7: スポンジバブ理解しようとしてみるとめちゃ疲れる
[973.540] (S)persinette821: 流れ速すぎて必死に見てたわｗｗｗ
[1025.699] gurikororo: JK時代？
[1027.183] apinchofpepega: そういう奴いるいる
[1041.534] gurikororo: JCか
[1041.782] (S)ウロ: アニメ版より丁寧に話展開してて良かった
[1044.927] ぜろこーど: ウサビッチ民はいた？
[1053.295] eda_donguri: あれが丁寧なんか
[1065.843] cafelatte99: みてたｗ
[1066.718] eda_donguri: キレたらやばいやつな
[1074.940] gurikororo: VILLAGE VANGUARDにめちゃくちゃグッズあったw
[1081.943] ななな7: ゴールデンエッグスは？
[1091.763] gurikororo: なつい
[1107.558] グリーンアイズ魔導書: ブラじゃないよ！大胸筋矯正サポーターだよ！ってやつかｗ
[1113.783] cha_50: なっつ
[1115.678] gurikororo: 知ってるんだw
[1118.880] グリーンアイズ魔導書: くそなついわｗ
[1119.602] ぜろこーど: あれ日本制作なのか
[1125.774] apinchofpepega: それだけ知ってるな
[1162.091] グリーンアイズ魔導書: 知らねぇよｗｗｗ
[1163.171] ぜろこーど: はえ～
[1165.375] cafelatte99: ｗｗ
[1166.986] cha_50: まじか
[1168.009] apinchofpepega: 知ってらぁ！
[1170.587] グリーンアイズ魔導書: ハイジのやつもやってたよなｗ
[1170.588] gurikororo: しってたよ 
[1183.327] ななな7: ハイジのすい
[1202.204] (S)persinette821: これ名前あったんだ
[1215.476] (S)persinette821: 悪ノリで単発で作ったやつかと思ってた
[1236.655] apinchofpepega: また！？
[1245.662] (S)persinette821: 配信外でも食べてる？
[1245.671] グリーンアイズ魔導書: 甘いもんばっか食ってるからニキビコースってことぉ？ｗ
[1247.833] eda_donguri: たまにしか食べないけどねえ
[1258.768] (S)おおちゃん: 食べきれなｱｲｽ
[1260.922] (S)アワアワ: アワアワ subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! sunaodOha
[1263.606] ぜろこーど: 食べれば食べるほどイイ！
[1264.966] eda_donguri: えっら
[1266.004] apinchofpepega: 裏で？
[1266.991] cafelatte99: えっら
[1267.121] ななな7: えっろ
[1269.170] cha_50: すっご
[1269.507] (S)persinette821: えら
[1269.553] gurikororo: えらい
[1269.998] tanioooooooooo: 天才
[1271.110] ななな7: えっら
[1274.144] (S)おすぅしぃ: 配信なかったんだけど！
[1276.661] グリーンアイズ魔導書: 料理配信から逃げるな！！！！
[1277.056] tanioooooooooo: 冗談抜きで天才
[1293.282] (S)cross_rain_bow: takoyaki tsukurou haishinde
[1323.031] とんぬら1234: sunaodOha
[1346.918] gurikororo: ユリースのピザラジの動画見た？
[1346.954] apinchofpepega: どこにでもあるんだと思ってた
[1356.189] げぱると: sunaodOha
[1357.491] (S)persinette821: 関西じゃなくても実家なら大体あるんじゃない
[1358.031] (S)ウロ: そんなことないと思う うちにはあるけど ←これ全員が言う
[1375.599] (S)アワアワ: 持ってる！
[1381.532] ななな7: 一人暮らしだけどある
[1382.587] ぜろこーど: 昔はたこ焼きよく作ってた
[1387.370] gurikororo: 実家にないなぁ
[1420.065] tanioooooooooo: 年に4.5回はしてた
[1421.211] ななな7: 関西じゃない
[1428.668] tanioooooooooo: 岩谷のたこ焼き器が最強
[1433.175] (S)cross_rain_bow: 人があつまる家にはたこやき機ある確率高そう ちな持ってません
[1449.594] ぜろこーど: 炎たこな
[1463.393] (S)ウロ: イワタニはガスコンロとかもつよい
[1494.387] (S)おおちゃん: んじゃｽﾆｬｰｵは酢豚家に呼ぼう
[1495.700] tanioooooooooo: それ！
[1495.892] (S)cross_rain_bow: ガスでやるたこ焼き器あるんすね めちゃええですやん
[1500.767] (S)persinette821: まだしてないのｗｗ
[1504.679] (S)おすぅしぃ: まだいけるでしょｗ
[1505.203] (S)ウロ: 逆にまずくない
[1510.410] ぜろこーど: それ言い始めて3週間ぐらい経ってませんか
[1513.174] apinchofpepega: 前日まで粘ろう
[1524.252] cha_50: たこ焼きに種類あるんだ
[1531.377] ななな7: 配信外じゃやらないから今やっていいよ
[1536.041] (S)アワアワ: ブルーノの鍋持ってるけど、たこ焼き機とか色々ついててオススメ
[1539.804] apinchofpepega: サポート期間は終わってなくても終わってる
[1552.796] mec314: ピザラジでジャンに20の質問という動画あがってた
[1569.616] ななな7: り、ぼ
[1598.426] でこぼこごみばこ: こんばんわ
[1607.628] gurikororo: トラウマw
[1632.464] ぜろこーど: ｗｗｗ
[1632.644] AnderG4R: hello
[1643.978] (S)ウロ: ぴったし
[1656.382] wadaryu_ope2: sunaodOha
[1678.422] (S)ウロ: おっそ
[1690.489] (S)ウロ: 相手も聞いたこと忘れてる
[1693.352] (S)おすぅしぃ: 「まだ」
[1699.910] ななな7: 今やらない？
[1702.426] ぜろこーど: ちょっとイラついてる
[1718.844] apinchofpepega: あっちも仕事減るからうぃんうぃん
[1742.349] (S)ウロ: とんでもないことが起きたぞ！
[1752.988] (S)おすぅしぃ: リボアゲイン
[1757.467] apinchofpepega: え
[1757.853] はらまきっ: ｗｗｗ
[1759.951] wasabi_suki: たっか
[1761.695] cha_50: やっば
[1761.717] ぜろこーど: sunaodGyoee
[1766.203] (S)ウロ: サブスク入りすぎたか？
[1766.217] wadaryu_ope2: 終わり
[1769.124] eichanx: 流石に多くないか？
[1769.273] cafelatte99: sunaodGyoee
[1769.367] apinchofpepega: Wi-Fi切れてる？
[1772.050] ななな7: 携帯決済でなんか買ってるな
[1772.536] (S)mogubou: sunaodGyoee
[1787.177] cha_50: auかんたん決済？
[1794.474] tatsu7727: 機種変更代じゃね
[1797.106] cafelatte99: 携帯本体代とか？
[1809.573] ぜろこーど: 頭金が必要だった？
[1846.443] tatsu7727: 代金詳細ページあるでしょ
[1849.400] apinchofpepega: ショップのお姉さん今見てますかー？
[1860.840] cha_50: こういうのは忘れないうちにはっきりしたほうがいい
[1875.688] ぜろこーど: そんな大金請求されてたら配信に集中できねいー
[1885.424] Zzz_ibiki: sunaodOha
[1897.191] (S)paropin_: リボ払いはこわくないよ
[1900.404] gurikororo: え
[1910.085] ぜろこーど: サブスク年額プラン
[1921.250] (S)ウロ: サブスクなになにはいってるん
[1962.166] gurikororo: 網羅してるw
[1967.778] (S)ウロ: Spotifyとかyoutubeプレミアムとか
[1983.836] apinchofpepega: ぶんぶんチョッパー５万した？
[1987.988] Zzz_ibiki: 返したやつが壊れてたとか？！
[2016.095] eda_donguri: sunaodBanana
[2020.656] apinchofpepega: これまだあるね
[2020.868] gurikororo: あり 
[2024.830] eichanx: sunaodBanana
[2036.443] (S)ウロ: 多分ニコニコプレミアムとか入ってる
[2037.812] (S)アワアワ: YouTubeプレミアム高そう 笑
[2039.113] (S)paropin_: ニコニコプレミアム会員
[2054.430] cafelatte99: あーー
[2058.460] ぜろこーど: それなのか
[2060.647] eichanx: あー
[2064.233] gurikororo: まず2万か
[2064.400] wasabi_suki: それか
[2066.510] (S)mogubou: なるほど
[2076.705] gurikororo: なるほどね
[2092.890] apinchofpepega: なんか色々入ってるなら良かったわ
[2093.146] cha_50: 時間差攻撃きた
[2116.116] はらまきっ: SeemsGood1413 最後のビッツ
[2130.039] eda_donguri: ；；
[2137.239] gurikororo: sunaodPien
[2138.339] ぜろこーど: アラートも一緒に死んでいった
[2146.657] cha_50: これで中国行けるぞおおお
[2153.025] apinchofpepega: もう始まってるんだよね
[2156.660] ななな7: なんとかゼイアン
[2204.365] (S)paropin_: 中国ってtwitch規制されてないんだっけ
[2251.708] ぜろこーど: スパイ容疑で逮捕だおー
[2252.183] cafelatte99: こっわ
[2255.657] gurikororo: こわ
[2256.257] (S)cross_rain_bow: スパイ容疑とかね
[2264.583] ななな7: ねそべってる属みたいのいるか見て来て
[2270.230] wadaryu_ope2: 逮捕されたら謝ればいい
[2280.892] ななな7: ぞく
[2281.965] (S)ウロ: おれも寝そべり族になりてえな
[2283.421] eda_donguri: 寝そべり族
[2299.575] cha_50: VPN越しだと配信環境悪くなりそう
[2300.375] eichanx: 日本で1のことが中国では10になるからね…
[2303.884] (S)ウロ: 最低限働いて、あとは何もせず寝て暮らすみたいな
[2304.863] gurikororo: 今もいるのかな？
[2317.299] (S)cross_rain_bow: 今後もっと増えると予想
[2327.369] cha_50: エネルギー使うからか
[2337.328] ななな7: ふて寝
[2348.675] gurikororo: なんてつまらない生き方なんだろ
[2358.016] ぜろこーど: 生きてない 死んでないだけ
[2363.561] gurikororo: なのかな？
[2364.133] eichanx: どんな気持ちですか 
[2367.075] ななな7: こうだいショックとかで仕事ないから寝てる
[2370.063] wadaryu_ope2: ねぇ今どんな気持ち？wwww
[2373.871] (S)ウロ: マウスの実験でユニバース25ってのがあるんだけど、それに近い状態になりつつある
[2396.159] リュダ: 4んでないだけ分かる
[2398.279] ななな7: こうだいショックは精神病じゃないおｗ
[2401.903] gurikororo: そこまでいくのか
[2402.674] (S)cross_rain_bow: 大量消費社会では消費しないといけない ということはいっぱい稼がないといけない だったらその競争から降りて最低限のエネルギで生きる
[2417.324] gurikororo: チャイナ26になっちゃうのか
[2422.875] apinchofpepega: 日中働くより寝てた方がましではある
[2443.634] ななな7: すげぇや
[2445.720] (S)ウロ: 80億人突破？うそだぁ
[2448.799] (S)taku_4321: すんご
[2449.253] ぜろこーど: やっべえやあ
[2450.156] (S)persinette821: 増えすぎだろ
[2451.422] gurikororo: え
[2455.357] (S)persinette821: そんな少なかったのかよ
[2483.934] apinchofpepega: 60億人って習ったけど
[2491.650] (S)ウロ: 文字が多い
[2517.296] ななな7: じゃあ寝るか
[2585.384] ななな7: 社会生活つくってるのすげぇ
[2586.165] (S)ウロ: きっしょ
[2595.454] ぜろこーど: 怖いなあ
[2601.965] グリーンアイズ魔導書: 引きこもりの話～？ｗ
[2605.469] (S)paropin_: すなおさんは世界を牛耳ることができたら何をしますか？
[2616.753] gurikororo: 不思議だよね悲しさもある
[2618.915] (S)mogubou: 人も同じなのかなぁ
[2626.435] ななな7: ｗｗｗｗ
[2632.007] はらまきっ: sunaodUooo
[2633.025] apinchofpepega: 呼んだ？
[2633.363] (S)ウロ: 仲間
[2633.918] (S)mogubou: www
[2645.223] (S)ウロ: ；；
[2645.954] ななな7: おれたちだぁ：；
[2647.977] グリーンアイズ魔導書: 弱者ねずみ
[2658.774] apinchofpepega: もうなってるか
[2658.801] (S)mogubou: おれのことか; ;
[2660.343] wadaryu_ope2: ；；
[2660.484] グリーンアイズ魔導書: 人間も所詮動物だよ～ｗ
[2663.017] gurikororo: 縮図なのかもね
[2667.213] (S)persinette821: ｗｗｗｗｗ
[2688.013] gurikororo: 世界の半分をやろうって言われたら？
[2688.907] ななな7: ダンバー数超えるとやっぱだめか
[2714.780] wadaryu_ope2: 皆さん最初はそう仰るんですよ
[2716.615] (S)ウロ: 世界から必要とされたい
[2725.747] (S)paropin_: 結局ベーシックインカムなんだよね
[2747.015] グリーンアイズ魔導書: 今満たされてるすっさんもまずいのではぁ！？
[2748.010] apinchofpepega: 始まっとるやんけ
[2757.534] ななな7: ねそべってるぞくだぁ
[2769.921] (S)paropin_: 効くからこの話やめないか？
[2774.658] (S)mogubou: www
[2782.465] wasabi_suki: やっぱり危機感持った方がいい
[2783.736] (S)persinette821: 俺も効いてる
[2785.422] グリーンアイズ魔導書: ストレスが全く無いってのも毒です、とｗ
[2787.925] ななな7: 無職「ある程度働け」
[2791.668] gurikororo: 働いてね
[2805.027] (S)cross_rain_bow: 野山をかけまわらずとも150円払えばオニギリ買える世の中だからよぉ
[2806.017] apinchofpepega: 果物だってストレスで甘くなるしね
[2808.783] グリーンアイズ魔導書: ふ～んｗ
[2811.986] ななな7: ｗｗｗ
[2812.578] (S)persinette821: でたわね
[2821.143] グリーンアイズ魔導書: すっさん自身が証明してくれな～ｗ
[2823.099] eda_donguri: 逆張りの逆張り
[2827.256] (S)persinette821: すにゃおきまん
[2834.114] ななな7: 陰謀論がえし
[2836.060] グリーンアイズ魔導書: めっちゃ早口ですやぁ～んｗ
[2837.012] wasabi_suki: 陰謀論者すにゃーお
[2851.471] gurikororo: でもこの実験２５回もしてるよ
[2863.345] ななな7: 信憑性すげぇやｗ
[2863.372] グリーンアイズ魔導書: なら今のままで良いやぁｗ
[2884.114] apinchofpepega: 誰か２５回全部見たんですかー？
[2887.633] (S)cross_rain_bow: 明日ごはんないかもしれない世界だと生きる意味とか考えなさそうだな
[2898.767] ななな7: こーいうのおもろいね
[2905.066] gurikororo: だからユニバース25って呼ばれてるはず
[2906.659] ななな7: es
[2911.849] グリーンアイズ魔導書: 映画であったやつｗ
[2913.708] (S)cross_rain_bow: 監獄ね
[2914.071] eda_donguri: 囚人
[2915.311] (S)ウロ: 必要以上の罰を与えるようになるってやつね
[2915.937] はらまきっ: ｗｗｗ
[2917.385] (S)persinette821: 役割によって暴力的になるやつか
[2918.459] apinchofpepega: うんうん
[2920.867] gurikororo: あるね
[2921.548] ぜろこーど: ｗｗ
[2924.373] (S)mogubou: 聞いた事ある
[2924.855] グリーンアイズ魔導書: 立場で人は変わる的なやつｗ
[2937.529] (S)persinette821: ならなそう
[2939.092] gurikororo: w
[2955.011] (S)ウロ: なってしまうかもしれない運転
[2977.496] グリーンアイズ魔導書: 連打いくわ！
[2985.408] gurikororo: 押せます
[2986.347] (S)cross_rain_bow: ｗｗ
[3006.654] グリーンアイズ魔導書: 匿名のほうがコメント好き放題言えるみたいな話～？ｗ
[3006.673] (S)ウロ: オッペンハイマーもそんな話って聞いた
[3015.536] ぜろこーど: 見えず音も聞こえない様なら押すかも
[3019.758] apinchofpepega: それはまじ
[3026.775] グリーンアイズ魔導書: まぁ目って一番情報量多いだろうしw
[3034.358] (S)mogubou: 実験だとしても人間って恐ろしいね
[3046.779] ななな7: 相手は4ぬの？
[3059.253] はらまきっ: ｗｗｗ
[3060.678] (S)paropin_: むかーしの捕虜をどう扱うかとか調べると人って怖いなぁって思う
[3060.760] (S)ウロ: いてっ
[3066.328] gurikororo: 無関係の人だと押せそう
[3070.921] wadaryu_ope2: いっぱい押す！
[3072.487] グリーンアイズ魔導書: すっさんSAWみたいな状態で自分を犠牲にできるぅ？ｗ
[3091.943] gurikororo: 肉親や友達はムリ
[3092.249] (S)ウロ: アマプラにありますか
[3093.454] (S)persinette821: 見れるか？
[3098.109] ぜろこーど: 1はグロくないのか
[3104.962] グリーンアイズ魔導書: ２のやつｗ
[3109.866] ぜろこーど: 山積みの注射器に落ちるやつだっけ
[3115.652] gurikororo: あれか
[3125.155] gurikororo: 軽くトラウマ
[3131.213] ななな7: まぁ正直２以降は見なくていいレベル
[3133.884] グリーンアイズ魔導書: ２まではおもろい
[3163.333] ななな7: おねしょしちゃうからね
[3177.509] apinchofpepega: スポンジボブもコンディション整えて見るべきだったかも
[3193.205] ぜろこーど: 1は来てないか
[3197.583] (S)persinette821: レンタルだった
[3230.283] apinchofpepega: イントネーション海老蔵なんだ
[3233.931] gurikororo: 気になるなぁw
[3234.060] (S)ウロ: 毎週スポンジボブでいいなぁ
[3249.636] グリーンアイズ魔導書: ジグ蔵
[3253.030] (S)persinette821: ｗｗｗｗｗ
[3257.167] (S)mogubou: www
[3260.790] (S)cross_rain_bow: なんかわろた
[3267.895] gurikororo: 違和感しかなかったw
[3270.837] (S)ウロ: インとネーション
[3281.072] グリーンアイズ魔導書: ジグソーっしょ？ｗ
[3314.988] gurikororo: なんだなんだ？
[3317.299] グリーンアイズ魔導書: なんそれｗｗｗ
[3326.155] グリーンアイズ魔導書: そーそーうるせぇｗｗ
[3328.929] gurikororo: sunaodBanana
[3329.667] apinchofpepega: 歌舞伎？
[3336.628] (S)ウロ: ピクサーのCパート？
[3345.211] gurikororo: ドラえもん？？？
[3354.539] gurikororo: 映画？
[3381.423] (S)ウロ: ええならええわ
[3382.366] ななな7: オースティンパワーズ的ななにか
[3389.890] gurikororo: ほなええか
[3402.377] (S)ウロ: ジグソーってなに
[3403.465] cha_50: ジグソーパズルのイントネーションになってる
[3418.221] (S)cross_rain_bow: ゲシュタルト崩壊してきた
[3425.708] グリーンアイズ魔導書: うなのかｗ
[3480.805] apinchofpepega: はえ～
[3481.101] cha_50: よく思い出せたなｗ
[3488.299] (S)ウロ: ちょっとドラえもんっぽいか
[3488.818] gurikororo: ドラえもんじゃなかったw
[3508.418] グリーンアイズ魔導書: ガチじぐ蔵！？
[3508.588] apinchofpepega: おそ松さんって新しい方？
[3560.742] apinchofpepega: 全然思い出せないけどある
[3575.808] cha_50: ああいうのちゃんと思い出さないと脳が衰えるって聞いた
[3581.612] gurikororo: 今日はゲームするの？
[3589.685] (S)cross_rain_bow: バードか
[3592.427] (S)ウロ: ﾄﾞｻｯ
[3595.371] gurikororo: sunaodYeah
[3604.558] gurikororo: 背中で語る女 
[3606.197] apinchofpepega: ギブソンのイントネーション海老蔵なんだ
[3606.846] はらまきっ: ファイヤーバード
[3611.222] tatsu7727: ギブソンとどこのコラボ
[3613.454] さしはら: sunaodOha
[3619.091] でこぼこごみばこ: だいたいどんなゲームしてるの？
[3620.077] グリーンアイズ魔導書: ゆーちゅーばーがVRのバトロワ紹介してるの観たけどまだ～？ｗ
[3625.682] (S)paropin_: owowowowowowowowowowowowow
[3636.103] (S)ウロ: 日本の街をネコでやんちゃするゲームやりませんか
[3652.253] gurikororo: VRC？
[3659.674] apinchofpepega: OWグラマスです
[3659.938] (S)ウロ: OWもやってないしな
[3661.880] グリーンアイズ魔導書: インディーゲーが主じゃねｗ
[3666.101] (S)おすぅしぃ: この前約束したホラゲー配信はいつの予定ですか？
[3673.494] はらまきっ: !wiki
[3673.614] (M)Nightbot: https://w.atwiki.jp/sunao_desu/pages/10.html
[3678.754] gurikororo: そうね
[3682.588] でこぼこごみばこ: RPGやったことある？
[3686.751] ななな7: 主にsteam
[3705.992] ななな7: あってる
[3706.598] (S)ウロ: OMORIが一番イメージちかい
[3715.921] ぜろこーど: OMORIとメグの二作品だけだ
[3727.010] グリーンアイズ魔導書: あーあ、夜だからポッピープレイタイムの時間なのになぁ！？
[3731.477] wadaryu_ope2: 次の安眠枠にビリビリ時代にやってた部屋整理するゲームやろう
[3734.788] (S)ウロ: イナズマイレブンやろうぜ
[3746.910] グリーンアイズ魔導書: 興味ない分野って腰が重くなりがちなのマジでわかるｗ
[3749.905] ぜろこーど: あんぱっきんぐ
[3753.375] cha_50: unpackingかな
[3755.916] はらまきっ: おしい
[3765.578] (S)ウロ: テキトーにでもいいからパワーちゃん成人させてやってくれよ
[3769.877] ななな7: すなおが案パッケージっていってるじゃん！
[3828.548] (S)ウロ: 脳波のやつ見た見た
[3838.289] (S)mogubou: らしいね
[3839.166] gurikororo: 見たことあるw
[3843.760] ぜろこーど: だから他の人より人一倍疲れるのか
[3854.139] tanioooooooooo: 脳みその金縛りにあう感じだよ〜
[3855.836] apinchofpepega: 健常者はスポンジボブ見ながら脳動くんだ
[3856.805] グリーンアイズ魔導書: 義務ができねーいｗ
[3863.758] (S)ウロ: 実際に自分の脳波はかったわけじゃないから言い訳にはしづらい
[3866.749] グリーンアイズ魔導書: そらそうｗ
[3868.328] cha_50: めっちゃ大変そう
[3872.135] eda_donguri: ４ぬしかねいー；；
[3877.787] ななな7: モニター送らない言い訳中です
[3885.245] (S)cross_rain_bow: そのかわり興味あるとえぐい
[3885.602] (S)persinette821: しかも理解してもらえないだろうし
[3892.534] グリーンアイズ魔導書: それこそネズミの話みたく情報に踊らされてないかぁ？ｗｗｗ
[3925.119] (S)ウロ: 温存してる状態か
[3925.140] apinchofpepega: 踊りたい情報で踊るのが一番いい
[3934.302] wadaryu_ope2: ADHDは甘え。努力しようよ努力 
[3935.286] (S)ウロ: やっぱ縦ノリだよな
[3947.456] ぜろこーど: SEKIROか
[3952.347] グリーンアイズ魔導書: すっさん料理配信継続できてるｗ
[3959.914] はらまきっ: Nivalisか
[3960.262] (S)persinette821: サイバーパンクで出店開くみたいなやつ？
[3962.032] apinchofpepega: SEKIRO２か
[3970.148] (S)ウロ: うおおおおおおおおおおおおおおお
[3973.310] cha_50: Nivalisいつ出るんだ
[3977.343] (S)cross_rain_bow: 酢豚とgolf it
[3995.859] (S)ウロ: 鬼ごっこ？久しぶりにやりたいな
[4002.213] gurikororo: 酢豚とゴルフは純粋に見たいかもw
[4010.113] ぜろこーど: 来年はモンハンも来るし楽しみがいっぱい
[4032.500] apinchofpepega: 命を賭けるぜ
[4032.818] wadaryu_ope2: 罰ゲームってなんだ…
[4035.332] (B)sunao_desuu: https://store.steampowered.com/app/2353010/STRANGE_SHADOW/
[4036.074] gurikororo: いいねぇ 
[4036.609] グリーンアイズ魔導書: 誰かとやるの良いじゃんｗ
[4046.695] tatsu7727: マリカもやる言ってたじゃん
[4051.354] ぜろこーど: 俺は花京院の魂をかけるぜ
[4053.630] gurikororo: 入賞は似顔絵とか？
[4072.078] apinchofpepega: 写真送るのｗｗｗ
[4077.069] (S)おすぅしぃ: 好きなヘアスタイルしてもらう券
[4079.821] (S)cross_rain_bow: golf it 8人プレイ対応
[4087.610] gurikororo: 酢豚が書くの？w
[4092.100] wadaryu_ope2: 今送りました
[4108.495] はらまきっ: 写真も豚箱にかざろう
[4110.473] (S)cross_rain_bow: あれ30人もできるの？golf it
[4113.712] (S)ウロ: 任せろ
[4116.573] wadaryu_ope2: 指名手配
[4122.137] apinchofpepega: すげー嫌だ
[4127.062] tatsu7727: 送られたら罰ゲームってこと
[4133.826] cha_50: 勝ったら似顔絵書いてもらって負けたらそのまま公開しよう
[4137.157] (S)おすぅしぃ: 豚箱ね
[4138.931] ぜろこーど: yamete
[4142.572] gurikororo: ボールぐちゃぐちゃじゃんw
[4146.893] eda_donguri: ；；
[4147.032] (S)ウロ: おい！〇〇！
[4163.264] apinchofpepega: 酢豚を数えながら寝る
[4174.659] apinchofpepega: まじ？
[4177.134] グリーンアイズ魔導書: すっさんだけVR縛りでｗ
[4179.729] gurikororo: すげ
[4180.970] cha_50: なんでもある
[4184.488] apinchofpepega: じゃあええか
[4198.407] グリーンアイズ魔導書: VRCグレーすぎるｗｗｗ
[4201.049] gurikororo: そういうワールドあるんだ
[4218.599] (S)persinette821: ゴルフイットのVRモードめっちゃむずい
[4283.393] apinchofpepega: あるある
[4283.871] (S)ウロ: ふれんず…？
[4286.681] cha_50: あったはず
[4293.161] gurikororo: 似たようなゲーム？
[4295.385] (S)ウロ: マリカー要素
[4298.314] ぜろこーど: Steamあるやん
[4310.929] gurikororo: ほんとマリカーみたいね
[4331.643] apinchofpepega: 絶対おもろい
[4342.970] gurikororo: まっすぐ行かないよね
[4363.473] apinchofpepega: アイテムもらえるけど友達はいなくなるんだよね
[4367.671] (S)ウロ: ころがらんくなる
[4371.900] gurikororo: w
[4394.425] (S)ウロ: 激アツ展開
[4396.443] cha_50: golf with yourself
[4408.557] はらまきっ: ；；
[4430.140] ぜろこーど: がーてぃっくふぉん
[4430.750] wadaryu_ope2: 普通に喧嘩にしとくか
[4435.652] グリーンアイズ魔導書: 興味ねぇなぁ！？
[4445.295] gurikororo: 聞きますね
[4445.620] apinchofpepega: 脳が動いてない
[4462.395] gurikororo: 好き
[4497.867] cha_50: エアコンつけよう
[4499.340] はらまきっ: つけちゃいな
[4500.670] apinchofpepega: みんなエアコンつけてるよ？
[4504.177] (S)ウロ: ガーティックフォン俺参加したとき毎回外国の方多数だったからそろそろ日本人とやりてぇな
[4505.670] グリーンアイズ魔導書: PCのせいで余計暑くなってそうｗ
[4511.283] ななな7: わい半袖短パン
[4514.154] (S)ウロ: あり
[4518.039] ぜろこーど: 送風でつけよう
[4520.628] cafelatte99: あり
[4521.894] eda_donguri: 犯罪的だ
[4532.344] (S)ウロ: 18
[4540.613] cha_50: 26
[4545.147] tatsu7727: さっきまで今日は寒いんだなって格好してたのに極端だな
[4545.474] apinchofpepega: 20
[4555.203] cha_50: 送風は扇風機がわり
[4567.035] (S)ウロ: 外の空気取り込める
[4572.896] (S)mogubou: 除湿
[4575.657] ななな7: ちょっろ
[4577.443] はらまきっ: すっご
[4582.454] cha_50: はっや
[4585.596] (S)mogubou: はっや
[4589.450] ななな7: きるの！？
[4593.897] apinchofpepega: そして着込むと
[4597.034] (S)ウロ: やわらかあたま塾いくか
[4603.912] eda_donguri: なんだこれえ
[4604.773] ぜろこーど: 環境破壊は楽しいぞい
[4604.998] gurikororo: え
[4607.293] cha_50: ｗｗｗ
[4615.104] apinchofpepega: 画作りな
[4615.188] gurikororo: sunaodBanana
[4620.896] (S)mogubou: かわいいからね
[4622.660] (S)cross_rain_bow: 送風使ったことないからありがてぇ情報だ
[4623.162] (S)ウロ: 自信満々ですね
[4628.300] 不得不爱: こたつアイスな
[4661.396] gurikororo: え
[4671.992] cafelatte99: ｗ
[4672.116] eda_donguri: sunaodBanana
[4675.114] (S)ウロ: 適当に喋っている
[4677.229] (S)persinette821: sunaodBanana
[4683.880] cafelatte99: 最近27，28でちょうどいい
[4685.767] ななな7: 除湿はするからマシにはなる
[4687.058] (S)おすぅしぃ: 脱いだり来たり28度だったり
[4690.255] (S)ウロ: 風あれば気化熱で
[4693.118] apinchofpepega: 今脳が働いてくるから
[4715.591] (S)ウロ: あっためたらあかんやん
[4719.041] apinchofpepega: クールダウンしろ
[4741.095] でこぼこごみばこ: ２８度だと汗ばむ
[4764.866] ななな7: トイレにエアコンってすごい
[4770.873] (S)ウロ: 外の気温より高いだろうしな
[4781.281] (S)mogubou: www
[4792.041] cha_50: 灼熱になってる
[4792.193] gurikororo: そうね
[4801.673] eda_donguri: わかる
[4806.578] gurikororo: 好きなの？w
[4807.050] (S)cross_rain_bow: わかりすぎる
[4807.277] ぜろこーど: 逆は好き
[4810.809] (S)おすぅしぃ: 逆サウナ
[4811.605] apinchofpepega: わかってあげたい
[4812.553] (S)ウロ: 皮膚がふやけていくようなかんかく
[4815.353] グリーンアイズ魔導書: わかんねぇよｗｗ
[4825.911] (S)persinette821: 逆は良いけど
[4826.597] グリーンアイズ魔導書: 夏44444444
[4830.129] (S)cross_rain_bow: デパートから出るときのムワァはあんまり感じたくない 汗ばむ
[4843.658] (S)cross_rain_bow: 家とかならいい
[4846.715] でこぼこごみばこ: 逆に建物を出ると地獄
[4855.039] wadaryu_ope2: むずかしい
[4876.712] (S)ウロ: 10個盛り
[4878.203] ぜろこーど: 山盛り
[4878.864] ななな7: そんなすごいの
[4879.165] gurikororo: 大人買い？
[4879.946] (S)おすぅしぃ: 大人をなめるなシリーズ
[4887.185] apinchofpepega: すっご
[4901.572] (S)persinette821: あれだけ話題になると行くのはずい
[4905.453] はらまきっ: やっす
[4920.937] apinchofpepega: ほんとにやっす
[4932.481] (B)sunao_desuu: https://x.com/b55fq/status/1788556333090009105
[4938.400] apinchofpepega: 俺だけはそれ目当てだと思われたくない
[4955.155] tatsu7727: 今日も散歩行ったの
[4957.457] (S)persinette821: これ注文しないイキリしたい
[4969.645] apinchofpepega: かっけぇ！
[4979.859] ななな7: ９個頼むやつ好きになれない
[4980.194] グリーンアイズ魔導書: なんかちっせぇわぁｗｗ
[4988.040] (S)ウロ: リボ払いだし余裕
[5001.361] tatsu7727: 何歩
[5011.242] gurikororo: こわ
[5014.968] (S)おすぅしぃ: さらにおとく！
[5027.488] gurikororo: sunaodYeah
[5028.507] cha_50: えっら
[5034.468] ななな7: すっご
[5035.289] (S)ウロ: １日8000歩を目安に歩きましょう
[5039.169] cafelatte99: えっら自分より歩いてる
[5046.772] gurikororo: 運動を日課にしてるの？
[5051.991] tatsu7727: 4千はコンビニの距離じゃ無くね
[5054.766] wadaryu_ope2: みんな冷静になってそこまでえらくない
[5061.739] apinchofpepega: コンビニまでの距離うちと同じくらいだけどそういうこと？
[5094.901] wadaryu_ope2: やっぱり熊なんだ
[5103.999] (S)ウロ: 今年の冬はどこにいこうか
[5107.344] gurikororo: 南へいこう
[5114.742] cha_50: 暑いときは外出れるけど冬はまじで出たくない
[5116.385] ぜろこーど: たらふく食べて冬眠しよう
[5116.712] (S)ウロ: 寝そべり
[5117.385] (S)mogubou: オーストラリアか
[5120.020] ななな7: 台風だけ我慢して沖縄すもっか
[5138.750] apinchofpepega: 冬は皆外でないから安心感ある
[5166.125] K4N4chan: こんすにゃー
[5169.794] でこぼこごみばこ: 自然でハイキング好き？
[5172.750] cha_50: しかも毎年停電するから無理そう
[5183.044] (S)ウロ: 虫無理なら無理
[5223.308] apinchofpepega: アマゾンでも同じこと言えんの？
[5223.337] ななな7: Xの写真いいかんじに自然あっていいね
[5227.822] wadaryu_ope2: 沖縄って虫でかそう
[5234.523] gurikororo: そんなことないでしょ
[5241.251] eda_donguri: きれいなとこにいる虫がいっぱいいるよ
[5242.663] (S)ウロ: きれいっつっても自然の水はだめ
[5245.940] はらまきっ: 高いとこに住めば窓は開けれそう
[5249.341] apinchofpepega: あれ草原じゃなくて田んぼなんだ
[5263.339] (S)ウロ: モンゴルに住んでると思ってた
[5280.192] ななな7: ちょうど時期じゃね
[5323.704] apinchofpepega: 引っ越しってゲル移動か
[5338.287] (S)ウロ: 引っ越し20回にも納得
[5359.318] gurikororo: わかんないかな
[5361.917] cha_50: 何も見えねえ
[5363.460] はらまきっ: アップ助かる
[5373.438] ななな7: どしたん
[5375.379] gurikororo: 縫ったの？
[5436.154] (S)persinette821: ぎゃあああ
[5437.272] apinchofpepega: いてええええええええ
[5438.904] はらまきっ: いってええええ
[5440.759] cafelatte99: いった
[5447.523] gurikororo: sunaodGaan
[5451.339] ななな7: ｗｗｗ
[5452.790] cafelatte99: ｗｗｗｗ
[5452.824] wadaryu_ope2: ｗｗｗｗｗｗｗｗ
[5454.370] グリーンアイズ魔導書: sunaodPien
[5455.762] (S)mogubou: www
[5456.175] (S)persinette821: キレるのかwwwww
[5456.472] (S)ウロ: まあ100すなおが悪いか
[5457.168] wasabi_suki: ；；
[5467.221] はらまきっ: え
[5470.439] gurikororo: え
[5473.032] ぜろこーど: ｗｗ
[5476.796] グリーンアイズ魔導書: 今年はホタル観に行くぞ！配信しよっか......
[5476.802] (S)ウロ: そこだったら鼻血と思うかもね
[5480.046] gurikororo: 鼻血ってこと？
[5497.349] cha_50: すなおの幼少エピソードだいたい親がブチ切れて終わる
[5507.155] wadaryu_ope2: 親ブチギレオチ
[5509.016] ななな7: ｗｗｗ
[5511.947] gurikororo: いもーお 
[5512.712] ぜろこーど: 楽しみにしてたのに・・・
[5515.822] (S)ウロ: ブチギレられてないと覚えてない可能性
[5538.284] gurikororo: たしかにw
[5539.936] cafelatte99: ほんとにｗ
[5547.176] cha_50: やることやってておもろいｗ
[5547.437] ななな7: ぜんぜん言うこと聞いてないｗ
[5566.613] gurikororo: 平気でやってのけるね
[5570.680] apinchofpepega: だめって言われたことほど面白いからね
[5571.927] グリーンアイズ魔導書: まぁ実際みんなやってたしｗｗ
[5574.261] (S)ウロ: イットとかそんな感じだったな
[5575.055] gurikororo: あるあるなのかもしれない
[5597.871] cha_50: 「それ」な
[5601.154] gurikororo: それか
[5609.449] (S)ウロ: 期待外れの方のイットでごめん
[5610.588] apinchofpepega: 妹なんでホタル中止になったから1ミリもわかってない可能性ない？
[5616.311] tatsu7727: 話の落ちがだいたい母親ブチ切れで終わる
[5634.499] wadaryu_ope2: マジで根に持ってたらどうしよう
[5646.794] ななな7: サザエさんとカツオの関係
[5652.672] (S)ウロ: 今年見に行こうで解決
[5653.245] gurikororo: つらw
[5679.671] gurikororo: ワルガキしてた？
[5682.009] ななな7: すなお言うこときかねぇもんｗ
[5702.080] はらまきっ: ｗｗｗ
[5702.760] グリーンアイズ魔導書: こーれ母親サイドからすっさんのとんでもない話きますｗ
[5704.098] ぜろこーど: わんぱくすぎる
[5706.989] gurikororo: やんちゃですw
[5713.198] apinchofpepega: ぶつかるまで止まれない？
[5721.910] wadaryu_ope2: わんぱくってかその頃からADHDの片鱗見せてた
[5723.272] (S)ウロ: sunaodTyototsu
[5723.911] gurikororo: sunaodTyototsu
[5728.186] グリーンアイズ魔導書: ｗｗｗｗ
[5731.942] cha_50: sunaodTyototsu
[5756.179] gurikororo: 猪見かけた？
[5764.716] はらまきっ: メモ取ってない？
[5764.732] apinchofpepega: おそ松さん？
[5767.675] (S)ウロ: イノシシ見に行こっか
[5788.152] apinchofpepega: すげーわかる
[5792.643] ぜろこーど: D
[5805.818] (S)ウロ: そのことはちゃんと覚えてるのに肝心のことは思い出せない
[5823.513] apinchofpepega: 忘れない忘れないって思ってると他のこと忘れるし
[5852.212] (S)ウロ: 豆
[5854.068] はらまきっ: ・
[5855.503] eda_donguri: sunaodTyototsu
[5861.220] cafelatte99: あれよく使ってる
[5867.212] apinchofpepega: これ 
[5870.883] (S)ウロ: 程よい距離感
[5910.355] グリーンアイズ魔導書: 全然ないｗ
[5913.025] (S)ウロ: おれもそれが原因で会話が壊滅的に出来ないわ
[5915.941] (S)cross_rain_bow: わかる んで何話すか忘れてモヤる
[5934.287] apinchofpepega: それあとで思い出したりする
[5975.494] (S)cross_rain_bow: 忘れるから先に言わせてって断りいれることもある 親しい仲なら
[5977.548] (S)ウロ: 現にすなおの話ほとんど聞かずに思いついたことコメントしてる
[5982.709] apinchofpepega: 今なんの話してたっけ？
[5992.308] グリーンアイズ魔導書: 頭の中にいっぱい沸いてくるってのがわからんわｗ
[6027.794] (S)おすぅしぃ: マルチタスクジャン！
[6032.825] eda_donguri: わかる
[6034.335] gurikororo: 忙しいねw
[6038.524] wasabi_suki: わかる
[6040.395] ぜろこーど: ポピ横みたい
[6046.899] (S)ウロ: 基本3つ同時に考えてるから文章が作れない
[6056.493] wasabi_suki: 常にイヤーワームしてる
[6059.908] グリーンアイズ魔導書: 常にマルチタスクじゃんｗ
[6078.522] (S)cross_rain_bow: 話すことで自分ってこんなこと考えてたんだぁってなることない？他人ごとかよって感じだけど
[6079.147] gurikororo: カロリー消費ハンパなさそう
[6095.224] ぜろこーど: はえ～
[6109.319] グリーンアイズ魔導書: それは無理ｗｗｗ
[6118.770] ななな7: 考えだしたら違うこと考えるトレーニングで多少よくなる
[6122.826] (S)おすぅしぃ: そして最初のコマに戻る
[6154.584] gurikororo: 類ともかな？
[6181.062] gurikororo: すなおちゃんの脳気になるなぁ
[6191.075] eda_donguri: ゲームしてるときとかのほうが頭がすっきりしてる感じはある
[6200.756] ぜろこーど: コンサータとかストラテラだっけ
[6202.513] (S)ウロ: 脳みそでは２次元とか３次元で考えてて 話すときに１次元に落とし込むのむずい
[6204.640] tanioooooooooo: 詳しく
[6221.166] apinchofpepega: いいクスリがあるんすよ
[6221.905] cha_50: そう聞くけどやっぱ全然違うんだ
[6222.368] (S)ウロ: おれも集中て着る薬飲んだことあるけど心臓ちぎれてやめた
[6232.371] apinchofpepega: 成仏して
[6238.327] (S)cross_rain_bow: ｗｗ
[6248.172] ぜろこーど: 副作用も酷いって聞くが
[6248.224] cha_50: 普段はモヤがかかってる感じ？
[6250.089] tanioooooooooo: 毎日飲みたい。。
[6255.241] apinchofpepega: 普通のｗｗｗｗ
[6255.886] ななな7: ふつうの！？
[6258.543] はらまきっ: ｗｗｗ
[6261.980] (S)ウロ: 普通、ね
[6270.459] (S)おすぅしぃ: 普通じゃないってことは・・・
[6271.608] apinchofpepega: 普通の酢豚いますか？
[6298.436] yuehkuo: 晚上好
[6305.972] グリーンアイズ魔導書: ほ～
[6311.124] cafelatte99: はえ～
[6311.497] gurikororo: そんなに違うんだ
[6313.859] apinchofpepega: 天才薬
[6317.907] (S)おすぅしぃ: お、今日は薬のひか～
[6320.259] eda_donguri: 依存しちゃいそう
[6323.624] cha_50: そのレベルだとたしかに怖いな
[6325.262] tanioooooooooo: 一筋の光が見えました。ありがとう
[6331.155] gurikororo: 副作用とかないの？
[6350.890] gurikororo: 負担があるのかな？
[6351.516] (S)ウロ: コンサータが切れる前に逃げるように帰るっていうADHDシンデレラのツイートみたことある
[6356.363] wadaryu_ope2: ADHDだから飲むの忘れてるだけなんじゃないのか
[6361.833] ななな7: 副作用がない薬は存在しない
[6409.950] apinchofpepega: 絶対時間通り始まらなそう
[6416.164] ななな7: ｗｗ
[6416.207] eda_donguri: 出席簿？
[6416.974] cha_50: ｗｗｗ
[6417.510] cafelatte99: ｗ
[6419.684] gurikororo: w
[6422.045] apinchofpepega: 真の
[6422.214] グリーンアイズ魔導書: ｗｗｗｗ
[6425.138] (S)taku_4321: ｗｗｗ
[6430.498] (S)ウロ: 裏ハンター試験みたいなことやってる
[6445.366] yuehkuo: 會說中文? 
[6449.216] (S)おすぅしぃ: それ確かめてどうすんだよ
[6464.463] apinchofpepega: うっま
[6514.182] apinchofpepega: 超カジュアルだよね
[6516.176] K4N4chan: K4N4chan watched 5 consecutive streams this month and sparked a watch streak! 
[6525.441] ぜろこーど: あ
[6528.461] gurikororo: w
[6529.014] グリーンアイズ魔導書: ｗｗｗｗｗ
[6532.625] apinchofpepega: わろた
[6542.093] (S)ウロ: 論理的には正しい
[6542.771] wadaryu_ope2: めちゃくちゃ皮肉効いてていい
[6546.500] gurikororo: みんなそうだよ
[6585.068] apinchofpepega: 意外と同意ついてそう
[6590.433] グリーンアイズ魔導書: 俺は診断書貰ってる人じゃないと信じないよ～ｗ
[6609.329] gurikororo: え
[6610.853] wadaryu_ope2: 鬱もADHDもちゃんと診断されてから名乗るべ
[6612.289] apinchofpepega: もぐりのADHD
[6634.532] (S)ウロ: 人にADHDっぽいとかあんまり言いたくないけどすなおはADHDだと思います
[6650.051] グリーンアイズ魔導書: ｗｗｗｗ
[6655.561] (S)ウロ: おれは予約したとこ当日行けたからラッキー
[6679.781] (S)mogubou: 診断受けたらだいたいの人が当てはまるもんよ
[6681.077] apinchofpepega: 難しいけどそうっぽくないとこがあるかと言えばないよね
[6684.958] (S)おすぅしぃ: それで診断されてADHDじゃなかったらただの怠惰な人って烙印が押される
[6685.304] (S)ウロ: 話し方よね
[6702.336] ななな7: 単純にだらしない人もＡＤＨＤ診断されそう
[6712.033] グリーンアイズ魔導書: バイトとかできてる時点で深刻ではないのかな？とは思うかもｗ
[6719.926] eda_donguri: それが怖いよな
[6734.390] (S)ウロ: いまも鶴折ってます
[6740.332] apinchofpepega: セカンドオピニオン使おう
[6740.540] wadaryu_ope2: バイト変えまくってるエピソードはADHDっぽい
[6742.303] (S)mogubou: 幼少期とか生育歴が診断で重要になってくるよ
[6757.079] グリーンアイズ魔導書: あ～長くバイトが続かないってのはそれっぽいなｗ
[6783.504] (S)ウロ: IQテスト受けて 項目ごとにばらつきがあるとADHDの兆候らしい
[6794.709] tanioooooooooo: 会社からの反応が辛いです。
[6815.700] wadaryu_ope2: ADHDじゃない方からすりゃ一生理解はできんしな
[6821.019] はらまきっ: 毎月1日はやわらかすなお塾
[6838.744] (S)ウロ: いま７回くらい溜まってるか
[6841.415] はらまきっ: いいえ
[6843.288] gurikororo: してなくない？
[6855.512] wadaryu_ope2: やる→やらないの異様な多さもADHD
[6885.243] gurikororo: え
[6893.237] (S)おすぅしぃ: じゃあ起こってくか
[6897.387] gurikororo: 鶴つくってるの？ 
[6903.463] グリーンアイズ魔導書: 怖いくらい全肯定で生きてける世界すぎるｗｗ
[6903.688] (S)mogubou: いもーおはADHD っぽいとことかないの？
[6905.630] cha_50: やりたい放題すなおが面白い
[6910.307] (S)ウロ: 鶴折りながらこんだけ喋れるの才能ある
[6913.303] gurikororo: 自由すぎるw
[6918.816] wadaryu_ope2: 絶対にリアルじゃ関わるのことのない遠くにいる人間だから受け入れられるのかも
[6927.824] eda_donguri: ｗｗｗｗ
[6928.951] (S)cross_rain_bow: 配信で稼げてるなら社会に適合しているよな 時代によって生かされる人も生まれる
[6929.609] cafelatte99: ｗｗｗ
[6930.452] apinchofpepega: ｗｗｗｗｗｗ
[6933.499] wasabi_suki: ｗｗｗ
[6933.598] ぜろこーど: ツル作るバイトォ！？
[6933.814] (S)mogubou: www
[6934.355] gurikororo: w
[6935.562] (S)ウロ: 今すぐ受けたほうが良い
[6937.920] cha_50: 鶴折りバイト！？
[6938.769] apinchofpepega: その面接まじで意味わからん
[6953.614] げぱると: 鶴作るバイトはさすがに笑うしそれなら落ちないｗ
[6958.953] cafelatte99: それ楽しそう
[6986.970] gurikororo: 彼氏には沼るけど
[6995.070] cha_50: すっご
[6999.079] ぜろこーど: ホントに正反対過ぎる
[7002.245] (S)mogubou: すっご
[7006.533] xyzgonn: すなーお、こんばんは〜
[7012.095] グリーンアイズ魔導書: 寝たら解決するはメンタル強すぎなｗ
[7012.991] ななな7: さばさばしてる
[7021.013] (S)ウロ: まず死にたさがあって 次にその原因を外に求めてるけどほんとは本能的なものじゃないかって感じることがある
[7034.612] wadaryu_ope2: 絶望的に男運がないからバランス取れてる
[7037.183] ぜろこーど: 光と影じゃん
[7055.095] apinchofpepega: 哲学者もいます
[7087.099] (S)cross_rain_bow: やばそう（やばそう）
[7091.716] グリーンアイズ魔導書: リーク界隈やめなぁ～ｗｗｗ
[7093.439] げぱると: 話していいよ！！！
[7094.173] gurikororo: 今度許可おりたら聞きたいw
[7096.464] tatsu7727: いもおたまには配信見てくれてるの
[7103.979] はらまきっ: すなおのやばいは怖い
[7105.342] wadaryu_ope2: あのときの妹です。話してください
[7107.255] (S)mogubou: 普通の人は死にたいって思わないことに驚いた
[7145.036] apinchofpepega: エアコン設定20度クソ寒いです気をつけてください
[7147.158] ななな7: 4にたいはないな
[7159.108] 鹿肉たべたい: すにゃーおHSP？？
[7181.665] (S)ウロ: きずつきやすい〜みたいな
[7184.629] wadaryu_ope2: 俺も毎週日曜の16:30頃死にてぇって思うわ
[7195.534] (S)ウロ: バンキシャ？
[7206.843] 鹿肉たべたい: HSP診断やってみてー
[7215.755] apinchofpepega: はいはいハイリーセンシティブパーソンね
[7222.937] apinchofpepega: 自信あり
[7236.008] apinchofpepega: 勝負する？
[7239.377] (S)ウロ: 診断系すき
[7245.751] (S)ウロ: Ｄ出た
[7251.814] cha_50: 診断系はそうなるよね
[7254.426] apinchofpepega: 100点目指そう
[7255.994] (S)mogubou: HSPは医学用語ではないらしい
[7319.775] (S)mogubou: めっちゃわかる
[7324.968] apinchofpepega: わかるそれでなんもしない
[7327.255] cha_50: なるほど
[7329.672] ななな7: 勝手にっていうか実際そうです
[7331.597] nintalo: Cara ela tá tão na sua
[7334.779] (S)ウロ: 悪夢とかも現実の予習で見るって言うもんね
[7341.241] 鹿肉たべたい: HSPって生まれ持ったものらしくて治すとかないからタチ悪い
[7346.484] (S)cross_rain_bow: 失敗すると考える→やっぱり失敗した→そうなんだと違う意味で安心する
[7348.328] eda_donguri: そういう想定が起きちゃったとき意外と平気だったりもする
[7366.799] tatsu7727: こうやって進めれば失敗しないって普通じゃないの
[7380.683] (S)おすぅしぃ: 東大はいれる
[7395.099] (S)ウロ: 輸血袋
[7397.411] apinchofpepega: これ予習したとこだー！
[7397.911] gurikororo: スズメバチに刺される夢はよく見る
[7398.861] cha_50: 手足切られる準備万端
[7407.716] wadaryu_ope2: 傷つきやすかったり悩みがちな人って他人に反撃しようって思考はないの？
[7468.848] gurikororo: いつもそうなの？
[7477.854] (S)ウロ: インターネットではそこに正しさがある気もする
[7480.107] (S)mogubou: ちなみに発達障害の診断は病院にもよるけど2か月近くかかります。
[7523.505] (S)ウロ: それはわかる
[7526.514] gurikororo: 嫌われたら楽になった
[7528.105] apinchofpepega: じゃあ嫌いですけど！
[7538.974] グリーンアイズ魔導書: ｗｗｗｗ
[7592.076] cha_50: 幼少期の経験からそうなることも多い気がする
[7598.641] (S)ウロ: オツボネ系にはあえてがっつり地雷踏みに行くと気に入られたりする もしくは爆発して死ぬ
[7602.319] apinchofpepega: 100点うおおおおおおおおお
[7602.473] はらまきっ: ｗｗｗ
[7605.022] グリーンアイズ魔導書: ｗｗｗｗ
[7608.802] wasabi_suki: ｗｗ
[7612.907] グリーンアイズ魔導書: 優秀な生徒だぁｗ
[7620.435] (S)mogubou: HSP系配信者
[7654.562] (S)cross_rain_bow: ｽﾆｬｰｵの性分だと他人から土足で踏み込まれること多そう あとであれってライン越えの発言だよなって気づいたりする
[7685.879] げぱると: INFPタグとHSPタグ並べよっか
[7690.547] グリーンアイズ魔導書: 遅効性の毒！？
[7703.062] (S)cross_rain_bow: 言われる側
[7704.381] ななな7: 言われるってこと
[7707.391] cha_50: 言われるってことじゃない
[7709.582] はらまきっ: しょうぶん
[7725.470] ぜろこーど: 3種の神器
[7725.551] gurikororo: w
[7727.065] wadaryu_ope2: 役満
[7729.942] (S)おすぅしぃ: 肩書多くてかっけえ・・・
[7730.925] グリーンアイズ魔導書: ファッションすぎるだろｗｗｗ
[7731.070] (S)ウロ: ドキドキ文芸部の擬人化
[7735.036] eda_donguri: 国士無双！！
[7741.425] (S)cross_rain_bow: ｗｗ
[7744.945] apinchofpepega: 人種も全部揃えよう
[7750.095] 鹿肉たべたい: アダルトチルドレン診断もあるよー！
[7769.703] gurikororo: 制覇しちゃう
[7769.882] グリーンアイズ魔導書: ｗｗｗｗ
[7771.352] (S)ウロ: 過剰適応ってやつね
[7772.214] wasabi_suki: ｗｗ
[7799.579] apinchofpepega: 終末時計みたいな扱い
[7804.529] (S)ウロ: 嫌われてる人に好かれに行くってのもこっちだよな
[7805.250] (S)おすぅしぃ: お～ｗ
[7812.357] apinchofpepega: そっちが正解なんだよね
[7815.821] cha_50: きたあああ
[7822.152] (S)ウロ: 答えは沈黙
[7894.227] apinchofpepega: HSPかどうか賭けしない？
[7929.723] 鹿肉たべたい: オールイン
[7932.016] gurikororo: 強
[7935.282] apinchofpepega: つっよ
[7942.865] ななな7: 優れてるならいいか
[7947.210] apinchofpepega: めっちゃ褒められた
[7950.780] wasabi_suki: 誇っていこう
[7951.187] cha_50: めっちゃ励ましてくれた
[7951.329] eda_donguri: 励まされてら
[7972.141] (S)mogubou: ポジティブに行けと言うことか
[7991.126] apinchofpepega: それ強じゃない人には辛辣なコメントつくんだよね
[7996.254] gurikororo: 水見式とか？
[8002.831] 鹿肉たべたい: 客観的に見れるね
[8011.422] (S)ウロ: ただ定型的なラベルに自分の行動を当てはめに行くのは危険
[8027.994] wadaryu_ope2: あぁ私って変化系だったのかぁ
[8052.997] (S)ウロ: うおおおおおおおおおおおおおおお
[8053.027] (S)おすぅしぃ: きたあああああああああああああああああああああああああああ
[8054.083] gurikororo: なにさ
[8054.100] はらまきっ: きたあああああああああ
[8055.590] apinchofpepega: きたあああああああああああ
[8055.733] cafelatte99: sunaodUooo
[8056.063] ぜろこーど: sunaodGyoee
[8057.235] eda_donguri: うおおおおおおお
[8058.999] グリーンアイズ魔導書: く、くる
[8059.973] cha_50: sunaodUooo
[8063.150] (S)mogubou: sunaodUooo
[8063.936] (S)おすぅしぃ: おめでとｕ！！！！！
[8080.515] eda_donguri: ざわざわ....
[8089.705] apinchofpepega: 正座した
[8102.273] ぜろこーど: なんであれメチャクチャ伸びてんだ
[8102.690] はらまきっ: これマジで謎
[8103.870] ななな7: どれ？
[8104.830] eda_donguri: あれな
[8107.243] apinchofpepega: 確かに
[8108.244] cha_50: そうなんか
[8108.690] (S)ウロ: 知らねぇよ、と答えさせていただきます
[8108.804] グリーンアイズ魔導書: なんで......?
[8110.260] gurikororo: なんでだろ
[8112.332] はらまきっ: https://clips.twitch.tv/ChillyFaintDuckDendiFace-zT3fmauLnO7UhYzt
[8113.014] eda_donguri: すくにゃ現象
[8118.655] (S)おすぅしぃ: 一人が2000回みてるよ
[8121.787] げぱると: 謎の過激派が居る可能性
[8130.949] cafelatte99: めっちゃ再生されてるｗ
[8132.561] gurikororo: すくにゃも謎
[8144.839] cha_50: 勢いやっば
[8169.519] apinchofpepega: 画面内にすげー重要情報隠されてる？
[8186.262] cha_50: たぶん中国人が怒って攻めてきてる
[8192.800] はらまきっ: ｗｗｗ
[8193.569] (S)ウロ: くしゃくしゃやん
[8194.676] (S)taku_4321: ｗｗｗ
[8194.914] wasabi_suki: ww
[8201.066] gurikororo: w
[8214.168] gurikororo: おらのグラタン 
[8238.272] (S)ウロ: グラタンやるならオーブン買うところからですか
[8250.433] (S)ウロ: ユーキャンのボールペン字講座うけよう
[8254.095] apinchofpepega: ネットにいくらでも転がってそうだけど
[8255.647] eda_donguri: めちゃ綺麗やと思うけど
[8259.707] グリーンアイズ魔導書: それより漢字ドリル買えな～ｗ
[8292.368] グリーンアイズ魔導書: あるんかよｗｗｗｗ
[8293.343] (S)mogubou: それ以上キレイにならないで 
[8297.324] はらまきっ: sunaodUooo
[8304.568] gurikororo: 明朝体とか角ゴとかで悩むってこと？
[8306.586] でこぼこごみばこ: 漢検？
[8307.191] cha_50: 絶対やらなそうw
[8308.932] ななな7: はっや
[8310.466] apinchofpepega: あーそれ小学校でやったよね
[8311.677] はらまきっ: ｗｗｗｗｗｗｗｗ
[8314.125] グリーンアイズ魔導書: あのさぁｗｗｗｗ
[8314.532] gurikororo: w
[8315.684] (S)taku_4321: ｗｗｗｗ
[8321.930] cafelatte99: ｗｗ
[8325.156] wasabi_suki: ｗｗ
[8330.056] グリーンアイズ魔導書: 終わってるわｗｗｗｗ
[8331.088] cha_50: うっす
[8331.188] gulaschitv: こんにちは
[8336.050] (S)mogubou: www
[8342.131] apinchofpepega: それでペン字の本とか言ってるのｗｗｗ
[8348.329] ななな7: でもすなおはカザフスタン分かるからね
[8351.371] (S)ウロ: 返金申請したら９割くらい返してくれそう
[8361.523] グリーンアイズ魔導書: はいはい字を綺麗にする本買って満足しましょうねぇ～ｗ
[8368.012] tatsu7727: 最近は字を書くこと無くね
[8368.811] gurikororo: sunaodBanana
[8369.501] でこぼこごみばこ: 英語できる？
[8376.316] apinchofpepega: sunaodInsotu
[8380.227] (S)ウロ: いったね
[8405.360] apinchofpepega: 中国語と日本語も嗜んでるから舐めるなよ
[8407.034] グリーンアイズ魔導書: ジャンと漢字テストみたいな企画やってくれｗ
[8411.294] gurikororo: 好きなら上手くなるわ 
[8414.948] cha_50: youtubeの綺麗な字書くショートなんか見てしまう
[8415.392] ぜろこーど: 人生やり直せるなら正しい書き順で学び直したい
[8425.631] 鹿肉たべたい: ローマ字すらすら書けると楽しいよね
[8426.830] (S)ウロ: 字書くん嫌いすぎて書いてなかったらいざ書くときに枠に収まるように書けなくなってた
[8428.705] apinchofpepega: 思ったより漢字読めてびびるよね
[8465.201] wadaryu_ope2: 雲とか雷の漢字をあえて崩した字で表現するショート動画もすき
[8492.855] eda_donguri: わかる
[8505.131] cha_50: どんなやつだっけ
[8514.975] (S)ウロ: 最後ビリビリに破いて
[8566.734] apinchofpepega: 書道家のバランス感覚すごい
[8581.832] (S)ウロ: ｗｗｗｗｗ
[8590.267] グリーンアイズ魔導書: うえｗ
[8597.813] (S)ウロ: 口ふくよな
[8615.250] cha_50: 習字書き直せないプレッシャーが嫌いだった
[8627.709] apinchofpepega: カピカピだが？
[8629.627] (S)ウロ: 道具が扱いづれぇよ
[8630.114] でこぼこごみばこ: 嫌いな漢字ある？
[8645.094] げぱると: 絶対そうと決めつけられるのは誠に遺憾だけどそうだよ
[8647.462] wadaryu_ope2: みんなやるんだな
[8661.630] (S)cross_rain_bow: 小筆の先を墨汁でかためて書きやすくしてる人いたな
[8664.364] ぜろこーど: 筆ってどうやって洗うの
[8699.207] (S)ウロ: しゃー
[8704.445] でこぼこごみばこ: ｗ
[8711.462] apinchofpepega: 西さんおる？
[8714.345] gurikororo: 普段のまったりすなおちゃんもいいけど、ゲームしてる阿鼻叫喚のすな虐すなおちゃん久しぶりに来ないかな？
[8721.929] ぜろこーど: 誤
[8730.553] (S)ウロ: 謝
[8744.585] ぜろこーど: 分かる
[8747.496] eda_donguri: 膨
[8751.175] (S)cross_rain_bow: 西について語るすなお
[8755.087] (S)taku_4321: 感謝の謝って言えばいい
[8757.487] cha_50: それなんかわかるわ
[8758.139] グリーンアイズ魔導書: あ.......
[8762.162] eda_donguri: 阿鼻叫喚な
[8763.320] (S)ウロ: 小さい横線をいっぱい蓄えたあとに一気に縦線でまとめる感じきもちいい
[8775.317] apinchofpepega: 極はどう？
[8783.573] gurikororo: 鼻だめか
[8790.357] eda_donguri: 鼻すきだわ
[8801.537] (S)cross_rain_bow: 占い って漢字かわいくてすき
[8811.128] 初雪みかん: 漢字の話ですか！？
[8812.990] ぜろこーど: 義は？
[8815.223] tatsu7727: しんにょう好きでしょ
[8817.898] apinchofpepega: 鼻の一番したサにしないとまとめれないわ
[8819.463] (S)ウロ: 車とかどう？最後一気に貫くのきもちいい
[8828.100] グリーンアイズ魔導書: 漢字の好き嫌いとか意味分からんｗｗｗ
[8828.528] (S)おすぅしぃ: 弟
[8832.915] pipipopopi: 修学旅行の修すき
[8843.682] でこぼこごみばこ: 霧
[8846.126] apinchofpepega: 酢豚は？
[8855.071] ななな7: 自分の名前の漢字はなんか好き
[8856.172] ぜろこーど: 天候系とか皆好き
[8863.005] 初雪みかん: そういえばスニャーオって漢字でGOってやったことある？
[8866.447] はらまきっ: 西に似てるもんな
[8869.974] (S)cross_rain_bow: しかくっぽい漢字が苦手な感じか
[8870.416] apinchofpepega: 右側で良かった
[8887.340] 初雪みかん: やっぱり、「頂」っしょ！
[8895.232] (S)おすぅしぃ: 冒
[8901.472] cha_50: 古
[8903.500] (S)cross_rain_bow: ほな器(うつわ)って字はきらいか
[8916.139] グリーンアイズ魔導書: 品←これはBAN？
[8916.655] wadaryu_ope2: 器無理すぎる
[8919.900] でこぼこごみばこ: ｗ
[8922.790] はらまきっ: 龍は？
[8923.335] apinchofpepega: 左はいいけど右って書きづらくない？
[8926.983] 初雪みかん: しかくじゃなく、〇で描いてる(笑)
[8928.663] eda_donguri: 器なんていちばんごみ
[8931.401] (S)ウロ: 器は字じゃなくて絵になる
[8961.883] 2computer1: 👋
[8970.166] 初雪みかん: わかるｗ
[8977.302] eda_donguri: わからに
[8978.178] ぜろこーど: ひだりとひがしで覚えてしまう
[8985.036] でこぼこごみばこ: 夢←一番好き
[8987.550] cha_50: それはわからん
[8990.909] apinchofpepega: 関連付けて考えないな
[9009.956] apinchofpepega: なにそれ共感覚？
[9012.000] はらまきっ: 共感覚？
[9015.594] 初雪みかん: 昔、小学校の頃、左が東で間違えたから逆か...って覚えてるｗ
[9026.866] ななな7: イメージで覚えてるんか
[9031.246] グリーンアイズ魔導書: すげーなｗ
[9033.250] はらまきっ: オブラートとビブラート
[9035.827] cha_50: 対面がオフみたいなイメージか
[9042.899] (S)ウロ: 日本語だと「みぎひだり」って言うけど、字にしたら右が左に来て左が右に来るから左右盲が治らん
[9045.228] 初雪みかん: ｗｗ
[9055.387] cafelatte99: なるほど
[9073.150] apinchofpepega: わかってあげたい
[9074.969] グリーンアイズ魔導書: 感覚派すぎるｗ
[9079.369] (S)mogubou: ちょっとわかる
[9125.397] cha_50: 音とか数字とかに色ついて見えたりする？
[9154.888] グリーンアイズ魔導書: あるにはあるのすごｗ
[9161.497] (S)おすぅしぃ: すなーお絶対音感だもんね
[9161.712] (S)ウロ: 社会的なね
[9164.160] 初雪みかん: すごい、ふわふわな会話してるねｗ
[9167.508] wadaryu_ope2: 漢字と言えばこの前の唐揚げのレシピの漢字もミスってたな
[9168.957] eda_donguri: なんかBUMP聞こえるけど幻聴か？
[9171.885] cha_50: 経験的な
[9175.448] (S)cross_rain_bow: 最近ビジュアルシンカーってのが話題になってたな
[9189.940] ぜろこーど: ミュートにされちまう
[9226.125] (S)ウロ: 絶対音感は相対音感持つと化けそうだよね
[9227.259] gurikororo: 凡人はレベル0だからすごいよ
[9235.728] cafelatte99: 片要粉
[9236.959] (S)おすぅしぃ: 片要粉
[9241.236] apinchofpepega: ｗｗｗｗ
[9243.621] はらまきっ: ｗｗｗ
[9253.618] cha_50: www
[9253.650] ぜろこーど: 最後はちゃんと片栗粉になってるのに
[9268.855] (S)ウロ: サイゼリヤの間違い探しくらいむずい
[9289.432] (S)ウロ: 証拠隠滅
[9297.170] (S)おすぅしぃ: 何かのサインかと思って必死に考えてた
[9298.918] wadaryu_ope2: なぁに画像がまだ残ってる
[9312.817] apinchofpepega: これも想定済み
[9316.813] はらまきっ: ポス消ししないと
[9329.571] (S)ウロ: こんなもの私は書いてない、で通そう
[9338.232] wadaryu_ope2: 人体錬成か？
[9344.873] (S)ウロ: 酢鶏
[9345.120] ななな7: まず鬱にさせます
[9357.787] ぜろこーど: ぶんぶんチョッパー案件
[9373.104] (S)ウロ: ほな、また…
[9376.504] cha_50: sunaodUooo
[9379.613] cafelatte99: sunaodUkiuki
[9380.536] eda_donguri: sunaodTyototsu
[9380.638] ぜろこーど: ウォチパもありで！？
[9386.203] apinchofpepega: 一人来世行ったぞ！
[9387.313] (S)ウロ: 料理して映画見てそのあといもむしか
[9391.384] (S)mogubou: sunaodUooo
[9404.230] cha_50: 料理→ウォチパ！？
[9416.833] gurikororo: え
[9425.857] ななな7: 予約いれれないからない
[9428.291] グリーンアイズ魔導書: ADHDだからその予定いけないよ～＾＾
[9436.405] apinchofpepega: 予定なんて立てるわけ
[9446.613] apinchofpepega: 行かないから大丈夫
[9449.687] cha_50: じゃあいいか
[9453.057] cafelatte99: 今日食べたｗ
[9456.610] (S)ウロ: すみません、同窓会にはいけません 私はいまADHDです
[9462.804] (S)ウロ: カーニバーガー
[9480.488] apinchofpepega: 全然思わなかったｗｗｗ
[9496.476] ななな7: すなお５個くらいでれるじゃん
[9502.445] apinchofpepega: 誰も覚えてないからどこにだって行ける
[9505.944] (S)おすぅしぃ: 人より多く招待くるんじゃない？
[9510.153] wadaryu_ope2: そもそもどうやって誘えばいいんだ
[9518.297] ぜろこーど: 今の内に同窓会のお誘いが届くかどうか賭けしよう
[9522.731] (S)おおちゃん: あの子だれ ミタイニナッチャウ
[9536.405] apinchofpepega: コメントか
[9540.798] ぜろこーど: 実家に届かないかな
[9551.197] ななな7: １年後のすなおにタイムカプセルつくってほしい
[9560.361] (S)おすぅしぃ: どの実家かもよる
[9583.364] ぜろこーど: 親がいない間にルームツアー配信頼みます
[9584.201] cha_50: まだ見てないんだ
[9592.123] (S)ウロ: うちらの世代だとちょうど１発目同窓会やりたいタイミングでコロナだったよな
[9626.449] apinchofpepega: みんなADHDだけど
[9627.433] ななな7: やった
[9629.347] (S)ウロ: 全員ADHDだから忘れてる
[9631.527] ぜろこーど: 埋めた場所忘れて掘り起こせなくなる
[9631.755] eda_donguri: どこに埋めるの
[9632.864] wadaryu_ope2: お元気ですか 配信はまだ続けていますか 思い出は。
[9634.871] (S)cross_rain_bow: ｗｗｗ
[9638.537] cha_50: そこでハーモニカ消費するか
[9642.006] apinchofpepega: ハーモニカそこでｗｗｗ
[9651.051] gurikororo: w
[9741.665] ぜろこーど: 裏に続いてたりしないかなあ
[9742.816] グリーンアイズ魔導書: お金使いすぎだけ正しい
[9748.862] (S)cross_rain_bow: ★かわいい
[9750.945] (S)ウロ: ちゃんと子供の頃からの心配ごとが全部的中してるんだな
[9751.410] (S)mogubou: 字キレイだな
[9751.886] cha_50: おもいでは。
[9752.967] (S)おおちゃん: 2の2
[9753.452] (S)おすぅしぃ: きれいにできてない
[9754.663] apinchofpepega: すげー刺さるじゃん
[9761.456] wadaryu_ope2: 勉強←しっかりやってない お金←使いすぎてる 好きな人←なれてない 今の私←26
[9765.579] cha_50: 質問攻め
[9766.227] グリーンアイズ魔導書: 好きなことやしたこと何ぃ？ｗ
[9768.273] ななな7: 倒置法でもない
[9769.802] (S)cross_rain_bow: こういうの見ると涙出そうになるんだけど
[9774.892] tatsu7727: 名前は消してるの元々書いてないだけ？
[9776.553] (S)おおちゃん: さいごの おもいでは なんなん
[9791.640] (S)ウロ: 将来に救いを求めすぎていた
[9793.305] ななな7: 今回のタイムカプセルにいかせるね
[9795.186] げぱると: 今に絶望している
[9809.716] apinchofpepega: 思い出なんかいらんかった
[9820.304] (S)mogubou: 逆に7歳の自分に手紙書こう
[9827.935] ななな7: この色の〇はすなおがかいたの？
[9839.050] ななな7: すっご
[9846.465] (S)おおちゃん: めっちゃ深い意味ありそう
[9861.550] cha_50: そういうデザインかと思ったわ
[9862.428] (S)おすぅしぃ: 思い出はの後に何も書かれていないことから将来の思い出が大変なことになることを暗示しているんだよね・・・
[9869.589] ななな7: ２年生でこれできたら絵の才能あるわ
[9923.243] cha_50: めっちゃうまい
[9938.507] (S)ウロ: 向こうも同じくらい知りたかったんだ
[9940.011] ななな7: この手紙にアンサーしてください
[9941.165] グリーンアイズ魔導書: 変わっちまったな～ｗ
[9965.566] (S)ウロ: お互い質問攻めで自分にムカついてフィニッシュ
[9975.834] cha_50: ww
[9981.934] (S)おすぅしぃ: なあ、その辺にしとかねえか；；
[9982.947] (S)mogubou: www
[10004.874] apinchofpepega: ガキがよ
[10005.029] (S)mogubou: 好きな人間にって事？
[10037.414] eda_donguri: 理想の人物像みたいなのがあったんかな
[10048.210] (S)ウロ: 好きな有名人、偉人系だろうな
[10048.371] apinchofpepega: 本人がわからないならもう迷宮入り
[10053.568] ななな7: 元気は達成できたな
[10085.179] apinchofpepega: なんか楽しそう
[10095.148] ななな7: すっご
[10095.790] (S)ウロ: 専門学校にそれ提出しよう
[10098.278] apinchofpepega: すっご
[10099.902] cafelatte99: すっご
[10101.326] eda_donguri: すっご
[10111.091] グリーンアイズ魔導書: 1人だけガチなの草
[10115.645] げぱると: ｗｗｗｗ
[10116.292] ななな7: ｗｗｗ
[10118.697] cafelatte99: ｗｗ
[10119.851] cha_50: wwww
[10121.082] eda_donguri: ｗｗｗｗ
[10121.123] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[10122.952] apinchofpepega: ｗｗｗｗｗｗｗ
[10128.798] (S)mogubou: www
[10134.662] はらまきっ: ；；
[10136.887] (S)cross_rain_bow: ハリーポッター並みの分厚さか
[10137.887] cha_50: (ちょっと重たいわ...)
[10138.482] でこぼこごみばこ: ｗｗｗ
[10139.427] ななな7: つらくなるなｗｗｗ
[10140.170] (S)ウロ: いい思い出やん
[10140.191] グリーンアイズ魔導書: 優しい世界じゃんｗｗｗ
[10140.948] apinchofpepega: 優しい男の子；；
[10141.496] gurikororo: かなし 
[10141.913] (S)おおちゃん: ｗｗ
[10144.131] グリーンアイズ魔導書: なんで辛くなるんだよｗ
[10144.262] wadaryu_ope2: 重たい女
[10157.111] gurikororo: 黒歴史？
[10158.330] (S)おおちゃん: その男の子探そう
[10172.749] ななな7: おもしろい
[10181.598] はらまきっ: いいじゃん
[10182.358] apinchofpepega: ええやん
[10182.406] (S)ウロ: 赤鬼と青鬼みたい
[10183.044] gurikororo: 世界観すき
[10183.532] グリーンアイズ魔導書: 結構面白そうで草
[10191.355] (S)cross_rain_bow: よさそうやん
[10197.476] eda_donguri: おもろそう
[10201.471] (S)ウロ: ディズニーにありそう
[10209.740] gurikororo: おもしろそう
[10215.962] wadaryu_ope2: こういう黒歴史でいいんだよ
[10221.171] グリーンアイズ魔導書: ｗｗｗｗｗｗｗｗｗｗ
[10221.343] ななな7: ｗｗｗｗｗｗ
[10221.989] げぱると: ｗｗｗｗｗｗｗｗｗ
[10222.110] eda_donguri: ｗｗｗｗ
[10222.227] (S)ウロ: うおおおおおおおおおおおおおおお
[10222.880] はらまきっ: ｗｗｗｗｗｗｗｗｗｗｗ
[10223.170] (S)cross_rain_bow: ｗｗｗｗｗ
[10223.374] cha_50: wwwwwwwwwww
[10223.532] (S)おおちゃん: ｗｗｗｗｗｗｗｗ
[10223.827] cafelatte99: ｗｗｗｗｗｗ
[10225.677] グリーンアイズ魔導書: 泥棒で草
[10225.860] apinchofpepega: きたあああああああああああああ
[10225.909] (S)ウロ: 太陽やろがい
[10227.220] ぜろこーど: ｗｗｗｗｗｗ
[10228.164] wadaryu_ope2: うおおおおおおおおおおおお！！！！！！！！！！
[10232.264] ななな7: 大泥棒
[10232.528] gurikororo: sunaodGyoee
[10234.011] (S)mogubou: www
[10239.837] (S)おおちゃん: 盛大なﾌﾘだったのか！！！！！！！！
[10240.950] (S)おすぅしぃ: 範囲攻撃やめてね 
[10241.364] eda_donguri: それ言いたいがために書いたかもしれない
[10243.338] グリーンアイズ魔導書: それ入れたいだけで設定作っただろｗｗｗｗｗ
[10245.086] cha_50: それ言いたかったんだろww
[10262.930] gurikororo: www
[10263.373] (S)cross_rain_bow: でもそれもオマージュとして考えればなかなかよい世界観だと思う
[10280.296] グリーンアイズ魔導書: １ワードで大作は才能ありじゃんｗ
[10294.996] apinchofpepega: 復刻版出すべ
[10297.729] gurikororo: 絵も書いたの？
[10302.732] ななな7: 才能あるね
[10304.792] cha_50: もったいなすぎる
[10305.148] グリーンアイズ魔導書: sunaodPien
[10315.110] wadaryu_ope2: まだ覚えてそうだしその読んでくれた男の子消さない？
[10328.972] グリーンアイズ魔導書: 普通にインディーゲーにありそうな設定でおもろそうなのにｗ
[10344.319] wadaryu_ope2: 優しさが仇となったな
[10348.895] apinchofpepega: 内容忘れてもくそ分厚い本書いた女は覚えてそう
[10397.688] apinchofpepega: こっちは300ページ書いてんのに
[10399.603] eda_donguri: わかる
[10401.551] cha_50: 優しくて面白い最強キャラ
[10412.309] グリーンアイズ魔導書: ｗｗｗｗｗ
[10415.242] ななな7: それはちょっと
[10415.334] eda_donguri: ｗｗｗｗｗ
[10419.492] apinchofpepega: ｗｗｗｗｗ
[10419.625] はらまきっ: 過共感
[10420.328] gurikororo: え
[10424.466] グリーンアイズ魔導書: 記憶が鮮明なの地獄すぎるｗｗｗｗ
[10424.552] (S)mogubou: www
[10424.907] cha_50: (いやそこまでは...)
[10440.863] (S)おおちゃん: ｶﾋﾟｶﾋﾟは絶対ﾏｽﾞｲ
[10442.728] ぜろこーど: 黒歴史の封印が解かれるの熱いな
[10446.978] (S)cross_rain_bow: 笑って申し訳ないけどそういうの大事にした方がええぞｗ
[10448.836] グリーンアイズ魔導書: 黒歴史製造機じゃんｗ
[10466.154] (S)euripotato: euripotato subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! haishinarigatougozaimasu
[10468.663] wadaryu_ope2: 一人で悶えてることになる
[10472.640] (S)おおちゃん: 封印は解かれた ｺﾞｺﾞｺﾞｺﾞｺﾞｺﾞ
[10477.156] ななな7: そーいう自分ストーリーを配信に反映できる配信者はがちで伸びる
[10478.553] グリーンアイズ魔導書: １年前のすっさんなら出せなかったトークだぁｗｗ
[10486.131] cha_50: 枕に顔うずめてな
[10495.011] (S)yucassh: sunaodOha
[10503.055] gurikororo: eurieceTato
[10524.215] ななな7: え
[10524.418] げぱると: え？
[10525.966] apinchofpepega: え？
[10526.180] cha_50: え
[10527.238] eda_donguri: ええ！？
[10531.554] (S)yucassh: まぢか
[10532.858] (S)mogubou: えええ
[10534.229] gurikororo: え
[10536.136] はらまきっ: PopNemo
[10537.312] (S)yucassh: おそすぎた
[10539.036] cafelatte99: ；；
[10547.626] wadaryu_ope2: 俺だって昨日から何も食べてないのに配信見てるんですよ
[10550.295] (S)cross_rain_bow: このままキッチンで食べる配信だと神
[10550.758] gurikororo: 晩御飯食べてないの？
[10551.623] グリーンアイズ魔導書: さっきピザラジでジャンの理解度テストの動画出たからみとけな～ｗ
[10558.475] でこぼこごみばこ: お疲れ様
[10560.750] (S)yucassh: sunaodBanana
[10561.636] ななな7: 手抜きやきそば料理配信できるじゃん
[10564.604] げぱると: うわー今来た人かわいそー！！！
[10586.785] 不得不爱: sunaodOtu
[10590.504] cha_50: あ〜あ、明日から地獄の平日なんだけどなあ
[10591.843] ぜろこーど: 平日は嫌じゃ…
[10592.019] eda_donguri: 月曜日やだああああああ
[10594.436] グリーンアイズ魔導書: がんばらねーいｗｗ 
[10595.546] wadaryu_ope2: ここで終わると今来た人は癒されずに明日仕事行くことになるんだよね
[10596.463] 初雪みかん: 月曜の始まりだ、、
[10597.382] (S)cross_rain_bow: ここでコメント打ってるときだけ鬱じゃないんだ！！
[10598.793] cafelatte99: ；； 
[10600.858] gurikororo: 涙目になってるよ
[10603.311] (S)mogubou: sunaodOtu
[10604.891] gurikororo: sunaodOtu
[10612.311] (S)yucassh: たしかにちょっとまだいやされてない
[10613.747] (S)おすぅしぃ: ；；
[10619.846] ななな7: ハーモニカさがすかモニカさがすかしてください
[10621.265] wadaryu_ope2: ここでコメント打ってるときだけハゲじゃないんだ！！
[10622.431] ぜろこーど: なあ毎日モーニング配信してくれないか？
[10630.734] (S)mogubou: 毎日がやだよ 
[10636.905] (S)yucassh: sunaodPien
[10639.133] はらまきっ: はっや
[10640.456] wadaryu_ope2: 言ったね
[10640.530] cha_50: 1時 
[10641.442] tanioooooooooo: 昼休憩終わっとる
[10648.779] apinchofpepega: こっちは土曜日スポンジボブ見てんだぞ
[10648.850] gurikororo: 一時w
[10665.743] eda_donguri: それでもやるしかねえんだ；；
[10671.149] apinchofpepega: やだの原因を取り除くとやじゃなくなる
[10696.593] ななな7: ねずみ理論
[10710.607] apinchofpepega: 責任俺が取るから言ってみて
[10713.593] (S)おすぅしぃ: それではお聞きください
[10715.163] グリーンアイズ魔導書: あーあ、すっさんのオリジナルソングがあればなぁ.....
[10727.744] wadaryu_ope2: オススメの曲教えてください！！！！
[10728.517] apinchofpepega: きたああああああああああああ
[10732.693] ななな7: いいね
[10733.456] (S)mogubou: sunaodFurifuri
[10734.256] グリーンアイズ魔導書: wwwww
[10737.178] eda_donguri: sunaodUkiuki
[10739.865] tatsu7727: 音楽聴きながら何するの
[10748.974] ななな7: サビできたじゃん
[10750.166] げぱると: そろそろオリジナルソング歌う配信ありますか？
[10750.984] gurikororo: w
[10756.252] (S)ウロ: スピッツがいい
[10765.296] グリーンアイズ魔導書: 頭の中で鳴らすだけじゃ飽き足らずってことです、か
[10766.992] ぜろこーど: 風呂入ってる時聞かないの以下
[10774.643] gurikororo: 裏でバンプも流れてるしね
[10779.791] apinchofpepega: 聞いてなくても頭の片隅で流れてるしな
[10794.616] (S)おすぅしぃ: 音楽聞いてても結局考え事して音楽聞いていないことあるんだけどどうしたらいい？
[10796.126] Zzz_ibiki: 聞きたい
[10797.555] cha_50: 収録してるんだよね
[10801.375] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[10803.643] ななな7: いいね
[10804.913] グリーンアイズ魔導書: すなおで良いじゃん＾＾
[10809.424] (S)cross_rain_bow: 事実だからよし
[10810.213] tatsu7727: そんなに聴いてたらいいスピーカー欲しいとか思わん
[10811.170] (S)mogubou: いいじゃん
[10815.720] eda_donguri: 音源もっかい聞きたい
[10816.670] wadaryu_ope2: 当時そんなこと思ってたんだ
[10817.458] (S)ウロ: そういう生活をしている
[10819.063] apinchofpepega: そこ日本語で歌えば解決？
[10832.539] ななな7: 音源のこってないん？
[10835.023] gurikororo: コーラスあったの？w
[10844.959] げぱると: 俺らコーラス練習するけど？
[10850.995] apinchofpepega: わおーわおー
[10878.535] apinchofpepega: JBLさん案件待ってます
[10879.423] gurikororo: そうなのか 
[10880.899] eda_donguri: はえ～
[10883.343] cha_50: いいなそれ
[10904.049] (S)ウロ: 湯船入る派なん
[10905.125] apinchofpepega: でっか
[10908.388] グリーンアイズ魔導書: えぇｗｗｗｗ
[10918.422] グリーンアイズ魔導書: 迷惑系すぎるｗｗｗｗ
[10921.281] (S)euripotato: w
[10922.957] cha_50: wwww
[10925.662] ななな7: イヤホンできないんか
[10926.878] (S)cross_rain_bow: fender bluetooth スピーカーもよろしくな
[10927.815] グリーンアイズ魔導書: 自由だなぁｗ
[10931.109] apinchofpepega: 外国人音源垂れ流すよなぁ
[10935.232] (S)mogubou: ラッパーの方？
[10939.369] apinchofpepega: ゆせんな
[10939.379] gurikororo: すなおちゃんが使ってるかと思った一瞬w
[10971.729] apinchofpepega: まって！
[10976.386] ななな7: あのさ
[10976.571] (S)おすぅしぃ: まって
[10982.056] (S)cross_rain_bow: JBLのやつみてみるか
[10984.625] グリーンアイズ魔導書: あれ聞きたい！あれ！！！！！
[10984.785] (S)mogubou: sunaodPien
[10989.108] (S)おすぅしぃ: そういえば
[10989.406] gurikororo: sunaodPien
[10992.165] げぱると: それはさておき
[10993.727] wadaryu_ope2: ｗｗｗｗｗ
[10995.993] ななな7: 言いたいことあるんだって！
[10997.197] apinchofpepega: 忘れちゃっただけじゃん
[10999.902] cha_50: 今からコメントするから待って！
[11018.213] (S)euripotato: 思い出すわ
[11019.512] げぱると: もうちょっとで思い出せそうなんだよね
[11025.177] wadaryu_ope2: ゆっくりでいいよ
[11025.206] はらまきっ: 僕はtofubeatsが昔おすすめしてたiLoud Micro Monitor使ってます
[11025.287] ななな7: うつの時間かかるから他の人と話してて
[11025.928] apinchofpepega: がんばえー
[11026.574] gurikororo: 待ってね
[11032.656] (S)おすぅしぃ: なんで海でスポンジなんだろうね
[11032.668] (S)ウロ: いま鶴折りながら考えてる
[11039.229] グリーンアイズ魔導書: いや、緊急で聞きたい事があるぞ！！！！！！
[11044.714] apinchofpepega: 指回すと思い出すらしいぞ
[11057.065] apinchofpepega: 海綿体だよ
[11070.889] (S)ウロ: そもそも海の生き物
[11072.276] (S)cross_rain_bow: 哲学っぽいな
[11079.734] eda_donguri: 海綿体な
[11079.886] ななな7: ｗｗｗ
[11085.127] apinchofpepega: あたたたた
[11085.427] wadaryu_ope2: すなおさん、どうしても相談したいことがあります！
[11093.151] gurikororo: 海綿体ね
[11097.705] (S)おすぅしぃ: 次がないかもしれないんだぞ！！！！！
[11102.337] (S)ウロ: どうしてもな
[11111.148] eda_donguri: 相当深刻だ
[11112.582] (S)mogubou: スポンジボブのことずっとチーズだと思ってた
[11113.029] (S)yucassh: どうしてもきいてほしいことあるかららいんおしえて
[11114.752] apinchofpepega: よっぽどなんだな
[11116.090] げぱると: 疑うのやめてね 
[11121.782] gurikororo: 普段ねw
[11122.230] (S)ウロ: ふだん絶対しないからこそ深刻だ
[11134.385] apinchofpepega: でもバーガーショップだよ？
[11143.586] (S)cross_rain_bow: さっきのスピーカーって居る部屋においとくの？
[11155.368] (S)おすぅしぃ: 友達にお金貸して！って言われたらいくらまで貸せる？
[11177.320] ななな7: ともだ・・ち？
[11199.766] (S)mogubou: 友達の定義って何？
[11219.679] グリーンアイズ魔導書: こういうのって返ってこないつもりで貸せって言うよなｗ
[11221.014] (S)おすぅしぃ: お～
[11226.058] wadaryu_ope2: かっけえ
[11227.614] (S)おすぅしぃ: お金貸して！
[11235.866] (S)mogubou: かっこよ
[11240.456] (S)ウロ: かっけえとか言って
[11248.082] eda_donguri: ないた；；
[11248.886] グリーンアイズ魔導書: 酢豚には寄越せって言おうな～＾＾
[11251.458] gurikororo: イケメンな答え 
[11270.876] げぱると: まぁでもチャッツは友達じゃないって何度も
[11273.051] ななな7: すなおって俺らのこと友達だとおもってるの
[11276.624] apinchofpepega: 貯金のつもりで貸すけどな
[11286.982] グリーンアイズ魔導書: ！？
[11289.599] cafelatte99: w
[11289.876] apinchofpepega: ！？
[11294.844] (S)mogubou: ！？
[11297.876] gurikororo: sunaodGyoee
[11298.094] wadaryu_ope2: 俺ら友達じゃないよな。”親友”だよな
[11303.153] グリーンアイズ魔導書: 何事もなかったようにできてません！！！！
[11303.977] eda_donguri: うびびびびびび
[11307.008] apinchofpepega: 一心同体ってこと？
[11310.405] (S)おすぅしぃ: マイメンな
[11316.716] リュダ: チャッツ
[11316.918] ななな7: えへへ
[11319.284] apinchofpepega: たしかに
[11322.345] (S)yucassh: よせやい
[11327.621] wadaryu_ope2: 豚箱も作ってくれるし
[11330.410] (S)mogubou: ^ ^
[11337.163] (S)ウロ: 整理整頓
[11344.892] ななな7: いまのなに
[11350.745] (S)mogubou: ペットみたいな感じか
[11357.619] apinchofpepega: sunaodInsotu
[11363.514] gurikororo: あら
[11364.077] apinchofpepega: まちがえた 
[11369.791] wadaryu_ope2: そういえばワールドにGif置く方法がわかりました。lilToonを使えばいけますが、今日終わるならここまでしか言えません
[11371.271] グリーンアイズ魔導書: 何の成果も得られませんでした.....
[11371.451] (S)ウロ: リルトゥーン使えば出来るみたいな話豚箱で聞いたよ
[11378.767] はらまきっ: ｗｗｗ
[11382.615] げぱると: ｗｗｗｗｗｗ
[11384.570] gurikororo: w
[11388.889] グリーンアイズ魔導書: wwww
[11389.091] (S)mogubou: www
[11389.154] cafelatte99: ｗｗ
[11389.828] apinchofpepega: りるつーんです！今日はお疲れ様でした！！！！
[11390.162] ななな7: どうするの？
[11390.984] (S)cross_rain_bow: ｗｗｗ
[11393.566] cha_50: あーあ、残念
[11393.636] リュダ: wwww
[11394.119] ぜろこーど: ｗｗｗｗｗ
[11395.224] eda_donguri: あーあ終わったら聞けないなあ
[11399.400] gurikororo: 脅してきたw
[11404.403] リュダ: 駆け引き
[11409.974] グリーンアイズ魔導書: 大変だね＾＾
[11428.902] apinchofpepega: でもそれが嘘だとしたら？
[11429.354] cha_50: 本当に聞かないでできるかな？
[11441.904] gurikororo: はやく見たいなぁ 
[11444.553] wadaryu_ope2: ほーん言うようになったやん
[11445.583] (S)ウロ: 自分たちで作るわ
[11451.241] ななな7: あーあー仲良くしたいのになぁ
[11451.881] リュダ: 逆に仕掛けるすなお
[11454.463] げぱると: この後"絶対"やるんですか？
[11455.767] グリーンアイズ魔導書: ｗｗｗｗｗ
[11456.022] (S)おすぅしぃ: ダウト、ADHDはすぐにはできないね
[11458.389] (S)ウロ: メトロノーム
[11459.663] eda_donguri: 言ったね
[11464.240] グリーンアイズ魔導書: 全然信用ねぇやｗｗｗ
[11465.910] apinchofpepega: 今やるんですか？
[11476.700] tatsu7727: わだりと一般酢豚を一緒にしないでください
[11477.584] eda_donguri: 今からやるんですね！
[11482.203] gurikororo: 5時間 
[11487.986] wadaryu_ope2: そうは言うけど俺もlilToon使えばいけるってまでしか聞いてないから、ここから先は全くわからないけどどうする？
[11488.278] ぜろこーど: やるんだな！
[11489.569] apinchofpepega: 8時間配信うおおおおおおおおおおお
[11489.937] グリーンアイズ魔導書: すっご
[11498.958] cha_50: wwww
[11502.232] グリーンアイズ魔導書: 延長うっまｗ
[11503.452] gurikororo: w
[11504.490] eda_donguri: sunaodBanana
[11507.114] (S)おすぅしぃ: まってくれ！
[11509.510] はらまきっ: 信じてクレメンス
[11512.813] eda_donguri: あとちょっとなのにい；；
[11516.565] ぜろこーど: ワールドに貼ってる画像ってマテリアル？
[11516.994] ななな7: やきそば食べるとこまで
[11531.899] (S)ウロ: 全く嘘をついていないのに失望された
[11532.110] ぜろこーど: https://note.com/leraxarel/n/n890481da8563
[11537.095] ななな7: マテリアルってなに
[11539.511] 김치야쿠자: oh my girl
[11544.275] 김치야쿠자: jk?
[11549.630] げぱると: yes
[11552.777] グリーンアイズ魔導書: ガチjk
[11554.151] ななな7: 高校はやめた
[11554.719] 김치야쿠자: good
[11555.141] gurikororo: JK 
[11555.922] (S)cross_rain_bow: マテリアルはモデルに貼るテクスチャみたいなやつか？
[11571.265] (S)ウロ: 皮膚
[11585.013] (S)おすぅしぃ: real JK
[11591.266] 김치야쿠자: ??
[11594.219] げぱると: no no no YES!
[11595.661] 김치야쿠자: no jk?
[11602.364] 김치야쿠자: no jk no friend
[11605.156] 김치야쿠자: good bye
[11608.294] はらまきっ: ｗｗｗ
[11608.393] ぜろこーど: ｗｗｗｗｗ
[11608.442] eda_donguri: ｗｗｗｗ
[11608.790] wadaryu_ope2: YES JK MAJI JK
[11608.797] げぱると: ｗｗｗｗｗｗｗｗ
[11609.186] (S)ウロ: ばいばい
[11611.054] wadaryu_ope2: ｗｗｗｗｗｗｗｗｗｗｗ
[11611.413] グリーンアイズ魔導書: JKが大人ぶりやがってよぉｗ
[11611.476] (S)おすぅしぃ: ｗｗｗ
[11611.653] ななな7: さいていなやつだｗｗｗ
[11612.490] cafelatte99: ｗｗｗｗ
[11613.091] げぱると: もう居ないよ
[11615.851] (S)cross_rain_bow: ｗｗｗ
[11616.059] (S)mogubou: www
[11616.992] gurikororo: w
[11617.594] cha_50: wwwwwwww
[11617.598] でこぼこごみばこ: うまいｗ
[11619.420] 鹿肉たべたい: No way
[11622.949] グリーンアイズ魔導書: ｗｗｗｗｗ
[11623.971] apinchofpepega: ｗｗｗｗｗｗｗｗ
[11628.942] (S)ウロ: 10年前ならなぁ…
[11629.982] 김치야쿠자: i want jk girl friend
[11633.531] apinchofpepega: なんでもいいんじゃんｗｗｗ
[11634.240] gurikororo: そうなの？
[11642.568] ぜろこーど: ｗｗｗｗ
[11643.022] cha_50: 寿司ママ
[11644.205] (S)ウロ: ままー
[11648.901] wadaryu_ope2: me too
[11659.243] グリーンアイズ魔導書: ロリコンがよぉｗ
[11659.631] wadaryu_ope2: Go to VRChat
[11660.068] はらまきっ: 名前翻訳したらキムチヤクザだった
[11660.279] リュダ: 性癖前回チャネラ
[11662.930] apinchofpepega: もしもしポリスメン？
[11663.662] (S)mogubou: お巡りさんー
[11669.573] 김치야쿠자: you 26?
[11675.951] gurikororo: キムチヤクザw
[11679.467] (S)cross_rain_bow: おもしれーやつもいるもんだな
[11679.863] wadaryu_ope2: VRChat is JK uhauha mettya iru
[11680.315] 김치야쿠자: bye
[11681.986] グリーンアイズ魔導書: ｗｗｗｗｗ
[11684.538] eda_donguri: ｗｗｗｗｗｗ
[11686.651] apinchofpepega: ｗｗｗｗｗｗ
[11687.994] リュダ: とんずらw
[11694.407] gurikororo: ww
[11696.344] (S)ウロ: まじでの
[11697.099] (S)yucassh: ばい 
[11697.569] グリーンアイズ魔導書: にげべ～ｗ
[11701.164] はらまきっ: 本気？
[11702.557] (S)ウロ: ねるお
[11704.079] (S)おすぅしぃ: 一旦おちついて
[11705.776] gurikororo: sunaodOtu
[11705.858] (S)mogubou: banして終わろか
[11705.991] cha_50: キムチヤクザにめちゃくちゃにされた
[11706.417] ぜろこーど: sunaodOtu
[11707.105] (S)cross_rain_bow: ほな解散～
[11707.381] 不得不爱: sunaodOtu
[11707.985] げぱると: キムチヤクザ追放してから終わるべｗ
[11710.270] orangina37564: sunaodOtu
[11711.348] はらまきっ: sunaodOtu
[11711.855] グリーンアイズ魔導書: sunaodOtu
[11715.284] eda_donguri: 今日もありがとねえ 
[11716.239] cafelatte99: sunaodOtu
[11717.038] (S)taku_4321: sunaodOtu
[11719.207] cha_50: sunaodOtu
[11719.621] げぱると: sunaodOtu
[11725.439] (S)おすぅしぃ: sunaodOtu
[11727.714] (S)mogubou: sunaodOtu
[11730.328] wadaryu_ope2: はいな 
[11730.347] (B)sunao_desuu: sunaodLove
[11731.235] (S)おすぅしぃ: sunaodLove
[11731.701] ぜろこーど: sunaodLove
[11732.433] eda_donguri: sunaodLove
[11732.434] はらまきっ: sunaodLove
[11734.078] (S)mogubou: sunaodLove
[11734.809] げぱると: sunaodLove
[11736.980] wadaryu_ope2: sunaodLove
[11738.800] rnzrnz: sunaodLove
