[29.761] ガチで臭いチン玉: うおw
[30.016] にょんだーまん: やあ
[31.880] czarcv: ぎゅるん
[32.090] まほろあ: ぎゅるん
[33.036] (S)hyde_twi: 緊急
[33.419] (S)kotaro1216: turuokKinkyu
[33.587] ヘラクレスン: unkochanYaa
[33.635] JD_takutaku: 緊急
[33.642] xxxneruxxx_: マジか
[34.015] hako850: ぎゅるん！？
[34.066] やうらう0157: や
[34.256] ああ0: おっそwww
[34.397] 東久襧宮稔彦王: ハイエナ
[34.616] けんこん: 緊急
[35.823] metatameee: ぎゅるん
[35.912] rinrinnrinri: ぎゅるん
[35.933] (S)hitokamip: turuokKinkyu
[36.117] ヴイ丸: 時間やば
[36.222] shige_10: 今からトレ！？
[36.313] masayasamasama: まさかのね
[36.856] ununununu12: この時間に筋トレ！？
[36.865] santanajpx: おっこ
[37.067] pyonpyon96: さっきかもの話題でたぞ
[37.373] hayakenta: やあ
[37.454] kato__hero: 緊急じゃないのか！？
[37.612] grassh_12: 2時に筋トレ！？
[37.828] anpanmichael: パワポケやれ
[38.048] meiitt11: ぎゅるん
[38.052] rugosa: この時間からぎゅるん
[38.253] JD_takutaku: 緊急ですか？
[38.278] frenkie_210: 緊急！？
[38.403] bis_maru: ぎゅるん
[38.448] ステルスもこ: 緊急ですか？
[38.614] kenikomelove: 緊急と聞いて
[38.659] galm4: この時間に筋トレか
[38.884] kuremore: うをw
[39.481] やうらう0157: にょっす
[39.512] らりるれろ123: さすがに緊急だな
[39.591] santanajpx: おっそ
[40.016] eenn_25: きたああああああああああああああああああ
[40.149] tak_ask: こんな時間に！？！？
[40.233] ~MISSING_COMMENTER_INFO~: どんな時間に筋トレしてんだよ
[40.475] トロロです: ぎゅるん
[40.511] kakkario: ぎゅるん
[40.581] watapikko1127: やあ
[40.640] pasukaru098765432: unkochanYaa
[41.448] normal_juice: 今！？
[41.520] sss25846: 緊急
[42.035] haru_06_: この時間のぎゅるん助かる
[42.239] keetun50: 緊急ですか？
[42.258] amethystbeet: ぎゅるん
[42.346] bigyamada: この時間にぎゅるんですか！？
[42.407] opanth_n: はっや
[42.444] akatuya04: 日ハム勝ってよかったね
[42.492] nyaaaaaaaaam: ぎゅるん
[42.533] haaaaman: ぎゅるん
[42.858] nooon_opo: ぎゅるん
[43.267] (S)33maxfer: 久しぶりやな！？
[43.424] ああ0: 緊急
[43.465] msg_absolutezero: お前嘘だろ
[43.486] machupipipicchu: 緊急だな
[43.625] pyonpyon96: 俺も筋トレするわ🏋️
[43.648] frenkie_210: 緊急です、か
[43.916] JD_takutaku: 緊急ぎゅるん
[44.321] breadcrumbs64: 緊急ぎゅるん速報
[44.437] bavaku: 緊急
[44.524] tengaouc: ちょうど筋トレ中で助かる
[45.059] sho33333: ぎゅるん
[45.103] (S)Sasurai_ne: ぎゅるん
[45.211] tounyu_umai: どんな時間のトレーニングだよ
[45.417] tamagoyakijapan: 海外ですか？
[45.486] kutaragi: この時間はさすがに緊急過ぎるって
[45.897] kkrok9651: これは緊急だな
[46.106] niconico_douga: ド深夜ぎゅるん
[46.818] hayakenta: ぎゅるんは流石に
[46.930] banpon: どんな時間やねん
[47.038] (S)osarutaicho: turuokKinkyu
[47.538] (S)abrg4: turuokKinkyu
[48.088] sisisima: この時間から！？
[48.436] ステルスもこ: 緊急？
[48.598] jomosim: 緊急🚨
[48.613] amethystbeet: どれみどー
[48.620] mamegohann114: ぎゅるん助かる
[49.236] ぶじん: やあああ
[49.393] ice_boki20: 緊急
[49.717] jordan_ibe11: これは緊急
[51.427] wwwa334: ほmバック感謝します
[51.457] msg_absolutezero: 緊急ですか？
[51.615] トーゴク: この時間に筋トレきたああああああああああ
[52.424] ~MISSING_COMMENTER_INFO~: 深夜2時筋トレ！？
[52.871] animedaisukidayo: おっそ
[53.097] pulpulpulpul: かもちゃん！！昨日ベンチの記録更新できたぞ！！
[53.283] gmksy: 緊急
[53.350] kimuramen: ほmらん
[53.510] frenkie_210: 緊急！？
[53.869] issh24: タフすぎんよー
[53.882] (S)hyde_twi: 5日ぶりのかものはしが沁み渡る
[53.960] eenn_25: こんな深夜にぎゅるん！？
[54.106] yuua0817: 今からすんの？
[54.356] かえでつばめ: この時間から配信！？
[54.569] pyonpyon96: 男は筋トレだろ🏋️っ
[54.779] (S)Sasurai_ne: 帰ってきたぎゅるん
[55.039] santanajpx: 緊急すぎる
[55.261] のじっち: ぎゅるん
[55.468] tyanntyannkwo: にょっす!🐮🖐️
[55.680] ガチで臭いチン玉: この時間ジムとか...
[55.993] opanth_n: ｷﾞｭﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙﾙ
[56.194] yandabasu: 寝なよw
[57.242] shiga_ro13: 日ハム延長で勝ててよかった
[57.261] ~MISSING_COMMENTER_INFO~: 緊急すぎるだろ
[57.804] nujabes331: 俺も今日腕立てしたぞ！ きゅるん！！！！
[57.952] msg_absolutezero: ぎゅるん
[58.484] normal_juice: このあとくら寿司ですか
[58.977] ぐるぐるあ: 緊急！？
[59.777] amethystbeet: 日ハム強えよ！
[60.010] ice_boki20: 元気だねえ
[60.054] haru_06_: 録画です
[60.686] frenkie_210: きまさん！？
[62.210] pyonpyon96: ご褒美筋トレ
[64.830] jomosim: きまさん！？
[65.195] (S)0_mare: 腕痩せた？
[65.722] hmm_makaaau: こんな時間にも筋トレするんか
[66.256] haaaaman: 日ハムないすー
[66.751] ヴイ丸: ほかにもおるんやな
[67.539] hako850: 緊急じゃなさそうなので寝ます
[68.377] ~MISSING_COMMENTER_INFO~: なんで他に人いるんだよ
[68.525] nobuyosii: さすがに寝るわw
[69.351] santanajpx: 緊急すぎてｸｶｶ
[69.392] locorococo: この時間は流石に緊急
[69.589] wwwa334: 録画だよね？
[70.588] grassh_12: お久しぶり
[71.348] frenkie_210: 緊急さん！？
[71.423] sozen12k: 今からやんの！？
[71.879] けんこん: かもさん！？
[72.021] keetun50: 緊急だろ？
[72.863] banpon: 日ハム木元
[75.446] vxfjbvx: 緊急
[75.809] nujabes331: こんな夜更けにぎゅるんかよ
[75.865] (S)usuzumi_aroe: turuokKinkyu
[75.871] tak_ask: こんな時間でも人いるんだな
[76.902] ynwnnbf: はむほーからこんばんは
[77.221] jdujmt: ホークスが強すぎて申し訳ない
[77.626] hiroiiyo: 通知で起きたぞ！おはよう
[79.664] pjhailmary: あまりにも深夜
[80.809] msg_absolutezero: 緊急と聞いて
[81.007] トーゴク: 緊急ならしゃーない
[81.239] のじっち: 緊急
[81.458] ステルスもこ: 緊急なら見る
[82.938] eenn_25: 緊急ぎゅるん
[83.545] frenkie_210: 緊急すぎる
[84.035] JD_takutaku: 緊急なのかよ
[84.129] jdujmt: ホークス優勝！！！
[85.502] go_suprs_gogo: こく4
[86.074] anjero_: 緊急か
[86.111] pyonpyon96: あまりにもありがてえ
[87.417] 高確率: ハム勝って嬉しいぞ！
[88.577] keetun50: 金ななら仕方ない
[88.649] hako850: ぎゅるんだろ
[89.668] santanajpx: きゅるん
[90.450] senaryoto: こんな時間に筋トレするなら寝ろよ
[90.451] kinbutamaru: 広島で声かけてくれたら一緒に飲みに行ったのに
[91.047] ~MISSING_COMMENTER_INFO~: 深夜2時のぎゅるん
[91.244] まほろあ: エックス
[92.881] anan_6: 神宮外野席で観てたわ
[93.899] ヴイ丸: 筋トレしながらシャドバ録画しながら配信して
[94.201] ぶじん: ポストね
[94.897] tyanntyannkwo: テックス
[95.961] okookookome: 〇ックス
[96.007] けんこん: 大瀬良神
[96.145] 東久襧宮稔彦王: 広島で何かあったの？
[97.048] twzzzzzz: さすがに暴投するわ⚾️
[98.931] kimuramen: ザバッてた
[99.234] watapikko1127: 緊急事態だって？大丈夫？
[100.869] masa_725: 久しぶりの緊急
[101.069] ぐるぐるあ: 睡眠導入剤として見ていいか？
[101.267] banpon: 1番センター井出
[103.786] ぶれんぼーい: 水谷とアリエルの2者連続ホームラン熱かった
[104.213] (S)manmu04: 緊急と聞いて！
[104.419] wwwa334: えっくすしていくー！
[107.242] pyonpyon96: 今日昼なくて泣いてた
[108.396] かえでつばめ: ぎゅるんはきゅるんを超える
[109.877] wwwa334: ！？
[111.554] go_suprs_gogo: やあ
[113.089] nats60: unkochanYaa
[117.285] shiga_ro13: もうちょい打って勝ちたかったけど結果勝ったからええわ
[117.508] (S)ななせでした: なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？
[118.244] (S)omusuki_12: turuokKinkyu
[118.297] haaaaman: ぎゅるん
[120.170] dadada1717: ここっていつもの場所か？
[121.748] animedaisukidayo: やぁ
[121.814] normal_juice: このあとの公園楽しみ
[123.053] けんこん: 大瀬良がノーノー
[123.171] frenkie_210: いきます、か
[126.861] 4kstn: こんな時間に筋トレか
[126.903] kenikomelove: 中日ファンなんだがアリエル返してくれないか？
[127.064] msg_absolutezero: さすがにノーノーいくわ
[128.085] go_suprs_gogo: ネジと合トレしないの？
[128.488] ぐるぐるあ: えっど
[129.833] pyonpyon96: えっど
[131.195] shiga_ro13: ザバラまじで良かった
[135.118] frenkie_210: えっど
[137.858] トーゴク: でっか
[140.895] まほろあ: もっこり
[140.977] けんこん: もっこり
[141.883] (S)hitokamip: えっど
[141.931] haaaaman: えっど
[142.623] pyonpyon96: 胸でっか
[142.733] (S)hyde_twi: でっか
[143.643] ff9ef5: もこうとデートしてたの？
[143.857] banpon: エロすぎるだろこのにいちゃん
[144.149] pjhailmary: 不適切な服装
[145.673] msg_absolutezero: でっか…
[146.507] 幽霊345: 隆起
[156.817] かえでつばめ: 深夜ぎゅるん
[160.884] msg_absolutezero: この時間にまあまあいるんだな
[160.893] amethystbeet: なんか11回に160越えのピッチャー出てきて絶望したんだが 
[165.496] hoyunnn: 上のりたい
[168.083] opanth_n: この時間にこれは誘ってるよね
[168.994] (S)e_emergency_call: この時間でも他の人普通にいるんすね
[169.806] opanchu_unagi: 追い込みが足りないぞ
[170.532] sozen12k: 他にも人いるからすごいわ
[172.010] pyonpyon96: 馬乗りしたい
[173.690] ~MISSING_COMMENTER_INFO~: 会いたかったよ、かも。
[175.653] takecance: もっこり
[177.151] ハルカ1125: 広島の牡蠣とか食べて楽しんでくれてたのなんか嬉しかったぞ！
[179.005] banpon: 伊織もえがBANされるんならかものはしもBANされるだろ
[180.591] 行雲流水和光: 眠いぞ
[181.615] けんこん: カチカチ
[181.837] ruluanya: 広島まで新幹線で行ったの？
[182.702] mokourist8: 深夜すきですねぇ
[190.681] frenkie_210: もっこりかも
[193.288] (S)hyde_twi: 伊織もえBANされたから気をつけろ！
[195.036] まほろあ: 1日な
[196.228] ff9ef5: ライバル消えたな
[196.364] けんこん: 1日な
[196.427] amethystbeet: そうなんだ
[197.371] dorakira321: これ40キロかな
[200.480] masayasamasama: またかよｗ
[200.763] ~MISSING_COMMENTER_INFO~: すけべすぎてバン
[201.174] frenkie_210: 1日な
[201.334] ぶじん: なんで？
[202.173] 松雪: ザバラたまらんねん
[204.383] banpon: えろかったから
[204.586] wwwa334: えど界隈
[206.066] gunataro05: あ
[206.194] まほろあ: えっど
[208.298] けんこん: 不適切な服装
[208.519] takaynnn: まてと、
[210.507] CurryUdon_love: 遅すぎるだろ
[211.677] abcyuugi: ww
[211.682] msg_absolutezero: かもの方がエロいからお前も気をつけろ
[211.833] frenkie_210: 服装がエッチすぎた
[213.372] pjhailmary: 類似タレントとしてどう思うんだ
[213.487] takecance: ゅるんだから
[213.518] (S)manmu04: Vlog風ショート動画おもろかったぞ
[213.584] wwwa334: あ
[213.594] (S)33maxfer: えっど
[214.588] haaaaman: www
[214.898] ガチで臭いチン玉: 地区美みせて
[215.080] ~MISSING_COMMENTER_INFO~: えっちだから
[215.087] (S)hyde_twi: 服装だったと思う
[216.606] fdgrfvsdhnfsz: あのbb@はもういいよ
[222.079] opanchu_unagi: これもアウトやん
[222.810] (S)0_mare: だったらよかったのに
[225.603] sozen12k: セッティングが手慣れとるな
[225.807] wwwa334: うん
[227.148] frenkie_210: えっど
[227.838] けんこん: うん
[228.678] pyonpyon96: アジア人に厳しいからな
[229.130] hayakenta: うん
[229.311] (S)manmu04: ｗｗｗ
[230.083] haaaaman: 服装なんだ
[230.282] shiga_ro13: えっど
[230.297] ununununu12: お前はアウトだよ
[230.371] ハルカ1125: まだバレてないだけ
[231.986] (S)hyde_twi: これはびゅるんしちまう
[232.669] けんこん: 脇見せろ
[232.731] hoyunnn: うおおおお
[233.476] happyhappydays615: えっど
[233.574] 初老のおじちゃん: お前はいつも危ない
[233.654] ぶれんぼーい: あ
[234.514] hoyunnn: 抜いた
[234.882] bigyamada: 横乳見えてるぞ！
[234.893] かえでつばめ: かもの方がでかいから危ないね
[234.904] masa_725: 相当まずい
[236.395] banpon: アウト〜
[236.970] manimani0418: 芸術的だったらセーフだよ
[237.206] hayakenta: 一番えっちだからねかも
[237.248] chankoranko2: かも❤️
[240.636] saifu_777: 通報した
[243.336] shiga_ro13: ｗｗｗｗｗ
[243.896] (S)0_mare: お前は発言に気をつけろ
[245.328] wwwa334: wwwwww
[245.556] まほろあ: ww
[246.006] 初老のおじちゃん: えぐ
[246.269] (S)manmu04: 深夜でダマだからセーフ
[246.342] haaaaman: wwwwwwwww
[246.399] けんこん: www
[246.872] frenkie_210: こっそりしょこ！？
[247.056] かえでつばめ: じゃんぜりしょこ
[247.901] manimani0418: はるき
[247.996] 9etwild: 旅行中はチューブトレーニングで身体なまらせないようにしてる
[248.130] ぶじん: こっそりパコ
[249.340] ff9ef5: こってり
[250.586] pyonpyon96: うっかり
[250.759] gunataro05: べっつりしょこな
[250.961] ぶれんぼーい: あっさりな
[251.872] wwwa334: ギリギリ
[252.340] opanchu_unagi: ばっこり
[253.559] けんこん: ばっこりまご
[253.699] saifu_777: しっかり
[254.895] (S)hyde_twi: こっそりしょことがっつりぱこ
[255.017] まほろあ: べっつり
[255.544] kitt_teriteri: 広告ええねん
[255.732] ykyk120: ひょっこりびゃおな
[257.100] frenkie_210: べっつりパコ
[258.376] happyhappydays615: まっこりちょこ
[258.587] hayakenta: じゃんぜり
[258.663] mane_mane5: かもさんドラゴンフラッグできますか？
[261.152] (S)hitokamip: べっつりしょこ
[261.506] ハルカ1125: べっつりな
[261.759] amethystbeet: こってりしょこ
[263.338] haaaaman: べっつりな
[264.247] lar20th: こってりまこ
[268.088] opanchu_unagi: ごっつり
[269.026] icoinotaki: じゃんぜりしょこ
[269.194] wwwa334: あっさり
[272.156] amethystbeet: がっつりぱこ
[272.434] 1escalade1: unkochanFever
[273.651] Jaian_06: もっこりしょこ
[273.736] K8RG66K22UW: ジムって深夜もやってるんだな
[274.551] haru_06_: ねっとりまこ
[275.360] ぶれんぼーい: ねっとり
[278.402] ぶれんぼーい: それな
[280.996] shiga_ro13: よかった
[281.420] ハルカ1125: 広島も神だったぞ
[284.534] けんこん: 良かったね
[288.274] manimani0418: ワイルドピッチが決勝点だったけどな
[290.493] しげるではありません: 大瀬良ノーノーしたね
[291.143] r_t11114029: 中田翔復活させて
[292.621] hayakenta: ！？
[292.997] pyonpyon96: そこからジムとかえらすぎ
[294.242] (S)hyde_twi: ロッテに負けるな！！！
[294.601] kenikomelove: 頼むからアリエル返してくれないか？
[296.599] CurryUdon_love: おもろそうだったな
[297.355] shiga_ro13: それな
[300.618] かいのくん: 友達のゲイバーでかものこと布教したから上質なゲイがなだれ込んでくるぞ！
[300.730] banpon: 我が西武ライオンズがしぬほどつまらん助けて
[302.534] ぶれんぼーい: 水谷とアリエルの2者連続ホームランエグすぎた
[302.714] もう成仏してもいい: 広告がVtuberなんだけど
[307.885] けんこん: うん
[311.599] パキ山: パワポケ不足で苦しいです。
[312.246] shiga_ro13: 床田打てたのがマジ奇跡だった
[314.347] (S)0_mare: ノーヒットノーラン多いな
[321.478] seadra28: 裏金
[323.193] opanchu_unagi: えっっ
[323.684] (S)manmu04: その流れ好きだな
[325.324] (S)usuzumi_aroe: ワキえっど
[333.870] (S)ドフラ41: 交流戦エンジョイいいね
[334.671] haaaaman: えっど
[338.879] r_t11114029: 胸筋えっど
[340.034] もう成仏してもいい: えっど
[340.820] pyonpyon96: 深夜に助かる
[342.431] e_e_e_q: この時間珍しくね
[343.819] opanth_n: 伊織もえのおっ〇いは一日BANでひろゆきのおっ〇いが永BANなのおかしいだろ
[348.384] ハルカ1125: これはBANされちゃうわ
[348.837] kitt_teriteri: 牡蠣以外に何食べたんですか？
[349.080] もう成仏してもいい: 深夜に俺たちを興奮させるな
[350.595] けんこん: 軽め…？
[353.064] (S)hyde_twi: 臓器びゅるんEND
[356.148] kato__hero: 後ろでスクワットしてるやつ浅いから指導してくれ
[356.263] gaogao4545: 奇しくもfit365から今帰って来たよ～
[360.025] kuroyakyou: こんな時間に
[360.193] e_e_e_q: 今緊急で通知来ました
[361.385] yutakanzume: こんな時間でも人いるんだね
[362.989] マンホテル: ベンチMAX77.5から80の壁が越えられません😿
[363.735] みずのんでふらわー: ベンチプレスあんまり胸に効いてる感じしないんですけど大丈夫ですかね？
[368.821] (S)manmu04: 亀田ぶっ飛ばす筋肉つけてくれ
[374.709] tcbjgvjgmofvh: これが無料でいいんですか？
[375.440] robinfood_of_tokai: 緊急できたよん
[376.771] けんこん: 最悪ドリルで稼いでパーツ買えばいいからな
[384.671] pyonpyon96: きゅるんは古い ぎゅるんが最先端
[387.315] もう成仏してもいい: こんな時間にジム行く人おおくない？
[392.168] misosoup5296: また顔映ってたら注意されちゃうから気をつけてな
[399.019] みずのんでふらわー: ありがとうございます！
[403.985] meltasco: この時間かよｗ
[405.368] shiga_ro13: 水野みたいに140kg上げてくれないか？
[407.072] haru_06_: 顔晒し界隈
[407.860] (S)usuzumi_aroe: キャプテンムラッシュライバル視してますか？
[408.141] syakehure: 助かる
[408.707] senaryoto: その体で体脂肪いくつくらいなの？
[409.177] (S)ドフラ41: まだまだ交流戦遠征しますか？
[410.154] ofroskiii: ほm らん
[410.537] ペと: 胸にあんま効かないなら思いっきり胸を張れ
[410.895] (S)fatman_3434: turuokKinkyu
[415.391] ぶれんぼーい: 素人なんやがベンチってどこに効かせるやつなんや？
[417.031] jinseiken: ザバラ何者。驚いた
[429.685] roxas_yu: ベンチは胸？
[433.156] fine2980: この時間に筋トレ？
[433.727] ルル衛門: 俺もおととい広島から帰ってきたぞ！おそろやね！
[435.173] tatukawamituwo: おかえりかも
[435.818] はっぴー君: パワプロ君帰ってからやる？
[436.237] ぶれんぼーい: おっぺえか
[438.763] けんこん: 大胸筋ってベンチだけでいい？
[442.755] cocoro_kaze: ２時に筋トレって
[444.793] shiga_ro13: ノーコンから改善されててマジよかった
[446.296] sonefia: 深夜でもハード
[454.929] marimoniuriwa: 深夜の筋トレは体に悪いって聞いたけど
[457.133] (S)ドフラ41: マツダいいよね
[460.506] opanchu_unagi: 乱視で野球楽しめるの？
[462.542] (S)hyde_twi: ﾒｼﾞｮｳﾞｪﾘｨ
[464.449] shiga_ro13: ｗｗｗｗｗｗｗｗ
[465.106] pjhailmary: なんだその小林製薬みたいなネーミングは
[466.587] (S)manmu04: ｗｗｗ
[467.525] まほろあ: www
[468.057] gaogaosudachi: www
[468.127] haaaaman: Wwwwwwwwww
[468.776] はっぴー君: ナックルの話してくれ
[475.250] masa_725: 乱視が酷すぎる
[475.608] ぶれんぼーい: 覚醒まなかせいぎ
[475.822] pyonpyon96: wwwww
[477.164] けんこん: 急に球早くならん
[480.439] jinseiken: 川端の時敬遠しないでよく勝負したよね
[483.759] ハルカ1125: 別人でしたと
[486.230] sozen12k: 速攻終われ広告
[486.425] トーゴク: 腕太くするためには、まずなにすんだ！！
[487.378] まほろあ: 乱視用メガネつけていけ
[487.434] しゃあろっく: どう見たら間違えるねん
[488.146] 9etwild: 低質な目
[488.402] ruluanya: 原爆ドーム見てきた？
[489.385] (S)hyde_twi: あの真面目そうな田中がロン毛になってたらやばい
[490.051] konayuki_hiroyuki: よお元気か
[490.125] あないも: 彼女やめてね
[492.391] shiga_ro13: ジャスティスが急に160km投げてたらおもろい
[492.906] bigyamada: ダイジョーブ成功したと思ったのに
[495.102] ポケりお: ザバラロマンあってめっちゃ好き
[495.977] けんこん: 彼女に感謝
[504.605] ぶれんぼーい: 水野みたいに140kg上げてくれ
[509.170] ksg512: 何時に寝るんだ？
[511.883] 松雪: 四球四球で交代したときのしょんぼりザバラ好き
[513.625] とりがーはっぴー: ２時に筋トレしてる人いるもんやな
[516.180] どらごんごん: やあ ロッテがいつも通りなっちまったぜ
[518.298] konbini7: まーた助平な配信してんね
[518.433] shiga_ro13: 正義が戻るまではずっとザバラでいいよな
[518.789] (S)ドフラ41: ジャスティスじゃだめ？
[520.108] けんこん: クルーンみたいにな
[529.056] courtois8310: この後ご飯ありますか？
[529.635] しゃあろっく: 二軍でクイックだいぶ改善してたぞ！
[535.349] rusk_da: この時間珍しいね
[544.723] ofroskiii: 🎒
[545.364] (S)hitokamip: 今日の昼は配信するのかい？
[545.404] (S)abrg4: 北山の穴だれ埋めるんだろう
[556.916] pyonpyon96: えっど
[560.334] poyoyonmaru1001: どうなりたいのあなたは
[563.530] ぶれんぼーい: 今日神宮行ってたけど試合時間長すぎて帰ったら日跨いでたわ
[574.568] 1escalade1: もっこりしょこ
[575.557] katamimitarou: こんな時間に筋トレする人いるんだな
[584.160] けんこん: 寝れなくなりそう
[603.010] sssiiioooooo: おいびゅるんしてるじゃないか
[604.537] shiga_ro13: なんで根本もバーヘイゲンも上原もみんな調子悪いままなんだ
[604.724] ペと: インターバル短っ
[607.142] kato__hero: 背中トレ見たいんだがいつやる？
[613.637] けんこん: ジャイアンツカラーのな
[617.092] opanchu_unagi: キャプテンムラッシュみたいに追い込め
[619.027] みずのんでふらわー: 腰って浮いてますか？
[621.353] (S)manmu04: このあとブロンコ行きますか？
[627.395] ハルカ1125: 俺も今日胸追い込んで絶賛筋肉痛や
[628.298] souta041129: 筋トレに最適な時間とかってあるの？
[630.056] sssiiioooooo: 深夜ブロンコビリーも視野
[632.209] pyonpyon96: 脚トレしながら見てる
[642.774] masayasamasama: はらへった
[645.798] carefreed: ブロンコビリー深夜もやってるんか
[651.584] 1escalade1: キャプテンムラッシュのあの追い込み地獄っぽそうで怖かった
[663.344] kuroyakyou: 腕えっど
[665.825] sssiiioooooo: ホープ軒最高な
[666.734] ぶれんぼーい: あるね
[673.012] tanino4786: くしくし
[673.548] (S)hyde_twi: 吉祥寺でよう行ってた
[673.674] shiga_ro13: おお
[674.145] kkrok9651: きしくも
[674.195] masa_725: 奇しくもな
[675.789] ハルカ1125: 奇しくもな
[677.330] (S)manmu04: 国立の近く？だっけ
[677.850] saifu_777: あ
[678.433] けんこん: いいな
[679.899] (S)0_mare: あー
[682.160] pyonpyon96: いいなあ
[682.369] ぶれんぼーい: 終わったの22時40分とかやったもんな
[683.603] (S)33maxfer: ご褒美か
[683.728] haaaaman: いいね
[683.823] patch_bobo: チートデイ
[685.673] tanino4786: 長丁場だったもんね
[703.000] しげると言われています: 長くね？
[710.723] ハルカ1125: まじか
[711.116] ハチナス: 広島何しに行ったの？
[718.339] ぶれんぼーい: ヤクルト打線怖いわ
[718.530] shiga_ro13: 嬉しいけど日曜に復活してほしかった
[724.177] nanamaru_7777: 俺も今日筋トレしてきたぞ
[730.351] ゆーまあああ: くにまつっていう汁なし担々麺食ったか？
[733.282] こたすけ: モイネロのヒット見た？
[735.845] nanamaru_7777: 今日ハマスタ行った
[737.801] scnaorwp80179: 広島調子良くて嬉しいぞ
[739.008] haaaaman: 水野ってかもさんはどう思ってますか
[740.007] shiga_ro13: 悔しいね
[742.627] tanino4786: 寝そべって観戦いいわね
[745.095] hironono0413: 120kg？？？？
[748.248] gjmurase: リストラップどこのですか？
[748.755] ksg512: 広島でも筋トレしてたか？
[749.710] yamadaad: ぼこられてたねw
[751.399] たくミ: sbdやん
[753.147] shiga_ro13: それなｗｗ
[753.723] yamadaad: TwitchConHYPE
[754.631] takaynnn: www
[755.900] ハルカ1125: それはほんまごめん
[756.240] ぶれんぼーい: それな
[759.111] sonefia: 謎
[760.233] aiue_oishii: まじでな
[760.454] けんこん: ソフバンが強すぎる
[765.401] ぶれんぼーい: 1番やめて欲しい
[766.722] gyandum: 有吉が嘆いてる
[768.262] ~MISSING_COMMENTER_INFO~: 強くねえぞ
[770.916] ゆーまあああ: ソフトバンクの通算勝率4割切ってる
[771.720] yamadaad: 早くパワプロやれ
[772.666] bavaku: 来週のエスコン楽しみすぎるんだが
[774.584] nanamaru_7777: サンタナに打たれたときどう思った？
[779.618] yamadaad: タイガースが強すぎるだろ
[780.285] (S)yangshi86: 広島強いとこには弱いよ
[781.944] パキ山: 中日は1回勝ったのにな
[783.336] tanino4786: ソフバン許せねぇ、、、
[792.603] shiga_ro13: ｗｗｗ
[795.131] yamadaad: タイガースのことは？
[796.571] けんこん: www
[798.644] ゆーまあああ: 便器
[806.536] ぶれんぼーい: みんな「えぇ…」ってなってたわ球場
[810.558] nanamaru_7777: 森の引退試合だったよー
[811.807] けんこん: どっか3タテしてくれよセリーグ
[813.006] tanino4786: ソフバンは森唯斗ぼっこぼこにしてたよ今日
[813.349] 好きな言葉は森林伐採: なんでマッチョの人はタンクトップを着るんですか？
[814.256] (S)0_mare: おもしろくないでやんす
[818.278] yamadaad: ソフトバンクはタイガースがボコすよ
[819.213] Panopticism: 午前2時のワークアウ 
[819.473] ゆーまあああ: 広島のお好み焼き食べた？
[819.706] (S)33maxfer: 来週中日が控えてる
[821.332] yuki_chan_00000: 深夜トレいいな
[823.598] (S)ななせでした: なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？なんで外配信なかったの？？？？
[826.061] shiga_ro13: 新庄がセリーグぼこすって言ったのにな…
[829.203] yamadaad: チュニドラは余裕
[831.522] kutaragi: どんでんから頼まれてたのにな
[838.177] watcher_japan: 広島風お好み焼きな？
[841.576] pyonpyon96: えっど
[842.553] けんこん: 麺入ってるやつだっけ
[844.559] エビルプリースト: 交流戦って意味ある？
[847.385] (S)manmu04: どう違うんだ
[851.194] scnaorwp80179: セは半分交流戦優勝してないからなぁ
[851.465] kuroyakyou: 胸がやばすぎる
[852.152] tanino4786: 山田！？
[853.269] CurryUdon_love: やまだー 
[853.731] Panopticism: 夜中に運動するのも好きです
[853.747] nanamaru_7777: 山田ー
[856.258] ぶじん: もっこり
[859.105] 好きな言葉は森林伐採: 100kgか?
[859.825] bavaku: やまーだてつと
[860.470] shion339: やまーだてつと
[870.756] nagura3: エロすぎ
[871.228] tanino4786: スタンド越えて打球は
[872.827] Panopticism: ohneC
[879.025] opanchu_unagi: もっこりしょこ
[886.808] inaireyare: ち、んこ
[892.065] yuki_chan_00000: チソポ
[893.493] gjmurase: 脇もっとみせろ！
[894.237] tanino4786: もっこりうおおお
[897.825] 好きな言葉は森林伐採: スタヌってやっぱすごいんだな
[902.281] inaireyare: あくじゅぽ
[902.422] sozen12k: え？
[908.345] けんこん: 夜は疲労がな
[909.008] mattya0502: この時間から筋トレか すごいな
[909.837] nagura3: パンチラしやがってよ
[916.019] ハルカ1125: ストレッチしたか？
[917.875] longspecialtime: 動画みて今日初ジムいってきたぞ！10×3やったけど負荷足りなくて筋肉痛にならんかった！
[918.641] haaaaman: すっご
[922.201] ぶれんぼーい: 来週のハム髙橋宏斗小笠原柳からの戸郷グリフィン菅野らしくて鬱
[932.387] gaogao4545: 夜は神経の疲労を感じる
[937.085] kuroyakyou: 筋肉ってすぐ弱くなっちゃう？
[943.654] belopero6: 90？
[946.025] shiga_ro13: 来週ハム打線死にそう
[948.954] ヌクテメロンの魔神: 中日巨人は余裕っしょ
[953.379] ダンミセリ: 北山怪我したから先発ピッチャーいないぞ
[954.577] けんこん: マッスルメモリー
[957.132] (S)manmu04: 野球そんなに興味ないけどエスコン行ってみたいって思うわ
[957.277] nanamaru_7777: クレアチン飲んでますか？
[962.927] kuroyakyou: なるほどね
[967.043] けんこん: 移動もあったしな
[968.346] shnsh123: 中田翔がホームラン打つかもよ
[969.654] shiga_ro13: 北山しばらくいないのキツすぎる
[971.899] ぶじん: タフすぎる
[972.939] 好きな言葉は森林伐採: 横浜宮崎2軍行っちゃったよ；；
[972.987] ハルカ1125: 堪能してていいね
[973.895] pyonpyon96: 見た後できるんかよw
[974.412] opanchu_unagi: クレアチンコ
[975.527] konayuki_hiroyuki: 酒はやべえて
[975.605] ぶれんぼーい: www
[976.303] sonefia: 酒飲んだあとようやるわ
[977.118] s1phore: こんな時間に筋トレしてるのか
[978.462] けんこん: 日本酒も行って食べる
[978.740] ofroskiii: たまらんねん！
[979.349] gaogao4545: 鉄人のムーブ
[979.544] しげると言われています: 小笠原に援護はほぼないから勝てるぞ！！
[979.822] masa_725: キメたから
[983.258] cholesterol_takuya: レッグプレスで尻狙ってるのに全くかからず膝に掛かっちゃいます
[987.752] bigyamada: ビールとラーメン後の筋トレは厳しいって
[987.997] (S)hitokamip: めっちゃ満喫してて笑う
[991.051] kato__hero: はよ寝ろw
[991.909] 好きな言葉は森林伐採: これは鉄人衣笠
[991.981] nureha24: 決めたから！
[992.128] haaaaman: 飲んでできるのすごいな
[996.582] mizorefalcon: 覚醒まも
[1000.456] pyonpyon96: ご褒美筋トレ
[1003.340] ぶれんぼーい: いかれてらぁ
[1007.035] scnaorwp80179: やるコンディションじゃなくて草
[1009.769] mizorefalcon: もうジムで生活してるやん
[1011.501] けんこん: この後サウナで完成だな
[1012.044] berith24: 腕ふっと
[1014.150] gaogao4545: 抜けてないでウエイトトレしたら死にそう
[1028.982] 初めてはフシギダネ: 夢のテーマパーク（ジム）じゃん
[1034.422] まほろあ: 待てと！
[1034.719] pyonpyon96: たまらんねん！
[1035.261] yuki_chan_00000: 堪らんねん
[1035.715] sonefia: 元気なら筋トレしないともったいない理論
[1036.315] nizetogo: Poooound
[1038.846] shiga_ro13: まつひと！？
[1040.087] kuroyakyou: かもの腕たまらんねん！
[1040.176] ぶれんぼーい: たまらんねん！
[1050.640] opanchu_unagi: 勃てと！
[1051.453] haaaaman: ラーメンはうまかった？
[1051.676] pyonpyon96: 漢だわ
[1051.890] patch_bobo: パワポケまっとんねん
[1054.826] (S)hyde_twi: 待てと！
[1056.019] ああ0: うおw
[1057.197] shiga_ro13: 明日も行くのｗｗｗ
[1057.411] けんこん: すっご
[1058.203] (S)manmu04: 野球漬けやな
[1058.264] ksg512: また広島行くんか！？
[1062.034] ぶれんぼーい: 明日どこで見るんや
[1063.683] CurryUdon_love: すげえな
[1064.999] masa_725: 体力がやばすぎ
[1066.375] けんこん: よく帰ってきたな
[1067.742] kutaragi: 私設応援団じゃん
[1068.023] kimuramen: 上質な生活
[1071.949] (S)33maxfer: 明日も神宮w
[1072.323] (S)manmu04: ｗｗｗ
[1072.975] ヌクテメロンの魔神: w
[1074.576] まほろあ: ww
[1076.243] ぶれんぼーい: もう日ハムの選手レベルで動いてる
[1078.066] aiue_oishii: wwwww
[1080.389] tachomizu: やあ
[1082.635] opanchu_unagi: 筋肉に問いかけた？
[1084.491] kuroyakyou: どういう計算方法でそうなんねん！
[1091.542] munian_ww: おい！もしかして大瀬良ののーのーみてきたのか！？
[1094.833] (S)hyde_twi: パワポケ3が待ちきれない 
[1097.278] kragkg: 明日も神宮いくよー
[1098.126] ぶれんぼーい: 疲れるよなあ
[1098.181] nanamaru_7777: さすがに水谷行くわ
[1099.224] manimani0418: タフ
[1100.508] shiga_ro13: いや野球選手大変だよな
[1107.633] kutaragi: 金曜が延長って辛いやろなぁ
[1111.920] dadada1717: いつ風呂入るかみたいな感覚で筋トレの話するね
[1114.008] kragkg: 中継ぎ死ぬわ
[1114.464] yuki_chan_00000: 10日のラジオはできそうですか？？
[1120.621] CurryUdon_love: タフ
[1139.579] jozitskim: この時間に筋トレは草
[1139.885] ぶじん: 蛇足が野球は体力いらないって言ってたけど必要だわ
[1145.191] 初めてはフシギダネ: いこうか
[1146.886] darni123: 奇しくも充実してる
[1147.022] panamimu: パワポケやってよ
[1162.380] ぶれんぼーい: 眠いんかよ
[1162.608] けんこん: いつもなら寝てるか
[1164.314] kato__hero: 覚醒しろ
[1164.452] hayakenta: こっわ
[1166.962] jozitskim: 怪我に気をつけろ～
[1167.255] opanchu_unagi: これ落としたらしぬ？
[1168.878] 1000_sen_: 怪我だけは気をつけてな
[1169.307] 初めてはフシギダネ: テストステロン足りてない
[1171.099] asdfgghjh: 永久に眠ることになる
[1171.187] CurryUdon_love: 死なないように気をつけろ
[1171.398] (S)manmu04: ケガだけは気を付けてな
[1171.766] (S)hyde_twi: 連日野球観戦してるからさすがにきつい
[1171.951] masa_725: ここで寝ようぜ
[1175.220] まほろあ: 覚醒してない
[1182.636] kuroyakyou: 体でっか
[1184.606] ususio10: 今日は寝よう
[1189.316] gaogao4545: そのまま寝ろ
[1189.442] (S)ドフラ41: 曲なって
[1190.883] door_to_door: なんだっけそのボイス
[1194.814] (S)ドフラ41: 曲なっつ
[1195.052] haaaaman: すっご
[1196.683] toshishiba: 怖いな
[1201.114] thiem_333: 深夜の上質な筋トレ
[1201.516] tachomizu: えっど
[1202.478] holyburdock: どの時間帯に配信してんねん‼️もうたまらんねん‼️
[1202.699] opanchu_unagi: 勃てと！
[1210.868] hayakenta: えっど
[1211.087] 初めてはフシギダネ: なんて曲だっけ
[1213.135] (S)hyde_twi: 寝た方がいい
[1216.074] takaynnn: たまらんねん！
[1218.487] (S)hyde_twi: ｶﾞﾁｲｸ
[1219.523] ttpo1rnhub243: これなんでBANされないの？
[1224.464] suzukipacopaco: 胸すっごお
[1232.985] Sumouchan: でかい
[1233.368] 1000_sen_: 筋力+15 技術-2 素早さ-2
[1237.146] ぶれんぼーい: I really like you か
[1237.785] ksg512: 脇えっど
[1240.422] (S)hyde_twi: 馴れ合いRUST
[1241.973] ぶれんぼーい: Carly Rae Jepsenの
[1242.749] chiku0777: この時間にえっちすぎる
[1250.346] opanchu_unagi: もっと追い込め
[1251.401] mini_3232: こんな時間にやってたんか
[1252.067] (S)manmu04: そういう計算方法か
[1253.337] ゆーまあああ: 大瀬良ノーヒットノーランしたぞ
[1254.534] bunsok: 今日細くね？
[1256.996] tachomizu: 安眠音声にするわ
[1261.467] mukakinn333: キャプテンムラッシュの最新の筋トレ動画見た？やばくないか
[1262.839] ぶれんぼーい: はあはあしてるな
[1266.467] bavaku: この時間でも結構人いるんだな
[1268.324] mattya0502: 痩せた？
[1268.953] asdfgghjh: 夜中にジムとかエロ目的でしょ
[1273.464] けんこん: 息切れ激しいな今日
[1279.740] 覚醒カゲロウ: インターネッチョの配信はここですか？
[1280.248] darni123: 奇しくも関節に負荷が
[1284.597] pyonpyon96: あー筋トレきもちい
[1285.343] hageyamasanagain: 今日も見に来た、俺は明日朝から筋トレするぞ！！！
[1286.902] dreament007: 3回目やばかった
[1293.368] yoganopoze: 俺も今からやるか
[1305.471] haaaaman: 週末だから結構人いるんだね
[1305.843] ゆーまあああ: キャプテンムラッシュに負けるな
[1310.660] melon_pan14: ネッチョ
[1316.390] けんこん: 外でインターネットやってるけどな
[1316.958] mini_3232: 俺もさっき筋トレしたから頑張れ
[1318.733] yamadaad: GivePLZ
[1320.767] melon_pan14: ネッチョの基準てそういうことなん？
[1324.170] ヌクテメロンの魔神: 日焼け止め何使ってんねん
[1326.848] yamadaad: まけるな
[1331.326] thiem_333: もっとネッチョに誇りを持て
[1334.393] ゆーまあああ: そもそも何で筋トレに目覚めたんだ？
[1336.005] (S)gambaosaka29: 野球楽しんだかよおい
[1337.516] (S)ドフラ41: 来週から30℃とか行くけど、外配信無くなります？
[1337.942] jshimmer: この時間トレしたら目覚めない？？
[1344.561] キルリサ: ジムってどんなにおいするんですか？
[1347.617] darni123: 牡蠣うまそうだった
[1351.953] けんこん: ネッチョってほんとはガリガリな人なんじゃねえの
[1353.547] 初めてはフシギダネ: 今日懸垂3回したぞ！（ネガティブオンリー）
[1356.588] teracoro: ザバラのストレートどうでした？
[1359.298] dreament007: ネットで自慢するための筋肉じゃないの？
[1360.722] 覚醒カゲロウ: デブのはしからなんでムキのはしになろうと思ったんだ？
[1364.284] lar20th: 田舎すぎてサブウェイねぇよやってください！
[1364.683] saica3939: 🦍←うおw
[1366.041] melon_pan14: 無味
[1368.668] mini_3232: 交感神経があーだこーだで覚醒するからね
[1370.071] gaogao4545: 足トレめっちゃ追い込んだらその日寝れないって聞くけど恐ろしい
[1374.994] ゆーまあああ: あの開拓したところ行かないのか？
[1377.025] thiem_333: じんぜう
[1405.980] sssiiioooooo: かもさんしゃっくりが止まらない助けて
[1410.847] harusame1155: それは湧くな
[1413.996] (S)hyde_twi: 大谷とか佐々木が投げたら失神するやついそう
[1415.271] dawn0022: すまん流石に今から筋トレ行くわ
[1415.732] jshimmer: ＳＢＤのリストストラップ固くていいよね
[1420.916] ぶれんぼーい: 161とか出てたもんな
[1429.771] (S)gambaosaka29: 中継見てたけどザバラストレート捕球するミットの音が1番大きかったよ
[1434.936] opanchu_unagi: 水属性の呪文
[1438.935] ぶれんぼーい: 越えろ
[1439.492] melon_pan14: 日ハムはカープにがっつり負け越したな
[1440.106] けんこん: 今日はアンダーアーマー小さいな
[1450.336] yoganopoze: この時間にジムで上質なトレーニングできるのいいな〜
[1451.703] toshishiba: @kakusei_kagerou 彼女の好みのタイプに近づけるため
[1456.270] opanchu_unagi: たまらんねん！
[1456.740] (S)gambaosaka29: もっとモッコリさせろ
[1457.615] mini_3232: 胸でっか
[1459.535] masa_725: この時間のもっこり助かる🙏
[1460.943] haaaaman: えっど
[1468.315] sssiiioooooo: すまんさすがに抜くわ
[1477.468] けんこん: グラッと
[1481.305] yoppy7777: これなんキロ？
[1482.921] thiem_333: えっど
[1483.264] (S)hyde_twi: こっわ
[1483.654] saica3939: 5発えらいね
[1485.040] (S)gambaosaka29: ストレッチしっかりしてほぐせ
[1492.439] longbowdmrshimba: YouTubeでもコメントしたんですけど、あすけんが6/17までセールやってるので次の動画のネタにどうですか？
[1495.487] houtaihamburg: やあ
[1498.711] bowingman: こんな時間でも人いるのか
[1499.271] haaaaman: 90?って言ってたけど
[1501.957] (S)gambaosaka29: 怪我だけはするなよ
[1504.391] けんこん: やっぱ朝じゃないとな
[1514.551] weezing696: ジムって何時ぐらいが人多いの？
[1514.928] harusame1155: 神宮古いからなー
[1516.197] (S)gambaosaka29: エスコン経験したら全部クソだよ
[1516.996] kusabirahousi: こんな深夜に！？
[1517.379] sonefia: プラ席
[1525.288] (S)ドフラ41: ザバラはドリスと入れ替えてもバレない
[1530.367] opanchu_unagi: かっちかち？
[1530.433] kusabirahousi: もっとでかい声でしゃべれ
[1538.222] takaynnn: 座面ちっさいやつ？
[1539.579] ぶれんぼーい: ヘルニア持ちの友達も今日悲鳴上げてた
[1546.533] weezing696: ついてる
[1547.831] けんこん: ついてるよ
[1548.312] (S)manmu04: ついてるよ
[1549.113] bavaku: ついてるよ
[1550.006] shiga_ro13: ひろってる
[1550.504] ぶれんぼーい: ついてるよ
[1551.596] masa_725: ついてる
[1555.439] ブリカス: 大丈夫
[1564.990] 763hopeless: 一回絞り切ったカモさん見てみたいな
[1567.553] ぶれんぼーい: がんばれ
[1567.989] (S)manmu04: 配慮出来てすごい
[1571.446] けんこん: いつもの時間が空いてるのか？
[1576.725] (S)ドフラ41: 甲子園の外野行ったら狭すぎてやばいやん
[1576.772] 14122222: こんな時間にジムとか根性すげぇな
[1587.018] opanchu_unagi: 手のやつ毎回外すもんなの？
[1591.724] kusabirahousi: 奇しくもな
[1592.796] けんこん: 奇しくもな
[1593.445] ぶれんぼーい: 奇しくもね
[1594.206] shiga_ro13: 奇しくもな
[1594.348] (S)gambaosaka29: 明日も神宮行くの？
[1594.591] yoganopoze: 奇しくもね
[1595.360] thiem_333: 奇しくも
[1601.247] melon_pan14: 奇しくもなあ
[1603.134] pyonpyon96: 血が止まるの
[1609.582] opanchu_unagi: へー
[1610.197] ブリカス: なるほどね
[1610.660] (S)zamachang: この時間帯のジム人少なくてよさそう
[1613.287] kusabirahousi: キツマンか
[1613.809] harusame1155: 神宮と東京ドームはホームファンの顧客満足度11位と12位らしいよ
[1613.944] melon_pan14: 奇しくも血が止まるのか
[1615.665] thiem_333: 止血界隈
[1618.494] weezing696: 顔映っちゃうんで〜ニキいるかな
[1618.693] けんこん: 血圧測るやつみたい
[1622.498] sssiiioooooo: ベッツり絞めてると
[1625.488] gaogao4545: 手がしびれてくる
[1628.034] どろかつ: 夜中に筋トレっていいの？
[1631.914] shiga_ro13: それはそう
[1633.338] harusame1155: それはそう
[1634.729] マバレル: 筋トレってこんな時間帯にトレしてもええもんなの？
[1635.351] ぶれんぼーい: それはわかる
[1636.998] けんこん: ナゴドgmすぎる
[1638.122] donuts_oishi: それはそう
[1638.148] (S)gambaosaka29: そうやな(阪神ファン)
[1639.000] bavaku: バンテリンくそつまらんよ
[1640.536] 御手洗翔太: シャドバサ終と同時に自、殺しよっか
[1641.444] amaaaaaaaaaaaaaaaaaa: そうだよ、
[1643.084] weezing696: ボール一時期飛んだけどまた戻ったよな
[1645.572] kusabirahousi: ホームラン増やせ！
[1646.195] 82ks_lark14mg: それはそう
[1646.234] どろかつ: 夜中に筋トレどうなの？
[1646.424] manimani0418: でもヤクルトファンは毎回発狂してるよ
[1647.300] melon_pan14: ミズノに凸しようぜ
[1647.955] tanino4786: 大瀬良がしれっとノーノーするしな
[1648.699] thiem_333: オールスター明けから飛ぶらしいぞ
[1651.987] しげると言われています: あとDHあった方が面白いよな
[1653.657] (S)manmu04: ちょっと昔もなんか話題になってたな
[1655.375] amaaaaaaaaaaaaaaaaaa: 加藤球44444
[1656.195] nats60: 🌴
[1657.899] 14122222: かもさん変わったね、かっこいい
[1658.298] rendora6: 明日パワポケある？
[1658.477] jshimmer: 手首の筋痛いんだよなそれ
[1660.308] ロイ25: 北山打たれたやつね
[1662.785] ヌクテメロンの魔神: 今年勝てて良かったわ
[1665.749] shiga_ro13: 一昨年はそれで負けたけど今年は勝ったから良かった
[1668.007] toshishiba: やっぱりボール飛ばないのに変わってるんですか
[1670.296] (S)gambaosaka29: 大瀬良やべぇよな四球5つくらい出したけどエグかったわ
[1679.790] rikkun_sola: それは延長勝ったからそんなこと言えるんだぞ
[1683.721] ぶれんぼーい: マクガフからな
[1687.763] piyo0o: 深夜の筋トレ枠って事はスケベ期待していいですか？
[1698.206] (S)ドフラ41: 北山ってドラ8だっけ掘り出し物だな
[1701.509] kusabirahousi: 奇しくも面白かった
[1701.720] santamariko: こんな時間までジムやってんだ
[1705.012] けんこん: チャンスないと面白くない
[1709.849] (S)gambaosaka29: やっぱホームランとか見れると溜飲少し下がるよな
[1721.542] kimuramen: 上川畑は？
[1721.577] ぶれんぼーい: 12球団最後だよな
[1723.997] harusame1155: 今年の大瀬良規定到達してる投手で唯一被本塁打０だからな
[1725.081] thiem_333: 無人の一塁牽制のマクガフ
[1730.038] ロイ25: 飛ばないボールつまらん
[1734.231] melon_pan14: おれ清宮と上川畑のホームラン見たことある
[1737.998] momotqross: これ緊張ですか？
[1738.615] ぶれんぼーい: あれ入ると思わんかったわ
[1745.892] (S)ドフラ41: 今年のセ・リーグはガチで投高すぎておもんないわ
[1745.997] sssiiioooooo: かも見てたらしゃっくり止まったありがとう
[1747.483] ぽまいてぃ: 俺もベンチ中です〜
[1748.230] kusabirahousi: ピンボールみたいに飛ばせ
[1751.019] melon_pan14: 札ド
[1751.121] 御手洗翔太: 村上のホームランやっぱすげえよ
[1756.738] aulang5: 水谷もっかい現ドラ出してくんね？
[1761.356] bavaku: 点はいらなくて延長多くなって結局長引いてるわ
[1767.590] shiga_ro13: へー
[1776.126] けんこん: かわいい
[1776.325] harusame1155: いいね
[1776.640] (S)manmu04: ＾＾
[1778.472] melon_pan14: へー
[1778.489] ぶれんぼーい: にっこりな
[1779.579] yoganopoze: ＾＾
[1779.934] shiga_ro13: よかったな
[1780.058] sssiiioooooo: ノシ
[1782.217] ロイ25: いいね
[1782.222] thiem_333: ^ ^
[1785.018] 82ks_lark14mg: ええな
[1786.306] (S)ドフラ41: 俺だってやるよ
[1787.887] opanchu_unagi: にっこりしょこ
[1795.733] normal_juice: 神宮はとある美容室近いよね
[1795.940] ぶれんぼーい: ちっちゃくて可愛いよな上川畑
[1796.171] melon_pan14: かもーﾉｼ
[1797.449] けんこん: かものはしもニッコリ返してくれよな
[1797.584] kusabirahousi: にっこり😄
[1798.241] (S)manmu04: はにかみかわいいじゃん
[1803.845] ロイ25: 上川畑は顔もいい
[1825.314] momotqross: なあそこのジムにはエロい女体はいないのか？
[1831.822] shiga_ro13: ハムの選手全員かわいい
[1842.008] melon_pan14: 筋トレ雑談めっちゃ捗るやんw
[1850.927] ぶれんぼーい: 食べちゃいたい
[1864.032] shiga_ro13: ガッフェだったら語録増えてそう
[1866.193] ダンミセリ: 田宮は川口春奈似だよ
[1866.919] kusabirahousi: ぼほちいかわ
[1873.665] (S)hyde_twi: 奇しくも
[1877.159] iketyon1919: 今体重何キロ？
[1886.190] shouta110: キャプテンムラッシュと合トレお願いします！！
[1893.516] (S)kakigori_tabetai: こんちゃーす
[1901.664] ブリカス: サッカーも野球みたいにいっぱい点入ったら楽しいのにな〜
[1917.151] (S)ドフラ41: しばらく暇だろ
[1918.985] momotqross: 関優太とやれよあいつはリスペクトしてたぞ
[1921.583] aulang5: 北海道生まれ東京育ちだけど西武からハムファン乗り換え視野に入れてる
[1927.649] opanchu_unagi: 加藤純一の奴隷だからね
[1927.766] sssiiioooooo: ゆゆちゃまとはここのジムで合トレするのか？
[1931.063] (S)ドフラ41: キングスリーグ終わったし暇ちゃう
[1932.687] asdfgghjh: 覆面かぶって同じ大会に出てくれ
[1935.255] kusabirahousi: ネジは加藤の奴隷だから自我が薄い
[1936.830] yoganopoze: キャプテンむらっしゅさん
[1936.882] soni9boom: ちょ、待てと
[1939.820] けんこん: スタヌとかもの絡み想像できん
[1950.539] (S)kakigori_tabetai: でっか
[1952.967] qsvhth1868: でっか
[1955.866] sssiiioooooo: 馴れ合いベンチプレス大会
[1956.413] udonchann_: ここのジムってシャワーあるの？
[1956.608] ぶれんぼーい: でっか
[1957.046] (S)hyde_twi: 鎌田は勝手に自我出して配信してBANされたのに？
[1960.156] (S)ドフラ41: スタンミがベンチプレス大会開こうとしてたな
[1961.095] (S)gambaosaka29: えっろ
[1968.173] (S)gambaosaka29: 乳首浮いててえっちだ
[1976.260] (S)hyde_twi: わかる
[1977.890] takecance: あ
[1978.493] anyohaseyoh: わかる
[1981.146] chanco_han: 一平とかな
[1981.692] ununununu12: ワクワクさんされる
[1981.986] mini_3232: まじでわかる
[1982.729] ブリカス: カメラマンとかな
[1983.417] maypoke0562: わかる
[1984.053] けんこん: お前はわかってる
[1984.215] pyonpyon96: はんじょうのところも自我出しすぎ
[1986.478] asdfgghjh: 佐久間
[1986.706] eenn_25: まてと！
[1987.378] max_galactica: 鎌田は昔から自我だしてるから
[1988.347] masa_725: モデ
[1989.255] melon_pan14: 鎌田って元々配信してなかった？
[1990.461] thiem_333: そいつのコミュニティじゃないなから
[1992.441] (S)ドフラ41: マッコイ斉藤の悪口やめろ
[1993.391] bigyamada: スタッフとかカメラマンがつまらんと萎える
[1995.484] けんこん: 水曜のディレクターとか冷める
[1999.005] ff9ef5: 謎のおじさん
[2001.873] sssiiioooooo: banされたからTwitchにも写れないと
[2003.502] かとうじゅんいち大好き: スタンミヒョロガリだけど勝てるんか？その大会
[2004.335] ブリカス: イッテQはおもろい
[2004.588] toshishiba: 加藤さんからの命令だろ顔出しツイートとか
[2007.226] tomonoue: 鎌田は元々配信してたぞ
[2009.450] shiga_ro13: 唯一良いのは水曜どうでしょうだけ
[2010.524] (S)gambaosaka29: 一平だけだよ面白かったのは
[2010.763] soni9boom: 姉ちゃんとかな
[2012.338] nats60: あ
[2013.570] thiem_333: 謎のおじさんはまずい
[2015.222] takecance: まずい
[2020.924] thiem_333: 病院四つん這いおぢ
[2025.292] tsubasa77777: 放送作家とかいうgm
[2027.547] sssiiioooooo: 謎おじだけは本当にまずい
[2030.259] yoganopoze: うおw
[2030.481] nats60: うおw
[2031.854] kusabirahousi: 謎のおじさんもな
[2038.830] melon_pan14: それつらそうだな
[2041.645] kurokurro: この時間の筋トレって筋肉に悪いとかないんですか？
[2044.545] kusabirahousi: 肩ちんでっか
[2051.023] mukaisan_47: こんちわー
[2051.925] かえでつばめ: 効いてる？ｗ
[2055.027] shouta110: ベンプレ最高記録どのくらい？
[2055.484] nats60: 🗿🍷ガチキク！
[2056.127] melon_pan14: 気持ちよさそう
[2066.813] mattya0502: うちにそのマシンないわ 羨ましい
[2077.013] けんこん: 睡眠のゴールデンタイムだから
[2080.382] kasigegawa: 待てと！！
[2083.594] melon_pan14: まあいいでしょうと
[2086.073] gaogao4545: 疲れすぎてジム終わり即寝爆睡や
[2086.245] かとうじゅんいち大好き: @tsubasa77777 佐久間宣行とかな
[2087.885] gaogaosudachi: 筋トレという文字に敏感
[2094.395] (S)usuzumi_aroe: ワキ助かる
[2096.878] nats60: ゆぬうたといつ筋トレするの
[2099.667] rendora6: ハマスタって行ったことある？
[2100.174] (S)manmu04: 大学で安くジム使える時にやっとけばよかったわ
[2101.484] kurokurro: 筋肉のゴールデンタイム
[2102.383] iketyon1919: 何分割でやってるの？
[2106.372] tappikunnnn: かものはしおはよう
[2111.294] melon_pan14: 見たことないなら語るのはやめよう
[2113.495] なむなむー: 広島でなにしてたの？
[2115.068] mukkuru_6: ノブロックTV
[2116.404] hanawa_870: マシンショルダープレスうつ伏せで座ってバックプレスするの意味ある？
[2123.488] (S)abrg4: めっちゃレッチリ聞こえるな
[2124.244] sansanbobo: レッチリ流れてるやん
[2140.073] melon_pan14: レッチリ聴きながら筋トレいいね
[2141.553] けんこん: へー
[2147.359] ブリカス: ヒカルのまえっさんとかもつまらんけどうるさい
[2149.006] agageee11: ミリタリープレスとかやると肩の高さ違うんだけどどうすればいい？
[2160.260] harusame1155: そこのジム広そうだね
[2166.914] mukkuru_6: この時間の乳首助かる
[2173.587] けんこん: そうだったんか
[2179.106] hanawa_870: なるほど
[2184.801] kusabirahousi: 乳首に絆創膏つけないの？
[2189.214] kuroyakyou: たまらん
[2190.288] masa_725: 脇チラ
[2195.410] iketyon1919: マシンショルダープレスの時はリストラップしないの？
[2195.827] (S)hyde_twi: ラットプルダウンなかなか効いてる気がしなくて難しい
[2201.117] yamidesune: かっこいい
[2201.338] opanchu_unagi: 勃てと！
[2202.602] courtois8310: カモなら俺もこんなに軽々持ち上げられるのか
[2203.387] あないも: ワキ舐めたい
[2203.859] tappikunnnn: たまらんねん
[2204.825] takaynnn: 効いてる効いてる
[2205.994] thiem_333: まてと！
[2206.043] yoganopoze: ガチ効く！
[2206.392] htrhtsrgfdgxh: 筋トレしてる奴腋毛薄いのってなんで？摩擦？
[2208.183] kusabirahousi: たまらんっ
[2208.676] naoway: 本当腕太いな
[2208.822] kurokurro: タマらん
[2209.398] (S)manmu04: 見てる側もたまらんねん
[2214.527] melon_pan14: かもさんエロすぎて、もうたまらんねん！！
[2217.012] nyoreyer: 背中むずい
[2218.611] kusabirahousi: ちんにんぐ
[2224.804] thiem_333: ガチキク！
[2225.586] hanawa_870: 効いてら
[2225.601] tappikunnnn: しこって寝ようかな
[2226.938] かとうじゅんいち大好き: ガチ効く
[2231.872] kuroyakyou: でっっっか
[2232.919] courtois8310: きゅるん
[2235.739] nureha24: えっど
[2237.412] マンゴーまん: 手が先につかれる
[2237.883] dreament007: どういう計算方法で筋トレしてるんですか？
[2238.540] けんこん: へー
[2239.467] opanchu_unagi: えっ
[2240.793] sansanbobo: なるほどね
[2243.084] haaaaman: えっど
[2244.410] (S)hyde_twi: 明日早速やりますありがとうございます！！！
[2250.631] kusabirahousi: ちんにんぐ？
[2254.299] けんこん: 結局ストレッチなのか
[2255.008] nanasinogon: ンー！
[2256.221] kurokurro: イクってかんじ？
[2258.596] thiem_333: えっど
[2259.984] (S)kakigori_tabetai: こらキツいな
[2260.969] pyonpyon96: 背中トレ助かる
[2272.835] htrhtsrgfdgxh: 肩こりに効きそう
[2274.020] asdfgghjh: ほんまやん
[2275.846] かとうじゅんいち大好き: 今日の夕方ジムいって意識してみるわ
[2276.723] (S)hyde_twi: 背中の筋肉攣りそう
[2277.304] suzukipacopaco: 背中くそいたい
[2279.004] 佐竹良健: 背中より腕が先に疲れるのどうしたらええの
[2283.969] melon_pan14: これやべえ
[2289.217] (S)manmu04: 重さ加わるとえぐそう
[2289.291] da1320: ちんちんにんぐは？
[2291.895] (S)hyde_twi: こりゃいいわ
[2293.652] hanawa_870: 肩甲骨くっつけるイメージ？
[2297.176] しんしん13: 背中効かすの難しいわ
[2299.203] takosuke0196: 背中やる時パワーグリップとか使ってますか？
[2300.528] asdfgghjh: １０００人がチンニング中
[2309.219] osushi429: お前なんかデカくね？
[2309.661] melon_pan14: 攣っちゃいそうw
[2314.141] (S)manmu04: えっっ
[2318.467] kusabirahousi: 懸垂ピストンすべ
[2322.479] 893aa: ガチキク！！
[2323.764] pyonpyon96: もっかいやって
[2324.425] (S)hyde_twi: ｶﾞﾁﾂﾙ！
[2329.426] htrhtsrgfdgxh: えっど
[2329.805] (S)manmu04: ｗｗｗ
[2330.304] kuroyakyou: ｗ
[2330.314] osushi429: ん？
[2330.522] けんこん: おちん
[2331.150] kurokurro: チン人
[2331.249] masa_725: えっど
[2334.851] nureha24: おにんにん
[2335.496] kusabirahousi: おちんにんぐ
[2336.119] melon_pan14: かも、俺にチンニングして欲しい
[2344.470] da1320: おちんにんぐ侍
[2347.092] osushi429: 反動こそ全てやで！
[2349.100] けんこん: 下げたっていい
[2355.793] thiem_333: ｵﾁﾝﾆﾝｸﾞ♡
[2369.697] けんこん: フォームの大事さ
[2371.031] (S)hyde_twi: クソぜうしつな情報
[2371.576] kusabirahousi: チンニングすべ...///
[2384.620] 184_1844444: びーちくびんびんでわろた
[2385.356] takecance: いく
[2386.153] かえでつばめ: 出たオーシャン
[2390.270] けんこん: ｵｰｼｬﾝ
[2391.340] nats60: いつゆゆうたと筋トレするの
[2391.598] shohei017: 毛薄くないですか？
[2391.915] hurutam: 肩はミリタリープレスやらないですか？
[2392.471] kurokurro: まてまてまてと！
[2392.863] tanino4786: ocean
[2395.288] 9etwild: ショルダープレス何ポンド上げてんの？
[2395.900] haaaaman: 全部出す……
[2397.766] kusabirahousi: 奇しくもきもてぃ
[2401.523] melon_pan14: おれ体を性格に動かすのが苦手だからフォームが上手く作れない
[2404.888] 874sj2: トレーニングする時間帯ってあまり考えなくていいんですか？
[2407.046] ファンキー村上: 深夜に筋トレしたら寝れなくなりそう
[2412.171] どらどらどら: 顔も一緒に動くのは意識してるの？
[2413.199] osushi429: 甘えんな！
[2422.837] masa_725: カチカチだね///
[2423.590] けんこん: 明日もな
[2424.760] 眠たすぎる真鯛: 神宮はかてぇよ
[2424.929] shiga_ro13: きっつｗｗ
[2428.068] takaynnn: それはきつい
[2428.726] shohei017: 脇毛薄くないですか？
[2431.018] (S)hyde_twi: 怪我怖い
[2432.536] kurokurro: よくジムいくわ
[2434.635] kusabirahousi: カチカチでチンニングすべ
[2437.181] dadada1717: 体怪我する方が筋トレできなくなるしな
[2441.659] gyoraikun: 腰痛ぎみの場合どのトレーニングがいいですか？
[2443.109] (S)manmu04: tier S
[2443.555] takitat: かもは有酸素どんくらいする？
[2448.286] opanchu_unagi: もっと追い込め
[2451.304] けんこん: 全てそうじゃないか
[2451.391] kkrok9651: たのしめ
[2452.414] hurutam: 怪我するのが一番ダメ
[2452.643] 893aa: 趣味なんだから好きな時にしろ
[2454.386] (S)kakigori_tabetai: 無理して体壊したらバカだからな
[2454.758] ファンキー村上: ご褒美筋トレ💪
[2455.357] かいのくん: 筋トレの時ストレッチってしていいのかな諸説あってわからん
[2457.867] (S)zamachang: 万が一怪我したりするよ結構完治遅い
[2458.809] (S)hyde_twi: 怪我して継続できなくなったら意味ない
[2459.509] pyonpyon96: わかる楽しい
[2468.999] haaaaman: かもはよしなまの全部出すのやつ見た？
[2469.114] 佐竹良健: 参考にした人とかいるの？
[2470.394] ダンミセリ: でもカネキンとヒデはゲロ吐くくらいやってたよ
[2477.080] melon_pan14: かものはしより筋肉ある人だけが指示コメできる
[2477.749] takaynnn: 怪我したら筋トレできないよね
[2478.766] kuroyakyou: 俺首悪くして１週間くらい筋トレしてないや
[2485.308] shohei017: 脇毛薄くないですか？
[2486.822] hurutam: あ
[2488.271] (S)hyde_twi: 効きすぎてサブ限
[2491.853] thiem_333: チーターやめてね 
[2493.252] けんこん: ステロイダー
[2494.023] 893aa: ｗｗ
[2494.886] melon_pan14: w
[2497.818] (S)33maxfer: wwwww
[2498.696] melon_pan14: そもそもな
[2500.758] kusabirahousi: ステロイダー44444
[2500.831] (S)ドフラ41: ａｖジョユウの兄
[2501.525] どらどらどら: ひで緊急で動画出してたぞ
[2512.162] thiem_333: あいつらは命削ってるから
[2514.021] ダンミセリ: ユーザーな
[2515.045] takitat: 減量はする予定ありますか？
[2524.174] EUREKAgg5: ビッグヒデが緊急で動画出してたぞ
[2526.321] ofroskiii: まてと！
[2526.946] gorigori_my: タンパクトリオほ？
[2528.695] melon_pan14: tachikDomo
[2531.253] kusabirahousi: ステロイドなんて誰でもムキムキになれるわ
[2541.476] けんこん: リトルジョージ
[2541.708] かえでつばめ: まず仕事をやめましょうって言ってる人いた
[2549.673] yoganopoze: 押し付けるのやめてね 
[2552.237] agageee11: 心の中のジョージが語りかけてくる
[2555.741] (S)heiroku05: 夜中にやってるのか
[2559.979] (S)ヌオゥ: 腕が太い
[2560.813] kuroyakyou: 楽しめ！
[2575.178] takaynnn: 楽しめと！
[2575.517] tanino4786: 54
[2582.619] melon_pan14: それ上向いたほうがいいんですかね
[2588.264] EUREKAgg5: くら寿司も行くし
[2589.191] kurokurro: かもちゃんの楽しそうなとこ好きよ
[2595.531] (S)ヌオゥ: 揚げ紅葉食べた？
[2598.062] けんこん: もみじ饅頭いいな
[2610.951] (S)manmu04: 広島で野球観戦以外なんかした？
[2623.469] ゴッチー: 肩の種目が僧帽筋に入っちゃうのは重量おもいのかな？
[2628.997] sonoh_m: 夜中の筋トレって昼間やるより効果ない？
[2631.829] (S)shunyaaa_: shunyaaa_ subscribed with Prime. 
[2634.333] (S)ヌオゥ: 合う物だけ取り入れる姿勢が一番良い
[2644.807] (S)zamachang: 牛肉食べてバルクアップしてる人だっけ
[2654.006] けんこん: すげえ
[2655.187] masa_725: へー
[2660.953] melon_pan14: なーる
[2661.030] htrhtsrgfdgxh: 難しいことわかんね
[2665.942] intaisita: へえ
[2666.721] (S)kakigori_tabetai: 理論ゴリラ
[2667.329] haaaaman: へー
[2670.321] でまやな: 腹筋と脇の筋肉痛が地味痛すぎて困ってます・・・
[2671.069] iketyon1919: 1種目5セットくらいやるの？
[2677.410] melon_pan14: 教えてくれてありがとう
[2680.400] けんこん: 筋トレやってる人って頭いいよね
[2682.540] bigyamada: まじで人によるからな
[2691.187] かとうじゅんいち大好き: 石井直方先生か？
[2693.929] hurutam: 骨格とかの違いで合う合わないあるね
[2698.140] 9etwild: そもそもパラレルの方がラクに上げられるよね
[2698.410] lar20th: みんな違うこと言っててよくわからん
[2705.061] (S)manmu04: 自分の身体で実験すんのか
[2724.238] masa_725: あ
[2725.313] tanino4786: あ
[2726.262] ~MISSING_COMMENTER_INFO~: a
[2726.434] たまめいびー: あ
[2726.683] mukaisan_47: 馴れ合い4
[2727.534] intaisita: wwww
[2729.841] (S)manmu04: ふれあいRUST
[2730.662] 9etwild: 触れ合いな
[2731.015] haaaaman: wwwwww
[2731.690] (S)hyde_twi: メモリ増設RUST
[2732.508] masa_725: 触れ合え
[2732.645] thiem_333: 馴れ合い土井Rust
[2735.203] bigyamada: けんきやめてね
[2739.842] mukkuru_6: メモリ足りてない
[2740.227] かとうじゅんいち大好き: け、んき
[2743.403] けんこん: 土井と合トレしろ
[2744.692] asdfmmm: 全部出せ
[2746.591] melon_pan14: どういう言語野なん？w
[2746.954] sansanbobo: 筋トレって結構脳筋よりオタク気質なやつの方が多いよな
[2750.109] たまめいびー: ふれあいな
[2755.545] (S)hyde_twi: 触れ合いRUST
[2757.231] takecance: オーシャン
[2758.780] melon_pan14: ふれあい○
[2766.552] sicjsnsb: もっと喘ぎ声でない？
[2766.782] yamada_off: 筋トレ始めて半年、週3で毎回BIG3と懸垂しかしてないです。それでも明らかにデカくなった気がする。
[2766.950] tengaouc: 相当えっち
[2767.778] mukaisan_47: 相当オーシャン
[2774.563] xdd899: こんな時間に筋トレとな！？
[2775.618] toshishiba: おまえチク、ビでかくね？
[2775.824] けんこん: 自然を感じる筋トレ
[2776.605] ~MISSING_COMMENTER_INFO~: かっけえ
[2777.102] thiem_333: メモリ不足オーシャン
[2794.330] (S)ヌオゥ: 自分で紡ぐしかないよね
[2794.805] (S)kakigori_tabetai: かもはB地区弄ってるからデカい
[2796.365] (S)manmu04: 世界に一つだけの花みたい
[2797.818] poterongu555: こんな時間に筋トレやってんのか
[2800.029] (S)hyde_twi: でっか
[2802.099] mukkuru_6: 乳首
[2803.499] bigyamada: 人生かよ
[2811.125] ~MISSING_COMMENTER_INFO~: 筋肉探求者かものはし
[2812.225] hurutam: えっど
[2815.379] oredz3: トリコのフルコースみたいなもん？
[2816.734] thiem_333: えっろ
[2817.055] (S)heiroku05: 配信ありがとうね
[2817.263] 0Haihun: ち、くびえっど
[2817.834] (S)ヌオゥ: ポッチ
[2818.825] 9etwild: 全てを参考にし、糧にする。
[2820.137] kinoe_10: ブラしなよ
[2820.827] (S)heiroku05: あ
[2823.384] memesmanjp: そういうの普通に動画とかで教えて欲しいわ
[2826.596] manon4649: 漆黒の高原に咲く、2輪のツボミ
[2829.923] 7yucchi7: ち、くびがぎゅるん
[2835.546] (S)ヌオゥ: ミスチル
[2835.754] thiem_333: 名もなき詩！？
[2837.103] mukkuru_6: ミスチル
[2838.236] ghyunimkai: 名もなき詩！？
[2838.715] yoganopoze: 櫻井も来てる
[2839.374] melon_pan14: これ歌詞喋ってる？
[2839.780] masa_725: ミスチル助かる
[2845.675] 0Haihun: 筋トレして精神力がすごいことになってら
[2847.880] (S)hyde_twi: 緊急で櫻井
[2848.818] tanino4786: 誰だってそうなんだよね
[2849.926] (S)heiroku05: マモのままに生きるのか
[2853.863] 二人三: 発達した大胸筋とスポーツTの薄さにより存在感あるktb
[2859.229] エビルプリースト: 変な棒きたああああ
[2862.217] フェイルーン11: BloodTrail
[2863.934] 0Haihun: あ
[2865.348] (S)manmu04: 後ろが
[2865.410] manon4649: 伊織もえみたく谷間出して配信しておくれよ
[2865.587] mukkuru_6: 如意棒
[2867.087] yamada_off: 筋トレ始めて半年、週3で毎回BIG3と懸垂しかしてないです。それでも明らかにデカくなった気がする。
[2869.622] courtois8310: セーフ
[2870.867] (S)ヌオゥ: 成り行き任せの恋に落ちて君は誰かを傷つけたとしても(ry
[2872.278] (S)kakigori_tabetai: チラ見せ一般人
[2874.892] EUREKAgg5: 20キロの謎の棒やめてね
[2878.070] courtois8310: えど
[2880.963] (S)hyde_twi: ぜうしつなアングル
[2886.602] ~MISSING_COMMENTER_INFO~: 胸がはりだしてるでかい
[2887.057] thiem_333: 謎の棒
[2888.074] yoganopoze: あ
[2888.239] (S)zamachang: EZバー！
[2891.481] manon4649: 2丁目界隈、騒然
[2894.620] (S)manmu04: 映りたがりか
[2894.978] (S)ヌオゥ: ？
[2897.484] 二人三: EZバーやりません
[2904.085] 0Haihun: いった
[2905.306] 趣味垢0817: x556koSuraidokun
[2905.816] けんこん: いった
[2906.034] hurutam: ライイングエクステンションか
[2909.867] kuroyakyou: あぶねえ
[2910.082] フェイルーン11: BloodTrail
[2911.757] (S)hyde_twi: 怪我しかねない
[2913.041] (S)kakigori_tabetai: あぶな
[2913.971] thiem_333: あっぶな
[2915.969] asdfgghjh: こわ
[2917.583] hanawa_870: 安全靴履け
[2919.291] けんこん: 怪我してないか？
[2928.369] 3ooyama: 各部位、トータル何セットくらいやっとる？
[2929.260] (S)ヌオゥ: 深夜なのに人居るねぇ
[2930.888] adorgin: えっど
[2933.610] yarukiryoku: この時間に他の客もおるんか
[2933.660] melon_pan14: あー！！かものはしにチンニングしてもらいたい！
[2938.262] asdfgghjh: えっちな腋だったねえ
[2944.153] EUREKAgg5: このジム綺麗でいいな
[2955.644] ゆーまあああ: 顔見えん
[2959.870] (S)kakigori_tabetai: えっっっっど
[2961.705] けんこん: 浮き上がってくるな
[2963.147] 二人三: よっ！馬の脚
[2965.070] (S)hyde_twi: 回数カウントしてくれるんだ
[2965.784] yarukiryoku: ぎゅるん
[2965.996] hurutam: 筋がイイ！！
[2970.325] かえでつばめ: ｷﾞｭﾙﾝ･･･
[2971.245] lisdil8: やっす
[2971.471] asdfgghjh: おっぱいもボインボイン
[2972.127] けんこん: やっす
[2973.285] mukaisan_47: 安いね
[2973.292] psyduck_cu: 安い
[2973.474] mattya0502: やす
[2975.522] 3ooyama: 山澤？
[2976.661] しんしん13: やっす
[2976.688] hayakenta: やっす
[2977.683] 二人三: プラネットフィットネスで草
[2978.384] (S)manmu04: DAZNより安い
[2979.349] yoganopoze: チョコザップかよ
[2980.034] melon_pan14: 2980！
[2982.555] (S)hyde_twi: エニタイムくっそ高い 
[2982.633] (S)ヌオゥ: 腕が太い
[2984.298] yarukiryoku: しろくまのやつ？
[2985.690] haaaaman: けっこう深夜に筋トレしてる人いるだね
[2991.226] LaythCira: MUSCLE
[2993.630] LaythCira: laythcIraMonaCheer
[2994.288] hayakenta: えっど
[2995.369] 二人三: 7980
[2997.055] (S)hyde_twi: 7,980
[3000.692] mini_3232: たっけ
[3002.227] (S)kakigori_tabetai: たっか
[3002.609] けんこん: 3頭もっこり出てきていいね
[3002.697] 0Haihun: たっか
[3002.822] yarukiryoku: たか
[3005.485] (S)manmu04: たっか
[3008.092] intaisita: 深夜にやっても大丈夫なんだ筋トレって
[3010.726] thiem_333: たっか
[3012.028] mattya0502: joy fit ４千円ぐらい
[3014.359] tkgggg0: 腕から足生えてますよ
[3016.159] (S)ヌオゥ: 7980は抜きが無いと
[3019.844] thiem_333: ダマならオッケー
[3022.562] (S)33maxfer: エニタイムはどこでもOKで7980なん？
[3022.816] ゆーまあああ: キャプテンムラッシュがゲイ界の橋本環奈と言われてることについては触れたか？
[3023.422] melon_pan14: 分からない
[3025.161] hurutam: 三頭は高重量の方がいい？
[3025.991] masa_725: 無許可でな
[3031.571] けんこん: 無許可界隈
[3032.060] (S)manmu04: はんじょうやめてね
[3048.352] 二人三: ここ何のジムなんですか？
[3051.647] yarukiryoku: かもさんも人気ありそう
[3051.870] 0Haihun: ゆゆうたも今日無許可で店員に注意されてたぞ！
[3055.334] (S)33maxfer: 今日35歳ゆゆうたも無許可してたな
[3067.761] (S)33maxfer: FIT365
[3069.309] 3ooyama: さっきまで酒飲んどったんやけど筋トレは控えた方がええんかな
[3069.972] (S)ヌオゥ: ｵﾎｯ
[3071.605] thiem_333: かもの同級生ゆゆうたマジかよ
[3073.011] adorgin: 無許可配信→もこう、ゆゆうた、はんじょう
[3075.781] けんこん: ３頭でか
[3076.778] kai_hoshi0726: えっど
[3078.494] 二人三: フィット系か！ありがとう
[3080.978] tanino4786: #ぎゅるん
[3081.537] thiem_333: ぎゅるん！？
[3081.716] (S)hyde_twi: ぎゅるん界隈
[3092.346] (S)manmu04: ナイスぎゅるん
[3094.257] (S)hyde_twi: えっど
[3095.303] (S)manmu04: ｗｗｗ
[3095.407] 0Haihun: えっど
[3096.615] けんこん: www
[3098.429] htrhtsrgfdgxh: いいね
[3099.098] haaaaman: ぎゅるん♡
[3100.413] けんこん: 繋がってるな
[3100.462] 9etwild: またカモンカモン言ってくれる
[3101.039] (S)kakigori_tabetai: えっっっど
[3102.105] (S)hyde_twi: 緊急
[3102.549] courtois8310: えどどど
[3105.058] かえでつばめ: サービス？
[3105.426] ununununu12: 人体の神秘
[3106.593] hurutam: すげえ
[3107.933] yamada_off: おっぱい出さん伊織もえに何の価値があるんや
[3111.291] manon4649: 伊織もえもこんな配信してくれればびゅるん出来るのに
[3115.523] thiem_333: えっど
[3117.971] 0Haihun: 胸筋だけ動かせる？
[3118.974] (S)manmu04: BANされない？
[3123.969] tanino4786: あ
[3126.190] (S)hyde_twi: 伊織よりぎゅるんしてる
[3127.103] けんこん: 戻ってきたぞ
[3127.950] konbini7: すまんズボン脱いだわ
[3130.280] pyonpyon96: 不適切な服装
[3130.970] takecance: びゅるん
[3134.185] mukkuru_6: えろいから
[3134.718] toshishiba: アジア人だから差別された
[3135.550] courtois8310: かももBANされるぞ
[3138.070] (S)ヌオゥ: アジアンバニーが許されるのに
[3140.074] けんこん: いつも
[3142.858] 二人三: 温泉配信はBANされないのに
[3146.922] yarukiryoku: 不適切w
[3152.247] kuroyakyou: ギリギリ
[3153.914] manon4649: 伊織もえとコラボ待ったなし
[3154.455] mukkuru_6: B地区
[3157.254] (S)ヌオゥ: 授乳タグ付けたら最強かも
[3157.414] thiem_333: 不適切なtkb
[3157.988] miya_fw: 不適切な身体
[3158.442] masa_725: うーん
[3159.370] yarukiryoku: 正装
[3160.884] 0Haihun: LGBTに配慮されてBANです
[3161.492] (S)hyde_twi: 合法ぎゅるん
[3161.678] けんこん: うん
[3162.198] ahiru5: でか
[3163.569] intaisita: 大丈夫しょ
[3164.177] 3ooyama: 腕えぐいな
[3167.135] intaisita: 草
[3167.210] (S)manmu04: セーフ
[3167.971] けんこん: www
[3170.143] mukaisan_47: ツイッチはパカ
[3171.318] tanino4786: wwwww
[3171.350] haaaaman: wwwwwwwww
[3172.314] 0Haihun: 授乳タグ草
[3172.478] hurutam: wwww
[3173.021] pyonpyon96: じゅにゅん
[3173.217] mukkuru_6: なんで？w
[3175.700] thiem_333: wwwww
[3175.886] yarukiryoku: グリッチやん
[3176.788] 二人三: 胸パンプしたせいでtkb飛び出てもダメなの？
[3177.237] manon4649: 漢の授乳すべ
[3178.711] pktjmtm: ♂
[3179.718] けんこん: そんなタグねーだろwww
[3179.848] intaisita: ふっと
[3180.538] (S)33maxfer: 授乳タグってなんだよ
[3180.902] (S)hyde_twi: ｗｗｗ
[3181.117] 893aa: ｗｗｗｗ
[3181.483] 0Haihun: えっど
[3182.373] ファンキー村上: 授乳www
[3182.584] MYA__MORI: えっど
[3183.068] thiem_333: 上質な授乳
[3184.448] nishio0: w
[3184.557] (S)manmu04: ｗｗｗｗｗ
[3184.655] intaisita: 増えるな
[3185.643] mukaisan_47: えろ
[3185.874] mukkuru_6: えどすぎる
[3186.123] しんしん13: wwww
[3186.450] haaaaman: wwwwwwwwwwwwwww
[3187.343] (S)hyde_twi: 10万こえる
[3187.786] masa_725: さすがに見るわ
[3188.401] thiem_333: えっど
[3190.136] locorococo: wwww
[3190.343] (S)33maxfer: wwwww
[3190.530] intaisita: いくわ
[3191.436] 893aa: びゅるんしちゃう
[3193.345] hurutam: それアウトやろ
[3193.425] 0Haihun: 授乳されたい
[3193.889] gjmpta: 腕ふっと
[3195.217] 二人三: 話題になるわ
[3195.964] yarukiryoku: すまんさすがにもえいくわ
[3196.076] mukaisan_47: イクわ
[3197.009] bigyamada: まず授乳タグは無条件でBANしろよ
[3197.436] toshishiba: いつも伊織もえだけやたら厳しく処罰されてる
[3198.937] manon4649: びゅるるんしちまうわ
[3200.562] けんこん: 海外からもくる
[3200.782] hanawa_870: そら見るだろ
[3201.665] kuroyakyou: ｗ
[3202.587] 0Haihun: じゅにゅん
[3203.461] (S)hyde_twi: ｗ
[3203.653] 二人三: そのタグついてるだけで抜けます
[3203.705] ff9ef5: まだ出ないでしょｗ
[3204.891] けんこん: じゅにゅん
[3205.550] intaisita: www
[3206.017] masa_725: じゅにゅん！？
[3207.070] tanino4786: じゅん！？
[3207.787] 趣味垢0817: wwww
[3208.925] hyuugoboss: くだらねえw
[3210.939] ファンキー村上: じゅにゅんww
[3212.046] (S)hitokamip: この胸でおっぱいでたら脳みそ狂うわ
[3212.281] nureha24: じゅにゅん
[3213.140] かえでつばめ: じゅんならいくわ
[3215.895] eenn_25: なんてこった
[3216.036] haaaaman: wwww
[3219.817] (S)hyde_twi: 奇しくも子持ちCO
[3222.158] manon4649: じゅにゅんいくわ
[3222.376] けんこん: 緊急→授乳
[3230.618] nurupo2: 伊織もえもあれ相当ちゃんと食事制限してジムでやっとるで
[3231.122] 893aa: じゅにゅんでびゅるるん
[3235.316] pengin8118: 俺納得いかんわ  韓国の裸同然でダンスしてるやつがお咎めなしで純がちょっとお尻見せたでけでBANは許せん
[3240.043] takecance: いく
[3248.250] onigirimaru893: 授乳界隈いくわ
[3252.987] EUREKAgg5: ﾋﾞｭﾙﾝ
[3255.982] eenn_25: やけたね
[3256.398] melon_pan14: 足トレのあとの運転って怖くないですか？
[3256.817] hurutam: パンプいいね
[3263.081] 3ooyama: 太ももみたいな腕してんな
[3268.259] mukaisan_47: ケガはやめてね 
[3268.663] 0Haihun: こっ、せつ
[3275.558] (S)ヌオゥ: カブレラ
[3276.264] koumei_910: 足四本あるじゃん
[3278.044] けんこん: タッチ
[3278.808] melon_pan14: え？
[3282.814] kuroyakyou: かもの体簡単に傷つかなそう
[3284.398] yarukiryoku: そうはならんやろ
[3285.462] こたすけ: 今日の8時から、山本由伸がヤンキース相手に投げるけどみる？
[3305.790] (S)ヌオゥ: ジャッジが凄いんだっけ
[3307.592] bavaku: どんどんメジャーに行くべき
[3311.390] 二人三: ヤンキース今年15敗しかしとらんのやろ？
[3314.142] けんこん: ドジャースおもろい
[3317.391] (S)hyde_twi: ソト加入のヤンキースは熱い
[3318.153] gyandum: 配信しなくなるやん
[3318.683] thiem_333: やきう三昧
[3319.180] EUREKAgg5: 野球星人じゃん
[3322.898] (S)manmu04: 休めやん
[3325.169] yuu00666: 大谷が初登板時1回7失点した悪魔のヤンスタだからやばいぞ
[3326.061] kutaragi: かものはしが配信しなくなっちゃうから嫌だよ
[3327.783] yarukiryoku: ツイッチで配信してくれ
[3327.969] takecance: 🌴
[3329.634] ファンキー村上: 今永が打たれ始めたね
[3330.037] mukaisan_47: 🌴
[3331.667] けんこん: www
[3332.404] かとうじゅんいち大好き: 今日のドジャヤン戦楽しみすぎる
[3335.730] haaaaman: wwwwww
[3338.562] bavaku: いいね
[3340.185] (S)hyde_twi: ぜうしつな野球編
[3341.829] けんこん: 昼筋トレでいいやん
[3342.414] ff9ef5: もこうも配信しなくなった
[3342.935] (S)manmu04: 大谷以上に野球のこと考えてる
[3343.539] intaisita: 完璧
[3343.695] thiem_333: そのあとメジャー
[3343.698] shiga_ro13: 野球三昧過ぎる
[3344.534] splatoon_10: やきう漬け
[3346.859] 3ooyama: パリーグとかたまに平日にデイゲームやっとるよな
[3348.363] mukaisan_47: シャドバはなくなるんだ
[3351.607] hurutam: 流石にくどい
[3354.038] 二人三: 金曜のヤンスタとか野次でとんでもないやろ
[3363.839] masa_725: シャドバいる？
[3364.418] けんこん: シャ4
[3366.017] bavaku: シャドバ？
[3366.792] nurupo2: シャドバもまぁ野球だしな
[3368.786] 0Haihun: シャドバっていつ変わるの？
[3369.968] kurokurro: 野球見ながらパワポケ
[3371.509] intaisita: シャドバいつまでだ
[3371.768] marusuuuuuu: えど
[3376.536] marusuuuuuu: ぎゅるん
[3379.584] thiem_333: ぎゅるん
[3382.210] 趣味垢0817: ぎゅるん
[3385.521] 0Haihun: びゅん！？
[3385.730] 二人三: 楽天とか西武は寒暖差やばいから季節に合わせてデイやってるよ
[3386.254] intaisita: びゅん！？
[3386.775] haaaaman: ぎゅるん
[3386.896] (S)manmu04: 出ちゃった
[3386.903] kuroyakyou: ｗｗｗ
[3389.468] masa_725: えっど
[3390.382] hurutam: びゅん！？
[3390.449] yarukiryoku: でた
[3390.738] (S)manmu04: ｗｗｗｗｗｗ
[3390.829] intaisita: wwwwww
[3390.952] けんこん: www
[3391.867] shiga_ro13: えっど
[3392.039] retoro_retoro: ﾌﾞﾋﾞ
[3392.060] marusuuuuuu: びゅるるるる
[3392.207] bigyamada: wwwwww
[3392.790] 二人三: きったな
[3393.517] (S)hyde_twi: 出過ぎ
[3394.244] bavaku: wwwww
[3394.654] haaaaman: wwwwwwwww
[3394.747] mt__sheep: wwwww
[3395.519] ファンキー村上: ぶりゅりゅww
[3395.630] htrhtsrgfdgxh: あほかな？
[3396.783] かえでつばめ: 全部出した？
[3396.821] anyohaseyoh: wwwww
[3397.572] EUREKAgg5: ﾋﾞｭﾙﾙ
[3397.679] takecance: ぶりぶり
[3397.826] 趣味垢0817: 大丈夫かよww
[3397.922] courtois8310: 出たな
[3398.230] あないも: 不審者
[3398.565] splatoon_10: 出ちゃった
[3398.633] thiem_333: えっど❤️
[3398.842] けんこん: なんつー配信や
[3399.052] (S)fatman_3434: 化け物
[3399.191] masa_725: 全部出す
[3399.826] ginginsemi: 全部出す
[3400.182] かとうじゅんいち大好き: エロ漫画だぁ
[3402.203] yarukiryoku: いっぱいでたね
[3404.709] melon_pan14: ふざけんなwww
[3404.985] (S)manmu04: 授乳界隈やめてください！
[3405.724] 3ooyama: いっちゃったあ
[3406.542] (S)hyde_twi: ｶﾞﾁｷｸ！
[3406.970] 893aa: こんなんジムに居たら恐怖で筋トレできん
[3408.861] intaisita: きつそう
[3411.000] haaaaman: 出すぎや
[3411.177] mukaisan_47: エロアニメやめてね 
[3414.954] hurutam: 気持ちよさそう
[3415.029] エビルプリースト: うわあびゅるる
[3415.458] けんこん: パッツンパッツン
[3417.768] 0Haihun: ヤらせてくれ！？
[3418.785] takecance: いけません
[3421.602] higaroku25: 腕周り何センチ？俺38
[3421.905] gaogao4545: 深夜にこんなのいたら逃げるわ
[3423.010] asdfgghjh: ちんぽこ３本ついてんのか？
[3423.065] (S)fatman_3434: 🐮びゅるる
[3434.266] intaisita: ふと
[3434.479] 0Haihun: ふっと
[3435.309] takecance: ホモラン
[3436.052] kuroyakyou: 肉付いてた方が強そう
[3438.342] mukaisan_47: ふっといなー
[3441.807] yarukiryoku: 二頭でか
[3443.884] thiem_333: 全部出す…！
[3446.179] けんこん: ガチ減量することある？
[3447.998] marusuuuuuu: ちくび
[3449.317] かえでつばめ: よしなまの名言全部出す
[3451.326] hfjbvjjbbv: MLB見に行く予定あるか？
[3452.981] 3ooyama: ゴリゴリのマッチョがｷﾞｭﾙｷﾞｭﾙ言いながら筋トレしとる
[3457.082] (S)hyde_twi: この体見てるとモチベが上がる
[3457.126] 0Haihun: よしなまやめてね 
[3459.980] yoshizaurs: このあとブロンコビリーありますか？？
[3472.350] 二人三: 野球見ながら筋トレモチベ上がるよね
[3478.465] けんこん: いつもの
[3480.696] ﾏｲｸﾄﾗｲｱｳﾄ: ｗ
[3486.025] thiem_333: さすがにな
[3486.264] normal_juice: じゃあくら寿司か
[3488.849] (S)manmu04: 副店長に説明してくれ
[3488.857] けんこん: 飯食ったんだろ？
[3491.085] yarukiryoku: だまなら行けるべ
[3492.450] doom0818: 二の腕の内側にゴミついてますよ
[3492.498] mukaisan_47: ブロンコは24時間じゃないんだ
[3494.378] courtois8310: 天空レストランはある？
[3495.415] bigyamada: 開くまで筋トレしよっか
[3500.183] yuyu_walk: わこつ、これからジム向かうぜ
[3500.874] yoshizaurs: んじゃマナルかなぁ
[3502.019] (S)ヌオゥ: 右腕でけぇ
[3507.095] hurutam: カット出すとなるとまだ絞らなきゃいかんのか
[3507.960] 9etwild: 3時に寝るんじゃなかったのか
[3510.105] splatoon_10: ケガ率何パーだこれ
[3513.520] けんこん: 肩見せて
[3515.820] (S)hyde_twi: 30%
[3520.764] junsuibosatsu: ビーチク
[3525.213] doom0818: 脇フェチ歓喜中
[3526.389] yarukiryoku: かもはタフだぞ
[3529.560] (S)manmu04: すばやさ下がるぞ
[3530.480] かとうじゅんいち大好き: オホ声やめてね
[3530.649] takecance: 立ってら
[3534.594] marusuuuuuu: びんびんじゃねえか
[3537.195] 0Haihun: おほおほ
[3539.185] 3ooyama: ほぼシコっとる
[3541.670] けんこん: オホ声
[3545.236] hmm_makaaau: オホ声えっど
[3549.310] lkjfcbhdruiutu: oh
[3551.108] hurutam: チクニーしすぎやろ
[3555.130] marusuuuuuu: もっとぎゅるんしろ
[3556.230] higaroku25: ダンベルとケーブルあったらどっちでサイドレイズする？
[3568.285] 二人三: K.amoのオホ声
[3574.576] ぽりべびゐ: ムックル
[3584.855] thiem_333: えっど
[3585.363] lkjfcbhdruiutu: えど
[3588.788] asdfmmm: エロ過ぎてBANされる
[3589.814] bavaku: えっど
[3597.375] ﾏｲｸﾄﾗｲｱｳﾄ: 感汁
[3598.408] haaaaman: 腕ふっと
[3598.558] vxfjbvx: 腕ふっと
[3599.321] holyburdock: かちう
[3600.030] hurutam: ここかん
[3600.596] thiem_333: 俺も感じてきた
[3603.037] yarukiryoku: Kreygasm
[3624.905] 二人三: ストレッチ効いていいよね
[3626.173] melon_pan14: どっちが好き？
[3627.302] lkjfcbhdruiutu: えろ
[3630.549] marusuuuuuu: 結局気持ちいいってこと？
[3633.941] pyonpyon96: えど
[3634.564] haaaaman: これはぎゅるんですか？
[3634.805] (S)ヌオゥ: 吐息が
[3635.785] (S)manmu04: 器具によって変わるんか
[3641.415] ggdd: こんな時間にも筋トレしてんのか
[3641.916] yarukiryoku: Kreygasm
[3644.416] kait0000o: フィット365って深夜もやってるとこあるんや
[3646.614] anyohaseyoh: www
[3648.525] 893aa: きったな
[3648.810] marusuuuuuu: にゅるん！？！？
[3651.168] haaaaman: wwwwww
[3668.401] ちゃんぬ_1: おい！ついに西川龍馬がセ・リーグ相手に覚醒したぞ！ 
[3677.038] melon_pan14: にゅるんと挿れていくわけ
[3677.156] かえでつばめ: きゅるん以外全部独占しよう
[3679.639] kurokurro: ドレミ４
[3692.027] pasukaru098765432: ドレミ本当に4444
[3696.189] asdfgghjh: えーりんえーりん
[3704.900] suzukipacopaco: この筋肉何に使うの？
[3720.165] fine2980: ちくぽちえっど
[3722.268] (S)manmu04: ｗｗｗ
[3723.479] toshishiba: B地区もすげえぞ
[3724.562] melon_pan14: don't let me dawn
[3730.168] 二人三: もうメロン入ってそうだね
[3730.847] thiem_333: 天才か？
[3730.916] melon_pan14: え
[3733.810] courtois8310: クロス
[3735.914] ちゃんぬ_1: 受刑者やん
[3736.711] splatoon_10: www
[3737.425] ﾏｲｸﾄﾗｲｱｳﾄ: 効率厨
[3738.966] tonqka2: えっど
[3739.726] thiem_333: X
[3739.829] ama2ka_angel: この筋肉は自信になるんだよ
[3740.428] hanawa_870: 欲張りさん
[3741.304] haaaaman: すっご
[3744.722] (S)manmu04: 効率厨みたいｗ
[3745.183] toshishiba: 足並み揃えろ
[3749.195] rorisuta: えっど
[3751.582] melon_pan14: ビスケットオリバじゃん
[3756.063] (S)hyde_twi: ｶﾞﾁｷｸ！
[3758.781] courtois8310: ひらめき
[3759.272] asdfmmm: スパイダーマンみてえ
[3760.222] mini_3232: ｗｗ
[3760.755] ﾏｲｸﾄﾗｲｱｳﾄ: 2倍速
[3761.253] (S)manmu04: ｗｗｗｗｗ
[3763.749] melon_pan14: www
[3764.784] eenn_25: wwwww
[3765.377] ちゃんぬ_1: いいことしか考えられないな
[3766.629] (S)ヌオゥ: 筋トレのエジソン
[3766.760] htrhtsrgfdgxh: 閃くねえ
[3768.178] thiem_333: wwwwww
[3769.275] haaaaman: wwwwww
[3770.711] (S)manmu04: 天才じゃん
[3772.001] (S)hyde_twi: 奇しくも発見
[3772.204] melon_pan14: やべえアホすぎて笑っちまう
[3773.065] mt__sheep: 閃きのかも
[3773.338] bigyamada: 革命
[3773.495] masayasamasama: エジソン並みのIQあるね
[3773.878] yarukiryoku: 横川越えたな
[3774.300] masa_725: うおw
[3780.292] kuroyakyou: 磔られている
[3781.024] thiem_333: 筋トレ界のノーベル賞
[3782.164] haaaaman: 天才
[3783.390] asmith_hs: かも式
[3786.635] melon_pan14: これYouTubeに上げてくれ！！！！
[3786.931] 二人三: これには横川もビックリ
[3788.568] かえでつばめ: 効いてる効いてるｗ
[3789.447] nureko3232: 脳筋やめてw
[3789.902] yoshizaurs: ふっとwwwwwwwwwwwww
[3790.168] (S)ヌオゥ: パツパツ
[3790.257] fine2980: ふっとｗ
[3790.973] ちゃんぬ_1: かっけぇ
[3791.271] (S)manmu04: ﾊﾟﾝｯﾊﾟﾝ
[3791.799] shiga_ro13: おおお
[3792.223] eenn_25: やば
[3792.239] thiem_333: でっか
[3793.333] taison0969: やば
[3793.533] (S)hyde_twi: 効いてるｗｗｗ
[3794.834] courtois8310: 膨れた
[3795.144] haaaaman: ふっと
[3795.854] nanamaru_7777: うお
[3795.885] hurutam: でっか
[3796.797] eenn_25: でかすぎ
[3800.990] hmm_makaaau: 効きすぎ
[3801.076] ginginsemi: 効きすぎ
[3803.181] 二人三: 100万再生おめでとう
[3804.248] kuroyakyou: ５割増
[3804.437] ひさひさ: 光っとるやん
[3805.443] かいのくん: かっけぇ
[3806.579] りんこアレルギー: 光沢が出てる
[3808.071] (S)hyde_twi: 効きすぎてサブ限
[3808.666] (S)zamachang: でかすぎて草
[3809.320] Jaian_06: でっか
[3809.459] haaaaman: すげえ
[3810.172] (S)manmu04: 天然ものだよな？
[3812.055] 六日目の蝉: 効いてて草
[3812.207] tonqka2: 効いてて草
[3813.427] ﾏｲｸﾄﾗｲｱｳﾄ: ホームランたくさん打てば、首位打者取れるじゃんくらいのヒラメキ💡
[3814.605] ちゃんぬ_1: 地区も出過ぎてる
[3814.822] eenn_25: オーラでてるよ
[3818.171] かえでつばめ: 効きすぎだってｗｗ
[3818.721] melon_pan14: これ100万再生ある
[3820.161] saboten20011211: ライティング大事
[3820.896] しんしん13: こわい
[3825.134] tuy5958: 覚醒しちゃった
[3834.880] (S)hyde_twi: 奇しくもな
[3835.418] kuroyakyou: あ
[3835.913] 六日目の蝉: きっしょ
[3836.135] eenn_25: wwwwww
[3836.354] ちゃんぬ_1: wwww
[3836.468] fine2980: ｗｗｗ
[3836.512] anyohaseyoh: wwwwww
[3837.022] Jaian_06: 筋肉もひらめいた💡
[3837.042] thiem_333: えっど
[3837.247] しんしん13: あ
[3837.275] shiga_ro13: えっど
[3837.384] mt__sheep: くそわろた
[3837.443] bis_maru: ｗｗｗｗ
[3838.198] htrhtsrgfdgxh: えっど
[3839.122] courtois8310: チクニー
[3839.324] しんしん13: えっど
[3839.823] (S)manmu04: 感じるな
[3840.015] splatoon_10: www
[3840.705] masa_725: チクニーやめてね 
[3840.840] かえでつばめ: ニーしてるじゃん
[3841.619] melon_pan14: やめてw
[3842.190] (S)33maxfer: wwwww
[3842.300] (S)ヌオゥ: チクニーも兼ねてたｗ
[3842.385] fine2980: チクニーすな
[3842.713] nats60: えっど
[3844.641] haaaaman: wwwwww
[3844.735] takecance: ban
[3844.823] masayasamasama: きんもー！
[3846.203] thiem_333: 奇しくも
[3847.537] pomu46pomu: うわｗ
[3847.697] ununununu12: お得だね
[3847.935] normal_juice: 開発済み
[3848.458] ﾏｲｸﾄﾗｲｱｳﾄ: 奇しくも乳首は正直
[3849.160] hurutam: えっど
[3852.180] yoshizaurs: さすがにきっもですこれ
[3853.121] toshishiba: おまえB地区感じるタイプか
[3855.251] ひさひさ: トレーニーかつオナーニー
[3855.743] manon4649: 疑似授乳プレイ
[3857.387] melon_pan14: 彼女に開発されたんか
[3859.019] tonqka2: それが狙いだったか
[3859.278] kuroyakyou: 彼女にいつも舐めさせてるのか？
[3861.691] kr529: そこで自慰配信ありますか？
[3861.732] dadada1717: 効率イイね
[3861.857] ちゃんぬ_1: YouTubeに上げれなくなっちゃったねぇ
[3864.239] thiem_333: 筋トレ界の大谷
[3865.394] エビルプリースト: 4点責め
[3868.256] asdfgghjh: 大谷にパクられるぞ
[3870.133] (S)hyde_twi: しんぜうもﾆｯｺﾘ
[3878.485] udonsobasuki: 伊織もえがBANされてなんでこの乳首はBANされないんだよ😡
[3880.777] melon_pan14: 絵面がw
[3884.786] 707orca: えっど
[3887.822] fine2980: 筋トレしてると見せかけてチクニー
[3890.455] nats60: も、こう
[3891.197] asdfmmm: 筋肉の指揮者ですか？
[3892.605] ちゃんぬ_1: 大谷翔平に教えてやってくれ
[3899.263] 二人三: K.Amoのオホ声
[3903.411] ただおさん: チクニー
[3903.416] manon4649: 伊織もえにも胸筋鍛えさせべーよ
[3904.449] melon_pan14: アメリカ式のお辞儀をしようとする男
[3906.639] ﾏｲｸﾄﾗｲｱｳﾄ: 右肘左肘交互にアゲ♂ 右肘左肘交互にアゲ♂ 右肘左肘交互にアゲ♂
[3911.514] udonsobasuki: Kreygasm
[3911.837] (S)manmu04: ｵｰｼｬﾝもきたね
[3913.308] nats60: と、
[3918.941] (S)ヌオゥ: バッテリーが付いてこれない
[3919.075] nanamaru_7777: 待てと！
[3923.193] かえでつばめ: オーシャンもびゅるん
[3925.394] thiem_333: もーたまらんねん！
[3925.667] chankoranko2: コフ
[3930.563] kuroyakyou: あったまってきたのに
[3931.561] ginginsemi: も、こう
[3933.649] ただおさん: オーシャン
[3937.469] ofroskiii: PERFECT BODY
[3938.571] ひさひさ: エロすぎる
[3940.104] fine2980: Kreygasm
[3942.264] nats60: うおw
[3944.431] ちゃんぬ_1: 俺はかもさんの上半身しか見てないんだけど下半身も鍛えてるのか？
[3944.773] udonsobasuki: Kreygasm
[3947.511] かえでつばめ: ひん？
[3947.518] chankoranko2: うおw
[3950.535] (S)manmu04: BANされるだろこれ...
[3952.131] (S)hyde_twi: 3時になる
[3955.391] hurutam: 飯行くか
[3959.545] nats60: と、
[3963.855] asdfgghjh: ここで寝てそのまま筋トレしよう
[3964.660] tuy5958: くら寿司行くか
[3965.449] ただおさん: Kreygasm
[3967.660] nanamaru_7777: 今からブロンコビリー？
[3970.612] ちゃんぬ_1: くら寿司行こう
[3972.408] chankoranko2: ブロンコいくか
[3974.534] asdfgghjh: でっか
[3974.691] anyohaseyoh: ふっと
[3975.107] (S)hyde_twi: turuokKinkyu
[3980.730] masa_725: 完成したか
[3981.431] pyonpyon96: でっか
[3982.605] kuroyakyou: 新しい発見あると楽しそう
[3983.688] tukinote: でっか
[3985.038] haaaaman: ふっと
[3985.253] thiem_333: ふっと
[3985.279] ritsu1231: 芸術
[3985.716] gyandum: すげーきてる
[3985.998] ﾏｲｸﾄﾗｲｱｳﾄ: 肩メロン
[3988.229] mukaisan_47: 今日はブロンコと寿司どっちですか？
[3989.174] chankoranko2: 足生えてるじゃん
[3989.687] 二人三: 絞ったら楽しみだね
[3991.910] obenkiman: メロン詰め込んでる？
[3993.484] (S)manmu04: すっご
[3993.515] (S)hyde_twi: でっか
[3995.912] hurutam: デカすぎ
[3998.771] ただおさん: ふっと
[3999.618] fine2980: ビスケットオリバ
[4004.173] toshishiba: 逆光でいい感じに強調されてる
[4004.428] hanawa_870: ケーブルサイドレイズsamがTwitterにあげてたね
[4005.283] suzukipacopaco: グラディエーターかよw
[4006.407] (S)hyde_twi: これはｶﾞﾁｷｸ
[4014.944] (S)hyde_twi: 触れ合いRUST
[4015.743] r37564_o: マリーザ
[4016.244] ﾏｲｸﾄﾗｲｱｳﾄ: おかわりタイム
[4018.307] thiem_333: 馴れ合いRUST
[4021.670] chankoranko2: おかわり
[4025.304] melon_pan14: ふれあい○
[4026.775] ちゃんぬ_1: アンダーアーマーってお前みたいな人に着られるためにあるんだな
[4030.725] mukaisan_47: rust。触れ合いrust
[4036.623] kutaragi: 今から公園行くの？
[4037.694] chankoranko2: うおw
[4040.265] masa_725: うお,
[4043.954] Nyaruhote: おほ
[4044.338] loki_0706: アンダーアーマーも喜んでる
[4046.739] udonsobasuki: Kreygasm
[4046.778] haaaaman: うおw
[4047.445] nats60: うおw
[4049.026] mukaisan_47: うおw
[4049.658] ちゃんぬ_1: 絶頂してるやん
[4050.213] (S)ヌオゥ: サイヤ人になりそう
[4052.232] tuy5958: イッてる
[4054.583] 707orca: いぐ
[4056.102] (S)manmu04: 困り眉かわいい
[4056.355] ﾏｲｸﾄﾗｲｱｳﾄ: わ゙ぁぁぁぁあ
[4056.548] notorious_aka: キャプムラと合トレしてくれ！！
[4058.493] かえでつばめ: まわりに人いる？
[4059.667] thiem_333: 極右！？
[4060.994] nats60: あ
[4061.408] kuroyakyou: ｗｗｗ
[4062.558] chankoranko2: 触れ合いな
[4063.046] ただおさん: け、んき
[4063.773] mukaisan_47: けんき！？
[4064.132] macaron359: 通知来なかった ;  ;
[4065.016] (S)hyde_twi: けんき玉
[4065.043] ofroskiii: け、んき！？
[4065.058] konbini7: なんか乳首でかくね？
[4065.350] (S)manmu04: けんきだま来てくれ
[4067.019] nureha24: けんき！？
[4067.036] thiem_333: けんき！？
[4067.466] ちゃんぬ_1: けんき！？
[4068.825] eenn_25: けんき玉
[4068.832] (S)33maxfer: けんき！？
[4069.474] vanishingworld700: ぎゅるん
[4070.048] lisdil8: けんき？
[4070.103] ﾏｲｸﾄﾗｲｱｳﾄ: け、んきだまぁ
[4071.072] tukinote: www
[4071.193] ofroskiii: メモリ不足
[4072.384] kurokurro: あ
[4072.768] bis_maru: メ、モリ
[4072.838] nats60: けんきやめてね
[4073.872] chankoranko2: け、んき
[4074.139] haaaaman: wwwwwwwww
[4075.088] (S)heiroku05: けんきーー！
[4077.971] thiem_333: メモリ不足Rust
[4080.175] nagura3: おらにメモリを分けてくれ！
[4081.089] kutaragi: けんきまた何か提言してたなそういえば
[4081.660] (S)manmu04: メモリを分けてくれー！
[4083.114] (S)hyde_twi: あまりにもメモリ不足
[4083.379] ぽりべびゐ: けんきでた
[4092.379] ちゃんぬ_1: マジで胸擦れてそうなのおもろい
[4097.495] (S)hyde_twi: けんき玉
[4099.245] chankoranko2: 後光がいいアクセント
[4101.394] eenn_25: イきそうやん
[4103.513] asdfmmm: 乳首も肩もデカくなってら
[4103.626] emo_todorov: こんな時間に筋トレするんだね
[4104.530] (S)heiroku05: けんきをわけてくれ
[4110.742] kurokurro: え。なこ
[4119.897] hanawa_870: E
[4120.929] gyandum: 初心者が真似して肩壊しそうだな
[4125.233] nats60: うおw
[4126.028] かえでつばめ: えなこりんってEって呼ばれてるの？
[4126.031] ginginsemi: おっほ♥
[4126.326] chankoranko2: みつけた❤️
[4126.766] simoya1: おほ＾～
[4128.480] patimon816: 後光乳首
[4129.627] (S)manmu04: 乳首が
[4131.875] kuroyakyou: ムッキムキ
[4132.623] ちゃんぬ_1: 引く度に胸浮き出てるからマジで擦れてるんだな
[4133.452] ぽりべびゐ: ごっつ
[4133.771] (S)hyde_twi: 上級者向けすぎる
[4133.933] eenn_25: たまんねえや！
[4134.233] nanamaru_7777: それ何キロですか？
[4134.674] masa_725: 腕じゃない
[4136.630] takecance: おほー
[4140.579] ﾏｲｸﾄﾗｲｱｳﾄ: かつてない仕上がり
[4140.793] hanawa_870: ボーリング玉
[4140.996] (S)kakigori_tabetai: テカテカ
[4144.868] (S)manmu04: てっかてかや
[4145.812] thiem_333: でっか
[4146.283] tuy5958: うまそう
[4146.687] mukaisan_47: と、
[4147.050] かえでつばめ: と！
[4147.564] takecance: ブロリー
[4147.697] bunsok: まさか見つかるとは
[4147.792] ただおさん: と、いうことでね
[4149.062] るーでんすらっと: まものはしボディビルいくの
[4150.342] nats60: と、
[4152.846] ちゃんぬ_1: 深夜3時に最高の仕上がりやん
[4152.884] nanamaru_7777: 待てと！
[4153.432] thiem_333: と、
[4153.806] (S)manmu04: 飯配信待機！
[4153.836] ダンミセリ: と、
[4153.987] しんしん13: ゴリラ
[4155.029] gyandum: ばーい
[4155.750] ただおさん: ばーい
[4156.078] kuroyakyou: まてと！
[4156.440] (S)ヌオゥ: お疲れ様でした
[4156.935] (S)hyde_twi: turuokAisan
[4157.378] kurokurro: お２
[4157.417] pyonpyon96: また明日
[4157.477] tuy5958: 待てと！
[4157.763] shiga_ro13: ばーい
[4158.099] anyohaseyoh: おやすみ
[4158.596] (S)ヌオゥ: ばーい
[4159.228] ﾏｲｸﾄﾗｲｱｳﾄ: ばぁい
[4159.391] dawn0022: おつ
[4159.410] hayakenta: 待てと！
[4159.417] (S)kotaro1216: おつー
[4160.356] (S)kakigori_tabetai: おつ
[4160.403] (S)manmu04: ﾊﾞｰｲ
[4160.916] chankoranko2: またねー
[4161.769] udonsobasuki: まてと！！
[4161.811] hurutam: おつー
[4162.056] masa_725: 待てと！
[4162.401] mukkuru_6: ばーい
[4162.621] eenn_25: おつ
[4162.909] haaaaman: 待てと！
[4163.025] るーでんすらっと: おやすみ
[4163.104] bis_maru: まてと！
[4163.131] hayakenta: おつ
[4163.143] mukaisan_47: 待てと
[4163.251] thiem_333: もーたまらんねん！
[4163.363] macaron359: 来たばっかなのに
[4164.438] ただおさん: taoz24Mateto
[4164.619] トーゴク: ばい
[4165.647] りんこアレルギー: お疲れ様！
[4165.813] tukinote: おつー
[4166.117] melon_pan14: まてと！
[4166.782] mukkuru_6: 🍟‼️
[4167.115] nanamaru_7777: もつ
[4168.099] (S)heiroku05: あり
[4168.402] masa_725: おつ
[4169.082] scnaorwp80179: はぁい
[4169.597] (S)hyde_twi: turuokAisan
[4170.362] nyaaaaaaaaam: おつ
[4170.723] udonsobasuki: ポテト！
[4170.967] vxfjbvx: おつ
[4171.203] るーでんすらっと: まてと！
[4171.277] haaaaman: お疲れ様ー
[4172.170] しんしん13: おつ
[4172.632] chankoranko2: もうたまらんねん
[4173.626] らー麺つけ麺: たまらんねん！
[4173.630] (S)fatman_3434: turuokAisan
[4173.814] gamunohidari: 毛
[4174.493] フェイルーン11: あ、
[4175.001] (S)heiroku05: turuokKinkyu
[4179.626] (S)manmu04: おつかれさん！
[4183.342] かえでつばめ: ブロンコないのナイタ
