[33.827] (S)MasudaTheMenace: 音ズレ直ってんね
[34.096] aiueo03: 潰しに来てるｗ
[34.901] (S)tilia211: ちゃりおじ絶好調じゃんねぇ
[37.221] (S)オルコッ党員: なるお負けちゃった・・・
[37.661] higashi040911: 終わってるｗｗｗ
[37.807] (S)maromiyabi: なるお終わっちゃった
[40.322] reklats12: ｗｗｗｗ
[40.383] (S)StrongToshimichi: ごーしくんほんと面白い
[40.961] (S)nakayubi15: 足引っ張りに来てる
[43.392] ライム_: 配信壊しに来たな
[47.106] テンカワ: っぱゴーシ氏よ
[48.550] X_March_X: 紙たばこだし
[50.844] ジロクロ: ストリーマー系でまだ残ってる人いる？
[51.424] (S)tilia211: ５４４はこうでなきゃ
[55.351] おかあさんいつも: 紙タバコだし
[56.403] ジロクロ: もうプロしか残ってないかな
[58.447] 幸せのパンケーキ: スクラッチ配信してくれ！
[59.616] aiueo03: スクラッチ配信してくれ
[63.903] べっくさん: 昔の人間じゃんw
[70.749] (S)kanpintan3: 大変やー
[74.624] (S)アイネ_: 過酷だ
[74.802] osirisirii: ありけんって残ってる？
[77.978] (S)けめこ___: ひえー
[79.940] (S)teitei0343: そりゃきっちい
[80.571] (S)miyami022: がっつり仕事
[80.974] (S)tilia211: こんなんラッキーじゃないだろうなｗｗ
[83.393] (S)成歩堂龍一スマブラ参戦: ストリーマーもういなくね？しいて言えばコサク残ってるくらい
[87.287] (S)asiandesign: ｗｗ
[89.993] mahoro_ch: お疲れ様やで
[90.329] レベルゼロ: 今日あちーしなぁ
[90.656] (S)オルコッ党員: きつそう。。
[91.164] nezas108: ごーしくん！
[91.429] (S)nakayubi15: くっそ暑いしよ～
[91.451] (S)MasudaTheMenace: イベント設営とかダルいに決まってる
[92.615] guest324438: 常時奴隷
[92.867] キッザニア太郎: ありけんは家に帰りました
[97.743] (S)gokan_sanpo: ww
[98.588] (S)teitei0343: ちゃんとキツイ労働
[107.873] tori5858: ごーしくんおる
[115.148] X_March_X: ｗｗ
[116.610] (S)asiandesign: ｗｗｗｗ
[119.156] (S)miyami022: あおらない
[120.377] higashi040911: そこは優しいｗ
[120.529] (S)susioisii: ｗｗｗ
[122.785] (S)teitei0343: リスペクトあるw
[123.009] doitunokotoda: 勝負事は茶化さない
[126.507] (S)えむしーぽんぽん: 優しい漢
[132.706] おかあさんいつも: 勝った？じゃなくて負けた？
[136.669] ライム_: 明日はウォチパだな
[137.086] (S)roval789: ももち負けたらしい
[138.578] あすか002: ももちルーザーズ負け
[138.602] X_March_X: まごさんは煽りに煽ってたな
[138.871] 仙波さくら: ももち負けちった
[146.917] (S)teitei0343: ももちまじかー
[149.507] しーぶん: ももちブランカに処される
[151.513] X_March_X: ももちまじか
[151.713] akane014: ももちいったのかー
[151.741] ジロクロ: 体調不良で棄権した人も多かったからなるちゃん気をつけてない
[154.310] (S)10jqka: まじか
[158.699] reklats12: ももちダメだったか～
[159.747] (S)雑食: ももちまじかぁ
[165.750] (S)nattounever: おれもブランカにやられたわ
[167.314] (S)白岳: オワちゃんも負けちゃった
[168.317] (S)tilia211: あの２４００で話題になったももちが・・・？
[169.100] (S)オルコッ党員: ホンダに引かれブランカに負けたか
[173.684] イカリくん: なるおさん負けたのかぁ
[175.750] (S)simetu_no_maeba: みんな強いなぁ
[176.723] yakinikudragon: 煙むい
[176.910] (S)nononono_uhoho: いいね
[180.658] X_March_X: ｗｗｗｗｗ
[182.518] (S)asiandesign: ｗｗｗｗｗｗｗ
[182.785] なっつ: ｗｗｗｗｗｗ
[183.203] (S)tilia211: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[183.519] (S)道蔭: ｗｗｗｗｗｗｗｗｗｗ
[183.807] (S)10jqka: ｗｗｗｗｗ
[184.058] (S)roval789: ｗｗｗｗｗｗｗｗｗ
[184.624] mahoro_ch: ｗｗｗｗｗｗｗｗｗｗ
[185.215] reklats12: ｗｗｗｗｗ
[185.853] (S)susioisii: ｗｗｗ
[185.898] harunan808: 草
[186.569] おかあさんいつも: 生放送w
[186.711] ライム_: ｗｗｗ
[186.742] peroperoperoncho: えへへ
[186.854] ハゲエギル: wwww
[186.927] (S)gokan_sanpo: こんなの
[187.173] (S)teitei0343: www
[187.329] djkt1: www
[187.385] (S)tefuzappa: ｗｗｗｗｗｗ
[187.542] utubusi: ひぐちさんも負けちゃった
[187.589] (S)roval789: ｗｗｗｗｗｗｗｗｗｗｗｗ
[187.684] (S)banzokuu: ｗｗｗｗｗ
[187.859] (S)kanpintan3: www
[188.624] (S)takumaru23: ！？
[188.671] (S)~MISSING_COMMENTER_INFO~: naru04Nltu
[189.329] (S)めしをくえ: ２０００人見てますよっと
[189.937] (S)sakippo_o: なんだよｗ
[190.037] (S)オルコッ党員: サードｗ
[190.321] (S)miyami022: ごめんなさい
[190.798] nivelkute: それはそう
[191.404] 亀の甲より柴咲コウ: www
[191.501] (S)nakayubi15: 3rdも見てるよｗ
[191.687] puyo2007: 生放送の言い方おもろい
[191.879] (S)えむしーぽんぽん: ｗｗｗｗｗｗｗｗｗ
[192.005] (S)nattounever: 厚切タン串うまかっぞ！！
[195.883] ちいトラ: 俺たちはこっちが落ち着くの！
[196.036] (S)henya1210: なんだあ？
[197.110] (S)tilia211: ５４４の立場なら間違ってない
[197.148] べっくさん: それはそうw
[201.196] (S)emptyeyes666: ごーしくんやっぱおもれえわ 配信してないの？
[205.436] oyasiro135o: しんじさん！？
[207.148] X_March_X: ｗｗｗ
[207.340] (S)mojamoja314: 確かに配信じゃなく生放送だもんな
[207.985] (S)オルコッ党員: ｗｗｗ
[208.565] (S)tilia211: ｗｗｗ
[210.501] dai_dayo11: wwwww
[211.796] peroperoperoncho: なんじゃそりゃw
[212.396] moppu_gake: なるお帰宅？
[214.026] おかあさんいつも: パシリw
[214.254] (S)gokan_sanpo: いいね
[215.852] yumis4n_: ｗｗｗ
[217.935] X_March_X: ｗｗｗｗｗ
[218.446] (S)teitei0343: 友達すぎるw
[218.503] (S)道蔭: 当然のように頼むの草
[219.490] (S)ｸﾙﾐｯｯ: www
[220.091] nivelkute: あ
[220.655] (S)雑食: ｗｗｗｗｗ
[220.875] bebebeeell: あ
[221.192] mahoro_ch: ｗｗｗｗ
[221.257] (S)asiandesign: ｗ
[221.674] ハゲエギル: wwwww
[221.932] (S)gokan_sanpo: wwwwww
[222.152] (S)オルコッ党員: ｗｗｗｗｗ
[222.294] (S)道蔭: あ
[222.835] なっつ: ｗｗｗｗｗｗｗｗｗｗ
[222.881] yumis4n_: ｗｗｗｗｗｗｗｗｗｗｗ
[222.915] (S)tilia211: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[223.012] (S)roval789: ｗｗｗｗｗｗ
[223.090] (S)nononono_uhoho: ｗｗ
[223.247] takashiintothevoid: ｗｗｗｗｗｗｗｗｗｗｗ
[223.276] (S)えむしーぽんぽん: ｗｗｗｗ
[223.737] ライム_: ｗｗｗｗ
[223.777] (S)めしをくえ: ｗｗｗｗ
[223.812] harunan808: 草
[224.024] gaburen12345: wwwwww
[224.346] (S)10jqka: あ
[224.381] (S)けめこ___: www
[224.859] TUBE_MAN: ｗｗｗｗｗｗ
[225.757] (S)hiroumi_sea: ｗｗｗｗｗｗｗｗ
[225.871] higashi040911: ｗｗｗ
[226.419] (S)tefuzappa: ｗｗｗｗｗｗ
[226.990] puyo2007: ；；
[227.175] おかあさんいつも: www
[228.989] daisya1919: ｗｗｗ
[229.447] chack5555: ｗｗｗｗｗｗｗｗｗｗｗ
[229.565] (S)lovepeace369: wwwwww
[230.376] dai_dayo11: www
[230.431] e29_nantara: 二度とね
[231.346] X_March_X: ｗｗｗｗｗｗｗｗｗｗｗ
[232.450] (S)roval789: ｗｗｗｗｗｗｗｗｗｗｗｗ
[233.512] utubusi: あれ？どぐにゃん
[234.026] (S)オルコッ党員: それはいやｗ
[234.600] (S)simetu_no_maeba: 2度と行きたくないw
[236.545] (S)asiandesign: ｗｗｗｗｗｗ
[236.922] (S)TNTNBRN: www
[236.946] mahoro_ch: やだねーｗ
[237.051] guest324438: 片づけ手伝わないしな
[237.520] rias9121: えいた、キャンプの体裁わからず？
[237.841] (S)emptyeyes666: ｗｗｗｗｗｗｗ
[238.291] takashiintothevoid: ごみｗｗｗｗｗ
[239.055] (S)きそば: ｗｗｗｗｗｗ
[239.312] (S)roval789: ｗｗｗｗ
[239.340] ちいトラ: かっすｗｗｗｗｗｗｗ
[239.976] (S)tilia211: 火も見てない
[240.479] (S)白岳: ファッションキャンプ
[241.351] peroperoperoncho: リアルなやつやんw
[241.689] (S)teitei0343: www
[242.031] (S)Lambda_Delta_: ｗｗｗｗ
[243.770] おかあさんいつも: この人おもろすぎる
[245.892] (S)ｸﾙﾐｯｯ: キャンプの意味w
[246.142] 眠杉: ｗｗｗｗｗｗｗｗｗ
[248.315] (S)gokan_sanpo: 依存ですわ
[248.624] dada6100: 趣きが無い
[249.867] peroperoperoncho: リアルに冷めるやつw
[252.737] yuu_kunsan: 温まってるだけ
[253.157] (S)えむしーぽんぽん: 方々で終わってます
[254.614] 破天荒田中: ｗｗｗ
[254.883] X_March_X: ｗｗｗｗｗｗｗｗｗ
[254.910] (S)オルコッ党員: ｗｗｗ
[255.014] takashiintothevoid: ｗｗｗｗｗｗｗ
[255.541] (S)asiandesign: 声でっかｗ
[255.725] (S)hiroumi_sea: ｗｗｗｗｗｗｗｗｗｗｗ
[255.821] (S)雑食: あ
[255.873] mahoro_ch: ｗｗｗｗｗ
[256.084] (S)tilia211: ｗｗｗｗｗｗｗｗｗｗ
[256.390] ハゲエギル: wwwwwww
[256.412] (S)道蔭: ｗｗｗｗｗｗｗｗｗ
[256.415] rias9121: あ
[256.425] (S)lovepeace369: 趣とは無縁な男達じゃんねw
[256.478] yumis4n_: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[256.855] (S)roval789: ｗｗｗｗｗｗ
[256.917] (S)nononono_uhoho: ｗｗｗ
[257.026] (S)きそば: オワ
[257.303] harunan808: 草
[257.537] (S)asayake_cider: ｗｗｗｗ
[258.086] popo_golira: あ
[258.394] (S)onechanman: ｗｗｗｗ
[258.748] (S)tefuzappa: ｗｗｗｗｗｗ
[259.050] daisya1919: ｗｗｗｗｗｗ
[259.546] reklats12: あ
[260.099] (S)TNTNBRN: 包茎ぺぺ！？
[260.288] おかあさんいつも: www
[260.426] (S)雑食: 544リーク
[260.428] (S)teitei0343: なんやねんw
[261.072] karaage_sio: ペペまーーーーじか
[261.328] e29_nantara: 控えめに言って最低
[261.477] takashiintothevoid: 終わってるｗｗｗｗ
[261.616] shisyo39: 中学生w
[261.622] shapurasu: wwwwwww
[261.743] ちいトラ: なるガール
[261.856] umenoameoisii: あ
[261.876] spellbound0401: あっ
[262.314] (S)gokan_sanpo: ガールの近くですよ
[262.381] ライム_: この温度差
[262.482] (S)わたあめワゴン: wwwww
[262.620] なっつ: 会話終わってるｗ
[262.763] yumis4n_: あ
[263.141] peroperoperoncho: ドシモネタじゃねーか
[263.859] (S)nononono_uhoho: なるガール
[263.934] zeratin12: タイミングかす
[264.038] (S)tilia211: なるガールきたあああああああ
[264.449] moppu_gake: 女性いるってw
[264.651] ramune_since1973: タイミングわるww
[264.662] Wiibal: 昔のメンツいいなぁ
[265.167] vanvan1up: うわ
[265.301] bebebeeell: なんて会話してんだ
[265.369] puyo2007: 終わってる会話
[265.416] aliyome: ガール
[265.464] (S)えむしーぽんぽん: あ！！！！
[265.551] guest324438: 爆弾落としてくじゃんｗ
[266.385] (S)めしをくえ: ファンガｗｗｗ
[266.624] shunin77: あ
[266.631] (S)asiandesign: きたあああああ
[266.675] (S)hiroumi_sea: まーーーーたなるガールかよ
[266.817] おかあさんいつも: あらガール
[266.845] (S)Ganata_6251: おわってるｗ
[267.839] 亀の甲より柴咲コウ: あ
[268.110] (S)henya1210: ぶっぱしてったな
[268.249] melsaku: 終わっとるwww
[268.275] rias9121: ごーしリークス
[268.888] (S)goldexpepe: なるがーる
[268.936] (S)MasudaTheMenace: ずるむけ話してたらファンガきた
[268.952] kurobedam: 終わってる
[269.096] bdhjo: naru04Sad
[269.262] (S)takumaru23: ガールきたーー
[269.780] mahoro_ch: ズル剥けからのガール
[270.072] higashi040911: 包茎→なるガール
[270.088] (S)teitei0343: タイミング最悪かよw
[270.161] peroperoperoncho: なるガール
[270.397] (S)オルコッ党員: なるがーる
[271.297] IMULTA: すげータイミングww
[271.492] (S)apacheconf: なるガール
[272.268] nakamurahima: 包茎からのガール
[272.273] yumis4n_: ガール
[272.386] nan4mi66: なるちゃんまだ残ってるの?
[272.672] (S)miyami022: 女性のまえでよお
[273.023] hayato_twitch: タイミング悪いってw
[273.276] izacro5e: ルガール
[274.189] (S)nakayubi15: まじでオワってるｗ
[274.305] (S)simetu_no_maeba: なるおも歩けばファンに当たる
[274.368] (S)きそば: このタイミングかよｗｗｗｗ
[274.903] (S)hannariiiiii: 認めようよ
[275.026] ponponpawn: HK手術からのなるガール
[277.033] mappy111: タイミングおわっつる
[277.288] agapeeeeeeeeeeeeee: うつすんだ
[278.200] (S)オルコッ党員: ペペさん頑張ってね
[278.624] takashiintothevoid: ぺぺ包茎手術がんばれー
[278.943] (S)tilia211: 女いたのによぉ～
[279.341] (S)kanpintan3: もろw
[279.392] dai_dayo11: 生放送？って確認しといて何言っとんねんw
[280.384] 破天荒田中: 変わらない味
[281.386] (S)10jqka: タイミングが悪すぎる
[281.450] (S)mojamoja314: 544居なくなったらすぐなるガール
[282.680] ぐるるるる: なるガールの前で包茎手術はまずい
[283.136] X_March_X: なるがーるのまえで方形手術とかいうなｗ
[283.267] (S)TNTNBRN: 包茎なるガール！？
[283.321] fuyuki6660: w
[285.719] (S)lovepeace369: wwww
[286.274] yumis4n_: タイミングわるwww
[286.483] おかあさんいつも: 手術がんばれ
[286.693] peroperoperoncho: またね？…あっ
[292.871] (S)きそば: なるガールかわいそすぎるｗ
[293.020] (S)hannariiiiii: 麻酔怖くないから
[293.811] 亀の甲より柴咲コウ: ん？
[296.413] IMULTA: 頑張るのは医者や
[301.177] (S)goldexpepe: すげえ人気者だなぁ
[301.987] (S)763hopeless: また...か
[302.048] noel_underson: 『また』？
[302.393] (S)道蔭: 生放送であること確認してからいうの漢
[304.070] (S)わたあめワゴン: なるおさんほんとにまっちろだな
[308.099] (S)雑食: ほんまよかったどの試合も
[309.860] nakamurahima: めっちゃよかったで
[310.342] narumeron: なるがーるはさすがに下ネタ耐性あるっしょ
[318.509] ぐるるるる: なるちゃんトナメおわり？
[319.040] スズシロ: クソデカゲーセン
[322.642] ドリアンくん: 次はラスベガスか
[322.666] (S)たけお926: ナウマンの飛びも勝負だった
[326.899] (S)オルコッ党員: owattyatta
[329.666] 幸せのパンケーキ: なるお何位なん？
[329.847] 亀の甲より柴咲コウ: 5000人中何位くらいなのなか
[331.123] X_March_X: キッチンカー周辺は電波悪いらしい
[331.928] debudebudebu24: ここ電波悪いんよな
[332.281] (S)simetu_no_maeba: でも配信台で勝ててよかったわ
[333.514] (S)tilia211: 電波ー！
[334.276] おかあさんいつも: あら
[337.016] (S)asiandesign: あ
[338.327] yumis4n_: ぐえー
[338.549] (S)henya1210: ぐるぐる
[339.061] (S)goldexpepe: でんぱっぱ
[339.228] (S)teitei0343: おや
[339.637] (S)nononono_uhoho: 頑張れー
[339.687] ojalmal: 出入口だけ飛んじゃうよね
[339.873] aiueo03: いったそばから
[341.671] IMULTA: 混み合ってんのかな
[342.471] (S)わたあめワゴン: おろろ
[343.618] (S)hiroumi_sea: ぶちぶちやがな
[343.968] nakamurahima: 新鮮な電波に触れたから
[345.045] (S)ｸﾙﾐｯｯ: 電波おわっつるか
[345.808] misherururu: ぐるぐる
[346.028] (S)MasudaTheMenace: 本当に配信途切れてて草
[346.311] (S)soyonndori: ももち４んで、ウメちゃんルーザーズ
[347.310] guest324438: ザンギじゃないんだから
[347.335] nivelkute: まあ外配信で不安定なのはしゃーない
[351.122] taikuudenai: これみんな声かけてる人ｓｆ６やってるのかな すごいな
[352.711] ramune_since1973: ここら辺は電波弱めなのよ
[354.055] (S)gokan_sanpo: あ
[356.102] noel_underson: 今から会場行くんだけどなるお帰るん？
[359.622] X_March_X: うお
[360.037] (S)simetu_no_maeba: なんかここら辺電波弱いらしいね
[362.320] yumis4n_: かわいい
[366.024] herumann: あ！ギルティギア！
[368.236] (S)teitei0343: ブリジットとメイ
[368.777] (S)tilia211: 空気最悪なとこいたしな
[369.531] (S)10jqka: 天気もいい
[370.040] (S)道蔭: メイだあ！！
[370.206] (S)きそば: 入り口付近は電波弱め
[372.751] (S)ｸﾙﾐｯｯ: メイちゃん
[376.908] (S)けろろがめ: ウメちゃんルーザーズかぁ
[379.555] (S)雑食: 天気もいいしな
[380.559] (S)tilia211: ブリジットメイいいね
[382.655] yuu_kunsan: 昨日はかき氷売ってたんだっけ
[386.264] X_March_X: 何食べるの？
[391.701] (S)simetu_no_maeba: いい天気！
[394.792] (S)オルコッ党員: ちょいちょいとぎれがち
[396.164] taikuudenai: 祭りの後はさみしい
[396.203] X_March_X: 大丈夫
[396.827] おかあさんいつも: 暑そう
[398.093] spellbound0401: 大丈夫
[398.109] (S)10jqka: 大丈夫
[398.838] (S)アイネ_: 暑いけど天気が良くてよかったな
[400.008] nazehatena: 大丈夫
[401.044] (S)henya1210: 今は治った
[401.447] (S)asayake_cider: 大丈夫
[403.217] (S)miyami022: もう平気
[403.722] misherururu: 大丈夫🙆
[404.393] (S)tilia211: でも外はしょうがない
[404.939] (S)mokotan0325: 外電波悪め
[405.568] cstp__: ちょっとｶｸｶｸ
[406.992] (S)gokan_sanpo: おっも
[410.353] X_March_X: え
[411.401] (S)道蔭: いいね
[411.602] teya1337: 天気よすぎて暑そうや
[411.708] (S)MasudaTheMenace: ビールいいね～
[411.798] (S)オルコッ党員: のめのめ
[412.832] (S)asiandesign: ビールいいね
[413.723] スズシロ: 重いものばっかりなの好きすぎる
[413.751] (S)tilia211: え？ここで？
[415.601] bebebeeell: ステーキ丼微妙だった
[417.096] (S)nononono_uhoho: いけいけ
[419.503] (S)teitei0343: やけ酒や
[420.749] yudedako: 無職かよ
[421.139] ちいトラ: のめのめ祭りだぞ
[421.963] 7qojisan: 仕事今日はないの？
[422.189] cstp__: 車じゃないんか
[422.434] kaoru08forces: 飲んじゃいますか
[423.254] Tapnin: あ
[430.332] (S)道蔭: 重いもの多くて草
[430.564] (S)lovepeace369: サイコーかよ
[432.742] (S)ｸﾙﾐｯｯ: まままリュウ頑張ってたし
[434.459] おかあさんいつも: ぷつぷつ
[435.750] (S)わたあめワゴン: いっぱい飲もう
[437.196] (S)simetu_no_maeba: ゴールデンウィークだー
[438.819] (S)MasudaTheMenace: やっぱ電波ダメだわ
[439.148] jangfuran: 試合ないしな
[439.242] (S)henya1210: 今日解説ないのか
[439.573] (S)オルコッ党員: 回線不安ていね
[440.446] (S)オシシ: 美味そう
[441.992] 大失言: 生いってくれ
[444.628] (S)kanpintan3: 頑張ったもんな
[445.199] 亀の甲より柴咲コウ: あー
[445.751] (S)miyami022: いっぱい食べろ
[446.265] X_March_X: 草原のほうまで行けば安定するっぽい
[447.109] (S)teitei0343: ぶっつぷつ
[451.848] petata_: リアルストリートだ
[452.035] magronista: ウォチパんとこで酒貰えるんじゃね
[454.675] (S)nononono_uhoho: うまそ
[455.599] 亀の甲より柴咲コウ: くえくえ
[456.184] narumeron: うぉちぱ行けばただ飯じゃね？
[464.324] (S)iwamax: ウォッチパ行けばいいのに
[464.356] (S)asiandesign: ｗ
[465.439] guest324438: 急にどうしたｗ
[466.243] X_March_X: ここであいさつすなｗ
[466.691] takashiintothevoid: あ
[467.826] kaworuko19: 良かったよー
[468.088] (S)susioisii: naru04Otukare
[468.302] (S)ｸﾙﾐｯｯ: w
[469.495] ojalmal: 次ベガスか？
[470.087] なっつ: おつかれさまー
[470.954] (S)アイネ_: おつかれさまでした
[471.605] (S)きーた叔父: おつかれーー
[472.137] (S)TNTNBRN: naru04Otukare
[472.354] (S)simetu_no_maeba: naru04Otukare
[472.362] (S)めしをくえ: naru04Otukare
[472.892] spellbound0401: ようやったよ
[473.229] (S)nononono_uhoho: おつ
[473.541] (S)ｸﾙﾐｯｯ: お疲れ様？
[473.748] (S)雑食: おつ
[474.052] 3q4ever_: naru04Otukare
[474.070] (S)miyami022: 配信お上手じゃん
[474.175] jangfuran: 終わる気か？
[474.209] sabakan_05: おつかれー
[475.030] あすか002: 急に丁寧
[475.094] ハゲエギル: naru04Otukare
[475.309] puyo2007: おつ
[475.427] (S)teitei0343: 配信終わるの？
[475.666] (S)lovepeace369: おつ
[475.683] (S)オシシ: ウォチパ行ってね
[476.115] (S)オルコッ党員: おう、応援してるぞ！ｐｔｐｔだったぞ
[476.352] リロック: x41futGg
[476.465] 眠杉: おつす
[476.985] (S)goldexpepe: こういうもんよ EVOだし
[477.204] (S)haun27: naru04Otukare
[477.277] (S)asiandesign: naru04Otukare
[477.278] rozaxtu: おつかれー
[477.957] 3ru_zzz: naru04Otukare
[478.102] (S)マラリンティウス: いい試合みせてもらいました
[478.108] (S)tilia211: naru04Otukare
[478.353] ヒャクミッバ: GG
[479.307] mevius0925: お、おう
[479.964] takashiintothevoid: ステーキ丼食べな？
[480.156] nosuke215: naru04Otukare
[480.211] (S)takumaru23: グッドゲームでした
[480.979] ちりん_: お疲れ様でした
[481.040] mame16901: お疲れ様でした！
[481.763] (S)ｸﾙﾐｯｯ: なんだw
[482.112] camel0141: おつ
[482.156] (S)nishishi4: 楽しかったよ！！ありがとうなるお 
[482.863] cstp__: 編集点作ったね
[482.913] リロック: naru04Otukare
[483.292] まるる8800: naru04Otukare
[483.645] あやたかたか: 次ねえ
[483.939] (S)asayake_cider: naru04Otukare
[484.225] (S)gokan_sanpo: 動画用
[484.850] (S)nakayubi15: おつかれ～
[485.085] (S)わたあめワゴン: お疲れさまでした
[485.103] yudedako: naru04Otukare
[485.945] debudebudebu24: naru04Hiji1
[486.327] (S)4tap_py: naru04Otukare
[486.760] (S)nononono_uhoho: 配信終わらんのかい
[487.021] (S)えむしーぽんぽん: ラスベガスいってくれ
[487.196] あすか002: 次はアメリカか
[487.283] neppy02: 来年行くから来年も出て下さい
[487.824] (S)tuk1maru: naru04Otukare
[487.870] (S)めしをくえ: おわんないのかーいｗ
[488.524] jangfuran: 頑張ってたよ
[488.580] X_March_X: かなりよかった
[488.901] (S)teitei0343: 楽しかったよ
[489.203] (S)エリア__: naru04Otukare
[489.901] (S)kanpintan3: よかったよーい
[489.902] mame16901: めっちゃ熱い試合でした！
[490.844] (S)sakippo_o: 解説もよかったし
[490.874] (S)オルコッ党員: リュウ見れたのよかったぞー
[491.050] (S)minnu21: お疲れ様
[491.236] guest324438: naru04Otukare
[491.435] らりるぱちぱち: またかっけーとこ見せてください！
[492.143] えにし5050: えにし5050 is gifting 20 Tier 1 Subs to なるお0419's community! They've gifted a total of 111 in the channel! 
[492.232] shisyo39: かなりドラマチック
[492.449] (S)MasudaTheMenace: いい戦いぶりだったで
[493.690] おかあさんいつも: おつ
[493.883] kantya01: よかった
[494.145] (S)gazesd: naru04Otukare
[494.162] ふわふわしこしこ: 律儀やな
[494.470] (S)miyami022: かっこよかったよ
[495.124] えにし5050: えにし5050 gifted a Tier 1 sub to takepi1108! 
[495.148] えにし5050: えにし5050 gifted a Tier 1 sub to カリビアンコム! 
[495.171] えにし5050: えにし5050 gifted a Tier 1 sub to Loytory! 
[495.203] えにし5050: えにし5050 gifted a Tier 1 sub to sho4728! 
[495.213] えにし5050: えにし5050 gifted a Tier 1 sub to mortised_xhaos! 
[495.216] えにし5050: えにし5050 gifted a Tier 1 sub to にくもり! 
[495.225] えにし5050: えにし5050 gifted a Tier 1 sub to セーバー! 
[495.246] えにし5050: えにし5050 gifted a Tier 1 sub to aka_delay! 
[495.259] えにし5050: えにし5050 gifted a Tier 1 sub to takahina_jp! 
[495.271] えにし5050: えにし5050 gifted a Tier 1 sub to きゃんつ! 
[495.280] えにし5050: えにし5050 gifted a Tier 1 sub to tnbchan2! 
[495.306] えにし5050: えにし5050 gifted a Tier 1 sub to fuutarou100! 
[495.327] えにし5050: えにし5050 gifted a Tier 1 sub to mozukun23! 
[495.329] えにし5050: えにし5050 gifted a Tier 1 sub to gustav17711! 
[495.346] えにし5050: えにし5050 gifted a Tier 1 sub to hikko0817! 
[496.041] えにし5050: えにし5050 gifted a Tier 1 sub to onbuni_dakko_chan! 
[496.279] puyo2007: 終わるのかと思ってたわ
[496.896] (S)nononono_uhoho: うわお
[497.366] (S)10jqka: リュウよかったじゃん
[497.601] (S)takumaru23: リュウもジェイミーもがんばった
[498.121] 96san_788: わあ
[498.216] (S)雑食: ご飯たべよっか
[498.663] (S)もふもふ食パン: 今後も応援してます('w')
[498.889] (S)raimon_8: わぁ
[500.374] えにし5050: えにし5050 gifted a Tier 1 sub to sanmaimiko! 
[501.389] ドリアンくん: うまそ
[501.723] 亀の甲より柴咲コウ: おお
[502.815] guest324438: RyuChamp
[503.332] (S)asiandesign: うまそー
[504.687] (S)nishishi4: ゆっくり休んでな〜
[505.383] (S)sakippo_o: うわあ
[505.624] (S)奈良の大仏大炎上: 次はOWの大会目指そっか
[506.368] sabakan_05: ウォチパいけばタダ飯とタダ酒飲めそうやで
[506.449] べっくさん: 次頑張ろう
[507.127] akitakata: リュウ頑張ってたなー
[507.878] (S)takumaru23: えにしにい
[508.632] (S)わたあめワゴン: おいしそうだ〜
[508.943] (S)雑食: えにしにぃ
[509.652] hogelabo: リュウも頑張ってたしｗ
[509.979] テンカワ: ｗｗｗ
[511.054] X_March_X: え
[511.288] ぎしぎし君: 奥にクレープあるよ
[511.663] (S)susioisii: ｗｗｗ
[512.137] shapurasu: wwwwww
[512.363] (S)えむしーぽんぽん: 無職
[512.452] jackass0012: ｗｗｗｗ
[512.799] kantya01: ｗｗｗ
[512.988] 3q4ever_: www
[513.055] (S)takumaru23: wwwwwwwww
[513.250] リロック: ｗｗｗ
[513.351] (S)オルコッ党員: あーねｗ
[514.715] X_March_X: ｗｗｗｗｗｗｗｗｗ
[515.073] (S)asiandesign: ｗｗｗｗ
[515.096] mahoro_ch: ｗｗｗｗ
[515.103] なっつ: ｗｗｗｗｗｗ
[515.108] takashiintothevoid: ｗｗｗｗｗｗｗ
[515.345] musashi336: www
[515.420] (S)めしをくえ: ｗｗｗｗ
[515.488] nakamurahima: えにしにいサンキュ
[515.734] (S)ｸﾙﾐｯｯ: www
[515.851] (S)nononono_uhoho: ｗｗ
[515.950] bonbon602: 草
[516.288] (S)hiroumi_sea: ｗｗｗｗｗｗｗｗｗ
[516.894] (S)チャンノリ: 無職が！？
[516.928] chakapokox2: 無職の癖に！？
[517.111] (S)ミメイ_: www
[517.184] (S)もふもふ食パン: www
[517.500] higashi040911: ｗｗｗ
[517.574] (S)mojamoja314: カッスｗｗｗｗ
[517.614] rumble0824: ｗｗｗｗｗ
[517.615] mame16901: 熱い試合ありがとうございました！  Cheer100
[517.798] spellbound0401: 草
[517.837] yumis4n_: 終わっつるwwww
[517.887] (S)きそば: こっからのまったり配信も楽しみ
[518.050] sabakan_05: www
[518.203] (S)gazesd: え！？
[518.278] lovepeace369: えにしにいありがとおおお
[518.351] (S)MasudaTheMenace: 大物配信者の戦略ってワケ
[518.543] ojalmal: ｗｗｗｗ
[519.497] あすか002: 裏で返せよパターン
[519.539] velvolen: いうないうな w
[520.222] らりるぱちぱち: ww
[520.607] (S)simetu_no_maeba: www
[520.625] (S)teitei0343: www
[520.741] (S)雑食: ｗｗｗｗｗｗ
[520.953] (S)gokan_sanpo: きたね
[521.211] mevius0925: 稼いでるしな
[522.688] (S)banzokuu: wwwww
[522.688] (S)henya1210: なるおが！？
[522.812] (S)asiandesign: おいｗ
[523.044] Fuxia__7: 好感度意識
[523.745] loliimatcya: コッスw
[524.159] nameko425: evoj勝ち進みました？
[526.248] (S)オルコッ党員: 配信してるもんな！
[526.442] debudebudebu24: ウォチパ行けばエロい女にただ飯持ってきてもらえるぞ！
[528.388] (S)きそば: いまだけな？
[528.772] (S)マラリンティウス: 非常狡猾
[530.124] 大失言: なるおの戦略
[534.622] (S)henya1210: naru04Owa
[534.633] おかあさんいつも: ボランティアかよw
[535.085] lazyfish211: ナウマンに負けた
[535.229] (S)teitei0343: 名前からしてうまそー
[535.713] (S)きそば: 非常狡猾
[538.028] gorilla_osaka: ときどと同じくらい稼いでるから
[545.244] ぎしぎし君: にっざさんや
[551.863] (S)オルコッ党員: ちょい不安定ですねえ
[552.006] saibabasan: ここ電波あやしい
[553.428] (S)susioisii: 天気いいねぇ
[553.837] テンカワ: ぶっつぶつっす
[556.120] (S)nononono_uhoho: 途切れがちです
[557.434] (S)マラリンティウス: 2pシンジデカいな
[557.478] ちゃんはら: ここら辺は怪しい
[557.674] (S)白岳: アッパーカットいけ
[559.023] おかあさんいつも: あやしいね
[559.801] (S)teitei0343: 弱いな
[559.835] (S)asayake_cider: 不安定
[560.045] (S)ｸﾙﾐｯｯ: とぎれとぎれ
[561.252] X_March_X: ここは怪しいけど草原ならいける
[563.562] (S)miyami022: ちょっと怪しい
[563.946] saibabasan: 広場のほうはいい
[567.461] 大失言: しんじヒゲ流行ってるのか？
[567.764] debudebudebu24: おぼは行けてたけどな
[568.904] saibabasan: 草むらのほうが電波ある
[568.929] ライ_5396: 髭の人はなるおスタッフ？
[569.433] (S)きそば: 入り口付近はみんなぷつぷつ
[572.979] テンカワ: ここはみんなぶつぶつになりますね
[573.556] (S)オシシ: 詳しいｗ
[576.678] aiueo03: 髪暑そう
[581.947] velvolen: ほんまやね
[583.645] (S)nononono_uhoho: ぺろ
[588.551] (S)オルコッ党員: ＫＳＫ！？
[592.868] X_March_X: ここはしょうがない
[593.217] (S)Bron61: 影はいってんのかな
[596.863] (S)nononono_uhoho: おわい
[597.243] (S)めしをくえ: ｗｗｗｗ
[598.687] (S)sakippo_o: おー！
[598.738] yumis4n_: うおおおおお
[598.928] (S)ｸﾙﾐｯｯ: 総師範きた
[600.069] (S)takumaru23: きたあ！
[600.869] hamham9999: 総師範
[601.183] (S)えむしーぽんぽん: あ！！！！！！！！！！
[602.104] watanabetanaka: 顔でかい
[602.277] (S)teitei0343: kskきたー！
[602.453] 大失言: wwwwww
[602.756] 生のイモ: ｗｗｗ
[603.976] (S)雑食: 世界3位
[605.089] (S)dook_dokidoki: KSKいたぁ
[605.153] (S)きそば: 無敗
[605.597] saibabasan: おしゃべりなXQさんいたぁ
[606.615] (S)マラリンティウス: おしい
[607.701] puyo2007: 1-2ね
[608.116] (S)takumaru23: wwwwww
[609.215] xrosu0104: そもそも豊洲辺りって電波弱いんだよな、加えてその辺は建物できたばっか。
[609.326] (S)オルコッ党員: ほぼおいこんでね！
[609.997] X_March_X: こっちはなうまんにフルやぞ
[611.152] おかあさんいつも: 無敗
[613.231] (S)lovepeace369: 善戦しつるーwww
[613.454] (S)teitei0343: 顔でけー！
[613.931] (S)sakippo_o: なんかやられたｗｗｗ
[615.272] I_Dislike_U: アシッド久々に見たわ
[615.798] karaage_sio: かっー！惜しかったなぁ！
[615.876] (S)miyami022: 不敗？
[615.962] (S)ｸﾙﾐｯｯ: なんか冒険家みたいな人きたぁ！
[616.707] spellbound0401: 不敗
[617.440] ハゲエギル: 今日も不敗
[617.576] 3q4ever_: 無敗さ！
[617.840] (S)nononono_uhoho: ほぼ勝ちｗ
[618.310] (S)オルコッ党員: 数字上はね
[620.721] guest324438: つまり不敗
[621.570] おかあさんいつも: 勝ちだね
[623.648] (S)10jqka: ほぼ勝ちなら不敗
[623.746] (S)takumaru23: アシッド
[624.225] テンカワ: 不敗じゃん
[624.229] 7qojisan: 実質不敗
[626.604] (S)asayake_cider: ｗｗｗ
[628.109] (S)えむしーぽんぽん: ｗｗｗｗｗｗｗｗｗ
[628.602] (S)miyami022: へえ
[629.780] ojalmal: KSKはジャングルに探検でもしに来た格好だな
[629.934] (S)susioisii: ｗｗｗ
[629.938] 生のイモ: KSK通訳できるのか
[630.926] (S)nononono_uhoho: 心霊ふぁんｗ
[631.958] karaage_sio: タイの心霊スポット行くか
[633.995] (S)ｸﾙﾐｯｯ: タイ語？？？
[634.971] (S)dook_dokidoki: ｗ
[636.673] (S)teitei0343: ホラー好きですと
[638.321] spellbound0401: うそつけw
[638.408] (S)オルコッ党員: もちろんね
[638.627] ぎしぎし君: アシッドか
[639.444] (S)Lambda_Delta_: ｗ
[640.564] (S)gokan_sanpo: 英語やん
[641.535] (S)StrongToshimichi: テンションたっけ
[642.653] (S)ｸﾙﾐｯｯ: sureわかんないか
[644.304] X_March_X: タイの心霊スポット行くか
[644.670] (S)dook_dokidoki: 行きタイ
[645.647] aiueo03: くそダジャレ
[646.919] ヒャクミッバ: 愉快なおひと
[647.007] (S)アイネ_: ｗｗｗ
[647.598] (S)asayake_cider: ｗ
[647.617] おかあさんいつも: コミュ力バケモン
[648.532] ynoyeu: w
[649.985] なっつ: ｗｗ
[651.787] (S)teitei0343: タイの心霊スポットえぐそう
[653.848] 大失言: タイ配信してくれ
[656.747] (S)miyami022: 陽気な人だ
[656.898] (S)オシシ: そんなことないだろ
[658.809] X_March_X: ｗｗｗｗｗ
[658.934] (S)ｸﾙﾐｯｯ: www
[659.301] yumis4n_: こわｗ
[659.360] (S)sakippo_o: 気の良いやつら
[660.137] (S)nononono_uhoho: ｗｗ
[660.214] (S)MasudaTheMenace: タイお化けやばいじゃん
[660.485] ライ_5396: 院卒の意地をみせろ
[660.631] ぎしぎし君: まじか
[660.734] 生のイモ: タイの男の娘のとこいこう
[661.776] (S)takumaru23: wwwwww
[663.097] べっくさん: おもろすぎだろw
[664.559] (S)いーすとまん: タイは幽霊より人の方が怖いよ
[667.907] ojalmal: WWW
[667.972] hc315: 草
[668.813] なっつ: ｗｗｗ
[669.318] jangfuran: コマ投げのお化け
[669.565] (S)gokan_sanpo: 帰ろう
[670.453] (S)onechanman: ｗｗｗ
[670.585] ぎしぎし君: www
[671.222] yumis4n_: ｗｗｗ
[672.153] nakamurahima: KSKさん帰省？
[672.337] (S)miyami022: ふるさと
[672.718] guest324438: 帰国
[673.279] (S)オルコッ党員: ずっとＫＳＫと一緒にいるけどどなたなの？ｗ
[673.948] moririka755: xqさんいたのか
[675.452] (S)ｸﾙﾐｯｯ: タイ配信まじか
[675.640] おかあさんいつも: www
[678.391] yumis4n_: ｗｗｗｗｗｗｗｗ
[678.828] X_March_X: ｗｗ
[681.561] (S)ｸﾙﾐｯｯ: www
[681.594] (S)道蔭: ｗｗｗｗｗｗｗ
[683.030] pepegaaim3: タイのXQ
[683.114] (S)雑食: 禿ｗｗｗ
[685.041] spellbound0401: 草
[686.001] アメスピース: なるボーイ
[687.811] HeijiMuscle: 大人気
[688.262] (S)MasudaTheMenace: ファンボも来ますと
[688.609] yumis4n_: ファンボ
[688.784] (S)nononono_uhoho: 人気の無職
[688.821] ぱきお: 人気者
[689.943] おかあさんいつも: ハゲw
[690.702] ynoyeu: すごいな
[692.147] aiueo03: どこにでもいる
[694.540] (S)わたあめワゴン: ファンがいっぱいだあ
[694.811] (S)えむしーぽんぽん: なるぼーいもいます
[697.384] higashi040911: なるボーイ
[698.299] 生のイモ: 大人気配信者じゃんねえ
[698.379] (S)ハイドレンジア: 大人気無職
[699.838] (S)10jqka: すーぐファンきちゃうんだから
[700.159] ミカロニ: なんかエモい画質だな
[701.151] 大失言: 職はないのに大人気
[701.732] bondobonb: ファンサの神か
[701.817] guest324438: 爽やか
[703.338] (S)goldexpepe: 礼儀正しい
[703.563] (S)miyami022: 礼儀正しい
[704.088] (S)simetu_no_maeba: 大人気！
[704.188] yuu_kunsan: お守りかな？
[704.237] 3q4ever_: ファンボもいます
[704.509] spellbound0401: さわやかボーイ
[705.143] (S)teitei0343: さわやかボーイいたぁ！
[707.124] (S)763hopeless: なるーぼ！
[708.029] おかあさんいつも: よかったねえ
[708.186] テンカワ: どぐにゃんはサイン断ってたな
[708.239] (S)asayake_cider: さわやかファンボ
[710.969] yumis4n_: さわやか
[711.828] ぎしぎし君: ファンボ
[720.945] (S)takumaru23: ファンボ集まってくるねえ
[722.202] (S)MasudaTheMenace: ルービーは？
[725.219] nakamurahima: しんじさんずっといるのおもろい
[730.194] ksn0127: しんじかとおもった
[731.794] doublepush_da: 髭
[731.795] ぎしぎし君: しんじさんよりヒゲすごいな
[732.622] (S)henya1210: こんな礼儀正しいのがなるボーイなのか
[733.472] 生のイモ: しんじでかいな
[738.224] (S)ｸﾙﾐｯｯ: w
[738.669] (S)lovepeace369: しんじ2P
[739.311] (S)Osyokuji: 負けた後にニコニコファンサってなかなかつらいものがあるね
[740.738] 3q4ever_: ｗｗｗ
[741.214] (S)teitei0343: しんじよりしんじ
[741.839] (S)オルコッ党員: そういうのいいんでーｗ
[744.256] (S)takumaru23: www
[745.897] ヒャクミッバ: 2pしんじさんがずっと面白い
[747.186] 生のイモ: 綺麗なとこだな
[748.154] doublepush_da: うそ
[754.387] (S)henya1210: 思ってもねえだろ！
[756.936] (S)雑食: 良いイベントだなほんま
[757.374] たかゆきくんさん: しんじありがとー
[759.763] 3q4ever_: www
[761.184] ぎしぎし君: あ
[761.341] ynoyeu: 本物のしんじさんいる
[764.570] (S)teitei0343: www
[764.688] X_March_X: ｗｗｗｗ
[766.557] lazyfish211: これでファンボなの！？
[766.640] doublepush_da: まずい
[766.861] higashi040911: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[767.712] (S)nononono_uhoho: あーし
[767.721] おかあさんいつも: このしんじさんは護衛かなんかかな
[768.076] bondobonb: 映しちゃ駄目だ
[768.200] べっくさん: あ
[769.014] (S)goldexpepe: ちっさｗ
[769.477] (S)~MISSING_COMMENTER_INFO~: naru04Nltu
[769.890] (S)きーた叔父: www
[772.298] (S)わたあめワゴン: 激写
[772.394] 亀の甲より柴咲コウ: あ
[773.671] (S)takumaru23: wwwwwwwww
[776.267] (S)きそば: なかやんちっちゃ
[777.452] たかゆきくんさん: あーしちっちゃ
[777.934] nakamurahima: ｗｗｗｗ
[778.292] X_March_X: ｗｗｗｗｗ
[779.797] (S)雑食: 洗濯イゴ
[780.238] (S)やくりのやっさん: ぼろくそ言うじゃんねぇｗｗｗ
[780.886] 健康な野菜: ｗｗｗｗｗｗｗｗｗｗ
[781.154] (S)nononono_uhoho: ｗｗ
[781.154] なっつ: ｗｗ
[781.305] (S)hiroyagi_: ｗｗｗｗ
[781.387] bondobonb: ｗｗｗｗｗｗｗｗ
[781.889] higashi040911: 洗濯するか？
[781.893] (S)miyami022: ゆうじゃん
[782.340] e29_nantara: きっしょｗｗｗ
[782.481] ぎしぎし君: wwwwww
[782.806] むぅむぅー: ｗｗｗｗｗｗｗｗｗｗｗ
[782.949] (S)ｸﾙﾐｯｯ: 洗濯……
[783.317] (S)10jqka: ｗｗｗｗｗｗｗｗ
[783.634] (S)オルコッ党員: ｗｗｗ
[783.843] (S)hiroumi_sea: きｍっも
[783.967] (S)きそば: ｗｗｗｗｗｗｗｗｗｗ
[784.007] lucky_shocker: ｗｗｗｗ
[784.459] harunan808: 草
[784.505] ynoyeu: w
[784.562] (S)nakayubi15: キッショ
[784.584] shapurasu: wwwwwwwwww
[784.624] noel_underson: wwwwwwwww
[784.914] (S)あすか0119: やば
[785.037] おかあさんいつも: www
[785.071] nakamurahima: きっつ
[785.123] daisya1919: ｗｗｗｗｗｗｗ
[785.425] (S)tefuzappa: ｗｗｗｗｗｗｗ
[785.524] 大失言: wwwwwwwwwwwwwwwwwwwwwwwwwww
[785.847] (S)nononono_uhoho: きっしょいｗ
[786.142] X_March_X: きっしょｗｗ
[786.192] ハゲエギル: ｗｗｗｗｗｗｗｗｗｗｗ
[786.236] cstp__: きっしょ
[786.469] (S)オルコッ党員: きっしょｗ
[786.824] ao_456: 君幾ら？って聞いてるな
[786.904] (S)gokan_sanpo: きっ
[787.135] (S)~MISSING_COMMENTER_INFO~: きっちゅ
[787.218] (S)Lambda_Delta_: ｗｗｗｗｗｗ
[787.348] (S)takumaru23: きしょすぎるwww
[787.764] (S)MasudaTheMenace: あいつやる気だわ
[787.943] (S)けめこ___: www
[788.039] (S)sakippo_o: きしょｗｗｗｗｗｗ
[788.060] (S)きそば: きっしょｗｗｗｗｗｗｗｗｗ
[788.113] (S)teitei0343: きっちいなぁw
[788.511] moi_moi55: きっしょ
[788.875] (S)道蔭: きっしょｗｗｗｗ
[788.943] 生のイモ: 50かあ
[788.978] nitamago33: ｶﾜｲｲｼﾞｬﾝ
[789.505] (S)asayake_cider: ｗｗｗｗｗｗｗｗ
[789.816] (S)えむしーぽんぽん: ｗｗｗｗｗｗｗｗｗｗ
[790.022] shunin77: あかん
[790.104] takashiintothevoid: ｗｗｗｗｗｗｗｗｗ
[791.300] テンカワ: 昨日めっちゃかわいいじゃんって言ってたぞｗ
[791.670] guest324438: 陰口ｗ
[792.800] ramune_since1973: すぐ後ろで悪口ww
[793.960] なっつ: きもいｗ
[794.790] (S)simetu_no_maeba: KSKと末永く幸せにな…
[798.552] 大失言: 過去最大の性欲を持つ男
[799.786] おかあさんいつも: 洗濯あるか
[800.072] (S)いーすとまん: 愛人
[800.212] lazyfish211: きしょす
[800.340] (S)miyami022: こーれ、狙ってます
[800.544] (S)マラリンティウス: 住んでるエリアだけ教えて
[803.956] (S)henya1210: めっちゃ悪口で草
[811.906] masjgfs: なるお髪切らないの？
[812.083] X_March_X: ストレート悪口ｗ
[812.335] あすか002: 最近露骨に女性と絡むしな
[814.088] higashi040911: ｾﾞﾝﾀｸ
[814.210] puyo2007: 暑そうだなー
[818.376] (S)takumaru23: エリア知りたがってるのホント草
[820.257] 生のイモ: っぱコスプレイヤーは良いよなあ、けいちゃん
[820.717] えいす7: 外も外で暑そうだ
[822.312] (S)lovepeace369: なかやん幸薄いじゃんね…
[827.075] kitr5515: 夏じゃん
[828.209] X_March_X: ここはしょうがない
[830.040] カイくん1010: やっぱえっろいよなあ
[830.255] (S)あすか0119: 今日は暑いよねー
[830.926] guest324438: もう夏っぽい雰囲気だなぁ
[836.122] (S)白岳: 1～2分遅れてんね
[838.106] おかあさんいつも: 背が高い
[840.764] debudebudebu24: 人気者〜
[844.158] (S)teitei0343: イケメンじゃんね〜
[844.575] (S)miyami022: コパン
[844.805] (S)henya1210: うわあ好青年だあ
[846.025] (S)どりるちゃん: なるおすげー人気！
[846.155] popo_golira: イケメン
[846.428] X_March_X: ｗｗｗｗ
[846.849] (S)simetu_no_maeba: イケメン！？
[847.398] yumis4n_: ｗｗｗ
[848.261] (S)オルコッ党員: あーあのマリーザのｗ
[848.466] puyo2007: スタイルいいなw
[848.498] (S)asayake_cider: ｗ
[849.696] doublepush_da: イケメン
[849.716] bondobonb: ファンボ多いな～～～
[849.879] ぎしぎし君: くんかくんか
[850.363] (S)gokan_sanpo: イケメンも来ます
[850.583] カイくん1010: おまえかい！
[852.992] (S)やくりのやっさん: ようおぼえとんなこいつ
[853.570] (S)soyonndori: 配信してるからかファンボがスナイピングしてきてる
[856.354] X_March_X: イケメンはいいにおい
[857.717] mahoro_ch: なるおはいい匂いしない？
[860.235] iokinao: イケメンめ！
[860.967] HeijiMuscle: とってあげて
[861.517] hikky722: 十分イケメンじゃーん
[861.959] (S)tamamowkun: 肩組まないじゃん
[862.303] (S)ハイドレンジア: ファンボの前ステ
[864.340] mochikinako5626: 握手へた
[865.175] (S)takumaru23: イケメンのいい匂い
[865.230] hatomugimugicha1234: 草
[871.466] (S)asiandesign: ｗｗ
[871.725] yumis4n_: イケメン
[872.715] ksn0127: 裏ピ
[873.157] (S)オルコッ党員: 下手かｗ
[873.683] aiueo03: 裏！？
[873.795] ojalmal: ギャルピース
[874.737] ynoyeu: w
[876.152] (S)simetu_no_maeba: 肩抱かないんかい！
[876.304] (S)gokan_sanpo: 握手が下手すぎる
[876.498] おかあさんいつも: イケメン顔小さい
[876.888] 生のイモ: すご
[876.981] nakamurahima: 逆手
[877.075] (S)nononono_uhoho: イケメンだなあ
[877.130] moi_moi55: あ
[877.801] popo_golira: 抱きついたら暑いからね
[878.255] (S)asiandesign: つっよ
[879.651] 3q4ever_: wwww
[879.736] X_March_X: つっよ
[879.959] (S)えむしーぽんぽん: あ
[880.657] (S)asayake_cider: ｗ
[880.769] gorigorino_gorira: 裏握手
[880.811] spellbound0401: ww
[881.541] ぎしぎし君: つええやんか
[882.478] (S)henya1210: 握手下手か？
[884.995] hogelabo: 写真撮るときすげぇ顔してるｗ
[885.770] なっつ: つえー
[885.993] (S)きそば: ブロンズだけこい
[886.533] ぎしぎし君: は？
[886.757] hikky722: 現代格ゲーマーのルックス良くない？ｗ
[887.788] X_March_X: え
[888.523] popo_golira: え？
[888.630] (S)teitei0343: なるおとは釣り合わないよプラチナw
[888.705] (S)やくりのやっさん: 芋2！？
[888.912] (S)TNTNBRN: イモ！？
[889.944] (S)雑食: まじかｗ
[890.863] (S)asayake_cider: まじ！？
[890.869] X_March_X: つっよ
[890.932] yumis4n_: つえ
[891.773] (S)寒スルギ: イケメンと並ぶと急にクリパン感出てくる
[892.543] おかあさんいつも: つっよ
[892.776] (S)gokan_sanpo: つっよ
[893.154] bondobonb: ＦＰＳ顔だと思ったわ
[893.669] (S)hiroumi_sea: 芋2！？
[893.719] (S)道蔭: イモ！？
[895.227] ぎしぎし君: 芋2！？
[895.951] (S)miyami022: バロつよい
[896.854] 3q4ever_: つっよ！
[898.154] (S)あすか0119: 芋2⁈
[898.711] puyo2007: あの時の！
[898.910] kaworuko19: イモータルにぃ～
[899.282] (S)lil_ozi_vert_: つっよ
[899.284] (S)lovepeace369: www
[899.654] テンカワ: ゲームうまおじゃん
[900.295] _もずく_: えぐ
[902.359] mahoro_ch: イケメンの芋２
[903.313] X_March_X: キャリー頼む
[906.631] えいす7: はい
[906.883] ライ_5396: ヴァロ芋２はつよい
[908.550] (S)道蔭: OK
[908.619] シル_: ナウマンあくたんに勝ったぞ
[908.754] ynoyeu: FPSプレイヤー感ある
[908.842] (S)ｸﾙﾐｯｯ: あい
[908.910] guest324438: うっす
[909.366] ksn0127: いもにぃ
[909.499] (S)henya1210: 募集だけして流したアレな
[910.273] (S)きそば: はーい
[910.937] (S)雑食: うっす
[911.017] (S)miyami022: うい
[911.104] (S)hiroumi_sea: あざます
[911.424] (S)simetu_no_maeba: はい
[911.779] debudebudebu24: しんじ亜種おるやん
[912.229] (S)nononono_uhoho: あらす
[913.754] あろえってぃ: あざす
[914.429] izumo_ibuki: 感謝
[914.506] (S)asayake_cider: はーい
[914.510] ちゃんはら: はーい
[915.407] 7qojisan: ありがとねぇ
[915.546] ぎしぎし君: イケメンでゲームうまおとかNGだろ
[918.451] 生のイモ: しんじ暑くないのか
[920.695] (S)nononono_uhoho: いかついザンギ
[920.795] ヒャクミッバ: ありがとうございます
[921.219] hogelabo: 了解！
[921.618] (S)雑食: ザンギさん
[922.335] (S)ｸﾙﾐｯｯ: いかついにぃ
[924.760] (S)nakayubi15: イカツイにぃ
[924.957] popo_golira: お
[926.282] ぎしぎし君: いかついさん
[926.400] (S)teitei0343: いかついにぃ
[926.470] (S)hiroumi_sea: 嗚呼、、
[927.577] X_March_X: いかついにぃ
[928.386] hikky722: ケンケンサラダケン♪
[928.578] (S)takumaru23: あ！
[929.228] mahoro_ch: いかつい！
[930.117] (S)asayake_cider: ｗ
[930.278] nakamurahima: いかついにいかｗ
[930.768] masjgfs: しんじ+ダンブルドア
[931.882] (S)オルコッ党員: ザンギさん！
[933.342] spellbound0401: いかちい
[934.321] (S)takumaru23: ケンwww
[934.471] guest324438: いかにぃ
[935.623] (S)simetu_no_maeba: あら
[936.927] ギガゾンビ: いかつすぎんだろ
[938.383] (S)miyami022: いかついなあ
[940.502] (S)gokan_sanpo: マフィア梶田兄ぃー
[940.580] (S)takumaru23: いかついにぃ！！
[940.700] (S)henya1210: ケン許せねえなあ！
[940.943] e29_nantara: 結局ケン！
[941.388] (S)きそば: いかにぃ
[941.849] (S)雑食: ケンにやられたんか
[942.733] 大失言: いいスキンヘッドだ
[943.633] ぎしぎし君: にっざさん
[945.344] (S)asiandesign: うまそうだなぁ
[948.080] ちゃんはら: やっぱケンか
[960.443] (S)teitei0343: たくさん声かけられてすげ〜な〜
[960.551] ギガゾンビ: なるお人気者すぎてまぶしいよ
[965.413] puyo2007: 腹減ってくるな
[965.520] おかあさんいつも: 空いてていいねぇ
[973.612] (S)ジョニー中本: ここのステーキ丼上手そうだったけど昨日全く食欲なかったんよなぁ
[978.774] sora_020222: うまそ
[988.474] (S)lovepeace369: 暑いからなぁ
[989.342] (S)えむしーぽんぽん: 若いころからのゲーム友達ってええな
[991.171] (S)ジョニー中本: そこの角いればKSKとあえるよ
[991.943] (S)asiandesign: ｗ
[992.038] (S)soyonndori: sako vs じょじょたろう君始まる
[994.446] 3q4ever_: うまそ～
[996.230] (S)teitei0343: ジャケット絶対暑いよw
[998.397] (S)あめぺろ: 配信台以降みれてなかったんですがなるおさんどうなりましたか？
[998.633] ギガゾンビ: この髭の人だれなんだ？
[998.698] えいす7: ｗ
[999.170] 大失言: またゴキゴキになってもた
[999.685] (S)nononono_uhoho: ハゲｗ
[999.889] izumo_ibuki: ｗｗｗｗｗｗｗ
[1000.132] bondobonb: ｗ
[1000.490] X_March_X: ｗｗｗｗｗｗ
[1000.819] (S)雑食: ｗｗｗｗ
[1001.169] (S)asayake_cider: ｗ
[1001.318] nakamurahima: ｗｗｗｗ
[1001.514] テンカワ: ｗｗｗ
[1001.586] (S)やくりのやっさん: あのハゲよ～
[1002.250] shapurasu: wwwwww
[1003.772] rumble0824: ｗｗｗｗｗ
[1004.137] _もずく_: wwww
[1004.422] (S)えむしーぽんぽん: ｗｗｗｗ
[1004.461] (S)simetu_no_maeba: フードはそんなに並んでないんや
[1005.053] (S)ｸﾙﾐｯｯ: は、げw
[1005.348] e29_nantara: オワハゲがよ～
[1006.676] (S)白岳: ステハゲ
[1008.312] (S)けめこ___: www
[1009.439] ちゃんはら: wwwwww
[1009.486] おかあさんいつも: www
[1010.539] ojalmal: 禿は性欲強いからしゃーなし
[1012.694] (S)hannariiiiii: 包茎がハゲいじるなよ！
[1012.969] (S)あすか0119: きしょいなーwww
[1013.509] (S)teitei0343: スゲ〜こというやんw
[1014.634] nakamurahima: ナンパにシフト
[1014.738] (S)雑食: 毎回カメラ映る別の女
[1014.908] yakinikudragon: WutFace
[1017.460] 憂う者の弟子: だれがハゲやねん！！！
[1019.406] 生のイモ: リリーいたあ
[1024.378] (S)hiroyagi_: ここ気持ち良かった
[1026.195] (S)10jqka: 人も多い
[1031.542] (S)teitei0343: デッカイリリーいた
[1033.678] _もずく_: yasuoでっか
[1035.147] yakinikudragon: 誰が太ったリリーや！！！
[1035.657] X_March_X: なんかおるぞ
[1037.460] ynoyeu: すげえいい感じのリリーいたな
[1042.522] (S)MasudaTheMenace: ピクニック気分
[1045.881] (S)Osyokuji: ABA
[1046.156] hogelabo: ビックリリー
[1049.185] サカザキ: 天気もいいしな
[1049.532] (S)10jqka: ピクニックじゃん
[1050.055] (S)naosu7: ABAとイノやん
[1050.299] puyo2007: おおー
[1050.605] fumbi5566: ABAもいる
[1050.658] (S)けめこ___: ピクニックだ
[1051.215] 7qojisan: きもちよさそーここ
[1052.096] X_March_X: でっか
[1052.226] (S)雑食: ABAおった
[1052.442] 生のイモ: 寝れそう
[1053.752] (S)道蔭: パラケルス！
[1055.251] nakamurahima: アバイノ
[1059.343] (S)henya1210: おー
[1060.420] (S)オシシ: 画質はどうしようもない？
[1062.214] ramune_since1973: ねっころがりてー
[1068.463] (S)teitei0343: ABA衣装作るのはえ〜な
[1071.834] (S)安樂浄土: お疲れ様です
[1072.268] Vakanori1: ネキじゃ～ん
[1072.403] kaworuko19: 植田佳奈さん
[1072.611] mahoro_ch: おおおお
[1073.462] テンカワ: ネキ！
[1074.207] ハゲエギル: おおお
[1076.526] (S)nononono_uhoho: おお
[1076.860] ynoyeu: おお
[1077.022] (S)10jqka: おおお
[1077.376] (S)雑食: まじかよｗｗｗ
[1077.436] (S)ジョニー中本: ガックガクやのお
[1078.035] (S)やくりのやっさん: ネキ！？
[1078.359] X_March_X: おお
[1078.418] (S)~MISSING_COMMENTER_INFO~: きとったんか
[1078.684] (S)えむしーぽんぽん: ネキいたあ！
[1078.806] ぎしぎし君: わあ
[1079.654] takashiintothevoid: ネキいいい
[1080.603] daisya1919: 植田佳奈ｗｗ
[1080.749] _もずく_: ﾈｷ!
[1082.769] (S)ごりらん: あれｗ
[1082.843] (S)naosu7: うおおお
[1082.904] なっつ: おおー
[1083.016] shunin77: ねきいたぁ
[1083.159] spellbound0401: しゅげええええ
[1084.843] tukiusagi96: ネキやんけ
[1085.347] (S)roval789: 植田さん
[1087.583] aiueo03: 野生の
[1088.397] 7qojisan: レイチェルいたぁ
[1089.408] (S)やくりのやっさん: あ
[1090.050] たかゆきくんさん: 本物やないか
[1090.253] ぎしぎし君: あ
[1091.133] rumble0824: ｗｗｗｗｗ
[1091.207] hoemin247: wwww
[1091.333] X_March_X: なるおＮＧか
[1091.348] テンカワ: 格ゲー大会はいっつもいるなネキｗ
[1091.623] nurararasub: 植田佳奈！？
[1091.644] (S)asiandesign: ｗ
[1091.769] (S)nononono_uhoho: ｗｗ
[1092.161] (S)lovepeace369: 植田さん普通に居るーw
[1092.494] (S)オルコッ党員: ｗｗｗ
[1092.532] えいす7: あ
[1092.571] herumann: まずい！
[1092.586] (S)きそば: あ
[1092.610] moi_moi55: あ
[1093.405] (S)simetu_no_maeba: アセアセ
[1093.541] なっつ: あ
[1093.706] ギガゾンビ: 反 反
[1093.926] bdhjo: あ
[1094.080] shapurasu: あ
[1094.467] nitamago33: ｗｗｗｗｗ
[1094.761] takashiintothevoid: ｗｗｗｗｗｗ
[1095.063] えいす7: ｑ
[1095.194] ハゲエギル: ｗｗｗｗｗ
[1095.311] おかあさんいつも: あ
[1095.394] テンカワ: あｗ
[1095.790] puyo2007: w
[1095.887] fumbi5566: あっ
[1096.266] (S)道蔭: あ
[1096.357] (S)roval789: ぶんぶん
[1096.427] (S)asayake_cider: あ
[1096.483] _もずく_: wwww
[1096.644] yakinikudragon: 来とったんか
[1096.771] hamham9999: いかっ
[1096.777] ライム_: 怖い人
[1096.800] I_Dislike_U: こっわ
[1096.856] yopiiiiiil: うそやろ
[1097.032] ksn0127: あ
[1097.383] (S)~MISSING_COMMENTER_INFO~: んっ
[1097.390] ちゃんはら: あ
[1097.773] (S)sakippo_o: ｗｗｗ
[1097.969] guest324438: ブンさんやん
[1098.589] velvolen: 反社！？
[1098.667] kaworuko19: ブンブン
[1098.915] nitamago33: あ
[1099.098] (S)takumaru23: wwwwww
[1099.108] tonikha: ブンブン丸w
[1099.348] (S)gazesd: 👎️
[1099.446] (S)teitei0343: www
[1099.584] spellbound0401: www
[1099.861] takashiintothevoid: 反社はまずい
[1100.179] nomano3: まずいですよ！
[1102.306] (S)ｸﾙﾐｯｯ: www
[1102.743] higashi040911: ｗｗｗ
[1102.852] ojalmal: 反社いたぁ！
[1103.185] X_March_X: 配信ＢＡＮ
[1103.441] 眠杉: 普通に業界人いて笑う
[1103.530] stoner3322: まずい
[1103.645] アメフト: 懐かしい！
[1103.914] (S)きそば: ブンさん！
[1106.764] e29_nantara: まずいですよ！
[1106.809] (S)tilia211: 反の人はちょっと
[1107.101] (S)ジョニー中本: 反射記者だぁ！！
[1107.986] ぎしぎし君: ブンブン丸さんや！
[1108.298] (S)miyami022: 入れ墨こわ
[1108.467] _もずく_: banか
[1108.615] (S)teitei0343: とまったw
[1108.664] (S)hiroumi_sea: 飛影みたいな柄だな
[1108.783] cstp__: あっ
[1110.027] (S)naosu7: こわい
[1110.186] ギガゾンビ: 反社会勢力
[1110.490] poposu0302: タトゥー！？
[1110.566] rias9121: 条例があるんで！
[1111.069] puyo2007: ほんとに止まったw
[1111.267] X_March_X: ｗｗｗｗ
[1112.804] nitamago33: BAN
[1112.972] nakamurahima: BANっす
[1114.530] fuyuki6660: あ
[1115.550] fumbi5566: 配信とまったぞ！
[1116.658] たかゆきくんさん: 反射BAN
[1116.886] niiparu: www
[1116.904] ぎしぎし君: BAN
[1117.810] ガチくんコス転売ヤー: 反社固定やめてね
[1117.981] (S)neonkzsyou: 回線止まる
[1118.217] X_March_X: ガチ止まったｗｗ
[1118.465] ksn0127: banされたか
[1118.709] mar0717: まっず
[1119.138] (S)pero888888: いかつい
[1119.588] (S)asiandesign: BANされちゃった
[1119.614] (S)オルコッ党員: ＢＡＮですか
[1119.678] (S)asayake_cider: ほんとに止まるかよｗ
[1119.870] えいす7: BANですか
[1120.372] (S)ケツ洗い坂48: こわいよ～
[1120.995] 眠杉: ｗｗｗｗｗｗｗｗｗｗｗ
[1121.432] おかあさんいつも: こわいよお
