[10.617] フﾄ: おかえりー
[12.009] (S)ひじきもち: こんばんはー！
[32.822] (S)イエール: ウメちゃんこんちゃよー
[44.627] (S)ひじきもち: umeCossack
[54.722] (S)mobageiskusoge: こんばんはー！
[55.856] (S)毛穴つぶつぶ: うめｔｙんおかえり
[95.505] (S)軽く捻るか: 返した！
[129.328] (S)イエール: DinoDance
[146.368] maya_g01: ｳﾒﾁｬﾝｵｶｴﾘｰ
[154.656] genmori: DinoDance
[178.730] (S)軽く捻るか: ブランカみたいだ
[237.571] (S)bec118_japan: 晩御飯食べたのかな
[298.491] playatlas: 前ウメちゃんの後ろに色々おいてなかったっけ、PADとか
[310.799] (S)イエール: 配信部屋が変わったのだよ......。
[326.025] (S)bec118_japan: キーボードとか置いてたかもね
[327.103] (S)moanafula: Hi,Daigo 
[329.280] (S)ponponguripon: こんばんはー
[335.856] gularain: umeKuma
[344.918] chin_56_: ちゅっちゅっちゅ〜
[351.004] playatlas: へー
[351.114] (S)ponponguripon: うめくまいーなー
[356.731] 日本語かな: あれ、ジェイミーは・・・
[359.230] ivanrsag: Good night Daigo
[370.127] moskitopr: boladooLariat
[389.550] ネコハチロ: お疲れっすー
[389.550] (S)イエール: ジェイミーは......良いやつだったよ......。
[408.955] だいこん_: ウメちゃんこんばんはー
[408.971] (S)bec118_japan: これはある
[412.932] une3333: こんばんは、すごい色のジェイミーだ
[421.437] moricocoa: 大会近いから
[462.498] まみ君: 梅ちゃんは負けてムカついた時にどうやってメンタルリセットしてるの？
[464.406] playatlas: ping８０はだいぶだな
[500.062] (S)軽く捻るか: P
[500.827] kitakaze_kita_kita: すげえ
[503.176] まみ君: お上手
[533.023] ゼロ円: PC不調なのは直ったの？
[544.526] d_1098: 2コンボで端→端わろた
[545.672] (S)イエール: 配信PC変わったよ。
[545.929] (S)軽く捻るか: 新しいのを買われたみたいですよ
[550.877] tabibitox: 新調
[553.816] (S)bec118_japan: はっや
[562.668] ゼロ円: そうなんだありがとう
[575.423] (S)moanafula: your mond touched me.
[580.492] (S)ponponguripon: 仕事が早そう
[597.638] d_1098: そういえばなんかの大会でパンクがジェイミーで優勝してた、2位はナックル
[641.231] 憂う者の弟子: じゃみえの弱点はもう分かったぜ
[644.385] une3333: キミの弱点は知ってるのよジェイミーくん
[673.895] (S)イエール: うおお
[706.206] (S)ponponguripon: ぽぽぽぽ
[713.020] (S)イエール: ウメちゃん家か！また俺の家かと思ったわww
[716.092] moskitopr: boladooWin
[792.628] falcanon: こんばんは
[812.134] jonanaya: ケン戻ってきてからイキイキしとる
[822.454] (S)イエール: umeYay
[849.021] kokaku_kidotai: kokaku_kidotai is gifting 50 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 885 in the channel! 
[851.595] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to Delita04! 
[851.608] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to takenoppo! 
[851.641] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to taki_mizuhara! 
[851.658] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to つくだ煮! 
[851.684] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 新ころりん! 
[851.687] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to bita_oshi_hadoken721! 
[851.693] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to tsubame0614! 
[851.697] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to jagaimo0905! 
[851.714] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to まろ助! 
[851.720] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to liblie! 
[851.725] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to okekke! 
[851.734] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to nasu1203! 
[851.734] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to tetsunote! 
[851.754] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to qunqun0528! 
[851.754] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to tasukete! 
[851.756] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to kanonno2! 
[851.756] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 左輪手槍! 
[851.758] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to gakkaripanda! 
[851.770] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to あざらららし! 
[851.776] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 風水ライダー! 
[851.786] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to tadashi_rr! 
[851.789] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to きあい! 
[851.808] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 花屋さん! 
[853.077] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to udontanuki! 
[855.644] deus_ex_machina88: ！？
[857.184] 憂う者の弟子: JR━―━―━(ﾟ∀ﾟ)━―━―━―!!
[857.753] 日本語かな: うおおおお
[861.344] (S)イエール: うおお、富豪だぁ！
[862.535] tokyo_incidents: 石油王だあああ！！！！
[866.391] lord_bogdanoff: HOLY
[867.338] 玉米蛋餅好吃: 石油王だあああ
[878.067] (S)bec118_japan: 50個！
[880.544] (S)軽く捻るか: どひゃ～
[881.668] tabibitox: 攻殻にぃの爆撃
[890.746] (S)ponponguripon: こうかくにい
[901.875] (S)bec118_japan: どこの人だったっけ
[903.498] kahaku91: 50！！！
[905.019] 憂う者の弟子: こうかくきどうたいだあああああ
[911.058] moricocoa: そろそろ攻殻機動隊見よう
[912.758] kokaku_kidotai: kokaku_kidotai is gifting 50 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 935 in the channel! 
[915.105] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to thanosolo! 
[915.126] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to gfy_twitch! 
[915.161] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 11murabito! 
[915.172] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to degajun! 
[915.184] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to shadowmoonzero! 
[915.185] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to kimie_white! 
[915.188] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 完全変態! 
[915.189] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to misashi821! 
[915.189] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to crownin_fumizuki! 
[915.190] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to 14tuu! 
[915.219] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to DENDENoden! 
[915.220] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to nykiygfd! 
[915.220] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to blackuma! 
[915.241] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to サクラゼ! 
[915.243] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to f_black! 
[916.552] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to une3333! 
[916.605] kokaku_kidotai: kokaku_kidotai gifted a Tier 1 sub to condol456! 
[919.087] lord_bogdanoff: PogBones
[919.182] (S)イエール: うわー！！
[920.918] 日本語かな: またｗ
[922.116] kokaku_kidotai: kokaku_kidotai subscribed at Tier 1. They've subscribed for 9 months! 
[922.271] tokyo_incidents: ！？
[925.366] (S)sumabufalcon: umeCossack
[928.390] tetutantan: ！？
[928.566] gokoussgss: ふぁ！？
[931.687] (S)新ころりん: umeCossack
[932.330] 憂う者の弟子: 100こだあああああああ
[932.691] kahaku91: ゴメにいを抜いていく～
[933.637] vision_of_disorder: ひゃくう？
[933.693] まるいとうふ: すんごいw
[933.770] tokyo_incidents: 100個だと・・・
[934.303] (S)matoo0777: また(笑)
[935.693] (S)イエール: 100個！
[937.547] おるかまん: ほょー
[939.498] tabibitox: 絨毯爆撃
[942.991] (S)ponponguripon: こうかくにいー
[945.292] koooorun: リュウやめたのね
[945.569] おるかまん: ハックしてるだろもうこれ
[948.148] (S)イエール: あーた、すごすぎではぁ？
[948.757] (S)yukikaze083: 石油王
[950.668] 明日は我が身: えぐー
[961.308] kokaku_kidotai: choteo matte
[961.870] (S)毛穴つぶつぶ: えげつねえなｗｗ
[962.963] tokyo_incidents: ろ・・ろく・・・まん・・・
[970.820] vision_of_disorder: 少佐ー
[982.339] (S)hvbsjsbsdhjd: 石油にいありがとー
[987.818] (S)bec118_japan: まさかまだ、、、？？？
[996.776] kahaku91: ウメちゃんそろそろ攻殻機動隊見る気になったんじゃない？
[997.394] (S)shog1994: 攻殻機動隊は名作
[998.475] gift_hope: hi daigo-san
[1003.992] (S)イエール: やーさしぃ
[1014.152] まるいとうふ: つんよい
[1016.431] SaL_Chi_xa: Best Ken Player in the world
[1021.933] tabibitox: でも柏木オススメ作品なのでウメちゃんは観ません
[1022.243] yut7xot8: wayaRedbull
[1025.078] 憂う者の弟子: 見てるんじゃない？
[1047.743] kokaku_kidotai: nyahello
[1055.797] grrgotyo: ケンは大型調整で何かおもちゃ貰えますかね？
[1069.411] (S)センシ: jagi0926 subscribed at Tier 1. 
[1080.458] kokaku_kidotai: subs  or bits?
[1086.285] (S)bec118_japan: sakuramiko,,,??
[1093.018] kokaku_kidotai: Cheer1000
[1099.453] (S)イエール: すげええww
[1105.937] (S)ponponguripon: こうかくにー
[1109.800] udonsuki: ウメハラさんマジで肌きれいだけどカメラに補正かなんか入ってんの？？
[1116.373] grrgotyo: こうかくにぃが止まらねぇ
[1159.519] ニューカレドニア: 豪鬼が来たらキャラチェンの可能性ありますか？
[1160.224] (S)496shikuro: サブスク80年分くらいしつる
[1167.310] ガチくんコス転売ヤー: 口角機動隊
[1170.364] ラリメモ: こうかくにぃがサブスクかビッツどっちが良い？って聞いてましたよ
[1195.633] gularain: どっちがいいってなんかすごいな……
[1198.946] (S)センシ: オフライン大会やると破産すると言ってたのでサブスクしました（言わなくていい）
[1199.986] (S)イエール: ビーフorチキンみたいに聞いてたw
[1208.633] (S)まろ助: ギフトありがとうございます！
[1213.570] (S)bec118_japan: 王が豪鬼のPV見たか誰か知ってる？
[1213.795] (S)ponponguripon: 両方ってことか
[1217.417] クラウ07: クラウ07 subscribed at Tier 1. They've subscribed for 12 months! 
[1224.466] スキャンダルやまだ: サブスク 
[1227.365] 箸くれ: クロックス！？
[1229.447] hiaaru: おお
[1229.776] gularain: へー！
[1231.058] 5don: umeCheer100 
[1235.862] (S)軽く捻るか: クロックスさんどうですか？
[1241.044] nattu38: クロックス
[1242.126] (S)イエール: クロックスに是非w
[1243.238] 憂う者の弟子: Daigoはガレリア
[1245.398] kahaku91: ついにスーツ着るか
[1250.671] (S)じゅーくぼーい: ウメちゃんこんばんは！AKI対策？
[1251.421] gularain: ドネーション？がいちばんいいの？よくわからない
[1258.618] naien3: ウメちゃん野田サルーイン最高だったんでまたロマサガ再開して頂けないでしょうか？
[1261.477] yut7xot8: マネージャーがスポンサー探すんじゃないの？？
[1264.189] 千葉県おっさん: ウメちゃんってスーツ着たことある？
[1268.173] nako756: クロックスして欲しいねぇ〜
[1272.262] 図ト_和風ゲーム総本山: クロックス beastモデルをぜひおねしゃす
[1272.507] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1272.758] (S)plutogogo: ウメちゃんおはよー
[1280.922] moricocoa: HOKAビーストカップ
[1295.203] (S)イエール: クロックスのビーストモデルはスカイブルーだがいいか？
[1303.013] nako756: クロックスbeastモデルとか絶対買う
[1321.534] (S)plutogogo: plutogogo subscribed at Tier 1. They've subscribed for 5 months! 
[1331.944] (S)じゅーくぼーい: ウメちゃんってほうれい線がほとんど無いですね
[1337.483] (S)s0mek1d: s0mek1d subscribed with Prime. 
[1338.830] hikarubundoki: ウメハラさんのリアルフィギュア出たら絶対買います
[1357.497] grrgotyo: 100万人大会やるならスポンサーは避けては通れんよな。
[1362.459] waver_8_: もうフィギュアは…
[1365.714] (S)のまい: SF6から始めた初心者です！梅原さんってスキンケアとかしてますか？
[1367.108] (S)新ころりん: Beastモデルよりもジビッツ チャームとかのが現実味ありそうやな
[1380.133] のうみそきんにくん: うま
[1381.034] (S)イエール: ww
[1382.538] 桃田社長: ｗ
[1390.323] 府城之內: w
[1398.905] grrgotyo: ナッシュさんとか格ゲーにご興味ないですかねぇ？
[1399.247] ラリメモ: ウメさんのリアルフィギュア買って何をしようとしてるんだ…w
[1399.472] ねこざけ: あれ？ケンだ
[1400.587] kahaku91: グッズ売るのが資金集め楽だと思うけどな
[1401.271] (S)じゅーくぼーい: www
[1407.935] くまめい: センキュー！！
[1426.405] (S)じゅーくぼーい: sあーr、、ｻﾝｷｭ～！！
[1428.370] (S)kitakaze_kita_kita: kitakaze_kita_kita subscribed with Prime. 
[1430.018] (S)bec118_japan: すっげぇクロックスって31cmまであるんだ
[1436.325] (S)ヤマグチノボル: DaigotheBeaSTOREでウメハラサインステッカーは今も買えるよ
[1475.917] ひろみつー: やっと背水の逆転劇のピクセルフレームに買えました
[1493.549] syatikudesu: ジェイミーやめたのな
[1496.759] (S)じゅーくぼーい: ぷるるの換気みたいに押切先生のBeastTシャツ売るなら３万は出せる
[1507.404] (S)軽く捻るか: 大会前なので
[1509.028] 5don: 大会が近いのでケンを使っておられるそうです
[1516.366] syatikudesu: そかそか
[1524.900] くまめい: おじちゃんはジェイミーみたいなチャラいのは似合わない
[1540.906] ラリメモ: Discord入ってて知らなかったんだけど…無料で課金出来る上にグッズまでもらえちまうのか！？w
[1551.482] (S)軽く捻るか: おおお
[1561.669] Icember: henyaPogu
[1562.530] (S)イエール: umeYay
[1571.327] 憂う者の弟子: 生返しは相当若い
[1573.268] 5don: umeGu
[1585.652] (S)じゅーくぼーい: ないすう
[1590.186] teruharu_: もう始まってたあ
[1596.760] teruharu_: お疲れ様です
[1598.440] (S)plutogogo: 直近の大会はなあに
[1612.468] (S)新ころりん: カナダのにお呼ばれしたとか？だっけ
[1614.935] (S)ponponguripon: きゃなだ？
[1619.067] user_5960: カナダの大会
[1622.245] (S)イエール: 🫵 
[1630.466] (S)plutogogo: ありがとうございます🙏🏻
[1633.890] d_1098: エボの前にカナダもあるんか
[1634.486] ラリメモ: ですね29日のカナダです。
[1637.360] (S)じゅーくぼーい: 小パンの当たり判定拡大は実感できますか？
[1657.916] (S)plutogogo: キャナダかぁ
[1662.050] (S)bec118_japan: キャミィ来て欲しいな
[1669.876] Icember: henyaEzclap
[1692.598] moskitopr: boladooBora
[1695.595] msyyy: さすがにカナダの大会にほかの日本人は行かないのかな？
[1698.727] pyamaaaa: ウメちゃんこんばんは〜
[1702.124] user_5960: カナダは寒いよ
[1703.689] 5don: umeGu
[1704.011] (S)ponponguripon: いゔぉは4月末かあ
[1710.998] une3333: ダルシム戦ばかり上手くなっていく...w
[1711.373] ハビー: ケンがなれてるから使うだけ？
[1714.461] oasis______: i hope sf6 will release evil ryu for daigo
[1714.659] (S)じゅーくぼーい: やっぱ投げからの小パンTCが明確な弱体かあ
[1716.300] ラリメモ: Jエク無かったら今でもジェイミーやってたかもしれませんw
[1729.979] ニューキングハナハナ: スト４の頃カナダカップよく見てたな。air リュウとか。
[1732.621] ラリメモ: 訂正エボです
[1734.694] Icember: henyaHenyasweat
[1767.483] (S)ponponguripon: らきぼ
[1795.404] syatikudesu: ケン見飽きたな😭
[1797.414] (S)じゅーくぼーい: いつか見てみたい大会優勝ダルシム
[1802.288] (S)イエール: umeYay
[1810.589] perfecttakahashi: ウメちゃんの練習が何より最優先
[1812.949] user_5960: umeDuo
[1824.904] (S)じゅーくぼーい: ウメケン全く飽きないし、飯が進むススム
[1834.569] ハチ8: レジェンド1位目指してるの？
[1836.134] (S)bond89403: bond89403 subscribed with Prime. 
[1838.951] moricocoa: カナダにArslan Ash来るのか
[1839.171] perfecttakahashi: そういえば今MR1位はダルシムだっけ
[1839.286] delinger723: ウメケンかっこいいよね
[1842.961] (S)bec118_japan: 投げ倒しのルートが弱くなったケンはおもろそうじゃない？？
[1850.181] perfecttakahashi: 餅さん。
[1870.885] rdstus: ジェイミー後だとやっぱケンだなって思う
[1881.016] (S)じゅーくぼーい: 投げから小パンTCは消えたけどビタ押しで大パン重ねは出来るのが幸い
[1882.082] ラリメモ: カナダ大会は格ゲーチェッカーさんでも詳細は未定の様です…
[1886.311] (S)bec118_japan: うっま
[1897.138] zoo_taka: ボタンの音が心地いいな
[1897.439] ハビー: 柔道なくても強い？
[1904.079] ニューカレドニア: リュウはいつまでも帰りを待ってます
[1912.663] (S)毒見ユッケ: 柔道はありまぁす
[1914.955] perfecttakahashi: カナダの大会月末って言うけどいつなんだろ
[1930.749] moricocoa: 29~31
[1938.273] ラリメモ: 29日って日程だけは出てましたよ
[1950.329] perfecttakahashi: ありがとう
[1955.031] (S)けろろがめ: 白ケンにはもうしないですか？
[1957.743] (S)毒見ユッケ: うひょおおおお
[1961.987] moricocoa: スマブラがメインでスト6と鉄拳8はおまけだね
[1967.501] (S)bec118_japan: 体調が心配だけどな
[1976.478] leleira: ウメさんのボタンは魔法のボタン良い音がする
[1977.675] 無心に: ダルシムに勝つと嬉しい
[1980.936] (S)ネコハチロ: nekohatiro subscribed with Prime. 
[1981.575] (S)イエール: ほほう？
[1982.954] Fkdso555: 招待？
[1983.011] gularain: ほう
[1983.889] (S)じゅーくぼーい: ウメちゃんとsakoさんは
[1984.401] (S)kitakaze_kita_kita: お
[1984.983] (S)plutogogo: あら
[1985.783] 箸くれ: 匂わせハラ
[1987.163] jonanaya: ケジメか
[1987.234] delinger723: ほう
[1987.645] だいこん_: イマハマダイエナイ
[1989.174] mako6912: お？
[1989.588] yut7xot8: カナダカップとは？
[1990.090] teruharu_: あら
[1990.366] 憂う者の弟子: ついにあれを匂わせてきたか
[1991.221] perfecttakahashi: そうなのね
[1991.324] (S)軽く捻るか: ほほう
[1991.631] fbhjkl: PogChamp
[1991.641] (S)じゅーくぼーい: 海外心配や
[1992.353] 5don: カナダ政府からのスポンサードかな？
[1992.889] moririka755: んん
[1994.419] gularain: ジャスティンもいるよねー
[1996.624] 96473785: イマハマダイエナイ
[1996.988] nikkou18: ニオハラ
[1997.082] (S)kitakaze_kita_kita: メイプルシロップだね
[1998.877] フﾄ: さきっちょだけ
[1999.450] (S)毒見ユッケ: お気を付けて
[1999.572] (S)bec118_japan: わかっちゃった
[2002.204] rdstus: 試合だけじゃなくて何かあるのか
[2004.175] のぶとも: そこをなんとか…！
[2004.275] tabibitox: ｲﾏﾊﾏﾀﾞｲｴﾅｲ
[2004.986] だいこん_: たちぃ
[2005.805] yasubewe: 亡命か！
[2006.641] redpeppar510: な、なんなんにゃああ
[2007.307] (S)ponponguripon: 立川さんだ
[2008.215] 千葉県おっさん: へー
[2009.125] 5don: 師匠！
[2010.547] 箸くれ: そっぽ向くの草
[2011.018] kahaku91: におわせてくるね～
[2013.481] 司法予備試験頑張るマン: なんだろう？ウメハラ妊娠？
[2013.518] (S)plutogogo: 気になっちゃう
[2014.068] (S)新ころりん: メイプルシロップでパンケーキ食べるんだな
[2014.885] emaplusplus: あー俺もメープルシロップだと思った
[2017.540] nikkou18: Maple | Daigo
[2018.177] (S)ラベット: タ、チ
[2019.553] (S)じゅーくぼーい: またあれですか？でそらさん来て大変な事に？
[2022.566] ラリメモ: 何となくエキシビ枠かな？とか勝手に思ったw
[2034.768] 5don: umeBlocking
[2044.236] perfecttakahashi: 元はスマブラのイベントなんでしょ？ エキシで呼ばなくね
[2045.071] (S)plutogogo: メープルの事情だったか
[2051.410] (S)毒見ユッケ: でるうううう
[2054.172] ~MISSING_COMMENTER_INFO~: juli>juni
[2062.471] une3333: カナダはコード振り回してるウメちゃんしか覚えてない...w
[2063.305] tankbba146: タチはポイントが欲しいだけなのに・・・
[2070.273] gularain: 鉄拳もだれかよばれてんのかなー
[2075.458] (S)新ころりん: ちが・・・脱出成功
[2086.518] (S)bec118_japan: 出たー
[2093.185] Fkdso555: タチMエドでめっちゃ盛ってるやん
[2095.477] (S)じゅーくぼーい: 大パンか2中k当てる事が最初の目的ですエド
[2100.590] (S)m0k0t: ウメハラさんてパリイボタンどこに置いてますか？
[2102.694] コックローチ: メープルシロップ大使かな
[2102.929] yut7xot8: タチ・・・・
[2104.051] delinger723: 美しい
[2104.393] moricocoa: 鉄拳はアッシュが来るよ
[2104.439] tankbba146: 後1ポイントでエド1位だったのに・・・
[2108.812] (S)イエール: とうとうウメちゃんも大統領になるんか
[2112.928] kahaku91: タチガイルちゃうんか
[2115.679] 近未来バスター: 鉄拳はアッシュだったね
[2118.201] 千葉県おっさん: 門番ウメハラ
[2119.019] kousen17: PopNemo
[2123.661] une3333: ももちさんは強いと思ってるらしいエド
[2127.331] (S)ponponguripon: おかえり！
[2127.437] ~MISSING_COMMENTER_INFO~: 1962 remakeSF1 wuld b cul
[2141.054] eremin_39: めっちゃ殴られとる
[2151.640] perfecttakahashi: エドSakoさんはなんて言ってるの？
[2166.343] une3333: sakoさんはそんな強くない読みだそうな
[2167.743] moskitopr: boladooBeer
[2170.927] (S)じゅーくぼーい: 2中kのリーチとそっからのラッシュコンは強いし、後ろ投げが5F有利は強い
[2172.852] eremin_39: うお
[2174.724] une3333: 対策進んだらキツいんちゃうかとのこと
[2184.841] yut7xot8: エドいいね
[2185.517] (S)ponponguripon: ｻｲｺﾅｯｸﾙ
[2193.238] emaplusplus: エー！ウィーン！
[2205.039] (S)bec118_japan: 今SA2のコンボ一番知ってるのって誰なの
[2209.272] perfecttakahashi: Sakoさんがそんな強くないって言うならそうなのか
[2209.806] ~MISSING_COMMENTER_INFO~: attonSmug
[2214.902] number29yona: 強みと弱みがはっきりしてるから評価が割れやすい
[2221.462] une3333: ももちさんじゃないかなぁ、キャノンめっちゃ撃ってるしw
[2224.257] tankbba146: 1抜けしたかったタチ、王の圧に負ける
[2225.132] (S)イエール: ももちかな？
[2232.488] Asumin_owo: ウメケン帰ってきてくれて嬉しい
[2235.153] 日本語かな: sa2しゃぶりのももち
[2235.742] rdstus: そもそも強いの定義が人によって違うしな
[2244.261] 96473785: サコさんの弱いは信頼感ありそう
[2247.377] (S)bec118_japan: やっぱももちかー
[2249.397] (S)じゅーくぼーい: AKIとエドはそんな感じ。強い弱いがハッキリしてる
[2251.240] perfecttakahashi: 確かにプレイスタイル人によって違うしね
[2259.391] (S)イエール: ももちは本当はユニコーンオーバーロードやりたいけど、その時間サイコキャノン撃ってるって言ってたw
[2265.462] yut7xot8: ちゃんウメ？？
[2267.291] 憂う者の弟子: 対空10フレ 最速無敵が13フレでつよいわけにゃい
[2273.948] (S)じゅーくぼーい: この5Fくそ強い
[2276.069] une3333: ウメちゃんはユニコーンオーバーロードやらないのかしら
[2289.147] (S)イエール: ウメちゃんは100好きなゲームっぽいよね
[2297.816] khide05: 無敵ないキャラもおるんやで
[2297.991] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2299.317] tankbba146: ユニバおもろいよな
[2304.243] (S)bec118_japan: どんなゲームなの
[2304.466] Umipuzzle: ユニコーンオーバーロード斧が強いし
[2305.445] のぶとも: ウメコーンオーバーロード見たいよ
[2307.141] chin_56_: ちゅっちゅっちゅ〜
[2315.589] ラリメモ: サコさんは『強くはないだろう』って言っただけで弱いなんて一言も言ってない様に見えるぞ？
[2317.010] moricocoa: 硬派すぎて配信向けではないと思う
[2317.657] (S)じゅーくぼーい: としてえ
[2318.724] 日本語かな: DLC組で5フレ弱昇竜持ちは豪鬼来るまでお預けよ〜
[2319.298] une3333: アトラス作のシミュレーションゲームですな
[2320.213] (S)ponponguripon: みんなSA2使うからなかなかたのしーねえ聞けないな
[2322.653] grrgotyo: ユニコーンオーバーロードって入手困難？とか言われてるゲームでしたっけ？
[2325.006] emaplusplus: エドの投げ抜けかっこいい
[2341.576] (S)bec118_japan: シミュレーション見たいなーー確かに
[2345.413] tabibitox: おそいなぁ
[2355.828] のぶとも: 斧軍団作れるし
[2365.147] y_proto: PCで出来ないからな
[2386.674] 日本語かな: きたー
[2392.995] une3333: 夢のキャノン
[2394.504] (S)イエール: umeYay
[2395.059] 日本語かな: 普通だった
[2396.160] yousuke778: SA3も詐欺れるのはかわいそう…
[2396.418] kakaroto323232: 立川やるな
[2398.028] tabibitox: やるやん
[2401.373] (S)ネコハチロ: やーる
[2403.129] khide05: 火力はあるんよな
[2405.870] (S)ponponguripon: 覚悟できたかー
[2410.046] yut7xot8: さすタチ
[2410.156] (S)毒見ユッケ: karubisDoya
[2412.689] emaplusplus: さす三指
[2420.061] gold_power1969: 分からんうちはしゃーない
[2425.500] 憂う者の弟子: しゃが大はつよいよー
[2433.470] 日本語かな: 良心的やられ判定
[2437.062] khide05: 判定も弱いんす
[2439.397] leaf1341: 3指師匠か
[2446.326] (S)毒見ユッケ: 劣化ダルシムと劣化胴着が合体した感じだ？
[2447.633] tabibitox: 足元けっこう残ってるのね
[2454.287] (S)じゅーくぼーい: 差し返し神はすぐチェック
[2456.972] 96473785: これルークもやらない？
[2472.679] (S)たかんこ: 発生もめちゃくちゃ喰らい判定あるから潰しやすいよ
[2473.858] (S)bec118_japan: マッチングON/OFFのショトカはよ
[2483.173] シミズム: シミズム subscribed with Prime. They've subscribed for 19 months, currently on a 5 month streak! コニチワ
[2509.870] grrgotyo: 発生潰しって狙ってやるもんなんすか上級者は
[2524.420] yut7xot8: レバレスドーーン！！
[2525.724] perfecttakahashi: てかマッチング中操作できたくなったりメニュー開けなくなったりする仕様早く直して欲しい。ランクマ辞めたいのに強制的に連戦される
[2562.310] 日本語かな: 割れない連携はあるけど見てからやるもんじゃないで。
[2581.968] (S)じゅーくぼーい: 起きに対してでない？
[2588.277] あまウイング: 赤と黒の対決すぎる
[2599.151] une3333: すーごい赤
[2605.249] une3333: 原色の赤って感じ
[2606.790] hukohuko: 色合いが良いね
[2611.052] perfecttakahashi: リバサ前ステ！？
[2620.152] (S)じゅーくぼーい: 大パン重ねてえ
[2626.120] 日本語かな: 勝負のsa2
[2629.371] grrgotyo: ごくごくだ！
[2632.397] negishake: ダルシムと同じように江戸は発生潰し将来的に多くなりそう
[2634.354] (S)じゅーくぼーい: 投げえ
[2634.571] tarantarantaran: umeYay
[2648.219] une3333: ぐびーっ！
[2648.423] 日本語かな: いまの飲みうまいなぁ
[2650.746] (S)bec118_japan: おおーーー
[2660.222] (S)じゅーくぼーい: 空ジャン
[2662.630] 憂う者の弟子: ながなが
[2667.102] (S)じゅーくぼーい: 立ち中！
[2675.134] (S)カブトシロ: こんばんは。
[2682.754] une3333: ああいう感じでドカドカ飲める技増やしてほしいですね
[2696.160] (S)kanvf: こんばんは。ブラッシュアップした確反ネタがいくつかあるんですがどうでしょうか。
[2702.438] (M)gameinntwitch: ゲーム始まっても問題無さそうですかね
[2703.657] (S)イエール: マジか！！
[2705.445] 日本語かな: 職人きたーーー！！
[2710.517] (S)イエール: メンおじおつおつよー
[2712.955] bobonchuaaaa: ジェイミーのBOした時の構え好きなんだよな
[2715.406] 日本語かな: 問題なさそうです
[2718.984] (S)軽く捻るか: メンおじさま、問題ないですよ！
[2743.526] (S)じゅーくぼーい: Dゲージ管理いつも激ウマ
[2747.046] tabibitox: 安くすんだｗ
[2748.129] 日本語かな: ウメちゃん職人の声届かず
[2752.055] (S)wakkyie: 今日MONDOあります？
[2771.373] (S)新ころりん: 数時間前にありました
[2775.750] une3333: MONDOは終わりましたよーそうめん流しました
[2791.500] (S)wakkyie: 終わっちゃったか ありがとうございます
[2807.138] だいこん_: オワ
[2813.521] 日本語かな: naru04Owa
[2820.649] (S)ponponguripon: おわー
[2831.401] (S)じゅーくぼーい: いたそぉ、、、
[2864.561] (S)plutogogo: ウメちゃん昨日夢に出てきたありがと 
[2879.159] une3333: 一番殺傷力あるSA3ってなんでしょね、やっぱりルークかしら
[2884.689] 日本語かな: 職人が新しいネタあるってよ
[2890.784] (S)bec118_japan: 単純にかっけぇ
[2892.668] Acgaru: バーンアウオさせたらリュウに交代する友情パワーほしい
[2897.416] (S)じゅーくぼーい: うーん完璧
[2903.515] delinger723: ザンギのSA3食らったら絶対死ぬ自信ある
[2913.636] (S)ponponguripon: 本日の武器
[2914.820] のぶとも: なんで1日で新作が来るんだ
[2920.133] tabibitox: 武器商人の確反シリーズ
[2920.270] 桃田社長: うひょーぶきだー！
[2921.444] だいこん_: ここで装備していくかい？
[2922.161] (S)のまい: のまい subscribed with Prime. They've subscribed for 2 months! 好き
[2927.833] 日本語かな: 職人が今書き連ねてる
[2932.878] gularain: ウメちゃんを焦らすとは
[2934.456] (S)新ころりん: 本日の武器を持って参れ
[2935.319] (S)kanvf: ありがとうございますちょっと書いてきます。とりあえず相手はガイルでお願いします
[2938.820] ナイアガラ55: ニヤハラ
[2945.357] 日本語かな: ガイル戦うおおお
[2945.901] (S)bec118_japan: ガイルはでかい
[2950.678] tabibitox: また電車待ちなんだろうかｗ
[2953.364] une3333: 毎晩夜鍋して、鉄を打ってるんでしょうね
[2953.602] (S)じゅーくぼーい: AKIもあれ全身の毛穴から血が噴射してそう
[2960.773] 千葉県おっさん: 対ガイルはありがたいね
[2978.645] かんたろー11: そんな装備で大丈夫か？
[2986.117] 5don: umeWin
[3002.421] (S)じゅーくぼーい: もうkanさんは獲られるべき。ハントされるべき
[3004.981] kahaku91: エドのSA2絡みでケンの面白コンボが上がってたね
[3021.066] gc_mini: あれは笑った
[3031.914] tabibitox: 2先終わるの待ってくれてる説
[3040.283] une3333: あとは諸葛亮みたいな戦略家が出てきてくれればなぁ
[3057.689] (S)bec118_japan: おるやん目の前に
[3058.758] 日本語かな: タイミングも見計らってくれる職人
[3059.153] (S)じゅーくぼーい: どうでもいいけど、闇話題のウメちゃんのカラムーチョの話くそ笑ったわ
[3062.142] 5don: fuudoHakase
[3076.154] (S)のまい: ウメハラさんがルークに興味ない理由って誰か知ってる？
[3102.515] 蝉時雨: 興味ないわけじゃないと思うんだよなぁ、ルークでFAVカップ優勝してたし
[3139.099] une3333: ウメちゃんはルーク最強から全然使うみたいですよ
[3148.592] (S)kanvf: 端のODサマー確反が最速大P→ノーキャンOD迅雷→中迅雷→大昇龍がいい落としどころになりそうで、ノーキャン中迅雷→大昇龍でも及第点のダメージが出ると思います。それからこれOD迅雷からラッシュ2中P→奮迅大Kとかで拾えるので奮迅竜巻が微妙な距離でのフォローコンボにもなるはずです。
[3152.323] tsubomaru: キャラの魅力がな
[3152.608] 日本語かな: きた
[3157.366] ranakw: ストリートファイターっぽくないからって言ってた
[3158.888] (S)のまい: お
[3161.707] avareinu: 前に配信でこいつだけファンタジーじゃなくてリアルな暴力感あるから微妙って話してたよ確か
[3163.469] (S)じゅーくぼーい: 武器入荷
[3167.504] 日本語かな: 負けちゃってごめーん
[3187.869] 日本語かな: あとは文字たちがコピペでお届けます
[3190.994] 蝉時雨: SAレベルが上がれば上がるほどただの暴力になる漢ルーク
[3195.989] sengoku_iori: 最新武器入荷のお知らせ
[3201.013] (S)ponponguripon: 馬乗りしちゃうルーク
[3203.709] (S)のまい: 前から気になってたので助かりました。ありがとうございます。
[3208.051] (S)ネコハチロ: そんな理由があったのね
[3215.627] muniman8931: 馬乗りになって顔面ボッコボコに殴るって結構サイコパスじゃないとできないよな
[3220.156] une3333: 確かにSA2とかSA3は暴力だなぁ
[3224.803] (S)bec118_japan: 正直俺もマウンティングはかっこよくないと思ってる
[3235.215] 憂う者の弟子: やったか！？
[3239.760] (S)じゅーくぼーい: アッパーになっとる練習してるやっぱ
[3244.619] tabibitox: 端のODサマー確反が最速大P→ノーキャンOD迅雷→中迅雷→大昇龍がいい落としどころになりそうで、ノーキャン中迅雷→大昇龍でも及第点のダメージが出ると思います。それからこれOD迅雷からラッシュ2中P→奮迅大Kとかで拾えるので奮迅竜巻が微妙な距離でのフォローコンボにもなるはずです。
[3245.604] grrgotyo: ルークは実在の総合格闘技ベースだし
[3250.239] (S)ponponguripon: ぷぷぷぷぷぷ
[3251.609] 96473785: 総合の選手ならしゃーない
[3260.938] (S)さえぐさたくま: マウントポジからのパウンドはMMAのセオリーじゃろ
[3261.323] 日本語かな: ガイル戦ネタらしい
[3269.404] 蝉時雨: ホンダは実在の相撲ベースなはずなんだよ…
[3284.379] 96473785: どこで相撲を学んだのか
[3285.028] (S)のまい: 実在の相撲ベースわろた
[3285.125] avareinu: ホンダとか実質空飛んでるんだよなぁ
[3286.602] everseed: 商人
[3295.803] ナイアガラ55: 💡
[3300.504] 桃田社長: ！？
[3301.824] (S)wakkyie: 試さんのかいwww
[3302.910] (S)イエール: あーた、捕まるわよぉ？
[3325.502] (S)じゅーくぼーい: OD迅雷からラッシュ2中P（笑）？はいい？
[3325.678] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3332.411] 箸くれ: 商人はあくまで武器を開発するのが好きなのか、それとも自身でも実戦投入しているのかが気になる
[3334.689] 日本語かな: こんな上物をあんた一体どこで…
[3345.667] (S)kanvf: 位置問わず初段を統一できるのがこれらの最大のメリットだと思っていまして、最速中Pから可能な対OD天昇脚、コパ→大Pで揃えられる対リュウケンOD昇龍も同じ手法を取ることができます。
[3354.821] tsubomaru: ジュリのこれつええなあ
[3355.953] (S)イエール: ほへぇーー
[3360.332] 96473785: 見つけるの上手い人いるよなー
[3365.491] tabibitox: リュウケンもいけるんかいｗ
[3373.119] yamato925925: マジで天才やな
[3388.368] une3333: 掘り出してきますねぇ、武器を
[3390.527] (S)じゅーくぼーい: ランクマ回したいのにkan氏のコンボが気になるw
[3392.486] oasis______: !!
[3396.249] une3333: のわー
[3396.477] (S)kanvf: 続いて対ルーク、ラシード書いてきます
[3404.614] 蝉時雨: まだ続くんかい
[3405.457] tabibitox: 続きありｗｗｗ
[3410.355] (S)ネコハチロ: まだあるのかい
[3427.055] (S)イエール: 人の命を刈り取る形をしとる斧を拵えてきたなぁ
[3434.060] 桃田社長: 今日は仕入れがいい日だねぇ
[3445.327] (S)のまい: 10先なら今でもウメハラさんが日本トップ3くらいに入るんかな
[3445.569] (S)イエール: 闇トルネコじゃんねぇ
[3472.712] (S)じゅーくぼーい: ただkan氏のコンボを大会でしっかり極められるか。ここ大事やでえ裸にロト剣
[3474.329] yaki_purin: セット効果付きの装備だった
[3492.759] ラリメモ: KENにぃ…良い意味で気持ち悪いわ…ww
[3493.844] 日本語かな: それぞれ100点の確定反撃より、汎用性の高い確定反撃をオールウェイズ出してくれる職人
[3502.068] (S)ponponguripon: 100万ドルの女はどんな調整されるのかな
[3516.905] 蝉時雨: 10先で言うとスト6の獣道なんていつか見れたら最高やんなぁ
[3554.730] (S)bec118_japan: プライドのせいで仲悪いストリーマーとかおらんのかな
[3555.975] ruudoes: １００万ドルはケンが一番きついらしいけど、そのケンは豪鬼きたら減りそうやし
[3557.512] silacamision: smspmom0chiftandserpeant\
[3589.052] (S)イエール: 30万ドルもイウサールあたり調整されそう
[3596.009] (S)じゅーくぼーい: ボンちゃんがマジでジャスティスしたい人との獣道とか観たい
[3606.945] silacamision: woahwooahftl0.0
[3616.296] (S)hoshi_boshi_0: スト6は10先でもちょっと物足りなそうではあるけど、それ以上も長いか
[3616.677] yuyu09250925: ボンマゴみたいなあ
[3618.523] 蝉時雨: 30万ドルはイウサール調整して本体がアッパーされるんやろなぁ
[3626.608] 96473785: 20先いこ
[3628.132] (S)イエール: あり得る
[3633.825] prisira: イウサール取られたら生きていけない気がするが
[3642.113] sengoku_iori: 位置問わず初段を統一できるのがこれらの最大のメリットだと思っていまして、最速中Pから可能な対OD天昇脚、コパ→大Pで揃えられる対リュウケンOD昇龍も同じ手法を取ることができます。
[3663.610] flashbacks18: 獣道は重すぎて気軽に見たいなんて言えねぇ
[3679.200] tabibitox: まぁジュリおわったらトレモやなｗ
[3679.729] 日本語かな: 確かめざるを得ない
[3683.765] (S)bec118_japan: カジュアルイベントじゃないからね
[3684.347] ruudoes: イウサールナーフして本体強化したら意味ないやん
[3696.399] (S)kanvf: ODライジングには小K→中P、ODミキサーには小K→大Pから奮迅竜巻ルートがいけまして、これで何が変わるかと言うとステージを中央で分けたときに半分から向こう側は初手前ステ、手前側は小Kスタートで全体をカバーできると思うんですね。今までとは違うアプローチですが、上記2キャラには中央用でしかなかったコンボが、この使い分けで汎用性をかなり上げられるかもしれない、と考えています。
[3702.964] lclc98765: 獣道やるんならストリーマーじゃない？プロはもうカードないやろ
[3703.860] 日本語かな: まーだあるw
[3704.393] delinger723: すごすぎやろ
[3708.209] ラリメモ: 更にラシード、ルークと続く様ですw
[3709.748] (S)じゅーくぼーい: だからこそボンちゃん獣道で観たい
[3710.239] tabibitox: ルーク用
[3714.106] sn0wf0x3: かんにぃ〜
[3716.837] (S)bec118_japan: まだガイルのやつ噛み砕いて無いじゃんねぇ
[3717.102] (S)hoshi_boshi_0: kan兄が止まらねえよ
[3724.203] 蝉時雨: 若手とかみんな仲良いイメージあるから因縁なさそう
[3729.589] uwbxlwyhsiqj: マゴボン獣道見てえ〜
[3730.859] ラリメモ: 予想外のなっがいの来たww
[3744.831] jonanaya: ラヴーシュカならまだしもイウサールはしっかり対策すればそこまでやし流石に調整こんやろ
[3763.378] silacamision: @ももちふだわいん だいごのー@サワイプアニターサノワミチー
[3772.934] tabibitox: ルーク） ODライジングには小K→中P、ODミキサーには小K→大Pから奮迅竜巻ルートがいけまして、これで何が変わるかと言うとステージを中央で分けたときに半分から向こう側は初手前ステ、手前側は小Kスタートで全体をカバーできると思うんですね。今までとは違うアプローチですが、上記2キャラには中央用でしかなかったコンボが、この使い分けで汎用性をかなり上げられるかもしれない、と考えています。
[3778.021] たかちゃん06: たかちゃん06 subscribed with Prime. They've subscribed for 23 months, currently on a 4 month streak! 
[3783.852] 蝉時雨: 一旦ガイルから済ましてこうやww
[3793.550] 日本語かな: サイドはりなおしてくれーい
[3801.412] だいこん_: 今日の仕入れ多いねー
[3806.684] ruudoes: トッププロでもイウサールに苦しんどるのに、しっかり対策すればそこまでって何者なんきみｗ
[3816.144] silacamision: デモー@ダイゴサンーアントノーハリシマセン--#blindinbydalightkarok
[3818.275] 千葉県おっさん: やり手商人か
[3826.381] 日本語かな: 38スペシャル
[3826.956] 憂う者の弟子: やめたげて
[3828.220] jonanaya: たっっっっっっっっっっっか
[3838.548] sengoku_iori: kan兄：位置問わず初段を統一できるのがこれらの最大のメリットだと思っていまして、最速中Pから可能な対OD天昇脚、コパ→大Pで揃えられる対リュウケンOD昇龍も同じ手法を取ることができます。
[3846.913] 96473785: へるなー
[3852.853] silacamision: @snowmixy time run not out off
[3856.474] 蝉時雨: ゲージコスパ良いな
[3857.344] 日本語かな: ガイル戦のやつ奮迅云々言うてたけど
[3861.990] silacamision: 0/o
[3881.215] (S)bec118_japan: 一つ目のコピペ残ってる人おりませんか？
[3887.997] (S)hoshi_boshi_0: もう論文なんだよな
[3900.238] 蝉時雨: 端のODサマー確反が最速大P→ノーキャンOD迅雷→中迅雷→大昇龍がいい落としどころになりそうで、ノーキャン中迅雷→大昇龍でも及第点のダメージが出ると思います。それからこれOD迅雷からラッシュ2中P→奮迅大Kとかで拾えるので奮迅竜巻が微妙な距離でのフォローコンボにもなるはずです。
[3902.206] 蝉時雨: これ？
[3910.582] tabibitox: 1個目それだね
[3958.577] perfecttakahashi: FAVカップの時は強すぎたから使わなきゃ舐めプみたいなあれでは
[3969.710] silacamision: れみ'ち" classik
[3980.384] tabibitox: 最速中Pが春
[3993.528] tabibitox: コパ大Pがリュウケン
[3996.395] 日本語かな: 位置問わず初段を統一できるのがこれらの最大のメリットだと思っていまして、最速中Pから可能な対OD天昇脚、コパ→大Pで揃えられる対リュウケンOD昇龍も同じ手法を取ることができます。
[4012.643] jonanaya: 35打点偉いな
[4014.195] 日本語かな: ODライジングには小K→中P、ODミキサーには小K→大Pから奮迅竜巻ルートがいけまして、これで何が変わるかと言うとステージを中央で分けたときに半分から向こう側は初手前ステ、手前側は小Kスタートで全体をカバーできると思うんですね。今までとは違うアプローチですが、上記2キャラには中央用でしかなかったコンボが、この使い分けで汎用性をかなり上げられるかもしれない、と考えています。
[4025.236] tabibitox: ルーク
[4035.256] 日本語かな: kanにぃのコピペや
[4068.359] silacamision: 0.o
[4071.448] jonanaya: オタクのどこでも画面端フルコースでございます
[4084.679] feel2525: 日に日に武器も鋭さを増しております
[4091.212] 蝉時雨: CCとかトレモステージじゃないのがな
[4091.900] 日本語かな: すんごい
[4096.408] のぶとも: かっこよ
[4097.357] sn0wf0x3: おおー
[4108.476] 憂う者の弟子: 覚えてるかあああああ
[4111.143] おやつハンター: 運び屋
[4119.795] silacamision: ***.
[4120.073] (S)ネコハチロ: 運ぶねー
[4134.142] 日本語かな: すげぇw
[4135.216] だいこん_: すーごい
[4141.746] monpiipop: すごいすね
[4141.917] 5don: umeYay
[4142.201] sn0wf0x3: すっごw
[4142.396] (S)Reopon_: まじか
[4143.824] (S)bec118_japan: 実践の裏当てきたーーーー
[4146.169] のぶとも: しっかり減るのすーごい
[4147.835] 無心に: くらいたくなるコンボ
[4147.938] jonanaya: どこでも35打点画面端おじさん
[4147.968] (S)ponponguripon: 良武器？
[4165.364] (S)kanvf: ちなみにステージの端位置を0、中央を5とすると奮迅竜巻で運べるのは4付近からですが、ガイルの巻き込み方のみ3あたりから可能なので、ガイルに対しては他キャラよりも価値が高いと思われます。
[4173.185] silacamision: ***.
[4204.431] (S)kanvf: ガイルは最速大Pですね
[4215.897] 憂う者の弟子: Daigoなら全部できる
[4219.708] (S)potesaraudon: それでもうめちゃんなら
[4222.343] cake_xiao: 一年たったら誰かやってそう
[4225.713] sn0wf0x3: 極みコンw
[4230.566] (S)hoshi_boshi_0: やり込みやり込み
[4235.926] (S)のまい: daigo the beastと名乗った日を思い出すんだ
[4237.161] (S)shirokuma1228: 5年後くらいのケン
[4240.456] (S)Reopon_: ぎぃやぁぁあああああ
[4243.783] Fkdso555: ケン心中コン
[4252.881] tabibitox: 初手簡単なのは優秀やな
[4265.005] ともぱい: ガードしてから最速でボタン押すの難しくない？
[4265.414] jonanaya: どこでも30打点画面端は夢の塊
[4266.799] 日本語かな: 大パン始動で固定するから前より安定するみたいな話よね
[4270.238] だいこん_: メモ必須コン
[4270.991] (S)kanvf: そうですそうです、つまるとこ初段撃ってから考える時間がちょっと
[4272.184] cake_xiao: キャラ位置限はやばいな
[4277.855] CARNO_JPN: ワルキア先生の立場が危うし…
[4280.236] ruudoes: キャラ位置限は２年後で
[4283.929] delinger723: tsキャミィ！？
[4284.054] だいこん_: tsさんキャミィ！？
[4285.863] (S)potesaraudon: tsキャミィ
[4286.810] one596: ts
[4286.896] 蝉時雨: ウメちゃんならむずいかもだけどDaigoなら…あるいは…
[4287.321] (S)hoshi_boshi_0: ts！？
[4287.483] Fkdso555: TSキャミィ！？
[4290.180] ruudoes: あ
[4290.382] 日本語かな: きゃ、きょみぃ？
[4290.991] sn0wf0x3: tsさん
[4291.210] (S)ネコハチロ: お
[4291.912] (S)bec118_japan: 浮気か？？
[4292.900] 憂う者の弟子: 裏切りのキャミィ
[4296.380] (S)kanvf: 時間がちょっと取れるようになったかなというお話ですね今回は
[4296.565] delinger723: ビーストカップ最終戦で出てたよね
[4298.435] ruudoes: やっぱキャミィっす
[4301.929] (S)potesaraudon: ケンが泣いてる
[4307.607] dj0d4y4k4: ここにも卒業生が
[4308.684] jonanaya: 公然の場に浮気をさらされる
[4311.278] おやつハンター: やっぱ尻か・・・
[4315.190] moricocoa: 色々使ってるよねｔｓさん
[4315.384] ともぱい: りゅうきちもキャミィ練習してたね
[4317.755] だいこん_: キャミィでもMRたっか
[4322.873] takeda_miki: ケンから逃げるな
[4324.649] one596: ウメちゃんのケンも豪鬼までの繋ぎですし
[4324.993] ニャガレ: 浮気相手だと思いたい
[4325.324] のぶとも: 金髪なら女の方がいいよねぇ
[4331.250] goroutai: ケンなんてダッセーよな
[4333.300] ラリメモ: ウメさんだって捨てる予定なのに…w
[4335.784] gorogorogorn: よきかなよきかな
[4351.799] 千葉県おっさん: 殴って正気に戻そう
[4351.962] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4352.234] thinwaki: キャミィモッテル
[4355.136] tk5hs: 時期が時期だからね
[4355.914] Umipuzzle: 豪鬼までの命
[4362.739] perfecttakahashi: レジェンドって上位500人とは言うけど実際何人なんだろ。複数キャラ入ってる人も多いし。
[4368.039] silacamision: アナタノド#ダルンケン0チ'ングルー@サワ:dota2:pプルーナミチ' ファダルス
[4370.866] ruudoes: キャミィが上位にいけないキャラはｄｊだけっす
[4371.096] lutz001: 豪鬼がタカシの可能性もあるから・・・
[4399.347] playatlas: この人どっか所属したっけ
[4401.761] tarantarantaran: jwongCHUN
[4402.026] moririka755: 豪鬼足遅そう
[4406.102] 蝉時雨: 豪鬼がサブリミナルでリュウの事思い出してたのなんか良いよな
[4414.190] 犬舐めんなよ: このゴォーって音はなんじゃろ？不安になる
[4427.667] (S)のまい: じゃんねぇの元ネタはわかるんだけど、っすって誰が元ネタ？それとも元ネタとかない？
[4429.878] (S)kanvf: なお天昇脚に決めるのは垂直大大OD龍尾→2小P→中P→小竜巻→中昇龍が位置問わず良いかと思います
[4436.012] ニャガレ: さっきエアコン付けてた音すね
[4445.829] silacamision: +-<.
[4446.200] perfecttakahashi: っすってなに？
[4446.236] 日本語かな: 初出が分からんけどkanにぃは確定反撃系の職人なんかな
[4449.857] 犬舐めんなよ: thx
[4459.045] herumesuwind: リュウはいないから思い出すしかないんやな
[4464.263] 蝉時雨: 〇〇っすって誰だ？
[4468.171] (S)nen_100: 豪鬼、ベガ、オロの様な強者をも魅了する漢、リュウ
[4472.308] piyo_kalim: にょっす
[4472.517] ~MISSING_COMMENTER_INFO~: sweetheartFingerguns
[4490.189] sengoku_iori: なお天昇脚に決めるのは垂直大大OD龍尾→2小P→中P→小竜巻→中昇龍が位置問わず良いかと思います
[4508.019] 蝉時雨: にょっす🐮✋の事じゃないべww
[4512.201] perfecttakahashi: 〇〇っすは普通の言葉じゃない？
[4513.234] thinwaki: 逆にケンは作中での扱いは悪い
[4514.499] ruudoes: マゴさんやね
[4524.865] ~MISSING_COMMENTER_INFO~: calebJ1
[4530.835] leaf1341: ケン今地獄だからな
[4531.788] playatlas: 今日も救急車稼働してんねぇ
[4536.991] khide05: マゴがハイタニにFF6の仲間を求めてって曲について、なんかいろいろ言おうとして結局「神曲っす」って言ったやつじゃないのかな
[4542.671] だんごうお: こーれ〇〇っす
[4549.124] ともぱい: ODストライクつよい
[4550.344] delinger723: 仲間を求めては神曲
[4555.051] (S)のまい: なるほどｗ
[4566.477] 蝉時雨: なんか流石に？とかその辺が気になるのかと思ってたらだいぶニッチな疑問だったな
[4573.092] perfecttakahashi: こーれ〇〇っすは我々の用語だねw
[4593.078] 日本語かな: 流石に？も格ゲー以外だとあんま聞かないかも
[4594.122] ラリメモ: なお天昇脚に決めるのは垂直大大OD龍尾→2小P→中P→小竜巻→中昇龍が位置問わず良いかと思います
[4601.463] 日本語かな: あ
[4605.158] (S)ponponguripon: キャミィつおい
[4613.639] ilm0806: クロックスはスポンサード申し込んだのだろうか
[4615.384] noa4696: オボの口癖だね
[4634.317] 蝉時雨: 多分おぼ関係ないっすね、この界隈は
[4642.391] Armaeterna: 結局とんおりってわけ
[4644.918] n_kudoh: キャミィ、択ミスると一生ボコられる(なんでもそう
[4668.522] ruudoes: キャミィの２中ｐは許されそうやしな
[4682.910] carisma_momip: ケンに戻ってるー
[4692.000] syatanex: ルークJPケン春いなくなったら役割対象いない
[4697.815] 蝉時雨: キャミィって中足7だと思ってたら8族だったんやな最近知ってびっくりした
[4698.240] (S)のまい: 達人の間合い
[4703.534] 日本語かな: 最近聞かないけど逆に？も格ゲー勢の人が言ってる印象
[4719.482] ruudoes: ジュリの次に中足長くて７のわけないやん
[4722.580] syatanex: ブランカ台頭するだろうしキャミィきつそう
[4746.765] ラリメモ: キャミィは無敵昇竜あるんだから一生ボコられる訳無いやろ…無敵無いキャラ使いに同じこと言えるん？w
[4751.849] perfecttakahashi: ヌキさん→ウメスレ→格ゲー界の順番で広がるからウメスレで話されない用語は恐らく格ゲー界の言葉ではない
[4755.083] (S)けろろがめ: そうなんだよね でもさぁ
[4763.876] 蝉時雨: その理論やと春麗の中足無法すぎるって
[4764.233] 日本語かな: まあキャミィの中足より短いたかしの話はそこまでだ
[4775.191] yousuke778: ブランカやばそうね 弱体化されなさそうだしネモさん達が今伸ばしてるし
[4779.465] ruudoes: 春麗より長いでキャミィの中足
[4805.033] 蝉時雨: 7の長さじゃなくない？あれ
[4808.914] 日本語かな: 原初にヌキさんおって草。サイッキョもそうなのかな？
[4814.135] ruudoes: ブランカキャミィはいうほどや
[4821.593] azncoffee: diego
[4821.948] takeda_miki: 春麗は足速いだけでリーチはそんなに
[4824.581] ミジンコ隊長: SeemsGood
[4825.864] syatanex: DJも強いままだろうし環境空で残ってるのにいけるのガイルだけやでぇ
[4830.652] ruudoes: ブランカ自体胴着きつめやから
[4835.385] syatanex: 環境キャラ
[4835.583] 蝉時雨: あれ早いせいで長く感じてるだけなんか
[4840.361] (S)wakkyie: 昨日蛇足さんに言ってた対策ちゃんとやってるな
[4841.052] ruudoes: ブランカもいうほど
[4871.523] (S)ponponguripon: パンチがつおい
[4893.296] ともぱい: バックジャンプ一文字で狩るのかっこいい
[4955.453] ミジンコ隊長: でんがや
[4990.315] adaso333: adaso333 subscribed with Prime. They've subscribed for 14 months, currently on a 3 month streak! 
[5020.119] silacamision: 1e!
[5024.785] 日本語かな: お、ネタの対象がきた
[5034.399] silacamision: amo@showmixie
[5036.457] 日本語かな: レシャーさん！？
[5038.070] 36mgh: レッシャーのクラブKOF13じゃねーかｗ
[5041.148] 桃田社長: レッシャー！
[5046.681] tabibitox: オフシーズンらしいな
[5049.510] ニャガレ: みんな保険を作ってる期間
[5050.503] grrgotyo: みんなサブの時期ですねぇ
[5061.321] ruudoes: ＫＯＦすきなんやレシャー
[5068.029] (S)のまい: 豪気はもう4月1日に出てほしい。待つのがつらい
[5071.843] だりだよ: リュウはもう使わない感じですか？？
[5073.203] 日本語かな: 元々KOF勢らしいね
[5075.459] ~MISSING_COMMENTER_INFO~: attonHype
[5079.755] (S)aiukake: スト６は調整少なすぎ 2ヶ月に1回はやるべき
[5080.010] のぶとも: 好きというか、元々そっちの人じゃ
[5080.882] moricocoa: 好きどころかEVOJ2位とかだった気がするけど
[5081.787] iguchiill: 「主人公ナーフされんやろ＾＾」
[5086.867] Armaeterna: いまのまじかー
[5095.989] ruudoes: ガチやん
[5103.734] (S)のまい: ときどのインタビューでkof出身って言ってた希ガス
[5106.880] tabibitox: でんがや
[5108.649] 桃田社長: でんがや
[5108.877] シミズム: 人気だねKOFもなんだかんだで
[5109.324] feel2525: こく！？
[5110.843] n_kudoh: 豪鬼以降誰が来そうなんでしょうね
[5111.244] ラリメモ: 韓国はKOFの方がめっちゃ盛んらしいしね
[5111.427] (S)アル中の響: でんやが
[5113.677] だいこん_: えー
[5114.689] silacamision: @momochi_shibuyrayaoun_theonewhogotawaie
[5115.550] une3333: ひー
[5115.615] yousuke778: １３ならときどさんともやり合ってたんかな？
[5116.323] jonanaya: ですぎたんがや～
[5116.423] 36mgh: KOFもドラゴンボールも最強だったらしい
[5121.000] (S)ponponguripon: 鉄拳やるって言ってなかったっけ
[5137.211] moricocoa: 韓国は鉄拳が断トツ
[5137.766] silacamision: romahi<gotaway@snowmixy_@daig0
[5139.573] ruudoes: 韓国は鉄拳好きおおいイメージ
[5145.834] loopy000401: めっちゃでもないよ 普通に鉄拳ストのほうが人気だと思う
[5153.071] grrgotyo: GO1さん系の強い人なんですかね
[5157.352] (S)のまい: ランクの強さってどのくらい実際の強さと関係してると思いますか？
[5161.325] ラリメモ: ごめん…勘違いでした…
[5170.156] 36mgh: SA1弱くなってる～
[5182.430] 蝉時雨: MRはかなり指標になるんじゃない？
[5185.844] ミジンコ隊長: umeCatGlare
[5190.157] 日本語かな: mrは裏切らない
[5190.869] jonanaya: 妥当調整になったSA1くん
[5198.492] takahashiseigi: レッシャーのサブのルークか
[5221.472] (S)ponponguripon: 海外の強豪と普通にランク当たるのすごいなー
[5223.348] n_kudoh: SNKってサウジ資本に買収されてませんでしたっけ
[5241.538] 蝉時雨: アジアランクは本当に質がレベチやな
[5246.497] (S)aiukake: 日本人が格ゲーやらないし妥当
[5248.983] silacamision: "じ"ゃぱのほるかすす-のみし'"
[5249.190] 日本語かな: やっぱこの人ルークでも時間使うどっしり系なのね
[5254.199] 36mgh: 日本はアジア圏の国と熱帯できるからかなり練習環境いい
[5258.713] ruudoes: サブならもっとキャミィとかでよさそうやけど。調整次第ではメインまで考えてそう
[5273.613] silacamision: 0.o
[5278.237] ミジンコ隊長: 圧がすごい
[5295.817] moricocoa: ストに限ってはアジア圏の国が日本と練習できるから環境いいのほうが合ってる
[5297.374] silacamision: #momochiftw
[5299.741] Ganondorf_nulvi: Is it that leshar? Didn't he use chun li?
[5325.068] chicken_dumpling: always use top tier
[5337.847] (S)aiukake: seems it
[5337.954] Youhei6251: ジェイミーにさよならして本妻に帰ってきたんですね
[5345.114] rapiDthaGOAT: @Ganondorf_nulvi every top player has a Luke
[5346.658] ニャガレ: なんかルークっぽくない動き
[5350.392] rapiDthaGOAT: he's too OP to not pick up
[5353.466] (S)hoshi_boshi_0: 弾撃ちぃ
[5358.357] (S)Reopon_: ウメハラさんが最近ハマってるパスタソースありますか？
[5360.054] fightdakaikun: 両者ドライブゲージがあるときのルーク戦がむず過ぎますがウメハラさん上手すぎる。。
[5363.887] silacamision: でもの#momochiftw
[5368.457] grrgotyo: ゆうてこのゲーム弾のあるなしは実践値に結構影響しそうだからキャミィどうなんでしょ？
[5370.591] 蝉時雨: ウメちゃんいつから胃もたれとか来始めた？
[5382.409] chicken_dumpling: Luke is a safe investment for any pro. Capcom is not going to nerf the main character that much. We already saw it on SFV.
[5382.642] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5386.829] 日本語かな: 胃が強い
[5387.816] 36mgh: 胃腸無敵マジか
[5391.240] 箸くれ: マジで？
[5391.256] latenight000: 胃もたれ知らず
[5391.514] (S)hoshi_boshi_0: 強
[5391.673] (S)inari_tencho: 鉄の胃袋だしな
[5393.160] mmmotyuyoi: うらやま
[5393.368] 蝉時雨: 胸焼けとかは？
[5395.921] n_kudoh: ウメハラさん内臓強そう
[5396.001] (S)potata_725: うらやましい
[5396.247] Armaeterna: ちゃんと飯たべてんの？
[5396.405] (S)新ころりん: 胃腸ツヨ腹
[5397.603] feel2525: 胸やけは？
[5398.568] uwamonq: ウメちゃん今年のお花見はどこまで歩くの
[5400.512] ruudoes: メナがブランカつかっとんのが答え
[5400.931] 箸くれ: 便秘と下痢は？
[5401.241] まるいとうふ: あれだけ早食いしてるのに…
[5410.717] 犬舐めんなよ: 揚げたてメンチカツ食べても気持ち悪くならないん？
[5412.231] gorogorogorn: 食べ放題で無理しないタイプか
[5417.206] ruudoes: ブランカも弾ない
[5420.292] 千葉県おっさん: カップラーメン早食いしてる男だ面構えからして違う
[5426.867] 36mgh: へっりゅ
[5428.569] 日本語かな: へっりゅ！
[5429.552] Ganondorf_nulvi: I see, well chun is top tier as well
[5437.943] (S)Reopon_: へっりゅ
[5438.685] une3333: 体調はよく崩してるイメージだけど、内臓系は強いのか
[5442.305] 蝉時雨: 38と3920の時の違いってなんだこれ
[5443.705] mmmotyuyoi: 24やけど焼肉がもうキツい
[5446.233] modemoodmode: 元彼に戻ってしまったか
[5447.620] pondenring0930: へ？リュウ？
[5450.732] silacamision: koreno@pokimanesore
[5467.395] 蝉時雨: ふーどかと思ったぜ
[5469.968] jonanaya: 昇竜のヒット数じゃね
[5477.440] grrgotyo: フォローで中昇竜締めにしてるのでは？
[5479.405] (S)hoshi_boshi_0: もはや珍しい格差マッチ
[5493.064] silacamision: @pokimane daijobu demo@momochi_ftl
[5499.716] carry_on_my_way: 1400代でレジェンドあたんのかわいそうw
[5509.174] 日本語かな: もう記念みたいなもんやろ
[5510.526] Armaeterna: なんでラッシュとめれんの、、
[5523.566] ぎゅらん: 逆にうれしいんじゃ
[5524.218] jankboxtt: 格差マッチって仕様？
[5525.797] tabibitox: ウメちゃんは0円、相手は16円
[5530.184] (S)ponponguripon: ﾌｼｬｰ
[5531.144] ミジンコ隊長: どこいくねーん
[5532.338] (S)のまい: 梅子ぷたーきた
[5532.583] 36mgh: 上当たりは相手だけリスクマッチになるからむしろボーナスっしょ
[5536.895] jonanaya: 増えもしないし虚無マッチやでこれ
[5561.950] parka_01: これ通常竜巻わざと？
[5577.346] Armaeterna: ちゃんと2回してくれるんか
[5585.418] orangeman0106: ビーストチルドレンの称号いいですね
[5631.609] (S)Reopon_: ビスチルの称号ってビスチルのチームメンバーにしか与えられてないんでしたっけ？
[5653.095] jonanaya: 噛み合わなくて草
[5667.503] perfecttakahashi: よく飛べるな
[5674.658] terry_man630: リーサルマナー
[5676.978] (S)のまい: マナーの良いsa2
[5677.152] 蝉時雨: せやで
[5677.676] ミジンコ隊長: マナー◯
[5685.133] 箸くれ: 門番ウメちゃんと当たれるとこまで上がれるってだけですげー
[5685.349] Armaeterna: 差かぁ
[5691.798] Hitode_noko: 世界で5人だけ持ってる称号
[5694.300] tabibitox: デイリー
[5697.234] 日本語かな: デイリー
[5699.360] sn0wf0x3: さとる
[5700.240] une3333: いつもーのー
[5700.410] だいこん_: デイリーさとるくん
[5701.357] ニャガレ: いつものキミ
[5704.000] (S)hoshi_boshi_0: デイリーきました
[5710.493] tama_zx61: サトールいつもありがとう
[5714.051] orangeman0106: CRカップの優勝称号で5人だけ
[5714.396] Armaeterna: イウサールの人
[5723.607] une3333: あれ誰かサブスクくれてる、ありがとー
[5737.048] sengoku_iori: 確反決めたいやつ
[5741.786] Hitode_noko: さとるくんの攻めは見てて気持ちいい
[5745.684] ミジンコ隊長: 攻めすっごい
[5748.080] 日本語かな: 攻殻機動隊にぃかな？100個配ったった
[5753.590] une3333: 流れるような攻め
[5753.795] まるいとうふ: ラシードきつそうね
[5766.678] 蝉時雨: ラシードはモーションが本当に見ずらいわね
[5798.617] ミジンコ隊長: 波動の数を数えろ
[5804.427] 蝉時雨: 一生弾撃つやん
[5806.829] (S)hoshi_boshi_0: 攻殻機動隊にぃまた来たんだ、しっかり1位に返り咲いてる笑
[5827.614] ruudoes: ラシードもキャミィきついんよな
[5847.268] だいこん_: 守りにも使えるの強いわね
[5855.238] jonanaya: リーチが短い代わりにやたら足が速い
[5922.747] ミジンコ隊長: おおー
[5927.122] (S)hoshi_boshi_0: うめええ
[5927.951] (S)Reopon_: あぅ
[5929.501] 日本語かな: ラシードに勝てんないから見ててすげぇわ
[5958.387] jonanaya: ラシードはBGMナーフされたのが一番痛い
[5967.026] perfecttakahashi: EVOJにはケンで出るのかな
[5977.372] 日本語かな: 普通にこっちのBGMオシャレで好きだなぁ
[5994.202] ilm0806: 梅ちゃん、EVOJでるんだ
[5999.614] jonanaya: 武器商人狙いおじさん
[6002.551] (S)hoshi_boshi_0: ケンラシードまじで極端に端持ってった方が勝つって感じに見える
[6012.371] yarute: さとるは配信とかやってないのかな
[6015.945] lucky7404: え、ラシードの曲変わったの？
[6031.297] Hitode_noko: 大サイクロン咎めるのムズイよ〜
[6041.756] ruudoes: エドは５のがＢＧＭよかったな
[6052.482] 日本語かな: まーずい
[6059.841] 日本語かな: ふぅ
[6062.747] (S)イエール: umeGu
[6062.775] ニャガレ: 今日昇竜出ないすね
[6063.481] (S)新ころりん: こっわ
[6063.756] ミジンコ隊長: うおおおおおお
[6063.978] (S)のまい: すごいｗ
[6064.699] hassou_tobi: PogChamp
[6066.001] delinger723: すげ～
[6066.252] (S)hoshi_boshi_0: おお
[6066.765] Travixs: PridePog
[6067.211] sn0wf0x3: ww
[6072.085] tabibitox: 耐えたｗ
[6073.533] (S)宮野秀策: 宮野秀策 subscribed with Prime. 
[6074.196] (S)Dorakuma3: すげぇぇ
[6075.285] だいこん_: グラップすごい
[6077.306] (S)じゅーくぼーい: しのいだwwwww
[6083.193] (S)のまい: 投げも受け入れられない状況でしのぐのすごすぎｗ
[6086.821] だいこん_: のぶ
[6089.734] ミジンコ隊長: のぶ
[6090.763] (S)イエール: ノブぅ
[6091.820] 日本語かな: umeNoble
[6092.203] 2youyou2: umeNoble
[6096.673] ひろと君_: 門番来た
[6097.376] (S)新ころりん: 門番のぶ
[6098.119] だいこん_: umeNoble
[6099.361] tama_zx61: umeNoble
[6101.865] (S)じゅーくぼーい: 95％詰んでた
[6102.553] 箸くれ: ポイントよこせ～～～～
[6106.185] ましゅダヨ: のぶ ぶる
[6119.350] (S)じゅーくぼーい: umeGu
[6122.181] feel2525: りゅうきちが遠くに行っちまった
[6128.625] rdstus: 門番MR高いな
[6138.405] (S)のまい: hikaru noble sqatruあたりは談合レベルに当たる
[6141.240] Hitode_noko: ノブにぃポイント寄こせ〜
[6149.606] ilm0806: ノーブルは、趣味でSF6続けるのだろうか
[6150.029] Youhei6251: 俺を取れはホント凄い企画だったなぁ…
[6160.188] 日本語かな: りゅうきちくんが飛躍しスギィ！
[6162.984] delinger723: 俺を獲れすごいよね
[6163.845] 生まれてきてくれて: 趣味ww
[6173.922] cqc5555: 俺を取れの格ゲー以外の部どうなったの？
[6178.355] delinger723: 走りすぎィ！
[6179.063] ミジンコ隊長: かっこよ
[6180.734] terry_man630: うおおおおおおおお
[6184.354] (S)のまい: 長すぎｗ
[6184.427] (S)Reopon_: 久々に見たコンボ
[6195.941] kenkenken0000: えぐう
[6202.052] Fkdso555: umeNoble
[6226.227] ましゅダヨ: おお
[6227.602] delinger723: おいしい
[6228.143] takasi4649: Pマ？
[6273.227] tabibitox: のぶう
[6279.473] (S)hoshi_boshi_0: ナイス
[6280.006] ジャンクばっち: umeNoble
[6283.997] (S)tga_r_r: tga_r_r subscribed at Tier 1. They've subscribed for 3 months, currently on a 1 month streak! 
[6288.612] une3333: すーごいゆっくりOD波動が当たったw
[6299.449] (S)Reopon_: 一文字対空イカつぅ
[6326.815] hal0087: ノーブルくんMR盛ってるなぁ
[6373.639] (S)Reopon_: ありがーとぉ
[6374.340] Youhei6251: "背水の爆弾野郎"って二つ名だけずっと覚えてる、あとは忘れてしまった…
[6411.270] une3333: はい暴力
[6411.490] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6434.241] aaAstray1: ウメさんって返されてもokって雑にインパクト打ってもいい状況でもあんまり打たないですよね
[6437.535] delinger723: 完璧
[6440.072] ミジンコ隊長: さすがに
[6442.428] (S)hoshi_boshi_0: 流石に
[6445.506] (S)woodmud: 崩すの困ったかんじあったなー
[6446.737] (S)Reopon_: 燃えろぉ！
[6451.182] (S)bec118_japan: ギリギリインパクトかっけぇーー
[6454.007] kamitaka99: 誰の前で
[6458.343] 千葉県おっさん: 勝ちたいインパクト２連続だった
[6466.942] lucky7404: インパクトいつ打っても運ゲーじゃない？
[6468.247] ミジンコ隊長: おねがいインパクト
[6469.497] pepepe393: ウメちゃん中段もやんないよね
[6475.291] aaAstray1: ゲージや体力的にSAで返されても問題なさそうな場面でも基本削りをしてる印象だったので
[6483.400] (S)エルデ: 刺さっても勝った感無いよね
[6488.131] lucky7404: 逆に良いインパクトってあるの？
[6488.669] (S)のまい: でもトナメとかだと打つんでしょ
[6490.670] だいこん_: そういやウメィミー中段TC全然使ってなかったね
[6495.076] (S)Dorakuma3: 推した瞬間に運ゲーになるから分かるなぁ
[6495.939] heterotopia3: ダストも嫌いやもんな
[6496.157] LelePenyet: こんばんわー 結局リュウ使わないですね
[6500.134] une3333: リリちゃん
[6500.993] Ceciltaisa: 根拠がない行動はしないよね
[6503.594] (S)イエール: ちゃんと勝ちたい、ということか
[6508.086] 箸くれ: 鹿児島で38か
[6508.494] avareinu: 練習であるランクマで運ゲーしてもなぁ感ってこもなのかな
[6513.460] (S)じゅーくぼーい: 確定インパクトと見てからインパクトは良いパクトっしょ
[6528.108] (S)bec118_japan: その場の読み合いより小さな有利を確定するのが好きなタイプ
[6528.805] thinwaki: スト６は中段しなくてもリターン高い崩しあるから使わないの？
[6530.086] kamitaka99: このサボテン頭はリリちゃんじゃないでしょ、
[6537.057] Youhei6251: デフォコスの方がレアなイメージすらある
[6537.287] lucky7404: 技の対策としては使うのは良いのか
[6541.303] yousuke778: リリーずっと使ってる人よく飽きないなあ
[6542.201] ミジンコ隊長: yukaku1Kaze
[6546.647] aaAstray1: 体力とSAゲージ次第では別にSAで返してどうぞって場面はある
[6560.506] (S)じゅーくぼーい: 分かるリリー10時間くらいやって飽きた
[6560.783] (S)イエール: 多肉植物系女子
[6562.217] moricocoa: リリーは使うのは簡単だけどキャラ対は大変だから
[6573.116] suupu: 鹿児島県民つえーな
[6580.109] (S)エルデ: ただしマリーザを除く
[6582.604] kamitaka99: リリーはこの衣装で髪下ろしてるのが欲しかった
[6583.152] tabibitox: この垂直からのダイブはさすがに無法
[6584.258] une3333: 結局風溜めて突っ込むキャラですからねー
[6617.641] pepepe393: へー
[6618.786] lucky7404: 中足ラッシュww
[6619.180] ズヤズヤ: 山本由伸知ってます？
[6619.929] ミジンコ隊長: つ、つよい
[6621.432] (S)じゅーくぼーい: 風貯めまあ2大Pで貯めてかないとキツいけど
[6624.750] (S)Reopon_: ｶｲｰﾝ
[6642.678] ズヤズヤ: ウメちゃんと同じ髪型にしたいです
[6643.375] (S)ponponguripon: やめてよー
[6643.401] pepepe393: そりゃ救急車も来ますわ
[6649.336] 蝉時雨: 次の調整後のリリーまじ怖いんだけど
[6655.395] delinger723: ロックさせてからコマ投げもおもろいな
[6656.996] pepepe393: 今のカワノのとこでみたな
[6671.752] neeeeeuty: 鹿児島と韓国ってpingあんまり変わらんのだな
[6672.436] une3333: リリーはやれること増やしてほしいなぁ
[6685.959] 千葉県おっさん: んん？
[6690.961] lucky7404: ん？
[6696.255] ニャガレ: ヒェー
[6697.672] (S)のまい: ﾇﾙｯ
[6699.865] (S)Dorakuma3: リリーは特殊技なんか欲しいな
[6701.908] (S)じゅーくぼーい: それはリュウもキンバリーもっすよ
[6703.662] (S)イエール: umeNekoMiru
[6708.751] さくさくぱんだ551: MR減りやば
[6715.039] lucky7404: 短いけど中足ラッシュよね？
[6716.538] ruudoes: 雑に強いキャラがやれること増やすんは調整むずそう
[6720.173] kamitaka99: え
[6722.684] delinger723: まじ？
[6737.708] hal0087: なっが
[6738.892] (S)新ころりん: 意外に長い
[6739.513] Youhei6251: "気付き"
[6740.583] moricocoa: 4Fは終わってるから
[6744.074] OOSUGl: リリー最強説
[6750.412] ミジンコ隊長: また強くなってしまった
[6756.598] h1rosh1_grn: 短足やろがい
[6770.736] (S)Dorakuma3: ルーク多いなw
[6783.419] 蝉時雨: なんか変な技w
[6793.915] une3333: JPは減ったがルークは減らなかった...
[6805.385] Hitode_noko: いうてケンも減ってないよね
[6806.742] kamitaka99: 端のケン投げ笑う
[6819.567] moricocoa: みんなパンク並に差し返せるなら減るけど
[6821.367] ruudoes: ＪＰのアッパー対空はナーフされたけど、ルークのアッパーは許された主人公や
[6827.632] ニャガレ: ケンは凄い減った気がする
[6829.547] hal0087: すげぇｗ
[6830.087] (S)のまい: ｗｗｗ
[6835.951] (S)Dorakuma3: むしろJPの分ルーク増えてるまである
[6836.197] (S)ネコハチロ: やーる
[6838.043] (S)新ころりん: umeGu
[6839.335] (S)たかさん64: よくやったウメハラ
[6839.389] (S)じゅーくぼーい: ww
[6841.174] 5don: umeGu
[6841.693] OOSUGl: ケンは減りまくり
[6845.647] (S)じゅーくぼーい: umeGu
[6846.358] Youhei6251: さーすが
[6847.382] pepepe393: アングリーバード並みの速さ
[6880.859] (S)bec118_japan: 未だに無法かよ
[6895.868] (S)kanvf: すみませんひとつ本田限定思い出しました、めくり百貫を中Kロケッティアで落としたらOD龍尾→OD迅雷中派生→SA1が全部最速で決まります。
[6897.382] pepepe393: そういえばアングリーは今ラシードやってるらしい
[6900.174] kawasak1n: 王、こんばんわー 
[6903.247] (S)イエール: 本田限定w
[6903.257] hal0087: 同じフィニッシュｗ
[6904.919] (S)hoshi_boshi_0: 本田！？
[6905.746] ニャガレ: オシャレｗ
[6906.619] ruudoes: まあルークは強くてええか的な風潮あるしな
[6906.672] tabibitox: 本田ｗ
[6909.378] terry_man630: ｃｃ
[6914.389] だいこん_: 本田ｗ
[6916.551] 千葉県おっさん: 同じ技で！？
[6919.853] playatlas: 本田か
[6921.160] thinwaki: ルークはカプコンと契約してるからな
[6922.489] (S)新ころりん: 本田専用の武器かｗ
[6923.332] perfecttakahashi: wwww
[6923.686] 桃田社長: 本田ですか
[6923.925] one596: 力士限定コン
[6928.673] moricocoa: 懐かしい言葉
[6929.856] (S)ponponguripon: さては
[6930.791] kawasak1n: さては
[6931.699] 日本語かな: バレテーラ
[6931.723] 桃田社長: ｗｗ
[6934.275] pepepe393: ガイルかな
[6934.898] (S)イエール: ww
[6937.364] tabibitox: バーチャ勢やしｗ
[6938.698] (S)kimie_white: ｗｗｗ
[6938.774] one596: バーチャ勢ですから
[6939.543] (S)のまい: おじばれ
[6939.924] syama666: スト2すぎる
[6941.506] ヤニ亀: ロケッティアはおじやwww
[6943.506] lucky7404: ちなみにロケッティアとは
[6943.834] gorogorogorn: 元ネタだとしてもオジ
[6946.579] ハルキ10: おじちぇっく入りました
[6954.185] kawasak1n: 昭和の匂い
[6955.413] une3333: 武器商人の身の上を暴いてはいけない！w
[6956.428] donburikanzeu: 逃げッティアとか言ってたな
[6956.822] (S)kimie_white: ロケッティア知らないは若者アピール
[6957.064] (S)nanakusan793: 老人しか使わない言葉
[6957.706] 千葉県おっさん: 可愛がりコンボ
[6959.943] まとご: 普通にロケッティアまだ使わない？え？使わないの？
[6964.501] moricocoa: スト4くらいだと結構使ってたな
[6969.464] pepepe393: 使わないすw
[6970.589] Hitode_noko: ロケッティアってなんだ
[6974.224] ミジンコ隊長: ロケッティア 
[6980.520] kitagawakun: 逃げッティアもよろしくね！
[6981.483] (S)じゅーくぼーい: 5で使われてたから知ってる
[6984.105] balthazar000: 詳しくは漫画ウメハラ読もう
[6989.385] シミズム: 元ネタのゲーム持ってたなーロケッティア
[6994.798] (S)kimie_white: 知らないって言って若者のフリやめない？
[6998.883] Youhei6251: もう格ゲー用語として定着してない？
[7000.932] thinwaki: ロケッティアっておじ認定なのか…
[7003.260] une3333: ロケッティアとかナカガイチ？はそんなに知らない
[7010.973] takahashiseigi: ロケッティアはfoo助さんかなw
[7014.548] 日本語かな: 元ネタ知らないかも
[7015.953] one596: スト6は20代のゲームだから...
[7020.024] kitagawakun: 俺達は「ヨガボンジュール」を忘れない
[7028.292] だいこん_: ちゃんと元ネタあるんだ
[7028.324] ヤニ亀: ロケッティアは映画もあるし、なんならスーファミでソフトもあるw
[7033.475] une3333: 大体こういう動きのことなんだろうなぁとは分かるけど
[7043.437] Hitode_noko: 余裕で産まれてない
[7046.602] ヤニ亀: 大体皆おじだろ！若者ぶるな！
[7046.806] (S)じゅーくぼーい: ナカガイチはウメハラ漫画で詳しく説明されてて笑ったわ
[7049.854] (S)kimie_white: バックジャンプで出す大ｋが逃げッティア
[7051.064] moricocoa: バルログの逃げっティア強かったよなぁ
[7054.648] takahashiseigi: ブランカのスライディングは通称雑巾がけ
[7063.000] john117_s: あたいはピチピチの女わよ
[7069.318] ヤニ亀: wwww
[7077.675] kitagawakun: もうケツメイシでもかけて若者釣っていこうぜ！！
[7081.613] (S)kumon_kenji: 36だけどロケッティアわからない…
[7095.721] (S)kanvf: 一応百貫の小中大全部試しましたが共通で決まりましたね。自分語りすみませんが30年前からの豪鬼使いなので実装すごく楽しみです。
[7105.413] Youhei6251: 本田のエクスカリバーもスト2の頃から言われてたって聞いたけど
[7111.226] une3333: 30年前から！？
[7112.164] (S)kimie_white: ベテランだった・・
[7119.637] (S)bec118_japan: 豪鬼来てからも武器くれそう！！！
[7122.460] ハルキ10: モノホンだった
[7126.522] (S)じゅーくぼーい: 若者でもおじでも良かろうて皆優しい小亀じゃほっほっほ
[7126.836] (S)イエール: 古来からの豪鬼使いだ・・・
[7128.599] こう___: 30年前ってなにwZeroとか？
[7131.554] une3333: てか豪鬼って30年前から存在してたんだ...
[7132.656] thinwaki: 本当のおじ来たな
[7132.737] (S)yomoyansan: 映画としてはコケたけどインパクトは残してるんだよねロケッティア
[7136.574] 日本語かな: 30年前！？
[7141.377] ヤニ亀: スト6の豪鬼でネタ待ってます❤︎
[7150.348] 桃田社長: なつかしや１９９０年
[7153.886] one596: スト２時代の豪鬼使いは酷過ぎて草
[7154.739] Hitode_noko: スト零から？
[7157.303] takahashiseigi: 昔のX勢のお方ですかね
[7159.084] minaro331: 本田の下大パンは親の総取り
[7159.433] (S)kimie_white: やっぱ30年やらんとコンボ見つけられないよな
[7186.145] une3333: 豪鬼の初登場はどの作品？
[7187.619] one596: 肩身狭かったろうに
[7194.249] シミズム: X勢なのかな
[7210.568] syama666: Xのガチ隠しキャラ
[7210.569] thinwaki: 日常が豪鬼だったはず…
[7213.329] (S)bec118_japan: 初はX?
[7216.034] moricocoa: ハイスコアガールを読もう
[7216.244] こう___: X豪鬼ってチートレベルじゃん
[7218.675] une3333: ぬーんってきてベガをボコボコにするのが初か
[7229.376] 日本語かな: x勢って年齢的に40〜50代？
[7229.808] ruudoes: 豪鬼出たらときんすに武器横流しする豪鬼にい
[7235.296] takahashiseigi: 大会で豪鬼禁止ゲーセンは割とあったような
[7243.861] (S)kimie_white: 竜巻が無敵で対空になるやつ
[7254.234] syama666: ZEROから少しまろやかになって実装されてった
[7256.085] n_kudoh: 豪鬼のoutfit2でライオンになる前の胴衣姿出て欲しい
[7261.272] Hitode_noko: 50代がボリュームゾーンのイメージ
[7265.915] gold_power1969: わいはターボ世代だから豪鬼居なかったでw
[7272.788] ruudoes: 豪鬼のライオン不評なイメージ
[7282.577] takahashiseigi: 豪鬼はふんどしコス確定ですね
[7285.565] だいこん_: いつもの
[7287.791] one596: ライオンは流石に見慣れた
[7289.397] Youhei6251: バーチャの池袋サラが今58歳とか
[7292.689] (S)ponponguripon: 豪鬼のトレーラーモンハンかと思ったーモンスターっぽいし
[7314.817] (S)yomoyansan: アレコスでちょんまげ豪鬼が出た頃には慣れた
[7318.111] シミズム: 58とかすごいな
[7329.967] こう___: きゃさ夫とかは？
[7332.000] 日本語かな: もうお父さんやん
[7349.623] (S)bec118_japan: 春は何歳なの？
[7368.717] Hitode_noko: 豪鬼のトレーラーはそのままマガイマガトとかオドガロン出てきてもふしぎじゃなかった
[7419.265] une3333: というかモンハンコスが出なかったの結構ショック
[7428.270] one596: 豪鬼のトレーラー重々しくて良いんだけどあいつ波掌撃みたいな事してなかった？大丈夫？
[7428.835] ruudoes: outfit3は若く見えるな
[7433.425] n_kudoh: 春麗は6だと30歳かそれよりちょい上くらいと推測される様子
[7433.661] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7444.740] lucky7404: コラボコス来ても全部アバターになっちゃうのちょっと寂しい
[7480.068] anz121823: anz121823 subscribed with Prime. They've subscribed for 47 months! 
[7499.887] (S)bec118_japan: 30くらいなら全然いいな！！()
[7518.551] une3333: アバター衣装あってもいいけど、キャラのコスもおくれよぉ〜
[7530.999] anz121823: umeCossack
[7541.064] one596: 低空百烈コマンドが抜けないのもm春麗の強みよね
[7558.553] moricocoa: 立ちコパのあとに中足を打てる喜びを感じる
[7562.354] ruudoes: モダンはミス全般減らせるの強いな
[7579.498] anz121823: umeBoom
[7590.413] ippeita: 低空ボルシチは逆にちょっと難しくなるのは面白い
[7595.704] lucky7404: ミスが少ないってのはシンプルに強い、誰でもミスるから
[7612.813] une3333: 削られちゃう〜
[7621.037] mv0707: 大変
[7654.937] pakorepukins: モンギは低空ボルシチのコンボし辛いのだいぶキツい
[7655.889] (S)たかさん64: CPUさんて前からLV5だったっけ
[7670.712] 日本語かな: ずっと5やで
[7700.705] lucky7404: 段々レベル上がっていきそうでおもしろい
[7715.438] nobunobu493: ずっとトップ層にいるよねこの人
[7720.445] perfecttakahashi: レベル上がって言ってたら笑うw
[7740.468] (S)たかさん64: どうせなら100とか行って欲しいね
[7763.214] maruOMEGAmaru: 下がったら心配する
[7790.919] Vathris14: monkaS jesus
[7791.346] tama_zx61: ヒエ～～
[7792.998] lucky7404: ウメさんは相手のCPUさんご存じ？
[7793.111] ruudoes: おお
[7794.848] perfecttakahashi: あれそこであれに差し返しに行くの怖すぎる
[7796.799] (S)たかさん64: 下がってたのに強くなってたら更に笑う
[7797.036] moricocoa: ときどは春麗戦、戦いやすくなったって言ってたけどどう？
[7802.698] ruudoes: しびれた
[7804.374] JFRESH: gg
[7810.175] tama_zx61: umeNoble
[7810.950] 日本語かな: umeNoble
[7813.481] one596: 最後どっちも気合いやったな
[7814.747] (S)nanakusan793: のぶ
[7815.606] マンゴスチン: umeNoble
[7818.930] (S)ネコハチロ: のぶ
[7820.356] nobunobu493: コパンかなんか弱くなったんだっけ？春麗
[7822.555] (S)ponponguripon: umeNoble
[7825.166] chanmipoin: コパン、しゃが大で差し替えせるよ
[7836.791] one596: 春麗の小パ弱体そんなにか
[7842.392] une3333: 低空百烈が補正かかったのはちゃんとした弱体化だし
[7845.185] tabibitox: 小Pは中足系にほぼ勝ってたらしいしな
[7849.448] thinwaki: ときどの言う事はわからない…
[7851.035] (S)エルデ: つま先も削り落としてほしい
[7883.463] ruudoes: ノーブルもどこかスポンサーくるといいな
[7906.030] nobunobu493: ノーブルはまだプロじゃないんだギリ
[7915.557] syatanex: ぜんぜんJPいないね
[7916.577] moricocoa: ライセンスもまだ取ってないしね
[7919.572] one596: 例の件でスポンサーハードル無駄に上げちまったからなぁ
[7928.360] 日本語かな: そういえばギルティギアに新キャラ来たみたいね。個性的な衣装と武器のやつ。
[7929.857] (S)vungo_mr: ノーブルはこないだのアレがスポンサー的には…
[7931.805] nanaumemayo: 何回も燃えてるからねー
[7944.966] (S)のりりゅん: umeNoble
[7950.413] isu_isu_isu: めっちゃ強いのにいろいろってスポンサーが取りたがらないよなあ
[7970.973] (S)fene_2: fene_2 subscribed with Prime. 
[7981.151] (S)vungo_mr: 強さより素行よなあ
[7984.826] delinger723: バウアーみたい
[8018.222] pakorepukins: 正しい逃がさん！
[8018.553] tuk1maru: ノーブルなんかしたの？
[8027.299] moricocoa: おもんないから触れなくていいよ
[8032.714] (S)たかさん64: 空対空竜巻かっこよ
[8033.367] ruudoes: たいしたことしてないで
[8035.419] gorogorogorn: 面白くないだけで言われ過ぎｗ
[8038.403] librabird: ほんまサプレッサーよお
[8040.724] delinger723: サプやべえ
[8042.330] (S)bec118_japan: バウアーは世界一になってるわけだから違うっしょ
[8057.764] 日本語かな: たぶん法は犯してないから大丈夫や
[8064.212] yukki401: 逃さんコンボすき
[8064.458] nobunobu493: まぁ今から出てくる芽みたいなのってスポンサーつきにくいわな
[8066.225] Hitode_noko: 大したことじゃないけどプロがやったら話が別なことをやっちゃった
[8072.863] pakorepukins: ルークの腕の太さナーフしてくれないか
[8122.418] (S)ponponguripon: どうトレーニングしたら腕のあの部分太くなるんだろうね
[8132.740] librabird: 前に出る系の攻撃はもっと隙増やしていいと思うわ
[8142.753] ぼちお: 距離あるSA3っていいよなー
[8146.180] acdg_146: メシ食いにくそう
[8148.223] y_proto: プロテインキメてそう
[8158.329] Hitode_noko: アームレスリングの選手とかこんな感じよね
[8165.459] のぶとも: 両腕にガスボンベ移植してるんでしょ
[8172.137] one596: あの部分の筋肉ってどこに作用するんだ？握力？
[8178.090] ruudoes: ルーク多いけど豪鬼きたらまた分散するやろし
[8198.179] (S)ein6222: ein6222 subscribed at Tier 1. They've subscribed for 5 months! 
[8209.254] nobunobu493: 豪鬼はぶっ壊れ性能ですぐ調整されるくらいの方が面白い
[8223.298] tabibitox: 豪鬼は鈍足パワータイプになってるよたぶん
[8223.645] おやつハンター: umeNoble
[8225.229] kaito211245: 実際の総合格闘家もこんなに腕太いのかな
[8231.346] hidewon: 手首の筋トレしたら太くなった気がする
[8236.033] shomarusan: すぐ調整（ほぼ1年後）
[8247.402] deku_p: ルークってなんの人？喧嘩？
[8254.559] (S)ponponguripon: 手首の筋トレ…？
[8259.512] (S)bec118_japan: はい
[8259.764] ユタおじ: きっと弱斬空に着硬直ないとかなるんだろう豪鬼
[8260.310] いけしまーん: MMA
[8263.749] une3333: 了解ですぅー
[8264.377] nobunobu493: ルークはブレイキングダウン
[8265.722] ましゅダヨ: はあいー
[8265.993] フェルナンドセギノール: やだ
[8266.909] Jayhaz_86: no Ryu 
[8267.565] (S)hoshi_boshi_0: はーい
[8267.643] おやつハンター: umeSalute
[8272.691] (S)たかさん64: またまたま見たいー
[8273.702] gularain: はーい 
[8277.213] (S)じゅーくぼーい: ええ
[8278.514] みししっぴ1: ゴロフキンみてーなトレーニング
[8279.980] (S)じゅーくぼーい: はや
[8286.747] 日本語かな: umeWhat
[8287.008] totomaru_chan: 豪鬼の鈍足パワータイプでコレジャナイ感は大いに可能性としてあるんだよなぁw
[8294.750] gularain: 割と直前？
[8298.135] ruudoes: 普通の残空はジャスパで対処しろでＯＤ残空はぶっこわれ予想
[8304.372] tabibitox: ほい
[8306.078] monpiipop: おもてますけどね
[8315.938] nom_nom_nom: 野球選手のキャンプにバイトで行った時、選手たちの胸板が自分の3倍ぐらいあってビビった
[8326.489] gorogorogorn: カナダ何があるんやろうねえ
[8327.311] ぼちお: なんかワールドツアーに豪鬼の技っぽいのあったよね
[8339.258] nobunobu493: 野球選手はケツが常人の5倍デカい
[8402.690] のぶとも: コラボメープルシロップ、ウメープルの発表ちゃうか
[8406.904] 記入漏れ: 豪鬼も思ったよりって性能になると思うなぁ、今の上位がカプコンの想定より強すぎてると判断してると思うよ
[8427.396] nobunobu493: OD波動がリュウよりリターンあり過ぎるよなぁ
[8460.909] kaito211245: でも豪鬼がたかしみたいな性能なら嫌だなぁ
[8461.153] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8466.854] 記入漏れ: リュウの弾がダメージソースとして弱いだけだよ
[8470.069] ruudoes: このゲームみるとこ多いから百鬼とかもろもろやばい
[8499.051] une3333: カゲがあれだった時点でどうなってもおかしくない
[8522.903] nobunobu493: 百鬼投げ好き
[8539.438] 記入漏れ: 新キャラでコイツ強すぎるってのが居ないのは、本来基準にしたかった強さがそのぐらいなんじゃないかな
[8541.614] taasan28: 豪鬼が弱いなんて想像できない
[8542.433] ruudoes: かずのこツイスターを許すな
[8546.661] kitagawakun: お願いだから、豪鬼にはパワーキャラにだけはなってほしくない。足が速くてかっこいい道着が豪鬼なんや！
[8564.527] one596: 片手で波動撃てるしそろそろDJの強エアスラみたいな事してきてもおかしくない豪鬼
[8576.051] ruudoes: ラシードはレジェンド帯勝率１位やからガチで強い
[8581.984] vespa127g: vespa127g subscribed with Prime. They've subscribed for 38 months! 
[8584.303] ぼちお: 豪鬼弱かったら、今キャラ迷走してる人どうなるんだろwww
[8600.199] pakorepukins: ケンのコスはデフォや道着より今のOutfit3の方が気に入ってるんですか？
[8604.944] ruudoes: がちくん普段マスターリーグやらんけどラシードがレジェで勝率１位やからな
[8610.006] まるいとうふ: ときんすの政治に抜かりは無い
[8617.292] une3333: 豪鬼が弱くても本調整で化けるキャラは数体いるでしょうし
[8621.340] kitagawakun: ４の遠大Kかっこいいからほしい
[8642.916] perfecttakahashi: ときどさんがJP 使わなかったのはすごい意外
[8666.449] (S)cyberrider42: cyberrider42 subscribed at Tier 1. 
[8678.442] une3333: お、キャミィありがたい
[8684.450] (S)nanakusan793: スト6豪鬼見た目的にスト4の狂オシキ鬼路線あるかもと思ってる
[8698.559] 記入漏れ: sakoさんも言ってたけど、あれが調整来ないなんて思ってなかったんだろうね
[8708.592] jigokunonekomatu: ジェイミーにOD飲酒つけてくれ
[8719.262] kitagawakun: 狂鬼じゃなくて真豪鬼路線でなにとぞ
[8736.992] tabibitox: 斬空2発飛ばしますか
[8759.997] nobunobu493: ていていっ
[8776.832] perfecttakahashi: はっやw
[8789.825] (S)bec118_japan: でも最初期は最強キャラ結構ブレてたよね
[8800.465] perfecttakahashi: EXストライクに昇竜出すウメちゃんが戻ってきた
[8839.090] Youhei6251: 発売直後はトパンガでキャミィBランクとか言われてたし水物すぎるよなぁ
[8845.024] nobunobu493: キャミィ戦って地上戦つえーのに上見なきゃ行けないのが難しい
[8868.971] herumesuwind: 酒飲めばジェイミーも
[8872.140] りんごれっど: ルパンみたいな言い方
[8875.337] y_proto: 大パン始動ならケンでもあの火力
[8917.197] かべ_娘は双子: 今の昇龍で拾えたんかなぁ
[8961.161] pakorepukins: ほォー
[9003.174] vespa127g: マゴ王のスペシャルゲスト？
[9125.280] (S)じゅーくぼーい: うもす
[9191.744] (S)たかさん64: ほよよ 
[9198.569] (S)じゅーくぼーい: 中足もらいまくってもうた
[9212.238] ruudoes: ｔｓさんは一応ケンもつづけるんかな
[9212.658] gularain: ほいほい
[9225.864] (S)toki0823: ありがたや
[9229.784] ilm0806: これから予定があるのかなｑ
[9231.125] (S)じゅーくぼーい: きた
[9232.887] kawasak1n: おおお
[9233.846] gularain: ｗｗ
[9239.768] ruudoes: うわさをすれば
[9240.958] (S)イエール: TSキャミィ！！
[9242.282] (S)hoshi_boshi_0: ほい
[9254.668] (S)たかさん64: 運命の再会 
[9263.114] stmksan: 「マゴ王」という参加はしたいけど称号は欲しくないイベントｗ
[9264.408] (S)じゅーくぼーい: ないす
[9266.231] gularain: ビーストカップでもつかってたね
[9295.563] kawasak1n: わーお
[9298.320] (S)steezahsama: wow
[9308.916] (S)steezahsama: umeSad
[9312.288] (S)じゅーくぼーい: んんん
[9326.188] (S)steezahsama: umeBoom
[9356.765] yukki401: TSキャミィって言うと別の意味に聞こえるｗ
[9367.915] delinger723: あぶねー
[9369.343] gularain: umeCat2
[9373.403] tabibitox: あぶない
[9376.107] tama_zx61: セーフ
[9384.204] (S)じゅーくぼーい: すーごい大パン大パン
[9405.751] avareinu: すごい
[9422.757] delinger723: 完璧
[9424.030] kawasak1n: おっけい
[9431.366] (S)イエール: umeGu
[9440.417] (S)じゅーくぼーい: いくかあ？
[9450.020] (S)じゅーくぼーい: あああああい
[9487.795] (S)じゅーくぼーい: 持続
[9487.991] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[9511.669] avareinu: うまぁい
[9534.432] tabibitox: 突然ｗ
[9534.634] delinger723: ちゅちゅちゅ
[9534.708] pakorepukins: ｗ
[9534.941] (S)イエール: ！！？
[9535.562] kawasak1n: umeYay
[9536.110] john117_s: びっくりした
[9537.326] avareinu: ！？！？！？
[9537.750] gularain: ・３・
[9538.484] (S)じゅーくぼーい: としてえ
[9538.590] (S)たかさん64: ！
[9538.668] (S)ponponguripon: ぷぷぷぷぷぷー
[9540.977] metalmomonja: WutFace
[9544.287] おるかまん: かえってこいｔｓ
[9544.918] avareinu: 急にチューチュー
[9546.536] (S)ひじきもち: umeJam
[9547.702] (S)イエール: オクトパスウメハラ！！
[9547.925] よもぎです: ビックリするw
[9551.244] Youhei6251: 今のは高速でパスタ啜る時の音
[9556.868] pakorepukins: サービスASMR
[9558.248] blueplanet96: (*´ε`*)ﾁｭｯﾁｭ
[9562.507] ヤニ亀: tsさんてキャミィだっけ？メインキャラ
[9564.853] Krizalid99999: ?
[9569.428] delinger723: ケンだよ
[9577.497] みししっぴ1: 妖怪脳すすり
[9598.258] ヤニ亀: ケンですよね！
[9599.445] Vathris14: EZ
[9601.128] bbooou: うおお
[9602.642] kawasak1n: もらったー
[9606.962] avareinu: おおお
[9607.784] Umipuzzle: おつおつ
[9608.038] (S)hoshi_boshi_0: ナイスー！！
[9610.352] pakorepukins: お疲れ様です
[9610.393] tabibitox: おつおつ
[9610.702] kawasak1n: お疲れ様でしたー
[9611.225] (S)泣けるぜ: おつー
[9612.009] (S)たかさん64: おつした
[9612.051] avareinu: おつかれさまー！！！
[9612.424] (S)でかちゃん: 強い！
[9612.766] tsubame5204: umeSalute
[9612.996] カイ1943: おっでした
[9613.088] (S)toki0823: おつした！
[9613.430] 千葉県おっさん: リベンジ完了
[9614.249] delinger723: おつかれーー
[9614.437] kaito211245: おつです
[9614.519] gularain: おやすー！
[9615.257] まるいとうふ: FBCatch
[9615.502] (S)hoshi_boshi_0: お疲れ様でした！
[9616.452] gold_power1969: お疲れさまでした～
[9618.594] ヤニ亀: お疲れ様です！
[9619.310] (S)イエール: 乙乙
[9619.418] 皇帝ルル: お疲れさまでした～
[9620.356] yoonosuke_wt: お疲れ様でした
[9621.194] (S)じゅーくぼーい: アイイイイイ！
[9621.372] 千葉県おっさん: おつ
[9621.411] よもぎです: おつです
[9622.815] すけりょー1011: 乙した！！
[9624.981] (S)軽く捻るか: お疲れ様でした！
[9625.577] yamanekojiro: おつー
[9626.100] ましゅダヨ: おやすみなさーい！
[9628.675] Youhei6251: レイドする？
[9630.044] tarantarantaran: umeOredayo
