[36.505] 306h: おいす
[44.010] agenasuu: SeemsGood
[52.232] 臭めのこかりん: がおがお
[59.682] 倉内: やあ
[71.446] galaxysc53c: クリップ鑑賞会？
[75.389] karen_o7: がおっす
[77.841] 臭めのこかりん: ボドカ選手の飲酒雑談うおおおおおお
[78.844] 8036_: 明日バイトなんですけど僕を寝かしてください
[79.933] pasta_hormon: PCの熱であつい
[83.188] himaruuu__: おす
[84.887] 3あかつき3: お疲れ様です
[88.486] SseinRJ: 寝起きの社会人ですおはようございます
[89.278] 臭めのこかりん: オ、ワコン
[90.328] 倉内: 久々飲酒雑談がちでたすかる
[90.862] オカっち: おつっす
[91.997] peroon_: うっす
[92.407] reimeikyou53: 明日学校の俺を寝させてくれ
[92.729] amanai_yu: がす
[95.510] moemiiii10: 眠れなかったので助かります
[96.432] sheeeelll: ボド、寝れないよ
[97.466] qyntpopo: 後ろにあるキーボードぶいすぽ？
[100.347] シュバイソ: お疲れっす
[100.841] hide_on_sweets: わーお
[100.897] shunma_09: おつ
[103.155] himaruuu__: rustおつかれさまです
[103.996] はりぼんち: 雑談さんくす
[104.873] nota_mrh: VCRお疲れ様でした
[108.768] キューブってる: お疲れ様
[109.520] aphelios_4: やあ
[119.134] みらんちゃゃ: お疲れ様です
[119.287] b_hibiki: ほぼおはようございます
[121.814] pasta_hormon: きたあ
[121.939] キューブってる: すみーだ！
[122.005] むちぽよ: すみー
[122.798] rask_127: rustお疲れ様でした
[123.693] ぜりっぴ: す、みー
[124.110] 3あかつき3: エイネ
[125.546] amanai_yu: かわよ
[126.111] シュバイソ: うおおお
[126.631] 臭めのこかりん: おおおお
[127.827] karen_o7: いいね
[128.058] オカっち: うらやましい 
[128.639] 明日7: おはよぼど
[129.378] ~MISSING_COMMENTER_INFO~: おー！
[129.798] 5hqw: レビューしてくれ
[130.957] sheeeelll: 箱かわいい
[131.527] SseinRJ: いいねえ
[133.093] rask_127: おおおおお
[133.352] ぜりっぴ: ｗ
[136.771] 3あかつき3: w
[139.115] reimeikyou53: 明日学校の俺を寝させてください
[139.935] hanimasukiyaki: すみーのやつマジで色いい
[141.799] shunma_09: あも最高
[143.100] やっぎ: 箱めちゃくちゃかわいいな
[143.523] キューブってる: ww
[143.749] 臭めのこかりん: 1次当たったのまじか
[146.521] kouchan_ex: VCRお疲れ様でした
[161.966] syouyumirin: 今寝たらしぬかも
[163.113] sheeeelll: そういやリドルとaim1スポンサーなってたな
[167.667] bb_arch_hiko: 久々ぼどさんのBO3の動画見返したんですけど最高でした
[168.143] キューブってる: おお！！
[172.434] SseinRJ: サンプルか
[172.873] オカっち: なるほどな
[175.142] 臭めのこかりん: あーなるほどね
[175.345] yuteeeeeen: クリップみよや
[179.110] むちぽよ: BloodTrail
[179.989] pasta_hormon: hanjouDarlinn
[180.445] やっぎ: 強そうなお酒
[182.274] オカっち: スタンバイ！！
[186.545] 3あかつき3: 決闘
[187.530] ぜりっぴ: ツマミは松坂牛？
[187.937] (S)竹トンビ: どこのビール？
[189.502] natsumori029: 悪魔のやつね
[194.328] キューブってる: デュエルスタンバイ！
[197.225] ojalmal: Duvel
[198.757] ケロリンパ: じゃあ僕も飲みます。
[201.023] SseinRJ: カードゲームやってそう
[201.487] ぜりっぴ: ｗｗｗｗｗｗｗ
[207.144] 3あかつき3: ヴェル
[211.852] キューブってる: デュベルなのねw
[212.094] reimeikyou53: 寝たらまずいか、学校だけど
[226.413] 96san_788: shakaHi
[227.466] shadowchiefzed: ベルギービールか、うまそ
[240.334] デクノボーイ: あれ？ピングーいない？
[243.453] (S)venven8: ぼどー！起きてたんか！
[262.695] はりぼんち: 5:5
[263.801] ぜりっぴ: ｗｗｗｗｗ
[265.974] (S)なちょがすきー: がおっ
[266.057] bachikorizumu: 美味そう
[266.406] mot1o__: 後3時間後に出勤なのに酒飲みてえや 
[270.062] はりぼんち: w
[270.830] (S)regulus_281: wwwwwww
[273.696] ぜりっぴ: ０点
[274.573] キューブってる: ww
[274.857] ほうじ茶緑茶: ｗｗｗｗｗ
[279.855] オカっち: 2度つぎしなきゃ
[282.880] ぜりっぴ: chill
[285.758] キューブってる: チルチル
[293.913] aka_pencil: ３度つぎのやつか
[302.428] ぜりっぴ: he-
[307.154] はりぼんち: 酒麦大学ですか
[311.870] mot1o__: なんかそんなYouTubeショート見たわ
[315.790] キューブってる: わかる
[320.484] オカっち: 今年からようやく酒飲める
[321.722] しゅう333: 絶対瓶頼む
[323.241] 38_jp: 違うんだ
[327.899] シュバイソ: ビンうまい
[328.920] キューブってる: ビン美味い
[330.324] motnicola: 小さめのグラス最高
[333.291] SseinRJ: ハイネケンとかつぎやすい
[334.468] mot1o__: コーラでも缶コーラが美味いみたいな話?
[337.284] やとちゃん0601: おはようございます
[340.026] しゅう333: グラスに注いで飲むまでの動作も好き
[341.241] kbb3939: なんか美味い
[344.472] キューブってる: それなんだよね
[348.349] risotto_kahn: ｗｗｗ
[350.982] 青ネギ婦人: ビール苦手だからおすすめのビールとかあれば教えて欲しい
[351.779] aka_pencil: 毎回一口めのビールの気持ちでいれる
[351.931] mot1o__: 瓶やったわ
[355.114] gawa1010: ビンもラッパ飲みとグラスだと違うんよな
[357.642] kbb3939: 瓶コーラ異様に美味いのなんでだろ
[360.968] einhlt: 瓶のコーラはうまいねぇ
[361.970] SseinRJ: 瓶のサイダーとかも美味い
[362.501] risotto_kahn: そうだね
[364.478] シュバイソ: あー
[370.838] Lavaandpeace: ビールはピンの方がうまいのわかる
[372.581] キューブってる: たしかにw
[373.892] ケロリンパ: 町中華の印象瓶ビール
[375.203] ぜりっぴ: wwwwwwwwww
[376.611] Ruto_234: おお
[376.762] けたたましい: 瓶は炭酸が1番抜けにくいから
[378.097] mot1o__: クソうまそうだよ俺も酒飲みたいよ
[378.180] ルプス3: ええて
[378.560] risotto_kahn: スタバの紙ストローどうにかならん？
[381.537] むちぽよ: 泡がきめ細かい
[381.838] motnicola: 洗顔やん
[383.117] シュバイソ: 鼻ｗ
[384.598] ほうじ茶緑茶: ええて
[386.106] SseinRJ: あざと
[386.691] はりぼんち: w
[387.978] Ruto_234: www
[390.715] やとちゃん0601: 初めてコメントさせていただきます！楽しい配信嬉しい
[393.819] yuuuun96: あざとい女子ええて
[394.712] kokissy: ボド、今度うちの酒造の新酒の仲取り送ってええか？許可はとってある
[395.420] むさぽん: ww
[398.118] 柊悠ト: 缶バ缶の味があるから苦手な人おるけど瓶は美味しいイメージやなぁ
[403.463] (S)aiudesu: かわい
[404.573] キューブってる: 普通に洗顔泡w
[406.820] おこげﾁｬﾝ: どこいくお疲れ様でした！フラスタ喜んでもらえて嬉しかったです！
[409.501] ぜりっぴ: 日本で朝４時にそれやってる人おりゃん
[418.454] makinokos: お疲れ様でした
[424.879] 1jke2e2: もう4時かよ
[436.899] シュバイソ: ｗｗｗ
[439.585] prralol: うおおおおお
[440.397] ほうじ茶緑茶: おお
[441.340] M4SH_M4SH: おめ
[441.468] 青ネギ婦人: すげえ
[442.049] makinokos: 今日は月曜日やカスが
[442.211] mot1o__: すげーー
[445.808] キューブってる: 女性ファン送ってくれたのいいねー
[449.390] daiahon: おめ
[450.113] SseinRJ: 大御所やん
[454.583] ぜりっぴ: ｗｗｗｗｗｗ
[455.290] prralol: あ
[455.841] aka_pencil: ｗｗｗｗ
[459.485] オカっち: BibleThump
[460.931] 青ネギ婦人: BibleThump
[462.776] キューブってる: www
[463.505] 臭めのこかりん: あ、、
[469.420] ぜりっぴ: おんな
[470.210] けたたましい: www
[470.486] aphelios_4: おお
[471.818] SseinRJ: おんな
[475.448] Octo_noveM_: NotLikeThis
[475.544] キューブってる: おお！！
[476.758] 青ネギ婦人: ボドガール
[481.326] yellowsummer8: も
[482.617] しーぶん: いくら払ったん？
[482.883] キューブってる: vodkav2Good
[484.063] shadowchiefzed: 「も」
[484.632] M4SH_M4SH: も
[485.690] ルプス3: 可愛くない子もいたと？
[486.725] はなちゃ___: ボドガ
[487.022] seasarpent: も
[489.023] 丸太小屋の民: サクラ
[490.967] karen_o7: さくら？？
[491.658] SseinRJ: やらせじゃない？
[491.852] asibi_md: ボドガール存在したのか
[497.841] reimeikyou53: 月曜日きしょすぎる
[499.361] ぜりっぴ: ｗ
[503.508] yellowsummer8: も 
[506.256] ashio9926: そう思いたいだけ、、、？
[508.218] ぜりっぴ: ｗｗｗｗｗｗ
[508.716] (S)可能性の獣1: ボンドガールみたいな
[511.138] おこげﾁｬﾝ: ボドガール存在してます
[515.172] haru12369: HeyGuys
[515.912] 1jke2e2: ありがとう
[516.589] mot1o__: 女の子は女の子やろがい！！
[518.012] はりぼんち: ブスて言うてるやん
[520.168] manji_ttv: ブス言うてるやん
[521.740] toi_guni: www
[524.174] yellowsummer8: Shush
[524.373] hika_9: なんかじゃない？w
[525.362] デクノボーイ: 芸人のよしこもか？
[528.098] ルプス3: ええ志
[531.368] キューブってる: 揚げ足取りやめてね 
[531.879] をゐたん: どんだけブスってブス扱いしてるくない？
[533.351] (S)aiudesu: 女の子ってだけで＋
[539.957] komikomikomic: 普通は抱けますか？
[541.964] ashio9926: 自分を推してくれる娘はかわいいしかいない。男は、、、
[546.012] mot1o__: 俺らのことかちくしょう
[546.314] chachaduke: ブスの女は女としてみてないみたいな話？
[554.116] yusuke3225: 野菜積み終わって今から配達でます！！
[554.307] makinokos: 1番したを普通にするのめっちゃいい、参考にします
[559.287] aka_pencil: 心がぶすはある
[593.106] vg7wr: いいね
[594.349] 臭めのこかりん: お〜
[594.694] ashio9926: それは最高
[597.377] オカっち: やっぱマインド大事か
[604.890] おおたと申します: おはよう
[612.389] prralol: じゃすは生きてた？
[612.599] やとちゃん0601: 楽しそう！
[614.931] おこげﾁｬﾝ: ファン側も楽しすぎて一瞬でした
[632.341] キューブってる: え〜すご
[642.513] b_hibiki: ひなのファミリアトレンド25位入ってますやん
[644.319] Kam1Kaze78: ボドおいす、ラストお疲れ様です
[644.412] おおたと申します: ボドカのボード少なくて泣いた
[645.637] オカっち: ファンからしたらめっちゃ楽しいやつやん
[646.568] vg7wr: 写真見てたらちょくちょく男もいたね
[654.043] furafura_fura: お疲れ様でしたー！！！！
[660.392] ashio9926: 最高に楽しいやつやん
[661.405] ケロリンパ: 感覚で誰ファン多かった？
[669.170] キューブってる: ちょいちょいいたねー
[672.007] aphelios_4: だろうな
[672.925] Kam1Kaze78: じゃすげんきだった？
[673.186] mot1o__: りおんがーる多いんか
[674.246] 96san_788: り、おん
[675.869] akagitakenorii: 裏で手回してるわ
[675.926] prralol: り、おん
[679.113] saqqwaa: ポル、ノでも良いんだね
[679.993] kojishuu: り、おん
[681.278] allen1766: ボドカさんっていくつなの？
[682.573] 青ネギ婦人: り、おん
[687.695] genocidekis: CRパワー
[688.020] 96san_788: オフでね
[690.900] mot1o__: りおんがーる可愛い子いた?
[692.874] 白酒高粱: え
[694.268] をゐたん: スタは？
[695.740] Skyhi_20: え
[696.338] くろきん: みんなスマーフしてもらいたいんやな
[696.840] 1jke2e2: あいつ絶妙にあざとくなくてガチ恋多そう
[697.119] Kam1Kaze78: お
[698.884] キューブってる: お？
[699.032] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[700.214] aphelios_4: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[701.516] シュバイソ: ｗｗｗｗ
[701.639] Kam1Kaze78: くさ
[702.826] ほうじ茶緑茶: ｗｗｗｗｗｗｗ
[702.964] zenoppi: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[704.255] akagitakenorii: wwww
[704.383] オカっち: www
[704.782] ashio9926: うおおおおおおおおおおおおおおお！！！！！
[706.363] ももん_0215: wwww
[707.137] mot1o__: wwwwwwww
[707.589] karen_o7: wwwwww
[708.746] t3trc: おもろｗ
[709.363] babu_100: wwwwwwwww
[709.563] キューブってる: wwww
[710.121] 96san_788: きたあううううおおおおと
[710.355] 臭めのこかりん: きちゃぁぁぁぁぁぁぁぁぁぁ
[710.844] (S)venven8: おおおおおおw
[711.317] nameless510: LUL
[711.406] ぜりっぴ: あ
[711.954] Skyhi_20: wwww
[712.912] 白酒高粱: wwwwwwwwww
[713.565] aphelios_4: 最高やんけｗ
[713.837] Kam1Kaze78: す、まーふ
[714.059] makinokos: wwwwww
[714.644] kaiserletze: ｗｗｗｗ
[714.848] (S)yacha17: wwwwwww
[715.082] tera_8: wwwwwww
[715.571] オカっち: vodkav2SayYO
[715.598] 青ネギ婦人: あ
[715.797] どらこんヌ: わろたw
[716.628] 3あかつき3: wwww
[717.483] キューブってる: 最高のおもちゃ
[718.056] genocidekis: ここクリップ
[718.994] チャッぴー: ｗｗｗ
[719.098] Skyhi_20: わろたw
[720.062] mot1o__: 最高やああああああ
[720.095] keisuke893: wwww
[721.356] 臭めのこかりん: wwwwwwwwwwww
[721.367] zenoppi: ストレス発散に最適じゃね
[721.728] t3trc: いい
[722.258] シュバイソ: 音えぐいｗ
[725.412] kojishuu: 合法dv
[725.562] 3あかつき3: 最高のおもちゃ
[725.939] Skyhi_20: 最高のおもちゃ
[725.996] 96san_788: いいね
[727.451] samucd16: 穴あくまで使おう
[728.032] vg7wr: 最適やん
[728.134] おおたと申します: 俺にも殴らせてくれ
[728.237] (S)regulus_281: 藁人形か？www
[728.685] Aaceful: wwwwww
[728.993] キューブってる: vodkav2Amo
[729.078] 臭めのこかりん: 最高wwww
[729.237] tera_8: 最高すぎる
[729.712] babu_100: ばっこばこ
[729.885] mot1o__: 俺にもください！！！！
[730.104] SseinRJ: 王チンにも使える
[730.665] shadowchiefzed: すげえいい音なるｗｗｗｗｗ
[731.170] akagitakenorii: ほしい
[732.600] オカっち: 台パンする時にそれおこうw
[733.314] どらこんヌ: 実際スマーフ本人
[733.666] chachaduke: 台パンし放題
[735.639] 3あかつき3: wwwwwww
[736.152] 青ネギ婦人: アムに噛みちぎってもらおう
[739.679] 3あかつき3: 台パンし放題
[740.138] gawa1010: ストレス解消に最高の顔してる
[740.822] キューブってる: 殴り心地最高やん
[741.192] aphelios_4: たっか
[741.393] サルヴァトーレ: tachikDomo
[742.201] どらこんヌ: たかw
[742.644] シュバイソ: え
[743.742] さぁさぁお勃ち合い: クレしんのネネちゃんやめめ
[743.862] キューブってる: たっか
[744.090] 3あかつき3: たっかｗｗｗ
[744.454] hydrangea46: 結構ガチで殴るやんwww
[744.600] Kam1Kaze78: ごめん買うわ
[744.637] ほうじ茶緑茶: わーお
[745.178] babu_100: たっか
[745.379] kojishuu: たっか
[745.543] ケロリンパ: たっかｗｗｗｗ
[745.902] jeago3: たか
[746.506] Skyhi_20: たっか
[746.989] てるまの子: たっか
[747.067] prralol: は？
[747.238] penguin1810: たかい
[748.295] mot1o__: ほないらんわ！！！
[748.706] p004444: たっっｔ
[748.955] zenoppi: りおんが6,000もすんのかよ
[749.233] akagitakenorii: りおんの顔6000！！？
[749.434] かねちょー: たっっか
[750.387] ワイアード0513: UFOキャッチャーでやらせてくれ
[750.558] himama17: ぼってんな
[752.940] 青ネギ婦人: さ、ぎ
[753.159] オカっち: たっかw
[753.929] 臭めのこかりん: り、おんにちょっとそれは…
[754.990] Skyhi_20: えぐ
[758.476] Skyhi_20: あーね
[760.734] penguin1810: レアなのか
[763.871] (S)regulus_281: 6000リオンの顔は草
[765.098] Skyhi_20: 薄利多売できないからね
[766.155] ほうじ茶緑茶: なるほど
[771.260] Kam1Kaze78: 受注？
[775.537] をゐたん: ワタ詰めるだけやのに6000？？
[778.046] オカっち: 1ひろと6000円か
[780.210] SseinRJ: 見ないうちに顔がオネエになったな
[780.382] vg7wr: 全部顔なのおもろい
[782.910] Skyhi_20: まじ？
[784.128] hydrangea46: なんか顔デブって作られてね？ww
[785.508] しーぶん: 余ったらリオンに買わせれば良いから作ろう
[789.556] てるまの子: 売れ残ってもいいようにじゃすの輪郭してない？
[791.500] かねちょー: riddleスポンサー増えたのおめでとう
[793.933] samucd16: けつにも敷ける
[794.647] xylitol_gg: 殴りたくなる顔してるのが悪い
[800.129] Skyhi_20: Valorantやってるやつならみんな実用性あるしな
[800.291] sororo01: ボドカさんrustお疲れ様〜
[800.295] キューブってる: なんか割と高反発？
[802.987] (S)venven8: りおんさんだけ？
[810.916] deluxe2731: じゃすの輪郭は草
[816.407] tera_8: 伊藤潤二の首吊り気球みたいだな
[819.699] Skyhi_20: おもろかったよ
[820.234] srtdehew: ｗｗｗ
[822.617] ぜりっぴ: そのおかげで３位
[822.817] サルヴァトーレ: 一度はチーム解散もしたもんね
[822.845] mot1o__: wwwww
[823.034] SseinRJ: それがいい
[824.355] zenoppi: 楽しかったならいいんじゃね
[827.125] 惚れた女の名は小林: ボドしゃんありがと 
[827.350] てるまの子: よかったな
[829.456] doopee3: https://clips.twitch.tv/KindFunArmadilloPupper-4zEnGsi0Ayfwwocd
[830.027] siochan_jp: やめる雰囲気やったねｗ
[832.275] キューブってる: www
[833.188] p004444: 出会いがあって見ててうれしかったわ
[835.811] 青ネギ婦人: ちゃんと地獄みたいな絡みしててよかった
[836.451] hydrangea46: 後悔はないんやろ？
[837.177] mot1o__: 起きたら誰もおらんかったしな
[837.420] Skyhi_20: 初日は存在しなかった
[840.130] Kam1Kaze78: ボドのおかげでチーム引き締まった気がする
[843.257] rikunama: ほんとに良いチームだったよ
[843.494] くろきん: ボドまじでありがとう
[848.187] ぜりっぴ: ｗｗｗｗｗｗｗ
[850.361] siochan_jp: ｗｗｗｗｗｗｗｗ
[850.578] Skyhi_20: ww
[851.479] srtdehew: 今回あんまハマってないしな～みたいなことを言ってたよなｗ
[853.251] オカっち: www
[853.844] genocidekis: りりかるの保護者お疲れ様
[855.028] Skyhi_20: 言ってたなw
[855.993] cider_a_a_a_a_a: www
[856.642] wilkins0n_04: 次からk4sen側になってもいいんじゃないか？
[859.907] サルヴァトーレ: 高木も結果的にほとんど絡んだことのない人と絡めてよかったな
[862.534] ヘムヘ無: NotLikeThis
[868.283] dcum713: ボドとようのコンビおもろかったよ
[872.979] hirot1610: 次なんのゲームするの？
[878.830] mot1o__: ボドカの声上擦ってるりりむ！が今回も聞けてクソ良かった
[879.459] asuka4673: 漫才したしな
[880.601] siochan_jp: よかったね
[882.045] zenoppi: きなこやね
[883.454] Skyhi_20: みんないい感じに分かれててよかったね
[885.342] SseinRJ: きなこか
[885.498] Skyhi_20: きなこさん
[886.269] オカっち: ありぴのとこ
[888.920] キューブってる: ありぴ
[889.771] hydrangea46: きなこさん
[891.041] てるまの子: ありぴときなこやな
[892.008] サルヴァトーレ: なんか丸く収まっててよかった
[896.339] bonoronmark2: クラッチさんもボド積極的に欲しがってたしね
[896.603] Kam1Kaze78: それぞれいいとこ入ってたね
[900.238] Skyhi_20: しすろれ
[901.520] zenoppi: それぞれ楽しくやってそうでよかったね
[901.740] naribu0503: なんだかんだで皆うまいこといった
[902.793] オカっち: みんないいところ入ったね
[903.103] nameless510: みんな色んな所に行って楽しそうやったな
[910.163] sororo01: 前回と違って良かったー！攻略メインとかより
[910.378] Skyhi_20: みんなええ感じになったね
[914.415] ケロリンパ: 高木伝説のサーバー落としｗｗ
[920.774] subigkeiten_yum: ローレン百鬼あやめずるない？
[920.905] キューブってる: 結果的にみんなハマるとこ入ったねー
[920.957] nameless510: 高木とか特に2位にしてもらってたしな
[922.598] オカっち: タマホーム
[923.143] mot1o__: りりかるぼどかが見れてほんとに嬉しかったわ
[924.892] wilkins0n_04: 百鬼さんと話せた？
[932.832] gf13_001nh2_mg: ボドカさんVCRお疲れ様でした！
[933.097] siochan_jp: 両方やってたな
[933.832] Kam1Kaze78: どっちもやってたね
[942.204] ぜりっぴ: ｗｗｗｗ
[943.751] hika_9: さっきクラッチさんが1年前にりりむ手でしてくれの時のメンツが何故か集まった言うてた
[943.781] 惚れた女の名は小林: いいとこ取りだったね
[944.908] Skyhi_20: wwww
[945.464] オカっち: どっちもいい感じやったな
[945.614] naribu0503: いやー両ドリできてたね
[946.343] siochan_jp: ｗｗｗｗｗｗｗ
[948.758] topase12: www
[949.762] 臭めのこかりん: BibleThump
[953.132] Kam1Kaze78: お嬢と話したかったね
[954.081] Skyhi_20: BibleThump
[955.756] kaiserletze: BibleThump
[956.055] wilkins0n_04: リベンジやなw
[956.688] プンプングッドナイト: メンバーが良過ぎる
[956.754] siochan_jp: クラッチくんがなきりさんに感謝されてたよ
[958.188] にでぃあん: クリップ見ないか？
[958.353] 臭めのこかりん: クラッチ君さぁ
[959.373] gawa1010: クラッチさんがお礼聞いたんだっけ
[959.448] ぜりっぴ: ローレンがうらやましいか？
[959.583] サイクロプス: 何食ってんねん
[960.624] wataru2424: karubisUwaaan
[961.534] キューブってる: でもひなーのを３位に連れてけたのよかったやん
[961.733] エクストリーム回転寿司: みてたんやw
[961.967] 青ネギ婦人: 誠に遺憾です、残念です
[966.342] nameless510: 誠に遺憾です、か
[967.059] オカっち: お礼言われたかったな
[968.628] fiaaaaa: まあ今後も参加してくれそうだしチャンスありそう
[969.799] Skyhi_20: クラッチくんが感謝されてました
[974.969] サルヴァトーレ: でもボドにはりりかるがいるから
[975.087] subigkeiten_yum: なかなか来ないんじゃないか
[975.234] aa03241111: 何食べてるの？？
[983.221] タチャンカ先生: クラッチ家半壊のクリップみてみてほしい
[984.268] アファム: ヘッドバンドかわいい
[986.349] anagoipnga: hanabusa
[987.895] くろきん: りさ
[990.191] siochan_jp: ぶっさん
[990.412] hika_9: 英は違うけど
[990.707] kina_jaily: ぼどのせいで最近口癖がえぐいてになっちゃったよ
[991.838] Skyhi_20: りさ
[992.267] mnst_saya: ぶっさん
[992.385] hanimasukiyaki: ぶっさん
[992.403] 306h: いさちゃん
[992.624] キューブってる: りさ
[997.897] sororo01: 3位ビックリやったなーーおめでとうだ
[1001.812] wataru2424: 満を持してのりりかるボドカが良かった 
[1014.000] Skyhi_20: よかったよ
[1015.768] srtdehew: それ
[1017.491] siochan_jp: 5位もきつそうだった
[1017.559] ぜりっぴ: それはそう
[1020.256] sororo01: まさかだね
[1020.385] fiaaaaa: 3位すげえ
[1020.440] まぐろステーキ: キンミヤ焼酎Tシャツwww
[1020.673] reonald0420: ホンマそれ
[1024.945] サルヴァトーレ: かるびの年代バレがclutchさんの動画でめちゃくちゃネタにされててウケる
[1025.555] てるまの子: りりかるいて３位はすごい
[1026.422] シュバイソ: ね
[1027.990] ぜりっぴ: 最高の瞬間
[1028.631] 306h: ギリ6位とか思ってた
[1030.513] hika_9: マジで良かった
[1030.612] komorin15: あの２チームの次だとは思わないよね
[1031.752] p004444: くらっちくん本当にやりきった顔してたね
[1037.596] しょーやんん: 百鬼さんロレの口調バリ移っててわらう
[1037.896] srtdehew: ６０万集めたんがまじですごい
[1038.970] プンプングッドナイト: 60万くらいあったんだっけ？
[1041.679] Skyhi_20: クラッチくんがめちゃくちゃやってたしね
[1042.525] siochan_jp: 献身のおかげ
[1043.435] topase12: 正直5位ぐらいやと思ってた
[1044.503] ぜりっぴ: ４位との差を知りたいなｗ
[1045.625] bonoronmark2: カルビとスタのRUST思い出した
[1047.511] (S)なちょがすきー: こういう楽しみ定期的にやってくれるVCR神
[1049.037] vg7wr: すげぇな
[1049.709] サルヴァトーレ: すごいよ
[1050.809] オカっち: くらっちさんと二人で回してよかったね
[1051.327] タチャンカ先生: 1位と2位がおかしいんよ
[1051.954] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗ
[1055.194] kaiserletze: ｗｗｗ
[1056.485] オカっち: おっほ
[1056.674] akagitakenorii: www
[1057.176] siochan_jp: なんなららっしゃー
[1057.452] srtdehew: 最悪や
[1057.956] ぜりっぴ: ジェネリックシス
[1058.198] Skyhi_20: w
[1058.590] aphelios_4: 最悪や
[1060.016] fiaaaaa: しすだよね
[1061.804] にでぃあん: https://www.twitch.tv/rassya12/clip/FantasticPowerfulLatteKappaPride-tC4KI1ktgjavizRa
[1062.810] 惚れた女の名は小林: なんかじゃない？
[1062.828] くろきん: 三位ありえねええ
[1063.096] sinlniz: あれマジで伝染る
[1063.911] wilkins0n_04: めっさんもマジでそれ
[1064.021] 96san_788: おっほ
[1065.302] Skyhi_20: お嬢も感染してたよ
[1065.705] サルヴァトーレ: なんかじゃない？マ？
[1065.739] fiaaaaa: ｗｗｗｗｗ
[1067.605] kina_jaily: 最後のぼど間に合わなかったけどミサイルサイロの最前線組の手助けもすごかったよ。
[1068.805] gawa1010: 汚されちゃった
[1070.386] おやじちゃん: 🦄！？
[1070.452] ronri02: あるあるかよ
[1071.172] hika_9: わきをはロレも入ってる
[1071.395] xylitol_gg: シスコ今までありがとう
[1072.839] キューブってる: 1位２位はおかしいw
[1073.520] akagitakenorii: あれ耳にした瞬間頭に残るのたち悪い
[1074.015] SseinRJ: あの口調伝染しすぎて苦手
[1074.506] ripple1919: くらっちくんソロマーティで競技シーンばりに真剣にやってた
[1075.360] kaitousawa: シスコ口調
[1077.165] 306h: 葉がその口癖方言だと思ってた
[1077.759] タチャンカ先生: でもそれでもやらなきゃいけないんだ
[1082.367] allen1766: マーティがデカかったね
[1082.683] aa03241111: ローレン調でもある
[1083.956] genocidekis: おっほ
[1084.609] サルヴァトーレ: えぐいてぇ
[1095.033] sororo01: 次も楽しみよー
[1099.933] kttk_896: なきりさんベニ様のファンガよな
[1102.040] bachikorizumu: ここで触れていいのかわからんけどNIRUプロリ行ってまたAPEX盛り上がりそうやね
[1102.668] Kam1Kaze78: 個人的にだけどらっしゃーと絡んでくれて嬉しかったよ、普段らっしゃーめっちゃ見てるから
[1103.508] オカっち: まじでボド来るまですごかったからな
[1110.485] ぜりっぴ: 歩くブルーシート
[1110.674] 惚れた女の名は小林: そう
[1111.129] kkokods89: これからは valo?
[1116.517] キューブってる: ブルーシートねー
[1117.388] siochan_jp: 角刈りブルーシート
[1119.228] くろきん: よかったー
[1121.243] タチャンカ先生: ラッシャーの男泣き好きやわ
[1121.524] Kam1Kaze78: rassyaNijiahe
[1121.813] mot1o__: ブルーシートラッシャーほんとに偉いわ
[1122.039] 306h: ブルーシーター
[1122.718] Skyhi_20: それはそう
[1123.061] p004444: 売れちゃう
[1125.037] 惚れた女の名は小林: 影の立役者だった
[1126.292] Kam1Kaze78: rassyaTiigyuu
[1130.805] 555763: らっしやー売れちゃうよ
[1131.553] キューブってる: 確かに
[1132.584] gerugerugeruge: ただの面白スケベ野郎ではなかった
[1132.896] xylitol_gg: そろそろ伸びるか
[1133.726] vg7wr: チーデスえぐかったもんな
[1133.952] kaiserletze: ゲーム上手い人まじ大事
[1135.557] fiaaaaa: うますぎ
[1136.241] genocidekis: ブルーシートおじさん
[1140.864] mot1o__: 普通にあれえぐい
[1143.979] キューブってる: 普通にすごいw
[1144.516] mm11593: らっしゃーリドルある？
[1145.201] hika_9: クラッチさんゲーム下手な人と遊ぶの苦手言うてたからそういうことなんやろなぁ
[1145.498] Kam1Kaze78: マーティずっと人力16倍使ってた
[1147.371] kaitousawa: ポンも添えてくれる
[1147.714] komorin15: 初RUSTであれってすごい
[1148.815] siochan_jp: タルコフ市民だからな
[1151.468] ぜりっぴ: 普通にゲームウマい
[1152.708] Octo_noveM_: AVAのゴールドスター1位やぞ
[1154.320] ほうじ茶緑茶: すごい
[1155.361] みうはる: ラッシャーさんがこんなに面白い人だと思わなかったw
[1156.335] sakuraisatorujp: 名誉タルコフ市民や
[1158.854] Kam1Kaze78: rassyaHagesmile
[1166.766] akagitakenorii: 売れかけ星に住んどる
[1173.351] yoi_bxdxss: ひなのファミリア最高だったよボド
[1175.863] vg7wr: それでおもろいからさいこう
[1179.515] megamori300: ボドカのチャット予約に注意してたのラッシャーさん喜んでた
[1183.730] Kam1Kaze78: まーら
[1185.803] どらこんヌ: 釈迦さんなみってこと？
[1189.880] おのでらです: ボドカしゃん女装して
[1189.989] srtdehew: ｗ
[1190.051] ぜりっぴ: wwwwww
[1194.725] オカっち: www
[1197.345] kaha3s: www
[1198.675] Skyhi_20: www
[1203.310] siochan_jp: ボドが言っても嫌な感じしないのがすごい
[1203.748] 306h: らっしゃーマジでかわいそうだったからな
[1207.464] mot1o__: あの時クラッチさんも最高に笑顔だったよ
[1210.697] gf13_001nh2_mg: チャット予約はいってくれたのスッキリしました
[1211.524] jeago3: 渋はるもちゃんと折れてくれてよかった
[1213.896] ぜりっぴ: パイオニアボドカ
[1219.021] sasamaru02: 高圧的なのも良かった
[1222.293] おやじちゃん: 一石投じれるのはボドカしかおらん
[1223.185] にでぃあん: ３０分かわいそすぎた
[1225.186] jizoru3: でもチャットに負けるらっしゃー想像できすぎておもろい
[1225.858] Kam1Kaze78: 大将3150
[1228.084] しょーやんん: ゴールドスターは一番上ちゃうの
[1228.586] kina_jaily: あの時しぶはるの配信もちょっと荒れてたからね。ぼどのお陰よ
[1229.689] hika_9: らっしゃーもわきをもようも優柔不断だからボドカさんのズバっていうのは凄く助かってた
[1231.321] キューブってる: それクラッチくんも強めに言うボド居てくれて助かったって言ってたね
[1234.078] 惚れた女の名は小林: さすボド
[1234.160] サークル: ボドカさん、合格のくだり見たことあります？
[1234.705] kaitousawa: だからボド好きなんだよっちみ言ってたな
[1234.938] Skyhi_20: ご意見板vdk
[1237.028] asuka4673: その役回り出来るの尊敬
[1238.206] ぜりっぴ: ｗｗｗｗｗｗ
[1239.853] siochan_jp: ｗｗｗｗｗｗｗ
[1242.951] akagitakenorii: ww
[1245.157] 555763: それはそう
[1249.682] 306h: 渋ハル初めクソキレて熱弁してたけど冷静になってくれた
[1260.607] tykioty: おもろいよね
[1261.678] ma__c: 人の良さがでちゃうよね
[1261.968] Kam1Kaze78: なぜ売れんのかわからんあの人ずっと
[1267.332] SseinRJ: いつまでそれ言われてるん
[1267.855] mot1o__: らっしゃーさんほんとに優しさが溢れ出てる
[1270.460] ぜりっぴ: 売れてないの？
[1273.892] gawa1010: らっしゃーぶいすぽと仲良いからよく見るようになったな
[1275.587] 555763: 一生今年は売れるだろうランキング1位
[1275.813] どらこんヌ: 最強やな
[1277.218] しーぶん: ラッシャーはコースケに似てるからダメだよ
[1277.432] greentea211: 最近クリップ見て面白さに気づいた
[1277.434] aphelios_4: こくみたいなかんじか
[1279.216] asuka4673: こくにいみたい
[1279.358] まぐろステーキ: ようにんきでそう
[1280.581] 青ネギ婦人: うれかけ
[1281.446] 赤いトリ: そう言われて3年は経ってる
[1281.459] Skyhi_20: らっしゃーのタルコフのクリップ死ぬほどおもろいぞ
[1281.985] chachaduke: きっかけだけ
[1285.839] jizoru3: らっしゃーはクリップがいっちゃんおもろい
[1286.989] kaiserletze: ようYoutubeの動画すごいね
[1288.012] M4SH_M4SH: 学ですやん
[1289.100] fiaaaaa: すご
[1290.109] genocidekis: 面白いね葉くん
[1290.176] ぽりめらーぜ: ワイプおもろすぎるんよな
[1291.481] 高橋アラゴルン: マジ？
[1292.050] kayui0811: 葉の学ですやん笑った
[1294.903] siochan_jp: 学さんすごい
[1295.487] sasamaru02: 葉今回で初めて見た
[1296.302] penguin1810: すでに人気者だったか
[1296.515] mnst_saya: 高木は今回で売れた？
[1297.044] uTa_twi: 葉くんもめちゃ好きになった
[1297.303] ぜりっぴ: ｗｗｗｗｗｗｗｗ
[1299.378] mm11593: ショートでめっちゃ見たわ
[1300.208] キューブってる: ようもおもろいしゲーム上手いですやん
[1301.140] kaha3s: オンリーアップのイメージだわ
[1302.320] Skyhi_20: 学ですやん
[1302.363] kanimiso_crab: ショート動画で知った
[1302.598] Kam1Kaze78: ボド馬鹿にされてたな
[1302.604] 306h: 葉もらっしゃーも他と関わり薄いだけで見つかってない気がする
[1302.608] mot1o__: ワードセンスが最高にいいよね
[1305.713] xylitol_gg: まだマウント取れるな
[1306.889] vg7wr: ようもあんましらんかった
[1308.633] moti_daisuki: すっご
[1309.779] chachaduke: シンプルに喋りが面白い
[1310.005] 臭めのこかりん: 学ですぱんち👊
[1312.320] srtdehew: 今回から知ったけどようまじでおもろかった
[1313.202] sororo01: ズズガチャは？
[1315.551] kina_jaily: ようぼどのことめちゃくちゃリスペクトして飯行きたいって言ってた
[1315.646] haru0_t: ショートめっちゃ出てくるわ
[1315.713] (S)homuhomuqb: ショートでよく見てるわ
[1315.811] siochan_jp: ちゃんとゲーム実況者よな
[1316.792] penguin1810: すんごい
[1320.560] greentea211: 全く知らなかったなー
[1320.737] まぐろステーキ: そうな
[1323.823] コウチーニョ: 葉っぱのぱ
[1324.500] hika_9: ようのダウンから復活してすぐ殺されて「殺すぞ!」のクリップクソおもろい
[1324.600] himama17: よう知らん
[1325.202] nameless510: 今回で初めて知った
[1325.358] オカっち: tiktokで葉見たことあるもん
[1332.168] Kam1Kaze78: ストリーマーと動画投稿だと界隈また違う？
[1332.773] 高橋アラゴルン: アレか！？コメントにツッコむショート上げてた人か！？
[1334.449] かめのかめのかめのか: 最初tiktokやっけ？
[1334.927] おやじちゃん: 葉の配信コメントするの気持ちよさそうだもん
[1338.771] kojishuu: TikTokで知った
[1343.491] gawa1010: 動画勢なのに配信おもろいのすごいな
[1347.182] ヘムヘ無: APEXの米ツッコミshortみてた
[1349.278] Skyhi_20: ww
[1349.551] siochan_jp: riddle入ってくれ
[1358.417] vg7wr: 初めがオフなんやw
[1361.791] ぜりっぴ: ｗｗｗｗ
[1363.247] オカっち: 関西シナジー
[1364.613] hika_9: 珍しいな
[1367.559] Skyhi_20: 知らんうちに友達になってるやつやんw
[1371.775] ぜりっぴ: やばすぎｗｗｗｗｗ
[1374.479] nameless510: 関西弁の謎の親近感わかるｗ
[1377.437] キューブってる: アム
[1378.924] 臭めのこかりん: 次世代わいわいね
[1379.077] (S)なちょがすきー: あー前言うてたね
[1380.084] kaha3s: 大分だなw
[1381.366] haru0_t: 友達やんけw
[1381.929] 青ネギ婦人: いいなー
[1384.197] chachaduke: 葉めっちゃriddle顔だよね
[1385.725] asuka4673: かるびと葉が今回初対面であの感じなのすごい
[1387.146] オカっち: めっちゃいいやん
[1392.890] hide_on_sweets: クソ楽しそうだな
[1394.614] サークル: ちゃんとエモいのやめて笑笑
[1394.827] エクストリーム回転寿司: めっちゃええやん
[1404.380] まぐろステーキ: ようたちと3位商品🥉の焼肉パーティー配信するの？
[1405.192] mot1o__: なんかシナジーあったんやろな
[1405.428] peel_st: 相性◎
[1408.858] ケロリンパ: 葉と高木の弟感好き
[1409.044] akagitakenorii: 葉ボド
[1409.163] kayui0811: 葉まじポンコツ
[1411.418] xylitol_gg: あるのかリドル
[1412.276] vg7wr: 関西弁喋りやすい
[1421.675] riku43_4: 葉かわいい
[1424.400] 高橋アラゴルン: 肉はひなーのだけだべ
[1424.993] sasamaru02: なんで葉rustツイッチでやってたんや
[1425.944] にでぃあん: https://www.twitch.tv/rassya12/clip/FantasticPowerfulLatteKappaPride-tC4KI1ktgjavizRa
[1427.257] hika_9: 今回のファミリアにもすって入ったのようの能力なんか
[1430.076] Skyhi_20: それはそう
[1433.094] siochan_jp: ほなひなーのの家でパーティーか
[1433.813] hide_on_sweets: クラッチさんがしたいって言ってたよ
[1435.798] 臭めのこかりん: ほなひなの家いくか
[1436.922] タグティーン: 葉若い頃のボドカって言われてた
[1438.536] くろきん: ひなーのの家行くか
[1438.679] 新宮いろ: ３ｋｇだっけ？
[1444.311] kojishuu: かるびが全部食べるよ
[1456.908] komorin15: 顔出し配信者多いからって言ってた
[1459.073] オカっち: 住み分けか
[1459.375] jeago3: 見る人が違うのかな
[1460.696] 臭めのこかりん: そういうのあるだろうね
[1461.840] 306h: 動画勢の配信はそんな需要ないんだよな
[1464.729] Rou49671: よしなまスタイル
[1466.783] すいか88: よしなまさんみたいな
[1470.157] ソロマスオタク: YouTubeのアルゴリズムは繊細だもんな
[1471.778] Skyhi_20: 動画勢はみんなそうだよな
[1472.806] gawa1010: Youtubeだけの人最近ツイッチも開拓しようとしてるイメージ
[1473.733] おやじちゃん: 動画全振りなのか
[1474.229] chachaduke: アルゴリズムがな
[1477.661] 高橋アラゴルン: あー
[1482.143] Skyhi_20: アルゴリズム的にね
[1490.802] iroha_555: リスナーが分散するんよ
[1501.728] hika_9: www
[1503.807] (S)venven8: しっかりしてますわ...
[1507.571] ちゆ亜樹: 人によるかもだけど、自分は動画しかYoutube開かないな
[1513.359] おおいまる: こんばんわおつかれっす！
[1522.301] siochan_jp: ストリーマー界隈の認知はめっちゃ増えただろうな
[1523.420] 月詠イザナ: 月詠イザナ is gifting 50 Tier 1 Subs to ボドカさん's community! They've gifted a total of 65 in the channel! 
[1524.155] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to うったて! 
[1524.179] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to zawasaki777! 
[1524.201] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to poniponi_! 
[1524.214] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to SAKU_IX! 
[1524.215] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to わゆに! 
[1524.215] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to akahukusun! 
[1524.215] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to ねぎねぎ! 
[1524.220] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to yyz4410! 
[1524.238] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to matsumoto166! 
[1524.241] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to イナムドゥチ! 
[1524.244] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to 山田やと! 
[1524.252] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to syeu_! 
[1524.255] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to 呂布カルパス! 
[1524.259] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to ysbimo! 
[1524.266] 月詠イザナ: 月詠イザナ gifted a Tier 1 sub to chiroru114! 
[1528.368] ぜりっぴ: ニュージェネ
[1528.592] 青ネギ婦人: わあ
[1529.457] gawa1010: 本人にブランドあるのすごいな
[1529.634] (S)なちょがすきー: そういう人がリスナーに見つかるからVCRいいよね
[1529.902] 臭めのこかりん: わぁ！？
[1530.052] 高橋アラゴルン: わあ
[1530.487] オカっち: vodkav2Surprise
[1530.489] kojishuu: わぁ
[1532.945] すこなんだ: わあ
[1534.685] 7tk4: free4sUpndown
[1535.165] Ruto_234: わあ
[1536.040] akagitakenorii: PogChamp
[1536.051] シュバイソ: vodkav2Surprise
[1539.300] Kam1Kaze78: え
[1540.536] おやじちゃん: わあ
[1540.763] siochan_jp: 50！？
[1541.054] jeago3: えぐ
[1541.818] fiaaaaa: えぐ
[1541.881] uTa_twi: わあ
[1542.012] nameless510: KomodoHype
[1542.160] Kam1Kaze78: えぐ
[1542.335] ケロリンパ: えっぐううう
[1542.564] 青ネギ婦人: 石油王もいます
[1542.736] 覚醒田中: ええ
[1542.747] 臭めのこかりん: 5,5,50！？
[1542.849] 96san_788: は
[1543.010] aphelios_4: すご
[1543.623] (S)Skyhi_20: わぁ
[1543.720] kawanako893: NotLikeThis
[1543.893] aka_pencil: すご
[1544.009] iroha_555: ！？
[1545.692] ユアテェアズアマイン: わぁぁ！
[1547.071] rorifps_: えぐ
[1547.246] 覚醒田中: 富豪やん
[1547.634] ほうじ茶緑茶: わあ
[1548.213] キューブってる: vodkav2Surprise
[1548.299] ぐんぜ: この人色んなとこで見るなｗ
[1548.339] morupeko22: ！？
[1550.370] mot1o__: 石油王きたあああああ
[1550.487] 新宮いろ: 若き芽．．．か
[1552.556] hide_on_sweets: エッグい
[1553.194] asuka4673: 高木、葉、まいたけ
[1554.113] srtdehew: １００万
[1556.127] 高橋アラゴルン: このひといっつも居るよな
[1556.206] (S)homuhomuqb: vodkav2Surprise
[1556.343] prralol: 王族きちゃ
[1558.527] ぜりっぴ: １０万
[1559.132] おるーかも: すご
[1559.290] ながやぁぁぁん: えぐいてぇ～
[1560.083] 96san_788: 60000
[1560.159] (S)Skyhi_20: １０万スクラップ？
[1560.383] 306h: 高木は最近スト6ランク配信で3000人とか見てる時あったよ
[1560.501] シュバイソ: ５０
[1560.529] sayu_lul3: https://clips.twitch.tv/AdventurousDependableRamenShazBotstix-Qgmn9ofiyHrmw1L4
[1561.156] ma__c: すごーーい！！
[1561.379] オカっち: 200万スクラップ
[1562.275] sasamaru02: この人他の配信でもやってるなw
[1563.125] kiga_chan_desu: マジ色んなとこで見るな、すげぇわ
[1564.228] shishamodesuyo: クリップ見る枠？
[1564.300] (S)regulus_281: この人k4senのところでもやってたな
[1565.695] kamo_gori: これ2位いけるぞ
[1565.721] Kam1Kaze78: 石油王がちか
[1565.963] はなちゃ___: 王⁉️
[1568.286] asibi_md: スクラップ換算w
[1570.194] sororo01: スクラップになっちゃった
[1574.070] ~MISSING_COMMENTER_INFO~: この人色んな人に配ってる王や！！！
[1578.869] kiga_chan_desu: クラッチさんのとこでもやってたわ
[1580.735] 明日7: vodkav2Amo
[1584.520] Kam1Kaze78: サブスクありがとう
[1584.751] uTa_twi: クラッチさんのとこでもすごかった
[1585.597] zaulmon: ひなーのと旅行や
[1587.748] sakuraisatorujp: 高木と旅行配信待ってます！
[1594.636] 臭めのこかりん: 庭に油田あるらしい
[1595.148] まるティネス: 葉がみんなでVALOしたいって言ってた
[1600.898] ぜりっぴ: ｗ
[1601.059] (S)Skyhi_20: www
[1601.632] オカっち: 王族さまさまや
[1602.661] (S)なちょがすきー: ジェネリックどいーら
[1605.096] キューブってる: www
[1605.967] タグティーン: ww
[1606.362] おやじちゃん: 🦄！？
[1606.564] tak777a: www
[1607.862] siochan_jp: まず彼女にやられる
[1608.746] akagitakenorii: www
[1610.364] (S)絶海の孤島: 絶海の孤島 subscribed at Tier 1. They've subscribed for 7 months! 
[1610.971] Kam1Kaze78: ひなーのの家ぐんぐんしにいくか
[1611.456] サークル: ひなーのにも殺されそう笑笑
[1612.135] ぜりっぴ: ひなーのにもやられる
[1615.385] ヘムヘ無: マチェーテでな
[1615.618] キューブってる: 間違いなくやられるねw
[1616.381] 高橋アラゴルン: ひなーのにも56されるよ
[1618.632] gawa1010: でも楽しそうやな
[1618.872] 八朔_0000: かみーとにもね
[1621.160] kawanako893: 正直いきたい？
[1621.349] 覚醒田中: でも正直いきたいやろ？
[1621.935] vg7wr: 現実でもネットでも炎上
[1623.029] megamori300: アムにも怒られる
[1623.602] mot1o__: 葉くらっちさんに一緒にVaroやるかって言われて死ぬほど喜んでた
[1628.718] (S)Skyhi_20: 妖刀で殺されるぞ
[1629.279] iroha_555: みんなで焼肉食べたいナ^^
[1634.879] 高橋アラゴルン: ぼど〜？^_^
[1650.206] kaha3s: そんなんやってんだ
[1650.802] srtdehew: ｗｗ
[1652.871] (S)Skyhi_20: w
[1655.815] siochan_jp: ｗｗｗｗｗｗｗｗ
[1656.255] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗ
[1658.714] Kam1Kaze78: ガチ草
[1659.290] オカっち: www
[1659.396] sakuraisatorujp: wwwwww
[1659.623] キューブってる: w
[1659.689] タグティーン: wwww
[1660.406] tak777a: wwwwww
[1660.791] akagitakenorii: うわ
[1662.066] タみかん: www
[1662.157] nameless510: LUL
[1662.693] ほうじ茶緑茶: ｗｗｗｗｗ
[1663.089] babu_100: wwww
[1663.748] sororo01: 高木くんは皆んなに旅行断られてたよ...
[1663.933] 臭めのこかりん: wwwwww
[1667.558] kawanako893: 浮気もの！
[1668.135] siochan_jp: その子紹介してくれん？
[1668.987] noawww2: お仕事ですから
[1670.165] Kam1Kaze78: やってんね
[1673.907] 明日7: しごとやもんね
[1674.536] キューブってる: 本当に殺されるなww
[1676.756] タみかん: 似顔絵描いてる時もかわいいかわいい言っとったなwww
[1693.243] (S)Skyhi_20: マジかよ
[1695.253] ぜりっぴ: ｗｗｗｗｗｗｗｗ
[1695.407] kawanako893: wwwwwwww
[1696.600] akagitakenorii: www
[1699.090] 高橋アラゴルン: 好きになってまう
[1699.828] Kam1Kaze78: 彼女キレるな
[1700.293] ももん_0215: wwww
[1700.519] 臭めのこかりん: おっほ
[1701.432] キューブってる: すごいなw
[1702.409] (S)Skyhi_20: www
[1702.733] タグティーン: wwwww
[1705.808] オカっち: バレたらやられるな
[1705.974] まぐろステーキ: ぐんぐんした？？
[1705.987] ぜりっぴ: 毎月やろう
[1708.483] 青ネギ婦人: あも最♡
[1709.534] タグティーン: 惚れてまう
[1710.428] (S)homuhomuqb: わろた
[1712.083] キューブってる: まずい
[1712.941] p004444: もう勃ってまう
[1713.470] vg7wr: あかんなってまう
[1713.538] Kam1Kaze78: びんびんやん
[1713.661] エクストリーム回転寿司: ぐんぐんww
[1714.841] (S)Skyhi_20: 向こうがな
[1715.079] kaha3s: www
[1715.159] kaiserletze: ぐんぐん
[1715.440] karen_o7: 惚れてまうで
[1716.286] mot1o__: ぐんぐんびーんした？
[1716.936] 306h: ぐんぐんびーんw
[1717.819] mik3912: 肝えて
[1717.838] 明日7: あも最
[1718.448] kawanako893: 元気になってまう
[1718.680] はなちゃ___: ぐんぐんびーん
[1720.608] morupeko22: びーーーーーん
[1721.609] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗｗｗ
[1723.536] オカっち: あかんぐんぐんや
[1724.076] シュバイソ: ｗｗｗ
[1724.084] akagitakenorii: 俺に惚れてまうで？
[1724.756] kamo_gori: もう出てんで
[1725.016] L0WcusZ_VL: ぐんぐんびーんw
[1725.309] hika_9: www
[1725.596] mwmmu: もうでてんで
[1725.783] aruki21: なにその企画やばすぎ
[1726.130] kawanako893: wwwwwwwwwwwww
[1726.581] ぜりっぴ: ええてｗ
[1726.921] 高橋アラゴルン: ぐんぐんやめてね
[1727.051] (S)Skyhi_20: ww
[1728.457] vg7wr: ほりほり
[1729.628] キューブってる: 彼女キレてまう
[1729.765] kaiserletze: ｗｗｗ
[1730.147] p004444: wwwwwww
[1730.673] 306h: みーつけた
[1730.944] syouyuireppa: でてた？
[1731.157] siochan_jp: びんびんびーーんやん
[1731.178] 臭めのこかりん: wwwwwwww
[1731.243] kawanako893: ！？！？
[1731.499] mot1o__: もう出てたか
[1732.718] タグティーン: wwwwww
[1733.010] 八朔_0000: かのじょさんみてますかー
[1734.533] (S)homuhomuqb: まずい
[1734.798] jeago3: 見つけちゃうか
[1735.942] まぐろステーキ: www
[1735.991] L0WcusZ_VL: www
[1737.192] (S)Skyhi_20: ほりほり 
[1737.238] karen_o7: www
[1738.574] エクストリーム回転寿司: wwww
[1739.001] 青ネギ婦人: BloodTrail
[1741.708] mot1o__: もう出てんで
[1744.987] kaha3s: だいぶファンとの距離近いんだなイベント
[1748.858] 覚醒田中: 彼女監視中
[1749.672] タグティーン: みぃつけた♪
[1755.729] vg7wr: そらね
[1758.232] 柊悠ト: もう好きになってんで
[1759.409] kawanako893: せーーーーふ
[1763.952] はなちゃ___: もう出てんで
[1765.460] グレイヴ4: 彼女と付き合って何年くらい？
[1767.037] taitaim811: たぶんその子見てるぞww
[1769.604] srtdehew: えど
[1775.930] ケロリンパ: その４人で３００は少ないな
[1784.785] キューブってる: えぐ
[1785.565] kaha3s: 本当に好きなファンは良いだろうなそれ
[1786.460] mik3912: じゃすのファンが前の方に多かったね
[1803.591] vg7wr: かなりファンと近いイベントなんやな
[1804.994] ぜりっぴ: すごい
[1808.164] aruki21: ファンサえぐいな
[1810.189] キューブってる: いいねー
[1811.447] daiahon: 男ファンいた？
[1817.655] ケロリンパ: 男いたの？
[1821.439] 支店: 男いるん、その人数で
[1823.340] (S)Skyhi_20: 女子率えぐそうw
[1827.514] ぜりっぴ: えっぐ
[1828.933] akagitakenorii: わー
[1829.474] gakuchan1227: こんばんは！
[1831.647] 高橋アラゴルン: 男ってあんまイベント来ないんよな
[1834.727] 臭めのこかりん: 最高やん
[1838.874] kaha3s: メンバーがメンバーだしなw
[1840.368] kawanako893: はーれ、む
[1841.124] mot1o__: マジで行きたかった〜
[1844.535] ケロリンパ: せやね
[1845.202] (S)Skyhi_20: 貴重だ
[1846.982] p004444: 昼と夜の合間は何してました？
[1849.735] nameless510: てか行きにくいやろうなぁｗ
[1851.220] キューブってる: あー物販でもそんな居なかったね
[1851.630] iroha_555: 配信でえぇってなってまう
[1852.303] srtdehew: なんでなんやろな
[1853.867] 臭めのこかりん: それはそう。俺もいかん
[1854.936] vg7wr: 一回行ってみたいわオフイベ
[1855.911] (S)Skyhi_20: 男はいかん
[1857.151] タみかん: 今回も前回も男1人で行きました、、、
[1857.571] kirakiratto: 何人ぐらいファンいた？
[1866.506] mik3912: AGASAも男少ない？
[1871.863] siochan_jp: 女多そうだから行きづらい
[1873.077] ぜりっぴ: 腕やられる
[1876.740] hirot1610: 地方はなー...
[1881.719] ケロリンパ: 逆に男行って良いの？ってなるぞ。
[1881.929] xylitol_gg: その内歌歌い出す？
[1884.308] 高橋アラゴルン: 指紋擦り切れるまでやれ
[1884.322] (S)Skyhi_20: だろうな
[1885.185] どらこんヌ: ハイタッチで死亡してたしな
[1892.221] kawanako893: でも女全員可愛かったらいける
[1896.279] タみかん: 1番最初のRAGE思い出すね
[1900.282] そーじん000: ハイタッチで手がパンになる
[1902.360] (S)homuhomuqb: w
[1904.199] karen_o7: www
[1906.203] (S)Skyhi_20: ww
[1907.438] オカっち: 写真上がってたねw
[1908.309] kojishuu: えぐw
[1908.381] 煤渡: 腕上がらなくなりそう
[1910.367] tera_8: みんなぶっ倒れたやつか
[1910.764] シュバイソ: ｗ
[1910.994] (S)Skyhi_20: 地獄w
[1912.026] 臭めのこかりん: 床でみんなぶっ倒れてたツイートのやつ？
[1913.153] nameless510: きっつ
[1913.237] キューブってる: つら
[1915.280] タグティーン: えぐい
[1915.871] abyss_555: アイドルかよww
[1916.339] vg7wr: しんど
[1916.536] 覚醒田中: もうアイドルやん
[1917.522] ubasei: ボドさんイケメンやもんなぁ。顔で売ってるレベルやもんなぁ。女の子多いやろなぁ！
[1917.790] aphelios_4: まじかよｗ
[1918.594] (S)homuhomuqb: ありがとうbot
[1919.419] (S)Skyhi_20: きっつ
[1926.869] キューブってる: なかなかな地獄w
[1927.408] kawanako893: やらされたね
[1927.816] aruki21: 時間全然違いすぎw
[1932.423] sororo01: アイドルになるのかー
[1935.817] aka_pencil: ゲーマーにさせることじゃないｗｗ
[1935.934] (S)Skyhi_20: そりゃそ
[1939.760] おやじちゃん: おじさん連中しんどそうだなw
[1944.164] キューブってる: そうね
[1952.737] malonv2: 昨日階段から落ちて尾てい骨折れた
[1956.322] ケロリンパ: 偉いなー
[1958.350] kaha3s: 普通あの規模なら椅子あるからなw
[1959.114] キューブってる: でしょうね
[1959.222] xylitol_gg: Vtuber立たせればよかった
[1961.029] 高橋アラゴルン: プロやな───
[1961.059] (S)Skyhi_20: えらいな
[1964.250] 支店: 椅子要るか
[1964.489] オカっち: やろうなー
[1966.579] (S)homuhomuqb: そりゃそうやろな
[1970.197] ぜりっぴ: ｗｗｗ
[1972.469] (S)Skyhi_20: vに代わりに立っててもらお
[1977.383] aruki21: 普通に運営やばすぎ
[1988.849] kawanako893: 妥当だろ
[1988.988] ケロリンパ: 本編よりしんどそう
[1990.319] nameless510: 15分ならまだなあｗ
[1991.196] キューブってる: 顔も吊るしなw
[1991.230] vg7wr: それはしゃあない
[1991.985] 臭めのこかりん: 無理っす
[1997.148] タみかん: あれ最高の思い出になったよありがとうだよ
[2001.715] オカっち: そんな前からもう
[2003.130] sora_444: おいす
[2004.235] (S)Skyhi_20: はいげの渋ハルはすげーよ
[2005.089] ~MISSING_COMMENTER_INFO~: そう思うとアイドルってすげーんやな
[2008.998] kawanako893: 前のRAGEはマジで楽しかった
[2010.617] uramodamon_: 何食べてんの？
[2015.566] (S)homuhomuqb: 渋ハルは座らないぞ
[2018.150] sororo01: 30超えたらもっとキツくなりそー
[2018.362] ケロリンパ: アイドルって凄いんだな
[2025.430] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗ
[2030.784] キューブってる: 渋ハルはプロだよ
[2035.190] 臭めのこかりん: 渋ハル再評価路線
[2035.597] tera_8: wwww
[2036.446] sororo01: wwwww
[2038.458] _ばるはら_: AGASAの話ってもうした？
[2041.787] vg7wr: 座れ言うてんのに立つもんな
[2043.120] (S)Skyhi_20: w
[2043.193] ronri02: 渋ハルならなぁ
[2044.839] kawanako893: 最近じゃんたましかしてねえぞ
[2047.732] nameless510: ハイゲ立ちっぱなしは再評価
[2049.558] toridepus: 渋ハルは足腰の筋肉がしっかりしてるんだろうな
[2050.752] himama17: みんな渋ハル化すればいい
[2058.193] キューブってる: ずっと笑顔で渋ハルは立ってるもんなぁー
[2065.188] 96san_788: コメント座れよ多くて笑った
[2074.276] vg7wr: すごすぎ
[2074.936] キューブってる: 昨日ね
[2075.428] srtdehew: やばあ
[2076.736] ケロリンパ: すっごｗ
[2079.202] (S)Skyhi_20: へー
[2079.846] aruki21: やば
[2080.256] (S)homuhomuqb: あれ人すごいよな
[2082.608] kawanako893: すっご
[2083.166] ほうじ茶緑茶: すごすぎ
[2083.272] (S)Skyhi_20: すげ
[2084.976] ぜりっぴ: ｗｗｗｗｗ
[2085.093] nameless510: かなかななんで今日ラストにin出来てんｗ
[2087.324] jeago3: 15000埋めたの？やばいやん
[2087.555] オカっち: やっぱ人気やなあ
[2090.210] シュバイソ: あ
[2092.431] (S)Skyhi_20: まじかよ
[2093.485] kawanako893: wwwwwww
[2095.915] ぜりっぴ: ２５倍
[2096.623] タみかん: www
[2097.316] キューブってる: www
[2097.772] (S)Skyhi_20: ww
[2099.208] mokumokupurin: BibleThump
[2099.399] kaha3s: ちゃんと集客力あるのすごい
[2100.863] オカっち: 大御所や
[2101.168] kawanako893: 格付け完了
[2101.273] ronri02: にじのトップはすごいな
[2103.692] vg7wr: 聞いてビビったわ
[2105.852] sororo01: アイドルだね
[2106.313] yomskateles: アーティストやん
[2107.134] xylitol_gg: ジャスパーに歌わせたらワンチャンあるか
[2108.833] 10puraudon: 凄いな
[2111.187] タみかん: えぐい、トップアーティスト？
[2111.233] (S)Skyhi_20: アイドルやん
[2112.648] aruki21: 女子ファン多すぎる
[2112.853] vg7wr: しかも二人だけなのえぐい
[2114.042] sakuraisatorujp: 城ホなんてトップアーティストクラスの規模だもんね
[2114.673] toridepus: ミリオンマンどもめ
[2115.842] キューブってる: 格付けかぁ
[2116.029] ggmgjp: ネチケも爆売れ
[2116.525] uTa_twi: 城ホまじでいいとこ
[2122.673] (S)竹トンビ: めっちゃよかった
[2135.798] uTa_twi: メルトステラも行ってたね
[2140.875] gawa1010: なんかサロメちゃんとかゲストにいなかったっけ
[2143.026] ほうじ茶緑茶: 観やすいイメージ
[2143.363] ぜりっぴ: ライブでボドのダンスみたいよ
[2143.467] あんどを: しかも先着のチケット5秒くらいで完売してましたよ〜
[2145.053] (S)Skyhi_20: ガチガチのアーティストがやる箱やね
[2149.364] samucd16: 関西だと相当いいほうじゃない
[2149.971] vg7wr: 一回アイドルで行ったなぁ
[2155.449] キューブってる: そうね
[2155.659] 96san_788: さいたまスーパーアリーナ
[2157.600] nameless510: はっっや
[2157.682] ほうじ茶緑茶: わーお
[2159.409] 高橋アラゴルン: エグ
[2160.048] ronri02: やば
[2160.657] keita0704: えぐ
[2161.091] 10puraudon: はっっや
[2164.541] ももん_0215: はや
[2164.575] (S)Skyhi_20: はや
[2166.106] キューブってる: はやすぎww
[2166.127] kawanako893: 誰が取れんだよ
[2170.894] vg7wr: いかれてまうやん
[2171.697] (S)Skyhi_20: やばすぎw
[2172.474] sakuraisatorujp: 城ホ武道館よりキャパあるよね？
[2173.648] xylitol_gg: 葛葉ってすげーんだな
[2176.517] gawa1010: 毎回チケット取れないってファン言ってるよな
[2177.457] タグティーン: 城ホ去年米津玄師のライブで行った
[2178.720] kaha3s: CRフェス実際どうなん？
[2179.924] オカっち: そこらのアーティストよりすごいな
[2180.315] ronri02: りおんは？
[2186.990] p004444: おぼめん何するんやろ
[2187.255] karen_o7: ボドカさん行くんですか？
[2189.612] ぜりっぴ: ｗｗｗｗｗｗｗ
[2190.016] タみかん: じゃっさんlolしかしてないのに歌うのか？
[2191.045] samucd16: おぼは？
[2191.237] 臭めのこかりん: おぼもか
[2191.621] (S)homuhomuqb: w
[2193.960] kawanako893: wwww
[2194.325] sororo01: w
[2194.562] ahiruchann: ww
[2196.604] t3trc: ｗ
[2196.635] 10puraudon: まじか
[2196.653] toridepus: おぼも！？
[2197.101] (S)Skyhi_20: ほどもいくん？
[2197.254] vg7wr: すぐ歌わすw
[2198.219] オカっち: www
[2198.271] 青ネギ婦人: ま？
[2198.292] aphelios_4: ｗ
[2199.023] aruki21: w
[2199.249] そーじん000: バク転は？
[2199.299] nameless510: おぼも？ｗｗｗｗ
[2200.170] 96san_788: お、ぼ
[2200.435] himama17: ゲームして
[2200.787] huuuugeh: きちー
[2201.650] (S)Skyhi_20: wwww
[2202.474] 覚醒田中: いつから歌手になったんw
[2202.665] 白酒高粱: wwwwwwwwww
[2204.298] hide_on_sweets: まじ？w
[2204.816] srtdehew: ちゃ～
[2204.839] オカっち: 天月さんもおるしなぁ
[2204.856] kawanako893: お、ぼ
[2205.098] キューブってる: オボ歌うマ！？
[2205.496] xylitol_gg: シスコも歌ってくれ
[2205.999] (S)Skyhi_20: おぼw
[2206.540] toi_guni: わいわいさん司会か
[2209.085] sororo01: ぼども？
[2210.648] alfeell: おぼ普通に上手いからなｗ
[2211.428] ubasei: くーちゃんがクリスマスイベントの詰めの会議抜けてGTA遊んでたの面白かったなぁ
[2211.881] chachaduke: 嫌がりそうじゃない？
[2212.735] keita0704: 今年も誰かCR加入あるんかなw
[2212.971] vg7wr: でも上手いもんなぁ
[2215.092] (S)Skyhi_20: 義務歌
[2215.125] p004444: おぼ歌うんやったらちょっと見に行きたいなｗ
[2215.413] kawanako893: へー
[2216.954] 96san_788: おぼはevoじゃね？
[2218.930] sakuraisatorujp: わいわいも歌うのか
[2225.141] dowson0: ボドのラップも期待してます
[2227.032] (S)Skyhi_20: まぁ、上手いけども
[2227.217] surume2: おぼはgucaowlとコラボしてほしい
[2232.952] 臭めのこかりん: しゅーとはピアノ弾くぞ
[2235.440] keisuke893: 歌うなや相撲とれ
[2257.278] nameless510: くーちゃん今回はキッパリやめたな
[2259.197] 高橋アラゴルン: 葛葉いっつもライブと被ってるイメージある
[2260.932] あんどを: www
[2269.288] surohaizin: 葛葉VCR いつもイベントかぶってるんよな
[2283.431] (S)Skyhi_20: ずはいつも被ってるイメージ
[2286.124] nnnn214: 最後まで楽しくやれてそうで見ててよかった くずささ
[2288.993] jeago3: 各自好きなことって感じ
[2292.741] オカっち: ゆうがはいつもソロなイメージやしな
[2294.465] 濃いめのみひろん: さささんソロで楽しめる人だから良かった
[2295.011] 96san_788: スパッてやめられた
[2295.846] p004444: 333＆葛葉コンビくっそおもろかったわ
[2296.167] ぜりっぴ: それはそう
[2302.439] kni_ookame: にじさんじ忙しすぎ問題
[2308.033] (S)Skyhi_20: それはそうか
[2309.169] vg7wr: 常になんかあるやん
[2310.630] キューブってる: くーちゃんとかなかなは忙しいよ
[2312.320] mm11593: にじさんじ忙しすぎん？
[2312.456] surohaizin: すげぇな
[2320.665] オカっち: にじさんじのトップだしなあ
[2322.027] kurakura1212: あいつ忙しんだ
[2331.516] toridepus: 年収エグい
[2336.481] okamoon555: vodkav2Eguui
[2339.642] ansininsan3: Vtuberのトップオブトップだもんな
[2341.618] gawa1010: でも無理やりlolイベ出てるのすごい
[2341.934] キューブってる: 本当にすごいよ
[2342.902] iichi11: それはそう
[2345.606] split_side44: 大人気Vtuberではあるか
[2346.904] ほうじ茶緑茶: 確かに
[2347.241] SSK0041: ほんそれ
[2347.451] (S)Skyhi_20: 稼ぎ頭だからね
[2347.502] chachaduke: かなかなずっとストグラしてるの不思議だよ
[2351.557] jeago3: そうだね
[2363.022] hisaya_klee: かなかながよくゲームしてるからどっちも体力おばけだなって思う
[2367.251] キューブってる: 彼らがVの頂点だよ
[2371.057] keen2266: vって何年くらい人気続くんだろ
[2372.498] 高橋アラゴルン: 叶くん、忙しすぎてキャパヤバいってストグラで言ってたんだよな
[2373.215] surohaizin: 叶もばけもんよな
[2378.391] キューブってる: 夜だね
[2385.120] kni_ookame: オフの時間全部つぎ込んでるイメージ
[2386.165] samucd16: 睡眠時間削ってそう
[2388.039] okamoon555: ボドカさんがいっちばん 
[2391.135] 星涼し: おいすクソおもろかったで、ありがとうな
[2392.967] mm11593: 睡眠時間やばそう
[2393.900] (S)Skyhi_20: いつ寝てんだろあの人
[2394.651] たるとお: 睡眠削ってそう
[2399.673] 拉麺餃子: 次の大きなお仕事とかあるん
[2400.687] 1Ouma: かなかなは寝てない
[2401.683] gawa1010: プライベートのゲームの時間を全部配信してそう
[2402.862] yellowsummer8: MMOみたいなもんだからなぁ
[2406.058] キューブってる: ほぼ山ちゃんと同じようなもんやな
[2406.628] ももん_0215: 休めてるのかな
[2406.873] dowson0: 休みないらしいよ
[2409.921] split_side44: 叶はストグラや配信してないと心が壊れるって言ってたしな
[2419.573] ケロリンパ: ２人ともちゃんと人気有るのが凄い
[2419.643] konishinanami: えらいなー
[2421.554] sororo01: 言うってボドカさんも忙しいでしょ
[2424.936] kina_jaily: まぁ稼げるうちに稼ぐって感じなんかなぁ
[2426.965] 濃いめのみひろん: あの葛葉の忙しさでたまに裏でスト6とかしてるの見ると、本当ゲーム好きなんだなぁってめっちゃ微笑ましくなる
[2430.155] 150en: 基本が4時間睡眠だってさ
[2437.544] vg7wr: プライベートなんかなさそう
[2437.741] 96san_788: w
[2439.173] llll_llllll: 叶はほんと計算合わないw
[2446.828] 星涼し: 叶はダンスレッスン夜中2時からしてる言ってたな
[2451.032] (S)Skyhi_20: 4時間ま
[2452.257] tera_8: いつか体壊しそうで怖いよ
[2454.974] ケロリンパ: お疲れ様ですオーナー
[2456.171] uTa_twi: 企業勢大変だね
[2458.090] kaha3s: 企業だからな
[2458.296] 拉麺餃子: ぼどかさん次の大きいお仕事なんかあるん
[2460.883] 96san_788: ホロとかもっと凄いんかな
[2462.492] hydrangea46: ある意味現実逃避よな
[2471.111] (S)Skyhi_20: 企業所属の宿命か
[2489.051] ケロリンパ: 今もかｗｗｗ
[2497.792] キューブってる: 配信マストだね
[2498.985] ubasei: かなかな忙しいの、ストグラでいいポジションにいれたギャング抜けた理由の一つでもあるんかな・・
[2501.324] 青ネギ婦人: 義務
[2506.059] ぜりっぴ: 発作ｗ
[2515.292] (S)Skyhi_20: ww
[2517.525] mm11593: 趣味の領域なんか
[2518.254] hisaya_klee: 決まった時間に仕事とかじゃないからモチベ保ってるのほんますごいと思う
[2518.920] 濃いめのみひろん: 天職すぎる
[2521.768] タみかん: しなきゃじゃなくて、したいなのいいな
[2525.233] masa_0501: 歯磨きみたいになってる
[2534.368] sororo01: それはストレスないの？
[2536.160] オカっち: 配信が日常の一つになってるんやな
[2537.393] (S)Skyhi_20: 職業病やんw
[2537.696] gawa1010: 配信者ほとんどその症候群かかってる気がする
[2537.832] 覚醒田中: 分かる、俺もパチンコいっちゃう
[2542.951] キューブってる: 配信はマストで予定入るのね
[2546.157] ケロリンパ: やっぱ釈迦さんも言ってたけど趣味が配信なんやね
[2550.412] 星涼し: 配信が休みみたいなこと言ってたな
[2551.211] okamoon555: ボドカさんが1番 
[2553.966] ronri02: 女の子と遊ぶ時間どこ
[2556.299] ubasei: ボドさん本気で耐えれる休み期間どんくらい？
[2558.534] 96san_788: とりま配信ボタンポチ
[2561.929] Kam1Kaze78: じゃすとかだるまさんも今そうなんかな？
[2593.021] 星涼し: なるほど
[2600.380] ぜりっぴ: 配信ジャンキー
[2606.521] 高橋アラゴルン: Wwwww
[2608.279] (S)Skyhi_20: じゃすとかだるさんはプライベート大事にするタイプだから配信あんませんのかな
[2619.645] kni_ookame: マザーさんと一緒に無人島
[2620.477] konishinanami: なんで休まないの？
[2632.443] 星涼し: 無理矢理にでも要りそうやなぁ
[2636.834] Kam1Kaze78: なるほど
[2638.068] utayaki: 結局修行配信してまう
[2641.612] ityu4: おはよう！！
[2645.195] okamoon555: ちゅうどく
[2645.924] mm11593: それで言うと旅行の時とかは配信できないし休めてよかったんじゃね
[2648.783] キューブってる: 強制的にインターネット繋がらなくなれば休めるね
[2659.388] bbjzz: rust最高でした！
[2663.980] kkokods89: なんかおなにーみたいやな
[2674.980] 濃いめのみひろん: ネットから離れるみたいな
[2690.602] 高橋アラゴルン: ええ
[2695.701] 星涼し: なんやそれｗ
[2697.282] キューブってる: え。。
[2698.311] nameless510: 何それｗ
[2706.087] ぜりっぴ: え
[2707.147] 濃いめのみひろん: え、こわ
[2708.936] 10puraudon: こわ
[2709.444] オカっち: え
[2709.490] 星涼し: アムゥ！
[2709.833] Kam1Kaze78: こっわ
[2711.282] aphelios_4: こわ
[2713.012] 覚醒田中: ええ
[2713.186] ほうじ茶緑茶: こわ
[2716.974] (S)Skyhi_20: こわ
[2719.926] キューブってる: 血の気引くよな
[2723.668] ぜりっぴ: こわすぎ
[2729.192] konishinanami: 犬逃げた時マジで心臓止まる
[2730.771] オカっち: うわあ…
[2732.219] leco_q: あむおやつ！
[2732.921] ronri02: アム逃走中
[2736.250] Kam1Kaze78: 森こっわ
[2739.771] 星涼し: 別荘地か
[2742.840] (S)Skyhi_20: それは焦る
[2765.889] ぜりっぴ: 熊とか出たらとか考えるとえぐいな
[2766.916] キューブってる: それは怖すぎ
[2767.900] 星涼し: 映画やんｗ
[2773.164] kaha3s: 雨降ってなくてよかったな
[2781.412] Kam1Kaze78: 雨と雪やん
[2785.715] 濃いめのみひろん: 心配なる…
[2790.796] ケロリンパ: 不安で泣きそうになるな
[2806.808] オカっち: 優しすぎ 
[2819.146] ahiruchann: よかった 
[2820.289] ぜりっぴ: ｗｗｗｗｗｗｗｗｗｗｗ
[2823.860] 星涼し: かわいいｗ
[2826.025] 濃いめのみひろん: 泣く😭
[2826.810] kojishuu: BibleThump
[2828.464] aphelios_4: BibleThump
[2829.092] 臭めのこかりん: BibleThump
[2831.663] srtdehew: よー見つかったな
[2832.041] あんどを: wwwww
[2832.721] 青ネギ婦人: BibleThump
[2833.123] ほうじ茶緑茶: BibleThump
[2835.467] オカっち: それ泣くよな 
[2836.188] シュバイソ: PopNemo
[2839.078] タグティーン: amakipIeen
[2840.135] sora_444: BibleThump
[2842.380] ぜりっぴ: ｗｗｗｗｗ
[2843.060] nameless510: ええ人やなｗ
[2844.049] 10puraudon: wwww
[2844.872] p004444: wwwww
[2844.955] kkokods89: いい人やなｗ
[2845.161] タみかん: BibleThump
[2845.249] ahiruchann: ｗ
[2845.338] keen2266: wwww
[2845.386] キューブってる: そら泣く泣く
[2847.522] たるとお: 犬の仕事するくらい好きだから今泣いてる…
[2848.409] srtdehew: ｗｗ
[2848.420] kaiserletze: BibleThump
[2848.756] 星涼し: 感動巨編やん
[2850.845] kaha3s: 良い人すぎるな
[2852.080] surohaizin: ｗｗｗ
[2853.101] mm11593: それは泣くｗｗ
[2853.746] ケロリンパ: ｗｗｗｗｗ素敵やん
[2854.965] 覚醒田中: 魔法陣完成
[2855.185] 臭めのこかりん: え？MVかなんか？
[2862.391] オカっち: ほんまに優しい人や 
[2870.567] Kam1Kaze78: おばあちゃんいいひとやな
[2872.122] ぜりっぴ: ボドの気も知らずにアムは楽しく遊んでたんやろなぁｗ
[2891.121] ubasei: こっちの気ぃも知らんと尻尾振ってんねやw
[2892.656] Kam1Kaze78: あつ
[2893.357] ぜりっぴ: さいこーか
[2895.307] 高橋アラゴルン: いい人ばっか
[2896.743] srtdehew: 優しさの塊やん
[2898.719] 臭めのこかりん: あったか
[2901.364] キューブってる: www
[2902.645] gawa1010: 軽井沢やさしいね
[2902.853] タみかん: 優しい話
[2904.205] たるとお: アムは楽しかったやろうなww
[2905.261] okamoon555: 日本はいいね
[2905.446] ityu4: 恵まれてるねぇ
[2909.646] 星涼し: 軽井沢ええとこやな
[2925.309] nameless510: アムは楽しそうやけど、こっちは疲れ取れてないやつやｗｗｗ
[2930.287] 星涼し: アムテンションバチ上がってるやんｗ
[2952.869] kasupikaiyouguruto: ア、ムになるとこだった
[2964.070] オカっち: 本当に何もなくてよかったなぁ
[2973.676] セブンイレブンバイト: 散歩中に逃げておやつって叫んだら帰ってきた
[2973.923] ケロリンパ: 良かったねえ
[2977.232] kni_ookame: 人懐こいと普通に誘拐されるしな
[2979.025] sororo01: 知らない土地だからなおさらだ
[2980.464] 森田よろしく_: 後悔してたらもう5時です
[2983.200] appleaqa: ちょっと目を離した隙だから余計後悔だよね
[2986.436] surohaizin: よかったねぇ
[2987.866] kaha3s: 幸せじゃん
[2994.564] オカっち: 成長じゃん
[2999.780] p004444: GPS付いた首輪とかないんかな
[3000.240] srtdehew: 最終的に尊死しそう
[3015.130] gawa1010: 犬って凄いな 猫とは違いそう
[3015.668] 八朔_0000: 俺らより頭いいやん
[3020.745] 星涼し: 大きい犬ってマジで言葉わかってるよな
[3028.295] ケロリンパ: 長生きしてほしいね。
[3031.571] ほうじ茶緑茶: へぇ！
[3039.444] hisaya_klee: 大型犬ほんと愛嬌感じやすい
[3045.271] 森田よろしく_: CorgiDerp
[3046.908] オカっち: すげえな
[3047.243] srtdehew: 子供ですやん
[3047.457] einhlt: 散歩行きたかったらリードとってくるしな
[3049.356] たるとお: ボドカさんの関係構築もすごいわ
[3052.847] yellowsummer8: 会話ボタン教えたら覚えそう
[3056.569] オカっち: はっきりとわかるもんなんやな
[3059.071] 濃いめのみひろん: かわいいい！
[3062.622] monzpo: 毛の処理とかどうしてる？
[3062.979] ぜりっぴ: りりかるぐらい？
[3064.371] tykioty: 一緒アムとの惚気話きかせてください
[3067.976] sora_444: ええなー
[3075.053] 星涼し: 会話ボタンで会話できる犬も大型犬やったな
[3075.112] オカっち: こりゃかるびも買いたくなるわ
[3082.661] 濃いめのみひろん: 最近アム見てたからサモエド飼いたくなっちゃってる
[3090.357] ぜりっぴ: ｗｗｗｗｗｗｗ
[3093.790] gawa1010: オフ会や
[3094.464] taro_vo: wwwww
[3095.289] srtdehew: ｗ
[3095.412] そーじん000: ｗｗｗ
[3095.609] babu_100: wwww
[3097.624] 森田よろしく_: それかるびが走るよ
[3097.806] 星涼し: さすがに会うｗｗ
[3098.885] オカっち: www
[3100.118] hisaya_klee: 笑笑笑
[3101.084] (S)なちょがすきー: かるびを飼おう
[3103.271] 覚醒田中: 車沈むよ
[3106.548] タグティーン: www
[3106.589] 高橋アラゴルン: かるびも走らせろ
[3114.474] sororo01: ヘンデイーも一緒に
[3115.614] はなちゃ___: 車うごくかな
[3115.757] srtdehew: まじでばれそう
[3117.702] ぜりっぴ: 飯はバーガーキング？
[3120.534] 星涼し: オフでもあの声ならやばいなｗ
[3124.312] ケロリンパ: なちょちゃんとしか会った事ないらしいねカルビ
[3129.150] sora_444: ｋｐ
[3130.308] masa_0501: それうまいよねマジで
[3132.743] gf13_001nh2_mg: ビールいいですね！
[3134.795] ぜりっぴ: 会ったらしい
[3135.906] ppput123: 別カルビがデブでもブスでもリスナーなんとも思わんやろ
[3137.800] kkokods89: 犬にバーガーくわせそう
[3138.740] mm11593: 超絶美少女やったら教えてくれ
[3140.770] 高橋アラゴルン: マジでずっとあれらしい
[3141.118] 星涼し: 間近ｗ
[3141.894] ながやぁぁぁん: 一発で分かりそう
[3144.590] taro_vo: 逆になちょ以外誰とも会ったことないらしいよね
[3145.060] (S)なちょがすきー: 初詣行ってたな
[3145.946] (S)Skyhi_20: オフはなちょしか会ってない
[3146.099] kokissy: ボド、うちの酒造の日本酒送っていい？
[3147.799] uTa_twi: ビール美味しさまだわかんない
[3148.205] toridepus: どんなやつかわからなさ過ぎる
[3155.573] ubasei: かるびと出かけるなら途中寄れる美味いハンバーガー屋調べんと
[3160.467] (S)Skyhi_20: ww
[3162.322] ぜりっぴ: それはそう
[3165.139] はなちゃ___: それはそう
[3165.333] asuka4673: まじでそう
[3165.576] p004444: わかる
[3167.312] (S)Skyhi_20: それはそうだよ
[3168.101] 星涼し: それな、リアル体系とかどうでもええわ
[3170.401] タみかん: 分かる、カルビの強みだよね
[3170.814] gawa1010: 存在がおもろいからええのよ
[3171.694] たるとお: わかる
[3171.878] オカっち: そうなんだよな
[3172.575] hvzjgxex18: 居酒屋とかで隣いたらすぐ分かりそう
[3174.080] ぜりっぴ: うおおおおおおおおおおお！！！
[3178.285] ppput123: もはや太っていて欲しいまではある
[3178.675] babu_100: 完璧やん
[3179.172] yanyan_53: それで釣れる
[3179.778] ahiruchann: あつ
[3179.834] そーじん000: ｗｗ
[3180.383] ヘムヘ無: おもしれ〜女
[3181.260] taro_vo: いいなぁ
[3181.370] レモンウォーター: シャンシャン
[3181.842] オカっち: アツすぎやろ
[3182.445] シュバイソ: なんやて！
[3185.620] 高橋アラゴルン: 100%やん
[3186.017] 覚醒田中: あっつ
[3186.472] 4って鳴くいぬ: すげー
[3190.216] kaha3s: リサーチ済みw
[3191.352] kid_y6: あそこか笑
[3195.710] ケロリンパ: そうゆう気にはならないがガチでかるびは分かる
[3196.865] そーじん000: そのハンバーガー食べるために犬飼い始める
[3198.102] はなちゃ___: カルビ、犬飼おう
[3198.317] (S)Skyhi_20: でもカルビ家の外でないから連れ出すの大変だろ
[3198.482] ritaas15: いったことある
[3199.643] タみかん: もう行こうとしてるかこれw
[3202.579] 星涼し: パーフェクトやん
[3211.955] naga_hebi: 布団と布団のイマジナリードッグも連れて行こう
[3214.517] asuka4673: シャンシャンでも関係ないよな
[3217.910] オカっち: まずはかるびをボドカにしなきゃね
[3219.313] nameless510: かるびはよ犬飼ってくれｗ
[3220.727] srtdehew: あとはかるびだけか
[3231.348] appleaqa: ワンちゃんの首輪にエアタグつけるのもあるらしいけどどうなんだろ
[3234.710] toridepus: アルマジロみたいな名前の場所だっけ
[3235.654] kaha3s: 犬に合わせるからな
[3241.735] 高橋アラゴルン: かるび意外とお出かけ好きだからな。機会が無いだけで…
[3249.718] monzpo: ぬいぐるみ感覚で飼う奴ゆるせねえよな
[3251.086] yellowsummer8: わかる
[3253.531] ケロリンパ: かるびのお母さんも一緒に連れて行こう。
[3255.220] タグティーン: ほえー
[3257.205] 星涼し: っぱ人間にはインウよ
[3259.825] 森田よろしく_: Simeji入れててかるびって打ったらこれ→｢Y^. 🐽 .^Y｣出てくるぞ
[3261.487] shinkaisokuiyo: めっちゃわかる
[3263.399] オカっち: 犬第一になるんやね
[3270.877] masa_0501: ヘンディーも同じようなこと言ってたな
[3271.385] srtdehew: ｗ
[3275.616] 缶ピ: わかる。子供産んだ時犬迎えた時と同じ気持ちになった
[3279.380] 不滅の芋タルト: 気持ちにはなるけどほかの家族にまかせっきりにしてるわ
[3280.566] asuka4673: ならHIKAKINもつれてこう
[3280.640] replicant_unco: 自分中心の生活じゃなくなるんよな
[3285.494] gf13_001nh2_mg: 一緒に散歩めちゃくちゃに楽しいです
[3293.934] srtdehew: 配信者で犬オフ会してほしな
[3295.650] 森田よろしく_: 身の程わきまえてるよね
[3295.870] ubasei: ウチ、なんも学ばんポメラニアン飼ってるけど、アホ可愛いのもええのよ(๑♡∀♡๑)
[3296.797] 星涼し: さすカルビ
[3298.182] neuronron: ファッションとかで買おうとしないのまじでえらい
[3300.233] ppput123: ちゃんとしてるよな
[3303.295] 高橋アラゴルン: わかる。まじでそういう考え偉いなって思った
[3304.655] ryu5star: 今は自分第一だから飼えないって言ってた
[3305.577] きゃらうま: わかる
[3305.995] hisaya_klee: ほんとちゃんとしてる
[3306.063] オカっち: わかるわー
[3310.242] 濃いめのみひろん: 分かるほんと腹立つ
[3315.926] タグティーン: そういえばぷっさんも犬飼ってるよ
[3319.057] atemu2525: なんかちゃんとしてるんだよな
[3320.346] hvzjgxex18: 家族が増えるからな
[3333.305] ケロリンパ: そうゆうとこはちゃんとしてるから偉い
[3335.778] たるとお: しかもサモエドなのがいいな
[3344.585] surohaizin: 捨てるやつはまじで許せん
[3353.162] uTa_twi: ペット飼うとお別れが怖すぎる
[3354.629] srtdehew: かわいいｗｗ
[3355.986] asuka4673: なちょに飼われたい
[3364.205] 星涼し: ｗｗｗ
[3366.479] sora_444: ｗｗ
[3366.695] vg7wr: www
[3367.218] ahiruchann: ｗ
[3367.893] 4って鳴くいぬ: w
[3367.923] surohaizin: ｗｗｗ
[3368.650] nissy2425: www
[3369.607] オカっち: www
[3371.133] 星涼し: ストリーマードッグ
[3374.366] okamoon555: アイドル
[3382.044] tsukinaml: wwwww
[3383.561] (S)Skyhi_20: ww
[3387.321] kkokods89: 愛でたい
[3388.619] morupeko22: いーや飼われたいよ
[3392.113] タグティーン: www
[3393.493] 覚醒田中: ナチョのお腹に戻りたい
[3394.466] mm11593: いーや飼われたい
[3407.980] (S)絶海の孤島: なちょの膝の上で寝たいもん
[3411.025] (S)Skyhi_20: 遠くから愛でたいな
[3411.243] megamori300: かるび飼いたい？
[3415.407] タみかん: なちょは飼いたい、ぶっさんには飼われたい
[3415.572] srtdehew: かいたいってなに？
[3416.238] okamoon555: ボドカさんに飼われたい
[3418.504] nameless510: なちょは猫飼ってるよな
[3422.933] 高橋アラゴルン: なちょちゃんの家のグッピーになって毎朝餌貰いたい
[3422.953] 臭めのこかりん: 逆に飼われたいのは誰？
[3423.518] hvzjgxex18: かるびは焼きたい
[3426.254] 森田よろしく_: 飼う能力がないから飼われたいしか択がないんだよ
[3431.911] (S)Skyhi_20: えぐい
[3433.225] sora_444: すごい
[3433.411] ながやぁぁぁん: 中毒性ある
[3435.159] kkokods89: なちょ抱っこしたいわ
[3435.388] asuka4673: ずるい
[3435.836] vg7wr: なちょの声わけわからん
[3437.166] オカっち: 普通にえどい
[3441.974] nameless510: あの声せこいわ
[3442.170] okamoon555: vodkav2Eguui
[3449.190] morupeko22: 声かわいい絵師ズルすぎる
[3450.913] 高橋アラゴルン: よるよいちちゃんも
[3461.327] shishamodesuyo: 誰になら飼われたい？
[3465.742] をゐたん: とろちゃんかわいい
[3469.402] 臭めのこかりん: ファン太にセクハラされてるときのﾅﾁｮはクるものがあった
[3470.168] オカっち: ぷてちのボイスも良かったしなあ
[3471.583] べいせん: 配信してるイラストレーターさんだいたい声いいのずるい
[3472.928] 明太子のおうどん: なちょは室内飼いカルビは庭で離し飼い
[3473.961] レモンウォーター: せこくない人は？
[3474.090] ubasei: とろちゃんとか
[3475.539] タグティーン: よいちゃんの声もなんかクセになる
[3477.692] mm11593: 素であんな声可愛い人リアルであったことない
[3479.627] vg7wr: 声いいの羨ましいわ
[3482.150] yutanatana: ｗｗｗ
[3483.054] Juicewisdom: axeumBlush
[3487.322] siochan_jp: よいちゃんとかのせさんとかすごいかわいらしい
[3488.192] 高橋アラゴルン: あ、あ、あ、
[3489.277] (S)わゆに: てんてーの声良くない?
[3489.714] 星涼し: Vって声の仕事やもんな大切にしてるんやろなぁ
[3491.949] Kam1Kaze78: キャラとして可愛いよね
[3492.708] toridepus: 好きな声トップ3誰？
[3496.326] ちゆ亜樹: よいち、てんてー、のせはいい
[3501.840] たるとお: 話し方よね
[3506.086] 星涼し: よいちゃんは自然感が最高や
[3506.559] monzpo: てんてー癖になるのわかる
[3506.633] kkokods89: てんてーマジでいい
[3512.178] ぺろつぐ: てんてー最高や
[3513.607] ヘムヘ無: 低めイイよな
[3514.555] p004444: よいちゃんの声って釈迦さんの嫁さんの声に聞こえるときあるんよな
[3517.197] surohaizin: ぷてち
[3520.115] okamoon555: 1位ハセシンさん
[3521.247] 臭めのこかりん: ぷて、すみー、星川？
[3521.464] nameless510: 流石にすみーか
[3523.156] maiami0521: ぷてちだろ
[3523.418] yutanatana: あまみゃか
[3524.375] hisaya_klee: のせさんほんまいい声
[3525.639] (S)Skyhi_20: のあ
[3526.715] タみかん: あまみゃか
[3527.763] monry_v7: ハスキーボイスの人好き
[3528.265] uTa_twi: よいちゃんとなちょの歌ってみたまじでいい
[3529.244] ピピスタタチオオ: karubisButa
[3529.906] iichi11: ｗｗｗｗ
[3530.643] shishamodesuyo: 各事務所で1人ずつ上げてこ
[3531.256] 森田よろしく_: あ
[3531.969] 高橋アラゴルン: ガチやん
[3532.894] toridepus: おおーw
[3533.279] (S)Skyhi_20: ww
[3533.960] shirona0303: 3人なんて選べないよ
[3534.067] 臭めのこかりん: wwwwww
[3537.025] vg7wr: よいち、てんてー、のせさんガチで好きやわ
[3537.027] kaiserletze: しっかり３箱おさえていく
[3538.205] ながやぁぁぁん: ガチｗ
[3539.622] (S)Skyhi_20: ガチやな
[3539.861] まろやか牛乳: 余好きやわ
[3540.102] morupeko22: wwww
[3540.298] わたあめ___: わかるーーーー
[3541.744] sororo01: ハセシンwwww
[3542.875] 星涼し: みゃｗ
[3548.921] タグティーン: ぷるる
[3549.216] (S)わゆに: がっつりかわいい系ね
[3551.076] 柊悠ト: ぷるる
[3552.384] siochan_jp: とろちゃんは？
[3553.667] ケロリンパ: ひなーのの笑い声も良い
[3554.677] ppput123: Vの女性として成功するのは特殊な声が特別可愛い声よなやっぱ
[3555.165] gate_158: アルスさんとかは？
[3555.430] reonald0420: わかるわぁー
[3556.707] okamoon555: ハセシンさんが1位
[3558.373] オカっち: えまたそはどうや？
[3559.827] in_intel: ハセシン泣いてる
[3560.572] 星涼し: たしかに、方向性違うか
[3561.034] (S)frappe0315: はるちゃは？
[3563.259] 高橋アラゴルン: 戌亥とこ出てくると思わんかったわ
[3564.381] monzpo: うおうおは？
[3564.550] ahiruchann: ｗ
[3566.056] siochan_jp: ｗｗｗｗｗ
[3567.392] タみかん: 戌亥とこさんはなんで好きになったんですか？
[3568.843] (S)Skyhi_20: ww
[3569.017] 臭めのこかりん: わかるぞ！
[3569.141] p004444: 顔がトロけはじめてます
[3571.075] kkokods89: 脳溶かしけいがいいんや
[3573.339] おやじちゃん: あかりん可愛いんよな最近
[3574.193] ubasei: ぷてちはあの声でホ別イチゴとかいうからドキドキしてまうんよ
[3576.099] morupeko22: 最近のあかさん良い
[3576.994] (S)Skyhi_20: ハムさんは？
[3577.090] vg7wr: ぼくあかりん！！
[3577.507] 星涼し: ｗｗｗｗ
[3577.709] Kam1Kaze78: いぬいとこ、てんてーがちいい
[3581.233] オカっち: www
[3582.246] 臭めのこかりん: 逆張りオタクさんさぁ
[3583.532] nameless510: 逆張りｗｗｗｗ
[3583.742] kaha3s: だるすぎ
[3583.821] えりく531: あかりんは元気貰える
[3588.320] masa_0501: しのみやは違う？
[3590.871] monzpo: ｗｗｗ
[3592.751] (S)Skyhi_20: でたw
[3593.009] aka_pencil: あ
[3594.351] タグティーン: wwww
[3594.427] aphelios_4: ｗ
[3595.161] shishamodesuyo: あれ聞かせて
[3595.499] siochan_jp: あれえぐい
[3595.580] gawa1010: えまたそはバーバラ的な逆張りをしてしまう
[3595.737] rorifps_: とろちゃんは？
[3596.103] (S)可能性の獣1: あすみ
[3596.176] vg7wr: やめてw
[3596.558] asuka4673: www
[3597.517] ahiruchann: ｗｗ
[3597.538] kkokods89: らむちは？
[3598.271] オカっち: あかりんぶいすぽっになってから声可愛くなった
[3600.409] 森田よろしく_: 目覚めてるやん
[3600.500] ポッちゃん: wwwwww
[3602.918] srtdehew: あれガチすぎて
[3603.098] Kam1Kaze78: く、クる
[3605.101] おやじちゃん: ぐんぐんびーん
[3607.032] 星涼し: あかりんのオホ声クリップでクるVDK
[3607.141] vg7wr: こんといてw
[3608.177] 臭めのこかりん: エマたその中に出してクリップもあるぞ！
[3610.143] jeago3: ぐんぐん
[3626.075] わたあめ___: ｗｗｗ
[3627.127] iichi11: ｗｗｗｗ
[3630.995] aphelios_4: わかる
[3631.792] sororo01: 声の良さに気づいたの目覚めたのいつ？
[3635.489] nissy2425: 闇
[3636.173] レモンウォーター: ロル以外のライ様的な感じか
[3637.922] オカっち: なるへそ
[3640.327] vg7wr: 闇あか
[3640.359] ubasei: かせんちゃんは？かせんちゃんは？
[3641.159] srtdehew: ４ねいうしな
[3641.533] asuka4673: www
[3641.764] okamoon555: 人間だから、
[3641.813] 高橋アラゴルン: 戦士の顔になる
[3642.381] yanyan_53: 不憫が1番似合う女
[3642.482] nameless510: まあ、しゃあないｗｗｗ
[3643.407] (S)可能性の獣1: あすみの声よい
[3644.903] タグティーン: 黒あかりん
[3645.207] 星涼し: ちょっとわかるわｗ
[3647.550] おやじちゃん: fpsで変わる人はいるよな
[3650.707] 濃いめのみひろん: 女だけどあかりんもうほんと好きだしクソ可愛い
[3652.767] (S)Skyhi_20: わかるわヴァロ以外だとポンコツ具合なところが出てていい
[3652.793] hvzjgxex18: valorantは強気なあかりんになるからな
[3653.378] gawa1010: 今日ウォチパで情弱がって言ってたな
[3655.298] siochan_jp: 彼女は？
[3657.609] p004444: あかりんのたまに出ちゃう素の笑い声すき
[3657.863] okamoon555: デストロイモードあかりん
[3658.783] ギガナー: おかん！？
[3660.749] vg7wr: ぼどかも声いいもんな
[3660.931] sororo01: おかんだったw
[3660.952] 星涼し: おかんでもクるん？？
[3661.505] monzpo: 電話するときだけじゃなくて？
[3662.888] morupeko22: 始まりはおかん！？
[3664.909] ながやぁぁぁん: ｗｗｗ
[3666.777] ポッちゃん: 声だけ やめてww
[3667.265] 森田よろしく_: www
[3667.816] shishamodesuyo: 無所属なら誰？
[3667.966] タみかん: www
[3669.204] ahiruchann: やっぱおかんしかかたん
[3669.299] (S)Skyhi_20: wwww
[3669.728] オカっち: www
[3669.762] toridepus: 英才教育か
[3669.956] 働けにいと: 生配信初めて見れた。嬉しい
[3671.496] ppput123: w
[3672.592] タグティーン: wwww
[3672.813] pasta_hormon: おかんVデビュー
[3674.009] 覚醒田中: w
[3677.816] そーじん000: 声で選ばなかったんや
[3677.823] (S)frappe0315: ブス言うなし
[3680.264] 森田よろしく_: 声ブスやめてね 
[3681.409] nissy2425: 足りんとこ補充か
[3682.117] siochan_jp: 彼女にないものを求めるvdk
[3682.489] ronri02: 自慢ですか
[3684.946] sororo01: おかんデビューだった
[3685.487] あるでぃ111: ボド既婚かと思ってた
[3685.585] 魔神モマン: 声も好きでいいやろww
[3686.968] daiahon: ボドも声いいもんな
[3697.697] vg7wr: 聞いたことないけど声もいいやろ！
[3702.536] rina_pi: 配信者って声いい人多いよね
[3702.767] 森田よろしく_: 補ってる
[3706.567] ppput123: いってるやめてw
[3712.466] 魔神モマン: アニメ好きなんもそう？
[3713.245] monzpo: 誰似！？
[3718.368] (S)Skyhi_20: 人間ないものねだりだからね
[3721.410] ケロリンパ: 歌手だと？
[3725.735] (S)noru_xxx7: 目とろんとろんで
[3725.876] okamoon555: うちの親50歳でVなりたい言ってて必死に止めてた
[3726.014] siochan_jp: 依存しないようにか
[3727.557] 星涼し: そうよな、VTuberって声優界隈の人多いしな
[3730.072] 高橋アラゴルン: コメントしづらいって
[3731.921] sororo01: アニメより近さあるよねVは
[3733.691] をゐたん: かせんはあやちゃん一筋感
[3735.385] alfredo_the_meat_boy___: こんぼどか
[3739.100] 明太子のおうどん: 女の子歌声良くない？？
[3745.081] shishamodesuyo: エッジのある声も好きなんだがボドもわかるか？
[3745.385] siochan_jp: ひ、な
[3746.990] タみかん: なぎさっちの声はどう？？？
[3748.847] 星涼し: それでもイケるんがVちゃうんか？
[3749.459] p004444: 男だと誰の声に憧れる？？
[3751.604] ケロリンパ: 意味あったらごめんなさい。何で配信画面右上？
[3751.807] kaha3s: そこかよ
[3753.449] 森田よろしく_: ア、ラサー
[3758.250] (S)Skyhi_20: ひなーの
[3758.438] asuka4673: シャンシャンのか、るび
[3759.875] tsukinaml: w
[3761.960] yanyan_53: 声は
[3762.965] ahiruchann: は
[3763.454] おやじちゃん: じゅんこかわいいよな
[3763.680] 臭めのこかりん: は
[3764.709] morupeko22: は
[3764.893] pHamoon: こえ、は
[3766.667] aphelios_4: 声はね
[3767.571] まっつーーーーーー: は
[3768.016] あるでぃ111: は、
[3768.272] (S)わゆに: 声は、ね
[3769.917] ubasei: 顔と声、両方いいってなると誰やろ
[3770.210] ピピスタタチオオ: karubisDebu
[3770.440] オカっち: じゅんこは乙女だから
[3773.209] 素朴: 正解
[3775.106] siochan_jp: ツーはえぐい
[3775.237] ながやぁぁぁん: しゃんしゃんの
[3775.994] タグティーン: wwww
[3777.770] ppput123: w
[3777.892] nameless510: 44ｗｗｗｗｗｗ
[3778.763] jeago3: 2！？
[3779.891] morupeko22: 2www
[3780.207] 星涼し: ４４ｗ
[3780.648] (S)Skyhi_20: ww
[3780.896] Kam1Kaze78: なぎさっち声と人柄まじでいいからな
[3784.618] ppput123: しゃんしゃん
[3785.371] (S)竹トンビ: じゅんこは柿の種飲んでる時がかわいい
[3787.028] ポッちゃん: かるび声可愛くない？
[3787.425] juicyyyy15: みゃんみゃんのいっちゃん33がリアルだよ
[3787.967] 4って鳴くいぬ: しゃんしゃんww
[3788.634] ながやぁぁぁん: karubisNikoniko
[3788.734] たこ煮: わかる
[3788.912] 星涼し: それな
[3789.128] siochan_jp: 44のふくよかなおばちゃんでも好きになれる
[3789.949] ryu___dayo: ｗｗｗ
[3791.496] 魔神モマン: 赤身さん
[3791.612] 明太子のおうどん: 普段低めの声の子が歌歌う時に声変わるまじでいける
[3793.371] (S)Skyhi_20: wwww
[3798.800] monzpo: vdk敬語になるかもしれんぞ
[3800.315] 覚醒田中: 44はさすがに笑う
[3800.837] ヒサラギ: ガチで26とかやと思う
[3801.016] ヘムヘ無: かるびさん
[3803.943] shishamodesuyo: でも大学の時ゴスロリ来てたらしいぞ
[3804.553] 森田よろしく_: 赤身の姉御
[3804.662] vg7wr: わかってあげられる
[3805.831] siochan_jp: かるびさんｗｗｗ
[3806.381] オカっち: かるびさんか
[3807.110] (S)Skyhi_20: カルビはカルビ
[3809.460] 素朴: なぎさっちとタメ
[3810.121] 星涼し: むしろ若くあってほしくないまである
[3811.781] kaiserletze: かるびさん、な
[3812.588] ppput123: でもカルビのお母さんまだ働いてそうだし若そうなんよな
[3814.110] nameless510: かるびの姉御
[3816.529] ピピスタタチオオ: 友達になれる位置にいるのほんまうらやましい
[3816.950] タグティーン: かるび姐さん
[3818.097] おやじちゃん: ゴスロリたまごっち
[3820.234] ubasei: 今度MSNメッセンジャー知ってるか聞いてみようよw
[3820.823] 4って鳴くいぬ: 44でバーキン2個は怪物
[3821.367] pasta_hormon: たまごっち下げてな
[3823.107] (S)Skyhi_20: たまごっちね
[3826.702] 星涼し: 胸にたまごっち最高やったw
[3827.233] ギガナー: やば
[3827.769] ながやぁぁぁん: ｗｗｗｗ
[3828.329] わたあめ___: もし会った後に敬語になってたら察するわ
[3828.467] 7tk4: ゴスロリたまごっち
[3829.018] ポッちゃん: いいよね
[3829.244] koikogarehen: ロッカーあかないやつかｗ
[3830.752] link_54: ぼどか剥げてきた？
[3830.915] ヘムヘ無: キャラ濃すぎる
[3830.990] nissy2425: まじおもろい
[3831.094] 覚醒田中: 自分のロッカーのパスは抜けなかった👩
[3831.634] 高橋アラゴルン: ゴスロリたまごっち2日で中退
[3832.099] タみかん: そうなんだw
[3832.150] asuka4673: www
[3832.871] sororo01: たまごっちw
[3833.137] vg7wr: wwww
[3835.218] morupeko22: ゴスロリたまごっち 
[3836.198] nameless510: 話がおもろすぎるわ
[3836.354] rairai__on1010: あの声でねww
[3836.951] タグティーン: wwwww
[3841.596] pasta_hormon: エピソードで勝てへんやん
[3841.743] ポッちゃん: めっちゃいい
[3843.673] (S)Skyhi_20: 短大最速中退
[3846.293] juicyyyy15: 会話とかで真面目に考察すると、25,6くらいだよな
[3846.293] おやじちゃん: ロッカーのパス忘れて中退
[3849.181] ppput123: 配信者になるために生まれてきてはいるよな
[3849.291] yolk_amano: すごい女
[3850.954] シュバイソ: ｗｗｗ
[3851.693] 星涼し: 最高やｗ
[3851.916] Emiyagg: ゴスロリたまごっち学生はインパクト凄すぎる
[3852.104] asuka4673: エピが強すぎるw
[3855.737] タみかん: www
[3855.950] 濃いめのみひろん: かるびの声でゴスロリたまごっちとかほんとマジで可愛すぎてめっちゃ幸せ
[3857.551] ピピスタタチオオ: karubisTT
[3865.666] ちびゆり: ガチ配信者
[3870.617] きくま_: karubisTT
[3872.083] vg7wr: なんでそんな強いエピソードあるんやw
[3872.779] 星涼し: マジで良いエピもってる
[3873.511] siochan_jp: 友達がたまごっちいつも首から下げてたけど男やったわ
[3873.920] ubasei: まぁ、今の職業でペイ出来てるでしょ
[3878.993] (S)Skyhi_20: まぁ、今は大学の入学金なんて稼いでるしな
[3883.898] おやじちゃん: 強制はまじで続かん
[3889.903] juicyyyy15: 結構やなw
[3891.822] srtdehew: まあまあやばいやん
[3894.621] ポッちゃん: かるびの歌も意外といいよね
[3900.073] ko_sh457: 今になって申し訳なく感じるそういうの
[3900.708] kaha3s: 良い家庭だな
[3908.253] 森田よろしく_: とうしん？
[3915.070] 星涼し: それはしゃーない
[3918.705] ぎりぎりぼーい: 甲子園で雨に打たれて風邪ひいて無事死亡
[3924.656] siochan_jp: 予備校や塾はテキストで稼いどるしな
[3925.031] srtdehew: こいよみたいな通知ないん？
[3931.212] (S)可能性の獣1: 東進はゴミです
[3931.344] wasa581: お母さんどんなリアクションやったんそれ
[3934.435] 星涼し: あれ意識高い奴じゃないと意味ないよな
[3936.016] (S)Kam1Kaze78: Kam1Kaze78 subscribed at Tier 1. 
[3943.678] えりく531: 東進は担当の人でかなり変わりそう
[3943.891] shishamodesuyo: でも44歳ならあのボケ感は納得かもな
[3944.585] juicyyyy15: 体験で東進いったけどほんまそんな感じやね
[3947.674] (S)Kam1Kaze78: vodkav2Vdk
[3959.368] 高橋アラゴルン: 大学とか勉強のことなんもわからん
[3964.906] uTa_twi: 東進まじでミーティングとかの時間長すぎる
[3965.091] asuka4673: 大手ってそのイメージ
[3965.546] sororo01: おかんよりおとんの方が難しそー。なぐられた？。
[3971.715] 八朔_0000: マナビスもそう
[3982.475] siochan_jp: 自主的にデキる人は参考書でできそう
[3992.808] ubasei: 先生「あいつ俺の顔見て気分悪いって言ってない？」
[3995.024] sororo01: w
[3995.252] iichi11: ｗｗ
[3997.124] hisaya_klee: 釈迦さんが長時間配信キツいって言ってて流石に歳か…と思ったけど子供がって言い出してイチロー並に前線に立ち続けるんだろうなって
[3997.171] 高橋アラゴルン: な
[4000.822] 八朔_0000: 頭おかしいってw
[4001.391] ko_sh457: 寝よかー
[4001.621] kaha3s: おつー
[4002.953] (S)Skyhi_20: おやすみ
[4003.093] オカっち: もう朝だ
[4003.839] シュバイソ: おつ
[4004.015] ahiruchann: おやすみ
[4005.265] juicyyyy15: おつ
[4005.922] 素朴: げつようやめてね
[4007.293] shinkaisokuiyo: ｵﾔﾝﾐ
[4007.842] 森田よろしく_: 乙
[4007.861] 臭めのこかりん: ねるべ
[4008.173] 空花13: ありがとー
[4008.255] ほうじ茶緑茶: おやすみなさいー
[4008.311] vg7wr: おやすみ
[4008.505] sora_444: おつかれさまです
[4008.571] kaiserletze: おつ
[4008.630] 星涼し: マジでジャンキーすぎるわw寝るべ
[4008.714] asuka4673: おつー
[4008.914] aka_pencil: おやんみ
[4009.086] ピピスタタチオオ: おつかれさまー
[4009.351] morupeko22: いいチルでした
[4009.568] siochan_jp: おやすみー
[4010.880] surohaizin: おつ
[4011.739] ポッちゃん: お疲れ
[4011.946] おやじちゃん: おつ
[4012.184] nissy2425: おつー
[4012.985] masa_0501: おつ
[4013.067] yayuuu2222: おつ
[4013.086] p004444: おつ
[4013.531] オカっち: おつ
[4013.698] ~MISSING_COMMENTER_INFO~: おつ
[4013.753] タグティーン: おやすみ
[4014.467] 臭めのこかりん: あつ
[4014.706] ubasei: おつー
[4014.815] taitaim811: おつ全、
[4014.820] タみかん: イベントありがとうでしたー、おやすみなさい
[4015.615] rairai__on1010: おつー
[4015.825] わたあめ___: おつー
[4016.623] おるーかも: おつ
[4017.390] sho_o51926: おやすみ
[4017.849] reonald0420: ホンマお疲れ様でした！
[4018.317] nameless510: おつ
[4018.821] monry_v7: おつー！
[4019.872] gf13_001nh2_mg: お疲れ様でした！
[4020.441] ppput123: おつー
[4023.129] 星涼し: おもろかったわ！おつ！
