[28.086] 不得不爱: sunaodOha
[34.233] (S)potatofries1111: sunaodOha
[38.810] (S)ウロ: ウロ subscribed with Prime. They've subscribed for 8 months! やってるー
[40.562] げぱると: sunaodOha
[46.604] yman2222: sunaodOha
[48.596] tatsu7727: sunaodOha
[55.568] さらちゃ227: ｽﾆｬｰｵｰｰｰぎゃわいいいいい 
[55.670] mogubou: sunaodOha
[60.889] (S)persinette821: sunaodOha
[63.902] (S)アワアワ: sunaodOha
[84.865] (S)おすぅしぃ: sunaodOha
[85.737] (S)persinette821: andymori821だった
[85.931] skype_su0: 俺も今日ハンバーグ作るぞ！
[89.421] paropin_: sunaodOha
[91.145] げぱると: 急に季節追い付いてきた
[98.249] wasabi_suki: sunaodOha
[100.449] HatamotoMurgulf: Yes yes i see
[100.665] (S)おすぅしぃ: はんばーーーーぐ！！
[104.684] wadaryu_ope2: 半袖で余裕
[105.055] (S)ウロ: こわい
[127.167] さらちゃ227: 反り親指👍
[127.903] (S)ウロ: ここからまたちょっと冷えるらしい
[138.173] haruka326: sunaodOha
[139.369] wasabi_suki: もうすぐGWだ
[140.592] (S)アワアワ: BGMいい☺️
[142.819] wadaryu_ope2: 流石にな
[155.824] (S)ab4d__: 綺麗なキッチンと美人、ありがたや 
[156.066] (S)ウロ: 大失敗ハンバーグ楽しみにしてたのに
[160.130] wadaryu_ope2: これ裏で酢豚が弾いてるんだよね
[178.602] tatsu7727: BASSが利いてるな
[182.753] (S)ウロ: 刑務作業
[184.997] apinchofpepega: sunaodOha
[191.699] HatamotoMurgulf: I need going cya
[192.481] (S)taho1257: sunaodOha
[194.192] (S)persinette821: ピーマンもある？
[198.550] (S)おすぅしぃ: どんな匂わせだよ
[206.237] (S)ウロ: でました
[211.108] (S)taho1257: スカートかわいい
[214.362] cafelatte99: EZですか 
[216.888] wasabi_suki: 作ったことはある？
[217.011] (S)ウロ: ｗｗｗｗｗ
[217.116] tatsu7727: 作ったことないん
[217.716] (S)ab4d__: そんな装備で料理して怪我しないか？
[219.243] wadaryu_ope2: NO EZ
[225.547] (S)おすぅしぃ: っしゃぁぁぁぁぁぁ
[238.032] wadaryu_ope2: こねて焼くだけの料理で失敗するわけ
[238.054] (S)ウロ: ピーマンの肉詰めのピーマン抜き
[239.177] はらまきっ: パイナップルありますか？
[249.093] (S)taho1257: ハンバーグって結構作るの大変よね
[251.759] げぱると: いらないです
[252.121] (S)ウロ: いらないお
[253.124] (S)persinette821: wwwwwww
[253.683] wasabi_suki: よっしゃー
[253.777] はらまきっ: ｗｗｗ
[255.247] cafelatte99: ｗｗｗ
[255.367] apinchofpepega: やったああああああああ
[258.652] (S)ab4d__: せーーーーふ
[258.920] wadaryu_ope2: そもそもいらない
[258.952] (S)おすぅしぃ: よーーーし
[260.783] (S)ウロ: 今のところ大成功だよ
[265.120] mogubou: www
[268.604] tatsu7727: 牛乳あるんけ
[273.349] wadaryu_ope2: パイナップル乗ってるだけで失敗
[273.911] wakame52300: 余裕ってなんだっけ？
[276.291] 不得不爱: 結局パイナップルはその程度の存在なんですね...
[278.426] (S)taho1257: 草
[280.352] (S)cross_rain_bow: 間に合った！！！
[280.785] (S)ウロ: レシピを見た弊害だな
[285.385] (S)おおちゃん: ついにオムハンバーグがくるのか
[295.190] wadaryu_ope2: まずは一回転
[297.370] (S)おすぅしぃ: ナツメグは？
[298.667] (S)taho1257: 他のもので代用すればおけ
[308.888] (S)cross_rain_bow: そうしよう！
[310.906] (S)おおちゃん: ないすくるﾝ
[313.860] (S)ウロ: 20個作るって聞いてました
[319.807] tatsu7727: 買いに行ってもいいけどジャージに履き替えてね
[324.741] (S)persinette821: ほんとに3個で済む？
[326.569] wadaryu_ope2: 今日は領域展開ありますか？
[343.684] (S)ウロ: 近くにコストコ！？
[350.657] はらまきっ: ｗｗｗ
[358.850] (S)taho1257: 特定されるぞ
[361.381] 不得不爱: まあ2食分か
[366.384] (S)ウロ: 最寄りのコストコか
[369.158] (S)おすぅしぃ: 力士飼ってる？
[372.834] ようやデラックス: 今日の服めっちゃ可愛いね
[373.511] (S)おおちゃん: 500ｇのはんばーぐななら たった４こだぞ
[377.462] (S)cross_rain_bow: 一番近い(数十キロm)
[378.207] paropin_: コストコって1人だと使い切れなくない？
[403.886] (S)taho1257: 細い
[417.905] (S)taho1257: 大食い配信キボンヌ
[419.485] ようやデラックス: 20個つくる業者配信
[428.588] (S)おおちゃん: 業者配信まってる
[432.007] (S)ウロ: またたまねぎだ
[434.407] wasabi_suki: ナツメグは買ったか？
[435.088] (S)おすぅしぃ: パン粉ある？
[436.728] tatsu7727: パン粉は入れないの
[453.564] (S)taho1257: ナツメグ忘れてないか
[463.518] (S)おおちゃん: ねぎばーぐ
[463.631] (S)ウロ: 髪になんか刺さってる
[468.100] tatsu7727: 髪になんかついてないか
[469.591] (S)taho1257: （ナツメグってなんだ？）
[477.733] げぱると: なんか落ちた
[480.397] たぬきマン: unkochanYaa
[481.187] (S)persinette821: 落ちた
[481.684] (S)おおちゃん: なんだ 落ちた
[514.094] wadaryu_ope2: 終わりが近いというか終わり
[516.291] (S)ウロ: セーーフ
[528.215] たぬきマン: ハサミこわ 
[537.692] (S)ウロ: まな板があったらまな板シートが切れても買いに行かないで済むのになぁ
[543.531] paropin_: ハサミこわ
[594.821] tatsu7727: マジでまな板シートなんクッキングシートやろ
[602.955] (S)ウロ: たべました
[604.433] はらまきっ: まだだお
[614.833] wadaryu_ope2: すにゃーおのハンバーグが成功したら寿司行く予定
[621.009] paropin_: 今から鮭のムニエルをつくります
[630.913] (S)ウロ: まな板シート服の下に着てれば安心
[634.755] tatsu7727: そんなんあるんや
[638.260] たぬきマン: 餅焼くときに敷くやつでしょ？
[641.998] (S)おおちゃん: まじかよ マジシャンじゃん まな板シート
[684.439] プリッッッッッッツ: やっほー 
[687.683] (S)ウロ: タフ
[689.932] wasabi_suki: 恒例の玉ねぎみじん切り
[690.881] wakame52300: 普通のハンバーグ？チーズとか入れない？
[693.857] (S)おおちゃん: もう涙は枯れたんだ
[718.494] (S)ウロ: レシピを見たからだよ
[737.530] はらまきっ: レシピ通りに買い物できただけでえらい
[775.130] (S)ウロ: パン粉分の挽き肉用意しなきゃ
[782.562] (S)ウロ: マクドいいなぁ
[784.266] paropin_: 肉に吹っ掛けて揚げればだいたい上手くなるよパン粉
[808.645] (S)ウロ: もう庶民の味方ではない
[819.780] (S)おおちゃん: アプリを使えば1030円 （たいしてかわらんｗｗ）
[824.322] cafelatte99: 意外と高いよねまっく
[826.924] げぱると: マックがっつり食べたら1500円かかってマジで時代感じた
[829.961] (S)ウロ: どうせ揚げ物とかしないでしょ
[834.799] (S)cross_rain_bow: 紙ストロー4
[848.467] paropin_: 株主優待ワイ、高みの見物
[852.794] gurikororo: sunaodOha
[853.606] (S)おおちゃん: 名作劇場
[855.628] (S)cross_rain_bow: かしこい
[871.172] gurikororo: 今日のふくかわいいね 
[881.232] gurikororo: 通知してた？？
[883.633] 奥歯米: すなお 
[891.633] (S)ウロ: うちには通知来たよ
[901.234] aleyna5151: Selam caniim
[904.984] aleyna5151: Nasilsin
[910.118] wadaryu_ope2: 脳内に直接通知きたよ
[910.568] gurikororo: ぜんぜん来てなくて焦った
[925.516] 奥歯米: カメラ目線多くて助かる
[947.248] gurikororo: まな板のみじん切りw
[948.494] cafelatte99: まな板みじん切り！？
[964.853] (S)おおちゃん: ｽﾆｬｰｵ、ﾚｸﾀｰ博士と仲良くなりそう
[981.197] プリッッッッッッツ: みじん切りはブンブンチョッパーおすすめだおー
[995.050] gurikororo: w
[1004.313] gurikororo: 殺されるぞw
[1013.910] paropin_: ブンブンチョッパーなっつ
[1029.211] (S)おおちゃん: 普通に連れ出しちゃいそう ｽﾆｬｰｵ
[1054.643] (S)ウロ: さらっと指を切りそうな怖さがある
[1062.561] gurikororo: それわかる
[1074.052] (S)ウロ: ジョジョみたとき全編ネットスラングでびっくりした
[1092.791] (S)ウロ: 食感が出ると
[1099.759] はらまきっ: 粗くても旨い
[1100.007] wadaryu_ope2: 荒い方がうまい
[1100.270] (S)おすぅしぃ: そんくらいが1番うまい
[1104.907] ななな7: ななな7 subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! ハンバーグどりゃぁぁぁああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[1106.944] めてい: こんばんは 
[1109.086] gurikororo: 話の前後わからないけど、ユリースすなおちゃんとディズニーシー行きたいみたいだよw
[1141.395] gurikororo: ね
[1149.569] (S)ウロ: アリ
[1150.787] gurikororo: 元キャスト 
[1154.277] (S)おすぅしぃ: ここ私の元職場〜
[1160.229] (S)persinette821: すっご
[1170.423] mec314: ハンバーグって自分で作ると妙に美味しいんだよな
[1170.673] ななな7: ディズニーは嫁いいのか？w
[1174.264] (S)おおちゃん: えーーー
[1179.587] げぱると: 昨日は天月とディズニー行くって言ってたけどｗ
[1180.682] gurikororo: どうだった？w
[1186.313] (S)taku_4321: sunaodOha
[1196.685] (S)ウロ: 天月といっしょに行くんだ
[1201.763] ななな7: うるｾｲｰ、行こうくる！？
[1217.453] tatsu7727: 外配信してるじゃん
[1221.491] aleyna5151: 言語翻訳ボットをご利用ください。 日本語がわからないのでGoogle翻訳を使わなければなりません。 話が逸れましたが、何を料理していますか？
[1222.981] (S)ウロ: ユリースにとっちゃどこに居たって外だもんな
[1224.203] gurikororo: w
[1229.101] mogubou: www
[1259.055] cafelatte99: ｗｗ
[1260.231] はらまきっ: ｗｗｗ
[1261.310] gurikororo: wwww
[1268.019] aleyna5151: ちょっとトルコっぽいかも？
[1277.192] wadaryu_ope2: そういえばはんじょうがユリースにカラオケ誘われたって言ってたから、ワンチャンすにゃーおユリースはんじょうのカラオケ配信になる
[1300.936] pipipopopi: まんぜうとすにゃーおのカラオケみてえよ；；
[1307.330] tatsu7727: でどうなったん
[1308.455] gurikororo: ユリース何て言ってたの？
[1311.350] eichanx: ジャン配信終わったからきたぞー
[1315.459] (S)cross_rain_bow: www
[1318.327] (S)ウロ: はんぜうラップいくぞ
[1318.552] gallop_: かわいい
[1327.995] Y8_GENOS: hanjouDarlinn
[1332.689] (S)おおちゃん: んじゃ俺もｽﾆｬｰｵが外で電話してたら話しかけるね
[1348.000] (S)おすぅしぃ: そこで酢豚にすれば全員みたいってことか
[1373.741] ななな7: はんじょうくそいいやつだから誰とでも仲良くしてくれる
[1390.338] aleyna5151: モデレーターはいますか？ 英語で助けてください。 私はトルコからの視聴者ですが、あなたの言語を理解するのが難しいです、これは悲しいことです。
[1393.816] はらまきっ: 手袋 
[1395.627] gurikororo: もみもみしてくやつ 
[1417.910] gurikororo: トルキーヤの民いるのか
[1431.861] (S)おすぅしぃ: 爆破オチ
[1432.403] (S)ウロ: まな板シートならなぁ
[1438.235] ななな7: カラオケやだって行って行くとこ決まったん？
[1453.476] eichanx: すなおの配信って多国籍すぎないか？
[1459.260] (S)ウロ: 電子レンジに電子レンジ入れてチンした人がその爆発で亡くなってたな
[1464.203] pipipopopi: 玉ねぎ加熱すればちっちゃくなるからええやろ
[1495.281] (S)ぱぱらぱ00: sunaodOha
[1495.524] ななな7: ペラペラよ
[1495.616] (S)ウロ: アイワナほど便利な言葉はない
[1502.117] pipipopopi: Merhaba！
[1503.472] seimei0000: rhyzCUTE
[1518.012] gurikororo: sunaodHoisotu
[1519.394] eda_donguri: eda_donguri subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! 
[1521.474] (S)ab4d__: ハンバーグを作ると見せかけて何ができるか楽しみ😊
[1540.439] (S)ウロ: １５ヶ月はどんなマークになるの
[1541.399] aleyna5151: 心配しないでください、ハニー！ 共感できます。 私が望むのは、言語の翻訳を手伝ってくれるモデレーターだけです。 彼はあなたの言うことを私に英語に訳してくれるだけで十分です。
[1546.368] wadaryu_ope2: ひき肉とたまねぎの炒め物ができる可能性はまだある
[1549.582] (S)ウロ: はにーー
[1550.947] seimei0000: ハニーw
[1557.534] (S)ぱぱらぱ00: ハニー！
[1557.628] aleyna5151: @pipipopopi merhaba tatlim!
[1566.325] gurikororo: ハニーw
[1570.014] げぱると: 求婚秒読み
[1571.539] (S)おすぅしぃ: ハニーさんこん！
[1572.861] ななな7: みんなのハニーな
[1577.341] wadaryu_ope2: ラップする！？
[1579.889] (S)ウロ: ラップきたああああああ
[1581.904] 奥歯米: ハニャーオ
[1586.364] gurikororo: なんでこわい？
[1587.321] eda_donguri: 簡単な挨拶から
[1587.573] ななな7: ラップきちゃあああ
[1590.961] (S)ぱぱらぱ00: スニャラップ期待
[1606.665] (S)おおちゃん: ﾗｯﾌﾟﾊﾞﾄﾙ！？！？？！
[1613.471] (S)ウロ: 歌って聞かせて美味しいハンバーグに育てる
[1613.499] aleyna5151: ScaredyCat
[1615.738] げぱると: 4分間ラップバトルはだいぶ語彙力いるかも
[1620.107] paropin_: 玉ねぎにラップをする
[1625.392] (S)ウロ: 筋肉ルーレット
[1633.980] 奥歯米: 💥
[1636.339] orrsanjixyou: 爆発
[1636.578] ななな7: しない😭
[1638.465] はらまきっ: 軽くラップしたら？
[1638.897] seimei0000: rhyzYEP
[1638.977] pipipopopi: かっぴかぴの玉ねぎになりそう
[1648.363] mogubou: はじけそう
[1649.142] eichanx: おーんよー
[1660.326] (S)ab4d__: 危ないから頭にアルミホイル巻いといた方がいい
[1664.038] gurikororo: 簡単に 
[1671.329] あせじみ: ばかしごおわ、すなバーグは卵4つ使う？？
[1700.601] orrsanjixyou: それ全部入れるんじゃないの？
[1700.722] あせじみ: かわいい
[1704.047] gurikororo: すなばーぐのごろ感いいね 
[1708.631] (S)おすぅしぃ: 上に乗せるオムレツはいつ焼く？
[1710.012] aleyna5151: 彼らは私に何かを伝えようとしているのでしょうか？ 彼らが私に何か言いたいのなら、私の名前を書いてください。 とても困っています。
[1711.996] (S)ウロ: 他人の敷いたレールを行くハンバーグでいいのか？
[1717.867] eda_donguri: 塩なんて多いほどいい
[1728.148] (S)ab4d__: フラグ1
[1730.239] 洗車野郎: 初見です
[1739.030] gurikororo: sunaodOha
[1750.042] sasakiiiiiiiiiiiii: sunaodOha
[1751.242] (S)ウロ: 油なんかアヒージョくらい入れていいからね
[1765.377] eichanx: 油は多ければ多いほど良い
[1769.143] aleyna5151: <3
[1775.803] ななな7: 中身なんて赤いまんま食うのがいいわけ
[1780.670] mec314: ハンバーグって自分で作ると凄く美味しい
[1784.534] sasakiiiiiiiiiiiii: sunaodOtu
[1797.023] (S)ウロ: サーモン切る配信は料理配信に入りますか？
[1801.630] げぱると: サーモン切ったから4回な
[1802.669] (S)おすぅしぃ: 合い挽き？
[1805.721] あせじみ: 可愛いエプロン購入ありますか？
[1810.122] 洗車野郎: ハンバーグですか…ニンニクと生姜はマシマシにしました？？
[1821.160] gurikororo: ハンバーグ+チキンライス？
[1821.224] ななな7: ここじゃ料理研究家すなおでとおってる
[1826.733] pipipopopi: オムライスも作って大人のお子様ランチプレート作ってくれ
[1836.300] gurikororo: sunaodYeah
[1839.191] (S)ウロ: 全部入れよう
[1843.148] あせじみ: おしゃ
[1843.927] wakame52300: 全然いいよ
[1844.306] wasabi_suki: いいね
[1845.517] (S)おおちゃん: うまいサーモンでｲﾒﾄﾚしないと
[1846.704] pipipopopi: 天才
[1847.771] aleyna5151: 鶏ミンチを使用。 赤身肉ミンチと混ぜると美味しいですよ！
[1851.083] (S)ウロ: いけんのか？
[1851.770] gurikororo: 贅沢だねぇ 
[1852.486] 不得不爱: いややめた方がいいよ
[1855.285] eda_donguri: 逆張ってけ
[1856.057] eichanx: sunaodInsotu
[1861.681] 洗車野郎: お肉100gに対してチューブ1本ずつですよ？
[1880.146] 不得不爱: あんま焦げ目とかつかんから他の油と混ぜるとかした方がいい
[1882.537] pipipopopi: トルコにきもレシピ教えてくれてるねえ
[1883.608] あせじみ: チューブのバターめちゃ焦げやすい
[1885.201] aleyna5151: 日本語はとても難しいです 
[1886.630] mogubou: 思いついたんなら何でもやってみよ
[1907.159] eichanx: いいね
[1908.023] gurikororo: sunaodInsotu
[1908.180] あせじみ: それそれそれそれ
[1908.672] げぱると: それはマジでいあ
[1911.327] (S)ウロ: 赤ワインでフランベありますか？
[1914.403] げぱると: 良い
[1914.655] 不得不爱: sunaodInsotu
[1929.229] あせじみ: フレンチ・リン
[1942.097] aleyna5151: トルコ料理は絶品です。 ジューシーな料理がたくさんあります。 これはほんの始まりにすぎません！ 何を学ぶのですか？
[1953.313] pipipopopi: にんにくは入れれば入れるほどおいしくなる
[1972.542] (S)おすぅしぃ: うっま
[1978.066] tatsu7727: なんか若干日焼けしたように見える
[1983.786] nizetogo: BloodTrail
[1983.868] wasabi_suki: 適当でいいよ
[1987.606] eda_donguri: w
[1989.269] paropin_: 適当
[1992.141] (S)おおちゃん: １５グラム
[1995.312] 洗車野郎: 大さじ1杯は5gです
[1997.634] (S)ウロ: あんなファサファサなもんさじで計れるんか
[1997.807] げぱると: 玉ねぎ一応冷ましてから混ぜてくれな
[1999.446] gurikororo: 性格でてるね 
[2003.690] aleyna5151: ニンニクを炒めるのかな？
[2004.355] apinchofpepega: ライトが赤め
[2015.680] eichanx: ライトじゃね？
[2020.506] apinchofpepega: 散歩で日焼け！？
[2024.918] (S)ウロ: ほっぺた赤くなるフィルター入ってる？
[2045.044] (S)ウロ: ん
[2047.349] apinchofpepega: それでいい
[2052.376] げぱると: チークとリップ濃いめには見えるけどライトのせいっぽくはある
[2057.381] (S)persinette821: かわいい
[2057.389] 洗車野郎: あの…大さじ・小さじを計る専用スプーンがありましてね…
[2063.504] pipipopopi: sunaodInsotu
[2076.468] あせじみ: w
[2078.170] apinchofpepega: すっご
[2078.814] eda_donguri: あるやん
[2079.724] (S)ウロ: ええやん
[2080.027] (S)おすぅしぃ: www
[2081.412] (S)persinette821: それうちにあるｗ
[2086.962] eda_donguri: おんなじのある
[2093.301] ななな7: 大さじ？すなおは料理の天才だぞ！いるか！
[2097.550] ハルキヨ: sunaodSu
[2103.428] あせじみ: 料理初見のリアクションかわいい
[2140.730] はらまきっ: ｗｗｗ
[2142.572] あせじみ: www
[2142.831] gurikororo: w
[2143.529] cafelatte99: ｗｗ
[2143.560] eichanx: じゃあ使い切らないとな
[2144.443] (S)taku_4321: www
[2144.915] eda_donguri: ｗｗｗ
[2145.165] (S)ウロ: 使い切らなきゃ
[2145.246] nizetogo: ｗ
[2145.363] (S)persinette821: これ使い切るか？ｗｗｗ
[2146.789] ハルキヨ: パン粉…じゃあの…
[2150.839] eda_donguri: 全部入れるか
[2152.846] gurikororo: そしたら使いきろっかw
[2153.052] nizetogo: 使命感
[2153.801] ななな7: パンつくろっか
[2158.416] (S)ウロ: これは使い捨て
[2159.721] apinchofpepega: 頭おかしなるで
[2163.180] suujisan: てことは開けて使わなかったら捨てないとダメ？
[2178.303] (S)ウロ: 難しいこと言わないで
[2190.521] ハルキヨ: 分数やめてね 
[2202.281] (S)ウロ: 塩なんか100年持つ
[2203.882] mogubou: ハンバーグ初見です。説明しながら作って欲しいです
[2205.416] 洗車野郎: 輪ゴムで縛って冷凍庫に入れておけばしばらくいけますよ
[2211.194] eichanx: フィーリングでいこ
[2220.325] aleyna5151: 私のインド人の友人は、日本人は異人種に対して友好的ではないと言いました。 彼はあなたのことについてこう言いました。  （全員日本人）これは本当ですか？
[2226.358] げぱると: そこはちゃんと計るんだｗ
[2232.097] (S)ウロ: こさじ1/3を３回で小さじ1
[2245.216] あせじみ: 考えずに感じてみないか？
[2245.581] (S)persinette821: sunaodYeah
[2260.141] aleyna5151: <3
[2268.128] (S)persinette821: HeyGuys
[2270.080] はらまきっ: HeyGuys
[2276.797] げぱると: BloodTrail
[2282.322] pipipopopi: sunaodYeah
[2287.180] ななな7: （失敗しても美味しい！ってリアクションすればなんとかなるかぁ……）
[2289.176] eichanx: 塩は多ければ多いほど良いですからね 
[2290.702] 洗車野郎: 結構コショウ入れましたね…
[2306.821] eda_donguri: 胡椒も多いほどいいから
[2323.251] eichanx: あ
[2323.370] wadaryu_ope2: あ
[2326.029] cafelatte99: ；；
[2326.357] はらまきっ: NotLikeThis
[2326.495] 奥歯米: ！？
[2326.639] (S)persinette821: あ
[2326.775] zanku_777: あ
[2326.962] (S)ウロ: アツいんだ
[2326.962] げぱると: NotLikeThis
[2327.704] wasabi_suki: NotLikeThis
[2327.821] ななな7: あ
[2328.843] tatsu7727: あーあ
[2329.671] wadaryu_ope2: すなお…いるか…
[2330.196] eda_donguri: sunaodPien
[2330.677] gurikororo: え
[2331.391] ハルキヨ: あ
[2332.256] mogubou: あー
[2333.878] yuito_0321: あ
[2335.653] (S)potatofries1111: NotLikeThis
[2336.526] あせじみ: あっつ←スマホ
[2337.034] はらまきっ: せーーーーーーーーーーーーーふ
[2338.090] cafelatte99: せーーーふ
[2338.232] wadaryu_ope2: おかえり
[2338.300] eda_donguri: せーーーーーーーーふ
[2338.550] げぱると: sunaodUooo
[2338.633] gurikororo: セーフ
[2338.764] mogubou: お
[2338.839] (S)ウロ: かえってきた
[2339.713] apinchofpepega: せーーーーーーーふ
[2340.116] 洗車野郎: 落ちましたね…
[2340.803] ななな7: せーーふ
[2341.460] suujisan: 料理が全部画面外だからこうなるんだよｗｗｗ
[2341.877] aleyna5151: 放送終了
[2344.502] pipipopopi: 玉ねぎの熱さでやられた
[2345.212] wasabi_suki: せーふ
[2347.952] (S)persinette821: おかえり
[2353.250] yuito_0321: せーふ
[2355.919] apinchofpepega: ギリセーフ？
[2367.479] (S)ウロ: 前回もあったけどここで持ち直すのなんなんだ
[2367.818] あせじみ: それ可愛いからもっかい止まってくれ！
[2370.029] gurikororo: かわいさ振り撒いてけ 
[2371.380] げぱると: 手早く混ぜないと！！！！！！
[2389.498] eda_donguri: がっつりいけ！！！
[2394.617] apinchofpepega: あっさりいくな！
[2395.836] pipipopopi: べっこりいけ
[2396.014] げぱると: べっこりいけ！
[2398.249] (S)おすぅしぃ: はやく！！！！！
[2401.764] ななな7: ばっこりだ！
[2403.049] gurikororo: がっつりな
[2403.452] 洗車野郎: 納豆みたいに糸を引くまでしっかりこねて下さいね
[2405.844] wadaryu_ope2: ばっこりな
[2406.328] (S)persinette821: それ混ぜるの気持ち良いよね
[2408.397] cafelatte99: ｗ
[2411.344] pipipopopi: こねるの楽しいよな
[2415.644] mogubou: がっこりな
[2423.367] (S)ウロ: 恐ろしくはやいまぜまぜ
[2428.958] aleyna5151: 私たちトルコ人は誠実さが大好きです。 トルコ人を見つけたらサービスしてくれるよ（笑）
[2429.169] ギーグの逆襲: sunaodOha
[2430.556] gurikororo: そりゃね
[2437.575] ななな7: オレじゃなきゃ見逃しちゃうね
[2438.933] tatsu7727: 十分多いと思うけど
[2444.669] はらまきっ: ゆるいね
[2447.649] pipipopopi: パン粉足そう
[2448.187] apinchofpepega: 玉ねぎちょっと取ろう
[2449.733] げぱると: パン粉増やすか
[2451.114] (S)ウロ: どうせ焼くんだ
[2454.791] wasabi_suki: 牛乳入れたっけ？
[2457.526] gurikororo: パン粉少したさない？
[2463.323] (S)persinette821: 焼いたら何も分からなくなるからどっちでもいいよ
[2471.524] 洗車野郎: パン粉って牛乳でふやかしました？？？
[2476.104] あせじみ: 片栗粉すこし入れても良し
[2481.368] aleyna5151: 卵を忘れないでください
[2485.262] apinchofpepega: レシピ見てることに感動した
[2501.191] (S)おおちゃん: ｽﾆｬｰｵのﾋﾞﾀｰﾝが見れるのか ﾜｸﾜｸ
[2501.849] apinchofpepega: え
[2503.788] eda_donguri: sunaodBanana
[2504.918] (S)persinette821: いつ入れるんだ？
[2511.677] (S)taku_4321: w
[2517.463] eda_donguri: いそげいそげ
[2517.544] (S)ab4d__: レシピは添えるだけ
[2518.436] (S)ウロ: 恐ろしく速いのはレシピの方だったか
[2518.563] wadaryu_ope2: ハンバーグ食べるときに飲む用だよ
[2521.737] げぱると: でも更にゆるくならないか？ｗ
[2537.243] aleyna5151: トルコ語の言葉を言います。 これを試してみますか？ はは、これはとてもいいですね！
[2538.658] (S)ab4d__: それ持っていれるんだw
[2540.068] 洗車野郎: 本来はパン粉を牛乳でふやかしておく→肉と混ぜるです
[2541.770] あせじみ: ええええええ
[2548.937] ハルキヨ: びちゃびちゃハンバーグだ！
[2551.063] wasabi_suki: ゆるいときは１時間くらい冷蔵庫で置くといい
[2552.621] ななな7: ちなみにハンバーグは初？
[2563.837] げぱると: 楽しくなってきたな
[2567.026] (S)ウロ: 一人暮らし歴およそ10年
[2567.528] aleyna5151: トルコ語でどの単語を学びたいですか?
[2569.757] apinchofpepega: 自分を信じろ！
[2573.087] gurikororo: パン粉たす？
[2574.421] eda_donguri: 手早くやらないと
[2575.760] ななな7: 初ハンバーグきたあああ
[2580.117] (S)persinette821: ｗｗｗｗｗｗｗｗｗ
[2580.536] 洗車野郎: 肉がゆるい原因は玉ねぎがアツアツだからですね…
[2582.490] はらまきっ: ｗｗｗ
[2582.530] apinchofpepega: ぱにゃぱにゃしてきた
[2582.648] (S)ab4d__: 形を保てるかなぁ
[2587.631] げぱると: ぱにゃーお！ぱにゃーお！
[2589.305] Phanto6X: コネコネしてたらなんか固まるんじゃねえの
[2596.723] あせじみ: あのー、やり直す用の肉ありますか？
[2597.814] apinchofpepega: 手遅いかも
[2599.006] (S)ウロ: もっと！もっとはやく！
[2599.176] gurikororo: w
[2601.946] げぱると: ｗｗｗ
[2605.122] eda_donguri: 生でいけるか
[2608.141] (S)persinette821: ガッツリいこう
[2612.511] (S)ab4d__: 擬似ネギトロ完成おめー
[2615.352] cafelatte99: 最悪ねぎとろにしよう
[2615.386] apinchofpepega: セッション思い出して
[2615.907] aleyna5151: 私に理解できるように、欲しい言葉を英語で言ってください。 日本語の言葉…まるで迷路のようです！
[2619.433] ななな7: この時においしくなーれって愛情も込めるんだぞ！
[2624.138] (S)おおちゃん: ﾈｷﾞﾄﾛみたいになっててめっちゃ笑顔で草
[2630.493] 洗車野郎: 全然こね足りないです！！あと10分はこねて下さい！！
[2634.203] apinchofpepega: ネギトロのトリビア
[2641.926] (S)ウロ: ここからコネ雑談だよ
[2646.959] ハルキヨ: 高速でこねると水分がとんでいい感じになるよ知らんけど
[2647.742] (S)おすぅしぃ: 食材の声を聞いて！！
[2648.887] (S)おおちゃん: ねぎとろ ﾃﾞｷﾞﾀﾞｰ
[2655.094] (S)persinette821: ハンバーグってそんなこねるんか
[2656.197] wadaryu_ope2: 普通4時間はこねるよね
[2658.811] ななな7: ネギトロぐんかんでも可
[2659.601] あせじみ: dudo…
[2661.168] 洗車野郎: 納豆みたいに糸を引くまでこねるんです！！
[2664.261] げぱると: ハンバーグガチ勢混ざってるのちょっとおもろい
[2674.912] apinchofpepega: 遠心力で水分飛ばすんだよ
[2676.168] gurikororo: その声に従うか
[2686.739] y9012478462655112373457wn: ナツメグいれた？
[2689.309] げぱると: ｗｗｗｗｗｗ
[2689.706] aleyna5151: やあ日本人！ あなたは私をサポートすべきです 
[2691.495] (S)ウロ: 正解だけど
[2697.028] (S)ab4d__: 料理ってたいへんだぁ
[2704.284] (S)ウロ: 草
[2704.876] y9012478462655112373457wn: ナツメグはすぱいす
[2706.535] gurikororo: 香辛料だね
[2710.025] ハルキヨ: ʬ
[2710.701] apinchofpepega: はい日本人です
[2711.061] (S)persinette821: ｗｗｗ
[2712.930] eda_donguri: ｗｗｗ
[2715.457] wadaryu_ope2: ｗｗｗｗｗ
[2716.895] gurikororo: w
[2717.496] ななな7: w
[2723.048] (S)potatofries1111: あなたは日本語を話す必要があります
[2725.017] aleyna5151: What is www?
[2732.091] y9012478462655112373457wn: 好み分かれるけど俺はナツメグたくさん入れたほうが美味しいと思う
[2735.227] 洗車野郎: 手の動きは素早く、でもしっかり納豆みたいになるまでこねるんですよ
[2735.767] げぱると: ふぁいあと喧嘩した彼が居たら大惨事になってたぞ！
[2737.609] aleyna5151: Whattttt
[2740.097] wadaryu_ope2: World Wide Web
[2742.475] pipipopopi: ハンバーグがトルコアイスに見えてきた
[2743.676] ななな7: トルコ人パッションでこい！
[2743.905] dabotyan: www means laughing
[2750.441] (S)ウロ: 拘束餅つきのように
[2751.508] aleyna5151: Eyy girl calm down its a bad word
[2755.078] gurikororo: sunaodYeah
[2761.859] (S)ab4d__: 🇹🇷No.1！！！
[2768.167] aleyna5151: @dabotyan ok okay thank you well!
[2779.989] ハルキヨ: 手早くこねないと手の熱で肉の脂が溶けちゃうよってことなんどけど、それ以上によくこねないとハンバーグはだめ 
[2780.232] aleyna5151: @ab4d__ you Got me 
[2786.888] dabotyan: HeyGuys
[2793.272] aleyna5151: HeyGuys
[2809.840] wadaryu_ope2: つまりこの早さだともう終わりってことか
[2815.830] グリーンアイズ魔導書: キャリーされる気満々です、か
[2818.015] (S)ウロ: 手を冷水につけてから捏ねるとかあるよね
[2818.617] (S)persinette821: どこで習うんだそんなこと
[2819.612] aleyna5151: 🇹🇷🇹🇷💖
[2819.857] apinchofpepega: 牛乳入れて冷やそう
[2822.815] gurikororo: 終わりってこと？
[2830.338] (S)ウロ: それはもう終わり
[2838.516] wadaryu_ope2: 肉もただこねられるだけで終わるつもりはない
[2844.539] 洗車野郎: この感じだとこねた後に冷凍庫で冷却しないと焼けないですね
[2846.986] eichanx: 肉の逆襲
[2848.541] あせじみ: ボウルを保冷剤の上に置いてやっても良し
[2856.965] (S)ab4d__: 身長高いから手袋えむサイズ買った←？？？
[2868.441] pipipopopi: あっつあつの玉ねぎ入れたのがまずかったね；；
[2869.859] ハルキヨ: ボウルに氷水入れて、そこに肉入ったボウル重ねてこねるのもあり
[2891.321] wasabi_suki: この粘度だとひっくり返すの難しそう
[2893.721] ハルキヨ: でも料理はパッションだからなんでもあり 
[2901.404] (S)ウロ: ボウルのへりに手袋の入口当たってるしもっと真上からこねたほうが良いのかな
[2909.363] wadaryu_ope2: とりあえずウーバーでハンバーグ探さない？
[2911.107] (S)ab4d__: そのネギトロ硬そう
[2913.561] aleyna5151: 逆に玉ねぎは問題ありません。 抗生物質の特性があります。
[2919.278] あせじみ: ボウルの下に濡らした布巾ひくとズレないからやり易いぞ！！
[2924.133] (S)ウロ: 逆にな
[2934.626] はらまきっ: 冷やしてる間にパイナップル買ってくるのもアリ
[2952.156] gurikororo: パイナップル？
[2952.179] ハルキヨ: 玉ねぎはなー逆になー
[2970.795] げぱると: パイナップルの話やめてね 
[2985.090] wadaryu_ope2: 確かに冷やしてる間にピーマン買いに行くのありだな！
[3025.559] ななな7: すなおのアンチの事パイナップルって呼んでもいいくらいいらない
[3030.038] wadaryu_ope2: 続きはまた来週
[3039.461] gurikororo: ハンバーグにつけ合いの野菜とかあるの？
[3040.306] (S)ウロ: そのうち食中毒起こすなこれ
[3042.590] apinchofpepega: 肉冷えるとこ見せて
[3052.784] (S)おすぅしぃ: 焼き編は有料コンテンツです
[3057.672] グリーンアイズ魔導書: パイナップルは邪教徒 
[3067.770] gurikororo: パイナップルないないしようねぇ
[3068.992] (S)ウロ: 配信してたらスマホ熱持つし冷蔵庫の中から配信してたらちょうどいいね
[3069.602] ハルキヨ: そして冷やしたのがこちらです
[3088.815] pipipopopi: 残ったパン粉なんかに使えないかな
[3090.281] aleyna5151: 自分の言語で書くことはできますか? (Yes/no)
[3101.346] あせじみ: 19:40冷蔵庫へ
[3105.742] apinchofpepega: YES！
[3110.945] gurikororo: w
[3110.996] (S)ウロ: 御臨終です
[3112.499] aleyna5151: YEHOOOO!
[3117.116] 洗車野郎: アレクサ 20分のタイマー
[3121.338] pipipopopi: yes 
[3123.898] ななな7: いいね
[3124.083] (S)ウロ: 発狂しちゃった
[3127.873] apinchofpepega: リベンジ？
[3129.335] mogubou: パン粉固めてパン作らないか？
[3130.948] (S)persinette821: そんな食える？
[3131.192] あせじみ: たまご！？！？
[3131.202] gurikororo: テンションたけーw
[3132.622] tatsu7727: オムレツじゃなくて
[3133.178] aleyna5151: <3
[3135.360] はらまきっ: うおおおおおおおおおおおおおお
[3138.733] cafelatte99: リベンジきたああああ
[3144.822] ハルキヨ: sunaodHeart
[3144.883] apinchofpepega: コソ練した？
[3148.732] aleyna5151: Kızçelerrr
[3149.262] wadaryu_ope2: まずは作ってから考えよう
[3149.570] グリーンアイズ魔導書: 料理のやる気凄くて草
[3149.594] げぱると: 食べれはしないです
[3159.286] (S)ウロ: チャーハンつくらないか？
[3164.359] aleyna5151: at0mdevPepega
[3180.077] (S)おおちゃん: あれ ﾊｿﾊﾞｰｸﾞの素どこいった！？！？
[3180.486] aleyna5151: O ne
[3184.581] ななな7: おおいｗｗ
[3191.713] (S)persinette821: 多いｗｗ
[3197.717] gurikororo: え
[3208.961] あせじみ: ハンバーグデミオムライスあるねぇ
[3210.260] ななな7: 一回はんばーーーーーーーーーーーーーーーーーーーーーーーぐ！って言って気合いいれよう
[3214.820] aleyna5151: Haha canım
[3216.331] eichanx: 代わりに俺が食べとくよ 
[3218.767] apinchofpepega: 部屋燃やさないでね
[3220.862] (S)おおちゃん: ｽﾆｬｰｵほっそいなぁ
[3233.617] aleyna5151: Tutkce şarkılar dinliyor musunuz
[3238.682] (S)ウロ: 岩転がして坂登るゲームっていつやりますか？
[3240.201] あせじみ: 今日もかわいいです
[3241.007] 洗車野郎: ハンバーグが500gくらいは出来そうですからね… 全部は多いかもしれませんね
[3244.549] aleyna5151: Türkçe*
[3247.943] はらまきっ: すっご
[3248.162] apinchofpepega: すっご
[3251.792] cafelatte99: えっら
[3252.157] ななな7: すげぇ
[3252.953] (S)ウロ: 明後日には辞めてる
[3254.382] (S)おおちゃん: ﾁｷﾝﾗｲｽもそのくらいくったほうがいいんｼﾞｬﾏｲｶ
[3254.619] めてい: ストレッチはどうなった
[3255.148] wasabi_suki: えっら
[3260.256] グリーンアイズ魔導書: 三日坊主まであと......
[3262.668] gurikororo: えらい 
[3263.135] wadaryu_ope2: 流石にdoubt it
[3265.419] eda_donguri: 酢豚も豚箱でスクワットしてます
[3270.240] apinchofpepega: 俺スクワット60回できるけど？
[3274.374] aleyna5151: Utanma kız ne var
[3275.187] ハルキヨ: ほな明日でおわりか
[3278.687] (S)ウロ: !ya-meta
[3278.783] (M)Nightbot: 高校/FNAF/ダンガンロンパ/Inscryption/スト６/パスパルトゥー/PowerWash Simulator/いもむし
[3282.399] aleyna5151: Insaniz normal
[3296.131] apinchofpepega: 百理ある
[3304.582] あせじみ: 天才ですわ
[3305.996] gurikororo: そうね
[3307.696] apinchofpepega: あれ？
[3309.118] はらまきっ: その理論強すぎ
[3309.895] (S)ウロ: Uネクストなんか誰も入らへん
[3310.916] (S)persinette821: おつり理論やめてね 
[3313.342] eda_donguri: やらない理由探しいいね
[3313.980] gurikororo: あ
[3317.482] 洗車野郎: 水泳が一番続きますよ
[3328.556] aleyna5151: @uloniq o ne demek
[3330.833] mmkrs0: HypePopcorn
[3335.663] (S)potatofries1111: ダンベルだけで大体鍛えられる
[3336.318] (S)ウロ: その理論で結局ドラム式洗濯機欲しくなってる
[3342.444] (S)persinette821: バイト経験豊富すぎる
[3345.142] グリーンアイズ魔導書: ジジババと一緒にプールでウォーキングかぁ？ｗ
[3349.955] (S)おおちゃん: Uネクスト？なにそれおいしいの？
[3356.776] isseichels: おい！げんきか！
[3363.976] ななな7: スクワッド３年やればドラム式ってこと！？
[3370.873] apinchofpepega: じゃあ水泳やめてU-NEXT入るわ
[3384.896] aleyna5151: Bir kişi bile ongilizce yazıp yardimci olmuyor
[3391.068] フグ毒: え？
[3393.078] 洗車野郎: 平泳ぎでゆっくり1000m泳いだらかなり痩せますよね
[3398.244] グリーンアイズ魔導書: へ～
[3407.437] あせじみ: ワイは今日ホタルイカでアヒージョ作るぞ！
[3409.410] eda_donguri: はえ〜
[3417.366] wadaryu_ope2: ちゃんと別料金取られるイメージ
[3423.370] gurikororo: アヒージョいいね 
[3429.023] (S)ウロ: ホタルイカとんでもない大漁らしいな
[3430.472] wasabi_suki: 水泳いくと必ず最後にアイス食べちゃうから意味なかった
[3438.951] apinchofpepega: これ以上痩せたらなくなっちまう
[3449.934] aleyna5151: Detroit ne zaman
[3455.445] (S)おすぅしぃ: あれ罠
[3457.385] げぱると: あるよ
[3464.444] isseichels: セブンティーンアイスうんめえ
[3468.149] (S)おおちゃん: 高いよね今あれ
[3468.596] eda_donguri: セブンティーンだっけ
[3471.032] wadaryu_ope2: あれ見かけるたび買う
[3479.422] (S)おおちゃん: ２００円だったよたしか今
[3482.097] yman2222: プリン味マジでうまい
[3484.453] (S)ウロ: プリンのやつ１択
[3487.516] isseichels: ブドウのシャーベットが1番うめえ
[3506.306] (S)ウロ: 電子レンジってそういうもんじゃないの
[3507.788] 洗車野郎: それは冷凍あるあるですね
[3509.401] グリーンアイズ魔導書: 電子レンジて壊れるもんなのｗ
[3511.339] あせじみ: ワット落としてやってみようか
[3515.836] gurikororo: あるある
[3517.639] ななな7: ふた締めないからやで
[3518.164] ハルキヨ: こぼすぞ
[3518.987] (S)おおちゃん: さかさましてﾁｿすべ
[3537.933] (S)ウロ: 温まってるとこだけこそいで食べたらちょうどいい量なんじゃないか
[3542.732] apinchofpepega: 見てないよ
[3565.149] ななな7: 占めると水蒸気でちゃんと上もあったかくなる
[3567.768] ななな7: しめる
[3581.178] はらまきっ: やめた方が良いｗ
[3586.204] apinchofpepega: すぐアレンジする
[3593.528] (S)ウロ: やってみよう
[3595.893] eda_donguri: くそむずそう
[3595.898] 洗車野郎: フライパンじゃないと巻けないのでオムレツにならない…
[3599.059] グリーンアイズ魔導書: なぞの自信きちゃああああああ
[3600.261] ななな7: ん？
[3601.594] (S)ウロ: まだテフロンも効いてそうだし
[3605.794] (S)persinette821: 盛り付けのところクソむずそう
[3614.478] gurikororo: え
[3615.229] aleyna5151: Hey yarın Türk yemeği yapmaya ne dersin
[3615.443] apinchofpepega: 前も同じこと言ってました
[3616.157] めてい: halli4Miaping
[3616.984] ハルキヨ: こうやって料理初心者は失敗を学ぶ 
[3618.121] eichanx: ヒノノニトン
[3620.250] (S)おおちゃん: ﾋﾉﾉﾆﾄﾝ
[3620.550] gurikororo: やめとこ
[3621.887] げぱると: なんで行ける気がするのか分からないけど良いと思う！
[3623.007] グリーンアイズ魔導書: 己の力を信じろ！！！！！！
[3627.600] (S)persinette821: やってみよう
[3628.993] aleyna5151: "
[3629.134] (S)ウロ: いけええええええええええええ
[3631.142] はらまきっ: でもやってみないと分かんないよな
[3632.008] グリーンアイズ魔導書: 惑わされるな！！！！！
[3632.983] wadaryu_ope2: 自分を信じるな！！！！！
[3634.341] eda_donguri: トントントントントントン
[3636.569] apinchofpepega: 食材の声は？
[3637.745] tatsu7727: 成功の未来が見えてこない
[3645.652] aleyna5151: Wanna try turkish foods for tomorrow or today?
[3651.857] aleyna5151: Wanna do it
[3652.997] (S)おおちゃん: 深いのはやりずらいだろー
[3657.261] グリーンアイズ魔導書: 日和りやがってよぉｗ
[3668.029] げぱると: 俺らを信じて失敗するより、自分を信じて失敗したほうが後悔が少なくないか？？？
[3669.151] 洗車野郎: そこまで深さがある容器でトントントントンヒノノニトンしてもオムレツにならないです…
[3673.882] gurikororo: sunaodYeah
[3680.446] aleyna5151: ScaredyCat
[3688.326] (S)ウロ: 最後モタモタしてカチカチになっちゃった
[3694.072] (S)おおちゃん: 油多め
[3695.680] apinchofpepega: 途中まで良かったきがする
[3695.845] cafelatte99: スピード勝負か
[3696.761] グリーンアイズ魔導書: RTAを意識しろ～ｗ
[3700.359] ななな7: イメージ〇
[3700.424] tatsu7727: 中火からの弱火じゃね
[3705.116] (S)おすぅしぃ: きたあああああああああああああああああああああああああああああ
[3705.611] 洗車野郎: 初心者は弱めの中火でトントントントンヒノノニトンです
[3705.996] eichanx: オムレツRTA
[3714.721] (S)c0gnomen: 殻が入ってる気がする
[3715.805] めてい: ハンバーグに乗っける目玉焼きも作ろう
[3716.806] (S)persinette821: 今回の見せ場
[3721.695] eda_donguri: もう3回目だし玄人レベルよ
[3723.656] (S)ウロ: カルシウム配合
[3724.757] グリーンアイズ魔導書: トントントントン連投するからコメチラしろな～ｗ
[3724.768] (S)おおちゃん: まだ舞えるつってｶﾁｺﾁになってた
[3731.823] gurikororo: あの時は弱火過ぎたのよね
[3737.921] apinchofpepega: 緊張する
[3742.876] pipipopopi: 一旦殻も入れます
[3750.098] (S)ウロ: あっかい
[3751.660] aleyna5151: How about cooking Turkish food tomorrow?
[3753.977] ななな7: こーれいいやつ
[3754.134] (S)persinette821: 色すご
[3757.622] グリーンアイズ魔導書: 黄色いとやりやすい......?
[3757.650] isseichels: 隠し味に卵の殻！
[3761.052] apinchofpepega: これはいけるわ
[3762.229] (S)おおちゃん: 良いﾀﾐｬｰｺﾞ
[3768.217] 洗車野郎: 因みに少し牛乳を入れた方が巻きやすいですよ
[3769.094] gurikororo: sunaodYeah
[3770.405] (S)persinette821: これなら成功する
[3773.852] (S)ウロ: こぼす人の混ぜ方
[3774.071] eichanx: 黄色いとやりやすいのか……ん？
[3780.464] isseichels: せーーーーふ
[3783.592] gurikororo: 牛乳なのか 
[3783.641] eda_donguri: sunaodInsotu
[3784.889] apinchofpepega: あぶな
[3793.105] aleyna5151: Don't worry, there are many varieties. Haha
[3799.551] あせじみ: スクワットして卵大量接種は意識高いねぇ
[3799.691] (S)おおちゃん: 良いﾀﾐｬｰｺﾞでｽｸﾗﾝﾌﾞﾙｴｯｸﾞはもったない
[3809.389] ななな7: 前の卵はニート、この卵は大企業に勤めてるくらい違う
[3815.533] apinchofpepega: スクランブルエッグうまいが
[3817.334] (S)ウロ: そうよ
[3820.459] (S)persinette821: いいね
[3833.964] グリーンアイズ魔導書: べっっっっっつりいけーーー 
[3854.905] eda_donguri: さすがにあっさりいけ！
[3868.428] グリーンアイズ魔導書: ｗｗｗｗ
[3890.957] (S)c0gnomen: 包丁をフライパンに置かないでくれ
[3894.044] aleyna5151: Blinding Lights / The Weeknd https://open.spotify.com/track/0VjIjW4GlUZAMYd2vXMi3b?utm_source=samsung&utm_medium=keyboard
[3901.030] aleyna5151: Lets do it yasss
[3904.385] aleyna5151: Wuw
[3913.898] aleyna5151: İş it spicy or
[3915.901] eichanx: sunaodYeah
[3917.738] 洗車野郎: ご飯を巻き込むオムライスだと卵多すぎるような…
[3919.047] aleyna5151: Is*
[3923.066] apinchofpepega: sunaodYeah
[3923.508] aleyna5151: Salty
[3933.635] eda_donguri: ちんまり
[3934.039] gurikororo: sunaodYeah
[3935.360] (S)persinette821: きれい
[3935.999] グリーンアイズ魔導書: ちっさｗ
[3937.493] はらまきっ: PopNemo
[3939.446] isseichels: 旗たてたい
[3940.627] ななな7: お子様用
[3942.823] (S)おおちゃん: すくな
[3953.037] gurikororo: ちんまりw
[3953.644] apinchofpepega: 今のところ100点
[3953.724] eichanx: お子様セットですか？
[3954.118] pipipopopi: 赤ちゃん用かな
[3955.251] (S)おおちゃん: ５歳児の量や
[3980.116] ななな7: ｗ
[3980.921] 洗車野郎: まあ、500gくらいのハンバーグものりますしね
[3983.061] (S)おおちゃん: 勝負の時
[3988.125] (S)ウロ: 油３リットルいれて
[3996.756] ハルキヨ: それよくガタくるよね
[4011.247] 洗車野郎: 油少な過ぎません？？？？
[4012.361] (S)おすぅしぃ: オムライスにオリーブオイルとは通
[4024.185] gurikororo: たしかにw
[4026.198] eichanx: もっと油入れても良い
[4032.146] gurikororo: 通だねぇ
[4032.778] ハルキヨ: 新品3日ぐらいで開きにくくなったよ
[4037.764] (S)ウロ: 思ってる3倍やな
[4042.217] gurikororo: 牛乳いれた？
[4046.333] ななな7: サラダ油じゃないから結構味つくぞｗ
[4062.077] (S)ウロ: オリーブオイルは飲めるからセーフ
[4063.503] 洗車野郎: 上手く巻けない人は思ってる10倍入れるのをオススメしてます
[4082.889] あせじみ: 今度、天津飯の油の量見てみよう
[4083.572] (S)persinette821: 4つは死ぬ
[4088.353] グリーンアイズ魔導書: sunaodFokapan
[4089.191] はらまきっ: 致４量な
[4090.321] isseichels: いけるのか！？
[4096.868] Sumouchan: やあ
[4099.111] 洗車野郎: まだ温め足りないですよ！！！
[4099.222] (S)ウロ: 十分に温まってることも確認
[4099.517] eda_donguri: トントントン
[4100.932] ハルキヨ: やるんだな！？いま！ここで！！
[4101.328] (S)persinette821: ｗｗｗ
[4103.483] eichanx: ヒノノニトンも忘れるな
[4104.163] げぱると: がっつりいけ！
[4104.261] はらまきっ: sunaodFurifuri
[4106.970] apinchofpepega: sunaod1
[4107.203] ななな7: いまだ！トントンだ！
[4108.520] グリーンアイズ魔導書: 大会だと思って挑め！！！！！！！
[4109.656] (S)おおちゃん: 高ぶってる
[4110.580] cafelatte99: sunaodFurifuri
[4112.372] eichanx: www
[4113.747] eda_donguri: おわった
[4114.455] (S)ウロ: 負け
[4117.657] (S)persinette821: おわり
[4119.252] グリーンアイズ魔導書: sunaodSu
[4124.799] グリーンアイズ魔導書: 終わりってことだよ......
[4127.677] ななな7: きてる
[4131.377] 洗車野郎: スクランブルエッグ確定ですね
[4133.356] グリーンアイズ魔導書: く、くる
[4133.820] isseichels: いいよお
[4134.386] zanku_777: スクランブルエッグｗ
[4135.021] (S)persinette821: なんかよさそう
[4135.238] pipipopopi: 終わりだよ
[4136.609] (S)おすぅしぃ: トントン！！！！！！！
[4136.786] (S)ウロ: ハンバーグ配信なのに一番の見せ場がオムライスなのおもろい
[4138.464] (S)おおちゃん: 自分で言っておこ
[4138.531] gurikororo: おっと
[4138.998] ななな7: はやくうううううう
[4143.570] apinchofpepega: 次のタマゴ用意しとこ
[4145.967] (S)おすぅしぃ: すなおさんトントンです！！！！！！！！
[4151.049] isseichels: なんかだめそうw
[4153.805] 洗車野郎: 外側から内側へぐるぐるしまくるんです！！
[4157.323] eichanx: ヘラあった方が良くね？
[4158.853] (S)ウロ: 急げ！急げ！急げ！急げ！うおおおおおおおおおおおおおおおあああああああああ
[4162.046] pipipopopi: まだタマゴあるから；；
[4163.673] (S)おおちゃん: やっぱり菜箸
[4163.942] eda_donguri: だめだあ
[4166.410] はらまきっ: ヘラはないです
[4167.050] isseichels: どりゃああああああああ
[4169.427] めてい: パワー不足
[4171.385] グリーンアイズ魔導書: ぐちゃぁｗ
[4171.993] gurikororo: sunaodBanana
[4171.996] ななな7: ｗｗｗ
[4173.120] げぱると: 言ってるだけｗｗｗｗ
[4174.354] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[4174.561] eichanx: www
[4176.064] apinchofpepega: ｗｗｗｗｗｗ
[4176.090] (S)おおちゃん: ｗｗ
[4176.318] (S)persinette821: 長方形で草
[4176.895] (S)ウロ: 音声認識
[4177.375] cafelatte99: ｗｗｗ
[4178.537] (S)taku_4321: www
[4179.417] 奥歯米: とんとん
[4179.835] ななな7: すなお「トントン」
[4180.206] グリーンアイズ魔導書: 音声認識じゃないよぉ～＾＾
[4180.691] あせじみ: スクランブ、、、
[4180.870] はらまきっ: トントントントントントントントン
[4184.888] wasabi_suki: トントン
[4185.912] pipipopopi: 卵焼きできた？
[4188.121] ハルキヨ: 玉子焼き作ってた？
[4188.609] (S)おすぅしぃ: やったか！？
[4191.523] (S)おおちゃん: 声で裏返そうとしてて草
[4193.796] gurikororo: トントンw
[4194.733] isseichels: ww
[4196.680] (S)ウロ: 過去最高の出来
[4198.552] げぱると: えーーーーっと…
[4198.983] ななな7: ｗｗｗ
[4199.606] zanku_777: w
[4200.170] eda_donguri: ｗｗｗｗｗｗｗｗ
[4203.008] wasabi_suki: ｗｗｗｗｗｗ
[4203.871] (S)おすぅしぃ: バツン
[4205.565] はらまきっ: ｗｗｗｗｗｗｗｗ
[4205.918] グリーンアイズ魔導書: ｗｗｗｗｗｗｗ
[4207.589] dabo_haze: www
[4208.181] eichanx: www
[4208.586] yuito_0321: wwwwww
[4208.668] cafelatte99: ｗｗｗｗｗ
[4208.798] 奥歯米: wwwwwww
[4209.576] siberianhusky117jp: がっつり切るやん
[4209.800] (S)taku_4321: wwwwww
[4210.257] あせじみ: 切れ味いいですね
[4210.439] eda_donguri: 真っ二つだあ
[4210.467] ハルキヨ: sunaodPien
[4211.032] ドドリアン: wwwwww
[4212.341] グリーンアイズ魔導書: がっっっっっっつり穴あるじゃんｗ
[4213.158] (S)persinette821: ｗｗｗ
[4213.324] mogubou: www
[4213.717] ikeso205: ｗｗｗｗｗｗ
[4215.421] (S)おおちゃん: ５０てーーーん
[4216.341] Y8_GENOS: themus62Vingasm
[4216.480] 洗車野郎: 火が通り過ぎですね…
[4216.572] (S)おすぅしぃ: 両面すなお
[4217.465] yman2222: 卵焼き
[4217.976] wadaryu_ope2: チキンライス卵焼き乗せ
[4218.196] gurikororo: sunaodPien
[4218.371] apinchofpepega: 世界を断つ斬撃
[4218.938] げぱると: おっけー！？
[4220.234] siberianhusky117jp: チャハーンですか？
[4221.938] isseichels: www
[4222.957] yuito_0321: おっけーとは
[4226.854] (S)ウロ: 一歩ずつ、一歩ずつ上手くなっていけばいいんだよ…
[4226.980] gurikororo: sunaodBanana
[4230.029] 奥歯米: 配信者としては100点
[4230.826] isseichels: 新しい料理ですか？
[4231.946] (S)taku_4321: まあ美味そうではある
[4232.260] (S)c0gnomen: まああ、８８８８かな
[4236.921] apinchofpepega: なんかいける気がするー
[4238.547] あせじみ: すくらん、、ぶ
[4239.375] pipipopopi: スクランブルエッグ丼
[4241.281] グリーンアイズ魔導書: 生まれて来なければ良かった失敗作だよ.......
[4246.100] gurikororo: 新宝島かな？
[4247.610] ななな7: う、うん！
[4249.325] wadaryu_ope2: 今来た人はタイトルと配信画面で脳バグるだろうな
[4251.111] mmkrs0: PopNemo
[4255.170] グリーンアイズ魔導書: 全肯定やーめたｗ
[4255.434] (S)おおちゃん: やっぱﾍﾗいるだろ
[4258.573] はらまきっ: ｗｗｗ
[4261.613] mogubou: 既視感‥
[4261.727] (S)ab4d__: ？？なにこれ
[4262.006] (S)persinette821: NotLikeThis
[4262.845] isseichels: まけう
[4269.487] (S)ウロ: 定期預金の金利くらいの成長率
[4271.249] tatsu7727: いり卵やね
[4271.286] apinchofpepega: 味がすればいい
[4276.624] めてい: 卵焼き丼きたわね
[4277.934] げぱると: えぇ…
[4278.953] ななな7: え
[4280.112] eichanx: え
[4281.102] apinchofpepega: は？
[4281.217] gurikororo: よしなのかw
[4281.374] (S)おすぅしぃ: すべてを忘れる女
[4281.591] はらまきっ: え
[4281.650] あせじみ: ！？！？
[4281.736] グリーンアイズ魔導書: は？？？？？？
[4281.953] (S)おおちゃん: えええええ
[4282.241] eda_donguri: sunaodBanana
[4282.730] wasabi_suki: え
[4286.889] cafelatte99: sunaodBanana
[4290.160] (S)taku_4321: w
[4295.156] めてい: halli4Happyhalli
[4295.214] げぱると: しかもなんかちょっと丸み帯びてたしｗ
[4295.312] ななな7: おたまみたいなヘラ
[4295.487] (S)雪莉愛: NotLikeThis
[4295.508] apinchofpepega: ヘラ返して来なさい
[4295.741] wadaryu_ope2: パイナップルとピーマンは買ってないのにヘラは買う
[4296.584] (S)おおちゃん: 草
[4296.705] gurikororo: おいおい
[4299.727] (S)persinette821: 物忘れ激しすぎるｗｗ
[4300.765] pipipopopi: 伸びしろですねえ！！
[4301.818] グリーンアイズ魔導書: 化物語やめてね 
[4303.631] isseichels: 返品すべ
[4324.952] (S)ウロ: 次回！３度目の正直、オムライスvs菜箸！
[4325.545] 洗車野郎: この動画を見てオムライス練習しましょ https://youtu.be/PAlKvO3Zp0Q?si=g6B6OFJz5E7EnUca
[4338.144] グリーンアイズ魔導書: 座学？ｇｍ～ｗ
[4345.489] ななな7: いーやカンニングとかｇｍだね
[4346.747] (S)ウロ: へんなかたちのヘラだったな
[4348.733] (S)おおちゃん: ｻﾃﾞｨｽﾃｨｯｸ ｽﾆｬｰｵ くるーーー？
[4356.462] isseichels: ぶっ叩け！
[4369.606] (S)おおちゃん: ﾊｿﾊﾞｰｸﾞを痛めつけるｽﾆｬｰｵ
[4372.450] グリーンアイズ魔導書: 怒りをこめろ！！！！！
[4375.053] あせじみ: おそらく万能系のおたまを選んだのでしょう
[4376.052] (S)ab4d__: おいにょ！
[4377.323] 洗車野郎: もっと思いっきりぶっ叩くんです
[4378.802] eda_donguri: sunaodFokapan
[4384.313] (S)おおちゃん: そらそう
[4385.818] apinchofpepega: たしかに
[4387.360] めてい: halli4Break2
[4390.793] gurikororo: sunaodFokapan
[4396.721] eda_donguri: 嫌いな奴を想像してな
[4400.282] (S)おすぅしぃ: すなおさん！キャッチボールです！
[4405.989] ななな7: ｗ
[4410.566] グリーンアイズ魔導書: もっと怒りをぶつけろ！！！！！！！！
[4412.396] (S)ウロ: ひき肉投げてる
[4414.704] (S)c0gnomen: 手袋を水ですすいで
[4417.419] げぱると: やっぱゆるいなｗ
[4420.191] 洗車野郎: 肉だねが手にくっつく時は、手に油を塗りましょう
[4423.848] (S)おすぅしぃ: ふりかぶって！
[4425.356] apinchofpepega: 両親の顔思い出せ！
[4427.732] (S)おおちゃん: とびちる肉片
[4430.623] isseichels: ww
[4431.154] はらまきっ: 油塗りましょう
[4432.794] グリーンアイズ魔導書: ｗｗｗｗｗ
[4434.179] ななな7: いいぞｗｗｗ
[4434.365] eda_donguri: ｗｗ
[4435.696] eichanx: w
[4436.882] cafelatte99: ｗｗｗ
[4437.917] (S)雪莉愛: www
[4439.686] (S)persinette821: ア○カン
[4440.969] (S)おおちゃん: ｽﾄﾚｽ多め
[4443.084] ななな7: もっとくれ
[4443.812] はらまきっ: アジカンBBA；；
[4443.840] グリーンアイズ魔導書: 怒り慣れてなさすぎで草
[4444.840] isseichels: まだまだあるだろ！
[4445.544] apinchofpepega: ア、ジカン
[4447.699] ninninninjack: ほっそ
[4448.835] wadaryu_ope2: アジカンババアがんばれーーーーー！！！！
[4449.922] gurikororo: あ
[4450.786] ドドリアン: 卵焼きしかできないひと！
[4455.401] (S)ab4d__: bbaまだ引きずってら
[4466.961] 奥歯米: ア、ラサー
[4467.240] apinchofpepega: もうないか
[4470.646] gurikororo: ババアは許せねーなw
[4471.620] グリーンアイズ魔導書: 満足してんじゃねぇかｗｗｗ
[4476.729] 洗車野郎: 失礼ですが…おいくつですか？
[4478.202] Y8_GENOS: アラサーの怒り 
[4479.693] eichanx: 満足しました 
[4479.726] (S)ウロ: 一発でいいわけ
[4482.784] (S)おすぅしぃ: こっからが勝負！
[4483.434] ななな7: ババアだけｗｗｗ
[4484.080] apinchofpepega: 怒りが弱まってる
[4487.215] めてい: 体が硬い
[4497.596] eda_donguri: えへへ
[4501.109] eichanx: えへへ
[4502.166] ななな7: えへへ
[4502.360] グリーンアイズ魔導書: 感謝で草
[4505.205] apinchofpepega: 許せねえ！
[4506.132] gurikororo: 26さい？
[4506.735] wadaryu_ope2: えへへ４４４４４４４４４４４４４４
[4507.624] wasabi_suki: sunaodHeart
[4507.810] (S)persinette821: sunaodPien
[4509.306] グリーンアイズ魔導書: 怒り？ｇｍ感謝？神
[4509.434] (S)ウロ: ドラえもんの最終回？
[4509.826] はらまきっ: 網戸についてる虫 
[4523.724] eda_donguri: バーグぺらっぺらじゃないか？
[4527.960] (S)おおちゃん: 感謝のﾋﾞﾀｰﾝ
[4529.341] gurikororo: チョッパーみたいね 
[4531.089] apinchofpepega: 1万回やろう
[4539.399] ドドリアン: でかくない？
[4548.455] ななな7: かっけぇ
[4550.175] (S)ウロ: せっかく冷やしたから手早くね
[4560.807] (S)ab4d__: これは半分食べて冷蔵庫行きですね
[4566.618] 洗車野郎: その後に真ん中を凹ませておきます
[4567.107] グリーンアイズ魔導書: エアプだからなーんもわからねｗ
[4568.191] eichanx: ハンバーグはデカければデカいほど良いですよ
[4577.443] ギーグの逆襲: 僕の代わりにムカつく教授だと思って引っ叩いてくれません？
[4598.045] apinchofpepega: ヴィーガンズハム？
[4598.510] eda_donguri: ヴィーガンズハム？
[4599.214] wadaryu_ope2: ヴィーガンズハム
[4606.622] グリーンアイズ魔導書: 怒り代行ハンバーグ配信
[4611.166] (S)ウロ: ３枚揃ったら大当たりだろ
[4620.821] 虫歯5本: ハンバーグが大人気配信コンテンツ
[4625.116] (S)ab4d__: でっかぁ
[4625.226] ギーグの逆襲: ありがとうございます。心が晴れました。
[4645.676] はらまきっ: レシピは3個分て書いてたの？
[4652.054] apinchofpepega: 教授おいしくなーれ
[4672.692] (S)ab4d__: 美味しいネギトロになーれ
[4685.135] あしだわや: おいす
[4693.726] ハルキヨ: ダブルリーチさせておいてツクシしか揃わねえし！ふざけやがって！！許せねぇ！！
[4694.113] (S)ウロ: キッチンじゅう弾け飛んだ挽き肉まみれ
[4696.467] はらまきっ: ｗｗｗ
[4696.571] eda_donguri: ｗｗｗ
[4701.264] げぱると: ｗｗｗ
[4702.298] apinchofpepega: なんでｗｗｗｗｗｗ
[4704.061] 虫歯5本: ねぎとろ丼のやつですか？？
[4705.084] cafelatte99: ｗｗ
[4705.122] (S)ウロ: 家紋みたい
[4715.978] gurikororo: sunaodBanana
[4732.659] eda_donguri: ｗｗ
[4734.321] gurikororo: だいじょばないかもw
[4749.825] eda_donguri: もう同化してるかもしれない
[4750.264] 洗車野郎: ハンバーグを焼く時はフライパンから煙が出るくらい温めて焼くのをオススメします(ガチです)
[4750.845] (S)bugatti_d1v0: bugatti_d1v0 subscribed with Prime. 
[4766.772] (S)bugatti_d1v0: 視聴者増えましたねえ
[4784.931] (S)ウロ: 理由は深く聞いてはいけない
[4786.823] gurikororo: 料理配信需要あり 
[4788.975] apinchofpepega: 色んなある
[4801.527] (S)あしだわや: 。
[4824.293] (S)bugatti_d1v0: 来年くらいには1000人行ってると思うわ
[4824.311] tatsu7727: 全部焼くんタネを冷凍しとくか
[4826.383] あせじみ: 楽しそうに料理するから見てて楽しいお
[4828.835] (S)ウロ: 揚げ物くらい
[4834.324] cafelatte99: 来年には料理配信の神になりそう
[4834.949] さしはら: sunaodOha
[4866.766] (S)ウロ: 今年ももう1/3終わりつつありますが、Blenderはそろそろでしょうか
[4899.023] gurikororo: くっついてそう
[4899.044] 洗車野郎: 焼く寸前に冷やしてしまうと生焼けになります…
[4916.185] (S)あしだわや: プライムしたよー
[4922.481] gurikororo: 料理終わりにデトロイトある？
[4948.470] あせじみ: 蒸し焼きの加減がムズいですぞ！
[4948.644] wadaryu_ope2: 流石に火山の娘か
[4957.900] apinchofpepega: PUBGリベンジ
[4960.188] 洗車野郎: まだステイです！！
[4968.545] ななな7: ｗｗｗ
[4968.604] (S)ウロ: パワーちゃんはもう野生児に帰ったよ
[4970.008] gurikororo: ないか
[4976.106] dabotyan: ｗｗｗｗｗ
[4976.317] gurikororo: まだみたいっす
[4976.658] はらまきっ: ｗｗｗ
[4980.547] eda_donguri: sunaodBanana
[4980.675] apinchofpepega: 手早くな
[4981.698] wadaryu_ope2: かつてハンバーグのタネだったもの
[4982.255] isseichels: ﾈﾁｮｫ
[4987.075] eda_donguri: あっさりいけ
[4995.099] gurikororo: sunaodBanana
[5003.011] ななな7: メグとばけもののロイの食べ物なっちゃった
[5014.264] eda_donguri: ｗｗｗ
[5017.133] あせじみ: 笑
[5017.948] apinchofpepega: うおおおおおおおおおお
[5018.243] はらまきっ: ﾍﾟﾁｬ
[5018.910] (S)おおちゃん: ｗｗｗｗｗｗ
[5019.116] isseichels: 薄いからすぐ焼けそう
[5019.589] (S)おすぅしぃ: よいしょー！
[5021.168] ななな7: ｗｗｗｗ
[5022.031] (S)persinette821: 潰れてない？ｗｗ
[5023.011] げぱると: ｗｗｗｗｗｗｗｗｗｗ
[5025.384] はらまきっ: ｗｗｗｗｗｗｗｗｗｗｗｗ
[5025.858] cafelatte99: ｗｗｗｗｗｗ
[5026.096] めてい: 叩きつけてて笑う
[5027.509] gurikororo: やばいか？
[5027.561] eda_donguri: 保ってねえやｗ
[5027.847] (S)persinette821: ｗｗｗｗｗ
[5028.567] (S)ウロ: ハンバーガーに挟まってる肉
[5029.298] wasabi_suki: ｗｗｗｗ
[5031.082] (S)おおちゃん: ﾋﾞﾀｰﾝ大事
[5032.841] (S)おすぅしぃ: 最後の空気抜き
[5035.021] ハルキヨ: べちょ
[5036.296] 奥歯米: 肉塊
[5036.403] gurikororo: sunaodBanana
[5039.163] (S)おすぅしぃ: 念には念をね
[5040.243] apinchofpepega: バランスわるｗｗｗｗ
[5042.240] はらまきっ: いやいやｗｗｗ
[5042.244] ~MISSING_COMMENTER_INFO~: もっと整えてからやるもんじゃないの？ｗｗｗｗ
[5042.393] gurikororo: sunaodGaan
[5044.669] 洗車野郎: フライパンには叩きつけなくていいのにwww
[5047.465] ななな7: そんなハンバーグみたことねぇやｗｗ
[5047.679] ハルキヨ: もうひとかたまりしよう 
[5049.665] (S)ウロ: おいしそう
[5054.685] (S)おおちゃん: いや だから ﾍﾗを！！！！
[5056.642] gurikororo: センスよ 
[5057.147] めてい: ヘラの出番は？
[5060.239] wadaryu_ope2: 食べ物で遊ぶ配信
[5063.008] eichanx: ヘラ「………………」
[5064.259] 奥歯米: ヘラ降臨
[5064.263] cafelatte99: すにゃーお流でいいね 
[5065.046] (S)おおちゃん: ここでﾍﾗでっしょ
[5068.577] yman2222: ヘラはもう忘れてます
[5071.329] げぱると: （ヘラありますよ…！）
[5073.228] gurikororo: へらどこ？
[5076.082] 洗車野郎: ヘラ…
[5077.215] グリーンアイズ魔導書: sunaodYeah
[5082.213] あせじみ: ヘラがあればひっくり返しやすそうだけどなぁ、、、
[5085.894] (S)おおちゃん: 菜箸でﾂｿﾂｿじゃないんだよぉぉぉｘ
[5089.243] ななな7: 火つっよ
[5091.244] 洗車野郎: 火が強すぎです…
[5097.326] (S)ウロ: うまそう
[5098.255] eda_donguri: ｗｗ
[5099.665] y9012478462655112373457wn: 生焼け確定！
[5099.916] ななな7: うまそおおお
[5102.617] はらまきっ: うまそううううう
[5103.347] (S)persinette821: めっちゃきれい
[5103.575] ハルキヨ: うおおおお！！！
[5104.386] げぱると: 生焼けハンバーグだけはやめてね
[5104.387] 奥歯米: お好み焼き
[5105.089] cafelatte99: おおおおお
[5105.506] wasabi_suki: おおおお
[5107.879] gurikororo: 火強い 
[5109.208] ~MISSING_COMMENTER_INFO~: 仲間で通らないぞ！
[5112.332] めてい: 見た目 異常無し
[5112.768] あせじみ: ビーフパティ
[5116.706] gurikororo: sunaodYeah
[5120.897] ななな7: 火よわくしてｗ
[5123.416] (S)ウロ: よく焼きでたのむ
[5127.496] 不得不爱: うんま
[5129.662] 洗車野郎: そこで弱火にシフトチェンジです！！
[5129.986] yman2222: まぁ蒸すからいけるべ
[5133.652] (S)おおちゃん: 火弱めないと中までやけることには 丸焦げだｿﾞ
[5134.943] (S)トランペット吹くジジイ: 生焼け注意
[5137.447] apinchofpepega: 今日もしかしてハンバーグ作ってる？
[5142.742] eda_donguri: じっくり焼け！
[5145.883] げぱると: 蒸すなら行けるか
[5146.188] gurikororo: 火弱めて
[5148.594] (S)persinette821: 腕しっろ
[5150.185] ななな7: ｗｗ
[5152.583] wadaryu_ope2: ばっこりいけ！
[5153.020] あせじみ: 笑
[5154.061] (S)おおちゃん: 体勢草
[5157.991] tatsu7727: 火が強すぎてｗ
[5164.636] めてい: 覗きがいるな
[5165.205] (S)おおちゃん: 覗き見ｽﾆｬｰｵ
[5166.552] (S)ウロ: かまじぃみたいな体勢
[5166.858] wadaryu_ope2: 今理科の実験中？
[5169.413] gurikororo: なんなんw
[5172.160] y9012478462655112373457wn: ゴブリンみたいな体勢でハンバーグ焼いてるの草
[5176.846] eichanx: もう弱めて蒸した方が良くね？
[5177.919] 洗車野郎: 生焼け→救急搬送まで見えますよ…
[5186.494] (S)persinette821: 料理の基本姿勢
[5192.589] apinchofpepega: コメントじゃなくて食材の声聞いて
[5195.171] ハルキヨ: 最悪電子レンジでチンしよ 
[5196.159] gurikororo: みんな言ってるよw
[5198.044] 不得不爱: 貞子みてぇだ
[5200.047] (S)ウロ: どうぞ
[5202.206] (S)persinette821: sunaodYeah
[5213.838] yumetaun: ゴブリンwwwww
[5216.151] (S)おおちゃん: 無双蒸そう
[5223.374] tatsu7727: この焦げ方は弱火で10分以上放置じゃね
[5228.899] 洗車野郎: 蒸し焼きは弱火で！！！！！
[5239.028] めてい: BigPhish
[5253.688] gurikororo: すなおちゃん今弱火？？
[5254.960] (S)おおちゃん: なにｗｗｗ
[5270.080] (S)ウロ: 最弱で80分やろう
[5271.793] apinchofpepega: 強い方がいいに決まってる
[5271.933] eichanx: 1番弱くしてじっくりいこう
[5276.736] eda_donguri: 1でいい
[5285.363] 洗車野郎: 1でいいです！！！
[5291.783] (S)おおちゃん: 超弱火は１なんじゃ・・・・
[5292.932] wadaryu_ope2: 弱火なんて女のやることっしょ
[5295.024] gurikororo: 焦げてるなら1でいいんじゃない？
[5302.781] 洗車野郎: 1じゃないと中まで焼けないです！！
[5303.569] y9012478462655112373457wn: すなおのカイロ熱くない？
[5307.417] (S)ウロ: 保温程度の
[5308.091] (S)おおちゃん: じゅーゆうてるからな こわいなーこわいなー
[5312.797] ドドリアン: 中まで火通せるかどうかにかかってるぞ！
[5328.984] (S)おすぅしぃ: sunaod1
[5329.407] (S)おおちゃん: ねぎとろして食うか
[5330.096] (S)トランペット吹くジジイ: まぁ最悪バラそう
[5333.938] gurikororo: sunaod1
[5338.012] (S)persinette821: sunaodInsotu
[5342.943] eda_donguri: 院卒ムーブ
[5346.506] (S)アワアワ: このBGMなんか心地いいな〜
[5347.394] eichanx: sunaodInsotu
[5351.521] gurikororo: sunaodInsotu
[5354.184] パルコス: こんすな、こっちむいてにこってして
[5354.524] ななな7: 料理途中で洗い物できる人すき
[5358.136] y9012478462655112373457wn: 生でもレンチンすれば大丈夫
[5362.915] wadaryu_ope2: まだ捨てるっていう選択肢残ってます
[5365.554] (S)ウロ: ハンバーグ作り始めて８割くらいの時間キッチンふきふきしてる
[5373.126] suzukin46: めっちゃおいしそう()
[5389.279] (S)トランペット吹くジジイ: エプロンしないの？
[5391.597] rivu_a: オーブンあればなぁ
[5394.176] (S)おおちゃん: できる女子感出そうとしてるぅ
[5397.167] apinchofpepega: 売れる
[5419.533] (S)ウロ: ピーマンね〜
[5424.901] ぜろこーど: sunaodOha
[5425.101] めてい: PizzaTime
[5435.944] gurikororo: パイナップル？
[5439.272] apinchofpepega: パイナップルだけはやめて
[5441.417] あせじみ: 木のお皿買おう
[5449.647] ぜろこーど: ハンバーグはどうですか
[5451.675] y9012478462655112373457wn: びっくりドンキーのパイナップルハンバーグおいしいよね
[5460.673] tatsu7727: 食洗器ついてるん
[5460.885] suzukin46: 木のドア用意した？
[5463.679] yman2222: でかいメニューも買ってくれ
[5464.822] ななな7: きちゃあああああああああ
[5466.249] (S)persinette821: おおおおお
[5469.581] グリーンアイズ魔導書: sunaodUooo
[5471.172] 奥歯米: 週8でやろう
[5475.466] (S)persinette821: 2万くらいなら買える
[5478.458] gurikororo: sunaodUkiuki
[5479.040] apinchofpepega: 今1.5万あるのでお願いします
[5487.390] はらまきっ: うおおおおおおおおおおおおおお
[5488.838] gurikororo: 値下げ助かる 
[5507.231] apinchofpepega: きたあああああああああああああ
[5511.012] wadaryu_ope2: 15万なんて賭けですぐやな！
[5511.695] inoinori: 今日も可愛いね
[5515.415] げぱると: 毎日3食料理配信になるｗ
[5516.570] グリーンアイズ魔導書: 裏じゃ絶対やんないんだしぜーんぶ表でせーいwww
[5523.601] (S)persinette821: 俺もいつかポイント貯めて買うんだ...！
[5525.634] gurikororo: 女子力高めてこ 
[5528.467] 奥歯米: 上手くなるしWin-Winや！
[5531.075] (S)ウロ: んにゃんにゃ20回分から10回分になるのか
[5531.830] (S)おすぅしぃ: 数珠繋ぎ方式なの
[5538.767] (S)ウロ: 無くなった
[5541.372] wadaryu_ope2: んにゃんにゃ買ってんじゃねーヨハゲ！
[5543.800] gurikororo: え
[5548.198] ハルキヨ: オムライスチャレンジだけであと10回は配信いける
[5576.605] ぜろこーど: 残り0円もうだめぽ
[5578.094] あせじみ: いまならカメラ目線んにゃ、あります
[5612.582] wadaryu_ope2: 顔出し初期の頃のアーカイブが恥ずかしくて見れないように、料理配信初期のアーカイブも見れなくなる
[5613.621] (S)ウロ: これを運動としている
[5615.031] wasabi_suki: 料理は運動？
[5616.075] ななな7: ？
[5616.745] (S)persinette821: 全身運動
[5616.812] gurikororo: 料理は運動？
[5618.388] (S)おおちゃん: ﾄﾝﾄﾝ口で言ってただけだった時おもろかった
[5618.465] apinchofpepega: 運動ではないか
[5629.897] グリーンアイズ魔導書: 無理矢理運動に絡めるの草
[5638.928] (S)おすぅしぃ: んにゃんんにゃ値下げか調理配信値下げかどっちかにして！！！
[5647.832] (S)ウロ: これが全身運動なら毎日してるというスクワットも怪しくなってきたな
[5656.287] eda_donguri: sunaod1
[5659.352] gurikororo: そんなことないしょ
[5661.795] wadaryu_ope2: それは飲む用だよ
[5662.787] apinchofpepega: 100いこう！
[5663.232] yman2222: sunaod2
[5669.024] gurikororo: 音はどう？
[5670.716] ななな7: 2いくわ
[5677.223] グリーンアイズ魔導書: sunaod2
[5682.904] (S)おおちゃん: ふたしてるから飛ばないんじゃない？
[5688.345] apinchofpepega: ぐつぐつしてるならよくない？
[5691.784] wadaryu_ope2: 料理の声…聞こえないよ…
[5697.609] gurikororo: 蒸してるからなぁ
[5704.047] (S)ウロ: ぐつぐつしてたらそれ以上は上がらんか
[5704.820] かまぼこ23: スカートだ！
[5708.284] wadaryu_ope2: ここから5時間
[5710.999] gurikororo: 今のままでいい気がするけどなぁ
[5714.181] aleyna5151: YINE BENNN
[5718.103] (S)おすぅしぃ: 今こそスクワットじゃないか？
[5724.456] apinchofpepega: この間にデトロイト3周目クリア
[5737.581] gurikororo: ダンス？
[5737.867] (S)ウロ: ふかわりょう
[5741.833] ななな7: 手の位置ｗ
[5748.022] wadaryu_ope2: 料理配信させる権利15万 スクワットさせる権利150万
[5752.111] y9012478462655112373457wn: 腕は体の前な
[5758.485] aleyna5151: Kız nasılsın
[5766.490] gurikororo: あたりまえ体操みたい
[5773.693] apinchofpepega: なんか２Lペットボトルでもいいから持てって言われた
[5782.492] あせじみ: スクワットってパブジーのことだよ
[5788.183] aleyna5151: JAPONLAR BI INGILIZCE KONUSUN DA ANLAYALIM MK
[5795.428] めてい: ラララライ
[5805.627] aleyna5151: Bana da yazik
[5817.012] 洗車野郎: そろそろ竹串で焼けてるかチェックしてみますか
[5827.267] (S)persinette821: 竹串あるの？
[5834.776] eda_donguri: くるま！？
[5834.910] (S)ウロ: たけぐるま！？
[5834.944] gurikororo: くるま？
[5836.514] (S)persinette821: たけぐるま！？
[5836.717] wasabi_suki: 車！？
[5838.803] はらまきっ: ｗｗｗ
[5847.429] 不得不爱: 新すにゃーお伝説きたああああ
[5847.637] apinchofpepega: 文字潰れてるからね？
[5852.374] gurikororo: sunaodBanana
[5857.871] ななな7: すなおは指派
[5860.200] hiroichy: 柔道の技にありそう
[5865.767] y9012478462655112373457wn: データなんかねえよ
[5866.275] (S)persinette821: データなんかねぇよ
[5866.754] (S)ウロ: ないから菜箸で代用だね
[5868.115] apinchofpepega: 竹車はある？
[5868.856] 奥歯米: 竹串なんてねぇよ
[5868.971] めてい: 竹串がなくても指がある👆
[5873.531] gurikororo: ひろゆきみたいなこといってんねぇ
[5874.386] あせじみ: はい！タケグルマーー！！
[5879.538] 洗車野郎: 初見なはずなんですがツッコミ所が多すぎて…
[5885.317] ななな7: あるの！？
[5887.911] cassis___orange: sunaodOha
[5896.228] apinchofpepega: ハンバーグの民困惑
[5898.641] alpaca_jp: ソースは何派ですか？愛情ですか？
[5899.113] gurikororo: このまま酢豚になろう
[5904.516] (S)ウロ: うそつかないで
[5909.263] ななな7: ｗｗｗ
[5910.393] gurikororo: sunaodBanana
[5913.341] eda_donguri: ついていけねえよ
[5913.572] suzukin46: そろそろ料理本出しませんか。
[5914.314] apinchofpepega: やばい
[5918.961] 洗車野郎: 細めの箸とかあります？
[5930.784] (S)persinette821: 竹車調べたら実在しててわろた
[5937.429] gurikororo: ストローw
[5940.152] はらまきっ: いいね
[5941.970] めてい: 吸うか
[5944.190] ななな7: 吸うか
[5946.551] (S)ウロ: そのままチューチュー吸おう
[5947.550] 洗車野郎: 透明な肉汁ですからね！！
[5951.300] alpaca_jp: ハンバーグとか中生でも食えるからやった事ねぇわ
[5953.257] 奥歯米: 吸ったら笑う
[5953.485] ハルキヨ: そのままに肉汁すう
[5955.106] tatsu7727: まだ中が赤いに1票
[5957.703] げぱると: じゃあもう強火で飛ばそうぜ
[5963.060] gurikororo: だめ
[5963.746] (S)persinette821: いいよ
[5963.982] (S)ウロ: 蓋してるし水分飛ばないでしょ
[5969.286] ぺぺわん: 一人暮らしですか
[5969.420] ななな7: ふたあけないと水はとばない
[5970.684] はらまきっ: いいよ
[5979.799] めてい: 賭けしよう
[5984.996] グリーンアイズ魔導書: せっかちだなw
[5986.741] 洗車野郎: 弱めの中火にして水分飛ばしますか
[5992.963] y9012478462655112373457wn: 正直もういい
[5993.364] gurikororo: どう？
[5999.658] alpaca_jp: アルミホイルでまけ
[6008.827] apinchofpepega: ワイン入れてボオオオってやったら絶対かっこいい
[6013.882] alpaca_jp: あしえっど
[6018.039] ぺぺわん: 透明な汁が出ればおっけ
[6023.266] はらまきっ: ストローチェックしないの？
[6040.107] (S)ウロ: よく見えないけどその水分でソース作るん？
[6048.061] ななな7: 当たりまえ体操
[6049.560] apinchofpepega: 待てないなら透明な汁出たことにしてもいいけど
[6092.365] apinchofpepega: 好きなもの全部入れよう
[6092.667] 洗車野郎: もう肉汁チェックしても良い頃かと
[6113.466] (S)おすぅしぃ: 透明な汁！
[6115.100] ななな7: 吸って確かめて！
[6123.203] (S)おすぅしぃ: 透明な汁です！
[6133.490] gurikororo: 透明？
[6135.042] はらまきっ: sunaodFurifuri
[6145.297] げぱると: めっちゃ刺すやん
[6151.957] gurikororo: ツンツンしとるw
[6161.522] 洗車野郎: その焼き方だと3つとも肉汁チェックした方が良いです
[6163.483] ぜろこーど: 自分が知ってるハンバーグの形とちょっと違う
[6190.684] 洗車野郎: ならもう焼けてます
[6193.173] ななな7: さすがにいけてる
[6201.237] (S)ウロ: それぜんぶ肉汁だよ
[6202.194] gurikororo: ならいけてるか
[6208.127] あせじみ: ひとつ割ってみたら？
[6213.835] はらまきっ: いいね
[6217.276] (S)persinette821: 科学っぽくていいね
[6218.332] eda_donguri: sunaodUkiuki
[6219.061] (S)おおちゃん: ﾃﾞｷﾞﾀﾞｰ？？
[6220.703] 不得不爱: ボーリング調査やん
[6222.741] apinchofpepega: 金魚入れて生きてれば水です
[6237.139] (S)ウロ: オムバーグ
[6238.702] 洗車野郎: もうハンバーグはフライパンから出して良いですよ
[6240.653] (S)persinette821: 普通に豪華すぎ
[6241.828] ななな7: オムライス？？？
[6245.392] ぜろこーど: オムライス・・・？
[6251.583] cafelatte99: sunaodUooo
[6253.484] eda_donguri: 卵焼きバーグやね
[6253.968] はらまきっ: うおおおおおおおおおおおおお
[6254.857] (S)おおちゃん: ｽﾆｬｰｵ ｵﾑﾗｲｽﾊﾝﾊﾞｰｸﾞ作れて しゅごい
[6255.327] apinchofpepega: うまそう
[6255.647] (S)persinette821: うおおおおおお
[6255.893] 奥歯米: うまそ
[6257.224] isseichels: 守りたいこの笑顔
[6257.553] (S)persinette821: ８８８８８８
[6258.544] ななな7: うまそ
[6261.546] wadaryu_ope2: チキンライス卵焼きハンバーグ乗せ
[6262.129] はらまきっ: eurieceHips
[6265.243] (S)ウロ: チキンライス卵焼きはんばーぐ
[6275.696] めてい: halli4Tuyo
[6277.827] (S)おおちゃん: 葉っぱねぇかななんか 緑のもの
[6277.900] あせじみ: ついに成功か
[6281.081] (S)おすぅしぃ: びっくりどんきーみたい
[6282.733] (S)ウロ: 肉食いてぇ〜
[6283.628] (S)アワアワ: 美味しそう😋
[6296.613] (S)おおちゃん: プチトマトでも可
[6314.179] ななな7: すくなｗ
[6324.975] 洗車野郎: バターを溶かして、ケチャップとソースをテキトーにぶち込んで、ふつふつすれば出来上がりです
[6328.629] eda_donguri: おおさじ3って言ってなかったかw
[6333.527] apinchofpepega: 残った使い切りパン粉どうする？
[6334.127] はらまきっ: もっと入れた方が良いか
[6335.454] gurikororo: 少ないかも？
[6339.094] (S)ウロ: 炒めケチャップおいしい
[6343.977] 洗車野郎: ケチャップ足りない… ソースも足りない…
[6374.165] (S)ウロ: フライパンにケチャップ塗り込んでる
[6376.993] ななな7: ｗｗ
[6396.836] 洗車野郎: えっと…ソース…………
[6406.177] げぱると: 絵具作ってる？
[6413.792] あせじみ: 手首かたいね
[6418.280] wadaryu_ope2: フライパンをケチャップでコーティング
[6425.393] eda_donguri: ベストか
[6432.121] ななな7: ほぼケチャップｗ
[6436.104] あせじみ: ならおけ！
[6438.300] gurikororo: いいのか 
[6439.106] はらまきっ: sunaodUooo
[6443.233] apinchofpepega: じゃあいいか
[6448.579] gurikororo: ソースはいれないの？
[6454.201] (S)おすぅしぃ: ここでワインを一つまみ
[6470.077] wadaryu_ope2: 自分の才能に溺れる顔してる
[6473.063] isseichels: ご満悦
[6486.330] (S)ウロ: 言葉はいらない
[6487.272] apinchofpepega: 今回は成功か？
[6491.064] 洗車野郎: ウスターソース「俺の出番…………」
[6499.470] gurikororo: いいならいっか 
[6507.291] ぜろこーど: どばばああ
[6509.063] eda_donguri: ｗｗｗ
[6509.489] ななな7: ｗｗｗ
[6511.559] cafelatte99: ｗｗｗ
[6513.946] (S)ウロ: うまそおおおおおおおおおおおおおおお
[6516.002] gurikororo: w
[6519.349] cafelatte99: sunaodFurifuri
[6519.525] eda_donguri: こういうのでいいんだよ
[6520.175] isseichels: 絶対うめえやん
[6520.979] (S)persinette821: 飯テロすぎるうううう
[6521.192] ななな7: まぁまあ
[6521.486] はらまきっ: うまそおおおおおおおおおおおおおおおお
[6521.776] ぜろこーど: イイ！
[6521.870] wadaryu_ope2: sunaodFurifuri
[6523.701] cafelatte99: うまそう
[6524.828] wasabi_suki: sunaodUooo
[6525.053] alpaca_jp: なにこれ
[6525.999] gurikororo: sunaodFurifuri
[6526.699] eda_donguri: sunaodUooo
[6528.631] グリーンアイズ魔導書: 美味いかどうかって訳w
[6529.324] 奥歯米: うまそう
[6529.396] (S)アワアワ: 男料理！
[6531.567] (S)おおちゃん: ちょーだい
[6531.783] ハルキヨ: sunaodFurifuri
[6532.565] DJFrister: くいたい
[6533.166] (S)persinette821: うまそーーー
[6534.880] 不得不爱: うんまそおおおおおお
[6537.842] mogubou: うまそう
[6539.194] あせじみ: 笑顔⭕️
[6540.118] グリーンアイズ魔導書: sunaodUkiuki
[6545.987] tachomizu: 野菜食べてますか？
[6550.657] (S)ウロ: ハンバーグ割って肉汁溢れ出すところ見せてください！！！！！
[6551.963] apinchofpepega: まだ魔法かけてない！
[6552.609] gurikororo: うまけりゃね 
[6558.782] (S)persinette821: これは成功
[6560.865] eichanx: さすがにな
[6566.065] 洗車野郎: 新卒社会人による初めてのご飯
[6590.033] (S)potatofries1111: ホントクソな質問だよな。お前死んだ方がいいよ。肉の写真をアップしてるのはインスタで和牛を広めたいからってんの見てわからない？お前クソ？
[6598.153] bebe_vxv: 小姑です
[6598.431] (S)ウロ: ホリエモンもいます
[6599.458] ななな7: 構文きちゃあ
[6606.128] (S)ウロ: コピペね
[6611.124] げぱると: コピペだからビビらないでね
[6612.718] ぜろこーど: ホリエモンコピペだよ
[6613.736] pipipopopi: ホリエモンもみてます
[6614.299] ななな7: ホリエモン構文だからいいのよｗ
[6614.313] eda_donguri: ｗｗ
[6614.653] gurikororo: w
[6615.383] apinchofpepega: いやホリエモンが見に来てるよ
[6615.752] 洗車野郎: ホリエモン構文がきてしまった
[6615.924] グリーンアイズ魔導書: ホリエモンコピペw
[6616.032] (S)potatofries1111: すみません
[6616.943] dabotyan: ｗｗｗｗｗｗｗｗ
[6617.917] wadaryu_ope2: 大変失礼しましたm(__)mそういう上からマウントでというつもりで聞いた訳ではないですが不快な気にしてしまいすみませんでしたm(__)mいろいろな意図があっての投稿なのですね！こんなクソみたいな質問にちゃんと返信くださる堀江さんは流石です。堀江さんが選挙の時の演説を聞いて未来を日本を大きく変えて貰えると思った1人です。貴重な時間をありがとうございました。失礼しますm(__)m
[6618.558] eichanx: ホリエモンやめてね 
[6620.509] isseichels: ww
[6620.526] tendonmanaa: ホリエモンにビビってるやんw
[6624.802] (S)cross_rain_bow: びびった
[6626.279] グリーンアイズ魔導書: wwwwww
[6631.775] tachomizu: ｗｗｗ
[6632.750] chachideck: Hello
[6632.787] dabotyan: 喧嘩やめて！
[6633.848] isseichels: ピュアすなお
[6633.936] げぱると: 返答まで貼るパターンｗｗｗｗ
[6639.805] wabisabisbibsib: モンさぁ？
[6646.891] グリーンアイズ魔導書: 喧嘩するのは外国人だけなんだわw
[6654.714] cafelatte99: sunaodUkiuki
[6657.712] isseichels: まじでうまそう
[6659.572] gurikororo: sunaodInsotu
[6676.403] ななな7: いいね
[6676.909] eda_donguri: うおおおおおおおおおお
[6676.973] (S)persinette821: うおおおおおお
[6678.461] gurikororo: sunaodYeah
[6680.892] (S)ウロ: 素晴らしいです
[6681.990] はらまきっ: いいじゃん！
[6682.146] apinchofpepega: sunaodUooo
[6682.636] cafelatte99: sunaodUooo
[6682.656] (S)おおちゃん: 合格
[6685.638] isseichels: 店出そう
[6688.355] cafelatte99: プロ
[6689.245] wasabi_suki: おいしそー 
[6690.413] pipipopopi: にっこにこでワロタ
[6690.760] gurikororo: sunaodInsotu
[6692.830] (S)ウロ: 平べっためなかたちが功を奏したか
[6693.578] (S)おおちゃん: 才能しかねぇ
[6695.497] あせじみ: 笑顔⭕️
[6696.336] 奥歯米: すにゃーお飯店
[6699.329] 洗車野郎: 生焼け回避
[6704.452] (S)persinette821: ニコニコでかわいい
[6705.146] グリーンアイズ魔導書: これが才能ってやつです、か
[6705.317] (S)トランペット吹くジジイ: 🍍
[6707.505] ドドリアン: PJSalt
[6708.562] ななな7: プロになれ
[6710.864] eda_donguri: 喫茶店のメニューにできる
[6714.941] apinchofpepega: もうまずいカレーの出るカフェ開ける
[6716.860] (S)おおちゃん: お口に合いますでしょーか
[6725.484] (S)おおちゃん: でかい
[6726.221] cha_50: 美味そうすぎるからコンビニでハンバーグ買ってくる
[6737.244] isseichels: くそ美味そう
[6738.046] グリーンアイズ魔導書: PopNemo
[6740.702] pipipopopi: 一口もでかくていいや！
[6741.557] (S)ウロ: ３口でお腹いっぱいになるパターンだな
[6741.801] eda_donguri: sunaodUooo
[6742.365] ななな7: おおお
[6742.807] gurikororo: sunaodUooo
[6743.367] wadaryu_ope2: sunaodUooo
[6743.806] (S)persinette821: 8888888888
[6744.058] wasabi_suki: sunaodUkiuki
[6744.307] はらまきっ: sunaodUooo
[6746.950] cafelatte99: sunaodFurifuri
[6747.179] 奥歯米: やったああああああああああ
[6747.266] ぜろこーど: sunaodUkiuki
[6747.278] tendonmanaa: まじでうまそう
[6748.863] 不得不爱: sunaodFurifuri
[6750.313] ぺぺわん: よーし
[6755.580] apinchofpepega: sunaodUooo
[6755.898] isseichels: どりゃああああああああああぁぁぁ
[6757.507] (S)おおちゃん: おいしすぎて右往左往
[6757.641] gurikororo: sunaodUkiuki
[6758.549] mogubou: 88888888
[6761.106] はらまきっ: 大成功 
[6762.840] (S)トランペット吹くジジイ: 落とすなよ
[6763.109] (S)アワアワ: sunaodUkiuki
[6763.254] 洗車野郎: ガチですなおさんに料理を叩き込みたい…
[6764.295] ななな7: お皿おちそうでこわいｗ
[6771.784] tatsu7727: でもどうせ半分食べたらやめるんでしょ
[6773.923] (S)persinette821: sunaodFurifuri
[6777.619] (S)おおちゃん: 急に整理やめてｗｗ
[6778.739] gurikororo: 叩き込みたいw
[6783.963] (S)ウロ: ん
[6786.387] ななな7: あ
[6786.957] wadaryu_ope2: あ
[6787.458] (S)おおちゃん: あ
[6787.699] gurikororo: あれ？
[6788.332] eda_donguri: あれ
[6790.068] cafelatte99: ；；
[6790.872] mogubou: あ
[6791.253] tatsu7727: あーあ
[6792.152] yman2222: あ
[6792.675] グリーンアイズ魔導書: まずい
[6793.232] hiroichy: BibleThump
[6794.980] 奥歯米: す〜？
[6795.500] ぜろこーど: ひん
[6796.019] ななな7: もどってきて
[6796.020] apinchofpepega: 料理叩き込まれたくなくて逃げた
[6796.539] ぺぺわん: どこ（ ;  ; ）
[6797.012] 洗車野郎: 落ちましたね
[6799.001] wabisabisbibsib: 終わりってこと
[6802.065] (S)persinette821: NOOOOOOO
[6802.499] はらまきっ: せーーーーー...
[6802.761] wasabi_suki: ；；
[6803.189] eda_donguri: 撃たれた；；
[6805.655] グリーンアイズ魔導書: 見つかっちまった......
[6807.117] Y8_GENOS: hanjouGg
[6807.267] (S)ウロ: 残りは捨てます
[6807.411] (S)おすぅしぃ: sunaodOtu
[6807.555] (S)トランペット吹くジジイ: ハンバーグが爆発した
[6808.586] wadaryu_ope2: 今までありがとう
[6812.472] hiroichy: すまほ 落としたか？
[6815.061] gurikororo: sunaodOtu
[6816.585] ハルキヨ: ぶつ切りやめてね 
[6821.461] pipipopopi: さよならハンバーグ
[6825.040] (B)sunao_desuu: あれ
[6825.760] (S)persinette821: これって配信終わり？
[6831.757] wadaryu_ope2: 本当は美味しくなかったんだ
[6831.943] ななな7: きた
[6833.749] グリーンアイズ魔導書: きちゃあああああああああ
[6835.741] はらまきっ: せーーーーーーーーーーーーーーーーーふ
[6835.795] cafelatte99: せーーーふ
[6836.156] eda_donguri: せーーーーーーーーーーーーーーーーーーーふ
[6836.355] 奥歯米: せーーーーーーーふ
[6837.382] yman2222: 生還
[6837.585] (S)persinette821: うおおおお
[6838.490] apinchofpepega: せーーーーーーーーーーふ
[6839.859] ななな7: せーーーーーーーーーーふ
[6839.935] gurikororo: せーーふ
[6840.843] cha_50: せーーーーーーふ
[6842.962] (S)おおちゃん: 食べ終わった？
[6844.538] wadaryu_ope2: すにゃの帰還
[6845.637] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[6848.208] (S)トランペット吹くジジイ: いやぁぁぁぁぁぁぁぁぁぁぁぁぁ
[6849.681] apinchofpepega: あぶな
[6850.331] 洗車野郎: すなおさんの回線が終了しかけてますね…
[6851.718] (S)persinette821: ｗｗｗ
[6852.310] グリーンアイズ魔導書: 意味わからん動きありがとねぇ＾＾
[6853.569] あせじみ: w
[6862.147] (S)persinette821: 今回椅子もあると
[6870.510] グリーンアイズ魔導書: フリーで笑顔ばらまくやんｗ
[6872.391] げぱると: 食べたいよそりゃ
[6872.973] eichanx: PopNemo
[6878.401] 奥歯米: コラボカフェ出すべ
[6879.153] gurikororo: くれぇ 
[6879.293] eda_donguri: 喫茶店開いてくれ！
[6879.625] (S)おおちゃん: はんばーぐ３００個必要です
[6882.437] (S)persinette821: ガチでうまそう
[6890.349] apinchofpepega: BOOTHでレシピ売ろう
[6894.468] はらまきっ: タマゴ固そうで笑うｗ
[6915.555] 洗車野郎: まあ、300個オムレツ焼けば上手になる…は…ず………
[6923.431] あせじみ: すなおさんが作ったソースは肉汁を使ってるのでグレービーソースを作ったことになります。
[6923.659] グリーンアイズ魔導書: 毎日オムレツ生活だぁｗ
[6938.818] gurikororo: グレービーソース 
[6940.446] はらまきっ: 才能アリ
[6954.727] gurikororo: sunaod1でよかったね
[6958.342] グリーンアイズ魔導書: ハンバーグとオムライスで天下取るってまじぃ？ｗ
[6958.413] eda_donguri: 天賦の才
[6959.305] (S)persinette821: すごい勢いで食が進んでるｗ
[6961.233] isseichels: かわいい
[6969.629] gurikororo: sunaod2だったら焦げてたんじゃないの？
[6977.686] apinchofpepega: 料理で妹ボコろう
[6978.300] 不得不爱: ハンバアアアーーーーーーグ!!! 
[6979.026] wadaryu_ope2: ニコニコなら料理カテゴリの覇者になれた
[6979.516] eda_donguri: カービィのごとく食べてる
[6979.892] 洗車野郎: 次回のオムレツは牛乳入れてみて下さい もう少し巻きやすくなりますよ
[6982.173] (S)おすぅしぃ: 星いくつですか？
[6982.358] あせじみ: くそかわいい
[7003.376] eda_donguri: 2000きたああああああああ
[7003.935] isseichels: 2000！？
[7004.007] はらまきっ: 2000/3！？
[7004.204] gurikororo: sunaodGyoee
[7004.905] wasabi_suki: うおおおおお
[7005.689] pipipopopi: すげえや
[7006.066] (S)おすぅしぃ: うおおおおおおおおおおおおおおお 
[7007.083] apinchofpepega: きたあああああああああああ
[7007.673] ななな7: きちゃあああああああああ
[7008.924] (S)persinette821: ☆2000/3
[7009.120] cafelatte99: 2000きちゃああああああ
[7013.563] グリーンアイズ魔導書: 数字盛り盛りでアホっぽいやｗｗｗ
[7013.673] mogubou: たっか
[7013.768] 奥歯米: インフレしすぎ！
[7016.366] 不得不爱: DinoDance
[7019.128] isseichels: ★★★★★★★★★★★★★★★★★★★★★★★★★★★★
[7038.555] グリーンアイズ魔導書: 野菜4444444444444
[7040.662] はらまきっ: 2000つ星レストラン
[7040.825] ~MISSING_COMMENTER_INFO~: すなーお、俺の分どこ？
[7045.624] gurikororo: ナポリタン？
[7048.785] (S)persinette821: 野菜コメ効いてたか
[7059.284] 不得不爱: 野菜は美味しいから食うの!!
[7059.534] gurikororo: 焼きそば？
[7063.135] あせじみ: ロールキャベツいくか
[7065.768] 洗車野郎: 具材入りのオムレツはクッソ難しいです…
[7065.959] さしはら: 蒸したり茹でたりはいけるの？
[7066.434] apinchofpepega: ナポリタンなら指切ってもバレない
[7077.517] isseichels: むずそう
[7078.298] (S)いこます15: 野菜食わなきゃダメだぞ!
[7080.731] (S)persinette821: めっちゃ大変そうｗ
[7083.076] apinchofpepega: ピーマンの肉詰めもいける
[7084.412] gurikororo: むずそう
[7090.576] (S)アワアワ: 音ズレしてる？
[7098.687] あせじみ: タネにニンジンいれてもいい
[7099.016] (S)おおちゃん: 酢豚はつくらないの？
[7100.545] グリーンアイズ魔導書: すなおの料理育成ゲーで草
[7103.639] gurikororo: 若干してるかもね
[7109.061] 不得不爱: 胃袋ちっさ
[7111.980] wadaryu_ope2: 残りは視聴者プレゼントにしよう
[7112.421] (S)ウロ: 裏で食べるなり捨てるなりしていいよ
[7124.944] グリーンアイズ魔導書: すっっっっっご
[7127.122] グリーンアイズ魔導書: ずれてらｗ
[7127.525] eda_donguri: はい！
[7128.043] ななな7: きもちわるいｗ
[7128.817] はらまきっ: ハイ！
[7129.197] (S)persinette821: コロッケみたい
[7129.557] cha_50: 裏拍
[7131.054] apinchofpepega: すげーずれてるｗｗｗ
[7134.074] y9012478462655112373457wn: あるある探検隊？
[7134.446] cafelatte99: eurieceEi
[7134.763] 不得不爱: 酢豚がズレてるだけだよ
[7135.021] 奥歯米: 遅どり
[7136.990] gurikororo: なんだこれw
[7144.535] (S)おおちゃん: ｗｗ
[7145.041] (S)トランペット吹くジジイ: 一歩先を行く女
[7146.087] (S)taku_4321: ｗｗｗ
[7146.375] wasabi_suki: 声が遅れて聞こえるよ
[7146.900] wadaryu_ope2: 音を置き去りにしてる
[7147.911] (S)persinette821: ｗｗｗｗ
[7149.047] apinchofpepega: sunaodFurifuri
[7149.475] はらまきっ: sunaodFurifuri
[7150.757] tachomizu: ずれすぎ
[7151.473] グリーンアイズ魔導書: sunaodFurifuri
[7153.450] eda_donguri: 音を置き去りにしてる......
[7154.938] gurikororo: www
[7155.893] あせじみ: クリップいきです
[7158.057] (S)おすぅしぃ: すなーおが音速で動いてるからずれてるのか
[7158.998] ななな7: 音をおきざりにしている！？感謝のハイ！
[7160.859] isseichels: 酔ってんのか？w
[7164.578] (S)おおちゃん: ｽﾆｬｵが先ｲｷすぎぃぃぃ
[7171.886] 洗車野郎: 完全に裏取りレベルで音ズレしてますね
[7172.590] (S)トランペット吹くジジイ: おにぎり！？
[7178.149] eichanx: さすがすなおだぜ
[7180.806] グリーンアイズ魔導書: そろそろお腹いっぱいがく、くる.....
[7182.276] apinchofpepega: 未来に生きてんな
[7186.128] gurikororo: いもーお越えた？
[7197.756] apinchofpepega: なんでやろなぁ
[7206.077] (S)persinette821: 逆に酔ったらどうなるんだ？
[7206.707] gurikororo: ニコニコしてるからかな？
[7211.715] eichanx: PopNemo
[7213.548] 奥歯米: 食べかけ助かる
[7231.481] tatsu7727: そろそろお腹いっぱい言うな
[7241.368] (S)ウロ: 酔ってるの？は距離感遠すぎず酷くもなくちょうどいい悪口だな
[7264.347] (S)ウロ: 上客
[7272.913] (S)persinette821: 回転率良くて助かる客だ
[7280.111] apinchofpepega: 居座ってカードゲームとかしないの？
[7291.397] gurikororo: え
[7292.510] wadaryu_ope2: 第二部！？
[7294.779] グリーンアイズ魔導書: あ
[7295.516] eda_donguri: 2部いつから始まる？
[7296.156] ぜろこーど: 知ってた
[7296.244] (S)ウロ: 二度と日の目を見ることはなかった
[7296.984] はらまきっ: 多かったね
[7304.427] (S)potatofries1111: 冷蔵庫行き
[7306.875] apinchofpepega: 第2部来ないかもしれない
[7307.823] (S)おおちゃん: あ
[7314.834] gurikororo: おいおいw
[7317.522] 不得不爱: 捨てます
[7318.270] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[7319.591] はらまきっ: ｗｗｗ
[7320.669] (S)taku_4321: ｗ
[7321.174] (S)おおちゃん: ｗｗ
[7326.480] gurikororo: 足早にw
[7326.487] (S)persinette821: 毎回そこに何があるｗｗｗ
[7326.662] 奥歯米: ずっこけすぎやろww
[7327.762] グリーンアイズ魔導書: スクワットのダメージきてるの草
[7333.721] あせじみ: ※シラフです
[7334.151] グリーンアイズ魔導書: 筋肉しょぼすぎだろｗｗｗｗ
[7334.222] (S)おおちゃん: おばあちゃん
[7335.196] apinchofpepega: 立つ度に躓いてる
[7343.601] (S)おすぅしぃ: す、すにゃーお…
[7351.177] グリーンアイズ魔導書: 野菜4444444444
[7352.548] (S)persinette821: 野菜アピール
[7354.955] apinchofpepega: 野菜うおおおおおおおおおおお
[7356.835] ななな7: 喉かゆくなっちまう
[7368.648] (S)cross_rain_bow: 洗い物しますよ
[7380.425] グリーンアイズ魔導書: 洗い物あと1時間はやってくれ！！！！！！！！
[7403.807] (S)persinette821: カーラくらい手際よくやろう
[7427.535] ななな7: アレルギーの数なら負けないすなお
[7434.750] あせじみ: ポリフェノールたすかる
[7438.580] ぜろこーど: デトロイトありますか？
[7438.733] グリーンアイズ魔導書: きちゃああああああああああああ
[7439.758] apinchofpepega: 野菜生活振るとこ初めて見た
[7440.227] (S)おすぅしぃ: うおおおおおおおおおおおお
[7440.392] cafelatte99: sunaodFurifuri
[7440.958] wadaryu_ope2: うおおおおおおおお！！！！！！！！
[7441.777] gurikororo: sunaodUooo
[7442.172] ぜろこーど: きたああああああああああああああ
[7442.393] wasabi_suki: おおおおおお
[7443.126] eda_donguri: うおおおおおおおおおおおおおおおおおお
[7445.504] (S)persinette821: きたああああああああああ
[7445.735] apinchofpepega: うおおおおおおおおおおおおおおお
[7449.318] 不得不爱: sunaodYeah
[7449.855] cha_50: やったああああ
[7456.783] wadaryu_ope2: 明日仕事休むことにしました！
[7459.586] グリーンアイズ魔導書: 延長うおおおおおおおおおおおおおおお 
[7464.959] apinchofpepega: 何周する！？
[7480.442] ぜろこーど: もう仕事休みました
[7483.151] (S)アワアワ: sunaodFurifuri
[7489.756] (S)ウロ: トリプルアクセル
[7490.349] wadaryu_ope2: すなお「酢豚は仕事をしろ」
[7508.242] 洗車野郎: 明日仕事休みです
[7514.023] さらちゃ227: すにゃおが包丁持つとドキドキする
[7532.647] apinchofpepega: 配信ってすげー
[7536.632] (S)ウロ: 今日デトロイトやるとして何時まで？
[7551.498] gurikororo: え
[7560.798] gurikororo: もう一声
[7565.110] 洗車野郎: でも朝イチから夕方まで病院なので早起きです…
[7583.857] さらちゃ227: 酢豚とパーティする時にたくさんお皿必要でしょ？
[7586.197] ななな7: ｗｗ
[7586.233] gurikororo: え
[7588.676] グリーンアイズ魔導書: ｗｗｗｗｗ
[7589.953] eda_donguri: はしなんてあればあるほどいいから
[7593.495] (S)cross_rain_bow: わかる
[7595.921] gurikororo: ありすぎ 
[7597.894] 奥歯米: 飲食店やん
[7613.778] y9012478462655112373457wn: ママとか彼氏がたまに来て洗ってくれてたの？\
[7614.012] 洗車野郎: ガチのうつ病なうなのでわかりみが…
[7622.680] omanjuu_: 割り箸も良い
[7624.382] wasabi_suki: めっちゃあるｗ
[7636.693] グリーンアイズ魔導書: 物よく捨てるのにそれはたーんまりあるの草
[7643.838] ななな7: 初見もうつ病だぞｗこのチャッツうつ病ばっかだｗ
[7658.124] apinchofpepega: うつ病アンケまだ？
[7679.574] グリーンアイズ魔導書: ｗｗｗｗｗ
[7690.796] gurikororo: 引き寄せるなにかがある？
[7695.092] ななな7: 明るく鬱！
[7696.813] tachomizu: わたしは健常です
[7696.852] (S)ウロ: うつ病じゃないけどうつ病の薬飲んだら調子がいいんだ
[7702.635] 洗車野郎: 皿、箸、下着、肌着は死ぬほど用意しないと生活が成り立たない…
[7743.939] ぜろこーど: 干芋リストしれっと公開しよう
[7748.914] グリーンアイズ魔導書: え？こっわ
[7750.310] (S)persinette821: やばすぎでしょ
[7751.844] wadaryu_ope2: Xで見たなそれ
[7752.184] gurikororo: こわ
[7760.063] apinchofpepega: こっわ
[7767.204] ななな7: え
[7767.907] eda_donguri: やべーや
[7768.453] y9012478462655112373457wn: amazonok↔konozama
[7772.632] グリーンアイズ魔導書: 古事記ざま～ｗ
[7776.663] 洗車野郎: 干し芋はアカウント設定ちゃんとしないとバレるんですよね
[7814.136] mogubou: こわ
[7815.184] グリーンアイズ魔導書: えぇ......
[7815.587] ぜろこーど: バグとかではないんだ
[7818.297] apinchofpepega: とんでもねえや
[7820.317] (S)persinette821: 余計な機能すぎる
[7821.987] (S)cross_rain_bow: システムに問題あるね
[7823.983] eda_donguri: 仕様なんか
[7825.757] 洗車野郎: そっちか…
[7827.406] グリーンアイズ魔導書: アマゾンの手のひらで踊らされてるってわけ......
[7830.072] ななな7: 何回でなるかいっぱい買わせてみよう
[7831.386] ぜろこーど: それは嫌だねえ
[7857.411] apinchofpepega: なってるものと思ってた
[7859.030] (S)persinette821: Amazon側としては不特定多数に公開させたくないのかな
[7861.910] グリーンアイズ魔導書: へーー
[7864.812] あせじみ: ノールック皿洗い中！！
[7867.534] (S)アワアワ: 自分で買いなさいってことですね
[7868.308] gurikororo: こわいねぇ
[7888.835] 洗車野郎: 干し芋は計画的に…
[7889.288] (S)ウロ: 今日の23時からあるニンテンドーのインディーゲーム紹介する番組いつ見ますか
[7900.608] グリーンアイズ魔導書: すっさんも古事記リスト公開しよっか＾＾
[7919.663] ぜろこーど: デイヴとかOMORIはインディーじゃない
[7924.581] (S)ウロ: デイブとかコクーンとかちがうの
[7929.722] apinchofpepega: 結構やってる気がする
[7993.635] 洗車野郎: あっ、パン粉冷凍しました？？？
[7993.954] (S)ウロ: 今日に限っては床に生肉飛んでるでしょ
[8019.374] あせじみ: 100均でシーラー買おう
[8022.136] apinchofpepega: 使い切りタイプなのに？
[8023.573] ぜろこーど: 粉ものは冷蔵保存が良い
[8026.616] 洗車野郎: 冷凍しないと湿気っちゃう…
[8033.990] (S)ウロ: そのまま食べるか
[8035.103] gurikororo: ためになったねぇ
[8052.216] 洗車野郎: 輪ゴムで縛って冷凍しましょ
[8061.129] ななな7: 急募 パン粉料理
[8076.109] y9012478462655112373457wn: 普段料理しないのに冷蔵庫デカくない？
[8109.319] apinchofpepega: 普段料理しないからこそな
[8118.554] y9012478462655112373457wn: 確かに冷凍庫ってちっちゃいよね
[8127.341] (S)cross_rain_bow: どっちからでもあけられる冷蔵庫？
[8130.127] 洗車野郎: 魔窟になってそうで怖い…
[8131.622] suzukin46: 冷蔵かでかい方が何かと便利
[8161.931] cafelatte99: sunaodFurifuri
[8162.406] ぜろこーど: も・・・？
[8163.443] apinchofpepega: も！？
[8164.071] (S)flkkt: sunaodUooo
[8164.417] (S)ウロ: も
[8165.302] gurikororo: sunaodUkiuki
[8165.316] wadaryu_ope2: もな
[8165.951] (S)persinette821: ８８８８８８８
[8168.253] gurikororo: も？
[8172.350] 洗車野郎: 卵焼きのせハンバーグ
[8174.007] eda_donguri: sunaodUooo
[8174.360] suzukin46: 首輪
[8177.196] ななな7: 2000てん！
[8179.124] apinchofpepega: 敗北を知りたい
[8179.820] ぜろこーど: おぉん
[8181.193] (S)persinette821: 無敗
[8181.260] yuito_0321: も……？
[8181.473] gurikororo: いままで？
[8185.315] すたあ: ドクターエックス
[8186.821] (S)cross_rain_bow: ｗｗ
[8194.037] 洗車野郎: まあまあ失敗ですよ…
[8195.444] グリーンアイズ魔導書: ぽじーお全開だぁｗ
[8198.017] (S)ウロ: sunaodOtu
[8198.115] (S)persinette821: 失敗しないので 
[8198.167] ぜろこーど: デトロイトで会おう
[8198.461] げぱると: sunaodOtu
[8198.705] はらまきっ: sunaodOtu
[8200.348] (S)おおちゃん: そうだねたまごもふわとろだったね
[8202.052] gurikororo: またね
[8202.410] あせじみ: gg
[8202.425] suzukin46: 連戦連勝
[8203.247] (S)persinette821: sunaodOtu
[8203.446] wadaryu_ope2: はいな一旦 
[8203.563] wasabi_suki: sunaodOtu
[8204.900] apinchofpepega: sunaodOtu
[8205.741] cafelatte99: sunaodOtu
[8206.149] eda_donguri: sunaodOtu
[8206.193] mogubou: sunaodOtu
[8208.256] gurikororo: sunaodOtu
[8209.738] グリーンアイズ魔導書: うまけりゃ成功ｗ
[8213.179] グリーンアイズ魔導書: 大正解ｗ
[8214.516] (S)potatofries1111: sunaodOtu
[8214.644] (S)cross_rain_bow: まだ配信おわらない・
[8215.809] ななな7: かっけぇ
[8216.051] (S)cross_rain_bow: ？
[8216.264] gurikororo: 腹減ってきた 
[8216.322] rnzrnz: sunaodOtu
[8216.689] (S)persinette821: うまそうではあった
[8217.126] suzukin46: 連戦連勝常勝
[8217.151] はらまきっ: 得意料理：オムライス、ハンバーグ
[8218.804] 洗車野郎: 乙でした
[8219.472] (S)おすぅしぃ: sunaodOtu
[8219.485] (S)flkkt: sunaodOtu
[8219.490] ななな7: わぁ
[8219.760] (S)アワアワ: sunaodFokapan
[8220.383] wadaryu_ope2: わぁ！？
[8222.236] eda_donguri: sunaodFurifuri
[8224.248] あせじみ: いい笑顔ｱｻﾞｽ 
[8224.963] gurikororo: sunaodGyoee
[8225.359] (S)おおちゃん: またねー
[8225.537] wasabi_suki: sunaodGyoee
[8225.730] はらまきっ: わぁ！？
[8226.613] 不得不爱: sunaodOtu
[8226.686] tatsu7727: 2部あるの
[8236.402] apinchofpepega: あざす
[8237.272] ななな7: おくりつけろ
[8238.520] gurikororo: みえねーい
[8239.287] wadaryu_ope2: 1万円のハンバーグ
[8262.421] kayachang: bye bye
[8262.455] gurikororo: sunaodOtu
[8263.887] あせじみ: 癒されマンた
[8264.107] cha_50: sunaodOtu
[8269.806] ななな7: サービスタイム
[8273.563] apinchofpepega: この時間すき
[8274.343] はらまきっ: sunaodHeart
[8274.809] (S)persinette821: かわいい
[8275.350] wadaryu_ope2: sunaodHeart
[8276.032] eda_donguri: sunaodHeart
[8281.014] wasabi_suki: sunaodHeart
[8282.178] あせじみ: eurieceSuki
[8283.005] apinchofpepega: sunaodHeart
[8283.865] cafelatte99: DinoDance
[8284.894] wadaryu_ope2: すなお…いるか…
