[28.563] (S)xenys3: じこけん？
[31.166] (S)Brizaemon: jikokenn
[42.724] kyo967: 早くない！？
[50.298] カエル君: 今日は最初からリアルタイム！
[66.762] NHK11NHK: おばんでがす。
[85.654] romeshipo: んちゃす！
[95.450] (S)varoshi: pumpumcityGuileMask
[99.108] romeshipo: 1個目のロメシポどぅえーす！
[100.588] (S)areg392: umeSalute
[110.411] tarako7016: 今日はブロンズ初心者講座だっけ？
[124.716] yuji_game: すでに300人以上見てる！
[129.980] (S)vovovoooooo: (^^3
[155.564] lla_all: imGlitch
[179.806] (S)vovovoooooo: (^^3
[189.343] msnbt: 電車でノート開いて視聴、ちとハズいｗ
[192.476] カエル君: 伸び悩んでる自分には初心者講座はありがたい
[210.610] faradramir_old_school: capcomOno
[229.863] yuji_game: 何でノート？スマホで見てｗ
[238.378] tarako7016: お？
[242.384] Zenkunen: Fuudo - Sama 
[246.510] 東北のスロカス: 獣
[254.534] tarako7016: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[256.371] kyo967: 8888
[256.733] msnbt: スマホの充電切れたｗ
[275.583] msnbt: しかも１５インチｗ
[281.135] cubgasukidesu: またラーメン食べてたね
[292.489] yuji_game: ラーメン......
[305.952] faradramir_old_school: why is daigo never there 
[309.106] (S)areg392: umeGross
[309.590] セスの丹田エンジンは良臭: 折笠！！！！ふ～どっちに教えてもらいながら情けないぞ！！！！！
[326.220] (S)varoshi: pumpumcityISDD
[336.033] fgcMashHarder: he forgot his apartment password and he cannot go out
[336.941] tarako7016: NL道場の人だ
[358.295] セスの丹田エンジンは良臭: 初心者とは
[361.320] msnbt: いいね
[364.188] カエル君: 折笠さんは絶対もっと強くなれる
[395.409] tarako7016: そこが一番いないもんね ０～１５００の人
[396.715] yuji_game: やってないんだ・・・
[400.222] (S)areg392: umeStare
[489.552] legopowa: rip memememe
[533.126] ask4exe: 最近1000越えた初心者だからうれしい
[533.734] renoa0521: なんでいつもまとめたがるの
[613.125] panorama1013: バーディー来てくれんかな
[636.233] rtmt: NL教祖の宗教団体所属か相手
[636.380] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[689.243] hadogamosenpai: chiW
[695.154] (S)varoshi: umeGross
[712.108] burisuke: umeStare
[735.791] g3lily: capcomChan
[740.820] Bel_K: PogChamp
[754.790] kamadango: umeParry1
[776.435] BigBlueBottle: where is diego
[792.962] カエル君: 誰かー
[793.341] hamsterbird: pumpumcityGuilePunch
[808.798] ~MISSING_COMMENTER_INFO~: Will he use Ryu?
[833.191] へんたいりゅー: キャラはなんでもいいんですか？
[839.392] kazuki5556: リュウ大丈夫ですか？？
[842.460] muryokuka: ラウンジもトレモ待機できるようになれば良いのに
[853.888] cubgasukidesu: ゴールドはダメ？
[904.377] へんたいりゅー: ミカで入りたいです
[904.382] kazuki5556: スパダイないので、だめでした！笑
[913.804] kazuki5556: ごめんなさい！笑
[932.274] ~MISSING_COMMENTER_INFO~: Go Ryu!!
[951.847] ~MISSING_COMMENTER_INFO~: Akuma sucks!!
[987.415] kazuki5556: 折笠さん、来年のevo期待してます！！
[989.716] (S)canon_203: 是空さんから
[1004.781] カエル君: ジンオウガだ
[1019.958] hadogamosenpai: chiZ
[1068.371] burisuke: umeGross
[1081.161] kazuki5556: 折笠さんの健康診断まだ？？
[1107.009] (S)canon_203: umeHandsome
[1113.214] h2hiroyuki: もっと立Ｐこすっていいような
[1114.042] カエル君: 人間ドック配信とか見たみたい
[1119.557] (S)ミスターポポ: umeStare
[1129.143] astrogate_0: w
[1134.243] (S)もけたわけ: そうですね!
[1182.708] (S)diego_ohunabara: umeHat
[1191.061] (S)ミスターポポ: 投げまくり
[1196.674] (S)shochann: 変態なのか・・・・
[1224.571] (S)yuiaog: 折笠式
[1275.419] (S)canon_203: そうかトリガー潰しっていう発想なんすね
[1292.982] h2hiroyuki: 後ろがあればバックジャンプしてもいいのよ
[1387.077] カエル君: あぶね（ヒット）
[1412.953] (S)canon_203: アンドリューおつかれさまです。(=ﾟωﾟ)ﾉ
[1422.772] へんたいりゅー: ありがとうございました
[1449.280] レベルゼロ: へ、へんたいだーっ！
[1479.776] (S)canon_203: へんたい兄おつです
[1486.631] shiroyashazd: おはようございます
[1489.911] h2hiroyuki: 折笠危険波動と呼ぼう
[1494.382] (S)canon_203: 前に出てるー
[1498.696] shiroyashazd: FunRun
[1513.882] hadogamosenpai: chiDeer
[1548.780] (S)canon_203: おー
[1548.923] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1549.681] カエル君: 波動撃った時自分も前に出る癖があるわ
[1627.449] (S)canon_203: あっ 
[1638.326] (S)寺田邪心くん: umeRoad
[1684.707] (S)crusade893: ウメさんやオゴウさんの撃ち方を勉強するのだ
[1721.502] (S)あと1983: オゴウさん「波動っていくらうっても下手な奴はへたなまんまじゃん」
[1725.570] rtmt: ヨガフレイムで出す？詳しく知りたいです
[1772.508] カエル君: 振り向き昇竜ってヨガフレイムコマンドで出るのか
[1792.779] (S)あと1983: ボンちゃんが「ガチャ」っていってるやつ？やりかたちがうけど
[1797.194] (S)diego_ohunabara: umeYay
[1803.371] rtmt: 知らなかった・・・なるほど
[1829.987] (S)あと1983: なるほどー！
[1836.375] (S)crusade893: なるほどねぇ
[1837.026] てるさく: ガチで勉強になる
[1839.348] (S)あと1983: ありがとうございます
[1868.984] カエル君: 振り向く前にもともと前入力が完了してるからあとは↓↘だけでいいのか
[1877.886] しゅごいよ: うわっひかれたわｗ
[1877.915] tarako7016: ヨガフレイムでいいんだ 自分文字通りガチャガチャしてた
[1877.940] maemaemaema: アビとかバーディーのめくりJいっつも落とせない
[1878.869] レベルゼロ: 豪鬼だからためになる
[1884.669] (S)diego_ohunabara: umeStare
[1885.102] 東北のスロカス: 例えが面白いｗ
[1894.461] (S)canon_203: umeHandsome
[1899.105] (S)もけたわけ: 跳んだの見てから前歩くのかな?
[1903.716] (S)crusade893: キャミィでもいけそう
[1924.039] watafork: w
[1924.153] (S)crusade893: レディｗｗｗ
[1924.892] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗｗｗ
[1928.740] astrogate_0: あなたさぁ
[1931.040] 東北のスロカス: あなたさぁｗ
[1931.872] (S)areg392: umeFail
[1936.058] rtmt: パラノイア格
[1940.189] muryokuka: 格の違いをね
[1942.257] ぺんばー: 本能が戦いを求めたんだよ
[1955.123] しゅごいよ: 赤信号はわたるもの
[1957.292] maemaemaema: アビは？
[1958.854] daikuhji_xxx: スパ２Xのめくりバルセロナにおきあがり昇竜も逆ヨガフレイムだったっけ
[1962.217] カエル君: 現実を見せましょう！
[1982.929] tarako7016: これ負けるやつだ
[2002.692] cubgasukidesu: ステーキバーガーに負けないで
[2029.538] カエル君: 昇竜一閃
[2139.545] (S)canon_203: 昨日のトパンガでマゴさんも同じような事言ってたね
[2222.461] maemaemaema: 波動拳が
[2237.622] カエル君: 戦いの中で選択肢を探し出すのすごい難しそう…
[2237.807] (S)alexj0085: evo17GG
[2245.623] へんたいりゅー: 折笠さん全然攻めてこなかったのでマイク結構歌えました
[2266.553] kitagawakun: 折笠さんがやってるのはアクション要素に近いよね。アークゲーは結構そういう色濃いけど
[2278.004] (S)canon_203: へんたい兄ぃ
[2302.073] hadogamosenpai: chiYo
[2343.884] カエル君: 鬼が二人
[2352.220] panorama1013: これは負けちゃダメでしょ
[2358.616] kitagawakun: 「仕事じゃねえんだ。もっと好きにやってみりゃいいさ。せっかくの『遊び』じゃねえか―――」 ってオゴウさんも言ってた
[2373.385] (S)canon_203: お、さっき是空さんに勝った人だ！
[2383.003] tarako7016: 右の豪鬼強そう
[2387.604] 先日助けてもらった鶴です: 内容教
[2389.150] (S)シュレ: shinobism
[2409.158] カエル君: 読み合いは結果論
[2414.066] panorama1013: 自己顕道場作って～
[2444.477] hocyan: ももち道場の人か
[2454.615] Stay_Hydrated_Bot: stayhyBottle
[2454.825] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2473.298] muryokuka: シノビズムVS自己顕示欲TV
[2495.746] dominix111: 豪鬼の歯真っ白できれいだな
[2505.653] ort12345: ゴールド行ったら卒業か
[2505.760] cubgasukidesu: ハンサムガンバ
[2506.379] lucyjojo: はいれる～～～
[2509.719] panorama1013: ふ～道場でもええで
[2519.886] (S)varoshi: 折笠さん、beasttvの看板を守ってな。
[2519.924] kitagawakun: 格闘家は歯が命
[2537.843] aobara0208: 暴れるか、投げ抜けるか、後ろ下がるか・・・
[2542.349] aobara0208: こんばんは～！
[2560.717] sonnsong: おお
[2561.823] (S)areg392: umeStare
[2566.839] madaraindra: すげー
[2567.532] (S)canon_203: あおばらさんや
[2569.902] yuji_game: さすふ～
[2577.447] サカザキ: 勉強になります
[2580.658] (S)danny_love_danny: 道場作りましょう！
[2582.351] ちゃんたく: なるほど
[2587.400] panorama1013: 折笠を倒したい？じゃあスト5やろうよ
[2588.334] emuemue_mm: なるほど...
[2598.165] k2924n: めちゃくちゃ勉強になる…
[2620.375] aobara0208: 起き攻め時やガードさせたときの動きはまじで見たほうがいいよね
[2646.991] tarako7016: ゴールド以下の道場いいなぁ 言うて初心者道場お互いが初心者のとこ多いから楽しいけど、上手くなってるのかよく分からんのよねw
[2671.635] カエル君: 自分の状況を見るだけで精一杯だ…
[2689.009] サカザキ: トリガー２かっこいいね
[2698.047] panorama1013: 画面端鬼やんけ
[2740.569] (S)canon_203: こういう状況で向こうのトリガー潰しも考えるのかーむずいー
[2742.118] tarako7016: 豪鬼のトリガー2わかんね
[2775.147] cubgasukidesu: はめられた
[2793.803] HyperSouL_gamer: Hello. Big fan!
[2820.695] Guest7000: Lord Daigo
[2834.780] mynsh: 草
[2837.412] カエル君: セルフ実況しながらがいいとも聞いたことある。そんな器用なこと出来ないけども
[2886.808] HyperSouL_gamer: Great
[2893.595] panorama1013: じょーじ
[2910.740] aobara0208: ベガは攻められてるときの連携の癖を見るのが大事だと思ってる
[2916.823] HyperSouL_gamer: Yes
[2939.822] しゅごいよ: 助けてｗ
[2947.775] mynsh: 走馬灯は草
[2953.611] cubgasukidesu: 死ぬパターン
[2961.229] lucyjojo: しゃべりながらきついｗ
[2972.730] dan4909: チョップがでたｗ
[2976.266] カエル君: インフェルノ！
[2980.105] ちゃんたく: こういうの出してみるｗｗ
[3024.585] panorama1013: 投げられそう
[3139.766] (S)canon_203: すごい
[3148.655] (S)diego_ohunabara: umeGross
[3149.238] sakuyo13: 癖読みの重要性に気づかされる放送
[3160.169] カエル君: すげぇ
[3187.512] (S)canon_203: おしい
[3191.274] maemaemaema: 欲張りコンボw
[3193.423] lucyjojo: 勘弁してｗ
[3206.643] cubgasukidesu: もー
[3238.081] ちゃんたく: ほんと険しい道やなぁ
[3239.233] (S)canon_203: 中上級者 
[3262.314] カエル君: この段階でまだ中上級者か…
[3286.992] cubgasukidesu: 人生で何を選ぶぅ？
[3293.136] MiPapiiChulo: jiyuna how do they pay u for this?
[3300.081] panorama1013: アサクリ
[3325.283] (S)canon_203: umeParry1
[3346.950] cubgasukidesu: 今日はブロンズ？
[3360.772] ちゃんたく: 1500以下のアドバイスは楽しみ
[3360.940] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3375.781] panorama1013: 鈴木さん元気？
[3387.877] MiPapiiChulo: i wasnt asking how much they pay u btw but sorry
[3394.342] shiroyashazd: HappyJack
[3395.612] (S)canon_203: めっちゃ共感できるランキング
[3405.065] muryokuka: 就活帰りおるな
[3408.976] kr4ftwerk: JANKEN 日本に伝わる暗殺術 
[3411.537] (S)danny_love_danny: 女性がふたり！
[3411.581] MiPapiiChulo: maybe redbull yea
[3418.527] maemaemaema: おばちゃん！＿
[3419.910] (S)canon_203: 女性プレイヤー
[3420.473] sweetcakesttv: Jiyuna is the venue the same as the Fighting Tuesdays venue?
[3422.085] muryokuka: ｗｗｗ
[3426.976] ちゃんたく: さす折
[3429.011] (S)spike_san: ｗｗｗｗｗ
[3432.904] cubgasukidesu: ケビンごめん
[3435.777] tarako7016: さすが仕事できない男！
[3436.376] (S)danny_love_danny: 女性みたかった
[3437.313] TUBE_MAN: 折笠ァ！
[3437.721] (S)体調不良は背中をほぐせ: エリート
[3439.236] higeshi_: リーマン
[3441.892] カエル君: 前のボンちゃんみたいな髪型の人がいる
[3447.876] (S)hosp1990: 黒縁キング
[3451.551] panorama1013: あいけん
[3456.005] ishiwata1234: 初心者講座はありがたいなー
[3464.038] (S)シュレ: 遠目でハメコさんかと思った
[3466.468] room13_tw: ラブひなかな？
[3470.328] cubgasukidesu: ダブルケータ
[3479.262] krIXw: no gameplay?
[3485.358] ちゃんたく: ヘイ！
[3502.555] (S)danny_love_danny: ！！
[3506.911] tarako7016: バンドやってた人はマイクチェックでヘイ出るよね
[3508.519] phan_tom_2015: OL guy? 
[3508.729] カエル君: らっしゃい！
[3521.493] たぬきーですね: リハスタのマイクチェックだ
[3523.765] aobara0208: コマンドいらないキャラは初心者向け！
[3534.975] cubgasukidesu: いいですねー
[3544.415] shibaponz: まぁワンボタンで昇竜出せるのは確かに強いぃ・・・
[3544.990] panorama1013: ボッスンかぁ
[3569.976] (S)canon_203: へー
[3570.982] こんふれ: へぇー
[3576.020] shibaponz: めずらしい
[3586.547] sakuyo13: なるほど
[3594.517] Stay_Hydrated_Bot: @daigothebeastv 
[3598.940] (S)canon_203: ベロレン
[3599.596] metoro3: 水おじ
[3607.052] こにちは: ヴァルろーれん
[3609.450] orange88: そっちのがいいかもしれん
[3610.603] (S)シュレ: へぇ
[3623.304] (S)canon_203: スフィアでブルが飲んでみたい
[3631.356] tarako7016: 初心者配信はいろんなやり方の人がいていいね
[3643.773] たぬきーですね: スフィアめっちゃレッドブルの匂いする
[3649.115] (S)danny_love_danny: 運がいいですね
[3650.442] kr4ftwerk: PogChamp
[3652.933] (S)体調不良は背中をほぐせ: 出張勢
[3656.684] shibaponz: ありがてぇ
[3659.758] cubgasukidesu: 1500以下の方
[3661.130] (S)canon_203: うらやましー
[3672.258] tarako7016: スーパーブロンズ結構差があるけどな
[3686.185] muryokuka: それマジで欲しい
[3686.782] (S)yuiaog: 対空だ！
[3691.615] x_yashi: ここでも水飲むんや
[3699.751] metoro3: 初心者帯のバッタは最強
[3700.934] (S)シュレ: 出版社の話が着そうな発言・・・
[3702.287] (S)uki_ch: それほしー！
[3710.788] shibaponz: めちゃくちゃ最近で草
[3712.209] (S)シュレ: 売れそう
[3715.381] ちゃんたく: ｗｗｗｗｗ
[3716.573] Waka19shachi: 1000と1200に壁がある気がする
[3730.138] cubgasukidesu: ケータがんば
[3761.707] muryokuka: 体系的かつ初心者向けで技術纏めたのってありそうでないよね。wikiとかも情報更新されないし
[3773.989] レインメーカーオカダ: 通訳いる？
[3800.619] umechin: ウル４のコーディーから変わりすぎ
[3803.898] ちゃんたく: 今1000までいくとみんな普通に戦えてるよね
[3808.749] tarako7016: これで１０００なのk
[3814.506] cubgasukidesu: さいこアパ！
[3838.379] shibaponz: 対空とかを除くとそこそこに見えるのが今のブロンズ帯
[3857.284] aobara0208: 初心者は大足フル人多いから、大足に確反覚えるといいかもね
[3859.519] tsubuchoco: かっこいい
[3862.343] TUBE_MAN: 1500くらいになるともうコンボミスしない人ばっか
[3863.765] manisub2: 親近感わくプレイだ
[3866.957] (S)体調不良は背中をほぐせ: とりあえず受け身
[3948.548] へんたいりゅー: 1年程前から折笠さんのLPの追っかけをしてます
[3967.748] (S)danny_love_danny: ウメちゃん世代ね
[3969.196] ちゃんたく: ウメさん世代？
[3974.616] orange88: めちゃいい配信やんこれ
[3990.829] tarako7016: ほう、やってた人なんだ
[3992.584] (S)風呂でフルーチェ: 同年齢だ
[4005.042] レインメーカーオカダ: 餓狼伝説
[4010.750] (S)シュレ: 不知火舞
[4015.256] shibaponz: 忠実 忠実
[4019.906] dominix111: 今日は我らの英雄小次郎ニキいないの?
[4025.127] sasakumadrops: 乳にやられたクチか
[4044.789] daikuhji_xxx: 揺れがね
[4060.024] sasakumadrops: 衣装も露骨だｔｔ
[4060.858] aobara0208: 上でるねぇ
[4120.109] レインメーカーオカダ: ふーどの言葉英訳してる人おるのか
[4139.143] たぬきーですね: 暴れ我慢出来ればかなりダメージ減らせそう
[4145.238] (S)シュレ: この方は遅らせグラップ覚えればダッシュアッパーやめてゲージ節約できそう
[4145.833] ちゃんたく: 新規層は囲んで逃がさない
[4169.383] maemaemaema: いいね
[4189.071] カエル君: ありがとうございました！緊張しました〜
[4199.568] psionicpsi: おつー
[4201.092] (S)kumanobed: おつです
[4214.428] (S)varoshi: 相手はとてもお洒落だったね。そこは分かる。
[4215.991] kamadango: umeSalute
[4218.965] (S)fatcatz: umeParry1
[4239.947] (S)senfal: umeSalute
[4280.414] Copper203: PogChamp
[4280.558] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4288.597] aobara0208: 初心者はとりあえず全部後ろ受け身でいいと思う
[4319.327] benizakuratosaken: 受身にはに二種類あるのか
[4324.072] FGC_2nd_Impact: 4Head
[4361.041] サカザキ: 基本後ろ受け身でいい
[4397.921] (S)シュレ: ふーどはボタン３つでやってんのか…実際はパンチ２つかキック２つで出るみたいだ
[4405.373] カエル君: 仕切り直しか、なるほど。
[4405.847] aobara0208: ダウンしたら後ろ連打でいいよ
[4410.244] (S)もけたわけ: エドは技でないのかな？
[4453.073] レインメーカーオカダ: ほうほう
[4463.177] maemaemaema: ロンブーの淳も離してたね
[4469.025] (S)diego_ohunabara: umeRoad
[4474.349] psionicpsi: 見てるねぇ
[4478.303] こにちは: ガチ初心者としてはすごい助かります
[4486.863] shibaponz: アキキさんそれでサコさんにめっちゃ怒られてたねｗ
[4515.922] n0pants: what stream is this, teaching new people?
[4539.776] psionicpsi: yes
[4546.439] レインメーカーオカダ: どぐら持ち
[4551.550] msnbt: 俺ワインなんだけどｗ
[4554.404] shibaponz: 板ザン「！？」
[4560.999] bobo05100140: そこ気づくのすごいなw
[4564.793] maemaemaema: 初心者でもアケコン買うんだ
[4569.824] カエル君: あやしい説w
[4571.288] Ein0Twei: It's a new job recruiting
[4641.804] カエル君: 投げ抜けと遅らせグラップは日々練習しています！
[4658.023] (S)シュレ: 昔の格ゲーは投げ抜けなかったからなぁ
[4659.008] shibaponz: 裏技で草
[4660.924] tsubuchoco: むしろ教えろｗ
[4666.795] しゅごいよ: あんまおしえちゃいけない
[4667.604] iNAVI_x: ワザップ
[4667.857] hocyan: 禁断の裏技
[4670.732] hannibal097: 遅らせグラ
[4673.132] FGC_2nd_Impact: tatHYPERS
[4681.878] shibaponz: みんな黙ってるの知ってるぞ
[4683.476] ちゃんたく: 禁術だからな
[4696.203] daikuhji_xxx: 禁式
[4697.414] てりー: これはダイヤまで上がりますわ
[4700.357] metoro3: 遅らせグラは必須
[4704.672] tairanth: 千葉にだけ伝わる秘伝
[4742.066] こにちは: こんなの知らなかった
[4742.876] msnbt: さすがにスト２世代は感覚掴むのが早いな
[4744.336] shibaponz: 化物で草
[4745.560] レインメーカーオカダ: ま？
[4752.340] てりー: なんとかなる(中段以外
[4781.669] カエル君: 中段は本当に見えない…
[4808.660] (S)シュレ: あーこれ強いよもう( ´∀｀ )
[4813.547] sakuyo13: 免許皆伝
[4816.468] ちゃんたく: 出張にぃお疲れ様でした
[4818.818] こんふれ: マジでためになった
[4823.359] (S)senfal: umeSnooze
[4823.657] レインメーカーオカダ: ダイヤモンド
[4830.450] てりー: ダイヤ確定ですわ
[4831.615] shibaponz: pc版なのに中断立てねぇなぁ
[4833.321] しゅごいよ: ダイヤ人を送り出してしまったわ
[4834.805] カエル君: すぐ追い抜かれそうで怖い！
[4835.764] FGC_2nd_Impact: WutFace
[4840.690] 名無しベータ: タメキャラはPかKで受け身のほうがいいですね、レバーだとタメが消えちゃうんで
[4850.362] Waka19shachi: ジコケンってアーカイブ残るっけ？
[4856.905] hhopeug: のこる
[4858.116] shibaponz: 残るはず
[4861.381] (S)kumanobed: アーカイブ残りますよ
[4868.786] msnbt: 女子で！
[4882.148] hannibal097: 女選べよ
[4885.574] (S)danny_love_danny: せっかくだから女性で見たい
[4885.813] (S)もけたわけ: 和製ナックルいるやん
[4888.067] maemaemaema: ナックル！！！
[4894.193] (S)AtomPeter: ナックルいたぁ！
[4896.478] レインメーカーオカダ: 男はいらん
[4902.125] phan_tom_2015: FRULL? 
[4902.497] shibaponz: ナックルドゥ緊急来日してるやん！
[4903.250] (S)体調不良は背中をほぐせ: ナックルはずるい
[4904.653] カエル君: ホントだなっくるさんがいる
[4906.429] SONIOjpn: 漢ナックル
[4906.813] phan_tom_2015: GRULL? 
[4907.043] maemaemaema: キター！
[4909.282] adamsmokey: おばちゃん
[4911.841] サカザキ: 全0
[4912.112] Planetrollcall: ００００
[4914.008] (S)danny_love_danny: きたあ！！
[4914.583] himajin1: 女子やぞ！良かったな
[4915.211] TUBE_MAN: すげえ髪型
[4916.394] risutaa3: 女性！？
[4918.711] msnbt: 強そうｗ
[4920.773] hannibal097: 女子きあ
[4920.972] てりー: おや？
[4922.413] tarako7016: 関西のおばちゃんっぽいのｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[4923.537] Waka19shachi: お、お、おばちゃん！？
[4925.479] FGC_2nd_Impact: PogChamp
[4926.413] (S)danny_love_danny: ふーど負けそう
[4926.665] (S)AtomPeter: おばちゃんもスト５やるんか
[4929.552] cubgasukidesu: 女キャラで我慢して
[4929.585] watafork: ww
[4929.780] shibaponz: 草
[4930.190] (S)shochann: 商店街のおばちゃんｗ
[4930.479] adamsmokey: ｗｗｗｗ
[4931.130] (S)体調不良は背中をほぐせ: ごめーんｗｗ
[4932.976] himajin1: ｗｗｗ
[4933.818] one_346: よかったな。女子だぞ
[4935.225] gaman_k: 瞬獄殺うちそう
[4935.757] tskjp: 濃すぎるでしょｗ
[4936.904] (S)yuiaog: umeGross
[4937.734] こんふれ: コメントに牽制
[4938.080] kskfarksk: お父さんの付き合いみたいな感か？
[4939.042] レインメーカーオカダ: ファ！？
[4939.374] phan_tom_2015: true MOM playing sfv 
[4940.465] metoro3: 女子おっしゃああああ
[4940.495] (S)体調不良は背中をほぐせ: あったけぇコメしていくぞ！
[4941.376] watafork: どうしようもなくてごめーん
[4942.012] (S)areg392: HeyGuys
[4943.438] usedmart: こういう人が増えてくれるのがうれしい
[4943.862] ちゃんたく: どうしようもなくてごめーん
[4944.504] maemaemaema: なんでやろうと思ったのか聞きたいわー〜ー
[4945.570] (S)エイジ_: 温かく見守れよ
[4946.111] (S)kanchi0515: 髪型気合い入ってんな！
[4946.116] torakuru: 喜べ女だぞ
[4947.194] (S)fatcatz: これはこれであり
[4948.096] しゅごいよ: おれたちはどうしようもないんやで
[4948.129] FGC_2nd_Impact: tatKevinH
[4949.624] unidentified456: これは応援したくなるな
[4949.906] salad_maki: え
[4950.639] feretto1: ０っていうのはやったことないってことか
[4951.611] shibaponz: やりたくなった理由がききてぇｗ
[4951.950] こにちは: 佐々木希に似てる
[4953.597] adamsmokey: Tシャツが過激なんだけど
[4955.697] (S)danny_love_danny: ふーどすでに負けてる感が
[4958.255] kskfarksk: こういう人が入ってくるのはほんといいこと
[4958.871] psionicpsi: 女性って初かな
[4959.300] iNAVI_x: 病気ｗｗｗｗ
[4960.136] カエル君: 精一杯紳士的にいこう
[4964.014] サカザキ: まず必殺技の出し方？
[4966.810] msnbt: インタビューだけでいいよｗ
[4967.357] shibaponz: LP０で所有してるやつｗｗｗ
[4970.087] (S)体調不良は背中をほぐせ: 積みゲーｗ
[4970.368] (S)kuini__: すげーなーいろんな人いるんだねー
[4970.783] (S)エイジ_: 積みゲーｗｗｗ
[4973.947] (S)danny_love_danny: まったくの初心者いいね
[4974.841] (S)シュレ: ふ～どファン、層が厚い
[4975.722] 99sapp: トレモでいいだろｗ
[4979.024] (S)kanchi0515: 病人こい！
[4979.973] tarako7016: ０で持ってるあるでしょw始める前に買ってればw
[4982.986] (S)senfal: チャレンジとかでもいいよね
[4984.988] shibapupppp: すいません持ってる人です
[4985.247] bobo05100140: これはおもしろそうな予感w
[4996.121] unidentified456: この人EVOまでつれてこ
[4997.645] msnbt: いいね’
[4999.652] tarako7016: 俺らじゃんw
[5000.985] (S)体調不良は背中をほぐせ: プロ動画勢
[5001.642] (S)AtomPeter: まーじか
[5002.401] (S)danny_love_danny: おお
[5002.635] ちゃんたく: 俺も全大会観てるから親近感湧く
[5003.801] Waka19shachi: 静音タイプの隼か！ちゃんと高くて良いの買ってるやん
[5003.952] shibaponz: 俺もそんなかんじや
[5004.452] mochaboi: this is amazing
[5005.350] salad_maki: おお
[5007.741] msnbt: すげえｗ
[5007.992] Ein0Twei: よし！こんどの母の日はスト５送ろう
[5008.183] muryokuka: なげえｗ
[5008.292] たぬきーですね: 0のラウンジ初狩マン結構いる
[5009.342] metalface_05: 全大会結構きついよｗ
[5010.893] 名無しベータ: 動画ガチ勢だ
[5014.888] feretto1: 10年プレイヤー
[5016.418] cubgasukidesu: 買ったけどやめたひといるかな？
[5016.502] sasakumadrops: これは逸材になれる予感。
[5016.959] msnbt: プロ動画勢かｗ
[5017.555] hannibal097: 古参で草
[5017.640] Waka19shachi: 動画歴10年。。。！？
[5017.642] mukade3: 今帰ってきたら最高に興味深そうな展開がｗ
[5018.455] (S)shochann: ガチだとｗ
[5020.989] tsubuchoco: ガチ動画勢ｗｗ
[5022.868] salad_maki: おー
[5023.285] metoro3: ガチ動画勢
[5023.883] tarako7016: 動画ガチ勢じゃねーかw
[5024.206] sakuyo13: めっちゃ見てるｗｗｗ
[5024.433] muryokuka: ガチ勢じゃん
[5025.156] Planetrollcall: ガチ動画勢ｗｗｗｗｗ
[5025.734] mochaboi: jiyuner i feel happy from this y
[5027.103] psionicpsi: ガチさん
[5027.602] shibaponz: 結構鮮明におぼえてますねぇ！
[5027.723] (S)エイジ_: ガチ動画勢ｗ
[5028.045] ちゃんたく: これはプロだ…
[5028.312] カエル君: 知識ありそう、
[5028.640] (S)AtomPeter: 詳しいｗ
[5028.678] unidentified456: ちゃんと見てるｗｗ
[5028.853] sayuha1: おばちゃんパーマLPもガチ
[5029.868] (S)danny_love_danny: 2011って言ってあげて！
[5031.104] watafork: ガチ動画勢で草
[5033.435] (S)natoooji: ふ～ど優勝・・・
[5035.791] pekot4sjapan: わかる！俺も同じだw
[5037.717] 寝るポイント: そこはふーどが優勝した時って言っとこ！
[5037.821] Planetrollcall: 大抵のこと知ってそう
[5040.242] phan_tom_2015: tokido fans Pog
[5041.465] adamsmokey: 号泣はせず
[5041.980] masabonchicken: 古参動画勢や…
[5042.004] maemaemaema: すげーー
[5042.475] FGC_2nd_Impact: LUL
[5044.177] sasakumadrops: やるなっ！！ｗ
[5044.732] salad_maki: 詳しい
[5047.228] hocyan: ときどのおかげ
[5047.875] sirucchi: いいことやん
[5049.618] (S)シュレ: すごかったんだね、あの優勝
[5051.634] tarako7016: 俺らじゃんw
[5051.639] chopapaya: gokus voice actor
[5052.032] deracine711: ありがてー
[5052.158] ちゃんたく: 行動力の化身
[5052.340] unidentified456: 画面すげー見えてる勢
[5054.677] (S)fatcatz: ヌルポインタさんってマジ？
[5055.324] (S)kenio05: ガチ動画勢
[5055.777] muryokuka: 折笠さんより知識ありそう
[5057.081] こんふれ: 挙げ句の使い方
[5062.115] サカザキ: 大事にしたいねこういう方たちは
[5063.114] maemaemaema: 先輩と呼んでいいですか？
[5064.396] (S)kanchi0515: めっちゃ喋るやん
[5065.585] sayuha1: ふーどキスしてあげて
[5067.437] (S)AtomPeter: うれしいね
[5068.400] feretto1: 行動力
[5069.741] metoro3: 大事にしていけ
[5073.015] (S)kumanobed: ありがてぇ
[5073.725] salad_maki: 凄い
[5076.376] Waka19shachi: こういう人が増えてほしいんだよな！
[5077.211] tairanth: 素晴らしいね
[5077.848] cubgasukidesu: ラーメンも好きかな
[5080.504] psionicpsi: キャラ気になるー
[5081.314] tsubuchoco: そんな人いる？ｗ
[5081.726] tarako7016: トーク力あるねw
[5081.845] shibaponz: ０じゃなかったら許さねぇからな！
[5082.252] WhollyMacaroni: LUL
[5084.403] hannibal097: ときど持ち帰っていただいていいですよ
[5085.104] 99sapp: 普通のOLさんではなさそうではある
[5087.290] ちゃんたく: こういう人がもっと増えたら幸せな世界やなぁ
[5089.143] msnbt: LP０てｗ
[5089.257] metoro3: 0はおらんやろ
[5090.387] (S)shochann: 企画的には大成功では！？
[5090.691] salad_maki: 行動力の化身
[5094.142] SONIOjpn: 雑魚狩りは俺がやるかっけぇ
[5097.796] (S)AtomPeter: まーじかｗ
[5100.660] tarako7016: 横歩きw
[5101.208] 寝るポイント: やっぱりスト5からスタート切れた人って多いんだな
[5101.849] (S)シュレ: 仲間が増える
[5103.463] サカザキ: 横！？
[5104.232] phan_tom_2015: who gonna get ass kicked 
[5105.542] (S)体調不良は背中をほぐせ: 横
[5105.714] metalface_05: 横歩き？！
[5106.887] shibaponz: 歩けない！？
[5107.041] tairanth: 0いるんか？
[5107.082] しゅごいよ: 横！？
[5108.339] sirucchi: スティックの使い方かｗ
[5110.068] 寝るポイント: 対横が出ない
[5110.319] psionicpsi: 上に入っちゃう感じか
[5111.950] カエル君: 横
[5112.328] risutaa3: 横が出ない
[5112.891] ocelote95: ０おらんか～
[5116.538] shibaponz: あっ、飛んだりしゃがむのかｗ
[5116.846] bsv12: 横出ず？
[5118.525] (S)体調不良は背中をほぐせ: さすがにね～
[5118.580] adamsmokey: 対戦よりトレモでいいのでは？
[5119.062] yensama: 横！？
[5119.208] (S)shochann: ０って逆にハードルたけえｗ
[5119.240] ask4exe: ステップとかってことか
[5123.221] shibapupppp: はーい🙋‍♀️
[5123.330] benizakuratosaken: 横か！！
[5123.769] (S)kz2727: 斜めに入ったりするよなー下手だから分かる
[5124.244] muryokuka: 0なんだけどインターネットつながらない...
[5124.413] (S)fatcatz: ０って逆に強いだろ
[5127.046] (S)kanchi0515: 歩きは中々でないよね
[5127.098] msnbt: うんいい！ｗ
[5128.117] feretto1: 横が出ないは新しい
[5128.581] sayuha1: 選ばれし０出てこーい
[5130.638] FGC_2nd_Impact: tatOshi
[5130.644] no_potechi: 分かる（ ・ω・）斜めに入っちゃうんだよね～
[5132.364] bobo05100140: 横おもろすぎw
[5132.643] salad_maki: 横ゲームやぞ
[5133.268] himajin1: おるんかそんな人ｗ
[5135.674] (S)shochann: ラウンジ勢しかおらんのでは・・・
[5139.245] maemaemaema: 八田さんおらず？？
[5141.855] (S)kuini__: CPU
[5142.398] 名無しベータ: アヤゲイル～
[5144.587] レインメーカーオカダ: 200まであげよう
[5144.920] unidentified456: スティーム発音いい
[5145.477] psionicpsi: パッドでもいいかもな
[5145.843] sakuyo13: アケコンで立ガできずBJ入るからすごくわかる
[5146.675] dodomparian: 買ったけどやれてない人はいるかも知れないけど、これ見てるかっつーと
[5153.218] (S)hideto007: 喋りうまいな
[5156.030] shibaponz: するはず・・・
[5157.731] metalface_05: きたああああ
[5158.116] phan_tom_2015: just play with cpu 
[5158.304] msnbt: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[5160.353] WhollyMacaroni: PogChamp
[5160.605] cubgasukidesu: ぜひがんばってほしい
[5162.580] 寝るポイント: スティームだとね
[5162.682] manisub2: めっちゃしゃべる
[5163.282] tsubuchoco: ほんとにルーキーだろうな
[5163.696] sirucchi: ほんとに０かわかるな相手
[5166.570] salad_maki: 聴きやすい
[5167.218] deracine711: steam余裕でマッチするけど
[5167.544] しゅごいよ: 0同士！？
[5168.604] ZealiosX: smuf
[5169.164] TUBE_MAN: 普通にマッチングするけど・・・
[5169.828] (S)kanchi0515: スティーブ？
[5170.590] カエル君: 頑張れ〜！！
[5171.179] rszc72s: SeemsGood
[5173.205] sasakumadrops: わくわくｗ
[5179.009] mochaboi: WAKUWAKU
[5181.310] shibapupppp: あー
[5181.541] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5181.606] レインメーカーオカダ: 0(ガチ)
[5182.752] shibaponz: きっとネット設定間違ってるんだろうなぁ
[5184.283] adamsmokey: 握手マーク付くまではマジでしょうがない 今の新規いないから
[5187.828] (S)シュレ: なんかほのぼのｗ
[5189.496] ZealiosX: sure smurf account
[5190.368] サカザキ: リュウ？
[5191.769] shibaponz: あぁ、握手マークか！
[5192.736] (S)diego_ohunabara: umeYay
[5196.704] msnbt: ちょCM
[5197.332] (S)AtomPeter: たかしはきついぞ・・・
[5197.806] SONIOjpn: オプションボタンやで！
[5198.070] cubgasukidesu: スティむ
[5201.301] スーパー無限: たぶんホントに最初だけはマッチしないとなかなか思う
[5206.378] しゅごいよ: どうやってreadyするんや
[5207.748] (S)体調不良は背中をほぐせ: リュウ・・・
[5208.105] 99sapp: PCでやってないのかｗ
[5212.632] sayuha1: ウル４やってたんでしょ
[5214.170] deracine711: 動画から情報えてるなｗ
[5215.971] 寝るポイント: 相手もレベル８だとほぼ始めたばっかか
[5216.131] カエル君: 初めてのオンライン対戦
[5216.571] metalface_05: たかしもう・・・
[5216.705] ちゃんたく: さすがガチ動画勢
[5218.587] unidentified456: こういう人がプレイしてるって嬉しいねぇ
[5220.280] TUBE_MAN: スタートボタンついておらず
[5226.876] 先日助けてもらった鶴です: なんで主人公弱くしたんだ・・・
[5228.714] watafork: 最近の道着事情に詳しいなｗ
[5231.930] msnbt: バージン♡
[5235.376] Ein0Twei: リュウじゃなくてよかった
[5237.027] unidentified456: カプコン聞いてるか？
[5237.521] カエル君: いってみましょーーー
[5240.200] metoro3: きれいだよー
[5241.435] (S)kanchi0515: スタートボタンは難しい
[5242.600] Planetrollcall: いいね
[5242.889] sirucchi: トレモでいいのではｗ
[5243.209] shibaponz: PCだと確かに逆っすねｗ
[5244.956] (S)AtomPeter: 綺麗な波動
[5252.645] bobo05100140: これは期待
[5252.929] (S)~MISSING_COMMENTER_INFO~: 動画勢にも嫌われるたかし
[5254.754] metalface_05: ｗｗｗ
[5258.675] SONIOjpn: 聖戦
[5259.750] FGC_2nd_Impact: PogChamp
[5259.884] msnbt: 何が起こるんです？ｗ
[5264.656] (S)シュレ: 去年のトパンガリーグのウメハラリュウ見てしまって辛かった…
[5268.061] sirucchi: 事故けんになるか
[5270.332] カエル君: 鏡豪鬼
[5273.492] 寝るポイント: 横出る！
[5274.878] Waka19shachi: すげぇ組み合わせｗ
[5276.181] himajin1: ｗｗｗ
[5276.306] msnbt: ｗｗｗ
[5281.337] (S)yuiaog: 差し合い
[5281.912] Waka19shachi: ｗｗｗ
[5282.583] sasakumadrops: ガチャらない、えらい
[5282.590] shibaponz: 相手の方よ、波動でもうってみろ、ふ～どさんに狩られるぞ？
[5282.783] しゅごいよ: 波動出た
[5286.103] TUBE_MAN: 最弱決定戦
[5287.293] sayuha1: ボタンチェックかな？
[5288.783] ocelote95: 波動でるかどうかの対決
[5294.243] maemaemaema: 一緒ぐらいかw
[5296.103] サカザキ: 波動よでろ！
[5296.310] (S)kanchi0515: 歩き出るやん
[5296.586] phan_tom_2015: back in the day when i played sf1 
[5296.627] カエル君: 演舞みたいw
[5296.752] (S)AtomPeter: 最初はこんな感じだよな
[5297.046] FGC_2nd_Impact: LUL
[5298.367] cubgasukidesu: かなりいいぞ
[5304.404] 名無しベータ: 優しい豪鬼
[5304.681] 99sapp: かじってるｗ
[5305.063] 寝るポイント: 波動キレイだよー
[5305.483] metalface_05: 世紀の凡戦
[5305.624] salad_maki: 相手もおそるおそる
[5307.291] sirucchi: 誰でも最初はこんなもんやね
[5309.018] 栢木メイ: ほのぼのしていいな
[5309.295] shibaponz: 相手LP４０ぐらいない？
[5313.341] maemaemaema: あれ
[5313.409] tarako7016: 相手ちょっと１００ぐらいあるぞ
[5315.314] msnbt: 大パンマンでいこ
[5316.525] (S)体調不良は背中をほぐせ: ん？
[5316.924] ulbaha: 相手ときど？
[5317.928] watafork: 相手トレもしてきてるぞｗ
[5317.975] サカザキ: 0詐欺
[5319.922] sirucchi: これは嘘だな
[5320.108] himajin1: ほんとに0か～？
[5320.330] WhollyMacaroni: BibleThump
[5320.667] ask4exe: お？
[5320.883] 寝るポイント: おい、やってんのか？
[5321.080] shibaponz: 狩られろ！
[5321.723] hocyan: やってるな？
[5321.944] FGC_2nd_Impact: @phan_tom_2015 ikr 
[5322.116] ちゃんたく: これはときど
[5322.765] しゅごいよ: ほんとに０ですかー
[5326.456] LoganMasters: ?????
[5326.881] (S)シュレ: 投げができる！
[5327.144] Barryjp: BibleThump
[5327.163] TUBE_MAN: 60くらいだったよ
[5327.281] tsubuchoco: おいおい詐欺か？
[5327.563] feretto1: こいつかじってやがる！！
[5330.714] lop_nur: やってんな？
[5331.694] こんふれ: 演じてる豪鬼
[5331.802] SONIOjpn: えらい
[5331.954] kobenikobe: えらい
[5332.269] レインメーカーオカダ: あれ
[5333.099] sasakumadrops: 止まるｗ
[5333.383] sirucchi: あ
[5334.174] てりー: おいおい
[5334.470] カエル君: おっ？
[5334.517] risutaa3: トレモでよくないｗ
[5337.945] (S)kanchi0515: 相手やってんな！
[5339.967] feikasso: えらいｗ
[5340.137] tairanth: ダウト
[5341.503] shibaponz: 今の何！？
[5342.392] shibapupppp: こいつら偉いてw
[5343.129] 寝るポイント: ゼロ狩りは極刑
[5346.336] salad_maki: ふ〜どが出るぞ？
[5346.436] metalface_05: ランキング８１万０じゃないぞ！
[5346.675] maemaemaema: あ
[5347.544] bobo05100140: 60あったもんね
[5348.859] hannibal097: ｗｗｗ
[5349.611] カエル君: トレモで研鑽してきたな！
[5349.816] himajin1: ｗｗ
[5353.314] sangorou35: ｗｗｗｗ
[5353.795] msnbt: ときどｗｗｗ
[5354.796] (S)~MISSING_COMMENTER_INFO~: おいおいサブ垢か～
[5354.801] metoro3: この豪鬼・・・
[5355.241] adamsmokey: それちょっと馬鹿にしてるやろw
[5355.768] deracine711: 見切ってるなｗ
[5356.012] kobenikobe: ｗ
[5359.134] Bahudone: やっぱり隠し切れないな
[5359.310] sirucchi: これは違うだろｗ
[5359.798] (S)AtomPeter: ｗｗｗ
[5360.240] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗｗ
[5363.138] feikasso: やってるわｗ
[5363.495] metoro3: 隠し切れない
[5363.550] tarako7016: こいつやってんな
[5364.054] LoganMasters: hhhhhhh
[5365.104] 寝るポイント: ダイヤの可能性あるな
[5365.705] usedmart: 絶対ちがうだろｗ
[5366.115] ocelote95: トレモだと思うがｗ
[5366.744] psionicpsi: やっとるな
[5367.375] Waka19shachi: 絶対やってるわｗ
[5370.366] watafork: 百鬼出せるまじかｗ
[5370.770] shibaponz: 竜巻の〆に大ｋうつやつがおるかぁ？
[5371.580] サカザキ: 初心者は技出せない
[5373.715] kenitama: いや初心者やろｗ
[5374.390] kobenikobe: やってるな
[5376.035] tairanth: 竜巻大K締めは臭う
[5376.811] レインメーカーオカダ: あ
[5377.270] hocyan: 格ゲー初心者ｖｓスト5初心者って感じか
[5378.458] scaclo: トライアルだけやってる勢か？
[5379.049] phan_tom_2015: SCAMMED 
[5379.239] hannibal097: 相手は竜巻でない
[5379.632] (S)shochann: 頭も尻も隠せてないｗｗ
[5380.683] ask4exe: (トレモ)やったな？
[5383.875] (S)kanchi0515: プロだろ
[5386.084] adamsmokey: やってるけどこれを糾弾するほどでもないでしょ
[5389.236] maemaemaema: ダンガンロンパ
[5389.439] てりー: 弱竜巻大足とかやってないと知らねーぞw
[5389.463] salad_maki: MingLee
[5389.649] unidentified456: 育てがいがあるね
[5390.672] leleira: やってるわー！
[5392.712] muryokuka: これときどじゃね？
[5397.204] cubgasukidesu: いいよいいよ
[5400.787] こにちは: これは初心者
[5402.853] kr4ftwerk: 懐かしい
[5403.339] (S)エイジ_: なつかしいｗｗｗ
[5404.028] sasakumadrops: はははｗｗ
[5404.461] sirucchi: 懐かしいｗ
[5404.928] ulbaha: 闘神伝勢ｗ
[5405.485] ちゃんたく: ｗｗｗｗｗｗ
[5406.127] shibaponz: 草ァ！
[5406.251] watafork: ｗ
[5406.817] kskfarksk: ガチ応援したいな
[5406.892] (S)fatcatz: 草
[5407.894] psionicpsi: ｗｗｗ
[5407.919] Bahudone: なつかしいｗｗｗｗｗ
[5408.518] maemaemaema: とうしんでんwww
[5409.550] (S)シュレ: なつかしいｗ
[5409.951] (S)体調不良は背中をほぐせ: なつかしい
[5411.200] feikasso: なっつｗｗｗｗｗｗ
[5414.608] tarako7016: みんなネタでいってるだけで凶弾する気ないよw
[5414.716] deracine711: 闘神伝勢始めて見た
[5417.005] kobenikobe: ｗ
[5418.040] Waka19shachi: コジロウ君とこの人はもう一回来てほしいなｗ
[5420.551] shibaponz: 草
[5420.709] sangorou35: とうしんでんは良いぞ
[5422.031] msnbt: ｗ
[5422.521] レインメーカーオカダ: 草
[5423.811] sirucchi: 部室だと！
[5427.424] 99sapp: 女子はやらんでしょ、多分ｗ
[5427.458] usedmart: 部室ｗｗｗ
[5429.551] salad_maki: 良いゲームやね
[5431.242] kobenikobe: 写真部ｗ
[5431.432] カエル君: トバルNo.1から格ゲー始めました
[5431.694] FGC_2nd_Impact: w
[5432.915] feikasso: 何その部室ｗｗｗ
[5433.136] (S)yuiaog: いいねえ
[5433.149] こんふれ: ゲーム部だろ
[5433.933] feretto1: ｗｗｗｗｗｗｗｗｗ
[5434.129] adamsmokey: 自由過ぎる
[5434.704] (S)体調不良は背中をほぐせ: 写真部ｗｗ
[5435.589] sasakumadrops: いいなぁ、時代を感じるｗｗ
[5435.858] shibaponz: 写真とれや！
[5437.904] muryokuka: 写真部とは
[5438.439] kenitama: あるある
[5438.663] Bahudone: 写真を撮らない
[5438.722] tsubuchoco: レアな人だなまじ
[5440.114] (S)AtomPeter: ええなｗ
[5440.635] しゅごいよ: 写真部いいなぁ
[5440.924] psionicpsi: ゲーム部？
[5441.520] watafork: 写真部で闘神伝ｗ
[5441.850] usedmart: その部活うらやましすぎｗｗ
[5442.211] unidentified456: 写真部にゲームハード揃ってるとかｗ
[5443.280] Planetrollcall: 実質ゲーム部だろｗ
[5451.997] dan4909: キャラ強すぎない？
[5454.001] unidentified456: 実質ゲーム部
[5454.116] sayuha1: 写真部は仮の姿
[5457.306] shibaponz: 相手玉打ちうまくない？
[5457.817] hocyan: おしい
[5459.489] 寝るポイント: ガチャガチャ昇竜おしえたら？
[5460.912] maemaemaema: もう隠しきれないw
[5462.368] BillyBoost: So many crush counters
[5462.505] kenitama: 文科系の部活は実はオタクの巣ってことがあるからね
[5462.778] レインメーカーオカダ: お？
[5471.684] unidentified456: 闘神伝ｗｗｗ
[5483.296] kobenikobe: 面白すぎない？
[5483.985] maemaemaema: プレイに集中しなさいw
[5489.857] きよっぷ: 闘神伝ってなにげに3くらいまででてなかったっけ
[5491.085] feretto1: トーク力がすごい
[5492.376] metoro3: 話しながらやってるのが笑う
[5493.528] sirucchi: 全然集中してねぇｗ
[5494.110] himajin1: プレイｗ
[5494.320] masabonchicken: この人めっちゃ面白い
[5494.558] kenitama: すっごいおしゃべりするｗ
[5495.258] (S)体調不良は背中をほぐせ: ルフィ
[5495.452] salad_maki: お姉ちゃん
[5496.905] psionicpsi: 画面見ろｗ
[5496.994] ぬるぽ: wwww
[5497.175] ulbaha: すげーしゃべるｗ
[5501.159] しゅごいよ: めっちゃしゃべるやんｗ
[5501.398] rszc72s: MingLee
[5501.590] hocyan: トークしながら対戦とかもはやレベル高い
[5502.473] feikasso: めっちゃしゃべwるｗｗｗｗ
[5502.608] (S)kanchi0515: 手うごかせ！
[5503.520] tarako7016: ルフィw
[5503.730] Ein0Twei: もっとしゃべれ
[5505.084] (S)シュレ: ルフィの指どうなってんだ
[5505.088] msnbt: 指痛そうだったけどｗ
[5506.757] risutaa3: ルフィすごすぎる
[5509.036] unidentified456: ダイヤの原石を見つけたのかもしれない
[5509.040] (S)エイジ_: マジあのパッドはきちぃ
[5509.110] (S)体調不良は背中をほぐせ: トークおもしろい
[5509.362] shibaponz: 逆にレベル高くて草
[5509.483] pho_2015: 大地の怒り
[5513.070] FGC_2nd_Impact: PogChamp
[5517.286] metoro3: トーク力は高い
[5520.165] カエル君: 闘神伝コントローラー
[5520.892] kobenikobe: おつ
[5523.783] てりー: アナログスティックはないやつ
[5527.670] tarako7016: トーク面白いなw
[5528.809] 寝るポイント: 勇気に拍手！
[5530.839] (S)yuiaog: Clap
[5532.712] WhollyMacaroni: FeelsBadMan
[5534.568] ちゃんたく: ありがとー
[5537.013] maemaemaema: ありがとーー！
[5538.749] しゅごいよ: トーク1万LP
[5541.278] kr4ftwerk: BloodTrail
[5543.774] カエル君: SeemsGood
[5547.608] benizakuratosaken: またきてくれ！
[5547.850] phan_tom_2015: HADOKEN TUTOR 
[5550.620] salad_maki: ありがとー
[5551.181] BillyBoost: Show her fireball motion
[5551.917] FGC_2nd_Impact: LUL
[5552.759] (S)yuiaog: 駆け引き
[5553.035] (S)danny_love_danny: えええ
[5553.807] sirucchi: 読み合いやめろｗ
[5554.863] himajin1: カレーか
[5555.016] Newsham: cmonBruh
[5555.062] kenitama: なにその焦らしｗ
[5555.122] (S)kanchi0515: umeWin
[5555.508] ぬるぽ: BloodTrail
[5557.476] psionicpsi: ｗｗｗ
[5557.698] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗｗ
[5557.748] msnbt: なんでやｗ
[5557.778] kobenikobe: 寝かしたｗ
[5561.216] sangorou35: それいるぅ？？
[5561.281] ちゃんたく: 深い
[5561.332] こんふれ: ｗｗｗｗ
[5563.069] Bahudone: 刺しあい
[5563.263] (S)エイジ_: 焦らしのふ～どｗ
[5566.501] sakuyo13: Twitterまで読み合い入れてくｗ
[5566.568] Planetrollcall: 言う必要ないｗｗｗ
[5567.445] サカザキ: 波動拳の打ち方
[5574.360] 寝るポイント: すぐ返すと軽い女だと思われるし
[5577.406] hocyan: さっき起き上がりに昇竜出してたね
[5578.763] カエル君: 確かに言う必要なかったw
[5579.361] kazehiki: 俺とお前
[5582.218] ちゃんたく: 今日は欲張っちゃいましょう
[5585.049] shibaponz: 草ァ！
[5585.678] サカザキ: 昇竜打てると世界変わる
[5591.565] tsubuchoco: 昇竜拳とか俺未だに怪しい
[5598.195] NAOjpp: 駆け引きｗ
[5598.477] deracine711: 俺もスティックだと自信ないわ
[5601.830] NAOjpp: 恋愛かｗ
[5607.455] (S)kanchi0515: 昇竜はプロの技
[5609.150] hannibal097: 中学生の時でなかった
[5613.131] sasakumadrops: 遅いのかな
[5614.307] kenitama: ボタンがはやいか
[5615.683] しゅごいよ: なんでだろ
[5626.702] 寝るポイント: 昇龍はガチャで教えたらいいんじゃない？
[5632.648] sakuyo13: 最後の方向キーを入れ込みながらボタン押すんや！
[5634.115] (S)シュレ: 横ができない・・・
[5639.615] からあげくんレッド: ウイーｗ
[5640.433] sasakumadrops: 早押しかぁ、私もその気があるな・・・
[5641.323] NAOjpp: ｗ
[5641.456] sirucchi: お
[5641.886] shibaponz: はい天才
[5642.917] ulbaha: 才能
[5643.605] msnbt: 教える天才かよふーど
[5643.719] ocelote95: おおー
[5644.194] (S)AtomPeter: ッケイ！
[5645.406] しゅごいよ: 最初昇竜拳でなかったなぁ
[5646.741] phan_tom_2015: PogChamp
[5647.888] hocyan: はいダイヤ
[5648.005] (S)体調不良は背中をほぐせ: うおおおおおおおおおおおお！
[5648.126] FGC_2nd_Impact: PogChamp
[5649.109] deracine711: 天才
[5650.053] WhollyMacaroni: PogChamp
[5650.337] sirucchi: 天才
[5652.808] (S)体調不良は背中をほぐせ: 天才
[5653.842] BillyBoost: YES!!
[5655.533] 寝るポイント: ＬＰ+50
[5655.584] shibaponz: しかも１P側だから普通より難しいんだよなぁ・・・
[5655.639] kr4ftwerk: BloodTrail
[5657.260] scaclo: おうぇーい！
[5657.801] (S)kenio05: 横がでないんだよ
[5659.186] カエル君: さすが、
[5659.871] maemaemaema: 感動巨編
[5663.179] phan_tom_2015: tenzai 
[5664.414] からあげくんレッド: 小学生んとき昇竜出るやつは尊敬されたよ
[5665.321] sirucchi: あとは反復かな
[5665.845] rszc72s: SeemsGood
[5669.011] sayuha1: ライバルにまましぃ呼んで
[5669.322] (S)fatcatz: すーぐ出る
[5669.441] unidentified456: ボタン早く押しちゃうんだよねー
[5671.506] FGC_2nd_Impact: tatHYPERS
[5672.150] sasakumadrops: 反対もやらせよう
[5680.176] (S)kanchi0515: 天才あらわる、、
[5680.694] BillyBoost: now ur playing SF mum
[5682.031] (S)uki_ch: 斜めで押すのわかるー
[5683.858] (S)風呂でフルーチェ: コマンド自体は遅くても技出るんだよなこのゲーム
[5685.578] deracine711: この人ヌキさんの生まれ変わりじゃね？
[5685.691] kenitama: はやい
[5687.322] しゅごいよ: いっちゃうの？
[5688.443] (S)体調不良は背中をほぐせ: いっちゃう！？
[5688.841] toaluH2O: いや～教え方天才すぎる
[5689.088] psionicpsi: 反対のがやりやすい
[5689.910] しゅごいよ: はやいんじゃない
[5691.025] usedmart: 実は結構入力遅くてもでるよね
[5691.125] shibaponz: 習得はやくて草
[5691.408] カエル君: キーログありがとー
[5691.559] risutaa3: ウメ醤油
[5692.514] サカザキ: 初心者の鬼門 昇竜拳
[5695.186] feretto1: 才能が溢れ出ている
[5697.590] 寝るポイント: 昇龍は一生もの
[5697.834] こんふれ: 昇竜拳で詰まるんだよね
[5698.040] maemaemaema: これ、ふーどのこと好きになっちゃうよ〜〜
[5710.180] (S)kenio05: 歩きながら波動拳
[5714.570] sayuha1: ふーど責任とって
[5715.198] Waka19shachi: ガードの方法教えた方がいい気がするがｗ
[5716.398] NiaoMiao: やさしい
[5720.401] しゅごいよ: 昇竜できたらたいしたもんだ
[5723.150] (S)シュレ: 歩きながらいつもの「でない」波動拳
[5726.777] kenitama: きれい
[5733.999] watafork: コマンドきれいだな
[5735.986] サカザキ: 歩きながら波動
[5739.292] カエル君: 昇竜コマンドははじめどうやってやるのと思ってた
[5745.699] SONIOjpn: すんごい
[5747.373] (S)shochann: はじめてスト２やったとき思い出す
[5750.539] しゅごいよ: ちらかってるｗ
[5757.415] shibaponz: Z！
[5757.767] cubgasukidesu: ラーメン好きですか？
[5760.895] からあげくんレッド: 大体アケコンで始めなくて良くない？
[5761.488] (S)体調不良は背中をほぐせ: ↓
[5763.424] (S)shochann: ほんとに知らない人はここからだからな
[5764.030] Ein0Twei: 説明微妙だよ
[5767.213] 寝るポイント: 右下部分でＧを書くイメージで
[5769.676] feretto1: 下がむずいんだよなー
[5771.108] risutaa3: 歩きながら波動って言って
[5772.424] phan_tom_2015: its gona takes yeas 
[5776.750] (S)yuiaog: ぺろん
[5778.645] deracine711: こうしてみると難しいなこのゲームｗ
[5779.271] psionicpsi: アケコンでやりやい気持ちは分かる
[5779.754] tarako7016: 歩いて波動拳でよくない？
[5780.991] SONIOjpn: 前歩き波動
[5781.182] Planetrollcall: ﾍﾟﾛﾝ
[5785.355] yensama: 前歩き波動でよくない？
[5785.647] カエル君: 歩き波動の方が掴みやすいかも
[5785.864] maemaemaema: できたら泣くわ
[5788.654] sasakumadrops: 入力の癖もあるから教えるのも大変だなｗ
[5790.366] (S)kanchi0515: 真下！
[5791.648] FGC_2nd_Impact: BibleThump
[5791.694] (S)kenio05: ウメハラ持ちにさせたら？
[5793.191] sayuha1: おばちゃんパーマの如くくるっと回すんや
[5795.434] unknown00kuv: 前歩きはどうじゃダメなんです？
[5797.043] msnbt: 出そうｗ
[5801.087] (S)shochann: こういうのが見られるとはなぁ
[5802.405] ぬるぽ: 歩き波動分かりやすいね
[5804.724] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗ
[5805.162] 寝るポイント: ガチャで出しちゃだめ？
[5805.642] しゅごいよ: あるある
[5808.173] からあげくんレッド: 3のつぎニュートラになってんぞ
[5808.541] tsubuchoco: そーなんだよ
[5809.441] shibaponz: 個人的にはZ型が一番しっくりくるなぁ
[5813.254] usedmart: 323では
[5813.309] psionicpsi: 斜めで止める感じ
[5816.819] phan_tom_2015: just tell her to do a small circle motion spam 
[5816.931] (S)シュレ: こういうの見てるのおもろい
[5818.707] (S)jama4man: 前歩きすらむずかしいんだと思う
[5818.954] スーパー無限: ３２３でもでる
[5820.311] (S)かげでん: 風～どやさしいｗｗ
[5834.677] (S)shochann: 俺も歩き波動よりＺを書くでできるようになった。
[5835.576] watafork: Zで打つとCA漏れる事あるから困る
[5836.852] kr4ftwerk: Z
[5837.511] himajin1: マゴさんは回すイメージって言ってたねレバー
[5839.004] risutaa3: ｗ
[5839.601] (S)体調不良は背中をほぐせ: ふにっ
[5840.204] msnbt: 前歩き波動やな
[5842.409] hannibal097: 乙+ｐ
[5844.797] unknown00kuv: Zを書く感じでやるのよね
[5845.200] 寝るポイント: 板Ｚ
[5845.418] maemaemaema: Zのイメージだ！
[5848.158] (S)shochann: 乙ｗ
[5850.802] risutaa3: ムリッソｗ
[5852.528] lucyjojo: ２せんをえがく
[5856.129] tarako7016: w
[5856.307] からあげくんレッド: 必死ｗ
[5856.877] kenitama: またはやい
[5858.478] サカザキ: 多少ガチャでも出る
[5859.442] (S)danny_love_danny: 熱を帯びてきたw
[5859.551] ぬるぽ: おもしろいな
[5860.547] sasakumadrops: 乗り出していくスタイルｗｗ
[5862.570] shibaponz: 乙！
[5863.951] SONIOjpn: 323が一番インチキで簡単だったなぁ
[5866.336] tsubuchoco: 今までで一番面白い講座だｗｗ
[5866.809] あずき3: 前歩き波動
[5867.408] ちゃんたく: 頑張って
[5872.133] lucyjojo: うえのせんとしたのせんをえがいたらショリュケンがでる
[5873.261] FGC_2nd_Impact: Z
[5876.953] phan_tom_2015: damn gouki forgot his DP move 
[5881.183] unidentified456: 二人羽織でコマンドやろう
[5891.833] からあげくんレッド: たまごをもつかんじ？？？
[5892.173] sayuha1: 出たらスタンディングオベーション
[5893.316] サカザキ: ｗｗｗ
[5895.575] watafork: ｗｗ
[5896.234] (S)体調不良は背中をほぐせ: 痛風
[5897.001] kenitama: ｗｗｗｗ
[5897.780] カエル君: 分かるぞ！昇竜出ないの分かるぞ！
[5898.306] さぶん: 痛風の心配
[5899.369] 寝るポイント: 「レバーの持ち方が優しい！」
[5899.739] (S)danny_love_danny: ピアノを教えてるみたい
[5899.742] maemaemaema: こんな感じ♡
[5900.624] sasakumadrops: 自虐もいれるぅ
[5901.597] imalke2h: 最初は手元見ながらやったら
[5901.603] ちゃんたく: 指が痛い痛い
[5902.452] rszc72s: MingLee
[5902.735] shibaponz: たまごを持つ感じ→もたないんですけど ？
[5902.792] Tetsuya5963: 前入れて最初の波動拳
[5904.905] NAOjpp: さすがに昇竜は難しいよね
[5905.091] junichitanaka: あんま食べちゃいけないｗ
[5909.909] FGC_2nd_Impact: PogChamp
[5909.914] Planetrollcall: ピアノで言うやつだな
[5912.267] (S)AtomPeter: ｗｗｗ
[5913.251] (S)エイジ_: 痛風～どネタを知ってて草
[5913.684] あずき3: なんかいやらしいｗ
[5914.323] tasukete: ポッ 
[5915.503] さぶろ: 痛風～ど
[5918.456] tarako7016: もうちょい
[5919.773] no_potechi: ってか、初心者に昇竜キャラの時点で厳しくね？
[5921.232] あずき3: もうちょっとしたら出るっ
[5922.645] しゅごいよ: 波動でてるからもうちょいやれば
[5922.973] sayuha1: えっち…じゃない！
[5923.998] しゅごいよ: でそう
[5924.874] TUBE_MAN: デッ、出るっ・・・！
[5925.627] サカザキ: もう出る！
[5927.218] msnbt: まだまだ遅いな
[5927.343] (S)シュレ: ｗｗｗｗｗ
[5927.357] daoko0721: でるううう
[5927.469] hannibal097: 頭見えてる
[5928.458] Planetrollcall: 出そう
[5928.523] psionicpsi: ｗｗｗ
[5929.705] しゅごいよ: あーー
[5930.942] WhollyMacaroni: GivePLZ
[5931.026] sasakumadrops: う、うまれるぅ～・・・
[5931.036] maemaemaema: んっ
[5931.273] Bahudone: でるぅーーーぅ
[5931.563] dominix111: えっちだ
[5931.717] (S)AtomPeter: エドのが良いかもね
[5931.749] (S)体調不良は背中をほぐせ: んっ、出る
[5931.761] risutaa3: 出そう
[5932.947] unknown00kuv: で、でそうっ
[5933.049] レインメーカーオカダ: 波動拳
[5933.925] hannibal097: でっでちゃううう
[5934.868] ulbaha: ふ～君ｗ
[5935.636] (S)kenio05: Avかw
[5936.045] BillyBoost: Lol
[5936.697] unidentified456: ずっと惜しいｗｗ
[5936.850] あずき3: 出ちゃう
[5937.269] (S)danny_love_danny: 手を取り教えたほうが
[5938.134] Barryjp: あーでるでる
[5938.771] (S)~MISSING_COMMENTER_INFO~: 手取り足取り教えてあげてー
[5939.424] こんふれ: もうでりゅぅ
[5939.852] toaluH2O: wwwww
[5939.990] shibaponz: 今のコマンド的にでてそうだけどｗ
[5940.328] SONIOjpn: ほんまコメント欄ろくでもないｗｗ
[5941.608] ocelote95: 出ますよ・・・
[5941.922] あずき3: もう出ちゃう
[5942.037] rszc72s: もう出るｗｗｗ
[5942.993] metoro3: で、でますよ
[5943.228] sakuyo13: お産かな？
[5943.339] カエル君: もう出るw
[5944.351] Planetrollcall: こんにちわしてるな
[5944.423] ちゃんたく: 出てもいいってなんだよｗｗ
[5945.041] (S)danny_love_danny: 何が出るんです？
[5945.106] risutaa3: ｗｗｗｗ
[5945.292] potetoman1: ｗｗｗ
[5945.850] しゅごいよ: もう出ますよ。
[5946.041] usedmart: おｃ
[5946.131] ulbaha: もうでますよｗでますよｗ
[5947.017] プリッッッッッッツ: アジャコングさん？
[5947.264] 寝るポイント: お湯とタオルをありったけ持ってきてー！！
[5947.624] FGC_2nd_Impact: tatHYPERS
[5948.060] shibaponz: で、でますよ・・・
[5949.955] sasakumadrops: 出そう・・・
[5951.086] NAOjpp: ｗｗｗｗｗｗ
[5951.706] risutaa3: 出る！
[5952.267] Tetsuya5963: wwwwww
[5952.760] しゅごいよ: 奥さんでますよ
[5954.609] msnbt: その２倍の速度で
[5954.991] unidentified456: 出るっでるっ
[5959.252] NiaoMiao: ｗｗｗ
[5959.340] msnbt: いやいやｗ
[5959.471] Waka19shachi: 2P側の方が簡単
[5959.736] (S)エイジ_: ガチャしょうりゅうｗｗｗ
[5961.072] NAOjpp: ｗｗｗｗｗ
[5962.480] NiaoMiao: がんばれ
[5962.860] sayuha1: 出してもいいだよ
[5963.912] Bahudone: もう出るんだろう？
[5965.347] potetoman1: ｗｗｗｗ
[5965.566] watafork: ｗｗ
[5965.658] (S)danny_love_danny: wwwwwwww
[5965.898] (S)AtomPeter: ｗｗｗｗｗｗｗｗ
[5966.053] sasakumadrops: みんな分かってるなｗｗｗ
[5966.093] (S)uki_ch: ｗｗｗ
[5966.705] ulbaha: でたぁ！！！！
[5966.929] WhollyMacaroni: PogChamp
[5967.195] kenitama: ｗｗｗｗ
[5967.286] SONIOjpn: インチキｗｗｗｗ
[5967.611] こんふれ: ガチャプレイｗ
[5968.187] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5968.318] phan_tom_2015: finally this move works aways 
[5968.412] ぬるぽ: wwwww
[5968.430] himajin1: ｗｗｗｗｗｗ
[5969.037] risutaa3: ｗ
[5969.113] (S)danny_love_danny: wwwww
[5969.129] カエル君: 出る出る言う配信w
[5969.218] usedmart: ｗｗｗｗ
[5969.330] shibaponz: 草ｧ！
[5969.387] (S)yuiaog: うおおおおおおおおお
[5969.388] ぜんちゃん: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5969.438] まるまり_: ｗｗｗｗｗｗｗｗｗ
[5969.751] metoro3: ガチャ昇竜
[5969.838] feikasso: でたｗｗｗｗｗｗｗｗｗ
[5969.866] Planetrollcall: あのさあ
[5969.961] rszc72s: ｗｗｗｗｗ
[5970.270] (S)fatcatz: はい
[5970.528] NiaoMiao: ｗｗｗｗ
[5970.658] unknown00kuv: 出たああああああああああああああああ
[5970.661] (S)体調不良は背中をほぐせ: 出たぁ！！
[5970.739] maemaemaema: デターーーーーーーwwwwwww
[5970.897] (S)avmajvm: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5970.997] watafork: きたねえｗ
[5971.139] psionicpsi: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[5971.248] sakuyo13: ガチャ昇竜おしえてくｗｗｗ
[5971.514] NAOjpp: 腹痛いｗｗ
[5972.196] ZealiosX: yeah
[5972.249] (S)AtomPeter: ずるいｗ
[5974.604] toaluH2O: ボンちゃん式！？
[5974.967] ちゃんたく: 映画化決定
[5975.227] exandeth: wwwwww
[5975.651] ocelote95: ガチャやったぁ
[5978.049] (S)danny_love_danny: wwwwwwwww
[5978.154] feikasso: これなんだよなーｗ
[5978.815] kr4ftwerk: LUL
[5978.882] sasakumadrops: ｗｗｗｗｗｗｗｗ
[5979.675] しゅごいよ: あああｗｗ
[5979.939] カエル君: 禁じ手！！！！
[5979.973] (S)kenio05: 下グリw
[5980.395] ZealiosX: cheer!!!
[5981.404] metoro3: ガチャ昇竜教えていけ
[5981.781] NiaoMiao: うらわざｗｗｗｗ
[5982.122] Waka19shachi: 簡易入力ｗｗ
[5982.365] しゅごいよ: やっちゃった
[5983.325] FGC_2nd_Impact: PogChamp
[5983.428] itsbernardsew: yata
[5983.557] レインメーカーオカダ: 草
[5984.018] Ein0Twei: テニスのスマッシュの感じですよ！
[5984.605] こんふれ: はい、出ました
[5984.683] サカザキ: 今は結構簡単になってます
[5984.713] tarako7016: いつか出るw
[5985.041] てりー: いっちゃったwww
[5985.715] (S)avmajvm: 簡単入力あったかーｗｗｗｗ
[5987.222] NiaoMiao: ガチャ最強
[5987.426] (S)kanchi0515: きたああああ！！
[5988.772] rszc72s: 出たー！
[5990.479] ishiwata1234: 音声だけで聞いてるとめっちゃおもろい
[5991.008] Tetsuya5963: wwwwwwwwwwwwwww
[5994.864] NAOjpp: 昇竜はむずいってｗ
[5996.851] (S)シュレ: この音声、変な動画で使うのはあ禁止だ いいね？
[5999.791] shibaponz: まぁガチャもテクニックだし・・・
[6001.327] leleira: なにこれ？
[6002.445] 寝るポイント: ボンちゃんも今はガチャで出してるから！
[6002.934] sasakumadrops: コマンド逆だぞｗ
[6003.550] NAOjpp: ｗｗｗｗｗｗ
[6005.082] BillyBoost: Yes n thats how u SF
[6008.181] あずき3: 簡単に出ちゃった…
[6009.014] NAOjpp: ガチャかあｗｗｗ
[6009.209] sakuyo13: ガチャ昇竜とかいう帝王切開
[6015.914] (S)エイジ_: そりゃサード勢に煽られるわ
[6018.252] レインメーカーオカダ: ぼんちゃんもガチャするんで
[6020.149] NiaoMiao: あっさり
[6020.665] maemaemaema: 波動拳の早めにパンチ押すでもいけるんじゃ
[6022.465] sayuha1: どっちがふーどか分からなくなってきた
[6027.199] unknown00kuv: コマンドから攻撃って結構間開けても出るのよね
[6028.765] (S)kenio05: まず豪鬼ってむずいだろ初心者。
[6035.094] ask4exe: 前に歩きながら波動拳すれば昇竜拳でやすい
[6042.697] sasakumadrops: 1P側と2P側でコマンドが変わる事も行っとかないとさぁ・・・・・
[6046.588] watafork: まず百鬼出すのがむずい
[6047.602] ちゃんたく: 何やっていいか分からないよね最初
[6049.697] 寝るポイント: ジャンプ大Ｋと大足とかじゃないの？
[6050.909] sasakumadrops: 多分わかってないよ
[6053.592] itsbernardsew: ahhhhh it's always exciting watching someone pick up street fighter for the first time
[6054.257] hannibal097: スト5技出すのむずい
[6063.361] サカザキ: まずは簡単なコンボかな
[6066.169] mukade3: おお
[6068.199] maemaemaema: ここで出せないと一生出せないような気がするw
[6070.662] junichitanaka: パッドでも結構できそうだね、ふ〜ど
[6081.704] AzuuuL42: 波動スムーズになってる
[6081.876] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6082.554] レインメーカーオカダ: スト5でむずいと言ってたら4できんぞ
[6082.875] sakuyo13: CPUの心理も読んでいく
[6084.551] Waka19shachi: あと、この人ガードの方法がまず怪しいぞ？
[6089.612] カエル君: ターゲットコンボを覚えたらひとまず大丈夫！
[6089.891] tk3333: 豪鬼はジャンプ大Kの判定が当てるの難しいw
[6090.939] muryokuka: サバイバル一生やるの楽しい
[6096.294] あずき3: １Pで出るぅ
[6099.852] NiaoMiao: CPUの気持ちがわかるプロゲーマー
[6100.261] kr4ftwerk: BloodTrail
[6100.552] hocyan: また次回も来て欲しいね
[6100.838] unknown00kuv: おつかれええええええ
[6103.524] shibaponz: 折笠さん！？
[6108.890] usedmart: 波動拳マスター
[6111.885] msnbt: プロ目指そう
[6113.279] (S)体調不良は背中をほぐせ: ８８８８８
[6113.793] sayuha1: ふーどハグしてあげて
[6119.031] ちゃんたく: お疲れ様でした
[6119.665] no_potechi: そもそも、2D格ゲーは難しいからね・・・3Dなんて方向きー＋ボタンで技が出るし
[6123.024] sakuyo13: 綺麗な波動拳と汚い昇竜拳を教えていく
[6129.469] unidentified456: また来てほしいね
[6130.339] psionicpsi: おつでした
[6130.633] カエル君: 豪鬼をいじめる豪鬼
[6130.988] sasakumadrops: おつかれさまでしたぁｗ
[6137.003] rszc72s: HeyGuys
[6139.049] usedmart: ﾉｼ
[6139.822] sasakumadrops: 面白かった、逸材ｗ
[6140.151] 寝るポイント: 覚えるのよりふーどに教えてもらって、モチベが上がったのが一番いい効果な気がする
[6141.642] msnbt: 濃いやつね
[6142.096] (S)エイジ_: ありがとう動画勢
[6142.244] masabonchicken: いやーすごい喋れる人でしたね
[6147.634] カエル君: 頑張ってください！
[6161.262] (S)シュレ: ふ～どのハグとか、ファンはそれ目当て来てしまうな…
[6165.572] shibapupppp: いいなー
[6182.593] shibaponz: はい たまになります！
[6185.054] newtantan: 3人以上いたんだ
[6185.748] サカザキ: ジャンプしちゃうとか
[6188.405] こんふれ: わかる
[6188.999] sasakumadrops: 焦っちゃうんだよなぁ・・・だから早く入力しちゃう
[6193.489] risutaa3: ボタン早くおすのは初心者あるある
[6193.833] あずき3: 自転車の練習を手伝うお父さんの如く
[6195.193] unknown00kuv: もっと落ち着いてコマンド入力しよう！
[6195.816] ぜんちゃん: ミスるの練習するフード
[6197.781] あずき3: マイクが
[6199.744] 寝るポイント: 最初はコマンド早く入れないとッて思って、レバーとボタンを一緒に押しがち
[6203.689] しゅごいよ: マイクが
[6204.350] (S)danny_love_danny: 音切れた？
[6204.847] kenitama: 女性着てるんだね
[6205.362] maemaemaema: 歩いてから波動拳で、昇竜でる
[6206.637] ぜんちゃん: マイクが
[6207.219] metalface_05: エメメさんきたあああああああ
[6209.197] あずき3: マイク抜けた
[6213.749] FGC_2nd_Impact: PogChamp
[6217.867] newtantan: さくら
[6219.140] Planetrollcall: ウメガールやんけ！！
[6223.067] shibaponz: あっ カポエイラの人だ！
[6225.643] (S)avmajvm: うめちゃんファンのひとやん
[6227.985] しゅごいよ: 大丈夫なおった
[6228.131] maemaemaema: ウメギャル
[6228.712] (S)体調不良は背中をほぐせ: 大丈夫
[6233.185] (S)yuiaog: memememeはもう・・・
[6233.410] metoro3: ウメガールの人かｗ
[6233.531] あずき3: なおった
[6233.847] watafork: いやきこえる
[6234.002] (S)AtomPeter: さくらの人か
[6237.487] ぜんちゃん: ウメガールだ
[6240.237] (S)danny_love_danny: さくらのひと？
[6243.828] (S)シュレ: この前のカラオケでさくらのコスプレした人か
[6244.676] risutaa3: カポエラできるの？
[6244.796] Planetrollcall: ビースTVファミリーだな
[6246.497] shibaponz: エディの人
[6246.770] カエル君: 来た！
[6249.136] maemaemaema: プレイし始めたんだ！？
[6250.296] lop_nur: いい声の人
[6254.836] ichujun: lirikLEWD
[6255.033] unidentified456: カポエイラできるの？
[6255.330] FGC_2nd_Impact: KreyGasm 
[6259.238] SONIOjpn: ウメコ
[6260.725] (S)kanchi0515: あの人か
[6261.648] 99sapp: 師匠が鉄拳のエディらしい
[6262.394] shibaponz: ウメコは草
[6262.398] ぜんちゃん: ウメコ
[6263.034] rszc72s: SeemsGood
[6263.240] kenitama: ウメコ
[6263.370] phan_tom_2015: CUTE GRILL 
[6264.611] 寝るポイント: ふーどおこなの？
[6270.362] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗ
[6270.941] metalface_05: 腹めちゃ綺麗ｗ
[6273.575] (S)シュレ: 腹筋かっこいい人
[6273.720] (S)avmajvm: 最新情報しってるう
[6274.031] (S)体調不良は背中をほぐせ: ウメちゃんどうして・・・
[6274.533] (S)エイジ_: めめめは封印されました
[6274.859] (S)fatcatz: ウメが好きだと叫びたい
[6279.550] ちゃんたく: ウメちゃんどうして…
[6283.823] サカザキ: さくらじゃないんだ
[6284.371] sayuha1: ふーどガールおらず？
[6289.863] muryokuka: うめを引継ぎし女性
[6297.861] てりー: ネモガールいでよ！
[6303.171] metalface_05: ｗｗｗｗｗ
[6307.322] しゅごいよ: ｗｗｗ
[6307.993] psionicpsi: ｗｗｗ
[6308.600] metoro3: ソニックとサマソだけでいける
[6310.540] ぜんちゃん: ｗｗｗｗｗｗ
[6310.907] しゅごいよ: 2個しかない
[6311.240] unknown00kuv: 後ろから前と下から上しかないからね
[6311.945] vcdva: そうすなぁ
[6312.530] (S)avmajvm: ウメちゃんに寄せていく
[6315.564] サカザキ: ガイルは技2個しかないから
[6316.849] risutaa3: 息子ガイルなんか
[6320.046] daichan1200: 果てねぇ？
[6320.368] レインメーカーオカダ: 草
[6320.719] ocelote95: 2個だけで世界で戦える
[6322.141] SONIOjpn: 永遠の０
[6325.453] lucyjojo: ふうこ？
[6326.311] Bahudone: スト2の頃は初心者はガイルだったな
[6327.756] shibapupppp: ガイルなのかー
[6331.097] metoro3: ウメフラッシュ覚えていけ
[6331.614] 寝るポイント: 街ガイルが浅パチャ最強もある
[6333.888] leleira: 初心者はバーディーがいいような
[6333.970] カエル君: ガイルは下手したら通常技だけでもいける
[6335.015] きよっぷ: 今日0縛りか
[6336.535] unknown00kuv: 信頼と伝統のサマソニック
[6336.744] Waka19shachi: ガイルはスト2時代から技増えてないから、、、、
[6337.175] あずき3: 空気読んでガチ初心者が入ってね
[6337.439] junichitanaka: 本丸（梅さん）を攻める前に外堀を埋める戦略
[6338.105] psionicpsi: 言われてみれば2個だなｗ
[6338.881] daichan1200: 化粧映えしそう
[6341.296] (S)avmajvm: したうえきっつ二つで全て解決できるキャラ
[6349.428] sakuyo13: さっきの方と対戦させてあげればよいのでは
[6349.765] (S)hideto007: なんでこうよう喋る女ばっかなんだｗｗ
[6354.415] (S)シュレ: アーケード版も出るしな
[6354.737] ort12345: コマンドより溜が苦手
[6358.533] 寝るポイント: 初心者にバーディ押しつけるのやめて！
[6358.839] shibapupppp: また0縛りしてほしいなー
[6358.848] unidentified456: 動画勢を抜け出す勇気
[6359.451] (S)kanchi0515: よー喋るな
[6361.357] torakuru: さっきの人でいいよね
[6361.536] (S)~MISSING_COMMENTER_INFO~: 一回、折笠さんの息子連れてきて～
[6365.611] muryokuka: 初心者だけどタメは何時成立するか分からんくて
[6366.122] no_potechi: （ ・ω・）LP0勢は上手くならなくていい、ただ楽しめる環境だけは作っていく必要はあるね
[6366.336] hocyan: いいぞ
[6371.527] maemaemaema: キタ！
[6376.275] unknown00kuv: 溜めこそ早とちりしやすいコマンドよね
[6379.008] kenitama: 0でも多分一回くらいは勝利は出来てるはずただ０
[6385.083] こんふれ: オンラインは緊張する
[6386.097] daichan1200: ふーどよりでけぇ
[6394.793] しゅごいよ: つめたい
[6402.545] サカザキ: ウメガールはガイル使いたいっしょ
[6403.751] ぜんちゃん: 前0だったけどららの大Ｋ連打マンに勝ったらブロンズになっちゃった
[6405.439] カエル君: コーディー頑張れー！エメメさんも頑張れー！
[6406.385] sasakumadrops: そういう画を期待ｗｗ
[6408.510] Tetsuya5963: がんばえー
[6411.559] (S)AtomPeter: ウメ様ｗ
[6411.725] sakuyo13: 美しさ求めていくｗ
[6417.298] SONIOjpn: ブルコスあらず
[6417.452] no_potechi: レバガチャは良くないですよ（昇竜拳はアリ
[6417.685] unknown00kuv: まずはしゃがみます
[6418.665] metalface_05: ｗｗｗｗｗｗ
[6419.295] watafork: ブルコスないか～
[6420.673] Ein0Twei: よし！ガイルキタ
[6421.181] msnbt: テキトーｗ
[6422.536] ちゃんたく: 草
[6423.710] ぜんちゃん: ｗｗｗｗｗｗ
[6425.717] 寝るポイント: 最先端あらず？
[6426.163] psionicpsi: LUL
[6426.909] phan_tom_2015: just SMASH 
[6427.768] sasakumadrops: 意外と格好いいｗｗ
[6428.509] kenitama: ブルコスもうてにはいらないでしょ
[6429.165] FGC_2nd_Impact: cody 
[6429.479] レインメーカーオカダ: ぼんちゃん・・・
[6433.211] kenitama: ｗｗｗｗｗ
[6433.475] newtantan: ウメちゃんももうブルコス使えないのかな
[6434.107] ymdr88: やだｗ
[6434.572] mukade3: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[6435.241] daichan1200: 失礼・・・
[6435.550] (S)エイジ_: ももちｗｗｗ
[6435.762] しゅごいよ: ブルないんかー
[6436.208] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗｗｗｗ
[6436.431] agemochi: wwwww
[6436.546] muryokuka: ｗｗｗ
[6436.603] toaluH2O: wwww
[6436.652] (S)danny_love_danny: ウメもちでないと！
[6436.841] ぜんちゃん: ｗｗｗｗｗｗｗｗｗｗｗ
[6436.886] shibaponz: ももち！？
[6437.764] ocelote95: ももち禁止ｗｗ
[6437.973] サカザキ: ウメ持ちで
[6438.275] watafork: ｗｗ
[6438.699] (S)体調不良は背中をほぐせ: どうして・・・
[6439.135] sirucchi: ももちｗ
[6439.594] toaluH2O: ももち；；
[6439.700] metoro3: ももちはNG
[6440.316] Tetsuya5963: wwwwwwww
[6440.476] Bahudone: ひどいなｗｗｗ
[6440.485] (S)avmajvm: ももち持ちは ヤバイ
[6440.515] (S)~MISSING_COMMENTER_INFO~: やばい草
[6440.686] ぜんちゃん: ももちはやだ
[6441.356] しゅごいよ: ももち
[6441.520] sakuyo13: ももち禁止ｗｗｗ
[6442.305] mukade3: くそわろたｗｗｗｗｗ
[6443.047] lop_nur: ももちやだ！
[6443.077] metalface_05: ももち持ちｗｗｗ
[6445.809] daichan1200: も持ち
[6446.053] WhollyMacaroni: ｗｗｗｗｗｗ
[6446.373] watafork: ももちもちって言いにくいなｗ
[6446.604] ちゃんたく: 聖戦きたな
[6451.516] レインメーカーオカダ: 草
[6452.595] unknown00kuv: ももちは禁止です
[6452.817] NoiseBancho: paragonLUL
[6453.319] LT123456: もちもち
[6455.292] (S)avmajvm: とりあえずしゃがみｗ
[6457.135] DarkrayDukeZ: これ誰？
[6460.708] mukade3: ウメガールはももちが嫌い
[6460.724] risutaa3: シュッシュッシュッシュ
[6460.837] Bahudone: ｼｭｼｭｼｭ
[6461.722] metalface_05: シュシュシュシュｗｗｗ
[6461.732] (S)yuiaog: ウメぴっぴ
[6462.391] (S)kanchi0515: ももち禁止だぞ！
[6463.230] shibaponz: ｼｭｼｭｼｭｼｭ！？
[6463.315] SONIOjpn: うめぴっぴ
[6464.212] phan_tom_2015: too cute 
[6464.271] kenitama: ぴっぴっぴぴｗ
[6465.745] まるまり_: ウメピッピ
[6465.879] FGC_2nd_Impact: LUL
[6466.361] sayuha1: しゅらしゅしゅしゅ
[6468.145] (S)Kanquez05: ウメちゃん！？
[6468.263] watafork: ウメピッピｗｗ
[6469.796] maemaemaema: カポエラ
[6470.685] sasakumadrops: シュッ、シュシュシュシュシュｗ
[6470.726] (S)danny_love_danny: しゅしゅしゅ
[6473.304] toaluH2O: ウメピッピ！？
[6473.889] ぬるぽ: ピッピ
[6474.091] msnbt: おｗ
[6474.327] psionicpsi: この人はウメのファンガール
[6475.486] しゅごいよ: でた
[6475.586] hocyan: バグ
[6475.727] sirucchi: バグｗｗｗ
[6475.772] toaluH2O: あ
[6475.891] WhollyMacaroni: PogChamp
[6476.176] deracine711: ボタン押してる回数が多いから強い
[6478.220] (S)chohoino_choi: なにこれてｗｗｗ
[6478.414] ぜんちゃん: ｗｗｗｗｗ
[6479.000] (S)体調不良は背中をほぐせ: バグｗｗ
[6479.794] unknown00kuv: サマソでたぁ！
[6479.933] shibaponz: バグ技かよぉ
[6480.680] tatata1212: 腹痛いw
[6480.949] (S)avmajvm: バグｗｗｗ
[6480.984] ぜんちゃん: バグｗｗｗ
[6481.012] ちゃんたく: バグかー
[6482.234] kyouji22: バグｗｗｗ
[6482.633] (S)エイジ_: 暴発サマー
[6482.763] SONIOjpn: ウメフラッシュ！
[6482.988] (S)fatcatz: シコサマー
[6484.221] (S)シュレ: ｗｗｗ
[6485.451] カエル君: ウメピッピ
[6487.664] レインメーカーオカダ: 待ちガイル
[6489.066] unidentified456: ファイルは初心者向きやな
[6490.075] (S)avmajvm: バグ有効活用してるプロおるう？
[6491.401] LT123456: カプコンに報告しないと…
[6491.782] metalface_05: ｗｗｗｗ
[6492.685] yensama: wwww
[6493.837] usedmart: ｗｗｗｗ
[6495.492] psionicpsi: ｗｗｗｗ
[6495.556] ぜんちゃん: ｗｗｗｗｗｗ
[6496.084] sakuyo13: 空投げ一生使うなｗ
[6496.234] muryokuka: 一生ｗｗｗ
[6497.413] rszc72s: よう喋るねｗｗｗｗ
[6497.494] Planetrollcall: 一生ｗｗ
[6497.889] potetoman1: 適当いいすぎｗｗ
[6498.081] (S)danny_love_danny: 空投げしたいのw
[6501.161] Bahudone: 知らなくていいｗ
[6503.532] カエル君: バグサマー
[6503.977] sirucchi: 一生使わないは深いｗ
[6504.168] watafork: 言いすぎだろｗｗｗ
[6504.562] yogoche: おもしれーｗ
[6504.803] kitagawakun: 強いボタンを押せ！
[6506.377] metalface_05: やりたい事多いｗｗ
[6510.336] psionicpsi: ウメよく使うもんな
[6511.401] shibaponz: どこでそのTCを覚えてきた！
[6515.027] (S)hideto007: オタク女の典型みたいなやつだなｗｗ
[6515.648] sakuyo13: 中Kサイッキョ！！
[6515.909] (S)kumanobed: ウメちゃん空投げやるからな
[6516.777] deracine711: 終わらしたなこのゲーム
[6517.580] unknown00kuv: 強い技を出すゲーム
[6518.647] unidentified456: 実質ウメちゃん
[6519.631] サカザキ: 空投げは敷居高すぎる
[6520.351] sirucchi: うお
[6522.009] muryokuka: ウメガール、強い技をふる！！
[6522.355] SONIOjpn: おおおおおおおおおお
[6522.540] (S)yuiaog: バグ
[6523.714] sasakumadrops: 意志力！！ｗ
[6523.744] しゅごいよ: うほｗ
[6523.774] unknown00kuv: ええサマソやん！
[6523.878] ymdr88: バグ
[6524.227] Planetrollcall: うおおおおおお
[6524.359] phan_tom_2015: PogChamp
[6524.598] 寝るポイント: バグ
[6525.896] AzuuuL42: すげぇwwww
[6525.897] hannibal097: バグです
[6526.040] ask4exe: バグ
[6526.174] sakuyo13: でちゃうｗ
[6526.468] psionicpsi: ｗｗｗ
[6526.477] kenitama: サマー
[6527.325] hocyan: バグだから出ちゃう
[6527.750] kitagawakun: バグ
[6527.789] adamsmokey: バグ
[6528.471] metalface_05: バグｗｗｗ
[6528.602] metoro3: ガイルが勝手に！
[6529.575] (S)avmajvm: でちゃうｗｗ
[6530.652] (S)danny_love_danny: ウメちゃんのかっこいい技が使いたいのよね
[6530.902] fapfapjpn: PogChamp
[6531.552] (S)spike_san: おおおお
[6532.427] ぜんちゃん: バグ
[6532.882] toaluH2O: バグだからね
[6532.897] psionicpsi: 出ちゃう。。。
[6534.133] カエル君: 技覚えるのに貪欲なのはいい事だ！
[6534.158] sasakumadrops: 願えば叶う！！
[6534.244] sirucchi: バグ技で
[6534.556] Bahudone: ひどいバグだな
[6535.090] mukade3: ウメの空投げが好きってところがガチのファンだよな
[6536.374] msnbt: 犯罪者の心理
[6539.985] lucyjojo: サマーバグです
[6542.429] feretto1: バグだらけやん！！
[6543.316] しゅごいよ: うめちゃんの背後霊ついた
[6543.694] さぶろ: 今のサマーすげえなｗ
[6544.434] てりー: バグですね
[6545.136] 寝るポイント: ガードからの前パンチ
[6548.284] Ein0Twei: 相手：「なにこのガイル・・ソニックなし？」
[6549.434] SONIOjpn: コーディのタゲコンはコパ連打やから誰でも出ちゃう
[6550.810] (S)danny_love_danny: wwwww
[6550.987] shibaponz: 草
[6551.228] sirucchi: 技名しらずｗｗ
[6552.551] Tetsuya5963: つえーw
[6552.969] レインメーカーオカダ: サマソ、サマソ
[6552.991] ぜんちゃん: ｗｗｗｗｗ
[6553.267] lucyjojo: あきなんですけど
[6557.462] カエル君: インストールしてますね
[6558.470] muryokuka: サマソ（バグ）
[6559.974] unknown00kuv: サマソ撃ちたい（もう出てる）
[6560.723] leleira: もはやバグキャラ
[6564.761] ichujun: :D
[6566.282] sasakumadrops: 前中Kだ！最強！ｗ
[6576.774] unknown00kuv: 初心者の投げキャラみたくなってるｗ
[6582.419] metalface_05: 待ちガイル初心者ほんまキツイｗｗｗ
[6582.456] 寝るポイント: 前とパンチは一緒に！
[6584.855] rszc72s: 面白い！
[6594.825] shibaponz: 中段にもしゃがみ中ｋは草
[6595.428] Minotavich: こういう企画を配信するのって、すっごい良いね！
[6598.851] lop_nur: 万能だな
[6601.220] adamsmokey: 中足無限の可能性
[6603.942] metoro3: すまし顔ガイル
[6609.628] maemaemaema: あんまいろんなこと言うと処理できひんよ
[6613.464] verdict5557: これは、ウメの待ちガイル
[6620.736] phan_tom_2015: RRR
[6621.581] sirucchi: どっしりとね
[6621.973] hocyan: まず簡単なところから覚えていかないとね
[6622.668] (S)~MISSING_COMMENTER_INFO~: ニュートラルガイルでいこう
[6644.171] unknown00kuv: あといやでもコマンド入力が丁寧になる
[6651.701] hocyan: レバーは慣れないと真横に入れるの難しいよね
[6668.528] tsubuchoco: 落とされなかったら飛ぶわなｗ
[6669.527] レインメーカーオカダ: ２つで強いガイル・・・
[6671.418] こんふれ: めっちゃ喋るな
[6680.347] deracine711: ガイル何押しても強いからな
[6680.897] shibaponz: ﾋﾟｯﾋﾟｯ
[6687.866] ichujun: moon2AY
[6688.343] sayuha1: トリガー覚えるだけで勝てそう
[6689.683] muryokuka: トライアルで最初にやるのが飛び攻撃だからやりたいのある
[6699.830] maemaemaema: アンドリューガール
[6701.197] unknown00kuv: レバーどうしても上まで回してジャンプしちゃう・・・
[6701.246] hocyan: 動画優先勢
[6701.732] (S)体調不良は背中をほぐせ: ｗｗｗｗｗ
[6701.794] yensama: ww
[6702.353] カエル君: J強Kが強いのなんの
[6703.039] ぜんちゃん: ｗｗｗ
[6703.374] metoro3: プロ動画勢
[6704.754] kenitama: え
[6704.986] (S)yuiaog: ！？
[6705.097] ちゃんたく: めぅちゃ分かる
[6705.619] ichujun: LUL
[6705.619] こんふれ: わかるわ
[6706.020] metalface_05: ええ？！
[6706.580] deracine711: 意識高い動画勢
[6708.734] 寝るポイント: は？
[6710.508] muryokuka: ！？
[6710.853] しゅごいよ: たしかに
[6712.251] (S)danny_love_danny: ！！！
[6714.899] msnbt: そういうのいいから
[6716.214] metalface_05: ５兄弟ｗｗｗ
[6716.809] ぜんちゃん: ！！！
[6724.378] ぜんちゃん: 5兄弟
[6725.062] sirucchi: ｗｗｗ
[6726.650] unidentified456: 先にかっとけｗ
[6726.688] ichujun: Pog
[6727.046] 寝るポイント: バグです
[6727.204] (S)danny_love_danny: あれ5兄弟になったの？
[6728.822] hannibal097: 全部バグです
[6729.661] (S)体調不良は背中をほぐせ: バグ
[6730.739] kitagawakun: バグ
[6730.895] kenitama: Vスキル
[6734.278] Planetrollcall: カポエラしにいくのか
[6735.397] deracine711: 隠されてる？
[6735.657] shibaponz: まじかぁ
[6736.948] feikasso: 隠されてるｗｗｗ
[6737.621] kitagawakun: Vバグ
[6739.409] toaluH2O: バグ多いゲームだな～
[6739.847] ulbaha: ないですｗ
[6740.371] hannibal097: ｗｗｗ
[6741.515] Tetsuya5963: やりながら見るの最高よ
[6742.762] sirucchi: ないですｗ
[6743.833] カエル君: 兄弟言うのやめろw
[6745.819] (S)Kanquez05: バグですね
[6747.021] 99sapp: この人、多分やらないな
[6747.179] 寝るポイント: このゲーム、バグ多いな
[6748.666] shibaponz: 俺のキャラもまだ発見できてない必殺技があるのかな
[6754.207] ぜんちゃん: バグゲーかよ
[6754.806] psionicpsi: LUL
[6768.298] tasukete: ここまで知らずに見て楽しめてるのがすごい
[6770.547] metalface_05: エメメさんガチやなｗｗｗ
[6772.794] (S)hideto007: 早口で言ってそうって言葉がぴったりだなｗｗ
[6786.523] kitagawakun: タイガーニーどうやって出すか分からなかったよね最初
[6789.853] phan_tom_2015: SFcute 
[6795.235] レインメーカーオカダ: 勝ちに一喜一憂する動画勢もおるんやろ
[6797.172] metalface_05: ｗｗｗ
[6798.257] (S)danny_love_danny: おおおお
[6798.372] ichujun: danS
[6798.959] kosoboy51: ｗｗｗ
[6800.544] カエル君: 2P波動は伝統的ですな
[6802.772] しゅごいよ: あぶなーい
[6804.300] Ein0Twei: ｗｗｗｗ
[6805.619] iNAVI_x: ガード連呼草
[6805.854] sirucchi: リアクションええなｗ
[6806.665] ulbaha: ハメや
[6807.149] shibaponz: ハメたな？
[6807.641] metalface_05: ガードは魔法ｗｗｗ
[6807.702] SONIOjpn: ハメやで
[6807.817] sakuyo13: 子供の頃コマンド表なかったからガチャで必殺技の出し方探したなぁ
[6808.476] kosoboy51: 草
[6809.343] (S)momochan6: ひでえｗｗ
[6809.568] kenitama: ｗｗｗｗｗ
[6809.946] (S)体調不良は背中をほぐせ: ハメや
[6810.314] unidentified456: ハメや
[6810.416] しゅごいよ: はめやで
[6811.025] usedmart: ｗｗｗｗ
[6811.440] まるまり_: はめや
[6811.968] (S)danny_love_danny: wwww
[6812.714] metoro3: 下段はガー不
[6813.183] ぜんちゃん: ハメだ
[6814.423] toaluH2O: ハメやで
[6814.990] Planetrollcall: ハメｗｗｗ
[6815.165] unknown00kuv: ウェーイｗｗｗ
[6815.470] ichujun: sweep vortex 
[6815.740] tarako7016: 草
[6816.136] maemaemaema: sakoやで
[6817.307] 寝るポイント: 灰皿案件
[6823.117] (S)エイジ_: 下段はハメｗ
[6825.262] レインメーカーオカダ: 草
[6832.598] カエル君: ダンサーガイル
[6833.984] mukade3: 格ゲーはシステムまったくわからなくても見てて楽しいからな
[6835.353] shibaponz: 相手キレてるな
[6837.955] hocyan: リターン勝ちしてる
[6838.064] しゅごいよ: ハメが始まった
[6840.234] toaluH2O: カポエラガイル
[6840.337] kitagawakun: バグ
[6840.620] (S)danny_love_danny: !
[6841.343] unknown00kuv: ウェーイ（下大Ｋブンブン
[6842.058] Ein0Twei: 草がとまらない
[6844.328] ぜんちゃん: バグ
[6846.644] 寝るポイント: 格ゲーは通らなくなるまで一生同じ技してていいんだよ
[6852.405] Bahudone: 友人同士だとおまえきたねーと罵りあいになるヤツ
[6858.882] shibaponz: 相手対応してきたな？
[6863.424] kenitama: じっさいボタン連打BOTに勝つのやりたてのときむずかった
[6878.315] カエル君: 飛びが多い！
[6878.947] ichujun: sweep the leg!
[6880.074] scaclo: 相手も成長してる
[6883.155] (S)kz2727: なにっ
[6889.765] hocyan: いい対戦だった
[6890.045] (S)danny_love_danny: コーディありがとう
[6890.423] kitagawakun: 伸びしろしかない
[6891.134] unknown00kuv: 対戦相手ありがとー
[6896.611] カエル君: 飛び対応は難しい！
[6896.729] ぜんちゃん: ｗｗｗｗｗ
[6900.368] (S)danny_love_danny: www
[6900.756] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗ
[6901.435] sayuha1: 投げとコパとか相手強すぎだろ
[6901.791] hannibal097: ウメちゃん抱いてあげて
[6905.225] NiaoMiao: ｗｗｗｗ
[6906.827] metalface_05: 側近！ｗ
[6907.311] kitagawakun: 伸びしろのお化け
[6908.675] NiaoMiao: ウメガール
[6910.370] Siesta111: 側近
[6910.855] ask4exe: バグの伝授式
[6911.267] (S)danny_love_danny: ガチウメガール
[6912.926] (S)体調不良は背中をほぐせ: 痛風予備軍だよ？
[6914.611] 寝るポイント: コーディーＬＰ取れるぞ！
[6940.826] NAOjpp: ww
[6943.327] cubgasukidesu: 女たちのガチャプレイ
[6945.111] unknown00kuv: でも特殊技は（ｒｙ
[6962.748] カエル君: ガイルの必殺技は硬派
[6966.228] bobo05100140: 特殊技。。。
[6973.257] newtantan: CAがちょっとムズいかもね
[6975.578] sirucchi: おいｗ
[6977.323] (S)yuiaog: ふーど？
[6977.423] (S)danny_love_danny: www
[6977.972] psionicpsi: ｗｗｗｗ
[6977.986] sasakumadrops: あｗ
[6978.414] unidentified456: ？？？？？
[6979.087] しゅごいよ: あっ
[6979.125] (S)AtomPeter: おいｗｗｗ
[6980.235] metalface_05: ｗｗｗｗ
[6980.820] hocyan: プロも出せない技
[6980.879] makibisi8787: wwww
[6980.934] (S)体調不良は背中をほぐせ: えｗｗｗ
[6981.105] ichujun: LUL
[6981.727] 寝るポイント: プロ？
[6981.872] Planetrollcall: ！？
[6981.890] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6982.460] ぜんちゃん: ｗｗｗｗｗｗｗｗ
[6983.598] sakuyo13: これはバグ
[6984.624] サカザキ: 基本斜め後ろ溜め
[6987.239] しゅごいよ: プロがだせなかったぞ
[6988.352] NiaoMiao: ？
[6990.729] (S)Kanquez05: 今のは笑った
[6993.319] kitagawakun: だいたい１秒
[6994.205] レインメーカーオカダ: バグ
[6994.668] NiaoMiao: ゆらぎ
[6996.599] unidentified456: 先生？？
[6997.841] unknown00kuv: プロも簡単に出せないからバグだな！
[6999.842] カエル君: ！
[7000.610] 寝るポイント: 1秒って思っとけばいい
[7003.160] deracine711: 45Fくらいだっけ
[7004.838] sasakumadrops: ｗｗ
[7009.312] sakuyo13: ！？
[7010.529] ichujun: lirikPOG
[7011.184] psionicpsi: 感動
[7012.369] (S)体調不良は背中をほぐせ: うおおおおお
[7014.088] hocyan: これでソニックブームマスター
[7014.132] usedmart: おお
[7015.259] NiaoMiao: ひゅーん
[7020.277] ぱきお: このひとだれ？
[7022.544] salad_maki: もうほとんどウメハラ
[7025.948] hocyan: まだ早い
[7026.122] sasakumadrops: いきなり高度なｗｗ
[7026.208] カエル君: 勝った
[7028.106] (S)danny_love_danny: まだはやい！
[7028.670] toaluH2O: やっぱガイルなんだよなぁ・・・
[7028.928] (S)シュレ: Vトリ？
[7029.117] ぜんちゃん: ｗｗｗｗｗｗ
[7030.144] しゅごいよ: 3か月後ｗ
[7030.373] sakuyo13: トリガーは3ヵ月封印ｗｗｗ
[7030.945] yogoche: スルーしたｗ
[7032.176] kenitama: トリガーのほうが簡単だよ
[7032.218] Planetrollcall: ｖﾄﾘｗｗ
[7032.230] (S)areg392: SeemsGood
[7032.746] NiaoMiao: プロ級のソニック
[7034.374] サカザキ: やりたい勢
[7037.476] レインメーカーオカダ: 斜め下前
[7038.643] unknown00kuv: もう半分ウメハラ
[7039.023] (S)avmajvm: Vトリまで３ヶ月か・・・
[7045.443] 寝るポイント: 離れてソニックブームしてれば無敵だから
[7050.866] こんふれ: 見たことあるけどどうやって出してるかは知らないのね
[7056.250] カエル君: トリガーはお預け
[7059.410] newtantan: ソニハリまで１年
[7063.198] cubgasukidesu: ソニック出ればルーキー脱出
[7066.279] masabonchicken: フォートレスムーブ！！！！！！！！
[7068.388] (S)hideto007: でないじゃんみたいな顔すんなｗｗ
[7078.969] ichujun: monkaHmm
[7095.902] sirucchi: お
[7099.131] hocyan: 画面の情報から
[7099.799] しゅごいよ: おお
[7102.135] deracine711: 物分りがいいねー
[7102.596] NiaoMiao: ありがたい
[7106.141] sirucchi: おお
[7108.434] (S)danny_love_danny: ウメちゃんになってきた
[7109.622] sirucchi: 天才
[7110.284] metalface_05: ｗｗｗｗｗｗｗｗｗ
[7111.063] unknown00kuv: もうウメハラ
[7112.084] サカザキ: ほぼハラ
[7112.121] kitagawakun: ほぼウメハラ
[7112.417] unidentified456: うまいぞ
[7113.827] (S)体調不良は背中をほぐせ: もうウメ
[7114.164] toaluH2O: もうこれウメじゃん
[7114.324] sakuyo13: ウメハラ爆誕
[7114.813] しゅごいよ: うめちゃんになった
[7115.043] fapfapjpn: PogChamp
[7115.354] unknown00kuv: はいウメハラ
[7115.370] ichujun: lol
[7115.376] psionicpsi: ほぼウメ
[7115.654] (S)avmajvm: ほぼウメ
[7115.676] ulbaha: まるでウメハラ
[7116.207] (S)momochan6: もうウメハラｗ
[7116.802] (S)areg392: umeLaugh
[7117.580] 寝るポイント: キーディスも説明必要か
[7118.461] ぜんちゃん: ウメハラ
[7121.879] ちゃんたく: 格ゲー業界背負っていけ
[7124.314] (S)体調不良は背中をほぐせ: ウメちゃんいたぁ！
[7124.322] iNAVI_x: ウメハラ
[7128.048] sasakumadrops: ほぼうめ
[7128.550] unidentified456: この人はうまくなりそう
[7129.398] (S)danny_love_danny: おっしゃあ！
[7130.552] さぶん: ほぼガイル
[7131.393] hocyan: 完全にウメハラ
[7132.200] RiseofSRK: SONIC BOOM 
[7133.566] 寝るポイント: それが撃てればウメハラ
[7134.766] ぜんちゃん: おっしゃあああ
[7135.998] iNAVI_x: ウメハラの背中見えた
[7136.360] salad_maki: ガイルになったらだめだろウメハラになりてえんだ！
[7142.779] カエル君: ソニックガイル
[7145.329] NiaoMiao: 君もガイル！
[7148.560] レインメーカーオカダ: 待ちガイル
[7150.393] しゅごいよ: おおお
[7153.967] unknown00kuv: はいウメハラ完成
[7156.071] Planetrollcall: ほぼウメハラ
[7161.082] (S)AtomPeter: これで君もウメハラだ！
[7161.984] NiaoMiao: ほぼウメ
[7163.935] iNAVI_x: ほぼハラ
[7164.799] psionicpsi: 技これだけってマジ？
[7169.330] しゅごいよ: 間違いなくウメハラ
[7171.541] salad_maki: ウメハラって簡単！
[7174.528] カエル君: もうウメハラ
[7176.583] レインメーカーオカダ: はいダイヤモンド
[7177.043] metoro3: ほとんどウメハラ
[7178.188] kyo967: なるほど…
[7179.707] NiaoMiao: スト２の知識でできるガイル
[7181.239] 寝るポイント: Ｆ式やめて
[7187.164] しゅごいよ: すぐウメハラ
[7189.545] (S)danny_love_danny: う、ウメちゃんだ！
[7190.219] (S)momochan6: やべえもう完成してきた
[7190.562] ulbaha: ウメちゃんでしょ
[7192.849] metoro3: もうウメハラじゃん
[7193.540] Stay_Hydrated_Bot: @daigothebeastv 
[7193.771] ぜんちゃん: ウメハラだ
[7198.822] ichujun: danSip
[7200.208] vcdva: ふ～どののぞんだド初心者やで
[7200.653] (S)シュレ: リュウ辞めた後、ガイル使ってラクだって言ってたもんな
[7202.530] kenitama: いいね
[7202.587] (S)avmajvm: これウメちゃんでいいでしょ
[7202.654] unknown00kuv: ええやん！
[7203.171] カエル君: F式発動w
[7204.662] deracine711: これウメちゃんが女装してるだけじゃない？
[7205.527] unidentified456: でるぅ！
[7205.569] risutaa3: ！？
[7205.734] (S)もけたわけ: 楽しそうwww
[7205.833] Planetrollcall: ウメちゃん！？
[7206.246] sakuyo13: 対空完璧か？
[7207.914] NiaoMiao: ウメハラが見えた
[7208.584] (S)体調不良は背中をほぐせ: ウメ
[7208.650] lop_nur: あれ、ウメちゃん居る？
[7211.528] rszc72s: はい。ウメハラ
[7211.612] hocyan: ウメハラ来てたのか
[7213.427] サカザキ: サマーでると気持ちいいよね
[7213.728] (S)danny_love_danny: ウメちゃんがみえた
[7214.126] 栢木メイ: ほぼウメちゃん
[7214.417] ぜんちゃん: あれウメハラいる
[7218.460] sasakumadrops: いいねぇ、ほほえましいｗ
[7218.964] sirucchi: これはウメハラ
[7222.831] (S)博多ウップス: wwwww
[7224.534] (S)yuiaog: 上は出ます
[7224.732] psionicpsi: おおおお
[7225.326] NiaoMiao: いつのまにウメハラが操作してた？
[7225.550] unidentified456: ウメちゃんより出る？
[7225.815] スーパー無限: でるじゃんｗ
[7226.622] さぶん: はいウメ
[7226.840] ichujun: lirikPog //
[7228.701] こんふれ: もう出来てるじゃん
[7228.905] ぜんちゃん: おおおおおおおお
[7229.119] RiseofSRK: ongT
[7229.270] (S)momochan6: 結構早いぞｗ
[7230.577] kamonan_9: 飲み込み早い
[7231.276] 寝るポイント: ウメちゃんもう焦ってる
[7231.449] (S)danny_love_danny: 完璧
[7231.736] unknown00kuv: あれウメちゃんじゃーん！
[7232.032] toaluH2O: サマーとか昇竜対空って気持いよなー
[7234.061] (S)avmajvm: 反応はえーよ
[7235.331] rszc72s: SeemsGood
[7236.313] hannibal097: まるでウメハラ
[7240.997] kenitama: もっかい対戦してもらいたいわ
[7242.178] NiaoMiao: つぎの獣道出れるな
[7242.658] しゅごいよ: かえだま
[7244.236] unidentified456: 反応早かったね
[7245.529] レインメーカーオカダ: ウメハラじゃん
[7252.828] 名無しベータ: 操作がうまそうだからすぐに上達しそう
[7253.673] ichujun: naisu 
[7254.671] (S)danny_love_danny: 3ヶ月後にこないとね
[7258.229] NAOjpp: 待ちガイル
[7260.630] psionicpsi: おつでした
[7262.865] ぜんちゃん: 3か月後にまた
[7263.999] Planetrollcall: おつ
[7264.885] kyo967: 8888
[7266.933] deracine711: ウメちゃんおつかれー
[7267.913] msnbt: 強そう
[7270.400] NiaoMiao: おつおつｗ
[7271.251] (S)areg392: umeSalute
[7271.668] salad_maki: ウメサマー
[7273.140] カエル君: 頑張ってください！
[7274.640] (S)体調不良は背中をほぐせ: 握手
[7275.704] 寝るポイント: これでＣＰＵレベル１から対戦していけばいいと思うよ
[7276.437] sirucchi: これは強くなるな
[7281.238] sayuha1: おばちゃんに握手したか？
[7281.747] sasakumadrops: 頑張ってね～ｗｗ
[7283.021] (S)fatcatz: イケメン
[7283.135] daoko0721: 性別どっち
[7284.051] (S)danny_love_danny: 愛で強くなるね
[7287.941] (S)シュレ: 頑張れ～٩( 'ω' )و
[7290.472] NiaoMiao: つよそう
[7292.852] metalface_05: エメメさんおつかれ～
[7293.971] tasukete: TwitchUnity
[7298.339] rszc72s: HeyGuys
[7300.787] msnbt: よかた！
[7309.506] レインメーカーオカダ: 北斗の拳のユリアに似てた
[7318.075] (S)danny_love_danny: 初心者月間
[7322.544] tsubuchoco: 初心者がやりたくなる配信だったと思う
[7324.535] カエル君: 親近感湧いて良かった！
[7325.156] 寝るポイント: 0から１５００の方が何をしたらいいかがわかんないんじゃないかな？
[7329.983] 99sapp: 二人でやらせばよかったんじゃね
[7331.151] shibapupppp: またLP0縛りお願いします🤲
[7334.878] metalface_05: 超初心者講座
[7343.616] mochy0: 操作する楽しさが伝わったな
[7346.728] (S)danny_love_danny: もうちょっと短く
[7364.042] カエル君: ルーキー指導とか
[7364.855] (S)danny_love_danny: ふーのちょーオーダーメイド
[7378.904] beastbeast: 0から始めるシリーズ
[7386.539] unidentified456: 超ダーメイド
[7388.202] 寝るポイント: ガチ初心者講座
[7388.717] cubgasukidesu: めざせブロンズ
[7394.584] ちゃんたく: お疲れ様でした
[7396.340] psionicpsi: おつ
[7397.663] ぜんちゃん: 0から始めるストｖ
[7397.933] newtantan: おつかれー
[7403.403] sakuyo13: おつー
[7404.122] ぜんちゃん: おつ～
[7404.930] (S)~MISSING_COMMENTER_INFO~: 面白かった
[7404.996] しゅごいよ: おつかれー
[7405.901] sirucchi: おつー
[7407.225] metalface_05: umeSalute
[7407.421] usedmart: おつ
[7408.343] (S)areg392: KonCha
[7408.999] カエル君: お疲れ様でした！
[7410.006] fapfapjpn: HeyGuys
[7412.965] 名無しベータ: ９０％以上の人がプラチナ以下だから初心者講座の需要は高いですね
[7413.864] (S)kumanobed: お疲れさまでした～
[7416.016] ichujun: KonCha
[7416.776] (S)danny_love_danny: キャッチな名前決めないとね
[7417.151] (S)シュレ: おつかれさま～
[7417.728] kyo967: おつかれでした
[7424.902] こんふれ: お疲れ様でした
[7445.546] Bahudone: 完全初心者という原石
[7458.709] qk10min: 初心者に戻りたい
[7485.742] カエル君: トレモで練習しよ、
