[7.521] (S)シャケ猫: tonaka2Oko
[12.633] (S)大きな寿司: コンデイ
[25.363] (S)やなぎ1617: こんばんはー！
[27.698] pwgkpmtjwm: こんのばんのは
[28.239] (S)jilval0303: こんばんわーーー!
[36.305] (S)Enchan08: こんばんはー！
[40.659] (S)とんすけクレオ: こんばんは♪
[41.483] (S)かにぶる: こんばんわー！ 
[42.575] 斑田白虎: こんばんは！
[43.409] (S)yoy985: こんばんはー
[47.129] sauce028: こんばんはー
[51.086] (S)chloe48o: こんばんわー
[51.299] inufu: ｺﾝﾊﾞﾝﾊ!
[51.305] (S)zakiyoka: こんばんは
[52.128] ゆりこぉぉ: こんへんてぃー
[55.927] (S)じぇにん: tonaka2Nikkori753
[56.966] ピンクワゴン: こんばんはー
[60.719] らずきち: こんばんはあああ
[62.674] (S)maneki_neko1: こんばんは〜
[63.191] (S)バナナヨーグルト: こんとなな〜
[64.101] (S)柚子はちみつ: 二人？
[65.498] crazynoobka2u: こんばんはー
[82.421] ふか_321: こんばんは〜
[121.549] (S)ゴルスタ: おいすおいす
[137.137] inufu: ほう
[138.949] ゆーえぬ0: こんばんは
[196.720] (S)フ工ﾉﾚ: 「俺37だよ」草
[212.841] (S)zakiyoka: ほおほお
[290.842] (S)akahige9280: こんばんはー
[291.676] porand222: えっど
[292.385] (S)フ工ﾉﾚ: ゆれ
[295.856] らずきち: えっど
[296.309] pwgkpmtjwm: ぶりゅんぶりゅん
[296.314] ベアローグ: こんばえっど
[297.351] (S)大きな寿司: これケツもめちゃくちゃ揺れます
[300.988] (S)kyubeisan: えっど
[301.227] (S)ゴルスタ: えっ
[301.325] (S)akahige9280: えっど
[312.906] (S)ゴルスタ: ぶるんぶるん
[318.962] (S)zakiyoka: やっば
[330.187] ASATO_11: えっっっ
[344.905] (S)akahige9280: ニヤニヤが止まりませんwww
[348.763] SHUNbo0: こんなん誰が男キャラ選ぶねん
[349.784] (S)ゴルスタ: tonaka2Nikkori753
[359.591] (S)zakiyoka: 浅草サンバカーニバル
[361.050] akahage1: 下ちちうぐい
[366.292] (S)ゴルスタ: 大江戸
[370.523] ASATO_11: www
[374.134] (S)akahige9280: 黄金聖闘士やん
[385.563] しゆう_: じっくりいきますか‥
[392.155] (S)akahige9280: かみーと好きそうやな
[392.635] SHUNbo0: 癖でてまんがな笑
[393.427] (S)ゴルスタ: 癖の違いですね
[396.567] えゆゆ: ろりこんやん
[402.219] ふか_321: 癖でてるなw
[403.873] pwgkpmtjwm: かみとがロリ好きなだけや
[406.853] らずきち: わらいがw
[407.569] ASATO_11: 癖出てない？
[415.769] akahage1: こーれ癖です
[419.284] しゆう_: wwwwを
[421.090] (S)akahige9280: ○釈迦？
[429.171] (S)zakiyoka: 男子爆発ww
[434.090] (S)kyubeisan: ぷりんぷりん
[434.511] 茄子ノよいち: 英雄クラスに水着いるから気を付けて
[435.866] (S)かなるな: やばあ
[474.791] らずきち: w
[474.969] (S)かなるな: www
[477.206] (S)junn_0212: おっほ
[477.369] (S)ゴルスタ: ww
[480.641] (S)akahige9280: www
[486.409] (S)kyubeisan: おっほ
[488.134] ASATO_11: www
[492.295] (S)かなるな: ガッツリな
[498.982] (S)Enchan08: ww
[499.889] (S)akahige9280: ミコッテ大好きやもんなw
[501.407] (S)zakiyoka: お互い様です
[505.570] 茄子ノよいち: 右下！？
[506.266] (S)kyubeisan: www
[506.669] (S)ゴルスタ: かみーとも大概w
[509.785] らずきち: www
[511.131] (S)かなるな: かっこいい方に行くかと
[533.342] (S)akahige9280: これフラグたちました
[568.379] sun_hidamari: 水着は大事か
[570.436] (S)ゴルスタ: w
[571.849] さくぅ_: こんばんは
[573.933] (S)akahige9280: tonaka2Wwwwww
[585.551] らずきち: こい
[589.608] ゆーえぬ0: 赤1
[610.447] ゆーえぬ0: ｽﾝ
[611.628] らずきち: あ
[612.574] (S)junn_0212: あああ
[616.392] (S)かなるな: 演出すごいな
[617.050] pwgkpmtjwm: なんやこれ
[617.756] (S)chabukuro: ｗｗｗ
[619.763] (S)akahige9280: あ
[619.907] (S)Enchan08: あ
[619.979] ふか_321: w
[620.112] (S)ゴルスタ: あっ
[622.659] (S)zakiyoka: すん
[624.313] (S)junn_0212: wwwwwwwwwwww
[624.458] sun_hidamari: ハズレ
[627.090] (S)kyubeisan: かみーとww
[629.140] 山田虎刀丸: 0.0004
[633.283] ゆーえぬ0: かみーとあたりかｗ
[634.204] らずきち: www
[636.455] (S)akahige9280: かみーとwww
[656.605] youtori: カットイン入るだけでもすごい確率よｗ
[658.365] (S)かなるな: おっさんやしな
[665.729] ふか_321: おっさんw
[671.344] pwgkpmtjwm: カチッいうたな
[681.178] (S)kyubeisan: こいこい
[685.177] らずきち: こい
[688.166] (S)junn_0212: aa
[689.991] らずきち: w
[694.732] (S)Enchan08: ww
[696.381] sun_hidamari: しょっぱっぴーやなー
[696.481] ふか_321: tonaka2Wwwwww
[696.545] (S)zakiyoka: www
[696.777] (S)ゴルスタ: tonaka2Wwwwww
[697.079] (S)かなるな: www仲良し
[698.316] (S)きょんた85: こんばんは
[701.034] (S)akahige9280: tonaka2Wwwwww
[702.040] (S)heyheydayo: おいすー 
[722.751] (S)ゴルスタ: gg
[725.083] (S)ハニートースト: こんばんは。楽しそうw
[727.756] (S)ﾐﾅﾁ: こんばんは！たゆんたゆん見にきました
[727.926] (S)かなるな: ガチャは渋いと
[734.204] (S)akahige9280: gg
[746.101] (S)junn_0212: おっと
[746.992] らずきち: えっど
[747.728] (S)kyubeisan: おおおおお
[748.330] ゆーえぬ0: えっっっど
[751.446] (S)zakiyoka: えぐ
[752.314] (S)Enchan08: えっど
[752.771] (S)akahige9280: え？
[754.796] (S)はおちゃ: えっっっど
[759.428] 茄子ノよいち: 肌色がすぎる
[759.896] (S)ハニートースト: えっど
[760.045] pwgkpmtjwm: 1番やばいやん
[760.911] (S)ゴルスタ: 着てないやい
[760.934] らずきち: すご
[761.139] (S)きょんた85: わぉ
[761.988] (S)ﾐﾅﾁ: 肌色がすっっご
[764.206] (S)akahige9280: 面積がw
[766.980] (S)かなるな: えぐぅ
[778.918] aikosukisuki: ヤバ
[780.554] ふか_321: 肌色すぎるw
[782.701] youtori: 水着ってレベルじゃねぇだろ！
[782.760] porand222: 裸やこれ
[786.417] sun_hidamari: ぷるんぷるんやないか
[786.835] osatti88: ほぼ裸ｗ
[787.152] (S)zakiyoka: お店の人じゃんww
[788.077] (S)ハニートースト: ほぼ裸やんw
[805.318] らずきち: これがほしかったやつかあ
[807.031] (S)ゴルスタ: モノキニは水着の種類やね
[807.768] kawasumi0820: いいゲームやん
[818.304] (S)かなるな: 物欲センサーか
[821.455] 9rubu4: いいゲームだ
[827.334] yuconon: 変わらず猫耳が好きなんだ…笑
[834.994] (S)kyubeisan: wwww
[836.196] pwgkpmtjwm: いっちゃんいらんw
[837.291] (S)ゴルスタ: ww
[838.179] ゆーえぬ0: ｗｗｗｗｗｗ
[838.932] と0てノ: ｗｗｗｗｗｗｗｗ
[838.934] ふか_321: wwwww
[840.450] (S)ハニートースト: wwww
[844.416] (S)zakiyoka: バランスよww
[844.501] (S)きょんた85: www
[845.088] (S)ﾐﾅﾁ: いかつぅ〜www
[845.368] osatti88: ごついなーｗ
[846.173] (S)kyubeisan: いかつww
[846.799] (S)かなるな: www 
[852.649] youtori: 水着と正反対ｗｗ
[853.571] (S)ゴルスタ: P活やん
[861.017] (S)ハニートースト: ある意味持ってるなぁw
[861.610] (S)かなるな: 溺れるねぇwww
[864.134] (S)syuuuna: www
[865.616] satokichi_: 溺れるてw
[884.520] (S)かんたくん: かんたくん subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! おつかれっす〜!!
[945.896] と0てノ: 誰がダメージ出すんやｗ
[970.647] t_naturu13: タンク、ヒーラー、アタッカー不在w
[1003.166] rx_jack_: 案件？
[1037.940] rx_jack_: みてる人わかる？
[1045.401] (S)natu0713: 案件
[1058.858] sun_hidamari: プロモーションってのは案件ってことだよ
[1063.355] rx_jack_: ありがとうございます！
[1186.123] (S)タウタウ: 開始ポスト忘れてるで
[1256.570] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[1259.768] と0てノ: ｗｗｗｗｗ
[1261.217] (S)kyubeisan: www
[1331.545] さっちゃん0806: メールボックスにも大量にアイテム入ってたねｗｗｗ
[1352.734] h1robo: こんヘンディ〜！
[1409.955] たーかて: こうゆうmmoまじやりてぇ
[1450.883] と0てノ: モチベ上がるなあ
[1491.602] (S)シャケ猫: けつまだか？
[1497.200] (S)kyubeisan: おおおお
[1616.115] さっちゃん0806: 武器持ってない・・？
[1627.732] williamhuang1024: Hit2とHit TheWorlは同じゲームですが？初心者です
[1636.292] と0てノ: 靴は？
[1658.513] jackhanmar: これもしかして黒い砂漠の会社？
[1669.307] (S)シャケ猫: けつこい
[1685.093] と0てノ: あ
[1686.241] (S)kyubeisan: あ
[1687.183] (S)シャケ猫: え
[1691.049] (S)ゴルスタ: あ
[1691.537] 茄子ノよいち: おっさんなんだよね
[1694.182] (S)かなるな: メンズー
[1694.986] (S)Enchan08: あ
[1696.072] と0てノ: 肌すっくなｗ
[1702.991] anj11111: っっw
[1720.225] anj11111: わかってるなー
[1725.880] と0てノ: お金がｗ
[1731.967] (S)じぇにん: @williamhuang1024 Hit2が韓国での名前でHit the worldが日本名みたいです
[1752.424] Juicewisdom: axeumBlush
[1760.853] williamhuang1024: @じぇにん ありがとう！
[1766.428] と0てノ: うおおおおおお
[1776.315] (S)シャケ猫: プルプルやな
[1789.707] hanzeukun: HIT pcでやりたいのに始めてすぐ落ちるからできないんだよな
[1890.085] さっちゃん0806: 装備工房から装備も強化できますよ～！
[1951.250] momokeru: 右上の三からペット
[1968.193] mkmohr: これどうやってｐｃでやってるんですか？
[1977.747] momokeru: 右下から全部受け取れるよ
[2067.890] と0てノ: つんよ
[2209.560] cctouka: ばんわ
[2211.632] kenji7090: 拾ったアイテム登録しとくと良いですよ（メニューの収集）
[2243.527] kenji7090: 収集進めるとステ上がります
[2277.885] achan141: こんばんは♪
[2286.183] (S)いちたろーです: いちたろーです subscribed with Prime. They've subscribed for 11 months! 
[2298.014] momokeru: えぇ…マジでそんなに出ないよ青装備
[2338.336] polcorossot: スパム４
[2339.996] らずきち: すぱむ
[2344.113] (S)natu0713: スパムやめてね 
[2346.565] pwgkpmtjwm: 4パム
[2420.107] らずきち: DinoDance
[2423.257] と0てノ: 1000万うおおおおお
[2429.308] らずきち: おおおお
[2560.425] kenji7090: 収集を進めてステを上げることはしていらっしゃいますか？
[2578.690] と0てノ: OMG
[2582.645] らずきち: おぅまぃがぁ
[2598.661] pwgkpmtjwm: 男の価値よw
[2615.139] kenji7090: 自動で選べますｗｗ
[2631.519] と0てノ: 被ったやつを合成かな？
[2644.191] pionpaon: 被ってる奴だけだからどんどんしていい
[2646.291] らずきち: おおお
[2660.154] らずきち: わぁお
[2662.094] と0てノ: おっほ
[2664.396] sann1985: wa-o
[2664.504] chamilk_: えっど
[2669.249] pwgkpmtjwm: めっちゃ笑顔
[2671.415] (S)kyubeisan: おっほ
[2675.538] kenji7090: 被ったやつしか合成されないので、すべて合成でOKす
[2684.926] さくぅ_: ばいんばいんw
[2690.330] achan141: ちょっと揺れすぎじゃない？wx
[2733.177] と0てノ: 全然減らんｗ
[2742.792] (S)natu0713: 白で合成したから青色は出ないのか
[2776.920] りょううま: 引き直しじゃないよ
[2794.552] と0てノ: えっぐｗ
[2798.590] らずきち: おお
[2844.602] sann1985: おお
[2844.757] らずきち: おおおお
[2861.205] sun_hidamari: ガチャきもちいねぇ
[2867.259] らずきち: w
[2867.881] sann1985: ｗｗｗｗ
[2871.000] と0てノ: ｗｗｗｗｗ
[2871.097] pwgkpmtjwm: 確定ちゃうんかーいw
[2871.764] (S)kyubeisan: www
[2894.120] achan141: www
[2902.055] momokeru: ボス20時30からです
[2907.644] さっちゃん0806: ボスアプデで20時半からになったかも・・？
[2913.453] pionpaon: 20時半からです
[2922.270] ゆーえぬ0: 20時になったらボスダンジョン空いて20時30分から
[3036.385] うぃんいずあらいぶ: かみーと？
[3065.475] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[3066.827] りょううま: 古代引きたいなら１００万でも足りないと思った方がいい
[3145.451] らずきち: こいいい
[3150.774] tororokonbu23: たのむう
[3152.423] と0てノ: ；；
[3153.366] ゆーえぬ0: ｽﾝ
[3154.310] らずきち: w
[3155.247] youtori: ｽﾝ･･･
[3171.379] と0てノ: こっわｗ
[3174.539] らずきち: こいいい
[3179.940] tororokonbu23: ｼｭﾝ…
[3185.923] らずきち: BibleThump
[3196.982] tororokonbu23: こんどこそ！！！！
[3198.694] (S)kyubeisan: こいこい
[3215.264] tororokonbu23: ｽﾝ…
[3218.715] (S)かなるな: でもともらない
[3237.721] と0てノ: ｗｗｗｗｗ
[3238.950] (S)kyubeisan: www
[3243.809] らずきち: w
[3256.651] tororokonbu23: ww
[3269.433] (S)かなるな: やばい！
[3283.541] らずきち: わぁ
[3298.273] (S)natu0713: えっど
[3314.239] らずきち: たこ？
[3331.014] sann1985: ふえたｗ
[3338.709] caffine_2525: 宝箱開ける時に稲妻はしります
[3388.178] と0てノ: やっぱMMO慣れしてるな
[3452.674] youtori: まっピンク
[3465.107] と0てノ: まだ俺達には合成が
[3499.155] (S)かなるな: こわ
[3501.781] (S)natu0713: え？
[3503.409] と0てノ: 破壊マ？
[3525.329] (S)kyubeisan: おおおお
[3530.329] らずきち: おおおお
[3584.929] Juicewisdom: axeumBlush
[3605.198] らずきち: w
[3623.163] (S)rootlic: なんのPRかとおもったらTERAみたいなあのゲームか
[3633.232] youtori: ま、マルチ・・・
[3642.502] と0てノ: え？
[3644.527] らずきち: あ、きゅーん
[3664.388] caffine_2525: ほんとプロモの仕方終わってるなぁネクソンは…
[3708.630] (S)kyubeisan: www
[3716.186] と0てノ: ヘンディー入れんｗ
[3801.577] ゆーえぬ0: 右下にセット済み
[3825.998] (S)natu0713: 戦闘はまだか
[3867.294] (S)rootlic: イキリ騎士団かと思ったらビキニだった
[3893.411] kkkkkie123: びきにチェック
[3909.773] momokeru: 戦えるのが15分後です
[3935.981] youtori: ギリギリに入っても大丈夫よ
[3981.077] たくろ: ダンジョンの殉教者
[4039.504] youtori: 2種類つかったら2種類の効果付くよ
[4059.265] caffine_2525: メニュー→ボスアラーム→ 地域アンゲロスの左上のドラゴンのボス見に行ってみたら迫力ありますよ
[4116.696] と0てノ: おっぱいえぐ
[4121.869] (S)tototon25: tototon25 subscribed at Tier 1. They've subscribed for 16 months! お疲れ様です♪
[4202.503] ゆーえぬ0: 4階はおいおい4んだわ案件
[4226.082] youtori: 野生のビキニ騎士団もいます
[4230.468] kechorin10: ハンマーヘッドってけんきのとこか
[4234.864] (S)kyubeisan: 仲間きたーー
[4241.352] りょううま: けんき軍団
[4254.264] ほまれー: ハンマーヘッズきたぁぁー！w
[4255.370] りょううま: いいむｗ
[4258.863] と0てノ: いいむマ？！
[4262.305] (S)kyubeisan: いいむｗｗ
[4264.435] youtori: 魔界ノ
[4270.373] (S)rootlic: 滅びのいいむ
[4320.960] ほまれー: ハンマーヘッズって、けんきさんのチームだった気がする
[4323.033] と0てノ: 誰か死んでない？
[4354.402] apuhani: 今ならなんとGWキャンペーンで悲観の聖地、殉教者の森で手に入るお金が2倍になってお得です
[4360.190] おてぃむ: 貢献度でもらえる数変わりますね
[4469.654] らずきち: w
[4479.172] ゆーえぬ0: ｗｗｗ
[4526.791] (S)heyheydayo: ハンマーヘッズはけんきさんチームやね
[4570.733] pionpaon: オート戦闘だから気にしなくてもいいかも？
[4577.737] momokeru: 自分の名前非表示はあるけど他のプレイヤーはないかもです…
[4626.089] youtori: 表示数減らしたら見やすくはなるかも
[4650.877] らずきち: うまうま
[4667.433] momokeru: ボスもずっとオート戦闘なのでF押して放置で大丈夫です
[4800.658] momokeru: ポーション横の+から自動使用するポーション選べる
[4851.264] らずきち: きちゃあ
[4864.680] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[4875.300] らずきち: がんばれー
[4903.170] (S)rootlic: リスナーもそう
[4914.426] (S)rootlic: もっと寄って
[4916.237] pwgkpmtjwm: これでいいよ
[4918.421] らずきち: w
[4931.019] porand222: ベスポジやね
[4950.081] (S)rootlic: Brung bang bang born
[4952.456] (S)kyubeisan: ナイスー
[4957.301] らずきち: 8888
[4981.958] と0てノ: ｗｗｗｗ
[5014.121] らずきち: こい
[5021.986] らずきち: BibleThump
[5047.217] と0てノ: 虹色確定じゃないマ？
[5131.769] youtori: ロックしてないと剥がされちゃうね
[5194.542] (S)pironix08: ダンジョンだよ
[5240.459] おてぃむ: ２５からいけないっけ
[5400.156] Juicewisdom: axeumBlush
[5551.225] youtori: あｗ
[5592.206] (S)rootlic: sonomama
[5606.248] (S)rootlic: そのまま寝れるってこと？
[5613.959] (S)rootlic: まじか
[5620.212] r3ntan: サーバーってどこでやってるんでしょう？？
[5638.579] あきたけんみんだよ: アイテム落としますよ
[5642.675] らずきち: そういえばDL先がないね
[5644.041] 勇者ちょこまる: このゲーム何円で購入できるんですか？
[5646.697] nabechiiii: アプリ落としても放置狩りできますからね
[5651.071] (S)chabukuro: mapで落とすアイテム見れますよ
[5668.064] kibidango551: アンミカ3って覚えよう
[5673.253] (S)rootlic: 令和のMMOだ
[5692.461] apuhani: 左上の情報→モンスター名で何落すか見れます
[5694.131] youtori: スキルを上にドラッグすると自動使用にもできるヨ
[5700.975] あきたけんみんだよ: ゲーム自体は無料だよ
[5836.879] (S)rootlic: MMOをやりたい層のニーズとはちょっと合わん気もするが
[5954.273] (S)natu0713: これひたすらモブ狩りか
[5988.294] りょううま: ダンジョンの下のやる
[6001.698] nabechiiii: 命中上げがとにかくしんどい
[6052.842] あきたけんみんだよ: ダンジョンの悲嘆の聖地が経験値うまい
[6163.853] momokeru: 経験値おいしいのは悲嘆じゃなくて殉教者だよ
[6183.208] youtori: 悲嘆→お金 殉教者→経験値
[6183.629] たくろ: 悲嘆の聖地はお金稼ぎが美味しい
[6186.125] taroimo_118: 悲嘆はお金やね
[6186.260] みわ_5: 悲嘆はお金いっぱいもらえる
[6192.811] svermon: ひなのはどこですか
[6199.573] あきたけんみんだよ: 悲嘆はお金だった
[6200.473] おてぃむ: 悲観の聖地はいまイベント中でお金２倍もらえますね
[6258.011] (S)natu0713: ボスとかはおらんかんじ？
[6262.586] nabechiiii: MOBのレア泥って何％なんだろ、でたことない
[6306.686] apuhani: ギルドレベルが２になればギルメンで戦うボスが召喚できたりもします
[6333.477] さっちゃん0806: あと5分くらいでボスやね
[6383.869] あきたけんみんだよ: レべ40だけど紫は出たことない
[6407.114] matanki007: いつの時代のMMO
[6446.331] (S)heyheydayo: いいむたん！
[6447.760] youtori: いいむだよー
[6460.038] (S)heyheydayo: いいん
[6485.613] と0てノ: デスペナあったら怖いなｗ
[6495.575] (S)heyheydayo: MMOやった事ないなぁ
[6533.584] と0てノ: ファンファーレとか鳴らんかな
[6622.628] らずきち: w
[6630.314] と0てノ: パンティえぐない？
[6652.339] (S)大きな寿司: ｗｗｗｗｗ
[6655.053] yarman2: 攻撃するとブルンブルンやで
[6655.557] らずきち: www
[6660.577] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[6730.952] (S)rootlic: 開始すぐでおらんかったらさすがに･･･
[6775.237] らずきち: わぁお
[6778.941] みわ_5: えっど
[6779.807] (S)junn_0212: おっほ
[6781.393] (S)kyubeisan: えっど
[6790.680] (S)heyheydayo: おっほ
[6793.061] あきたけんみんだよ: ブラックの人いくら課金したんや
[6794.106] あまにゆ: えっど
[6886.751] と0てノ: ちいかわみたいになってるｗ
[6888.616] らずきち: w
[6923.882] らずきち: わぁ
[6925.119] と0てノ: やばｗｗｗｗ
[6937.837] らずきち: かわいいいい
[6942.182] (S)大きな寿司: 美人だ
[6981.915] ゆーえぬ0: 攻城戦日曜
[6988.990] watame10: 攻城戦週末だけじゃないか？
[7039.285] らずきち: わぁお
[7060.050] みわ_5: でっか
[7065.297] (S)大きな寿司: あらま〜
[7065.466] (S)zakiyoka: どうやって隠してるんだww
[7065.922] らずきち: えっど
[7092.820] (S)大きな寿司: えっっっ
[7094.831] らずきち: わぁあ
[7097.656] (S)kyubeisan: えええ
[7100.616] (S)大きな寿司: ｗｗｗｗｗｗｗ
[7102.088] おてぃむ: ｗｗｗ
[7106.112] (S)kyubeisan: wwww
[7109.352] と0てノ: 揺れすぎｗｗｗｗ
[7141.937] (S)rootlic: 古の韓国MMOのあれやこれやを味わえるこの感じ
[7167.588] らずきち: www
[7175.793] Juicewisdom: axeumBlush
[7219.279] (S)toritoritori6: toritoritori6 subscribed with Prime. 
[7252.007] らずきち: おおお
[7301.747] (S)大きな寿司: すっご
[7311.960] (S)大きな寿司: 水色のビキニすっごい
[7314.865] (S)zakiyoka: 花園〜
[7316.392] (S)kyubeisan: めっちゃ揺れてるやん
[7326.081] らずきち: www
[7335.228] (S)rootlic: 圧倒的エリーン感
[7363.168] りまこりん: ほとんどケンキさんのギルメンやんｗｗｗ
[7382.374] らずきち: すご
[7428.245] らずきち: かみーとがあw
[7430.716] (S)kyubeisan: www
[7443.736] らずきち: 左奥いいだんすだw
[7449.831] あきたけんみんだよ: ちょっとキモイｗ
[7463.903] (S)rootlic: もうちょっと他にないんかｗ
[7471.142] らずきち: 8888
[7471.298] (S)kyubeisan: 88888
[7562.212] ゆーえぬ0: おつー
[7563.696] らずきち: お疲れ様でしたー
[7567.105] (S)kyubeisan: おつー
[7568.272] さくぅ_: tonaka2Honane
[7569.131] (S)千茶: お疲れ様でした
[7569.202] (S)annindo__fu: お疲れ様でした
[7571.564] (S)zakiyoka: お疲れ様でした
