[9.517] BOOMBAtapes: SAVED
[9.534] leere1017: まけてーらｗ
[9.700] Mech_shen: WE BACK
[9.776] (M)Farpenoodle: we back 
[9.784] jikikolost: きた
[9.811] amon787: あんどりゅー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[10.143] kesutch: おｋ
[10.171] redocean_jp: ＣＰＴのプレミアより多いんじゃ
[10.424] banana0520: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[10.452] marujin4444: きたっ
[10.489] JohanLiebert: PogChamp
[10.533] kinpren: お
[10.613] tartarus1985: きた
[10.750] unihsb: おかえり
[11.345] juvenile0707: きたきた
[11.606] BOOMBAtapes: REFRESH
[11.686] zangi1990: きたああああああああああああああああああああああああああああああああ
[11.787] Nagare765: PogChamp
[11.794] (B)(S)DaigoTheBeasTV: one second
[11.863] samemoto: お
[12.126] user0511: きたー
[12.773] ecoeco4: きたかな
[12.789] checkitoutstream: きたあああああああああ
[12.840] 喫茶ハワイ: きたー
[12.985] ylofdl: おｋ
[13.107] horigotatu: Wi-Fi電池切れか？
[13.241] junya0430: きたー
[13.320] suhr0917: おお
[13.509] ~MISSING_COMMENTER_INFO~: きた
[13.625] (S)maimaiaqua: ああーきたきた
[13.646] イベリコ: スト２でこんな人あつまんのかよｗｗｗ
[13.904] いさみ_10311921: 減ったあああああああああああああ
[13.905] v401: まけとる
[13.919] golden_saru: ウメちゃんおかえり
[14.261] to1459: あ、
[14.270] okayu_beta: 来た
[14.288] risutaa3: 5000人減った
[14.329] olfact4989: スカウター壊れたか
[14.418] ProteinEgg: We back
[14.482] misopotato: おかえり
[14.540] cassissoda: きた
[14.860] moveYL: PogChamp
[14.946] juvenile0707: あれ
[14.965] sasasaka: おかえり
[14.985] Papapadad: いろいろ戻った
[15.127] SNG232: お
[15.149] zakkn: えｗ
[15.218] mejiro_: きたあああああああああああああ
[15.228] qq_taro: OK
[15.468] ぶたお: 金返せ〜〜！
[15.515] kbti: え
[15.586] kan_can7216: おかえり？
[15.669] suwatei: あれー
[15.778] sappariman: きたあああああ
[15.818] UP2Games: きたあああ
[15.832] ecoeco4: あれまたｗ
[15.968] papami_typhoon: まってくれてた
[15.996] Fish_BLUE: ＹＥＡＨＨＨＨ
[16.049] dcdryuya404: ｗｗｗｗｗｗ
[16.049] dsadsa454654: はい13000人
[16.192] shindo_shin: 多すぎるんちゃう？
[16.192] E2Ton: えええええええええええｗ
[16.222] ItsRonix: saved
[16.380] tomochima_k3: さよなら
[16.388] marujin4444: あんどりゅーありがとーー
[16.566] golden_saru: え
[16.623] (S)maimaiaqua: あれえええええ？？？
[16.667] Nagare765: K
[16.827] stvfang: 準備中
[16.833] emptyeyes666: はよ・・・
[17.950] h2hiroyuki: 海外のどっかで貼られたのか？
[18.044] Coron___: ！？
[18.190] marujin4444: あれれれ
[18.206] unanguilla: おいいいいい
[18.326] zangi1990: 戻ってきます
[18.421] kuikui9: ん？
[18.475] entrony: 戻ってこい！
[18.485] opaopa1010: あら
[18.489] kesutch: 戻ってこい！
[18.824] gaugaugua: えええええええええええ
[19.035] pomf3: 画面！
[19.056] junya0430: ん？
[19.065] kaneyan_mark: 復活？
[19.097] 飯テロ対策班: おかえりいいいいいい
[19.170] 56ne5656: お？
[19.175] (S)maimaiaqua: どうしたの？？？
[19.177] mejiro_: え
[19.241] kesuta: おかえり
[19.374] ShimoyamaP: 戻ってきます
[19.515] momonga2223: はやく
[19.668] kun4twitch: 13,000まで減った
[19.693] unihsb: は？
[19.822] brainlag_lt: WutFace
[20.399] suhr0917: もどってきてえ
[20.527] JohanLiebert: Jebaited
[20.547] ~MISSING_COMMENTER_INFO~: 戻ってこい
[20.763] nepentheses: え？
[20.810] cr04t04n: あれ
[20.885] ritariko76: おいいいいいいいいいいいいいい
[20.991] umwitch: はい、有料
[21.089] Banana_Cake_xd_: ｷﾀ――(ﾟ∀ﾟ)――!!
[21.174] rdstus: え
[21.504] 球根: おいいいいいい
[21.527] redocean_jp: 写真ｗ
[21.554] SixonieZERO: 減りすぎでしょ
[21.573] zyagamon: きた？
[21.860] put_hakan_in_smash: Sugoi 
[22.334] hanatani_: jiyuDaigasm
[22.421] nkgwyko: 戻んない
[22.545] akaisuisei109: おい
[22.878] (S)maimaiaqua: WTF
[22.962] (S)フラスク: umeSnooze
[23.037] nanaushi: おぃぃいいいいいい
[23.181] lay0505: いつ戻るんだよ
[23.383] kitagawakun: 戻ってきてえええええええええええ
[23.472] ylofdl: 戻って来い
[23.495] fundoshi_mania: おいｗｗｗｗｗｗｗｗｗｗ
[23.511] e_shrimp: 戻れなかったよ……
[23.636] zyagamon: おーい
[23.748] zakkn: はよもどってｗ
[23.857] Umesako: 準備中
[23.897] yukaring: MingLee
[24.071] ナターシャ0083: 戻ってきて
[24.384] Ironavenger32: 有料
[24.567] lowpolygonsurge: Dark timeline now daigo lost
[24.641] apri051: 水をさすなよ＾
[24.707] anakia99: 見せられないよ！！
[25.076] emptyeyes666: はい４０００
[25.238] golddanball: 戻ってたのに
[25.385] jordan__2323: おいおいｗｗ
[25.394] mogito91: FutureMan
[25.628] ritariko76: 4000ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[25.811] rdstus: 戻ってきて
[26.117] れく太: い つ も の
[26.145] shin4567890: 私たちは戻ってきます
[26.215] b_oka5: 4000
[26.296] doesntmeananything: NANI???
[26.357] marujin4444: 私たちは戻ってきます
[26.397] ~MISSING_COMMENTER_INFO~: 戻って…
[26.542] sasasaka: 戻ってきて
[26.564] Papapadad: へりすぎい
[26.624] sarah_0519: 有料
[26.698] aoi80085: 戻ってきて
[26.702] Sotomawari: 早く戻ってこい
[26.710] 10kio: 戻ってきてくれえええええええええええ
[26.916] toyboze: 減りすぎｗｗｗ
[27.167] kbti: はやく戻ってこい！！！！
[27.170] kinpren: 戻ってきてー
[27.319] NekoPunchKick: アンドリューーーーーーーーーーーーーーー！！
[27.602] carbuncle_puyo: 4-7になってたぞおい
[27.927] kesuta: もどってきてええええええええ
[27.989] onigiri21: どうして・・・
[28.018] tartarus1985: 1分まて
[28.090] psionicpsi: 完
[28.130] pulmonando: Too much power, stream cant handle this
[28.147] dsadsa454654: はい4000人
[28.407] 帝王大貫: 戻ってきてぇ・・・
[28.562] entrony: んっっっ
[28.730] GT530: 腕毛
[28.916] icyblue1985: 戻ってこい！
[28.940] 喫茶ハワイ: 鯖落ち？
[28.941] pastamaki: え
[28.953] golden_saru: はよ戻ってこいや
[29.024] Mr_216: WE BACK
[29.440] yoshinani11: 戻って
[29.526] shindo_shin: はい、おわ
[29.544] mcmonjaa: はよ
[29.587] fundoshi_mania: もどってこいよｗｗｗｗｗ
[29.691] toshio0224: ﾀﾉﾑｩ・・・
[30.043] M4RKIN: jiyuana is the gawd 
[30.105] SeiyaRush: 来てくれ
[30.238] mshizzle4rizzle01: Relax guys they're switching the names
[30.488] roleout: CurseLit
[30.527] HikaruNoJoJo: BloodTrail
[30.663] tasukete: ???
[30.925] xenys3: ４０００人ｗｗ
[31.123] ecoeco4: 4000ｗ
[31.617] chocotaro1234: Andrew FREE
[31.818] tuiteru: 数字がｗｗｗ
[31.970] umeharashinja1: あー流れ変わったわ
[32.160] イベリコ: 人数どうなってんだよｗｗｗ
[32.206] mb_kmgw: おい
[32.313] checkitoutstream: ５千人もどってこおおおおおい
[32.557] airecax2: VoHiYo
[32.679] SNG232: 戻ってこい
[33.331] gameadaada: かぶかよ
[33.579] gamegensui2: ４０００ｗｗｗｗｗｗｗ
[34.103] sasasaka: 戻ってこい！
[34.153] ritariko76: バグリすぎだろｗｗｗｗｗｗｗｗｗ
[34.302] (S)kanabuso: 現場止めてるの申し訳ない気持ちになるなｗ
[34.313] akaisuisei109: 戻れ！
[34.359] rt340: 減りすぎぃｗｗｗ
[34.390] 여캠추적자99: noooooo
[34.648] 黒ごま塩ン: 4000人ww
[34.789] samemoto: 戻ってきて
[34.839] papami_typhoon: 4000てw
[34.843] 鷹爪三角脚: アンドリュー・・・
[34.930] conpuka: 獣
[35.122] shopynis: 瞬間風速２００００でたｗ
[35.352] kuikui9: 増えた
[36.185] RANAN3: ｗｗｗ
[36.543] Balmert: Kreygasm
[36.843] sappariman: かえってこおおおおい
[36.881] SixonieZERO: !?
[37.075] entrony: んっ！んっ！
[37.235] marujin4444: あんどりゅううううううううううううｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!
[37.509] ミルウス: 1万人きえたｗｗ
[37.589] kesutch: 減りすぎィ！
[37.809] AnneSh1rley: 戻ってきてー
[37.888] CaptainTarma: I feel like that redbull can. fallen ... and lost
[38.118] まるまり_: きてくれえええええええええええええええええ
[38.162] Papapadad: どうなってんのｗ
[38.362] dsadsa454654: からの9000人
[38.544] PF_Chiquim: PowerUpL
[38.694] _リオン_: 減りすぎｗｗｗｗｗ
[38.783] kun4twitch: なんだ誤カウントっぽいな
[38.868] Banana_Cake_xd_: 視聴者数どうなってんのｗｗｗ
[39.028] user0511: 一気に減った
[39.091] juvenile0707: ９０００
[39.464] nkgwyko: 減りすぎ
[39.512] emptyeyes666: 北朝鮮のハッキングきたな
[39.612] okieiteen: 増えんのはえーーー
[39.854] kenntanaka1: 後ろにやらないか居るんだが
[40.613] kaneyan_mark: なんだこの視聴者数
[40.713] mejiro_: 人数どうなってんだよｗｗｗｗ
[40.734] shamo_tx: 9000人
[40.828] clllp: f5連打してるやついるから重すぎ
[40.832] mamenoki: BlessRNG
[41.068] ylofdl: もともと１３０００だから
[41.147] tartarus1985: 4000減った
[41.166] enoch00: 戻ってこい
[41.550] kbti: 1万人減ったｗｗｗｗｗｗ
[41.673] SEND_ME_ELIZA_HENTAI: I'M GONNA GO KILL MYSELF NOW THANKS JIYUNA
[41.946] okamasa456: ウメちゃん昇天
[42.432] suhr0917: いっきに9000ｗ
[42.504] amon787: あんどりゅー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[42.611] ritariko76: また1万ｗｗｗｗｗｗｗｗｗｗｗｗ
[42.753] netkamui: 流れ変わったな？
[42.916] gameadaada: かぶみたい
[44.217] jordan__2323: 南朝鮮人のせいかあああ
[44.543] 球根: 視聴者数減りすぎで草
[44.685] ジン368: 戻ってきます
[44.824] Nagare765: BlessRNG
[44.871] 殺滅: もしかして：バグｗ
[45.098] entrony: 人減りすぎ
[45.177] scottiever06: 視聴者いすぎて落ちるなｗｗｗ
[45.543] ProkL: jiyuDaigasm
[46.153] golddanball: 減りすぎｗ
[46.213] altbbb: 減ったり増えたりしろ
[46.226] SNG232: いっきに減ったｗｗ
[46.385] lay0505: 一気に減ったｗ
[46.500] 023023: 「こんばんはトパンガ代表のトヨダです」
[46.795] dodge777: LUL
[46.985] comment3: 自由自在
[47.006] nepentheses: 戻るなら出てくなや
[47.586] vissione: It's OK guys they're just colluding while the stream is down 
[47.825] tomochima_k3: ツイッチうんこ
[47.853] (S)maimaiaqua: Please explain us what's happening
[48.540] leere1017: 視聴者数はそりゃあ戻ってきた人カウントするからだろ
[48.939] zakkn: おかしいぞｗ
[49.171] AmericanNerdLife: f
[49.795] misopotato: 一万人、離脱
[50.096] gameadaada: 一気にふえた
[50.817] ~MISSING_COMMENTER_INFO~: BlessRNG
[50.896] ritariko76: これはバグってるｗｗｗｗｗｗｗｗｗ
[51.349] gamegensui2: 瞬間最大風速やばかったなｗ
[51.737] (S)kanabuso: リロードの関係で一瞬増えたんだろうな
[52.477] h2hiroyuki: 誰かスマホで現地配信してくれー
[52.679] leere1017: 時間たてば戻るやろ
[53.552] zakkn: ついっちほんま
[54.394] gajpmwtdpw: 戻ってこーい
[54.911] SKPseconds: 人大杉ってやつ？
[55.704] Banana_Cake_xd_: 視聴者数乱高下しすぎでしょｗｗ
[56.002] netkamui: ここからUC流すとこ？
[56.044] kesutch: １万人帰ったな
[56.618] toshio0224: もどったｗｗｗ
[56.839] okieiteen: 田村
[56.993] kesuta: カメラ動かせ
[57.053] user0511: ５０００人増えた
[57.147] avmajvm: 視聴者数操作しすぎだろｗ
[57.409] butitibu: 戻ってこいや
[57.464] 여캠추적자99: noooooooooo
[57.705] fundoshi_mania: 人多すぎて鯖がブツ壊れたか？？
[57.791] cassissoda: 人数おかしない？
[57.791] kuikui9: 人すげぇ
[57.903] ritariko76: 14000きたああｗｗｗｗｗ
[58.047] poki_frappe: 重複カウントしたのか
[60.056] keisan0923: ゴルッツァ
[60.708] icyblue1985: 増えすぎー
[61.033] golddanball: また増えたｗ
[61.101] onigiri21: ｋｓｋ謝罪
[61.380] pastamaki: 1万どこいったｗｗｗ
[61.400] tuiteru: オワッチがバグったｗｗ
[61.484] Nagare765: NotLikeThis
[61.670] chocotaro1234: Twitch FREE
[62.340] Mr_216: CurseLit
[63.460] undervillage: カメラ止めるな
[63.617] PF_Chiquim: JYUNA.SAVE US
[64.097] lay0505: 増えたｗ
[64.161] bene1201: リロード一斉に皆するからｗ
[64.813] entrony: んっ
[65.318] shindo_shin: バグってない？
[66.142] gorillapotato: ｗｗｗ
[66.635] shichousha72: 戻ってきます
[67.942] tktkappaking: BibleThump
[68.389] (S)maimaiaqua: 人多すぎ問題？
[68.593] put_hakan_in_smash: Call Spooky 
[69.159] xenys3: 戻ってこい
[69.391] okieiteen: どぐらほんまおめでとう
[69.494] momiji4431: 視聴者数ガクガクしてるぞ
[70.700] hkfj0: 戻ってきます
[70.782] nosub_neverdonate: BabyRage
[71.102] Planetrollcall: もどってきてえ
[71.127] 球根: 闇
[71.145] shin4567890: ずっと１万３千前後だよ
[71.932] AmericanNerdLife: jiyuOut
[72.838] ShimoyamaP: 早く戻ってこい
[73.110] onigiri21: ！？
[73.115] masayo140: 見えん
[73.470] umwitch: サーバー殺した
[73.530] HatimitsuKalin: twitch・・・
[73.610] ylofdl: 時代はようつべだな
[74.530] nono050505: いいとこだったのに
[74.552] Natsuri_k: BibleThump
[74.777] undervillage: 戻ってきて
[75.184] 殺滅: 更新で重複するのかｗ
[75.411] gasgasga555: twitchまじで
[75.688] 여캠추적자99: plz help me
[76.572] tomochima_k3: 戻ってこ・・・ない！
[76.771] gorillapotato: 私たちは戻ってきます
[76.989] まるまり_: めっちゃ戻ってきたｗ
[77.432] tatiguu: 折笠仕事してーーー
[77.571] (S)Joker_plus237: 戻ってきてねーw
[78.191] pepperoni072: 人多いなぁ
[79.261] kannuki_gaming: スト5の改善点でも語ろう。取り敢えず展開早くしよう
[79.385] akaisuisei109: どぐってる
[79.522] marujin4444: アールさんたすけて・・・
[80.173] zyagamon: どぐらやで
[81.308] ぐぐっす: UWot
[81.631] lay0505: 戻ってこねぇぞ
[81.659] Sotomawari: 神コンテンツにツイッチが対応しきれない
[81.686] 犠牲フライ: 14000か
[81.752] redocean_jp: 人来すぎたかぁ
[81.958] momiji4431: アンドリュー早くーーーーーーー
[82.036] K1magure: TTours
[82.054] セクシーラモン: 戻って子ね～
[82.492] (S)maimaiaqua: これ録画できてるのかな？？心配
[82.921] gameadaada: サーバーpunk
[83.202] suga8f: 戻ってこい
[84.375] kuikui9: いたる仕事しろ！
[85.380] fundoshi_mania: DDoSみたいな感じになってるな
[85.754] kkkooooohhhhhh: おわっちーーー
[85.895] anakia99: あんどりゅー！
[85.964] typewild9: まーーーーじ折笠仕事しろーーーい
[86.448] shopynis: 見過ぎ案件
[87.071] obo_006: ほんとに課金した人がｗｗｗ
[87.132] (B)(S)DaigoTheBeasTV: Just wait a second!
[87.469] banana0520: てんきゅ～さぶすくらーいぶ
[87.695] 浅草四郎: サイクロプスの圧力
[87.766] nosub_neverdonate: cmonBruh
[88.498] gamegensui2: 更新して戻ってきたか
[88.629] M4RKIN: NotLikeThis
[88.631] yamadrill: PowerUpL
[89.409] entrony: んっ！んっ！
[89.415] amon787: アールさんー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[89.756] ラストジュリ: Kreygasm
[89.854] namenamekonkon: ほんま、どぐら
[91.741] (S)あとぅ: 見れない・・・
[92.067] やみあげ: アール謝罪
[92.375] ~MISSING_COMMENTER_INFO~: 戻ってきてくれー
[92.376] moveYL: CurseLit
[92.645] hexakiil: OK
[93.455] okayu_beta: 折笠なんとかして
[93.795] (M)Moobot: No excessive use of emotes allowed (khob_khun_krab) (warning)
[93.922] torobaba: おつかれー
[94.060] misopotato: OK
[94.355] ShimoyamaP: soon
[95.269] shindo_shin: どぐらでもいいから助けて
[95.802] h2hiroyuki: アールさんこういう時こそIRA配信だろ
[95.995] suhr0917: ok
[96.562] unihsb: この試合が見れないってマジかよ
[96.641] NecroSeth: where else can i watch high level ST? I wonder 
[97.290] rt340: ツイッチがんばえー
[97.577] Sotomawari: おっけおっけー
[97.945] icyblue1985: スト５はポイッーで
[98.103] fapfapjpn: BegWan
[98.332] gasgasga555: twitch fack
[98.436] のっぺりどっと: ok
[98.509] qq_taro: FrankerZ
[98.529] (S)ororoin: umeSad
[98.655] abc01df: PowerUpL
[99.477] SixonieZERO: don't push F5
[100.555] abovebeyond7: っけい！！
[100.743] nkgwyko: 雷か
[101.561] taroumaruh: 数秒待っててってさ
[101.630] ~MISSING_COMMENTER_INFO~: PowerUpR
[101.787] Nixonesque: ANDREW-SAN PLEASE
[102.235] pho_2015: なんでこーなるの！
[102.258] apri051: もったいない
[102.384] u475kk: PowerUpL
[102.669] Papapadad: しかしテンポって大事だね
[102.717] ram0028: はよなんとかしてーーー
[102.896] kaedekuno1: これどぐらのせいってマジ？
[102.959] AmericanNerdLife: jiyuMax
[103.511] anakia99: アールさん歌うしかないな
[103.559] mamenoki: PowerUpL
[103.952] suicla: 私たちは戻ってきます
[104.022] shin4567890: soon soon soon
[104.118] SKPseconds: アンドリュー頼んだぞ
[104.281] tonborn: 課金がたりない
[105.628] Brizaemon: PunOko
[106.106] golddanball: いいところで・・・
[106.339] pktdog2: 小野見てるか？
[106.401] akaisuisei109: 回線どぐらかあ？
[106.647] okieiteen: どぐらほんまおめでとう
[106.674] xenys3: ニュートンに2万人は荷が重かったか・・・。いつも60人くらいだもんなｗ
[106.812] fundoshi_mania: 別チャンネル立ち上げて配信してくれー
[106.917] amon787: おりかささーーん｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[107.510] Yasuda12: 私たちは戻ってきます
[107.531] keisan0923: どぐらおめでとうな
[108.391] ~MISSING_COMMENTER_INFO~: F5押すやついるの？
[108.843] mentp: 何が起きた。。？
[109.436] mrrgglstone: Squid1
[109.731] CaptainTarma: Call Spooky 
[109.804] ぐぐっす: アンドリューがんばえーーーー
[110.063] 56ne5656: きたー
[110.763] masayo140: Squid1
[111.142] nepentheses: どぐらは草
[111.188] hexakiil: きたきた
[111.363] SeiyaRush: スト２面白すぎんだろｗｗｗｗ
[111.781] taroumaruh: おかえり
[112.602] risutaa3: １、2万でパンクするわけないだろ
[113.167] entrony: PowerUpL
[113.630] suhr0917: oo
[113.703] kakarotto1000: 大貫ふざけんなコラ
[113.831] Tawaketawa: LUL
[114.052] taka4sss: オンラインになってはいるから
[114.310] moveYL: PogChamp
[114.905] kopa_rekka: おかえり
[114.922] meltingzoo: お
[115.222] abovebeyond7: きたああ
[115.385] hayao1192: ふぅー
[115.422] hannibal097: 太陽フレアは明日
[115.574] BOOMBAtapes: my boner is gone now, thanks jiyuna
[115.702] (S)kanabuso: KSKスタンプ消されてるｗ
[115.876] nojiriko: おお
[116.111] okieiteen: 助けて
[117.364] undervillage: どぐらおめでとー！！
[118.120] Papapadad: きたー
[118.167] marujin4444: おかえり
[118.199] 犠牲フライ: きたああああ
[118.487] okayu_beta: おかえり
[118.710] toshio0224: ん
[118.849] fundoshi_mania: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[118.948] SNG232: お！
[119.327] Gakura111: PowerUpL
[119.641] 浮世絵: お
[120.041] fliege1515: ？！
[120.123] cassissoda: ウメちゃん
[120.361] nepentheses: おおおお
[120.479] ぷっち: 風林火山
[120.680] tsukikage_saga: きたああああああああ
[120.710] ~MISSING_COMMENTER_INFO~: 映像きたー
[120.946] Papapadad: 消火栓ｗ
[121.001] icyblue1985: 風林火山
[121.057] NekoPunchKick: うおおおおおおおおおおおおおｗ
[121.083] kesutch: まじかよどぐらおめでとうな
[121.402] hkfj0: ウメ
[121.547] golddanball: お
[121.752] abovebeyond7: ん？
[121.763] momiji4431: え？？？？
[121.838] 犠牲フライ: こないいいいい
[122.131] y_sasami: きた！、
[122.645] まるまり_: うめちゃ❤
[122.792] asdtzg: 謎配置
[122.820] pomf3: なんだこの分割ｗ
[122.978] ~MISSING_COMMENTER_INFO~: あれ
[123.176] fundoshi_mania: あら
[123.263] Yasuda12: あああああああああ
[123.308] kitagawakun: ぬあああああああああああああああ
[123.492] conpuka: え
[123.546] stvfang: なんじゃ
[123.607] mmjpmtjw: いかないで
[123.649] gaugaugua: ！？
[123.662] AmericanNerdLife: jiyuDaigasm
[123.783] gamegensui2: きますた
[124.007] SNG232: 消火栓
[124.047] Playball_Takahashi: これよ
[124.372] ロータス: 風林火山
[124.395] momiji4431: ？？？？？
[124.401] nkgwyko: 来たか？
[124.644] hexakiil: いかないで
[124.684] gameadaada: punkたすけて
[124.811] salad_maki: 生存確認
[125.332] ty_tonkichi: 風林火山
[125.450] cosmosgather: んっんっんっ
[125.494] Yasuda12: やあああああああああああああああ
[125.506] ~MISSING_COMMENTER_INFO~: e
[125.533] kopa_rekka: ちら見せやめろ
[125.612] 浅草四郎: ひょっとこ顔！！
[125.631] あかの: きねんかきこ
[125.733] SKPseconds: お
[126.006] anakia99: ウメチラ
[126.200] (S)あとぅ: どういう枠割ww
[126.294] ぶたお: SMOrc
[126.478] じんたそ: チラハラ
[126.481] イベリコ: おかえ・・・・らない！
[126.757] y_sasami: なんでや！！
[126.765] ぐぐっす: ！？
[126.787] pukeshi: ウメちら
[127.237] blackie_1988: ちらはら
[127.300] fapfapjpn: BlessRNG
[127.765] ぱらだいす12345: 風林火山ｗｗｗ
[127.882] brainlag_lt: ResidentSleeper
[127.947] ラストジュリ: BibleThump
[128.076] Mr_216: Pause to give 
[128.120] lay0505: 一瞬戻ってきた
[128.602] misopotato: 俺らは待てるけど三人のテンション下がってないか不安
[128.700] kousen17: PowerUpL
[128.755] nojiriko: ええええ
[129.280] Weiface: PowerUpL
[129.288] anais4443: stream is working they just dont want to show
[129.312] pepperoni072: BibleThump
[129.428] chocotaro1234: どぐらほんま・・・
[130.005] ジン368: 戻らない
[131.009] cr04t04n: あれ
[131.166] SNG232: ちらはら
[131.946] mb_kmgw: 私たちは戻ってきます
[131.992] golddanball: ウメチラｗ
[132.211] amon787: おりかささーん｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[132.659] entrony: PowerUpL
[132.861] okieiteen: 辛いね〜
[132.924] h2hiroyuki: ゲーセンの配信設備にそこまで期待できんでしょ
[133.281] shin4567890: 私たちは戻ってきます
[133.567] kkkooooohhhhhh: よかった止めてくれてた
[133.681] yukaring: Jebaited
[134.477] Brizaemon: PunOko
[134.696] kousen17: Squid1
[135.260] Papapadad: 謎分割
[135.268] YoutaChang: うううーん
[135.400] Nagare765: FeelsBadMan
[135.875] amaekoromo9: 止めてるんか
[135.963] pomf3: フェイントやめろ
[136.694] fliege1515: どぐら おめでとうな
[136.842] dsadsa454654: Kreygasm
[137.671] coolqool: 消えた５０００人
[137.917] nepentheses: こたかが宇宙飛ばした
[138.353] sou87: ウメちゃんを信じろ・・・
[139.198] kitagawakun: こたか商店ーーー！！！はやくきてくれーーーーー！！！！
[139.383] ゆーしーー: R)
[141.231] Sotomawari: すーぐコンビニ行きやがる
[141.354] (S)フラスク: 小野見てるか？
[142.429] Weiface: PowerUpL
[142.729] meltingzoo: pleeeeeeeease
[143.535] kousen17: BlessRNG
[143.687] okieiteen: どぐらほんまおめでとう
[144.797] u475kk: SabaPing
[144.814] gamegensui2: 戻ってこい
[145.003] SNG232: はよおおおおおおおおおおお
[145.220] BigTheBig: japan forever lowtech
[145.316] fundoshi_mania: ウメちゃん。。。どうして。。。
[145.411] JackNeko: 試合は止めてるから安心しろ
[145.476] anakia99: ウメチラなのかチラハラなのか
[146.180] shin4567890: soon soon soon
[146.269] nojiriko: 来てクレー
[146.812] HungryHippo247: SwiftRage
[146.889] kazuki7777: 滅
[147.968] ~MISSING_COMMENTER_INFO~: BibleThump
[148.158] stressfighter6: 小野みてるか
[148.364] Yasuda12: ！？
[148.703] Myuer: PunOko
[148.707] gameadaada: ぬきさん
[149.047] まるまり_: 梅茶・・・・・・・・・・・？？？？？？？？？？？
[149.132] vissione: PunOko
[149.547] h2hiroyuki: 配信専用の場所ならともかく
[149.844] kousen17: PowerUpL
[150.161] M4RKIN: PogChamp
[150.414] momiji4431: ウメハラの”具”
[150.507] ぶたお: ツイッチ弱すぎ！！！！！
[150.771] れく太: 具が見えたぞおい！
[151.528] pepperoni072: HeyGuys
[153.365] dodge777: PunOko
[153.426] wente0: 西出ケンゴロー‏ @garakuta_ 47秒47秒前配信止まったので試合も一時止めてます
[153.725] leere1017: 4：7やったな
[154.267] gameadaada: ぬきさんの瞬獄殺
[155.075] shin4567890: 小野？
[155.425] edo_ssbb: 頼む
[155.958] amon787: はんさむーー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[157.832] 인생최대업적골드: 빨리 틀어주세요 ㅠㅠ
[157.933] gajpmwtdpw: ちらハラ
[157.939] NecroSeth: daigo needs a spirit boost after the loss to itabashi
[158.027] ゆーしーー: BlessRNG
[158.501] entrony: PowerUpL
[158.507] nkgwyko: 止まってるの？
[158.772] typewild9: ちょっとした大会のトップ8くらい見てるな
[158.927] ロータス: SabaPing
[158.979] Martinboy: BrokeBack
[159.528] yoshinani11: NotLikeThis
[159.815] abovebeyond7: この速度なら言える、スパ2Xは神ゲー
[160.506] shindo_shin: これ読み合い変わっちゃったな
[161.067] kaedekuno1: tubeならこんなことには
[161.089] sgdaruma: 萎えるわ
[163.433] fliege1515: 先生報告ｗ
[163.569] 4우리4엄마: 야 왜캐 오래걸려
[163.993] Weiface: PowerUpL
[165.029] (S)Joker_plus237: 北朝鮮の攻撃始まったかー
[166.879] okayu_beta: ヌキさん助けて
[167.063] UP2Games: 店長ほんまありがとう
[167.145] Pai02: 真剣勝負に綾つけていけ
[167.182] enoch00: ほんまオワッチ
[167.419] てつか: オオヌキ引退したよ
[168.440] 10kio: 戻ってくれええええええええええええ
[169.630] ラストジュリ: PunOko
[170.612] taroumaruh: BibleThump
[171.394] amon787: はんさむーーーー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[171.791] dsadsa454654: おかえりー
[172.187] misopotato: ゲーセンからだからなー色々トラブルは
[172.354] fromage_fiend: atpRtsd3
[172.425] tatiguu: ダブルサマーくそだなー
[173.318] talytaly2: きたー
[173.513] (S)あとぅ: 太陽フレアの影響かな？
[173.942] 56ne5656: きたきた
[174.264] 4우리4엄마: 재미있게 봤는데 아쉽다
[174.605] juvenile0707: お
[175.063] SNG232: このハゲーーーーー
[175.731] h2hiroyuki: 戻ってきたー
[175.978] taroumaruh: おかえり
[175.982] nojiriko: 死闘の末の電波パンク？
[176.034] 4우리4엄마: 빨리켜
[176.198] zakkn: お
[176.452] entrony: BrokeBack
[176.681] 比江島藍紗: はよ戻ってきて
[177.463] juvenile0707: きたきた
[177.560] SNG232: きた！
[177.718] Papapadad: きたー
[178.311] JohanLiebert: PogChamp
[178.442] suhr0917: おかえりいいいい
[178.458] UP2Games: きたあああ
[179.032] golddanball: きた
[179.071] airecax2: PunOko
[179.107] mb_kmgw: ヌキさん今年何ポイントですか？
[179.627] unihsb: 戻った！
[179.711] shopynis: twichごとパンクさせる配信ｗｗ
[179.714] qq_taro: PowerUpL
[179.796] AnneSh1rley: おかえり
[180.211] okieiteen: 俺は何があってもクラハシを応援するよ
[180.287] icyblue1985: 戻ってｷﾀ――(ﾟ∀ﾟ)――!!
[180.364] moveYL: PogChamp
[180.729] tsukikage_saga: きたあああああああ
[180.732] tomochima_k3: おかえり
[180.901] fundoshi_mania: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[181.855] (S)あとぅ: きたー
[181.982] zyagamon: きましたわー
[182.209] yoshinani11: お
[183.073] Saikaku_sikaku: お？
[183.138] momiji4431: おかえり
[183.210] 虚仮の一念: okaeri
[183.382] 浮世絵: きたきた
[183.390] ~MISSING_COMMENTER_INFO~: おかえり
[183.980] Weiface: CarlSmile
[184.425] kesutch: おｋ
[184.730] horigotatu: 復帰した！
[185.185] _リオン_: きたぁあああああああああああ
[185.464] (S)kanabuso: umeSnooze
[185.469] BeyKenZ__: PowerUpL
[185.505] ta3z_: お
[185.533] shamo_tx: おかえり
[185.535] pinoab7: 現地いけばよかったか…
[185.784] じゃかりん: おかえり
[186.415] ritariko76: きたああああああああああああ
[186.497] sid731: ウメちゃんおかえり
[186.523] Banana_Cake_xd_: ｷﾀ――(ﾟ∀ﾟ)――!!
[186.545] basleww: Jeeeej
[187.219] ~MISSING_COMMENTER_INFO~: きた
[187.781] BOOMBAtapes: SeemsGood
[187.921] kuikui9: 終わったのか？
[187.955] tktkappaking: PogChamp
[188.128] Planetrollcall: おかえり
[188.591] pastamaki: 遺影が
[188.944] (M)Farpenoodle: jiyuDaigasm
[189.159] hayao1192: どぐらさん何かあったの？
[189.858] SKPseconds: 帰ってきたよ
[191.057] moveYL: PogChamp
[191.560] juvenile0707: おおおよかった
[191.974] taka4sss: 復帰きたぁ
[192.173] abovebeyond7: おかえり
[192.215] entrony: GivePLZ
[192.707] fliege1515: おｋ おｋ
[192.874] gasgasga555: a-a
[193.145] Banana_Cake_xd_: よっ！アール！
[193.381] Weiface: PowerUpL
[194.057] zakkn: ４－８？
[194.350] (S)maimaiaqua: あれええ？？クラハシさん？？
[194.372] mamenoki: KonCha
[194.391] leere1017: 7とった試合は見れなかったな
[194.943] misopotato: ええで
[194.979] toshio0224: ７－４
[195.987] 인생최대업적골드: 오카에리
[196.148] fapfapjpn: BlessRNG
[196.289] okayu_beta: 野田がんばれ
[196.908] to1459: あ、そういう感じか
[197.010] pomf3: 有能
[197.112] Purupurupuru: sumimasen 
[197.576] SNG232: おかえり
[198.290] nkgwyko: オゴウは煙草？
[198.418] toyboze: 流れが変わらなければいいが
[198.466] zyagamon: どっち
[198.541] enoch00: どっちが勝ったの？
[198.960] gamegensui2: 有能
[199.265] tsukikage_saga: クラハシ怒ってる？
[199.804] Mech_shen: \ 
[199.971] rt340: OKーOKー
[200.098] emptyeyes666: おかえり
[200.548] apri051: どっち
[200.730] conpuka: どっちかったの
[202.240] myuRanRan: ええんやで
[202.546] abovebeyond7: 休憩ね
[202.789] unihsb: 現状の星を教えてくれ
[203.009] Banana_Cake_xd_: 配信ｷﾀ――(ﾟ∀ﾟ)――!!
[203.033] ritariko76: きたよきたよ
[204.049] lupinxjigen: ThunBeast
[204.072] terashmax: ひーとは誰でももっているー
[204.421] kinpren: あ
[204.829] わた: 許そう
[205.265] カレー: ナール謝罪しろ！
[205.320] ykrow02: キレハシ
[205.382] SNG232: 神コンテンツだからしゃーない
[205.469] anakia99: アールさん歌って？
[205.537] leere1017: クラハシやろ4－7やで
[205.696] banana0520: あっ
[205.699] typewild9: あ
[206.588] Weiface: BlessRNG
[207.554] 浅草四郎: たわけ！！
[207.861] Papapadad: どっちがとったんだ
[208.125] tamanoi: クラハシこええ
[208.152] abovebeyond7: あ
[208.433] ラストジュリ: オゴウさーん
[208.676] hexakiil: ああ
[208.689] okieiteen: 視聴者やばい
[209.189] cr04t04n: よしよし
[209.427] vananaXI: 小指www
[209.502] merimaru: 今北けど人多いなｗ
[209.593] kuikui9: また止まりそう
[210.021] f_muon: あ
[210.055] ~MISSING_COMMENTER_INFO~: あら
[210.254] dsadsa454654: う
[210.576] akaneko5200: さっすが
[210.881] hexakiil: 死にそう
[211.094] ecoeco4: まだ怪しいな
[211.262] taroumaruh: あ
[211.418] AmericanNerdLife: jiyuPositive
[211.818] entrony: クラハシ激怒して帰ったってマジ？
[212.706] kopa_rekka: んっ！オワッチ！
[213.643] momiji4431: あ
[214.453] kinpren: クラハシげきおこ
[214.509] Nagare765: WutFace
[215.032] BigTheBig: daigo rage quit?
[215.044] enoch00: ん？
[215.056] fliege1515: え？
[215.356] banana0520: 誰かケーブル踏んでない？
[215.929] okieiteen: 何年前のゲームだこれ？
[216.455] zakkn: 4-7ねｻﾝｷｭｰ
[216.548] 動画勢: あやしいｗ
[216.634] ~MISSING_COMMENTER_INFO~: WutFace
[217.187] meshiumer: あやしい
[217.297] nkgwyko: まだだめ
[218.073] (S)maimaiaqua: でどっちが勝ったの？
[218.500] 飯テロ対策班: 熱くなってるなw
[218.845] mrrgglstone: SeemsGood
[219.930] Yasuda12: かっくかっく
[220.441] put_hakan_in_smash: PowerUpL
[220.674] kamara001: 不安定だな
[221.727] seafoodnoodle: もう怪しい
[221.733] ashiura00: PowerUpL
[222.441] ジン368: これ録画残るの
[223.007] myuRanRan: 筐体お爺ちゃんだからな…
[223.010] nanaushi: これが想い
[223.639] h2hiroyuki: 普段稼働してない筐体を持ってきたのかな？
[224.056] emptyeyes666: 北朝鮮の仕業
[224.347] gorillapotato: 7-4まではみてた
[224.645] dcdryuya404: ！？
[224.747] misopotato: ｗｗｗ
[225.218] taroumaruh: ｗｗｗｗｗ
[225.302] to1459: おぎやはぎみたいな人いるな
[225.471] momiji4431: 頼むーーーーーー
[225.503] Sotomawari: もう筐体もおじいちゃんなんだね
[225.532] salad_maki: 今のは静止芸やぞ
[225.542] fox_boe: はあああああ
[225.650] Umesako: かっくかく
[225.801] こうすけ_0: twich社員でてこいっ！
[226.387] fundoshi_mania: なんなの
[226.698] suhr0917: まじかｗｗｗｗ
[226.759] leere1017: え
[226.795] Papapadad: ええ
[226.972] kinpren: カクカク
[227.281] yamame: ええｗ
[227.464] nanaushi: ｗｗｗｗｗｗ
[227.660] unihsb: ちょいちょい止まる
[227.672] 動画勢: ２０年前以上
[227.791] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗ
[227.804] kanato_twitch: トラブル重なっとるがｗ
[227.807] SNG232: マジか
[228.255] juvenile0707: ｗｗｗ
[228.452] hkfj0: 壊れた
[228.498] pktdog2: ｗｗｗｗｗｗｗｗｗ
[228.521] ~MISSING_COMMENTER_INFO~: 頑張って；；
[228.625] beehive3: 熱が強すぎた
[228.648] sasasaka: 草
[228.749] Yasuda12: ｗｗｗｗｗｗ
[228.785] misopotato: 基盤！？
[228.999] crusade893: 基盤ごと！？
[229.107] clllp: f5連打してるやついるから
[229.154] tsukikage_saga: まじかｗ
[229.164] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗｗｗｗ
[229.241] enoch00: ええええ
[229.242] ippuku3: まじか
[229.285] UP2Games: 基盤ごとｗｗｗｗ
[229.398] wnamew: 基盤ごとｗ
[229.762] Saikaku_sikaku: やべぇ
[229.779] hideto007: ツイッチいつも安定しないだろ
[229.780] ta3z_: え
[229.786] rotonz: ｗｗｗｗｑｗ
[229.877] taroumaruh: 基盤ごとｗｗｗｗｗ
[230.008] cassissoda: まぁじか
[230.016] obo_006: ええ？基盤もいかれた？
[230.052] ery_pyro: ええっ
[230.153] フォグ: ええー
[230.158] typewild9: 太陽フレア
[230.163] momiji4431: 画面が
[230.179] shin4567890: 基盤ストックあるんかいｗ
[230.258] to1459: 基盤ごと!?
[230.317] icyblue1985: マァジか
[230.318] Sotomawari: ええ！？
[230.584] Playball_Takahashi: ほーん
[230.642] banana0520: マジ？
[230.661] avmajvm: まじでｗ
[230.681] (S)maimaiaqua: なにがおきてるの！？？？
[230.738] zyagamon: まじかあ
[230.778] (S)optedout731: 基盤ｗ
[231.993] monjirou1: 基盤ｗ
[232.011] redocean_jp: ２人の試合に着いてこれない
[232.055] tuiteru: 基盤チェンジ
[232.193] kan_can7216: 基板交換ｗ
[232.232] ラストジュリ: 太陽フレア
[232.357] zakkn: え
[232.477] Weiface: PowerUpL
[233.027] Banana_Cake_xd_: 今映像スムーズ
[233.118] merimaru: うおおおおおおおおお
[233.190] mizuhiro1224: 太陽フレアきたか？
[233.432] kesuta: まじかｗ
[233.439] entrony: ？
[233.612] fapfapjpn: PogChamp
[233.619] kesutch: マジ？
[233.646] okayu_beta: 筐体壊したｗｗｗｗ
[233.661] inaninnja: やはり太陽フレア・・・
[233.751] King_Fuudo: 基盤好感マジ？
[233.884] M4RKIN: thanks Lord Jiyuana 
[234.104] golddanball: 基盤？ｗ
[234.246] anakia99: ｗｗｗｗｗ
[234.397] taroumaruh: そっちかよｗｗｗ
[234.559] acuo_series: 基盤！！
[234.577] okamasa456: ｗｗ
[234.730] kabgee909: 基盤いかれたの？マジい？
[234.760] K1magure: wow
[235.057] emptyeyes666: それ大丈夫か？
[235.292] ritariko76: 基盤ｗｗｗｗｗｗｗｗｗ
[235.344] momiji4431: まーーーーーーーーじか
[235.477] juvenile0707: どういうことだｗｗ
[235.515] qpx25701: ニュートンしっかりせえよ
[235.577] ninnjinn99: え？
[235.604] fundoshi_mania: まじで太陽フレアきたか？
[235.719] dcdryuya404: 配信熱にやられたか・・・
[236.164] ntk046: 恵まれてない
[236.179] 犠牲フライ: 太陽フレアだな
[236.199] (S)あとぅ: 基盤ww
[236.330] padwhisky: 凄いな
[236.381] fox_boe: クラハシの熱が
[236.619] apri051: まーじか
[236.668] sasasaka: さすがに草
[236.772] Yasuda12: 基盤事！？
[237.002] UP2Games: 太陽フレアほんま
[237.153] umwitch: ガックガク
[237.275] enoch00: 太陽フレア
[237.489] Banana_Cake_xd_: 基盤ｗｗすごすぎｗｗｗ
[237.519] misopotato: 俺らの熱が
[237.694] Martinboy: Kreygasm
[237.695] spclink: 初の
[237.855] shindo_shin: スタッフうううううううううううう
[237.925] hagehagehagehage: 太陽フレア
[238.174] おてふき: 筐体がいったか
[238.181] 浮世絵: フレアかー
[238.223] merimaru: 基盤ごとｗｗｗ
[238.256] ロータス: 数少ない基盤が……
[238.285] ty_tonkichi: 映像がたまにかたまるな
[238.381] イベリコ: 基板交換ｗｗｗ
[238.479] DeathweaverFTW: wwwwwwwwww
[238.504] じんたそ: 基盤が耐えられなかった
[238.566] mentp: 筐体まで？
[238.612] tartarus1985: 太陽フレア
[238.809] (S)maimaiaqua: いったいなにがwwww
[239.581] ritariko76: 基盤ｗｗｗｗｗｗｗｗｗｗｗ
[239.673] BeyKenZ__: PowerUpL
[240.018] leere1017: ああ、フレアか
[240.085] entrony: 基盤爆発？
[240.213] akaneko5200: 基盤かよｗ
[240.223] いさみ_10311921: 太陽フレアだ
[240.273] abovebeyond7: さすがに？
[240.541] Papapadad: 世紀末感
[240.733] dsadsa454654: スト２の昔話して～
[240.860] tatiguu: ストックあるんだｗｗｗ
[241.211] fox_boe: ビッグバン
[241.223] shin4567890: 貴重な基盤が
[241.317] zakkn: 熱でｗ
[241.425] ta3z_: 寿命だったか・・・
[241.994] 56ne5656: 基盤からかーｗ
[242.237] banana0520: 基盤のストックがあるのがヤバいｗｗｗ
[242.549] 比江島藍紗: 基板壊れたん？
[242.666] prefabcat: 壊れた
[242.847] kanikanirou: きばんｗｗｗｗｗ
[243.001] Playball_Takahashi: ここで寿命
[243.319] salad_maki: しゃーなし
[243.491] uuddlrlrbaa: PogChamp
[243.765] conpuka: 宇宙人声
[244.224] Banana_Cake_xd_: やばい祭り！！
[244.516] rotonz: ウメちゃん基盤壊したー？？？！
[244.551] fliege1515: CP2が火を吹く
[244.756] Sotomawari: おいおいウメちゃん台パンやめてよ
[244.847] h2hiroyuki: ２０年稼働してる代物だからなあｗ
[245.059] (S)maimaiaqua: 面白いw
[245.317] GT530: クラハシブチ切れ
[245.394] checkitoutstream: フレアきたああああああああ
[245.409] shin4567890: キチョキバ
[245.913] numberball9: まあ熱い試合だったもんな
[246.108] kubota0612: 俺のスーファミ使うか？
[246.634] horigotatu: 基盤替え！？
[246.752] ローレンシウム: ヤバイ祭りw
[246.864] ecoeco4: ある意味骨董品だからなｗ
[246.969] hosp1990: CPS
[247.109] シルバームーン: まーじかｗ
[247.130] to1459: そー・・・か・・・
[248.246] 球根: ヤバイ祭
[248.347] gamegensui2: 3人の圧がｗｗｗｗｗｗ
[248.440] ぐぐっす: 基盤が圧に耐えきれなかった
[248.535] _リオン_: 熱にあてられたかｗｗ
[249.114] FZ250: 皆のオーラにやられたか
[249.977] freed0m_ride: 20万？
[250.084] Papapadad: 2000年問題？
[250.138] mentp: 太陽フレアもうきてたの
[250.693] ty_tonkichi: ポラギノール感ある
[250.853] カレー: 夜万博かよｗｗｗ
[251.313] tsukikage_saga: 太陽フレアが届いたってまじ？
[251.457] ~MISSING_COMMENTER_INFO~: 熱気にやられたか
[251.502] rt340: レジェンド達の圧に基盤がｗｗｗ
[251.557] kuikui9: 神々の激闘に基盤が耐えられない
[252.228] stvfang: そういやそうだな
[252.523] hexakiil: 基盤変え映せ
[252.835] ume754: 数少ない基盤やっちまったか
[252.860] dsadsa454654: 骨董品
[252.989] golddanball: なんかブチブチするな
[253.279] typewild9: ノイズ、フレアじゃない？
[253.384] momiji4431: ノイズが
[253.569] nkgwyko: キャミィステージにまた戻さないと
[254.870] taisa0131: 後ろにはくじんおるな
[255.007] lupinxjigen: LUL
[255.075] Banana_Cake_xd_: ウメの"熱"で！？！！
[255.232] ロマンティマンティ: WutFace
[255.471] ninnjinn99: 試合が熱すぎたか
[255.862] Nagare765: WutFace
[256.498] cassissoda: 音が
[256.652] Kanquez05: ここで壊れるってどんな確率だよ
[256.660] merimaru: 激レアｗｗ
[256.779] (S)そーえい: 基盤入れ替えたらキャミィステージリセット？
[257.058] ~MISSING_COMMENTER_INFO~: WutFace
[257.187] fliege1515: なんだ？
[257.687] mamenoki: WutFace
[257.917] lamplight4: ノイジー
[257.920] あおみゃん: ノイズやめろ
[257.963] okieiteen: やっぱこのオゴウクラハシが激突するとこうなる
[258.003] enoch00: ノイズ
[258.409] kitagawakun: バリバリ
[258.503] user0511: ノイズ
[258.846] kesutch: レジェンドの圧
[258.933] mizuhiro1224: ノイズ
[259.519] tartarus1985: フレアにやられた
[259.530] unihsb: ストⅡの神があらぶっておられる
[259.987] SNG232: ちりちり
[260.002] JohanLiebert: WutFace
[260.364] samemoto: ノイズが・・・
[260.408] seafoodnoodle: プツプツ
[260.423] 浮世絵: ノイズあるな
[260.847] vissione: WutFace
[260.873] LonAny711: ビリビリ言うね
[260.915] perie_: WutFace
[261.025] abovebeyond7: ノイズ
[261.060] (M)Farpenoodle: ahhhh
[261.402] doublea9999: ナラケンならキレてる
[262.107] gyagoon: スト2わかりやすくてええな
[262.159] blackie_1988: ばりばり
[262.180] taroumaruh: マイク端子
[262.314] honeta39: ２５年も前の基盤だからな
[262.379] TheJyza: WutFace
[262.518] lowpolygonsurge: Still dead?
[262.550] fox_boe: カリカリ
[262.667] kenntanaka1: 太陽が爆発したらしいね
[263.143] じんたそ: 太陽フレアはやくね？
[263.420] rofuty: アール喋るな
[263.500] kopa_rekka: ptpt
[263.509] ラストジュリ: ヌキ呼ぶか？
[263.960] fapfapjpn: WutFace
[264.206] entrony: 基盤作れカプコン
[264.298] tanakamasajirou2580: 圧力
[264.488] ~MISSING_COMMENTER_INFO~: ノイズは基盤から？
[264.539] kinpren: あ
[264.825] NekoPunchKick: オーバーヒートしちまったか
[265.066] ~MISSING_COMMENTER_INFO~: バリったな
[265.573] amaekoromo9: スタッフ最強かよ
[266.492] satoukazuma777: 太陽フレアもうきたか
[266.914] taroumaruh: あ
[266.951] sgdaruma: はい
[267.353] angryhermit334: 太陽フレアだ
[267.434] Purupurupuru: sound 
[267.637] たまげた: バチバチ
[267.704] momiji4431: あ
[267.942] asakura3dayo: 折笠謝罪な？
[268.130] suhr0917: あっ
[268.298] Umesako: とまったああああああああああ
[268.623] meltingzoo: noise
[268.651] 犠牲フライ: あ
[268.676] SNG232: あ
[269.010] Playball_Takahashi: あ
[269.064] maemaemaema: キャミィステージまで頑張るのか
[269.277] pepperoni072: あ
[269.315] 10kio: おいいいいいいいいいいいいいい
[269.399] crusade893: あ
[269.443] toshio0224: あ
[269.483] ~MISSING_COMMENTER_INFO~: あ
[269.542] tartarus1985: あ
[269.654] terashmax: 人大人でも夢を追っている不思議な力を持っている
[269.711] shindo_shin: あ
[269.723] asakura3dayo: あ
[270.010] tasukete: my ear 
[270.159] Yasuda12: あ
[270.177] marujin4444: ん？
[270.193] emptyeyes666: ミサイル近づいてきたるな
[270.371] あおみゃん: まーた
[270.490] umwitch: ガックガク
[270.504] kazyasigh: 太陽フレアだ！
[270.608] ROSSO2000: 何が起きてるんだ
[270.615] lamplight4: あ
[270.662] AnneSh1rley: む
[270.687] kitagawakun: あ
[270.760] gaugaugua: あ
[270.869] ロディア8: あーあー
[270.905] yoshinani11: あ
[270.921] tuiteru: あ
[271.062] leere1017: あっかん
[271.492] (S)dswlm: おっとぉ～
[271.545] 浮世絵: あ
[271.567] rin_p15: oi
[271.617] v401: あ
[271.633] ylofdl: あ
[271.653] chocotaro1234: あっ
[271.661] (S)maimaiaqua: ああああああ
[271.682] Sotomawari: おいおいおい
[271.749] Kanquez05: RIP
[271.798] ライム_: おい
[271.937] (M)Farpenoodle: panicBasket
[272.116] tomochima_k3: ああああああああああああ
[272.126] blackie_1988: あっ
[272.248] cr04t04n: あ
[272.294] Himarimo: あ
[272.365] inaninnja: まーた
[272.532] ~MISSING_COMMENTER_INFO~: rip
[272.613] yehbutnah: PowerUpL
[272.619] SKPseconds: はい止まった
[272.689] meltingzoo: oh
[272.774] toyboze: だめだああああああ
[272.813] ritariko76: おいｗｗｗ
[272.821] hato1013: おわ
[272.841] asdtzg: あ
[272.931] freed0m_ride: さよなら
[274.109] typewild9: おおおおおおおおおい
[274.140] fundoshi_mania: 止まった
[274.300] (S)maimaiaqua: また
[274.310] gamegensui2: 泊まる
[274.748] gaugaugua: え？
[274.938] airecax2: SabaPing
[275.042] ritariko76: また
[275.072] gyagoon: オリンピックやるならスト2やな
[275.075] chessboad64: あ
[275.186] kogerooo5: おいおいおーい
[275.383] justinfun555555: あ
[275.457] jikikolost: あーあ
[275.490] jinx0202: rip
[275.537] crusade893: おいいいいいいいいいいいいいいい
[275.623] doublea9999: 死んだ
[275.758] lowpolygonsurge: Dead?
[275.767] merimaru: ああああああああ
[275.812] pktdog2: おわっち
[275.889] Yasuda12: ああああああああああああああ
[275.936] rt340: Nooooo
[276.051] (S)optedout731: 回戦弱いのかな？
[276.220] cassissoda: RIP
[276.229] ラストジュリ: あぃぃ
[276.236] vananaXI: オワッチ
[276.347] まるまり_: あ・・・・・・・・・・
[276.629] kitagawakun: ミサイル！？
[276.659] tartarus1985: おわ
[276.663] efmaniac_jp: 逝った
[276.827] りりふ: oiiiiiiiiii
[276.903] apri051: あー
[277.982] sandiske: 第一マ・・・・・・
[278.000] checkitoutstream: フレアやべえええええええええ
[278.071] misopotato: この瞬間に壊れるってすげえな
[278.092] lay0505: またか
[278.094] momiji4431: オワッチ
[278.269] chocotaro1234: どぐらあ！
[278.307] 56ne5656: うーん
[278.428] Nanakii_: RIP
[278.595] くまの子: ヤバイな
[278.599] idgogo: シコフレア
[278.657] taroumaruh: RIP
[279.316] asakura3dayo: おりかさー
[279.598] ぎんじろー: おいー
[279.784] juvenile0707: おいいいいいたのむ
[280.040] asdtzg: どうして
[280.143] edouard_balladurd: Allo
[280.231] merimaru: おいおいおいいおいお
[280.278] enoch00: あ
[280.368] Purupurupuru: atpCrab
[280.388] amon787: はんさむーーーー｡ﾟヽ(ﾟ｀Д´ﾟ)ﾉﾟ｡
[280.469] sasasaka: フレア フレア
[280.852] ippuku3: おさらい あらず
[280.952] ~MISSING_COMMENTER_INFO~: あなたさー
[281.041] dfhik: んっ！んっ！んっ！
[281.176] suzume_s: これはもう
[281.308] ~MISSING_COMMENTER_INFO~: 太陽フレアきたーーーー
[281.414] espared88: NotLikeThis
[282.008] M4RKIN: rip again 
[282.045] 犠牲フライ: ええかげんにせえよ、太陽
[282.058] Mech_shen: AAAAHHHHHHHHHHHHHHH
[282.138] hkfj0: 回線細いな
[282.753] 飯テロ対策班: われわれは・・・・・
[282.951] golddanball: 太陽フレアもうきたの？
[283.075] user0511: ゲーセンの回線が弱いんかな
[283.101] ぐらを: BibleThump
[283.102] fundoshi_mania: ウメちゃん。。。どうして。。
[283.299] tartarus1985: RIP
[283.400] fululun: おワッチまじでー
[283.418] meltingzoo: rip
[283.617] momoya3: LUL
[283.799] gameadaada: しらけ
[283.830] じんたそ: 太陽空気読んでよー
[283.999] Yasuda12: おおおおおおおおおおおおおおおおおおおおい
[284.240] lupinxjigen: nani?
[284.625] tomochima_k3: ツイッチふざけんな！！！！
[284.930] nkgwyko: これ今日だめなんじゃない？
[284.968] banamin18: BibleThump
[284.973] merimaru: 金返せ！！
[285.225] seafoodnoodle: これTwitch関係ないなｗ
[285.243] ロータス: SabaPing
[285.286] SNG232: ミサイルきたああああああああああああ
[285.674] fade_em: IRMAAAAAAAAAA 
[286.017] no_potechi: あれ？ウメちゃんとクラハシさんの試合結果どうなった？
[286.123] yoshinani11: BibleThump
[286.238] apri051: なんで
[286.433] momiji4431: 折笠ふざけんなよ
[286.715] marujin4444: アンドリューたすけて＞＜
[286.724] taroumaruh: BibleThump
[286.923] tsukikage_saga: フレアなら仕方ない
[287.141] pepperoni072: KappaClaus
[287.188] typewild9: 折笠！出て来い！
[287.280] dsadsa454654: ↓識者はこうみる
[287.682] akaisuisei109: ほんまどぐらいい加減にせえよ？
[287.737] kabgee909: これ配信PCじゃないの？
[288.871] xetsu_sama: DDOS 
[288.962] shindo_shin: あのさあ・・・・
[289.012] (M)Farpenoodle: panicBasket
[289.172] abovebeyond7: ウメハラ
[289.424] mamenoki: Squid1
[289.577] ntk046: 映画化？
[289.774] merimaru: うおおおおおおおおおおお
[289.847] Playball_Takahashi: これは攻撃されてますね
[290.142] ylofdl: 北朝鮮のミサイルだ
[290.307] suwatei: どうして・・・
[290.495] hideto007: YouTubeでやろう
[290.553] onigiri21: どうして・・・
[290.579] ルナ22: 会場が悪いんだろうね
[290.762] orodj: なにしとんねん
[290.903] Yasuda12: おーーーーーーーーーーーーーーーーーーーーーーーーーーい
[290.966] icyblue1985: オワッチ
[291.152] ライム_: ユーチューブでやるか？
[291.176] Papapadad: 小野みてるか
[291.753] 浮世絵: 太陽ほんま…
[292.023] たまげた: おいー
[292.781] merimaru: きたああああああああああ
[292.877] ぐのたお: ウメフレア
[292.945] tartarus1985: BibleThump
[293.865] abc01df: NotATK
[294.127] terashmax: 板さんまだ
[294.251] lay0505: 回線だろな
[294.386] kkkooooohhhhhh: うせやん。。
[294.414] まるまり_: ウメちゃん・・・・・・・・？？？
[294.429] Mr_216: CurseLit
[294.802] umwitch: まーた落ちたW
[296.054] padwhisky: 人来すぎなんやな
[296.209] Banana_Cake_xd_: 止まったｗｗｗ
[296.241] こうすけ_0: 第一マッチですね
[296.255] edouard_balladurd: Japan Conexion
[296.271] momonga2223: ちょくちょく止まるな
[296.357] anakia99: 太陽フレアやめろｗｗｗｗ
[297.049] stressfighter6: 第一何だって？
[297.098] ~MISSING_COMMENTER_INFO~: 回線問題かな
[297.102] Haburasi00: 映画化かー
[297.637] dfhik: 金返せ金返せ金返せ
[297.794] papami_typhoon: たぶん機材がいつものと違うんだろう
[297.905] あらぼー: これ太陽フレアか？
[298.200] ecoeco4: 北朝鮮か
[298.536] ROSSO2000: オワッチ
[298.567] ippuku3: 延期でもええんやで
[298.690] jikikolost: 熱かな
[298.757] entrony: ん？
[299.076] lamplight4: 熱気で落ちた
[299.161] kanikanirou: 大山むかうか
[299.172] ~MISSING_COMMENTER_INFO~: 今12000人さっき14500くらいいたのに
[299.478] blackie_1988: 見すぎならどっかミラーしてー
[299.866] merimaru: 太陽フレア
[300.146] momiji4431: 葉ああああああああああああああああああ
[300.436] ank99: ヌキさんって今何してるの？
[300.447] まるまり_: ああああああああああああああああああああああああああああああああああああああああああああ
[300.677] kun4twitch: GivePLZ
[301.333] yamashi_23_: やはり触れてはいけないイベントだったか・・・・
[301.375] kazyasigh: 太陽フレアだ！
[301.426] fliege1515: ﾌｧｰｰｰｰｰｰｰｰｰｰ
[301.452] doublea9999: ん？
[302.210] 飯テロ対策班: せ
[302.255] shopynis: まじかーーー
[302.534] Brizaemon: BlessRNG
[302.731] zakkn: ほんま
[302.880] lowpolygonsurge: Dead how sad
[303.049] プタゴラトン: フレアｗ
[303.122] SKPseconds: 消えたw
[303.248] Banana_Cake_xd_: オフラインｗｗｗちょちょちょちょーーーいｗｗｗｗｗ
[303.836] fox_boe: おいおいおい ナマモノなんだからよぉ
[304.190] pepperoni072: BibleThump
[304.217] ~MISSING_COMMENTER_INFO~: 太陽「きたで」
[304.357] toshio0224: ああああああああああああ
[304.514] Maxxyy_m: ウメちゃん家行く？
[304.525] sarah_0519: あ
[304.672] alia_km: OMG
[304.692] Purupurupuru: atpCrab
[304.756] Planetrollcall: ずこー
[304.953] ぐぐっす: ああああああああああああああああ
[305.148] mizuhiro1224: やめろっ！フレア！
[305.157] onigiri21: 太陽フレアまーーーーーーーーーーじか
[305.185] BambooEX: rip
[305.242] h2hiroyuki: アールさんスマホでIRL配信してくれー
[305.395] idgogo: north korea missile
[305.424] altbbb: 大Kミサイルやめろ！！
[305.541] entrony: オフライン
[305.561] justhit123: rip
[305.966] marujin4444: 私たちは戻ってきます
[306.004] relaw08: オワ
[306.131] tartarus1985: ああああああああああああああ
[306.197] ~MISSING_COMMENTER_INFO~: やっちゃいけない対戦だったんだな
[306.244] KuroJohnnie: rip
[306.319] typewild9: おわったｗ
[306.376] prefabcat: 23年間頑張った基盤安らかに
[306.576] chocotaro1234: どぐら、こういうとこだぞ
[306.756] stressfighter6: ウメハラ性
[307.059] fapfapjpn: PowerUpL
[307.141] さぶろ: ここまでで1時間かかってるぞ
[307.166] shin4567890: 私たちは戻ってきます
[307.277] akaisuisei109: どぐらいい加減にしろ
[307.363] pastamaki: ｗｗｗｗｗ
[307.447] (S)maimaiaqua: どうしたんだwwwww
[307.518] golddanball: リセット
[307.568] fundoshi_mania: twitch というよりゲーセン側の回線が貧弱なのか？
[307.635] makebuta: NotLikeThis
[307.849] horigotatu: 回線が？？？
[308.032] airecax2: BibleThump
[308.235] SNG232: ウメハラ聖
[308.450] SixonieZERO: solar flare?
[308.516] ty_tonkichi: ギャー
[308.737] leere1017: これアカンｗｗｗ
[308.954] Banana_Cake_xd_: オフラインってちょちょちょちょーーーいｗｗｗｗｗ
[309.201] suhr0917: あん
[309.215] Tawaketawa: BibleThump
[309.297] conpuka: オワー
[309.534] ルナ22: Twitchは悪くないでしょ
[309.920] tktkappaking: BibleThump
[310.023] gameadaada: 金正恩ふざけんな
[310.422] ~MISSING_COMMENTER_INFO~: 北のせいかF5のせいか
[310.588] ラストジュリ: NotLikeThis
[311.062] sou87: ウメちゃんの話を してるな
[311.072] acuo_series: ( T_T)＼(^-^ )
[311.083] kaneyan_mark: どうなってる？
[311.110] gen5150: 小野いい加減にせーよ
[311.214] shindo_shin: ツイッチほんまええかげんにせえよ
[311.493] minOn54: のおおおおおおおおおおおおお
[311.704] ippuku3: フレアなら仕方ないな
[311.776] merimaru: 神はよ
[311.921] shikamaru1031: ヌキさん助けて
[312.627] 比江島藍紗: 戻ってきてー
[312.682] asterism1028: rip
[313.394] jaco8210: ？
[313.401] rofuty: ほんまアール
[313.433] zakkn: おわっち おわっち！
[313.682] AnneSh1rley: EMPが
[313.789] dsadsa454654: 来年やろか
[314.114] sakata0031: いやー長い夜のなりそうだね
[315.487] fapfapjpn: BibleThump
[315.650] indigomame: 回線の中継ポイントがある三重で落雷による停電が発生してるっぽい
[315.902] nosub_neverdonate: FFS!!!!!!!
[316.153] shin4567890: ゲーム画面入れるところ
[316.423] entrony: ちょっとまちーよｗ
[316.617] qq_taro: rip
[317.011] Banana_Cake_xd_: ｱｲｲｲｲｲｲｲｲｲｲ！！
[317.141] BigTheBig: fucking gaijin twitch company
[317.198] apri051: どうなってる
[317.309] akaisuisei109: 回線どぐら
[317.598] fliege1515: どぐらええ加減にせえよ
[317.621] tartarus1985: BibleThump
[317.743] enoch00: 太陽フレアええ加減にせえよ
[317.807] shopynis: アンドリューなのむーー
[317.882] suwatei: 視聴者減るぞ
[317.909] crusade893: どぐらほんま
[317.962] obo_006: お金返して 板ザン
[318.504] abovebeyond7: アイイイイイイイイイイイイイイ
[318.759] AmazingMatheja: Irma 
[319.054] (S)Joker_plus237: おいw
[319.591] Martinboy: BrokeBack
[319.649] gamegensui2: 止まるんじゃねえぞ・・・
[319.783] freed0m_ride: 太陽フレアってネタなの？マジ？
