[18.165] (S)黒魔: ウメちゃんなにすんの？
[20.337] v_harumi_v: PCだとダメったんですね
[20.681] pengetop: 久々デンリングきたー
[21.814] (S)P03Nekk0: umeCossack
[22.646] たけあき: たけあき subscribed with Prime. They've subscribed for 16 months! 
[24.720] tabibitox: おかえり
[26.573] ジノジュグ: ウメデン
[29.203] v_harumi_v: あとはコメビュですね
[33.529] (S)tayue07: umeCossack
[34.143] Aatyu: umeCossack
[34.291] (S)foo_twitch: エルデに帰ってきた
[43.198] (S)黒魔: umeCossack
[44.789] ~MISSING_COMMENTER_INFO~: 今日は25℃です
[52.238] (S)leox_oxq: umeCossack
[54.338] falcanon: おはようございます。
[63.228] momiji4431: おはよー
[71.685] たけあき: あっちー
[76.265] taroshio7: おはよー
[76.702] ukiyo55: umeBoom
[79.356] balthazar000: 散歩から家に帰ってきた瞬間、どんな気持ちでした？
[79.492] (S)~MISSING_COMMENTER_INFO~: umeCossack
[82.989] (S)やきにくマン: アチアチじゃんね
[83.298] 国府田: おかえり
[84.280] (S)jinkun80: こんにちは〜
[90.229] (S)~MISSING_COMMENTER_INFO~: 新スタンプいいね
[91.480] (S)泣き虫サクラ: また長い旅に出る
[91.654] v_harumi_v: スタンプ追加されて、バッジの種類も増えて楽しい
[92.861] KemmyTwitch: umeCossack
[97.783] 3150chan: 痩せました？
[98.919] 新ころりん: 狭間の世界におかえりなさい
[105.081] balthazar000: 抜き差し？
[119.219] (S)ed2558b: umeCossack
[119.647] sanka8492: デデデンリング
[121.889] たけあき: ポロリンって音してた
[126.847] (S)~MISSING_COMMENTER_INFO~: umeCossack
[130.045] (S)nakanohito_22: おはようございます
[131.525] jo87s: first time ER??
[135.597] BnB_V8: ^yes
[138.845] (S)junjamaica: 妖怪キュウリ帰ってきたか！
[155.361] (S)泣き虫サクラ: 東へいく
[157.566] jo87s: but looking very strong
[159.267] v_harumi_v: そうなんですね
[159.477] (S)jinkun80: デデデンリング
[164.361] たけあき: なんでぇ
[166.280] (S)junjamaica: なんでぇ
[167.149] (S)泣き虫サクラ: 昇降機登ろうとかじゃなかったっけ
[168.929] 新ころりん: 確か ライカードの神授塔探してたはずかな？
[170.178] teruharu_: どうして…
[173.407] v_harumi_v: 一回抜き差ししないと？
[174.732] BnB_V8: Faith Build ?
[178.772] (S)ﾙﾌ: なんですかそれは
[179.404] v_harumi_v: 何ですそれ？
[180.999] balthazar000: もう一回起動してみたら？
[182.092] papipopon: アプデで設定変わった？
[202.954] (S)泣き虫サクラ: エルデンリング落としてから挿し直し？
[203.918] (S)jinkun80: パッド繋げませう
[210.327] (S)foo_twitch: steamがコントローラーを見失うときがある
[211.109] (S)Maloneal: 何買ったの？
[214.310] (S)junjamaica: ったくメンオジいねぇとなんもできねぇなｗ
[219.040] slade_hauser: パッドにアナログとかの切り替えスイッチありませんか？
[246.115] mogai555: とりあえずきゅうりくうか
[246.963] てつのすけ_: ウメちゃんおはよー
[258.542] chahaaaaan: きゅうりは
[260.790] balthazar000: たまにある
[263.598] (S)jinkun80: jinkun80 is gifting 10 Tier 1 Subs to DaigoTheBeasTV's community! 
[263.941] (S)jinkun80: jinkun80 gifted a Tier 1 sub to ツバサ__! 
[263.965] (S)jinkun80: jinkun80 gifted a Tier 1 sub to フラスク! 
[263.969] (S)jinkun80: jinkun80 gifted a Tier 1 sub to おーひら! 
[263.979] (S)jinkun80: jinkun80 gifted a Tier 1 sub to ging55555! 
[263.984] (S)jinkun80: jinkun80 gifted a Tier 1 sub to uroitann! 
[263.990] (S)jinkun80: jinkun80 gifted a Tier 1 sub to chiro1123! 
[264.007] (S)jinkun80: jinkun80 gifted a Tier 1 sub to ma_kube! 
[264.016] (S)jinkun80: jinkun80 gifted a Tier 1 sub to みゆ39! 
[264.037] (S)jinkun80: jinkun80 gifted a Tier 1 sub to sinomori! 
[264.137] (S)jinkun80: jinkun80 gifted a Tier 1 sub to emaiknnet! 
[267.675] v_harumi_v: たまにありますね
[273.409] poyoyon915: じんくんありがとー
[275.754] blackcoffee0821: ジンクン！
[277.263] (S)gazesd: umeCossack
[277.463] (S)ねこざけ: きゅうりさんおはようございます
[277.654] zasiko: わぁ
[278.435] (S)junjamaica: じんくーん
[278.649] HirocoT: ！
[278.844] teruharu_: じんくんうおお
[279.921] (S)foo_twitch: クレカ復活したのか
[281.633] LogicalDashGG: じんくんいたーｗ
[282.927] (S)~MISSING_COMMENTER_INFO~: umeCossack
[283.501] mixvegi: うおお
[283.781] v_harumi_v: じんくんさん！企画の時以外でも凄すぎる
[287.446] mogai555: 限度額限界突破したジンクンありがとー！
[292.938] てつのすけ_: かーみ
[294.079] (S)junjamaica: おれもー
[294.327] (S)jinkun80: いえいえw
[295.262] tosshy_type89: rtaPog
[295.825] ukiyo55: w
[297.856] HirocoT: ｗｗｗ
[300.490] tabibitox: 養子ｗ
[301.896] (S)~MISSING_COMMENTER_INFO~: 養子ハラ
[301.979] (S)泣き虫サクラ: やっぱ昇降機だな
[311.588] 新ころりん: わりと地図見たまんま
[313.457] balthazar000: Let's探索
[316.184] (S)泣き虫サクラ: クラピカ理論で行ったら
[316.310] フラスク: @jinkun80さん、サブスクギフトをありがとう！
[320.848] tabibitox: 塔いこうとしていけなかったとこからか
[330.361] (M)Moobot: That's a tad too many emotes, @uber_anken (warning)
[335.354] (S)nezu_desu: umeCossack
[343.338] ukiyo55: umeCossack
[345.349] (S)~MISSING_COMMENTER_INFO~: ~MISSING_MESSAGE_INFO~
[345.420] (S)mobageiskusoge: umeCossack
[346.612] hellcanon1111: 痩せた？
[348.755] invisible_focus: ドウヤッテェ！って言ってたところ？
[360.593] poyoyon915: こんな重い装備で歩いたら膝悪くしない？
[365.695] 新ころりん: 梅ちゃんが狭間の世界離れてた間 バグ修正と攻略面での武器が１本ナーフ入ったよ
[367.586] (S)Jasminexxx2525: umeCossack
[369.315] たけあき: こいつは杖もたないの？
[387.376] ジノジュグ: 4/4以来のエルデン
[402.603] tabibitox: 塔に行こうとして苦難してたとこからやね
[431.848] (S)Spike_rod: ドラゴンの手に向かおうとしてたんだっけ
[432.256] (S)sikusi: umeCossack
[463.824] (S)yuzubox: ウメデンリング再開きたー 
[477.038] (S)泣き虫サクラ: 脳内地図にょきにょき
[479.108] (S)図ト_和風ゲーム総本山: umeCossack
[509.114] ゆりのないふ: 久しぶりのエルデンじゃん！
[509.842] (S)gazesd: umeCossack
[510.353] (S)valhalla5555: umeCossack
[521.607] v_harumi_v: あら～～
[524.337] milkmann91: atpRtsd
[526.689] (S)泣き虫サクラ: 情報ゲト
[527.176] (S)merkava_mk2: ぴゃああああ
[529.584] (S)~MISSING_COMMENTER_INFO~: うわああああ 
[533.235] てつのすけ_: ビビりすぎちゃうの
[537.628] tabibitox: 久々の落下死
[540.434] BnB_V8: NotLikeThis
[552.711] oltros: PogChamp
[564.439] (S)foo_twitch: 膝の死は即死
[568.220] (S)nakanohito_22: ウメちゃんってゲームしてるとき姿勢いいよね
[570.311] (S)junjamaica: あぶないとこやでｗ
[587.153] (S)gazesd: umeCossack
[590.914] tabibitox: ジンバル買える金
[599.625] akiaki0612: akiaki0612 subscribed with Prime. They've subscribed for 37 months! 
[603.270] (S)箸くれ: hashikure subscribed with Prime. 
[611.389] kurby301: Yoooo daigo
[629.321] sunu_p: ここめっちゃ迷った記憶
[629.652] sleiphnil: どこに行こうと？
[634.253] (S)junjamaica: アールがいたらなぁ
[645.704] (S)~MISSING_COMMENTER_INFO~: soushihanChill
[681.104] akiaki0612: どこいけばいいんだー 
[695.174] (S)ohyoi2002: ここほんと広いし分かりづらいね
[708.643] (S)jinkun80: ワンチャンありますね
[729.755] (S)泣き虫サクラ: 王の凱旋
[731.548] HirocoT: umeCossack
[732.559] 新ころりん: 王都は迷うなって方が初見ムリよ
[747.974] mogai555: これが神殺し
[757.851] koudai715: おはようございます！
[766.679] tsurioji_san: 武器強い
[774.274] mogai555: 昨日はきゅうりを武器としてもっていたのに大違いだな
[789.216] 新ころりん: 神狩りの
[798.472] (S)foo_twitch: あれ
[801.602] v_harumi_v: おおー！
[804.672] canariasan: canariasan subscribed with Prime. They've subscribed for 3 months! 
[804.827] (S)ﾙﾌ: おお
[804.932] (S)junjamaica: みつけたぁ
[809.087] (S)gazesd: うおおおお
[809.996] balthazar000: 眼に見えるものが全てじゃなかった
[810.720] mogai555: オープンザドア
[812.170] (S)~MISSING_COMMENTER_INFO~: umeCossack
[812.916] (S)泣き虫サクラ: 見覚えがあるってさっき言ってた・・・
[820.672] (S)rm_rf__: おぉここか
[828.241] LunaVelvet: ウメさんおはようございます🌞
[828.361] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[828.491] (S)泣き虫サクラ: えいたを叩くな
[848.620] (S)junjamaica: 弘前でもわすれてたねｗ
[866.083] mogai555: 散歩と探索、似て非なるもの
[869.688] natsume1313: かっこいいね
[937.535] tabibitox: やっとたどり着けた光
[937.860] (S)ﾙﾌ: めっちゃきた
[969.292] maddy2623: ウメちゃんおはようございます
[981.942] 新ころりん: そういえば特大剣は初でしたねソレが
[983.962] (S)泣き虫サクラ: ガークラ実装
[998.415] une3333: おはようございます
[999.841] mogai555: でけえ武器二刀流とか飛ぶよ
[1000.820] (S)yuzubox: 処理！
[1002.128] v_harumi_v: つよつよ
[1002.343] (S)foo_twitch: 後隙少ない気がする
[1011.216] eremin_39: バッチ復活してる
[1015.175] marvolo6: ウメちゃん痩せた？
[1025.384] balthazar000: 謎
[1033.403] ParkerDogking: crazy
[1035.015] hspokw: 墓？
[1037.499] sunu_p: なにもしてないのに…
[1041.923] spring__thief: ビーストT久々
[1042.699] tabibitox: 墓をあさってる？
[1063.810] (S)Maloneal: こいつらにも宗教観があるのか
[1065.699] (S)jinkun80: jinkun80 is gifting 1 Tier 1 Subs to DaigoTheBeasTV's community! 
[1066.016] (S)jinkun80: jinkun80 gifted a Tier 1 sub to pensador28! 
[1071.412] lyuuuuua: good morning guys 
[1075.134] pishbot: hello
[1087.058] (S)ﾙﾌ: これはだいぶ進んだのでは
[1100.025] pishbot: 💟💟💟
[1103.473] (S)gazesd: umeCossack
[1126.748] HirocoT: w
[1132.542] v_harumi_v: おお
[1139.623] eremin_39: umeCossack
[1149.183] (S)箸くれ: umeCossack
[1149.503] (S)メトロシティの研究者: umeCossack
[1151.357] (S)jinkun80: いやずっとROMってましたよ
[1153.929] (S)ﾙﾌ: umeCossack
[1155.282] ジノジュグ: umeCossack
[1156.436] (S)マルい: 石油王じんくん
[1157.971] ukiyo55: umeCossack
[1158.054] spring__thief: umeCossack
[1160.728] フラスク: umeCossack
[1161.930] (S)P03Nekk0: umeCossack
[1162.152] (S)raurakd: umeCossack
[1162.345] tabibitox: 新作か
[1162.728] (S)valhalla5555: umeCossack
[1165.247] ちぶるすきー: umeCossack
[1168.003] sunu_p: 実装が早い
[1168.353] (S)yuzubox: umeCossack
[1170.590] skycolor_rite: umeCossack
[1171.127] kotatan_twitch: umeCossack
[1173.668] (S)~MISSING_COMMENTER_INFO~: ウメちゃん知ってないの草
[1173.831] nagilay1: umeCossack
[1174.919] (S)raurakd: umeCossack
[1176.965] チー油: umeCossack
[1177.943] prosciu: umeCossack
[1178.698] (S)箸くれ: umeCossack
[1180.103] v_harumi_v: 本人知らないの面白い
[1180.318] HirocoT: いまわかったんですねｗｗ
[1181.162] QUENCH666: Cheer100
[1182.725] kiraku08: umeCossack
[1184.008] (S)Jasminexxx2525: umeCossack
[1184.258] balthazar000: お相手固いねぇ
[1184.302] spring__thief: 菜の原顔も追加してほしい
[1185.272] (S)エムファイ: umeCossack
[1186.223] eremin_39: umeCossack
[1187.727] (S)ねぴネピ: umeCossack
[1188.409] v_harumi_v: umeCossack
[1189.770] はおすけ: コサックだいぶ好き
[1191.653] (S)~MISSING_COMMENTER_INFO~: umeCossack
[1199.737] ukiyo55: ｗｗｗ
[1201.648] (S)箸くれ: ノービッツ！笑
[1204.115] (S)~MISSING_COMMENTER_INFO~: yes sub
[1208.814] provisualfight: umeYung_BW
[1212.259] (S)mobageiskusoge: yes sub, no bits
[1212.536] blueplanet96: ビッツテロ
[1221.456] (S)sdo12222: umeCossack
[1221.494] mon_kuma: umeCheer100
[1222.403] (S)mobageiskusoge: umeYung
[1233.208] (S)黒魔: nemohand199999
[1235.429] (S)mobageiskusoge: no bits
[1236.495] (S)raurakd: NOBit'z
[1239.331] mogai555: umeStretch
[1240.078] (S)senseiabcd: umeCossack
[1246.376] (S)jinkun80: そうそう。やるならビッツじゃなくてサブスクやで
[1249.484] (S)gazesd: umeCossack
[1251.247] (S)yuzubox: bits ban
[1251.823] HirocoT: 例のアメリカで最近動画編集しているノリのいいスタッフのかた作？かしら…
[1254.586] (S)valhalla5555: umeCossack
[1260.849] (S)jinkun80: umeCossack
[1261.431] provisualfight: LUL
[1277.293] (S)~MISSING_COMMENTER_INFO~: unkochanYaa
[1279.049] v_harumi_v: umeCossack
[1283.752] tabibitox: お金けっこうあったから死にたくないなｗ
[1285.467] une3333: 面白いけどせめて背景透過くらいしてほしいｗ
[1288.567] MightySandwich: dekillPlan
[1327.113] balthazar000: 散歩期間中の一番面白かった瞬間は何でした？
[1333.320] (S)jinkun80: jinkun80 is gifting 5 Tier 1 Subs to DaigoTheBeasTV's community! 
[1333.714] (S)jinkun80: jinkun80 gifted a Tier 1 sub to 鈴木スズキ! 
[1333.749] (S)jinkun80: jinkun80 gifted a Tier 1 sub to bigswifty1111! 
[1333.752] (S)jinkun80: jinkun80 gifted a Tier 1 sub to JeniXO! 
[1333.758] (S)jinkun80: jinkun80 gifted a Tier 1 sub to BananaMonkey1986! 
[1333.824] (S)jinkun80: jinkun80 gifted a Tier 1 sub to meet_across! 
[1341.433] ukiyo55: じんくんありがとー
[1351.329] (S)gazesd: umeCossack
[1351.543] HirocoT: 散歩記念スタンプがぞくぞくとｗ 
[1354.814] (S)yuzubox: じんくんすごいーｗ
[1354.938] (S)黒魔: umeCossack
[1355.893] (S)~MISSING_COMMENTER_INFO~: 限度額がまた来るよ！！
[1357.997] (S)kurone_2022: じんくんの財布復活したのか
[1358.804] aho_le: 石油王来る
[1360.536] 新ころりん: ジンさん！？
[1360.574] mixvegi: どゆことー
[1360.665] HirocoT: ドユコトｗ
[1362.246] (S)jinkun80: ハイプトレイン繋げたいだけですw
[1362.892] (S)valhalla5555: umeCossack
[1365.078] sunu_p: また限度額達しそう
[1369.553] (S)やすぽこ: umeCossack
[1373.272] (S)~MISSING_COMMENTER_INFO~: 限度額ニキ
[1373.487] apoapo7: ジンくんw
[1375.225] (S)ﾙﾌ: 対空性能もよくていいですねこの武器
[1375.631] pixel_fgc: Nomore sfv daigo san
[1377.078] (S)yuzubox: umeCossack
[1378.203] (S)amosa_san: umeCossack
[1384.290] (S)merkava_mk2: もはやウメのタニマチ
[1385.231] (S)箸くれ: 人じゃないと思う
[1387.974] mogai555: umeSnooze
[1390.138] (S)黒魔: sakoShakeAIIIII
[1390.487] (S)kurone_2022: umeCossack
[1391.550] maddy2623: ブレーキのない暴走ギフトマシーン
[1401.485] koko2727: 獣人を人と扱う人間の鑑
[1401.511] (S)メトロシティの研究者: umeCossack
[1405.857] hiro_chan: soushihanKane
[1410.983] (S)yuzubox: 刺さりまくってて草
[1414.378] (S)jinkun80: AIの可能性まである
[1420.114] tabibitox: 金は命より重い
[1421.211] (S)箸くれ: umeCossack
[1431.909] (S)jinkun80: umeCossack
[1435.248] HirocoT: soushihanKane
[1456.960] (S)くろにゃんこにゃにゃ: umeCossack
[1462.647] (S)yuzubox: soushihanTekika
[1463.726] (S)~MISSING_COMMENTER_INFO~: それ以上はまずい！
[1471.142] (S)gazesd: umeCossack
[1473.779] (S)sdo12222: umeCossack
[1476.124] (S)jinkun80: 悪い事はして無いッスw
[1479.235] (S)kurone_2022: 今日は２６度まであがる
[1481.570] (S)箸くれ: umeCatGlare
[1486.073] (S)黒魔: wayaSykeiku
[1488.228] hiro_chan: soushihanThumbsup
[1488.586] (S)泣き虫サクラ: 初期のころにボスでいたやつか
[1490.147] (S)merkava_mk2: 汚れた金か？ｗ
[1493.428] pochichan11: umeCossack
[1498.391] (S)TOMATOKANA: TOMATOKANA subscribed with Prime. 
[1499.469] sunu_p: ほんとぉ？
[1520.259] Jeakfreet: ｗｗｗｗ
[1521.614] (S)jinkun80: ホントホント
[1522.903] tabibitox: ひどいｗ
[1523.201] HirocoT: ！？ｗ
[1525.924] (S)箸くれ: 割と古いやり方
[1526.812] (S)~MISSING_COMMENTER_INFO~: ウメハラだよ
[1528.900] (S)uwamonq: ひどいでしょｗ
[1529.658] (S)箸くれ: ロングライフ詐欺
[1529.747] (S)kurone_2022: ワリオやん
[1532.170] HirocoT: ｗｗｗ
[1534.865] sobalor: 本物じゃねぇか
[1536.116] tabibitox: じんならいいな
[1544.367] v_harumi_v: 問題なかった！
[1552.382] (S)jinkun80: 家族と一緒に暮らしてるんでw
[1559.728] ninsoku: なんだジンか
[1566.275] (S)箸くれ: なんだただの王族か
[1578.001] (S)風来のリュウ: うおおおツイッチでウメデンリングが見れる！？
[1584.867] hiro_chan: 韓国にオレオレ詐欺あるの？
[1587.971] ukiyo55: お父さんこわい人じゃない？
[1600.705] (S)jinkun80: ダメージエグい
[1603.879] (S)ﾙﾌ: たたきつけたぁ！
[1614.680] (S)jinkun80: 怖くは無いっす
[1626.495] kahmos: Hello from America! 
[1627.008] HirocoT: ラーメンも★印も混在してしまったんですねぇ今度は
[1627.668] (S)Maloneal: ファミリーってそういうファミリーかな
[1633.834] MrFoot: evoMindBlown
[1644.590] myaaaaaa123: おじきとあねごもいるよ
[1647.229] (S)箸くれ: シュッシュッポッポ 
[1648.117] 4444446666: 正直理由になってません
[1648.974] (S)jinkun80: ボイスフィッシング詐欺はありますね
[1653.772] v_harumi_v: ！？
[1655.713] 新ころりん: ｗｗｗｗ
[1655.834] mogai555: 韓国ドラマでよくみる御曹司ってコト！？
[1657.332] (S)黒魔: umeCossack
[1659.393] (S)Jasminexxx2525: !?
[1660.227] (S)yuzubox: でっかｗ
[1661.094] (S)foo_twitch: 虫の王
[1662.056] tabibitox: でかい
[1666.645] v_harumi_v: 大きくなったけど逃げる～～
[1669.288] (S)箸くれ: umeCossack
[1669.949] 新ころりん: ムシ◯ング
[1673.491] myaaaaaa123: ふんころがし
[1673.638] onyancoscratch: コロコロ
[1676.901] (S)jinkun80: 昔100万円ほど騙し取られましたw
[1684.667] (S)kurone_2022: いいやつ
[1686.314] 000105: リアル風間仁か？
[1687.643] MrFoot: atpDance
[1688.771] sobalor: はぐれメタルか？
[1690.524] (S)Jasminexxx2525: むしろ詐欺られてた
[1692.261] ukiyo55: ｗｗｗ
[1699.557] right_8: おはようございます
[1701.758] v_harumi_v: あらら＞＜
[1711.702] mogai555: うめちゃんに詐欺られてるってこと！？
[1711.832] (S)yuzubox: ｗｗｗ
[1712.291] hiro_chan: プランスゴールド？
[1713.013] (S)箸くれ: ウメさんが騙し取ったの？
[1713.179] onyancoscratch: BibleThump
[1715.243] (S)jinkun80: www
[1716.135] (S)~MISSING_COMMENTER_INFO~: daigo壺
[1719.648] (S)箸くれ: 古典すぎるｗｗ
[1721.577] latenight000: 絶対に幸せになれるんだよねぇ～
[1722.505] mogai555: ウメハラって書いてあるツボ
[1722.562] (S)~MISSING_COMMENTER_INFO~: ウメ壺
[1724.363] tabibitox: 小技で詐欺るけど
[1726.955] (S)箸くれ: 顔ｗ
[1731.122] right_8: 今日はホラー配信じゃなくて壺売り配信？
[1731.277] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1731.865] v_harumi_v: 壺買います！ 
[1733.546] 斉川: ウメの至高の壺
[1734.112] まひろんっち: 詐欺と美はするけどね
[1737.107] ninsoku: 首の後ろペチペチ始まるぞ
[1742.409] sobalor: 未踏破エリアきたぁ
[1747.486] prosciu: 格ゲーが上手くなる壺
[1748.653] (S)jinkun80: 梅さんの壺グッズなら欲しいです
[1750.291] (S)箸くれ: 顔ｗｗｗｗ
[1755.607] (S)Maloneal: PotFriend
[1757.518] (S)moto357: マルチっすか
[1758.137] v_harumi_v: ｗｗ
[1760.941] 000105: 中に梅干し入ってる
[1762.697] thefrozensun_: 神狩りの剣で全体コーデのかっこよさ極まってしまってるやん
[1765.019] ukiyo55: 騙されるｗ
[1769.378] (S)gazesd: Eツボ
[1775.159] Gerhardsen2: eツボ
[1775.669] slade_hauser: 梅干し入ってそう
[1775.805] HirocoT: 壺グッズｗ
[1775.923] (S)yuzubox: PotFriend
[1782.284] hspokw: ？
[1789.268] (S)~MISSING_COMMENTER_INFO~: かふぇ氏買いそう
[1796.284] pityutyunpa: こわそう
[1796.357] v_harumi_v: PotFriend
[1796.808] (S)bec118_japan: 興奮してきたなぁ
[1799.239] hspokw: じゃあ来ちゃダメじゃん
[1802.201] balthazar000: 新グッズ
[1802.902] mogai555: きちゃいけなさそうな場所きｔら
[1815.090] (S)泣き虫サクラ: かふぇは購入者の感想で出てくる
[1815.535] mogai555: うめさん、買いますの二返事
[1823.284] (S)猫神寝猫: 禁域に普通には入り込む胆力
[1833.485] prosciu: 陶芸で梅ちゃんが作れば売れそう
[1840.270] balthazar000: ツボと経典と数珠と神棚 色々ありますねぇ
[1848.749] (S)泣き虫サクラ: 烈風拳
[1849.183] v_harumi_v: あらら＞＜
[1851.804] pityutyunpa: え
[1853.041] (S)yuzubox: 烈風拳とんできた
[1853.629] tabibitox: れっぷーけん！
[1853.652] (S)bec118_japan: 戦技使いだと
[1854.670] ebibadi: ソニック一閃
[1856.182] mogai555: 飛び道具
[1857.090] 000105: 陶芸ええな
[1865.564] pochichan11: いてえ
[1867.224] (S)jinkun80: ムズッ
[1867.765] HirocoT: umeBoom
[1870.048] hiro_chan: エルデンギース
[1872.306] lyuuuuua: enemies ahead
[1879.169] (S)泣き虫サクラ: 今ギース出ようとしてなかったか？
[1883.340] v_harumi_v: ぱからんぱからん
[1885.084] criscrunk: i wish i knew japanese
[1894.469] v_harumi_v: ！？
[1897.966] (S)gazesd: umeYay
[1899.013] prosciu: 禁域
[1899.601] hiro_chan: ダブル烈風拳
[1902.241] balthazar000: れっぷーけーん
[1905.746] (S)bec118_japan: こいつらマルギットより強そう
[1907.104] (S)jinkun80: ダメージエグっ
[1909.351] NuJazza: NotLikeThis
[1915.571] Esparmansion: Daigo retutned to twitch, so no more mildom?
[1917.042] ninsoku: これは禁域
[1919.256] apoapo7: 1人ノコギリ持ってた
[1922.027] (S)sdo12222: 体力低すぎ問題
[1922.241] (S)泣き虫サクラ: 歩道ないよ
[1922.726] (S)ys120: soushihanKane
[1925.931] (S)dalhi: 虫歯菌いたぁ！
[1926.053] ~MISSING_COMMENTER_INFO~: 禁域だもんな
[1926.572] sobalor: 遺産持って逃げよう
[1935.852] (S)yuzubox: 他に行くとこある？
[1964.913] v_harumi_v: 日当たり良いから余計に暑いかも
[1967.063] (S)yuzubox: 今日は夏みたいな気温になる
[1968.830] balthazar000: おたやど？
[1970.967] (S)kurone_2022: 引っ越すべ
[1972.031] maddy2623: 良いことなのです
[1972.270] tabibitox: 気づき
[1974.444] (S)gazesd: 夏地獄か？
[1974.827] ~MISSING_COMMENTER_INFO~: 遮光カーテン買うべ
[1984.169] kaban1192: カーテン；；
[1986.114] (S)yuzubox: 遮光カーテンないときつそうｗ
[1986.870] 000105: トクラ 木植えて〜
[1994.116] balthazar000: 夏は日差しで目玉焼き作れるんじゃ
[1995.834] ukiyo55: なんあだぁ？
[1995.986] (S)yuzubox: あｗ
[1997.812] (S)ﾙﾌ: くらくなった
[1999.516] kaban1192: ホラー
[2007.147] (S)gyu_nyuu_pann: ウメちゃんおはよーございます
[2007.828] 4444446666: えちょっとまってまだカーテン届いてないの？www
[2008.906] (S)泣き虫サクラ: 怖い演出
[2010.244] (S)gameinntwitch: おはようございます。特に問題なさそうかな
[2017.799] maddy2623: コマ投げ持ち
[2026.569] 新ころりん: ここ何も説明ないからなぁ
[2027.882] v_harumi_v: おはようございますー！特に問題なさそうですー。
[2031.053] 有栖永真: ろうそくの近くでキュウリ食ってる敵とか出てきそう
[2035.689] (S)gyu_nyuu_pann: なんか鬼みたいな敵だね
[2037.616] (S)Hiclere: ウメデンリングが帰ってきた!
[2043.185] (S)黒光り肉の: 夏エグそうだね そこ
[2048.955] (S)gyu_nyuu_pann: あっ？
[2058.617] balthazar000: メンおじ名前変わってる？
[2067.646] kaban1192: カーテンという文明に頼るかね
[2070.963] (S)gyu_nyuu_pann: ねぇカーテンは？
[2072.127] balthazar000: 窓開けるか遮光カーテンか
[2074.197] LogicalDashGG: 遮光のカーテンないの
[2075.424] v_harumi_v: メンおじさま、いましたよ
[2077.136] (S)jinkun80: クーラーつけては？
[2077.699] senkoba9: 夏生きられないじゃん
[2092.912] hiro_chan: ダイソンの扇風機買ってこよう
[2094.174] (S)gyu_nyuu_pann: もうクーラーありだよね
[2094.562] 000105: PCにも悪いからエアコンかカーテンしめよ
[2096.641] mogai555: 今日あちいっす
[2103.110] doomosan: 外にサンシェードつけられないならエアコンしかない
[2104.331] pengetop: 今日はクーラーありだね
[2110.156] (S)gameinntwitch: パソコンの為にもクーラーつけて
[2113.540] (S)黒光り肉の: まだ４月でそれはきちぃ
[2113.806] (S)gyu_nyuu_pann: 25度とかあるんでしょ？
[2117.020] (S)猫神寝猫: そんなに暑いとPCもいずれヤバそう…
[2119.073] Jeakfreet: 夏になる前に試運転した方がいいですね。
[2119.170] (S)ノア1844: 遮光カーテンじゃないんですねｗ
[2120.827] mogai555: 窓際族か
[2122.230] one596: 窓開けて絶叫してるの？
[2128.145] kaban1192: 遮光してねぇな
[2138.121] balthazar000: あの金を失うは あなた
[2139.253] sobalor: 一回どっかで使いたいね
[2151.120] (S)gyu_nyuu_pann: 金使いてぇー
[2170.023] tabibitox: 動きがアビ
[2172.475] (S)yuzubox: アビゲイルｗ
[2178.804] HirocoT: メンおじ様伝説のお名前から変えたんですねぇ
[2183.012] (S)gyu_nyuu_pann: アビは草なんよ
[2191.876] (S)Spike_rod: ひるみまくる
[2209.454] thefrozensun_: 強靭削りつええ
[2210.310] (S)hiaaru: 良かった今日は部屋が明るい
[2222.145] ukiyo55: umeCossack
[2227.188] MightySandwich: hggWoke
[2229.281] MisaMisa_12: 特大武器なのに振りが速いんよ
[2230.857] v_harumi_v: メンおじさまが、パソコンの為にも、クーラー付けてだそうです。
[2236.741] (S)jusankokuki: umeCossack
[2240.094] (S)gyu_nyuu_pann: あっウメコサックgif追加された？
[2242.937] (S)merkava_mk2: タコ殴りで処理
[2265.557] balthazar000: マルチ
[2266.574] v_harumi_v: いたいいたい
[2268.627] やまゆ: え？
[2268.640] ぐぐっす: マルチ
[2268.715] prosciu: 壺買います
[2269.118] (S)gazesd: umeCossack
[2269.927] (S)mogetasan: きたぁ！
[2269.976] (S)~MISSING_COMMENTER_INFO~: umeCossack
[2271.219] HirocoT: ぺちぺち
[2273.280] aranami0: マルチ
[2273.459] tondemonaiyo: 4月クーラー
[2275.982] jojojoy001: はいりますはいります
[2277.131] (S)泣き虫サクラ: ウメちゃん選手ペチペチ～！
[2278.112] (S)misosiru: umeCossack
[2279.441] 売れないバンドマン41: ウメちゃん今日もかわいいな！
[2279.456] (S)~MISSING_COMMENTER_INFO~: 高見盛ハラ
[2279.628] yusan090: 先週の気温差では
[2281.222] balthazar000: マルチスタンプも欲しいじゃんね
[2281.263] (S)flashbacks18: www
[2281.468] chahaaaaan: カーテンは閉めた？
[2281.554] pochichan11: ｗｗｗ
[2284.552] (S)gyu_nyuu_pann: ペチペチ
[2288.707] ukiyo55: 今日まじで暑い
[2299.716] (S)gameinntwitch: あれはミルダムの時につくったアカウントで、これはカードゲームやる時につくったアカウントなのでね。これでカーテン閉めてるのか…
[2302.697] (S)ys120: 夏にPC切るの忘れて出かけてから帰ってきたら二度と動いてくれなかった事ある
[2310.545] (S)泣き虫サクラ: 持久だったような
[2314.187] balthazar000: いや全く、、、
[2315.185] 新ころりん: ステ上げは流石に覚えてないなぁ
[2315.514] AmmarRica: LETS GO JUSTIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIN
[2317.744] kobi3070: umeFail
[2321.932] (S)~MISSING_COMMENTER_INFO~: めんおじさんはカードゲームやるんですね
[2324.069] apoapo7: 迷ったら体力でいいのでは
[2328.265] doomosan: レベル結構高いね
[2329.516] (S)Spike_rod: 装備重量あげてたっけ
[2334.393] mogai555: 生命力は甘え
[2348.587] balthazar000: 重量なら持久ですねぇ
[2352.895] (S)gazesd: 剣が重いとかじゃなかった
[2354.750] v_harumi_v: なんかあったかもですねー
[2356.043] (S)Spike_rod: 防具が思いから
[2356.185] tabibitox: 装備したいモンがあった気がする
[2357.210] (S)泣き虫サクラ: キリいいし武器防具みなおしたら？
[2364.036] balthazar000: なーるほど
[2381.809] (S)チョコミントちゃん: チョコミントちゃん subscribed with Prime. 
[2429.363] (S)Spike_rod: 穴はあった
[2433.092] une3333: あ、サブスクバッジがしっかりなってるｗ
[2437.987] (S)泣き虫サクラ: 粉っぽい
[2442.283] ~MISSING_COMMENTER_INFO~: 防具は飾りだしまあ
[2455.132] ~MISSING_COMMENTER_INFO~: 粉飛んでる
[2471.072] もきち555: おはよー
[2472.408] 新ころりん: 防具のカット率は重要だけどぶっちゃけ強靭がメインやしなぁ
[2495.890] Devil_Reapers: DAIGO
[2542.853] サーフイ: こんにちわ
[2555.415] sobalor: エンヤ婆なんだ
[2557.818] だいこん_: umeCossack
[2573.141] eryngi: お、祖霊の王倒してるんですね
[2605.843] サーフイ: 心頭滅却すれば少女に見える
[2616.181] sobalor: 文明の利器
[2616.691] tabibitox: 文明の利器
[2628.224] balthazar000: 近畿へ散歩
[2629.792] aranami0: 戦前かな？
[2642.446] watanabe0731: 次は近畿か、、、
[2642.609] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2660.664] サーフイ: 覇権の爺さんかな
[2663.861] (S)やまゆ: やまゆ subscribed with Prime. 
[2733.626] (S)hiaaru: 装備ごつくなったな
[2736.647] v_harumi_v: ちょいさっ＞＜
[2740.730] eryngi: www
[2744.163] (S)gazesd: umeCossack
[2746.093] サーフイ: チョイサ！
[2746.758] (S)1108044k: 罠だった
[2752.112] King9999: www
[2754.342] v_harumi_v: umeSalute
[2755.986] (S)泣き虫サクラ: 何か弱点突かれてるかのようなダメージだな
[2763.124] (S)gajonaori: umeCossack
[2773.436] (S)Spike_rod: 爪が物理か魔法か
[2778.932] sup3lolzx: sup3lolzx subscribed with Prime. 
[2797.444] (S)1108044k: umeCossack
[2801.365] lyuuuuua: 物理
[2815.920] (S)sup3lolzx: umeCossack
[2820.704] zaraki92_games: Daigo, do u like kof 15?
[2822.740] 新ころりん: 卑兵は攻撃力高いからなー
[2829.166] sobalor: 微妙に残るのきちぃ
[2833.047] m_k_style: umeCossack
[2841.318] セミコ: soushihanChill
[2843.696] v_harumi_v: やったー
[2850.234] pityutyunpa: 何このスタンプw
[2860.386] WakeupSweep: oh Daigo on Elden Ring
[2860.737] (S)hiaaru: umeCossack
[2868.812] フﾄ: umeCossack
[2870.495] WakeupSweep: still entertaining lol
[2876.986] suupu: umeCossack
[2882.173] (S)チョコミントちゃん: umeCossack
[2884.316] (S)~MISSING_COMMENTER_INFO~: umeCossack
[2887.147] (S)1108044k: 良いスタンプだ・・
[2891.342] (S)nacci516: きんいきじゃね？
[2891.690] v_harumi_v: あぶないあぶない
[2896.340] (S)yukaring: umeCossack
[2896.491] サーフイ: ちょちょちょww
[2900.516] kame277: なんかスタンプ増えてるw
[2906.054] WakeupSweep: whiff punish? lol
[2906.235] HirocoT: 知らずに見ると荒らしっぽいｗ
[2909.907] (S)nacci516: umeYay
[2912.432] lyuuuuua: WutFace
[2916.855] kobi3070: shutofOdori
[2930.167] 1988ogasa: umeCossack
[2936.280] 有栖永真: umeCossack
[2945.369] サーフイ: なんのスタンプ
[2950.298] (S)~MISSING_COMMENTER_INFO~: soushihanChill
[2959.555] (S)箸くれ: ちょ待てよ
[2971.878] (S)1108044k: チルチルしてきたな
[2995.245] セミコ: ブルでチルはまずい
[3003.977] suzu_mushi: umeCossack
[3009.977] (S)~MISSING_COMMENTER_INFO~: soushihanChill
[3010.089] 新ころりん: ブルの島でチルのシノギはあかんですよｗ
[3017.888] 有栖永真: soushihanChill2
[3026.247] sobalor: つられクマー
[3026.653] twitchyarutch: しゃがみこむモーションも入れるとよりコサック感出るかな
[3027.572] サーフイ: エルデンリングは覇権だよね
[3030.201] v_harumi_v: ＞＜
[3036.893] (S)箸くれ: umeCossack
[3037.573] suzu_mushi: ここめんどくさいよね
[3081.534] 新ころりん: 後半程走り抜け安定になるのがなぁ
[3083.469] サーフイ: 髪の毛バサバサ
[3124.667] eryngi: kittu
[3125.813] balthazar000: 燃えてたかな
[3137.294] (S)junjamaica: なんでぇ
[3138.823] サーフイ: あぁぁ
[3185.534] (S)gazesd: ありそう
[3186.359] pengetop: なるほどｗ
[3187.182] (S)yuzubox: だね
[3188.696] v_harumi_v: なるほどー
[3189.189] gomesu: それめっちゃわかる！！！！
[3190.338] njpw2017: 探索面白いに目覚める
[3196.691] aranami0: エルデンありがとーーー
[3196.864] balthazar000: 今はスキップ中。歩道ないから。
[3199.395] mogai555: ブレワイもそんな感じ
[3199.867] (S)箸くれ: デススト向いてる説
[3200.819] mokeke_kemono: フロムに感謝だ
[3201.546] サーフイ: そうだよね
[3202.624] koudai715: 世界を移動するだけでもタイの恣意ですよね
[3203.699] (S)Hiclere: トレントもおったし
[3207.353] eryngi: チェックポイントで待ってるKSKが祝福みたいで面白かった
[3209.208] dokococo: dokococo subscribed with Prime. They've subscribed for 44 months! 
[3211.074] muji_na: 徒歩で行こう
[3211.622] butugirioniku: 日本というオープンワールド
[3212.480] une3333: じゃあデスストランディングとかも好きそうですねウメちゃん
[3213.208] gomesu: エルデンリングしてから、近所散歩すると２０キロくらいしてしまってる
[3213.846] pengetop: このゲーム旅に出たくなるよね
[3217.990] すぅねす: 確かにデスストも
[3221.508] 新ころりん: あいつです
[3221.622] すぅねす: おさんぽたのしい
[3227.252] pityutyunpa: 風のタクトとかそうだったなー
[3234.621] gomesu: リアルオープンワールドすげーってなる
[3239.704] v_harumi_v: ；＿；
[3242.463] balthazar000: にはちゅ かなw
[3243.326] (S)~MISSING_COMMENTER_INFO~: umeCossack
[3245.092] muji_na: いっぱちゅ
[3245.938] v_harumi_v: 相変わらず強い
[3246.183] eryngi: くそつよ
[3248.913] kobi3070: デスストランディングも歩くの楽しいですね
[3252.112] une3333: ちゅぇっぱちゅぅ〜
[3252.222] m_k_style: umeCossack
[3253.154] mixvegi: かなちい
[3255.602] pityutyunpa: ちゅっ
[3256.028] Jeakfreet: ゴーストオブツシマがおすすめ！
[3256.146] balthazar000: つよい
[3258.205] mogai555: デスストは本当に歩くだけ
[3260.464] ebibadi: そろそろ体力に振ってみたら？
[3264.652] サーフイ: つえぇなw
[3265.690] maddy2623: デスストはいいぞぉ
[3266.149] pengetop: デスストランディング絶対好きだよ
[3266.491] aranami0: umeCossack
[3268.556] (S)Maloneal: デスストガチで面白かった
[3271.603] latenight000: リーチいっぱちゅちゅも
[3273.058] muji_na: 徒歩でウーバーするゲーム
[3273.115] 新ころりん: ここらへんだと生命30位は欲しくなるあたりやもんねぇ
[3274.748] une3333: ウメちゃんのデススト見てみたいなぁ
[3275.993] aranami0: スタンプ増えとる！
[3279.714] kobayan86BRZ: 徒歩ウーバーイーツだっけデススト
[3281.521] une3333: 新作も発表されたし
[3283.198] v_harumi_v: ひえーー
[3283.666] MisaMisa_12: 設定上も強い
[3283.674] sam21111: デススチ良いね向いてそう
[3286.931] une3333: つーよw
[3289.852] pityutyunpa: めちゃくちゃw
[3291.454] (S)~MISSING_COMMENTER_INFO~: ごり押しはだめよと
[3295.170] 有栖永真: デスストは小島監督発のウーバーゲーム
[3300.934] WakeupSweep: ahh
[3300.977] muji_na: おもろいよ
[3301.389] mogai555: ストーリーがガチで面白い
[3302.304] citystreets: hi!! how were the sakura blooms??
[3304.809] pengetop: あれこそ散歩っぽい
[3306.785] (S)箸くれ: デスストで立ちションするウメさんがクライマックス
[3309.060] (S)~MISSING_COMMENTER_INFO~: メタルギア
[3310.753] maddy2623: メタルギア
[3310.942] balthazar000: メタルギアのひと
[3311.394] aranami0: メタルギアの
[3311.650] (S)図ト_和風ゲーム総本山: メタルギア
[3312.870] (S)1108044k: メタルギアの人
[3314.157] une3333: メタルギアの人です
[3315.189] (S)foo_twitch: メタルギアの小島さん
[3315.237] pengetop: メガルギアの人
[3315.713] muji_na: メタルギア
[3317.134] (S)merkava_mk2: ちゃんとキャラ対必要ね
[3317.261] Jeakfreet: メタルギア
[3317.378] (S)Maloneal: メタルギアの小島秀夫
[3318.571] サーフイ: メタルギア
[3319.534] ukiyo55: レジェンドよ
[3321.558] オシュ: ウメちゃんのメタルギアがみたいじゃんねえ
[3327.894] はおすけ: メタルギア
[3331.160] mogai555: 海外の有名映画監督も認めるゲームクリエイター
[3358.358] HirocoT: お会いした事ありますが名刺までカッコよかったですｗ
[3365.546] (S)図ト_和風ゲーム総本山: ちなみにデススト２絶賛開発中です
[3383.728] maddy2623: HOKA級の靴もあるし草履みたいなのもある デススト
[3403.684] mogai555: 足ボロボロになるよ
[3406.460] muji_na: 靴もあるし杖っぽいのもあるよ
[3408.235] une3333: デスストは好きそうだなぁウメちゃんw
[3412.281] balthazar000: ウメストランディングなら夜出来るんじゃ？
[3415.052] サーフイ: ほむっ
[3421.148] pengetop: 旅が好きだったら絶対はまるよ
[3424.498] (S)1108044k: 青森まで歩いたあとやったらまた違う面白さがありそう
[3432.384] 有栖永真: デスストはウメさん微妙にビビリそうではあるｗ
[3440.667] パパゲーノ: でも多少怖いから無理やな
[3444.280] mogai555: デスストは要所でびびらせてくるからなｗ
[3449.084] (S)図ト_和風ゲーム総本山: 夜きびしい要素はありますなぁ
[3459.363] (S)箸くれ: たしかによくよく考えたら結構こわいなデスストｗ
[3472.914] pengetop: でもゲーム自体すごくウメ散歩っぽい
[3478.096] une3333: エルデンの次はデススト をたのもー
[3479.868] gomesu: 歩きすぎると靴壊れるんすよ。デススト。でも靴を開発してくとHOKA級になるんです。
[3500.277] WakeupSweep: L
[3504.072] WakeupSweep: lol
[3504.225] (S)Maloneal: 怖いっつってもそんなでもないよ行ける
[3505.054] 新ころりん: 配達の為に公共事業まで始めるゲーム
[3508.685] (S)図ト_和風ゲーム総本山: 確か壊れないものってないっけ？
[3516.961] pengetop: でもすんごい景色綺麗だよ
[3524.119] (S)1108044k: 杖はないの？
[3524.366] ocomedaipan: ウメさんのデスストはいろいろ面白いことになるやろなあ
[3527.621] (S)lenky1109: lenky1109 subscribed with Prime. They've subscribed for 3 months! 
[3527.854] une3333: 怖いっていってもそこが主題じゃないので夜じゃなければ多分大丈夫かとw
[3542.797] aranami0: デカいと距離感わからんな
[3542.928] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[3549.839] twitchyarutch: EarthDay
[3560.946] (S)inkgran: umeCossack
[3566.197] maddy2623: あの歩いた軌跡に道ができていく感じがたまらない
[3585.416] えこえこ: えこえこ subscribed with Prime. They've subscribed for 17 months, currently on a 3 month streak! 
[3596.529] (S)machakyuro: かっこいいな
[3596.761] 有栖永真: 一回PVとかみて味見してもらいたいねデスストは
[3596.815] une3333: 高火力低体力型か
[3605.777] (S)SPE_HMX12: umeCossack
[3607.497] (S)箸くれ: めちゃくちゃ武器ギュルギュル回すやん
[3620.825] (S)gajonaori: モーションがいちいちかっこいい眷属くん
[3622.892] WakeupSweep: (counter hit) nice
[3627.553] (S)図ト_和風ゲーム総本山: 世界観あうひとにはめっちゃ高評価なイメージ
[3641.074] ukiyo55: ウメちゃん顔痩せたね
[3643.948] muji_na: 仙台から青森まで徒歩で行ったけどデスストはアメリカ大陸を徒歩で横断する
[3644.831] v_harumi_v: あらら
[3665.096] mogai555: ある
[3665.315] muji_na: ある
[3668.340] pengetop: 体力もある
[3674.944] maddy2623: 洞穴とかで仮眠するんだよ
[3676.254] (S)Hiclere: めっちゃあって最初ちょーしんどいですｗ
[3676.671] (S)merkava_mk2: ああん
[3678.163] サーフイ: 体力
[3682.206] HirocoT: 実在ｗ
[3683.718] (S)箸くれ: 草
[3685.257] une3333: スタミナ、体力、尿意...
[3685.343] muji_na: 物がすぐ劣化する酸性雨みたいなのですぐ物がボロボロになる
[3689.115] aranami0: 人の限界は存在する！
[3689.515] (S)GG_sensay: 実物大ではないからｗ
[3691.405] mogai555: 体力、スタミナ概念あるし、歩きすぎると足がボロボロになる
[3692.558] njpw2017: 杖要素もないのだろうか
[3697.039] (S)闘劇のアルベルト: ありまぁす
[3698.811] ~MISSING_COMMENTER_INFO~: 実は歩くと疲れるんですよ
[3698.943] (S)1108044k: ウメちゃん青森いくまで無限だと思ってたもんねｗ
[3700.422] (S)黒鼓ぜろ: 体力減ると歩き方が末期のハンサムになる？
[3703.783] (S)図ト_和風ゲーム総本山: 荷物の重さで動き変わるし
[3704.517] une3333: こいやぁ〜
[3723.601] (S)ohyoi2002: というか普通に乗り物なかったっけ
[3723.857] (S)ディコトミー: 気持ちは無限
[3736.492] pengetop: 荷物をバランスよく持たないとコケて配達品が損傷するゲーム
[3738.196] muji_na: 物持ちすぎるとハンサムみたいな歩き方になるね
[3743.802] (S)gazesd: umeYay
[3747.001] (S)箸くれ: 眷族くん脚は短め
[3752.504] 有栖永真: ストーリーも映画さながらだし考察し甲斐もあるからハマりそうではある
[3755.581] rvn1520: 初見です、梅原さんが配信していると聞いて
[3763.801] v_harumi_v: 一番必要！
[3765.869] (S)gazesd: umeCossack
[3767.301] balthazar000: ひのきのつえ 実装しよう
[3768.485] une3333: いっっちばんw
[3768.741] HirocoT: ｗｗｗ
[3770.188] muji_na: 杖舐めてた
[3773.452] (S)ヤギー: 杖はださいっていってたのに・・・
[3775.340] (S)1108044k: 生まれ変わった
[3778.132] v_harumi_v: umeCossack
[3778.342] (S)やすぽこ: (笑)
[3778.519] (S)Hiclere: 杖＞＞＞＞＞＞＞＞＞天空の剣
[3778.815] une3333: ダセぇとか言ってたやついたなぁ！？
[3780.338] muji_na: 斧じゃなかったのか
[3781.974] eryngi: www
[3782.209] (S)箸くれ: 反論は認めぬ
[3783.266] latenight000: もし、これから300km歩くって人が「杖ださくね？」って言ったら止めますか？
[3783.288] aranami0: 知ってた
[3784.195] njpw2017: 杖はダサくない
[3786.845] (S)machakyuro: ファルケしか勝たん
[3788.438] balthazar000: だせぇとかじゃないから。体が求めてるから。
[3788.832] (S)ディコトミー: 異論は認めませんw
[3789.714] 有栖永真: 思考のアップデートえーらい
[3790.125] (S)~MISSING_COMMENTER_INFO~: umeYay
[3790.707] (S)闘劇のアルベルト: ウメちゃんは魔法職
[3792.795] セミコ: ？？？「杖はだせえ」
[3794.091] (S)こんぽち: ダセェ→この世で一番必要
[3795.938] sleiphnil: 軽いしね
[3796.946] une3333: つまりマルギットは正しかったと
[3796.991] mokeke_kemono: 冒険するのに杖もってないのはむしろ舐めてる
[3797.911] サーフイ: エルデンリングでも杖
[3798.242] (S)1108044k: リュウからガイルにしたとき以来の気付き
[3803.447] muji_na: 刃牙
[3803.516] kame277: 武器も杖も持たなきゃいけないんだよ？重いよ
[3805.667] (S)kurone_2022: ドラゴンの杖強いしな
[3806.173] (S)gazesd: 経験、なんだよね
[3807.553] (S)mogetasan: 杖はダサいおじさん早く来てくれー！
[3808.445] HirocoT: 若気の至り・・
[3812.219] (S)箸くれ: ｱｱｧｰ!
[3812.393] latenight000: ウメ「若いねぇ・・・」
[3816.923] kobayan86BRZ: ウメちゃんは徒歩で”杖”にわからされた
[3821.651] MisaMisa_12: 杖だと熊いけなくない？
[3822.534] サーフイ: 杖が最強
[3823.144] (S)inkgran: あの頃は若かったねぇ…
[3823.899] たニ: 杖は"イケてる"
[3830.947] (S)merkava_mk2: ハンサムを犠牲にして得た学び
[3837.215] une3333: ハタチのウメちゃんに会えたら教えることがまた増えましたね
[3837.309] 有栖永真: 身重のビアンカ連れてグランバニアまでの山越えしてたからね…
[3839.741] (S)こんぽち: 結局杖ってワケ
[3841.720] (S)泣き虫サクラ: オトナにならないでくれ
[3852.187] muji_na: フローラな
[3852.348] (S)gajonaori: 逆にウメチャンは自分で「必要」って思うかどうかが要否の絶対的な判断になるんやなって
[3854.842] (S)箸くれ: 足へのダメージを三分の一肩代わりしてくれる、それが杖
[3865.159] balthazar000: 杖は防具ってわけ
[3871.221] サーフイ: エルデンリングも杖が最強
[3873.815] twitchyarutch: 🦯 
[3887.514] muji_na: 👨‍🦯
[3896.640] (S)闘劇のアルベルト: 杖はユーモアももたらしてくれ
[3902.371] HirocoT: あの頃＝コサック時代ｗ
[3918.782] v_harumi_v: 良い感じ！
[3919.084] muji_na: いけそう
[3919.530] (S)箸くれ: もうちょいもうちょい
[3950.169] (S)箸くれ: 眷属くんよく見ると脚短くてかわいい
[3951.001] ~MISSING_COMMENTER_INFO~: 火投げ
[3951.877] (S)~MISSING_COMMENTER_INFO~: ｗｗｗｗｗ
[3952.042] v_harumi_v: ｗｗ
[3954.297] muji_na: w
[3954.352] denka_p: ｗｗｗ
[3959.531] balthazar000: 入手時壊れてるとか、伝説の武器じゃん折笠の杖
[3964.183] aranami0: アイイイイイイイイ
[3964.795] v_harumi_v: やったね！！！
[3967.009] (S)闘劇のアルベルト: sakoShakeAIIIII
[3968.284] eryngi: やったぜ
[3969.195] (S)jusankokuki: umeCossack
[3969.629] (S)やすぽこ: ナイスゥ
[3969.874] (S)super_fluo: umeCossack
[3970.138] (S)monmon_petitpetit: umeCossack
[3970.683] suzu_mushi: ナイス
[3972.306] (S)~MISSING_COMMENTER_INFO~: umeCossack
[3972.913] v_harumi_v: お見事ー！！！
[3973.245] une3333: お前は常にいっぱちゅ側だろうがと
[3974.474] (S)箸くれ: umeCossack
[3975.947] サーフイ: 杖を投げる
[3976.432] (S)Spike_rod: umeCossack
[3977.348] (S)ma_kube: ナイッスー
[3977.807] (S)inkgran: umeCossack
[3981.109] v_harumi_v: 👏👏👏
[3981.710] dokococo: umeCossack
[3992.665] kobi3070: umeWin
[3993.965] チョコミんト: なんだこのスタンプw
[4002.410] (S)1108044k: BigPhish
[4002.737] (S)ディコトミー: umeCossack
[4003.034] lyuuuuua: oooooooooooo lets go
[4003.211] suzu_mushi: umeCossack
[4004.200] サーフイ: ナイス
[4014.139] ぽんいち: umeCossack
[4019.186] une3333: しばらく好敵手がないですね
[4019.322] muji_na: コサックスタンプあのGIFみたいに動いて欲しい
[4022.749] チョコミんト: umeCossack
[4028.371] (S)闘劇のアルベルト: 菜のハラも欲しい
[4028.414] v_harumi_v: ｗｗ
[4028.896] (S)泣き虫サクラ: マジでそれ
[4029.744] (S)hiaaru: umeCossack
[4029.813] (S)図ト_和風ゲーム総本山: umeCossack
[4030.706] にしよね: umeCossack
[4031.469] aranami0: いーや麻痺してないね
[4031.622] Jeakfreet: ｗｗｗｗ
[4032.269] ぐぐっす: umeCossack
[4032.314] uzumaki_ahm: First time playing the game ?
[4033.074] ~MISSING_COMMENTER_INFO~: www
[4033.446] だいこん_: 草
[4034.231] chinkalahoi: umeCossack
[4034.344] はとぽっぽ: umeCossack
[4034.728] ジノジュグ: umeCossack
[4035.092] taiyaki_ltd: umeCossack
[4035.916] v_harumi_v: 動きがあって楽しいですよ
[4036.028] (S)mobageiskusoge: umeCossack
[4036.157] (S)ディコトミー: umeCossack
[4036.294] (S)やすぽこ: めちゃいい
[4037.565] akira_s_: 草
[4038.371] HirocoT: ｗｗｗ
[4039.329] (S)inkgran: umeCossack
[4039.470] だいこん_: umeCossack
[4039.505] nabeo777: yoshimiDance
[4039.809] aranami0: umeCossack
[4039.946] (S)1108044k: いやいいよ
[4040.168] フﾄ: umeCossack
[4040.259] kino883: umeCossack
[4041.013] balthazar000: 冷静になっても、、、いいね
[4041.589] (S)chihaya0407: umeCossack
[4041.733] (S)箸くれ: ウメさんは教育受けなおして
[4041.900] (S)猫神寝猫: 煽り度高目
[4043.104] (S)ディコトミー: いいよ
[4043.402] 000105: 中間のしゃがんだ絵があればもっといいな
[4045.729] ukiyo55: kokuji3Kaki
[4045.824] une3333: あなたがやったんですけどこの動きw
[4046.349] mogai555: 背景がわかるといいよね
[4047.003] kobi3070: shutofOdori
[4047.254] (S)monmon_petitpetit: 杖と同じくらい最高にいいっす
[4047.470] (S)inkgran: なんなら動かして欲しいんだけど
[4047.518] (S)Jasminexxx2525: 好きですこのスタンプw 
[4048.406] (S)mozu_882a: いや、いい
[4048.513] (S)ぺりんご: umeCossack
[4048.615] じげ: umeCossack
[4050.114] prosciu: umeCossack
[4051.086] raycuestand: boncha2Justiceanimated
[4053.204] (S)ディコトミー: 逆に いい
[4055.086] (S)ヤギー: umeCossack
[4056.073] (M)Moobot: That's a tad too many emotes, @吐瀉仏 (warning)
[4056.883] サーフイ: 教育テレビだから
[4057.503] mogai555: GIFバージョンも欲しいよね
[4058.445] akira_s_: kokuji3Kao1
[4059.220] (S)泣き虫サクラ: 人を茶化してるだけだわ
[4060.204] (S)1108044k: 使いどころめっちゃある
[4062.496] dokococo: 昔のドラクエみたいでいいじゃんねえ
[4065.595] kino883: 俺はいいよ？
[4069.636] pityutyunpa: このチープな感じが良いw
[4075.913] HirocoT: umeWhat
[4076.748] nabeo777: 動くと楽しい
[4079.050] (S)mozu_882a: umeCossack
[4080.953] (S)将門ゴルゴロ: umeCossack
[4081.024] ~MISSING_COMMENTER_INFO~: 良いかどうかは置いといて好き
[4081.416] (S)syain7720: umeCossack
[4084.214] (S)~MISSING_COMMENTER_INFO~: soushihanChill
[4086.089] 3113JP: umeCossack
[4089.915] une3333: 某こくじんさんのすたんよりは、はるかにいい
[4092.197] taiyaki_ltd: 菜の花畑のやつでも良かったかも
[4102.947] (S)ryokuu0422: umeCossack
[4103.137] v_harumi_v: ｗｗｗ
[4107.278] balthazar000: 二つ目のスタンプが待たれる
[4108.459] フﾄ: 膝ありがとー
[4116.001] HirocoT: 縮めてたーｗ
[4118.119] muji_na: コサックでゲージ使ったのか
[4119.405] (S)箸くれ: 膝に賢者の石仕込もう
[4119.964] アッパレ3: umeCossack
[4127.013] サーフイ: コサック隊
[4127.620] (S)将門ゴルゴロ: soushihanThumbsup
[4141.193] twitchyarutch: やはり削られてたのかコサックでw
[4148.323] oiyoiyo6118: umeCossack
[4150.941] ぽんいち: 杖の使い方 早すぎてカメラで追えないおじさんスタンプほしい
[4154.950] ~MISSING_COMMENTER_INFO~: vトリガーコサック
[4157.748] (S)憂う者の弟子: ごごごごごごごｇ
[4164.116] muji_na: 膝にきゅうり塗ろう
[4177.941] balthazar000: マルチスタンプ
[4187.663] juuuunation: umeCossack
[4192.003] MisaMisa_12: こだま ひかり のぞみ あけみのスタンプ欲しい
[4193.360] valkilmar912: umeCossack
[4194.584] (S)TOMATOKANA: 杖はつえー
[4198.227] (S)箸くれ: 暑くて配信の最初と髪型変わってる梅さん
[4199.984] mogai555: 昨日のきゅうりおじさんもなかなか
[4200.726] une3333: ドット絵とかで作れないかなウメ散歩杖バージョスタンプ
[4207.445] (S)1108044k: umeCossack
[4222.819] フﾄ: 8mの猿を映像化してください
[4226.528] ぐぐっす: やっぱ首ペチマルチスタンプ
[4228.406] (S)inkgran: 8メートルの猿も作ってくれ
[4231.903] taiyaki_ltd: umeGrinこれも散歩仕様に
[4236.918] (S)泣き虫サクラ: 山はワープ
[4262.737] kaigaizei: セーブポイントおじさんスタンプ汎用性高そう
[4280.364] une3333: ウメちゃんのスタンプ結構使わないのあるから、これを機に新しいの作ってもいいかもですね
[4280.947] muji_na: KSKで駆け抜けるか
[4284.269] サーフイ: 山か
[4285.423] twitchyarutch: 難点は小さすぎることよなスタンプw
[4306.359] サーフイ: 山ならワープ
[4323.393] uzumaki_ahm: Can’t wait to see him vs malenia 😂
[4327.698] ~MISSING_COMMENTER_INFO~: 厨二病かな
[4330.324] sleiphnil: しゃぶられちゃったおじさん
[4385.399] (S)kurone_2022: ここ苦手だった
[4389.846] v_harumi_v: 住んでたー！
[4401.141] (S)1108044k: 人なのかは諸説ある
[4402.107] ~MISSING_COMMENTER_INFO~: 不法侵入
[4404.725] (S)やまゆ: 地元のヤンキーおった
[4406.791] (S)ys120: 不法入居者
[4408.041] muji_na: 人じゃないかも
[4412.371] サーフイ: ガイコツの天国
[4423.807] sleiphnil: よくお気づきで
[4445.150] mogai555: 細いのに強靭
[4445.374] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4446.560] (S)1108044k: 遅そうにみえるのに
[4447.767] aranami0: これが雑魚ってエグい
[4448.815] une3333: チョーツヨ
[4451.426] 동네민방위: ボースかよ
[4454.790] muji_na: やっぱ寒さは強い
[4465.786] pengetop: レベル上がった感
[4467.961] サーフイ: ガン処理出来ない
[4483.697] (S)ぺりんご: サブスクディスコは入れない件は進展あったのかな
[4493.305] (S)箸くれ: ドラクエに対して強火
[4493.857] (S)闘劇のアルベルト: 竜探索するぜ！
[4496.815] mogai555: i ドラクエ
[4503.104] HirocoT: 略称ー
[4505.429] pengetop: モンゴルには体小さいな
[4508.044] (S)daichan1200: ドラクエするぜだと別に動詞じゃないけど
[4512.183] v_harumi_v: よかったよかった
[4513.673] (S)1108044k: スト5するぜみたいなもんじゃんね
[4515.318] HirocoT: ほいです
[4516.511] sleiphnil: スト6するぜ
[4517.057] twitchyarutch: アベルさんには出来るのかなドラクエw
[4521.500] ukiyo55: umeCossack
[4525.878] (S)Jasminexxx2525: 有難うございますー！助かります！
[4535.389] (S)ぺりんご: ありがとうございます。 
[4540.354] aimai55: ドラクエを遊ぶぜ
[4544.280] melmel_cats: するが動詞だから
[4544.852] (S)箸くれ: メタいｗｗｗ
[4545.375] maddy2623: おもしろかっこいいぜ！
[4547.130] サーフイ: エルデンリングするぜ
[4557.907] 동네민방위: 確かに…
[4559.666] (S)mozu_882a: ドラクエる(動詞)
[4566.224] (S)憂う者の弟子: ちんだ
[4566.295] (S)くえんち: www
[4566.499] muji_na: あ
[4568.474] ~MISSING_COMMENTER_INFO~: ww
[4568.474] (S)闘劇のアルベルト: 語感がいいじゃんねえ
[4569.285] mogai555: すごーい！
[4569.652] よもぎです: wwww
[4571.400] (S)箸くれ: ウメ、落馬
[4572.125] すかんぽ: 草
[4572.465] une3333: スゴーーーい
[4573.426] muji_na: モンゴル陥落
[4574.209] aranami0: 無敵のモンゴルが
[4576.107] tabibitox: すごーい
[4577.019] pengetop: すごーいｗ
[4577.175] (S)gorogorogorn: モンゴル狩りｗ
[4578.178] twitchyarutch: しかもドラゴンあまり出てこないし
[4579.556] 000105: 来週も喧嘩するぜはあぶねーやつ
[4579.571] (S)hodanonn: おーやってる
[4581.337] kuniyoshi8: ストリートファイターをプレイするぜ！だよね
[4582.003] nisikigoi7: ワンパン？ｗ
[4582.987] サーフイ: ワンパン
[4588.620] Gerhardsen2: 彼はすごい
[4589.157] muji_na: 地対空出るじゃんねえ
[4589.266] (S)1108044k: モンゴルですら
[4591.326] (S)箸くれ: すごいね彼
[4591.679] v_harumi_v: 本気だしとこ
[4595.687] HirocoT: スト4するぜ、ドラクエ4するぜ
[4595.778] (S)闘劇のアルベルト: 遊びだったか
[4599.125] maddy2623: アベル伝説の最後のステータス画面好きだった
[4601.478] (S)fujimike: 武器変わってるじゃん、強いの？
[4604.368] (S)gorogorogorn: 君は確かに
[4604.414] mogai555: 武器をキュウリに変えな？
[4607.608] (S)inkgran: あいつおわったな
[4608.982] (S)泣き虫サクラ: 小物のマウント方法
[4616.099] サーフイ: 本気じゃなかったの
[4616.552] pengetop: タリスマん？
[4622.266] kuniyoshi8: おおww
[4624.648] v_harumi_v: エルサ
[4625.997] HirocoT: ぬー
[4626.148] (S)merkava_mk2: いたーい
[4630.053] R1FHTO: ヒエッヒエ
[4632.015] twitchyarutch: 職業ちからもち
[4655.199] (S)1108044k: ぬらぁって動くのに要所でキビキビしてくる
[4656.807] (S)daichan1200: 攻撃おっそい
[4666.341] uzumaki_ahm: 23 lv only 🫠
[4668.963] サーフイ: ぬん
[4669.475] muji_na: フォース
[4671.181] aranami0: Vリバつよいな
[4672.886] (S)図ト_和風ゲーム総本山: インパクト
[4678.308] mogai555: 今思うとモーションマレリアと一緒だな
[4680.699] SpicyStinkyTOFU: wwww
[4688.793] muji_na: 活動限界
[4691.292] (S)泣き虫サクラ: 肢曲
[4696.272] サーフイ: 消えた
[4697.435] (S)Spike_rod: 火が通ってない？
[4698.697] (S)憂う者の弟子: 当たってるからガーキャンではない バースト
[4700.603] prosciu: 前使ってた武器みたいなの持ってるね
[4702.238] nisikigoi7: これでモブはやばい
[4706.282] (S)gorogorogorn: また会おう
[4709.904] 新ころりん: おっ ザミュエルの廃墟か
[4710.956] kuniyoshi8: ボスでしょう？
[4745.408] Fredblaze: Daigo Elden Ring what the.... 
[4748.554] (S)1108044k: さしかえしぃ
[4750.087] (S)泣き虫サクラ: 生前はさぞ名のある侍に違いない
[4751.384] Gerhardsen2: 差し返し
[4755.491] v_harumi_v: おみごと！
[4762.148] mogai555: コスパわりい
[4771.014] aranami0: 5000は見合ってないなｗ
[4776.750] (S)hodanonn: 寒さに弱い
[4785.817] (S)gorogorogorn: 割に合わん仕事じゃて
[4807.231] ebikatsu39: 初見はこれ見て絶望する
[4811.419] (S)憂う者の弟子: なにいいいいいいいい
[4811.627] aranami0: 終わってるｗｗｗ
[4813.934] (S)くえんち: umeYay
[4815.919] v_harumi_v: ぎゃひー
[4819.733] kuniyoshi8: 2匹は終わりよ
[4825.412] (S)1108044k: やべーとこ死んだ
[4830.673] levi_kitten: エルデンリングはじまったな
[4831.985] 新ころりん: 初見ため息はあるある
[4836.135] (S)闘劇のアルベルト: 2体同時は勝てる気がしない
[4842.166] サーフイ: ちょ強い
[4842.561] v_harumi_v: きびしー
[4846.142] (S)yuzubox: 遺灰で突破したなここｗめっちゃつよい
[4850.574] tabibitox: 通常雑魚扱い
[4850.966] mogai555: まさに禁域
[4862.225] (S)bec118_japan: 裏切りだっけ
[4867.765] (S)ぎんぎらぎん: 梅ちゃんが絶望すればするほど俺たちの糧になる
[4881.808] アメボウズ: フロムが強いと思うなら逃げなぁ？ってニヤニヤしてるのが想像出来るステージ
[4891.291] サーフイ: えぐいわ
[4907.459] v_harumi_v: ！？
[4912.250] (S)闘劇のアルベルト: umeYay
[4913.022] prosciu: w
[4913.578] (S)1108044k: あぁ！
[4917.800] kuniyoshi8: ビックリしたww
[4922.094] aranami0: 絶対落下すると思ったのにｗ
[4922.541] lyuuuuua: birds ahead
[4927.340] (S)toki_udon: いつもの鳥仕草
[4927.914] (S)yuzubox: ママハハでてきた
[4942.580] (S)ぎんぎらぎん: 鳥のAIどうにかして
[4946.146] sunsetmag: あ
[4949.404] nisikigoi7: 鳥うざすぎｗｗ
[4950.440] (S)1108044k: 鳥の挙動じゃない
[4959.145] prosciu: 鳥は強い
[4961.691] アメボウズ: うおおおお最強モブ
[4963.152] (S)かちゅう: 鳥類にボコられていく
[4963.962] アヘ丸: w「
[4964.863] v_harumi_v: ママハハつんよい
[4966.888] acehirotaka: 鳥にけずられまくる
[4968.632] (S)daichan1200: 当たらなすぎておもろい
[4969.090] (S)闘劇のアルベルト: 鳥強くね？
[4971.744] aranami0: 最強では？？？
[4972.702] PotatoTierRocketeer: ｗｗｗｗ
[4975.507] (S)gorogorogorn: soushihanChill
[4978.424] ura_era: 相性がわりい！
[4979.876] maddy2623: 殺人バード
[4986.049] (S)かちゅう: 不快すぎる鳥
[4986.136] suzu_mushi: 一撃でかいけど、振り遅いのがつらいね
[4997.834] サーフイ: あ、勝った
[5023.239] (S)1108044k: いる敵全部やばいな
[5034.628] ChurroEmiliano: sussyW
[5045.175] nisikigoi7: 久しぶりのエルデンだけどストーリー覚えてます？
[5054.400] (S)箸くれ: 今日最高気温30度超えてるとこあるらしい
[5071.372] muji_na: 杖持ってるぞ！
[5073.279] にんじん_: 今日暑すぎる
[5093.571] サーフイ: 折笠さんの杖だし
[5120.945] muji_na: 青森は涼しそう
[5129.818] lyuuuuua: big boy ahead
[5137.944] ~MISSING_COMMENTER_INFO~: 無いね
[5140.673] (S)泣き虫サクラ: 華麗なる反論
[5142.006] (S)gorogorogorn: 画集
[5145.662] (S)bec118_japan: 黄金樹燃やすとか称えるとか
[5148.833] 新ころりん: 原案を小説化してほしい感はある
[5148.996] ~MISSING_COMMENTER_INFO~: 雰囲気でしか分からんからまあ
[5154.370] (S)toki_udon: 突き詰めて考察すると複雑
[5163.378] muji_na: 弓ないのか
[5163.422] takeiteasy55: 早い話が 王になる！（ドン）だもんあ
[5168.447] giguok: エルデンリングは徒歩じゃなくて馬乗るんですね
[5178.144] Gerhardsen2: とりあえず全員しばいて王になればええねん
[5181.180] muji_na: もいろ
[5182.938] (S)闘劇のアルベルト: 関係性は複雑やけども
[5187.977] balthazar000: 山だからね
[5198.535] サーフイ: ワープ
[5258.616] ChurroEmiliano: sussyW
[5269.698] lyuuuuua: 鸟
[5277.798] (S)1108044k: あいつは
[5303.828] v_harumi_v: 確かにｗ
[5307.603] lyuuuuua: sniper ahead
[5307.770] TeaDeity: 私はDaigo The Beastを読んで、それはとても良かったです！ 
[5309.892] (S)箸くれ: 杖持ってなかったんだよ
[5311.782] muji_na: 景色が綺麗だったから
[5322.778] UncleVicko: atpRtsd2
[5328.754] LogicalDashGG: あっぶね
[5332.214] (S)gazesd: なるほどね
[5343.504] v_harumi_v: こんにゃろー
[5348.669] ocomedaipan: フロムの悪癖
[5348.897] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5348.935] (S)yuzubox: ｗｗｗ
[5349.669] LogicalDashGG: ｗｗ
[5350.998] Hexmage_: LUL
[5352.246] v_harumi_v: あらら＞＜
[5352.696] muji_na: wwwwww
[5352.807] (S)gazesd: すぅごいもんね
[5352.934] chinkalahoi: wwwww
[5354.750] yougen1124: www
[5354.825] (S)憂う者の弟子: ずしゃ
[5355.361] UncleVicko: atpRtsd
[5355.844] gomesu: すっごい
[5355.861] (S)ohyoi2002: LUL
[5356.352] pengetop: ｗｗｗｗ
[5356.378] (S)箸くれ: すぅごい
[5356.935] (S)おひで: す～～～～～～～～～～ごいな
[5357.203] muji_na: ひや〜
[5359.499] (S)1108044k: 走ってても当ててくるのか
[5362.884] booby2514: フロムらしい待ち方
[5363.018] suupu: suupu subscribed with Prime. They've subscribed for 34 months! 
[5363.168] サーフイ: しばいてやるw
[5369.375] pengetop: 体力足りなくなってきたねー
[5371.405] tabibitox: いっぱちゅ！
[5378.193] (S)ys120: ハイエースなら・・・
[5380.648] booby2514: ジャンプ捨てれば外れるはず
[5380.862] oira: ごいごい
[5399.148] (S)憂う者の弟子: 頭いい
[5411.914] muji_na: 3次元的な回避が求められる
[5431.870] サーフイ: 散歩してる感あるわ
[5440.112] (S)gazesd: あえての徒歩
[5444.787] (S)やすぽこ: 受け止めてくぅ
[5472.134] ebikatsu39: 復讐の時間
[5496.645] (S)1108044k: D並の足首
[5498.289] (S)憂う者の弟子: やめてー
[5500.254] サーフイ: こりゃきつい
[5503.293] tabibitox: かわいそうに
[5517.126] muji_na: 膝に着てる
[5529.999] (S)箸くれ: 杖を持っていれば
[5532.950] (S)shinobuchan4649: やあ
[5534.896] ukiyo55: umeCossack
[5535.498] (S)kurone_2022: 苦しみがわかる
[5541.843] ぐぐっす: umeCossack
[5548.079] kuniyoshi8: HOKA履かないと
[5551.136] (S)daichan1200: もう膝平気っすか？
[5552.873] HirocoT: umeCossack
[5553.590] mogai555: 杖って大事だね
[5564.442] (S)hodanonn: しゅくふく
[5568.421] サーフイ: 巨人の膝が
[5576.045] v_harumi_v: おお
[5579.760] (S)1108044k: 8きたぁ
[5580.025] v_harumi_v: 嬉しいですね
[5583.469] myaaaaaa123: これから都内の散歩はHOKA履きますか？
[5605.730] muji_na: 痛みがわかる男になってしまった
[5639.143] サーフイ: 地図が読めない男
[5657.925] (S)1108044k: 野田氏に読ませたらいい
[5668.718] muji_na: 杖持ってるぞ
[5669.421] ChurroEmiliano: あなたの旅に幸運を！
[5669.688] (S)hodanonn: お散歩中
[5674.390] (S)daichan1200: ユーモアが無い男
[5680.804] (S)憂う者の弟子: ばたーん
[5680.979] ChurroEmiliano: sussyW
[5689.866] ebikatsu39: これは散歩上級者
[5690.735] サーフイ: 膝はやめてw
[5690.834] ebibadi: 立て折笠
[5691.491] (S)1108044k: 股間の硬さ・・・
[5699.377] (S)gazesd: げろげろ
[5702.342] nisikigoi7: 急所・・
[5722.600] (S)食用ばるさみこす: 杖持ってっから…
[5732.663] kuniyoshi8: 意外と俊敏だな
[5781.379] サーフイ: 膝が痛そう
[5812.990] aranami0: かたすぎｗ
[5813.970] v_harumi_v: かたかった！
[5821.770] (S)1108044k: バリカタ
[5872.083] oira: キングカズ
[5992.345] muji_na: 両成敗
[5996.642] サーフイ: 鳥がかわいそう
[5999.337] (S)merkava_mk2: もろとも
[6011.045] jagajaga1943: jagajaga1943 subscribed with Prime. They've subscribed for 16 months, currently on a 3 month streak! 
[6029.117] (S)hodanonn: さて
[6031.009] mogai555: ワープしたトラウマが
[6058.007] サーフイ: ワープして来た
[6066.216] (S)gazesd: umeCossack
[6091.053] サーフイ: 山はワープ
[6098.463] (S)hodanonn: 悪です
[6098.649] mogai555: 侵入したからね
[6114.797] はおすけ: 血潮でなんちゃらさん
[6128.268] muji_na: まずい
[6134.155] (S)昼さん: オメガレッド
[6150.334] dcdryuya404: 鞭マン
[6165.715] サーフイ: ムチ
[6202.490] (S)やすぽこ: 強敵ですね
[6213.515] balthazar000: 鞭は強い
[6232.463] (S)hodanonn: ナイス
[6246.601] balthazar000: 侵入側は半分になる仕様
[6248.234] アメボウズ: 侵入プレイは少なくなりますね〜
[6248.257] (S)gazesd: 火力たけえ
[6258.256] (S)hodanonn: 飲みとも
[6258.412] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[6261.335] (S)yuzubox: 体力増やさないと2撃でしぬｗ
[6275.858] muta123487: 体力すくなくない
[6285.081] yougen1124: ステップがずるいね
[6333.158] サーフイ: コサックか
[6334.456] pengetop: 相手が回復しなかったら勝てそうだけど
[6335.920] gomesu: さすが禁域
[6338.906] m_k_style: umeCossack
[6341.337] ebibadi: 長刃でやってみれば？
[6344.704] muta123487: 戦技でゴリ押そう
[6367.682] (S)hodanonn: ここに住んでるのね
[6376.785] mitumasa: 俺も高台ハメでしか倒せなかった
[6395.288] アメボウズ: 鞭パリィも出来ないしね
[6428.227] tabibitox: ポイズン
[6448.722] (S)gazesd: umeCossack
[6450.361] nigoh2525: 相手シフト多めだよー
[6450.700] aranami0: ムチ二本やばー
[6451.867] (S)hodanonn: 武器が扱いずらい
[6454.238] gomesu: 二刀流ムチやべえな
[6459.283] XeonRavenDark: SMOrc
[6460.202] pengetop: 戦技もつえーしなｗ
[6463.743] mitumasa: こいつの装備かっこいいから好き
[6464.497] m_k_style: 軽い武器
[6468.216] takeiteasy55: 初見時はイラつくくらいに強い
[6473.394] サーフイ: コサックで回避
[6490.264] mitumasa: おうごんしわゅ
[6490.467] はおすけ: 未来の自分がなんとかしてくれる
[6567.342] Daigo_Tokido: @daigothebeastv you speack english ?
[6661.726] (S)黒魔: umeCossack
[6671.445] (S)hodanonn: すぽーん
[6722.330] Daigo_Tokido: @daigothebeastv  英語を話しますか？
[6753.054] 新ころりん: 望遠鏡だけどほぼ使ったことないなぁ
[6775.626] kurokurro: ウメデンリング助かる
[6782.686] Daigo_Tokido: @daigothebeastv  はい、いいえ？
[6786.259] muji_na: ww
[6795.107] muji_na: NO
[6797.414] (S)プーゴリちゃん: ｗｗｗ
[6799.886] (S)食用ばるさみこす: ハナシマセンヨ
[6805.820] HirocoT: いいえｗ
[6810.855] (S)GG_sensay: iiiiie
[6814.809] m_k_style: umeYay
[6816.805] pityutyunpa: ときどだいごw
[6837.472] tabibitox: 暗そう
[6845.026] balthazar000: プールの時間？
[6856.715] (S)ohyoi2002: 2020年からフォローしてて今さらそんな質問を
[6868.442] (S)1108044k: なにか予定が
[6879.848] Daigo_Tokido: ここでフランス語か英語を話す人はいますか。
[6899.175] bifu_tanen: zero3?
[6915.402] balthazar000: おつ
[6916.813] v_harumi_v: はーい
[6918.347] (S)gyu_nyuu_pann: おつ
[6921.989] (S)ﾙﾌ: おつかれさまでした。たのしかったです
[6923.077] (S)やすぽこ: お疲れさまです
[6925.968] HirocoT: ほいです
[6926.054] ukiyo55: umeCossack
[6926.488] eremin_39: umeCossack
[6927.932] suzu_mushi: お疲れ様です
[6928.162] Daigo_Tokido: @bifu_tanen you speack french ?
[6929.592] kaigaizei: 再開予定は？
[6930.691] (S)bec118_japan: おつ
[6931.773] v_harumi_v: 今日も配信ありがとー
[6932.027] tarantarantaran: umeCossack
[6935.824] pityutyunpa: お疲れ様でした！
[6936.994] HirocoT: フランス語になったｗ
[6944.278] (S)gyu_nyuu_pann: おっけ
[6946.010] daizin0716: umeCossack
[6948.591] HirocoT: おつかれさまですー
[6949.434] サーフイ: おつかれ～
[6949.557] ChurroEmiliano: gg Clap
[6951.019] (S)gyu_nyuu_pann: umeCossack
[6960.081] shu_nakatani: おつ
[6969.046] siba510: おつです
[6969.907] kaigaizei: ウメ散歩見てたsakoさんにレイドして終わるか
[6977.775] v_harumi_v: umeCossack
[6981.294] ganmatiojisan: umeCossack
[6981.710] teruharu_: お疲れ様です 
[6991.667] eremin_39: ふーどやっとる
[7005.070] パパゲーノ: 左 
[7007.639] myodent21: ふーきゅんもやってる 
[7011.562] muji_na: otu
[7014.272] v_harumi_v: はーい。お気をつけていってらっしゃいませー。
[7014.702] HirocoT: umeSalute
[7020.420] daizin0716: おつしたー
[7027.314] だいこん_: umeSalute
[7031.123] サーフイ: ふーちゃん
[7035.604] grrrrrapevine: おつ
[7036.908] balthazar000: おつおつ
[7036.973] v_harumi_v: umeSalute
[7038.032] HirocoT: ｗ
[7038.909] (S)gazesd: umeMika
[7043.477] myodent21: おつでしたー
[7043.693] 不渡哲也: おつ！
[7044.842] v_harumi_v: umeCatHope
[7048.440] (S)憂う者の弟子: umeSalute
[7064.217] balthazar000: 蝋燭きゅうりか
[7065.203] HirocoT: ほい
[7066.383] maddy2623: 明日はスト６
[7068.944] (S)shinobuchan4649: おつかれん
[7072.211] サーフイ: おつかれ～
