[12.438] burisuke: 昼休み中やで 
[13.088] motyatya: お
[14.748] (S)壱万円札: おお
[15.200] (S)kumihachan: 神画質
[15.327] たけちの: 綺麗になった
[15.386] (S)tamachan0530: すげぇ
[16.069] 電動マッサージ器: umeCat
[16.356] カメイヨシヒロ: 3回目のケイン
[19.150] motyatya: キレーーイ
[20.215] (S)valhalla5555: umeCat2
[23.792] Kanquez05: umeCatSleep
[25.362] (S)みやもっさん: うつくしい
[26.270] gengoro1198: 良いっすね
[27.869] sora_neko09: きれいになったー
[28.139] gomesu: きれいいい
[28.584] datami3: うをおおお！！きれいになってる！
[29.768] bookdraft23: 5Mbps 
[30.890] gnm1616: めっちゃきれいｗ
[31.207] バチンウニ: すごい
[31.449] ちゃやこ: キレイー
[32.134] motyatya: VoHiYo
[33.380] (S)A135alfa: 最高画質
[33.581] (S)超アンディー: 【最高画質】
[33.836] (S)落としぶた: めちゃくそきれいになった
[36.759] (S)るぅの: ウメキャットありがとー
[37.172] (S)valhalla5555: すげー
[37.819] カメイヨシヒロ: おおおお
[39.628] CronoCaracas: PixelBob
[41.089] (S)壱万円札: 明らかに良き
[41.376] ttp_hayato: すげぇ
[41.845] 極度乾燥しなさい: くっきりガイル
[42.140] ﾃﾄﾗﾝ: ビットレ上げすぎて対戦重くならない？
[43.445] avmajvm: キレイすぎてなんか気持ち悪い画質
[45.361] ~MISSING_COMMENTER_INFO~: おー とりあえず５０００にしたのか ちょうどいいかもね
[46.542] (S)nagilay1: バーディうぜえ動きしてんなｗ
[47.644] KurtisLe: I'm from USA, and I'm pissed AF that they banned your hitbox. They tried to punish you because you created something using innovation and outsmarted your competition and they could not answer you
[47.838] (S)たあぼ0126: 動きが滑らか
[49.356] veronica6473: あ、これ凄い
[50.585] (S)llflyingfish: これは最高画質
[50.658] (S)メタラー2764: umeLaugh
[51.296] ちゃやこ: umeCat2
[51.365] (S)syu1213_: syu1213_ subscribed at Tier 1. They've subscribed for 8 months! 
[51.576] (M)Moobot: Thanks for subbing for 8 months, @SYU1213_ 
[53.005] burisuke: ええやろ？ 
[53.956] 日本語かな: スマホで見てもさっきより綺麗って分かるよ
[54.011] cubespin: めっちゃきれい
[55.435] gloria8133: ウメちゃん・・・綺麗だよ///
[56.181] ven5: うほ
[58.258] (S)桜風かなた: ガフロコンにギュッっと抱き付いてるドラちゃんかわいい(｀・ω・´)
[58.834] tarantarantaran: umeCatSleep
[62.824] (S)gomesu: gomesu subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 2 month streak! これからもがんばってください！
[62.906] (S)A135alfa: バーディのだらしない腹が綺麗
[63.521] (M)Moobot: Thanks for subbing for 6 months, @GOMESU 
[63.899] (S)syu1213_: 神画質！！
[66.603] tannkai: 最高画質のウメなの？
[66.668] dominix111: お前のほうがきれいだよ
[67.276] spring__thief: あとはウメカメラを変えれば完璧だな
[67.580] KurtisLe: So I'm going to cheer from you from events from now on Daigo, I hope you smash everbody that went against you
[68.360] (S)roido11111: PCでみてもきれい
[68.463] nipopo2682: ガイル動かしてみて
[69.304] (S)naka105: 明らかに綺麗
[69.472] (S)imaiyasu: メチャクチャ綺麗です
[70.719] cafe_gondo: バーディー綺麗…
[71.107] 000105: ノイズもないね
[71.122] datami3: ゲーム画面が鮮やか
[71.633] alettiiii225: これは神
[72.048] (S)Hitode_noko: うめちゃんの小ジワまでくっきり
[75.017] (S)エリ_10: きれい❣️
[75.117] くろかぎ: ゲーム音が若干ズレてる気がする？
[76.324] sora_neko09: 画面拡大してみてもキレイだしとても滑らかです
[76.898] あと1983: うしろのコルクボードみたいなのはなんですか？
[78.764] ドア裏最高: 肩デカいよー！はってるはってる！
[79.193] uhauhap: シミが・・・
[82.151] onigiri21: ウメちゃん綺麗だよ～
[82.603] (S)gash0212: gash0212 subscribed with Twitch Prime. They've subscribed for 2 months! 
[82.953] (M)Moobot: @GASH0212さん、サブスク登録2ヶ月目！
[88.204] suwatei: ヌルヌル
[89.025] Altezza86: Altezza86 subscribed at Tier 1. They've subscribed for 40 months! 
[89.170] (M)Moobot: @ALTEZZA86さん、40ヶ月目のサブスク登録更新！ありがとうございます！
[90.496] gengoro1198: もっと大きい画面で見れば分かりやすいよ
[92.232] (S)ドア裏最高: setumeikaiwa subscribed with Twitch Prime. They've subscribed for 2 months! 
[92.327] (M)Moobot: @SETUMEIKAIWAさん、サブスク登録2ヶ月目！
[94.530] (S)taiyaki_ltd: khgroove subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[94.650] (M)Moobot: @KHGROOVEさん、サブスク登録3ヶ月目！
[100.212] ﾃﾄﾗﾝ: のカメラアップにしたら毛穴までくっきり見えちゃいそう
[105.471] あと1983: 気になってた
[105.825] (S)超アンディー: 台湾の人ありがとーー
[108.642] SpectacleRock31: atpGasm
[110.360] burisuke: 見えない
[111.113] (S)壱万円札: 梅原氏
[111.568] (S)メタラー2764: 梅原氏
[113.944] ちゃやこ: あら？ファンの方からのプレゼント？
[115.398] (S)taakii18: 先週の台湾プレミアの結果がポイントランキングにかなり影響あったけど、 ウメちゃんまだランキングは回らない感じ？
[115.994] (S)dra666: dra666 subscribed with Twitch Prime. They've subscribed for 8 months! 
[116.119] (M)Moobot: Thanks for subbing for 8 months, @DRA666 
[117.353] Kanquez05: 梅原氏
[120.002] あと1983: 台湾のファンボありがとー！
[120.872] (S)Hitode_noko: 謝謝台湾
[123.449] (S)syu1213_: 顔テッカテカやんけ
[124.422] (S)コトノ: yoyoyo_4 subscribed with Twitch Prime. They've subscribed for 5 months! 
[124.551] (M)Moobot: @YOYOYO_4さん、サブスク登録5ヶ月目！
[130.337] (S)るぅの: あとはゲーミングチェアだね
[131.118] ちゃやこ: わー
[132.199] (S)kadjagoo: 似てる
[133.214] (S)valhalla5555: ｗ
[133.475] alettiiii225: 似てる
[135.423] ven5: 似てる
[136.088] kuchikey_7144: にってる
[136.559] (S)lyo0822: おお
[136.720] spring__thief: ファミ通に出てきそうなイラスト
[138.022] (S)メタラー2764: ウメカップ以来の放送だっけ？
[138.865] (S)たあぼ0126: 今日は練習部屋いくの？
[139.044] あと1983: かわいい
[139.404] ~MISSING_COMMENTER_INFO~: 似てるね うまい
[139.780] 極度乾燥しなさい: いいね
[139.944] (S)桜風かなた: ウメキャット抱いてるｗ
[140.013] (S)超アンディー: あの人形より似てる
[141.567] (S)canon_203: ウメキャット
[141.712] (S)壱万円札: ぬこも
[141.802] (S)ememeume: ウメハラさんー
[142.445] (S)tamachan0530: 似てますねｗ
[142.893] (S)西田敏行アウトレイジ: 近年のウメさんだ
[145.338] cubespin: 似てる
[145.829] (S)valhalla5555: シミがｗ
[145.930] (S)taiyaki_ltd: ファミ通のみたいw
[147.130] tannkai: それ持ってるのはヒットボックスなのかどうなのか
[147.145] kuchikey_7144: ファミ通っぽいｗ
[149.070] Kanquez05: ウメキャットまで
[150.875] uhauhap: うまｗ
[151.216] rapid881000: ファミ通レビューしそうな顔
[152.639] MAMEMAME83: クロスレビューしてそう
[152.744] (S)agyou_3e456: 似てるね
[153.481] (S)ememeume: にゃん
[156.592] (S)genjin_777: umeCatGlare
[157.805] Yokichi_68: 二すぎ
[157.918] たけちの: めっちゃ似てる
[158.659] (S)たあぼ0126: umeCatHope
[159.456] burisuke: やる気のなさがw
[159.848] (S)るぅの: 猫ちゃんも！ 
[161.180] (S)Hitode_noko: ファミ通ゲームレビュー感凄いｗ
[161.491] ﾃﾄﾗﾝ: ファミ通レビュワーデビュー
[161.569] 000105: 眠い顔うまーく再現できてるね
[163.158] (S)ememeume: umeCat
[163.371] (S)syu1213_: umeCatGlare
[163.382] (S)naka105: ファミ通のクロスレビューみたいｗ
[166.637] (S)msnbt: 絶妙w
[168.760] yuki329: ウメリュウ待ってる
[169.148] サカザキ: ドラえもんかわいい
[178.867] sora_neko09: ゲマビが呑んでた「梅原酒酒」もとい「梅酒原酒」はウメちゃんと関係あるの？
[183.394] あと1983: リュウのクロスレビューしてほしい
[185.880] 日本語かな: お尋ね者の人相書きみたい
[199.352] prisira: やっぱバーディーきついん？
[199.978] (S)Hitode_noko: え、小パンに判定あるんだ？
[207.390] Kanquez05: めっちゃリターン負けしそうｗ
[213.823] (S)shupii097: 全然だめやん
[217.076] (S)manokun1987: ピットボックス配線問題大丈夫か？
[229.324] jaywhy93: Lord Daigo Umehara
[229.496] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[239.333] (S)kadjagoo: 鎖巻いてるもん
[242.179] gengoro1198: 対戦部屋無くなったって噂、ホントですか？
[258.283] redbull_daisuki: だんだんとバックの壁がパワーアップしてるね
[265.468] (S)nagilay1: どこ情報だよｗ
[266.658] spring__thief: ヒットボックスでの初大会どうだった？
[269.369] motyatya: 吉本の対戦部屋だっけ
[272.345] (S)Hitode_noko: カワノが次大会brook基盤使うって言ってたな
[280.096] heishosann: どこの情報？w
[286.313] (S)ドア裏最高: 噂に踊らされる大人にはなるなよ
[286.652] hanpamon: ヒットボックス接続切れるらしいけど大丈夫？
[288.925] (S)taiyaki_ltd: オンラインのファイナルファイト新作でてほしいわ
[289.946] prisira: うめちゃんじゃなきゃ許される
[290.111] scottiever06: 今のガイルはジュリとかとも殴り会うのきつくない？
[295.483] (S)shupii097: ガフロコン使うことにしたのか
[298.577] (S)taakii18: 現状ガイルがキツいキャラはなんですか？
[305.454] くろかぎ: 変な噂はどうせジョビンでしょって思ってしまうｗ
[309.975] hoehoeR: なにそれ怖すぎる
[315.147] (S)たあぼ0126: えー😱
[320.002] (S)kadjagoo: よしもとも佳境だね
[320.830] poodle0420: それアップデートしたら直るよ
[321.063] heishosann: それヤバイな
[328.646] (S)メタラー2764: バクステの操作は慣れましたか？
[330.728] (S)落としぶた: ゲマビとかアールさんとかと小籠包食べに行かなかったんですね
[330.827] gengoro1198: ディスコでコメントがあったもので。
[341.536] avmajvm: コントローラーのアップデートってどうやるんだ・・・PCに繋ぐの？
[348.892] ﾃﾄﾗﾝ: アプデで接続切れるの直るのか
[350.140] (S)sdy_hs: ジョビンは自分がゲームできないから部屋開くのしんどい言うてたな
[350.859] (S)shibaran: HeyGuys
[353.301] tannkai: 行きから
[356.572] hayabusa09sama: ヌキさん
[357.501] (S)rage198x: ヒットボックスでもタメ分割でソニックとかやってますか？
[358.911] (S)taiyaki_ltd: コラ
[359.106] tannkai: 帰りまで
[360.383] yamame: アプデってファームウェア？
[366.905] veronica6473: ファームがwebサイトにあるわ＞hitbox
[367.427] (S)超アンディー: 昼ごはん何食べたかからかな
[368.470] (S)ask4exe: ヌキさんのディズニー
[370.827] uhauhap: 台湾旅行
[371.322] e1g4: おつかれさんです
[372.154] oinari6: ヌキさんのディズニーランドデート
[374.806] (S)triton11519: 韓国大会は応援配信やる？
[375.085] (S)shupii097: あんだけ不摂生でしんどいってらしいよね
[375.369] okojo1991: 最近はまってる食べもの
[378.877] (S)Dtune1101: Dtune1101 subscribed with Twitch Prime. They've subscribed for 3 months! 
[379.156] (M)Moobot: Thanks for subbing for 3 months, @DTUNE1101 
[379.547] ﾃﾄﾗﾝ: 誰か詳しい人にやってもらおう
[381.482] veronica6473: ***
[388.816] veronica6473: OKです
[392.786] ohta_jp: ピーターパン大貫
[401.415] torokuwa: 負けたのをヒットボックスのせいにする信者の話しよ
[402.733] (S)壱万円札: ヒトボ大会投入の感触は・・・
[403.111] paleman_voice: ファームウェアアップデートって簡単にできるん
[403.250] tk3333: ヌキさんのディズニーw
[405.530] (S)minaro331: ウメちゃんおはー台湾お疲れ様でした
[413.331] tencooooooooooo: なんか韓国1日らしいね
[419.118] (S)taakii18: 大貫さんが彼女との写真アップしてましたね
[421.039] (S)mabodofu: mabodofu subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 4 month streak! 
[421.307] (M)Moobot: @MABODOFUさん、サブスク登録6ヶ月目！
[422.570] ﾃﾄﾗﾝ: 接続さえできればアップデート簡単そう
[431.431] okitakai: GO1結婚の次はヌキさんか
[435.533] (S)Hitode_noko: 大会でヒトボ使って気づきはありましたか？対戦感とｋｚ
[439.449] tannkai: ヌキのピース率
[443.934] prisira: 動けてなかったね
[445.437] (S)kadjagoo: 接続切れるの？
[449.522] oinari6: 大足ガードされまくってたのミス？
[453.305] avmajvm: ポイント争い、激しくなってきたけど見通しはどう？
[467.321] spring__thief: 球球強かったね
[467.730] burisuke: たまたま戦なんかぎこちない感じだったけど
[471.006] Uberandrew1: ありがとう
[472.154] 極度乾燥しなさい: ウィナーズ落とされた球球もヒットボクサーである
[477.728] (S)headless_ototake: mori_tari subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 5 month streak! 
[477.866] (M)Moobot: @MORI_TARIさん、サブスク登録5ヶ月目！
[481.775] ttp_hayato: 確かに大足ガードされてた印象ある
[491.198] (S)壱万円札: 伸びしろが広がっているのが楽しみです
[492.737] tk3333: まだヒットボックスの方が弱い感じ？
[497.301] (S)shupii097: まだ三割くらいだもんね
[502.437] hanpamon: 球球はMix boxじゃない？
[510.014] otokogasuki: 台湾に彼女連れて行って台湾の芸人に彼女セクハラされてたってマジ？ジョビンが配信で言ってたけど
[518.561] sora_neko09: Qiu Qui は Mixbox だったような
[524.555] (S)imaiyasu: マゴｖｓネモ見ましたか
[524.754] (S)kadjagoo: ガフロさんも大変そうだな
[525.733] prisira: 上手くならないのはわかるけど大会でやるのはすごいわ
[526.397] spring__thief: 退路を断つ
[528.712] (S)canon_203: ｗｗｗｗ
[530.766] tannkai: 背水？
[531.778] (S)壱万円札: 思い通りになった時が楽しみです
[531.912] okojo1991: レバーってなに？
[533.409] (S)Hitode_noko: 球球はキーボードmixboxだよ
[536.559] (S)たあぼ0126: 背水の陣
[537.385] alettiiii225: レバーなんてなかった
[538.963] 極度乾燥しなさい: 肝臓のこと
[539.712] (S)サライ: かばき subscribed at Tier 1. They've subscribed for 7 months, currently on a 5 month streak! 
[539.827] (M)Moobot: @KABAKISMさん、サブスク登録7ヶ月目！
[540.408] yuki329: レバー全部川に投げ捨てよう
[547.757] balthazar000: これが 背水
[547.864] coward9334: レバーって臓器の話？
[549.931] rtmt: 20年レバー握ってきた男がそれ言えるのスゲー
[556.774] (S)valhalla5555: ルールってどうなったんだ
[558.384] たけちの: 王将で好きなメニューなんですか？
[560.529] Uberandrew1: capcomSakuraHey
[561.614] (S)rice1977: rice1977 subscribed with Twitch Prime. They've subscribed for 8 months! 
[561.696] (M)Moobot: Thanks for subbing for 8 months, @RICE1977 
[562.975] spring__thief: ヒットボックスのスポンサードを受けて縛っていこう
[564.479] (S)ask4exe: TE2神棚に飾っておこう
[564.762] Mayumix1025: レバーは足に置くもの
[564.850] (S)lyo0822: 殺意が来れば
[566.401] rinrin10141997: レバー苦手なカワノインストール
[567.984] yuki329: 今年新キャラくるんかなー
[568.322] (S)deathontwolegs: deathontwolegs subscribed with Twitch Prime. 
[568.424] (M)Moobot: @DEATHONTWOLEGSさんTwitch Prime登録ありがとうございます！
[568.787] (S)orange88: キャラにもよるね
[569.120] tk3333: マッドキャッツよサヨナラだ。
[570.218] scottiever06: 古来からのヒットボックス使いと思い込もう
[572.181] balthazar000: 台湾のルールどうだったのかはきになる
[576.471] (S)hoge_game: hoge_game subscribed at Tier 1. They've subscribed for 11 months! 
[576.594] (M)Moobot: Thanks for subbing for 11 months, @HOGE_GAME 
[579.937] (S)triton11519: カゲ大幅強化・・・ないかｗ
[584.405] 電動マッサージ器: umeCatHope
[584.530] uhauhap: もう終わるでしょこのゲームｗ
[585.756] (S)shupii097: 出てこないから安心やな
[586.799] (S)roido11111: ガイルにさよなら
[591.580] 日本語かな: ま、8月以降の話ですな
[601.337] (S)imaiyasu: キャラによってヒットボックスとレバーの切り替えも有るの
[608.476] yuki329: 超強いユンヤンフェイロンが登場かな
[609.292] (S)たあぼ0126: 新ステージが追加されるよ❗
[609.622] okojo1991: しかもためキャラね
[611.081] ttp_hayato: スザク城の新夜ステージくるって話だが・・・
[611.130] snkisntdead: Daigo stream 
[612.122] t1dopadown: HeyGuys
[612.243] (S)kanpell: 今ヒットボックス？
[613.726] prisira: 強い新キャラは皆待ってるでしょｗ
[613.981] tannkai: グラブルとヒットボックスの親和性は？
[615.205] motyatya: サブキャラは用意しますか？今後
[616.585] サカザキ: 新しいゲームになるでしょう
[618.923] オシュ: でも8月以降だからCC間に合わなくないですか？
[621.519] (S)triton11519: ウメユン復活の
[622.979] gengoro1198: E3でカプコンから何か発表あったっけ？
[624.949] hermes_HERUME: グラブルやりますか？
[625.480] (S)littlestory4: スト５から漂う終末感
[627.270] (S)uncle_yam: ほんとにキャラ難民ですねぇ
[630.046] balthazar000: 何もなし
[630.123] (S)minaro331: 明確にヒットボックスの強み感じてる？
[632.162] t1dopadown: any English speaking people in?
[632.739] (S)ROSSO2000: 8月頃でも新キャラ間に合う？
[633.985] onigiri21: ユン来い！
[634.723] (S)るぅの: 新ステージw
[638.312] 無心に: mushin2wannabe subscribed with Twitch Prime. They've subscribed for 14 months! 
[638.495] (S)shupii097: 本田でもいいの？
[638.590] (M)Moobot: @MUSHIN2WANNABE with the 14 months re-sub! 
[638.726] (S)壱万円札: おお
[639.425] (S)lyo0822: でも流石に本田は？
[639.650] yamame: おお
[640.229] chibatendotera: 強いホンダきたらホンダ使いになる？
[640.797] datami3: うをおおお
[640.825] (S)roido11111: べが！？
[640.998] (S)valhalla5555: まじｗ
[641.207] torokuwa: ボンサガット見てるとやっぱキャラより人だよ
[641.282] hanpamon: マジで
[641.615] motyatya: おおお
[642.748] (S)taiyaki_ltd: お！
[642.883] yuki329: がーべー
[643.022] avmajvm: まーじか
[643.052] (S)kanpell: エレナ来い
[643.267] rapid881000: 玉持ちじゃないのか
[644.159] (S)agyou_3e456: おおお
[645.333] あかの: ヴェガ！
[646.640] (S)たあぼ0126: !?
[647.781] sora_neko09: 新ステージがあるよっていうだけだった
[648.381] (S)kadjagoo: みんなベガ
[648.573] (S)kanpell: まじか！？
[649.224] oheya36: 強い本田くるか
[650.123] (S)higashimurayama: なんと
[650.734] ttp_hayato: ウメベガ！？
[650.755] alettiiii225: ヒットボックスとの相性か
[650.994] tk3333: 強い本田くるか！
[651.263] balthazar000: ほー
[652.655] 極度乾燥しなさい: どぐら～教えて～
[652.688] (S)超アンディー: カプエス以来？？
[653.610] Planetrollcall: ええ！？
[653.725] prisira: ベガ強いからねぇ
[653.966] snkisntdead: me @drivendust
[654.447] otisda1st: yo
[654.688] motyatya: ウメベガ
[655.524] oinari6: メナバーティ対策は？
[657.465] avmajvm: ﾋｮｰのほう？
[661.042] donder112: ウメベガかー
[661.930] LogicalDashGG: ウメベガ激熱
[661.979] tannkai: あさど
[665.874] オシュ: ガイルとの相性補完どうなんですか？
[674.109] (S)Hitode_noko: UMEVEGA熱い
[680.506] t1dopadown: @snkisntdead what's good 
[681.395] tk3333: ブランカは？
[683.403] hanpamon: Hotdogに分からされた？
[683.523] motyatya: 昔からベガは好きだった
[684.685] (S)lyo0822: メナ対策にベガ
[684.957] balthazar000: なるほどねー
[686.926] netuki530: 今のガイルはそうだよなぁ
[687.425] yamame: 少しコマンドあるけど大丈夫なん
[688.992] (S)たあぼ0126: みたーい!見せて
[689.967] (S)shupii097: 空対空練習やな
[691.325] snkisntdead: NLBC is on bro probably gonna watch that in a minute @drivendust 
[693.169] (S)uncle_yam: 被せ用ならそこそこでいいか
[693.401] (S)kanpell: umehara play ベガ、BisonDictator
[694.786] 日本語かな: ワンボタン空対空も相性良い
[695.099] (S)oheya36: oheya36 subscribed with Twitch Prime. They've subscribed for 4 months! 
[695.242] (M)Moobot: Thanks for subbing for 4 months, @OHEYA36 
[695.814] オシュ: バーディ以外に出すキャラいますか？
[703.396] rapid881000: ウメちゃん堅実だから表裏ギャンブルやってる姿が思いつかない
[705.065] gengoro1198: バーディーへのカウンターピックか。
[708.606] (S)ちぶるすきー: だいこくとかには勝てるの？
[713.096] (S)taiyaki_ltd: ベガのhitoboxはかなり新規開拓されそう
[713.668] Heracles_12: 配信画質がすごい良くなってる 
[713.944] yuki329: CCまでにって感じか
[714.253] (S)壱万円札: ウメベガ強力そう・・・！
[714.407] condense_milk159753: 是空と同じルート
[717.064] 子亀の親分: カプエス２以来？ベガ
[717.618] balthazar000: どぐらのところに行って、練習配信しませんか？
[718.080] (S)sdy_hs: ふ～どにもベガささりそう
[720.631] burisuke: いい勝負らしいけど
[730.813] netuki530: ベガガイル持ってたら結構カバーできそう
[740.008] ttp_hayato: ふーどにもきついのか
[740.296] (S)KeomaPacheco: KeomaPacheco subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[740.413] (M)Moobot: @KEOMAPACHECOさん、サブスク登録5ヶ月目！
[743.490] sora_neko09: ウメちゃんがベガ使うと凄い安定した動きになりそう
[744.815] Planetrollcall: 今みんな2、3キャラ使うもんね
[749.727] ぽんいち: ベガ使うの？
[754.657] oinari6: ウメちゃん俺も同じヒットボックス買ってみたけど5分で投げ出したよ
[759.023] hanpamon: まずときどベガを超えよう
[759.873] snkisntdead: Keoma 
[762.165] spring__thief: ときども使うベガ
[764.595] (S)ememeume: ふーでぃー
[764.936] (S)myruju: かりんは大丈夫そうなん？
[766.717] netherclaft: ウメベガとか熱いな
[768.483] (S)たあぼ0126: 隆・・・ぜくうお前達何処にいるんだ
[769.815] (S)kadjagoo: ケオマ？
[771.328] Kanquez05: ブラジルのケオマ
[772.145] (S)ドア裏最高: ケオマ？
[775.848] (S)MadEggMania: ケオマじゃん
[781.031] (S)lyo0822: ケオマか
[782.931] カメイヨシヒロ: 元取ろうぜ！
[784.648] rinrin10141997: ベガ配信やろ
[784.731] burisuke: ケオマだよ
[796.107] prosciu: たぶん本物
[796.202] gengoro1198: 日本のプロって、ベガ触った人多いけど、結局どぐら さん以外はみんな辞めちゃったね。
[796.409] balthazar000: PXの動画沢山見ましょうや。
[798.192] qunioqun: qunioqun subscribed with Twitch Prime. They've subscribed for 14 months, currently on a 14 month streak! 
[798.308] (M)Moobot: @QUNIOQUN with the 14 months re-sub! 
[798.393] sora_neko09: なない君もベガやってるね
[799.707] (S)valhalla5555: ブラジルのエース
[800.966] avmajvm: お礼にブライルいこ？
[805.518] ttp_hayato: 送ったよ―
[805.614] educationiskeyik: im on daigo's stream, omg
[815.594] (S)triton11519: 楽しみ
[817.877] balthazar000: 集まるとええなぁ
[818.850] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[819.032] (S)agyou_3e456: 楽しみ
[820.620] Heracles_12: ヒットボックス昇竜拳がうまく出せないっす
[823.487] あと1983: 金曜の０じ締め切りですか?
[826.226] (S)るぅの: wayaHasha
[826.445] (S)MadEggMania: そこまでです
[829.629] (S)ドア裏最高: 地球の反対側でありがとー
[832.499] 000105: ヌキさん素材提供してくれたし捗るね
[836.275] tannkai: 感謝のブラジル
[837.275] lstang: コラ大会何時から配信?
[838.309] balthazar000: ブラジル大会行こう
[841.270] くろかぎ: ヌキさんが素材提供しまくってるからコラ画像やばそうｗ
[841.707] gedow_nukky: ディズニーランドはセーフなの？
[845.067] heterotopia3: ﾊﾟﾊﾟﾝ
[846.385] (S)lyo0822: ３３
[851.072] Heracles_12: やってみます！
[851.603] (S)Hitode_noko: 日本でベガ学ぼうと思ったら誰に学ぶのが早い？
[852.938] matsuotaio: matsuotaio subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! 
[853.101] (M)Moobot: @MATSUOTAIOさん、14ヶ月目のサブスク登録更新！ありがとうございます！
[859.193] (S)myruju: ６絵簡易入力なくなったら終わるよね
[859.378] (S)落としぶた: パンパン好きね～
[860.328] (S)triton11519: ヌキ＋ディズニーは反則
[861.191] (S)playatlas: since2007 subscribed with Twitch Prime. They've subscribed for 4 months! 
[861.275] (M)Moobot: Thanks for subbing for 4 months, @SINCE2007 
[861.837] 000105: ディズニーの背景消さばOKじゃね？
[865.726] balthazar000: ウメさんから教えてもらえるとか羨ましいな。
[871.286] ta98a: コマンドキャラでヒットボックス使ってますが、いけそうですよ。
[872.419] ttp_hayato: ナナイ君は？
[872.547] オシュ: ウメベガ練習配信
[874.376] sora_neko09: どぐら，ゆずぽん，なない
[876.397] veronica6473: なないさんも強い
[878.721] 極度乾燥しなさい: い、犬千代・・・
[881.658] avmajvm: 犬千代・・・
[881.763] (S)メタラー2764: どぐらさんへの弟子入り放送みたい
[884.807] (S)canon_203: 千代
[887.215] (S)ask4exe: ヌキディズニーがレンタル彼女説出たのがおもろすぎる
[890.331] (S)sdy_hs: ヌキさん完全にコラ大会に合わせてる
[892.963] (S)minimanii: minimanii subscribed with Twitch Prime. They've subscribed for 7 months, currently on a 2 month streak! 
[893.116] (M)Moobot: Thanks for subbing for 7 months, @MINIMANII 
[893.179] (S)kadjagoo: 関東ならなない氏か
[893.293] educationiskeyik: こんにちは
[895.121] (S)rat_2442: コマンドキャラにヒットボックスの旨味あるのかな?
[900.187] hanpamon: しゅうと君は
[900.559] (S)redbull_daisuki: redbull_daisuki subscribed with Twitch Prime. They've subscribed for 4 months! 
[900.688] (M)Moobot: Thanks for subbing for 4 months, @REDBULL_DAISUKI 
[901.611] tk3333: 是空は完全に消えたんやなぁ
[902.021] veronica6473: 今流行りのレンタル彼女かｗ
[904.357] (S)TEIKETTO: こくじんもベガ使うとか言ってたな
[905.926] (S)Hitode_noko: 確かに東京勢が少ないｗ
[906.525] qk10min: ガルツってやってんのかな
[909.112] (S)triton11519: ときどさんベガ使えるよ
[911.262] (S)MadEggMania: ヌキさんのあの写真って誰撮ったんだろ
[915.351] Kanquez05: 普段から会えそうなのはしゅーと
[916.392] (S)roido11111: このまえのなないくん配信笑っちゃった
[918.153] カメイヨシヒロ: バーディはダルシムめっちゃきついらしいけどダルシムは流石にないか
[918.710] burisuke: ガルツって何してる？
[919.395] lstang: ハクも昔ベガだっけ
[926.271] paleman_voice: みんなどぐらがベガやめないように気を使ってるっていってたからみんな喜ぶねｗ
[931.106] educationiskeyik: こんにちは
[932.193] ﾃﾄﾗﾝ: 大阪に1週間ぐらい滞在してどぐらとかとやったら
[934.888] e1g4: ヌキさんのスシローは凄い面白かった
[936.878] (S)るぅの: しゅーとは？
[937.215] (S)Hitode_noko: あんまんベガ
[943.109] (S)ask4exe: よみさん
[944.335] 極度乾燥しなさい: 餅さん呼ぶ？
[945.405] (S)uncle_yam: ボンちゃんも一時期ベガやってましたねー
[959.185] shinoD0719: オニキくんベガ使ってましたよ
[961.898] gedow_nukky: チョコちゃんもベガ使えるよね
[963.164] (S)hamukon: hamukon subscribed with Twitch Prime. They've subscribed for 3 months! 
[963.490] (M)Moobot: @HAMUKONさん、サブスク登録3ヶ月目！
[963.879] (S)sutoku94: ガルツはゴボ行ってたね去年
[967.021] burisuke: しゅーと強いで
[985.316] burisuke: オニキも強いで
[991.422] (S)超アンディー: いいね
[992.976] (S)netuki530: u3miguij530 subscribed with Twitch Prime. 
[993.139] (M)Moobot: @U3MIGUIJ530さんTwitch Prime登録ありがとうございます！
[994.505] (S)メタラー2764: おもしろい
[996.418] (S)rage198x: ガイルだとコンボのリターンが他のキャラに比べて少ないのが辛いよな
[996.467] datami3: いいねぇ～～
[996.693] ﾃﾄﾗﾝ: 号とか覚えてるの？
[997.864] paleman_voice: いいねｗｗ
[999.112] cubespin: 聞きてえｗ
[999.670] usizura: そんなの覚えてる？
[1000.457] sora_neko09: すごいオジ狙い
[1000.950] (S)triton11519: 何その企画ｗ
[1002.393] あかの: それ採用
[1003.087] (S)rat_2442: いいですね
[1005.820] (S)るぅの: www
[1007.047] (S)agyou_3e456: いいね
[1010.328] rapid881000: 聖闘士星矢とか乗ってる頃かな
[1010.399] yuki329: プレミアついてない号ならいいがw
[1013.251] heterotopia3: ピンポイントであるかねぇ
[1013.252] balthazar000: いいね〜
[1013.582] (S)higashimurayama: あらふぉー対象
[1015.075] (S)Hitode_noko: ワンピ始まる前の世界知らんなぁ
[1016.423] heatup8: 良いですね！
[1020.522] (S)超アンディー: おおおーーー俺もサイヤ人来たとこくらいだわ
[1020.765] narimasasas: 完全に同世代向け配信で草
[1021.801] (S)lyo0822: あ～
[1025.078] veronica6473: あの辺りかー
[1025.613] tencooooooooooo: あー号ってそういうことかｗ
[1025.755] tannkai: よく覚えてるな
[1026.118] paleman_voice: スーパー黄金期やなｗ
[1028.331] datami3: なかった？？
[1028.450] alettiiii225: おじホイホイしてこう
[1029.110] SleepShiva: まぁそれくらいだろうね
[1029.110] balthazar000: へー
[1030.606] (S)triton11519: ウメちゃんと言えばシティーハンターでしょ
[1032.962] tk3333: 覚えてるのが凄いわ
[1034.519] scottiever06: バスタードとかやってたなw
[1035.038] (S)lyo0822: 黄金時代
[1035.208] (S)imaiyasu: 買ってましたね。その頃
[1037.923] orange016: 面白すぎw
[1038.666] (S)メタラー2764: 自分は多分、こういちくんが山岸由花子の家にいく号だった
[1038.915] heterotopia3: ないわなぁ
[1042.488] (S)uncle_yam: 探すなら中野かな？
[1043.543] (S)taiyaki_ltd: 中野いかなきゃ
[1046.831] ﾃﾄﾗﾝ: オークションとか探したらありそう
[1047.621] (S)triton11519: プレミアついてるかも
[1047.961] balthazar000: 結構するんじゃない？
[1048.248] (S)michi0482: 小3くらい？
[1055.571] (S)triton11519: ジャンプ黄金時代か
[1056.725] yuki329: しらねーw
[1057.820] lstang: 知らねーw
[1059.789] avmajvm: しらねー
[1060.145] heterotopia3: わっかんねーｗ
[1060.156] hoehoeR: そんなんしらんｗ
[1060.208] (S)xystm: xystm subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 1 month streak! 
[1060.350] (M)Moobot: Thanks for subbing for 6 months, @XYSTM 
[1060.832] hasyms: サイボーグじーちゃんGなら知ってるw
[1061.150] (S)shupii097: 残念やったな
[1061.396] お灸: ネット通販ならありそう
[1062.430] (S)超アンディー: 覚えてねぇｗｗｗ
[1064.216] (S)naraikana: あったなｗ
[1064.659] あかの: なついなｗ
[1065.014] (S)lyo0822: 知らねえｗ
[1065.628] paleman_voice: ガチョン太朗いたなーｗ
[1067.913] (S)Hitode_noko: ブロードウェイに置いてあるでしょ
[1067.976] (S)agyou_3e456: 知らねえ――
[1068.366] cubespin: しらねえ
[1068.487] narimasasas: ｗｗｗｗ
[1069.129] (S)minaro331: 懐かしい
[1071.348] (S)triton11519: しらんｗｗｗ
[1071.510] yuki329: 10週感がすごいww
[1072.108] tk3333: そこらへんのは何円くらいなんやろか
[1074.695] (S)higashimurayama: なんだそれww
[1075.356] usizura: がチョン太郎聞き覚えある
[1075.427] aramao2002: なつい
[1080.774] (S)kurataro: 俺たちの土俵入りはこれからだ！
[1081.206] balthazar000: 何一つ分からん
[1081.656] (S)minaro331: 単行本持ってたわ
[1083.151] 先日助けてもらった鶴です: そら打ち切るわ
[1084.139] 000105: 新キャラガチョン太郎だぞカプコン
[1085.503] hoehoeR: 最短だろうね
[1087.316] curemikan: むしろ１０週続いたのかよ
[1087.548] gengoro1198: 打ち切りやんw
[1088.310] (S)rage198x: 知らねー
[1090.668] hannkio: ｗｗｗ
[1091.075] ﾃﾄﾗﾝ: 単行本あるのかよｗ
[1095.071] narimasasas: 昔は厳しかったのかな
[1095.358] (S)A135alfa: 読むだけなら国会図書館に
[1097.984] heatup8: 惑星を継ぐ者わかる人いる？
[1099.601] 極度乾燥しなさい: 大相撲刑事で検索打ったら 打ち切りって出てきたけど
[1100.122] (S)ememeume: umeWhat
[1100.447] tk3333: 昔から打ち切り多かったよね〜
[1100.940] (S)minaro331: 分厚い
[1101.064] (S)kadjagoo: よろしくメカドック
[1102.115] (S)triton11519: 10週打ち切り軍団か
[1105.320] (S)みかずきーん: はやいねーw
[1108.112] (S)あんだんて456: チャゲチャの話するか？
[1109.839] v401: せやで
[1112.639] yuki329: まんだらけオンラインショップで昔のジャンプあるよ
[1114.009] (S)メタラー2764: バラモンの家族も続いた割に終わり方ひどかった
[1114.544] (S)ドア裏最高: 10周打ち切りって多かったような
[1116.313] gengoro1198: いや、最低10周で打ち切りですよ
[1117.819] balthazar000: ジャンプは馬場で買ってたのは本当？
[1118.757] sonohigura: マンガ、『ウメハラ』もおもしろいですよ。
[1121.139] たけすーと申します: チャゲチャはたしか7~8で
[1122.106] v401: いや名前が一緒なだけで完全別物
[1122.809] (S)himasoraakane: その星を継ぐものじゃないやつ
[1123.025] gedow_nukky: スーパードクターKの好きなエピソード動画いつ？
[1124.286] odaji2351: 光の速さで打ち切り
[1126.479] goinginchimp: BuddhaBar
[1129.333] (S)sutoku94: マガジンに7がいる
[1130.281] (S)サライ: いや、タイトル同じだけで小説とは関係ないよ＞惑星を継ぐもの
[1131.745] (S)himasoraakane: 海外の星を継ぐものと全く別物
[1132.116] (S)michi0482: ジャンプだよ
[1132.823] burisuke: 斬は？
[1133.447] tannkai: 最近は15週だけど昔は10週多かった
[1135.727] (S)michi0482: 打ち切り
[1137.113] heatup8: それと違う
[1144.226] (S)triton11519: ジャンプはアンケート至上主義だから、厳しい
[1151.137] (S)taiyaki_ltd: 昨日はなんか買ったの？
[1152.237] sonohigura: マンガで、クラハシさんとオゴウさんや太刀川さんを知った。ヤギヌマさんも。
[1160.591] scottiever06: ちょくちょく出るスーパードクターK
[1162.415] (S)michi0482: フラゲしてた？
[1163.810] (S)Hitode_noko: バクマン世界そのままなのね
[1164.401] dubdubju: ロケットで突き抜けろとかあったね、短期打ち切り
[1165.836] heatup8: ナイブスって主人公
[1172.128] yomoyansan: 7週打ち切りとか稀にあった
[1172.236] balthazar000: 闇ジャンプだったか
[1175.743] spring__thief: ナッパだと90年ぐらい？
[1178.468] paleman_voice: 珍遊記とかタルルート君とかやってるときかな
[1181.195] komine58: 翆川ポリスギャングが好きだった
[1181.431] (S)naraikana: 惑星をつぐ者多分読んでたｗ
[1181.490] tk3333: 土曜日に売ってたりしたもんなぁ
[1182.490] okerekereke: 突き抜けマンガの話か
[1184.515] (S)taiyaki_ltd: マシリト？
[1184.552] MaximilianoK22: Play men
[1184.659] (S)higashimurayama: 八木沼さんは最終的にとてもいいきゃら
[1190.624] (S)超アンディー: 鳥嶋さん？
[1191.727] (S)るぅの: オゴウさんとガチくんがLINEしてるらしいね
[1191.870] guyboikidkid: ***
[1192.620] tencooooooooooo: へー
[1195.413] MaximilianoK22: Stop speak
[1196.559] t1dopadown: where is FGC Translated when you need him 
[1197.150] (S)ii76q: 鳥嶋さんおもしろいよね
[1197.267] sonohigura: やぎぬまさんの漢字
[1198.965] 豊洲トランディング: マシリト？
[1204.309] (S)サライ: ていうかみんな読んでるなｗスパイラルナイフ超かっこいいからな……。
[1206.239] heatup8: 小説の方の漫画も面白いよね
[1212.091] (S)あんだんて456: マシリトの電ファミの記事か？
[1214.054] sonohigura: たまにスゴイ情報がのってるチャット
[1219.157] だいこん_: はえ＾～
[1219.322] (S)nokopon2003: ３０数年前かな？
[1219.453] (S)メタラー2764: アウターゾーン面白かったなぁ
[1221.771] veronica6473: 創刊時代の話見たことない
[1234.190] イヌとくちぶえ: 集英社は小学館の子会社だからね
[1234.585] gedow_nukky: サンデーの高橋留美子 マガジンの真船一雄
[1235.469] (S)壱万円札: はだしのゲン？
[1236.438] (S)sutoku94: 友情 努力 勝利
[1244.254] sonohigura: こち亀
[1250.965] hoehoeR: 強すぎるラインナップ
[1251.049] balthazar000: ちかみに始めてのジャンプは小学生？
[1251.646] (S)超アンディー: 黄金期はさ、本屋で予約しなきゃ買えなかったよ
[1257.343] tk3333: 当時は大型移籍みたいな感じで他者から来た作家おるんかなぁ
[1260.005] (S)stabata54: 黄金期のジャンプはホントすごかった
[1260.214] paleman_voice: マッドホーリィ時代じゃね
[1262.281] (S)triton11519: ドラゴンブール、スラムダンク、幽遊白書、ダイの大冒険。。。
[1263.019] onesolo52: 北斗の拳、男塾まだまだある
[1267.245] sanakunin: 一ツ橋グループ
[1268.710] (S)ememeume: それはほんとヤバい
[1270.607] gengoro1198: 黄金期は凄かった
[1270.828] (S)るぅの: 星矢やってた？
[1273.733] ユアサ99: NHKのジャンプ編集部72時間カメラ回してるの面白かった
[1274.580] balthazar000: へー
[1276.206] (S)Hitode_noko: ダイ...
[1276.985] sonohigura: 地震か？埼玉
[1282.645] 極度乾燥しなさい: 第二黄金期だったな
[1285.584] (S)あんだんて456: 競争原理で競わせてるけど同じグループだかんね
[1288.092] (S)higashimurayama: わかるわ
[1291.683] (S)kurataro: ターちゃんとか
[1295.827] sonohigura: 地震じゃない、ヘリだった
[1298.860] (S)サライ: 4大誌で順番的にはジャンプが最後発ですからね。だからイケイケだったっていう。
[1300.246] balthazar000: わかるわー。そういうの。
[1305.759] (S)メタラー2764: ジャンプ、酒屋で金曜日に買ってくるやつヒーローだった
[1309.989] (S)triton11519: 電影少女がエッチで良かった
[1313.918] prisira: ジャンプ最強時代
[1316.741] (S)A135alfa: あったわぁ
[1318.428] (S)taiyaki_ltd: フライングゲット
[1318.602] sonohigura: えっち
[1320.364] (S)redbull_daisuki: umeCatSleep
[1320.696] ebifal: 上段抜きで読まなくていい連載が載ってなかったからな
[1322.124] balthazar000: 一週間に一回の爆発タイム
[1323.759] tencooooooooooo: あったあったｗ
[1327.351] (S)michi0482: わかる。週明けの教室の話題だった
[1327.386] twitwitwich17: マシリトは今、白泉社だったかな
[1328.007] (S)エンキドゥ: エンキドゥ subscribed with Twitch Prime. They've subscribed for 2 months! 
[1328.133] (M)Moobot: @ENKIDU1046さん、サブスク登録2ヶ月目！
[1328.430] (S)triton11519: 早売り店あったった
[1331.807] onesolo52: 誰かが買ってきたジャンプを休み時間に読んでた
[1332.149] (S)ドア裏最高: 土曜日に買える店あったなー
[1333.785] fourper212: 黄金期は載ってるマンガ全部面白かった
[1334.002] SSAA5963: タバコ屋とか駄菓子屋とか早く売ってたよね
[1334.592] (S)A135alfa: 駄菓子屋が早売りしてた
[1334.885] sanakunin: 土曜ジャンとか懐かしいｗ
[1336.668] (S)himasoraakane: 電影少女で精通した人 
[1339.457] balthazar000: へー
[1340.569] sonohigura: シマトリ(笑い)
[1340.715] tannkai: 20年で早売りだいぶ減った
[1346.584] nihonsyu_: 学校にこっそりもってきてるやつおったなぁ
[1347.625] (S)triton11519: 土曜日売ってるところとかな
[1347.872] (S)みかずきーん: へぇー
[1355.080] イヌとくちぶえ: 妙に早く売る店あったよね
[1361.679] tarantarantaran: umeBoom
[1363.920] (S)kadjagoo: 出待ちじゃん
[1364.014] ryfiewfe03: コンビニとかはまず早売りしない
[1374.143] sora_neko09: フラゲって言葉がまだ浸透してないころだね
[1376.447] lstang: ガキの頃はフライングジャンプまじ超嬉しかった
[1379.194] (S)A135alfa: コンビニは当日配達だし
[1380.153] SleepShiva: スーパーサイヤ人になった週の学校はお祭りだった
[1380.460] (S)rat_2442: 駄菓子屋で待ってたね
[1382.882] balthazar000: 当時って何曜日発売でした？
[1386.665] (S)stabata54: 電影少女はエロマンガ扱いだったもんなー
[1388.754] (S)メタラー2764: たしか東京駅も土曜に買えるって噂になった
[1392.262] veronica6473: 100はすごい
[1393.162] ebifal: 今考えると早く並べるのって規約違反だったりするのかな
[1395.878] (S)Hitode_noko: コンビニは月曜深夜に来るよ
[1398.918] matsuotaio: 予約制もあったな
[1402.874] onesolo52: 修学旅行で都会行くと1日早く読めるのが嬉しかったりね
[1407.982] (S)超アンディー: 発売の曜日も2回位変わったよな
[1408.748] (S)みかずきーん: 100ww
[1409.038] (S)KeomaPacheco: ウメハラさんＣＰＴラテンアメリカプレミア行くつもり？
[1413.995] balthazar000: なーる。
[1417.996] 極度乾燥しなさい: 地方は遅れるんよなー
[1418.562] イヌとくちぶえ: 散髪屋の待合室で読むのが最後の末端なんだよね
[1419.835] spring__thief: うちは本屋に配達させてたから毎週土曜読めてたわ
[1420.913] yuki329: 平成元年くらいか
[1427.627] (S)メタラー2764: 金曜買えるのが最速だった
[1429.320] rapid881000: 買ってたのは月曜朝のコンビニだったな
[1430.175] (S)triton11519: 沖縄とか凄い遅いんだよな
[1430.427] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1430.970] (S)stabata54: うちは火曜日だったなー
[1432.031] sonohigura: 電影
[1433.379] torokuwa: ゲームも最近フラゲないしな
[1436.087] (S)taiyaki_ltd: ネットにあっぷされることもなかったし
[1436.731] tk3333: 古本屋でジャンプが50冊くらい火曜日には売ってたなw
[1438.135] ballbiscuit: 10話打ち切りの漫画を集めてる知り合いがいたな～
[1438.189] gengoro1198: うちは水曜でした。
[1440.301] fina_thankyou: fina_thankyou subscribed with Twitch Prime. They've subscribed for 40 months! 
[1440.527] (M)Moobot: @FINA_THANKYOUさん、40ヶ月目のサブスク登録更新！ありがとうございます！
[1441.440] Kanquez05: ケオマが日本語喋ったぞ
[1443.983] (S)メタラー2764: うお、しらん
[1447.865] イヌとくちぶえ: 木とかすげーな
[1449.376] あと1983: 木曜はチート
[1451.160] onesolo52: 四国は水曜だった記憶が
[1451.280] (S)triton11519: 木曜は凄い
[1451.634] tannkai: いまばれたら集英社の方から取引停止されるって聞いた
[1452.346] (S)himasoraakane: 神保町？
[1455.631] sonohigura: おきなわは、二日送れる
[1456.515] (S)A135alfa: ヤンジャンと一緒に読める
[1457.737] tarantarantaran: 日本語しゅごい
[1458.002] (S)あんだんて456: 徳島はデフォで土曜日に買えるって聞く
[1461.752] sora_neko09: 木曜日って凄まじいな
[1464.593] (S)メタラー2764: すげー
[1465.235] spring__thief: 月曜休みの時、早く発売するのすげーうれしかった
[1465.358] nabe555: 土曜売りはチクられて消える
[1465.477] (S)rat_2442: w
[1466.102] (S)ememeume: 木曜やば
[1469.350] balthazar000: 闇販売はちょっと、、、
[1470.266] moviepassion: うちの地元にもあったわ木曜で買える場所
[1471.490] (S)MadEggMania: 今買ってくるわ
[1472.428] ﾃﾄﾗﾝ: ケオマが「CPTラテンアメリカいく？」ってさ
[1473.694] あと1983: 都市伝説
[1473.978] (S)Hitode_noko: 先週号ちゃうんか？
[1474.362] ebifal: それはもう先週のやつだろｗ
[1476.155] sonohigura: 高橋歩の島手伝いに行ってわかった
[1476.481] rapid881000: 印刷所から直で抜いてるんじゃ…
[1478.328] (S)A135alfa: ネットもなかったし
[1479.429] SleepShiva: 木曜はもはや未来じゃん
[1479.622] (S)ememeume: 分かる！！
[1481.456] (S)たあぼ0126: 本の自販機！?
[1481.765] heatup8: 空港で土曜日に変えるだけでビビったw
[1486.065] だいこん_: 高田の馬場の4－30－4
[1486.714] (S)miruisan: 印刷屋の息子がドヤ顔で持ってくるのが土曜日だったな～木曜はすげえ
[1490.572] (S)roido11111: 遅れ組と最速組が出会っちゃう
[1493.548] (S)みかずきーん: 闇
[1493.692] burisuke: ケオマ拾って～
[1494.478] balthazar000: まさかの自販機！
[1495.299] tarantarantaran: どうしてｗｗｗ
[1495.919] (S)taiyaki_ltd: 印刷会社直送
[1496.333] (S)笛ラムネ: hueramune subscribed with Twitch Prime. They've subscribed for 5 months! 
[1496.456] (M)Moobot: @HUERAMUNEさん、サブスク登録5ヶ月目！
[1499.236] (S)higashimurayama: 時代を感じる、木曜販売
[1500.460] narimasasas: 住所は草
[1500.844] (S)山田たろう太郎: 土曜に買えるところは知ってるけど木曜はやばいなｗ
[1503.152] 000105: 本の自販機とか今の若いやつみたことあんのかね
[1505.609] sonohigura: じゅうしょ
[1507.335] cubespin: 住所やめいｗ
[1515.925] elgran7: SALUDOS DESDE ARGENTINA
[1516.230] (S)A135alfa: やべぇ
[1516.571] (S)メタラー2764: みんなで酒屋に金曜日にいって、おやじにジャンプくださいっていうとすごい怖い顔されつつ、裏から出してくれるのが定例だった
[1517.516] (S)asakaze: 最強じゃん
[1519.173] (S)lyo0822: 水曜ｗ
[1521.591] (S)rat_2442: はえーーーー
[1522.089] onseisan521: 最強やん
[1522.520] (S)KeomaPacheco: 難しいですね。。。日本語
[1524.509] (S)triton11519: チャットでこれだけ盛り上がるんだし、そのサブスク動画、120％成功するでしょ
[1525.941] motyatya: 強キャラ
[1526.187] ryfiewfe03: 環境良すぎｗ
[1526.408] spring__thief: 裏技じゃんそれ
[1526.808] e1g4: せこいｗ
[1527.989] (S)scryed007: 本の自販機何てあるのか
[1529.765] イヌとくちぶえ: それ学校のヒーローやんけ
[1530.041] balthazar000: へー
[1531.334] あと1983: CPT精神大丈夫？
[1531.428] moviepassion: 理論値催促
[1532.862] (S)myruju: 印刷所の息子の圧やべえなｗ
[1534.464] (S)kurataro: でも結局1週間待つのは同じなんだよな
[1537.187] Your_friend_jerry: HELLO FROM AMERICA!
[1538.231] (S)valhalla5555: ｗ
[1538.309] SleepShiva: ジャンプの印刷所って一か所なんじゃないの？
[1539.294] motyatya: もう予知夢レベル
[1539.552] ぜんちゃん: ｗｗｗｗ
[1539.795] だいこん_: ラ・アイサトール107号室
[1540.210] (S)taiyaki_ltd: ｗｗｗ
[1540.333] (S)Hitode_noko: 印刷所直かよｗ
[1540.676] sora_neko09: ネタバレ要求
[1541.063] ebifal: 聞いたらつまんないじゃん
[1541.460] (S)A135alfa: コロコロｗｗ
[1542.182] narimasasas: ある意味硬派ｗｗｗ
[1543.634] あと1983: ネタバレいいんだ
[1543.660] 豊洲トランディング: どらえもんｗｗ
[1543.909] donder112: コロコロ派か...w
[1544.398] tencooooooooooo: ｗ
[1545.400] (S)たあぼ0126: はー
[1545.737] monjirou1: もったいねえｗ
[1545.993] rapid881000: 小学生だ
[1546.532] nihonsyu_: ｗｗｗ
[1550.795] (S)uncle_yam: ネタバレとか昔は気にしなかったよね
[1550.920] (S)triton11519: ドラえもん面白いよ
[1551.533] heterotopia3: そういうもんだよね
[1553.513] yuki329: 今だとtwitterで言っちゃって炎上するやつ
[1554.276] lstang: あの世代でジャンプに興味ないとかすげぇなw
[1554.866] tgm3AMON: tgm3AMON
[1554.971] ﾃﾄﾗﾝ: CPTラテンアメリカに行くか「まだ分からない」ってさ
[1555.893] (S)shopynis: ｗｗｗｗ
[1558.362] okaka9999: ヌキさんか？
[1558.430] (S)TEIKETTO: www
[1560.650] (S)みかずきーん: もったいないw
[1560.850] (S)A135alfa: のび太君
[1561.220] (S)超アンディー: 祝日と合併号わすれマン
[1561.409] 000105: 逆に深い
[1563.041] (S)ememeume: 笑
[1563.443] sonohigura: ２回転するのどうやってやるの？
[1563.587] (S)MadEggMania: umeCatHope
[1563.955] onesolo52: そういうフリしてたんじゃね？ｗ
[1564.133] (S)るぅの: umeCatHope
[1564.468] だいこん_: 草
[1564.966] (S)たあぼ0126: ぬきさんもしかして
[1565.016] makurag: コロコロつったらあまいぞ男吾やろが
[1565.371] (S)taiyaki_ltd: umeGrin
[1566.325] (S)エリ_10: ドラちゃんw
[1566.462] balthazar000: 勿体ないな〜
[1567.004] Planetrollcall: 人生だな
[1568.866] (S)myruju: 藤子不二雄の天才ぶり知らず？
[1569.467] (S)disheart: 親がそうだと逆に興味もたないよね
[1569.845] (S)山田たろう太郎: ひどい言われようｗ
[1570.328] tarantarantaran: ドラえもんｗｗｗ
[1570.572] (S)桜風かなた: コロコロを数日フラゲしてもあんまり価値が・・・ｗ
[1571.488] (S)サライ: 時代的になんか昔のゲーセン時代とちょっと結びついてくる感じもあるからな。なつい。
[1571.744] ryfiewfe03: アナログのワクワク感懐かしいわ
[1572.552] (S)山田たろう太郎: ｗｗｗ
[1572.922] (S)valhalla5555: ｗ
[1573.588] dubdubju: 本の自販機ってエロ本以外も売ってたんだ・・・
[1574.050] cubespin: あｗ
[1575.624] (S)A135alfa: ｗｗｗｗｗ
[1575.933] (S)TEIKETTO: 歯科医の息子が全部虫歯みたいなもんやんけ
[1576.337] sonohigura: ｗ
[1576.569] onseisan521: ｗｗｗ
[1576.614] (S)kurataro: くっそｗ
[1577.710] (S)triton11519: はーーーー
[1577.977] yoshinani11: www
[1578.014] nihonsyu_: ｗｗｗｗｗｗｗｗ
[1578.124] timewarneuwu: WutFace
[1579.528] (S)lyo0822: 嘘つけーｗ
[1580.742] (S)落としぶた: ｗｗｗｗｗｗｗ
[1580.904] ぜんちゃん: ｗｗｗｗｗｗ
[1581.147] komine58: ある意味漢
[1581.314] 極度乾燥しなさい: あっせえ奴がよー
[1582.314] イヌとくちぶえ: いきなりオチ言うやーつｗ
[1584.935] ThanatosDraga: LUL
[1585.061] (S)山田たろう太郎: ひでーネタバレｗ
[1585.918] (S)himasoraakane: わろたｗ
[1586.067] motyatya: それはひどいｗ
[1587.051] orange016: スネ夫みたいだぁw
[1587.088] (S)triton11519: ネタバレくっそｗｗｗ
[1588.094] sonohigura: アマゾン・ルフィン
[1588.420] (S)sutoku94: Ere dice que não sabe se vai
[1588.655] (S)Hitode_noko: 正直ジャンプ買ったことないのよな...
[1589.849] hoehoeR: 面白すぎるｗ
[1591.236] cubespin: 突然のネタバレｗ
[1591.854] あと1983: さすがに？
[1592.497] SleepShiva: そいつの悪意フリーザ級じゃねえか
[1593.255] (S)ememeume: それはwwww
[1593.824] prisira: クリリンのことかー！
[1595.273] (S)みかずきーん: ひどいww
[1597.372] (S)triton11519: 絶許
[1597.521] torokuwa: あれは衝撃だった
[1597.975] (S)taiyaki_ltd: 当時は衝撃だった
[1598.440] tannkai: ブチギレるがｗ
[1599.043] 000105: 水曜日にクリリンは死んでた
[1600.375] (S)kadjagoo: 嘘か本当かわかんないな
[1600.565] Heracles_12: ひどいネタバレ
[1601.219] (S)エリ_10: クリリン死んだw
[1601.304] datami3: ひどいネタバレｗ
[1602.402] だいこん_: キレるわそれ
[1604.817] tarantarantaran: くりりんしんだねたばれひどいｗｗｗ
[1605.193] ~MISSING_COMMENTER_INFO~: ウメちゃんおはゆ
[1606.277] tk3333: もう道端とかにジャンプが落ちてたりしないもんなぁ。
[1606.767] (S)KeomaPacheco: @pepemo11 ありがとう！
[1608.272] (S)ドア裏最高: クリリ～～ン
[1609.587] (S)redbull_daisuki: ドラえもんしか興味ないのにクリリンはわかるのか
[1612.056] (S)rage198x: 友達でも無くなるわ
[1612.091] ebifal: ウメって何歳なの？
[1612.313] naosansan: 前もその話したね
[1613.425] Nishi_Poteto: ドラ好きはそういうとこあるよなぁ
[1616.125] (S)triton11519: そのネタバレでスーパーサイヤ人になりそう
[1616.279] sora_neko09: でもクリリン死んでたで１日話のネタに困らんな
[1626.428] gengoro1198: クリリン今まで何回死んでんだよ…
[1630.768] prisira: 酷いｗｗｗ
[1632.091] (S)MadEggMania: まんだらけ終わったわ
[1632.124] yuki329: まんだらけジャンプリスト
[1632.384] spring__thief: ナッパ回だと89年だな
[1632.765] (S)valhalla5555: ヤフオクでさがしたら？
[1633.963] (S)メタラー2764: 小暮くんがスリーポイント決める号
[1634.579] (S)ドア裏最高: 熱い風評被害
[1636.023] (S)himasoraakane: 薫が死んだ（と思った）回は学校も電車の中もざわざわしてた
[1637.393] (S)taiyaki_ltd: 中野じゃなきゃ
[1638.422] あと1983: ぬーべーのジャンプマークの号とバスタードやな
[1641.413] (S)lyo0822: くりり～ん
[1642.799] nanana13245: ジャンプ系は場所とるから中野行かないとだめだよ、もしくは渋谷
[1642.819] (S)triton11519: オクは高そう
[1643.911] ﾃﾄﾗﾝ: まんだらけオンラインショップにも昔のジャンプあるってさ
[1644.185] tencooooooooooo: 週刊誌って分厚いからめっちゃｇｍになるからなー
[1644.191] balthazar000: まあ中々無いよなぁ。
[1646.001] (S)Hitode_noko: 中野へGO
[1649.590] (S)rat_2442: そのジャンプ幾らすんだろ
[1651.265] tk3333: ジャンプと単行本でちょっと変わってたりするもんね。
[1651.903] hoehoeR: ジャンプ置くスペースが大変すぎるっしょ
[1657.012] yashikinsei: 国会図書館にあるんじゃない？
[1657.865] (S)るぅの: スフィアついでに
[1659.706] (S)エリ_10: ネットで買おう
[1661.212] lstang: ブウまで一応読んだけど、結局悟空vsマジュニアの天下一武道会がピークだったなぁ
[1663.406] (S)une3333: タイミングw
[1663.967] (S)壱万円札: 昔のジャンプとか残っているんですね～
[1666.379] motyatya: ３０年前
[1669.799] たけすーと申します: まんだらけ見てるか？
[1671.276] dubdubju: 中野だらけのほうがあるんじゃない？
[1673.626] (S)ememeume: みんなで調べよう
[1677.895] nabe555: もうセルゲームだったなぁ
[1678.444] yuki329: この辺？
[1678.971] (S)stabata54: 当時は200円しなかったもんなー
[1679.528] sonohigura: みんななんの音楽を聴く？
[1680.234] trumyolo: hitbox practice?
[1680.549] (S)サライ: まんだらけも流石にそんなジャンプの在庫抱えてられんやろｗ
[1681.060] yuki329: ***
[1682.298] rotonz: 昔のジャンプは資料的価値高そう
[1684.230] balthazar000: なるほど
[1684.949] (S)山田たろう太郎: 拾ったジャンプで漫画読んだのが漫画への入り口だったな
[1685.043] sonohigura: GALY
[1686.783] (S)メタラー2764: そうだったわ。友達の家のジャンプでドラゴンボールの未来が見れてびびった
[1692.984] spring__thief: 89年のとか190円だもんな
[1693.393] tencooooooooooo: 原作とかいう概念がない時は仕方ない
[1694.512] (S)triton11519: そのジャンプを探すために中野ブロードウェイ散歩配信も付けよう
[1694.702] sonohigura: globe
[1700.093] scottiever06: ネットがない時代は学校でテレビやら本の話題で1日中話してできたからなw
[1704.530] (S)エリ_10: メルカリとかamazonで探そう
[1706.118] (S)uncle_yam: まぁ、中野でも手に入るかはわからんｗ
[1709.331] イヌとくちぶえ: むしろｗ
[1713.157] (S)山田たろう太郎: LUL
[1713.467] オシュ: 単行本より先の話がジャンプに載ってるのにびっくりした
[1714.139] cafe_gondo: いい時代だったなあ
[1714.538] (S)A135alfa: ３０年約1500冊
[1719.107] fiesta143: ヤフオクで検索するとけっこう出てくるけど
[1720.463] heatup8: 七つの海は刺さったな
[1721.220] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1721.250] lstang: ネットオークションだと高そうだけど、実際どうなんだろ
[1722.087] may0nn_aaaisee: 金曜に売ってる酒屋とかあったな
[1722.208] ballbiscuit: 物語の未来を見る感じかな？
[1723.715] sakkug321: 購入不可避
[1723.813] (S)kurataro: 聖闘士星矢の聖衣のページだけ切り取って集めてたわ
[1723.826] sora_neko09: さすがにそんな昔の漫画雑誌のバックナンバーまで抱えないやろな
[1724.080] gengoro1198: ドラゴンボールのアニメは、クッソテンポ悪かったよな。
[1726.197] balthazar000: 不可能でございます
[1726.227] (S)genjin_777: いや不可能
[1726.494] ~MISSING_COMMENTER_INFO~: 読んだ後が邪魔じゃん
[1730.119] (S)miruisan: クラスに読んでない奴いないレベルだったからな
[1737.678] (S)エリ_10: 不可能
[1738.389] (S)Hitode_noko: 中野だらけはジャンプなら全号あるんでない？
[1743.008] あと1983: ヌキさんと語ってほしい！
[1743.519] tk3333: ジャンプを何十年も集めて置いてる人とかいるもんね。金持ちの道楽やろうけどw
[1745.216] gedow_nukky: 単行本まで待つとか言ってるやつ頭行かれてるのかと思ったわ
[1747.406] (S)myruju: 確かに当時はそのくらいの熱気が会った
[1753.579] (S)超アンディー: サイヤ人襲来ならまだジョジョは3部だな
[1753.758] nurupo2: でもアニメのほうが漫画を追い越すんだよね そんでアニメは番外編が始まる
[1754.328] orange016: テレビはマジュニアとかやってたなぁ
[1755.410] (S)nabenights: ジャンプ！！買わずにはいられない！！
[1755.465] (S)落としぶた: 少年の3種の神器やんね
[1757.494] (S)triton11519: DQのアニメはテンポ落とさないと原作に追いついちゃうから
[1763.842] (S)壱万円札: お小遣いなくて買っては読めなかったなぁ
[1765.658] (S)A135alfa: 今は惰性で買われてる感
[1766.058] SleepShiva: ヌキさんはアニメが原作だと思ってるから会話にならない
[1772.801] nabe555: 25年買ってたけど遂に電子にしました
[1774.249] nanana13245: 駄菓子屋で200円お菓子買ったときの罪悪感やばかったよね
[1775.503] spring__thief: アニメオリジナル回で繋ぐしかなくなる
[1777.233] balthazar000: 後の4スト2
[1778.575] (S)TEIKETTO: その額は致死量
[1778.674] ebifal: 100円で駄菓子屋1日いれるからな
[1778.848] onesolo52: 金持ちの息子が買ってくるのを回し読みが基本
[1780.218] t1dopadown: グラップラー刃牙!!!
[1780.548] (S)みかずきーん: お菓子が買えなくなるねw
[1782.476] (S)stabata54: 最後のジャンプ編集局だっけ？までよんでたわ
[1785.541] Azumi02: 2.5ゲージだね
[1785.772] tsukikage_saga: 色んな事（５０円のアーケードゲーム×４）
[1785.850] (S)エリ_10: 身動き取れないw
[1789.421] (S)taiyaki_ltd: 毎週買ってるやつは金持ちだった
[1789.507] rotonz: １００円返してくれる床屋の話が好きですｗ
[1794.033] (S)A135alfa: なんでも買える
[1794.674] (S)teiai: teiai subscribed with Twitch Prime. They've subscribed for 4 months! 
[1794.846] (M)Moobot: Thanks for subbing for 4 months, @TEIAI 
[1795.449] avmajvm: いまは小パン振るくらい
[1797.304] 極度乾燥しなさい: ヨーグル何個食えるんだよ・・・
[1797.488] motyatya: 宴レベル
[1798.674] (S)redbull_daisuki: うちは親がジャンプ買って来てたからなー
[1799.743] (S)MadEggMania: 駄菓子屋出禁になるわ
[1800.567] (S)kadjagoo: 同年代のゲーマー集めて語って
[1802.162] balthazar000: 竜巻何回分なのか
[1803.385] (S)triton11519: ゲージ8割吐いてる
[1812.240] (S)サライ: 漫画雑誌当時自分あんま買ってなかったけど読んでたんだよな。誰か絶対買ってたからって、今思うと凄い時代。
[1814.522] (S)超アンディー: あったなー
[1819.059] tk3333: 誰かがジャンプ持ってるから見させてもらう勢。
[1819.897] (S)kurataro: そうそうミニ四駆！
[1820.563] rotonz: 駄菓子屋で２００円は大富豪
[1822.469] nurupo2: ラジコン
[1824.118] lstang: カギの頃はジャンプサンデーマガジン買ってたなぁ
[1825.772] spring__thief: 実家が自営業だったから週刊誌ほとんど読めてたから助かったわ
[1826.289] paleman_voice: SDガンダムな
[1828.376] Azumi02: カードダス２０円
[1829.075] (S)A135alfa: ガンダム
[1829.990] tsukikage_saga: カードダス懐かしいｗ
[1830.380] qk10min: カードダスはアツかった
[1830.702] usizura: がちゃがちゃねー
[1831.503] (S)kanpell: Cheer100
[1832.036] (M)Moobot: kanpell さん、ありがとうございます！ 
[1832.514] yuki329: 四駆郎時代？
[1833.214] (S)agyou_3e456: ミニ四駆ｗｗ
[1833.494] あと1983: エアガン興味なし？
[1835.476] 000105: MOV大須は今やってるなｗ
[1836.674] 極度乾燥しなさい: 勢いよく引き抜くと二枚出てくるとかあったな
[1837.170] (S)ドア裏最高: 筋ケシ
[1837.902] SSAA5963: 下敷きもらったわｗ
[1840.591] hayabusa09sama: なつい
[1842.861] rotonz: ミニ四駆はエンペラー世代ですか？
[1844.316] (S)KelvinNotKevin: KelvinNotKevin subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 1 month streak! someone tell daigo he can change the hitbox socd to second input >_>
[1844.461] (M)Moobot: Thanks for subbing for 3 months, @KELVINNOTKEVIN 
[1846.737] SleepShiva: ドラゴンボールのメンコ流行らなかった？
[1849.037] datami3: 映画館のおまけはうれしかった
[1849.316] (S)ememeume: 幽遊白書のカードダス
[1851.801] (S)triton11519: ウメちゃんってミニ四駆はダッシュ四駆郞世代？
[1855.786] may0nn_aaaisee: 騎士ガンダムは集めてたわ
[1857.988] tk3333: カードダスめっちゃ買ったわ〜。
[1858.777] ebifal: カードダスなついｗ
[1867.771] (S)ムカイ_仮名: ミニ四駆、今でも激熱ですよ。
[1867.891] hanpamon: いくらでも買える頃には全部要らなくなってる
[1872.105] gengoro1198: 昔はガンダムとか好きだったんですか？
[1876.227] rotonz: ほへー
[1891.636] hoehoeR: バッファ俺だけ？
[1897.447] tencooooooooooo: やべーことになってる
[1897.714] balthazar000: おおう？
[1898.447] ggl8546: なんかおもい
[1899.148] (S)nagilay1: おかしいよな？ｗ
[1900.038] paleman_voice: おれも＞バッファ
[1902.358] (S)heatup8: n4w3heatup subscribed with Twitch Prime. They've subscribed for 6 months! 
[1902.501] hangakubentou: なんかかくかく
[1902.502] (M)Moobot: @N4W3HEATUPさん、サブスク登録6ヶ月目！
[1903.170] (S)超アンディー: いや、おかしい
[1905.857] (S)liblie: なんかおかしいねｗ
[1907.319] iba___: 自分もおかしいです
[1907.358] dominix111: 配信FPS２０になってるぞ
[1907.785] (S)ask4exe: ぶりぶりぶりぶりってなる
[1907.976] (S)MadEggMania: なおったかな
[1908.493] (S)myruju: 俺だけじゃなかったか
[1909.154] (S)nagilay1: 直ってきた
[1909.536] heterotopia3: ぎゅるんぎゅるんなって戻った
[1911.255] (S)kurataro: みんなもか。
[1911.269] だわさワサワサ: 一瞬すごいガクガクなった
[1912.327] prisira: くっそ重いの俺だけじゃなかったか
[1912.520] (S)kadjagoo: 音ズレ？
[1913.095] (S)あんだんて456: コマ送りになっつる
[1914.240] avmajvm: やっぱおかしかったのか
[1915.484] moromororo: 俺だけじゃなかったかｗ
[1915.978] (S)食の細い山田: bowowod subscribed with Twitch Prime. They've subscribed for 10 months, currently on a 2 month streak! 
[1916.098] (M)Moobot: Thanks for subbing for 10 months, @BOWOWOD 
[1916.152] paleman_voice: 直った
[1916.962] burisuke: 重いぞ
[1917.107] tarantarantaran: 声が・・・ 
[1918.909] coward9334: ＰＣぶっ壊れたかと思った
[1918.955] tannkai: 機材がウメの熱にあてられたか
[1919.235] sora_neko09: 配信PCに負荷がかかったみたい
[1919.498] balthazar000: 直った
[1919.936] tk3333: 惑星ズンに飛ばされた
[1920.315] (S)triton11519: 50万ペリカ：ゲームソフト
[1920.895] (S)たあぼ0126: なおったー
[1921.682] (S)kurataro: ワイプが
[1922.569] rotonz: 映画館には記念メダルとかも売ってたなぁ、金メダルみたいなの
[1924.008] (S)みかずきーん: www
[1924.239] 極度乾燥しなさい: 遅れて聞こえるよ？
[1925.688] (S)西田敏行アウトレイジ: 西田敏行アウトレイジ subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 1 month streak! 
[1925.780] (M)Moobot: @NISITOSIさん、サブスク登録6ヶ月目！
[1925.806] (S)サライ: 散歩動画でゾイドの話もしてたよね。当時色々あったなぁ。
[1925.993] hanpamon: 音と映像合ってない
[1927.136] fiesta143: 負荷かけすぎじゃない？
[1927.279] e1g4: こっちが原因かと思った
[1928.062] Azumi02: 今NTTの回線やばいらしいね
[1928.205] (S)toyboze: 音ズレが
[1930.715] hosp1990: ウメちゃんの次元が
[1932.795] balthazar000: 個室権にしよう
[1932.917] (S)MadEggMania: umeCatHope
[1933.501] burisuke: 直った
[1933.935] (S)redbull_daisuki: ビックリマンやラーメンバーとかは買ってなかった？
[1935.048] だわさワサワサ: 戻ったなおった
[1936.352] oinari6: お婆ちゃんから貰ったメシ代ちょろまかしだしたのいつ頃？
[1936.601] tencooooooooooo: 治った
[1937.803] Festka: 映像を置き去りにしてる
[1938.679] avmajvm: 大丈夫かな
[1939.343] SleepShiva: あーおま環かと思った
[1940.250] narimasasas: なおったぽい
[1940.822] (S)agyou_3e456: 直った
[1944.301] e1g4: いっこく堂状態
[1945.354] (S)taiyaki_ltd: 当時ソフトが１万近かったし
[1945.944] zyagamon: 音ズレは治ってない
[1946.022] どらわん: オトズレ？
[1946.069] (S)きゃんたマンモス西: いっこくハラ
[1946.476] (S)たあぼ0126: 大丈夫
[1947.303] sora_neko09: 音ズレしてるかな？
[1947.363] rotonz: もう戻ってます、大丈夫
[1948.402] (S)kadjagoo: 声が聞こえるからまあ
[1951.651] (S)verdict5557: 声があってないね
[1953.995] (S)メタラー2764: 最初にジャンプで見たジョジョはどの話でしたか？？
[1954.393] 000105: ずれてるね
[1963.505] balthazar000: ミニ四駆辺りが吹き飛んだ形
[1963.916] SSAA5963: ネクロスの要塞は？
[1967.968] onesolo52: ガムラツイスト
[1968.542] paleman_voice: ドキドキ学園は？
[1970.100] (S)ask4exe: カードダスの話してから30秒くらいおかしかったけど直った
[1971.487] (S)yuiaog: こんな
[1975.394] Azumi02: 声聞こえていればいいわ
[1976.968] (S)ドア裏最高: 音ずれの訪れ
[1979.717] (S)るぅの: わいもラーメンバー好きだった
[1983.507] (S)kurataro: あのころはなー
[1985.222] usamimi888: キョンシーのガム買ってた？
[1986.781] 極度乾燥しなさい: ウメハラさんが数秒過去に飛んでますな
[1988.214] (S)minaro331: クリスマス、誕生日に買ってもらうのでチョイスが死に物狂い
[1989.314] ふ菓子: ラーメンバーなつかし！
[1989.366] (S)たあぼ0126: 思いでの駄菓子でプレゼンしよ
[1990.803] hanpamon: 映像10秒ぐらい遅いかな
[1992.200] (S)超アンディー: まだラッキーマンすら始まってないという
[1994.811] (S)une3333: 学校で1冊のジャンプを回し読みとか実際にあったんですか？
[1996.188] (S)落としぶた: 音ズレのせいで口パクおじさんになってて笑う
[1997.414] tk3333: 仏ゾーン
[1997.583] qk10min: 音ズレとかいうレベルじゃないね
[1998.765] Azumi02: 最近アケでスト５はじめました なかなか勝てないですが楽しい
[2000.284] herumesuwind: 性格悪くてもマシリト必要だったねん
[2001.073] (S)kurataro: ラッキーマンなついなぁ
[2001.770] だいこん_: 数十秒ずれてて草
[2002.581] (S)Hitode_noko: 今はヒロアカと鬼滅くらいだなぁ
[2003.887] fiesta143: 一回リフレッシュしない？
[2006.877] sora_neko09: 更新しても音ズレ直らんな
[2008.026] (S)stabata54: 今となっては名作と言われている作品ばっかだもんな
[2008.547] scar_radical: LUL
[2010.248] qunioqun: とってもラッキーマンな
[2011.719] hayabusa09sama: ボンボン派？
[2014.338] (S)une3333: une3333 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[2014.451] (M)Moobot: Thanks for subbing for 5 months, @UNE3333 
[2016.902] burisuke: ズレヤバい
[2017.047] ttp_hayato: ビットレートあげすぎたせい？
[2020.613] (S)サライ: 昭和の配信
[2020.699] lstang: 再起動した方がよさそうなくらいズレてるなw
[2021.987] (S)myruju: うちのクラスは何故か変態仮面だけ流行ってた
[2022.686] may0nn_aaaisee: 今のビックリマンの値段見るとびびるんだがｗ
[2023.673] scar_radical: FBtouchdown
[2025.664] ryu694: すごいよマサルさんあたりのジャンプが好きだったわ
[2025.778] ryfiewfe03: ビックリマンのチョコ捨てる奴理解できなかった
[2028.775] (S)るぅの: ワイプがいっこく堂
[2031.344] (S)TEIKETTO: でもたまに僧侶かってくらい節制して金貯めてる人居なかった？w
[2032.927] (S)超アンディー: ジョジョ4部始まってからだからな
[2033.239] paleman_voice: ズレまくってる
[2035.449] NakanoBurger: ズレ相当でかいよ
[2039.410] (S)yuiaog: いつのソニックだよ
[2043.340] suesue: いつも早弁しながらジャンプ読んでるやつ居たなぁ
[2043.492] (S)nagilay1: ソニックわろたｗｗ
[2045.435] だいこん_: 20秒くらいずれてる
[2046.477] tk3333: ラッキークッキー八代亜紀ー
[2046.573] (S)minaro331: アイルトンセナの漫画とか？
[2049.827] (S)nagilay1: いつのソニックだよｗ
[2050.130] hangakubentou: 社会現象じゃなくて？
[2052.897] 極度乾燥しなさい: ブラ更新で済むんじゃね？
[2053.595] Azumi02: ビックリマンチョコめっちゃうまいのに捨てられているの見たときは悲しかった
[2053.624] ebifal: 母ちゃんにチョコ食ってもらってた
[2054.173] (S)une3333: いつのソニックｗ
[2055.481] twitwitwich17: 北斗キン肉マンシティーハンター頃？
[2056.557] Your_friend_jerry: HELLO DAIGO FROM INDIA!
[2058.448] (S)verdict5557: 時差がやばい
[2061.128] poki_frappe: 音は置き去りにした
[2061.266] (S)エリ_10: いっこく堂ウメ
[2068.246] hachi_mitsu: いつのソニックわろた
[2068.362] (S)miruisan: シールだけゲットしてお菓子捨てるやつ
[2069.667] nabe555: 25年は前なんだよなぁラッキーマン
[2071.849] monjirou1: 小助さま力丸さまのときにあってたジャンプのCMが印象深い
[2072.384] orange016: 大人買いが夢だったなぁ
[2074.402] (S)une3333: 音速ソニックｗ
[2075.352] (S)超アンディー: いや、シール集めてウエハース捨てるのが問題になったんだよ
[2075.732] (S)stabata54: セナのマンガ、あったなー！
[2075.763] (S)壱万円札: 有田さんの歴代週刊プロレスを無作為にピックアップして語るみたいなのありましたね
[2076.253] よもぎです: 音速の貴公子
[2077.744] tk3333: ジャンプ放送局ってもうないの？
[2078.656] gengoro1198: ビックリマンチョコは、シール捨てて、チョコだけ食ってた。
[2079.053] (S)ドア裏最高: 音速の貴公子
[2083.040] hanpamon: 感謝のバクステ10000回やり過ぎたか
[2084.809] tarantarantaran: 有田さんまじ転載
[2086.766] burisuke: 音速
[2087.575] tarantarantaran: 天才
[2088.034] ぱわぼむ: キミ・ライコネン
[2089.176] nanana13245: ラーメンばあ実家に残ってないの？それこそだらけに持っていけばすごい値段になるよ
[2089.668] 電動マッサージ器: なんでこんなずれてるんw
[2097.613] motyatya: ずれまくり
[2104.168] (S)myruju: 音を置き去りにしたバーディ
[2104.210] ebifal: ラーッキーマンの人がデスノート出すまでの逸話好き
[2105.806] lstang: F1ドライバーの名前で世代がバレる
[2106.155] kumatedd: お菓子色々値上がりしててビックリマンチョコですら気楽に買えないや
[2111.417] (S)るぅの: ウメキャットお願いします
[2112.857] 体調不良は背中をほぐせ: チョコ食う係だった
[2112.942] mikeradn: KonCha
[2113.793] (S)エリ_10: 面白いくらいズレてるw
[2114.501] (S)きゃんたマンモス西: 五神だからだよ
[2114.975] sora_neko09: 子どもに貯めること教えようとする親多いけど，どっちかといえば子どもには使い方を教えたほうがええわ。小遣いなんて貯めたってたいしたことないもの
[2116.426] (S)redbull_daisuki: ラーメンバーのシールはコレクションしてた？
[2119.930] (S)une3333: デジタル万引きやめーいｗ
[2120.960] (S)stabata54: 若貴兄弟もマンガになってたな
[2133.223] ttp_hayato: 目次だけでしょｗ
[2135.156] kumatedd: 相撲・・・
[2136.393] Tayori___: コッソリ写メはデジタル万引きだね……
[2136.636] scar_radical: LUL
[2144.615] tannkai: アオリがいいなｗ
[2148.351] tarantarantaran: こっそり写メｗｗｗ
[2157.365] (S)超アンディー: 最近じゃん
[2158.406] kumatedd: アニメ化決定速報いいね
[2160.224] (S)une3333: ド迫力巻頭からーかあｗ
[2160.991] ~MISSING_COMMENTER_INFO~: モンモンモン？
[2161.327] mikeradn: ??
[2161.831] paleman_voice: リベロの武田ｗｗｗ
[2162.418] akaaaaaifox: にわのせんせい・・・
[2163.768] fourper212: 強い
[2164.156] (S)メタラー2764: リベロの武田〜
[2165.471] may0nn_aaaisee: なつい
[2170.128] じつき9606: リベロ！
[2171.286] (S)minaro331: たまw
[2172.840] お灸: ジョジョは3部か？
[2173.697] (S)たあぼ0126: いいなー
[2174.426] suesue: ダイダイｗ
[2174.597] tk3333: 小遣いは貯めずに高いのは死ぬ気でねだるのが良い。
[2175.502] (S)kurataro: ろくでなし
[2176.056] (S)agyou_3e456: ターちゃん
[2176.110] (S)サライ: こっそり写メは若干足立区
[2177.694] (S)triton11519: ターちゃん好きだったわー
[2178.247] ryu694: 太一好きだったわ
[2179.618] mikeradn: anime?
[2179.967] (S)kurataro: タルるーと！
[2179.972] NaNaNaiL: うおーw
[2180.090] 極度乾燥しなさい: オールスターやなあ
[2181.608] (S)山田たろう太郎: なつかしすぎるｗ
[2182.035] curemikan: ビックだ
[2183.503] Azumi02: 超絶黄金期やな
[2183.746] のぶスケ: やば
[2184.995] tannkai: すごいラインナップ
[2187.715] veronica6473: 強すぎる
[2188.059] ~MISSING_COMMENTER_INFO~: とりあえず配信再起動しましょ
[2188.095] (S)michi0482: 奇跡
[2189.634] paleman_voice: バラモンｗｗ
[2190.739] tarantarantaran: 花の慶次なつい～～～
[2191.209] (S)メタラー2764: ボンボン坂高校全部もってた〜
[2192.588] (S)山田たろう太郎: エース級だらけ
[2193.632] (S)lyo0822: ボンボン坂高校懐かしいな
[2193.895] sakusaku3: ボンボン坂なつ
[2194.297] fourper212: レジェンド
[2194.315] (S)stabata54: 全部読んでた
[2194.397] ぜんちゃん: うおおおおおおおおお
[2195.878] (S)miruisan: やっす
[2195.938] motyatya: やすーーーい！
[2196.025] (S)ドア裏最高: バラモンなちいいいい
[2196.072] pho2069: evoMindBlown
[2196.366] may0nn_aaaisee: やっすうううううううう
[2196.460] prisira: チートだな
[2196.590] Azumi02: 神
[2196.737] (S)超アンディー: でたーもんもんもん
[2196.969] 豊洲トランディング: バラモンの家族なっつううううう
[2197.128] kumatedd: やｓｓｓｓｓｓｓｓっす
[2199.275] hannkio: ほとんど見てたな
[2200.036] herumesuwind: スラムダンクてそんな昔だったっけ？ｗｗ
[2200.228] burisuke: 買います
[2200.304] paleman_voice: 男塾おわってたのか
[2200.503] (S)lyo0822: やっすーい
[2200.709] あかの: 瑪羅門の家族！
[2200.938] suesue: リーズナブル
[2201.042] のぶスケ: うおおおおおお
[2201.083] ryu694: 環境壊してる
[2201.449] tannkai: 赤字だろｗｗｗｗｗｗ
[2201.579] 157655: ろくでなしブルースそんな古かったっけ
[2202.214] (S)triton11519: アウターゾーンなつい
[2203.351] (S)minaro331: やっすい
[2203.483] kumatedd: やーっば
[2205.573] (S)のな: ゴボとこち亀しかわかんない
[2207.023] Azumi02: 小野見てるか？
[2207.334] (S)une3333: ジョジョは何部？？
[2208.020] sakkug321: 徳大寺ヒロミ
[2209.601] Formica45: op
[2209.680] (S)超アンディー: 強キャラかぁ～～～～～？
[2210.091] だいこん_: コスパの暴力
[2211.200] (S)サライ: 当時だな～ｗ
[2211.972] (S)メタラー2764: バラモンの家族、ちゃんと続いたのにほんと最後がひどい
[2212.390] 野比助: そりゃうれるわ
[2213.184] 極度乾燥しなさい: なんかマイクも割れるようになってきたな
[2213.644] (S)Hitode_noko: これは弱体待ったなし
[2214.631] (S)超アンディー: ジョジョは3部だよ
[2214.667] (S)エリ_10: やっすいーーー
[2215.185] esukesan: なつかしい
[2215.269] nurupo2: 余すとこなしで１９０円
[2215.691] (S)kurataro: サイレントナイトって車田？
[2216.857] king_katsuhisa: なつかしいのう
[2217.326] ttp_hayato: 音があれてきた
[2217.399] (S)redbull_daisuki: やっす！！
[2217.439] motyatya: CPTなら使用不可キャラ
[2218.002] kumatedd: 毎週買う
[2219.324] 名無しベータ: たった190円でいいんですか？
[2219.332] tk3333: こち亀がまだ続いて欲しかったわ〜。
[2219.431] (S)yuiaog: 耳が
[2219.460] mikeradn: searching for the godlike anime? 
[2219.679] scar_radical: LUL
[2220.157] kuchikey_7144: サイレントナイト翔
[2220.706] ~MISSING_COMMENTER_INFO~: モンモンモンきたああああ
[2221.174] makurag: 音がヤバい
[2221.942] (S)みかずきーん: これは強いww
[2222.430] (S)きゃんたマンモス西: ビリハラ
[2223.086] (S)たあぼ0126: やっすーい
[2223.642] (S)toyboze: 音もヤバイ
[2223.914] ~MISSING_COMMENTER_INFO~: my ears 
[2224.206] kumatedd: 190円やばいよ
[2224.207] Azumi02: １９０円の概念が壊れる
[2224.359] fiesta143: 音がビリビリ
[2224.832] ぜんちゃん: 耳があ
[2226.207] tarantarantaran: あうたーぞーんなるい～～～
[2226.288] hermes_HERUME: 神人豪鬼やんけ
[2226.471] 豊洲トランディング: 割れてる音
[2226.944] (S)triton11519: マイクの音割れ凄いけど大丈夫？
[2226.981] (S)nabenights: AEユンぐらいやばい
[2227.288] charcoal_filter: あんたの声もぶっ壊れや
[2227.842] motyatya: 音もやばい
[2228.158] だわさワサワサ: 声にノイズが
[2228.201] あおみゃん: ビリビリ
[2229.541] tarantarantaran: ぶっこわれｗｗｗ
[2229.708] gedow_nukky: 音割れてるゆ
[2230.498] tannkai: やばすぎて音われてる
[2231.287] (S)heatup8: 恐竜の漫画もあったな
[2232.038] (S)michi0482: 音もぶっ壊れ
[2232.046] pho2069: what he saying
[2233.059] askman85: マイクも壊れた
[2233.325] TUBE_MAN: ジャンプの圧にPCが限界
[2233.478] datami3: 音割れひどいです
[2234.167] hannkio: BibleThump
[2234.858] gengoro1198: 音がー！ 割れてるー！
[2234.920] HellionKot: 音ズレの次は音割れかｗ
[2236.013] SleepShiva: 最近のジャンプ10年分が束になっても敵わないな
[2236.628] (S)stabata54: いい時代だった
[2236.656] orange016: 漫遊記みたくなるーw
[2237.765] monjirou1: ファミジャンⅡらへん？
[2237.811] burisuke: 弱体化待ったなし
[2240.898] condense_milk159753: こわしたー
[2241.524] paleman_voice: やっぱ画質あげすぎたんじゃね？
[2242.694] tk3333: うひょー！
[2243.031] sora_neko09: マイク音が死にかけた
[2243.215] ぱわぼむ: マイクノイズやばすぎ
[2243.307] narimasasas: これにはマイクも壊れる
[2243.325] fiesta143: マイクがピーキーすぎる
[2243.650] (S)サライ: 声消えた？あ、ズレてるのか
[2243.706] (S)TEIKETTO: 音もぶっ壊れぞ
[2246.009] (S)heatup8: てんぎゃん
[2247.782] moscat0c7: 北斗の拳時代もやばかったな
[2249.788] (S)ドア裏最高: 耳がヤバさの大運動会やぁ～！
[2249.921] (S)みかずきーん: いまは270円だっけ？
[2251.323] ballbiscuit: 力人伝説はスグに終わったな～
[2252.415] (S)たあぼ0126: 音壊れてきた?
[2252.619] scar_radical: PogChamp
[2253.033] odaji2351: 現在の貨幣価値に換算すると
[2253.203] (S)inoitami: 口動かせｗｗｗｗｗｗｗｗｗｗ
[2254.986] onesolo52: 今のウメちゃんじゃん
[2257.429] kohei025: みんながビットレート上げろとか言うからpcぶっ壊れじゃん
[2262.206] ~MISSING_COMMENTER_INFO~: 配信ソフトなに使ってるんだろうか こんな不具合起きないぞ普通に
[2262.461] ven5: he is talking about a manga magazine Jump when it had the best titles
[2263.310] Azumi02: 酒呑童子なつかしい
[2264.161] (S)超アンディー: あったわｗｗｗ
[2267.352] kumatedd: ウメ
[2269.518] (S)taiyaki_ltd: めっちゃ遅延してるからいったんリセットしてほしいっす。アーカイブみずらくなってしまう
[2270.324] nurupo2: 合併号だと二話載ってたりする
[2271.752] ebifal: 誰かウメハラのこと腹話術で動かしてる？
[2271.856] paleman_voice: 酒呑童子ちょっとエロかったんだよな
[2272.787] (S)エリ_10: ズレ過ぎて面白いw
[2274.713] fourper212: ボーイあったなぁ
[2275.827] (S)メタラー2764: うおーボウイ意味わかんなかったなあ
[2278.908] あず__: CPU限界来てそう
[2281.610] 電動マッサージ器: 映像のほうが遅いのかな
[2281.956] (S)himasoraakane: 魔城ガッデム
[2284.020] rotonz: 今ではあんま記憶にない作品もけっこうあるなぁ
[2284.941] pho2069: @DiegoMaradonaMan ty
[2286.370] (S)るぅの: 少年誌で酒
[2289.434] tk3333: その時は面白い漫画も普通に終わったからなぁ。無駄に長く長くならない。
[2290.531] (S)minaro331: さすがに？
[2292.133] hoehoeR: 古い
[2292.375] (S)ムカイ_仮名: BOYはマジで神
[2294.671] (S)kurataro: 燃えるお兄さんあったなー
[2296.133] (S)triton11519: 電影少女エロかった
[2296.261] SSAA5963: ボーイは日々野が強すぎて萎える
[2296.950] may0nn_aaaisee: したたか君ｗ
[2298.908] Azumi02: 雲でしょｗ
[2300.790] tarantarantaran: ぼーいなつい～～～
[2301.859] (S)heatup8: タルるート
[2306.876] (S)rat_2442: やっぱりレート上げたのがまずかった？
[2308.016] sakusaku3: すんごい
[2308.899] mikeradn: hikau cha cha cha
[2309.052] herumesuwind: 部屋にジャンプタワーが出来ていつ捨てるわからなかった時代だな
[2309.242] gengoro1198: 結局Boyのハレルヤは、天使だったのか？
[2310.658] (S)myruju: 今じゃ大体一線級だなぁ
[2314.962] usizura: 霊少女は兄貴がコミック隠してたけど読んだことない
[2315.533] のぶスケ: ひかるｗ
[2315.626] Azumi02: 今なら１９００円
[2319.756] (S)超アンディー: 山下たろーくん終わっとるげ・・・・
[2322.850] fourper212: 今は？
[2326.915] akaaaaaifox: ひかるチャチャチャってヤマアラシうつやつか
[2330.231] (S)triton11519: コスパのお化け
[2332.229] かなりへなり: 神様はサウスポーすんげー嫌いだった
[2332.551] twitwitwich17: ターチャンのタネマシンガン
[2334.359] (S)minaro331: 強キャラすぎる
[2337.873] tannkai: こち亀はずっとあるもんだと思ってたわ
[2343.161] nurupo2: 単行本４００ですよ
[2356.289] (S)uncle_yam: そのメンツで薄い本なら2000円でもAM完売
[2356.891] (S)minaro331: 380なら楽勝
[2358.422] ebifal: たばこより高いのはだめ
[2360.637] rotonz: 単行本よりは安くないとですね
[2361.832] tk3333: 古本屋で全く置いてない漫画結構あるよなぁ。
[2362.461] (S)myruju: 当時の五百円てめちゃくちゃ高いぞ
[2363.262] mikeradn: delayed audio?
[2365.016] herumesuwind: ジャンプスクウェア600円だぜｗ
[2365.751] (S)メタラー2764: キャプつば終わったちょっとあとなのかな？
[2366.266] Azumi02: 当時ってギリギリバブルでしたっけ
[2371.451] gengoro1198: 大人は買うだろうね
[2375.521] (S)triton11519: 190円でも600万部以上やで
[2378.683] tannkai: いまジャンプと同じ厚さで700円の雑誌がある時代
[2379.591] (S)サライ: 今と物価も違うからなぁ
[2383.369] fiesta143: とりあえずズレ直そうぜ
[2385.063] masterkantoo: 音ズレしてる？
[2387.605] fourper212: 配信リセットしない？
[2387.709] (S)超アンディー: たーちゃんもいきなりビーム出し始めるんだよなぁ・・・
[2387.908] mikiho57: 初見です！
[2391.934] rotonz: スクウェアは月刊だからｗ
[2393.437] カメイヨシヒロ: すごい音ずれてる
[2395.127] 極度乾燥しなさい: 新しいPCどうして
[2395.771] (S)taiyaki_ltd: 当時の500円はミニ四駆が買えるライン
[2404.845] veronica6473: 言うて物価そこまで変わってないのがヤバイ
[2409.296] (S)sutoku94: 消費税あったっけ？
[2409.794] vovovoooooo: 梅ちゃん、ビットレート戻して再起動しない?音ズレがすごい
[2417.059] (S)triton11519: 500円は小学生にとって大きな壁
[2420.038] ~MISSING_COMMENTER_INFO~: 配信再起動してぇ～
[2422.976] sora_neko09: yes. audio is delayed.
[2423.064] (S)une3333: あれだいじょうぶなのｗ
[2423.529] kumatedd: ポケカ大丈夫ｗ
[2425.724] Azumi02: 正直８０～９０年台に子供だった人はラッキーだと思う
[2426.986] herumesuwind: 30年で物価上がって 平均所得減ったってさｗ
[2427.121] prisira: 昔やってたわポケカ
[2428.849] (S)ememeume: ポケカ
[2429.258] yuki329: てんてーとやるやつか
[2429.343] カメイヨシヒロ: ポケモンカード面白いよ
[2430.226] tk3333: 月刊ジャンプってまだあるんかな？
[2430.675] narimasasas: シールドとかハードルたかいよなｗ
[2432.436] (S)ememeume: umeCat
[2434.116] yukihiro3417: へー
[2434.921] veronica6473: ポケカ、あの面子なにｗ
[2435.152] (S)sh1zuku716: 分からないから教えて
[2435.361] fourper212: ウメちゃん再起動しよ？
[2436.065] yamame: 音ズレてる
[2437.111] rotonz: ポケカは驚きました
[2437.695] ﾃﾄﾗﾝ: シャドバできるなら大丈夫じゃない
[2441.214] (S)kadjagoo: ダイゴの決断
[2441.306] (S)cocacolacola: こんつわ
[2442.191] poki_frappe: 今流行ってきてるからねー
[2442.319] (S)shinichi_fukuda: はじめしゃちょーとやるやつね
[2442.349] ~MISSING_COMMENTER_INFO~: ビットレートは関係ないよ 下げるなら解像度720にしたほうがいい
[2443.142] gedow_nukky: 好きなポケモンTOP25教えてください
[2443.917] カズヒック: 発表されたときびっくりした
[2444.287] (S)きゃんたマンモス西: あー藤井猛と共演するんだっけ？ｗ
[2444.440] hanpamon: 10年以上前はやってたわ
[2444.456] 極度乾燥しなさい: お
[2445.273] 野比助: おおおおお
[2445.448] カメイヨシヒロ: やったーーーー！！
[2446.497] (S)Hitode_noko: ポケカまだ集めてるー
[2447.969] (S)エリ_10: ポケカきたー
[2449.454] だいこん_: ウメちゃんってなんでカードゲームと縁深いの？
[2449.647] (S)genjin_777: おっ好感触なんか
[2449.896] (S)une3333: マジで！？ｗ
[2452.207] ryu694: ポケカは時代を追ってやりたいぐらい楽しい
[2452.336] (S)yuiaog: まずポケモン知ってるの？
[2453.031] (S)triton11519: ポケカ、スターターキット買おう
[2453.324] (S)ememeume: やったことない
[2453.694] blackie_1988: 藤井先生と共演とか俺得だわー
[2454.839] datami3: やったーー
[2455.991] あと1983: えいたさんならできるぽい？
[2456.499] tamuka_mk: 音ズレがひどい
[2457.329] ﾃﾄﾗﾝ: カワノは多分できないけど「俺できますよ」って言うよ
[2457.577] (S)cocacolacola: ポケカって何？
[2457.716] heynaga: 再起動プリーズ
[2458.343] (S)lyo0822: えいたさんと
[2458.568] kuchikey_7144: 覇権始まるか
[2459.049] (S)山田たろう太郎: やったああ
[2459.603] (S)メタラー2764: どういうゲームなんですか？？いまのゲーム？？
[2459.983] usizura: ポケカってなに？
[2460.112] ggl8546: カード持ってないときついんじゃないの？
[2461.470] (S)エリ_10: 藤井てんてーと絡んでーーー
[2461.503] (S)超アンディー: ポケモンカードＧＢ持ってたわー
[2461.852] (B)DaigoTheBeasTV: saikidou
[2461.948] ~MISSING_COMMENTER_INFO~: 音ずれまくってるぞ
[2462.204] suwatei: 勝とう
[2462.240] kumatedd: ウメちゃん、ポケットモンスターハートゴールドもやりませんか。とてもいい本編ですよ
[2462.645] だいこん_: シャドバとか
[2462.686] (S)sh1zuku716: ルール教えてー
[2465.071] のぶスケ: システム
[2465.360] balthazar000: どう言うルートで話が来たのか気になる
[2467.274] honeta39: コーリーさんとかやってると思う
[2467.861] yukihiro3417: 音ズレ確かにひどい
[2468.542] オシュ: ミュウツー争奪戦、勝っていこう
[2469.486] vovovoooooo: じゃあ解像度下げよう
[2469.758] may0nn_aaaisee: ポケモンおじデビュー 
[2470.100] nacci516: ふーどは？
[2470.368] rotonz: 当時はポケカでたらクラスのみんなMTG捨ててポケカに乗り換えた
[2471.394] (S)ememeume: 勝ってほしいっ！
[2472.063] (S)cocacolacola: ポケモンのカードゲーム？
[2472.378] (S)myruju: カードゲーム意外と面白いよね
[2472.910] suwatei: saikidou
[2474.914] onesolo52: 藤井って将棋の？
[2476.047] ﾃﾄﾗﾝ: 猫がしゃべったああああ
[2477.166] (S)heatup8: 読み切りで印象に残ってるタイトルは？
[2478.578] yuki329: 藤井（鰻）
[2478.999] (S)queen_289: あｗ
[2479.772] (S)きゃんたマンモス西: 馬場豊がアップしはじめたな
[2480.051] datami3: あっ
[2480.116] ven5: rebooting
[2480.189] heterotopia3: はい
[2480.346] ~MISSING_COMMENTER_INFO~: 720Pで俺もいいと思うな
[2480.640] kumatedd: あれぇ
[2481.105] (S)lyo0822: あ
[2481.218] hanpamon: 藤井てんてー
[2481.381] (S)nagilay1: おわり
[2482.684] paleman_voice: 死んだｗ
[2482.692] scar_radical: NotLikeThis
[2482.705] (S)kurataro: 再起か
[2482.733] kuchikey_7144: おわったーｗ
[2483.226] alettiiii225: 再起動した方がいいね
[2483.495] veronica6473: 藤井てんてーがいるんだよなー
[2483.880] twitwitwich17: 藤井システム
[2484.222] odaji2351: www
[2484.512] (S)sh1zuku716: ｓ
[2484.545] (S)taiyaki_ltd: 唐突に
[2485.176] sora_neko09: Refreshing
[2485.186] (S)cocacolacola: あれ
[2485.186] (S)toyboze: 猫ありがとー
[2485.248] prisira: ＰＣが逝った？ｗ
[2486.907] だいこん_: ん？
[2487.129] herumesuwind: 今日はおわり
[2487.254] fourper212: おわった
[2487.918] (S)超アンディー: かいめつ
[2487.953] (S)dra666: てんてーとの絡みみてー
[2488.632] (S)triton11519: ポケカの大会とか参加者えげつない
[2489.383] rotonz: お疲れ様ですｗ
[2489.387] (S)エリ_10: 将棋の藤井猛と絡んで
[2490.316] (S)genjin_777: 気が消えた
[2490.805] heterotopia3: 新PCポンコツやんけ！
[2491.325] usizura: 第三部完！
[2491.876] ippuku3: ウメちゃん、どうして・・・
[2492.281] honeta39: ガジガジしてる方の藤井先生
[2493.834] hannkio: BibleThump
[2494.335] tannkai: ポケカ再起動
[2494.500] ttp_hayato: サマッソッ！
[2494.908] (S)きゃんたマンモス西: 弱い方の藤井なｗ
[2494.972] e1g4: 逝ってしまわれたか・・・
[2495.575] (S)sh1zuku716: umeSnooze
[2495.904] (S)kurataro: ウメの霊圧が
[2496.066] ryu694: 遊戯王という手はどうかね
[2496.374] (S)MadEggMania: umeCatHope
[2499.397] Kanquez05: ネコだから漢字分からないのはしょうがない
