[49.829] gowest2018: 聞こえた
[76.764] justinyukiwo: きたな
[82.933] ぱんこー: やった
[89.024] ~MISSING_COMMENTER_INFO~: きてるきてる
[96.232] gowest2018: 音声くっきりです
[97.589] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[101.222] (S)mozeib: umeStretch
[104.418] kanegon7237: こんばんはーーーーーーーーーー
[106.036] mayoga: きこえた
[107.074] hikari3br: きこえた
[109.212] taishin2017: きこえまーす
[113.641] rotonz: 聞こえますよー
[113.658] (S)tumekooo: 聞こえてますー
[114.806] kanegon7237: ウメさーーーーーーーーーん
[115.430] みょうぎ: きこえるー
[119.014] へたれないず: へたれないず subscribed with Twitch Prime. They've subscribed for 21 months! イエーイ
[119.150] (M)Moobot: @HETARENZ009さん、21ヶ月目のサブスク登録更新！ありがとうございます！
[158.264] ko0620: ko0620 subscribed with Twitch Prime. They've subscribed for 14 months! 
[158.362] (M)Moobot: @KO0620さん、14ヶ月目のサブスク登録更新！ありがとうございます！
[158.848] goodriser: goodriser subscribed with Twitch Prime. They've subscribed for 24 months! 
[159.097] (M)Moobot: @GOODRISERさん、24ヶ月目のサブスク登録更新！ありがとうございます！
[164.741] 214p: 214p subscribed with Twitch Prime. They've subscribed for 14 months, currently on a 2 month streak! 
[164.828] (M)Moobot: @214Pさん、14ヶ月目のサブスク登録更新！ありがとうございます！
[206.563] rotonz: まさかこんな楽しみが毎週あるなんて思っても無かったなぁ
[233.606] (S)kouyamanodanna: kouyamanodanna subscribed with Twitch Prime. They've subscribed for 10 months! 
[233.730] (M)Moobot: @KOUYAMANODANNAさん、サブスク登録10ヶ月目！
[236.908] (S)naka105: umeCatSleep
[246.748] syks555777999: まつんだJ
[274.787] cheeseeater: お
[354.862] ~MISSING_COMMENTER_INFO~: PokLucario
[356.644] (S)naka105: umeYay
[360.091] (S)diediedying: きた
[365.492] (S)lunasolnars: umeFail
[366.227] (S)mmiiacha: こんばんはー
[366.362] Papapadad: umeCatGlare
[366.852] ホナウド: 毎週の楽しみ
[369.034] 斉川: umeMad
[370.737] 65vr39: きたー
[372.260] Kanquez05: umeStretch
[374.355] (S)lunasolnars: umeCatSleep
[375.445] garouakira: ハラジオ
[380.789] (S)子亀の親分: umeCat
[384.693] (S)ポンポン: 声張った
[390.675] justinyukiwo: こんばんはー
[395.131] rotonz: 音声okっす
[399.402] (S)ポンポン: umeCatHope
[403.014] icyblue1985: こんばんはー
[406.774] Jipped05: Sound only? I can't jerk it to that! 
[423.861] (S)風来のリュウ: umeCatHope
[436.643] (S)diediedying: もう一人いると良かったかもね知り合い
[443.943] かげでん: ちょっとずつ否定するところが嘘つき続けてるひとっぽかった
[487.913] (S)不渡哲也: ゲーセンジュラ紀
[494.449] valhalla5555: 絶滅危惧種
[494.707] icyblue1985: 神回すぎた
[499.862] (S)okara623: わかる
[506.539] gowest2018: わかります
[516.772] naoppe: 結局うすしお味のポテチが良いみたいな
[526.182] sora_neko09: 味の濃い料理が続くとね
[536.489] (S)diediedying: 15回でやりますか？
[559.872] (S)lunasolnars: トーク力による
[577.093] (S)margareta1111: ウメゼルダ面白かったー！
[578.770] (S)diediedying: ゼルダ面白かったわw
[583.735] kireboshibasyato: ゼルダもっとやって欲しいわ
[584.734] (S)不渡哲也: イノシシ狩りおもしろかった
[591.051] momochan6: ゼルダ超おもしろかった
[593.404] kanegon7237: 次はクラハシさんだねーーー
[600.121] kemononeko: ゼルダ史上最高だったか
[607.065] (S)sengoku_cyber: ゼルダは自由でいい
[609.951] (S)lunasolnars: ゼルダは教えたがりがコメ欄に多かった
[618.302] nihondota: ふ～どさんが昨日配信始めてましたねゼル伝と２窓しました
[624.620] orange016: お肉食べちゃう
[643.842] (S)margareta1111: ウメちゃんの独特な着眼点面白すぎる
[647.243] gowest2018: イノシシ
[653.965] momochan6: わかる
[656.504] (S)sengoku_cyber: ゼルダは寄り道がおもしろい
[660.866] icyblue1985: ハマっちまったか
[661.498] (S)ukiyo55: ウィッチャー3みたいわぁ
[704.083] wahaha7788: 初めてラジオ聞きに来た
[712.413] chinnensan: chinnensan subscribed with Twitch Prime. They've subscribed for 17 months! 
[712.567] (M)Moobot: @CHINNENSAN with the 17 months re-sub! 
[720.183] balthazar000: 初めてなら前回のも聞いてみるんだ
[753.463] ~MISSING_COMMENTER_INFO~: 嫉妬してもどうにもならんって気づくしな
[773.002] wahaha7788: 川村さんのみたから二回目だった
[820.299] manatarms7802: LUL
[907.379] rotonz: わかります、時間が勿体無い
[998.988] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1100.213] naoppe: そんなのありなのｗ
[1108.278] ~MISSING_COMMENTER_INFO~: 技能的な嫉妬じゃなくて、人間関係的に他の人に嫉妬することってないの？
[1112.530] niemalsaufgeben: 格ゲー強い人って人一倍まけず嫌い
[1126.405] (S)sengoku_cyber: 勝つまでやる勢
[1129.069] kanpell: umeSad
[1135.406] balthazar000: レンコ？
[1156.646] cosazeku: それは妬ましいんじゃなくて自分の至らなさに歯がゆさを覚えているのでは
[1196.144] rotonz: 今日も初っ端かなイイ話聞けてるなぁ
[1197.828] sora_neko09: せやな
[1201.765] ~MISSING_COMMENTER_INFO~: TPFufun
[1204.650] garalia0: 負けるの嫌なら途中でやめる
[1234.707] hato_pizza: こんな話聞いたことない たまげた
[1256.785] naoppe: ３ぐらいで
[1260.492] rotonz: メタリカｖｓドゥっピオ
[1280.676] (S)lunasolnars: シーザー
[1284.646] garalia0: じょじょじょ？
[1287.941] ~MISSING_COMMENTER_INFO~: 結局それ
[1293.873] takeiteasy55: シーザーVSワムゥは入るなー
[1297.719] naoppe: 3部なんだよなぁ
[1305.560] rotonz: アールさんかなｗ
[1310.623] (S)kiku1133: 俺が時を止めた…９秒の時点でな…がかっこよすぎる
[1310.812] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1316.127] niemalsaufgeben: そこなんだよな
[1319.895] sora_neko09: やっぱり３部のラストだよなぁ
[1321.993] (S)doumcono: 「バック・トゥ・ザ・フューチャー」最高理論
[1324.977] (S)triton11519: 4部ってマニアックなのかな？ 好きな人多いっしょ
[1339.549] kahaku91: DIOいると作者覚醒してるのがわかる
[1342.295] ARiAnette21: fufuLurk
[1362.628] orange016: コップにコインいれよーよ
[1390.559] naoppe: 6部はインフレし過ぎかな
[1395.367] ys120: だめんず
[1397.402] (S)ukiyo55: ダイバーダウンすきだわぁ
[1402.727] nyantyuui: ジャイロｖｓリンゴォ好き
[1403.905] mameneko1124: アナスイは最後がかっこいい
[1408.162] (S)kiku1133: ウメちゃんはほぼリアルタイムで読んでたんですかね
[1408.918] (S)平本: アナスイ元々は女説
[1412.521] natuoman: 祝福しろ、結婚にはそれが必要だ
[1449.492] mameneko1124: ようこそ男の世界好き
[1451.917] jigokunonekomatu: ジャイロ対大統領でボールブレイカーが出てきた時がイチバンしびれたわ
[1453.016] (S)ukiyo55: ヨーヨーマ戦か？
[1455.287] natuoman: ヨーヨーマのところ？
[1458.704] ilm0806: 赤ん坊かな
[1500.300] Aatyu: ドドドドドド
[1502.902] cafe_gondo: 男前ぇ！
[1504.177] ミスターポポ: 北斗っぽいｗ
[1514.662] momochan6: ジョジョっぽいねｗ
[1519.709] naoppe: ケンシロウが言ってそうｗ
[1520.799] (S)平本: 覚悟の準備をしておいてください！
[1525.850] misoshiru_ippai: ドドドドド
[1534.193] (S)kiku1133: ウメちゃん「たしか俺もちょっとうろ覚えなんですけどジョリーンとか他にいたか定かじゃないんですけど、小舟かなんか乗ってるんですけどアナスイ以外の仲間が戦闘不能状態なんですよ。敵の正体わからなくて残り１人になったときに姿を表すってあるじゃないですか。相手勝ち誇るのわかるよなってときに次週どうするんだろうってときにアナスイが「用意をするんだ…てめーがこの世に生まれて来たことを後悔する用意をだ！」といったのがかっこよかった」
[1534.641] natuoman: 祝福しろもそうだけど、アナスイはそういう感じだよな
[1536.321] kahaku91: 倒置法
[1542.935] garalia0: 好きになると他の事どうでも良くなるウメちゃん
[1549.707] takeiteasy55: yesyesyesyes
[1550.470] ミスターポポ: アナスイが終盤で結婚してくれって言うとこもいいよね
[1566.722] (S)ukiyo55: ジャイロに目ん玉がつくシーンが好き
[1567.796] (S)doumcono: アナスイが終盤結婚の承諾もらうところすき
[1580.310] (S)lunasolnars: サクサク良いね
[1600.987] nyantyuui: ゲームと金
[1608.632] ミスターポポ: ウメハラゴールド
[1608.664] Kanquez05: カネ
[1620.131] (S)triton11519: お金は大事
[1620.332] garalia0: ずっとジョジョの話されてもね
[1621.538] orange016: カネゴン
[1630.588] cafe_gondo: お金ぇ...
[1635.493] あっと驚くイマイさん: カネハラ
[1640.497] cosazeku: ウメハラゴールドww
[1643.573] (S)lunasolnars: 冬のボーナスはよこい
[1645.380] ミスターポポ: 好きな硬貨は？
[1648.401] naoppe: 年収ｷﾀ
[1648.573] 我がゴイチ: ウメハラ ゴールド
[1650.032] greegyfrog: 金は命より重い…………！
[1650.478] niemalsaufgeben: お金持ってますかってw
[1652.818] syks555777999: 鳳凰脚
[1660.646] (S)triton11519: 年収ブッパ
[1679.237] (S)平本: マカオにい
[1685.434] kahaku91: カナダで服買ったり
[1688.008] (S)triton11519: ウメちゃんの物欲は・・
[1691.611] momochan6: 老人みたいな境地にいってるな
[1692.070] ずんころもち: いい先輩
[1697.682] ミスターポポ: 驕り力
[1699.368] naoppe: それはｗ
[1699.543] ~MISSING_COMMENTER_INFO~: ｗｗｗｗ
[1699.964] valhalla5555: ｗ
[1703.847] niemalsaufgeben: wwww
[1704.982] garalia0: こく兄さんに家買えって言われてたな
[1705.999] sh1zuku716: ｗ
[1708.119] ミスターポポ: ミクロンｗ
[1709.755] naoppe: ただの不遜
[1716.759] Kanquez05: あっそう
[1720.478] げろげろまる: あそう
[1720.773] (S)kiku1133: 元カノのときは食事代とかどうしてたんだろう
[1724.835] ミスターポポ: 感謝くらいしようよｗ
[1732.053] (S)lunasolnars: それは配信用で実はめっちゃ買ってたりして
[1733.487] makurag: あれほんま嫌い
[1734.721] (S)kiku1133: わかるやりたくない
[1734.725] orange016: 左手はそえるだけ、、
[1750.154] ミスターポポ: 格ゲーマーはそういうの苦手な人多分多いよね
[1750.983] (S)sengoku_cyber: 感謝の振りすらしない
[1761.477] justinyukiwo: うけるw
[1764.081] kanpell: もしウメちゃんが金困ってたら、プロゲーマー終わってるな
[1809.206] (S)sengoku_cyber: あるやつが出せばええねん的な
[1836.061] (S)lunasolnars: 金貸してくんねぇ？ランダム
[1860.130] niemalsaufgeben: 周りのいい行動を継承したと
[1861.153] makurag: ノブレスオブリージュですな
[1869.538] cafe_gondo: 良い循環になればええすねえ
[1873.276] garalia0: 借りるのは終わってるよね
[1875.753] naoppe: ほんと？
[1875.758] (S)triton11519: 綺麗ハラ
[1877.038] ミスターポポ: でも、感謝はしないと
[1880.620] balthazar000: 巡り巡って
[1894.831] balthazar000: 経営者？
[1900.481] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1937.202] cosazeku: 興味なさすぎて奢らないの良くないな〜と感じた…
[1948.046] (S)sengoku_cyber: 世捨て人勢
[1961.584] garalia0: カワノくんは賞金貰ったら本当に整形するんだろうか
[1964.321] niemalsaufgeben: ウメも体のトレーニングに使おうぜ。肉体強化
[1975.381] ilm0806: 梅ちゃん、ハミルトンの腕時計持ってるやん
[2004.847] rotonz: ファッションもオーダーでストップ高だからなぁ、金織り込んだり金かけるための服もあるけど
[2009.454] (S)doumcono: 梅ちゃんのあの時計の無理やりつけてる感はやばかった
[2009.842] garalia0: 腕時計は貰い物じゃなかったっけ？
[2039.128] (S)sengoku_cyber: 腕時計が本体感
[2039.436] kireboshibasyato: 車とかドヤってくるオッサンいるけど、何一ついいと思えない
[2062.943] (S)不渡哲也: 大会で付けてた時計は心拍数測るやつでしょ？
[2068.641] ミスターポポ: ファンのお布施はめっちゃ大事だよね
[2073.033] momochan6: 悪く言うと養分・・・
[2074.032] niemalsaufgeben: 好きな趣味だから
[2077.063] (S)lunasolnars: 頑なに高い物を否定して消費しない人増えたね
[2082.719] rotonz: 現代のパトロンやね
[2084.533] ~MISSING_COMMENTER_INFO~: カラシゴロシのアルバム買っていくぞ
[2090.714] (S)doumcono: パトロンだね
[2091.513] nyantyuui: ギブ＆テイクがなりたてばいい
[2093.433] ilm0806: ガーミンは3万くらい
[2094.462] garalia0: ポリシー盛ってる事は良いことだと思うけど
[2137.137] ilm0806: 梅ちゃん、服は、スポンサーからの支給品だっけ
[2139.335] (S)平本: え？
[2140.179] hinokihinoki: 前リサイクルショップでガラクタ買うかすごい悩んでなかったっけ
[2163.250] (S)doumcono: ふーん…
[2166.821] takeiteasy55: こだわり・・・なのか？
[2168.613] efmaniac_jp: すてきと思うものがあっても使い道がなくて結局金使わない
[2172.263] cafe_gondo: ふーむ
[2172.299] ミスターポポ: 地元の本屋でわざわざ本買ったりね
[2173.993] あと1983: 逆だ↑なぁ
[2174.142] (S)平本: ちっさw
[2174.463] (S)sengoku_cyber: それはあんまわかんないｗ
[2180.158] syks555777999: ゲームに意図的に使ってない？
[2181.955] (S)ガチくんコス転売ヤー: 続けらんない分かる
[2189.792] salt_360: サービスしてくれるんだから受けてあげたいっておもう
[2195.067] ミスターポポ: 店にお金落としてあげるってことじゃないの
[2201.123] ~MISSING_COMMENTER_INFO~: ためたアピールしたほうが店は嬉しいかもしれんな
[2204.113] (S)nagilay1: 店からしたらスタンプ一杯押してる人のほうが、この人きてくれてんなーって感じしていいんじゃね？
[2205.790] niemalsaufgeben: まずはドリンクサービス
[2213.034] (S)lunasolnars: スタンプあるのに出すの面倒だから無いって言う時ある
[2215.615] あと1983: ごちそうさま、ありがとう。をしっかり言いたい
[2217.679] (S)papipopon: 物理的な話
[2219.240] (S)平本: 梅さん一本！
[2226.918] cafe_gondo: www
[2230.764] 9211212a0105: あるあるｗｗｗｗｗ
[2232.220] jinpace: 財布ごと
[2232.290] valhalla5555: 財布も落としちゃうしｗ
[2236.589] natuoman: 財布忘れ5神には厳しい
[2236.962] garalia0: スタンプはめんどいよな
[2243.311] crechan07: 相手に対してのアピールは求めてないでしょ
[2244.828] ミスターポポ: ゼロではぬぁい
[2245.640] cosazeku: ポイントカード系ほんとにもたなくなったのわかる
[2247.085] (S)doumcono: 松浦さんの話は「ああ、そう」くらいの感じにしかならないかなｗ
[2250.208] あと1983: ウメさんはストリートファイターじゃないかしら
[2251.651] ぷろしぃど: レドブル買ってる
[2272.809] (S)ukiyo55: もけにお金払う人もたくさんいるしな
[2281.018] ミスターポポ: でかい車とか訳もなく持ってる人とかよくいるもんね
[2299.808] (S)diediedying: グッズもあまりないしね
[2299.979] garalia0: スタンプとかカードは出す時かさばる
[2300.233] prisira: もけは一瞬で渡航費たまったな
[2302.401] momochan6: もけ金すごい来たらしいねえ
[2307.562] (S)sengoku_cyber: 払う先があるのは幸せなことよ
[2311.238] niemalsaufgeben: すごい早さだった
[2312.722] げろげろまる: 40万ってとこか
[2313.543] (S)ガチくんコス転売ヤー: ５０万行ったね
[2325.543] syks555777999: 王
[2325.624] ~MISSING_COMMENTER_INFO~: 1時間で目標額の20万達成してたな
[2340.675] イベリコ: あれ友達と応募してなんとか取れたわ
[2348.794] cafe_gondo: 普段無料で楽しませて貰ってるからね
[2350.622] kireboshibasyato: 今年のレッドブルKUMITEのチケットがたった1000円でいいのこれ？って感じ
[2352.963] ilm0806: RAGEの席は売れたのかな
[2353.500] (S)doumcono: ？？こく「よし、俺もいくしかねぇ！」
[2357.088] natuoman: 払う機会がきたなってのはトパンガリーグの時に思ったわ
[2360.747] (S)blackcoffee0821: たしかに
[2377.228] ~MISSING_COMMENTER_INFO~: トパンガリーグはまさにそれだったね
[2378.654] (S)papipopon: 頻度が少ないからってのはあるだろうね
[2394.345] ilm0806: Kumiteは、高くしたら、カプコンに支払う率が多くなって、赤字になるのでは
[2399.666] komaki_manaka: 無料で熱帯やるより金払ってアケでやったほうがおもろい
[2401.665] squall_2017: 確かに気に入っているものに対しては、むしろお金払いたくなる
[2419.370] あっと驚くイマイさん: 金払ってみたいて思ってたのがほんとに払うやつだったから払ったまでだったなとパリーは。
[2425.821] jinpace: 松浦さんなんか誘導っぽいぞ～
[2428.102] (S)mochy0: 板z
[2434.463] garalia0: レッドブルは広告代わりだから余裕でしょう
[2444.404] naoppe: タオル作るか
[2462.969] balthazar000: Tシャツまだ持ってるなぁ
[2483.429] (S)不渡哲也: ついこの間sakoさんが着てましたねw
[2492.495] (S)sengoku_cyber: 買い支えたい、業界に還元したいは分かる
[2495.218] efmaniac_jp: ドネーションはするけど、観戦チケットは照れくさくて買うのに躊躇う
[2503.433] cosazeku: お金ないと生きていけないのに不思議ですよね〜
[2509.574] balthazar000: 日三？
[2537.125] dekamega: アフリカとか言ったら全員に配っちゃう感じ？
[2537.265] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2539.199] (S)mochy0: カワノ聞いてるか？
[2540.849] げろげろまる: カワノとか
[2547.567] triskeal: ９ロードﾞ…うっ頭が
[2558.294] naoppe: カ◯ノ
[2560.209] (S)doumcono: カワノ「置いてきたんで！」
[2561.942] (S)lunasolnars: クロダ
[2562.846] ミスターポポ: 「なんで今ぶっぱなさなかったの？」
[2576.286] balthazar000: Kappaあったし
[2577.013] dekamega: 開門
[2588.896] garalia0: カワノ整形して美少年になって欲しい
[2593.503] げろげろまる: 実際もけは応援し甲斐がある
[2597.021] kumatedd: 開けくん
[2598.727] かりー001: 豪傑が個展開くのにクラウドファウンディング使ってたけどね
[2599.567] (S)平本: 前のラジオ配信のミスとかね
[2610.947] (S)doumcono: カワノ整形代クラファンはわらう
[2616.580] prisira: 久保も普通にやってなかったっけ？
[2625.580] (S)ukiyo55: 競馬と一緒だなｗ
[2630.985] (S)blackcoffee0821: 梅原さんがゲーミングチーム作ったらおもしろそう
[2633.627] garalia0: カワノ整形代クラウドファンディングしろよ
[2638.212] (S)平本: 食いつきw
[2644.875] dekamega: 格ゲーマークラウドファンディングしたときの見返って何なのかな？ 普通のクラウドファンディングって寄付じゃないから品物がもらえるけど
[2645.436] gannjinnwajo: カワノがやると？てなるけど、もけのクラウドファンディングは特に違和感ない
[2650.222] orange016: 配信台映ればなー
[2659.831] げろげろまる: カワノは「置いてくる」
[2668.738] ミスターポポ: 久保の渡航費とかそういう気分あったね
[2675.229] takion02: クラウドファンディングは関係ない奴がごちゃごちゃ言うのがな
[2675.922] niemalsaufgeben: ありだね
[2680.497] sora_neko09: ええよね
[2690.086] (S)doumcono: クラファンはその人の状況とかタイミングが特に重要よね 「なんで？」って思われないだけの
[2697.181] (S)平本: カワノは当日予選のチケット持ってるのに、行かない可能性あるらしいぞ
[2699.640] cafe_gondo: マッドキャッツTは普通にええよね
[2701.856] ~MISSING_COMMENTER_INFO~: MCZの謎アパレル部門は相当好調だった
[2702.834] balthazar000: タオルまだ使ってる
[2706.280] garalia0: もけまた文句言われてたね～
[2706.439] (S)diediedying: スポーツは配信サイト入会してる
[2714.065] hachi_mitsu: もけのCFは全体的にはかなり好意的だよね
[2721.537] prisira: 今の時代文句言わない人なんていない
[2731.143] wahaha7788: ウメちゃんのシャツうってほしい
[2733.063] ミスターポポ: ガ
[2741.970] (S)diediedying: アクキー欲しい
[2742.134] cosazeku: 絶対売れる
[2743.626] dekamega: 今日は金の話か
[2746.272] hachi_mitsu: やらなきゃやらないで色々いう人も出るし正解はない
[2753.073] nyantyuui: ウメハラ監修のアケコンとかめちゃくちゃ売れそう
[2763.027] popo2322: 靴揃えろ
[2766.802] sh1zuku716: 借金ってローンもだめなのか？
[2770.554] dekamega: カジュアル借金
[2773.055] (S)sengoku_cyber: 歯大事
[2774.556] ミスターポポ: 保証人になるなはそういう家多いよね
[2775.362] justinyukiwo: beast tシャツ欲しい
[2775.387] niemalsaufgeben: 保証になるな
[2776.355] takeiteasy55: 家訓と言うよりはもう一般的な話よね保証人は
[2787.259] (S)triton11519: 競馬に勝ってたら貸すよ
[2795.818] (S)mabo916: 保証人になるなと借金は別物では
[2799.765] (S)lunasolnars: 玉美
[2801.928] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2816.311] (S)blackcoffee0821: かっちょいい
[2832.290] niemalsaufgeben: 飯は我慢すればいいってのがおかしいw
[2835.799] garalia0: 借りに来るヤツなんかロクなやついないよな～
[2837.819] dekamega: 大きいのがね
[2838.922] ~MISSING_COMMENTER_INFO~: サイフ盗るのやめろ！！！
[2845.334] (S)diediedying: 井上かな？
[2857.506] (S)不渡哲也: 仮想通貨とかw
[2864.049] gengoro1198: 財布はよく無くすじゃん？
[2870.867] rotonz: 銀行がまさにそれですものね
[2896.374] ミスターポポ: 返済したら信用になるからね
[2902.735] (S)triton11519: 起業するときにお金借りるからね
[2923.211] (S)kiku1133: ９２００万借りられたゲーセンオーナーもいますし
[2930.203] rotonz: 投資の場合は細かい見積もりや出向してくる監査役が……
[2932.610] garalia0: 金は貸したら戻って来ないと思おう
[2951.103] (S)triton11519: 闇金まだあるんだよなぁ
[2954.458] ミスターポポ: ミナミの帝王とナニワ金融道も読もう
[2955.113] takeiteasy55: 闇金は次元が違う気が
[2960.815] (S)kiku1133: トイチで安いｗｗ
[2962.514] kumatedd: ひえ。。。
[2966.159] gengoro1198: マジかよw
[2967.226] (S)triton11519: とじゅう もあるよ
[2971.461] ミスターポポ: トゴｗ
[2973.444] niemalsaufgeben: １０日で１割が安い
[2973.719] (S)平本: にゃんし……
[2973.914] garalia0: あほか
[2979.993] dekamega: 借金してそれを投資すれば自己資金以上のキャッシュフローができて経済が反映する
[2988.566] takeiteasy55: いや森田で合ってる
[2990.611] ミスターポポ: 銀と金でもあったよねカラス銭
[2999.604] (S)doumcono: 「腕毛が一本抜けるたびに一割だ」
[3001.470] gengoro1198: 10日で5割マジかー
[3033.916] jinpace: ん～ランダム！
[3042.445] dekamega: 消費するために金を借すのはやっぱダメ 金を増やすために貸すのが金融の王道
[3046.995] (S)triton11519: 貸すぐらいならあげる
[3081.346] ミスターポポ: 取り立てるのって才能いるよね
[3087.661] momochan6: 貸し借りは人間関係簡単に壊すからなあ
[3093.689] gengoro1198: 人に金を貸すときは、あげるつもりでやれっていうよね。
[3094.618] garalia0: ｗｗｗ
[3096.014] (S)lunasolnars: ときんすはキチパにキッチリ催促してたぞ
[3101.240] rotonz: ｗｗｗｗｗ
[3106.245] (S)doumcono: ウメ「サンダルは借りるよ？」
[3115.484] sh1zuku716: サイコパスじゃないと取り立てできない
[3119.312] balthazar000: 靴な
[3120.154] dekamega: 結局取り立てるために必要なのは返せる奴に貸すって能力だから・・・
[3120.414] (S)nagilay1: ときどは鬼の催促しそうｗ
[3121.156] orange016: 1クレの価値、重み
[3159.354] takeiteasy55: 課金してももちを強くできるなら～とか言ってたなぁ
[3159.533] (S)doumcono: ときど「ここにですねぇ、消火器をつっこむんですよ！」
[3170.054] dekamega: パチンカー
[3171.819] 65vr39: パチンカスｗ
[3172.385] 山田たろう太郎: マサ…
[3174.175] momochan6: カスｗｗ
[3174.360] rotonz: へー
[3175.561] niemalsaufgeben: www
[3175.871] garalia0: さんざんやってて無課金自慢されるのも嫌だよね
[3196.073] scottiever06: ゲーセンはガードゲーやるとやばい
[3220.832] dekamega: 年を食うと2時間6万円前後の趣味もあるからな
[3259.806] crechan07: 三国志大戦はまってたときはけっこうかかったなぁ
[3266.191] garalia0: スリルをお金で買ってるんだよ
[3282.523] icyblue1985: イトー
[3282.669] eggcc: eggcc subscribed with Twitch Prime. They've subscribed for 19 months! 
[3282.894] (M)Moobot: @EGGCCさん、19ヶ月目のサブスク登録更新！ありがとうございます！
[3289.350] tabibitox: 自己顕示欲の権化ｗ
[3291.699] ~MISSING_COMMENTER_INFO~: ビニール袋にいれるやつ
[3291.823] ミスターポポ: こたかｗ
[3302.476] (S)doumcono: 言ってたなｗ
[3319.476] dekamega: 帯をギュっとね
[3320.725] sh1zuku716: ｗｗ
[3325.408] kumatedd: いいね
[3327.562] 037743: それはわかる
[3330.024] icyblue1985: ５０ジャラ
[3337.677] kumatedd: 拒否されるでｗ
[3346.663] dekamega: 15枚以上は拒否できるんだっけ
[3352.706] (S)nagilay1: 20枚
[3367.652] (S)triton11519: あと対戦中に両替に行くと”負け”だから
[3385.083] daruma2597: だから強くなりたくなる
[3385.230] garalia0: 昔の自販機は小銭入れると大きいお金で帰ってきた
[3390.874] dekamega: そもそもゲーセンの対戦台システムってよく賭博として摘発されなかったなって思うわ
[3409.037] balthazar000: その賢さは強さにつながらない
[3409.992] gengoro1198: 今のゲーセンって、プリカとか電子マネーって使えないのかな？ 今でも現金だけなのかな。
[3413.642] (S)doumcono: 「そこで賢さをとるのが凡人よ！」
[3415.707] pot1111111: ｗ
[3434.839] sh1zuku716: 別に勝った方が金貰えるわけじゃないから賭博にはならんでしょ
[3435.313] niemalsaufgeben: 心意気の差か
[3452.069] garalia0: 今のゲーセンてカードメインじゃないの？
[3452.467] (S)kiku1133: １クレ２００円普通
[3453.710] (S)triton11519: バーチャは一瞬で200円飛ぶw
[3454.363] takeiteasy55: バーチャは解けたなぁｗ
[3459.518] momochan6: バーチャ最初のころ２００円だったな
[3460.471] superfamycom: Virtua Fighter! 
[3461.481] daruma2597: ２００が１分たたずだからね
[3463.043] ミスターポポ: バーチャの価格設定すごいよね
[3467.325] (S)kiku1133: すぐに筐体の金いっぱいになるとか
[3469.457] prisira: まぁ時代だよねｗ
[3472.085] kumatedd: そんななんだ
[3477.066] gengoro1198: 秒で200円が飛ぶ。
[3482.126] 桜風かなた: キャラ選択の時間のほうが長いというｗ
[3486.997] (S)kiku1133: 水商売の人とか普通にやってたらしいですからね
[3488.689] (S)triton11519: なのでバチャは金持ってそうな社会人がよくやってた
[3489.877] dekamega: バーチャはやいもんな
[3490.901] ミスターポポ: バーチャできるってだけで200円とかどうでもいいって感じだろね
[3494.180] pot1111111: バーチャ1はやったなぁ
[3494.456] hachi_mitsu: 開幕ガイーンって膝カウンターしたら7割とかだもんね。すぐ終わる
[3516.376] sh1zuku716: 天と地
[3519.715] superfamycom: バーチャファイター 5 fs 
[3521.446] valhalla5555: ｗ
[3522.248] げろげろまる: 1ライフ消し飛ぶな
[3529.848] Alectro_DooM: バーチャ2は一時間も経たずに筐体のコインボックスが満タンになる時代
[3552.621] orange016: アツイなw
[3561.341] げろげろまる: 50円のとこ多かったよ
[3588.403] nyantyuui: パンの耳で我慢してたクラハシ
[3607.473] ミスターポポ: そりゃバターロールになるよね
[3609.780] dekamega: ある種の男比べか
[3611.097] (S)kiku1133: 小銭で殴り合うスタイル
[3612.703] gengoro1198: ロールパンで我慢してたのかな
[3623.112] garalia0: 連勝出来るならな～
[3627.359] 桜風かなた: 新ゲーム３０円、古いゲーム20円のゲーセンとかあったなぁ
[3636.021] takeiteasy55: 点五とテンピンの違いみたいなもんか
[3645.424] hachi_mitsu: 麻雀のレートに近いなw
[3648.948] dekamega: 100円のヒリツキがないからEX昇竜ぶっぱするわけ
[3666.382] nyantyuui: それこそ川村さんのやりくち笑ったわ
[3667.772] ミスターポポ: ｗｗ
[3674.284] 037743: 100円でひりつきながら大昇竜パナすでしょ
[3683.178] げろげろまる: 屈伸
[3693.270] garalia0: でも向かいから椅子飛んでくるんでしょ？
[3703.439] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3712.466] sh1zuku716: ｗｗ
[3722.438] natuoman: 死体蹴りが煽りになるって俺も最初は思わなかったな
[3733.293] balthazar000: メスター、、、
[3735.163] げろげろまる: 川村の現実
[3742.930] niemalsaufgeben: さすがに?w
[3743.107] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[3750.620] mohusann: わろた
[3752.257] ミスターポポ: 俺も死体蹴りはなんとも思わんなあ
[3757.577] (S)kiku1133: そこで鉄拳のアイテムは神
[3759.774] 桜風かなた: 意味のない動きを付けることでの最初は遊びだったのかと。
[3760.963] hachi_mitsu: いつしか出てきたよね、死体蹴り。
[3761.010] tabibitox: 超必殺技にもなったしな
[3765.302] Shadowjester666: wat do u think about ryus new v skill
[3770.974] garalia0: 今は挑発無くても屈伸がある
[3771.842] ミスターポポ: 挑発伝説は？
[3772.418] gengoro1198: 死体蹴りは別に良い気がしたけどダメなのかー。
[3777.985] hachi_mitsu: 挑発の元祖は龍虎の拳かな
[3788.100] dekamega: tiltを誘うプレイ
[3796.746] balthazar000: まつーら幼稚？
[3801.066] (S)triton11519: 屈伸やな
[3801.605] kumatedd: おお
[3803.049] sh1zuku716: 独自性ｗ
[3808.029] valhalla5555: ｗ
[3814.635] (S)平本: 梅さん男がすぎるわ
[3818.738] kahaku91: 年齢で別れそう
[3822.981] garalia0: 龍虎はシステムだからね
[3825.545] momochan6: 挑発に意味があるゲームはあったね
[3829.884] dekamega: つまりメーカーが用意したしゃがみで挑発するＴバックは格式高い
[3832.425] natuoman: だよね～勝ち挑発は別に
[3839.982] crechan07: 死体蹴り見た目が良くない。プロの鉄拳の試合でやってるの見たけどあれはよくない。
[3850.698] (S)nagilay1: KOF95とかは挑発しないとあかんゲームだったしなｗ
[3859.634] dekamega: 死体蹴りしたら死体が破裂すればいい
[3862.690] Gpm5121: ああ本物の挑発を知ってるからその価値観だったのね
[3883.297] pesca_on_air: ウメハラさんはフリプとか言ったりしてたの？
[3885.595] あと1983: クラハシさんも似たようなこといってたよね
[3887.812] hachi_mitsu: 確かに続けられるから勝ちたいというのはあったな
[3899.036] balthazar000: マサに聞こうや
[3906.917] garalia0: バーチャで一緒にリング落ちるのは挑発ですか？
[3977.707] takeiteasy55: やって”た”になったのね
[3981.962] rotonz: サ、サイゲがスポンサーだから……
[3991.718] momochan6: ガチャはなあ
[3998.912] hachi_mitsu: pay to winかどうかだね
[4003.223] dekamega: 言うほど札束でたたき合うゲームって最近なくない？
[4007.583] tabibitox: せやな
[4009.340] hachi_mitsu: けっこうあるよ
[4009.815] (S)kiku1133: 人生はめちゃくちゃ課金ゲー
[4014.209] icyblue1985: たすかに
[4015.057] (S)triton11519: 教育は課金ゲー
[4015.059] kumatedd: うん...
[4017.949] gengoro1198: 時間単位でプレイ制限あるゲームとかは課金しちゃうなー。
[4020.362] (S)kiku1133: 東大生はほとんど家が裕福だから
[4020.664] (S)yamasa141414: たしかに
[4025.914] momochan6: ピアノとかなあ
[4032.121] ミスターポポ: 受験はまじで課金ゲーだよね。もともとの頭のよさも必要だけど。
[4034.538] kumatedd: 教育だよねぇ
[4036.194] kahaku91: 「人生は課金ゲー」
[4039.164] (S)triton11519: バレエとか超課金必要
[4039.807] valhalla5555: 確かにｗ
[4042.377] prototypeie: バイオリンは不可能
[4042.700] dekamega: eSportsも金持ちが強い byちょもす
[4044.792] hachi_mitsu: サッカーは仕組みがすごい良くできてる
[4050.553] (S)kiku1133: ゴルフとフィギュアスケートのトップは日本だともれなく親が金持ち 例外なし
[4052.000] sora_neko09: 教育格差実際ひどいな
[4059.536] icyblue1985: おもしろい
[4063.266] (S)sengoku_cyber: せやね
[4070.119] 桜風かなた: 賭博はね。
[4074.569] (S)papipopon: ガチャは結局は客が求めてるからなぁ
[4080.247] orange016: ガチャピン
[4084.272] (S)triton11519: ガチャは射幸性があるからな
[4087.830] kireboshibasyato: ガチャに全然楽しみを感じないから苦痛な作業でしかない
[4093.709] kumatedd: ガチャ見てんのは正直楽しい
[4096.110] crechan07: サッカーは肉体面も金銭面も限りなくフェアだと思う
[4099.650] 桜風かなた: わかんない
[4099.782] (S)lunasolnars: ガチャ楽しい
[4107.776] neojapan01010: あんなもんギャンブルなんだから規制するべき、ゲーム業界にプラスにならない
[4110.092] garalia0: 限度はあるかな
[4116.424] momochan6: まあ脳汁でるからねえ
[4116.564] balthazar000: 外した時の絶望感凄くてやめちゃったなぁ
[4125.362] tabibitox: むふぅ
[4128.187] (S)平本: ガチャ配信は嫌儲と一緒で、あたり出されるとみんな冷めるけどな
[4129.205] dekamega: ガチャ要素のあるギルティギアのキャラに対してどぐらさんの意見があります
[4132.453] sh1zuku716: 運否天賦は楽しい
[4133.509] valhalla5555: ｗ
[4135.804] gengoro1198: ガチャはいらん
[4136.988] (S)papipopon: 売り切りよりガチャのほうが圧倒的に人気でるからね
[4137.382] garalia0: 何万もガチャやるのはさすがにアホでしょう
[4137.977] Lplp6lkhp: 天井無いゲームはやらないようにしてる
[4139.273] 桜風かなた: ギャンブルにわくわくはあんまりないなぁ
[4139.716] rotonz: 昔からのゲームクリエイターが客に「腕じゃなくて金で強くさせろ！」言われて泡吹いていたよ
[4142.907] リヒター: ガチャが手段じゃなくて目的になってんのはなぁ
[4143.546] (S)diediedying: 見たい！
[4145.034] ギュウタン: 人のガチャって見て面白い？その人が面白いってのは有ると思うけど。
[4145.612] tabibitox: UFOキャッチャーの天才野田
[4145.676] kumatedd: それもeスポーツ
[4146.922] (S)triton11519: 龍ちゃんにそんな才能が！？
[4151.830] momochan6: 課金動画で見せてほしいわｗ
[4151.834] icyblue1985: 競技性があって運が絡むのは大体楽しい
[4167.573] hachi_mitsu: もちろん
[4168.590] Kanquez05: 実況よりも？もちろん
[4178.815] (S)平本: は、ガチ
[4179.389] (S)triton11519: 野田さんのUFOキャッチャー それサブスク動画にして
[4182.759] misoshiru_ippai: 取ってみましょぉぉぉぉ
[4191.249] kumatedd: ｵﾅｼｬｰｽ
[4195.318] sora_neko09: 必ず出るボタンだと必要なだけしか押さないけど，出たり出なかったりするボタンだとメチャメチャ押すってやつか
[4202.425] balthazar000: サブスク動画の久々のネタにいいっすねぇ
[4202.705] crechan07: ガチャってシステムはデメリットしかない気がするけどなぁ
[4209.803] prisira: 自分で問題ないならいくらでもいいと思う
[4223.838] valhalla5555: ｗ
[4227.811] hachi_mitsu: あー
[4231.753] (S)平本: サブスク動画で、梅さんのピリ辛山海焼きを作る動画よろしくお願いします
[4233.588] sh1zuku716: ガチャの方が儲かるからね
[4236.688] (S)papipopon: 習い事
[4239.385] dekamega: 子供課金
[4240.008] Lplp6lkhp: 子供に重課金w
[4252.090] niemalsaufgeben: 無課金子ども
[4258.430] ミスターポポ: 他の子供とのフェアネスを考慮して結局無課金にしそうだねウメちゃん
[4263.145] kahaku91: 課金って言葉不思議だな
[4266.967] balthazar000: 確かに結果もランダムだしガチャか
[4267.345] (S)doumcono: 課金することがその子の幸せにつながるかどうかばかりはわからないからね
[4269.871] dekamega: 子供に小遣いを与えるのも課金
[4269.895] (S)sengoku_cyber: もともと課金なしゲームで育ってきたから課金しなくていいならしたくない
[4278.777] hachi_mitsu: 選択肢があることが豊かさだという面もある
[4283.798] hachi_mitsu: 選ばなかったとしても
[4284.297] cafe_gondo: うーん...
[4293.982] tabibitox: 選択肢が増える分は有利だしな
[4298.556] (S)nagilay1: ｗｗｗ
[4299.859] (S)mabo916: 課金してもうまくいくとは限らんしな
[4303.575] makurag: 課金て言葉が完全に逆の意味で誤用されてるのは気持ち悪いわ
[4312.920] (S)平本: いやー、人生はそんな簡単なロジックじゃないよ
[4314.023] dekamega: 課金したほうが上手くいく確率は高そうだ
[4315.642] (S)papipopon: 金持ちじゃないと出来ない習い事もあるからねぇ
[4324.225] garalia0: 人に尊敬されたいからって家建つくらい課金する人いたな
[4324.339] (S)doumcono: やりたくもないもの金かけてやらされるのはどっちも得しないけどね
[4327.626] hachi_mitsu: 課金される、が正しいね
[4330.477] kahaku91: JRに貢いでるわ
[4360.802] kumatedd: ｗｗ
[4401.078] balthazar000: スイミングｗ
[4407.335] ミスターポポ: 「もっと俺に課金してよ！」
[4413.890] dekamega: 「父ちゃん プロゲーマーになりたいからパソコン買って」
[4421.492] (S)平本: 音楽作りたいからスタジオ建ててよ
[4425.461] balthazar000: なーるほどねぇ
[4440.011] ミスターポポ: 嫉妬の波動ｗ
[4441.334] sh1zuku716: わかる
[4453.769] hachi_mitsu: わかる
[4459.853] gengoro1198: なるほどねー
[4460.557] Lplp6lkhp: 単なる物欲はまた別かな
[4463.209] hachi_mitsu: 満足しちゃうね
[4465.165] niemalsaufgeben: なるほどなー
[4471.584] momochan6: 自分で勝ち取る機会を奪うからね
[4484.561] (S)korejanai: ｗｗｗ
[4488.638] astrogate_0: 狩られるからね
[4489.141] hachi_mitsu: そういう意味ではゲーセンとランクマも違うかもね。
[4492.042] dekamega: エアマックス狩りってもう25年以上前なんだな・・・
[4494.684] (S)平本: 冬は寒いよ
[4495.122] cafe_gondo: クロックスなら良し！
[4502.323] (S)平本: カナダクロックス🇨🇦
[4502.561] prototypeie: クロックスが狂おしいほど好きかもよ
[4502.880] 桜風かなた: ｗｗｗ
[4511.150] crechan07: 確かにプロセスを経るのは大事かも
[4512.133] balthazar000: 伝道師レベル
[4513.325] rotonz: ｗｗｗ
[4514.498] garalia0: 世捨て人っぽい
[4516.101] ミスターポポ: 川村さんは便所サンダル似合いそうｗ
[4518.180] Kanquez05: ｗｗｗ
[4519.813] momochan6: ｗｗｗ
[4520.054] sh1zuku716: ｗｗｗｗ
[4520.555] (S)nagilay1: ｗｗｗ
[4522.472] kumatedd: ｗｗｗｗｗ
[4522.671] hachi_mitsu: 機能
[4522.922] astrogate_0: ｗｗｗｗ
[4524.620] (S)ガチくんコス転売ヤー: ｗｗｗｗｗｗｗ
[4524.946] triskeal: うっすｗｗｗ
[4531.157] (S)doumcono: オイルキング、聞いてるか？
[4531.445] icyblue1985: 防御力0ｗ
[4533.557] (S)sengoku_cyber: 半ズボンか
[4534.697] kahaku91: タイ古式マッサージ
[4534.861] balthazar000: 第二回来てほしいレベルｗ
[4535.848] novol0001: 運動してる人は冬でもサンダルだよ
[4536.044] prototypeie: www
[4536.910] hachi_mitsu: ぺらぺらのやつw
[4537.121] rotonz: ペッらペラのｗｗｗ
[4537.645] niemalsaufgeben: 風邪引くわw
[4538.959] garalia0: いるなそんなヤツ
[4541.253] (S)平本: タイ古式wwww
[4545.183] prototypeie: やべーなw
[4546.734] ミスターポポ: 小学校に一人はいたよね冬でも半そでの人
[4548.318] dekamega: 病気みたいな高血圧の人だとそういう人いるね
[4549.940] hachi_mitsu: べんけいのなきどころまるだし
[4555.188] garalia0: いるいる
[4556.600] kumatedd: じょうぶ
[4558.310] pesca_on_air: いるね
[4559.540] orange016: あれ？今夏かな？
[4562.494] (S)ガチくんコス転売ヤー: そうですよね
[4564.431] kahaku91: ぬるいねぇ～
[4568.340] cafe_gondo: わけわかんないサンダルってw
[4587.129] gehenax: 石油王スタイル
[4591.821] garalia0: 髪ボサボサで半ズボンよくいる
[4605.314] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4609.693] icyblue1985: ｗｗｗ
[4609.934] jinpace: ランダム！
[4611.110] ミスターポポ: ｗｗ
[4611.517] kumatedd: 悶えてｗｗ
[4615.844] niemalsaufgeben: ん～w
[4617.070] balthazar000: うーん ランダム
[4619.510] sh1zuku716: 辛いねぇ～
[4619.584] icyblue1985: 悶えるｗ
[4620.121] prototypeie: いいそうw
[4622.390] あずき3: 辛いねぇ～
[4632.177] 桜風かなた: タオルｗ
[4632.188] valhalla5555: ｗｗ
[4634.012] sh1zuku716: やべーやつｗ
[4635.791] kumatedd: うぇぇ？
[4638.980] Kanquez05: umeWhat
[4640.589] kimie_white: ピンクタオルｗ
[4653.123] garalia0: 紛れ込んでるｗ
[4653.644] momochan6: ｗｗｗｗｗ
[4655.317] kumatedd: ｗ
[4658.759] ミスターポポ: ｗ
[4658.790] icyblue1985: ｗｗ
[4669.232] niemalsaufgeben: わけわかんない変なやつw
[4671.668] sh1zuku716: ｗｗ
[4678.321] pot1111111: 気づかれたｗ
[4689.569] kumatedd: ｗｗ
[4690.224] balthazar000: 仙人ｗ
[4690.558] 桜風かなた: ウメハラが連れてきたやつだからｗ
[4692.358] ミスターポポ: あの方ｗｗ
[4692.658] tabibitox: ｗｗｗｗｗｗｗｗ
[4693.634] sh1zuku716: 達人枠ｗ
[4702.141] kumatedd: 達人の雰囲気がｗｗ
[4707.294] icyblue1985: 達人ｗ
[4707.848] momochan6: 曲解か
[4707.884] (S)ガチくんコス転売ヤー: 常人ではない！
[4712.184] (S)papipopon: 変人から仙人へ
[4715.705] balthazar000: 親しい武装
[4723.339] kahaku91: 流石に？
[4731.166] gengoro1198: 海外の観光客で多いよね。冬でも夏服着てる人。
[4733.264] pekosi: ウメハラと五分w
[4735.744] icyblue1985: おもしろすぎでしょｗ
[4737.433] sh1zuku716: 面白かった
[4740.757] garalia0: おわる
[4741.099] 山田たろう太郎: すべらないねー
[4744.600] (S)doumcono: はじめてちょうどいい音量なのでは
[4749.223] kireboshibasyato: 今日も面白かった
[4751.207] momochan6: 毎回おもろいね
[4751.909] kumatedd: おわんの早いなぁ
[4752.605] rotonz: 名曲
[4757.870] balthazar000: ウメさんの知り合い話は滑らないな～
[4759.328] (S)margareta1111: ウメゼルダやってくれええ
[4759.565] (S)平本: 次のゼルダ配信待ってますよ、梅さん
[4759.833] ホナウド: 今週も面白いなーずっと続いてほしい
[4760.629] tabibitox: 川村ネタは鉄板や
[4762.061] (S)ガチくんコス転売ヤー: 面白かった
[4776.350] hachi_mitsu: 価値観わかってよかった
[4786.093] Hlidskialf: atpRtsd3
[4799.275] crechan07: いい曲
[4800.339] dekamega: 大金持ちにはなれないのか―
[4802.472] wahaha7788: 非常に面白かった
[4806.246] garalia0: 今度社長の話してよ
[4867.043] dekamega: 労働が喜びなんてのはさー
[4893.715] (S)ガチくんコス転売ヤー: 一時間じゃ物足りないぐらいある
[4895.313] hachi_mitsu: 個人で真っ当な価格の仕事受けて対価もらうのはすごいしっくりくるね
[4902.847] rotonz: 映像は作るのに時間かかるし身は一つだから……
[4908.896] crechan07: でもその時代は変わりつつある気がする
[4948.323] (S)doumcono: 介護時代のいい話あんまり聞いてなかったから意外
[4948.497] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4949.777] hachi_mitsu: すごい
[4958.741] niemalsaufgeben: 人生が充実してたんだろうな
[4959.829] ぷろしぃど: 役務の提供・・・も形ないから請求むずかしい
[4982.469] rotonz: なるほど
[4999.172] hachi_mitsu: 実感すげえ
[4999.497] rotonz: そういうものかぁ
[5018.893] (S)triton11519: 日高屋サイッキョ
[5026.955] sh1zuku716: 需要があるからね
[5027.309] 65vr39: 吉野家の20倍うまい食い物なんて無いなあ
[5034.254] garalia0: 所詮数字・・
[5039.392] (S)ガチくんコス転売ヤー: 途中からオカシイって面白いね
[5043.311] rotonz: 重みがある言葉やでぇ
[5060.677] nyantyuui: お金は大事だけどいい加減だよね
[5078.050] dekamega: 旨味を20倍に凝縮しても味覚の受容器官が20倍も感知できないからな
[5087.860] hachi_mitsu: 毎回真摯な言葉がいいね
[5092.870] (S)okara623: いやー面白かったね
[5094.053] icyblue1985: 面白かった
[5100.624] crechan07: それぞれの立ち位置によって金の価値が変わるからだよね
[5102.253] valhalla5555: 面白かった
[5104.648] hachi_mitsu: 良かった！
[5114.620] (S)ガチくんコス転売ヤー: 特化したテーマ面白いね
[5115.908] 山田たろう太郎: 金正恩については？
[5120.012] iba___: めっちゃおもしろかったー
[5124.988] garalia0: お金自体の価値はまったくないもんね
[5133.389] kumatedd: わぁ！？
[5133.605] mutuizumi: きんまんぷくさんは？
[5135.119] hiisan: ＣＣ頑張ってねウメちゃん
[5138.638] momochan6: ゼルダやってほしいー
[5138.815] takeiteasy55: お、ゼルダやってんのか
[5139.719] (S)papipopon: ゼルダ待ってます
[5140.136] kumatedd: 今日やって…
[5141.276] kireboshibasyato: ゼルダ楽しみだ
[5146.089] iguchiill: このあとゼルダやってほしいけど、まあ無理はせぬよう
[5148.335] (S)yamasa141414: 楽しかったー
[5148.995] rotonz: 楽しみにしてますよー
[5157.879] momochan6: おお
[5158.271] (S)フォグ: ゼルダまってます
[5158.377] dekamega: 通貨は共有幻想だが 共有幻想は現実に影響を及ぼせるのがみそだ
[5161.644] (S)sengoku_cyber: 影響は出る
[5162.408] (S)triton11519: CC終わればオフシーズンやしな
[5162.885] kumatedd: 企画もやるんだ すごいな
[5166.022] 1sunbouzu: シレンは？
[5168.379] (S)papipopon: こくじんと？
[5169.534] tw_numa: 出そう
[5176.467] mutuizumi: トガワ
[5178.520] orange016: おつでしたー
[5178.945] takeiteasy55: おつー
[5179.132] 山田たろう太郎: おつー
[5179.479] momochan6: おつ
[5180.243] (S)ガチくんコス転売ヤー: おつでしたー！
[5180.729] (S)doumcono: アマガミか・・・
[5180.909] niemalsaufgeben: 楽しみ
[5181.795] (S)papipopon: お疲れ様でした
[5182.170] kumatedd: おつでした
[5182.877] prisira: お疲れ様ー
[5183.620] neojapan01010: おつでした
[5184.044] Kanquez05: umeSalute
[5186.409] niemalsaufgeben: おつー
[5187.727] fapfapjpn: HeyGuys
[5187.876] gaogaoticket: お疲れ様でしたー
[5187.906] (S)yamasa141414: お疲れ様でした！
[5188.803] rotonz: 梅さん松浦さんいつも面白いラジオをありがとー
[5188.896] (S)フォグ: おつかれさまでした
[5190.512] (S)子亀の親分: お疲れ様でしたー
[5190.791] garalia0: おつっす
[5191.529] mutuizumi: うめぴおやすみ
[5191.610] (S)kumanobed: お疲れさまでした〜
[5193.638] hachi_mitsu: おやすみー
[5196.039] cheeseeater: おつ
[5197.193] icyblue1985: おつかれさまでしたー
[5198.552] (S)triton11519: おわり
[5201.068] (S)omedetroit: おやすみー！
[5202.372] ホナウド: うめぴっぴ
[5214.447] gaogaoticket: umeBoom
