[28.265] HungryHippo247: IRL Daigo hype!
[29.304] CaptainWhatsHisName: im so ready for this lol
[35.830] qty11: んっ
[35.991] Simaraku221: おおぬき
[36.668] たけおか: あああああ
[41.414] ohigara: ぽいぽいいいいいいいいいいいいいいい
[43.566] ginsukethedoctor: おはゆ
[46.191] sikonga: 大貫、復活
[48.270] ~MISSING_COMMENTER_INFO~: ヌキさんおかえり
[49.636] myyah0999: 覇権
[50.470] ~MISSING_COMMENTER_INFO~: HSWP
[52.273] mounsteinshark: instant 400 viewers nice
[52.698] arisugawakoen: ウメちゃんがディアステに・
[52.803] UnCoffeeMame: こっちでいいんか
[61.617] Simaraku221: 大貫がいたから楽しかった
[62.863] MandatoryFGC: Yo
[63.058] sikusi: HSWP
[65.135] yuki201709: ヌキ
[66.324] ohigara: ピッコロさん
[74.015] (M)Moobot: No excessive use of emotes allowed (JAGOlewahar) (warning)
[75.958] SNG232: 昨日一日間違えてた
[82.584] Dr_iDAREu: interesting
[82.947] solzan2000: PowerUpR
[84.043] HellPockets: aw yee
[89.619] sakata0031: ヌキさんまっとたで
[90.503] MandatoryFGC: a
[91.067] ~MISSING_COMMENTER_INFO~: こっちは英語か？
[96.408] JAGOlewahar: thuglifeHambebek
[97.119] Jedahorus: thuglifeHabon
[97.810] HellPockets: Leggo Nuki! 
[99.638] yuzubox: DBプロ誕生するんか？
[100.921] ~MISSING_COMMENTER_INFO~: ヌキさんおかえり
[101.474] HungryHippo247: PowerUpL
[105.630] mamenoki: umenuki 
[109.655] tacotree: jiyuDaigasm
[110.790] (M)(S)ANIMEILLUMINATI: jiyuDaigasm
[113.632] softoika: こっちでいいんか？
[116.205] TUBE_MAN: 大貫のためのゲーム
[120.099] eoru55: １時間とは言わずずっとやって
[120.724] (S)ororoin: umeSnooze
[122.145] mogera: 16号
[123.660] zazzafrazz01: whens dragonbahl
[124.721] tktkappaking: PogChamp
[124.844] しいの2006: 復活のN
[127.491] platoom: Monsters
[128.191] sifuyoda: daigo i love u
[128.976] RD_Air: PogChamp
[134.514] MandatoryFGC: thuglifeHabon
[135.957] pfl2: ヌキがようやく表舞台に帰ってきたな 本格的じゃないけど
[138.517] ~MISSING_COMMENTER_INFO~: 復活のN 復活のN
[140.371] urojin: んっ！
[142.658] (S)Hasssun: @ANIMEILLUMINATI Dora playing GG right now with a 
[145.931] mogera: 1時間だけだっけ？
[147.099] 4우리4엄마: 다이고 ! 
[149.713] lurururu: PogChamp
[151.469] mounsteinshark: hopefully with some sexy english hosting in my right ear
[154.764] tktkappaking: C9 WONNERED?
[156.348] でるち: ウメちゃんを出せ
[163.693] iisnotgat18dk: きちゃあああああああああああああああああああああああああ
[166.883] mamenoki: PogChamp
[168.747] fapfapjpn: PogChamp
[177.096] Simaraku221: ウメヌキの関係ってドラゴンボールでいうとだれや
[182.151] IKEPON_: 今日は何？ ドラゴンボールなの？？
[182.630] tokidokito: ウメヌキ復活！
[187.280] nuruma555: 大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫
[189.308] helloselektah: TIME HAS COME 
[192.014] 12mos: 悟空とヤムチャ
[193.664] タナたな: ヌキさん俺嬉しいよ
[196.198] HungryHippo247: Jiyuner!
[196.498] nuruma555: 大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫大貫
[197.305] poki_frappe: アンドリューおはよう
[198.412] fl0kis: 大貫晋也？？？
[198.808] sikonga: 大貫が押し寄せてくる～～～
[199.356] (S)Joker_plus237: 悟空とクリリン
[200.047] kousen17: あんどりゅー
[200.288] SSAA5963: うおおおおおおおおお
[200.381] Sin2at3k9u89: ヌキさーーーーーーん
[204.968] HardRojo: What is Dia Stage?
[207.084] mt0213: SwiftRage
[207.879] ~MISSING_COMMENTER_INFO~: 大貫が押し寄せてくる～～～
[210.130] lurururu: シン＝オオヌキ
[211.612] iisnotgat18dk: ウメちゃんいつもありがとう
[212.756] Tonnziru: オオヌキって響きだけで笑う
[213.096] mogera: zhiiiii
[214.792] torofi12: こっち英語か？
[214.974] RD_Air: Yoooo
[216.857] HardRojo: Oh FFS why is Zhi here? Why you gotta ruin the fun?
[217.586] fl0kis: ONUKI
[218.827] konbu0301: 早くしてくれえええええええええええええええええええええええええ
[219.372] ~MISSING_COMMENTER_INFO~: ゲ zhiかよ
[220.110] tktkappaking: NUKI 
[220.169] HungryHippo247: Yooo Obama!
[221.110] UnCoffeeMame: oniku
[222.337] tatara72: あれ、こっち英語？
[222.465] seivil: 始まった
[222.991] TeeJayVA: onnhhh
[227.764] kousen17: こっちは英語か
[229.493] iisnotgat18dk: 大貫の復活
[229.501] ohigara: ｸﾝｯ
[230.257] ~MISSING_COMMENTER_INFO~: zhiかよー・・
[230.369] hoehoeR: 日本語はどこー
[230.638] ta3z_: こっち英語か？
[230.647] fl0kis: 801 ONUKI
[231.817] solzan2000: majin shirt doe lol
[231.846] CheckThese: checktLongcon
[232.094] mamenoki: PogChamp
[233.180] ひめおじ: 日本語ないの？
[237.585] Simaraku221: 別の放送教えて
[237.652] TUBE_MAN: 日本語どこ
[238.035] 023023: 日本語はtwitchjpへ
[238.449] Maxxyy_m: PogChamp
[238.547] fapfapjpn: PogChamp
[240.498] rapid881000: Fanboy
[241.293] Mitrav: lmao
[241.939] mextyle: obama
[243.110] UhhSpaghetti: PogChamp
[243.151] tacotree: majinoSession
[243.715] ~MISSING_COMMENTER_INFO~: 誘導みすか
[243.845] tokidokito: んっ、微妙！
[243.932] OPPAI_ENJOYER: AY
[245.736] H0ODY: that shirt goes hard
[246.816] opaopa1010: どゆこと？
[246.820] RD_Air: Zhi
[247.855] jake_hoffman: PogChamp
[249.595] urojin: と、トロ、、、ヌキさん！！
[251.107] (S)Joker_plus237: 海外配信スタート
[251.118] softoika: twichjpに行ってみるか
[251.506] Sunzen1: ZHI
[255.921] mogera: where is Japanese stream?
[259.146] GemYellow: obama lore 
[260.577] Sin2at3k9u89: 悟空キター
[261.466] francetaro: ウメヌキ、、、
[261.767] tktkappaking: Daigo 
[263.799] seivil: https://www.twitch.tv/twitchjp
[266.261] 帝王大貫: 大貫は神
[270.601] b_oka5: ヌキさんじゃない・・・超ヌキンクスだ
[275.697] BosleyHairStylist: Obama the same height since 6th grade
[276.501] dokkorashot: うめぬきどっこやねーん
[280.942] zangi1990: あれ？今日は覇権のウメヌキドラゴンボールじゃないの？
[281.683] nuruma555: ok thanks andoryuuuuuuuuuuuuuuuuu
[284.254] タナたな: こっちか？ https://go.twitch.tv/twitchjp
[286.558] eoru55: ty Jiyuna
[287.404] たけおか: 左からアンドリュー、オオヌキ、zhioです！
[287.465] (M)(S)ANIMEILLUMINATI: Twitch.tv/twitchjp - japan
[289.332] mextyle: jelous!! zhi and jiyuna
[291.738] どぱぱん: あっち
[292.623] HardRojo: Nah, going to the Japanese stream since Zhi is here
[293.725] rakefar: トロ…
[293.787] banana0520: Daigo X Nuki 
[301.132] mogera: ツイッチjpらしい、移動や
[303.561] jake_hoffman: LuL
[307.033] GemYellow: telling japanese people where japanese stream is at in english 
[307.429] vovovoooooo: アンドリュー@井土ヶ谷
[308.335] ぐぐっす: oh ok またねアンドリュー
[314.144] scottiever06: ヌキさんいかつくなったな
[315.690] SSAA5963: 日本語はtwitchjpで
[319.265] TeeJayVA: lool
[320.566] tktkappaking: where is Daigo
[321.505] RD_Air: Is daigo leaving sfv kappa
[322.230] helloselektah: DAIGO 
[322.841] yuki201709: ちょw
[325.212] solzan2000: PowerUpL
[330.533] kokuyoshi: ウメちゃん坊主になったんだ
[330.741] jake_hoffman: @GemYellow or a weaboo 
[331.399] H0ODY: @GemYellow ROFL
[338.240] Guresia: DBFZ 
[339.287] (S)Hasssun: CBT | Nuki
[339.453] mounsteinshark: Daigo is a hentai player now
[341.118] Papapadad: 真ん中の人はどなた？
[341.309] sinbo77: ローズとジーの写真かっこよす
[341.758] mogera: 日本語→https://www.twitch.tv/twitchjp
[346.564] rfkeyone: the dude with the cap has a way with words im liking him already
[347.070] MexAaron: PowerUpR
[351.916] lamplight4: 後から来た人間違えそう
[362.038] gyouzazin: んっ！トロ！んっ！トロ！んっ！トロ！んっ！トロ！
[363.955] SKPseconds: こっちじゃないよ
[364.853] zappasghost: daigo a filthy pad player now??
[365.864] helloselektah: monkaS
[366.296] user0511: きたあああああ
[367.723] kokuyoshi: 不謹慎や！！
[368.289] Rockettripps: someone say rockets? 
[368.467] tktkappaking: PogChamp
[369.856] konbu0301: やめろっ！！！！
[375.011] mamenoki: PogChamp
[377.838] tw_numa: ドラゴンボールは？
[378.169] tacotree: change the title
[378.205] indigomame: 日本語ストリームの場所を英語で聞いてくる日本人草生えるって言われてるぞ
[379.984] CheckThese: Daigo on pad like a real man
[382.641] sakumamasato: ラゴンボー
[382.755] ropmob: ウメ悟空
[383.341] svx1234: 大貫は？
[384.003] IKEPON_: どこに向けて撃ったんだー
[384.592] tktkappaking: north korea 
[385.476] mounsteinshark: disgusting
[386.365] dancegrenade: atpRtsd
[387.149] solzan2000: ayyy
[392.464] mogera: 日本語はtwitchjpで
[394.776] francetaro: 詐ァ欺！！
[395.180] kokuyoshi: ｱｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲｲ
[395.642] fapfapjpn: Kreygasm
[399.295] mextyle: PogChamp
[401.274] hkfj0: ッケイ！
[402.278] Rockettripps: Kreygasm
[406.087] DontActStupidForDonations: oooooooooooohhh
[406.532] poki_frappe: 試遊したけどかなりハチャメチャだった
[409.234] Toroman8888: TORO!! 
[410.086] Heracles_12: PogChamp
[413.851] GameRBecK: PogChamp
[418.353] mamenoki: PogChamp
[419.364] tktkappaking: PogChamp
[423.135] Aizen313: lets go
[423.852] Guresia: PogChamp
[427.670] helloselektah: PogChamp
[428.256] vissione: PogChamp
[432.503] Fux7722: ヌキさんヌキさん
[435.474] Sin2at3k9u89: おらに力を
[441.111] jake_hoffman: PogChamp
[441.151] GameRBecK: KLILYN 
[441.763] Papapadad: やっぱグラすげえな
[446.490] jyue4488: ギャリック砲をどりゃあああああっっ！！！と出してきたあ！
[447.205] mextyle: ma boy krillin
[448.970] edanuma: ヌキが帰ってくる！！！
[449.422] rockup1234: 大貫復活
[450.849] tktkappaking: Kreygasm
[455.369] jake_hoffman: 18 
[455.637] mamenoki: Kreygasm
[456.479] Drdevice81: 18 
[457.965] makebuta: no.18 
[462.447] kmipopandsubculture: 覇権
[464.665] tatiguu: ヌキ
[465.075] mntldome: 復活の"N"
[466.548] fapfapjpn: Kreygasm
[468.160] monkasan74: OKG
[469.929] BaZooKa24: PogChamp
[473.442] mogera: 日本語はtwitchjpで
[474.835] Papapadad: 17号はナデシコ扱いなの
[475.603] jake_hoffman: 21 
[477.453] kamisimeru: ヌキさんのためのタイトル
[479.595] mounsteinshark: is this a tag team game?
[481.358] TeeJayVA: tsbKing
[482.647] CaptainWhatsHisName: Kreygasm
[483.906] mogera: ここは英語のみ、日本語はtwitchjpで
[483.916] amicitia07: ヌキさん おかえり
[486.048] Memo____: Where's Daigo
[492.537] helloselektah: PogChamp
[493.424] tacotree: jiyuLaw
[494.424] GameRBecK: Wonder what team Daigo's gonna play
[495.692] solzan2000: 21 
[496.521] IKEPON_: 発売日未定？？
[497.300] (M)(S)Zhieeep: hue hue
[497.843] TeeJayVA: 3v3
[498.424] fapfapjpn: PogChamp
[498.884] washunter: ウメハラは？
[500.996] jake_hoffman: WutFace
[501.390] yuki201709: 超いらねえ
[503.097] gjptmadwtga: ヌキさん ヌキさん
[504.009] BaZooKa24: evil goku 
[507.320] Siadena: moon2WHOA
[507.411] (M)(S)Zhieeep: aznGeta
[507.921] mamenoki: PogChamp
[508.184] kmipopandsubculture: でもヌキさん苦手なコンボゲーっぽいよね
[508.482] monkasan74: スト５より楽しそう
[508.545] V3N0MB1T3: Glasses waifu 
[508.927] Memo____: HeyGuys
[511.367] Xavi3r_: PogChamp
[513.421] Toroman8888: let's go toro 
[514.013] tktkappaking: who 
[515.017] 6an9a2: ッケイ！！！！！！！！
[518.001] (S)Hasssun: umeWhat
[519.297] TeeJayVA: tsbKing
[519.626] ihav4gotn: PogChamp
[520.254] AmineFifty: krillin ded lol
[520.424] Jesus420_69_: ANDROID21
[526.107] 浅草ガッツマン: ストーリーあんのかよｗ
[529.099] bombbringer: ブウだけ鼻提灯ｗ
[529.380] tktkappaking: RIP 
[529.564] Drover555: BibleThump
[530.544] sakumamasato: タンバリン使いたい
[530.902] act_ruka: ジョジョの悪夢はもうたくさんだお
[531.277] makebuta: goku 
[531.923] helloselektah: EARLY 
[532.201] GameRBecK: PogChamp
[532.953] BirdJesus: buu sleeping lmao
[534.943] Siadena: NOT GOKU D:
[538.405] platoom: Yoo the emote game alteady strong
[538.868] gjptmadwtga: ヌキさん……助けて…
[539.208] Fudgebrownie12: LORD DAIGO 
[540.182] konbu0301: ナール のけ
[543.224] yuki201709: アール！
[545.387] tokidokito: 下みすぎじゃねｗ
[546.034] dancegrenade: those jeans 
[546.182] UnCoffeeMame: のけ
[547.835] jake_hoffman: thats a massive boner
[548.769] Rockettripps: dbfz need to hurry and come out already 
[549.077] k9999: HSWP
[549.751] monkasan74: 2k18 12/31 
[551.866] Drover555: are they going to preview story
[552.072] 浅草ガッツマン: 英語消す方法ないの？
[552.921] user0511: こっちミラーか
[553.059] V3N0MB1T3: Jiyuna!!! 
[555.770] mogera: ここは英語のみ、日本語はtwitchjpで
[556.955] 81MALICE: atpQuan
[557.157] Jesus420_69_: majin zhiyuna
[557.730] act_ruka: 音分かれてないじゃん
[558.147] Memo____: YOOO DBZ SHIRT
[559.549] Syougayaki: 【ENG】daigothebeastv 【JPN】 twitchjp
[561.824] Memo____: jiyuPR
[562.967] Siadena: OBAMA D:
[563.668] mntldome: アール静かでいい配信じゃない？
[565.442] 浅草ガッツマン: 英語消す方法教えて
[565.904] (S)balthazar000: 中継だから音声薄いのか
[566.121] kmipopandsubculture: 片方にしろ
[566.709] Jesus420_69_: atpQuan
[574.077] ~MISSING_COMMENTER_INFO~: 日本語はTwitchJP
[574.708] konbu0301: アールがウルサイのでこっちでいい
[577.665] kumah_1: jiyuPR
[578.078] WhiteGuyWearingADurag: SILK SHIRT lul
[579.529] Tenchi_G: PowerUpL
[580.482] plmoknijb46: https://www.twitch.tv/twitchjp
[581.653] Memo____: Give us that SSJ transform
[582.491] indigomame: こっちで英語勉強していけ
[583.444] toshiko66: アールうるさい
[584.658] Guresia: Kreygasm
[585.725] CaptainWhatsHisName: Kreygasm
[586.280] Bustahhwulf: notekOscar
[586.376] V3N0MB1T3: LuL
[586.532] helloselektah: WutFace
[586.600] tokidokito: うっせｗ
[587.110] Eyekantspele: ouch
[588.251] konbu0301: ｗｗｗ
[588.286] BaZooKa24: D: zhi
[588.564] fapfapjpn: PogChamp
[589.335] tacotree: jiyuDaigasm
[590.437] Omegabfg10k: Kreygasm
[590.996] GameRBecK: omg that Zhiigasm
[591.249] kokuyoshi: だれ
[592.174] xenostar0: WutFace
[593.005] mamenoki: PogChamp
[593.267] Xavi3r_: Kreygasm
[593.483] acep: twitch tv twitchjp ストリーム
[593.784] CheckThese: PogChamp
[593.814] UltVictory: Kreygasm
[593.861] mntldome: こっちはこっちでzhiがうるせえ・・・
[593.993] dancegrenade: Kreygasm
[594.234] Drover555: twitchjp twitchjp for all
[594.380] tktkappaking: WTF
[595.144] zappasghost: MOMMY PLS
[595.465] kumah_1: jiyuDaigasm
[597.070] GemYellow: WutFace
[598.102] Tenchi_G: PowerUpL
[598.213] CaptainWhatsHisName: what is that guy
[598.644] OPPAI_ENJOYER: Kreygasm
[600.826] Siadena: moon2WHOA
[601.774] The_Sorrow_: PogChamp
[604.976] Drover555: TWITCHJP
[605.180] ihav4gotn: DatSheffy
[606.257] vissione: my mans here is tall
[607.612] tokidokito: 横山緑？
[608.144] konbu0301: んっ 茶番っ
[608.737] Siadena: moon2WUT
[609.256] mogera: ここは英語のみ、日本語はtwitchjpで
[609.459] tktkappaking: who
[610.145] TeeJayVA: zed haha
[611.755] Middleone: tomoko hiroki 
[613.192] V3N0MB1T3: lol
[614.644] GameRBecK: GIMP w/ a cowboy hat 
[614.765] mextyle: EL fuerte 
[617.834] MTL_Reggie: okaasan
[619.034] Network_Voices: is that the guy from sabado gigante
[619.606] Siadena: TOMO CHAN 
[621.180] makebuta: daigo 
[621.588] fapfapjpn: BlessRNG
[622.514] DontActStupidForDonations: FGC SAVIOURS RIGHT THERE
[622.691] konbu0301: ウメ おかえり
[622.896] Jesus420_69_: the lord
[623.840] helloselektah: DAIGO 
[625.303] 名誉子亀: サイッキョ
[625.362] CheckThese: DAIGO
[626.167] CaptainWhatsHisName: my queen \ 
[627.411] DontActStupidForDonations: AAAHHHGOD
[627.414] AmineFifty: DAIGOD
[627.532] kumah_1: jiyuNice
[627.797] The_Sorrow_: PogChamp
[628.164] jake_hoffman: DAIGOAT 
[628.557] HungryHippo247: Praise the god!
[628.586] Drover555: Please play the story mode
[628.874] SenGeneration: LOL
[629.754] 66akira: PogChamp
[630.472] bamfuller: Daigo 
[631.216] Mitrav: DAIGOOOO
[632.535] SlackerZ_DC: Da beast with the joggers
[633.472] tacotree: I'd drink her bathwater 
[634.424] kokuyoshi: んっ
[635.089] mntldome: ハチャメチャが押し寄せてきた
[635.118] V3N0MB1T3: nuuuuuuuuuuuuki
[635.382] fapfapjpn: PogChamp
[635.546] Siadena: moon2WHOA
[636.184] Guresia: PogChamp
[636.889] dancegrenade: the blessed one 
[637.551] solzan2000: cool nuki
[637.689] mamenoki: daigo 
[640.787] xenostar0: DAIGO IN THE OD SWEATPANTS
[641.681] toshiko66: ヌキさん！
[643.198] Toroman8888: TORO 
[646.851] tktkappaking: niki 
[646.902] helloselektah: LEGENDS 
[647.799] WhiteGuyWearingADurag: xenoverse players 
[648.766] livingblue: nuki 
[648.847] (S)Hasssun: always good to see Nuki
[649.404] konbu0301: んっんっんっんっんっ
[651.242] DontActStupidForDonations: THE GODS
[652.607] vissione: Daigo just came from the gym
[655.976] バラ肉: ｱｲｲｲｲｲｲｲｲ
[656.594] Guresia: i miss nuki travelling FeelsBadMan
[668.934] 66akira: Goku and Vegeta
[670.595] kokuyoshi: 設楽かと思った
[671.544] ihav4gotn: Kappa
[676.776] mogera: ここは英語のみ、日本語はtwitchjpで
[677.482] DontActStupidForDonations: evil daigo where u at
[678.548] fapfapjpn: BlessRNG
[680.264] 장돌돌이: 야무치 나왔네
[681.375] helloselektah: BlessRNG
[683.453] trillimuniati: Daigo fresh out that hyperbolic chamber
[685.414] GemYellow: daigo looked stoned
[687.973] konbu0301: 復活 復活
[690.513] 6an9a2: んっ
[691.938] Drover555: zhi 
[697.921] lezowski: daigo with the sweats
[702.084] Rev_from_lvd: Damn that cosplay girl is fine asf
[711.461] opaopa1010: ヌキも少し痩せろやｗ
[712.948] (S)Hasssun: @Rev_from_lvd that's the producer of the game
[717.045] Siadena: moon2CUTE
[717.894] GemYellow: 'that cosplay girl' lol
[719.475] Rev_from_lvd: PogChamp
[724.827] GameRBecK: PogChamp
[728.335] ~MISSING_COMMENTER_INFO~: not girl
[728.854] provisualfight: Daigo 
[736.865] Thekyuubi: girl? she a lady bro
[739.026] Siadena: PogChamp
[739.671] tktkappaking: PogChamp
[740.525] solzan2000: LOL
[749.310] ChefQuina: LuL
[750.116] spyroyo: daigo please play on pad
[750.735] xenostar0: Daigo thought he was still in jail
[756.410] Rev_from_lvd: I would still though 
[757.248] 장돌돌이: face oh no
[757.497] helloselektah: SFV FeelsBadMan
[758.426] vissione: y'all are ageist
[759.433] TigerZFighter: @Rev_from_lvd She cute and she produces great fighting games...SHES PERFECT
[772.593] power_nap_supreme: Obama 
[780.261] TigerZFighter: Daigo better put a ring on it!
[781.084] cesarwgd: Sugoi!!!!
[785.803] Toroman8888: i hate 3on3
[786.324] edanuma: 英語音声切れないのかなこれ
[788.818] xenostar0: I'd ask her to marry me 
[791.292] すきあり: スライドのセンスなさすぎだろw
[796.686] Guresia: you guys are still listed under IRL
[798.243] ~MISSING_COMMENTER_INFO~: 日本語はTwitchJPだよ
[801.072] Rev_from_lvd: Older the berry sweeter the juice
[802.643] trillimuniati: Captain Ginyu better be in this game
[803.060] akachan_play_ch: https://www.twitch.tv/twitchjp
[804.394] tktkappaking: Kawaii
[810.029] ~MISSING_COMMENTER_INFO~: ここは英語専用だから
[812.299] dancegrenade: SayJin 
[812.602] GemYellow: yamcha 
[813.657] helloselektah: IRL 
[818.330] 泣けるぜ: yamcha... 
[821.637] lushif: Daigo and Nuki 
[823.047] Tenchi_G: PowerUpL
[824.833] reebooo: yamcha 
[824.910] xenostar0: XBone 
[827.367] 智史3584: ちょ、、、、
[827.601] vissione: No PC?
[831.090] tktkappaking: no yamcha????
[831.199] cesarwgd: OMG she's dressed as Goku!!!
[831.468] M4RKIN: YAMCHA THE GOAT 
[835.257] 장돌돌이: cosplay girl 
[835.303] albert_o6: Beta 
[836.672] CoreY_M__: whats an xbox? 
[837.812] wettyfapman: whats daigo thinl about dbfz?
[839.301] Skelington117: it's coming to PC too
[839.302] lezowski: Twitch gonna ban their own employees for having the wrong game
[840.485] cesarwgd: I love her
[841.411] kobaejiken: ジャンル：ドラゴンボールファイティング 
[841.710] V3N0MB1T3: No PC FeelsBadMan
[841.807] matanki153: うめちゃーん！！
[843.625] yasupan26: 日本語専用はあります？
[844.655] (S)Hasssun: Hopefully not like Tekken
[844.984] ~MISSING_COMMENTER_INFO~: June 2018 
[845.359] Mitrav: wtf no pc
[847.329] HellPockets: It's coming to Steam
[849.879] Tenchi_G: And Switch
[850.892] H0ODY: no pc LuL
[851.711] CaptainWhatsHisName: no
[851.899] kayopolice_is_mai_waifu: daigo is dlc character in dbzfighters
[852.209] kumah_1: lol
[853.709] powerofthepowerofthepower: dont need to shill if the game is good 
[854.262] tamago0326: まじで
[856.414] HawkEmHeze: AND PC
[856.508] Omegabfg10k: Gogetta? 
[856.906] trillimuniati: deal with it @mitrav
[859.171] xenostar0: COOLER
[861.536] (S)Hasssun: GT 
[861.603] Put_Garuda_in_SF6: Hi. Is this a major? 
[863.414] GameRBecK: Super Saiyan Daigo character announcement 
[864.603] 智史3584: ライアン日本語用の場所教えて～
[868.158] M4RKIN: GT 
[872.436] butch1008: 日本語はTwitchJP
[874.020] zappasghost: put my boy Roshi in the game
[875.815] TigerZFighter: Nuki dropped SFV S2.5 and became a Dragonball player
[876.785] CoreY_M__: Broly, Janemba and Bardock 
[877.016] Syougayaki: 【ENG】daigothebeastv 【JPN】 twitchjp
[879.673] wettyfapman: ZED
[880.787] (S)Hasssun: Tao Pai Pai and Launch please.
[882.616] lushif: If they announce Ultimate Gohan I'm in
[884.537] helloselektah: 11 
[891.318] UltVictory: he's saying zed just to piss us off LuL
[891.483] mextyle: broly
[891.576] IllIlIlIlIll: its ZED deal with it north americans
[897.531] tktkappaking: 18 
[900.797] GhostChimera: master roshi when
[902.891] Rev_from_lvd: Mr Bubbles or no buy
[907.063] Siadena: 18 
[908.758] Jollycooperater: Obama with the ssj shirt
[911.293] TigerZFighter: tppowerZedd
[912.955] mike0dude: we say Zed in Canada too
[913.085] (S)Hasssun: mr Popo
[917.720] tktkappaking: uwaaaaaaaaa
[919.359] Eyekantspele: GOHAN 
[922.007] Rev_from_lvd: lmao
[922.809] 66akira: We gonna get master roshi
[922.995] jake_hoffman: perfect cell 
[924.241] tayuun_: LMAO
[924.687] sta1os: LUL
[924.853] BaZooKa24: atpRtsd
[925.651] theonetruescrub1: 21 confirmed unplayable
[926.038] vissione: shoutouts to Justin
[927.579] reebooo: LOL Jiyuna
[929.452] MashResponsibly: mikadoToucan
[929.532] TeeJayVA: lool
[929.625] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[930.271] CheckThese: omfg lol
[931.733] dancegrenade: atpRtsd2
[932.683] Rockettripps: open world 
[936.184] Siadena: Cannon fight 
[937.470] (S)Hasssun: canon battle 
[944.619] iThermite: casual 
[944.703] JezJez321: pip inception 
[945.666] helloselektah: IRL 
[947.400] Mitrav: sick autocombos
[947.978] TigerZFighter: Jyuna is a champ in his own mind
[953.608] 66akira: This is cannon
[954.545] Eyekantspele: one button homing dash... 
[965.116] ~MISSING_COMMENTER_INFO~: @rockettripps you don't get the joke?
[968.266] lushif: Jyuna is becoming a pro player in this game 
[968.418] M4RKIN: wait daigo dont playing 
[969.012] TigerZFighter: The autocombos are not optimized
[969.817] mounsteinshark: how many layouts
[981.305] Rockettripps: yeah i know f-champ said that about mvci
[984.612] helloselektah: Kreygasm
[984.767] GemYellow: someone explain to me autocombos 
[986.979] tktkappaking: PogChamp
[993.242] Veebsnax: Lord Joe 
[994.676] dancegrenade: just mash 1 button to combo
[1006.151] Siadena: 18 
[1009.073] umbasaFGC: @GemYellow you push the button over and over and the game plays itself
[1012.708] mounsteinshark: wow game looks so smooth for an animey game
[1016.126] HungryHippo247: Sorta like Marvel on easy mode
[1018.720] vissione: autocombos are just functions of combos 
[1024.579] TigerZFighter: Those are for casuals to get into the game. Autocombos won't help at a higher level
[1030.757] solzan2000: ^
[1036.043] HawkEmHeze: Yeah ^^^^
[1037.272] GemYellow: k thanks
[1041.806] V3N0MB1T3: eh people unknowingly bitched about MvCI being shallow with its mechanics due to simpole button inputs and its still a deep crazy game to play. easy to pick up but looking hard to master unless you are a pro
[1044.956] M4RKIN: WutFace
[1053.091] FSLink: Autocombos in DBZF also have an exclusive move in the Light Autocombo so it'll have uses at higher level probably
[1058.579] (S)Hasssun: umeSnooze
[1059.452] lestronghold: mvci is garbage
[1061.970] CaptainWhatsHisName: some attacks are autocombo only and they have their uses
[1063.535] dancegrenade: @FSLink for sure
[1065.304] trillimuniati: and no one cares @v3n0mb1t3
[1072.404] helloselektah: daigo is wating
[1081.197] (S)Hasssun: Nuki Goku and Daigo Vegeta 
[1082.282] CaptainWhatsHisName: its built into the system and smart players will use it
[1088.795] CaptainWhatsHisName: but not in a mashy way
[1089.457] GameRBecK: PogChamp
[1090.387] makebuta: PogChamp
[1095.145] mamenoki: PogChamp
[1098.203] tktkappaking: PogChamp
[1100.032] Rev_from_lvd: I already mastered MVCi come see me my psn is Dudeoftime19
[1102.039] V3N0MB1T3: @トリル211 point is people always shit on simple inputs but it =/= depth like people pretend it does.
[1105.835] opaopa1010: 日本語専用配信https://www.twitch.tv/twitchjp
[1106.541] HijouNi: just like the anime
[1108.651] Rev_from_lvd: wassup
[1119.802] glasskyut: who play now?
[1119.961] opaopa1010: もういっかいwww.twitch.tv/twitchjp
[1127.040] opaopa1010: 貼れないｗ
[1129.174] GameRBecK: 7 bars 
[1130.115] CaptainWhatsHisName: @glasskyut they said arc sys battle designers
[1135.664] Syougayaki: 【ENG】daigothebeastv 【JPN】 twitchjp
[1138.199] glasskyut: i see
[1155.405] mounsteinshark: stage looks ugly
[1157.539] makebuta: kamehameha 
[1158.107] wettyfapman: snapback
[1158.453] plmoknijb46: URLこっちからは見えてるよ
[1158.767] GameRBecK: PogChamp
[1159.981] tktkappaking: PogChamp
[1161.080] 66akira: CANNON Finish
[1162.308] CheckThese: shiiit
[1162.714] Guresia: PogChamp
[1164.728] V3N0MB1T3: Zhi 
[1166.114] JohanLiebert: PogChamp
[1166.202] ~MISSING_COMMENTER_INFO~: PogChamp
[1166.325] glasskyut: i wanted dual audio 
[1167.821] Shinkn: wow
[1168.880] Abaquar: PogChamp
[1169.513] Siadena: PogChamp
[1170.242] esprit610: Daigo playing DBZ 
[1170.989] Plusforall: PogChamp
[1172.249] acep: oyakodon 
[1172.442] AmineFifty: what's lord Daigo talking about?
[1172.808] BaZooKa24: zhi D:
[1175.058] glasskyut: left right
[1176.083] JezJez321: spoliers 
[1176.132] Siadena: moon2WHOA
[1177.009] mounsteinshark: its 5 am here zhi
[1177.624] GemYellow: zhigasm can't be contained
[1177.808] HawkEmHeze: lmao the canon finish
[1183.847] KreanHoang: It's kinda insane how many connections daigo has when it comes to FGC
[1184.776] BraZeZpZ: SPOILER ALERT
[1186.011] Siadena: moon2WAH
[1201.930] CaptainWhatsHisName: is it that tie already?
[1203.253] glasskyut: lezgo
[1204.771] Kentalish: how to snap in?
[1204.871] 66akira: Daigo VS Nuki
[1205.565] fapfapjpn: PogChamp
[1205.632] GemYellow: spoiler alert: goku dies
[1205.684] BlueSkyBringsTears: ft21
[1205.917] ~MISSING_COMMENTER_INFO~: PogChamp
[1207.328] M4RKIN: spoilers 
[1208.049] tktkappaking: Daigo play goku?
[1208.236] helloselektah: DAIGO Pogchamp
[1208.702] GameRBecK: FT100 \ 
[1209.230] glasskyut: nuki vs daigo
[1215.955] Calimero97: @Safarimaceram wher r u from
[1217.947] BlueSkyBringsTears: gachi? 
[1220.593] IllIlIlIlIll: gachiBASS
[1221.202] HinjakuHinjaku: gachiGASM
[1225.520] ChefQuina: gachi 
[1226.413] oldetimer: the gimp
[1226.702] kayopolice_is_mai_waifu: spolier alert: krillin cums inside android 18
[1232.395] theonetruescrub1: lmao
[1251.214] M4RKIN: WutFace
[1251.820] mounsteinshark: @Calimero97 not turkey
[1257.737] Siadena: danS
[1260.693] (S)Hasssun: Gene from God Hand for MvC:I 
[1265.936] tktkappaking: why he masked
[1269.882] Calimero97: el fuerte*
[1271.324] umbasaFGC: does 18 lose points for being with Krillin
[1272.166] Guresia: LUL
[1275.799] makebuta: daigo 
[1275.900] mamenoki: LUL
[1276.177] Rev_from_lvd: spoiler alert Yamacha is tapping chichi while goku is away google it
[1279.585] helloselektah: PogChamp
[1280.571] xpvrad: eiiiiiiii
[1281.473] GameRBecK: BUUUUUUUUUUU
[1281.723] CaptainWhatsHisName: i see you daigo
[1283.805] fapfapjpn: BibleThump
[1284.338] nw1982: GEEEE
[1284.346] tktkappaking: Daigo picks 
[1287.340] Mitrav: that team lmao
[1287.629] CheckThese: wow not the teams I expected at all
[1290.175] 66akira: Daigo with the villians
[1291.032] ~MISSING_COMMENTER_INFO~: WANTS BROLY 
[1292.794] Eyekantspele: Daigo likes broly!!! 
[1293.846] BlueSkyBringsTears: no piccolo FeelsBadMan
[1294.126] helloselektah: LUL
[1295.421] esprit610: Daigo is a bad guy 
[1298.972] makebuta: daigos team 
[1299.063] donachan: クリリ～ン
[1299.922] dancegrenade: buuu
[1300.074] markypoo4L: Daigo non canon
[1300.254] AmineFifty: evil daigo
[1301.861] BaZooKa24: krillin 
[1301.979] M4RKIN: daigo playing JUSTIN WONG 
[1304.225] LightLunas: all villains 
[1304.228] ~MISSING_COMMENTER_INFO~: BROLY CONFIMRED? 
[1304.580] vissione: Daigo team wtf
[1304.679] Siadena: BROLY 
[1308.179] GemYellow: no vegeta and goku 
[1308.522] V3N0MB1T3: Majin Umehara 
[1309.481] jake_hoffman: villain vs good guys 
[1310.183] GameRBecK: PogChamp
[1310.436] trillimuniati: People expect more from capcom imagine if mvci was using that monster hunt world engine 
[1310.772] markypoo4L: jiyuDaigasm
[1312.155] Afrofightah: Shin Daigo 
[1313.495] UltVictory: bad daigo 
[1318.921] FrameDataV: buumehara lul
[1319.836] sweetbool: 英語切りたいんだけど、これ方法ないの？
[1325.370] whatdou_want: daigo 
[1327.860] xvedll: Black goku
[1328.657] tktkappaking: LOL
[1329.378] fapfapjpn: PogChamp
[1331.895] GemYellow: daigo likes villains 
[1334.042] markypoo4L: West city theme 
[1334.073] ~MISSING_COMMENTER_INFO~: 日本語はTwitchJP
[1334.253] selfa20: 日本語放送あるよ
[1334.793] 66akira: Black Daigo
[1334.924] tunahat: Daigo taps into the Satsui no Hado
[1339.927] sweetbool: そっちか
[1341.784] Siadena: Krillin 
[1343.702] sweetbool: ありがと！
[1344.090] CaptainWhatsHisName: beautiful game
[1349.125] ~MISSING_COMMENTER_INFO~: ここにいる日本人は英語勉強したい人だぞ
[1351.786] tktkappaking: RIP Police
[1356.725] trillimuniati: Fetty krill get him
[1356.912] PeaceWalker1408: Roll up! 
[1366.096] dancegrenade: atpFeelsBeardMan
[1366.535] esprit610: Krillin, Not Again 
[1366.605] M4RKIN: LUL
[1367.849] selfa20: 外人の反応だけ見てるw
[1368.678] ~MISSING_COMMENTER_INFO~: ENG CONFIRMED 
[1368.754] alan_touring: TFS dub would be sick
[1368.875] (S)Hasssun: MajinObama always a pro 
[1371.158] BaZooKa24: canon 
[1372.025] nosub_neverdonate: Diego Umehuarez 
[1372.566] TheGameTagerZ: NANI
[1374.125] helloselektah: DAIGO PLS 
[1374.837] 66akira: Cannon move
[1375.219] CaptainWhatsHisName: lol nuki going in
[1376.642] vissione: stop it Daigo FeelsBadMan
[1378.289] UltVictory: canom!!!
[1379.766] Siadena: Canon move 
[1380.294] LiquidSnke: LUK
[1381.233] makebuta: gokuuuu 
[1383.165] nw1982: I see that before 
[1386.482] tktkappaking: LUL
[1388.809] clome00: the lore 
[1388.900] lushif: Daigo with the BnB
[1390.048] jake_hoffman: LuL
[1390.509] EMP_KameHameHa: LuL
[1390.830] V3N0MB1T3: Gimme DBZ ost as BGM
[1396.945] whatdou_want: LUL
[1404.002] Karlkoxtttt: LUL
[1405.322] ~MISSING_COMMENTER_INFO~: LuL
[1410.101] UltVictory: LUL
[1412.882] FlavoredShotgun: LuL
[1414.255] OPPAI_ENJOYER: ONLY 5 MONTHS BOYS 
[1419.472] V3N0MB1T3: SENSU BEAN!
[1419.925] TheGameTagerZ: SAIBA WOULD NOT BE DOPE
[1421.025] tktkappaking: LOL
[1423.453] 66akira: This is also canon
[1424.205] helloselektah: noobs 
[1426.555] GameRBecK: Cell getting rocked 
[1427.785] ~MISSING_COMMENTER_INFO~: lmao
[1430.256] BlueSkyBringsTears: when are we getting satan/hercule
[1436.127] trillimuniati: the rock is canon rip gokus head
[1443.563] CaptainWhatsHisName: i cant wait
[1448.774] markypoo4L: It's called solar flare you weebs
[1451.107] vissione: dubs in 2017 
[1451.311] Calimero97: daigo so strong
[1482.159] tktkappaking: PogChamp
[1484.629] CoreY_M__: ads 
[1487.978] CoreY_M__: wtf
[1492.872] davimon_ch: Announce Broly
[1495.099] Siadena: HE DID THE THING 
[1499.745] GameRBecK: ads during match FeelsBadMan
[1499.934] ~MISSING_COMMENTER_INFO~: can these ads fuck off
[1502.059] RD_Air: Getting bombarded with ads
[1503.186] Eyekantspele: nice autocombo 
[1510.341] makebuta: PogChamp
[1513.252] tktkappaking: PogChamp
[1513.750] BaZooKa24: PogChamp
[1517.922] markypoo4L: THE NIGHTMARE IS OVER
[1518.451] CaptainWhatsHisName: nuki looks happy 
[1524.913] piiassi: talk more about the defense system!
[1525.109] whatdou_want: PogChamp
[1536.284] V3N0MB1T3: RIP earth
[1538.814] tktkappaking: BibleThump
[1540.218] GameRBecK: PogChamp
[1540.331] helloselektah: its over 
[1542.249] makebuta: wtf 
[1546.927] 66akira: PogChamp
[1549.446] kingcartman07: play with yamcha hes op
[1557.082] tktkappaking: Kreygasm
[1561.316] helloselektah: Kreygasm
[1563.464] piiassi: blocking is just holding back?
[1564.189] esprit610: Auto Combos 
[1565.278] Eyekantspele: cat loves food!
[1576.986] HellPockets: :o
[1579.002] V3N0MB1T3: REKT
[1582.612] fapfapjpn: PogChamp
[1584.898] ~MISSING_COMMENTER_INFO~: PogChamp
[1585.847] tktkappaking: LOL
[1586.428] whatdou_want: PogChamp
[1586.873] CaptainWhatsHisName: that animation will never not make me feel ways
[1587.129] mamenoki: PogChamp
[1587.419] trillimuniati: solar Kamehameha
[1589.689] OPPAI_ENJOYER: Daigo having funn
[1593.690] kratosan2: CATS LOVE FOOD!!!
[1595.290] komi_art: This game is so godlike 
[1597.975] TeeJayVA: back, down back just like traditional fighting games
[1598.860] clome00: umekamehameha
[1610.480] piiassi: nice
[1613.342] helloselektah: 7 
[1614.647] TheRealMeowmix: ResidentSleeper
[1615.729] V3N0MB1T3: LuL
[1616.343] GemYellow: gt final bout?
[1616.723] 9795: LUL
[1616.889] EMP_KameHameHa: Ume got no respect for Krillin 
[1616.912] ~MISSING_COMMENTER_INFO~: hahaha
[1618.581] BlueSkyBringsTears: that's hilarious
[1618.841] esprit610: Detail 
[1619.299] glasskyut: yo daigo need more practice
[1620.696] FrameDataV: LOL that's so dope
[1622.021] komi_art: lmao
[1628.691] CaptainWhatsHisName: daigo with the crisp iads
[1631.412] lestronghold: lvl 7 super 
[1632.969] CaptainWhatsHisName: daigo come back to anime
[1634.792] trillimuniati: rip x factor
[1641.092] ~MISSING_COMMENTER_INFO~: xfacter
[1642.392] GameRBecK: X-factor
[1645.495] vissione: yo xfactor
[1647.538] yasupan26: 日本語ないですか？
[1654.829] trillimuniati: Z factor
[1661.880] TheGameTagerZ: Ex-Factor
[1665.270] indigomame: twichjpに行くと日本でやってる
[1666.927] Guresia: PogChamp
[1672.494] HellPockets: lol kienzan on block 
[1673.342] yasupan26: ありがとう
[1673.885] Rev_from_lvd: I cant speak Japanese but I can speak Korean
[1674.779] 66akira: PogChamp
[1676.388] Rockettripps: the tea bag 
[1694.200] TheGameTagerZ: お前はもう死んでいる
[1696.027] GemYellow: x factor 
[1696.557] FrameDataV: not medium and heavy?
[1710.900] helloselektah: daigo 
[1714.417] trillimuniati: fetty krill wins
[1717.052] tktkappaking: thx 
[1719.535] trillimuniati: krilltality
[1719.731] TigerZFighter: I have to relearn Japanese. It shouldn't take too long but I have to stay motivated.
[1721.890] CaptainWhatsHisName: february please hurry
[1725.603] esprit610: After just 1 game, they're pros 
[1727.736] ~MISSING_COMMENTER_INFO~: 日本語はTwitchJP
[1730.129] glasskyut: nuki please switch to dbz
[1744.898] UltVictory: i love you tomoko 
[1747.358] komi_art: wtf is that guy wearing lol
[1756.457] davimon_ch: This was a whole lote more entertaining from the random people from earlier
[1758.701] V3N0MB1T3: What nuki playing currently? @glasskyut
[1765.589] glasskyut: idk
[1767.651] glasskyut: sfv
[1770.534] Guresia: open world 
[1770.742] Depsz: open world fighting game
[1772.557] 9795: LuL
[1773.532] xvedll: Oh shit
[1775.306] vissione: shoutouts to Justin Wong's open world comment
[1776.170] lestronghold: open world 
[1779.406] TeeJayVA: lol
[1785.584] M4RKIN: open world 
[1785.936] sta1os: LuL
[1787.488] TeeJayVA: f champ
[1789.028] Tenchi_G: OPENWORLD 
[1791.182] 66akira: Open World DBF
[1794.316] BlueSkyBringsTears: Piccolo 
[1796.017] Dynamite_Pete: open world 
[1797.111] Rockettripps: daigo playing piccolo? 
[1800.877] LevelSlide: big green
[1801.305] bamfuller: F champ 
[1820.314] jake_hoffman: Ive seen this encounter in a gif 
[1822.385] CaptainWhatsHisName: i want to give it a try FeelsBadMan
[1827.557] kayopolice_is_mai_waifu: thanks doc
[1828.610] HijouNi: maksakokuosuoupi
[1829.740] CaptainWhatsHisName: let me give it a try
[1829.974] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1833.048] glasskyut: daigo know the thing
[1840.846] M4RKIN: daigo alredy play piccolo like ryu 
[1846.054] trillimuniati: final flash the realest move im dbz
[1851.239] kayopolice_is_mai_waifu: thanks dov
[1852.381] tktkappaking: LOL
[1862.958] glasskyut: please release snes butoden ost for this game
[1871.961] tktkappaking: PogChamp
[1873.736] ~MISSING_COMMENTER_INFO~: PogChamp
[1874.858] friendorfaux: KOF style 
[1876.910] V3N0MB1T3: rcomRIP
[1879.234] niemalsaufgeben: wow
[1879.856] Rockettripps: that lvl3 goku super is 
[1884.655] CaptainWhatsHisName: this animation
[1899.137] M4RKIN: PogChamp
[1915.477] 66akira: Kreygasm
[1917.100] CaptainWhatsHisName: i really want a daigo interview about the game
[1918.585] helloselektah: PogChamp
[1922.086] CaptainWhatsHisName: think it'd be cool
[1922.498] makebuta: goku is so 
[1923.802] EMP_KameHameHa: PogChamp
[1930.642] tktkappaking: Buu 
[1931.361] anko0888: LUL
[1932.299] ~MISSING_COMMENTER_INFO~: OpieOP
[1933.955] FrameDataV: can you do snapbacks outside of dragon rush?
[1934.110] ~MISSING_COMMENTER_INFO~: PogChamp
[1936.005] GameRBecK: PogChamp
[1937.675] komi_art: GOKU DED
[1938.581] V3N0MB1T3: RIP Goku 
[1939.437] 66akira: WutFace
[1941.878] friendorfaux: rip goku
[1943.259] Xenoris7144: LUL
[1944.802] CaptainWhatsHisName: @FrameDataV i dont think so
[1945.301] BaZooKa24: PogChamp
[1946.611] makebuta: LUL
[1947.943] Siadena: D:
[1949.226] kaedekuno1: スゲーヘルな
[1949.339] tktkappaking: LUL
[1951.460] M4RKIN: LUL
[1953.993] CaptainWhatsHisName: not yet**
[1957.327] ~MISSING_COMMENTER_INFO~: Goku
[1962.125] TeeJayVA: peaches and cream
[1962.519] Stained_Glass: Button check?
[1970.574] M4RKIN: daigo is a cookie 
[1972.372] ~MISSING_COMMENTER_INFO~: ADS
[1972.375] HijouNi: the lore 
[1975.243] V3N0MB1T3: damn the blue health all recovered 
[1976.204] Bosley8000: Lore 
[1987.189] ~MISSING_COMMENTER_INFO~: rock lore op
[1993.981] Bustahhwulf: dubs 
[1996.380] clome00: lol
[1997.036] CaptainWhatsHisName: lmao
[1997.211] JamesThePowerhead: are they not allowed to block?
[1998.227] V3N0MB1T3: LuL
[1999.744] GameRBecK: senzu bean wall bounce to heal yourself 
[2001.090] ~MISSING_COMMENTER_INFO~: lol
[2005.436] CaptainWhatsHisName: give me that skin
[2007.866] TeeJayVA: bifg diaper
[2007.975] helloselektah: DAIGO 
[2010.407] Rubberbandman: Flux has been immortalized
[2013.485] ~MISSING_COMMENTER_INFO~: OpieOP
[2013.881] Siadena: LUL
[2014.346] tktkappaking: RIP
[2014.405] 66akira: They are just having Fun now
[2015.265] MisterArmory: jiyuEye
[2016.091] TheGameTagerZ: Nobody knows how to block
[2016.218] TigerZFighter: Android 21 got sex hair
[2019.580] jing22: rooFat
[2019.679] (S)Hasssun: Big Booty Daddy
[2020.027] Xenoris7144: LUL
[2023.172] CaptainWhatsHisName: yall need to stop
[2029.510] ~MISSING_COMMENTER_INFO~: Kreygasm
[2030.897] Siadena: danFat
[2035.100] V3N0MB1T3: Flux to play Buu as his point character confirmed 
[2046.789] keisan0923: ほのどんは？
[2054.551] Rockettripps: makers of tekken and Guilty Gear coming together 
[2064.830] (S)dadadadayooo: Nuki–san
[2066.637] friendorfaux: Dabura never got absorbed, he's just dead 
[2072.437] TheGameTagerZ: Arc is making it Namco is funding it
[2075.766] kaihama: SourPls
[2077.629] TheGameTagerZ: Tekken has nothing to do with this
[2082.664] V3N0MB1T3: LOOOOOOL
[2083.240] ~MISSING_COMMENTER_INFO~: LuL
[2085.936] Eyekantspele: Daigo likes broly!!! 
[2086.103] M4RKIN: PogChamp
[2086.518] lostvayne91: BROLIC!
[2086.815] trillimuniati: one day we will get a relevant bleach fightin game
[2086.953] helloselektah: LUL
[2087.696] makebuta: daigo likes broly 
[2088.017] (S)sondae: Kreygasm
[2088.188] xenostar0: BROLLY 
[2095.766] glasskyut: umebrolly
[2096.162] tktkappaking: BROLLY 
[2096.219] esprit610: Daigo gets what Daigo wants 
[2099.059] mamenoki: LUL
[2101.384] TigerZFighter: I hope they let Vegeta have a Kazuya DLC costume
[2108.546] piiassi: umebroly 
[2108.567] 66akira: Daigo wants BROLLY
[2109.225] PeaceWalker1408: Daigo's a Broly fan? 
[2109.720] apupupu: broly dlc confirmed
[2111.917] Oame: Give that man Brolly !
[2114.861] Phaze001: you heard the man, add Brolly
[2119.812] kaz_0525: 日本語聞こえづらいなー
[2122.546] friendorfaux: Broly confirmed 
[2130.759] ~MISSING_COMMENTER_INFO~: ここは日本語放送じゃないよ
[2131.130] TigerZFighter: They will probably release Kale instead
[2135.425] trillimuniati: the invincibility frames that broly will get
[2141.759] trillimuniati: will be over 9000
[2142.982] ~MISSING_COMMENTER_INFO~: TwitchJPでみんな見てるよ
[2143.665] V3N0MB1T3: ALL the super armor LuL
[2145.973] Necludwig: clone characters so many
[2149.403] lostvayne91: broly would be an armor monster
[2150.000] TeeJayVA: lol
[2150.484] AmineFifty: lol
[2153.262] abadon__: ヌキさああああああああん
[2155.653] dancegrenade: LOL
[2156.578] Kinardd: Come at me Broly
[2161.176] glasskyut: mite kudasai
[2162.033] kaz_0525: なるほど、ありがとうございます
[2164.109] M4RKIN: UMEHARA 
[2169.769] tkfate: LUL
[2170.127] esprit610: So many people 
[2170.649] GameRBecK: PogChap
[2172.139] ~MISSING_COMMENTER_INFO~: PogChamp
[2172.616] オムニスラッシュ: SwiftRage
[2173.530] V3N0MB1T3: LOOOOOL
[2173.597] fapfapjpn: PogChamp
[2173.775] ~MISSING_COMMENTER_INFO~: LuL
[2176.404] 66akira: PogChamp
[2180.161] Dynamite_Pete: just a wack straight to vhs movie character 
[2180.338] ~MISSING_COMMENTER_INFO~: PogChamp
[2181.865] lostvayne91: jiyuna plz
[2182.089] yaeca: Kreygasm
[2186.007] clome00: lol
[2188.072] BaZooKa24: LuL
[2189.637] kaihama: that strip show is amazin 
[2189.979] TeeJayVA: lol
[2190.331] M4RKIN: LUL
[2195.709] glasskyut: its just daigo fans bro 
[2197.208] Siadena: moon2L
[2197.368] オムニスラッシュ: DBFz>Noods>Marvel 
[2197.748] apupupu: giant robot 
[2203.684] niemalsaufgeben: 人多いな、すご
[2206.199] BlueSkyBringsTears: ji the man
[2207.725] V3N0MB1T3: Jiyuna creeping 
[2219.534] Rubberbandman: girl put yo clothes back on, we're gonna play dragonball figtherz
[2221.432] オムニスラッシュ: that milf on the right 
[2228.051] glasskyut: yo obama
[2230.622] glasskyut: obama
[2230.740] lestronghold: mvci = 
[2232.662] EleshKliesen: do not lewd waifu
[2240.859] dancegrenade: lolol
[2256.245] Siadena: SHOT
[2256.664] KreanHoang: Graham Wolfe LOL
[2259.003] kaihama: they are playing this with controller ?
[2259.334] jointer3: daigos smiling
[2262.983] オムニスラッシュ: NotLikeThis
[2267.105] Proogles: LPN LuL
[2271.205] jing22: DBFZ exhib vs MvCi exhib
[2271.928] BlueSkyBringsTears: daigo on pad, nuki stick
[2281.233] kaihama: thanx BlueSkyBringsTears
[2295.045] Kentalish: DOOOOOOOOOOOOOOODGE
[2296.153] ~MISSING_COMMENTER_INFO~: FATHER VS SON 
[2301.414] Put_Garuda_in_SF6: daigo + dbfz 
[2304.141] オムニスラッシュ: Nuki Needs Mad nerfs 
[2305.010] 66akira: Kreygasm
[2305.798] kayopolice_is_mai_waifu: nuki on guitar hero controller
[2312.683] kaihama: GACHI TRAINING 
[2314.001] ~MISSING_COMMENTER_INFO~: @kaihama kai-san 
[2314.494] (S)sondae: Hellzone!
[2316.221] helloselektah: LUL
[2320.184] Guresia: lets go daigo
[2322.289] 66akira: Day one setups
[2322.739] mounsteinshark: daigod
[2323.403] M4RKIN: UMEPICCOLO 
[2323.412] makebuta: PogChamp
[2324.174] ~MISSING_COMMENTER_INFO~: Even here Daigo is washed up 
[2335.732] jing22: SBC can Teleport
[2339.632] lostvayne91: daiGOD
[2342.012] kaihama: FreeWIFl hi 
[2342.266] sfv_rootkit: reddit.com/r/Daigod
[2342.416] Kentalish: You can charge the special beam cannon
[2345.229] dancegrenade: OK
[2351.989] ZUK0_IV: noice
[2353.804] mounsteinshark: confirmed evo winner
[2354.966] sta1os: Big Green
[2355.206] friendorfaux: the comeback 
[2356.165] sfv_rootkit: r/daigod
[2359.007] Put_Garuda_in_SF6: let them play more 
[2360.577] Eyekantspele: nice jordans
[2362.015] sfv_rootkit: r/DaiGod
[2362.900] helloselektah: WHO 
[2363.410] Rubberbandman: Piccolo beating up his son
[2363.702] fapfapjpn: PogChamp
[2366.821] niemalsaufgeben: ume nuki
[2370.962] xenostar0: Dangly arms sweatyback man
[2372.013] オムニスラッシュ: we gettin Papatiwawa for DBFz casting? 
[2374.331] yaeca: rip nuki
[2374.735] (S)sondae: DDR
[2376.138] fapfapjpn: BlessRNG
[2378.162] ~MISSING_COMMENTER_INFO~: fighting Daigo 
[2378.367] makebuta: daigo fan 
[2378.662] DrunkenMasterTurtle: what's his Twitter
[2379.093] ~MISSING_COMMENTER_INFO~: lol
[2381.670] TeeJayVA: nuki sad
[2381.801] johnwk0080: LUL
[2382.029] Afrofightah: i'm not that DDR FeelsBadMan
[2382.270] LiquidSnke: Easy target 
[2382.527] BlueSkyBringsTears: soba noodles so good
[2382.761] ~MISSING_COMMENTER_INFO~: LOL ZHI
[2383.081] MisterArmory: jiyuDaigasm
[2383.240] BraZeZpZ: DDR 
[2383.704] yaeca: soba 
[2387.106] 66akira: DDR 
[2387.510] jing22: tsbDad
[2388.062] TakesGuts: lmao
[2388.099] M4RKIN: DAIGO FANBOYS 
[2388.227] kayopolice_is_mai_waifu: daigo dick rider
[2388.436] JamesThePowerhead: who would choose Nuki? with all due respect
[2390.525] tkfate: zhi is best
[2392.863] lostvayne91: M O I S T
[2393.458] DrunkenMasterTurtle: !twitter
[2393.986] dancegrenade: LMFAOOO
[2398.523] Mech_shen: cmonBruh
[2401.834] Veebsnax: damn bruh
[2402.097] ~MISSING_COMMENTER_INFO~: W E T
[2403.825] xenostar0: W E T
[2404.064] Dynamite_Pete: he got the juice
[2404.400] Eyekantspele: moist for daigod 
[2404.844] Siadena: moon2WHOA
[2405.722] swissbanker: so nervous, he sweatin hard
[2406.553] オムニスラッシュ: Japan dont use deodorant FeelsBadMan only anti antiperspirant >_<
[2406.569] Mitrav: Lol
[2406.926] TheGameTagerZ: MOIST BOYZ
[2407.061] glasskyut: DDR spotted
[2407.392] Pepos123456: SWEAT
[2407.699] kaihama: after shower? 
[2407.904] SEND_ME_ELIZA_HENTAI: M O I S T
[2408.148] tktkappaking: WET
[2409.165] HeavensCloud07: he just finished watching the girls
[2410.203] ZUK0_IV: wet for daigo 
[2411.812] ~MISSING_COMMENTER_INFO~: M O I S T B O I
[2414.510] mounsteinshark: give water for daigod
[2414.866] Pepos123456: MEETING HIS HERO
[2414.899] lostvayne91: this guy be running here
[2418.347] Tenchi_G: Moms Spaghetti
[2421.347] yoshikawa_yo: wetやめてやれw
[2422.026] ~MISSING_COMMENTER_INFO~: Backpack sweat design 
[2426.151] オムニスラッシュ: PogChamp
[2430.174] LiquidSnke: THICC
[2432.387] M4RKIN: LUL
[2436.016] helloselektah: Kreygasm
[2444.705] EleshKliesen: lmao nuki trying to flex in a stussy shirt
[2444.938] すきあり: 草
[2449.986] オムニスラッシュ: Stussy in 2017 LuL
[2451.757] esprit610: She's the director, show some respect chat 
[2463.067] OPPAI_ENJOYER: daigo checking dat ass
[2464.803] EleshKliesen: not realizing stussy is still huge in japan 
[2473.314] Peddie__: You may call her Hiroki-sama.
[2477.504] kaihama: this game can be pro game ?
[2488.622] power_nap_supreme: we shall see
[2491.795] V3N0MB1T3: CSGO!? 
[2497.133] DrunkenMasterTurtle: I need tha Twitter
[2498.639] just_a_stream_monster: melee is going to overlap with this game a lot
[2503.229] xenostar0: LUL
[2508.102] M4RKIN: LUL
[2522.254] kaihama: crush him daigo 
[2527.824] 66akira: LUL
[2530.104] glasskyut: daigo vs DDR 
[2530.989] mounsteinshark: destroy his beta testing ass
[2533.933] just_a_stream_monster: inb4 fan wins
[2536.418] xenostar0: Mango will now be a DBFZ player
[2537.168] M4RKIN: nuki 
[2539.829] オムニスラッシュ: i didnt see no Stussy at Uniqui or Aeon 
[2544.469] TigerZFighter: Trunks Boyz!!!!
[2544.959] jing22: tsbCell
[2551.094] helloselektah: 18 PLS
[2559.699] オムニスラッシュ: SwiftRage
[2559.870] Stained_Glass: O _ O
[2573.965] clome00: Nuki in both cameras though
[2575.591] ~MISSING_COMMENTER_INFO~: gotta get the mango 16
[2578.542] オムニスラッシュ: BabyRage
[2585.612] DrunkenMasterTurtle: camera bomb
[2588.426] RaiderFalco: @BeowulfCav 
[2594.637] tktkappaking: LOL FREE
[2598.397] Rubberbandman: the fire balls already
[2602.599] オムニスラッシュ: FeelsBadMan Guess cant even ask his name
[2602.890] V3N0MB1T3: Daigo should self destrcut on him 
[2604.685] 21stcenturygamerbro: Daigo will get into his zoning rhythm 
[2606.900] helloselektah: DAIGO 
[2620.727] 21stcenturygamerbro: But they're not ready to incorporate assists yet
[2625.524] lostvayne91: day 0 daigo destroying
[2626.709] VickTijuas: DAIGO
[2627.903] 66akira: PogChamp
[2629.127] VickTijuas: THE BEAST
[2632.950] オムニスラッシュ: #BanCoaching
[2634.126] kaihama: wow no mercw 
[2640.682] yaeca: LUL
[2642.351] Rubberbandman: Spiritual connection
[2643.885] esprit610: The Beast is Unleashed 
[2645.149] 9795: LUL
[2645.208] OvidiuRPC: DDR 
[2645.571] MisterArmory: LOL
[2646.538] makebuta: daigo with goku 
[2649.410] lostvayne91: except for beams
[2649.487] DrunkenMasterTurtle: telepathy 
[2650.636] 66akira: Kreygasm
[2650.840] watsupyouguys: @kaihama 
[2653.429] kayopolice_is_mai_waifu: daigo acts differently around me
[2658.658] 21stcenturygamerbro: It's gonna be awesome watching Daigo play this game next year
[2668.560] kaihama: dont call me in this chat 
[2671.023] オムニスラッシュ: American Reset 
[2673.740] ~MISSING_COMMENTER_INFO~: PogChamp
[2674.306] M4RKIN: UMEGOKU 
[2674.942] Stained_Glass: O _ O
[2676.265] V3N0MB1T3: Trunks putting in work
[2676.534] helloselektah: DansGame
[2676.713] Rubberbandman: Jiyuna is the King Kai to Daigo's Goku
[2676.837] jing22: tsbRoshi
[2682.805] umbasaFGC: daigo smile D:
[2687.169] RaiderFalco: Daigo having fun 
[2692.417] yukihdz: Daigo smiling 
[2694.873] tacotree: majinoCuffs
[2704.738] 參柒: Daigo smiling 
[2717.234] AcoSrbin: he's smiling, it's not sf5 
[2724.301] yukihdz: A game to have fun 
[2725.440] watsupyouguys: DarkMode
[2725.496] VickTijuas: Daigo smile 
[2726.762] xenostar0: Daigo knows how to please sponsors 
[2727.797] friendorfaux: Daigo Frieza 
[2732.093] 參柒: this is hype
[2732.211] (M)Moobot: English Facebook Page Here! Follow for News/Updates. - https://www.facebook.com/ARIKAOfficial/
[2733.124] furmigaMG: his smile 
[2737.959] clome00: PogChamp
[2740.112] M4RKIN: UMEFRIEZA 
[2740.272] (S)Hasssun: The power of the Cell processor 
[2743.181] 66akira: Daigo smiling 
[2749.400] 參柒: Goku Umehara 
[2751.224] V3N0MB1T3: SELF DESTRUCT PLZ!!
[2757.591] johnwk0080: LUL
[2758.559] apupupu: PogChamp
[2760.311] RaiderFalco: Cannon Fight 
[2761.389] OPPAI_ENJOYER: daigo pls
[2762.178] HellPockets: He lookin for it lol
[2763.853] Guresia: daigo pls
[2765.844] lestronghold: daigo playing sf5 = 
[2766.886] tacotree: NOOOO
[2769.796] esprit610: Daigo 
[2770.111] ~MISSING_COMMENTER_INFO~: LuL
[2770.182] DrunkenMasterTurtle: Daigo noooooo
[2770.361] AcoSrbin: NotLikeThis
[2770.695] RaiderFalco: FeelsBadMan
[2770.769] johnwk0080: PogChamp
[2772.132] V3N0MB1T3: LuL
[2772.482] VickTijuas: Daigo smiled 
[2772.790] BaZooKa24: lmao
[2773.284] lostvayne91: FAN NUMBA 1
[2773.555] 66akira: LUL
[2773.586] jyue4488: lol
[2773.630] mamenoki: LUL
[2773.824] clome00: lol
[2774.664] makebuta: daigo 
[2775.155] helloselektah: DansGame
[2775.742] jing22: tsbCell
[2775.966] tktkappaking: DAIGO 
[2776.215] kayopolice_is_mai_waifu: daigo washjed upppppp
[2776.270] Moarz: Daigo washed up FeelsBadMan
[2776.919] fapfapjpn: Kappa
[2776.951] SaintLasher: lolol
[2777.148] OvidiuRPC: LUL
[2777.282] DonsHouseofAwesome: free
[2777.892] (S)dadadadayooo: umeSad
[2778.961] whatdou_want: PogChamp
[2779.873] ~MISSING_COMMENTER_INFO~: lmao
[2780.414] V3N0MB1T3: Jiyuna with the justice!
[2780.760] zappasghost: WASHED UP
[2780.774] Afrofightah: jiyuna make him disappear 
[2781.270] Rockettripps: daigo dont know how to play the game 
[2781.398] M4RKIN: NotLikeThis
[2781.687] 99hits: bodied by rider
[2784.384] Bosley8000: tsbCell
[2785.165] apupupu: 16 dies again FeelsBadMan
[2786.544] ~MISSING_COMMENTER_INFO~: the darkest timeline FeelsBadMan
[2787.304] 參柒: smile like a 
[2789.178] LevelSlide: i'm the prize
[2789.187] just_a_stream_monster: moistback is now his tag
[2789.915] kaihama: daigo just made his best memory guys 
[2792.414] (S)Hasssun: jiyuMax
[2794.489] M4RKIN: its free DAIGO NEED RYU 
[2798.203] TheGameTagerZ: YOU DONT SAY THE Z
[2802.026] zappasghost: DBFZ TOO HARD FOR DAIGO
[2802.685] umbasaFGC: why is there metroid logo's under the life bars
[2804.036] Siadena: Lore ending 
[2804.779] kaihama: daigo is kind guy 
[2805.840] VickTijuas: "Daigo is free" random dude
[2805.913] (M)(S)ANIMEILLUMINATI: twitch.tv/twitchjp
[2806.862] VickTijuas: Kappa
[2808.737] OvidiuRPC: 4Head
[2808.867] SEND_ME_ELIZA_HENTAI: NotLikeThis
[2814.155] furmigaMG: pull the cables 
[2814.907] DrunkenMasterTurtle: not tha beast 
[2816.300] KreanHoang: Android 16 dying canon again 
[2817.425] nosingfer: PogChamp
[2818.344] esprit610: Daigo sandbagging just to make this guy feel good. What a Hero 
[2829.998] (M)(S)Zhieeep: aznGeta
[2830.471] オムニスラッシュ: PowerUpL
[2831.368] furmigaMG: close the stream 
[2832.594] BlueSkyBringsTears: link is there
[2833.950] Siadena: Cannon ending 
[2839.183] mextyle: kaihama here
[2840.703] Hifumi3: 日本語小さすぎです
[2849.401] lostvayne91: FAN NUMBA 2
[2852.635] kaihama: forsenE
[2859.102] ShinMaruku: PowerUpL
[2863.101] ~MISSING_COMMENTER_INFO~: @Zhieeep ray got da realest emotes
[2863.617] BlueSkyBringsTears: action is coming
[2866.406] kaihama: teenHMM
[2869.374] SEND_ME_ELIZA_HENTAI: go film more of the stripping grills @kaihama
[2879.064] ~MISSING_COMMENTER_INFO~: Producer San 
[2879.502] TakesGuts: lmao what is this gauntlet of randos
[2881.571] whatdou_want: LuL
[2884.125] LiquidSnke: Kreygasm
[2888.237] M4RKIN: Kreygasm
[2889.889] dancegrenade: Kreygasm
[2890.593] VickTijuas: BibleThump
[2890.914] ShinMaruku: Daigo is gonna be the dbz champion
[2893.223] ~MISSING_COMMENTER_INFO~: LMAO
[2895.178] kaihama: strip is best for TGS 
[2895.419] ShinobiJones: Tomoko is too pure 
[2895.796] 66akira: Producer 
[2896.900] DrunkenMasterTurtle: Daigo is sad
[2897.326] SSxSilver: LUL
[2898.419] ~MISSING_COMMENTER_INFO~: MvCI LuL
[2899.162] V3N0MB1T3: Shots fired 
[2899.957] Eyekantspele: mvci 
[2901.529] ShinMaruku: Daigo is really Goku 
[2902.146] Phaze001: the shade 
[2902.407] indigomame: 日本語はtwitchjpへ
[2902.546] Plusforall: LUL
[2902.558] TeeJayVA: lol
[2902.663] nosingfer: LuL
[2904.627] VickTijuas: shots fired 
[2906.683] M4RKIN: LUL
[2907.320] PeaceWalker1408: MVCI 
[2908.496] DoogieCometh: The passion? Obama must love her
[2908.942] friendorfaux: Movie tie in 
[2911.438] Network_Voices: LUL
[2912.097] iammittenss: qick dolla 
[2912.720] helloselektah: pls daigo play MVCI FeelsBadMan
[2916.491] watsupyouguys: PrimeYouDontSay
[2921.683] RaiderFalco: MVCI LuL
[2922.526] lostvayne91: old man daigo with old man reactions
[2925.608] ~MISSING_COMMENTER_INFO~: PUNK LuL
[2926.224] karma3500: tsbKing
[2930.861] Bosley8000: It's a young man's game
[2931.518] ~MISSING_COMMENTER_INFO~: PUNKU SAN LuL
[2933.222] nosingfer: haha punk 
[2934.358] 99hits: "talkinjg about me"? - mvci
[2935.824] 參柒: Daigo smiling 
[2941.238] Jesus420_69_: atpSolid
[2941.590] RaiderFalco: GT 
[2942.051] M4RKIN: DAIGO IS OLD 
[2942.440] clome00: lol
[2942.588] V3N0MB1T3: Dedication
[2945.336] ~MISSING_COMMENTER_INFO~: rofl jiyuna
[2946.637] karma3500: Lmao zhi
[2947.624] DoogieCometh: lore power up
[2949.832] ~MISSING_COMMENTER_INFO~: What that filthy gaijin sayin? 
[2950.075] SaintLasher: lolol @ANIMEILLUMINATI
[2952.363] M4RKIN: GT 
[2953.380] 66akira: GT 
[2962.598] BraZeZpZ: GT is still better than Super 
[2963.510] Kentalish: @RaiderChar @Menat_Best_Waifu The ending is the best
[2967.618] helloselektah: GT haters 
[2968.975] KreanHoang: GT = Gaijin Trash 
[2971.215] V3N0MB1T3: Watching GT or Super in Current year! LuL
[2976.144] DrunkenMasterTurtle: jiyuna I fight
[2977.007] VickTijuas: nah GT is not better than Super
[2977.242] mextyle: GT > SUPER
[2979.373] Kentalish: Watch the ending of GT you will cry
[2980.956] ChainBS: any good players or should i not waste my time?
[2982.481] VickTijuas: Super > GT
[2982.942] M4RKIN: @kentalish GT IS TRASH
[2984.518] 8JBefMzPrywJ: LOL
[2985.514] ~MISSING_COMMENTER_INFO~: @沉默是基 actually true LuL
[2986.449] helloselektah: GT > SUPER 
[2988.622] RaiderFalco: LuL
[2993.165] SaintLasher: lolol
[2993.909] ~MISSING_COMMENTER_INFO~: gt is retard show
[2995.438] HellPockets: Barbarians
[2996.485] friendorfaux: @animeilluminati Best vegeta over 30 in east Japan 
[2997.530] Kackurot_: oh god
[2998.258] kayopolice_is_mai_waifu: GT 
[3000.013] obi_nation: the super anime is trash
[3000.384] HeavensCloud07: wth is GT
[3000.990] UnseenBK201: exposed
[3001.611] (S)dadadadayooo: Andrewwwww
[3001.908] mextyle: super is trash
[3002.803] lostvayne91: zhi triggered
[3003.363] apupupu: fake fan
[3005.244] Jesus420_69_: GT is trash
[3005.732] anvaennn: GT = Gold Trash
[3007.562] BraZeZpZ: GT is not good but Super guy, that's something else
[3008.916] M4RKIN: DB >>> DBZ >>> DBS >>> GT
[3009.685] V3N0MB1T3: Super GT both sit atop the trash heap in unholy matrimony 
[3010.922] Skelington117: super sucks
[3011.488] nosingfer: Let me see Black Rose
[3012.062] dancegrenade: ......
[3014.095] meta_man: Gotta watch GT to be a completionist
[3014.707] PeaceWalker1408: Super 17 
[3015.702] EMP_KameHameHa: Oba-chan pls 
[3015.905] Vicious_Muse: Smh Obama
[3016.523] Bosley8000: Shutup Obama 
[3017.400] Rockettripps: super saiyan 4 the only cool thing to come out of GT
[3019.123] TakesGuts: super 17 rocks
[3021.465] RaiderFalco: super 17 haHAA
[3022.114] esprit610: Super 17 
[3022.479] karma3500: Super 17 is fuckin disgusting 
[3022.689] (S)Hasssun: I don't want anything from DB Super
[3023.475] Jesus420_69_: Jiren vs goku next episode tho
[3031.793] Kaiser_D: even gt is better than super
[3034.586] lostvayne91: spirit bomb
[3034.715] simple_geek: i wanna play ss4
[3037.323] esprit610: Spirit Bomb 
[3037.823] Kentalish: @Menat_Best_Waifu have you watched it or just heard others say that? The ending is really good
[3038.816] Moarz: Spirit bomb mash
[3039.911] lezowski: genki dama
[3041.390] Rubberbandman: Spirit Bomb obviously
[3041.978] vertoxz: spirit bombbbb
[3042.159] tkfate: dragon fist
[3043.877] Stained_Glass: O _ O
[3046.262] (S)Hasssun: I want more stuff from early Dragonball instead
[3047.546] zappasghost: spirit bomb
[3050.199] ~MISSING_COMMENTER_INFO~: LOL
[3051.803] M4RKIN: @kentalish yes i watch
[3052.255] lostvayne91: S P I R I T B O M B
[3053.222] UnseenBK201: genkidama
[3053.387] オムニスラッシュ: SwiftRage
[3053.986] CaioZeon: DOUBLELIFT 
[3054.141] davimon_ch: Hakai
[3054.797] Nekso6: genkidama
[3056.066] V3N0MB1T3: @Kaiser_D thats going a bit far LuL theyre both pretty cancerous 
[3056.172] karma3500: Looooooooool
[3056.350] M4RKIN: LUL
[3057.859] Hifumi3: nuki?! 
[3059.368] mextyle: super does not make senses
[3059.472] Jesus420_69_: jiyuner
[3059.698] dancegrenade: LMFAO
[3060.793] clome00: LUL
[3063.662] ~MISSING_COMMENTER_INFO~: hahah
[3068.455] Kentalish: did ending when he was fighting krillin good though?
[3073.422] (S)Hasssun: jiyuPositive
[3080.467] mextyle: janemba dlc
[3081.695] 21stcenturygamerbro: This game looks soo good 
[3083.802] ninetime: The true blonde fighter
[3084.278] MisterArmory: jiyuEye
[3089.384] DoogieCometh: fanfic finally made it into the game
[3100.609] karma3500: I'm gonna build my team around gohan
[3105.099] FrameDataV: how do you guard cancel again?
[3109.400] Eyekantspele: nuki is going ham 
[3110.333] lostvayne91: lol waste his sparking so early
[3114.930] furmigaMG: daigo eliminated and the game isn't even released 
[3117.070] M4RKIN: LUL
[3121.604] FrameDataV: as in guard assist
[3124.059] DrunkenMasterTurtle: alt + f4 to guard cancel
[3124.267] オムニスラッシュ: NotLikeThis
[3126.826] johnwk0080: LUL
[3128.474] ItsRonix: no holding back
[3133.856] ~MISSING_COMMENTER_INFO~: canon fight @ location PogCHamp
[3135.098] M4RKIN: daigo alredy bodied 
[3141.065] makebuta: PogChamp
[3144.147] dancegrenade: don't need to block mayne
[3144.768] FrameDataV: oh okay i'll try that on my ps4 thanks hope nothing bad happens
[3149.168] Dynamite_Pete: nuki about to drop the mixtape 
[3149.727] helloselektah: Daigo is first play 
[3165.637] Rockettripps: ask devs when are the movie characters coming?
[3169.765] Karate_moses: dude he's legit having fun with now
[3173.244] ~MISSING_COMMENTER_INFO~: PogChamp
[3173.886] Karate_moses: look at tha face
[3174.958] Fudgebrownie12: PogChamp
[3183.426] ~MISSING_COMMENTER_INFO~: evo16MindBlown
[3183.620] 66akira: PogChamp
[3186.537] makebuta: goku 
[3199.169] dancegrenade: turned it up
[3203.017] DrunkenMasterTurtle: DansGame
[3206.193] M4RKIN: PogChamp
[3207.480] 66akira: No mercy Nuki
[3213.665] helloselektah: He knows 
[3217.201] ~MISSING_COMMENTER_INFO~: destructooooooo 
[3220.666] Guresia: PogChamp
[3226.291] FrameDataV: nuki plays zenyatta
[3236.831] ~MISSING_COMMENTER_INFO~: MingLee
[3236.891] V3N0MB1T3: Nuki going easy LuL
[3236.914] Phantomhive_: mahvel ?
[3245.709] HellPockets: Lvl 5
[3245.912] 66akira: Nuki sandbagging now
[3247.399] HellPockets: Aw
[3247.548] Cyrhone: tsbLK
[3253.532] 7manzerzz: N 
[3260.021] OPPAI_ENJOYER: I
[3268.446] DrunkenMasterTurtle: cheap fighter
[3268.562] Phantomhive_: CHAT ? 
[3271.712] just_a_stream_monster: sparky seems busted 
[3275.064] karma3500: Coo
[3275.145] M4RKIN: nuki won 
[3281.361] ~MISSING_COMMENTER_INFO~: LuL teleports behind u LuL
[3282.413] Cyrhone: how long has the stream been up?
[3288.854] M4RKIN: nuki >>> daigo 
[3290.268] OPPAI_ENJOYER: like 20 min
[3293.121] dancegrenade: several days
[3293.155] mounsteinshark: no footsie and no resource manage lol
[3300.564] BlueSkyBringsTears: streat started 50mins ago
[3300.857] DoogieCometh: nuki gaining weight? FeelsBadMan
[3303.095] DrunkenMasterTurtle: Daigo > everywan
[3303.605] BlueSkyBringsTears: *stream
[3311.859] Cyrhone: ok ty @BlueSkyBringsTears
[3321.565] V3N0MB1T3: @BigBusuWomen it happens to us as we get older FeelsBadMan
[3321.759] ~MISSING_COMMENTER_INFO~: Nacho libre nihonjin? 
[3322.667] nosingfer: People will use assists to extend combos
[3323.170] RaiderFalco: Luchador? El Fuerte Confirmed 
[3328.771] Rockettripps: piccolo such a scumbag in this game 
[3332.173] BraZeZpZ: Daigo with that Brolly gachiGASM
[3332.324] karma3500: PowerUpL
[3335.953] furmigaMG: el fuerte's new job ?
[3341.611] lestronghold: is it over?
[3343.656] lestronghold: BibleThump
[3349.349] M4RKIN: masked guy 
[3356.903] Cyrhone: tsbKing
[3362.017] DrunkenMasterTurtle: ray mysterio confirmed 
[3363.723] オムニスラッシュ: FT13-0
[3368.150] Dynamite_Pete: giving nuki my energy \ 
[3371.362] KreanHoang: Daigo is a slow learner
[3386.041] M4RKIN: LETS GO NUKI 
[3386.254] lostvayne91: they should've learned before this event
[3388.809] Cyrhone: lupe going to beat up daigo
[3388.961] fapfapjpn: PogChamp
[3389.094] CreepypastaPinkamena: Tomoko waifu 
[3393.519] ~MISSING_COMMENTER_INFO~: El Skeleto confirm? 
[3396.765] オムニスラッシュ: colluxian
[3396.768] BlueSkyBringsTears: beast down
[3402.837] dancegrenade: atpSpiner
[3407.666] nosingfer: can i win 
[3408.126] 66akira: Daigo unleashing the BEAST
[3408.983] M4RKIN: LUL
[3411.242] JamesThePowerhead: obama with the lore
[3412.539] 7manzerzz: daiga marrie me 
[3415.808] ~MISSING_COMMENTER_INFO~: Namek PogCHamp
[3418.111] hanatani_: tsbTears
[3419.160] helloselektah: LUPE 
[3423.942] (S)Hasssun: The hard truth is that Daigo isn't a huge talent. He got where he is today through hard work!
[3425.309] ~MISSING_COMMENTER_INFO~: PogCHamp
[3429.717] ~MISSING_COMMENTER_INFO~: PogChamp
[3432.937] M4RKIN: OBAMA IS MORE OLD THAN VALLE 
[3445.625] 21stcenturygamerbro: Wow, there are a lot of peopl there
[3449.784] Phantomhive_: ANELE
[3454.200] Eyekantspele: DAIGO, SPAM H
[3459.556] DrunkenMasterTurtle: Daigo! dunk on nuki
[3461.735] yukihdz: DBZ Hype 
[3461.737] Cyrhone: is the crowd bigger than yesterdays pubg?
[3467.502] SEND_ME_ELIZA_HENTAI: ANELE
[3476.039] M4RKIN: LUL
[3479.263] VickTijuas: smiling 
[3479.341] 66akira: Daigo 
[3481.051] V3N0MB1T3: LOOOOOL
[3482.897] 21stcenturygamerbro: Haha
[3483.176] yukihdz: mash harder 
[3483.646] V3N0MB1T3: LETS GOOOOOOOO
[3484.535] mamenoki: LUL
[3485.648] Cyrhone: tsbKing
[3491.623] JamesThePowerhead: daigo is a fucking spammer in early phases 
[3495.570] lostvayne91: damn that how you feeling nuki?
[3497.212] (S)dadadadayooo: Umechan......
[3503.091] 參柒: drops a lot
[3504.366] Eyekantspele: nuki is a fast learner 
[3507.256] rigama: Android 21 
[3513.074] Phantomhive_: DAIGO ?
[3515.117] 參柒: Goku Umehara let's go
[3516.643] Cyrhone: daigo with the auto combos
[3528.485] nkgwyko: がちやん
[3554.655] 參柒: lul
[3555.088] lostvayne91: this day 1 match tho
[3566.087] nosingfer: wait did lvl3 goku super get nerfed to 1f?
[3567.301] helloselektah: daigo FeelsBadMan
[3568.012] Eyekantspele: DAIGO, SPAM H
[3568.553] RaiderFalco: FeelsBadMan Daigo is Free
[3570.442] asakura3dayo: 英語しかきこえない
[3573.317] makebuta: daigo 
[3574.451] DontActStupidForDonations: baka gaijin
[3576.404] Phantomhive_: CHARGE CHARACTERS 
[3578.028] M4RKIN: LUL
[3580.182] OPPAI_ENJOYER: day - 150
[3581.848] helloselektah: WTF 
[3583.444] Guresia: NotLIkeThis
[3584.542] 66akira: Daigo mash 
[3588.842] BaZooKa24: PogChamp
[3594.639] Put_Garuda_in_SF6: NotLikeThis
[3594.711] apupupu: daigo spammer 
[3606.373] Kentalish: Does gohan have 2 assists? Kamehameha and the jumping uppercut?
[3609.053] SEND_ME_ELIZA_HENTAI: nuki sandbagging now 
[3614.410] Phantomhive_: THESE COMBOS LMAO
[3628.114] V3N0MB1T3: pushed a button
[3632.220] NHNDRX: Gohan only has uppercut assist
[3632.360] RaiderFalco: LuL
[3632.377] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3635.554] helloselektah: NotLikeThis
[3638.443] 參柒: DROPS IT LIKE A TOP 5 DJ
[3640.936] 66akira: LUL
[3644.159] mamenoki: FailFish
[3649.449] adarken: LUL
[3652.546] Z3NS3I: the uppercut is invincible tho and great anti-air
[3654.416] OPPAI_ENJOYER: PogChamp
[3657.937] Guresia: PogChamp
[3662.144] M4RKIN: PogChamp
[3665.484] Phantomhive_: daigo please
[3667.413] makebuta: daigo 
[3668.519] GameRBecK: 4Head
[3668.746] lostvayne91: OLD DAIGO
[3669.176] tktkappaking: PogChamp
[3669.212] fapfapjpn: PogChamp
[3669.331] Guresia: NotLikeThis
[3670.347] DrunkenMasterTurtle: BibeThump
[3670.356] ~MISSING_COMMENTER_INFO~: PogChamp
[3671.047] yukihdz: Jebaited
[3672.238] VickTijuas: BibleThump
[3672.361] 66akira: Nuki 
[3672.989] apupupu: PoChamp
[3673.999] tilia211: これ音声別れてないよね
[3675.652] OPPAI_ENJOYER: i believed 
[3677.771] M4RKIN: Nuki >>> daigo 
[3680.116] mood8: @asakura3dayo https://www.twitch.tv/twitchjp ここに
[3687.575] (S)Hasssun: umeSad
[3688.362] xenostar0: Daigo fighting to stay out of jail 
[3689.898] asakura3dayo: 別れてないし英語がでかすぎる
[3691.345] nkgwyko: アールの声が遠くから聞こえる
[3692.986] yukihdz: having fun playing videogames 
[3699.846] SatsuiNo_JXA: ...
[3699.979] iammittenss: ^
[3704.395] Kaeede: PICK THE GIRL
[3705.249] DrunkenMasterTurtle: somewan ddt nuki
[3707.032] asakura3dayo: 外国向けなのかな
[3707.188] Rockettripps: Daigo gonna win evo 2108 in DBFZ 
[3712.086] SatsuiNo_JXA: The Mash Tech though
[3714.125] akachan_play_ch: twitchjp
[3716.993] anvaennn: PogChamp
[3719.419] umeguile: 2先か
[3728.738] nosingfer: i wish you can sparkling while getting hit
[3729.156] M4RKIN: daigo bodied again 
[3731.308] msyyy: 日本語は普通にツイッチ公式の放送見ればよいのでは？
[3742.580] RaiderFalco: Watching this over MVCI tournament 
[3749.567] DrunkenMasterTurtle: ryu confirmed
[3758.596] tktkappaking: LOL
[3764.022] dotogoto: PogChamp
[3766.005] SatsuiNo_JXA: Ryu is already in the game. They renamed him Goku
[3783.060] SatsuiNo_JXA: Gave him a color palette swap and gold hair
[3783.082] nosingfer: wtf was that? Guard cancel?
[3795.904] V3N0MB1T3: GOT DAYUM!
[3795.986] SatsuiNo_JXA: Dirty
[3799.166] mamenoki: NotLikeThis
[3799.178] ~MISSING_COMMENTER_INFO~: umecolo canon
[3800.640] lostvayne91: nuki plz
[3801.152] OPPAI_ENJOYER: this does so much dmg lol
[3802.355] 66akira: Umecolo 
[3803.255] M4RKIN: NotLikeThis
[3803.860] helloselektah: trunks 
[3808.070] lamplight4: ウメちゃんの公式ツイのリンクがここだからみんな間違えるわな
[3808.733] Cyrhone: day 1 grapplers
[3812.560] makebuta: 16 
[3817.998] DrunkenMasterTurtle: omg
[3819.319] Phantomhive_: WHATS DAIGO DOING LMAO
[3821.868] SatsuiNo_JXA: No Daigo. Lol.
[3823.353] clome00: LUL
[3823.654] lostvayne91: LOL
[3824.222] RaiderFalco: Steelers cuck 
[3825.489] ~MISSING_COMMENTER_INFO~: LuL
[3825.654] tktkappaking: ayyyyyyyyyyyy
[3825.694] adarken: LUL
[3826.714] dreamcankles: LUL
[3828.318] M4RKIN: LUL
[3829.186] EMP_KameHameHa: LuL
[3830.313] nkgwyko: 別であるの？
[3831.845] helloselektah: NERF 
[3832.856] V3N0MB1T3: NUKI! EVO2018 DBFZ Champ confirmed 
[3835.075] DrunkenMasterTurtle: scum
[3835.324] 66akira: Nuki 
[3843.227] apupupu: LUL
[3845.312] M4RKIN: THIS FLASHBACKS 
[3845.380] Cyrhone: tsbTears
[3848.351] CreepypastaPinkamena: Daigo needs more beta time
[3853.373] EMP_KameHameHa: https://www.twitch.tv/twitchjp
[3863.646] 66akira: Air legs Gohan
[3864.120] lestronghold: OMG
[3867.917] lestronghold: HE COULDNT GRAB THE BEAN 
[3869.962] lamplight4: URLのdaigothebeastvの所をtwitchjpで日本語配信
[3872.027] Phantomhive_: YOOOOOOOOOOOOOOO DAIGO
[3872.618] RaiderFalco: PogChamp
[3872.864] ~MISSING_COMMENTER_INFO~: PogChamp
[3875.402] pradakuma: 머지 이 인싸 느낌은
[3875.869] ~MISSING_COMMENTER_INFO~: COMEBACK?
[3877.675] M4RKIN: PogChamp
[3877.960] tktkappaking: PogChamp
[3878.180] helloselektah: LET'S GO DAIGO 
[3879.036] makebuta: lets go daigo !
[3881.472] mounsteinshark: comebackkk
[3881.497] khoa2610: daigo gonna compete in dbz?
[3882.416] Karate_moses: tsbDad
[3882.689] オムニスラッシュ: PogChamp
[3885.403] SatsuiNo_JXA: Someone teleport past those blasts. Damn
[3886.338] Z3NS3I: STRONGEST HUMAN
[3887.389] M4RKIN: CANON 
[3888.046] V3N0MB1T3: POgChamp
[3889.319] Kaeede: What is Sparking?
[3890.685] OPPAI_ENJOYER: PogChamp
[3890.848] ~MISSING_COMMENTER_INFO~: PogCHamp
[3891.076] helloselektah: PogChamp
[3891.311] RaiderFalco: Krillen the Hero 
[3891.448] DrunkenMasterTurtle: Krillin clutch 
[3891.675] 66akira: Daigo 
[3893.009] apupupu: lets goo
[3897.947] ~MISSING_COMMENTER_INFO~: LuL
[3898.178] V3N0MB1T3: THE ROCK!!
[3905.684] lostvayne91: come on daigozz
[3907.537] yukihdz: Krilin saving the day, the strongest human 
[3908.250] itzkaokao: CANON
[3909.409] Cyrhone: ume rock
[3910.467] (S)Hasssun: umeSnooze
[3912.071] helloselektah: NERF GOKU DansGAme
[3919.140] tkfate: PogChamp
[3921.085] SatsuiNo_JXA: Got him
[3922.004] mamenoki: PogChamp
[3922.110] Phantomhive_: DAIGO IS FREE
[3923.172] helloselektah: PogChamp
[3923.688] M4RKIN: PogChamp
[3924.442] makebuta: PogChamp
[3925.193] tktkappaking: PogChamp
[3925.284] V3N0MB1T3: Dayum!
[3927.328] ahaze13: damn
[3927.332] オムニスラッシュ: NotLikeThis
[3928.329] 66akira: PogChamp
[3930.287] Eyekantspele: FeelsBadMan
[3930.784] Crinklesmusic: PogChamp
[3931.806] nosingfer: NotLikeThis
[3932.397] DrunkenMasterTurtle: BibleThump
[3932.608] yukihdz: LUL
[3933.848] lostvayne91: taking them L's
[3934.858] M4RKIN: DAIGO IS FREE 
[3935.001] オムニスラッシュ: SeemsGood
[3935.115] makebuta: goku 
[3935.333] JamesThePowerhead: that almost comeback was sick though
[3936.239] esprit610: Daigo is a fraud 
[3937.917] apupupu: nuuuuu
[3938.810] khoa2610: he seems to enjoy playing this more than sfv lol
[3939.391] dotogoto: DansGame
[3939.408] helloselektah: 0-2 FeelsBadMan
[3940.132] 8JBefMzPrywJ: I BLAME HIS COACH
[3941.829] DoogieCometh: is he not aware 
[3941.928] ~MISSING_COMMENTER_INFO~: kururin 
[3941.986] mounsteinshark: make it first to 3
[3942.648] (S)sondae: umeSnooze
[3944.247] M4RKIN: NUKI >>> DAIGO 
[3945.128] EMP_KameHameHa: BibleThump
[3946.250] RaiderFalco: Krillin loses Again FeelsBadMan
[3946.814] Guresia: NotLikeThis
[3947.238] OvidiuRPC: cut the stream Jiyuna
[3948.088] WirelessCow: Damn
[3950.329] Cyrhone: tsbTears
[3951.051] Up_Kicks: tf?
[3953.399] オムニスラッシュ: TriHard
[3953.909] ishicoro1456: めっちゃおもしろそう
[3954.807] nosingfer: She is married
[3958.488] dancegrenade: lol
[3959.296] TachiUkko: is that nuki?
[3966.433] lostvayne91: @nosingfer killing dreams here 
[3967.605] power_nap_supreme: yup
[3968.859] (S)Hasssun: nothing personnel kid
[3968.965] DrunkenMasterTurtle: Daigo 4 life
[3969.063] SatsuiNo_JXA: "Hey!! You know who we are watching? A PHONY! A BIG FAT PHONY!!"
[3969.860] rfkeyone: trunks nerf inc
[3970.136] M4RKIN: cut the stream jiyuana
[3974.620] CreepypastaPinkamena: Tomoku is my Goku 
[3977.903] OnikenUK: I love her 
[3979.254] Hifumi3: ヌキ 
[3982.883] tacotree: fighting games are scary and hard lmao
[3985.591] furmigaMG: pull the cables 
[3993.041] Cyrhone: Fighting games are rigged
[3996.084] DrunkenMasterTurtle: plz no phony here
[3996.437] M4RKIN: she is so cute 
[3999.350] WirelessCow: Do you just mash punch to do combo in this game?
[4000.215] Eyekantspele: FeelsBadMan Daigo
[4004.907] esprit610: Kick Daigo while he's down huh FeelsBadMan
[4016.458] frankerz__in_the_chat: Budokai 3 
[4017.721] tastehbread: as if it needs to be said
[4018.466] RaiderFalco: xenoverse LuL
[4020.374] xenostar0: LUL
[4020.565] rtmt: ウメヌキ並んでるだけで嬉しいわ
[4028.958] M4RKIN: xenoverse 
[4029.432] mntldome: サイコネツー言われてるぞ
[4031.084] オムニスラッシュ: Muh Ki Blast 
[4036.554] bigbosspizzasauce: who's the gimp
[4037.132] M4RKIN: masked guy 
[4038.085] SatsuiNo_JXA: @ren____________ren you clearly haven't played Marvel Infinite
[4039.043] NHNDRX: You mash for auto combos
[4045.409] xenostar0: Xenoverse players on notice
[4045.967] interneter: 台本どおりのコメントありがとーーー
[4048.937] ~MISSING_COMMENTER_INFO~: infi confirm 
[4050.260] esprit610: Damage over time 
[4052.470] DoogieCometh: muh lore 
[4055.999] umeguile: ウメちゃん
[4059.767] Rockettripps: i'd would give 40% done on beta build
[4060.363] mounsteinshark: @SatsuiNo_JXA lol question wasnt about marvel we are curious
[4063.422] M4RKIN: xenoverse players exposed 
[4064.183] furmigaMG: xenoverse 
[4066.024] DrunkenMasterTurtle: babykaioken
[4082.889] SatsuiNo_JXA: 😁
[4084.417] SatsuiNo_JXA: 👌🏽
[4089.365] オムニスラッシュ: PowerUpL
[4095.729] CaptainWhatsHisName: im gonna be the best lobby piccolo role player holla at me
[4098.920] HazyDuckling: shes perfect
[4102.765] thesagebeast: diego
[4105.329] M4RKIN: thanks producer 
[4108.194] V3N0MB1T3: Damn she taken FeelsBadMan
[4113.647] Guresia: Kappa
[4121.940] furmigaMG: BlessRNG
[4125.575] tktkappaking: 亀
[4126.703] Cyrhone: tsbTears
[4131.380] Giggles245: booty shot 
[4133.874] friendorfaux: PogChamp
[4137.455] interneter: 古坂大魔王かと思ったら違うんか
[4138.903] Kackurot_: hahahha
[4140.880] friendorfaux: 2nd beta
[4141.749] frankerz__in_the_chat: PogChamp
[4142.470] SeSq92: omg yamcha
[4142.495] CaptainWhatsHisName: she down with the unga
[4143.220] M4RKIN: YAMCHA 
[4143.647] V3N0MB1T3: LuL
[4144.163] オムニスラッシュ: she picks bottom tier 
[4144.628] karma3500: What booty? 
[4145.334] nosingfer: PogChamp
[4145.588] SSxSilver: LUL
[4145.608] ~MISSING_COMMENTER_INFO~: YAMCHAD 
[4146.684] apupupu: pc beta plz
[4147.347] hanatani_: FeelsGoodMan
[4147.386] xenostar0: Yamcha a loser but he still gets the girls 
[4147.928] 66akira: No wonder Yamcha is playable
[4148.094] VanillaPuddingss: lol
[4148.438] Cyrhone: lol
[4148.733] Kackurot_: they looked at the left hand for the ring
[4149.084] bash_91: LUL
[4149.407] noform: thicc
[4151.005] glasskyut: yamcha toptier confirm
[4151.763] el_patronn64: Lol
[4151.785] tastehbread: watch yamcha be top tier
[4153.384] VanillaPuddingss: YAMCHAD
[4153.492] lostvayne91: she likes that wolf fang... nvm
[4154.595] thesagebeast: She kinda thick
[4156.163] M4RKIN: YAMCHA THE GAWD 
[4161.940] 99hits: lord yamcha you say
[4165.062] esprit610: Wolf Fang Fist 
[4167.191] Dynamite_Pete: nooooo she's got a ring 
[4167.203] RaiderFalco: New Trailer Please 
[4171.727] frankerz__in_the_chat: FUCK YEAH WOLF FANG FIST
[4178.489] UnseenBK201: yamcha confirmed tip tier
[4182.780] Salami_express: seems like ppl don't like booty here
[4183.891] fapfapjpn: Kappa
[4186.539] BlueSkyBringsTears: I hope tien has all his original moves
[4188.046] RalfundFlorian: KonCha
[4190.718] Rockettripps: MORE PLS 
[4191.060] Cyrhone: that shirt
[4193.205] BlueSkyBringsTears: will be so badass
[4194.144] オムニスラッシュ: SourPls
[4195.667] SatsuiNo_JXA: Game needs Goku Black
[4196.551] tktkappaking: BYE GUYS 
[4197.424] HeavensCloud07: hey friends
[4198.332] DoogieCometh: has his shirt again ayy
[4198.826] mextyle: obama happy
[4199.643] SatsuiNo_JXA: In Rose
[4200.352] hanatani_: majinoBaileyjay
[4202.976] Cyrhone: tsbTears
[4205.192] Dynamite_Pete: yo obama got the dragon ball shirt
[4216.170] bigbosspizzasauce: @daigothebeastv obama did you get that from japanese wallmart? 
[4216.288] オムニスラッシュ: WutFace
[4217.684] M4RKIN: ZEKU TRAILER 
[4227.461] friendorfaux: is daigo in it?
[4230.240] DrunkenMasterTurtle: jiyuna Twitter please
[4230.799] (S)Hasssun: 1000 000 yen
[4231.690] nosingfer: Obama with that vegeta widow peak
[4236.410] fl0kis: GG
[4241.442] trickcheatfraudlie: no daigo no hype
[4246.612] furmigaMG: zeku revealed for dbfz
[4248.083] ~MISSING_COMMENTER_INFO~: Cut us off 
[4249.322] r0bsama: new character
[4250.907] MashPotatoTower: dragon ball o3o
[4264.257] friendorfaux: lol
[4264.671] Cyrhone: mute tech on point
[4268.150] RaiderFalco: White Chocolate 
[4270.862] BaZooKa24: the professor LuL
[4272.163] M4RKIN: sports 
[4273.127] Kackurot_: the professor
[4275.414] HazyDuckling: LUL
[4275.439] r0bsama: zeku
[4279.286] BlueSkyBringsTears: wait, what makes streetball?
[4280.887] mounsteinshark: lol
[4281.058] plmoknijb46: WutFace
[4283.631] Tenchi_G: jiyuEye
[4284.869] BlueSkyBringsTears: now I'll never know
[4285.696] M4GNUM_FORCE_44: LUL
[4286.185] OmletteFace: Jebaited
[4286.434] DrunkenMasterTurtle: dbz > stretball
[4286.701] Beepity_Boop : Wtf
[4290.185] lostvayne91: he lives a cooler life than everyone here
[4290.908] Rockettripps: i hope dbfz is a game daigo will take seriously I'd love to see him play it at tourneys
[4291.970] Beepity_Boop : That looked interesting
