[14.725] ぜろこーど: sunaodOha
[30.821] 不得不爱: sunaodOha
[31.012] eda_donguri: sunaodOha
[32.673] yu15353: sunaodOha
[33.056] (S)persinette821: sunaodOha
[34.094] mogubou: sunaodOha
[37.455] cafelatte99: sunaodOha
[40.639] wasabi_suki: sunaodOha
[43.294] wadaryu_ope2: sunaodOha
[43.923] (S)ゆびごり: sunaodOha
[46.784] はらまきっ: sunaodOha
[50.750] ななな7: PopNemo
[70.143] mogubou: 今日もかわいいですね
[80.978] gurikororo: sunaodOha
[87.398] 海老マシンガン: すなーおこんー
[92.261] wadaryu_ope2: 明日も可愛いかも
[105.650] gurikororo: その服どうなってるの？
[107.240] はらまきっ: 新しいお洋服ですか？
[110.257] (S)おすぅしぃ: sunaodOha
[112.694] あせじみ: しごおわ、かわいい
[118.466] eda_donguri: sunaodFurifuri
[134.996] あせじみ: 前髪も巻いてる
[144.177] gurikororo: あら
[144.305] orangina37564: sunaodOha
[144.317] (S)おすぅしぃ: ！？
[144.601] (S)cross_rain_bow: ひゅー！！！
[152.186] cafelatte99: わーお
[153.660] wadaryu_ope2: ノースリーブだったのか
[157.039] ぜろこーど: sunaodGyoee
[161.136] mogubou: sunaodUooo
[166.543] (S)おすぅしぃ: アサシンみたいでかっこいい！
[169.706] yu15353: DinoDance
[184.037] wasabi_suki: 似合ってる 
[187.289] はらまきっ: sunaodUooo
[188.894] gurikororo: sunaodUkiuki
[194.318] cafelatte99: sunaodUkiuki
[196.919] yu15353: いいね
[199.742] mogubou: sunaodUkiuki
[200.846] あせじみ: ディナーいこっか
[209.970] ringojam03: 上品な格好してんな
[218.657] ウロ: こぬばぬわー 群青日和みたいなライト
[222.939] (S)cross_rain_bow: ちょっとドキっとする
[233.600] (S)ぴんぴ: ぴんぴ subscribed with Prime. They've subscribed for 5 months! ノースリーブス持ってきて欲しい！！
[237.311] gurikororo: 群青日和わかる 
[244.597] ななな7: ！？
[245.600] はらまきっ: わぁ！？
[248.522] gurikororo: なにこれ 
[249.648] eda_donguri: しゃべったあああああ
[250.257] ウロ: しゃべったああああああ
[255.111] wasabi_suki: sunaodGyoee
[257.625] gurikororo: しゃべったー
[258.906] yu15353: ！
[268.513] あせじみ: 肩落として着てもいいね
[287.327] apinchofpepega: sunaodOha
[290.892] wadaryu_ope2: ワンチャン女子アナ
[302.535] あせじみ: 前髪巻いてるよね？
[315.104] ウロ: 読み上げちゃん
[320.361] あせじみ: めちゃんこかわいい
[336.943] ウロ: えへへは4
[355.878] eda_donguri: おもろそう
[365.475] ウロ: カピバラオンリーアップかと思った
[366.258] (S)cross_rain_bow: ちなみに母とお顔はどれくらい似てる %
[368.706] mogubou: おー
[393.133] tatsu7727: sunaodOha
[396.199] ウロ: 顔入れ替えた？
[417.150] gurikororo: すなおちゃんミサモのモモちゃんに似てる気がする 
[431.330] gurikororo: ジャケット姿も見てみたい
[446.145] ぜろこーど: リフォームした時ぐらい？
[458.420] ウロ: 革ジャン似合う
[460.293] ぜろこーど: 連絡だけだったか
[512.957] wadaryu_ope2: やはり拾われてきた子か
[515.535] gurikororo: よく聞くね
[523.913] ウロ: 親の顔って小さいときに見てたイメージがあるから大人になって見たら毎回若干違う気がするよな
[586.136] apinchofpepega: あ
[586.870] ウロ: 人の特徴ではじめに忘れるのは声らしい 声覚えてる？
[589.220] ななな7: あ
[608.460] wadaryu_ope2: 顔も声も覚えてねぇや！
[626.439] あせじみ: 父方の家族が全員太ってるしはげてるからガチで心配です
[626.476] gurikororo: お母さん譲りな声ね
[642.960] (S)cross_rain_bow: それええやん
[645.210] あせじみ: かわえええ
[645.653] (S)おすぅしぃ: ツインテきたああああああああああああああ
[647.727] はらまきっ: そんな長かったっけ
[650.404] (S)rnahone_: sunaodLove
[658.120] mogubou: sunaodFurifuri
[662.106] ウロ: 成長期きたああああああ
[663.389] wadaryu_ope2: 昨日から10㎝くらい伸びた
[664.481] gurikororo: 新しい学校のリーダーズ出来そう
[673.396] あせじみ: ついんてぇ～お！！
[678.116] ななな7: オスドックだいじょぶか
[689.978] ウロ: 成長痛
[695.034] あせじみ: オスグッドかな
[700.536] tatsu7727: 姫カットって髪くくっても姫部分まとめられないから不便とかないの
[722.703] apinchofpepega: そこが姫部分なんだ
[725.766] ウロ: 姫部分もくくればクアトロテールか
[728.251] あせじみ: 姫部分って呼び方あってるの？
[739.062] (S)cross_rain_bow: 成長痛なつかしいな 学生のころはよくあった
[739.292] ななな7: 調べたらガチでオスグットではずかしい
[743.233] gurikororo: ハネカットになっちゃうのか
[770.337] eda_donguri: ちょっとわかる
[771.841] ウロ: 冷えてるんじゃないの
[773.458] はらまきっ: 姫毛っていうらしい
[774.365] めてい: こんばんは 
[774.945] wadaryu_ope2: まだ成長期なのかも
[778.185] (S)cross_rain_bow: 全身むずむずすることはある
[792.162] apinchofpepega: おじいちゃんも天気悪いと関節痛いって言ってた
[798.180] (S)rnahone_: あ～むずむず脚症候群みたいな
[806.392] あせじみ: 怪異やね
[807.368] ウロ: あったかいシャワーは冷え性には逆効果らしいぞ
[842.271] (S)cross_rain_bow: その髪型いいやん
[860.480] はらまきっ: 10歳若返った
[860.784] apinchofpepega: 心臓より下に足やったことないからわかんないや
[861.168] wadaryu_ope2: よすぎて俺も今真似してる
[877.019] mogubou: sunaodYeah
[887.447] eda_donguri: ツインテールか
[887.484] gurikororo: w
[893.087] ウロ: 西遊記のオープニングのMVみたいになってる
[893.910] ななな7: 心臓が足の裏についてるよ
[897.612] あせじみ: 前髪巻いてるのすこすこだわ、かわいい
[920.869] eda_donguri: sunaodFurifuri
[922.240] wasabi_suki: かわいいいい
[923.533] (S)cross_rain_bow: 100点
[923.829] wadaryu_ope2: ゲームやろっか
[928.060] cafelatte99: かわいいい
[930.624] yu15353: 可愛い！！！
[931.640] mogubou: sunaodLove
[932.069] gurikororo: JK名乗れるわ 
[933.101] (S)persinette821: かわいいー
[937.050] apinchofpepega: 言わなくてもわかるでしょ！
[949.775] (S)おすぅしぃ: －25歳！
[972.553] ウロ: １歳の割に毛量すごい
[977.491] ななな7: まだ４７歳って信じてる民
[981.179] gurikororo: sunaodBanana
[981.207] はらまきっ: ；；
[986.683] apinchofpepega: それ昨日も聞いた
[988.822] mogubou: sunaodBanana
[993.181] eda_donguri: 平常運転
[995.535] gurikororo: 恒例行事じゃんもはや
[1001.480] apinchofpepega: それ明日も聞いた
[1003.559] ウロ: エンドレスエイト
[1008.676] はらまきっ: コンビニには行ったんですか？
[1015.597] wadaryu_ope2: 置き聞いた
[1025.415] apinchofpepega: えらい！
[1037.873] ななな7: 着払い伝票おくってあげたい
[1040.385] wadaryu_ope2: そっちのコンビニ8時までか
[1040.954] apinchofpepega: コンビニ8時で閉まるもんなぁ
[1051.753] ハルキヨ: sunaodSu
[1056.638] (S)おすぅしぃ: 着払いでな
[1081.700] あせじみ: 1年以上見てるのにまだ可愛さにびびります 
[1083.060] gurikororo: ノースリーブすなおちゃん破壊力ヤバかった 
[1083.144] (S)おすぅしぃ: ツインテノースリーブverもください！
[1110.083] gurikororo: sunaodYeah
[1112.333] mogubou: sunaodUooo
[1112.763] ななな7: 有給とってお昼寝したら１日おわった
[1118.951] ウロ: 仕事中うたた寝しながらBlenderのつぶつぶイジってる夢見てた
[1119.810] apinchofpepega: 指の隙間から見てる
[1125.243] ハルキヨ: おいおいサービス過ぎるぞ
[1126.258] (S)persinette821: 朝ごはん食べて寝てさっき起きた
[1134.619] (S)rnahone_: HOT LIMIT流れそうだな
[1138.762] apinchofpepega: 一生有休ならいいのに
[1146.906] gurikororo: 有給私の好きな言葉です
[1154.447] ウロ: いしょゆきゅ
[1166.713] mogubou: めっちゃわかる
[1184.248] taku_4321: ログインだけするようになっちゃう
[1193.613] ウロ: 連続視聴ボーナスみたいだな 突然早朝に配信されて途切れるやつ
[1201.553] eda_donguri: 人生ログイン勢；；
[1219.488] wadaryu_ope2: デイリーミッションはこなさない酢豚たち
[1233.894] apinchofpepega: 集団自殺する動物いなかったっけ
[1250.118] ウロ: それって仕事のことじゃね
[1255.207] gurikororo: え
[1257.529] wadaryu_ope2: イルカもしないっけ
[1262.858] (S)cross_rain_bow: 人間以外いないはず？
[1264.635] ななな7: 仕事してる
[1274.169] gurikororo: いるの知らんかった
[1276.305] ウロ: グーグルくんピュアだからすぐそういうの出しちゃう
[1294.087] tatsu7727: ジバクアリなどの一部の種は、敵に襲われた時に爆発して、粘性の液体を敵に貼り付け身動きを停止させたうえで、液体に含まれるフェロモンで周囲の仲間に危険を知らせる
[1299.780] alkma: 兎が寂しくて死ぬのは自殺じゃないのか
[1302.457] apinchofpepega: 爆発！？
[1305.920] あせじみ: カマキリは交尾終わったらメスがオス食べるよ！
[1307.767] gurikororo: ペンギンのファーストペンギンは違うの？
[1308.008] (S)おすぅしぃ: 蜂とかもあるよね
[1314.712] ななな7: 自殺じゃないって判断どうやってしてるんだ
[1314.797] (S)persinette821: 爆発こわすぎるｗ
[1315.970] ぜろこーど: 巣内に病気を持ち込ませないためだっけ
[1316.778] パルコス: こんすな、かわいいね。
[1334.855] ウロ: 親指立てて溶鉱炉に沈んでいく
[1362.090] ウロ: 人間の自殺もまだ何か分かっていない意味かあるのかもしれないな
[1378.459] gurikororo: アンコウとか？
[1421.664] apinchofpepega: すにゃーお襲われそうになったら爆発して守るね
[1450.086] wadaryu_ope2: 巻き込まれそうになったらすにゃーおも爆発すればいい
[1469.993] あせじみ: 俺も爆発して相殺するわ
[1483.946] (S)cross_rain_bow: 北の将軍のボディガードみたいになります
[1487.152] eda_donguri: もきゅもきゅしてきた
[1490.196] ななな7: おもしろいんだろぉなぁ！？
[1538.226] wadaryu_ope2: でもポケモンのほうがユーザー数多いよ
[1554.769] gurikororo: sunaodGyoee
[1583.084] あせじみ: そろそろタグに女性だけじゃなくて美女も追加しないか？
[1593.813] apinchofpepega: びっくりした
[1597.021] (S)おすぅしぃ: 稲川淳二？
[1598.855] はらまきっ: すなおどこ…
[1618.537] ななな7: ｗｗｗ
[1622.874] cafelatte99: ｗ
[1626.085] eda_donguri: sunaodBanana
[1627.391] はらまきっ: sunaodBanana
[1627.717] gurikororo: sunaodBanana
[1629.720] 海老マシンガン: そうだよねw
[1630.729] ウロ: もう無理だろ
[1662.015] ab4d__: こんにぃずぃわ 
[1665.018] (S)おすぅしぃ: やばい時間に気づいちゃった
[1670.945] gurikororo: 集中してねw
[1687.619] ウロ: 【爆報】すなお脳波停止中！
[1714.991] ウロ: マイクラの村人みたいなあいづち
[1720.878] ab4d__: ¿Qué es esto?
[1745.143] ぜろこーど: ビビった
[1746.766] wadaryu_ope2: あのさぁ泣いちゃったよ
[1753.213] (S)おすぅしぃ: もう漏らした
[1770.432] apinchofpepega: こっわ
[1775.629] (S)ミカロニ: すすめたものです。僕は1人でやり4日でクリアしました。視聴者と協力しながらなら1、2時間でクリアできると思います。
[1779.457] ウロ: さびゃーき
[1797.531] (S)おすぅしぃ: ゲームなのこれ？
[1825.174] ウロ: そうなの
[1835.557] はらまきっ: ｗｗｗ
[1841.264] (S)persinette821: もうこいつが勝手に推理してくれ
[1845.356] ab4d__: COWCOWみたいな首の角度だ。。
[1863.065] (S)ミカロニ: こいつが推理できない理由は後々でてきます
[1904.664] ウロ: 666…？
[1911.087] はらまきっ: ！？
[1912.139] (S)おすぅしぃ: まって震える…のやつじゃん
[1912.957] ab4d__: むずぅ
[1916.470] 海老マシンガン: 頭が良い！！
[1917.951] gurikororo: sunaodBanana
[1923.038] mogubou: ひぇ
[1929.363] ぜろこーど: はえ～
[1929.757] ab4d__: お、く、す、り、の、め、た、ね
[1940.869] (S)おすぅしぃ: ？
[1950.385] ウロ: 言い張っている
[1953.853] ab4d__: え？すなーおみえなかったの？
[1963.727] ウロ: 今のとこ巻き戻してくれ
[1975.383] (S)ミカロニ: この動画に出てくる謎はめんどくさいやつとか分かりにくいやつだけで、すなおが解くやつは比較的解きやすく簡単なものです
[1995.942] 海老マシンガン: ちなみに岡部広子は優香の本名
[2006.551] ウロ: ちなみにすぎる
[2007.437] wadaryu_ope2: 優香って本名じゃねーのかよ！！！
[2020.415] ab4d__: 岡部さんなんだ
[2021.970] ウロ: 名前公募で決まったんだよね
[2031.967] gurikororo: 知らなかった
[2038.461] あせじみ: ナレーション、眠くなります
[2041.978] gurikororo: え
[2047.323] ウロ: すなおは動画見てて
[2053.097] (S)ミカロニ: 動画見ろな
[2056.747] wadaryu_ope2: 俺らもうわからなくなったから優香の話してるだけだよ
[2058.359] gurikororo: はいw
[2058.466] ab4d__: バカ殿に出てた女性だよね？
[2067.535] (S)おすぅしぃ: エヴァーじゃん
[2086.802] ななな7: ｗｗ
[2087.984] gurikororo: えぇ？
[2098.007] eda_donguri: sunaodFokapan
[2103.010] wadaryu_ope2: 素人のアシスタント雇った
[2124.998] ab4d__: こっわ
[2129.285] wadaryu_ope2: x.com！？
[2131.727] ウロ: ちゃんと
[2141.751] ab4d__: きづいて。。
[2142.971] wadaryu_ope2: 萌え袖やめてね
[2148.555] mec314: ついに見れるのか！？
[2162.117] (S)おすぅしぃ: なんでX?
[2169.201] ab4d__: アバウト、あ、メッセージ
[2207.768] ウロ: 記憶力えぐ
[2214.686] ab4d__: その漫画どこで読めますか？
[2226.199] wadaryu_ope2: 漫画村
[2231.478] ab4d__: だめーー
[2256.623] (S)persinette821: 面白そう
[2257.524] ウロ: これたまたま入る人いそう
[2276.548] gurikororo: sunaodGyoee
[2277.248] ウロ: しっぶ
[2277.535] はらまきっ: でたあああああああ
[2277.568] ななな7: いけおじ
[2277.838] (S)persinette821: sunaodUooo
[2279.459] ab4d__: 岡部さんきた
[2281.212] eda_donguri: おかっち！
[2282.131] mogubou: sunaodGaan
[2312.305] apinchofpepega: ちっさ
[2325.025] eda_donguri: 凝しなきゃだめだよ
[2326.912] gurikororo: 俺も見えなかった 
[2330.823] ab4d__: 岡部切った？岡部吉田？
[2334.007] wadaryu_ope2: まずグーグル使わんかい
[2364.105] (S)おすぅしぃ: このひとINFPだ！
[2377.796] ウロ: あーヴィッターマルフ法かぁ
[2382.164] gurikororo: w
[2421.765] ab4d__: 検索してみた×n
[2424.182] baveyage_: sattyoNdaisuki2
[2430.729] ウロ: 動画見終わる頃には内容８割方忘れちゃう
[2444.158] apinchofpepega: やばｗｗｗｗ
[2447.404] ab4d__: w
[2449.098] はらまきっ: NotLikeThis
[2451.485] wasabi_suki: ww
[2466.991] ab4d__: 一人で寝れなくなったなぁ！？
[2468.340] (S)ミカロニ: 動画見てな
[2472.651] wadaryu_ope2: モニカといいこの手のゲームやると登場人物湧いてくるのか
[2487.976] (S)おすぅしぃ: ソースはネット
[2491.463] ウロ: スタンプ名をアナグラムすると…おかべおまえのうしろ…？
[2521.080] gurikororo: sunaodBanana
[2522.747] ウロ: おしえてよぉ
[2536.426] あせじみ: マジでくそ眠くなる声やめて
[2549.673] (S)おすぅしぃ: バイカラームーン０
[2576.207] ab4d__: これ見ても呪われたりしない動画だよね？
[2612.945] (S)ミカロニ: さっきのピー音が分かれば漫画読めます
[2638.619] ウロ: アク禁
[2647.054] ab4d__: ほえー
[2647.338] (S)persinette821: すっご
[2648.378] apinchofpepega: 脳死で見てたけどこれ謎解きだったのか
[2665.596] ab4d__: さあ、あとは頑張れスナーオ
[2666.593] (S)persinette821: なるほどー
[2667.856] あせじみ: すごい 
[2676.313] はらまきっ: ｗｗｗ
[2677.130] eda_donguri: ｗｗ
[2678.866] ab4d__: こっわ
[2680.597] cafelatte99: ｗ
[2680.868] mogubou: すごー
[2690.186] gurikororo: w
[2698.753] ウロ: 声柔らかすぎて何も覚えてないからすなお頼む
[2719.811] ななな7: 半分しか聞いてなかったらすなおがんばって
[2720.320] gurikororo: 頼んだ 
[2721.475] (S)persinette821: sunaodYeah
[2721.484] ab4d__: 詰まったらみんな教えてくれるよね
[2726.255] mogubou: 名探偵スナオ
[2733.191] (S)おすぅしぃ: すなお、自首しよう
[2744.485] wadaryu_ope2: 5条悟４んだらしいぞ！
[2745.198] apinchofpepega: こっわ
[2762.363] ななな7: ネタバレ4
[2765.188] wadaryu_ope2: 岡部と優香だっけ
[2770.568] (S)おすぅしぃ: 岡村と矢部さんね
[2773.864] ウロ: いままでの傾向から言うと「これだとさすがに簡単すぎるだろう」って方法もちゃんと試してね
[2780.670] ab4d__: バイカラームーンね
[2823.534] あせじみ: ブラクラこわい
[2826.696] wadaryu_ope2: とりあえず気になるのは漫画だよな
[2837.616] (S)おすぅしぃ: ネタバレにまみれてそう
[2841.158] ウロ: 動画見直しながらでもやっていいんだよね
[2851.930] apinchofpepega: Twitterで答え探せば一発か
[2857.668] ななな7: わいなら かがみの ネタバレで検索する
[2858.100] ab4d__: 検索するのこっわ、ネタバレが
[2887.092] (S)おすぅしぃ: 「すなお 岡部」
[2913.742] はらまきっ: 流石にパワポは開けないか
[2918.845] ウロ: 詰み
[2943.800] eda_donguri: ｗｗｗ
[2946.096] (S)おすぅしぃ: 彰ね
[2949.025] ab4d__: 。。。。
[2951.957] taku_4321: ｗｗ
[2953.790] mogubou: www
[2955.848] ウロ: 修二と彰
[2991.532] (S)おすぅしぃ: 消し方ざっつ
[3002.949] ab4d__: すなおが普段雰囲気で読み物読んでるのはわかった
[3013.895] はらまきっ: ｗｗｗ
[3016.675] (S)Npaaaaa: sunaodSu_TK
[3016.932] gurikororo: w
[3018.664] apinchofpepega: 攻め！？
[3021.108] (S)おすぅしぃ: 加藤！？
[3022.397] wasabi_suki: sunaodBanana
[3022.743] ななな7: 加藤！？
[3023.646] (S)persinette821: ｗｗｗ
[3023.955] wadaryu_ope2: カトォ！？
[3024.658] ぜろこーど: かとぉ！？
[3027.569] mogubou: 加藤？
[3029.730] 初雪みかん: 筋トレとお散歩終わりのにょっす
[3031.555] ななな7: unkochanDakedo
[3045.605] gurikororo: sunaodBanana
[3069.433] apinchofpepega: えへへ４
[3084.084] eda_donguri: ｗｗ
[3084.993] (S)おすぅしぃ: ｗｗｗ
[3087.440] はらまきっ: ｗｗｗ
[3088.209] gurikororo: sunaodGaan
[3089.133] mogubou: www
[3090.249] (S)おすぅしぃ: めちゃくちゃや
[3092.342] cafelatte99: ｗｗｗ
[3096.207] ab4d__: 成績と運動神経いいやつはバケモノに献上される系
[3120.429] (S)おすぅしぃ: （何言ってるんだこいつ・・・）
[3130.254] apinchofpepega: めっちゃオンザビーチ
[3142.955] wadaryu_ope2: 渉な
[3152.673] gurikororo: 渉ね
[3196.295] wadaryu_ope2: 回想シーンだった
[3198.359] gurikororo: お
[3215.597] ab4d__: 頭の中の話説？
[3234.189] eda_donguri: うおおおおおおおおおお
[3236.740] (S)persinette821: sunaodInsotu
[3238.707] apinchofpepega: きたあああああああああ
[3238.769] cafelatte99: sunaodInsotu
[3240.533] はらまきっ: 彰だね
[3240.787] mogubou: sunaodInsotu
[3243.020] ab4d__: Ikegami
[3243.551] (S)persinette821: 池上彰
[3244.775] gurikororo: sunaodInsotu
[3248.709] wadaryu_ope2: 今のとこBL漫画だと思って読んでる
[3262.584] ななな7: ｗｗｗ
[3263.739] wadaryu_ope2: いやあ寒いなー！で笑った
[3268.071] apinchofpepega: ええ
[3274.780] gurikororo: sunaodGaan
[3276.555] (S)おすぅしぃ: 世界感どうなってるんや
[3277.044] ななな7: 赤いナポリタン
[3288.750] ab4d__: あきらくんはもういない説でみてます
[3320.583] 初雪みかん: 絵とは表現の世界
[3350.840] wadaryu_ope2: 化粧と同じ
[3362.319] 初雪みかん: こいつは芸術を何たるかを理解していないな...
[3373.844] (S)persinette821: うますぎｗ
[3377.750] eda_donguri: 俺にも教えてくれ
[3378.962] ab4d__: このセリフたちが伏線になるのか？
[3430.345] eda_donguri: すげええ
[3431.145] apinchofpepega: 特別優等賞うおおおおおおおお
[3439.901] (S)おすぅしぃ: 長いからこの中にヒントがあったら大変だな
[3466.646] ななな7: やあ
[3468.851] apinchofpepega: ｗｗｗｗｗ
[3470.450] eda_donguri: おめでとう!
[3474.644] (S)persinette821: ありがとう！
[3474.860] gurikororo: w
[3480.247] ab4d__: ぱぱ！？
[3480.951] mogubou: www
[3481.067] wadaryu_ope2: これでしか感情を表現できない
[3539.408] ななな7: ｗｗ
[3540.432] ab4d__: 漫画結構キーになりそうだね
[3542.423] はらまきっ: ｗｗｗ
[3572.435] ab4d__: 彼はケーキを三等分にした、ただし一般的ではない方法で
[3625.920] (S)おすぅしぃ: sunaodSu
[3664.789] (S)おすぅしぃ: 羽と地球なんも関係なかったな
[3668.166] ab4d__: 何か繋がるのかね
[3682.135] (S)ミカロニ: ページの右下に数字がないですか？
[3685.416] 四季烏: こんばんわ、今日高屋なう
[3693.849] wadaryu_ope2: 俺がわかるのは渉(わたる)が一般的な読み方ってことだけ
[3709.313] gurikororo: 日高屋ね
[3713.912] (S)ミカロニ: 違う
[3732.358] apinchofpepega: じゃあ漫画書きまーす
[3732.471] (S)ミカロニ: その申し送り事項のページの右下みて
[3737.125] ななな7: すなおがあゆむって言ってんだろ！！！
[3738.007] ab4d__: 正しい絵もないし正しい読み方もない
[3756.236] (S)ミカロニ: 127がゴールです
[3756.957] (S)おすぅしぃ: さっきのはLV3 だったな
[3763.494] はらまきっ: 127ページあんのか
[3774.724] (S)persinette821: 超大作
[3777.145] ab4d__: まさかね
[3807.908] (S)おすぅしぃ: ！？
[3808.234] はらまきっ: sunaodUkiuki
[3820.150] (S)おすぅしぃ: 今なんかサブリミナルしたな
[3869.010] はらまきっ: 良い話だな～
[3873.349] ab4d__: あぁ、この配信シリーズになるな
[3899.966] apinchofpepega: なんか知らんが進んだ
[3906.463] (S)ミカロニ: 読むと溜まるわけじゃないです
[3907.277] wadaryu_ope2: なったというかページに割り振ってある番号ってだけか
[3926.555] (S)おすぅしぃ: そりゃそうだ
[3926.680] eda_donguri: ｗｗ
[3926.761] apinchofpepega: 謎がひとつ解けたね
[3927.086] (S)persinette821: さっきのマスコットキャラクターは60だったｗ
[3928.707] gurikororo: sunaodBanana
[3935.279] ななな7: そう
[3942.400] tatsu7727: どこのページ見てるか表示されてるだけ
[3947.385] (S)ミカロニ: 127ページ目ってことだね
[3952.635] ab4d__: 127に何があるんだ…
[3957.669] wadaryu_ope2: 教育教育教育
[3962.874] ななな7: 施設でもこーいうスケあるの？
[3964.307] ab4d__: 数字に意味もあるのかな
[3965.596] apinchofpepega: やっぱりそうなんだ
[3966.603] ななな7: へー
[3968.560] (S)persinette821: へー
[3979.553] ab4d__: なんか詳しいなぁ
[3984.063] ななな7: 岡部いた？
[3988.570] (S)ミカロニ: ゲームさんぽみたい
[3991.101] (S)persinette821: そういうの聞けるの嬉しい
[3991.371] (S)おすぅしぃ: 10時間は寝すぎじゃないか？
[4010.484] ななな7: 口にだせなかったらウインクして！
[4012.429] eda_donguri: ウインクしてくれ！
[4012.676] wadaryu_ope2: 今気になるのはさっきの漫画とXにある隠し撮り漫画の比較だな
[4040.238] はらまきっ: https://x.com/about_A_message
[4053.451] ab4d__: バイカラームーン（0/127）
[4065.369] (S)ミカロニ: https://x.com/about_a_message?s=21&t=W2xIaV1GYmlbGe-XZYt8DQ
[4077.132] apinchofpepega: !X
[4077.249] (M)Nightbot: https://twitter.com/Sunao_desuu
[4165.624] (S)yucassh: sunaodOha
[4180.057] はらまきっ: ｗｗｗ
[4184.256] eda_donguri: 解決してるうう
[4185.490] ab4d__: それはどっちだ
[4190.813] apinchofpepega: ならええか
[4194.524] ななな7: じゃあいいか
[4222.957] apinchofpepega: 大丈夫じゃない？
[4249.653] (S)ミカロニ: 1番下から見ないか？
[4253.446] (S)おすぅしぃ: これはすなーおが書いた卒業レポート！？
[4290.905] (S)ミカロニ: 古いツイートから見てくれ！
[4297.535] apinchofpepega: はえ～
[4299.478] (S)ミカロニ: それ途中だから
[4306.586] apinchofpepega: お父さんも一緒か
[4307.954] eda_donguri: おめでとう！ 
[4310.113] wadaryu_ope2: そういうギャグマンガだと思ってた
[4311.437] (S)おすぅしぃ: さすがに情緒おかしかったか
[4321.668] apinchofpepega: そういうキャラかと思った
[4321.866] ab4d__: そうかぁ
[4322.536] はらまきっ: 名前も全然違うね
[4322.969] cafelatte99: ｗ
[4331.151] wadaryu_ope2: ありがとう！ 
[4344.515] wadaryu_ope2: 乙坂って元横浜の乙坂か
[4459.336] (S)おすぅしぃ: そうみたいだね
[4459.516] (S)ミカロニ: ちなみにXというSNSは上から最新のものになっております
[4461.632] apinchofpepega: あーね
[4514.399] eda_donguri: 眼鏡の子なんかな
[4525.466] apinchofpepega: 片目隠して見たら手のひら見えた
[4588.325] (S)ミカロニ: めっちゃ飛ばすやん
[4589.887] (S)おすぅしぃ: 共通してる感あるよね
[4621.929] wadaryu_ope2: 勝手に撮りやがって 
[4644.586] apinchofpepega: 禁止されなきゃ撮る意味ないし
[4647.543] eda_donguri: まずい
[4679.896] (S)おすぅしぃ: すなおのなまえあった！
[4697.027] apinchofpepega: 感じわる
[4701.901] wadaryu_ope2: ☆1
[4713.684] eda_donguri: ｗｗ
[4727.031] (S)ミカロニ: なんかこれツイートの時系列バラバラになっちゃってるな
[4728.646] あせじみ: この子おしゃれ
[4747.918] ウロ: なんかしゃべってる
[4752.306] apinchofpepega: これ多分日本語だね
[4774.943] ウロ: おちころべ
[4784.206] apinchofpepega: ガチヤバｗｗ
[4786.851] (S)persinette821: ｗｗ
[4787.314] (S)おすぅしぃ: ガチヤバ！
[4805.455] apinchofpepega: めっちゃオンザビーチそのままかよ
[4815.455] ななな7: めっちゃオンザビーチは言ってるのかよ
[4885.333] apinchofpepega: ありがとう！ドガッ
[4889.020] (S)おすぅしぃ: おめでとう！
[4895.327] ab4d__: ただいまぁー
[4899.347] ななな7: ただいま！！！ぼこっどか
[4952.909] ウロ: 裸足で外歩いてガラス踏んづけて 帰ったら殴られる
[4959.853] mogubou: 動画はええな
[5039.560] (S)ミカロニ: Xを非ログイン状態で見るとインプレッション順になるようです。酢豚はログインして見るといいでしょう。
[5041.057] (S)おすぅしぃ: 加藤！？
[5048.634] apinchofpepega: 乙坂ってなんだよ！
[5055.879] ab4d__: 加藤はどこだよ！
[5063.846] gurikororo: おちゅさか
[5064.600] ななな7: 加藤かえしてよ
[5066.406] ウロ: おつっつぁか
[5102.057] ななな7: だから0％か
[5110.800] (S)おすぅしぃ: いったん調べるか
[5117.878] K4N4chan: こんすにゃー
[5132.984] ウロ: TRPGみたいでいいね
[5134.248] (S)おすぅしぃ: 学園も含めるとか
[5163.767] mogubou: 片っ端から調べるか
[5179.976] ウロ: 学園だけで調べたらなんか出るの
[5202.686] ななな7: ｗｗ
[5207.032] apinchofpepega: がんばるドリ～！
[5208.642] mogubou: www
[5226.593] mogubou: お
[5232.709] はらまきっ: なｔｔっつ
[5234.150] apinchofpepega: なんかやったわ
[5236.747] ab4d__: w
[5237.822] (S)おすぅしぃ: なっつ
[5245.395] mogubou: なっつ
[5246.625] ウロ: だから無理やり次に１字はみ出させるんだよな
[5253.015] eda_donguri: 次の行まで何とか粘るやつ
[5263.198] ab4d__: 名前かかないんだな
[5269.638] apinchofpepega: めっちゃ気になるな
[5273.243] (S)おすぅしぃ: 拡大してくれ！
[5281.379] はらまきっ: おかしく？
[5288.096] eda_donguri: かぞく？
[5299.012] (S)おすぅしぃ: お～
[5305.207] eda_donguri: おかしくか
[5315.000] ab4d__: 不穏だぎゃ
[5316.088] mogubou: すげえ
[5343.237] (S)おすぅしぃ: ドキドキ文芸部？
[5346.011] ウロ: ドキ文？
[5361.122] (S)ミカロニ: suno向けの文だな
[5386.862] apinchofpepega: せんします
[5392.465] ab4d__: モラトリアムとか言っとく
[5399.884] apinchofpepega: すにゃーお宣誓したことないの？
[5422.107] ウロ: ネフェルピトーに
[5432.214] apinchofpepega: くしたぬまか
[5434.373] (S)ミカロニ: ？！
[5450.082] (S)ミカロニ: 一般的にはくげぬま、な
[5459.442] ななな7: ｇｍ
[5462.501] ウロ: 問答無用と
[5483.947] ウロ: 名字の読み方なんか無限の可能性がある
[5490.344] apinchofpepega: まず久下沼さんが一般的かどうか
[5503.466] ab4d__: 正解はないの
[5505.680] (S)ミカロニ: 動画もう一回見る？
[5535.345] mogubou: ゆっくり見たい
[5542.391] ウロ: こういう調べ物とかうちらが一番苦手なやつだな
[5550.707] (S)おすぅしぃ: とりあえずワードを片っ端から入れてくしかないのかな
[5567.765] ななな7: みんなみてるとこばればれ
[5576.035] ab4d__: 矯正の歴史
[5576.549] ウロ: ｗｗｗｗｗ
[5577.027] wadaryu_ope2: 自力でやってたらとりあえずこの動画の終わりまでは進めた
[5577.171] apinchofpepega: はいはいはい
[5595.608] mogubou: なるほど
[5600.165] はらまきっ: いいね
[5605.903] gurikororo: フムフム
[5619.795] ななな7: モザイクかかってるとこは
[5663.330] ウロ: なめやがって
[5702.821] (S)persinette821: おー
[5703.478] apinchofpepega: 折るやんけ！
[5707.178] gurikororo: おー
[5713.552] mogubou: きたあ
[5767.777] apinchofpepega: いいことじゃん
[5790.136] ab4d__: ソッコーやーめたナムコの神ゲー…
[5827.508] apinchofpepega: あー投影法心理テストね
[5851.583] ウロ: 投影法…投射呪法…禪院家当主
[5887.777] apinchofpepega: それロールシャッハテスト？
[5903.152] (S)ミカロニ: ちなみに俺は受けたことある
[5909.518] (S)おすぅしぃ: 投影法も入れるか
[5914.530] ウロ: ふつうにグーグルで心理テスト探して受けよう
[5922.398] eda_donguri: !MBTI
[5922.507] (M)Nightbot: INFP
[5955.000] apinchofpepega: く、くる
[5955.798] (S)ミカロニ: 経験とか知識なかったらググってもいい
[5958.813] ウロ: 片っ端から
[5965.275] eda_donguri: sunaodBanana
[5981.932] ウロ: このオカルターがどんだけの知識あるんかも分からん
[6005.361] apinchofpepega: 広告こえー！
[6009.366] wadaryu_ope2: 広告セーフなんかこれ
[6010.945] ab4d__: こわ
[6012.647] (S)persinette821: たしかに
[6016.397] ななな7: あっぶな
[6017.836] (S)ミカロニ: すなおもどれ！！！
[6018.284] ウロ: ｗｗｗｗｗｗｗｗｗｗ
[6018.589] はらまきっ: 広告ｗｗｗ
[6021.122] (S)おすぅしぃ: ｗｗｗｗ
[6022.469] (S)persinette821: まずい
[6022.803] cafelatte99: ｗｗｗ
[6025.853] eda_donguri: BANされる；；
[6031.534] (S)おすぅしぃ: これも投影法？
[6042.981] ab4d__: これが127ページ目？
[6043.488] ウロ: 投影してるからね
[6044.746] apinchofpepega: 最初に見たけど
[6053.075] eda_donguri: 酢豚気付くの速いねえ
[6055.843] (S)cross_rain_bow: 普通のHPでもえっつぃな広告大杉るよな
[6059.251] wadaryu_ope2: 酢豚ってそうなんだ
[6060.676] (S)ミカロニ: もしかしたら127ページ目かも知れない
[6061.178] ななな7: すなおがよく調べてるのが広告にも反映されるからね
[6077.903] wadaryu_ope2: あ
[6091.929] eda_donguri: ｗｗｗｗ
[6093.785] (S)おすぅしぃ: 思い出は
[6094.077] taku_4321: ｗｗｗ
[6097.301] ウロ: メタい
[6098.019] apinchofpepega: それだ！
[6101.424] ab4d__: うーん
[6117.581] (S)ミカロニ: ここが最初のつまづきポイントでもある
[6127.025] (S)おすぅしぃ: 素直に投影法心理テストで調べるか
[6128.620] (S)cross_rain_bow: 今これ何検索してるん？
[6166.813] ウロ: 第４のってのは大事じゃないん
[6173.439] (S)ミカロニ: さっきのページすなおだけ読んで見たら？
[6212.033] (S)cross_rain_bow: あの人は嘘つきって言う人が嘘つきみたいな感じ
[6225.665] ウロ: 無意識での自分の嫌なところを人の目に付く嫌なところとしている
[6250.033] ななな7: ばかって言うほうがばかなんだよ！
[6277.345] ウロ: その理論で言えば自分のことを許してあげれば生きやすくなる
[6295.288] ウロ: 大ネタバレこい！
[6311.818] apinchofpepega: なんか絵描いてたな
[6314.581] (S)cross_rain_bow: バウムテスト 木を描くやつか
[6319.598] (S)ミカロニ: 一般的にはびょうがほうって読む
[6322.005] ウロ: よく見る魔女の絵
[6349.907] apinchofpepega: 全部入れてみるか
[6367.172] はらまきっ: ロールシャッハは動画にも出てたね
[6390.055] ウロ: セフィロスにみえる
[6394.361] (S)おすぅしぃ: 投影法の種類だから微妙そうじゃないか？
[6398.578] apinchofpepega: それらに続く第4があるんじゃないの？
[6431.655] ウロ: Googleで調べたらネタバレでてきそうで怖いな
[6459.102] (S)おすぅしぃ: 四節だった
[6469.659] ウロ: バウムテスト多いな
[6477.920] (S)ミカロニ: 高島の経歴ページ見ないか？
[6487.667] ウロ: 架空のやつを新しく作りましたよーってことね
[6542.555] (S)ミカロニ: ごめんなんか指示厨になってるわ
[6544.244] ウロ: ネタバレが下手だよって
[6611.838] ななな7: 調べてみてみるか
[6612.410] apinchofpepega: はえ～
[6631.416] ウロ: バウムか？
[6664.027] (S)cross_rain_bow: 描画療法 バウムテスト
[6672.633] (S)おすぅしぃ: バウムクーヘン
[6691.624] apinchofpepega: 投射呪法って書いてたよ
[6695.116] (S)おすぅしぃ: うおおおおおおおおおおおおおおお
[6700.273] apinchofpepega: うおおおおおおおおおお
[6701.415] はらまきっ: sunaodInsotu
[6702.330] ななな7: おおでた
[6705.216] (S)persinette821: sunaodInsotu
[6705.433] mogubou: うおおおおおお
[6705.860] cafelatte99: sunaodInsotu
[6706.208] wadaryu_ope2: クリアか？
[6711.662] (S)おすぅしぃ: クリアおめでとう！
[6715.636] mogubou: sunaodInsotu
[6718.147] (S)ミカロニ: ちなみに俺はバウムテスト受けたことあります
[6721.260] ウロ: と、いうことでね
[6725.706] apinchofpepega: バウムテストおいしいよね
[6747.258] ウロ: 木を描くときに土を描くかどうかとかだっけ
[6750.498] wadaryu_ope2: 施術か
[6756.883] apinchofpepega: やった！？
[6761.333] はらまきっ: はえ～
[6772.228] (S)ミカロニ: そういうのもあるね
[6777.734] (S)おすぅしぃ: なんかやったことあるわそれ
[6786.833] ウロ: ieは道から描くかとか庭描くかとか窓の大きさとか見られるらしいな
[6799.269] mogubou: それ見た事あるかも
[6802.779] ななな7: 絵うっまっていわれた？
[6806.050] (S)ミカロニ: 箱庭を作ってくださいってやつもテレビで見たことある
[6837.920] はらまきっ: きたああああああ
[6843.524] mogubou: おおおおお
[6844.548] ウロ: てぜう
[6844.963] wadaryu_ope2: ネーム段階みたいな感じか？
[6848.381] (S)おすぅしぃ: 鎖になってる
[6872.926] apinchofpepega: ！？
[6878.563] mogubou: ！？
[6896.378] (S)おすぅしぃ: 罪？
[6947.950] apinchofpepega: 殺人！？
[6956.066] ウロ: マーダーミステリー
[6999.979] (S)おすぅしぃ: やっぱやってんじゃん
[7004.336] apinchofpepega: つっよ
[7013.204] eda_donguri: つっよ
[7018.069] はらまきっ: ｗｗｗ
[7019.037] ab4d__: w
[7021.375] wadaryu_ope2: これは親５６しただけある
[7021.828] cafelatte99: かっけえ
[7023.171] ウロ: 癖になってんだ
[7026.760] eda_donguri: かっけえ....
[7037.715] はらまきっ: ガチヤバきたああああ
[7042.268] (S)persinette821: ガチヤバすき
[7043.421] apinchofpepega: めっちゃオンザビーチ！
[7047.129] ウロ: くるか！
[7049.595] ななな7: めっちゃくるか
[7055.420] wadaryu_ope2: 流石に言ってないやろ
[7057.093] ab4d__: きたーーーー
[7057.764] ウロ: うおおおおおおおおおおおおおおお
[7058.304] (S)persinette821: sunaodUooo
[7058.625] はらまきっ: sunaodUooo
[7059.059] (S)おすぅしぃ: ここ改変しろよ
[7060.953] ななな7: くるんかーーーーーーーーーーーい
[7061.102] cafelatte99: うおおおおおおお
[7061.891] apinchofpepega: ガチヤバｗｗ
[7063.580] wasabi_suki: ww
[7065.847] eda_donguri: オンザビーチ！
[7072.100] ab4d__: わかってんね
[7074.082] (S)ミカロニ: 俺だったら改ざんしてほしいわ
[7076.564] wadaryu_ope2: めっちゃオンザビーチで検索したらクリアってこと？
[7078.828] ウロ: ノリが日常すぎる
[7112.801] tatsu7727: 127ページ目を見るゲームなの
[7132.780] apinchofpepega: 違和感あるもんね
[7157.693] ab4d__: 正しさとかを無理やりに植え付けてるてきな？
[7159.234] ななな7: ただいま！
[7184.592] wadaryu_ope2: 許せねぇ
[7271.536] ab4d__: 胸糞
[7271.840] (S)おすぅしぃ: 同人誌で見た
[7276.268] apinchofpepega: よく見るね
[7278.408] はらまきっ: sunaodGaan
[7309.481] wadaryu_ope2: いるんだよな～！
[7334.321] ab4d__: 嫌だ
[7344.691] (S)おすぅしぃ: いきなり！？
[7398.188] apinchofpepega: シャバで会おうぜ！
[7413.411] apinchofpepega: ここbutabako？
[7438.850] ななな7: こいつも院卒か
[7460.986] apinchofpepega: 行くべ
[7489.314] ab4d__: いい話で終わって欲しい
[7532.253] ab4d__: 名札が
[7534.233] はらまきっ: この漫画が卒院制作なのね
[7552.266] wadaryu_ope2: はるとか
[7556.438] eda_donguri: と
[7561.040] apinchofpepega: はれしょうか
[7613.569] ウロ: マニアだけが知っている暇つぶしサイト50選気になる
[7636.103] apinchofpepega: 悔悟か
[7645.200] はらまきっ: かいごらしい
[7646.322] (S)ミカロニ: 悔悟 かいこ
[7646.968] ウロ: 後悔の悔に悟る
[7647.484] ab4d__: ざんさとる
[7654.232] (S)おすぅしぃ: 最強
[7661.808] apinchofpepega: お
[7662.571] (S)persinette821: お
[7663.508] ab4d__: わー
[7665.086] ウロ: うおおおおおおおおおおおおおおお
[7665.323] mogubou: お
[7667.883] はらまきっ: sunaodInsotu
[7680.766] ab4d__: 嫌なお茶の残し方
[7689.122] (S)おすぅしぃ: コントロールホイールで拡大できるぞ！
[7695.564] ウロ: お湯足せば無限に飲めそう
[7713.181] apinchofpepega: でっか
[7718.478] ななな7: ｗ
[7719.262] はらまきっ: 学び
[7733.756] apinchofpepega: 首折れそう
[7745.394] (S)おすぅしぃ: はるとか？
[7748.815] ウロ: 画家のパパか？
[7760.005] ab4d__: 職員か？
[7786.027] はらまきっ: 侮辱かな
[7821.965] ab4d__: 令和四年…最近なのね
[7861.828] (S)ミカロニ: スマホで撮ってみるのもアリ。
[7863.861] apinchofpepega: 大事そうだけどめっちゃ読みづらいな
[7868.682] ab4d__: モニタークルクルしないの？
[7877.338] (S)ミカロニ: sunaodBanana
[7879.989] ウロ: カウンセラーになったらしい
[7893.881] (S)おすぅしぃ: なんとか！？
[7936.591] ななな7: 首いたそう
[7938.131] はらまきっ: 画像コピペしてペイントで回転させたり
[7948.826] (S)ミカロニ: スマホで写メって読んでみるとかフォトショとかペイント使うのもアリ
[7962.966] (S)おすぅしぃ: sunaodInsotu
[7977.406] (S)ミカロニ: karubisOtaku
[7982.979] mogubou: sunaodInsotu
[7988.982] gurikororo: sunaodInsotu
[7998.505] ab4d__: それをします
[8035.411] apinchofpepega: 見やす
[8036.584] はらまきっ: 助かる
[8066.797] ウロ: 岡部か？
[8068.289] apinchofpepega: 施術
[8073.968] (S)ミカロニ: せじゅつ
[8086.865] ab4d__: ぜづつ
[8109.546] (S)ミカロニ: ほくおう
[8129.929] (S)おすぅしぃ: 接続しおかしくね？
[8139.639] apinchofpepega: ん？
[8139.961] はらまきっ: どこだ？
[8177.400] (S)ミカロニ: こっからどう進んだか覚えてねぇや
[8182.838] (S)おすぅしぃ: 北欧神話ゆかりの街ってどこだ
[8195.836] ab4d__: もしかして縦読みー？
[8215.148] apinchofpepega: 完！
[8221.772] ab4d__: でめたしでめたし
[8227.794] ななな7: 一応ぐぐるとでてくるね
[8236.206] mogubou: 施術室って何個かなかった？
[8251.032] ウロ: 4段階だったっけ
[8317.739] (S)ミカロニ: メモ書きの画像残ったままです
[8322.117] mogubou: 漫画の中で
[8392.288] ab4d__: 今更なんだけどこれって謎解きですか？
[8413.279] ウロ: さっきの画像の2枚の書類の方も一応読んでおかない？
[8422.208] apinchofpepega: かいご かな
[8442.320] ウロ: ペラ2枚のほう
[8463.573] (S)ミカロニ: ちなみにARG 代替現実ゲームっていうジャンルらしい
[8470.280] apinchofpepega: まなびゃ
[8503.005] (S)おすぅしぃ: ちゃんとしたレポートだな
[8539.072] ウロ: なんでもないや
[8540.055] ab4d__: およよよ、およよ？
[8573.778] (S)おすぅしぃ: メガネかけてる人ってことはわかるな
[8574.203] apinchofpepega: お茶飲んでるからじじいだよ
[8580.145] ウロ: この眼鏡かけてる人職員一覧から探すべ
[8613.764] ab4d__: 鉛筆とハサミは何に使うんだろ
[8619.576] mogubou: じゃあじじいか
[8623.336] (S)おすぅしぃ: 坂口ー？
[8632.720] はらまきっ: 一人しかいないじゃん
[8634.649] apinchofpepega: てめえか！？
[8638.233] ななな7: さかぐちーおまえかー？
[8644.736] (S)おすぅしぃ: 関ー？
[8648.104] ウロ: 関口ー？
[8652.287] (S)ミカロニ: ぐちシリーズ
[8660.219] ななな7: せきぐちー？ちょっとこいー？
[8675.780] ab4d__: メガネのデザインは相当若い気が
[8676.433] apinchofpepega: 鳥居ー？
[8683.014] eda_donguri: ｗｗｗ
[8701.648] ウロ: オカベ
[8715.655] apinchofpepega: おっとー？
[8721.238] ab4d__: ん？
[8722.848] mogubou: お
[8725.014] (S)おすぅしぃ: 岡部ー？？
[8726.766] ななな7: おかべー？
[8727.006] ab4d__: つながった
[8731.747] apinchofpepega: 岡部だけ明らかに俳優のギャラ高いよね
[8734.765] mogubou: 岡部ー
[8737.330] はらまきっ: 似てる！
[8806.440] ウロ: 411番すなおやん
[8837.218] (S)おすぅしぃ: 村上文才あるってさっきのさくぶんのやつじゃね？
[8850.235] ab4d__: 虚言
[8854.740] mogubou: 因子番号どっかで出てない？気のせいか
[8862.911] ウロ: 村上は鑑定人のおばさんか
[8869.821] 岡部ドラゴンです: ;;
[8873.387] apinchofpepega: 詩書いてる奴いたな
[8877.488] (S)おすぅしぃ: 鑑定人か村上は
[8897.720] yman2222: sunaodOha
[8946.840] ウロ: たしかに村上好恵も気になるな
[8962.986] ウロ: 不吉な番号だな
[8982.010] ab4d__: 後発の番号か
[8986.739] granpapaiya: 今は何をされているんですか？
[9003.080] (S)おすぅしぃ: 因子ってなんで因子なんだ？番号でいいだろ
[9010.127] ウロ: ちなみにBlenderタグついてるのは詐欺ですか？
[9017.197] (S)ミカロニ: 検索0件のページで説明されてるけど、検索は「AAA BBB」みたいに２つのワードでも検索できます。「AAA BBB CCC」みたいに３つのワードではできません。
[9024.793] (B)sunao_desuu: https://x.com/gamespark/status/1775863667919303155?s=46&t=W2xIaV1GYmlbGe-XZYt8DQ
[9069.237] はらまきっ: すなお かわいい
[9073.470] apinchofpepega: 因子番号 最強
[9075.163] ウロ: スペースは1つまでってことか
[9076.489] ななな7: 検索機能ｇｍ
[9080.673] ab4d__: つまりそう言うこと
[9143.625] はらまきっ: ｗｗｗ
[9152.035] (S)おすぅしぃ: 岡部北ああああああああああああああ
[9152.652] eda_donguri: みえるみえる
[9167.115] (S)ミカロニ: さっきの画像保存の方法でオカベキッタは見える
[9174.133] ab4d__: 岡部を切った
[9232.381] apinchofpepega: あー
[9241.331] (S)ミカロニ: そう
[9245.008] ウロ: 変なエンジン積んでる
[9310.280] ab4d__: 2022がお茶のレポート、2004が因子あーだこーだ？
[9370.944] (S)おすぅしぃ: 啓介
[9385.288] (S)おすぅしぃ: 全然違った
[9393.596] apinchofpepega: ｗｗｗｗｗ
[9396.103] apinchofpepega: かつひろ？
[9406.410] ウロ: 高島
[9427.920] apinchofpepega: いやなんでもないです
[9432.876] (S)ミカロニ: 俺はかつひろって読んだ
[9459.356] ab4d__: ほんとはみんな色々わかってるのにネタバレしないの偉いね
[9468.909] apinchofpepega: もちろん全部わかってる
[9478.818] wadaryu_ope2: ほんとはな
[9479.879] (S)おすぅしぃ: 当たり前だろ！全部わかってるさ！
[9481.688] ななな7: わいも分かってるけど言えない
[9496.205] ウロ: タイピング音が心地良いだけの配信だけど
[9566.564] apinchofpepega: 闇の精神科医
[9572.365] ab4d__: このピーを当てたらすぐなのかな
[9596.257] (S)ミカロニ: ちなみに、礼な
[9604.244] (S)おすぅしぃ: でそうな感はあったけどね～
[9615.579] ab4d__: んなばかな
[9630.188] apinchofpepega: トイレ行くけどその間に解いてたらどうしよう
[9650.106] (S)ミカロニ: 限界来たら、助けてって言ってな
[9673.024] ウロ: みんなメガネ若干カタチ違うかったな
[9673.060] mogubou: メガネも検索ワードに入れるか
[9675.525] apinchofpepega: さっきみたいにコピーしてメガネ上下反転したらどうなると思う？
[9683.415] (S)おすぅしぃ: でもレポート書くのは研究者側じゃないか？
[9719.929] ウロ: 日記は岡部っちっぽい気がする
[9727.680] apinchofpepega: あいつか
[9742.837] ウロ: セルに頭踏み潰されたやつか
[9774.912] (S)ミカロニ: それは人造人間ね
[9777.787] mogubou: 主人公って人殺した？
[9781.558] (S)おすぅしぃ: 2004年生まれが18歳ってまじ？
[9825.678] ab4d__: メガネ市場っぽいメガネなので高齢な方と思わせていますがデザインからみて安価にみえるのでお金がないか見た目に無頓着な方だと思います
[9838.163] apinchofpepega: 名探偵現る
[9845.111] (S)おすぅしぃ: つまり坂口ー？
[9867.192] ウロ: じゃあAくんを探すツイッターのやつはあの女の子か？
[9875.075] apinchofpepega: めっちゃうつった
[9901.307] (S)ミカロニ: はなしろじゃなかったっけ
[9914.944] ウロ: しろだけ覚えてる
[9939.733] apinchofpepega: なんとか城なんとか子
[9959.220] apinchofpepega: 表現してんね
[9968.583] ウロ: かわいい
[9980.325] ab4d__: 凪いて、ね
[9993.486] ウロ: 風刺画の画風
[10006.821] ウロ: 寝べ
[10007.418] apinchofpepega: いいよ
[10008.947] ab4d__: 安眠
[10027.622] ウロ: こいつメガネかけてるな
[10038.202] (S)おすぅしぃ: なんかすべてが意味深に見えるな番号とか
[10048.742] apinchofpepega: こいつか？
[10052.205] ななな7: PC画面の意味深な文字
[10085.002] apinchofpepega: わんわんお
[10114.419] (S)おすぅしぃ: 美羽？
[10118.128] (S)ミカロニ: しょうれいしょう
[10118.888] apinchofpepega: なんか意味深だったね
[10144.142] apinchofpepega: はい
[10147.169] ウロ: 今から本気で推理するし眠りの小五郎いくわ 一旦おやすみ
[10148.789] ab4d__: わし登場人物多い漫画苦手だからつらいめぅ
[10198.062] (S)ミカロニ: 俺も名前覚えられなかった
[10208.668] wadaryu_ope2: 加藤しか覚えてない
[10223.113] apinchofpepega: やるやん
[10236.235] eda_donguri: えっら
[10275.532] (S)ミカロニ: ヒント欲しいか？
[10280.012] apinchofpepega: 犯人は岡部！
[10283.708] (S)おすぅしぃ: 岡部「解」
[10288.204] ab4d__: すまん、お問い合わせいくわ
[10303.800] はらまきっ: 一緒にやってるけどむずい
[10303.863] ミュク: ｺﾇﾊﾞﾇﾜ
[10310.868] apinchofpepega: ポンコツかどうかだけ聞いてみない？
[10333.538] mogubou: 俺もまったくわからん
[10337.284] (S)ミカロニ: じゃあまずちょっとしたメタ要素教えようか
[10366.841] mogubou: ミカロニが岡部‥？
[10373.333] (S)ミカロニ: 一回惜しい検索がありました
[10386.229] はらまきっ: 検索結果で「キーワードの組み合わせを変えて検索することで記事が見つかる場合があります。」って出てるときは、キーワード2つ指定すれば行けるとかありますか？
[10400.748] (S)ミカロニ: 検索ミスって感じ
[10415.190] (S)おすぅしぃ: 悔悟だけだったり？
[10436.548] ab4d__: 進め方と解釈とかはあってんだ、すげぇ
[10490.733] apinchofpepega: 北欧神話ゆかりの地？
[10502.576] はらまきっ: 街の名前が気になるね
[10508.861] (S)おすぅしぃ: たしかに
[10552.699] mogubou: 北欧があーだこーだ
[10573.329] apinchofpepega: ほくおうっていいます
[10606.174] (S)おすぅしぃ: アンドロイドの後ろの16進数10進数にするとか？
[10669.906] ab4d__: すっかり被験体
[10678.978] (S)ミカロニ: ちなみに進め方が何通りもあって、俺の進み方とネタバレサイトの進み方違かったからヒントの出し方難しいんだよな
[10752.583] はらまきっ: お
[10763.095] (S)おすぅしぃ: 被検体番号入れるとか
[10775.542] はらまきっ: めっちゃオンザビーチ？
[10778.784] (S)おすぅしぃ: まじ！？？！
[10780.912] はらまきっ: うおおおおおおおおおおおおおおお
[10782.244] cafelatte99: おお
[10783.574] mogubou: お
[10784.112] eda_donguri: sunaodUooo
[10784.958] ab4d__: わーーーーー
[10785.192] (S)persinette821: お
[10788.924] (S)ミカロニ: きたああああ
[10792.051] はらまきっ: LV5！？
[10799.031] (S)おすぅしぃ: 誓って初見なんです！
[10808.306] ab4d__: めちゃくちゃでてくる
[10854.387] はらまきっ: どこだ～
[10858.501] (S)ミカロニ: 進んだから風呂入ってくるわ
[10868.040] (S)おすぅしぃ: 場所の絵あったっけ
[10888.811] ななな7: 特定しました
[10943.184] ななな7: 埼玉に六松市ってあるの？
[10968.143] はらまきっ: 擁卵警護員ってなんだ？
[10988.141] (S)おすぅしぃ: 新たな人物が
[11043.526] はらまきっ: 一気に進んだね
[11063.245] mogubou: おおおおおおお
[11067.516] (S)おすぅしぃ: 特別指導所がない
[11195.371] mogubou: 少年院には入ってなかったってこと？
[11221.506] apinchofpepega: 夜食持ってきてる間にすげー進んでる？
[11279.896] apinchofpepega: また詰まってる？夜食取ってこようか？
[11301.116] はらまきっ: 簡単な名前にしてよね 
[11324.404] tatsu7727: 食べてなかったん
[11356.501] (S)おすぅしぃ: やってんな
[11366.720] mogubou: わあ
[11414.825] apinchofpepega: メール送ってみるか
[11431.943] (S)おすぅしぃ: とりあえず卒業制作の場所探さないか？
[11481.973] はらまきっ: 漫画に載ってたやつ？
[11494.792] (S)おすぅしぃ: Xni書いてなかった？
[11516.972] mogubou: なんかヒントありそう
[11547.461] げぱると: sunaodOha
[11586.799] はらまきっ: それだと思う
[11600.042] げぱると: あーdiscoにはってあったやつ？
[11709.418] (S)おすぅしぃ: これってXに卒業年度書いてなかったっけ
[11728.010] (S)おすぅしぃ: 岡野ー？
[11753.711] ab4d__: まるで配信見てるかのようなタイミング
[11767.968] (S)おすぅしぃ: えっも
[11797.659] ab4d__: 四年、彼らだ
[11808.968] apinchofpepega: 何かヒントが？
[11853.165] (S)おすぅしぃ: 消されてるじゃん
[11859.804] apinchofpepega: おーん
[11942.469] mogubou: なんかもう少しな気がするけど、すごく遠く感じるな
[11959.763] 漆黒の猫: すにゃーお髪結んでるのかわE
[11960.613] (S)おすぅしぃ: わかった！！！
[11973.997] apinchofpepega: うおおおおお俺も！
[11997.787] ななな7: https://www.twitch.tv/sunao_desuu/clip/SmellyPuzzledCamelPanicVis-RoP6b7xAVqRbjj42
[12011.385] ab4d__: かわいいのは俺もわかってる
[12019.182] はらまきっ: くっら
[12073.681] apinchofpepega: なにかまずいこと書かれてた？
[12079.822] はらまきっ: !stretch
[12079.932] (M)Nightbot: はい！のびーーー
[12080.047] apinchofpepega: !scratch
[12080.165] (M)Nightbot: 1回目₊400円/2回目‐600円/3回目-800円/4回目-1000円/5回目-200円/6回目-1400円計-3600円
[12104.265] ab4d__: 中に反逆者がいるのかしらね
[12140.475] (S)おすぅしぃ: 乙坂
[12157.421] (S)おすぅしぃ: sunaodInsotu
[12177.025] apinchofpepega: すにゃーお傾向的に最初に排除した選択肢が正解のこと多いけど今は何を排除してる？
[12197.496] apinchofpepega: それだ！
[12201.314] パルコス: どんな流れで更生施設見る枠になったの
[12218.388] apinchofpepega: これ昔入ってた厚生施設だって
[12236.079] パルコス: なかなか悪だね
[12254.836] apinchofpepega: 自分の卒院制作見ようと思ったら消されてんだよね
[12257.067] (S)おすぅしぃ: 調べてない
[12370.843] (S)おすぅしぃ: なんか漫画であったっけ
[12400.440] cha_50: sunaodOha
[12407.768] はらまきっ: 好きな場所は漫画から読み取るしかないか
[12409.969] mogubou: 適合推奨値ってなんだ？
[12411.265] ab4d__: すごくネタバレか見たい気持ちと見たくない気持ちが
[12494.955] apinchofpepega: 鳥だけが重要か？
[12496.502] はらまきっ: ほんとだね
[12515.089] (S)おすぅしぃ: 鳥の絵なんてあったっけ
[12524.817] ab4d__: 状況を表してる的な？
[12534.970] ab4d__: 絵は対話だとか
[12553.034] mogubou: ダイイングメッセージだ！
[12557.863] apinchofpepega: 鳥が書かれてる絵はあったけど
[12600.258] ksandesuyo: ww
[12607.683] wadaryu_ope2: パソコンバグったのかと思った
[12612.579] (S)おすぅしぃ: ノートみたいなのもいみしんだよねえ
[12613.162] apinchofpepega: でも文字気になる
[12616.292] mogubou: びっくりさせないでw
[12617.776] ab4d__: それでも私はちょっと待ちます
[12674.955] apinchofpepega: この部屋なんだろう
[12744.209] (S)おすぅしぃ: 特殊教室棟のことか？
[12837.521] ななな7: いいかんじにとけそうなちょっと手前から大きな声でよんで
[12867.252] (S)おすぅしぃ: わーーーーーーーーーーーー！！！！！
[12869.180] ななな7: ｗｗ
[12910.375] apinchofpepega: 大きな声でな
[12933.462] apinchofpepega: ちょっと素直すぎますよ！
[12935.004] ななな7: 勘違いしてるけどかわいいからいいか
[12937.078] ab4d__: ごめんなさい、寝てないです寝てないです
[12945.648] apinchofpepega: ｗｗｗｗｗｗｗ
[12955.333] mogubou: 読み聞かせ助かる
[12958.733] apinchofpepega: ちょっと離れてるから解けそうになったら呼んでってｗｗｗ
[12964.553] (S)おすぅしぃ: Xもまだ謎があるから気になる
[12981.838] cha_50: ｗｗｗｗ
[12991.063] (S)おすぅしぃ: ｗｗｗｗ
[12991.978] mogubou: www
[12993.434] apinchofpepega: ひらがなに惑わされたね
[12995.446] cha_50: 元気な朗読ありがとうございました
[12996.130] wasabi_suki: ｗｗｗ
[13018.685] apinchofpepega: 今集中してんだよ！
[13038.179] ab4d__: お腹空いてる上に頭使ってるからね
[13062.064] apinchofpepega: 岡部を切った可能性もあるから
[13099.972] mogubou: おかべー怒らないから出て来てくれるかぁ
[13195.859] mogubou: やっぱ数字か
[13250.896] cha_50: すなおさん、googleっていうサイトがおすすめです。乙坂響 449で検索したら全部出てきました
[13299.767] はらまきっ: 刑事！？
[13301.636] apinchofpepega: 刑事！？
[13307.094] yman2222: でも刑事の感も大事だよ
[13337.402] mogubou: はじめて見た
[13344.864] apinchofpepega: これは青酸カリ
[13349.090] はらまきっ: こわ
[13374.657] wadaryu_ope2: 続きはアプリダウンロードしないと読めないパターンか
[13398.894] ab4d__: 殴る子
[13433.775] wadaryu_ope2: さっきクリアしたけど攻略法気づくまでは大変だな
[13484.077] apinchofpepega: 消されてるとこ全部いこっか
[13498.043] ksandesuyo: 差分かあ
[13507.022] mogubou: ん？
[13539.847] (S)ミカロニ: 風呂から戻りました。今どこまで行きました？
[13556.886] mogubou: www
[13565.022] ab4d__: この絵の並びって意味あるのかな
[13587.606] (S)ミカロニ: 最後に見つかった1番重要そうなページどこ？
[13590.433] mogubou: ミカロニさんはどれくらいでクリアしたの？
[13620.498] (S)ミカロニ: 1人で4日くらいでクリア
[13640.816] mogubou: すっご！
[13642.470] (S)ミカロニ: スト6とかいろいろしながら片手間にね
[13655.209] (S)ミカロニ: ちなみにネタバレはちょいちょい見たよ
[13736.832] wadaryu_ope2: マジで詰んだら攻略法だけ言うお
[13745.792] (S)おすぅしぃ: Xtokamo
[13751.168] (S)ミカロニ: なんか欲しい情報あります？
[13796.403] (S)ミカロニ: あってる
[13803.124] cha_50: うおおおおおお
[13803.508] ab4d__: よーーーし
[13807.106] mogubou: おー
[13811.965] apinchofpepega: 今9割です
[13862.652] cafelatte99: 縦読みかも
[13886.143] mogubou: 見る角度を変えるってことか
[13903.780] (S)ミカロニ: ちなみに俺は結構すぐいけた
[13953.289] mogubou: あと少しのとこまでは来てるのか
[14012.793] mogubou: 全部声に出して読んでくか
[14027.014] wadaryu_ope2: ポケモンでいうとマチスくらい
[14147.796] (S)ミカロニ: 2024 令和6年
[14189.414] (S)おすぅしぃ: 西暦から０１８を引くと出るよ
[14231.495] wadaryu_ope2: 考えるのをやめる
[14241.411] ab4d__: Googleで調べるとでてくるよ
[14241.917] (S)おすぅしぃ: 今令和何年かね
[14244.923] ksandesuyo: 018(レイワ)
[14259.649] (S)ミカロニ: 018っていう無意味に意味深な書き方
[14280.724] cha_50: 2024 - 018 = 6年
[14297.728] (S)ミカロニ: 無意味じゃなかった
[14410.093] cha_50: 「共」だけとかだと引っかからないんだ
[14433.183] ksandesuyo: 完全一致検索
[14438.959] cha_50: むっず
[14447.881] ab4d__: Google検索は甘えですか
[14460.661] wadaryu_ope2: 攻略時ここが一番難しかったな
[14475.729] (S)おすぅしぃ: 絵関係ないけど招待状のナンバーで誰から招待されたとかわかりそうだよね
[14493.025] cha_50: 隠しリンク探すか
[14544.835] はらまきっ: Google Driveにアップロードすれば開けます
[14564.212] cha_50: ｗｗｗ
[14566.298] apinchofpepega: それだ！
[14585.995] mogubou: sunaodInsotu
[14611.884] cha_50: ログインしないといけないから見えないように気をつけて
[14631.260] ksandesuyo: オンリーオフィスとかインストールするのでもいい
[14635.101] (S)おすぅしぃ: officeソフトがあればちゃんと開いてたか
[14666.092] cha_50: DRIVEの画面にファイルをドラッグアンドドロップでいける
[14684.357] mogubou: 謎解きよりむずいか
[14691.412] apinchofpepega: 迷宮入りだよ
[14701.467] (S)ミカロニ: iPhoneなら見れるよ
[14730.617] (S)おすぅしぃ: そう、iPhoneならね
[14745.190] cha_50: 謎が謎を呼んでる
[14772.339] eda_donguri: ｗｗｗ
[14773.700] cha_50: www
[14776.706] ab4d__: w
[14782.554] mogubou: www
[14783.023] wadaryu_ope2: ここまでさせやがんのかこのゲームは
[14786.156] eda_donguri: おばあちゃん調べれてえらい！
[14789.583] apinchofpepega: 孫に聞いて
[14795.762] ab4d__: Googleでドライブします
[14814.542] apinchofpepega: unityでベイクはできるんだけどなぁ
[14846.869] はらまきっ: きた！
[14850.162] cha_50: sunaodUooo
[14858.497] eda_donguri: sunaodUooo
[14858.718] mogubou: ついに
[14861.143] ななな7: クリアか？
[14861.690] apinchofpepega: sunaodUooo
[14861.880] cha_50: クリア！！！！
[14865.248] はらまきっ: もうおばあちゃんじゃない！
[14885.167] (S)ミカロニ: きた！（ゲームとは無関係）
[14885.650] ksandesuyo: クリアおめ！
[14901.429] ab4d__: むぅ…
[14907.790] (S)おすぅしぃ: 編集みたいなのできる？
[14911.194] はらまきっ: 見せてもらえたりしますか？
[14921.153] mogubou: 大きな一歩だ
[14923.504] ななな7: りんちゃんみえないよ！
[14961.487] (S)おすぅしぃ: うおおおおおおおおおおおおおおお
[14968.740] はらまきっ: ありがとうございまう
[14977.114] ななな7: トリミングのばせるうううううう
[14985.666] (S)おすぅしぃ: 片っ端から油絵見てｸｶ
[15000.465] mogubou: このなかに答えがある！？
[15030.936] (S)おすぅしぃ: ｗｗｗｗｗ
[15031.086] ksandesuyo: ｗｗｗ
[15032.687] はらまきっ: 右クリでいけない？
[15033.314] ななな7: ｗｗｗ
[15033.512] wadaryu_ope2: ｗｗｗｗｗｗｗｗｗｗｗ
[15034.088] apinchofpepega: ｗｗｗｗｗ
[15035.293] ab4d__: ふとった！
[15036.817] mogubou: www
[15039.452] cafelatte99: ｗｗ
[15042.008] (S)おすぅしぃ: びよ～～ん
[15046.926] はらまきっ: 画像を切り抜く
[15052.239] はらまきっ: おおお
[15057.888] (S)おすぅしぃ: 全部リセットだ！
[15058.097] mogubou: うおおおおお
[15063.665] apinchofpepega: 岡部みーつけた
[15065.000] ksandesuyo: 岡部
[15084.271] (S)ミカロニ: オカベキリトラレテナイ
[15135.942] (S)おすぅしぃ: 関係ないんかい
[15183.098] ななな7: 文字がかくれてるのはないか
[15202.875] (S)ミカロニ: どうしようねー
[15216.984] apinchofpepega: めっちゃオンザビーチ検索した？
[15257.816] (S)ミカロニ: めっちゃオンザビーチが関係あるかどうかは皆気になる
[15294.648] tatsu7727: 残業ですね
[15301.012] cha_50: さすがにないのか
[15310.532] xdd899: こぬばぬは 
[15314.850] (S)おすぅしぃ: 完全にこれだと思ったのに
[15320.342] cafelatte99: 枠外にあったりして
[15335.620] (S)おすぅしぃ: お
[15345.154] はらまきっ: お
[15367.896] mogubou: いけー
[15374.411] (S)おすぅしぃ: 449晴翔じゃなかった？
[15401.253] はらまきっ: 合ってるね
[15407.433] (S)おすぅしぃ: あってた
[15519.308] はらまきっ: くろい
[15523.320] (S)おすぅしぃ: はると、いるのか！？
[15529.918] (S)ミカロニ: 画像開いてるかな
[15541.284] mogubou: くらいよ
[15617.019] (S)おすぅしぃ: 場所がどこかわかればな～
[15636.105] (S)ミカロニ: 絵の情報もう一回見てみないか？
[15659.191] (S)ミカロニ: 467 乙坂響
[15665.036] (S)ミカロニ: 449だ
[15825.289] mogubou: わかった気がする
[15826.400] はらまきっ: 藤であってるよ
[15837.357] はらまきっ: おおおおおおおおおおおおお
[15839.484] wadaryu_ope2: きたあああああああああああ
[15842.667] (S)ミカロニ: きたぁぁぁぁぁぁあ
[15843.646] eda_donguri: sunaodUooo
[15845.618] mogubou: おおおおおおおおお
[15854.747] mogubou: sunaodUooo
[15855.675] apinchofpepega: うおおおおおおおおお
[15856.467] cha_50: sunaodUooo
[15859.433] cafelatte99: sunaodUkiuki
[15861.193] (S)ミカロニ: ページが見つかるとみんなコメするな
[15861.251] (S)おすぅしぃ: うおおおおおおおおお
[15862.207] ななな7: お
[15866.161] (S)おすぅしぃ: 藤棚ってなんだ！
[15866.603] (S)persinette821: sunaodUooo
[15877.366] mogubou: 叫ぼう！
[15886.011] apinchofpepega: ごめんて
[15888.064] ななな7: ｗｗｗ
[15888.795] cafelatte99: w
[15889.246] cha_50: 寝てた人もおきて～
[15894.766] (S)persinette821: 目覚めた
[15895.948] (S)ミカロニ: 藤棚は画像検索していいよ
[15930.046] はらまきっ: そうそう
[15930.841] tatsu7727: 間のスペースがなかったらいけるん
[15942.411] (S)おすぅしぃ: 鳥はミスリードだったか
[15949.676] ななな7: すなおは分かってたんだ！
[15953.891] apinchofpepega: 抗議してくるわ
[15966.500] ななな7: 問い合わせしてくるわ
[15967.198] はらまきっ: ｗｗｗ
[15969.928] apinchofpepega: いい絵だす～
[15974.224] (S)おすぅしぃ: キャラ変？
[15974.579] 1philbot1: himekattoga sekaide ichiban niau sunaochanga kita~!!!
[15980.073] はらまきっ: きたあああああああ
[15982.145] mogubou: もう呂律がwww
[15984.634] apinchofpepega: きたあああああああああ
[16000.684] (S)ミカロニ: この時間に来たか
[16011.224] apinchofpepega: なーに言ってだ
[16015.629] ななな7: にほんごでおｋ
[16019.432] はらまきっ: sunaodBanana
[16021.658] (S)おすぅしぃ: ほんとに日本語化？
[16036.994] (S)ミカロニ: ぴーじーきゅーな
[16071.112] ウロ: すなおの声で目が覚めた 進んだんだね おめでとう
[16111.321] (S)おすぅしぃ: だよね
[16123.092] (S)おすぅしぃ: まだ漫画にヒントあるのか
[16150.346] はらまきっ: これも施術ごとに変化していったってことか
[16319.659] (S)ミカロニ: そういえばさっき、すなお小日向さんって言った？
[16384.843] (S)おすぅしぃ: デスノートみたいな展開になってきたな
[16439.075] (S)おすぅしぃ: でも調べ方のノリは乙坂みたいな感じか？
[16687.138] (S)ミカロニ: 俺もこの辺は時間かかった
[16691.965] はらまきっ: むずかしいねぇ
[16723.875] wadaryu_ope2: さっきクリアしちまったから迂闊にコメントできなくなった
[16781.356] (S)ミカロニ: 言っていいの？
[16782.697] wadaryu_ope2: 8割合ってる やり方は5割合ってる
[16801.428] (S)ミカロニ: 蒼乃晴翔の作品を見つけることはあってる
[16816.842] (S)おすぅしぃ: 乙坂は場所と油絵ってヒントあったけど晴翔はマジでわからん
[16843.790] wadaryu_ope2: 検索という手法は合っています
[17002.824] wadaryu_ope2: ｗｗｗｗｗｗ
[17005.999] はらまきっ: ｗｗｗ
[17015.297] cha_50: 逃げられた
[17026.114] apinchofpepega: 住所に行ってみない？
[17066.385] ななな7: ストリートビューすべ
[17071.066] (S)おすぅしぃ: 意味深なPGQデータかな
[17309.244] wadaryu_ope2: 困ったらネタバレにならない程度の攻略法は伝える
[17348.956] はらまきっ: ｗｗｗ
[17367.252] apinchofpepega: うわあああああ金がああああああ
[17368.110] cha_50: 似てる
[17372.863] wadaryu_ope2: Kippa
[17424.920] wadaryu_ope2: ない
[17463.037] wadaryu_ope2: このゲームの仕様に気づけばマジで一瞬で終わるから頑張って；；
[17510.979] apinchofpepega: 9割解けてるか
[17512.645] (S)ミカロニ: 作品を探すことは合ってるって言ったけど、作品を探そうとすることは間違ってるかも
[17667.697] はらまきっ: 油彩画のことだからOKなのかな
[17704.255] apinchofpepega: また謎がひとつ解けたな
[17736.500] (S)ミカロニ: これ以外に気になってることはある？
[17826.927] はらまきっ: ｗｗｗ
[17829.820] apinchofpepega: ないっ！
[17896.404] apinchofpepega: 岡部見てるかー？
[17996.706] wadaryu_ope2: さっきKHさんが32時間くらい配信してたけどこのペースだとすにゃーおもいけるな
[18041.605] はらまきっ: それ好き
[18065.104] cha_50: sunaodInsotu
[18075.332] apinchofpepega: いけるいける！
[18101.128] はらまきっ: かわいいからOK
[18102.936] wadaryu_ope2: 俺らもゲーム画面気にしないでワイプばっかり見てるし大丈夫
[18108.702] (S)おすぅしぃ: ついでにノースリーブも見せとくか
[18130.727] mogubou: 解決するまで見届けるわ
[18137.412] wadaryu_ope2: ネタバレなしの攻略法いりますか？
[18146.470] apinchofpepega: 変な髪型にして遊んでたのonly upだっけ
[18173.617] wadaryu_ope2: ひらめいた顔してた
[18188.036] (S)ミカロニ: 作品を探すより、この施設の闇を暴こうとすると作品が見つかるかも
[18400.276] mogubou: 思いついた事言ってみてもいい？
[18525.484] (S)おすぅしぃ: 蒼乃晴翔、逆から読むと・・・？
[18529.178] mogubou: おれやってないから答えは知らんよ
[18542.708] cha_50: 負けず嫌い出てていいねえ
[18552.022] apinchofpepega: あと27時間あるからね
[18567.876] はらまきっ: とるはのおあ…！？
[18589.112] mogubou: わかった。見届ける 
[18636.545] apinchofpepega: やってみますか
[18638.913] wadaryu_ope2: 俺は鼻の粘膜を焼くと小鼻になるっての見た
[18737.414] (S)おすぅしぃ: ズビーーーーーーー
[18742.516] apinchofpepega: まって！
[18744.545] はらまきっ: sunaodPien
[18751.653] wadaryu_ope2: すなお…いるか…
[18766.267] mogubou: がんばれすなお。お前がナンバーワンだ 
[18772.560] リュダ: これって何かのゲーム？
[18825.087] リュダ: 流石に意味分からんからアーカイブで最初から見るわ
[18855.486] (S)おすぅしぃ: かつひろ
[19014.922] apinchofpepega: カウンセラーは鳥居さんだけど
[19030.575] (S)おすぅしぃ: メガネシナジーで坂口あり得ない？
[19110.451] (S)おすぅしぃ: っち←やめてね 
[19133.807] apinchofpepega: 特殊思想教育
[19298.712] (S)ミカロニ: 朝までやりそうやな
[19320.169] (S)おすぅしぃ: 詩見てみるー？
[19337.943] はらまきっ: おおおおお
[19339.720] (S)おすぅしぃ: おお
[19341.735] (S)persinette821: わ
[19346.267] mogubou: おおおおお
[19346.283] apinchofpepega: お
[19539.821] wadaryu_ope2: 合ってるかのヒントだと…
[19539.825] (S)ミカロニ: 合ってない
[19545.996] (S)persinette821: ｗｗ
[19548.037] mogubou: あら
[19583.146] mogubou: 何か甘いもの食べて休憩する？
[19601.153] apinchofpepega: 珍しいね
[19606.934] (S)おすぅしぃ: この前のティラミスは？
[19610.413] apinchofpepega: 9割
[19633.031] wadaryu_ope2: 今99％くらいです！
[19650.073] mogubou: まじか
[19657.836] (S)おすぅしぃ: このゲーム初見だけど9割です！
[19658.722] はらまきっ: うまそう
[19671.649] (S)ミカロニ: 進行度は辿り着いてるページ番号が…
[19697.686] tatsu7727: うまそう俺もコンビニで買ってくるからまだ解かないでね
[19751.503] (S)おすぅしぃ: ガチで9割だった
[19766.202] (S)ミカロニ: ちなみにさっき見つけた詩の作者見覚えない？
[19812.655] (S)おすぅしぃ: 431
[19829.745] (S)ミカロニ: すなおボロボロやん
[19838.632] (S)おすぅしぃ: ｗｗｗｗｗｗｗ
[19838.979] はらまきっ: ｗｗｗ
[19844.643] (S)おすぅしぃ: どあたですかー？
[19844.720] eda_donguri: ｗｗ
[19850.654] apinchofpepega: あいつだよ！
[19929.964] (S)おすぅしぃ: ありそうな雰囲気
[19930.460] はらまきっ: お
[19941.579] (S)おすぅしぃ: うおおおおおおおおおおお
[19947.083] mogubou: おおおおおお
[19951.956] apinchofpepega: うおおおおおおおおおお
[20004.042] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおおおおおおお
[20006.369] wadaryu_ope2: お前だったのか
[20016.223] mogubou: こいつかぁ
[20034.399] apinchofpepega: こいつ詩書いてんのｗｗｗｗｗ
[20146.376] (S)おすぅしぃ: だけどこっからどうすんだって話だよな～
[20188.920] apinchofpepega: なんやかんやで666か
[20225.348] apinchofpepega: エクソシスト養成所ってこと？
[20337.304] apinchofpepega: 詩を大きい声で読んでみる？
[20358.868] mogubou: 声出し大事だね
[20392.027] apinchofpepega: sunaodBanana
[20578.087] apinchofpepega: ややややや
[20610.367] はらまきっ: ｗｗｗ
[20614.544] (S)ミカロニ: ヒントおじさんまだ起きてるけど
[20666.158] mogubou: おせっかいおじさんも起きてるよ
[20666.550] apinchofpepega: どんな手術だと想像してる？
[20697.380] (S)persinette821: ロボトミー手術？
[20698.606] apinchofpepega: ロボトミーよな
[20960.191] (S)persinette821: よかった
[20961.348] apinchofpepega: よかったー
[20982.347] (S)おすぅしぃ: 儀式させといて結局ロボトミーだったら笑う
[20984.973] apinchofpepega: ロイコトミーともいいます
[21042.978] はらまきっ: ｗｗｗ
[21049.960] apinchofpepega: すげーわかりやすかった
[21063.795] tatsu7727: また横ノリか
[21074.300] (S)おすぅしぃ: 2すなお
[21075.859] (S)ミカロニ: なんかヒント欲しいか？
[21078.500] apinchofpepega: sunaodUkiuki
[21081.898] wadaryu_ope2: 俺は始めてからクリアまで何にも考えてなかった
[21099.259] wadaryu_ope2: うっすいの教えますね
[21115.285] はらまきっ: オブラートくらいの
[21117.252] wadaryu_ope2: このゲーム、ひたすら固有名詞を検索するゲームです。すなおさんできてるようでできてません
[21120.897] apinchofpepega: ビブラートか
[21138.509] はらまきっ: いいヒントだ
[21139.895] wadaryu_ope2: 解散！
[21144.803] はらまきっ: ｗｗｗ
[21148.285] apinchofpepega: ｗｗｗｗｗ
[21153.529] (S)ミカロニ: 人の名前とか商品の名前とかね
[21172.064] apinchofpepega: ヴィッターマルフ法とかとか
[21173.345] (S)ミカロニ: すなお（固有名詞）
[21199.189] tatsu7727: まさか固有名詞から検索するとは思ってなかった
[21210.504] (S)ミカロニ: そのヒントで満足か？
[21229.286] mogubou: また一つ賢くなったな
[21289.610] tatsu7727: 検索がヒットしてないだけってことなんかね
[21291.883] wadaryu_ope2: あとほんのちょっとだけ濃くしたヒントいる？
[21310.415] はらまきっ: 油絵
[21319.183] (S)ミカロニ: ヒントむずくね？
[21427.823] apinchofpepega: いいね
[21508.615] apinchofpepega: 日本語でおｋ
[21511.257] wadaryu_ope2: 俺はもう考察なんてしないで作業ゲーみたいにやってたら2時間ちょいで終わった
[21555.124] apinchofpepega: ウェルビーイングです！
[21577.999] apinchofpepega: ちなみに全然関係ないです！
[21610.174] apinchofpepega: あとまだ全然焦るような時間じゃないです
[21691.618] tatsu7727: 今日は寝落ちしません
[21786.340] mogubou: おれは不眠症なので余裕で朝まで行けます
[21794.393] はらまきっ: 固有名詞って書いといてくれればなぁ
[21826.312] wadaryu_ope2: そう
[21904.076] wadaryu_ope2: 混乱させてるみたいなので補足いいですか
[22017.593] apinchofpepega: 考えるふりしてよう
[22024.495] wadaryu_ope2: 聞きなれないものであったり、明らかに造語だろっていう固有名詞に敏感になってください
[22047.168] (S)ミカロニ: すなおが持ってる余ってる情報は何がある？
[22052.449] apinchofpepega: 超気になって来たんだけど完全にはじめ時を見失ってる
[22136.917] (S)おすぅしぃ: 最後のおいしいとこだけ持ってこうとしてる
[22147.814] apinchofpepega: もう大分進んでるようにも見えるしなぁ
[22182.746] mogubou: すなおは体力的にまだ大丈夫？
[22228.964] apinchofpepega: 猜疑心です小6の算数で習います
[22232.322] はらまきっ: ｗｗｗ
[22234.199] eda_donguri: ひんしだあ；；
[22244.467] eda_donguri: ｗｗｗ
[22245.732] apinchofpepega: ｗｗｗｗｗ
[22247.684] (S)persinette821: ｗｗｗｗｗ
[22249.839] mogubou: www
[22250.536] wadaryu_ope2: そうだろうなぁって思いながらさっきの書いてた
[22251.426] apinchofpepega: 全部いこう！
[22251.748] (S)persinette821: ハードモード
[22252.940] はらまきっ: だろうなとは思ってた
[22257.355] (S)おすぅしぃ: あまりすなおをなめるな…
[22280.223] apinchofpepega: 俺だ！
[22280.419] (S)persinette821: 効く
[22288.454] mogubou: 表情的に限界来てる気がしてた
[22319.968] wadaryu_ope2: とりあえず今週全部仕事休みにした！
[22369.546] apinchofpepega: 全部の文章sunoにぶち込もう
[22432.791] apinchofpepega: sunaodFurifuri
[22450.998] apinchofpepega: どうせマスコットが黒幕ですよ
[22487.985] (S)persinette821: 固有名詞
[22490.889] apinchofpepega: 固有名詞だ!
[22509.435] wadaryu_ope2: 俺はメモ帳にまとめてた
[22520.933] apinchofpepega: ぷりゅま 黒幕
[22561.244] wadaryu_ope2: 言っていいのか
[22564.502] apinchofpepega: あーーーーーるーーーーーー
[22608.795] apinchofpepega: 最初のページから全部見ていけば？
[22635.928] apinchofpepega: その時が来たんだよ
[22694.716] apinchofpepega: カチヒロシ
[22720.960] eda_donguri: ＷＷＷＷ
[22759.354] wadaryu_ope2: もう夜も更けてきたし、クリアできたー！って叫んで寝落ちしてる民を叩き起こさないか？
[22781.279] はらまきっ: 頭よくなっちまうよ
[22808.777] eda_donguri: ぐんぐん吸収してる
[22811.329] apinchofpepega: 造語だ造語！
[22900.365] apinchofpepega: ギリ北欧じゃないな
[22951.890] (S)おすぅしぃ: 岡部→岡部っち→おかっち
[22961.998] wadaryu_ope2: →ち
[23041.765] wadaryu_ope2: 内容に関わることは聞いてくれたらはいかいいえだけで答えるよ
[23065.077] apinchofpepega: このゲーム解き方ひとつじゃないって言ってたし息子ルートもあるかも
[23090.889] wadaryu_ope2: いいえ
[23106.028] はらまきっ: ｗｗｗ
[23108.096] apinchofpepega: ｗｗｗｗｗ
[23111.925] mogubou: www
[23112.505] wadaryu_ope2: いいえ！！！
[23117.283] wadaryu_ope2: いいえ！！！！！！！！
[23148.588] wadaryu_ope2: あります！！！！！！！！！！
[23159.527] はらまきっ: ！？
[23161.228] mogubou: 一旦叫ぶかー
[23184.217] wadaryu_ope2: 関係ないんですか？って聞かれたからいいえって答えたんだが 
[23192.626] apinchofpepega: 後ろ後ろ！って言われて1周して前向くみたいな
[23213.701] はらまきっ: ｗｗｗ
[23214.944] wadaryu_ope2: うおおおおおおおおお！！！！！
[23217.705] mogubou: www
[23219.505] apinchofpepega: 白髪のじじい探せ！！！
[23223.645] eda_donguri: ｗｗｗｗｗ
[23223.977] wadaryu_ope2: まだ猫の毛の可能性もあるぞ！
[23224.050] (S)おすぅしぃ: おかっち確定
[23225.580] mogubou: きたなwww
[23251.625] tatsu7727: すにゃ壊れかけってことでいいん
[23351.078] apinchofpepega: わかりやすく検索語句に◯付けとけって話
[23364.892] mogubou: 一回キレてもいいよ。怒りで何か目覚めるかも
[23400.819] apinchofpepega: ｗｗｗｗ
[23402.388] (S)おすぅしぃ: 過去の自分に先回りされてる
[23402.815] wadaryu_ope2: 過去の自分にまけてる
[23405.754] はらまきっ: sunaodBanana
[23405.979] mogubou: www
[23413.616] (S)persinette821: ｗｗ
[23461.121] (S)おすぅしぃ: 表現指導レポートを暴いたところで学園全体闇が晴れるとは思わないけどな～
[23550.120] apinchofpepega: バウムテストだっけ
[23582.981] apinchofpepega: 多分そう
[23585.091] はらまきっ: バウムテストだね
[23704.434] (S)おすぅしぃ: なんか見えてきた気がする！
[23709.095] apinchofpepega: 展示漫画は4号施術後？
[23803.660] (S)おすぅしぃ: 原画っぽいのも途中って言ってる？
[23816.289] apinchofpepega: 雑な修正箇所は手加えられてそうだけど
[23862.402] (S)zenkaari: zenkaari subscribed with Prime. 
[23871.782] (S)ミカロニ: ？！
[23874.818] apinchofpepega: sunaodUooo
[23878.359] はらまきっ: sunaodUooo
[23881.333] mogubou: sunaodUooo
[23891.435] wadaryu_ope2: sunaodGyoee
[23891.468] apinchofpepega: ｗｗｗｗｗｗｗｗ
[23937.029] (S)おすぅしぃ: あ
[23940.220] apinchofpepega: あ
[23945.916] mogubou: え
[23956.187] (S)ミカロニ: モンストやりはじめるか
[23958.823] apinchofpepega: A君見つけちゃったね
[24035.028] apinchofpepega: 白髪を発見
[24089.074] (S)おすぅしぃ: バイカラームーンの変遷を整理すべきじゃない？
[24093.326] wadaryu_ope2: 書き起こすのこらえて今めっちゃモニターの前でヒント言ってる
[24112.068] wadaryu_ope2: 変遷な
[24113.238] eda_donguri: 変遷な
[24133.279] はらまきっ: 変遷ですね
[24150.388] eda_donguri: 遷移 遷都
[24191.353] apinchofpepega: ストレスだよ
[24194.201] はらまきっ: ストレスだ…
[24197.752] eda_donguri: ｗｗ
[24198.464] wadaryu_ope2: 謎解き蕁麻疹
[24273.677] apinchofpepega: レポート、メモ帳は見たからキーボードの文字読まない？
[24289.573] wadaryu_ope2: いいえ
[24369.113] wadaryu_ope2: このゲーム、作業ゲーとしてやるならすぐ終わるけど、少しでも考えてクリアしようとするならヒント貰ったり攻略見ないとほぼ無理ゲーだと思う
[24385.894] (S)ミカロニ: おそらくだけど全プレイヤーが1番このページに悩まされたと思う
[24408.197] apinchofpepega: 鉛筆のメーカーはトンボ？
[24438.465] wadaryu_ope2: いいえ
[24439.635] wadaryu_ope2: はい
[24463.630] wadaryu_ope2: はい。
[24472.781] apinchofpepega: こっくりさんこっくりさん
[24505.998] (S)おすぅしぃ: まじ！？
[24508.257] (S)cross_rain_bow: すっさんまだやってたんか！うれしい
[24525.326] (S)ミカロニ: 正解へのルートに行く薄いヒントいいですか？
[24555.414] wadaryu_ope2: はい
[24582.674] apinchofpepega: いいえ
[24634.549] (S)ミカロニ: 俺としてはこのページに要素はあるけど…っていう
[24663.898] wadaryu_ope2: はい
[24684.824] wadaryu_ope2: はい。
[24723.202] (S)ミカロニ: このページのことを忘れないことは大事
[24724.510] apinchofpepega: そろそろおはの民も出てきそう
[24817.071] apinchofpepega: バウムテストはググって出たからこのサイトだけで探そうと思わない方がいい気がするけど
[24847.811] はらまきっ: ｗｗｗ
[24852.332] eda_donguri: ｗｗ
[24856.398] (S)おすぅしぃ: ネタバレドーーーん
[24872.584] apinchofpepega: 見なかったことにしまして
[24909.242] (S)ミカロニ: 解いたはずなのに頭痛くなってきたわ
[24938.751] eda_donguri: あったねえ
[24992.688] (S)おすぅしぃ: そのフェローと関係あるかな
[25001.712] wadaryu_ope2: バブルガムフェローな
[25016.530] eda_donguri: なんだそれ
[25071.039] apinchofpepega: つながったな
[25111.980] apinchofpepega: 北欧神話 街でいいじゃんｗｗｗ
[25123.503] cha_50: ミッドサマーでも巨人ユミルの説明出てきてた
[25135.695] mogubou: もうそろそろ配信7時間経過します。
[25149.378] (S)ミカロニ: 北欧神話 観光とかでもいいかも
[25173.234] (S)cross_rain_bow: 図書館で調べるかネットで調べるかの違いだな 答えになるからラインが難しいね
[25188.108] tatsu7727: このゲームって普通にググって進めるものなの
[25226.901] wadaryu_ope2: 普通にググる
[25246.058] wadaryu_ope2: ググらないと攻略不可能です
[25257.161] apinchofpepega: つながったな
[25259.821] wadaryu_ope2: 北欧神話(千葉)
[25261.508] (S)cross_rain_bow: 自分このゲーム知らないので黙っときます すんません！
[25266.821] (S)ミカロニ: わざわざピー音にしてたのは時にはググれってことなんだろうな
[25267.236] (S)おすぅしぃ: へー船橋にオーデンセあるんか～
[25270.328] cha_50: www
[25287.043] apinchofpepega: 船橋にも巨人伝説あるもんね
[25388.838] apinchofpepega: この中で俺が一番何もわかってないし適当言ってることだけは覚えといて欲しい
[25412.443] (S)ミカロニ: 何かヒントいりますか？
[25415.692] apinchofpepega: よかったぁ
[25603.082] (S)ミカロニ: オーディンは街の名前ではない気が
[25676.762] (S)おすぅしぃ: ｗｗｗ
[25744.929] eda_donguri: ら
[25768.495] eda_donguri: ごめん 
[25769.322] はらまきっ: ｗｗｗ
[25781.427] (S)cross_rain_bow: スニャーオ 思考リセットのため猫ミームについて一言ください
[25807.709] apinchofpepega: 気付いたら2時間歯磨いてた
[25812.093] (S)cross_rain_bow: このゲームむずかしそうね
[25862.483] (S)おすぅしぃ: 元の漫画のほう晴翔呼びだったのに最後蒼乃呼びに変わってるの普通に泣いた；；
[25881.902] (S)ミカロニ: 普通に漫画を読んでる人もいます
[25892.337] はらまきっ: ｗｗｗ
[25900.258] apinchofpepega: はれしょうね
[25944.623] wadaryu_ope2: はいいえ
[25945.438] (S)ミカロニ: 合ってない
[25960.297] はらまきっ: まじではいいえ
[25962.234] mogubou: あらら
[25964.254] eda_donguri: sunaodBanana
[25969.363] wadaryu_ope2: はいいえとしか言えない
[25997.964] wadaryu_ope2: はいっ！
[25999.067] はらまきっ: はい
[26002.605] (S)ミカロニ: 俺としてはここが唯一のクソ要素
[26008.742] (S)おすぅしぃ: なんだそれ！
[26051.384] wadaryu_ope2: ここはこのゲームには珍しい謎解き要素
[26060.806] (S)ミカロニ: ゴールへ行くうっすいヒント出しちゃダメ？
[26080.218] (S)おすぅしぃ: まさかのヨーロッパとか？
[26114.517] (S)おすぅしぃ: 流石にないか
[26130.233] apinchofpepega: 一旦進撃の巨人読みませんか？
[26174.408] (S)cross_rain_bow: ｗｗｗ
[26185.081] apinchofpepega: 盲点
[26246.679] eda_donguri: sunaodTyototsu
[26254.327] はらまきっ: sunaodUooo
[26262.337] apinchofpepega: ネット切れちゃう！？
[26263.822] (S)ミカロニ: 表現祭で取り外された絵はなんで取り外されたのでしょうか？
[26270.430] eda_donguri: 昼までいこう
[26278.841] tatsu7727: 視聴者の何人が意識あるか点呼とりたい
[26284.117] (S)おすぅしぃ: 何が外されたっけ
[26284.240] (S)cross_rain_bow: これ系のゲームで詰まると学校での居残り授業を思い出し血圧が上がりますね
[26296.489] wadaryu_ope2: クリアしたけど何で取り外されたかわかってないぞ！
[26313.371] (S)ミカロニ: 動画をよく見てみましょう
[26376.526] (S)cross_rain_bow: おお クリアされた方いるんすね
[26388.853] (S)ミカロニ: 他の動画によく写ってます
[26405.226] (S)おすぅしぃ: 他のもあったよね
[26511.083] (S)cross_rain_bow: こまってるスニャーオもかわいい
[26515.469] (S)おすぅしぃ: さっぱり
[26540.268] wadaryu_ope2: すなお…いるか…
[26587.847] mogubou: 最初からずっと見てるけど、さっぱりわかんねえや
[26607.963] wadaryu_ope2: いいえかなぁ
[26650.673] (S)ミカロニ: 最初にもいったけど、ゴールに行くにはいろいろルートがある
[26777.032] (S)ミカロニ: このページ以外疑問は残ってないのか？
[26781.239] wadaryu_ope2: どこどこの資料で見落としてるものがあるってのは流石にデカすぎるヒントか
[26800.066] wadaryu_ope2: はい
[26845.155] (S)ミカロニ: このページを忘れないことは大事だけどね
[26863.438] eda_donguri: がんばえー！
[26872.736] eda_donguri: まけゆなー！
[26917.926] (S)ミカロニ: なぜ薬が写った写真が外されたと思う？
[26918.397] apinchofpepega: 明日に持ち越すという選択肢を見落としていませんか
[26968.936] (S)ミカロニ: もう明日だけど
[26979.065] apinchofpepega: 寝るまでは今日理論
[26996.385] eda_donguri: ；；
[27000.759] (S)ミカロニ: 夢に出てくる
[27003.659] gurikororo: ガチ 
[27006.568] apinchofpepega: この後なにやります？
[27011.018] eda_donguri: 寝れるんですか！？
[27015.677] gurikororo: 寝落ちしてた
[27017.284] wadaryu_ope2: きたああああああああ
[27031.045] (S)ミカロニ: すなお「スピー…北欧神話…スピー…北欧神話…」
[27037.949] tatsu7727: 点呼とりましょう
[27046.591] mogubou: 一旦離れたらまた、見えてくるものもあるかもしれないし。
[27046.660] gurikororo: 解決できそう？
[27072.467] cha_50: www
[27073.424] wadaryu_ope2: 普通に発狂します
[27076.208] (S)persinette821: 怖すぎるｗ
[27079.483] (S)ミカロニ: じゃあ発狂すると思う
[27079.949] apinchofpepega: 作者５６して施設行きかも
[27086.933] gurikororo: 発狂w
[27102.642] (S)cross_rain_bow: このげーム何もしらないんすけどHTML読むとかいう変則的なことあります？さすがにないか
[27103.976] wadaryu_ope2: マジでこのゲーム考えるだけ無駄
[27134.661] wadaryu_ope2: はぁ？にすらならない
[27139.755] (S)ミカロニ: 考えていいんだけど、北欧神話は時間を溶かす
[27142.754] apinchofpepega: 何も考えてない時が一番答えに近づいてたってことか
[27166.221] (S)ミカロニ: 別だね
[27173.104] wadaryu_ope2: 俺このXのアカウント一度も見ないでクリアしたからわからに
[27179.304] gurikororo: これに限っては切り抜き作ってほしいくらいやってるね
[27205.791] gurikororo: 7時間以上やっててビックリした
[27233.684] wadaryu_ope2: いやこのゲームずっとはぁ？が続くから全部考えても無駄
[27250.059] (S)ミカロニ: 北欧神話はクソだけど、大ネタバレになるから厄介
[27330.536] gurikororo: クリア手前まで行けた雰囲気？
[27337.066] apinchofpepega: 4コマ目見たっけ？
[27346.146] wadaryu_ope2: 今99％
[27355.546] apinchofpepega: Xにあったよ
[27362.663] gurikororo: 今99%なのか
[27382.971] (S)ミカロニ: 音つけながら寝るね
[27437.865] wadaryu_ope2: 我々も徹夜を覚悟しています
[27454.342] (S)cross_rain_bow: 朝まで付き合いますよ大将
[27472.384] gurikororo: なんなら起きたしね 
[27486.477] apinchofpepega: 安眠かがみの特殊少年厚生施設
[27599.345] wadaryu_ope2: やはり固有名詞をひたすら検索ってのを念頭に置くのが鍵です
[27632.398] apinchofpepega: その調子です
[27655.831] (S)cross_rain_bow: 目が一瞬うつろになってたぞ がんばれｽﾆｬｰｵ！
[27699.926] mogubou: すなおなら出来るぞ 
[27750.460] apinchofpepega: 冴えてるね
[27765.048] apinchofpepega: 院長の名前ここでしか見ないけどモブなの？
[27786.221] wadaryu_ope2: 四天王の中でも最弱っしょ
[27821.928] apinchofpepega: あほみてえな名字しやがって！
[27836.486] gurikororo: なんなんや
[27839.676] リュダ: 調べたら友達とやりたくなってきたからアーカイブ止めるわすまにょ
[27851.941] apinchofpepega: 久下沼さんいたらすみません訂正します
[27853.493] wadaryu_ope2: マジで詰んだらどこの資料で見落としてるかは言うね
[27873.163] mogubou: 踊って目覚ますか 
[27879.749] リュダ: すにゃーおが7時間かけてまでやるやつだから楽しみや！
[27901.876] mogubou: ありったけを
[27906.986] wadaryu_ope2: 今まで見つけた資料の中です
[27939.985] wadaryu_ope2: ちょっとまってね確認する
[27984.743] はらまきっ: PopNemo
[28007.071] eda_donguri: まだまだいくぞおおお
[28011.634] apinchofpepega: 今日も化粧してえらい
[28013.310] gurikororo: おぉー
[28014.465] mogubou: sunaodUooo
[28018.437] (S)cross_rain_bow: かわいいんだよなぁ
[28026.165] apinchofpepega: おふとんだけど
[28037.526] wadaryu_ope2: 確認しました。既存の資料ではなく、検索して見つけた資料の中で見落としがあります
[28039.417] (S)Zzz_ibiki: 全然わからないけどがんばれー！
[28058.596] tatsu7727: すにゃより先にギブしていいですか
[28072.179] apinchofpepega: まって！
[28073.402] mogubou: うおおおおー行けーーーー
[28102.534] (S)cross_rain_bow: sunaodInsotu
[28109.944] apinchofpepega: ｗｗｗｗｗ
[28112.221] はらまきっ: ｗｗｗｗｗｗ
[28112.455] eda_donguri: ！？
[28117.870] mogubou: www
[28121.562] (S)cross_rain_bow: ｗｗｗ
[28134.980] apinchofpepega: 初めて出てきた資料出てきて初めて見たな
[28138.040] (S)おすぅしぃ: なにこれ
[28185.626] wadaryu_ope2: ただ個人的にはここら辺がマジで腹立った要素なので、もう少しヒントを求めるのはありかも
[28203.955] apinchofpepega: 漫画見るのめんどくさくなったでしょｗｗｗ
[28241.054] はらまきっ: 僕もここ分からなくてググっちゃいました
[28265.311] wadaryu_ope2: マンガです
[28293.466] (S)cross_rain_bow: 漫画 量多くて草
[28308.585] gurikororo: 結構不服な部分なのね
[28349.361] wadaryu_ope2: 今まで俺が言ったヒント思い出しながら読んでみてね
[28414.330] apinchofpepega: 固有名詞といえばめっちゃオンザビーチ
[28420.186] (S)おすぅしぃ: やっぱオンザビーチか？
[28422.097] はらまきっ: きたあああああああああああ
[28425.419] eda_donguri: ｗｗｗｗｗ
[28431.928] mogubou: www
[28437.641] wadaryu_ope2: めっちゃ オンザビーチで検索すると…！？
[28472.082] (S)cross_rain_bow: まさかね？
[28572.989] wadaryu_ope2: がんばれー！
[28601.533] (S)cross_rain_bow: 固有名詞？
[28654.073] apinchofpepega: 欧も米も似たようなもん
[28751.951] wadaryu_ope2: マジでその感じでいい
[28834.338] apinchofpepega: 共作の絵はちょっとオンザビーチ
[28878.276] apinchofpepega: タイトルそろそろおはように変えない？
[28891.687] はらまきっ: 🦍
[28914.810] wadaryu_ope2: ゴリラがやったんだ…
[28980.941] wadaryu_ope2: 固有名詞、特に聞きなれなかったりそりゃ造語だろって固有名詞に敏感になってねってのが今までのヒントです
[29120.448] wadaryu_ope2: もしかして 親父ならもっと上手くやる
[29185.914] wadaryu_ope2: マジでそのノリで検索していっていい
[29217.915] apinchofpepega: めっちゃオンザベッド
[29222.196] mogubou: もう少しゆっくりめに読んでほしい
[29274.926] apinchofpepega: 大きい声でね
[29276.304] gurikororo: どこだろ？
[29290.594] mogubou: おれが読むの遅いだけだから気にせず
[29423.117] apinchofpepega: 結構掲示物書き込んでるのが気になる
[29462.008] wadaryu_ope2: これ以上のヒントを出すとなると、〇〇に注目しろ！ってヒントになってしまう
[29611.464] wadaryu_ope2: !stretch
[29611.577] (M)Nightbot: はい！のびーーー
[29635.468] gurikororo: もはや 
[29635.616] wadaryu_ope2: わりと意味あるし今後も必要な作業になってくる
[29661.055] eda_donguri: あとちょっとだよ！
[29666.931] wadaryu_ope2: すなおさん、固有名詞を検索するという作業を忘れてしまっています
[29675.557] apinchofpepega: 99.9%
[29692.981] (S)persinette821: sunaodPien
[29712.036] はらまきっ: おおおお
[29721.634] eda_donguri: これでいいのか！？
[29729.663] (S)cross_rain_bow: 軽快なBGMだな
[29823.766] (S)cross_rain_bow: すまん軽快なBGMは自分のとこでしか流れてなかった
[29829.409] wadaryu_ope2: ｗｗｗｗｗｗ
[29835.797] apinchofpepega: 酢豚も疲れてるな
[29844.015] eda_donguri: こわいお；；
[29852.778] apinchofpepega: sunaodUkiuki
[29867.677] mogubou: みんなぼろぼろやwww
[29877.963] (S)cross_rain_bow: その画面出た瞬間にBGM流れたから勝ち確BGMかと思って受け入れてしまった すまない
[29879.393] gurikororo: 脳のカロリー消費ハンパなさそう
[29893.326] wadaryu_ope2: この辺マジでク、ソなので〇〇に注目くらいのヒントは出しましょうか？
[29935.919] wadaryu_ope2: いいえ
[29937.429] はらまきっ: いいえ
[29956.010] wadaryu_ope2: 俺だってそのマップ初めて見たが？
[29971.550] wadaryu_ope2: メガネの女に注目してね
[29986.137] mogubou: もう朝だから叫んだっていいよ
[29991.871] eda_donguri: 回想パートにあるか
[30015.184] cafelatte99: sunaodOha
[30015.402] eda_donguri: 固有名詞だあ
[30033.840] wadaryu_ope2: あさすぶ
[30038.172] (S)cross_rain_bow: 仕上がってますよ！
[30046.886] gurikororo: 2人目の朝酢豚さんw
[30104.932] はらまきっ: り、ん！？
[30105.232] apinchofpepega: りん！？
[30114.172] wadaryu_ope2: 瑠璃のどっちかな
[30130.854] wadaryu_ope2: そうやってどんどん酢豚に冷たくなっていくんだ
[30156.431] apinchofpepega: うんうん
[30269.937] wadaryu_ope2: そうね
[30309.720] apinchofpepega: このメガネどこかで見たことないですか？
[30320.443] はらまきっ: きたああああああああああああああああああああああああ
[30323.307] eda_donguri: きたあああああ
[30324.553] wadaryu_ope2: きたあああああああああああああああああああああああああああああああああああああ
[30333.243] apinchofpepega: だれなの！？
[30338.916] (S)cross_rain_bow: お！？
[30398.565] (S)persinette821: すご
[30402.917] mogubou: おおおお
[30404.364] apinchofpepega: ほんとだ
[30415.886] mogubou: すご
[30420.444] cafelatte99: www
[30422.888] (S)cross_rain_bow: ｽﾆｬｰｵってちゃんと観察してるんだな
[30432.863] apinchofpepega: 君絵とちがくないー？
[30454.667] wadaryu_ope2: マジで一歩進んだよ
[30482.791] apinchofpepega: 名前で検索した？
[30487.591] cafelatte99: 新しいまんがあったかんじ？
[30537.844] gurikororo: たらればかもね
[30544.499] (S)cross_rain_bow: 絵が最前になってる？
[30559.113] はらまきっ: ね
[30560.996] wadaryu_ope2: 俺も最初キレた
[30584.765] mogubou: これ進んだの？
[30591.601] gurikororo: w
[30593.998] wadaryu_ope2: すにゃーおウェブページがずっと隠れたままになってる
[30616.530] mogubou: 確かに意味わからんな
[30634.461] wadaryu_ope2: 徳広大で腹立ったと同時にそういうゲームかって理解した
[30683.048] wadaryu_ope2: そうそう
[30700.810] wadaryu_ope2: いいえ
[30715.937] SumiyaDota: hola, como estas?
[30740.349] SumiyaDota: eres muy bonita
[30751.168] mogubou: ちょっと理解して来た気がする
[30752.030] wadaryu_ope2: ty
[30875.262] はらまきっ: うおおおおおおおおおおおおおおお
[30879.673] (S)cross_rain_bow: お！？
[30882.256] (S)persinette821: わ
[30884.152] apinchofpepega: うおおおおおおおおお
[30884.424] mogubou: おおおおお
[30887.937] eda_donguri: うおおおおおおおおおおおおおおお
[30896.156] cafelatte99: きたあああ
[30896.250] wadaryu_ope2: わかってきたねぇこのゲームを
[30896.913] gurikororo: sunaodUooo
[31049.566] eda_donguri: 漫画またみる感じか
[31122.177] はらまきっ: 坂かな
[31132.794] mogubou: 乙坂
[31336.555] apinchofpepega: スマートに解こうとするより単語全部検索に突っ込むってことだと思う
[31416.950] wadaryu_ope2: 改めてこのゲームの仕様について説明しましょうか
[31495.096] cafelatte99: 続きっていうより消されてたとこあった感じか
[31510.545] cafelatte99: マンガ
[31539.194] mogubou: 全部調べろって事？
[31633.789] wadaryu_ope2: そうそう！
[31784.424] はらまきっ: 岡部勝博
[31788.185] apinchofpepega: ここでもりんNGなんだ
[31858.819] wadaryu_ope2: 最初に見た動画に既に出ているから言ってもいいと思うけど、岡部勝博 ヴィッターマルフ法 でヒットしたりするよね
[32050.193] (S)cross_rain_bow: がんばれスニャーオ
[32050.706] wadaryu_ope2: こわれちゃった
[32053.855] eda_donguri: ；；
[32066.536] wadaryu_ope2: やさしかったころのすにゃーおにもどって
[32082.887] mogubou: sunaodYGCM
[32087.202] はらまきっ: ビブリボン好き
[32103.133] eda_donguri: あとちょっとだから！
[32112.045] wadaryu_ope2: そこそこ99％
[32124.393] apinchofpepega: さっき除外したけど神奈川県横浜市とかから当たっていくのありじゃない？
[32132.009] (S)persinette821: 9時間 
[32200.075] wadaryu_ope2: 実在している固有名詞も検索に必要になってきます
[32251.355] cafelatte99: 具体名かもね
[32267.176] wadaryu_ope2: ここら辺マジで苦しいのでまたヒント必要になったら言ってね
[32286.963] wadaryu_ope2: はい
[32316.822] wadaryu_ope2: 流れとしてはいいえ
[32319.770] はらまきっ: いいえ
[32364.525] wadaryu_ope2: すなおさん、マジでこのゲームは検索、見つける、そこでまた検索、その繰り返し。誰も知らない事件の味って感じです
[32368.455] apinchofpepega: あとで作者を好きにしていいんで
[32378.713] はらまきっ: 寝よう
[32378.714] mogubou: 残り1%の比重デカすぎやろ
[32383.290] eda_donguri: がんばえー；；
[32407.545] wadaryu_ope2: 本当のこと言うね。まだ5割
[32408.702] mogubou: 一旦仮眠しよか
[32415.896] (S)persinette821: 5割 
[32419.701] (S)cross_rain_bow: ！？
[32420.977] cafelatte99: ；；
[32425.985] mogubou: 5割かい！
[32429.029] mogubou: www
[32437.387] cha_50: www
[32438.404] eda_donguri: 寝よっかあ；；
[32442.474] apinchofpepega: 俺は言ってないです！！
[32450.598] wadaryu_ope2: 終わらないでほしいという俺らの気持ちだってあるんだが！！！！！！
[32451.883] gurikororo: 心折れちゃった 
[32455.821] (S)persinette821: 今日はもう寝よう；；
[32473.302] gurikororo: 一旦寝よ
[32479.561] apinchofpepega: sunaodOha
[32482.105] mogubou: まじで頑張ったよ 
[32488.959] mogubou: 休もう
[32518.648] gurikororo: そら疲れるわ
[32525.801] apinchofpepega: じゃあ6割です
[32527.179] (S)cross_rain_bow: このゲームむずかしすんぎだろ…
[32528.334] mogubou: あと半分って思うとしんどいな
[32533.964] eda_donguri: 今日5割なら次で終わるかあ
[32534.876] cafelatte99: おつかれさまです；；
[32543.181] gurikororo: 寝落ちしてる酢豚もいるくらいだし
[32543.341] mogubou: sunaodOtu
[32544.289] (S)persinette821: sunaodOtu
[32551.995] mogubou: ゆっくり休んで
[32553.483] wadaryu_ope2: 徹夜で仕事行かなきゃ
[32553.951] はらまきっ: sunaodOtu
[32558.714] eda_donguri: sunaodOtu
[32558.793] gurikororo: sunaodOtu
[32560.495] (S)persinette821: 9時間やったの偉すぎる
[32564.455] cafelatte99: sunaodOtu
[32564.662] (S)cross_rain_bow: おつやで
[32567.422] wadaryu_ope2: はいな 
[32595.805] apinchofpepega: ところで今日の服めちゃかわいいですね
[32603.171] wadaryu_ope2: 酢豚ってサイテー
[32612.086] eda_donguri: ｗｗ
[32613.641] gurikororo: 元気出してね 
[32616.575] rnzrnz: いっぱいねてー；；
[32622.387] mogubou: sunaodPien
[32623.067] apinchofpepega: sunaodOtu
[32624.081] (S)persinette821: sunaodOtu
[32624.120] (S)cross_rain_bow: ねてくれい…
[32624.706] cha_50: sunaodOtu
[32628.486] mogubou: sunaodOtu
[32630.362] apinchofpepega: おやすみー
[32630.379] wadaryu_ope2: sunaodOtu
[32630.500] cafelatte99: oyasumi--
[32640.297] cafelatte99: ゆっくりねましょう！
[32640.894] (S)cross_rain_bow: きにしないで
[32654.783] apinchofpepega: sunaodLove
[32655.672] mogubou: sunaodLove
[32656.658] eda_donguri: sunaodLove
[32657.282] (S)persinette821: sunaodLove
[32660.510] はらまきっ: sunaodLove
