[10.077] ninsoku: いよ！
[11.859] (S)wonderhit1: こんちゃ
[12.926] HirocoT: こんにちは、味覚王おつかれさまでしたー
[24.664] tsubame5204: umeCossack
[26.011] mmiiacha: umeYay
[27.268] (S)askrra: こんにちわそろそろやる時間かとおもってました
[31.663] takastoz: こんにちは
[36.925] (S)shinobuchan4649: おはよー
[41.726] tabibitox: 昼デン！
[41.752] aranami0: うおおおお
[44.429] (S)~MISSING_COMMENTER_INFO~: 二日酔い大丈夫ですか？
[45.035] kumanobed: こんにちは
[45.902] (S)おいるさーでぃん: おはよすー
[48.118] askelaad_: Hello hello
[51.424] (S)bec118_japan: Zero3まじ？？？
[51.483] (S)nikukuisugi333: こんにちは
[52.073] kihiro_bq: やあ
[54.189] vespa127g: umeCatHope
[54.818] thefrozensun_: ウメデンリング嬉しい😃
[59.553] (S)エムクロ: こんちゃ
[64.085] (S)brutal9998: いつからZERO3やるの？
[69.238] (S)civerize: umeCossack
[74.675] きしー: 味覚王さいこうにたのしかたー
[75.945] vaggie666: HELLO Daigo. Houston, TX USA 🇺🇸👋
[77.357] ビフィダス: ウメちゃんだ！
[78.202] (S)nikukuisugi333: umeCossack
[86.653] tehirakuru: まじか、これから外出なんだ
[86.750] 5don: uyuyuyuClap
[97.808] 000105: ディスポーザーが作るキャンプ飯たのしみ
[107.199] aru_0928: 味覚王は覇権コンテンツ
[116.877] v_harumi_v: こんにちはー
[122.339] one596: 忖度王おもろかったw
[122.469] (S)Jasminexxx2525: こんにちは〜 昨日の味覚王最高でした！
[122.725] ninsoku: 昨日のメンツ本当面白かったです
[123.750] right_8: ダストシュートさん、料理するのか
[134.233] (S)ﾙﾌ: きてなさそうです
[134.648] v_harumi_v: ゲーム音きこえないかも
[138.926] (S)wonderhit1: 音出てるの？
[140.203] (S)askrra: ウメちゃんの声は聞こえてる
[148.000] (S)brutal9998: ゲーム音は聞こえない
[161.391] ヒロす: 味覚王お疲れ様でした
[166.700] (S)ﾙﾌ: あ、音が出ない画面かも？
[184.100] kobi3070: umeSalute
[196.030] (S)gorogorogorn: 味覚王最高でしたー
[201.552] Francis3: hola Daigo
[202.056] (S)askrra: そもそも音ない画面かも
[211.605] ddb365: こんにちは～味覚王おもしろかったよ～
[233.962] (S)SeventyTwo_7: うっす
[235.776] 5don: 楽しかったです
[239.474] まめたサン: 最初ゲーム音してたよ
[241.198] (S)wonderhit1: 値段系の問題むずすぎた
[243.138] (S)askrra: プール行ってます？
[250.853] 5don: ラーメン問題も好きでしたよｗ
[258.297] v_harumi_v: きこえない
[258.774] (S)wonderhit1: ない
[259.041] one596: スト6で音いじってからメンおじきた？
[259.519] (S)askrra: なし！
[262.055] domontyan: ウメちゃんおはようございます 昨日はお疲れ様でした。かなり笑いました🤣
[266.686] まめたサン: ❌
[267.781] wolfgang82: ???  What  is this are you scared of? Level 8
[278.212] ビフィダス: 白目ウメちゃんかっこよかった
[289.707] pengetop: いじったところを元に戻せば聞こえるんだろうけどｗ
[293.561] 新ころりん: 昨日の味覚王は面白かった
[296.554] omi5mash: when sf6 crack
[298.833] 売れないバンドマン41: 煽られた時の顔最高だったわｗ
[307.111] tabibitox: 一昨日の対戦のときにいじったからか
[308.652] ヒロす: 昨日はシュートくん可愛すぎましたね
[324.654] (S)yut7xot8: umeCossack
[346.948] v_harumi_v: メンおじさま、たしけてー
[353.525] ninsoku: メンおじ助けてー
[355.329] きしー: シュートは盛り上げてくれたよねー
[356.834] pengetop: プラグ系は付け直したのかな
[397.748] tamachan0530: こんにちはー
[413.523] (S)nyata1234: 昨日打ち上げしたの？
[417.451] (S)エムクロ: こないだのスト6の音も環境音だったしなぁ
[418.007] (S)ﾙﾌ: 音出すやつはAG06/AG03で良いのでしたっけ
[450.981] (S)~MISSING_COMMENTER_INFO~: めんおじたすけて
[458.269] v_harumi_v: きこえないです
[459.501] (S)~MISSING_COMMENTER_INFO~: きこえない
[463.542] 新ころりん: 聞こえてないねぇ
[465.152] (S)ﾙﾌ: 配信ソフト側が音を拾っているかどうか
[465.724] (S)gorogorogorn: シュートは普通に味覚王だと思ってたのになあ
[471.564] pengetop: PCのスピーカーの設定いじってたけどそこかなぁ
[473.576] kuuachan: 配信ソフトで認識してます？
[475.477] gnm1616: イヤホンから出てるならあとは配信ソフト側いじるだけじゃ
[493.435] poposuke: スト6やってる時、音取り込んでなかったね
[516.315] poposuke: そこじゃなくて、サウンドの設定
[517.455] (S)kazukitaiga: ダストシュートになっちまった
[538.014] poposuke: 出力がモニターになってない？
[539.774] 5don: shutofYubisasi
[544.970] (S)bec118_japan: マイクとか
[545.038] (S)ﾙﾌ: 入力はマイク
[551.759] Strider_Arkkai: VoHiYo
[552.493] v_harumi_v: 出力がKGってやつかも
[554.611] falcanon: こんにちは。
[575.567] v_harumi_v: きたきた
[577.268] (S)ﾙﾌ: きこえた
[580.103] right_8: 聞こえる
[580.166] pengetop: 聞こえる
[581.736] tabibitox: きたかも
[583.146] きしー: あ
[583.776] balthazar000: きたきた
[584.439] poposuke: 配信には乗った
[585.434] きしー: きたかも
[586.479] 新ころりん: 拾った拾った
[587.399] ninsoku: 音きたw
[589.486] (S)再度落選の大統領マルモリ: 小さいけど聞こえる
[590.221] poposuke: イヤホン指すところはいつものところ？
[592.583] (S)~MISSING_COMMENTER_INFO~: w
[595.086] きしー: きたきた！
[597.461] (S)ryabegaming: こんにちは
[604.145] HirocoT: umeYay
[612.741] (S)~MISSING_COMMENTER_INFO~: てことは！？
[633.669] (S)ﾙﾌ: 入力は声のほうなのでいじらなくて大丈夫です
[644.659] poposuke: アケコンに音取られてそうではある
[645.647] blackcoffee0821: がんばれ
[647.080] ゼニゼニヤッタ: Kreygasm
[660.210] poposuke: 入力、ハイパーエックスにしてみたらどう？
[669.648] (S)yougen1124: 今来たけどシュートにいじってもらったときに変わった感じ？
[687.949] (S)再度落選の大統領マルモリ: 配信はいい感じに聞こえるっぽい
[694.391] pengetop: こないだの対戦会のアーカイブみれば分かるかも
[697.872] だいこん_: こんにちは 
[709.564] v_harumi_v: そうなんですね
[710.166] (S)yougen1124: umeFail
[718.981] kentauro_: こんちは
[726.621] v_harumi_v: きこえない
[732.236] 新ころりん: 配信だときこえなーい
[732.442] (S)再度落選の大統領マルモリ: 聞こえないかも
[733.951] (S)ryabegaming: ダメです
[740.704] (S)エムクロ: 分配してんの？
[740.897] kuuachan: 配信側の出力変えたらいけそうだけども
[747.858] ebiebi12: ksk呼んだらいい
[755.643] poposuke: スピーカーから音出して、配信マイクで拾うで、いいかも
[763.692] (S)light_hight: OBSの音声ソースを変えたらいいだけな気もするけど
[765.356] tehirakuru: 摩訶不思議
[770.512] (S)泣き虫サクラ: やぁ
[775.516] (S)再度落選の大統領マルモリ: お
[776.742] tabibitox: 一昨日の配信を見てどこをいじったか確認する？
[777.553] (S)ﾙﾌ: あ、きこえる
[779.903] ninsoku: 聞こえた
[780.147] きしー: あ
[784.240] tabibitox: きこえた
[784.334] (S)ﾙﾌ: ウメハラさん聞こえました
[785.153] (S)再度落選の大統領マルモリ: 聞こえたでいま
[786.394] ebiebi12: ゼロ３やらないの
[786.842] きしー: 聞こえるよ
[787.552] (S)ryabegaming: 聞こえますね
[787.688] tehirakuru: 音出た
[790.023] v_harumi_v: きこえた
[800.295] poposuke: あー、この間のスト6でモニターを無効にしてるのを解除したんだっけか・・ちょっとわかりゃんな
[800.748] omi5mash: haircut when?
[823.811] (S)ﾙﾌ: きこえるようになってました
[828.405] vespa127g: 聞こえたよー
[836.847] (S)ﾙﾌ: あ、なるほど
[838.970] pengetop: アーカイブみたけど出力はLINEでいいみたい
[839.093] (S)light_hight: こっちも聞こえてたよ
[843.586] (S)light_hight: あ、そういうことか
[913.650] pengetop: マイクが違う
[916.067] poposuke: サウンド設定スマホで写真に取ってたりしない？
[916.083] Anzu_vii: anzumaPogbuki
[921.908] tabibitox: マイクが違うのか
[923.324] v_harumi_v: きこえない
[925.536] (S)再度落選の大統領マルモリ: ダメっぽい
[933.266] (S)light_hight: 聞こえない
[938.730] pengetop: 入力がヘッドセットQUANBAとかいうやつ
[939.681] YASOJIMA: obsde
[949.177] (S)koudai715: ウメさん、こんにちは！
[959.969] v_harumi_v: 入力、アーカイブだとヘッドセットになってたかも
[961.684] (S)再度落選の大統領マルモリ: 来ないですねえ
[962.035] v_harumi_v: きこえないです
[981.345] pengetop: なるほど じゃ違うか
[998.251] poposuke: マイクは配信用PCの設定だろうから、ゲームしてるPCは関係ないかな
[1003.427] 大先導者抬冝: 相手の手配が読めません。
[1009.143] kuuachan: OBSのデスクトップ音声のプロパティのデバイス何になってるのかな
[1011.274] YASOJIMA: obsのソースの場所のプラスおしてアプリケーション音声キャプチャありますか？
[1105.116] v_harumi_v: きこえない
[1141.960] (S)light_hight: デスクトップ音声の近くに歯車ない？
[1150.745] kuuachan: 音声のところ右クリックしたらプロパティって出てこないかな？
[1152.853] poposuke: ウメちゃん２PCだからなぁ、構築もどうしてるかわからんからあんまいじらん方がいい気もするが
[1183.186] kuuachan: ライン入力で音聞いてるならライン入力で音入れてたのかなぁって
[1205.349] YASOJIMA: obsでアプリケーション音声キャプチャ追加すればゲーム音キャプチャできますよ
[1205.831] v_harumi_v: メンおじさまを待った方が良いかもですね
[1208.916] (S)rm_rf__: 音声周りは実際見ないとどう分岐してるか分からんもんね
[1223.362] (S)OldTypeOji: メンおじ待ち。
[1246.644] blackcoffee0821: 設定画面見たいな
[1246.791] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[1250.086] poposuke: 配信PCとゲームしてるPCがちがうから、OBSでソース増やして～ってのはちょっと違うかな
[1258.476] pengetop: それ以外の何かを前回変えたんだろうな
[1265.679] balthazar000: めんおじに画面見ながらやってもらうが吉？
[1266.058] (S)bec118_japan: デスクトップ音声聞こえないようにしてたもんねあの時
[1276.924] (S)light_hight: ミュートになってる・・・？
[1277.577] (S)bec118_japan: 配信では
[1289.901] ypippi: 自分でアーカイブみて戻せばいいだけ
[1291.407] kuuachan: 設定画面見れればわかりそうなんだけども・・・！
[1294.010] おにたろう: 音なしでトークがんばろか
[1304.554] (S)yougen1124: シュートの設定中のクリップ作ってもらって見るとか
[1312.094] blackcoffee0821: 雑談すっか
[1361.617] (S)shir039: obsみせて！
[1363.336] v_harumi_v: その方がいいと思います
[1366.272] だいこん_: いいよ
[1369.341] kuuachan: はーい！
[1369.978] (S)gugugu5432: パイオニアに相談
[1371.127] pengetop: それかイヤホン外してやるとか
[1371.642] levi_kitten: いいよ
[1372.800] v_harumi_v: 音無くても大丈夫よ
[1378.201] imamu25: 音は脳内補完するよ
[1384.588] ちっくんたっくん: 困った時のメンオジ待ち
[1408.106] (S)wonderhit1: 口でBGMおねがい
[1408.897] kirisima1942: 悟りの境地
[1415.134] (S)shir039: 実況してみよ！
[1416.215] pengetop: ちょっと音聞こえてね？
[1418.321] necomuraneco: 静寂の世界なんかいいな
[1421.836] v_harumi_v: 音漏れか少しだけきこえますね
[1435.837] (S)歩歩歩: ウメハラさんDiscord直してくれてありがとうございます
[1438.525] pengetop: イヤホンから拾ってるのか
[1438.881] sogen: HADOKEN
[1445.840] v_harumi_v: どうなんでしょ、かすかーに聞こえます
[1451.487] だいこん_: どっかスピーカーから出てる？
[1525.255] だいこん_: 火力たっか
[1553.520] kirisima1942: 被弾だけは音把握のことが多いかな
[1555.773] kuuachan: 音周りは結構めんどいですよね
[1559.167] (S)yama323ka: yama323ka subscribed with Prime. 
[1598.040] サーフイ: こんにちわ～ウメちゃん
[1600.018] たあぼ0126: umeCossack
[1621.263] blackcoffee0821: ZERO3の話聞いちゃダメ？
[1644.886] カブトシロ: こんにちは。
[1649.231] yuhi_N: こんにちはー、今日ゲーム音無し？
[1655.030] だいこん_: 四方八方から
[1656.972] サーフイ: ウメデンリング
[1667.345] saltshogun: should have parried it 
[1669.714] v_harumi_v: ゲーム音は、メンおじさま待ちです～
[1671.658] poposuke: ゲーム音はみんなの心の中で響いてる
[1676.687] tabibitox: 先に左の裏からデカいのやるとか？
[1676.965] (S)~MISSING_COMMENTER_INFO~: めんおじおきてー
[1677.164] burisuke: ウメちゃんスルーって考えないの好きよ
[1680.174] yuhi_N: 承知でーす
[1680.487] pengetop: 強靭高いのが2体ってのがめんどい
[1687.164] カブトシロ: は～い。
[1692.309] taroumaruh: otaniPien
[1706.109] サーフイ: メンおじ待ちます
[1726.784] lukencool1: @saltshogun LMFAOOO
[1730.205] ヤサイマシアブラカタマリ: ウメちゃんの口で音付けて
[1730.714] usduh: 何先でやるんですか？
[1751.485] pengetop: 絶対こっちのルートのほうがいいな
[1773.958] blackcoffee0821: 以前masumiさんと10先やってたんすね
[1778.756] 戸愚呂妹: うめちゃんきてたあああああ
[1791.209] (S)ノア1844: 自分は雑魚敵無視していましたねｗ
[1806.687] blackcoffee0821: 10本×4か
[1821.269] ムエタイ: 神肌のふたり倒したん？
[1832.145] (S)shir039: ストロクしてたときスピーカーに出力かえてなかった？
[1853.783] kiton_taichi: 日時と当日の出演者ぐらいだけですね。発表は。
[1861.109] tabibitox: 燃やそうｗ
[1863.771] ちっくんたっくん: ぷら～ん
[1864.532] usduh: リアル観戦はある？
[1866.530] pengetop: 祈祷のでばんか
[1878.970] カブトシロ: 敵が背景と同化してるな。
[1879.095] (S)nemodoki: nemodoki subscribed with Prime. 
[1880.115] chichichichiro: 明日の夜バージョンさんが配信するみたいだからそこで詳細発表かなあ
[1884.861] v_harumi_v: いっぱいきた
[1902.620] (S)nemodoki: HeyGuys
[1914.293] blackcoffee0821: BGMなしもなかなか
[1953.652] tabibitox: あぶないｗ
[1988.745] (S)rostan6100: ZERO3練習配信はしますか？
[1992.655] カブトシロ: まぁウメちゃん側が音聞こえてるなら良いのか。
[2004.660] freedom0830: ウメハラさんこんにちは。昨日You TubeみていたらウメハラさんがZERO3で戦うイベントみたいなのが流れてきたんですがホントですか?
[2010.529] NekoPunchKick: おはよーございまーす
[2027.099] one596: 練習アケだしね
[2040.912] balthazar000: アニコレいまいち？
[2049.179] oinari6: 今回のイベントに向けていつ頃から練習してたの？
[2055.037] ちっくんたっくん: 敵の数が尋常じゃないｗ
[2064.357] nicolchan1212: もう練習はじめてるの？
[2067.359] NekoPunchKick: 6月までにクリア見えてきた感じですか？
[2088.900] pengetop: この場所便利だなｗ
[2116.631] (S)ノア1844: マレニア会いに行くならやばいかもしれないですねｗ
[2142.914] 売れないバンドマン41: しめやかなエルデンリングですな
[2172.599] 眼鏡_時々曇り: 声が聞きやすいので全然アリ
[2187.273] NekoPunchKick: 3か月遊べるすごいゲーム
[2191.915] 売れないバンドマン41: 最近髪型かっこいい
[2211.932] aranami0: 最高だったよｗ
[2213.533] (S)brunoman1: おもしろかったー
[2213.796] v_harumi_v: 面白かったですね
[2216.663] カブトシロ: おもろかったね。
[2218.715] NekoPunchKick: 一人機械になっちゃいましたねー
[2219.041] (S)kazukitaiga: 能書きがいい
[2221.125] shumatsu623: パスタの問題はハメ
[2222.371] けいしゃん: 次はボンちゃんもだな
[2227.455] (S)koudai715: ここ最近で一番笑いました。
[2230.320] だいこん_: やっぱり参加渋ったの？ｗ
[2231.259] pengetop: 腕毛は何でいつも目が座ってるの
[2233.160] gomesu: ステーキの値段のとこめっちゃ面白かった
[2235.541] v_harumi_v: パスタのMAXさんの顔もよかった。
[2235.757] balthazar000: ゴンタさんのトークが光りすぎてた
[2239.477] ちっくんたっくん: 下準備ｗ
[2239.548] latenight000: 終始、出題が悪いっぽいスタンスだったのが笑えた、腕毛
[2242.310] tsubame5204: 色々受け入れてた
[2247.926] (S)gugugu5432: 次は自分より弱そうなやつだけ集めて開催
[2248.683] tamachan0530: 面白かった ずっと笑ってたわ
[2251.527] ビフィダス: バリラのパスタ美味しい？
[2262.705] taroumaruh: 情報を食ってるシュート 普通だったにゃん師 十人十色
[2264.614] ukiyo55: 糖尿が輝いてた
[2266.950] hiroyaga: パスタについて語った後のあの問題は笑った
[2267.140] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2267.295] 売れないバンドマン41: 全員笑わしてくれた
[2269.306] (S)kazukitaiga: 勝っても負けてもいいよな
[2270.581] blackcoffee0821: 能書きあってこそ煽れる
[2278.736] ultrabigbear: HI DAIGO HOW ARE YOU?
[2279.490] (S)将門ゴルゴロ: ゴンタさんが味覚王の闇に切り込んだの笑った
[2280.484] (S)ねぴネピ: ゴンタさんがトーク面白かった！インシュリン注射ネタよすぎた！
[2281.592] tabibitox: ここまでこないタイプやな
[2291.933] MisaMisa_12: 麵の種類語ってたな・・
[2307.492] 売れないバンドマン41: までも糖尿は心配だけどな・・・
[2317.326] towai8: 値段じゃなくて味の問題の方がよかったなー
[2323.293] sikusi: シュートのおじいじり？よかったわ
[2331.300] nu__man: 「語るヤツは弱い」は名言
[2336.865] 売れないバンドマン41: オークラ叩き笑った
[2343.332] taroumaruh: MAXさんは流石だったねｗ
[2383.823] NekoPunchKick: 値段関係は3回目なら入れちゃえって感じだったのかな
[2386.931] pengetop: 祝福ほしー
[2395.725] NamelessMentos: ゲーム音ないの？俺だけ？
[2405.387] v_harumi_v: あら～～
[2405.411] だいこん_: あ
[2408.262] kanitabetaina: ｗ
[2409.336] ddb365: ｗｗ
[2412.424] (S)nikukuisugi333: w
[2412.510] NekoPunchKick: あらー
[2413.969] (S)gazesd: えっ
[2414.106] ちっくんたっくん: あーん・・・
[2415.728] shumatsu623: 目前にして・・・
[2416.182] たあぼ0126: 体力が
[2416.360] tabibitox: ここかｗ
[2416.914] だいこん_: いやらしい
[2422.065] (S)nikukuisugi333: kokuji3Kaki
[2423.585] burisuke: umeCossack
[2424.300] taroumaruh: otaniPien
[2425.514] (S)flashbacks18: ww
[2427.619] (S)yougen1124: うわ〜w
[2430.215] 売れないバンドマン41: ゲーム音は諦めた形なんで
[2431.495] ちっくんたっくん: 行けそうだったのに許されず・・・
[2433.280] カブトシロ: はい…という事でね
[2438.268] だいこん_: ステーキより高い
[2438.950] pengetop: 今の祝福いったとこあるとこかな
[2447.235] v_harumi_v: 美味しいお肉食べれちゃう
[2473.063] (S)brunoman1: 松阪牛〜
[2473.298] shumatsu623: ｾﾌｾﾌ
[2495.526] だいこん_: 敵が多いｗ
[2497.805] njpw2017: ここにきて犬
[2501.408] riahisama: why no game audio?
[2508.696] NekoPunchKick: 4は死闘ｗ
[2512.755] ebikatsu39: 殺意がすごい
[2513.048] PotatoTierRocketeer: o nyoo
[2539.158] tabibitox: しのいだｗ
[2541.050] shokupan_10301220: かすかに聞こえるね
[2545.059] kentauro_: うめー
[2547.405] 売れないバンドマン41: He doesn't know how to set up the audio.
[2610.626] tamachan0530: 昨日の味噌は迷いもしなかった？
[2632.042] aranami0: 味噌…shuto…
[2633.460] MisaMisa_12: 2人突破したんだ
[2635.161] kahaku91: 今日は静かですね
[2637.308] (S)kazukitaiga: ラーメンは……
[2641.356] 売れないバンドマン41: 白味噌と赤味噌どっちが好き？
[2665.411] tamachan0530: しゅーと緊張してたんかなぁ
[2667.917] aranami0: おおおお
[2668.191] (S)仙ニーン: どっちも好き
[2670.809] LogicalDashGG: まーじ
[2671.600] (S)nikukuisugi333: おお
[2673.113] v_harumi_v: おおおー。はーい
[2675.111] danny_love_danny: うわあああい
[2675.498] tsubame5204: umeCossack
[2676.445] (S)1108044k: おお水派ありがとー
[2676.789] 売れないバンドマン41: あさりとかなめことかは赤味噌が合うね
[2678.452] tabibitox: 友達の水派
[2679.094] v_harumi_v: また夕方くらいから？
[2682.642] (S)yougen1124: 水派いいね
[2686.028] (S)昼さん: 大吾の部屋
[2688.151] しびれ: 水はくんあそぼ
[2693.037] tsan189: トラボは？
[2693.281] pengetop: 水派は魚群寮でやりこんでるんじゃないかな
[2693.866] 売れないバンドマン41: 水派楽しみだわー
[2697.870] sei_6: 2人まで行ける
[2710.215] (S)1108044k: 電気止まってるえいたくん
[2714.696] ビフィダス: えいたさん超会議じゃね？
[2725.113] (S)nikukuisugi333: 今日はウメちゃん選手カキカキありますか？
[2727.755] pengetop: グッパチとかも対戦会やってるみたいね
[2758.010] (S)ねぴネピ: こくにぃを呼んだりは？
[2770.406] daizin0716: ディスポーザーは来ないんすね
[2775.747] (S)nakao1976: こえぇ！
[2777.113] MrFoot: atpRtsuspectd
[2778.508] tabibitox: あー
[2780.090] 売れないバンドマン41: 草
[2787.861] pengetop: ディスポーザーｗ
[2789.034] LogicalDashGG: 呼ぼう
[2790.672] danny_love_danny: 名前ww
[2793.580] (S)gorogorogorn: 呼び方ｗ
[2794.133] tsubame5204: umeFail
[2794.630] tabibitox: ディスポーザーのダストシュート
[2794.712] だいこん_: リスクすごい
[2794.878] herumann: 残飯処理してもらうかー
[2796.901] MrFoot: @daigothebeastv sup
[2797.037] v_harumi_v: いかにぃからｗ
[2797.493] (S)昼さん: DUSTSHUTO？
[2798.593] (S)gazesd: ダストシュート
[2798.835] (S)ねぴネピ: よびましょ！
[2802.594] imamu25: 生ごみ処理してもらうか
[2804.400] nsb1016: シュート君面白かったね
[2804.465] (S)syain7720: 水派と料理対決
[2808.750] pengetop: リスク高すぎるでしょあの企画ｗ
[2810.163] (S)残り8万: ダストシュートとトラッシュボックス呼ぼう
[2814.203] ビフィダス: 海原雄山から一転…
[2816.659] tehirakuru: 便利だからディスポーザーは
[2824.307] ちっくんたっくん: ダストシュート富井
[2841.420] (S)flashbacks18: 50分は遠いな
[2848.417] fescap110: ハラさんこんにちは
[2856.717] (S)nikukuisugi333: トラボはもう来ないのか
[2859.390] synapse86: why no game sound?
[2872.267] nitsua148: Hi Daigo!
[2877.609] danny_love_danny: wwwww
[2877.768] 義理ギリ: やぁ
[2881.486] (S)yougen1124: www
[2881.978] tsubame5204: umeFail
[2882.648] herumann: ちょうどよかった
[2886.323] (S)1108044k: ずっとやってたから結構強くなってそう
[2886.362] (S)~MISSING_COMMENTER_INFO~: 初日にしてはよかったとおもう！
[2887.662] oinari6: トラボオフ対戦する相手居るのかな
[2888.543] (S)仙ニーン: wwww
[2894.037] (S)~MISSING_COMMENTER_INFO~: 呼ぼう！
[2894.786] (S)ねぴネピ: しゅうとに声かけてみては？
[2905.828] (S)gorogorogorn: 昨日CPUに１００勝してたよ、とらぼ
[2906.620] (S)low_single: トラボ昨日CPU100勝トレーニングやってた
[2914.452] 義理ギリ: ファルムアズラだ
[2928.848] pengetop: レベル8に100勝してたん？
[2930.269] kahaku91: 前ステ勢はよ
[2935.802] prosciu: 100勝企画長いだけだったな
[2935.920] ddb365: トラボ情報ｗ
[2964.934] (S)ryabegaming: 梅ちゃん昼食は済ませたのですか？
[2969.884] (S)1108044k: これウメちゃんには音聞こえてるの？
[2970.184] methodcompany: cuz daigo lost hearing so there is no game sound
[2970.991] (S)ノア1844: まあもうプロは大体負けない気がしますねｗ
[2980.851] 温かいやさむぎ: w
[2987.916] カブトシロ: シュートさん、料理が上手なら味覚がアレでも…美味いんだよね？
[3004.495] njpw2017: 他の若手は食べたがらないから
[3012.077] (S)ねぴネピ: シュート呼ぼう
[3012.490] だいこん_: 料理食べてもらえないディスポーザーさん… 
[3016.258] prosciu: 最後の砦トラボ
[3023.275] (S)ノア1844: 行動に対しての回答を持っているのが良いからやる意味はかなりありそうでしたけどね
[3039.001] blackcoffee0821: トラボ×水派
[3046.275] (S)monmon_petitpetit: トラッシュボックスとダストシュートのゴミ箱対決
[3047.254] (S)gorogorogorn: 水派とトラボって昔バチバチしてたような
[3055.995] 温かいやさむぎ: 頑張って下さい 
[3056.544] oinari6: トラボcpuレベル8に100回勝つまで終われませんって言う配信6時間やってたみたい
[3064.894] ハゲエギル: 「・・・」「・・・」
[3069.160] latenight000: 殴り合ってくれる？
[3073.293] (S)rostan6100: じゃじいさんはどうでしょう？
[3075.894] (S)gazesd: umeCossack
[3078.913] (S)1108044k: 同じ檻に入れて確かめてみる？
[3084.127] (S)syain7720: リアルファイトあるの
[3085.971] balthazar000: 昇降機前の奥行かれました？
[3087.528] aranami0: おお！
[3092.488] (S)nikukuisugi333: ｗｗｗ
[3092.716] spica1987: エレベーター先に上げとくと便利ですよ
[3092.717] だいこん_: 草
[3092.800] (S)せっけん: ｗ
[3093.071] danny_love_danny: 上手そう
[3093.601] (S)OldTypeOji: トラボ・・・
[3093.923] metoro3: ｗ
[3094.012] (S)1108044k: どうして・・・
[3094.388] ddb365: ｗｗ
[3095.973] (S)gorogorogorn: なんでえ
[3096.800] sei_6: WWWW
[3097.014] ~MISSING_COMMENTER_INFO~: ｗｗ
[3097.595] blackcoffee0821: Wwwwww
[3097.760] tamachan0530: ｗｗｗ
[3097.914] (S)syain7720: 取り消しww
[3098.046] MisaMisa_12: ひでぇｗ
[3098.147] (S)enuemu3: www
[3098.331] (S)ハルキ10: トラボw
[3098.835] LogicalDashGG: トラボどうしてｗｗｗ
[3099.913] tabibitox: なんでぇ！？
[3100.137] (S)gazesd: のけ
[3100.330] 売れないバンドマン41: ｗｗｗｗ
[3100.355] tsubame5204: umeFail
[3101.031] latenight000: トラボはコス0
[3102.902] 何も知らないジョンスノウ: なんてこったw
[3104.304] カブトシロ: 取り消さんでも…
[3105.106] (S)enuemu3: なんでぇ！？
[3105.496] jitaabagu: ; ;
[3105.529] (S)nakao1976: 取り消し(((;゜д゜)))
[3105.745] shumatsu623: ｸｨｯ
[3106.476] (S)mari_mari_01: 取消w
[3106.552] (S)nikukuisugi333: トラボごめんな…
[3107.548] niboshidaiashi: 取り消しひどいｗｗｗ
[3107.734] (S)yougen1124: BibleThump
[3112.973] kahaku91: 取り消すほどのｗ
[3113.984] balthazar000: 無かったことにされた
[3114.216] (S)1108044k: なんでぇ案件
[3114.959] sei_6: 水はくんとバチバチしてるからねトラボは
[3115.716] goozy009: トラボとダストシュートのゴミコンビ作りましょう
[3118.620] tamachan0530: 既読になってない？大丈夫？ｗ
[3124.040] 眼鏡_時々曇り: トラキャン
[3125.717] balthazar000: 大丈夫？ ツイートされてない？
[3131.884] LogicalDashGG: トラボこれ三人用なんだ
[3135.585] shumatsu623: うおおおお
[3136.567] v_harumi_v: おお
[3136.819] (S)enuemu3: うおお
[3138.673] (S)gazesd: うおおおおお
[3140.443] (S)ハルキ10: うおおお
[3145.445] (S)1108044k: してないけど
[3158.336] tamachan0530: 音聞こえねんだわ
[3165.873] (S)syain7720: ｗｗｗ
[3166.110] v_harumi_v: それはよかった
[3167.556] tabibitox: あぶなかったｗ
[3168.073] nameless01023: 水派くんとトラボだとウメさんが場を回さないといけなくなるしなぁ
[3170.237] latenight000: 最速ツイートされちまうからね
[3175.337] kahaku91: 危なかったね
[3176.260] shumatsu623: あまりにも機敏な取り消しだった
[3179.949] spica1987: ３人がベスト理論
[3181.959] ~MISSING_COMMENTER_INFO~: 迷子
[3184.062] ビフィダス: ww
[3188.728] (S)enuemu3: ツイートしたらトラボの勝利なの草
[3190.640] (S)rostan6100: 今の喪だった？
[3194.045] (S)redpeppar510: 君のはや消しと
[3194.897] (S)gorogorogorn: トラボでも見逃しちゃうね
[3199.588] balthazar000: 今のは普通の
[3221.367] ビフィダス: ウメちゃんのゲームプレイ、人生みたいだなあ
[3245.860] g3lily: 音無しですか？
[3253.448] MisaMisa_12: 立体迷路むずい
[3256.451] nabeo777: ゲーム音ある？
[3260.748] 新ころりん: ココは迷う
[3267.643] spica1987: このステージ迷ったなぁ
[3270.719] v_harumi_v: 音は、メンおじさま待ちです。ウメちゃんにはゲーム音聞こえてる
[3283.956] カブトシロ: また迷子か。
[3296.705] ビフィダス: うっすら、聞こえるね
[3296.864] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3369.768] xEDENVALHALLAx: Parry god?
[3376.776] pengetop: ここで迷子きついｗ
[3421.529] spica1987: 行ったところに虹色石まいていこう
[3423.584] koushiroutwitch: ゲーム音はないんです？
[3424.050] ポンポン: ﾎﾟﾁﾎﾟﾁ音いいね
[3432.429] ~MISSING_COMMENTER_INFO~: この先道があるぞ
[3447.630] (S)yut7xot8: ZERO3練習配信もしますか？
[3456.157] ~MISSING_COMMENTER_INFO~: 梅原ぐらいになると音無しで配信できる
[3480.527] latenight000: ｗｗｗｗ
[3481.440] だいこん_: あっ
[3481.852] aranami0: ｗｗｗ
[3483.476] ddb365: ｗｗ
[3483.589] LogicalDashGG: ｗｗｗｗ
[3484.542] ~MISSING_COMMENTER_INFO~: wwww
[3484.816] latenight000: さーすがに？
[3485.026] (S)nikukuisugi333: ｗｗｗ
[3485.279] (S)enuemu3: あー
[3485.636] 何も知らないジョンスノウ: www
[3486.078] tabibitox: 配信ではずっと５やってる
[3486.329] v_harumi_v: あら
[3487.439] ebikatsu39: ｗｗ
[3487.823] (S)yougen1124: 嘘やんw
[3489.326] fescap110: BibleThump
[3489.380] (S)憂う者の弟子: がにさす？
[3492.495] ポンポン: さすがに聞けた
[3492.669] (S)enuemu3: 原人だった
[3492.705] pengetop: 今スト5して何すんだよｗ
[3498.185] latenight000: 「俺がときどならいいよ？」
[3499.097] hinachan172: かわいい
[3499.306] metoro3: まだそこ＿
[3499.338] ビフィダス: ww
[3499.840] sei_6: ルークすぐつかえんか
[3501.247] (S)1108044k: 練習相手になってるのか
[3502.137] カブトシロ: ん、そっ閉じ・・・
[3502.667] perushi8: えｗ
[3504.852] MisaMisa_12: まだ気づいていない可能性
[3505.932] (S)kazukitaiga: 原人やん
[3506.411] oinari6: 硬派
[3508.654] (S)残り8万: きっと体験版あること知らないんだよ
[3508.789] (S)yougen1124: 原人
[3511.909] ebiebi12: 5やってる人いるんだ
[3512.789] (S)enuemu3: 硬派だなぁ
[3515.632] だいこん_: ジャジイさん1か月前からきた？
[3520.910] ビフィダス: すごい
[3521.347] (S)karakuri_666: まだ６が出ることに気づいていない可能性
[3521.352] bose9n: スト５はもう原人扱いなの？ｗ
[3523.521] balthazar000: トラボはキャンセルされそうだったのに、、、
[3526.580] ポンポン: 6発売すること知らんのやろな
[3538.748] (S)~MISSING_COMMENTER_INFO~: とぱんがわーるど読みでの５やろなぁ
[3539.281] (S)1108044k: トパンガで5まだやるからね
[3542.645] spica1987: お
[3543.836] tabibitox: ワールドのスパーとかやってるんかね
[3554.488] 新ころりん: 坩堝くん
[3560.522] pengetop: こいつよく出てくるなーｗ
[3561.262] (S)perfecttakahashi: ワールドよりゼロ3ってわけ
[3564.589] nyarlbini: 坩堝先生
[3566.204] spica1987: るつぼつえー
[3566.456] tabibitox: るつぼにぃ
[3569.952] MisaMisa_12: 最初から最後まで強い敵
[3574.923] (S)enuemu3: こいつはレギュラーよ
[3577.306] tehirakuru: 坩堝先生
[3579.016] noritama535: NO SOUND？
[3580.839] (S)mac011400: つんよ
[3581.245] ~MISSING_COMMENTER_INFO~: このおっさんほんま
[3582.056] (S)kazukitaiga: 久々の坩堝
[3584.112] latenight000: 決起にぃ
[3589.528] deargodpleaseno: Oh noes.
[3589.951] spica1987: この場所にまた来れるの？
[3603.494] noritama535: ゲーム音出てないよー
[3603.611] 何も知らないジョンスノウ: どう練習するんだろ
[3626.744] (S)kazukitaiga: さすがにブヨブヨでしょ
[3635.420] latenight000: 軽くひねるか・・・
[3639.795] bose9n: He can't set up the sounds him self
[3647.870] ~MISSING_COMMENTER_INFO~: 負けられんよね
[3651.215] 何も知らないジョンスノウ: 休みなのに忙しいね
[3659.786] (S)redpeppar510: ゲーム音は出てないので大丈夫w
[3662.358] (S)perfecttakahashi: ZERO3現役勢が負けたら目も当てられないんだがw
[3670.207] nitamago33: ２週間なかなかハードですねｗ
[3680.443] blackcoffee0821: めっちゃ楽しみ
[3682.052] no_name__yet: アケコンの練習しないとね
[3683.228] (S)~MISSING_COMMENTER_INFO~: ゼロ現役が勝ったら景品かなんかあるのかな
[3685.436] balthazar000: 種類別
[3686.059] bose9n: 盾っすね
[3704.863] bose9n: あれ、盾じゃねえか
[3707.758] ~MISSING_COMMENTER_INFO~: 色が違うね
[3711.500] MisaMisa_12: 藻色じゃないよ
[3712.750] mumugure: 喪色の古龍岩が必要です
[3715.325] 新ころりん: 通常強化の方やね
[3719.708] balthazar000: そうしょくじゃないよ
[3719.886] (S)gorogorogorn: 練習中は配信お休みですか？
[3720.445] (S)rostan6100: 喪じゃない
[3721.478] ebikatsu39: ノーマル胆石の方だね
[3721.770] tabibitox: 普通のやつを+25
[3727.137] NekoPunchKick: 白い方かな
[3747.983] (S)mac011400: ゼロ３対戦の経緯は話せない？
[3753.257] (S)1108044k: ゲーセンでやるの？
[3759.641] potocki1810: 毎日ご配信ありがとうございます!生きる喜び 
[3760.784] カブトシロ: ZERO３の練習相手どうすんだろね。
[3764.443] (S)~MISSING_COMMENTER_INFO~: 昼間はできると
[3767.197] MisaMisa_12: ゲーセンに凸られても困るだろうしね
[3793.661] onyancoscratch: こんにちは！！！
[3803.404] (S)~MISSING_COMMENTER_INFO~: こんにちは禁止
[3821.835] balthazar000: クラハシだったらエモかった
[3829.987] カブトシロ: お名前は聞いた事ある気がする。
[3830.988] LogicalDashGG: キャラはリュウ同キャラなの？
[3832.267] (S)flashbacks18: マスミって人は現役なの？
[3833.192] pengetop: 沼にハマった感
[3834.770] ganmatiojisan: 練習相手めっちゃ豪華
[3838.382] (S)残り8万: いまだにzero3やり続けてる人いるんだ
[3861.625] blackcoffee0821: みんな仕事あるしな
[3861.692] qin_liangyu: ますみちゃんって何歳なの？
[3862.129] (S)ノア1844: クラハシさんってゼロ3やっていたんですか？ｗ
[3865.316] (S)憂う者の弟子: 呼ぶか？バイエを
[3870.794] aranami0: 25年くらい前のゲームやし
[3888.190] (S)1108044k: いまだZERO3に人生捧げてる人いたら流石に怖い
[3890.507] (S)monmon_petitpetit: 現役勢って言われる人は何人くらいいるんだろう
[3898.240] vespa127g: アレおじw
[3909.996] 5don: ZERO2の悪魔さん的な
[3935.775] (S)perfecttakahashi: 実際zero3対決はどっちが有利なの？
[3942.175] nozomaro: 去年のゼロ3の大会ZもVも優勝ver準優勝マスミだったけど
[3947.116] aranami0: さすがにレトロゲーの範疇っす
[3949.438] (S)gugugu5432: PS版のzero３やったなぁ
[3951.091] MisaMisa_12: まずあの頃の自分に戻れるかって課題がありそう
[3955.456] oinari6: 3rdほど今やってる人少ないのなんか理由あるのかな
[3957.413] egatyan: 梅ちゃん初の世界一
[3959.328] ムエタイ: 対戦がVism主流になって挫折した
[3962.293] v_harumi_v: 迷子になるのわかる
[3964.495] kahaku91: ヌキさんがいい練習になりそう
[3969.170] aranami0: ｗｗｗ
[3969.906] deargodpleaseno: Kek
[3971.163] 新ころりん: ｗｗｗ
[3972.782] potocki1810: ｗｗｗ
[3972.971] v_harumi_v: あらまー
[3973.279] (S)gazesd: umeYay
[3973.570] (S)flashbacks18: www
[3975.803] (S)nikukuisugi333: umeYay
[3977.443] 5don: shutofYubisasi
[3981.435] nitsua148: heheh
[3985.220] ebibadi: 甘えを許さない距離
[3992.245] グラハム: ゲーム音ってわざと切ってるんですか？
[3999.556] ebikatsu39: コメント見ながらだと余計迷いそう
[4002.508] bestmod2022: he playing on hitbox?
[4007.473] 新ころりん: 一応目印アイテムが調合できるんですよぉ
[4080.963] (S)ノア1844: オフの時から音声おかしかったですからね
[4103.446] (S)enuemu3: そこにアイテムあったのかぁ
[4120.233] bestmod2022: my favourite area 
[4157.478] (S)泣き虫サクラ: ええやん
[4160.862] (S)machakyuro: いいもん貰った
[4176.390] (S)enuemu3: しかも良いやつだ
[4202.772] deargodpleaseno: Don't get corn-holed.
[4214.954] かどの者: こんにちわー、ゲーム音なしですか？
[4223.867] (S)泣き虫サクラ: 調整中
[4247.055] ultimate_dominator: bruh he skipped Malenia
[4255.498] (S)machakyuro: 坩堝さんいちいちかっこいい
[4255.846] (S)rm_rf__: やったら強えんだよなぁこいつ
[4257.106] bestmod2022: diego vs justin top 10 anime fights
[4260.758] spica1987: エスト狩りつえー
[4271.106] bose9n: スト６は良ゲーになりそうですか
[4314.174] spica1987: レッドブル飲んだか
[4333.525] (S)machakyuro: エストがー
[4333.677] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[4352.778] deargodpleaseno: 😢
[4361.022] nitsua148: crucible knight tricky
[4373.868] bestmod2022: bosses are easier with faster weapons
[4396.278] bestmod2022: also jump heavy attacks deal ton of stun
[4439.125] tamachan0530: 昨日こくと久しぶりに会ったんじゃない？
[4462.339] bestmod2022: im pretty sure you can jump over that ground slam
[4473.626] bestmod2022: stomp
[4493.529] potocki1810: つおい 
[4501.220] (S)泣き虫サクラ: こいつはホントに飲みの甘さ咎めてくる
[4504.177] metoro3: こくにぃ選手
[4525.301] spica1987: るつぼ普通にボスキャラだったからなぁ
[4526.757] balthazar000: かきかき伝授された？
[4533.155] (S)泣き虫サクラ: マジでだんだんこくじんという名前が薄れてきてる
[4576.144] reirei0216: ポリコレってめんどいなぁ
[4596.718] (S)10orq: ウメちゃん選手かきかき〜 
[4604.294] 前立ー腺マスタ: ここ壺野郎おるがしばいた？
[4614.580] (S)泣き虫サクラ: ***
[4644.037] かどの者: ゲーム音聞きたいでーす
[4649.666] (S)~MISSING_COMMENTER_INFO~: 日曜だよウメちゃん
[4651.621] drossylph: parry this masn
[4657.176] v_harumi_v: ゲーム音はメンおじさま待ちです
[4661.587] 新ころりん: 音はメンおじ待ち
[4662.913] (S)泣き虫サクラ: パリィという選択肢
[4664.587] drossylph: man*
[4664.814] bose9n: 聞けない キリ
[4670.465] ちっくんたっくん: メンオジを待てっ！
[4671.959] v_harumi_v: ウメちゃんにはゲーム音きこえてる
[4677.954] tamachan0530: ZERO3あるじゃん
[4679.696] すず12: めんおじー
[4680.828] reirei0216: 3、4、5日ってなんか予定あります？
[4682.923] (S)~MISSING_COMMENTER_INFO~: 散歩→味覚→ぜろ３→
[4683.701] カブトシロ: キャンプか？
[4684.251] simautipuro: エルデンリングクリアするまで寝ない企画
[4685.877] kahaku91: 下界ではゴールデンウイークと言われてるそうです
[4691.359] potocki1810: 仕事しまくですね 
[4696.108] だいこん_: 企画…お好きなんですねぇ～
[4696.969] vinucs: saddly, daigo wouldnt pass the vigor check
[4697.291] 陸個點: EDF6は？
[4698.662] (S)gorogorogorn: ずっと企画やってて欲しいわ
[4702.216] ebiebi12: kskのキャンプは
[4702.557] spica1987: GW混むしな
[4705.593] (S)tooyasan1: 大食い楽しかった
[4705.927] 何も知らないジョンスノウ: ウメちゃん企画はまじ面白いのばっか
[4705.990] aranami0: ありがたやー
[4706.904] (S)askrra: ウメハラクッキングは？
[4708.540] reirei0216: ありがとうございます
[4717.679] (S)~MISSING_COMMENTER_INFO~: できそう
[4722.251] v_harumi_v: も一個できちゃうの？
[4725.030] blackcoffee0821: 休んでもええで
[4726.717] fepera: fepera subscribed with Prime. They've subscribed for 6 months, currently on a 1 month streak! Hello from Brazil Daigod!
[4727.284] 新ころりん: つかの間の休暇
[4727.464] (S)nacci516: ゼロ3練習するんですか？
[4728.374] (S)yuzubox: なにかあるかなー
[4729.683] potocki1810: ただただ感謝ですー
[4732.619] (S)gorogorogorn: やってやって
[4732.899] (S)泣き虫サクラ: 地球防衛軍かゼロ３か
[4736.503] bestmod2022: @vinucs i think it only looks like he havent enough, he probably has it soft capped
[4745.891] 前立ー腺マスタ: アンダーテイルの続編やろうぜ
[4750.124] pori7924: 6月かーって思ってたけどもう5月になっちゃうやん、あっという間すぎる
[4754.010] 新ころりん: 坩堝君普通に硬さもあるしなぁ
[4760.047] blackcoffee0821: トパチャンふーどきたね
[4788.093] reirei0216: トパチャンって10先ですか？
[4792.930] pori7924: 優勝準優勝だからねー
[4820.193] tararanran: zero3の日程的に出ないのか
[4835.611] doublepush_da: 前は7先だった
[4846.854] (S)~MISSING_COMMENTER_INFO~: 翼をさずける
[4855.036] pori7924: 7先でデュースで最大10先だっけ
[4861.111] (S)tomitakun: umeSalute
[4872.960] reirei0216: なるほど
[4884.039] カブトシロ: ずっと敵のターン。
[4884.219] potocki1810: ずっと相手のターンｗ
[4901.729] reirei0216: おしい！
[4904.790] spica1987: おきぜめｗ
[4905.129] bose9n: よくばったー
[4905.218] (S)泣き虫サクラ: 今のは甘えた
[4906.121] (S)tooyasan1: 焦った
[4908.248] balthazar000: ちゃんと攻略しないといけない相手ですね
[4908.740] aranami0: まーじ
[4911.097] pori7924: 地震のタイミングいやらしすぎふ
[4911.319] (S)泣き虫サクラ: パリィの存在を思い出せ
[4911.421] nukobasu: 起き上がりに
[4914.403] bestmod2022: what ash does his sword have
[4917.668] (S)rm_rf__: 実際なんか無茶な方法で倒した記憶
[4926.721] (S)ilustrassauros: ilustrassauros subscribed with Prime. 
[4928.034] (S)fepera: F
[4951.932] bestmod2022: no f
[5000.304] 前立ー腺マスタ: エレベーター降りたらあげとけるぞ
[5016.691] balthazar000: 何時ごろから？
[5038.312] v_harumi_v: はやいですね
[5047.820] NekoPunchKick: 行動速いですね
[5048.263] potocki1810: うおおお!
[5084.093] pori7924: お
[5088.780] 終わってるサイト: はめたろ
[5090.105] pori7924: ハメか？
[5100.218] anaguma3: 魔法系統なら防御関係ないという
[5111.878] potocki1810: くうう
[5123.658] pori7924: 足踏み強すぎる
[5132.597] こめまつ: 障害物越しに特大剣の戦技当たる？
[5149.077] NekoPunchKick: ニーベルンもハマるのかな
[5179.945] (S)gorogorogorn: 人間サイズにやる感じじゃないよね
[5188.547] 新ころりん: 黒炎系は強いけど人型向きじゃないもんなぁ
[5205.016] pori7924: この龍の尻尾便利だね
[5215.828] 前立ー腺マスタ: そういや黒炎投げもってねえのか
[5272.855] (S)jinkun80: こんにちは
[5313.077] (S)泣き虫サクラ: 良い飲み
[5360.086] (S)ﾙﾌ: 地形に足取られた
[5360.241] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5360.573] potocki1810: きびしー 
[5361.497] (S)jinkun80: 残念
[5372.735] pori7924: 特大だときついかな
[5383.969] 新ころりん: 通常には無いっす
[5396.510] pori7924: 戦技にはあったっけ？
[5396.866] (S)jinkun80: jinkun80 is gifting 10 Tier 1 Subs to DaigoTheBeasTV's community! 
[5397.262] (S)jinkun80: jinkun80 gifted a Tier 1 sub to ぽにて7676! 
[5397.273] (S)jinkun80: jinkun80 gifted a Tier 1 sub to マエノ! 
[5397.282] (S)jinkun80: jinkun80 gifted a Tier 1 sub to thunderbolt0422! 
[5397.306] (S)jinkun80: jinkun80 gifted a Tier 1 sub to abechan2190! 
[5397.312] (S)jinkun80: jinkun80 gifted a Tier 1 sub to 毛だま! 
[5397.318] (S)jinkun80: jinkun80 gifted a Tier 1 sub to megugumi21! 
[5397.340] (S)jinkun80: jinkun80 gifted a Tier 1 sub to 餐餐番茄醬吸男! 
[5397.343] (S)jinkun80: jinkun80 gifted a Tier 1 sub to yuusyou! 
[5397.357] (S)jinkun80: jinkun80 gifted a Tier 1 sub to arukanahato! 
[5397.361] (S)jinkun80: jinkun80 gifted a Tier 1 sub to Eimiuo! 
[5403.764] 5don: uyuyuyuClap
[5405.133] 終わってるサイト: 王
[5407.224] potocki1810: じんくーーーーんさーーーん
[5407.236] (S)ﾙﾌ: じ・じんくん・・！
[5410.204] zeonjp: umeCossack
[5412.852] v_harumi_v: じんくんさん。すごい
[5413.217] dcdryuya404: RyuChamp
[5413.870] (S)gazesd: umeYay
[5414.850] (S)jinkun80: 今日のみかじめ料ですw
[5415.796] (S)maya_g01: じんにい！
[5417.289] pori7924: すごき
[5418.711] (S)~MISSING_COMMENTER_INFO~: 限度額までいったれ
[5421.692] taroumaruh: otaniMessatsu
[5421.996] (S)tomitakun: umeYay
[5422.437] 新ころりん: 戦技には黒炎の効果がちゃんとありますぜ
[5424.399] v_harumi_v: ログインボーナスってｗ
[5424.640] 5don: クレカ上限をアップした今、もう敵はいない！
[5426.023] (S)~MISSING_COMMENTER_INFO~: おれおれじんくん
[5428.578] (S)jinkun80: お納めください
[5428.676] (S)nikukuisugi333: umeCossack
[5434.742] (S)kazukitaiga: 何者なんだｗ
[5435.521] v401: ログインボーナスいうなｗ
[5436.068] bunbun0880: じん君株どう？
[5439.240] ちっくんたっくん: じんくん・・・恐ろしいこ
[5440.577] pori7924: 自分が払うタイプのログインボーナス
[5442.296] potocki1810: しかもウメさんに入るというｗ
[5442.586] (S)kitsune_margiela: umeYay
[5448.879] anaguma3: 上限突破・・
[5471.505] (S)jinkun80: 株自分が売った途端爆上がりしましたw
[5482.244] dk_honda_twitch: 最近、じんくんさん見に来てるまである
[5482.623] potocki1810: 株主ｗ
[5482.889] (S)nikukuisugi333: ｗ
[5484.631] pori7924: タイミング良ければモーション避け出来る
[5507.139] tabibitox: いい感じ
[5509.003] anksya: 気軽に出てくるボス
[5510.127] (S)jinkun80: 因みに買うと最安値までありますw
[5545.437] (S)jinkun80: マイナスの手なのかも
[5549.298] こめまつ: 勝てる！
[5557.998] v_harumi_v: いけそう！
[5575.436] (S)jinkun80: 強っ
[5581.805] v_harumi_v: ドキドキ
[5582.249] pori7924: あっぶねえ
[5592.996] こめまつ: あばばばばば
[5598.220] latenight000: はどぅーけん
[5605.706] tsan189: いってみましょー！
[5609.377] せいちゃん4: 初めて配信見たけど普段からゲーム音無い？
[5609.400] よしむね: バクステブレスこえ～
[5616.648] (S)ﾙﾌ: はさまあった！？
[5617.208] (S)kazukitaiga: 横に回避するという発想が…
[5617.406] anksya: エルデンの波動に目覚めたリュウ
[5622.347] 新ころりん: はい
[5622.654] こめまつ: ｗｗｗ
[5623.191] (S)nakao1976: YATA!
[5624.717] (S)maya_g01: はまってるｗｗ
[5624.841] v_harumi_v: やったね！！
[5625.453] (S)gazesd: 処理
[5626.730] aranami0: 幕切れｗ
[5627.408] ちっくんたっくん: 勝ったー
[5627.752] tabibitox: ハマってたｗ
[5629.560] latenight000: それだけ・・・かよ
[5632.205] prosciu: そんだけ
[5632.231] kogame113: 信仰マンだけどエルデンってフォースとか神の怒りなかったっけ？
[5632.235] (S)ハルキ10: なんと
[5633.353] (S)Fkdso555: なし！
[5633.537] taroumaruh: モブっす
[5633.547] 梓樹: もはやただの雑魚
[5636.530] (S)cqc5555: 何も無し！w
[5639.111] bose9n: 復活したよねこいつ？
[5639.847] ムエタイ: こいつ謎につよい
[5640.081] pori7924: もしかしてただのモブ？
[5643.910] potocki1810: ゲーム音は今はしょうがないとのことですー
[5643.973] ebibadi: コスパ悪いね
[5645.505] (S)flashbacks18: 安男
[5647.110] 新ころりん: 信仰は筋肉に捨ててきた いいね？
[5649.124] (S)nakao1976: (´・ω・`)
[5651.189] shumatsu623: しょせん柱にハマる程度のやつ
[5653.416] kahaku91: 何度も出てきてますからね
[5654.487] Mountain000: こんなのおかしいよー！
[5655.460] konjac_0419: それだけ・・・かよ！
[5661.260] よしむね: 無視してもよかったやつ
[5662.605] (S)maya_g01: そんな…翼まで授かってたのに
[5667.125] pori7924: あったけーー
[5668.917] (S)ﾙﾌ: ちょうどよいセブポ
[5676.756] v_harumi_v: はーい
[5682.598] nabeo777: 147時間！？
[5683.509] カブトシロ: 目標クリア！
[5689.729] (S)jinkun80: 誰かいらっしゃる？
[5694.241] potocki1810: 水原理主義者がくるー
[5696.706] 胖呼呼大將軍: steam啊
[5703.209] (S)ノア1844: 水派さんですね
[5715.322] maddy2623: めずらし～
[5716.019] (S)~MISSING_COMMENTER_INFO~: めずらしい組み合わせ
[5723.016] カブトシロ: はいはい。
[5732.574] latenight000: 水派は通す、ジャジィも通す、だがトラボは通さない
[5740.253] (S)憂う者の弟子: soushihanTekika
