[12.008] Bestiari_g: 最悪な終わり方だったわ
[12.985] Himarimo: 終わり？
[13.318] prisira: こいつ選考抜けさせて落ちた人が可哀想だわｗ
[13.615] salad_maki: お疲れ様でしたー
[13.768] jikiru6: さいご最悪すぎてヤバイ
[13.768] ~MISSING_COMMENTER_INFO~: PowerUpL
[13.778] venusblood4: やっぱ、最後はこの画面よ
[13.931] tomochima_k3: 終わりか～～～～～～い！！！
[14.078] umwitch: 終わったー
[14.457] suwatei: 復活した
[15.037] himajin1: これで終わりｗｗｗ
[15.146] sai_arts: 終わったｗ
[15.651] androidand: 冗談抜きでやばい人たちだったのかな？
[15.913] こうゆ: 仕込みっていらないんだな
[15.914] marujin4444: アンドリューありがとーーーー
[16.118] momochan6: はじまったｗ
[16.245] qq_taro: おつかれー
[16.414] ryzenier: 終わったw
[16.927] yytr42: お
[17.274] amicitia07: DansGame
[17.348] y_sasami: 復活
[17.354] pixel_river: さ、おわり。
[17.554] mogito91: きた
[17.623] per_suede: It was nice knowing you Jiyuna 
[17.633] psionicpsi: GG
[17.963] (S)metalface_05: ｗｗｗｗｗ
[18.178] lucita_lapita: もう止めなよ
[18.454] どぱぱん: 最後最悪だったな
[18.679] カレー: 最後以外面白かった
[19.092] 56ne5656: きたな
[19.557] crispymkmk: はじまった
[19.705] (S)optedout731: アンドリューおつかれー
[19.831] Tonnziru: ぷるるるるー
[21.233] kakenanz: 最後の連中はいらなかった
[21.983] kitagawakun: アンドリュー「仕方なかった」
[22.446] eikawanowa: 面白い人多かったのに最後の最後で
[23.030] kakikukekokko123: 売名に使うなよ催眠術師と馬鹿女
[23.320] Wiibal: すげー配信だったな
[23.723] kuikui9: これが監督のやりたかったことなんでしょ
[24.345] (B)(S)DaigoTheBeasTV: REFRESH
[24.439] 56ne5656: まだやってたの！？
[24.523] kuremoyoko: 再開した
[24.653] pakapakap: すごい重要なとこ見逃した
[24.818] chibull: 面白かった
[24.890] inary07: はよおわれーーーーーい
[25.186] chamomile21: 俺のダイゴが良かった
[25.261] lookeezy: PSYCHO CRUSHEEER
[25.633] ~MISSING_COMMENTER_INFO~: 色んな意味で伝説になった
[25.687] umwitch: 神回だったなｗ
[25.959] stainless304: はじまたwwww
[25.987] ginji007: 復活
[26.133] sasugani: 折笠演出な、すべり芸面白くないよ
[26.317] chikenlittle88: don't hold hands
[26.619] (S)sakakaz: あそこで切れたクロダと催眠術師がよくなかったでしょ。女の子はバイトしただけ。
[26.956] domontyan: まー今回は神回だったよ
[27.552] come2gou: まだやってたのかよ
[27.685] sinbo77: はじまーたー
[28.890] なまこもの: また始まったw
[29.692] user0511: リフレッシュ
[29.886] suginaka56: リフレッシュか
[30.050] Maxxyy_m: おかえり
[30.246] ichinoki0209: 監督の感想ききたかった
[30.378] taketake122: なんだよこれ
[31.773] King_Fuudo: るくぷると催眠術師のけ～～～～～～～～～い
[32.383] asakura3dayo: うごいた
[32.891] shopynis: 一掃してからのエンディングで良いよ
[34.150] irohas3: まだやってんのか
[34.597] konjac_0419: 復帰したけど、もうこの人たちいいんじゃないなかな？
[34.704] 56ne5656: もういいよ
[35.286] taketake122: まだやってんのかよ
[37.180] gomatarou0101: 終わり方も神がかってるてことでね
[37.639] sai_arts: 良采配だったな
[39.617] no_potechi: 最後の直前まで神回だったのに・・・（ ；ω；）
[40.239] lookeezy: KICK THEM OUT
[40.757] tatata1212: はやくおわらせよろ
[40.918] amicitia07: のけーーーーーーーーーーーーい！！！
[41.200] come2gou: もういいよこいつら
[41.251] edo_ssbb: まだやってんの
[42.140] かにとかま: まだいるのかよ
[42.211] (S)sakakaz: るくぷるはいいじゃんｗｗｗｗ
[42.236] daikon1989: まじの能力ｗｗｗ
[42.476] utis0881: もうこいつらいいから
[43.166] _うめ_: もういいよ
[43.466] hide_4649: 何これwww
[44.488] ライム_: おわってなかったｗ
[44.936] (S)metalface_05: ｗｗｗｗｗｗｗｗｗｗ
[45.155] rurukyan: :(
[45.353] cocotafactory: 終わり？
[45.934] Kanquez05: まだやってるｗｗｗ
[46.109] toshioj: 終わってろ～～～～～いｗ
[46.183] crispymkmk: ｗｗｗ
[46.483] kaneyan_mark: 長時間お疲れした
[46.576] marujin4444: なんやこれ
[46.607] yummycawa: くだらねー
[47.119] makebuta: 復活した
[47.247] spearish: This doesn't seem much like good acting
[47.508] なまこもの: もういいよw終われ
[47.595] asakura3dayo: １人芝居じゃないじゃんこれ
[47.980] fushimomo: オチが悪いとアカンなぁ
[48.462] kinokoyaki: なにこれｗ
[48.701] kuremoyoko: 再開したよ
[48.767] sanshosansho: 早くきれよマジで
[48.781] 56ne5656: いや、もういいよｗ
[48.856] kobaejiken: DansGame
[49.844] yabasi: おわれええええい
[50.418] kousen17: だーるい
[51.224] ぽんいち: やだやだｗ
[51.992] eikawanowa: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[52.979] hide_4649: 蹴った
[53.076] taketake122: くだらねえ
[53.128] jikiru6: なんだよこれ
[53.661] himajin1: まだやってるのか
[53.661] 水上つらら: 終われよマジで
[54.050] こうゆ: まだやってるんかい
[54.291] ~MISSING_COMMENTER_INFO~: DarkMode
[54.761] obo_006: けったｗｗｗ
[54.807] salad_maki: もうええやろ！
[54.834] fg_account: ウメちゃん助けて・・・
[55.085] かにとかま: 折笠いい加減にしろよ
[55.326] ハット: 更新したら始まった
[55.478] momiji4431: まだやってんのかい
[55.974] y_sasami: 監督ー
[56.259] ~MISSING_COMMENTER_INFO~: もう怖くて再生ボタン押せないんだけど？
[56.440] meajika: いつまでやってんだよゴミ
[57.359] eshikistein: 折笠演出向いてないんだからやめとけよ
[57.928] よだき: え？
[58.069] jikiru6: 最悪なのはこっちだわ
[58.191] irohas3: もう切ろう
[58.383] rt340: ・・・・
[58.558] SKPseconds: 女くそウゼー
[58.871] FGIKE: 静止画のほうが面白かった
[58.922] (S)metalface_05: なんだよこれｗｗｗ
[59.105] junkfoods0: なんかグロいなｗ
[60.094] okayama_428: は？
[60.108] cobebell: もうこいつらは終われ
[60.148] rin_p15: もういいよほんとに
[60.258] amicitia07: たわけが
[60.277] come2gou: とける
[60.344] jaddass: 止めて
[60.385] hide_4649: なんだよ、これwww
[60.640] taketake122: なにこれ
[60.697] kyouou: ・・・・・
[60.724] josh11590: もうやめてくれーーーーー
[60.922] suwatei: もういいよ
[61.221] Pipicoms: もともとこんな人しかこない予定だったんだろうな
[61.506] inary07: きっっっっっっっつ
[61.559] makebuta: ・・・・・
[62.419] rias9121: まだいたぁ！
[62.631] yabasi: 催眠とける
[62.754] よだき: ｗｗｗｗｗｗｗｗｗｗｗｗ
[62.843] himajin1: もういいって
[63.501] Toritori1224: もうこのくそどもいいよ
[64.108] yummycawa: 誰か止めろよ
[64.146] eikawanowa: ワロタ
[64.258] rszc72s: なげ～よｗ
[64.448] taketake122: くだんねえ
[64.565] yabasi: ってなに
[64.726] こうゆ: ｗｗｗｗｗ
[64.820] kitagawakun: ？？？？？？？？？？？？？？？？？？
[64.917] kakikukekokko123: こいつら消えろよ
[64.946] irohas3: ｗｗｗｗｗｗｗ
[65.567] syamanan: はい
[65.650] stainless304: え
[65.756] lamplight4: 催眠とける
[66.171] ~MISSING_COMMENTER_INFO~: うーん・・
[66.590] venomgeru: いつまでイチャつき見せられるんだよwww
[66.892] mogito91: この空気
[66.924] jun_kljfad: はい
[67.040] 56ne5656: きっついわー
[67.110] (S)metalface_05: ・・・・
[67.655] hide_4649: あっつwww
[67.703] guts1mo2: はい
[67.902] salad_maki: ありがとうございました
[68.483] たけおか: さいあく
[68.925] こうゆ: あっつ
[68.987] SKPseconds: ひえっ冷え
[69.061] 0miss: ?
[69.094] Zahin___: wow xD
[69.147] stopriverk: Kappa
[69.264] lookeezy: BUULLLSHIIT
[69.310] marujin4444: はい
[70.543] kamara001: はああああああああああ・・・・・・・・・
[70.996] junkfoods0: ありがとうございました
[71.057] kakenanz: はよ帰れ
[71.499] utis0881: あえてね
[71.653] tujimen: はい
[72.134] なまこもの: 終わりー！
[72.179] FGIKE: 催眠を冒涜しとるやろ
[72.608] momiji4431: だまされるか！たわけ！
[72.636] myyah0999: ワイプも飽きとる
[72.705] NekoPunchKick: S設定？
[73.112] obo_006: お疲れさまでした
[73.156] (S)metalface_05: 熱
[73.741] Himarimo: せやな
[74.172] konjac_0419: そうだね
[74.433] rias9121: ｗｗｗｗｗｗｗｗ
[74.600] sasugani: はい
[74.814] makebuta: 賢明ですね
[74.918] Bestiari_g: ｗ
[75.123] spearish: TY GDBY
[75.443] tsukikage_saga: ｗｗｗｗｗｗｗｗｗｗｗｗ
[75.502] amicitia07: 監督有能
[75.693] Pipicoms: あー…
[76.528] Demi_23: 止まってたぞw
[76.554] jikiru6: 監督もブチ切れでうs
[77.522] hide_4649: この子もやべぇんだなwww
[77.528] fg_account: さよなら
[77.834] motsumotsu55: おつかれっした
[77.871] stainless304: あえてね
[77.917] marujin4444: おつ！
[77.927] jun_kljfad: ふざけすぎでしょ
[78.020] かにとかま: おつかれ
[78.246] ぐぐっす: おつかれーーーーーーー
[78.269] rias9121: おつかれーーーーーー
[78.404] crispymkmk: おつかれ
[78.907] chikenlittle88: fraudulent
[79.097] suwatei: おつかれ
[79.171] ashedamana: おつかれー！
[79.216] woimo: ちょっと最悪やわ
[79.824] rt340: せやな
[79.929] maxwell9812: それがいいなぁｗ
[80.162] Toritori1224: おつかれさまでした
[80.178] kiku1133: ？？？
[80.186] pfl2: 監督切れてるね
[80.318] wonder321: おつかれ
[80.492] kakikukekokko123: 売名に使うなよクソばかども
[80.575] parupuhakusyonn: それがいいなｗ
[80.694] irohas3: おつかれーー
[81.277] y_sasami: 監督、有能
[81.312] tsukikage_saga: お疲れ
[81.504] SKPseconds: いいです
[81.762] jaddass: いくらですか
[81.806] どぱぱん: はあ～女の子かわゆ～
[81.943] lookeezy: get him out
[82.028] myaaaaaa123: はい！
[82.222] momochan6: それがいい
[82.549] vercinget: はい、おつかれー
[82.802] tujimen: 監督ありがとう
[82.949] chibull: 監督偉いな
[83.176] crispymkmk: ふざけすぎｗｗｗｗｗｗｗｗｗｗ
[83.941] lamplight4: これは本物
[84.199] hide_4649: 完全にクスリだな
[84.818] minOn54: お疲れさま
[85.091] 0miss: それがいいなぁ
[85.183] meajika: 寒い仕込みしやがって
[85.444] rias9121: ありがとーーーーーーーーーーー
[85.599] Demi_23: おつかれー
[85.877] daikon1989: おつかれさま
[85.943] venomgeru: お疲れ様でした。
[86.108] lucita_lapita: さっさと返せよ
[86.985] sasugani: おつかれー
[87.065] 56ne5656: そうですねー
[87.275] なまこもの: そうですねー
[87.534] Tonnziru: 3万円かな
[87.875] heterotopia3: ウメちゃん助けて
[88.766] spearish: keep her and break the spell
[88.974] taketake122: 最後が一番ｇｍでいらなかった
[89.362] a_sa12: 番組がめちゃくちゃになった
[90.205] syamanan: この女つえー
[90.528] domontyan: 自由すぎるなさすがに
[91.088] ハット: 気まずい雰囲気ですな
[91.494] prisira: 二度とだすなよｗ
[91.648] kakikukekokko123: もう二度と顔見せんなよ
[91.725] (S)sakakaz: 監督えらい
[91.882] crispymkmk: さっさと帰ってくれ
[91.969] wt2os: 唯一くだらない
[92.951] ashiura00: ３万か
[93.419] hide_4649: クスリ漬けだな
[94.298] Binbo_chama: きつかったｗｗｗ
[95.789] momochan6: 催眠術師顔赤いぞｗｗ
[96.323] SKPseconds: もういいよ
[98.624] venomgeru: ‥
[99.983] punipuni1999: おつ
[100.078] cobebell: ぐだった
[100.161] lucita_lapita: おまえもうくんなよ
[100.320] ~MISSING_COMMENTER_INFO~: シングルライダース好き
[100.991] crispymkmk: もういいよ
[101.056] lowspec777: マジで舐めてんなこいつら
[101.906] junkfoods0: 深淵の闇が見れた
[103.369] ymtykn: 説教
[103.485] LT123456: おつかれー
[103.823] sasugani: いいよもう
[103.929] vercinget: 早くはけてー
[104.151] 56ne5656: もう返していいよ
[104.839] goodriser: はよでてけや
[105.382] (S)sakakaz: クロダ切れすぎｗｗｗｗ
[105.649] なまこもの: クスリの人の方がすき
[106.548] jiyuni_: 本物のアレすね
[106.691] hide_4649: すげぇな、これを放送するなんて
[108.074] cobebell: もう早くはけろ
[108.188] amicitia07: もういいよウメちゃんの方いこ
[108.549] かにとかま: 二度と来るなよ
[109.075] lookeezy: let daigo parry his spell
[109.166] たけおか: もういいおわらせてくれ
[109.449] toshioj: 女は結局何者なんだｗ
[109.498] irohas3: もういいよ
[110.063] _うめ_: 帰って
[111.582] kakikukekokko123: もう二度と顔見せんなよ格ゲー界に
[111.938] SKPseconds: 締めよー
[112.276] ashiura00: 説教ｗ
[112.508] pfl2: もう帰ってもらおう
[113.817] rias9121: ありがとーーーーーーーーー
[114.004] kousen17: 説教だるい
[114.060] makebuta: 女ほんま可愛いだけ
[114.144] 水上つらら: 女もやべーわ
[114.366] irohas3: 早く終わらせて
[114.907] rin_p15: 本当に最悪だわ
[115.336] ard_wolf: get the wizard out keep the girl 
[115.626] rszc72s: ウメも飽きてる
[116.076] venomgeru: ウメさん頼む‥
[116.438] jstide22: did the strream go down?
[116.749] Tonpuruz: 事故かな
[117.974] hide_4649: えっ！？
[118.123] heterotopia3: 色んな人がいるんだなぁって
[118.818] marujin4444: は？
[119.389] chikenlittle88: its not acting
[120.101] maxwell9812: ｗｗｗｗｗｗ
[120.227] crispymkmk: は？
[120.446] kamisimeru: こういう放送事故が
[120.591] tsukikage_saga: ｗｗｗｗｗｗｗｗｗｗｗ
[120.671] ropmob: ｗｗ
[120.769] wonder321: おつかれ
[120.829] こうゆ: ｗｗｗｗｗｗ
[121.183] よだき: ｗｗｗｗｗ
[121.457] himajin1: ｗｗｗｗ
[121.548] hide_4649: 事故か
[121.678] ライム_: 終了
[121.842] no_potechi: 強制終了ｗｗｗｗｗ
[122.031] kinokoyaki: ｗｗｗ
[122.061] なまこもの: お疲れ様でした
[122.142] amicitia07: 質問は許さない
[122.605] fushimomo: 折笠ほんま・・・
[122.740] konjac_0419: これはならマイナーゲーの格ゲー勢の方がはるかに面白かった
[123.053] motsumotsu55: ナイス
[123.688] (S)sakakaz: クロダさん、切れすぎ
[123.844] momochan6: ｗｗｗｗｗｗｗ
[124.010] user0511: 女は風俗系じゃね
[124.079] syabray: 友達いなそうな女だな
[124.334] 88ctr: クロダが頑張ってる
[124.806] salad_maki: 監督ケガする前ににげてー
[125.063] keitora999: おつかれさまでした！！！！
[125.147] lookeezy: uso
[125.251] toyboze: このオチ企画したやつすごいわ
[125.386] cocotafactory: 無視
[125.854] crispymkmk: なにこの女
[126.794] (S)metalface_05: お疲れ様
[126.863] stainless304: え
[126.982] y_sasami: じゃあねー
[128.327] shopynis: 速く帰れよ
[128.413] marujin4444: いらんことを言うな
[128.483] hide_4649: 女すげぇな
[128.519] cobebell: ぐだり
[128.563] Demi_23: これがアーカイブで残るんだよなぁ
[128.663] tujimen: 監督ええぞ
[129.177] maxwell9812: 誰なんだよまじでｗ
[129.360] kakikukekokko123: 売名は他でやれ
[129.533] utis0881: やべーやつ
[130.569] kuikui9: 二度と呼ぶな
[131.550] おっさんまん: AV女優やな
[131.782] kinokoyaki: 事故
[131.848] hudearaisan: 折笠！
[132.456] ShimoyamaP: ひでえ配信
[132.470] salad_maki: 女がボスだったねぇ
[133.848] jikiru6: 本当に不快
[134.085] kamara001: 折笠！！！！！！！！説明しろ！！！！！！！！！！！！！！
[134.113] kiku1133: 変な空気
[134.169] rias9121: 折笠ぁ！？
[134.315] ハット: 微妙な空気になったな
[134.375] hide_4649: 女も病気なんだな
[134.397] tsukikage_saga: お疲れさまでした
[135.134] どぱぱん: は～・・・
[135.173] suwatei: この空気
[135.234] Toritori1224: くっそが
[135.255] taketake122: よくこれを落ちにしたな
[135.353] tomochima_k3: うーん
[135.790] meajika: 折笠の悪いとこ出たな
[136.046] makebuta: ウメちゃん助けて
[136.870] himajin1: これはひどいｗｗｗ
[137.081] asakura3dayo: 雇われだとこんなもんだな
[137.141] lowspec777: はぁ・・・
[137.622] kbti: 誰だよこれ呼んだの
[138.176] pixel_river: Daigo not impressed kappa
[138.584] lookeezy: LUL
[138.714] kakenanz: 最後にかなり濁ったわ
[138.878] Fish_BLUE: 最後だけいらねぇ
[140.389] per_suede: Just when it was getting good FeelsBadMan
[140.515] junkfoods0: 裏ボスだったね
[142.020] minOn54: なんだったんだ
[142.242] kobaejiken: 最後 
[142.277] vercinget: 最後の台無し感ぱねえな
[142.637] imajou: ひどい事故だったな
[142.668] myyah0999: 最後放送事故ww
[142.759] rias9121: いくら貰ったんだぁ！？
[142.798] ksevenx: ｗｗｗｗ
[142.809] masuo_da: は？
[143.050] SKPseconds: 折笠さー
[143.065] Bestiari_g: これ折笠の仕込みだったらまじで謝罪しろよ
[143.359] gameadaada: 女がつよすぎ
[143.432] lucita_lapita: 責任とれよ
[143.538] kousen17: だるい
[143.815] yu159: いまこれなにやってんだw
[144.140] onigiri21: 折笠・・・どうして・・・
[144.508] kitagawakun: これは一人や二人の責任ではすまんぞｗ
[145.241] (S)sakakaz: クロダ切れすぎだって
[145.725] chikenlittle88: kuroda almost got injured
[146.359] hide_4649: すげぇーもの見た
[146.836] domontyan: いいよ
[147.101] こうゆ: ひぇ
[147.525] fg_account: ウメちゃん助けて・・・
[147.604] 56ne5656: 最後最悪やったな
[148.915] kakikukekokko123: 売名は他でやれよ
[149.245] eikawanowa: 折笠の謝罪まだです？
[149.776] 名倉やないかい: 折笠もうクビにしない？
[149.860] ぽんいち: 読んだのは間違いだったね
[150.071] ashiura00: クロダｗ
[150.463] crispymkmk: 人選ミス
[150.463] justinfun555555: クロダｗｗ
[151.114] woimo: 尋常じゃなく頭悪そうだったな
[151.298] marujin4444: せやな
[151.448] taketake122: 折笠いい加減にしろ
[151.597] lop_nur: まぁ途中までが出来過ぎだから丁度いいくらい
[151.842] ksevenx: クロダｗｗ
[151.887] y_sasami: そっちの二人か
[152.128] eshikistein: 裏方で応募してきた催眠術師がかわいそうだわ
[152.538] tomochima_k3: は？
[152.680] Pipicoms: 女が相当やべーやつだったな
[152.850] no_potechi: お二人？催眠術コンビのこと？
[154.557] tapdanncecity: 折笠事後処理がんばれ
[154.636] pfl2: まあそれはそうかも
[154.913] Toritori1224: まじでしらけたな
[155.429] 56ne5656: まぁなー
[155.511] woodmud: いやー大変だったね
[155.692] spearish: oh no
[155.876] heterotopia3: 視聴者へってったな
[155.998] domontyan: ああ
[156.414] mos1227: 考えたやつ自殺しろマジで
[156.519] ぐのたお: 最後が事故
[157.007] junkfoods0: そだね
[157.294] Fish_BLUE: 台無しでしたね
[157.407] lowspec777: おつかれの拍手あらず 至極当然
[157.865] minOn54: たしかに
[159.692] SixonieZERO: いらなかっただろ
[160.265] yytr42: たしかに
[160.385] hide_4649: びっくりしたよw
[160.584] ashedamana: いや最後がいちばんいかんでしょ
[160.774] utis0881: 放送事故だったよ
[161.539] 99sapp: そうかもな
[162.095] user0511: 困惑
[162.449] imajou: あぶなかったな
[162.620] vercinget: どこにあっても危ないですよ
[163.086] chikenlittle88: speechless daigo
[163.332] makebuta: Kreygasm
[163.358] crispymkmk: ありー
[163.447] konjac_0419: 最後のを企画したヤツは クビ
[163.527] kuchikey_7144: たしかに
[163.984] asakura3dayo: ザッキーワイルドもう一回
[164.114] Himarimo: ちょうどいい位置
[164.254] motsumotsu55: 顔被ってる
[164.707] onigiri21: そこで！？ｗｗ
[164.780] pixel_river: lol timing
[165.143] kakikukekokko123: 迷惑かけんのは路上だけでやれよ
[165.194] moveYL: LUL
[165.208] SKPseconds: いやーどうかな
[165.398] junchang31: ロールジャムにぃ
[166.422] rias9121: ドネーションで暖を取ろう
[167.476] gameadaada: まぁ
[167.588] sanshosansho: 折笠 釈明しろ
[167.673] pho_2015: 関係ない人やんけ・・
[168.502] mochitap: ロールジャムさん
[170.263] sh1zuku716: 女は何だったの？
[170.287] 公道價貓熊: LUL
[171.556] kitagawakun: 凄まじいクールダウンだった
[172.741] ハット: んー
[172.961] Byakuyarsu: Kreygasm
[173.435] irohas3: 折笠説明しろ
[173.635] samuragi: 単純な水商売だった
[173.842] kkkfdf: 途中でよかった
[174.128] motsumotsu55: テンション落ちちゃった
[174.249] ぐぐっす: あったけえドネーション
[174.468] pichan824: おわり？
[174.592] jikiru6: なんで女同席を許可したの？
[174.922] 56ne5656: 楽しかった気分が台無しになったｗ
[175.084] ukiyo55: ザッキーだせ
[175.092] stopriverk: ハグ回で出禁にしろといったやろ
[175.168] moribiru97: 色々あったな
[175.282] (S)sakakaz: ザッキーワイルドが最高だった
[175.555] ShiroHojingu: 最後どうなったの？
[176.183] sasugani: 何この女、配信中に自身の出演について文句言いだしてんだけど、ウメちゃん折笠の教育甘くね
[176.790] woimo: ウメちゃん最後のなんだったの？
[177.944] kakenanz: かなり冷えた
[178.558] yama_bushi: はい
[178.649] ぽんいち: 呼ぶべきじゃなかったね～
[179.034] kobakoba_yy: ほんとうの闇ってかんじでよかった
[179.462] kousen17: ヒエタナァ
[179.574] どぱぱん: 他の真面目な人たちに失礼まである
[179.679] rias9121: おつかれ～
[180.855] gameadaada: 冷え冷えだな
[180.938] Toritori1224: なんであれ通しちゃったの
[181.118] ashiura00: クロダ
[181.864] crispymkmk: 最後ふざけんな
[182.152] _うめ_: この空気よー
[182.280] momiji4431: 最後にすっごい冷めた
[182.368] amicitia07: 監督おつかれ～
[182.937] junkfoods0: トータルおもろかったよ
[183.981] meajika: 株価急下落
[184.471] nup1965: もう一生出てくんなよ
[184.608] toyboze: 最後の最後でお通夜に
[185.239] marujin4444: 何この雰囲気
[185.284] rin_p15: まじであれ通した奴
[185.338] ~MISSING_COMMENTER_INFO~: それでも本気のやべーやつが沢山見れたから良かった
[186.199] tujimen: おーい冷えってかー？
[186.226] (S)フラスク: 最後だけ席外してたけど見なくてよかったっぽいな
[186.232] venusblood4: やっぱ最後は体冷やさないとな
[186.415] Pipicoms: 催眠術師に次は ない
[186.419] himajin1: 最後ひどすぎｗｗ
[186.434] 8sushialot: なんかあったの？
[187.069] Fish_BLUE: あの２人は要らんかったな
[187.114] SKPseconds: 折笠に見る目があったら避けられた事故だぞ
[187.254] かにとかま: 最後以外は本当に皆楽しかったよ
[188.486] KuroJohnnie: おつかれさまー
[188.932] mahoro_ch: お疲れ様でs
[188.977] ハット: 何か楽しかったのが全部白けた感じがしました。。
[189.093] ~MISSING_COMMENTER_INFO~: well
[189.422] かけ男: いまきたんだけど最後の二人組なに？
[191.435] maxwell9812: 監督クロダおつかれー
[191.794] crispymkmk: すごいさめたお
[191.824] user0511: 一気に白けたな
[192.535] woodmud: まあええやろ
[192.545] myyah0999: ガチで冷えとるww
[192.629] taraco_06: 氷河期
[192.961] lucita_lapita: 監督お怒りだぞ
[193.157] dobakon: こういうのも含めてのビーストTVだよ
[194.477] なまこもの: 監督お疲れ様でしたー
[194.742] pfl2: まあ仕方ないこういうこともあるわ
[194.752] こうゆ: おつかれー
[194.921] chikenlittle88: its orikasa's brother
[195.164] rurukyan: マジでなんで呼んだ？
[195.519] roenroar: わろけるくらい冷めたのは間違いない
[195.604] y_sasami: お疲れ様です
[195.847] 0miss: 監督すごい人だ
[196.146] ShiroHojingu: 最後仕込み？
[196.753] どぱぱん: ちょっとやっちゃったけどウメちゃんおもしろかったよ
[197.914] Bestiari_g: まじで白けた
[199.215] spearish: Stream tip won't work for me it wont let me sign in
[199.795] yama_bushi: 最後かわいかったろ！！！
[200.426] kuremoyoko: まじお疲れ
[200.464] KuroJohnnie: まままま
[201.093] taketake122: マジで冷えたわ
[201.328] Toritori1224: めちゃめちゃ楽しかったのに・・・
[201.635] parupuhakusyonn: 最終話がつまらんドラマは駄作なんやで?
[202.096] kyouou: 折笠ほんまええかげんにせーよ
[204.167] kakenanz: むしろあれが最後は悪手だわ
[204.253] 動画勢: １０００人いなくなったｗ
[205.182] junkfoods0: 普段見れないもん見れてよかった
[206.251] kakikukekokko123: ツイッターのフォロワーなんて金で買えるし
[206.340] LT123456: 最後は自称催眠術
[207.015] kamara001: 最後の最後でよー
[208.160] daikon1989: 最後やばすぎたね
[209.672] qq_taro: 面白い人多すぎて選考大変だ
[210.046] gameadaada: 原田また呼んでよ
[211.615] kakikukekokko123: 売名したかっただけかよな
[211.673] crispymkmk: 人選しっかりせーや
[211.779] lamplight4: コードからまり
[212.076] karappo777: これを仕込むってなに？
[212.305] iwakata_25: 最後まではすごい面白い配信でした
[213.332] SixonieZERO: 最後以外は流れが良かったのにな
[214.266] FGIKE: 途中までほんとに面白かったから残念
[215.299] arrinda122: こういう危うさはここまでの流れから言って、あり
[215.909] salad_maki: 女はやっぱりクラッシャーだねぇ
[216.121] chikenlittle88: is that all?
[216.294] fushimomo: 折笠、こういうとこだぞ？
[217.064] doragnai: どうしようもない空気に
[217.078] kamisimeru: 最後だけがなー
[217.491] (S)へたれないず: これがビースてーびーです
[218.638] ratchet0512: 催眠術本物なのか仕込みなのか
[219.340] なまこもの: あの筋肉の人も良かったね
[219.472] konjac_0419: マジで最後なんなの？おもしろくなると思ったの？
[219.570] woodmud: これは仕方ないやろ
[219.709] himajin1: ガチの催眠術師はサクラとかつれてこない
[220.353] SKPseconds: 折笠反省しな？
[221.390] imajou: 最後ので肝が冷えたわ
[221.586] AnimeGenkai: kys
[221.701] maxwell9812: オチ用意する必要なかったな
[221.837] ラビットパンチ: ２０００人見るのやめたなｗ
[222.726] no_potechi: 最終回で打ち切りくらっちゃったな・・・
[223.673] momiji4431: 最後のなければ最高だった
[223.694] rias9121: いやはやおつかれ
[224.534] ハット: でも、この企画自体は面白かったです！
[224.656] hide_4649: 催眠術はいらなかったな
[224.670] qlueoh: 演出過剰でしたね
[224.991] sasugani: 女「ゲームとか何？今日初めてきいたんだけどー」
[226.253] androidand: 最後は仕込みじゃないな 放送事故
[226.283] babaVulcan: ブッキングした折笠の読み違い出ちゃったねえ
[226.708] gfclbrm: 最後で萎えたわ
[226.876] kitagawakun: 「失敗」ってこういうのを言うんだなｗ
[229.951] yytr42: とはいえ面白い人多すぎで選ぶの大変
[229.978] karappo777: どういうセンスしたらわざわざ仕込んでこれもってくれるわけ？
[230.143] ~MISSING_COMMENTER_INFO~: 落ちはヌキでよかった
[230.567] rias9121: 監督おつかれー
[230.934] tatsunokopro: 危うい感じがビースティービーなんだよね
[231.261] moosan12: ウメちゃんどうして・・・
[231.881] King_Fuudo: サクラ連れてくるのはすごい
[232.416] asakura3dayo: 監督とクロダまだ入ってないよマイク
[232.806] thousand_masao: マジで萎えたわ誰キャスティングだよ
[232.883] yutchoccho: あの重い空気すごい良かった。素晴らしかった
[234.425] (S)balthazar000: 途中見てなかったけど、大変だったんやな
[234.469] lop_nur: 最後に原田のおっぱいで締めよう
[234.884] woodmud: はい
[235.137] (S)sakakaz: まぁでも、女の子がバイトでもいいでしょ？催眠術師に演技力があれば。
[236.058] kakikukekokko123: ビースTVはこういうやつらに最後乗っ取られると予想する
[236.105] (B)(S)DaigoTheBeasTV: 7 and a half hour stream
[237.308] ukiyo55: ザッキーワイルド優勝
[237.359] rin_p15: 最後以外はまじでよかったよ
[237.927] ゆう作: まあ全体が楽しかったからおk
[238.871] nup1965: あの女はなんなんだ
[238.967] hide_4649: なぜ、催眠をよんだ？
[239.105] 水上つらら: チャットも炎上しますわ
[240.095] fg_account: 最後以外はもう相当劇薬だったね
[240.496] konbu0301: おつかれー
[240.740] kousen17: おつかれさまだす
[241.440] (B)(S)DaigoTheBeasTV: 12 hour day
[241.578] lucita_lapita: 冷え冷えじゃねーか
[241.638] maxwell9812: 監督おつかれー
[241.656] rias9121: 面白かったで
[242.021] woodmud: とりあえずおつかれ
[242.210] lamplight4: 監督の声ちいちゃい
[243.748] junkfoods0: 最後は今回だけならよかったよ
[243.942] gameadaada: ザック原田かもん
[244.833] umwitch: 2人のマイク入って無いやん
[246.278] KuroJohnnie: 監督声小さいかも？聞こえてる
[246.955] GelidiumJellyCat: ウメちゃん反省しな？
[248.111] SKPseconds: 大事故
[248.656] こうゆ: チャットがひどいｗ
[250.002] the_leech_king: jiyuna is ded
[250.027] hide_4649: あの女も実はやべぇよ
[250.126] pfl2: 冷めてしまったな・・・
[250.881] eshikistein: 監督おつかれさま
[251.193] coralbeaf: 変な奴多かったけどなんだかんだ通じるものはあったんだよね。最後のは完全にアウトロー
[252.312] takeiteasy55: 結局だいこくは書類選考で落とされたのか
[255.581] AnimeGenkai: https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k https://youtu.be/LecgXkSTG5k
[255.817] kyouou: 戦犯折笠
[255.891] kuremoyoko: 1000人くらい減ったなw
[256.702] なまこもの: まだおっぱい揉ませてもらえる方法の方が有意義
[257.916] chikenlittle88: the cast is promising 
[259.815] ShiroHojingu: ？やらせで終わったの？
[260.625] lookeezy: jiyuner need some stronk zero
[260.795] gameadaada: 三太郎は
[262.146] kakenanz: 最後の最後にぶち壊し冷めまくりだろ
[263.699] heterotopia3: もういいやろ切り替えよう
[265.094] himajin1: クロダ覚醒回
[266.650] asakura3dayo: ブラクラかいな
[268.624] (S)sakakaz: 別に女の子がバイトでも全然いいじゃん。企画には関係ないし。
[270.041] woodmud: ふむ
[270.630] rias9121: クロダよかったで
[270.678] psionicpsi: がんばったな
[272.277] sinbo77: だいこくは体調不良で辞退やで
[272.957] taketake122: だいこくは風邪や
[273.358] (S)kanabuso: 玉石混交
[273.893] comoesta_yaegashi: カメラのズーム調整して
[274.613] konbu0301: クロダまーじ良かったね
[276.329] どぱぱん: よかった
[277.374] kobaejiken: BloodTrail
[277.797] mojokung: Jiyuna every thing OK?
[279.116] okamasa456: おつかれ
[281.994] jikiru6: クロダ良かったよ
[282.872] かにとかま: だいこくは歯痛でドタキャン
[283.018] Toritori1224: この冷めた雰囲気で終わりを迎えるとは思わなかったなー・・・
[283.493] たけおか: だいこくお大事に
[284.013] ライム_: クロダはよかったよ
[284.635] tomochima_k3: クロダが成長してた
[284.675] maxwell9812: 成長を感じた
[285.753] SKPseconds: いやオンナ不快だったでしょ
[286.231] namakura13: クロダおつかれー
[286.359] y_sasami: クロダはよかった
[286.767] junkfoods0: クロダおつかれ
[286.963] woodmud: いろんなのいるねー
[287.156] coupe_407: クロダ、すごく良かったよ
[287.456] hudearaisan: 椅子よく見たらハーマンミラーのセイルチェアか？
[287.601] meajika: クロダは役者でいいよ
[288.317] salad_maki: いろんな人（）
[288.380] arrinda122: 気になった人何人板？
[289.180] (B)(S)DaigoTheBeasTV: Yeah it's over now
[291.133] namakura13: 良かったよ
[292.200] ハット: クロダさん良かったです！
[292.208] Fine25: いやぁおつかれ
[292.333] msyyy: なにがあったん？
[292.639] makebuta: 最後ので気分悪い
[292.828] lowspec777: キャラ濃すぎたな
[293.135] venusblood4: クロダの俳優ブランクが目立ったな いい刺激になっただろう
[293.158] sasugani: だいこく、期待してたのに残念
[293.473] shikamaru1031: 髪型セットなの?
[294.673] minOn54: 長かったけどめっちゃ面白かったよ
[296.708] gameadaada: クロダお疲れ
[297.482] rias9121: 全体的に神企画だったよ
[297.534] Byakuyarsu: rip
[297.698] tapdanncecity: クロダは楽しそうだったな
[298.997] なまこもの: めっちゃ面白かった！
[299.517] katsuo73: 今何人みてる?
[299.705] konbu0301: 長かったね
[301.715] lookeezy: after that insane pizza hell yeah
[302.253] yama_bushi: 顔めっちゃ疲れてる
[305.781] motsumotsu55: クロダ良かった
[307.404] hide_4649: 催眠術だけはつまらなかった
[307.444] sasugani: クロダ、まじめか！ｗ
[309.067] かにとかま: クロダの演技面白かったよ
[310.185] fdaydhufah: 何が良いか悪いかがわかったかな
[310.688] koretch: 監督が一番偉いよww
[311.768] (B)(S)DaigoTheBeasTV: they shouldn't have ended with the crazy people, sad way to end the otherwise good day
[312.007] 水上つらら: おつかれ
[312.075] (S)sakakaz: クロダおつかれ！！たのしかった！！
[313.137] jun_kljfad: 長時間おつかれ
[314.379] (S)kanabuso: 結局クロダ回だったｗ
[315.500] ぐのたお: 逸材揃いだったな
[315.759] KuroJohnnie: クロダがんば
[316.489] SixonieZERO: 最後まじで余計
[319.034] domontyan: 人生で一番笑ったまであるな今回
[322.820] woodmud: ほんとおるかれー
[323.381] keitora999: おつかれさま
[323.982] domontyan: お疲れ様
[324.262] SixonieZERO: お疲れ！
[324.801] triskeal: 見れなかったけど最後何があったの？
[325.057] karappo777: 最後にテレビごっごの悪いところでたな
[325.351] xanthippe0: クロダの対応力は高かった
[325.651] nup1965: 催眠術はもう出てくんなよ
[326.127] kousen17: お疲れ様です
[326.148] hide_4649: 面白かったな
[327.324] mojokung: thank guy
[327.917] NekoPunchKick: ところどころ見返したいわ
[328.418] ~MISSING_COMMENTER_INFO~: Hey Diago!!! Speak to your USA fans too 
[329.277] woodmud: いやおつかれー
[329.345] gameadaada: 監督さんもお疲れ
[329.444] どぱぱん: 楽しかったんだと思う
[329.464] rias9121: 絶倫
[329.549] taketake122: ふーどやってよ
[329.674] androidand: 多分この動画最後だけカットされるんちゃう
[329.724] (S)optedout731: クレイジーピープルｗ
[330.538] takeiteasy55: 最後はともかく書類選考が的確だったと思う
[331.133] fdaydhufah: 監督がいなかったら成り立たなかった
[331.861] SKPseconds: クロダ最後よかったぞ
[332.347] LT123456: 足りないw
[332.357] (S)sakakaz: 最後のもノイズ程度で問題ないでしょ
[332.502] monpanpin: 今来たけど最後なにがあった？
[333.389] ichinoki0209: まじで面白かった
[333.834] junkfoods0: 傷があったほうが好きよ
[337.595] なまこもの: クロダの演技でめちゃくちゃ笑った
[337.898] lookeezy: should have ended at drum guy
[338.143] eshikistein: クロダ凄かった
[338.884] konbu0301: ｗｗｗ
[339.177] yytr42: タフだなー
[339.189] rin_p15: 最後のせいで見返す気失せた
[339.516] namakura13: 最後だけが残念。マジで。。
[340.058] ~MISSING_COMMENTER_INFO~: 催眠術はスタッフでも来るなよ
[340.443] lucita_lapita: むしろ楽しかったか
[341.109] rt340: あれなｗ
[341.887] こうゆ: 演技すごかった
[342.077] Threekingsweekend: Thought I was gonna have peaceful sleep until the wizard came
[342.486] hide_4649: 催眠術が出てた時の空気・・・嫌い！！！
[349.888] SixonieZERO: クロダの引力がすごかった
[350.670] ~MISSING_COMMENTER_INFO~: 最後のがあったから、それ以外の純粋さというか、迫力が際立ったと思う
[352.821] crispymkmk: いいや
[356.321] justinfun555555: ｗｗｗｗ
[357.206] rias9121: 監督おつかれー
[358.239] oraoraemon: 7時間以上もお疲れ様でした
[358.785] tapdanncecity: 折笠さんはいいかなー
[360.369] ashedamana: 最後ので全部忘れ散ったよ
[361.370] ぐぐっす: 折笠はいい
[363.171] namakura13: 監督おつかれー
[365.018] KuroJohnnie: 監督お疲れ様です
[365.811] かにとかま: 監督の話題の幅がすごかったわ
[366.078] GelidiumJellyCat: ウメちゃんも萎えててワロタ
[366.099] AJITAN: セーラームーンの時のクロダ好き
[367.630] ShiroHojingu: ん？最後はやっぱ仕込みだったん？
[368.185] 56ne5656: 監督おつかれさま
[369.926] maxwell9812: 監督おつかれー
[370.000] konbu0301: おつかれさん
[370.746] woodmud: まままま生だからね？しかたないね
[370.857] irohas3: 監督おつかれさま
[371.066] moosan12: ウメ采配
[371.448] kamisimeru: 監督映画知識すごいわー
[371.740] rin_p15: 監督よかった
[372.644] ddduo_over: おつかれ
[372.770] ハット: 監督お疲れ様でした！！
[373.067] たけおか: 監督おつかれさま
[373.733] talytaly2: おつかれさまー
[374.440] kinokoyaki: おつかれさまです
[375.603] mahoro_ch: お疲れ様
[376.042] pukeshi: お疲れ様です
[376.533] rt340: 監督おつかれです
[376.569] coupe_407: 監督、おつかれさま
[376.636] gfclbrm: 監督ほんまおつかれさまです
[377.064] ライム_: 監督大変やろ
[377.141] なまこもの: そりゃそうだ
[377.366] (S)optedout731: さすがにｗ
[378.236] utis0881: ｗｗｗ
[378.545] y_sasami: お疲れです
[378.706] minOn54: 監督ありがとーお疲れ様です
[378.946] (S)sakakaz: 催眠術師、ハグ企画のときは皆面白がってたんでしょ？だから呼ばれたんじゃん。
[379.395] asakura3dayo: ザッキーワイルドおもろかったな
[379.482] tsukikage_saga: ｗｗｗｗｗ
[379.512] crispymkmk: ｗｗｗｗｗ
[379.627] ropmob: 監督おつかれ
[379.834] salad_maki: 最後のせいでしょ
[379.865] himajin1: お疲れ様です
[380.056] slavetolm: 監督ありがとーー
[380.097] ~MISSING_COMMENTER_INFO~: DarkMode
[380.201] kuchikey_7144: お疲れ様です
[380.302] sasugani: 監督おつかれー
[381.252] どぱぱん: 監督がちゃんとしてるから面白かったな
[381.352] piet79: ｗｗｗ
[381.502] mahoro_ch: ｗｗｗｗｗｗｗｗ
[381.525] himajin1: ｗｗｗ
[381.970] Hageshihan: お疲れ様でした
[382.645] finalthief: This was very interesting idea showing the audition like that
[382.709] (S)フラスク: ｗｗｗｗｗｗ
[382.909] 56ne5656: そらそうだｗ
[382.964] kuremoyoko: まーじお疲れ
[383.166] pfl2: まあ濃厚すぎたわ
[383.257] thousand_masao: そりゃ疲れるわ
[383.354] yytr42: お疲れ様です
[383.525] LT123456: 監督お疲れ様です
[383.581] gameadaada: お疲れ様です
[383.684] omedetroit: 監督めっちゃよかったよ
[383.824] tapdanncecity: 監督さんも大変だねー
[384.380] ぐぐっす: ｗｗｗ
[384.563] KuroJohnnie: wwww
[384.980] crispymkmk: おかしい
[385.044] psionicpsi: 濃ゆかった
[385.204] kousen17: お疲れ様です
[385.572] piet79: おかしかった
[385.705] syamanan: おかしかったｗ
[385.725] monpanpin: ｗｗｗ
[385.830] GelidiumJellyCat: おかしい
[385.855] tomochima_k3: すげーの多かった
[386.175] konbu0301: 人選ぶ方だから余計に疲れるわ
[386.473] なまこもの: wwwwwwwww
[386.642] dobakon: ｗｗｗｗｗｗｗ
[386.780] kiriwo777: おつー
[386.985] y_sasami: 普通じゃないものwwww
[387.018] ライム_: 猛獣使い
[387.420] Wiibal: おかしかったｗ
[387.522] 56ne5656: ごめんねｗ
[387.790] vercinget: ですよねえ？
[387.951] umwitch: 濃かったなｗ
[388.262] chamomile21: そりゃそうだ
[388.341] ddduo_over: はい
[388.457] (S)balthazar000: 型にハマってないもんなぁ
[388.501] kuchikey_7144: ｗｗｗｗｗ
[389.270] woodmud: すげーのいっぱい居たもんな
[389.516] himajin1: おかしかったｗｗｗ
[389.518] sanshosansho: そっすね
[390.510] kinokoyaki: ｗ
[390.920] venusblood4: あきらかにな
[391.278] junkfoods0: おかしいのが普通になってた
[391.953] gameadaada: ありがとうございます
[392.049] 水上つらら: www
[392.166] monpanpin: 濃かったね
[392.775] lowspec777: 何人選ぶのか気になるな
[393.030] AJITAN: ザッキーワイルドは逸材だったねー
[393.123] lucita_lapita: おかしかったww
[393.366] mahoro_ch: こっちは面白かったですけどねｗ
[393.996] arrinda122: 可能性のある方は何人いました？
[394.561] coralbeaf: 面白かったよ
[394.575] Kanquez05: 特濃
[394.902] (S)sakakaz: 田村監督、おつかれさまでした！
[395.378] takeiteasy55: キャラクターが豊富すぎてもうｗｗ
[395.409] user0511: 神木君
[395.450] Fish_BLUE: キャラクターがおかしかった
[395.502] NekoPunchKick: なんで芸人多かったの
[398.999] onigiri21: 気づいちゃった？
[400.704] sasugani: あなたさぁ～いい加減気付きな？
[402.433] かにとかま: イケメンは性格もイケメンだった
[408.462] himajin1: あの人いい人だった
[408.901] spearish: May need to hold more auditions?
[409.839] kakenanz: 筋トレ兄ちゃんの話が聞きたいわ
[412.095] monpanpin: ほぼ全員ナンカイイあったね
[412.245] なまこもの: 催眠術師はなぁ…
[412.314] umwitch: 表に出ちゃいけない人も
[413.428] konjac_0419: 催眠術師はもう・・・いらない
[415.088] rias9121: たのしかったで
[417.690] domontyan: 黒人の方とソニックの話した人いいな
[420.605] どぱぱん: 難しすぎるわな
[421.280] himajin1: それなｗｗ
[421.997] namakura13: 頑張ってくれw
[422.915] SixonieZERO: 難しすぎる
[423.164] irohas3: もう二度と催眠術師出すな
[423.644] rt340: 濃すぎてねｗｗ
[423.819] kuremoyoko: どっちなんだ感が良かった
[423.987] piet79: 確かに
[424.783] meajika: もう役増えまくりでしょ
[425.456] fsports: 連ドラだな
[425.665] jikiru6: 意味ない筋肉のお兄ちゃん良かったな
[426.254] crispymkmk: お疲れ
[426.709] ハット: ほんとですね！
[426.978] triskeal: 監督の切れ味も良かった
[427.518] mogito91: 二次会も見てぇ
[427.683] こうゆ: 監督は今からが本番だもんなぁ
[427.818] gameadaada: あすなちゃん あすなちゃん
[429.141] slavetolm: 大変すぎるな
[429.528] (S)kanabuso: こっからできるのかほんとうにｗ
[430.099] vercinget: 最後以外な
[430.250] (S)フラスク: 良い人多かったね
[430.522] coupe_407: すごい気遣いしてたね、監督 凄かった
[431.413] makebuta: 最後の奴らは出すな！
[431.452] okamasa456: こっからがむずいよな
[431.858] konbu0301: 今回で何人位選ぶ予定なんだろうか
[432.153] tomochima_k3: 久保ぉ…
[432.645] rin_p15: リュウの前ダッシュ
[436.578] woodmud: ひきこもりプログラマーがすごかったなー
[436.579] SixonieZERO: 選考結果はいつ発表？
[437.201] y_sasami: ほんとにね
[437.820] jonatsku1: whens subtitles?
[440.139] kobaejiken: loli 
[440.425] ~MISSING_COMMENTER_INFO~: 監督の回し方本当にすごかった
[441.202] crispymkmk: 催眠術いらねえ
[441.232] gameadaada: 三太郎は
[441.253] kakikukekokko123: 今催眠術師とかはゲストに商材売ってるだろ
[442.678] monpanpin: 全員救済してほしいね
[444.311] tsukikage_saga: 爆笑だった
[444.546] hoehoeR: 神回
[444.665] venusblood4: 天才も混じってたな
[445.330] obo_006: 全員出しちゃえば。最後以外
[445.727] dobakon: 楽しかったよー
[446.008] ぽんいち: 最高でした
[446.154] junkfoods0: 社会勉強になった
[446.544] SixonieZERO: くっそ楽しかった
[446.720] kuremoyoko: ラスト以外はねw
[448.490] rias9121: 監督後で録画見てね
[448.499] (S)sakakaz: 催眠術師は視聴者が呼び込んだんじゃないの。ハグ企画で面白がり過ぎた
[448.676] LT123456: そりぁもう
[448.699] tapdanncecity: こんな笑ったのは久しぶりだよ
[448.760] KuroJohnnie: 楽しかったよ
[450.250] yytr42: 最高
[450.326] meajika: 最後以外超面白かった
[450.538] どぱぱん: 最高だった
[451.337] minOn54: ここからなにが出来るか想像がつかん
[451.669] Simaraku221: 外人いれたいねー
[451.791] namakura13: 最後以外は完璧だったよw
[453.014] Hageshihan: ０ではない
[453.199] rin_p15: 最後以外はな
[453.451] takeiteasy55: 外国人プログラマーが最強だと思ったのにその後ボス多すぎぃ！
[454.148] kuchikey_7144: 面白かったです
[454.385] tanaka47110: 濃かった
[454.427] yuyuyu8438: コメントとウメスレ？？？
[455.864] SKPseconds: 楽しかった。ラスト以外は
[457.127] こうゆ: いろんな人がいて面白かった
[457.241] nup1965: 神回や
[457.613] umwitch: 今回は神回だった
[459.091] stainless304: 神回だった
[459.409] hide_4649: 催眠術さ、あれやめよう
[459.993] y_sasami: 笑いすぎて顔が痛い
[460.755] suwatei: エキストラ枠で
[461.114] yama_bushi: 最後一番可愛かったろ
[461.728] AJITAN: めっちゃ楽しかった
[462.778] monpanpin: 面白かったから最後何があったのか気になるｗ
[462.797] woodmud: おつです
[463.042] irohas3: 黒田はすーーぐ人殺すからなｗ
[464.651] fushimomo: 神回だったよ
[466.010] tayasu666: dead stream?
[466.774] ハット: いい企画でした！
[466.932] keitora999: おつかれさま～
[469.101] hide_4649: 催眠術、もういらねぇよ
[469.785] King_Fuudo: 殺したがり
[470.367] kakikukekokko123: ふーどはつめ以上に問題あるやついるんだなーーー
[471.030] mogito91: 絶対見返すわ～
[474.971] ~MISSING_COMMENTER_INFO~: WutFace
[476.651] King_Fuudo: 控室あったけぇ・・・・
[477.130] rias9121: 楽屋勢もありがとうな
[482.175] monpanpin: 裏の雰囲気ええな
[485.483] (S)sakakaz: 一体感がすごい
[490.661] salad_maki: すげえのいっぱいいたな
[490.705] yama_bushi: ヤク中よかったね
[491.398] woodmud: まだまだ発掘されてない人材いっぱいおるな
[495.044] ~MISSING_COMMENTER_INFO~: よくそんなに面白い奴集まったな
[497.858] sasugani: ラーメン全一おつかれー、やっと酒飲めるな
[497.999] typewild9: 格ゲー勢あまりにもガラパゴス
[499.189] tapdanncecity: こんな奴らゴロゴロ転がってる訳ねぇよｗ
[499.519] rt340: みんな一芸あったしやり切ってて凄かったわ
[499.994] lookeezy: kuroda was serious about this film
[500.281] Simaraku221: 裏の盛り上がりええなー
[501.982] gameadaada: あすなちゃん可愛い
[504.282] konbu0301: これに出てくる時点で相当な心量だね
[508.660] 水上つらら: ヤク中で涙出るほど笑った
[509.015] かにとかま: 強キャラ多すぎた
[509.393] obo_006: 今の後ろの顔がもう面白いもんな
[514.596] SKPseconds: 最後のクロダの対応が一番惚れたわ
[514.895] asakura3dayo: こくじんが出たがってたな
[515.471] King_Fuudo: ヤク中は合法のなのか？時効になってるのか？
[515.547] NekoPunchKick: クソキャラよー下段見えないからー
[517.549] woodmud: 格ゲー勢も相当だと思ってたけどこりゃやべえわ
[517.806] mogito91: お疲れ～
[518.377] crispymkmk: しめてくれ
[518.826] junkfoods0: 薬中の格ゲーやりたい
[526.852] tsukikage_saga: ビシッとしめてくれ
[529.341] どぱぱん: そうね
[533.128] salad_maki: 最後危なかったからねぇ
[535.389] finalthief: Is Daigo paying for the film to be make?
[539.590] finalthief: made*
[539.870] onigiri21: そういえばよくやったよｗｗ
[542.812] ~MISSING_COMMENTER_INFO~: こういう危険性があるから編集ってするんだね
[542.839] sasugani: ウメちゃん、おつかれー
[542.840] cobebell: 長時間お疲れ様
[543.548] gameadaada: ウメハラ御大将
[544.017] makebuta: 流石ウメちゃん
[544.156] どぱぱん: うんうん
[550.357] kuremoyoko: クレイジー企画
[550.799] chikenlittle88: can we vote
[555.187] dirtyhairry: Of course, with the help of his sponsors 
[555.282] ~MISSING_COMMENTER_INFO~: うんうん
[556.821] spearish: Yes and donations
[558.449] piet79: 濃い
[561.077] Simaraku221: 挑戦だったね
[565.877] ecsa: レベル高かった
[568.359] finalthief: Oh ok
[568.683] spade0325: クロダとふーとって同世代が
[569.402] ロータス: 超面白かった、腹抱えて笑ったｗ
[569.526] golddanball: 濃かったね
[570.220] どぱぱん: やっぱ演技はそういうの超えるんだね～
[570.315] ハット: 神回でしたね！
[571.614] Fine25: 控室皆いるの？
[571.695] もすちゃ: プログラマーもっかい見たい
[572.234] kamisimeru: コメント力たけー
[572.655] rias9121: 書類選考ありがとーーーー
[573.706] ~MISSING_COMMENTER_INFO~: 失敗というか、危うい場面も含めて、そこを生で見れたのは凄く面白かった
[574.787] crispymkmk: 幸運
[577.069] lookeezy: my film now 
[577.431] (S)balthazar000: 出会いは運か
[578.376] asakura3dayo: カプコンカップ頑張ってくれ
[578.548] なまこもの: やらせかと思ったわwww
[579.417] gameadaada: 原田が見たい
[579.657] maxwell9812: 逸材が多すぎたなｗ
[580.431] venusblood4: 感情移入はキャラが濃ければできるね
[583.572] かにとかま: すごい面白かっただけに視聴数伸びなかったのは残念だね
[586.851] obo_006: 幸運はＣＣで使ってください
[587.972] doragnai: テレビでも見れない面白さだった
[590.381] kobaejiken: 今までこんな面白い企画配信みたことねーわｗ
[598.423] dirtyhairry: he's the executive producer
[598.621] triskeal: 今のこの画面の安心感よ
[600.103] alex_crew: Eigo?
[600.450] woodmud: 生の迫力ってやつはあったな
[601.936] indigomame: オーディションをフルで流すこと自体珍しいもんね
[602.620] junkfoods0: 視聴者数もったいないな
[604.922] NekoPunchKick: CC賞金ほんと使うの
[606.028] salad_maki: ゲーム関係なく見れる企画だったね
[606.345] konbu0301: あんまり人を比べる事もチャットでなかった
[608.778] tsukikage_saga: TVでラスボスの薬やってた話は絶対できんだろうなｗ
[613.820] finalthief: Cool
[629.868] shikamaru1031: ふーどメスの顔してる
[631.063] tapdanncecity: 反社会行動なんてしてませんよ？
[632.881] Gordstorm: クロダおつかれ
[633.006] ~MISSING_COMMENTER_INFO~: そうだね、昔のゲーセン感すげーあった
[633.752] monpanpin: ゲーマーは濃い
[634.305] rt340: うんうん
[635.478] ハット: 確かに
[635.667] こうゆ: まとめ方うまいなあ
[637.713] nameless_xrd: なるほどね
[640.069] golddanball: わかる
[640.601] lamplight4: だいこく…来いよー
[641.883] Toritori1224: ウメハラほんといまのプレイヤーに興味ないよな
[643.410] xenys3: クラハシはまとまじゃあなかったｗ
[646.912] Simaraku221: あなたまとめるねー
[648.456] samuragi: listen up Capcom 
[649.126] woodmud: もともとウメハラもアングラのヒーローみたいなもんだったしね
[649.488] gameadaada: まともじゃないとさぁ
[653.936] kuremoyoko: いたいた
[654.155] spade0325: てかクロダお疲れ様。毎組合よく頑張ったと思うわ。
[654.508] かにとかま: やべー奴らが集まった
[656.791] koretch: 異常者の集まりだったww
[660.009] sasugani: だいこくに2ndチャンスをあげてほしいわ
[666.159] golddanball: 基本 やべーやつ
[669.435] zombie_kun1: no jiyuna FeelsBadMan
[670.827] dirtyhairry: don't forget to practise for CapCup, daigo 
[676.592] rias9121: おつかれーー
[676.759] psionicpsi: おつかれさま
[677.436] nameless_xrd: いえいえ
[677.779] ハット: 凄く楽しめました！
[677.956] 56ne5656: おつかれー
[678.421] makebuta: 何人かビースTVによんでくれ
[678.626] どぱぱん: いやー早かったね
[678.683] woodmud: いいしめ
[679.107] rt340: おつでしたー
[679.808] SKPseconds: ウメちゃんさあトーク力全一
[680.057] takeiteasy55: 一部異能者って呼んで差し支えない奴もおったしな
[680.700] Lyuid: やべーやつに勇気をもらったウメちゃん
[681.131] SixonieZERO: ウメちゃんおつかれ
[681.350] konbu0301: いい配信でした
[682.957] ddduo_over: お疲れ様
[683.136] dobakon: 素晴らしいコメント
[683.330] gameadaada: プロもすごかった
[683.887] domontyan: お疲れ様でした
[684.081] こうゆ: 面白かったー
[684.125] kakenanz: さすが大将
[685.143] sasugani: おつかれー
[685.352] rszc72s: おつかれ
[685.435] ぽんいち: 締まったね～
[686.585] butch1008: おつかれです
[687.677] mogito91: おつかれでした
[687.705] doragnai: おつでした
[687.801] the_leech_king: later
[688.409] lowspec777: 第二回も見たいわ
[688.518] kuremoyoko: マトモコメント
[691.224] 解体屋: おつおつ
[692.256] heterotopia3: CC勝って製作費稼いでね！
[692.873] 水上つらら: 監督とクロダよくやったよ
[693.133] minOn54: お疲れ様です
[693.616] rias9121: ドネにぃありがとーーーーー
[694.436] kamisimeru: コメントうまーい
[694.908] kobaejiken: BloodTrail
[698.273] asakura3dayo: アンドリューもお疲れ
[698.406] ライム_: 監督おつかれ
[698.546] triskeal: 格ゲー勢は具が出てるやつ多すぎ
[699.112] user0511: うお
[700.066] psionicpsi: よっ
[701.285] makebuta: 50 
[701.415] koretch: ウメハラが呼び寄せたんだろうなwそういう地からがある
[705.850] livingblue: 50 
[707.402] beakerkyouju: SeemsGood
[711.058] woodmud: 刺激はつええわな
[712.328] junchang31: Foo
[712.411] たけおか: ふぉー
[714.927] psionicpsi: 裏がｗｗｗ
[717.282] kuchikey_7144: FOO
[718.020] kuremoyoko: ダイジェスト映像作って欲しいわ
[718.581] obo_006: 何盛り上がりなのあっちはｗ
[722.026] xenys3: みんなでこの後飲み行くんだろうな
[723.709] y_sasami: ﾄﾞﾝｯ!
[729.749] gameadaada: 50ドル 30ドル
[732.859] ~MISSING_COMMENTER_INFO~: あの人たちが一堂に集まってる控室、やばくない？
[733.814] finalthief: :D
[740.026] SKPseconds: クロダ最後かっこよかったぞ
[744.890] ぐのたお: おっぱいを触らせてもらう術も学べたしな
[746.451] kamisimeru: 控室はモンスターハウス
[747.211] woodmud: 控室は魑魅魍魎の集まりだ
[753.615] heterotopia3: 結局全部見てしまった
[754.941] livingblue: 折笠さんにふるw
[755.065] Gordstorm: サービス
[755.323] alex_crew: English? I am a filthy Gaijin
[756.934] rias9121: ｗｗｗｗｗｗｗ
[758.178] ぐぐっす: 自己顕示して・・・いかなかった
[758.566] namakura13: 折笠！！！！！！！
[759.170] tsukikage_saga: ｗｗｗｗ
[759.242] makebuta: 折笠なんかあるのか？
[759.402] justinfun555555: ｗｗｗｗ
[762.016] himajin1: いいのかよ！
[763.833] hide_4649: 催眠術だけはね・・・
[764.773] Gordstorm: パス拒否
[766.249] (S)balthazar000: カントク氏おつかれ〜
[773.330] gameadaada: おっぱい言ってセクハラになんない？
[773.553] konbu0301: みなおか
[777.713] asakura3dayo: この後飲み会か
[777.895] rias9121: ままま今日は上手い酒でも飲んでよ
[778.370] jtopnbsd: おつー
[778.931] minOn54: 見たことないもの見れてほんと面白かった お疲れ様です
[780.716] lucita_lapita: よかった
[783.924] (S)balthazar000: 全員色違ったしなぁ
[785.462] domontyan: 獣道も楽しみ
[787.658] dirtyhairry: send that wizard to prison 
[790.864] kuremoyoko: 監督の人間性能すごかった
[791.935] arrinda122: おおお
[792.610] ryzenier: 監督の感想あった？
[793.133] MAMEDEtuPOU: まだこっから！
[793.889] psionicpsi: たしかにー
[793.945] (S)ちょまちょま: 監督の知識もすごかった
[794.631] ~MISSING_COMMENTER_INFO~: なんというか、勇気もらえたわ
[794.768] どぱぱん: 済まないね～
[795.053] woimo: うおおおお
[796.275] tsukikage_saga: ｗｗｗｗｗ
[798.461] woodmud: ｗｗｗ
[799.782] makebuta: うおいおおお
[801.782] なまこもの: 確かにww
[802.521] pfl2: いいですね
[802.679] lookeezy: call the cops on his ass
[804.446] konbu0301: 大丈夫なわけ？ｗ
[804.820] woodmud: カントク大変だこりゃ
[805.560] takeiteasy55: 判っとるなｗｗ
[806.600] King_Fuudo: 監督ありがとーーーーーーーーーーーー
[807.018] gameadaada: 監督の格ゲー知識が広い
[807.512] golddanball: しかたないね
[808.962] obo_006: 残り全部死体で
[809.694] himajin1: 監督激務ｗｗｗ
[809.976] lucita_lapita: もっと採用していこう
[810.067] ~MISSING_COMMENTER_INFO~: ウシジマくん化
[810.154] lowspec777: 選ぶの難しいな
[810.372] coupe_407: 監督、頑張ってください
[812.563] (B)(S)DaigoTheBeasTV: he's gonna re-write script to fit in more people
[812.999] (S)balthazar000: あのシリアス＆ミステリアスは崩して欲しくないかなぁ
[813.080] ハット: シナリオ変えても欲しい人材でしたね
[813.556] psionicpsi: 監督有能
[813.707] kuchikey_7144: 監督ありがてぇ
[814.544] asakura3dayo: ウメちゃんがＣＣの賞金出すから大丈夫
[814.934] (B)(S)DaigoTheBeasTV: gotta do it
[814.997] かにとかま: 監督大変だなｗ
[815.170] ぐぐっす: あったけーーーー
[816.411] kuremoyoko: オムニバス映画？
[816.484] こうゆ: 監督ごめーーん
[816.554] no_potechi: シナリオ変えてダメにならない？
[816.830] ddduo_over: 監督ありがとね
[817.175] tomochima_k3: 監督きたい
[819.624] ukiyo55: ヤク中とザッキーワイルドよろしく！
[819.686] kamisimeru: 大幅に企画が動く
[820.795] maxwell9812: 監督がんばって
[823.467] venusblood4: もう役者、実在のゲーマーで固めるしか消化できない
[826.939] Simaraku221: 監督ありがとー
[829.308] gameadaada: ザック原田頼む
[829.692] りむ105: 監督ありがとーーーーーーーーーーーー
[833.455] King_Fuudo: ウォーターボーイズも必要でしょ
[835.636] jikiru6: アクション俳優も良かったね
[841.520] rias9121: ファッ！？
[842.469] namakura13: カンヌw
[842.721] livingblue: カンヌw
[846.179] konbu0301: 目指せカンヌ
[847.712] tsukikage_saga: カンヌｗ
[848.598] ~MISSING_COMMENTER_INFO~: 金獅子賞
[849.023] なまこもの: カンヌw
[849.544] こうゆ: カンヌｗ
[849.929] kobaejiken: PogChamp
[852.254] kamisimeru: 面白いやつが集まる
[852.829] woodmud: お
[854.224] monpanpin: 別枠全員で何かやれーい
[854.670] finalthief: Which means to increase the budget of the film
[855.120] (S)sakakaz: カンヌ
[855.784] psionicpsi: おおっ
[856.768] moosan12: ふーど、好きだよ
[859.278] lucita_lapita: カンヌまでいっちゃうの
[861.345] gameadaada: たけしごえ
[861.865] りむ105: カンヌ 震えて待て
[865.074] arrinda122: ウォーターボーイも良かった
[865.655] heterotopia3: 全額ｗ
[865.922] lamplight4: カンヌって出品するのにめっちゃ金かかるっしょ
[868.016] 東北のスロカス: さすウメ
[869.564] maxwell9812: ウメちゃんさすがー
[869.737] rias9121: パンクまっとれよ
[870.000] どぱぱん: そうだね
[871.177] かにとかま: 応援しちゃうわ
[871.879] pukeshi: まーじか
[872.005] 56ne5656: さすが
[872.148] ichinoki0209: 全部！！？
[872.609] marujin4444: ありがとーーー
[872.779] wonder321: ウメちゃん頑張って
[874.354] 12mos: 歯科医
[875.789] dirtyhairry: Only if Daigo wins CapCup 
[876.019] domontyan: 顔がまじだな
[876.084] obo_006: パンクふーどときど倒して優勝してください
[876.144] makebuta: パンクのけ
[876.509] ymtykn: 頑張って
[876.526] woodmud: たのむわ
[877.652] ハット: 応援してます！
[878.114] tsukikage_saga: 金はRBがだす
[878.170] hide_4649: 板ザンに100万返してもらおう！
[878.269] mito_hiay: うめ
[878.289] psionicpsi: レッドカーペット歩こう
[878.444] tapdanncecity: 優勝待ってるよ！
[880.454] livingblue: 思った以上に応募者のレベルが高い
[881.970] rt340: 頑張ってー！
[882.595] psionicpsi: おつ
[882.647] toyboze: 春麗のワイヤーアクションできるな
[882.729] woodmud: おつ
[883.011] golddanball: おつー
[883.015] jikiru6: punk倒すことになってるからね
[883.063] gfclbrm: ええなウメちゃん
[883.341] KuroJohnnie: おつかれさまー
[883.583] Hageshihan: ばいばい
[883.931] marujin4444: おつ”
[883.980] sumiyoshisan_: おつ
[884.381] たけおか: おつー
[884.446] mahoro_ch: 良い土曜日でした
[884.466] (S)dswlm: おつかれさま～～～
[884.568] (S)metalface_05: お疲れ様
[884.602] heterotopia3: お疲れさまでした
[884.676] konbu0301: おつかれ
[884.767] banamin18: おつかれさまです
[884.930] obo_006: 楽しかったです。おつー
[884.931] keitora999: おつー
[884.933] monpanpin: おつかれー
[885.204] どぱぱん: ありがとおおおおおおおおおおおおお
[885.242] NekoPunchKick: ばいばーい
[885.294] lowspec777: 賞金は？ いらない
[885.598] sasugani: おつ
[885.626] asakura3dayo: おつかれーーーい
[885.652] cosmosgather: ふ
[885.791] hoehoeR: お疲れ様でした～
[885.890] finalthief: Bye
[885.926] tsukikage_saga: おつ
[885.951] domontyan: おつでした
[886.164] fushimomo: おつかれ～
[886.215] 56ne5656: おつかれー
[886.312] ryzenier: 乙
[886.471] butch1008: おつかれさまでーす
[886.582] chibull: おつおつ
[886.599] himajin1: おつ
[886.645] toshioj: おつ
[886.668] SKPseconds: お疲れー
[886.696] ropmob: おつ
[886.758] King_Fuudo: ありがと～～～～～～～～～～
[886.825] Simaraku221: いたざんおかねかえしてー
[887.043] takeiteasy55: おつおつ
[887.181] Gordstorm: ばい
[887.393] (S)balthazar000: おつおつ
[887.414] venusblood4: おつかれさま
[887.470] rias9121: たのしかったでーーーーーー
[887.856] beakerkyouju: がんばってー
[888.131] lookeezy: Byee
[888.274] sibazuke0141: おつ
[888.322] minOn54: おつかれー
[888.325] soumen0317: ありがとー
[888.421] こうゆ: おつかれさまー
[888.473] pplf: おつかれさまー
[888.619] ハット: 長時間お疲れ様でした！
[888.726] ddduo_over: おつかれさーん
[889.270] mogito91: おつかれ
[889.351] kobaejiken: HappyJack
[889.786] jikiru6: おつかれ
[890.227] ぐぐっす: 乙
[890.265] eikawanowa: 神回だった
[890.408] SixonieZERO: おつ
[890.610] coupe_407: お疲れ様
[891.218] suwatei: みんな頑張ってくれ
[891.314] ~MISSING_COMMENTER_INFO~: byebye 
[891.410] asakura3dayo: アンドリューもおつかれーーーい
[892.220] rias9121: アンドリューもおつかれーーー
[892.353] toyboze: お疲れ様でした
[892.463] ぐのたお: ウメいいぞ
[893.253] omedetroit: おつかれ！
[893.369] umwitch: おつーがんばれー
[893.726] dobakon: おつかれさまー
[893.789] per_suede: HeyGuys
[893.984] suwatei: おつかれー
[894.040] shinmuteki: おつかれ
[894.095] ard_wolf: bye bye
[894.357] Binbo_chama: 楽しかったです
[894.515] momochan6: おつー
[894.747] onigiri21: バイバーイ
[894.766] rin_p15: ウメちゃんありがとーーーー
[894.813] okamasa456: おつかれ～
[894.859] kuchikey_7144: おつかれさまでした
[895.191] ii76q: おもしろかったー！
[895.341] maxwell9812: アンドリューおつかれーい
[895.393] imajou: すっごい面白かった
[895.523] juuuunation: おつ
[895.650] cobebell: おつー
[895.655] ~MISSING_COMMENTER_INFO~: 生の迫力、すごかった
[896.495] gameadaada: ばい
[896.533] 斉川: おつです
[896.901] omedetroit: めっちゃ笑ったわ
[897.139] imajou: 神回
[897.224] kobakoba_yy: つかれた
[898.331] lucita_lapita: おつかれー
[898.494] chibull: 面白かった
[898.504] LT123456: おつかれー
[898.630] pukeshi: おつかれさまです
[898.690] katsuo73: おつかれさまああああああああああ
[898.919] kiku1133: おつした
[899.779] fushimomo: アンドリューもおつかれーい
[900.143] OnigiriUmeee: yokaaa
[900.361] parupuhakusyonn: ありがとー
[901.086] (S)sakakaz: おつかれー
[901.240] ~MISSING_COMMENTER_INFO~: お疲れさまーー！
[901.880] gfclbrm: お疲れ様でした
[902.271] rin_p15: 監督好きになったわ
[903.734] 水上つらら: おつー
[904.421] onigiri21: ほんまお疲れさm
[904.856] どぱぱん: こんなエンタメなかなかないよ
[905.813] ~MISSING_COMMENTER_INFO~: KonCha
[908.186] suwatei: 映画楽しみにしてます
[910.300] (S)sakakaz: アンドリューありがとう
[910.538] ハット: みんなもお疲れ様でした！
[911.539] butch1008: 今起きたらカーカイブ楽しみだわ
[912.740] SKPseconds: クロダこの後おっぱい触っていけ
[914.536] Wiibal: 今年一番笑ったわ
[915.037] kitagawakun: 逆に催眠術のとこもっかいみるわ
[917.449] Shinkn: 監督とクロダとアンドリューおつかれ
[918.355] (S)optedout731: アンドリューおつかれー
[918.751] goodriser: やっぱウメちゃんきっちり締めるね、最後のやな感じ忘れたわ
[919.623] spade0325: ありがとー
[925.196] (S)sakakaz: 監督すばらしかった
