[10.994] あーる12345: こんばんは。
[14.066] くわちゃんけんぴ推し: こんばんは
[17.353] あーる12345: 仕事？
[25.955] あーる12345: くそけわしいｗ
[36.060] うつ病患者: やぁ
[37.816] shinichiroom: こんばんわ
[45.956] くわちゃんけんぴ推し: ティアキン復活
[47.531] ninninninjack: 頑張るんやで
[58.000] あーる12345: けんぴは逃げないよ
[59.694] nomuorange: 諦めなかったのね
[75.671] nomuorange: 偉いぞ
[84.102] くわちゃんけんぴ推し: やっぱりやるのか
[94.107] くわちゃんけんぴ推し: えらいなw
[100.830] ninninninjack: 偉い偉い
[110.577] うつ病患者: ヘラツイートから来ました 手に入れるまで座して待つ
[110.626] あーる12345: まったりいこうや
[115.841] ninninninjack: 雑談でもしてたらいい
[116.130] ho__shi__: ho__shi__ subscribed at Tier 1. They've subscribed for 25 months, currently on a 25 month streak! やほ
[131.113] くわちゃんけんぴ推し: みんなで空を見上げよう
[143.486] nomuorange: ルートをきちんと見てないと通り過ぎそう
[155.105] あーる12345: あら
[156.695] くわちゃんけんぴ推し: やっぱり負けず嫌い
[160.684] あーる12345: 家族会議どうでした？
[214.103] くわちゃんけんぴ推し: 発狂が先かもw
[222.177] yamacyusan: 今日の格好シンプルでええな
[237.289] くわちゃんけんぴ推し: リングフィットも見たいなw
[266.774] あーる12345: 知ってる
[273.932] くわちゃんけんぴ推し: 確かに
[275.919] あーる12345: ずっとその服着てるけど洗ってる？
[291.687] nomuorange: え？
[294.125] くわちゃんけんぴ推し: うん
[296.984] あーる12345: 大衆向け体臭
[304.164] くわちゃんけんぴ推し: 洗って無い？w
[306.728] あーる12345: 外出てないならいいんじゃない？
[308.516] yamacyusan: うっ
[309.734] うつ病患者: きっっっっっっ！！！！！！！
[315.469] nomuorange: 香ばしい匂いがしそう
[322.779] ninninninjack: まあ実際3日くらいはいけるやろ
[327.739] くわちゃんけんぴ推し: 色が変わらなければOK
[345.704] あーる12345: ポケモンの時もそれ着てなかったか？
[350.701] くわちゃんけんぴ推し: ビル中に匂い撒き散らした？
[362.189] うつ病患者: これ予言なんだけどもっと上が通りそうな気がする
[372.973] あーる12345: 多汗症じゃないのか？
[375.400] yamacyusan: そういやヒカルに有名人の彼女ができたらしいがまさか…
[392.088] あーる12345: 高度
[396.315] うつ病患者: 北
[420.415] クラウド9: なつきちゃんと空見る配信きちゃあああ
[428.899] あーる12345: 涙がこぼれないように見上げましょう
[441.839] クラウド9: かわいいwww
[447.496] yamacyusan: 彼氏に呼ばれるなら、なっちゃん？なつきちゃん？けんぴ？
[448.826] くわちゃんけんぴ推し: ぽんちゃん寝てる？
[449.059] あーる12345: 雨女
[454.712] あーる12345: おー！
[457.384] massterfr7: こんばんわ
[458.862] あーる12345: 病みました
[466.590] くわちゃんけんぴ推し: 腫れた
[466.798] あーる12345: 間違えた止みました
[472.960] yamacyusan: サニーガールけんぴ
[475.288] クラウド9: すっご
[475.545] massterfr7: あまてらす！
[481.577] くわちゃんけんぴ推し: 晴れた
[493.014] あーる12345: そこじゃない気がする
[508.746] sin357m: 空島行った方が、、、
[522.780] あーる12345: すぐ北にある道は真上通ってますね
[578.895] あーる12345: そこからなら見えるかな？
[581.399] あーる12345: そう
[587.554] くわちゃんけんぴ推し: 恋愛と一緒だ
[596.708] sin357m: もっと言えば、ホバーバイク作って反時計回りに探せば早い
[622.797] くわちゃんけんぴ推し: 高度も関係あるかな？
[628.072] (S)まるほどー: こんばんぴ
[629.983] あーる12345: うむ
[640.015] (S)まるほどー: 待つなら空島がおススメです
[652.596] くわちゃんけんぴ推し: ウロウロ
[667.457] nomuorange: ピン指したらいいのかな
[669.377] あーる12345: 岩が落ちてればいいわね
[692.667] sin357m: 待機するならはじまりの島(空島)が一番いい
[693.837] うつ病患者: とて！？
[693.958] nomuorange: 始まりの空島
[703.991] (S)まるほどー: はじまりの空島おススメ
[718.039] あーる12345: 最低限ピン打てれば勝ちね
[738.677] くわちゃんけんぴ推し: ここで待つ
[765.036] くわちゃんけんぴ推し: ぽんちゃん、眠そう
[766.285] sin357m: スタミナ回復料理作った？
[768.643] あーる12345: ぽんちゃん！
[784.441] nomuorange: 神殿に行くのもありかも
[787.025] あーる12345: まっちろ
[800.308] (S)まるほどー: 最大40分(平均20分)待てば来るはず
[817.098] うつ病患者: じいちゃんが南側通りそうな感じするっていってるわ
[835.465] あーる12345: 割と真ん中にいるけど見えるのかな
[880.430] あーる12345: ｗｗ
[883.843] (S)まるほどー: ナチョヤハの祠から上に登って東側を見るといいよ
[937.058] あーる12345: スチーム？
[942.569] あーる12345: 別ゲーか
[970.420] nomuorange: スイカゲームとかは？
[972.805] くわちゃんけんぴ推し: 葛藤してたのか
[985.325] あーる12345: え？
[991.369] くわちゃんけんぴ推し: さすが負けず嫌い
[1002.663] くわちゃんけんぴ推し: w
[1025.237] あーる12345: ちょうどいいね。
[1028.657] nomuorange: 新幹線は不評だね
[1031.067] あーる12345: 知ってる
[1032.443] (S)まるほどー: いいね
[1036.467] くわちゃんけんぴ推し: どんなゲーム？
[1041.206] あーる12345: チラズのやつな
[1050.589] (S)でがらしだよ: しってる
[1057.933] あーる12345: ホラゲーメーカーだからな
[1061.257] 1226yoppy: パクリのやつな
[1068.679] くわちゃんけんぴ推し: 怖いの無理w
[1082.967] nomuorange: インスパイア
[1094.298] くわちゃんけんぴ推し: オマージュ
[1096.131] 1226yoppy: は、ち、ば、ん、で、ぐ、ち
[1101.441] うつ病患者: 西じゃね？
[1110.728] (S)まるほどー: 西やねｗ
[1121.630] 1226yoppy: バカボン
[1122.189] くわちゃんけんぴ推し: 日が沈むのは西w
[1134.713] (S)まるほどー: そこで待てばいいはず
[1138.558] くわちゃんけんぴ推し: 我田大学
[1141.847] あーる12345: これでいいのだ。
[1146.324] 1226yoppy: 音痴
[1153.101] うつ病患者: けんぴ。ウツロマユっていう謎解き探索ゲームがあるけどめちゃ面白いぞ
[1161.473] くわちゃんけんぴ推し: ボンボンバカボンバカボンボン
[1167.805] (S)まるほどー: 下向き過ぎかも？
[1175.517] あーる12345: お願いします
[1181.376] nomuorange: 雑談かな
[1182.276] 1226yoppy: ウタホノタタリやれ
[1183.472] くわちゃんけんぴ推し: バカボンのパパ41歳
[1185.641] (S)まるほどー: おｋ
[1210.075] うつ病患者: 零しないか？
[1216.161] くわちゃんけんぴ推し: タタリw
[1220.276] あーる12345: トゲピー
[1221.593] 1226yoppy: スイカゲームって言うホラゲ怖いぞ！
[1225.470] ninninninjack: ポケモン
[1227.920] うつ病患者: 伝説がついてるぞ
[1229.033] くわちゃんけんぴ推し: トゲピー
[1248.780] (S)まるほどー: ホタルノヒカリ
[1257.407] あーる12345: 逃げた夜回り
[1270.575] 1226yoppy: 桃太郎伝説はこわかったぞ！
[1287.107] 1226yoppy: 布団ちゃんのおかげだね
[1293.714] あーる12345: シンプルだしいいね
[1305.210] (S)まるほどー: スイカゲームはAndroid版が最近出た
[1311.239] くわちゃんけんぴ推し: じいちゃん、ばあちゃんでも分かるのか
[1322.543] あーる12345: 骸骨キッズ？
[1332.013] 1226yoppy: 知育によさそう
[1334.026] くわちゃんけんぴ推し: そんなに離れてるのか
[1340.595] あーる12345: ｗｗ
[1345.634] あーる12345: センス好き
[1348.736] (S)まるほどー: ホラーマン好きなの珍しいｗ
[1363.945] あーる12345: 似てるなあ
[1372.134] うつ病患者: 逆張り家族
[1372.993] くわちゃんけんぴ推し: 血筋だな
[1374.691] 1226yoppy: 逆張りかっけぇ
[1393.558] くわちゃんけんぴ推し: バイバイキーン
[1400.116] あーる12345: アンパンマンの映画、バイキンマンが泣けるんよなあ、、
[1429.595] くわちゃんけんぴ推し: w
[1434.798] くわちゃんけんぴ推し: あまのじゃく
[1438.979] 1226yoppy: みんなと一緒か嫌！！
[1453.961] くわちゃんけんぴ推し: 性癖
[1468.870] (S)でがらしだよ: スカート履かないのも逆張り？
[1473.994] 1226yoppy: 黒のランドセルがよかったのになんで青なんだよ
[1478.726] あーる12345: ずるい？
[1481.673] あーる12345: ｗｗ
[1491.320] くわちゃんけんぴ推し: 分かるw
[1496.718] あーる12345: ヤンキーがモテるのと一緒
[1509.849] あーる12345: だから見る目がないんやなあ
[1510.167] くわちゃんけんぴ推し: 優等生キャラはつらい
[1524.557] (S)でがらしだよ: 悪い男に引っかかりそう
[1526.295] あーる12345: いつもはクズで結果クズ
[1530.939] くわちゃんけんぴ推し: クズに騙されやすい
[1553.164] くわちゃんけんぴ推し: ヤバいじゃんw
[1573.103] くわちゃんけんぴ推し: 猫に小指食われただけ
[1590.365] (S)でがらしだよ: Xのヤンキーが優しい男の漫画好き…？
[1594.303] くわちゃんけんぴ推し: w
[1600.697] あーる12345: 別に引っかかってもいいけど、けんぴが転がせる女なら良いんですよ
[1605.999] くわちゃんけんぴ推し: 困ったねぇw
[1660.087] くわちゃんけんぴ推し: そこから逆張りw
[1678.154] あーる12345: 全然画面見てなかった
[1710.201] あーる12345: そうだっけね
[1718.322] くわちゃんけんぴ推し: けんぴ。ちゃんに転がされたい
[1731.343] ninninninjack: 見逃したら笑えますね
[1747.263] あーる12345: ない！
[1750.901] ho__shi__: 次なんのゲームやんの？
[1750.994] くわちゃんけんぴ推し: #
[1751.976] あーる12345: リセットしたｗ
[1774.415] くわちゃんけんぴ推し: 27だったような
[1779.185] ronchan0111: 27
[1808.585] あーる12345: 今のところ、最長記録は何のゲーム？龍7？
[1808.816] ninninninjack: ホラゲでもいいよ
[1821.300] クラウド9: www
[1826.682] あーる12345: いいね
[1835.250] nomuorange: ショットガンは？
[1838.542] ninninninjack: 怖くない怖くない
[1845.866] あーる12345: おむつ生活
[1849.379] クラウド9: かわいいかよ
[1853.028] くわちゃんけんぴ推し: おもらし配信
[1859.629] あーる12345: トイレ行きたくなったら配信付ければみんないるよ
[1879.445] nomuorange: 8番ライク好きだね
[1882.249] くわちゃんけんぴ推し: 8番のりば
[1884.733] あーる12345: でも間違い探しじゃないらしいぞ
[1899.154] くわちゃんけんぴ推し: 出口楽しかったね
[1906.595] (S)まるほどー: サクっとクリアして達成感をね
[1921.011] うつ病患者: お
[1924.402] うつ病患者: がちぃ？
[1930.470] クラウド9: カードゲームか
[1935.407] あーる12345: Inscryption
[1954.816] うつ病患者: くっそおもろい
[1958.790] くわちゃんけんぴ推し: 充電いくつ？w
[1971.489] nomuorange: バックパックバトルとかもいいんじゃない？
[1974.604] あーる12345: カードゲームはおもろい
[1980.726] クラウド9: そういう系みててあんま面白くないｗ
[1986.409] ninninninjack: ポケカやってみたら？
[1989.422] くわちゃんけんぴ推し: トランプとかUNOは？
[2014.146] クラウド9: ｗｗｗ
[2023.269] あーる12345: 召喚！
[2031.999] あーる12345: まあ息抜きにやってみましょう
[2038.611] くわちゃんけんぴ推し: 誰と対戦するの？
[2044.975] (S)でがらしだよ: ポケカ面白いよ
[2051.311] あーる12345: ポケカは子供の時にハマらなかったですね
[2057.828] くわちゃんけんぴ推し: ポケカ賭博
[2063.111] あーる12345: 遊戯王はハマった
[2071.848] くわちゃんけんぴ推し: トゲピーいっぱい
[2083.813] (S)まるほどー: あ…
[2085.478] あーる12345: 自分やろ
[2086.216] クラウド9: あ
[2086.482] くわちゃんけんぴ推し: あ
[2091.224] (S)でがらしだよ: トゲピーが入ったスリーブ今度送りますね
[2102.219] あーる12345: 致命的欠陥
[2103.166] nomuorange: カードショップ行くの？臭いらしいけど
[2105.821] (S)まるほどー: 己との闘い
[2113.650] あーる12345: １人２役
[2124.780] くわちゃんけんぴ推し: 最大の難関w
[2130.309] (S)でがらしだよ: 松丸くんとやろう
[2137.633] (S)まるほどー: 気づいちゃった
[2144.410] あーる12345: 弟誘うか、カードゲーム
[2145.442] くわちゃんけんぴ推し: (￣▽￣;)
[2149.286] クラウド9: wwwww
[2159.017] あーる12345: デュエルマスターズ
[2172.918] あーる12345: りゅうのすけ
[2185.472] (S)でがらしだよ: リューク
[2222.265] くわちゃんけんぴ推し: 松丸くんビックリするだろうなw
[2224.029] (S)まるほどー: ｗｗ
[2230.903] あーる12345: CM目指そうか
[2246.936] (S)まるほどー: 松丸くんはサークルの先輩？
[2271.406] くわちゃんけんぴ推し: 出てるね
[2290.797] クラウド9: テレビない
[2307.056] クラウド9: １５秒かけてｗｗ
[2322.862] くわちゃんけんぴ推し: 子役メインか
[2346.085] あーる12345: わろてまうー
[2354.868] くわちゃんけんぴ推し: 知り合いが出てると笑うよね
[2356.480] sengakodai: 慶應には負けたくないってプライドとかある？
[2359.727] ronchan0111: リドラの謎解き行きます？
[2379.281] あーる12345: わかる
[2382.838] くわちゃんけんぴ推し: 分かる
[2384.486] sengakodai: お兄さんには会ったことある？
[2392.509] あーる12345: あれ、音楽が、、
[2400.711] あーる12345: この音楽は違うか
[2402.455] くわちゃんけんぴ推し: 知り合いいっぱいテレビに出てる
[2407.113] あーる12345: ディエゴ
[2409.400] (S)まるほどー: DaiGo
[2413.726] sengakodai: 次男
[2417.659] くわちゃんけんぴ推し: 松丸DaiGo
[2418.146] Kenpy69: ウィッシュ
[2435.623] クラウド9: KS
[2446.469] (S)まるほどー: ウィッシュはDAIGO
[2456.680] あーる12345: 集客ピエロ
[2457.620] (S)まるほどー: ｗ
[2461.737] クラウド9: wwwww
[2470.992] Kenpy69: 都合の良
[2471.548] くわちゃんけんぴ推し: ウィッシュは内藤大醐
[2473.481] あーる12345: 気を遣うね
[2485.000] Kenpy69: 都合のいい女
[2488.073] あーる12345: 感想求められるし
[2509.350] あーる12345: ｗｗ
[2513.436] (S)まるほどー: ｗｗ
[2515.958] あーる12345: けんぴ「クソっすね！！」
[2522.029] くわちゃんけんぴ推し: ウィッシュは内藤大湖
[2529.647] Kenpy69: このクリップ送ってやれ
[2530.051] あーる12345: それバレてるぞ
[2539.155] クラウド9: 楽しくはないかなぁ...
[2539.361] くわちゃんけんぴ推し: 内容に触れない
[2541.197] ronchan0111: 司会全部松丸さんです
[2544.010] あーる12345: ｗｗ
[2549.943] ninninninjack: 謎を褒めろ
[2551.219] クラウド9: www
[2554.770] あーる12345: 物件ｗ
[2565.071] あーる12345: 偉いね
[2576.044] くわちゃんけんぴ推し: なるほど
[2580.651] ninninninjack: 簡単すぎましたとか？
[2583.115] あーる12345: 匿名で
[2586.427] くわちゃんけんぴ推し: 長文
[2593.970] Kenpy69: アノニマス
[2601.796] あーる12345: まあそうね
[2615.971] あーる12345: ああいうアンケートってちゃんと見てます？
[2627.217] くわちゃんけんぴ推し: A4、1枚全部埋まりそう
[2659.661] うつ病患者: りょうごやるやん
[2676.242] あーる12345: おー！
[2681.608] くわちゃんけんぴ推し: 上海土産渡そうw
[2690.142] あーる12345: 俺むちゃくちゃ書いたことある
[2698.414] あーる12345: クソ長文送った
[2706.372] (S)まるほどー: ｗｗｗ
[2723.693] Kenpy69: 既にブラックリスト入りだよ
[2724.473] あーる12345: はい
[2724.818] くわちゃんけんぴ推し: 出禁ヤバい
[2727.439] くわちゃんけんぴ推し: はい
[2736.713] うつ病患者: まだ４０分だぞ
[2741.387] くわちゃんけんぴ推し: 全く気配無い
[2745.445] (S)まるほどー: まだ40分は経ってないかな？
[2748.462] あーる12345: 1時間半らしいですし
[2757.802] くわちゃんけんぴ推し: あと50分ある
[2759.043] Kenpy69: ドラゴンエネルギーが足りない
[2768.039] あーる12345: （うずうず）
[2770.583] しどう鄭和: 初見です。何か探してるんですか？
[2778.512] ho__shi__: けんぴ。のMBTIは何？
[2781.630] あーる12345: 踊っていよう
[2798.469] (S)まるほどー: 平均40分でしたね 間違えました
[2803.265] Kenpy69: チューイ疲れてるよ
[2804.398] くわちゃんけんぴ推し: ひたすら踊ろう
[2815.408] sukotto363636: 何それ定期龍？
[2817.043] あーる12345: 平均以下
[2823.676] クラウド9: 龍を探すが如く
[2836.891] (S)まるほどー: パーソナリティ診断
[2839.134] しどう鄭和: エアロバイク作って空飛びながら探すことも検討してみるといいかも
[2850.873] ho__shi__: せや
[2851.450] あーる12345: Myers Briggs Type Indicator らしい
[2863.882] クラウド9: 主人公タイプでしょ
[2882.227] Kenpy69: けんぴのBMIなに？
[2889.935] ninninninjack: わかんねえよ
[2910.385] ho__shi__: ポケモンですら18タイプ＆2属性まであるのに人間を16個に分けられるわけない
[2913.532] クラウド9: すっごｗ
[2915.678] あーる12345: 17番目の女
[2918.270] くわちゃんけんぴ推し: 毎回違うの
[2919.883] (S)でがらしだよ: 配信だと仲介者だったね
[2920.987] Kenpy69: 人格変わってるよ
[2941.247] くわちゃんけんぴ推し: 多重人格？w
[2942.223] sukotto363636: KNPU
[2942.387] あーる12345: てかやりすぎだろ
[2954.395] (S)でがらしだよ: 一回15分かかるから人生1時間無駄にしてます
[2960.217] (S)まるほどー: あなたは あまのじゃく です
[2961.520] くわちゃんけんぴ推し: 全部違うのか
[2967.577] あーる12345: 正解
[2968.898] うつ病患者: 全適正在りってコト？
[2983.952] くわちゃんけんぴ推し: 型にはまらない女。
[2987.707] (S)でがらしだよ: それ見た！
[2991.187] ninninninjack: ほー
[2994.338] あーる12345: ｗｗ
[3001.223] クラウド9: wwwwwww
[3002.057] くわちゃんけんぴ推し: バカだよねw
[3017.671] ho__shi__: アンケートが優柔不断すぎる説
[3018.480] (S)でがらしだよ: でも入社テストに心理テストみたいなの結構ある
[3026.245] あーる12345: MBTIはないけど何かテストはあるよね
[3037.892] (S)まるほどー: そういう馬鹿な企業を学生は避けられるから公表してくれて良かったという見方もある
[3046.191] くわちゃんけんぴ推し: 大企業こそ、色んなタイプの人間が必要だと思うけどな
[3047.799] nomuorange: 手間ひまかけてもすぐ退職しちゃうから
[3060.424] クラウド9: 学歴ｘMBTIでだいぶ絞れそうｗ
[3065.084] ninninninjack: 動物占いで決めてるようなもんだからな
[3070.799] くわちゃんけんぴ推し: どうせ、すぐ辞めるよ
[3078.756] Kenpy69: 人間には80億パーソナリティあるんやで
[3092.664] sukotto363636: へー星座占い程度のもんか
[3096.577] あーる12345: 何かの運命なんで、くじ引きで決めた方が話題になるかも
[3119.423] nomuorange: ゆたぼん採用するのかってことよ
[3125.655] くわちゃんけんぴ推し: 学歴はいままで頑張って来た証。
[3126.640] あーる12345: 指標にはなるよね
[3129.367] クラウド9: 忍耐力ｗ
[3147.145] あーる12345: 「学歴しか言う事がない」のがやばいんです
[3154.958] ho__shi__: やっぱMBTIじゃん
[3157.481] クラウド9: 確かに
[3169.276] ninninninjack: 雑談がどんくらい持続するか
[3174.103] くわちゃんけんぴ推し: 体育テスト
[3174.532] クラウド9: wwwwwwww
[3176.279] クラウド9: 繰り返しｗｗ
[3177.830] sukotto363636: 若いと学歴が先に来ちゃうのはしゃあない
[3195.868] あーる12345: うむ
[3207.251] nomuorange: 圧迫面接で人間性を見るとかね
[3216.917] クラウド9: あとはゲッターズ飯田だね
[3235.092] あーる12345: ないなあ
[3236.094] ebisen0716: これ今何をしてるんですか？
[3239.331] くわちゃんけんぴ推し: 無いな
[3254.325] sukotto363636: 圧迫面接するような所を受けた事が無い
[3257.094] クラウド9: ハイテクすげぇ
[3269.287] くわちゃんけんぴ推し: 下はパジャマでも分からない
[3276.416] あーる12345: あるんじゃない？
[3286.160] nomuorange: ボディーペイントでやってみよう
[3306.269] くわちゃんけんぴ推し: 今の配信と一緒じゃんw
[3313.745] あーる12345: 高身長好きの変態面接官かもしれん
[3315.075] Kenpy69: 多様性パジャマ
[3334.033] クラウド9: www
[3339.541] くわちゃんけんぴ推し: 角見えてるw
[3344.456] あーる12345: ぽんちゃん映せば場が和むからいいな
[3353.216] sukotto363636: けんぴ人の目嫌いなのか
[3376.694] Kenpy69: とりょうめー
[3411.787] くわちゃんけんぴ推し: 深夜労働
[3420.227] あーる12345: 黒ずくめ
[3438.918] くわちゃんけんぴ推し: ずっとスーツ
[3444.906] ebisen0716: 服選ばなくていいから楽だけどね
[3448.867] あーる12345: なんかTwitterで、昭和？の入社式の写真がなかなかパンチ効いてた
[3461.857] くわちゃんけんぴ推し: 紫のスーツの人居た
[3489.497] あーる12345: 量産型サイボーグ
[3501.530] くわちゃんけんぴ推し: 就活ずっと紺のスーツ
[3502.956] あーる12345: 右に倣えだからなあ
[3507.737] sukotto363636: 多様性を受け入れるという圧力
[3525.554] (S)まるほどー: 真っ白はホストにしか見えないｗ
[3526.541] あーる12345: ｗｗ
[3532.413] (S)でがらしだよ: だって人と違うとそれだけで理由を求められて怖いからね
[3533.763] くわちゃんけんぴ推し: 白スーツは反社のイメージ
[3536.124] あーる12345: 嫌いだけど言っちゃう人
[3549.483] yamatotea: 寛容
[3556.473] あーる12345: 出る杭は打たれる
[3593.892] sukotto363636: けんぴが白スーツ着てたらマジシャンっぽい
[3624.534] (S)まるほどー: ……
[3625.956] あーる12345: サラリーマンはつらいなあ
[3630.674] あーる12345: ；；
[3631.985] meshi_grants: \どっ/
[3636.887] くわちゃんけんぴ推し: 女性の企業制服は廃止の方向
[3672.257] くわちゃんけんぴ推し: 女性もスーツ
[3675.804] meshi_grants: スーツ暑い
[3677.668] あーる12345: ※１時間
[3682.646] あーる12345: あと３０分
[3702.587] (S)まるほどー: ちょうど出発したばっかりだったかも
[3703.189] ebisen0716: あと30分で絶対ドラゴンに拝めるのか？
[3705.798] あーる12345: ほんとにこの場所合ってます？
[3706.598] くわちゃんけんぴ推し: 5月からクールビズで上着着なくていい
[3710.174] クラウド9: けんぴかわいｗ
[3725.474] うつ病患者: あ
[3740.191] あーる12345: もう一回見て
[3742.661] あーる12345: マップ
[3746.537] (S)まるほどー: もっと南東かも
[3749.367] (S)でがらしだよ: …え？
[3756.218] クラウド9: wwwwwww
[3767.345] あーる12345: 見えんことはないかもしれんけど
[3772.912] うつ病患者: 今から１時間３０分まつべ
[3781.635] (S)でがらしだよ: もう1時間半遊べるドン！
[3791.224] ho__shi__: 素数を1時間30分数えよう
[3800.661] あーる12345: 一番最初の所でよかったんじゃないか？真上だったし
[3824.036] (S)まるほどー: そこがこの空島で一番高いところ？
[3830.289] うつ病患者: あーそこめっちゃでそう
[3832.608] あーる12345: そこからだと南見ないといけないのでは？
[3843.630] くわちゃんけんぴ推し: サイト見て分かる？
[3870.497] (S)まるほどー: 南東の方見れば大丈夫かな？
[3886.436] あーる12345: なんと！
[3902.468] あーる12345: もう通り過ぎちゃった説
[3903.472] (S)まるほどー: そっち南西じゃね
[3931.885] クラウド9: 暗いｗｗｗ
[3936.622] (S)まるほどー: 北西見てて草
[3945.126] あーる12345: そうね
[3952.044] くわちゃんけんぴ推し: 何と！
[3965.108] あーる12345: いい山があるね
[4027.824] クラウド9: 召喚しないんかｗ
[4037.955] あーる12345: 高さが分からんね
[4038.326] くわちゃんけんぴ推し: 最後の砦
[4046.995] あーる12345: 東見てら
[4052.886] (S)まるほどー: 空島マップ見てみて
[4053.876] あーる12345: いいね
[4057.830] あーる12345: なんと！
[4064.702] (S)でがらしだよ: 虚無みたいな視界
[4088.269] (S)まるほどー: よさげ
[4091.661] あーる12345: どのくらい高さ飛ぶんやろなあ
[4134.972] あーる12345: ベスポジ
[4160.314] (S)まるほどー: たぶん大丈夫
[4172.978] くわちゃんけんぴ推し: 初日の出
[4202.855] あーる12345: 説ある
[4208.799] クラウド9: 泣かないで；；
[4213.252] くわちゃんけんぴ推し: 見つかるかな
[4227.223] あーる12345: 物欲センサー切りましょう
[4261.899] くわちゃんけんぴ推し: スマホ完全に落ちてるの？
[4272.971] ho__shi__: 自宅の釣り配信ですか？
[4274.237] あーる12345: 気付けばおらん
[4291.765] くわちゃんけんぴ推し: ぽんちゃん、居なくなってた
[4302.242] くわちゃんけんぴ推し: どうだった？
[4319.609] あーる12345: そうね
[4356.031] あーる12345: そもそも良い男がおらんからなあ
[4358.443] くわちゃんけんぴ推し: グループLINE
[4372.830] あーる12345: ｗｗ
[4375.230] あーる12345: 御幣
[4378.058] (S)まるほどー: ｗｗ
[4378.167] くわちゃんけんぴ推し: 笑
[4381.800] クラウド9: www
[4385.119] あーる12345: わろける
[4393.406] くわちゃんけんぴ推し: お母さんらしいw
[4398.924] あーる12345: 健全かは知らんけどな・・・
[4399.673] ho__shi__: 孫みたいんや
[4409.026] クラウド9: かわいい
[4411.449] くわちゃんけんぴ推し: 娘は無垢です
[4421.148] あーる12345: しこりの事は話してないのね？
[4444.932] あーる12345: うむ
[4469.124] くわちゃんけんぴ推し: かなりの高確率
[4472.799] あーる12345: そうだね
[4481.452] くわちゃんけんぴ推し: 負担は大きい
[4525.240] くわちゃんけんぴ推し: ママの早とちりも生まれつき？
[4533.080] あーる12345: ｗｗ
[4534.495] あーる12345: かわいい
[4543.328] (S)まるほどー: ｗｗ
[4548.223] くわちゃんけんぴ推し: パパ可愛い
[4569.280] あーる12345: 姉と弟もおらんし、ハムスター代替にしてるくらいだから寂しいんやろ？
[4579.456] あーる12345: 警戒だよ
[4585.604] くわちゃんけんぴ推し: オタクの感想w
[4592.130] クラウド9: wwwww
[4609.023] あーる12345: 相棒が欲しいんや
[4623.638] くわちゃんけんぴ推し: 次女も怪しいw
[4638.772] あーる12345: 姉「トゲピー！謎解き！」弟「筋肉！彼女！」
[4644.093] くわちゃんけんぴ推し: 売れっ子作家
[4667.206] くわちゃんけんぴ推し: 良くなってきた
[4677.245] くわちゃんけんぴ推し: 潰瘍性大腸炎
[4681.467] あーる12345: 嘘だろｗ
[4686.045] nomuorange: 筋トレはすべてを解決する
[4689.825] くわちゃんけんぴ推し: 彼女出来たから？
[4692.768] がくむ: 筋肉は裏切らない
[4694.567] あーる12345: 筋肉は裏切らない
[4702.505] あーる12345: あー、なるほどね
[4714.785] (S)でがらしだよ: 筋肉付けると風邪とかの抵抗力は弱くなるらしいけどな
[4717.018] あーる12345: 血流良くなるからかな？
[4726.485] Kenpy69: 筋トレすれば友達できるよ
[4731.481] くわちゃんけんぴ推し: 適度な筋肉
[4734.382] がくむ: けんぴも筋トレして鬱治すべ
[4744.624] nomuorange: キャプテンムラッシュ2世になろう
[4754.433] がくむ: 筋トレは鬱にも効果あるらしい
[4755.642] くわちゃんけんぴ推し: お
[4756.302] nomuorange: 光ってないねぇ
[4770.886] くわちゃんけんぴ推し: 残念
[4773.820] あーる12345: 人違い
[4784.699] あーる12345: でも距離感と高さはわかりましたね
[4785.295] nomuorange: ピン差しとく？
[4786.399] くわちゃんけんぴ推し: 龍違い
[4806.112] (S)まるほどー: 無駄なピンがｗ
[4820.828] (S)でがらしだよ: ピンにメモできたらいいのにね
[4827.188] あーる12345: 削除、、、削除、、、
[4835.558] (S)でがらしだよ: けんぴみかみ
[4841.020] (S)まるほどー: それっぽいが…
[4849.455] nomuorange: 無理なんかな
[4856.103] くわちゃんけんぴ推し: 教科書に全部蛍光ペン引く感じだな
[4865.098] あーる12345: 近寄ってみません？ほんとに人違い？
[4871.685] あーる12345: ムリクサー
[4898.016] くわちゃんけんぴ推し: 鰻捌くみたいだな
[4900.654] Kenpy69: ギャドラス?
[4920.340] (S)まるほどー: 色的にゼルダっぽい
[4932.240] (S)でがらしだよ: 見失わないようにしないとか
[4941.841] あーる12345: 遠いなｗ
[4946.405] (S)でがらしだよ: 絶対届かん
[4953.423] Kenpy69: がんばれチューイ
[4960.658] (S)まるほどー: 頑張り料理を準備しないと
[4976.549] くわちゃんけんぴ推し: 熊本、地震来た
[4981.906] あーる12345: なんか白っぽく見えるわね
[4993.465] あーる12345: ゼルダだ！！
[4993.996] Kenpy69: ピン打ちのナッツ
[4998.121] nomuorange: 光ってる！
[4999.510] (S)まるほどー: ゼルダやん！
[5004.841] (S)でがらしだよ: ゼルダちゃんだ！
[5012.075] あーる12345: 打ててない説
[5024.083] あーる12345: もう行っちゃいましょう
[5024.192] くわちゃんけんぴ推し: 四国で震度6弱
[5027.719] nomuorange: 近くの塔にいこう
[5042.298] Kenpy69: 足りないだろ
[5045.067] あーる12345: 通り道の塔なら
[5060.582] nomuorange: そうね
[5069.054] あーる12345: うむ
[5079.832] あーる12345: 必死だｗ
[5088.952] あーる12345: 目こわ
[5105.579] あーる12345: オレ・・オマエ・・ニガサナイ
[5105.638] Kenpy69: ゼルダ殺すの？
[5126.566] nomuorange: ピンの方角
[5132.215] (S)まるほどー: ピンの方角
[5149.761] あーる12345: そっちだ
[5156.522] nomuorange: ピンを見て
[5170.624] あーる12345: もっと下か？
[5192.298] (S)でがらしだよ: どこ…
[5192.608] nomuorange: 下じゃないの？
[5197.501] あーる12345: 高すぎない？
[5213.068] (S)まるほどー: その島に降りよう
[5253.699] bigmamu: うるさい鳥が飛んでる
[5257.215] あーる12345: 雲よりも下だったと思うけどどうですかね
[5278.869] Kenpy69: あ～あ
[5281.999] くわちゃんけんぴ推し: 四国で震度６弱の地震が起きた！
[5282.057] (S)まるほどー: 見失った…
[5322.822] (S)まるほどー: 頑張り料理を準備してないのが仇となったか…
[5329.799] あーる12345: 龍って時計回りだよね？
[5340.313] nomuorange: 飛ぶ前にピンの方角をよく確認しよう
[5341.428] あーる12345: 良いと思います
[5380.256] あーる12345: ありえーる
[5383.664] Kenpy69: もう一周待てばいいさ
[5396.242] あーる12345: あの速度だしね
[5440.880] あーる12345: ふむ
[5519.443] shogo2525: あとはプレイング
[5527.999] あーる12345: グルーっとみたいわね
[5551.697] Kenpy69: とりあえず中継かな
[5555.340] (S)まるほどー: 高度は2000ぐらい
[5574.357] あーる12345: あれだ！
[5576.535] (S)でがらしだよ: おお！
[5583.349] あーる12345: ちゃんとまだピンのところにいるね
[5584.334] くわちゃんけんぴ推し: 見逃した
[5588.439] クラウド9: いたのか
[5603.059] nomuorange: ピンを視認したほうが良いね
[5629.092] あーる12345: その作戦でいきましょう
[5636.220] Kenpy69: ゼルダ待ってくれんの？
[5642.784] nomuorange: 塔から飛んだほうが良い気がする
[5649.516] あーる12345: もうセーブしたし
[5686.901] あーる12345: いいね
[5697.047] あーる12345: そっから届かないか？
[5702.616] あーる12345: 無理か
[5719.666] renakei08: けんぴ、ブレワイは買いか？
[5737.013] あーる12345: いけーーい
[5762.076] nomuorange: ピンを視認して
[5773.695] あーる12345: たけえｗ
[5780.028] (S)まるほどー: 右下の高度見て
[5781.449] あーる12345: 全然だめじゃあ
[5784.171] nomuorange: 届かないな
[5785.514] Kenpy69: 雲の上
[5786.716] くわちゃんけんぴ推し: 今、戻って来たけど、ドラゴン居た？
[5791.651] クラウド9: wwwww
[5806.523] nomuorange: 石でもそこまで届かないよ
[5811.905] Kenpy69: あ
[5812.240] (S)まるほどー: 右下のミニマップのZ座標が2000ぐらいのとこ飛んでる
[5822.869] あーる12345: あう
[5826.909] (S)まるほどー: ｗ
[5831.415] クラウド9: おほほほほ
[5834.408] くわちゃんけんぴ推し: 水没
[5917.100] あーる12345: くそたかい
[5935.315] あーる12345: 降りよう
[5955.797] あーる12345: 岩チェック
[5969.914] Kenpy69: ピンしとけ
[5980.418] あーる12345: ねいー
[5990.673] くわちゃんけんぴ推し: 無い
[5993.317] (S)まるほどー: そう簡単には落ちてないのよ
[6012.535] くわちゃんけんぴ推し: 結構離れてた
[6037.875] nomuorange: 高い島にいかないとね
[6038.271] あーる12345: 空島+ご飯？
[6048.197] Kenpy69: リンクをドラゴンにするんや
[6048.563] (S)まるほどー: ガンバリ料理で頑張るか乗り物用意するか
[6081.379] nomuorange: 料理があっても高く飛べるわけじゃないからね
[6154.350] nomuorange: コログの森をクリアするとゼルダが低く飛ぶんじゃないかな
[6195.786] あーる12345: まだ上かな？
[6221.228] あーる12345: 反時計に回ってるのか
[6231.974] nomuorange: 茶色い島は高度の低い位置にある
[6290.830] あーる12345: ふむ
[6322.345] nomuorange: ちなみにその島はゴーレムが
[6333.783] あーる12345: ｗｗ
[6355.508] あーる12345: 空島+料理じゃだめ？
[6363.266] あーる12345: ；；
[6363.714] nomuorange: 順当にコログの森が良いかと
[6374.052] クラウド9: けんぴかわちい
[6392.796] (S)まるほどー: コログの森は現状行き方が不明だからねぇ
[6394.691] くわちゃんけんぴ推し: 難しそうだね
[6400.257] あーる12345: 空島からちゃちゃっと料理造って飛びましょう
[6430.056] (S)まるほどー: 空島から飛行機で飛ぶ
[6434.673] くわちゃんけんぴ推し: 見えたのにな
[6448.654] muki__muki: 今何中ですか？
[6471.911] あーる12345: ；；
[6482.443] クラウド9: wwwww
[6483.951] あーる12345: えらいじゃん
[6503.857] くわちゃんけんぴ推し: 待つだけでも大変
[6512.243] クラウド9: おもしろｗ
[6515.670] nomuorange: 高いところに行くのがむずい
[6521.139] くわちゃんけんぴ推し: ちゃんと調べたの偉い
[6562.017] (S)まるほどー: 空島から飛行機作って飛ぼう
[6571.418] nomuorange: 浮遊石にロケットで高く飛べるけどね
[6575.724] クラウド9: www
[6575.962] くわちゃんけんぴ推し: 見ても分からなかった
[6591.954] あーる12345: アンケートかこっか
[6592.673] くわちゃんけんぴ推し: 優しくない
[6600.504] muki__muki: バッテリー増やすのはどうでしょうか
[6610.690] くわちゃんけんぴ推し: クレーム入れよう
[6623.958] (S)まるほどー: バッテリーは今すぐには無理ですね
[6636.634] くわちゃんけんぴ推し: 図解付きで教えて欲しいよな
[6657.426] (S)まるほどー: 魔物と食材を混ぜちゃダメ
[6672.490] あーる12345: いいね
[6688.391] あーる12345: ガッツもいいらしい
[6704.144] (S)まるほどー: 魔物素材は魔物素材だけで薬にする
[6706.219] あーる12345: 泣いちゃった；；
[6713.287] nomuorange: 地下を探索してないからビルドが手間なんよね
[6718.098] Kenpy69: ガンバリナッツ
[6727.799] あーる12345: ロケットは欲しいね
[6732.722] (S)まるほどー: あの能力取ってないからねぇ
[6742.394] くわちゃんけんぴ推し: 初心者向け攻略サイト欲しいな
[6756.672] nomuorange: 空にガチャはたくさんあるんだけどね
[6778.813] (S)まるほどー: ガチャは空島しか開けてないよな
[6795.627] nomuorange: 地上波ごく少数
[6830.740] あーる12345: ガテャ
[6833.610] (S)まるほどー: 地上のガチャ開けたっけ？
[6853.767] (S)まるほどー: イチカラ村は行ったけど祠開けてないから飛べないよ
[6886.849] (S)まるほどー: イチカラ村 書いてあるね
[6889.696] nomuorange: 右上あたりじゃないかな
[6895.289] (S)まるほどー: 右上にある
[6909.134] あーる12345: そこだ！
[6913.377] nomuorange: あったね
[6934.059] あーる12345: 準備しまくるべ
[6944.026] (S)まるほどー: たしかにそこ開けてたか
[6961.167] nomuorange: 種類が豊富なガチャだと目的のものが出にくいんだよね
[6968.545] あーる12345: けんぴのハートは０よ！
[6985.581] くわちゃんけんぴ推し: ゆっくりやろう
[6991.183] nomuorange: くっさ
[6991.280] muki__muki: 白竜探している感じか
[7003.957] あーる12345: 仕事で褒められた？
[7023.362] クラウド9: ｗｗｗ
[7042.470] くわちゃんけんぴ推し: 最初の会議？
[7056.854] あーる12345: いいね
[7063.126] くわちゃんけんぴ推し: 偉いね
[7063.925] nomuorange: うんうん
[7065.191] (S)まるほどー: ｗｗｗ
[7087.868] あーる12345: 緑色のまる
[7092.949] (S)まるほどー: 天才でもゲームが上手いとは限らない、と
[7122.700] あーる12345: それ
[7153.872] (S)まるほどー: 違うｗ
[7157.627] nomuorange: エネルギーの方
[7157.697] (S)まるほどー: ゾナウエネルギー
[7177.684] あーる12345: ごろごろー
[7180.709] nomuorange: 大きいゾナウエネルギーを5ついれると...
[7191.209] あーる12345: いいねえ
[7216.019] nomuorange: 浮遊石にロケットつけると飛べる
[7222.160] あーる12345: 空島ならいいんじゃないの？
[7241.314] あーる12345: 行けそうに見えたけど
[7267.669] nomuorange: そう
[7281.116] (S)まるほどー: うむ
[7284.615] nomuorange: 浮遊石の上でロケット出すのが大変だったような
[7322.132] nomuorange: 浮遊石をつなげてもいいけどね
[7360.466] (S)まるほどー: 浮遊石は起動させてから飛ばしてね
[7394.652] くわちゃんけんぴ推し: 仕事？
[7396.585] nomuorange: けんぴ先生 そろそろ締め切りです
[7415.788] あーる12345: いっぱいあるぜ
[7417.998] くわちゃんけんぴ推し: 今日は初回？
[7444.431] くわちゃんけんぴ推し: 準備万端
[7449.352] nomuorange: また40分待つか
[7469.770] くわちゃんけんぴ推し: また１時間半
[7481.195] あーる12345: その服は何日チャレンジ目指してますか？
[7512.418] あーる12345: そんな感じ
[7608.998] あーる12345: あ
[7611.512] nomuorange: 高さはどんなもん？
[7618.513] あーる12345: 虫
[7639.502] あーる12345: 見えん
[7645.554] (S)まるほどー: 1279じゃ低いね
[7659.191] nomuorange: 高いところで待ったほうがいいね
[7697.299] (S)まるほどー: 白ければ白いほど高い
[7699.129] nomuorange: 白いところが高いところ
[7731.140] あーる12345: 1743
[7755.139] muki__muki: 1500くらいじゃね
[7755.837] (S)まるほどー: ゼルダの高度は2000ぐらい
[7776.596] くわちゃんけんぴ推し: 画面小さくて見えなかった
[7794.014] あーる12345: 高み
[7805.177] あーる12345: マップ開いたら見えた
[7819.747] (S)まるほどー: 1795
[7858.722] あーる12345: 製作者に嫌がらせ
[7880.007] (S)まるほどー: ストーリーを進めればちゃんと低く飛んでくれるから…
[7883.450] クラウド9: wwwww
[7884.621] あーる12345: 文句が出てきましたｗ
[7887.107] muki__muki: ミナッカレの空島の下あたりでみかかけたけど白竜
[7906.192] クラウド9: 悩めるけんぴくそ可愛い
[7908.329] あーる12345: 思う
[7914.822] くわちゃんけんぴ推し: 大人は怖いw
[7924.899] あーる12345: 1847
[7978.056] あーる12345: オルディン地方って文字の下は通ってる感じ
[7982.579] muki__muki: 1500くらいだったよ白竜
[8011.733] あーる12345: そこ！
[8016.911] zKDRz: やあ
[8019.986] nomuorange: 今いる一から南側を通るみたいだね
[8020.682] zKDRz: 今日もくそかわいい
[8052.264] あーる12345: また待ちかね
[8099.597] nomuorange: それだとコログの森も行けそうだけど
[8113.743] あーる12345: ふむ
[8128.265] くわちゃんけんぴ推し: 初心者泣かせ
[8133.689] あーる12345: ぴのストレスが溜まってる
[8165.538] (S)まるほどー: 最初に抜ければ良かったんだけどねぇ
[8179.323] あーる12345: ガンバリ度の準備が足りなかったのがもったいなかったね
[8179.346] zKDRz: ゲーム下手じゃないでしょ
[8181.894] nomuorange: なので現時点で難しい手順になってるね
[8195.565] くわちゃんけんぴ推し: 初見に厳しい
[8212.917] (S)まるほどー: がんばりゲージが要るのはちょっと意地悪
[8215.158] muki__muki: 実際いつでも取れるようになってる
[8229.996] くわちゃんけんぴ推し: 覚えることたくさんありそう
[8234.253] あーる12345: 時間の余裕もね
[8257.959] あーる12345: 怒ってる；；
[8272.653] くわちゃんけんぴ推し: 怒りのけんぴ。
[8279.276] あーる12345: そうねえ
[8286.495] nomuorange: コログの森クリアできるプレイスキルがないとファントムガノンは倒せないよ
[8300.939] (S)まるほどー: ちゃんとマスターソードのイベント見てから取って欲しいからだろうね
[8313.168] zKDRz: 配信者にゲームうまいやつがおおすぎるだけじゃないん
[8320.826] くわちゃんけんぴ推し: 自由度が高過ぎるのも考え物
[8321.936] (S)まるほどー: 一応イベント前にも取れる方法は用意しましたって感じかな
[8351.235] くわちゃんけんぴ推し: 難易度をパッケージに表示すれば良いのにね
[8360.877] nomuorange: マスターソードは万能じゃないよ
[8369.488] muki__muki: 届かない場合、マップに追加された最後の龍の泪をみると届く位置まで下りてくれるって書いてあるけど
[8373.865] あーる12345: 準備したし、もうすぐ目の前よ！
[8383.567] zKDRz: 苦労して手に入れた方が嬉しいべ
[8394.400] あーる12345: ・・・
[8399.818] くわちゃんけんぴ推し: もう少し待つ？
[8410.393] あーる12345: ・・・・・
[8410.941] (S)でがらしだよ: マスターソードってほんとに要るのかな
[8420.578] あーる12345: うん！
[8430.466] あーる12345: ありがとねえ
[8431.977] (S)まるほどー: ファントムガノンはプレイヤースキルも上げないと難しいかもねぇ
[8435.612] (S)まるほどー: お疲れさまでした
[8436.409] zKDRz: 最近大変そうやしゆっくり休んでくれ
[8443.253] (S)でがらしだよ: お疲れ様です
[8451.269] nomuorange: 難しいねえ
[8458.434] くわちゃんけんぴ推し: お疲れ様
[8459.922] (S)まるほどー: 一応ゼルダは見つかった…
[8468.686] クラウド9: ｗｗｗｗｗ
[8477.082] あーる12345: ；；
[8478.569] ho__shi__: ぽんずを摂取しよう
[8487.025] あーる12345: そうね
[8510.103] くわちゃんけんぴ推し: 配信中に四国で震度6弱の地震が起こった
[8516.516] くわちゃんけんぴ推し: お疲れ様
[8523.675] zKDRz: ；；
[8543.358] nomuorange: おつ
[8548.683] くわちゃんけんぴ推し: また改めて
[8549.355] あーる12345: ありがとう
[8553.696] (S)でがらしだよ: おつ
[8555.876] ho__shi__: ねもうす
[8559.861] (S)まるほどー: 辛かったら他のゲーム挟んでもいいし
[8562.113] zKDRz: ｗｗｗ
[8565.387] zKDRz: それでいいべ
[8567.509] クラウド9: けんぴぃ
[8575.712] くわちゃんけんぴ推し: お疲れ様
[8576.213] ho__shi__: 別にゼルダはいいよ
[8578.298] クラウド9: ぽん！
[8596.289] くわちゃんけんぴ推し: また雑談でもやりましょう
[8597.326] (S)まるほどー: うむ
[8623.120] あーる12345: ぽんちゃんも見てます。
[8625.459] クラウド9: かわいいｗ
[8626.655] (S)まるほどー: ぽんずカットイン
[8634.687] くわちゃんけんぴ推し: ぽんちゃんも心配してる
[8639.811] ho__shi__: 全人間が同列に同じ課題をクリアできるわけではねぃ
[8640.077] クラウド9: ティアキンでこれは意外だなぁ
[8658.795] (S)まるほどー: 時間がないのよねぇ
[8676.736] あーる12345: ブロックはめ込んだり
[8681.627] nomuorange: スクラビルドをすると簡単なんだけどね
[8698.800] くわちゃんけんぴ推し: 忙しいからね
[8714.818] あーる12345: 素晴らしい
[8715.751] zKDRz: いいじゃん
[8716.952] くわちゃんけんぴ推し: 凄いね
[8735.382] あーる12345: 謎解きとは関係のない所？
[8739.601] くわちゃんけんぴ推し: 本業は順調そのもの
[8741.421] あぁぁぁんぱん: バレ始めた？
[8743.150] クラウド9: キングスリーグもでちゃう
[8747.968] あーる12345: 仕事を選べる立場になってくるで
[8755.467] zKDRz: ｗｗｗ
[8759.965] クラウド9: wwwwwww
[8761.793] くわちゃんけんぴ推し: 息が抜けない
[8768.742] zKDRz: 唯一の試練や
[8769.706] (S)まるほどー: 時間があればもっと探索できるしもっと強化できるはずだから
[8796.580] (S)でがらしだよ: ゲームの英作教育
[8799.546] Kenpy69: さすがポケモンのプロ
[8800.132] (S)でがらしだよ: 英才
[8806.400] あーる12345: お願いします！
[8814.558] くわちゃんけんぴ推し: 待ってます
[8815.848] zKDRz: ｗｗｗ
[8817.397] (S)まるほどー: 気が向いたらね
[8832.649] あーる12345: おけ
[8839.528] くわちゃんけんぴ推し: 今日ね
[8850.017] zKDRz: いいね
[8851.688] クラウド9: ｗｗｗ
[8854.058] くわちゃんけんぴ推し: でかい仕事？
[8859.267] あーる12345: 任天堂は合わないのかもしれない・・・
[8861.492] zKDRz: みんな頑張ってて偉い
[8867.092] (S)まるほどー: ゲームは不調、本業は絶好調◎
[8876.900] ho__shi__: ポケモンで謎作ってくれ
[8878.377] あーる12345: ありがとう
[8882.549] クラウド9: ありがとねぇ
[8895.261] あぁぁぁんぱん: ｗｗｗｗｗ
[8895.851] クラウド9: あ
[8898.959] (S)まるほどー: ｗｗ
[8902.867] zKDRz: ｗｗｗｗｗ
[8908.787] くわちゃんけんぴ推し: 打倒松丸
[8916.863] ho__shi__: 単価高そうだからワンチャン
[8921.435] あぁぁぁんぱん: 石原さんに気に入られてしまった
[8921.837] クラウド9: wwwww
[8935.988] くわちゃんけんぴ推し: 後任狙おう
[8943.619] あーる12345: ｗｗ
[8947.018] あーる12345: トゲピーかああ
[8948.280] クラウド9: まずいｗ
[8958.459] (S)でがらしだよ: それSVにいるポケモンですか？
[8959.631] くわちゃんけんぴ推し: トゲピー必須
[8973.577] くわちゃんけんぴ推し: 契約条件に入れよう
[8983.707] (S)まるほどー: スリープにいるからセーフ
[8987.934] (S)でがらしだよ: ぽんちゃんが見てる
[9002.655] あーる12345: ずぶずぶ
[9003.238] クラウド9: おもろｗ
[9007.252] くわちゃんけんぴ推し: ぽんちゃん逃げたw
[9009.799] zKDRz: 以上ですｗ
[9016.017] クラウド9: イライラいってな
[9020.507] あーる12345: 寝れますか？ｗ
[9026.337] あーる12345: ついにコナン！！
[9029.007] zKDRz: いいな；；
[9031.101] クラウド9: ずる
[9031.480] あーる12345: 良いことあるやん
[9034.058] くわちゃんけんぴ推し: 楽しんできて
[9045.435] あーる12345: ちょろすぎだろ
[9046.687] (S)でがらしだよ: 急に笑顔
[9047.816] くわちゃんけんぴ推し: 彼女は着いてこない？
[9048.975] クラウド9: 浮き沈みはげしすぎわろた
[9050.937] (S)まるほどー: kempicDance
[9060.034] くわちゃんけんぴ推し: 良かった
[9061.686] あーる12345: おつ！
[9066.714] クラウド9: はっやｗ
[9070.757] ho__shi__: 👋
[9075.134] クラウド9: おやすみ
[9077.690] (S)まるほどー: おつ
[9079.148] くわちゃんけんぴ推し: おやすみ✨
[9082.831] zKDRz: ノシ
