[29.282] (S)poposuke: umeGrin
[79.979] stainless304: PogChamp
[92.243] dragonboyrz: Sup diago
[96.585] (S)redbull_daisuki: umeSalute
[107.749] tktkappaking: momochocoHaaa
[110.876] コキリ族: コキリ族 subscribed with Twitch Prime. They've subscribed for 15 months! umeSalute
[111.058] (M)Moobot: @KOKIRIZOKU123 with the 15 months re-sub! 
[111.858] (S)kyo967: umeSalute
[115.600] dragonboyrz: PJSalt
[116.557] (S)~MISSING_COMMENTER_INFO~: umeSalute
[122.762] dragonboyrz: Keepo
[125.177] (M)ANIMEILLUMINATI: atpHolUp
[154.582] (S)agyou_3e456: umeCatSleep
[166.097] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[177.203] (S)snooks55: BlessRNG
[190.563] (S)shiotama: umeSalute
[197.831] (S)poposuke: アンドリューSEAM行かないの？
[207.940] dragonboyrz: Hmm didn’t know diago Like pop music
[219.608] hoehoeR: レッドブルどうして
[224.613] borkh3js: HeyGuys
[229.256] (S)kyo967: こんばんは
[262.758] Negativityxd: fuudo is my waifu 
[265.530] (M)ANIMEILLUMINATI: これ終わったら空港行くよー
[283.725] (S)poposuke: おー、明日だと飛行機怖いからよかった
[288.532] (S)redbull_daisuki: アンドリュー、ドラクエウォークでフレレンド申請来た？
[289.063] dragonboyrz: Is it me or did Fudo actually gotten a bit chubby
[289.828] MajorBashir2: enbSwoleL
[291.532] (S)~MISSING_COMMENTER_INFO~: 髪切った？
[319.850] gnm1616: Dのマイク入ってる？
[356.677] (S)redbull_daisuki: 初心者に優しい
[383.281] aquabluem_karin: こんばんは。今日は待機してました！全部見られる～
[435.285] (S)uomm00551: これは良い企画だ
[477.373] aquabluem_karin: オプションボタン
[537.507] MERIDA105: CPU８でＬＰどれくらい？
[685.416] 風呂でフルーチェ: 重ねの練習もこれ使うとやりやすいよね
[691.792] (S)redbull_daisuki: 勉強になるなぁ
[711.974] (S)poposuke: L3R3はパッドでいううとアナログ押し込みだっけ？
[725.470] hihirara_dayon: 押し込みですね
[800.023] (S)uomm00551: 気を使った発言
[804.007] warwrld: 練習やるとき以外にも研究とかにもよさそう
[805.298] a0rei0914: ふーん、そうなんだ
[865.924] メタルぱんだ: えー
[914.378] aquabluem_karin: 暴れを潰せたら重ね成功
[1062.020] warwrld: 効率的に勉強するためには勉強の仕方の工夫ってのがよく分かる配信
[1067.129] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1070.622] yoshikawa_yo: おまけに豪鬼をボコれる
[1088.673] (S)niisan2323: niisan2323 subscribed with Twitch Prime. 
[1088.783] (M)Moobot: @NIISAN2323 with the Prime sub!
[1367.932] (S)ふぁびかん: こんばんは
[1372.729] (S)ふぁびかん: 忘れてた
[1425.292] N0Lif3: こんにちわ, だいごさん.
[1432.719] (S)ふぁびかん: おじリーグ出るんですか？
[1468.349] Monkio: I wish there were English subtitles. Would love to know what they are talking about...
[1525.251] (S)poposuke: They give lectures on how to use the training mode for beginners
[1630.122] aquabluem_karin: コンボ練習は、二段目からガードの設定がよさそう
[1683.393] HakoJPN: トレモぜんぜん有効活用できてないのですごくタメになります
[1867.186] insecter55: かくはんの練習なるほど
[1874.458] MERIDA105: おー
[1968.491] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1991.725] insecter55: スカシの練習もできるのか
[2005.001] aquabluem_karin: スカ確とる練習したい
[2019.304] warwrld: 自分の連携割られるか覚えて弱点覚えておくといいよね
[2243.857] aquabluem_karin: ガード復帰レコードで昇竜打たせて確定入れる練習
[2352.921] 山田たろう太郎: 深い
[2360.418] もけたわけ: 相手の防御の遅らせ行動を咎める練習
[2360.568] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2377.262] aquabluem_karin: 相討ち以上に上手く重ねてるかどうかわかるね
[2454.024] もけたわけ: なるほどですーー
[2463.845] kenitama: 追加されてないっけ？
[2487.154] takuyar03: トレモ新機能で遅らせ再生できますよー
[2499.086] もけたわけ: マジですか!
[2501.620] paburonsss: アプデでフレーム単位で遅らせられるようになりましたね
[2510.672] Bossfighterx: Where is Daigo?
[2518.927] ttp_hayato: No Daigo
[2528.309] yoshikawa_yo: 追加されたけど、結構扱い難しい印象
[2548.934] Bossfighterx: @ttp_hayato Who are these guys, please?
[2577.002] aquabluem_karin: ピヨリ中にもトリガー補整が乗っかると
[2662.424] ttp_hayato: @Bossfighterx Fuudo & Mr.Dango
[2691.039] Bossfighterx: Oh yeahh the great Fuudo! But I don't know Mr Dango sorry 
[2695.761] ShinYakimura: frametrap vs 3 frame?
[2760.558] (S)xwillmm: トレモの使い方たすかるー
[2765.998] ttp_hayato: Mr.Dango is the director of this broadcast
[2806.247] manasvin13: 藤ドンはトレモ見ててもなんかすごい
[2830.133] (S)メタラー2764: 確定反撃のときのガード硬直がいつ終わるかって、技ごとに練習するんでしょうか。慣れればフレーム見るだけである程度感覚掴めるんですか？
[2851.135] Bossfighterx: @ttp_hayato Thanks, the guy with white hair is the director and Fuudo is a great Feilong player.
[2855.961] warwrld: いちいち教えずに残った動画に誘導するだけで済むね
[2869.811] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2907.190] (S)ippatsuman22: ippatsuman22 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 修正あったしカリン対策もう一回やってほしい(4fキャラで
[2907.255] (M)Moobot: @IPPATSUMAN22さん、サブスク登録9ヶ月目！
[2916.310] (S)xwillmm: 動画あるとみなおしやすい
[2919.345] へんたいりゅー: 教えるキャラの優先順位ってどう考えますか？苦手なキャラなのか、よく対戦するキャラなのか
[2946.871] warwrld: 学校の勉強でもなにがわからないかがわからないってあるからそうならないようにね
[2950.579] (S)xwillmm: たかし嫌い勢です
[2952.458] aquabluem_karin: この前がっつり教えたの覚えてる？って感じで
[2954.552] メタルぱんだ: おおいキャラか・・・
[2997.441] (S)xwillmm: ふーどせんせいありがとー
[2999.314] nameless_xrd: こんなサイトあったのか
[3004.242] (S)kyo967: ふ～ど先生
[3004.317] kenitama: フード塾
[3040.555] canalpossilga_oficial: こんにちはDaiさん....すべての美しさ？
[3066.400] Bossfighterx: Fuudo has already beaten Tokido, great performance. GMF: Great Teacher Fuudo.
[3069.484] (S)xwillmm: ふーどせんせいほんとたすかる
[3079.251] (S)vent_odd: あっ
[3080.119] (S)xwillmm: 影ｗｗｗ
[3092.597] (S)kyo967: 持ってない
[3098.612] aquabluem_karin: 中級者にはどんな教え方なのかな
[3178.495] メタルぱんだ: ダイヤなんて夢のまた夢・・・
[3208.142] (S)xwillmm: じこけんぼたん
[3215.841] メタルぱんだ: おお
[3217.990] (S)kyo967: ボタンいいな～
[3224.733] aquabluem_karin: 参加者プレゼントきたーー！
[3242.250] (S)xwillmm: おほー
[3250.382] (S)xwillmm: 関東いいなぁ
[3252.281] (S)kyo967: 印刷紙代？
[3256.551] メタルぱんだ: 視聴者も！？
[3267.481] tomorock21: 上級者っていくつから？
[3268.222] furu124: いきたいけど地方だからなぁ
[3272.063] メタルぱんだ: ああ・・・
[3281.184] もけたわけ: 写真三人で撮って、写真プレゼント
[3283.817] aquabluem_karin: 参加者だよねぇ、参加したいなぁ
[3304.844] (S)kyo967: 8888
[3344.170] メタルぱんだ: おー
[3362.141] aquabluem_karin: すごい！
[3669.715] aquabluem_karin: 後ろ歩きにピンポイントの対処方
[3771.114] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4263.715] aquabluem_karin: ゲージを余らせたくない
[4353.044] tomorock21: ミカのタゲコンには屈中p入る
[4527.286] MERIDA105: 画面端のコンボでロープ投げ→溜強Ｋ→ウイニングレスエアプレーンよりロープ投げ→リディ→しゃがみ中Ｐの方が良いの？展開重視？
[4527.763] warwrld: 凝り固まった意識や動きをほぐすふ～ど塾
[4672.445] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4744.475] warwrld: いい参加者特典 形に残るしいいファンサービス
[4749.373] danny_love_danny: それいいよねー
[4749.531] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4802.590] danny_love_danny: かわいい
[4810.080] mysis96: かわいいアケコン
[4810.328] (S)kyo967: 8888
[4822.843] danny_love_danny: センスいいな
[4870.026] aquabluem_karin: 次はどなたかな
[4884.277] danny_love_danny: しゃべりのおもしろい人かな？
[4885.999] sh1zuku716: マスター？！
[4902.437] (S)kyo967: ファンのかた？
[4917.344] borkh3js: PogChamp
[4936.867] aquabluem_karin: マスターファンですか！
[4953.121] danny_love_danny: ですよねー
[5002.953] (S)vent_odd: はくさん対策かな
[5046.369] kento8roll: 女性マスターファン！？
[5071.665] magic2021: mukasihatume
[5144.788] peaky10: うっま
[5202.100] (S)vent_odd: (´;ω;｀)
[5237.887] (S)vent_odd: ようこそふーど王国へ
[5247.890] warwrld: ふ～ど国の主食はラーメン
[5260.083] canalpossilga_oficial: F.A.N.Gとバーディーの戦いは少し不公平です...
[5264.335] (S)vent_odd: ネモ帝国とどっちが良いだろう
[5294.401] (S)kyo967: ふ～ど国
[5300.921] (S)kyo967: w
[5310.056] canalpossilga_oficial: BloodTrail
[5415.296] (S)kyo967: 浴衣配信に来てくれたコーリン使いの方強かったですね
[5416.337] warwrld: プロの持ちキャラ相手に一本とってるしいいゲームだし凄い
[5434.791] (S)vent_odd: いぶ姐さんグラマスじゃなかったっけ？
[5442.487] (S)vent_odd: リュウの人
[5445.905] danny_love_danny: はるみーが女性最強なの？
[5521.159] sh1zuku716: 敵！
[5523.139] (S)vent_odd: 敵…www
[5530.723] danny_love_danny: ヴィランズww
[5533.790] (S)vent_odd: シャドルー募集
[5537.429] sh1zuku716: 悪を作るか・・
[5542.136] pengetop: 敵になれってかｗ
[5542.824] aquabluem_karin: 誰を倒すのを目標にするか
[5547.224] (S)vent_odd: ファン使いだしちょうどいいか（雑
[5558.890] danny_love_danny: 闇のほうが好きだわw
[5559.229] pengetop: 悪魔超人きた
[5568.702] (S)vent_odd: 世界の半分をあげましょう
[5568.718] sh1zuku716: RPG
[5573.774] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5580.835] sh1zuku716: はるみーラスボス
[5586.296] warwrld: 仮想敵が見えると力量もわかるし練習も捗るね
[5586.296] obo_006: なぜ悪者なのかｗ
[5591.086] danny_love_danny: 不意打ちで配信に殴り込みしてほしいわ
[5594.679] pengetop: それは面白いなｗ
[5598.510] (S)vent_odd: はるミーさんはエスターク（裏ボス）ポジで
[5666.870] warwrld: 秘密結社ふ～ど国
[5680.935] danny_love_danny: プロレス興行みたいなわかりやすさ
[5683.401] (S)vent_odd: （悪を自ら作る国王とは）
[5724.652] (S)kyo967: www
[5727.622] (S)vent_odd: 火曜はダメだー(´;ω;｀)
[5737.658] peaky10: レベルEの王子
[5739.112] ふらめか: 大丈夫ですw
[5763.581] danny_love_danny: ふー子として
[5766.956] (S)kyo967: 挨拶周りにw
[5771.593] kento8roll: 面白そう
[5773.470] aquabluem_karin: 道場に乗り込む的な？
[5801.584] warwrld: 塾長ふ～どの道場破り
[5886.070] inoitami: 見てる人少なくね？
[5907.119] aquabluem_karin: あえて近づくべきですか
[5973.058] ~MISSING_COMMENTER_INFO~: PunOko
[5973.219] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5974.944] aquabluem_karin: 女性はトレモするの嫌いですか？
[6342.903] aquabluem_karin: 意外と暴れていいんですね
[6462.891] sakonoko_game: 360 raiders from sakonoko_game have joined! 
[6472.756] Tetsuya5963: キエエエエエエエエ
[6474.273] hamuko179862: こんばんはー
[6475.228] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6476.476] えすけーえふ: 召喚されました
[6478.078] きゃんきゃん: 大人のおもちゃから
[6481.672] しおうどん: momochocoGonsukenemu
[6487.159] hamuko179862: 大人のおもちゃは
[6491.102] efmaniac_jp: SakoAkikiからこんばんはー
[6494.613] (S)poposuke: momochocoMetsu
[6498.064] 000105: おとなのおもちゃから来ました
[6499.432] decsy_12: コンボ職人から
[6541.210] peaky10: 女性強豪ファンの久世さんです
[6571.266] doumcono: おとなのおもちゃでジコケンＴＶ
[6590.318] えすけーえふ: へー
[6605.263] hamuko179862: おお、今レクチャー中ですね
[6628.567] koretch: いい事聞いたｗ
[6642.476] insecter55: Sakoさんのレイドハメ
[6645.913] えすけーえふ: sakoさんありがとー！
[6652.862] Tetsuya5963: Gしんじゃうw
[6654.839] danny_love_danny: キエエエエがきた
[6662.466] hamuko179862: レイドハメw
[6677.925] taketatsu_sonic: カゲと本田買ってない・・・
[6841.044] Tetsuya5963: ゆけーい
[6843.430] danny_love_danny: 女性を背負ってるw
[6849.288] insecter55: 久世さんのハードルがｗｗ
[6859.120] peaky10: じゃあ魔王になってもらってね
[6869.097] あげはツ: みゅこたむも強いっしょ
[6870.113] cherimoyavr: すげーな、これが本物の対策か
[6881.601] (S)kyo967: w
[6882.173] Tetsuya5963: PowerUpL
[6883.675] aquabluem_karin: これだけタメになる事教えたんだし～(^^)
[6889.867] MERIDA105: バルザックかな？w
[6895.501] danny_love_danny: 久世さんの闇女子でGスター殴り込みだ！
[6896.279] hamuko179862: ふーどさん、ほんま知識すごいですよね
[6904.418] Tetsuya5963: なんかするってw
[6934.490] obo_006: なんか若返りましたねふーどさん
[6935.149] taketatsu_sonic: なんかの大会でもらったヤツだっけ？
[6935.579] gaming_imposter: R)
[6943.483] MERIDA105: 情報アドバンテージ
[6943.836] gaming_imposter: Hello
[6952.344] insecter55: 教えてもらいたい人多いやろうねぇ
[6956.346] danny_love_danny: 鉄拳のノビさんスト5のふーど
[6986.125] gaming_imposter: Where is Daigo?
[7006.648] peaky10: in your mind
[7014.899] gaming_imposter: lol
[7026.572] aquabluem_karin: 女性の心を掴むぞ、写真プレゼント
[7027.116] hamuko179862: ほんとだー、いいですね(￣∀￣)
[7027.409] gaming_imposter: <3
[7030.573] insecter55: アイドルふ～ど
[7035.571] obo_006: おおー
[7040.149] danny_love_danny: それウメちゃん使いこなしてるのかね?
[7042.575] Tetsuya5963: 久世さんいい顔w
[7052.047] hamuko179862: 👏👏👏👏👏
[7054.876] きゃんきゃん: 兄妹みたい
[7057.936] AtomPeter: こういう写真はうれいしですね
[7063.047] warwrld: ラーメン屋のサインとかと一緒に貼ってある記念写真感
[7068.644] sh1zuku716: 一回も使って無さそう
[7071.710] gaming_imposter: Nice Pic
[7071.940] danny_love_danny: 印画紙が高そうだよね
[7078.891] (S)cubgasukidesu: 久世さんおもしろい
[7097.616] sh1zuku716: 魔王 久世
[7110.917] aquabluem_karin: 確かに現時点では倒せるわけない
[7111.020] danny_love_danny: 久世ねきは必要
[7124.461] kireboshibasyato: 魔王兼勇者は熱い
[7131.313] pengetop: 最終的に共闘
[7137.217] aquabluem_karin: おっ？
[7145.280] hamuko179862: お？
[7159.657] danny_love_danny: なんで1週間だけなの
[7166.959] (S)vent_odd: 結果発表～
[7169.799] gaming_imposter: I hope we will get a new Street Fighter for the next Gen consoles
[7203.736] 風呂でフルーチェ: 激レアやん。
[7203.877] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[7205.334] gaming_imposter: SF Alpha 4
[7244.122] gaming_imposter: More Fast-based game with insane combos
[7255.892] pengetop: チャリティーにいるかも
[7256.821] 風呂でフルーチェ: 買ったでー
[7261.057] sh1zuku716: そういわれると買っとけば良かった
[7264.514] Tetsuya5963: ｗｗｗｗｗｗｗ
[7268.563] manasvin13: あの幻のじこけんTシャツを！？
[7272.503] mysis96: 手渡しｗ
[7275.259] nikutoyasai: そんなん笑うわｗｗｗ
[7278.871] (S)chanta023: 七英雄ｗ
[7313.710] (S)vent_odd: ノベルティが
[7315.721] aquabluem_karin: ここから始められる
[7364.136] (S)kyo967: ハモったw
[7376.593] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7385.549] aquabluem_karin: ジコケンタオル、ジコケン女子部タオル
[7393.064] ocomedaipan: シミケン？
[7400.135] (S)cubgasukidesu: Dにスポットを当てるような企画も見たいなー
[7404.618] 不渡哲也: ジコケンラーメン
[7428.250] warwrld: 「じこけん」「ジコケン」で出て来ますね
[7430.138] danny_love_danny: 食のページも作ろう
[7435.992] (S)vent_odd: ふーどさんファイトー！
[7438.063] danny_love_danny: 応援してるよ！
[7439.244] みじんこミニ: ジコケンのHP見やすい＆カッコイイ
[7439.440] (S)poposuke: おつかれ
[7440.295] aquabluem_karin: お疲れさまでしたー
[7441.428] Tetsuya5963: capcomG
[7442.127] (S)cubespin: おつかれっした
[7442.726] (S)kyo967: お疲れ様でした～ 
[7447.242] warwrld: おつかれさまでした
[7454.936] MERIDA105: ありがとうございました！
[7480.382] gaming_imposter: I hope Capcom learn something from Tekken, MK, Blazblue, and super smash bros, seeing all this crossover insanity.
