[-40.132] Fux7722: うおおおおおおおおおおおおおお
[-15.886] アルベドモマキ: BibleThump
[-8.668] まるまり_: おー
[-7.836] omedetroit: こんばんわ 
[1.058] ぐのたお: えいたと同時放送か
[7.789] まるまり_: 何が始まるんです？
[14.154] omedetroit: まちゃぼー おかえり
[14.680] (S)TheRealHikiki: umeSnooze
[39.897] kurage88: 久しぶり
[46.581] Fux7722: 毎日ビースTV
[48.354] ddduo_over: おひさ
[50.608] cjpg6: Hi
[54.538] ぐのたお: まちゃぼー、生きていたのか・・・
[66.958] Fux7722: 声優イベントどうだった？
[67.233] omedetroit: ふーどとの違いが楽しみ
[72.129] stuj876: whos that beside machabo
[87.349] (S)TheRealHikiki: Orikasa
[89.760] 東北のスロカス: 久しぶりやな
[94.521] kurage88: えいたも色々教えてくれてた感はあったｗ
[96.740] cjpg6: @purebuttons what time is it where you're at
[110.441] stuj876: @cjpg6 5am
[114.017] cormorrCRM: 先生寝起き？
[114.264] (S)TheRealHikiki: he is Machabos SFV student
[123.473] 絕悲特: 4Head
[144.460] (S)TheRealHikiki: or i guess BeasTv sfv student. Fuudo was teaching him last week
[161.031] ﾃﾄﾗﾝ: あれ？
[161.218] kurage88: ｗｗｗ
[166.048] koikoitokido: 人気声優復帰よかったねー
[169.732] ddduo_over: あれ？www
[172.296] ~MISSING_COMMENTER_INFO~: 折笠ァ！！！！！！！
[175.150] kurage88: 格闘ゲームの根っこの部分だしなｗ
[177.513] (M)(S)ANIMEILLUMINATI: umeWhat
[178.619] (S)TheRealHikiki: Fuudo was substitute teacher, while machabo was ill 
[185.171] ganva: ん？
[199.498] 鰤鰤マンモス: 小さく幻影陣起きてるね
[200.379] tuiteru: 太れ
[202.688] kurage88: 深い
[202.902] stuj876: no jiyuna?
[207.929] ぐのたお: 配信の音声が微妙に入ってるな
[212.449] (S)TheRealHikiki: @animeilluminati 
[215.809] tuiteru: ボディビルダーのようだ
[215.879] atmagaparn2: 小さい音がエコーしまくっツる
[227.607] raybanm: 配信が小さくエコーしてる、配信開いてない？
[228.043] (S)TheRealHikiki: Jiyuna is traveling in Korea for Tournament
[230.879] omedetroit: 今日はアンドリューいないからね
[239.913] stuj876: and daigo off to germany right
[253.889] cormorrCRM: そんなに相反してなかった教え
[257.556] kurage88: 教える順序の問題よね
[266.168] 絕悲特: GivePLZ
[267.953] (S)TheRealHikiki: yeah, is it Germany or Belgium, either way Euro
[272.299] tuiteru: えいた
[281.804] omedetroit: EX百鬼連発しすぎたww
[296.561] tuiteru: んっｗｗ
[308.603] kurage88: 地上戦は明らかに薄かった
[314.901] tuiteru: ｗｗｗｗ
[332.582] minOn54: バチバチしてくる・・・？
[340.284] tob321: あんなにおしえたのに？
[344.625] iisnotgat18dk: 今来たけどウメちゃんのLP七万二千ってマジ？
[349.957] tobibako: あんなにおしえたのに？
[369.772] omedetroit: 残念12000や
[381.741] kurage88: 他はできてるから、今は崩しネタ増やすと勝ちやすくなるって話
[389.464] ~MISSING_COMMENTER_INFO~: えいたまちゃで10先やるか？
[390.827] ぐのたお: 前回はノーマル斬空しまくりだったよね
[396.954] cormorrCRM: あるいは持ってる武器を使いこなせてないとか
[407.529] ekda: 英語音声なんていらないんだよなあ…
[417.275] indica2000: 意味無い残空に気をつけてー
[435.095] omedetroit: 今日めっちゃイエローカード出そうww
[438.632] yanai8711: フレーム消費教えるのはまだ早かったりするのかな？
[460.171] minOn54: リスクある行動
[475.954] King_Fuudo: 釘を刺していくぞ
[478.291] ganva: ウメ、マサ、ももち、まちゃぼーはプレイスタイルが対応型だからカッコいいよなぁ〜
[488.465] vesitermbtl: 開幕百鬼していくぞ！
[490.086] tuiteru: １１２００
[494.050] kurage88: LPすごい
[494.681] zweihandor: hayaw
[495.912] cormorrCRM: すごい
[498.487] King_Fuudo: 早くない？
[499.498] omedetroit: まじかwww
[500.190] nhhhe: ハンサムかよ
[501.848] fapfapjpn: PogChamp
[504.766] atom0324: 3ヶ月でこれか
[507.982] tobibako: ex百鬼
[511.629] cormorrCRM: ｗｗｗｗ
[515.137] minOn54: 早いな
[515.898] cormorrCRM: 2万いけそう
[517.490] kurage88: 視野っしょ！
[518.877] omedetroit: いや、まだ2ヶ月じゃね？
[518.878] ﾃﾄﾗﾝ: それはキツすぎるｗ
[527.415] scottie_ver03: おお１万いってる
[529.077] yanai8711: 俺もう越されてたーww
[535.964] nhhhe: むにむには震えてろ
[551.696] 斉川: 折笠以下増えてきてるな
[555.024] omedetroit: 折笠の"才"
[561.470] kobakoba_yy: 折笠頑張れ
[569.429] ~MISSING_COMMENTER_INFO~: 折笠さんすげ
[574.426] ganva: 折笠さんはバーチャ勢だったらしい
[577.711] Planetrollcall: wwww
[579.267] omedetroit: 他のキャラ買えーい！！ww
[580.900] vesitermbtl: キャラは買わない・・・
[591.534] tuiteru: ８７０
[612.088] scottie_ver03: シンクロ率870%
[624.968] tuiteru: うーんｗｗｗ
[646.465] atom0324: HTMLきらないと、かくつくな
[653.932] Kuruin: Juna!
[656.924] Kuruin: ?
[659.218] cormorrCRM: 上位互換があるなら要らないとか？
[662.187] CuteChihuahua: does daigo appear on this channel anymore?
[684.083] kakikukekokko123: no
[688.173] Kuruin: I think he's been out at a tournament
[696.287] CuteChihuahua: ok
[696.451] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[704.887] omedetroit: 前に来て勝てるガイルはウメちゃんだけ
[720.215] potetoman1: ふーどの教え
[721.191] nhhhe: ふーどの教え
[722.290] ﾃﾄﾗﾝ: 貧乏性がゲージ使ってる
[735.164] cormorrCRM: 若干怪しかった
[737.149] tuiteru: ふーどありがとー
[737.303] King_Fuudo: まちゃ震えてるな
[747.762] Smartbrain555: ゲーム画面カックカクやで
[760.622] Kuruin: I wish the audio was split
[772.227] shikamaru123456: ガクガクだな
[773.981] ushihashiru310: やっぱりカクカクしてるのか
[781.243] ロディア8: めっちゃ重くない？俺だけ？
[787.974] 絕悲特: lag...
[788.701] kobakoba_yy: アンドリュー助けてー
[789.184] shikamaru123456: みんな
[791.230] 東北のスロカス: アンドリュー助けてぇ
[794.492] atom0324: がっくがく
[797.481] minOn54: ビットレート高すぎるんかな
[799.654] omedetroit: アンドリュー今日いない
[802.505] tuiteru: まままま
[802.787] ganva: アンドリューはいないよ
[805.943] callinchicken: 折笠どんどん伸びてない?
[806.343] King_Fuudo: カクってるけどどうしたらいいかわっかんねーーー
[807.338] 斉川: アンドリューおらず
[807.827] sugarsato_: アンドリューは韓国です
[808.205] ぱらだいす12345: アンドリューいないのか
[811.717] atmagaparn2: アンドリューはおらずよ
[816.121] 東北のスロカス: いないのわかってるから助けてって言ってるんやｗ
[817.461] 10kio: 画面設定落としてる
[825.498] callinchicken: ayuhaおる？
[825.676] nhhhe: 折笠の圧
[834.714] ﾃﾄﾗﾝ: 助けてレッドブル
[836.709] shikamaru123456: 折笠の目標ってなんなの?はつめと戦ってほしい
[839.805] tuiteru: ｗｗｗｗｗ
[843.775] raybanm: 配信のFPSが可変してる、なんか設定おかしくない？
[849.333] ﾃﾄﾗﾝ: まちゃぼーそういうとこじゃないぞ
[851.746] atom0324: 右下の歯車からHTMLきるとすこしまともになる
[854.817] omedetroit: 折笠の目標はLP12000
[855.071] ganva: 設定で画質を落とせば治った
[867.164] scottie_ver03: まちゃふーどえいたの遺伝子を受け継いだハイブリッドハンサム折笠
[886.813] vesitermbtl: こっちで設定大丈夫だな
[904.551] JASONNEWALL: TALKING https://www.youtube.com/watch?v=2wK1_GMh6bU
[904.744] tuiteru: あっ
[905.850] raybanm: Skipped Framesは増えないのにカク付く、FPSが固定じゃ無くて可変になってる、配信設定がおかしい
[908.043] callinchicken: RedBullアスリート折笠誕生の日は近い
[916.180] ﾃﾄﾗﾝ: LP差ありすぎだろｗｗ
[927.162] Custom2015: ６２位ｗ
[928.311] tuiteru: ダルシムわかんねー
[931.892] umechansan: 折笠がんばえー！
[939.800] fat100kg: イツキさんか
[941.869] scottie_ver03: ボコしにきただけか？ｗ
[950.558] (S)あとぅ: イツキさん
[953.744] callinchicken: マスター殺しの折笠を信じろ
[965.865] 10kio: マスター殺し…そんな異名まで
[1016.190] scottie_ver03: ダル入れ替えうまいな
[1021.876] Custom2015: 近づけずに処理されそう
[1052.234] Custom2015: ときどならどう近づく
[1053.005] ミヤ0085: 大宮でギルティって今は無きアップル？それともガレージ？
[1062.855] umechansan: あー
[1146.761] Hageshihan: （黙ってやれ）
[1159.451] kurage88: しゃべりながら思考をまとめるタイプかね
[1161.480] Custom2015: 人がいると無意識に言葉を発する人っているよな
[1179.750] condense_milk159753: 斬空は計画的に
[1191.727] ﾃﾄﾗﾝ: ダルシムは慣れないと本当わからん
[1227.995] kobakoba_yy: だるしむは中距離の間合いにいないようにしたらいいと思うよ
[1252.042] Custom2015: カイジｗ
[1262.008] nhhhe: 我慢は毒だよカイジくん
[1266.746] cormorrCRM: ちょっと貯まったら使っちまうタイプ
[1269.341] iisnotgat18dk: 豪遊
[1270.877] kurage88: コーリン以外まだ増えてないのやべえなｗ
[1284.974] oreo_crispy: 1日外出券まで我慢できんかー
[1288.039] omedetroit: しかもコーリンなんてほとんどいないのにww
[1295.523] tatiguu: PS4を断腸の思いで買った折笠さん
[1297.623] Custom2015: 趣味爆発か
[1504.290] kurage88: 一点読みか
[1520.467] King_Fuudo: まちゃに空刃は不要
[1547.271] omedetroit: 殺意の空刃強かったなぁ…
[1613.551] vesitermbtl: 折笠式のガード率すごいな
[1613.769] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1644.451] cormorrCRM: くらってはいけないムーヴ
[1652.280] stuj876: handsome lol
[1719.029] King_Fuudo: 覚えたものがなじむまで時間かかるから
[1756.159] callinchicken: EX
[1758.859] kurage88: 時間の問題よ
[1827.527] kurage88: ｗｗｗ
[1849.906] cormorrCRM: ぐだったｗ
[1855.542] (S)mariannnu: ありゃあｗ
[1856.323] umechansan: ww
[1857.044] kurage88: 2pt.
[1858.503] scottie_ver03: あぶねｗ
[1873.811] ﾃﾄﾗﾝ: ｗｗｗｗｗｗ
[1876.641] minOn54: ｗｗ
[1880.540] ミヤ0085: この師弟いいな
[1893.146] ミヤ0085: 漫画みたいな面白師弟関係だ
[1897.706] Wiibal: コントうまくなったな
[1927.892] ~MISSING_COMMENTER_INFO~: ｗｗｗｗ
[1940.580] ﾃﾄﾗﾝ: まちゃぼーも悲しんでる
[1951.070] ぽりふぃのーる: これは覇権コンテンツ
[1986.873] maemaemaema: ブーw
[1987.710] tuiteru: ｗｗｗｗｗｗｗ
[1987.940] (S)あとぅ: なんじゃそりゃああああああ
[1988.610] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗ
[1993.571] NoobBallah: just do it
[1993.885] umechansan: www
[1998.867] ddduo_over: 落ち着こう
[1999.139] cradle8080: atpRtsd4
[2000.217] scottie_ver03: 謎の波動
[2007.277] King_Fuudo: 勝ちたい欲が強すぎたね～
[2007.854] prisira: 取りあえず落ち着けｗ
[2010.402] kurage88: こんなはずでは・・・
[2013.266] syanochick: 結局前ジャンプ攻めなんだよなー
[2014.496] omedetroit: なんじゃこりゃああああああ
[2015.346] ミヤ0085: ふーどとえいたに仕込まれたネタが邪念を
[2016.394] ぐのたお: うなぎ下がりｗｗｗ
[2021.373] maemaemaema: なんか普段当たるガイルこんなもんじゃない気がするんだけど気のせいかな...
[2028.969] kurage88: うなぎも思わず下がるレベル
[2035.723] ~MISSING_COMMENTER_INFO~: えいたの“毒”
[2050.851] King_Fuudo: えいたの教えを否定していく
[2054.706] prisira: 上でないのは痛い
[2067.625] omedetroit: そういや画面のカクカク直った？かな
[2096.400] condense_milk159753: バズニーに困ってるな
[2118.203] prisira: えいたに穢されたか
[2121.902] さぶろ: 薄まるまちゃぼイズム…
[2122.854] kurage88: "敵"の教えは忘れていけ
[2164.826] PpAaNnDdRrAa: あなたさー
[2167.336] 10kio: あなたさー
[2169.001] minOn54: ｗｗｗ
[2170.258] darenogare: あなたさー
[2184.420] myoor: 自分を1Ｐだと思い込んでいる一般豪鬼
[2198.566] scottie_ver03: 自分をガイルだと思い込んでいるハンサム豪鬼
[2201.051] kurage88: 魂
[2209.046] cormorrCRM: 怪しさがすごかったｗ
[2216.389] omedetroit: なんだかんだ勝つww
[2217.383] vesitermbtl: 穢れたハンサム
[2218.401] tuiteru: 遅らせには前大Ｐがいいのかな
[2219.437] ~MISSING_COMMENTER_INFO~: 赤星ｻｲｯｷｮ
[2223.871] minOn54: なんかフワフワしてるな
[2229.821] momiji4431: ロケット鉛筆方式
[2235.651] prisira: 穢れを払っていけ
[2242.570] omedetroit: 赤星のヒット率が凄い
[2248.853] giguok: こうみるとまじで折笠さんハンサムだな
[2280.393] Fabrezer: この前えいたさんに褒められてたからこってり絞られるのかな？
[2283.487] typewild9: 12000間近じゃん
[2298.768] kngjo: 昨日、ウメハラの横にいたひとでしょ？ぜんぜん印象違うわ
[2304.641] ~MISSING_COMMENTER_INFO~: 11000ってマジ？
[2344.025] kurage88: そこｗ
[2345.602] ミヤ0085: ウメさん乱入したらと思ったがもう飛行機か
[2353.607] ~MISSING_COMMENTER_INFO~: ウメまちゃは挨拶せず
[2364.089] itinitizaku: 皮膚病
[2371.040] typewild9: クラハシんとここないだ入ったらあいつ挨拶しなかったわ
[2371.357] omedetroit: 昨日の炎上が嘘みたいにコメ欄が平和だ
[2388.538] ~MISSING_COMMENTER_INFO~: まだマシってマジ？
[2390.735] tuiteru: Ｐ
[2393.960] (S)optedout731: 昨日配信あったのか
[2394.798] cormorrCRM: 他と比べたらマシ
[2395.181] juuuunation: P
[2396.564] omedetroit: クラハシわざわざ挨拶しない奴はクソとかツイートしてたのにww
[2396.616] vesitermbtl: PP
[2396.747] heterotopia3: まだマシかな！
[2396.821] ddduo_over: P
[2400.210] King_Fuudo: 折笠あまりにも弱すぎる
[2401.820] ぐのたお: Pはまだマシ
[2403.778] maemaemaema: あっさりぬかれてて辛い
[2408.839] devilishblack: 昨日炎上するようなことあったの？
[2419.373] heterotopia3: うぉおーい
[2419.378] ﾃﾄﾗﾝ: おーーーい
[2420.964] (S)あとぅ: 大敗
[2423.072] minOn54: ボコボコやんけｗ
[2423.994] vesitermbtl: ほぼPP
[2426.526] zweihandor: PアンドP
[2427.697] kurage88: 処理
[2428.025] (S)optedout731: 先生激怒
[2429.244] takeiteasy55: 折笠何気にコメントのセンス良いのが悔しい
[2446.451] typewild9: プラチナだよ？
[2463.792] (S)あとぅ: かなしみ
[2465.286] kurage88: あなた・・・
[2467.929] omedetroit: 昨日の配信はアーカイブで確認していけ
[2470.016] heterotopia3: 全ラウンドピヨってるんだけど
[2470.540] ﾃﾄﾗﾝ: あなたさぁ～～～～
[2471.386] momiji4431: あなたさぁ・・・
[2471.555] さぶろ: かりん知らなさすぎでしょ
[2472.141] ddduo_over: あれ？
[2473.131] vesitermbtl: ほぼPPP
[2477.884] umechansan: 折笠…
[2482.313] maemaemaema: やられすぎで何もわからん
[2483.230] King_Fuudo: 砕け散ってない？
[2484.393] devilishblack: 相手LPの割に強くない？
[2496.381] Sp00kGh0st: ギルティギアはいつですか？
[2502.610] maemaemaema: こんなもんです
[2503.156] koikoitokido: まちゃ怖い・・・
[2512.343] (S)あとぅ: あちゃー
[2520.003] kurage88: まあこれはｗ
[2520.281] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2524.128] King_Fuudo: ハメや
[2525.676] mamama320: まちゃぼーちょっと怒り過ぎて萎縮しとるぞ
[2531.384] minOn54: ハンサム・・・
[2534.656] omedetroit: 処理 処理
[2536.046] kurage88: ｼｭﾝ･･･
[2542.491] condense_milk159753: ex刹歩で死んでる
[2559.191] (S)optedout731: ﾊｲ･･･ﾊｲ･･･ﾊｲ･･･ﾊｲ･･･
[2566.518] omedetroit: 無意識で波動撃っちゃったな
[2576.588] vesitermbtl: カリン求む
[2580.561] kurage88: 狼狽
[2633.393] わしょい: ファジージャンプ？
[2646.272] callinchicken: ミサイルに気をつけろ
[2655.394] King_Fuudo: ミサイル？
[2664.031] (S)あとぅ: おう・・・
[2666.180] maemaemaema: んぐ
[2674.167] fapfapjpn: BibleThump
[2678.427] soth570: BEAKUU DORAIBAAA
[2681.381] kurage88: まあ一人でずっとランクマやってるとね
[2689.066] takeiteasy55: 起き上がりは全て喰らっていくスタイル健在
[2701.135] maemaemaema: 知ってる
[2711.499] (S)あとぅ: ああああああああ
[2722.243] わしょい: なにそれｗ
[2724.589] maemaemaema: wwwwwwwww
[2725.832] Planetrollcall: ！？
[2726.490] heterotopia3: え？
[2729.099] ﾃﾄﾗﾝ: 何その声ｗｗ
[2729.776] (S)あとぅ: なんで・・・なんで・・・・
[2730.407] tuiteru: ｗｗｗｗｗｗ
[2731.841] ~MISSING_COMMENTER_INFO~: w
[2732.229] umechansan: www
[2733.389] nhhhe: なんだその声ｗ
[2735.325] vesitermbtl: わらう
[2735.480] kurage88: 鳴き声やめてｗ
[2735.985] tuiteru: どうしてこんなことに・・・
[2736.745] ぐのたお: ｗｗｗｗｗ
[2736.862] cormorrCRM: なんだったんだｗ
[2738.786] minOn54: ・・・・・・
[2739.411] 東北のスロカス: 何つー声出すねんｗｗ
[2739.901] fapfapjpn: NotLikeThis
[2740.055] condense_milk159753: 面白い絵だなｗ
[2740.386] ~MISSING_COMMENTER_INFO~: 折笠どうして・・・
[2741.478] げろげろまる: なんたる勝負弱さ
[2745.221] omedetroit: 斬空ミスか？www
[2746.637] King_Fuudo: 折笠どうして
[2751.011] syanochick: かりん苦手なんか
[2759.347] callinchicken: 折笠…
[2779.964] kurage88: さっきマシって・・・
[2805.942] yatti54321: Vリバ使えば？
[2809.653] kurage88: 危機感ｗ
[2812.701] nhhhe: ときどに教わるしかねえな
[2824.207] syanochick: かりんとかベガに固められたら乙りそう
[2831.971] tetunari: 昨日の配信ビデオ見れる方法ないかな？
[2857.259] omedetroit: 昨日の配信は普通に見れるで
[2867.944] v401: 普通に見れるな
[2874.311] condense_milk159753: 入れ替えコンボ知らず
[2887.945] ぐのたお: フォローの横の「・・・」からビデオ選ぶ
[2889.888] nhhhe: 折笠・・・・どうして・・・
[2892.682] minOn54: よ・・・弱い
[2897.406] tetunari: 広告終わったあとずっと止まってる
[2897.457] maemaemaema: カリン対策しよー
[2911.170] tetunari: みんな見れてるんだ
[2919.650] omedetroit: 設定でオートから画質変更すると見れるかもよ
[2920.207] callinchicken: NotLikeThis
[2936.322] tetunari: やってみます ありがとう😊
[2958.862] cormorrCRM: やさしい世界
[2960.025] hoi_888: 聖戦の相手ってキャラ何？
[2964.321] kurage88: 難しいな
[2967.245] King_Fuudo: 相手はバルログ
[2971.802] omedetroit: ちょうどいいポイントきた
[2974.786] maemaemaema: 今日ちょっと緊張してるかな？w
[2981.235] callinchicken: 子マサ
[2982.095] (S)あとぅ: おりかっさん
[2988.417] keitora999: どないやねん。いい名前
[2989.126] hoi_888: バルログか ありがとう
[3009.836] ぐのたお: 相手が何してるか見てない感
[3026.809] (S)あとぅ: おおおお
[3028.465] condense_milk159753: うまｗ
[3032.049] tuiteru: まーじか
[3036.812] nhhhe: かっけえ
[3048.550] syanochick: ハンサム折笠
[3054.599] omedetroit: ところどころまじ片鱗見せるなww
[3063.734] (S)あとぅ: あああああああああ
[3068.913] kurage88: なになにｗ
[3069.513] keitora999: サイレン
[3071.439] morisaki1996: こんばんは
[3075.328] fapfapjpn: WutFace
[3076.496] (S)あとぅ: 甲子園
[3077.365] nhhhe: 甲子園はじまった？
[3083.522] DanielR324: おりかっさん普通にうまいんですけど
[3147.135] morisaki1996: wwwww
[3147.995] tuiteru: ｗｗｗｗｗ
[3150.869] (S)あとぅ: wwww
[3154.075] nhhhe: ｗｗｗｗｗ
[3157.969] King_Fuudo: あっ
[3161.484] omedetroit: 途中までめっちゃ上手かったのにww
[3174.217] kurage88: 背負っていくスタイル
[3174.983] taigakunja: 中百鬼弱残空やで
[3239.886] ぐのたお: 斬空おじさんｗｗｗ
[3246.724] kurage88: 斬空使うなまで言ってたよなｗ
[3249.898] cormorrCRM: こんな子に育てた覚えはない
[3250.035] callinchicken: かっけえ…
[3256.108] omedetroit: 斬空おじさんになった原因=ふー…
[3260.004] King_Fuudo: 残空は誰もやれとは言ってなかった
[3263.021] vesitermbtl: 反応がいい
[3281.996] tuiteru: 落ち着いてきたか
[3333.445] morisaki1996: wwwww
[3334.541] stopriverk: どないやねん
[3334.975] tuiteru: ｗｗｗｗｗｗ
[3338.266] kurage88: ｗｗｗｗ
[3363.590] callinchicken: ッケイ
[3368.651] kurage88: 力強い
[3369.094] げろげろまる: ゴリ押し
[3383.661] zombie_kun1: IRL?? 
[3397.011] ~MISSING_COMMENTER_INFO~: where is daigo
[3408.552] zombie_kun1: daigo in Germany
[3411.758] (S)あとぅ: おねがいしまーす
[3416.230] ~MISSING_COMMENTER_INFO~: tournament?
[3430.966] aidachrome: yes
[3431.196] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3433.812] zombie_kun1: yeah, there will be ranking CPT this weekend
[3463.089] ハーロットマエバコウヘイ: ザンクウが機能するときに打てってことやね
[3472.187] ユンボ: このコスチュームかっこいいな
[3560.967] monomoni: 折笠ガン攻めでおもろいな
[3599.118] omedetroit: スト5のゲーム性に合ってそう
[3601.697] stopriverk: ｗ
[3607.172] ぬまうお: タグIRLになってない？
[3610.562] ﾃﾄﾗﾝ: 自画自賛
[3611.858] scottie_ver03: 連携をしすぎてヒットを見逃してる感
[3617.593] kurage88: 鼓舞していくスタイル
[3626.533] ﾃﾄﾗﾝ: 突っ込んでよかったのかね
[3637.382] げろげろまる: マケソー
[3640.171] MAMEDEtuPOU: 折笠のセルフ実況おもろいｗ
[3645.237] potetoman1: ｗｗｗ
[3648.333] stopriverk: あｗ
[3649.590] (S)cafe_gondo: www
[3650.283] わしょい: なんでだよｗ
[3651.113] condense_milk159753: ダルシムの弾潜れない系
[3651.728] ぐのたお: ｗｗｗｗｗｗｗ
[3652.731] tuiteru: ｗｗｗｗｗ
[3653.461] minOn54: まけたｗｗ
[3654.973] kurage88: ｗｗｗｗ
[3656.544] omedetroit: ああああああww
[3658.861] kurobuta9696: ええっ？
[3659.408] tuiteru: ダルシムはなー
[3660.506] cormorrCRM: 負けない戦い
[3661.513] prisira: 褒めたらすーぐこれ
[3662.782] Amane_penoPopper: 今のはよく負けた（錯乱
[3662.874] King_Fuudo: ッハァァァァ～～～～～～～～～～～
[3663.417] げろげろまる: 敗因：経験不足
[3670.066] scottie_ver03: 接戦だった
[3673.798] ユンボ: このハンサム野郎がよぉ〜
[3683.042] monomoni: 斬空の面白い当たり方がたくさん見れる
[3697.718] kurage88: 「斬空おじがダメな人」ってやべえなｗ
[3753.340] kurage88: しっかり後ろ投げ
[3807.649] (S)あとぅ: ありがとうございました！！
[3809.482] げろげろまる: そんなボット
[3810.999] cormorrCRM: 対応力
[3811.466] scottie_ver03: スラで乙が多いなｗ
[3813.541] (S)optedout731: 折笠BOT
[3814.655] stopriverk: 対応力
[3818.511] わしょい: 対空どこいった
[3824.654] scottie_ver03: ダル乙
[3826.196] typewild9: 強い技で勝ってきた感じだ？
[3826.430] minOn54: おつ
[3832.060] entrony: 手癖っぽいよね
[3838.117] (S)あとぅ: こちらも勉強になります
[3846.692] げろげろまる: 残空百鬼以外の武器を手に入れるしか
[3849.387] miyaBM: ふ～どが悪いってことにしよう
[3888.791] heterotopia3: 「スト5は強い技を振るゲーム」
[3941.033] ぐのたお: 結局上かEXだな
[3942.324] ~MISSING_COMMENTER_INFO~: リュウ…
[3965.883] yatti54321: コンボでEX使いたい
[3976.573] entrony: ｗ
[3981.978] kurage88: ｗｗ
[3989.353] vesitermbtl: ちょっとおもしろい
[3992.609] suppass: 全部じゃぁ～ん
[4021.218] y4ki29: EX百鬼をコンボで使えばいいのに
[4072.793] ユンボ: 折笠寝不足だな
[4087.357] scottie_ver03: 地上戦のみで押しこんでみる練習とかしてみてもよさそう
[4116.745] checkitoutstream: このリュウ好きだ
[4132.293] ナオキチザゴッドティチャー: これラウンジ？
[4145.866] (S)あとぅ: ラウンジです
[4146.208] prisira: 上でなくなってるぞｗ
[4158.392] (S)あとぅ: 対空っけい
[4161.940] entrony: あぁ…ッ💗
[4164.531] omedetroit: めっちゃ対空出てたのに
[4167.383] yatti54321: Vトリから斬空おじ
[4174.759] (S)あとぅ: いい垂直
[4221.746] King_Fuudo: 残空やめろ～～～い
[4246.633] heterotopia3: ええ…
[4249.517] keitora999: あーあ
[4252.006] makebuta: FailFish
[4252.274] ~MISSING_COMMENTER_INFO~: あなたさー
[4252.851] morisaki1996: wwwww
[4254.372] prisira: 弱くなってね？ｗ
[4255.081] (S)cafe_gondo: もったいないー
[4255.317] potetoman1: ｗｗｗ
[4256.652] わしょい: まじでざんくうおじやん
[4257.719] kurobuta9696: あなたさー
[4258.142] MAMEDEtuPOU: あのさー
[4259.111] kurage88: ハンサム・・・どうして・・・
[4262.418] stopriverk: 斬空おじ
[4263.175] (S)あとぅ: 今のは行けたな
[4263.554] butch1008: ブロンズならいいよ？
[4268.468] entrony: 悲しいなぁ
[4270.155] げろげろまる: すっごい雑になったな
[4271.824] Amane_penoPopper: はい、はい...
[4272.422] Majadamus: FailFish
[4274.274] doyoubi256: ミリアの低ダJPの話してるな
[4278.582] minOn54: これはあかんな
[4279.401] 10kio: おりかちゃ…どうちて…
[4284.920] miyaBM: 格ゲーに真摯な折笠・・・どうして・・・
[4287.404] yatti54321: 手癖ハンパない
[4287.683] entrony: 矯正してあげて
[4292.080] omedetroit: ふーどえいたに汚された可能性
[4294.229] kurage88: 修正してやるッ！
[4295.319] (S)あとぅ: 気にせず対空出していこう
[4296.308] cormorrCRM: ちょっと厚生施設はいろう
[4297.479] doyoubi256: ハンサム折笠・・・どこぉ・・・
[4299.190] ミヤ0085: ふーどえいたの影響はでかい
[4307.192] Amane_penoPopper: まちゃさんの服装がジョージアのＣＭに出れそう(笑)
[4307.505] typewild9: どう見てもLPプラチナくらいに見えるなぁ
[4308.900] prisira: 手癖はつくのはすぐだけど直すの大変なんだよなー
[4309.855] King_Fuudo: まちゃ山助けて…
[4314.647] Wiibal: ノーハンサムです
[4321.067] んがももん: 悪いおじさんたちに捕まったかー
[4327.582] geninn: 真摯だから方向性間違えると重症化する
[4330.138] さぶろ: 折笠ほめると伸びないタイプ説
[4333.638] 草薙バッドガイ: ふ～ど・・・
[4333.815] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4333.816] ぐのたお: ノーハンサムでフィニッシュです
[4335.137] salad_maki: 先週気持ちよくなる毒摂取しちまったから
[4335.523] cormorrCRM: 天保山
[4335.897] prisira: まちゃぼー山は下山した
[4343.956] ぐのたお: 登山道間違えたか
[4344.132] doyoubi256: でも勝ってるとそういうの気づきにくいわけじゃん？どうすんの？
[4348.875] typewild9: 高尾山
[4351.410] King_Fuudo: 変な手癖つけたやつ出てこい！！！！
[4351.962] fqss0ztB: んっ 下山！
[4361.278] 10kio: 折笠は真面目だし理詰めのまちゃぼーの言うことだけ聞いてれば正解な気がする
[4370.617] ミヤ0085: 手癖は多分ふーどだろうな
[4374.284] わしょい: キャプテンアメリカだ！アイアンマンもいる！
[4383.500] げろげろまる: 登りやすい手頃な山に鞍替えした感
[4390.112] yatti54321: ふ〜どの言ってることも正解だが・・4・
[4402.570] taigakunja: 残空はランクマの影響でしょ、プラチナ帯は残空だけで近づける相手多いし
[4407.765] scottie_ver03: 手癖連携でヒット確認がおろそかになってるな
[4448.226] (S)あとぅ: っけい
[4475.117] King_Fuudo: 昔注意されたことまた言われてるな
[4490.432] miyaBM: ものすごい暴れん坊ラシード
[4509.904] ~MISSING_COMMENTER_INFO~: ぬーん
[4529.738] Smartbrain555: 正直ダイヤまでなら百鬼斬空で行けるし、勝てなくても2試合で終わるからな
[4572.508] (S)あとぅ: おおおおおおお
[4579.114] fapfapjpn: PogChamp
[4583.413] (S)あとぅ: 最後よかった
[4585.453] geninn: 初心者らしいｗ
[4587.398] Amane_penoPopper: とんでもないっす
[4593.824] Custom2015: 私に文句言うの？（威圧
[4599.278] geninn: がんばって
[4654.607] 草薙バッドガイ: こうやって見てると、格ゲーもそのうちアカデミックなものに・・・・なってくださいお願いします。
[4661.163] (S)あとぅ: いい
[4666.871] fapfapjpn: Kreygasm
[4668.033] PunishedRagingDemon: Machabo san how do you get good using a controller i was playing early in my friends house i was doing great until i was bodied i want to get good and win tournaments I'm enjoying the stream watching in the Philippines
[4670.996] sibazuke0141: ええぞ
[4674.550] ddduo_over: 落ち着いてきた？
[4683.670] omedetroit: ウメちゃん名誉教授、あるな？
[4697.505] 胡浮爾: BloodTrail
[4709.544] tuiteru: ほう
[4710.457] (S)あとぅ: よかった！
[4712.897] sibazuke0141: 上が出ますねえ
[4713.035] geninn: 大胆
[4714.968] King_Fuudo: 対空出るようになってえーーらい
[4734.192] mmau101: 昨日のコメ欄みてたらそういう教養の類とは真逆の文化だなって思っちゃうねー
[4752.932] (S)あとぅ: 折笠さんの行動待ちってこと？
[4767.753] Amane_penoPopper: 実演ありがとうございます←煽った？(笑)
[4768.941] aikata9: ｗｗｗ
[4771.232] kurage88: 何かしてたらできないでしょｗ
[4779.765] geninn: ちがあぁああああうｗ
[4781.659] doyoubi256: スラムダンクやん
[4784.006] vesitermbtl: アビ
[4784.642] 草薙バッドガイ: やきにくだ
[4786.773] minOn54: アビッ
[4787.025] King_Fuudo: アビ
[4799.121] scottie_ver03: アビアビしてきた？
[4800.349] kurage88: あっ
[4808.361] minOn54: 2万・・・
[4808.868] King_Fuudo: ブルンブルルンしてきたな
[4810.496] mmau101: おやつやん
[4812.060] kkeeiijjiii: 一生懸命解ろうとしてる姿は素晴らしいおりかささん。
[4815.856] Kastlefeer: How did Daigo get so small?! 
[4817.545] spclink: 教養の類も大概醜い歴史があるもんやで
[4819.538] user0511: 上から行けば勝てるっしょ
[4822.311] (S)あとぅ: アビ、距離感がわからん
[4856.060] 草薙バッドガイ: と思ったけど格ゲーの専門学校あったな、あれどうなったの
[4858.168] Kastlefeer: konichi-wa tadaima sempai
[4860.226] tomokiyo67: この豪鬼コス眩しくて嫌い
[4865.019] Custom2015: 初心者は相手に何をされるかわからないから自分から手を出して済ませようってなるもんな
[4872.392] kurage88: 生竜巻
[4935.505] Custom2015: たしか、ランクマ２万周辺で１０連勝だったよな
[4941.660] (S)あとぅ: いい画面端
[4946.165] mmau101: 赤星ほんとリスクリターン伴ってねーなｗ
[5004.188] cpcp3: TPcrunchyroll
[5050.075] (S)あとぅ: イエローカードw
[5058.013] taigakunja: リバサ気味のEX百鬼はやめた方がよくない？流石にグラ仕込んでないよね
[5058.579] twfuruya: 1回目は上段で2回目は下段なんですよ
[5066.707] げろげろまる: 2強Kは上/下
[5091.207] kurage88: なんか勝つ
[5097.200] Smartbrain555: ヒット確認しよ。当たってんのに百鬼勿体無いよ
[5098.043] wide_hiroshi: 受けるきないなｗ
[5102.488] (S)あとぅ: いろいろ当たった
[5115.039] geninn: おみくじ！！
[5117.584] cormorrCRM: おおきいなｗｗｗ
[5117.932] keitora999: マチャボー山
[5118.682] Amane_penoPopper: え？
[5119.560] (S)あとぅ: え！？
[5119.903] kobakoba_yy: 大きいなｗｗ
[5120.531] ikkoku24: おおきいな･･･
[5121.552] kurage88: ｗｗｗ
[5122.313] potetoman1: 大きいなぁ・・
[5122.564] geninn: おおきいなｗ
[5123.257] juuuunation: BIG
[5124.434] vesitermbtl: 大きいです
[5127.262] ddduo_over: wwwww
[5131.769] morisaki1996: 大きいｗ
[5131.786] giguok: 見た目
[5134.096] scottie_ver03: 大きいな///
[5137.677] nhhhe: おっきい///
[5139.346] (S)あとぅ: 小学生の絵日記かと思った
[5145.474] King_Fuudo: ハンサムふざけるな！！
[5148.446] Smartbrain555: すごく、すごく、おっきいです/////
[5156.875] げろげろまる: 大きい....対戦しなくても判るやろ
[5176.383] vesitermbtl: ｗｗ
[5189.744] kkeeiijjiii: わかりやすすぎる例え素晴らしい
[5224.201] kurage88: ｗｗｗ
[5233.456] gadlk: @daigothebeastv Jiyuna, your youtube channel is nice. Keep it up!
[5247.823] MAMEDEtuPOU: 戦い方次第ではぐれメタルになるゲーム素晴らしくない？
[5248.024] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5249.522] kurage88: そのような金は・・・
[5250.184] vesitermbtl: 最適解ｗ
[5272.457] omedetroit: レバガチャはウメちゃんに学べ
[5350.311] zweihandor: ほんと対空出るね
[5353.188] (S)あとぅ: 対空はでてきた
[5397.934] kobakoba_yy: 草
[5398.990] keitora999: とぶ（予告
[5400.131] ikkoku24: 飛ぶッ（飛ぶ
[5403.289] (S)optedout731: 飛ぶ(自分で)
[5410.409] (S)あとぅ: とぶ（自分が
[5417.853] spclink: 自分に暗示かけるタイプ
[5419.275] cormorrCRM: おおお
[5419.436] vesitermbtl: 対戦中のコメントが仕上がってる
[5420.332] ddduo_over: お
[5423.398] Custom2015: ほう
[5423.562] momiji4431: お
[5425.755] potetoman1: ｗｗｗ
[5427.376] (S)あとぅ: 意見するつもりですね
[5427.842] butch1008: 下剋上
[5428.127] King_Fuudo: うおおおおおおおおおおお
[5429.579] tottoko326: おおお
[5429.671] kurage88: 牙をむく
[5431.143] yytr42: メッタしてやれ
[5433.355] keitora999: 圧
[5433.908] tuiteru: ｗｗｗｗｗ
[5434.539] Truth_function: 主人公
[5444.813] げろげろまる: まあ1万行ったし記念で
[5446.289] MAMEDEtuPOU: ダースベイダー誕生？
[5448.173] Custom2015: この回で最終回か
[5449.452] (S)あとぅ: 先生、やってやってください
[5450.138] onimomosan: ゆけーーーい
[5450.341] 10kio: パンテラほしい
[5452.627] cormorrCRM: 教えてあげてください
[5457.174] tuiteru: なんとか１くらい引いていけ
[5458.001] Amane_penoPopper: 来週から折笠先生になるんか
[5459.015] spclink: まちゃの両サイドに声優置いて動揺させよ？
[5472.735] Custom2015: ネカリをころせ折笠
[5475.071] omedetroit: さすがにネカリしょ
[5480.306] (S)あとぅ: さすが！
[5486.664] fapfapjpn: PogChamp
[5488.136] mori_teru: 両方使えばいいっしょ
[5491.509] kurage88: ふ～～ん
[5492.055] (S)あとぅ: ふーん
[5494.328] げろげろまる: ふ～んｗ
[5495.344] taigakunja: ネカリ使いってサブのキャミィ置く人多いけど何でなんやろ
[5495.977] 10kio: 叩き潰すオーラがｗｗｗ
[5498.003] さぶろ: ぼっこぼこにされそう
[5498.468] vesitermbtl: なんだよこの空気ｗ
[5502.106] spclink: 折笠ばらばらになっちゃわない？大丈夫？
[5502.997] DanielR324: 草
[5503.906] tuiteru: ｗｗｗｗｗ
[5505.548] Truth_function: パキパキ
[5508.759] kurage88: まま折り返しでね
[5509.050] suzume_s: 勝ったら卒業？
[5510.857] King_Fuudo: 砕け散っていけ
[5513.259] (S)We_are_in_rock: 息苦しいわw
[5513.610] 10kio: まちゃはまだまだ現役だね殺気がすごい
[5515.763] (S)あとぅ: ほ、ほんきだ・・・
[5520.932] doyoubi256: やれやれ
[5521.198] kurage88: 10kgの・・・
[5522.936] shibaponz: 失格
[5522.987] kinpren: １トンの腕時計
[5524.197] Amane_penoPopper: 重りとったまちゃぼー
[5524.490] DanielR324: その腕時計10キロだから
[5527.736] kobakoba_yy: まちゃぼー負けたら丸刈りやで
[5528.933] さぶろ: 重りを外したまちゃぼー
[5531.027] Truth_function: ズンっ
[5531.302] suzume_s: ふーん…
[5532.630] moya2twitch: razer|ふ～ん
[5547.254] 10kio: ふーんｗｗｗｗｗｗｗｗｗ
[5548.038] keitora999: 発動はやｗ
[5551.330] fapfapjpn: PogChamp
[5551.430] mmau101: 流石にゲマビとクリＧ倒したネカリやぞ？
[5552.631] kurage88: ただのまちゃぼーのリスクマッチのはずなんだが、リスクも何もないなｗ
[5553.129] vesitermbtl: ｗｗｗｗ
[5555.471] momiji4431: 草
[5556.997] さぶろ: 変身はやっ！
[5561.601] onimomosan: パワハラ
[5562.624] Amane_penoPopper: 何やってもふーんて言われそうで草ァ
[5576.177] (S)あとぅ: 通過した・・・
[5577.246] suzume_s: 圧
[5578.020] MAMEDEtuPOU: ふ～ん
[5578.314] mori_teru: ああなるんだ
[5580.650] vesitermbtl: フ～ン
[5587.221] nhhhe: 師匠余裕やな
[5587.439] Custom2015: そうなるんだフーン
[5587.660] spclink: 圧すごない？重力でつぶれそう
[5595.401] shoham19: why is everybody china here
[5600.043] omedetroit: まちゃの圧
[5616.213] ~MISSING_COMMENTER_INFO~: Vトリ全力なんやな
[5617.930] Custom2015: ころせい！
[5620.075] butch1008: 折笠！一矢報いろ
[5625.580] MAMEDEtuPOU: ふ～ん 
[5626.790] (S)あとぅ: ふーん
[5627.708] potetoman1: あれえ
[5630.402] 10kio: ふーん
[5631.747] kurage88: ふ～ん
[5632.487] juuuunation: ふーん
[5632.922] suzume_s: 吹くわ
[5637.308] _もずく_: 頑張れ折笠！！！
[5637.768] stvfang: harsh
[5638.460] 10kio: あそう
[5640.699] satomalu: がんばれー
[5641.615] vesitermbtl: 暴れるかー
[5644.014] dsadsa454654: ふぅん
[5644.355] nhhhe: 君そこで暴れちゃう側の人かー
[5646.454] minOn54: あぁそうですか
[5649.044] (S)あとぅ: おりかっさん！！
[5650.831] Amane_penoPopper: 打ち合わせしてあるコントかな？ｗｗｗｗ
[5654.518] rileeppe: そうなんだ、ふーん
[5655.254] MAMEDEtuPOU: 声小せえぞ折笠ァ！
[5658.060] iguchiill: この空気にやける
[5675.812] scottie_ver03: １ラウンドくらい取ろうぜ
[5679.240] shikamaru123456: w
[5679.416] onimomosan: 暴れ警察まちゃ
[5684.838] vesitermbtl: オワ
[5692.296] たぁまとぅいんとぅいん: ふーんじゃねぇよ
[5693.303] kobakoba_yy: ぼっこぼこで草
[5694.554] King_Fuudo: 暴れ警察で投げてくるまちゃ
[5698.041] vesitermbtl: 折笠式あたったｗ
[5700.404] nhhhe: ハメは平等
[5701.203] potetoman1: あーあ
[5707.091] (S)あとぅ: え？
[5709.469] Planetrollcall: いまああ
[5712.941] ~MISSING_COMMENTER_INFO~: 折笠普段ガンガードなのにパナしすぎだろ
[5718.741] typewild9: 圧に負けてる
[5721.442] 10kio: 圧 倒 的
[5731.668] Custom2015: 処理じゃない
[5739.109] 10kio: 貴様にVトリなぞいらぬ
[5741.717] lolsf5lol: 言われたとこで結局玉うってて草
[5749.055] kurage88: 呼びかけるなｗ
[5749.459] potetoman1: ボロボロ
[5751.980] (S)あとぅ: ざんくーーーー
[5753.010] _もずく_: こわれはじめた
[5755.419] ~MISSING_COMMENTER_INFO~: 処理じゃない
[5756.014] scarlet77: ガン処理
[5758.799] kurage88: 変身するまでもない感
[5767.355] (S)Meganex44: アハァ・・・せんせぇ・・・
[5772.065] kurage88: 終わりそうｗ
[5775.678] MAMEDEtuPOU: ガン処理 
[5778.601] Amane_penoPopper: この後公園で殴り合いそうな仲の良さｗｗｗｗ
[5813.303] (S)optedout731: あ
[5814.154] _もずく_: よっしゃあ
[5814.705] (S)あとぅ: せんせー
[5814.917] kurage88: あああ
[5815.912] tuiteru: サービス
[5817.034] momiji4431: あ
[5820.260] vesitermbtl: んっ！
[5820.935] kurage88: 1R
[5821.282] oreo_crispy: あっ
[5823.374] magemon2: っけい！
[5829.768] kurage88: ｱｲﾔ
[5830.257] fapfapjpn: PogChamp
[5835.717] dsadsa454654: あああｗ
[5837.497] nhhhe: へーそこで受身とっちゃううんだ
[5838.521] kurobuta9696: アイヤー
[5838.663] MAMEDEtuPOU: サービス斬空
[5847.389] dsadsa454654: きちい
[5851.149] suzume_s: ふーん無くなったぞw
[5851.764] (S)あとぅ: まだある
[5853.320] butch1008: まちゃぼー山一合目到着？
[5853.731] fqss0ztB: いい断末魔
[5855.612] Custom2015: もうおわりだわｗ
[5858.396] ~MISSING_COMMENTER_INFO~: まちゃが出ないわけがない
[5861.759] kobakoba_yy: 喘ぎｗ
[5861.764] kurage88: 終わりかけだわ！
[5862.314] potetoman1: ずっと始まったばかり
[5862.801] たけおか: あ゛あ゛あ゛
[5865.084] yytr42: サビ斬
[5869.909] dsadsa454654: 折笠がんばれ
[5876.870] 10kio: 誘い水
[5891.899] nhhhe: ｗｗｗｗ
[5892.191] Custom2015: はめろ
[5892.811] potetoman1: ｗｗｗ
[5895.220] dsadsa454654: ええやん
[5899.154] momiji4431: 折笠式
[5900.948] fqss0ztB: （ハメや）
[5902.628] King_Fuudo: まちゃの対空ハメ
[5904.000] oreo_crispy: wwwwww
[5908.244] nhhhe: パンクもくらうしな
[5910.837] lolsf5lol: 玉か飛びしかしてねえ
[5914.702] dsadsa454654: ｗｗｗｗｗ
[5915.238] (S)あとぅ: ああああああああああ
[5915.289] Mako_runa_broadcast: ｗｗｗ
[5915.652] potetoman1: ああ
[5915.678] morisaki1996: ｗｗｗｗｗｗ
[5918.127] butch1008: ああああ
[5918.679] _もずく_: ああああああああああ
[5919.129] Custom2015: ０－３じゃねーか・・・
[5919.670] 10kio: ｗｗｗｗｗｗ
[5920.428] potetoman1: 昇天
[5921.107] spclink: 昇天
[5921.161] stopriverk: 昇天
[5921.416] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗｗｗ
[5921.573] ikkoku24: 昇天
[5921.646] keitora999: 昇天
[5921.921] tuiteru: 昇天
[5922.131] ~MISSING_COMMENTER_INFO~: 圧やっば
[5922.853] toyboze: Kreygasm
[5923.985] minOn54: これですわｗｗ
[5924.081] makebuta: Kreygasm
[5925.847] LuckLamp: 昇天
[5925.935] fqss0ztB: あ”あ”あ”
[5926.374] gyudyne: 最適壊
[5927.614] ぐのたお: 昇天ｗｗｗｗ
[5928.030] plmoknijb46: Kreygasm
[5928.195] geninn: 昇天ｗ
[5928.431] nhhhe: ハーレルヤ♪
[5929.059] MAMEDEtuPOU: らしい最後ｗｗ
[5929.253] ddduo_over: 昇天
[5932.735] butch1008: 燃え尽きたな
[5934.307] typewild9: 後ろ下がりに釣られて波動
[5935.598] suzume_s: いやー
[5936.420] stvfang: 牙を折られた
[5936.703] Custom2015: 寝首をかくなんて夢のまた夢だったな
[5936.764] rileeppe: 先生ぇ・・
[5939.141] scottie_ver03: はえーぞｗｗ
[5940.066] AnneSh1rley: 手の平の上でしたな
[5940.492] cormorrCRM: 転がされた
[5941.671] omedetroit: 100年はやいわ！！
[5943.292] (S)あとぅ: １Rとったじゃねーか！
[5945.030] minOn54: 100年早かったなｗ
[5949.510] tk3333: そこまで戦えるってのもスゴイよ。
[5951.462] _もずく_: wwwww
[5953.190] tuiteru: ｗｗｗｗｗｗｗ
[5954.222] (S)Meganex44: ア‘‘ア‘‘ッ！
[5954.366] juuuunation: ｗｗｗｗｗｗ
[5957.663] fapfapjpn: FailFish
[5959.285] Maxxyy_m: ｗｗ
[5959.650] Amane_penoPopper: ここち
[5963.719] spclink: 一生言うタイプ
[5964.133] Natsuri_k: seityou
[5965.186] げろげろまる: 手癖に技置かれて苦し紛れの飛びを落としてるだけって感じ
[5965.571] cormorrCRM: まちゃぼーから1R取った男
[5967.987] ikkoku24: えっあのまちゃぼーから1Rを！？
[5968.034] MAMEDEtuPOU: 小物すぎない？
[5970.031] Natsuri_k: 成長した男
[5978.262] (S)あとぅ: 宿題を
[5985.272] ミヤ0085: そういう木っ端なら俺もスト4初代の時ウメハラとマゴに１ラウンドとったことある！
[5988.985] cormorrCRM: テクい
[6009.753] げろげろまる: 暴れがワンパ
[6012.178] scottie_ver03: 前ステを全然しないね
[6025.010] 10kio: この二人が一番師弟してるわー
[6025.960] tuiteru: 百鬼と斬空おじ
[6030.477] Custom2015: 一番最初にまちゃぼーとやって成長を感じさせた方がよかったな
[6031.935] spclink: ちゃんとSNSに書き込まないと無効になるぞ
[6046.268] omedetroit: 柏木見とるか？これが"師弟"
[6060.727] King_Fuudo: まちゃ山あまりにも高すぎる
[6096.585] kobakoba_yy: 毎回岩手から出勤してる折笠
[6155.144] kurage88: ハンサムポイントが高い
[6155.323] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6160.616] Kaptainindustry: hai
[6165.975] King_Fuudo: まちゃに壊されてからランクマやろう
[6169.167] げろげろまる: お願い当たって斬空
[6171.113] vesitermbtl: ランクマの弊害きたな
[6177.157] たまごー: こっちのほうが絶対面白いでしょ 
[6182.880] scottie_ver03: 立会いでぶっぱ百鬼はちょっとね
[6195.598] Kaptainindustry: exbcSmart
[6203.438] ~MISSING_COMMENTER_INFO~: exbcSmart
[6209.070] yatti54321: ヒットしてるのにやるのはちょっと
[6268.627] Kaptainindustry: WhatAYolk
[6273.194] onimomosan: なるほどね（ｼｮｰﾘｭｰｹﾝ）
[6282.209] user0511: 最適解
[6293.279] げろげろまる: 立ち中の後はやらんだろ
[6317.296] Kaptainindustry: exbcPain
[6318.679] Custom2015: 戦略の幅としてもっておく分にはいいんじゃないの
[6362.200] scottie_ver03: 言葉を選ぶ先生
[6374.913] onimomosan: 初狩りを咎めていく
[6381.598] typewild9: だから意識のずらしをしなきゃね前ステとか
[6399.491] blueberryhaze1138: 今日はアンドリューお休みか
[6411.335] omedetroit: アンドリューは韓国に行っとる
[6423.438] blueberryhaze1138: なるほど
[6424.446] mamenoki: BabyRage
[6426.286] Amane_penoPopper: バブみは格ゲー用語だった？？
[6436.554] (S)あとぅ: バブみ
[6438.976] cormorrCRM: 確かに甘えを攻めの主軸にするのはおかしいね
[6451.685] tuiteru: 再登山
[6455.710] spclink: 百鬼は母性に溢れていた・・・？
[6460.795] kurage88: 動画見直しやな
[6465.722] scottie_ver03: まちゃ山をまた登ろう
[6465.831] vesitermbtl: 百鬼ありがとー
[6485.051] lolsf5lol: 百鬼と斬空しかしない奴には相当効く言葉だった
[6485.134] msf91xmx1: まちゃ山は険しい
[6487.964] tuiteru: ゼロではなぁい！
[6488.726] entrony: まちゃの教えを信じろ
[6491.634] indica2000: 初心に帰ろう
[6491.840] plmoknijb46: 懐かしい
[6496.987] yatti54321: 懐い
[6501.335] spclink: 手癖って治らない人ほんと治らないよね
[6502.377] cormorrCRM: 初心忘るべからず
[6503.463] bakachihuahua: まちゃの教えは明らかに強くなるけどほんまに険しい
[6509.071] kurage88: ちょっと観光にね
[6512.064] King_Fuudo: 攻めと守りの押し引き覚えよ
[6513.146] yatti54321: 第一回を見直そう
[6526.965] げろげろまる: 調子乗る性格はまちゃ山に不向きだぞ
[6541.583] omedetroit: えいた山とふーど山が快楽すぎた
[6547.957] cormorrCRM: 一つ一つの行動の意味を見直す時が
[6549.252] kusodekatameikikun: ウシジマくんも なんとなくはなんとなくでしか続かないって言ってた
[6557.032] spclink: ふーど山はカラシビだからね
[6560.825] blueberryhaze1138: ダイヤにさえなればいいのかあわよくばそれ以上目指すかによっても違いそう
[6561.660] King_Fuudo: 麻薬の百鬼を味わって壊れた
[6564.505] yatti54321: ランク下がると思うけど頑張れ
[6568.771] kurage88: しめたいｗ
[6570.149] (S)あとぅ: １Rとったからな！！
[6581.652] scottie_ver03: えいた山とふーど山は思想の部分が多いな
[6597.144] morisaki1996: ｗｗｗｗ
[6598.075] yatti54321: ふ〜ど人間性能ありすぎ
[6598.327] tuiteru: ほう
[6603.822] dsadsa454654: プール抜け目指そうぜ！
[6605.908] tuiteru: 金
[6607.465] spclink: 金だろ？
[6609.534] tuiteru: マネー
[6610.614] げろげろまる: 金やろ
[6613.043] vesitermbtl: ｗｗｗ
[6614.435] nhhhe: 前科持ち？
[6615.103] (S)あとぅ: 金
[6616.152] entrony: ウメマネー
[6617.373] user0511: ウメちゃんにおごってもらお
[6622.575] Custom2015: 貧困層・・
[6627.027] げろげろまる: 出るだけで15万は必要
[6627.828] kurage88: DLC買えないようじゃ無理だろｗ
[6629.335] omedetroit: ウメちゃん折笠招待しよ
[6630.430] morisaki1996: ウメちゃん
[6630.782] (S)あとぅ: そうなんww
[6631.474] potetoman1: 遭難
[6632.113] tuiteru: 遭難ｗｗｗｗ
[6634.496] ddduo_over: wwww
[6637.956] mamenoki: 遭難 
[6638.051] vesitermbtl: 笑う
[6639.730] maguru: ウメが奢ってくれるだろ
[6642.126] MAMEDEtuPOU: 遭難者折笠
[6642.593] tuiteru: 遭難はパワーワード
[6642.640] minOn54: 大遭難中
[6647.397] entrony: まちゃ山から滑落
[6650.139] King_Fuudo: EX百鬼はドーピング
[6652.083] Giichigi11109: RB┃handsome orikasa
[6653.102] blueberryhaze1138: まちゃぼーモケ戦の話した？
[6654.485] cormorrCRM: 勝ちに惑わされている
[6658.123] spclink: まあこの遭難はある程度登ったからだと思えば
[6658.461] yatti54321: また登ればいいさ
[6659.884] vesitermbtl: まちゃぼー山への道
[6660.427] Custom2015: 今の折笠にはまちゃぼーの教えはかなり窮屈そうだな
[6683.489] omedetroit: スポランね
[6686.635] (S)あとぅ: 来てくれてもいいのよ
[6698.878] morisaki1996: 誰ｗ
[6699.536] entrony: 今からだと
[6700.691] tuiteru: 今！？
[6700.798] kurage88: 今？
[6700.974] Custom2015: もう終わるのに？
[6703.779] ziten: 誰
[6706.404] stainless304: え
[6707.139] plmoknijb46: まーーじか
[6713.240] entrony: マゴさん？
[6714.668] げろげろまる: 誰やねん
[6715.102] MAMEDEtuPOU: マサきたー
[6716.961] ぐのたお: だれだ？
[6718.220] v401: はつめかー
[6718.585] stvfang: 柏木
[6719.467] King_Fuudo: 延長しろ！！！
[6720.882] yatti54321: ？？
[6721.650] blueberryhaze1138: やな予感がするんだけど
[6721.851] frdonn: hi !
[6722.395] plmoknijb46: えいただな
[6724.946] entrony: あっ
[6727.329] 草薙バッドガイ: ふーどｗｗ
[6728.332] minOn54: あれ？
[6728.696] ちゃむんぽ: おまえかーーい
[6728.800] blueberryhaze1138: うおおおおおおおおおおおおおおおおお
[6729.284] tuiteru: ふーどｗｗｗ
[6729.503] ziten: あっ
[6729.588] iguchiill: ふーきゅん
[6729.647] MadEggMania: うおおおおおおおおおおおおおお
[6729.847] nhhhe: うおおおおおおおおおお！！
[6730.499] fapfapjpn: PogChamp
[6730.788] kbti: あ
[6730.827] ぐぐっす: あっ
[6730.865] (S)あとぅ: ちゃっす
[6731.841] dsadsa454654: ど～ふ～やないか！
[6732.076] イベリコ: あっ
[6732.267] Custom2015: 元教師
[6733.046] moya2twitch: 山きた
[6733.552] sikonga: あ
[6733.581] yatti54321: あれ？
[6733.900] juuuunation: うおおおおおおお
[6734.056] cormorrCRM: スペシャル
[6734.200] stainless304: ふ～どだーーー
[6734.229] kusodekatameikikun: おっそｗ
[6734.442] Maxxyy_m: 見たことある
[6735.053] doyoubi256: そっかー
[6735.234] blueberryhaze1138: 時の人じゃないの
[6735.251] morisaki1996: ふーどさん！
[6735.526] ぷっち: ずこー
[6735.627] ミヤ0085: なんで！？
[6736.354] reprep5: スペシャル？
[6736.603] typewild9: 戦犯じゃーん
[6736.734] benizakuratosaken: ふーきゅん！！
[6736.835] mamenoki: PogChamp
[6737.619] keitora999: 違う山きたな
[6737.620] iisnotgat18dk: ふーど！
[6737.655] omedetroit: ふーどいたんかww
[6738.025] 草薙バッドガイ: 手癖つけやがってーこのー
[6738.063] v401: ほぼレギュラーじゃねぇか
[6738.358] scottie_ver03: ゲストじゃねぇｗｗ
[6738.757] げろげろまる: 太らせた男
[6739.237] tuiteru: 大丈夫
[6739.277] butch1008: お前レギュラーちゃうんか
[6739.362] geninn: ふーどいたぁ
[6739.382] spclink: ノンレギュラー
[6740.149] ぐのたお: ふ～どじゃねえかｗｗｗ
[6740.614] dantsushi: スペシャルやな
[6741.108] ~MISSING_COMMENTER_INFO~: 大便器グレムリン
[6741.165] Toroman8888: うおおおおおおおおたお
[6741.595] Custom2015: ダブル教師になった
[6742.318] King_Fuudo: 麻薬山いたぁ！！！！！！！！！！！！！！
[6742.623] stvfang: 色白くなってる
[6743.408] morisaki1996: こんばんはー
[6744.508] ddduo_over: 違う山のやつ
[6745.631] fukasideppa: ぺ～～ど！
[6747.256] vermilionsheep: 見なれたひと
[6747.373] iisnotgat18dk: レギュラーでしょw
[6748.115] tuiteru: ｗｗｗｗｗ
[6748.485] kurage88: ｗｗｗｗ
[6749.198] minOn54: ゲストじゃねえｗ
[6749.490] (S)optedout731: ｗｗｗ
[6749.917] nhhhe: この構図面白いなｗ
[6750.813] tottoko326: ゲスト扱い
[6751.616] typewild9: 戦犯じゃ〜〜〜ん
[6752.611] latenight000: 百鬼おじ化
[6753.949] v401: なんかふっくらした？
[6755.791] kusodekatameikikun: 脂身を食わせた男
[6756.940] tuiteru: 百鬼おじ化ごめーん
[6757.834] dantsushi: 今、登場かい
[6757.939] scottie_ver03: ふーどいたのかよｗｗｗ
[6757.952] dsadsa454654: ふーど痩せたなぁ
[6759.255] entrony: 折笠を誘惑した男
[6760.490] lolsf5lol: 便おじ？
[6762.592] onimomosan: ペロペロ～
[6763.835] toyboze: どっちの山登るの
[6766.308] 草薙バッドガイ: オリカサを肥えさせた張本人
[6769.277] morisaki1996: たしかにやせたねｗ
[6770.192] miso123451: ペロおじこんばんは～
[6770.986] (S)あとぅ: ふーど山に遭難した・・・
[6772.745] sikonga: ペロペロしてきたな
[6775.956] spclink: ちょっとキメすぎた
[6776.298] MadEggMania: ｗｗｗｗ
[6778.173] ~MISSING_COMMENTER_INFO~: 。。。
[6779.126] iguchiill: なるほどその話題ね
[6779.342] dsadsa454654: ほんまな～
[6779.540] blueberryhaze1138: 気づいた？ｗ
[6779.794] kbti: ペロッ
[6780.412] potetoman1: ｗｗｗ
[6781.292] MAMEDEtuPOU: ｗｗｗ
[6781.679] kurage88: ｗｗｗｗｗ
[6782.284] moya2twitch: カチカチ山
[6782.497] stainless304: ワロタwwww
[6782.745] sigano3123: ww
[6786.038] げろげろまる: 明日やるの？
[6787.432] イベリコ: 燃え盛ってるよー
[6787.658] miso123451: 昨日こなかったからねー
[6787.751] vesitermbtl: ファイヤー
[6787.772] MadEggMania: 燃やしてるの一部だけだから大丈夫だよｗ
[6788.220] ~MISSING_COMMENTER_INFO~: 昨日はねww
[6788.533] entrony: あ、そっちで？
[6788.584] scottie_ver03: ふーどは飛び火だろｗｗｗｗ
[6788.650] tuiteru: カチカチ山ｗｗ
[6789.221] geninn: 燃えてるよぉ～
[6789.297] Maxxyy_m: CurseLit
[6790.186] doyoubi256: レイザーTシャツまだ着てるの？
[6790.730] kurage88: 燃え盛ってるｗ
[6791.287] (S)optedout731: そんなに荒れたの？
[6791.387] vermilionsheep: お燃えになられて
[6792.450] fukasideppa: ペロペログレムリン
[6793.142] latenight000: げっそりしてしまった
[6794.716] MAMEDEtuPOU: お燃えになってる
[6794.717] helloselektah: BibleThump
[6795.450] hoehoeR: ふーど体重計は？
[6796.097] (S)あとぅ: 背中の薪がぼーぼーです
[6796.338] spclink: ガソリンいっぱいまかれたからなｗ
[6796.797] Giichigi11109: 山火事
[6797.992] miso123451: 明日はファイヤーだね＾＾
[6798.103] plmoknijb46: マッチふ～ど
[6798.448] entrony: ペロリン
[6798.623] typewild9: 空き巣か？告知しろちゃんと
[6801.148] iisnotgat18dk: ここでガス抜いとかんとチゲに迷惑かける
[6802.508] Custom2015: 明日もあるんか
[6803.981] 10kio: ふーどの顔がどんどん暗くなっていってる
[6804.317] 竹中岳: 困ってるよほんま・・・
[6804.702] msf91xmx1: 昨日のまだ見て無い・・・
[6805.334] entrony: はつめたん？
[6805.666] helloselektah: BibleThump
[6805.965] lolsf5lol: ぺろたむ
[6806.227] ぐぐっす: ライン越えてた
[6807.265] iguchiill: まあ明日も観るけどね
[6807.461] ぐのたお: やるのか
[6809.417] King_Fuudo: いきなり燃えてきたｗｗｗｗｗｗｗｗｗｗｗｗ
[6809.472] stainless304: 燃えそう…
[6809.546] fapfapjpn: BegWan
[6811.223] tuiteru: 何時？
[6811.827] momochan6: 夏休みだしよく燃えるね
[6812.233] potetoman1: ふ～どげっそりしてんねぇ
[6812.501] onimomosan: ッハァァァ～～～～・・・・・・・・
[6812.674] manbo2: まちゃの教え方うまいね
[6813.762] butch1008: なんか痩せたね
[6813.838] げろげろまる: 絶対コメント荒れるぞ
[6814.356] MAMEDEtuPOU: ふ～ど山の火事
[6814.425] キマキマたいむ: 便器
[6815.415] spclink: ちゃんと消防士用意しなきゃ
[6818.716] konkon1987: ペロペロ
[6819.561] dsadsa454654: 正直、未だによく分からん
[6820.527] ~MISSING_COMMENTER_INFO~: 明日ファイヤー
[6822.174] fapfapjpn: KonCha
[6829.525] miso123451: 明日はファイヤー
[6829.654] entrony: まーーーじか
[6829.871] suzume_s: よう知らんけど
[6831.072] blueberryhaze1138: 終わってたってことね
[6832.333] tuiteru: ｗｗｗｗｗｗ
[6832.369] さぶろ: まちゃ退場した方がいいのでは？
[6834.904] scottie_ver03: 行ったんだｗｗｗ
[6835.926] latenight000: やるかもわからんからの、内容もわからんｗ
[6837.505] geninn: 離さないと炎上続くよ
[6839.914] 10kio: 結局ふーどにヘイトがいっちゃったんだよね
[6840.353] ddduo_over: 地獄
[6841.572] kinpren: なんかあったの？
[6842.437] キマキマたいむ: 便器磨いてるな
[6844.956] gomeeeeeeen: 何があったの
[6846.382] potetoman1: 語彙力ｗｗ
[6846.892] iambulgarianboy: da va eba u drupnatite pedali
[6847.917] magemon2: 地獄があらわれた
[6849.535] minOn54: まぁ柏木はあの有様だし・・・
[6849.663] (S)あとぅ: どういうこと？
[6850.745] Custom2015: よく分からんのだが
[6851.723] 草薙バッドガイ: 一体なにが
[6852.197] spclink: バーニングマンが現れたからな
[6852.607] morisaki1996: ふーどさんかわいそう
[6853.745] acton2016: 真ん中のイケメンは誰
[6854.615] 最高の昆布だし: オチンポッター
[6860.718] suzume_s: ほんとだ、まちゃぼー飛び火するぞ
[6861.950] elcucuyy: 銭ディールでやれ。ウメＴＶでやるな
[6864.528] acton2016: ときどさん
[6865.161] androidand: なにがあったんですか？
[6865.777] miso123451: ふ～どは何ではつめ選んだの？
[6865.875] キマキマたいむ: オチンポッターと便器の騎士団
[6867.689] iambulgarianboy: ALAHU AKBAR
[6870.049] naituusya: まちゃぼー水ゾうらやましス
[6870.236] tomokiyo67: いやb-すTVでやらなかったらいいよ
[6872.944] 海パンで砂漠を直進する男: 悲しい
[6873.735] onimomosan: ゼニゼニしてきたな
[6875.373] konkon1987: ふーどがBeastvにはつめを連れてきたのかどうか答えてくれ
[6876.689] blueberryhaze1138: ふ～どここまで炎上したの初めてよね
[6880.835] 10kio: まちゃの関係ない感がすごいｗｗ
[6881.684] dsadsa454654: 元の実力差が問題ってことなん？誰かまとめてくれ
[6882.874] tomokiyo67: ビースTVの上番持たなかったらいいよ
[6883.705] helloselektah: BibleThump
[6886.328] sikonga: なんではつめ選んだわけ？
[6887.974] Sonic73131: おちんぽったー
[6892.145] spclink: 前から弟子欲しいみたいなことは言ってたね
[6894.429] blueberryhaze1138: まちゃぼー新宿行っていいのよ？
[6896.129] iisnotgat18dk: いや、まぁじその通りだよ
[6898.418] tep00: やあ、昨日の今日でおつかれー
[6900.048] tomokiyo67: ビースTVでさえなければいいよ
[6902.749] lolsf5lol: 守り隊の隊長がんばってくれ
[6904.061] rotonz: お、なんかやってる
[6908.197] (S)あとぅ: 折笠さん負けらんねーな！
[6910.015] げろげろまる: 凄い火種人材選んだもんだ
[6911.952] b_oka5: 人間学園でやってくれ
[6912.613] miso123451: はつめ以外に弱い人居なかったの？
[6913.817] ekda: 謝罪はよ
[6914.935] typewild9: ふ〜どはハツメ選びからだいこく煽りまで全部関わってるからね〜
[6915.475] moya2twitch: 他の師匠がおかしい
[6915.627] tyokorone: それでも便器は洗濯着として疑問が
[6916.226] rx393: ふ～ど指導は面白かった
[6917.601] kinpren: なにかあったの？
[6918.516] 竹中岳: ほんま・・・
[6918.682] yatti54321: どんだけやってほしくないんだよwww
[6919.388] blueberryhaze1138: 枕木にはなんて言われてたのかね
[6920.126] geninn: 意識してたんかｗ
[6920.513] Amane_penoPopper: 薪をくべまくっても火が消えない
[6920.522] tep00: 全員敵だと思え
[6921.650] dsadsa454654: だいこくはなんなん
[6921.654] Sonic73131: 意識してはつめ選んだ
[6922.031] (S)optedout731: 荒れるならYouDealに引き取ってもらえば
[6925.507] spclink: 思ったより大規模火災だったからね
[6925.919] tamusaku3go: まちゃ見た目より炎上具合洒落にならない、燃え移るぞ
[6927.335] handati: ビーストTVでやるなよ
[6928.743] tuiteru: 別に何もないよ
[6928.857] entrony: だいこくも出てこい
[6928.989] tomokiyo67: ユーディールでやってくれ
[6930.825] ekda: ビースTV名義で出るのはイカンでしょ
[6931.220] 10kio: なにがあったかはアーカイブ見ればわかる
[6934.346] miso123451: だいこく煽ったのはまずかったねー
[6934.924] konkon1987: 他の師匠っていうか企画が駄目だね
[6935.374] kobakoba_yy: コメント制限した方がよさそう
[6936.087] イベリコ: そうだね
[6937.056] Custom2015: はつめちゃんが弱かったから炎上してんの？
[6937.205] kurage88: 強くなれば文句言えないだろう
[6937.263] tomokiyo67: ビースTVでやらないでお願い
[6938.175] tep00: ３０００人いたら２９５０人が敵だから
[6939.954] イベリコ: 強くなるしかないよ
[6940.247] acton2016: 弟子企画ならはつめとか折笠氏とかが適任
[6943.137] scottie_ver03: 他がガチンコすぎるんだよｗ
[6943.936] ibuki182: もう厳しくいったれ
[6944.255] sikonga: 強くならなかったら引退で
[6945.008] gomeeeeeeen: でもこれで強くなったら面白いよね～
[6946.449] ekda: ビースTVでやるなっていってんの！！！！
[6946.925] Sonic73131: じゃあなんでビースTVでやるの？
[6950.965] King_Fuudo: 教え方次第じゃ～～～～～～い
[6951.103] gulpaste: うう〜〜〜ペロッ
[6952.413] EVILbonchan: スパルタでいこう
[6955.020] dsadsa454654: おさゆ～とかめちゃくちゃ強くね？
[6955.279] miso123451: 本人の努力次第とか言ってたら強くならんぞ
[6956.205] typewild9: でもつよいふ〜どが炎上してんじゃん
[6957.149] rileeppe: はつめが弱いから炎上してるわけじゃないよ
[6958.440] onimomosan: ううっとして～？
[6958.885] adgjmptw3: 締まった？
[6958.991] b_oka5: 素行の悪くないやつを起用してくれればそれで済むんじゃないですか？
[6959.419] Sonic73131: なんでビースTVでやるの？個人配信でやれよ
[6960.451] entrony: まちゃ見てるー？
[6961.364] tep00: ゼニディールでやれよ
[6961.748] iambulgarianboy: vchera ebah baba ti i pravih 69 sus sestra ti
[6963.841] 草薙バッドガイ: そのうちオリカサｖｓはつめやって欲しいな
[6964.181] maguru: 強くなればみんな黙る
[6965.719] Custom2015: ビースTVではつめちゃんを扱ったから荒れたって話しになっってんの？
[6965.835] rayno10: やっぱり企画の設定が微妙だよな
[6965.927] ミヤ0085: 強くならないだろ、折笠さんの方が現時点では強いだろうし
[6967.810] ekda: 二人がコンビなのはどうでもいいんだよビースTVでやる理由を説明して
[6967.853] fukasideppa: ふ～どTVでもチャンネル作ってやれ～～い！！！
[6968.488] 最高の昆布だし: マスター行ったら性格は置いといて認めるよ
[6969.737] ~MISSING_COMMENTER_INFO~: bom dia japas
[6969.847] tomokiyo67: ほんまにビースTVやめて
[6970.071] Sonic73131: 個人配信でやらない理由は？
[6972.147] acton2016: 弱いから弟子なんだろ おさゆ～とか何を教えるのよ 47000だぞ
[6972.531] tuiteru: 見るよー
[6973.636] elcucuyy: 大便器グレムリン
[6974.178] helloselektah: BibleThump
[6974.368] iisnotgat18dk: 見るよ
[6975.370] yatti54321: ビースTVが受け持ったからだろ
[6978.783] konkon1987: 10月まで本当に弟子配信やるわけ？
[6979.580] Nemu8132: お前らがここで配信すんなとか決めんな
[6981.056] miso123451: 何でビースTVでやるの？
[6982.120] yatti54321: やるんだろう
[6982.383] butch1008: 明日も盛り上がるな
[6983.533] onimomosan: ゼニの方でやってくれよ
[6984.403] Sonic73131: ビースTVでやる理由は？
[6984.575] _もずく_: www
[6984.729] 10kio: 企画がながいよー10月まではちょっと
[6988.575] ~MISSING_COMMENTER_INFO~: ここでやんなよ
[6988.814] shissou_bishop: 強い弱いの話でもないんす
[6990.123] 草薙バッドガイ: ｗｗｗｗｗ
[6990.337] dsadsa454654: 不吉ｗ
[6990.786] sikonga: ん～～～～～ペロッ！！！！！
[6991.267] kinpren: ｗｗｗｗｗｗｗｗ
[6993.069] potetoman1: ｗｗｗｗ
[6993.152] tuiteru: ｗｗｗｗｗｗ
[6993.266] Custom2015: 身体とリンクしてんのかよｗ
[6993.506] Maxxyy_m: ｗｗｗ
[6994.541] stopriverk: とれとるやないか
[6994.631] gomeeeeeeen: 一つしかないw
[6994.721] stainless304: どんだけ～
[6995.105] tottoko326: ｗｗｗ
[6995.121] tomokiyo67: ビースTVでなければかってにやってていいよ
[6995.145] ekda: ビースTV名義で出場する理由を説明してくれ～～～～～い
[6995.186] (S)あとぅ: 心労じゃねーだろwww
[6995.483] acton2016: ビースTVは若手配信とかもやってるんだよなあ
[6995.522] latenight000: 心労でメガネが
[6995.791] 10kio: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[6998.149] Sonic73131: 個人配信でやれよ、お前が便器舐めるのは好きにしていいから
[6998.689] 草薙バッドガイ: 体以外ｗｗｗ
[6998.725] kurage88: 自分の眼鏡も壊したんかｗ
[6998.973] tep00: ビースＴＶじゃなく、柏木が番組を別で用意すりゃいいだろ
[6999.067] fapfapjpn: NotATK
[6999.251] juvenile0707: ｗｗｗ
[6999.538] morisaki1996: ｗｗｗｗｗ
[6999.814] kusodekatameikikun: 本体がやられた
[6999.912] tuiteru: メガネｗｗｗ
[7000.136] rx393: 殴られた？ｗ
[7001.116] iisnotgat18dk: 心労ww
[7001.526] oreo_crispy: 本体かよwww
[7001.741] fujikof3: はつめは候補の中から選んだの？
[7001.967] kobakoba_yy: 心労関係ないやろｗ
[7002.051] spclink: 衝撃波
[7002.148] Custom2015: 眼鏡割れた
[7002.748] miso123451: ペロTV明日やるんだ
[7003.322] acton2016: ふ～きゅんの素顔見せろ
[7003.989] tuiteru: 本体がｗｗ
[7004.691] sazanami657: 見なきゃいいだけなのになんで荒してるんかねー
[7005.262] (S)optedout731: 眼鏡が本体
[7006.077] scottie_ver03: 目が飛び出たかｗ
[7007.143] Sonic73131: ビースTVでやるな
[7007.618] (S)あとぅ: メガネもストレス溜まったかww
[7008.182] konkon1987: 銭ディールでやれ
[7008.915] keitora999: 心労が伝わったなｗ
[7012.846] tomokiyo67: 若手なら誰でも良いとか言ってないだろうめちゃんしらないんだぞ
[7013.158] キマキマたいむ: 不人気グレムリンから大便器グレムリンへ
[7013.335] onimomosan: ｳﾝｳﾝｳﾝｳﾝ ｺﾞﾎｺﾞﾎｯ
[7013.771] helloselektah: 観るよー
[7014.744] lolsf5lol: 若い子みんな好きだね～
[7015.339] morisaki1996: メガネｗｗｗｗ
[7015.461] さぶろ: ZOFF持っていけば半額で直してくれるでソレ
[7015.636] fukasideppa: ペロペログレムリン
[7016.171] Giichigi11109: がんばれー！
[7017.638] blueberryhaze1138: ふ～きゅん頑張ってな
[7020.144] Sonic73131: ビースTVでやる理由を説明しろ
[7020.694] scottie_ver03: 心労で痩せていくふーど
[7020.783] iguchiill: 強くなればええんや
[7022.256] stainless304: 明日も燃えちゃうよ～
[7023.108] (S)optedout731: 昨日のアーカイブ見てみようか
[7023.158] Sonic73131: 逃げるな
[7023.433] ~MISSING_COMMENTER_INFO~: ここまで来たらもうめっちゃ強くなるしかないな
[7023.994] Custom2015: なにしにきたｗ
[7024.540] Toroman8888: がんばれ
[7024.887] kobakoba_yy: 荒れそう
[7024.960] miso123451: 姿勢ってｗ前回態度やばかったからなー＾＾
[7026.583] b_oka5: 魔をあけないと意味ないっしょ
[7026.714] moya2twitch: がんばれよー
[7026.841] onimomosan: 逃げんな
[7027.563] morisaki1996: おつかれさまー！！
[7027.945] sikonga: ビースTVでやるな
[7028.547] dantsushi: 頑張って下さい
[7028.658] toroman_nukinkus: 大便器グレムリン 説明しろ
[7028.826] tottoko326: ふーどさんがんばれ
[7029.424] kurage88: よく分からんけど頑張ってな
[7029.708] minOn54: おつかれー
[7029.982] handati: 名義をグラフト名義にしろ
[7030.046] kbti: 楽しい（炎上
[7030.257] miso123451: 逃げたなｗ
[7031.114] Sonic73131: 死ねよふ〜ど
[7031.320] King_Fuudo: 手のひら返しに震えろ
[7031.343] Planetrollcall: ふーど折笠が仲良くなってて笑う
[7031.635] (S)あとぅ: 折笠さん、負けねーぞということですね
[7031.804] kinpren: なにがあったの？
[7033.153] naituusya: トラブルメーカーはまごしぃの！
[7033.454] lolsf5lol: うわ番宣だけ
[7034.108] handati: 逃げたぞ
[7034.918] tomokiyo67: ビースTVでやらないで
[7035.770] banbi10: ふーどもたいへんだねぇ
[7037.269] suzume_s: いい配信だったぞ？
[7037.455] mamenoki: KonCha
[7037.469] yatti54321: やってもいいだろwww
[7037.759] tamusaku3go: まぁ見るけどね
[7038.105] げろげろまる: 大変だなふーど
[7045.768] yatti54321: どんだけ？
[7046.067] hangakubentou: はつめと絡むのやめよ？
[7047.205] 10kio: よくわかってないまちゃ
[7047.325] vermilionsheep: 柏木の人選がアホなんだよな
[7047.804] fapfapjpn: KonCha
[7049.602] entrony: 一緒に銭湯行く仲なのか
[7049.846] konkon1987: ゴローと一緒に個人配信で弟子とやれよ
[7051.047] iambulgarianboy: VKUSNO LI E KUCHESKOTO E MANGALI
[7053.418] geninn: まちゃ「？？？」
[7055.514] kurage88: ほんとそれ
[7055.652] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[7056.054] SUUKUN_: 酷い荒らしはBANで良いよ
[7058.340] Sonic73131: ビースTVでやるな肉便器をウメハラに近づけるな
[7059.580] Custom2015: 独学の成長はマジで遅い
[7059.911] tep00: 枕木さんさすがです
[7060.833] kbti: 枕木のゴリ押しやめて
[7060.837] tuiteru: 何もないよ、はつめって人がウメスレに嫌われてるだけ
[7061.293] ミヤ0085: 折笠さんはつめと10先で完全勝利してください
[7061.638] (S)あとぅ: いい勉強になります
[7061.923] spclink: どうせ7人なんだから謎のマスクマンとして参加したらいいのに
[7062.532] 10kio: まちゃ癒されるわー
[7064.017] MAMEDEtuPOU: 正直ふ～どがたたかれる要素がわからんけど
[7066.614] onimomosan: 折まちゃは応援してる
[7067.979] toroman_nukinkus: 大便器グレムリン、はつめをゴリ押しした理由説明しろ
[7070.686] dsadsa454654: ライバル居ると強くなりそうだな～
[7070.957] 草薙バッドガイ: オリカサ真面目ー！！！
[7072.212] tomokiyo67: ほんまにビースTVでさえなければ何も言わないよ
[7073.257] butch1008: 折笠もあの企画参加しよう
[7077.055] ぐぐっす: ドネートで言えばええやんｗ
[7081.956] kobakoba_yy: 次回も楽しみ
[7083.247] moya2twitch: いじめが楽しいからいじめてるんでしょ
[7086.916] Sonic73131: 大便器グレムリンが来た意味あるの？
[7087.673] geninn: ふーどがはつめ連れてきた疑惑が有るから
[7087.895] handati: グラフト名義で
[7088.087] 風呂でフルーチェ: BeasTVは別にオマエラのもんじゃねーだろ。視聴者様怖すぎだわ
[7089.264] yatti54321: 本当にキモいキッズがいるだけ
[7090.384] rileeppe: 狩野英孝はつまらないからテレビから消えたわけじゃないだろ？
[7094.096] taskman1025: 異性は荒れるね
[7094.811] kusodekatameikikun: 折笠数だけは相当やってて真剣には練習してないタイプだったのかね
[7095.231] v401: なぜふーどがビースTVで？って疑問は確かにあるな
[7096.221] (S)あとぅ: 手癖をなおしていこー
[7097.205] Giichigi11109: subもしてないタダ見勢が配信内容に文句はさすがに？
[7097.732] minOn54: ふーどはなにも悪くないよ 悪ノリしてるやつの声がでかいだけ
[7098.085] msf91xmx1: 昨日見て無いからサッパリわからんw
[7099.364] dsadsa454654: おつかれ～
[7099.768] cormorrCRM: 脳みそ入れ替えていこう
[7100.530] stainless304: 枕木というパワーワード
[7100.783] konkon1987: ふーどがウメハラにたいした説明もなくはつめを配信につれて来たのが問題だろ
[7100.831] Sonic73131: 早く配信辞めろよ
[7102.795] Custom2015: ビースTVではつめを扱っても見なければいいだけでは？
[7102.845] (S)あとぅ: おつかれさまでした
[7103.152] blueberryhaze1138: またねー
[7103.490] entrony: おつかれー
[7103.816] keitora999: おつかれ～
[7104.471] hoehoeR: お疲れ様でした～
[7104.524] Custom2015: 乙
[7104.608] tep00: いやー、ステルスだね～
[7105.113] scottie_ver03: 乙
[7106.407] ぐのたお: おつー
[7106.535] iisnotgat18dk: おつ
[7106.587] Amane_penoPopper: ノシ
[7106.893] kurage88: お疲れさまでした
[7107.277] msf91xmx1: お疲れ様ー
[7107.331] morisaki1996: お疲れ様でした！
[7107.849] iguchiill: お疲れ様です
[7108.061] げろげろまる: 乙
[7108.655] dantsushi: おつ
[7109.057] minOn54: お疲れ様です
[7109.437] (S)optedout731: 折笠さんがんばってください
[7109.467] Maxxyy_m: おつかれ～
[7109.625] stainless304: おつ
[7110.022] tep00: 枕木でてこいっ！
[7110.703] toroman_nukinkus: 大便器グレムリン
[7111.046] entrony: そっすね
[7111.424] butch1008: おつです
[7111.445] geninn: 乙
[7111.571] King_Fuudo: おつかれ～～～い
[7111.714] ddduo_over: お疲れ様
[7113.847] MAMEDEtuPOU: おつ
[7114.833] sazanami657: おつ
[7117.082] juuuunation: おつ
[7117.088] v401: いやー明日も盛大にふぁいやーするんだろうな
[7122.211] ~MISSING_COMMENTER_INFO~: まちゃ折笠おつかれー
[7124.507] kousen17: ふーどがんばれ
[7127.487] omedetroit: これは明日も荒れまくるなww
[7129.035] ibuki182: 燃えたろ？
[7130.378] typewild9: すんごいだろうね
[7133.279] adgjmptw3: この嘘早くやめない？
[7135.480] ぐのたお: まあ、確実にキャンプファイヤーだろうな
[7135.589] entrony: ふーど眼鏡買え
[7137.155] yatti54321: こええなー
[7142.710] tep00: 明日？燃えるどころか蒸発するよ
[7144.874] iguchiill: ただ荒らしたいだけ勢もいるからね
[7144.930] magemon2: 灼熱！
[7146.708] scottie_ver03: 意図的に燃やす奴らがいるからなｗ
[7150.740] kobakoba_yy: botさん沸きそう
