[5.453] (S)papipopon: umeGross
[6.135] (S)kurataro: お？
[7.368] ライム_: お
[7.452] (S)esoh0925: お
[7.518] (S)dayakose: おおおおおおお
[8.009] (S)motyatya: きたあああああ
[8.250] (S)元気な変態おすぎ: o
[8.252] (S)lyo0822: お
[8.541] lapistaxx: お
[8.760] beastbeast: きたーーーー
[8.764] (S)avmajvm: おお
[8.773] (S)斉川: うおおおおおお
[8.808] (S)verdict5557: きたー
[8.944] yamame: お
[9.287] dcdryuya404: きた
[10.180] (S)spring__thief: きたぁ
[10.720] (S)dayakose: ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[11.129] (S)ぐらぁ: きったああああああ
[11.567] (S)lyo0822: きたああああああああ
[11.570] sora_neko09: お
[11.592] (S)papipopon: 戻ったー
[11.669] pepperdirt: おおおおおおおおお
[12.263] 寝るポイント: 椅子きたーーーー！
[12.627] yarukiannu: アイィィィ
[13.113] (S)vent_odd: おかえりなさあああいい！
[13.116] (S)esoh0925: おかえり
[13.853] fukuzawa1manyen: 奇跡！
[14.103] perushi8: おかえり
[14.488] Papapadad: おかえり
[14.754] finoa11: きたああああああああああああああ
[15.082] (S)canon_203: umeZen
[15.953] sora_neko09: 復帰
[16.570] androidand: 戻った
[17.033] (S)samonyan: umeRoad
[17.481] dcdryuya404: ニヤニヤ
[17.566] (S)kurataro: 酔ってるねウメさん
[17.997] (S)shiotama: おかえりー
[18.598] ライム_: 椅子どうなった？
[18.779] lapistaxx: 椅子
[19.502] (S)avmajvm: で、イスは取れたんですか？
[20.153] (S)斉川: 椅子の話をしろ
[20.988] burisuke: umeBoom
[21.102] may0nn_aaaisee: 椅子うううううう
[21.274] cobebell: 椅子
[21.766] (S)turugi0210: もどったああああああああああ
[22.217] aru424: 椅子取りゲームから
[22.437] (S)kumanobed: おかえりなさい！
[22.783] (S)spring__thief: なんの話だったっけ
[26.019] (S)tonkotsu_soup: ふ～どは椅子を取れたのか？
[27.872] finoa11: ふーどの椅子の話から
[30.021] androidand: 話の続きおなしゃす
[30.926] okitakai: ッケイ
[31.158] sora_neko09: で，椅子は取れてたの？
[32.326] ボブ牧原: 椅子
[32.880] (S)lyo0822: ふーどのアレ持ってきた？
[33.976] sh1zuku716: きた
[34.822] (S)verdict5557: umeWin
[34.917] 廿楽_芽衣: おかえりなさいませ
[35.422] (S)shiotama: 椅子💺
[35.902] (S)esoh0925: 海外のwifiは怪しい
[36.702] (S)kurataro: 電子レンジか？
[36.745] (S)spoooooo: 椅子の話は？
[36.814] (S)papipopon: さすふ～
[37.967] yamame: 椅子の話
[38.971] lapistaxx: じゃあ聞いていいっすか？椅子て…から
[40.540] (S)dayakose: 椅子はどうなってたんだよｗｗ
[41.695] (S)motyatya: おめでとー
[43.753] (S)tarantarantaran: umeBoom
[59.101] gazesd: 椅子職人
[59.937] (S)ilm0806: ウメちゃんのおかげで、椅子が増えてるんで。
[62.154] (S)canon_203: umeMika
[62.836] (S)kurataro: 何の話だっけｗ
[66.577] radeforce: ｗｗｗ
[68.313] (S)dayakose: ｗｗｗｗｗ
[69.068] 先日助けてもらった鶴です: イスはサブスク動画で
[71.807] (S)shiotama: www
[75.783] (S)yuiaog: 啓発配信
[79.181] gazesd: なるほどね
[79.734] (S)ぐらぁ: 椅子を増やすいいっすね
[81.590] sora_neko09: 自分が座る椅子を作るのがポジティブ。了解！
[81.933] 寝るポイント: めっちゃ丁寧に再現してくれてるｗｗ
[85.260] (S)motyatya: ポジティブ
[89.240] lapistaxx: ハドラー的思考
[98.665] もちのもち: www
[99.058] ボブ牧原: ！？
[99.292] (S)dayakose: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[100.183] fukuzawa1manyen: ｗｗｗｗｗ
[100.672] (S)kurataro: ストレートｗｗｗ
[101.653] perushi8: ｗｗｗ
[101.836] (S)papipopon: う～ん
[102.107] (S)lyo0822: ｗｗｗｗｗｗｗｗ
[102.381] (S)shiotama: お、くるの？
[102.411] beehive3: うーん・・・
[102.584] yamame: おいｗ
[102.721] (S)motyatya: ｗｗｗ
[102.917] rudorasosu: ｗ
[103.792] (S)valhalla5555: ｗ
[103.815] oppoopo: 好き？ｗｗｗｗｗ
[103.906] may0nn_aaaisee: あえてね
[104.694] (S)Maxxyy_m: んー
[104.738] radeforce: んー
[104.984] 寝るポイント: うーん。。。
[105.061] (S)turugi0210: ｗｗｗｗｗｗｗｗ
[105.709] hirarilemon: うーんｗ
[106.293] sou87: すごい難しい
[107.591] androidand: うーんw
[108.202] finoa11: ストレートｗｗ
[109.404] kugennsya: ｗｗｗ
[111.009] (S)canon_203: umePout
[112.866] (S)esoh0925: 立川って、すき？
[112.986] mozzarellabd: ゲーミングチェアのCMわろた
[113.131] fukuzawa1manyen: まず聞くのがやばいだろｗ
[113.761] lapistaxx: 嫌いなのか？w
[115.839] tktkappaking: さすがに嫌いっていっといたほうが得そう
[117.204] (S)tomorock21: www
[121.637] (S)auroradon5: wwww
[123.212] ライム_: 立川一番好きなのふーどって言ってたぞ
[123.614] (S)shiotama: www
[126.274] aliyome: ふ～どはなんに対しても今のう～んを一回挟むよね
[127.807] (S)papipopon: 分析してから
[132.496] showsbsp: ケインの椅子
[134.159] (S)kurataro: で？
[134.500] fukuzawa1manyen: うまい事ごまかしたね
[136.012] (S)ilm0806: ふーど めんどくさいなああ
[145.574] (S)dayakose: 嫌いなのかｗｗｗ
[148.387] 寝るポイント: 答えは「うーん。」
[149.506] (S)kurataro: 結構時間あったぞ、大丈夫か
[151.350] sora_neko09: 先に答えちゃうと，それに沿って理由をでっちあげちゃう
[156.313] lapistaxx: 話をふるウメちゃんも、、、、ねw
[159.025] (S)canon_203: umeMika
[160.828] sakkug321: 第1印象はこうだったとか思い出すのかなぁ
[162.724] 先日助けてもらった鶴です: いっぱいちゅき
[163.055] (S)shiotama: www
[168.322] 四国エスハ: 答えは沈黙
[169.322] unbrean: おおぬき
[171.186] (S)kurataro: いる？
[171.412] rudorasosu: 大谷
[171.971] (S)canon_203: umeZen
[172.027] finoa11: どぐら
[172.114] (S)dayakose: ジョニィ
[174.441] (S)esoh0925: うーん
[174.747] (S)blackie_1988: ももち大谷
[175.065] (S)spring__thief: まず一回否定から入る
[185.122] (S)kurataro: 格ゲーマー全員めんどくさいんだがｗ
[189.011] 寝るポイント: うーん。。。まー。。そのー。。。
[195.702] sora_neko09: ふ～どの会話は確かに一旦否定から入ってる気がするな
[196.236] (S)te2ps: 立川はいらないですー
[214.921] (S)dayakose: ｗｗ
[215.787] may0nn_aaaisee: ｗｗ
[216.906] finoa11: なるほどね。多面的にみたいってことね
[218.088] (S)papipopon: 止まらず・・・
[222.058] (S)lyo0822: 裏切者？
[225.117] たニ: 人間どこかしらめんどくさい部分あるもの
[229.129] (S)myruju: ふたりとももう少しカメラフレームインしてくれｗ
[229.647] 99sapp: かずのこに付いてるのにマルチゲーするのは謎
[240.365] (S)valhalla5555: ｗ
[241.024] onesolo52: 次から次へ”主人”を変えてる印象
[246.682] (S)くろかぎ: もけさんの話？
[247.735] mozzarellabd: 立川とは、やろうか
[247.829] tktkappaking: 立川ってなにも勝ったことないよね
[248.636] (S)kurataro: 言葉選んでるなぁ
[254.270] (S)dayakose: ｗｗｗｗ
[254.539] finoa11: なんかこの修学旅行みたいな感じいいなｗ
[255.580] (S)canon_203: ｗｗｗｗｗｗｗ
[256.538] 寝るポイント: 配信から逃げるな
[263.101] (S)valhalla5555: 飲んでるのかｗ
[264.732] gazesd: 草
[270.517] (S)canon_203: umeParry1
[270.829] (S)kurataro: 目が酔ってるわね
[270.879] (S)papipopon: 一番いいとこじゃーん
[271.289] beastbeast: 酒が回ってきたなｗ
[272.651] (S)fghjkjjj: 立川いらんよ
[273.083] (S)orange88: umeMika
[279.104] (S)cccyd: ズーミー
[281.431] (S)dayakose: 放送事故あるでｗ
[283.035] (S)c41sea: ここで酒！
[284.971] Papapadad: 二人のトークでいい
[286.725] (S)canon_203: umeMika
[291.467] (S)lyo0822: もう８合目？
[293.967] gamuq: 久々の酒配信
[294.902] ufonomi: カメラ位置がシュール
[296.820] (S)kurataro: 操縦してるぞ、これ
[298.249] (S)くろかぎ: 立川のことかｗ
[298.686] crunchy_one: hight
[299.368] (S)aznyan_nyan: umeMika
[301.718] (S)dora2212: 立川よぼ
[304.247] (S)nicknocknocken: ふーどさんえらーい
[305.827] alphabetST: 酒パワージャスティス来るか～
[307.183] 寝るポイント: これ、嫌いだなｗｗ
[308.181] (S)motyatya: タチは醜態
[309.321] (S)valhalla5555: ストッパー必要
[310.122] lapistaxx: 大丈夫だよw
[311.541] シニーシャ: ふーどのマジ話いいね
[313.660] もちのもち: まずい
[314.266] (S)canon_203: umeFail
[316.030] (S)くろかぎ: 立川は嫌い
[322.179] (S)obo_006: 立川よんで１時間っけい
[323.332] (S)spring__thief: 立川はドラゴボで結果出したわけでもないのに何で今年またストV戻ってきたの？
[330.041] mozzarellabd: 今からやるつもりだったのｗビースTVでやろ
[330.230] Nagare765: 立川嫌われてて草
[330.247] (S)ilm0806: 今回の意気込みを教えてください
[330.359] (S)papipopon: 3人目決まった？
[333.083] finoa11: 立川来たほうがリスナー的には嬉しいｗ
[338.958] fukuzawa1manyen: RAGEの話
[339.611] (S)dora2212: 立川よぼや
[339.640] (S)canon_203: ScaredyCat
[340.191] 先日助けてもらった鶴です: 好きなゲームやって何が悪い
[340.537] jajjjaaajajpjj: 俺たちが求めてるのは面白さやで
[342.521] (S)agptekdw01: livechoo subscribed with Twitch Prime. They've subscribed for 9 months, currently on a 1 month streak! 
[342.906] (S)orange88: いや何でもおもろいけどなー
[343.888] hannibal097: RAGE
[343.897] (S)avmajvm: 二人はサムスピってやったことあるの？
[356.816] (S)canon_203: Kappu
[359.109] 四国エスハ: 立川ってスト5もドラゴボも中途半端だよね
[363.714] (S)dayakose: ウメさんロードトリップ行かないの？
[364.001] (S)rukialove: アケードに真・豪鬼が出てくるけんについて
[364.793] (S)dora2212: もけのゴボ捨てについて
[366.605] (S)くろかぎ: 立川はいらないかな
[367.333] ボブ牧原: 厳しいｗ
[369.517] (S)valhalla5555: ｗ
[370.595] ぜんちゃん: w
[371.492] (S)canon_203: umePout
[372.611] (S)ぐらぁ: ｗ
[372.715] (S)lyo0822: 頑張るのは当たり前
[374.432] yamame: 厳しいｗ
[375.044] ~MISSING_COMMENTER_INFO~: ふーどさんのめがねっていくらですか
[378.255] hirarilemon: やっぱ好きじゃないなｗ
[379.850] ライム_: ふーどのトゲｗ
[380.122] (S)にゃんマスター: やっぱりスト５勢からよく思われてないんだな
[381.280] (S)une3333: そうなんだけど、さ！
[383.998] (S)tomorock21: w
[384.357] hannibal097: 結果出してから家と
[384.548] lapistaxx: 嫌いかw
[391.639] Nagare765: うん・・・
[396.252] finoa11: 立川夜中も配信しながら練習してるから
[396.647] (S)rindou_22: 頑張ってるねえ
[397.157] (S)junichitanaka: 梅さん海外にいるときはあんまり練習しないって言ってたけど、ケイちゃんも？
[398.059] tk3333: 確かに当たり前よな
[400.109] (S)aznyan_nyan: ふーどさんが立川さんにジャスティスする会みたいなw
[403.203] たニ: ウメちゃんがフォローに回るの面白いｗ
[404.346] 四国エスハ: 結果なんも出してないけど
[406.262] (S)くろかぎ: 立川はスト5もドラゴンボールもいけるっしょ！って言ってたな
[406.269] (S)usagisan00: 頑張ってる風
[406.684] (S)spring__thief: 結果じゃないのか
[407.111] 寝るポイント: 今は真白ちゃん営業もやめたんだって
[411.206] lapistaxx: みんな好きじゃなくてもいいでしょ
[412.604] (S)dora2212: コメントの上から目線
[429.263] tktkappaking: 一生やってたからじゃなくて「一生やってて強くなったから」でしょ
[430.294] sh1zuku716: 口では何とでも言えるからね
[436.993] okitakai: ええな
[439.439] finoa11: ふーどは不良が真面目になっても、もとから真面目な人間のほうがえらいって冷静に言うタイプかな
[441.290] 99sapp: 努力したって誰でもが横綱にはなれないよ
[442.479] tk3333: プロの評価は結果で、過程じゃないから厳しい
[446.785] (S)dayakose: もう言いたいことが分かるなｗ
[448.503] (S)にゃんマスター: 口だけ
[452.014] fukuzawa1manyen: 口だけの可能性がある
[454.131] ボブ牧原: 結果にストイックなふ～ど君らしい
[457.834] (S)papipopon: 立川は今はもういいかな
[463.824] sasami_11111: 結果出せって事やね
[467.393] lapistaxx: どうでもいいんだよ
[473.194] sh1zuku716: 相手を見るときは口先より行動を見ろ
[475.995] (S)くろかぎ: ふ～どは立川好きじゃないんだねｗ
[478.270] (S)kurataro: 却下されちった
[478.865] (S)dayakose: はつめと立川は保留ｗｗ
[488.241] (S)myruju: がんばります！は人それぞれ熱量違うからね
[488.727] tk3333: 頑張ってる振りかもしらんからな
[489.362] シニーシャ: 分かりやすいのは結果だね
[490.894] (S)dora2212: ふーど、ちょっとうざいな
[491.893] fukuzawa1manyen: さっき詰まってたじゃねーかｗ
[492.304] finoa11: タチは呼ばれたら犬みたいに来そうｗ
[493.310] tktkappaking: 格ゲーはいい世界だよ 立川嫌いだけどEVO優勝したら評価するし今は嫌いなだけで
[494.069] (S)lyo0822: 屈指
[494.677] (S)spring__thief: V捨ててゴボ行ったけど結果出せずでまたVやる意味がわからん
[497.951] beehive3: 屈指の立川好き
[500.558] alphabetST: 大将ウメと参謀ふ～ど
[501.281] gazesd: 屈指の
[503.754] たニ: 立川の家で一緒に配信してたよね
[505.849] lapistaxx: 好きだから言える説か
[506.132] (S)junichitanaka: ふ〜ど立川は同じ人種だと思う
[510.264] masashizaki: 若手はやっぱ口先行の子が多いね仕方ないとは重いけど
[514.416] (S)kurataro: 眠そうｗ
[515.755] (S)cccyd: 好きだからこそ厳しくなる
[524.541] (S)papipopon: じゃあ3人目若手？
[533.460] ライム_: 立川はマルチに勝てるプレイヤーに憧れてる
[533.725] 寝るポイント: 若手とおじはノリの違い感じることあります？
[536.469] (S)にゃんマスター: ナウマンとかゲームやらなくても生きていけそうだから逆につらそうね
[536.574] fukuzawa1manyen: RAGE
[537.564] (S)usagisan00: 立川出てきた時は期待してたけどなあ
[539.163] (S)lyo0822: 大会？
[539.904] (S)しゃるとりゅー: ももち
[541.528] (S)kurataro: 今大会のプールの話とか
[542.828] (S)myruju: 今大会について
[543.202] (S)しゃるとりゅー: EVOJももち
[548.832] (S)dayakose: ｗｗ
[551.144] (S)つてと: 開幕楽しみにしてます
[552.156] sh1zuku716: ｗｗｗ
[553.127] Nagare765: 草
[553.382] finoa11: つまんないの前置きやばいｗ
[554.056] (S)dayakose: つまんねぇなｗ
[554.288] kosoboy51: ｗ
[554.687] (S)icyblue1985: ｗｗｗ
[555.314] (S)papipopon: つまんね
[557.229] (S)canon_203: ｗｗｗｗ
[557.384] (S)esoh0925: それつまんないなあ
[558.878] hannkio: BibleThump
[558.901] (S)shiotama: www
[559.476] sh1zuku716: まぁね
[559.660] ボブ牧原: ｗｗｗ
[560.976] (S)gomesu: ボンちゃん結婚式
[564.149] gazesd: つまんないなｗ
[567.159] (S)esoh0925: そういうのいいから
[568.297] (S)cccyd: www
[568.314] (S)spring__thief: 何も始まってないしがんばりますが前提の話しかないやんけ
[568.549] 狼狽う子は魚: 海外勢とは会った？
[573.113] burisuke: 結構聞きたいよ
[574.519] (S)dora2212: レイジとかどうでもいい
[574.812] (S)くろかぎ: 若手は声が大きいよね
[575.380] tk3333: 若手を育てるっておじからしたら不利になるんやからスゴイよなぁ。自分で自分の居場所を脅かすんやから。
[575.700] シニーシャ: つまんないのかよw
[578.006] たニ: 絶妙なつまらなさ
[581.665] ライム_: つまんないでしょ
[587.000] fukuzawa1manyen: ボロクソｗ
[591.569] (S)dora2212: つまらん
[593.565] (S)heterotopia3: いつもコメントが訊きたがるタイプのつまらなさ
[596.949] Nagare765: 勝つ以外ある？
[596.989] dwenm: がんばりまーす
[597.070] ボブ牧原: だよなぁｗ
[597.169] (S)kurataro: さっきリツイートしたやつに書いてあったあんなぐらいでしょ
[601.942] (S)junichitanaka: 内容のない「がんばります」系は聞いてもしょうがないよね
[605.154] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[608.392] finoa11: がんばってどうなるかはわからんからねぇ
[609.513] beehive3: つまんないインタビュー
[612.259] (S)papipopon: CCかEVO優勝しかないよね
[616.783] (S)桜風かなた: まあ、わかってる。というか、知ってる。って感じだから別のこと聞きたい。
[616.819] (S)asagiri077: うわートパンガ批判かな？ｗ
[616.896] (S)avmajvm: 記録とかないしなあ
[617.943] (S)くろかぎ: 誰もがそこを目指してるからなｗ
[620.804] sh1zuku716: 様式美
[623.015] unbrean: サイゲームスが怒るぞ
[623.478] (S)valhalla5555: 楽したい質問
[626.022] lapistaxx: 優勝目指してます。それを聞きたい人もいる
[627.328] sasami_11111: 目指してない訳無いしな
[628.663] (S)lyo0822: インタビュアー批判
[629.957] manasvin13: 決まった質問と決まった答え多いね
[630.615] (S)dora2212: だって聞くことないもん
[631.196] たニ: ぼんやりした質問はきつい
[634.243] tktkappaking: 「冷静に分析して今自分が最強ではないので優勝は厳しいと思いますががんばります」みたいに色々付け足せる気がするけど
[636.561] finoa11: いこいこ
[639.692] 寝るポイント: 「目標はカプコンカップ優勝ですよね？」「はい。。。」
[639.724] kugennsya: 誰が活躍するとかどのキャラが活躍するとかが聞きたいのでは
[640.059] alphabetST: サイゲがツイートしてたのに
[642.544] (S)kurataro: そろそろ格ゲーマーもインタビュー対策の講義とかしたほうがいいんかな
[644.710] (S)つてと: 勝つと嬉しい
[647.907] (S)spoooooo: ｗｗｗｗｗｗｗｗｗ
[651.932] may0nn_aaaisee: あー
[651.937] Papapadad: あーｗ
[654.530] finoa11: ｗｗｗｗｗｗｗｗｗｗ
[655.685] sh1zuku716: あ
[655.977] ぜんちゃん: ｗｗｗｗｗ
[656.680] (S)dayakose: ベタｗｗｗ
[657.063] ボブ牧原: ｗｗｗｗ
[659.628] hannkio: BibleThump
[660.418] gazesd: とは
[663.419] (S)tomorock21: www
[664.869] (S)esoh0925: 格闘ゲームでしかない
[665.104] (S)papipopon: よく見るね
[666.787] (S)cccyd: wwww
[669.598] シニーシャ: ありがちw
[671.581] lapistaxx: なるほど
[672.968] (S)user0511: ｗｗｗ
[673.085] sh1zuku716: おい
[673.288] (S)すか: 聞いてる方もそんな興味なさそう
[673.325] burisuke: いやｗ真面目でいいんでない
[673.969] (S)pukeshi: ｗｗｗ
[674.837] perushi8: ｗｗ
[675.734] (S)lyo0822: ｗｗｗｗ
[675.759] (S)kurataro: なにたとえだｗ
[676.038] finoa11: なんかもう掘りようがない質問だな
[676.314] fukuzawa1manyen: イメージ悪すぎるｗｗ
[676.381] (S)spring__thief: ウメハラに限らず別の人も同じこと毎回聞かれてるんだろうな
[676.760] ぜんちゃん: wwwwwww
[676.772] ufonomi: 面白くない（直球）
[676.951] (S)blackie_1988: 石油
[677.347] beehive3: うちでのこづちはおもしろい
[678.090] ボブ牧原: ｗｗｗｗｗ
[680.494] (S)esoh0925: 金のなる木…
[682.321] may0nn_aaaisee: ｗｗｗｗｗｗ
[683.024] (S)icyblue1985: ゲスｗ
[683.154] rudorasosu: ｗｗｗｗｗ
[684.029] mildmiicha: ｗｗｗｗｗ
[684.573] (S)myruju: 記事の〆に使うテンプレだから
[684.713] (S)ぐらぁ: ｗｗｗｗ
[685.109] beastbeast: 金かｗ
[685.988] 寝るポイント: おかねです！
[685.993] lapistaxx: ふーどwww
[686.243] ボブ牧原: 金 金
[687.922] gazesd: うちでのこずちは最高に面白い
[690.847] oppoopo: 真実
[690.970] (S)つてと: お金大好きｗ
[691.449] (S)くろかぎ: だれだれにとって～とはって質問は面白いことないよね
[692.575] ohga529: プロフェッショナルとは？とかwwww
[694.692] (S)cccyd: それは面白い
[695.779] dwenm: 叩かれそうｗ
[695.845] finoa11: 人生とかいってほしいんじゃない？
[695.950] (S)auroradon5: わろた
[697.111] sh1zuku716: 冗談でも言えねえ
[699.954] mozzarellabd: メディア向けはしょうがないね
[708.247] burisuke: 真面目バージョンとおもしろバージョン作ってけ！
[710.629] (S)user0511: 情熱ｗ
[718.024] (S)denden173: プロフェッショナル
[719.595] tktkappaking: 金です、仕事です、人生です、ゲームはゲームです 性格でるいい質問じゃん
[720.408] 寝るポイント: それインタビュアーが気持ちよくなってるだけじゃない？
[721.516] (S)canon_203: PraiseIt
[721.936] ikkyu__: 格闘ゲームとは格闘ゲームです
[721.964] (S)kurataro: 梅熱大陸
[727.418] ライム_: エンディング流れてきたわ
[727.737] (S)esoh0925: 「どっちのパターンがいいですか？」
[742.229] (S)桜風かなた: インタビューにおいてはまず枕詞として一つは絶対に入れないといけないようなものだからなぁ。
[747.470] (S)user0511: ｗｗｗｗｗ
[748.426] (S)dayakose: おいｗｗｗ
[750.515] 狼狽う子は魚: グラビアｗｗｗ
[750.800] 000105: ヤンジャンｗｗｗ
[751.231] (S)motyatya: グラビア？
[751.559] keawuot: グラビアｗｗｗ
[751.612] (S)lyo0822: ヤンジャンのグラビアｗ
[751.823] しゅごいよ: ｗｗｗｗ
[752.432] (S)つてと: グラビアｗ
[753.235] ufonomi: ヤンジャンwww
[753.940] (S)ぐらぁ: ｗｗｗｗｗｗ
[754.183] (S)papipopon: グラビアｗｗｗ
[754.287] 寝るポイント: ふーどのグラビア
[754.638] (S)avmajvm: 表紙ふーどｗ
[754.746] radeforce: グラビアｗｗ
[755.641] finoa11: ヤンジャンｗｗｗｗｗ
[756.590] しゅごいよ: それは見たい
[757.659] mildmiicha: ｗｗｗｗｗ
[759.579] nhhhe: 袋とじにふ～ど
[759.825] (S)くろかぎ: 生きがいとか空気ですね、とかあるあるだしな
[760.795] may0nn_aaaisee: ヤンジャンなのかｗ
[763.915] (S)denden173: ねーよｗ
[764.319] dwenm: 16Ｐ
[765.211] gazesd: 見てえ～
[765.523] (S)esoh0925: ヤンジャン表紙マジ？
[766.941] (S)dayakose: ふ～きゅんのビキニｗｗｗ
[766.989] (S)tomorock21: umeMika
[768.344] finoa11: エッジききすぎだろｗｗ
[768.607] keawuot: 表紙ふ～ど 表紙ふ～ど
[771.293] (S)junichitanaka: ビール腹水着
[774.277] (S)motyatya: umeMika
[775.403] (S)une3333: ふ～どミカのグラビアｗ
[776.035] (S)pukeshi: ｗｗｗ
[778.126] (S)hachi_mitsu: 16ページすげえw
[778.973] finoa11: くっさｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[781.064] 寝るポイント: 気持ち悪いやり取りｗｗ
[781.798] (S)aznyan_nyan: umeMika
[781.882] keawuot: なるほどね（わかってない）
[783.523] scottiever06: ヤンジャンで１６ページはすごい
[785.053] (S)ぐらぁ: いただきました！
[786.266] mohumonn120: 興奮した
[791.205] (S)つてと: ミカコスでグラビアｗ
[793.864] ufonomi: それだけで16ページいこう
[795.610] (S)pukeshi: 義務です
[796.338] (S)cccyd: w
[796.611] (S)kurataro: 空気です
[797.480] (S)usagisan00: 空気
[799.630] (S)dayakose: 夢ｗ
[801.731] 寝るポイント: うちでの。。。？
[804.036] (S)kurataro: 希望です
[804.663] (S)myruju: お疲れ様でしたとは書けないからそういう質問になるのよ
[809.713] (S)samonyan: 私にとってゲームとは「具」です
[812.512] tokorozawabeast: 格闘ゲーム界のベビーフェイス フード君登場！ 大胆水着で夏を先取り！
[815.054] (S)桜風かなた: 拝啓とか敬具 みたいなもんでしょ
[815.533] (S)esoh0925: ノーカン！
[817.708] (S)yujix06: 具
[818.639] 星宮_いちご: お好み焼きです
[821.573] finoa11: ある種のガーフだよね
[825.140] (S)dayakose: おいｗｗ上中里いうなｗｗｗｗ
[827.263] (S)kurataro: 仕事です
[830.419] tk3333: 大喜利じゃないんやからそれでええやんw
[831.703] (S)spoooooo: 下品でいいｗｗｗｗｗｗ
[831.813] (S)lyo0822: 大喜利になるぞｗ
[833.360] ライム_: ゲームはゲームでしょ
[834.520] (S)une3333: 趣味です
[837.804] ohga529: むしろどんな質問されたいの？
[838.088] fukuzawa1manyen: メディア映えする回答に絞るから選択肢が減るのでは？
[838.653] vcdva: 表現
[839.278] (S)shirotam: 試されてるw
[839.347] (S)avmajvm: 話題づくりです
[840.281] (S)motyatya: 大喜利はじめ！
[841.319] (S)vent_odd: 腐れ縁です
[841.411] 寝るポイント: 「逆に何だと思います？」
[841.496] (S)つてと: 見る、やる 半々
[841.740] (S)kurataro: 暇つぶしです
[845.099] finoa11: コミュニケーションツールです
[847.357] (S)esoh0925: ゲームです
[847.689] (S)genshiken: genshiken subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! ゲームです。
[848.925] ikkyu__: 青春です
[849.980] (S)c41sea: ｗｗｗｗ
[850.319] (S)une3333: 草
[850.719] 狼狽う子は魚: 暇つぶしです
[850.817] (S)桜風かなた: 快感です
[850.932] (S)ぐらぁ: ｗｗｗｗｗ
[851.301] ボブ牧原: 最後にそれはヤバイｗ
[851.317] dwenm: 掲載カットだろなｗ
[852.596] Papapadad: 「なんだと思いますか？」
[853.126] (S)valhalla5555: ｗ
[853.182] gugugu5432: 自分を表現するものです。
[853.482] nataneyu: 答えられないっていう回答は？？？
[856.882] burisuke: 昔はすべて、今は仕事です
[859.545] ~MISSING_COMMENTER_INFO~: 現実逃避
[859.644] ギギガガゴ: おつまみです
[860.411] mokyuz: 共依存(*´ω｀*)
[860.512] unbrean: 誉れ。ですかね。
[860.735] sh1zuku716: 答えない
[862.185] (S)junichitanaka: まぁまぁ楽しい、生きるための義務です
[864.743] (S)dd4m: ブランコです
[866.163] (S)esoh0925: 共通言語です
[867.158] mozzarellabd: 中毒です
[867.725] alphabetST: 「獣道です」
[868.957] (S)tomorock21: www
[869.949] (S)ぐらぁ: ニヤッと笑って終わろう
[871.024] (S)pukeshi: 現実逃避です
[871.278] あと1983: 浜ちゃんが松っちゃんのことを、金ヅルですっていったみたいな
[871.387] ねむ3: 趣味です。って言ったら、「深いですねー」って言われそうｗ
[871.867] sh1zuku716: ジョニーなら答えない
[872.264] (S)くろかぎ: 仕事でしょｗ
[873.637] もちのもち: 綺麗に言わずに上手く答えろってこと？ｗ
[873.969] (S)うずまき珈琲: 空気です
[875.361] (S)kurataro: ゲームをやることは僕にとってガー不なんです
[876.852] ~MISSING_COMMENTER_INFO~: 暇つぶし
[877.448] mildmiicha: たまて箱です
[879.971] sora_neko09: オレがゲームです
[880.147] (S)myruju: そんな穿った見方してやるなよｗ
[880.158] (S)icyblue1985: 格闘ゲームです
[881.865] dustblowers: 村上ショージがお笑いとはって聞かれて死ぬまでの暇つぶしって答えてたよ
[885.609] たニ: お金を稼ぐ手段です
[888.422] (S)lyo0822: 膨らむね
[888.522] finoa11: 思わせぶりなやつーｗ
[890.403] あいうえおかきく: おもしろいからやってるんです
[891.486] burisuke: ブランカ？
[891.884] 寝るポイント: 「砂時計です」とか
[891.935] (S)壱万円札: ブランカです
[896.299] sh1zuku716: 「俺自身です」
[896.524] finoa11: ジャングルジムです！みたいな
[898.769] (S)桜風かなた: ジョニィ「それは言わない」
[898.830] ufonomi: コースDくらい見つかりました？
[900.031] Ukechi: クスリ
[900.149] (S)くろかぎ: ジョニーなら言いたくないなあ～
[901.722] しゅごいよ: ラーメンです
[903.516] ライム_: ロープですかねー
[905.450] (S)esoh0925: 「血」です
[906.136] (S)icyblue1985: 本田
[906.495] dwenm: ふーどです
[906.931] (S)asagiri077: お酒です
[907.057] (S)つてと: とにかく頑張って！
[907.998] 狼狽う子は魚: ミネラルです
[908.301] mozzarellabd: ロープくさ
[911.073] (S)__空色__: 他人を喰い殺すためのツールです！
[911.103] (S)pukeshi: ジョニィｗ
[911.713] (S)aznyan_nyan: ジョニィさんなら言わないなw
[911.774] sasami_11111: 受け取る人によって色々想像しないといけないやつねｗ
[912.567] urabey: 幽遊白書とハンターハンターどっちすき？
[913.726] (S)lyo0822: コンポタの最後の粒です
[914.009] unbrean: 戦争の道具です
[914.143] mildmiicha: 言いたくないです
[914.174] (S)gomesu: おでんです
[914.524] burisuke: メトロノームです
[914.670] condense_milk159753: バターロールです
[916.383] (S)papipopon: 道です
[917.338] (S)dd4m: 進行と退行の反復ね
[917.941] rudorasosu: 酸素ですｗｗｗｗｗ
[918.984] (S)canon_203: umeGross
[919.924] (S)壱万円札: ショートケーキです
[920.427] gugugu5432: 登山とか
[922.915] ryohei64: 依存物
[923.000] (S)dayakose: は～ぁいどうも、と言う訳で格闘ゲームとは人生初の失態です
[923.119] bunbun0603: ケイスケ ホンダ
[923.235] (S)auroradon5: ジョニィは"言えない"
[924.213] nataneyu: 毛です
[924.919] Nagare765: ドラッグです
[925.875] burisuke: すいとんかちくわぶです
[926.233] mokyuz: 窓です
[926.501] nokotta: NGで
[926.582] nurupo2: 船です。くらい濁せばいいよ
[926.755] (S)seven_goat: 人生のコントローラーです
[929.169] finoa11: メガネです
[930.704] gazesd: またひっくり返すんでしょ
[930.994] 16tea16: 一生噛めるガムです
[931.081] androidand: ご飯です
[931.518] もちのもち: ひどいｗ
[931.791] rinrin10141997: ゲームです
[932.141] ぜんちゃん: 大喜利始まった
[933.852] unbrean: 大貫！？
[935.455] vcdva: 食事
[938.067] (S)user0511: ここでは言えません
[939.239] (S)valhalla5555: あいい
[940.345] (S)だわさワサワサ: 「ドラゴンボールで例えていいっすか？
[941.235] (S)dora2212: 次の話題いこ
[941.476] (S)aznyan_nyan: お祭りです
[943.345] (S)myruju: 最後の質問で話膨らんでも困るだろｗ
[946.928] (S)dayakose: つまんねぇ質問
[948.565] (S)kurataro: ゲームトは、ッケイです
[948.990] jajjjaaajajpjj: と言うと？って聞かれるやろ
[959.671] matugun: 楽しみです♪
[960.156] 寝るポイント: 毎回年収聞かれるのもキツイですか？
[960.357] alphabetST: 俺がゲームだ
[961.143] jajjjaaajajpjj: つまんない質問
[962.239] もちのもち: 答えは沈黙
[962.704] たニ: ヌキさんなら長文で答えてくれる
[966.869] (S)つてと: 老後の暇つぶし
[970.796] unbrean: じゃあヌキさんの老後について
[972.486] (S)canon_203: なんか大変だな
[975.314] (S)c41sea: その場で考えさせるような質問がいいのかな
[976.467] condense_milk159753: こたか商店とか面白い答え出しそう
[978.338] Ukechi: その受け答えに感情いらなくない？
[980.263] sh1zuku716: ジョニィ「その質問はちょっと」
[990.863] pararosu: 今、そっち何時なん？
[1000.548] (S)Zi_ku000: 予定調和みたいな型にハマったのが受け入れられる人プロゲーマーなんかになる？
[1001.518] moviepassion: 変に答えると深堀される危険
[1003.892] (S)壱万円札: 散々話した後の、ファンへの一言
[1003.909] (S)kurataro: 人間模様です
[1008.876] finoa11: 予定調和したら動きがないから、チャンスが潰れる気がする
[1014.157] (S)桜風かなた: 手紙書くときに、「暑い日が続きますがいかがでしょうか」って書くようなもんだから。
[1017.678] tk3333: 質問される側はそうやろうけど、記事を見る側がみたいのを出さないとダメやからね
[1018.759] (S)kurataro: 人間賛歌の物語です
[1020.394] (S)esoh0925: 釣りです
[1032.790] jajjjaaajajpjj: 予定調和する人も必要だと思うぞ
[1037.564] (S)vorivoriman: umeRoad
[1039.514] ライム_: ウェルプレイドで連載？してる倉持のインタビュー記事すき
[1051.754] 寝るポイント: インタビュアーも記事の上がりを考えて、答えの見える質問組んでるんだろうな。
[1052.752] 16tea16: 映画でも何でも結局予定調和が落ち着くのよね
[1060.137] finoa11: もうひとり呼ぶ？
[1060.559] (S)kurataro: ベタも必要よ
[1062.262] (S)lyo0822: 逆に
[1062.817] (S)dayakose: ありなのかいｗｗｗ
[1065.802] (S)esoh0925: eスポーツになるってことは予定調和になるってことでは
[1070.618] gazesd: 尋常じゃない予定調和
[1075.713] mozzarellabd: 予定調和が楽なときも多い
[1077.983] (S)c41sea: 尋常じゃない予定調和マンって言葉がもうウケるｗ
[1082.368] (S)pukeshi: ヌキさん
[1083.559] finoa11: 予定調和といえばぼんちゃん？
[1086.060] iga1600: 折笠さん
[1086.264] (S)lyo0822: アール？
[1088.151] sora_neko09: ボケとツッコミ
[1094.933] あと1983: ネモさんかな
[1095.980] 寝るポイント: 今はときどが引き受けてるから、うめちゃんずいぶん楽になったな
[1101.721] (S)shirotam: ハメコ
[1102.675] sora_neko09: ネモ？
[1103.365] (S)桜風かなた: 予定調和をガンとして譲らない男ｗ
[1112.316] dwenm: まさにプロレス
[1115.363] (S)myruju: アールさんしかいない
[1117.735] (S)だわさワサワサ: アールさんかな
[1123.243] tk3333: 全員が予定調和じゃなかったら無茶苦茶で何も伝わらないと思うよw
[1124.739] (S)canon_203: 格ゲーなんて好きにしたって勝つにはがんばらないといけないし、調整次第でふっとばされるしなー
[1125.457] pararosu: かずのこ
[1125.631] (S)ohigara: ジョニィならうるさいって言ってくれる
[1125.722] (S)dayakose: もう吉田豪つれてこいよｗ
[1126.423] (S)gomesu: マゴ？
[1128.185] michaelchan0413: 板ザン
[1128.505] xenys3: 爆笑問題の田中だな
[1133.453] あいうえおかきく: 折笠さん
[1135.690] nataneyu: アツイ予定調和バトル
[1136.058] (S)平本: マサ
[1137.565] sora_neko09: ハメコは上手いけど予定調和嫌いそう
[1137.944] beastbeast: アールで良くね？
[1142.154] 지그문트바우만: 八田ねえ
[1145.080] pararosu: やっぱこくじんかな
[1149.620] (S)pukeshi: 折笠さんの定型文の多さ
[1150.421] (S)cccyd: それウメちゃんが気持ちよくなる為だけの配信になりそう
[1153.230] 寝るポイント: ハメコさんは予定調和からだんだん濃いアドリブ入れていくのが上手い
[1155.462] (S)sakubunshow: 知識無いとむずかしいからねー
[1158.877] (S)dora2212: 折笠ガチつまらん
[1162.843] urabey: 頼むからアールだけはやめてくれ
[1175.708] (S)dayakose: 折笠さんはウメさんに強くでれんからなぁ
[1179.001] (S)valhalla5555: ネモト
[1179.333] ぜんちゃん: sakoさんと板ザンの演武みたー？
[1181.309] (S)apapa1031: 今までで一番いいと思ったインタビューの質問って何？
[1182.415] kugennsya: 折笠はよいしょ枠
[1185.025] (S)myruju: 折笠面白さ消しにかかるからなｗ
[1185.381] (S)canon_203: umeStare
[1189.138] (S)esoh0925: 今の格ゲー実況について
[1190.552] (S)だわさワサワサ: ウメちゃんにズケズケ言える人じゃないと、重たい空気なるし
[1195.864] pararosu: 赤ジョジョ
[1196.944] komi_art: 👀
[1197.906] Papapadad: ウメちゃんとアールの絡みは好き
[1198.358] (S)asagiri077: ウメときボンの毎日ステーキでもいいのよ
[1200.719] (S)une3333: ウメちゃんプールはこっちの土曜２３時からよ
[1201.498] (S)kurataro: この二人で演武やってほしいぞ
[1205.546] 000105: アール好き嫌いちょうど半々説
[1207.141] (S)sakubunshow: 折笠は予定調和が超ヘタだな
[1209.212] (S)canon_203: umeMika
[1211.336] rudorasosu: ときどさんとかは面白そう
[1216.830] 星宮_いちご: 野田氏好きよ
[1219.688] たニ: 遅刻した後のヌキさんがちょうどよさそう
[1221.239] (S)ask4exe: umeStare
[1223.499] 寝るポイント: 今年もツイッチとプンレクで大会配信別れていくのかな？
[1225.010] burisuke: バイソン２体大丈夫
[1225.317] (S)une3333: 俺もアールさん好きよ
[1225.706] (S)canon_203: 昼休みの人はもう仕事だねえ
[1225.851] (S)orange88: 折笠さん天の声は好きだなあ
[1226.223] (S)lyo0822: あと１２時間？
[1232.004] (S)rukialove: アーケードに真・豪鬼がでた件について
[1232.379] (S)esoh0925: 配信あるのかな
[1233.460] (S)dora2212: 今年でcptおわったらどうする？
[1236.532] (S)motyatya: そろそろ終わり？
[1238.620] (S)つてと: えいたでいいよ
[1243.328] CampinSteve: Hellooo
[1245.055] (S)une3333: 敵
[1250.567] CampinSteve: that is a large daigo
[1260.405] ~MISSING_COMMENTER_INFO~: 2人の求める予定調和のレベルたかそうだしおもいつかん
[1266.983] (S)orange88: 別ゲーできるやん
[1268.920] masashizaki: せんとすはストＶ捨てたから無理
[1270.528] (S)une3333: ファイナルラウンドで何か発表期待してますか？新キャラなり調整なり
[1272.267] moromororo: CPTなかった頃に戻るだけじゃない
[1277.753] (S)lyo0822: 賞金大会はあるでしょうね
[1283.810] (S)avmajvm: サイゲの格ゲー今年じゃないの
[1284.286] (S)dayakose: 殺意サガットくるやろ
[1285.364] (S)kurataro: シミュレーションゲーム三昧か
[1287.290] (S)ohigara: どすこい！
[1288.178] (S)つてと: 毎年CPTを映画にしてほしい
[1288.824] ギギガガゴ: 本田
[1290.459] (S)obo_006: 本田？！
[1291.100] (S)orange88: グラブルバーサスしよう
[1292.505] (S)motyatya: ほんだ
[1293.018] nhhajgd: 本田でいいわけ？
[1293.109] (S)canon_203: 新キャラ
[1293.120] jajjjaaajajpjj: 若手は行き場を失う
[1294.757] (S)avmajvm: 本田ｗ
[1295.472] mildmiicha: 新キャラ
[1295.985] (S)斉川: 本田
[1297.702] toyboze: 百貫落としじゃーい
[1298.025] tomato1618: みんな本田に期待しているな
[1298.735] (S)すか: アケと同時にくると思ったんだけどな
[1298.987] (S)vorivoriman: 今新キャラないとかやばない？
[1301.440] (S)くろかぎ: カプコンは期待に応えてくれないっしょｗ
[1301.919] burisuke: なんかウメが使いそうな新キャラはでなさそう・・
[1302.738] (S)esoh0925: 格ゲー以外で興味あるゲームありますか？
[1303.072] rudorasosu: ユンがきてスト5終わらせる
[1304.066] (S)canon_203: 本田やめてー
[1304.234] (S)gomesu: 本田じゃないの？
[1306.540] sh1zuku716: サイゲ格ゲーあるしね
[1308.357] (S)にゃんマスター: 小野が本田は出さないってよ
[1310.285] (S)myruju: アケ開始で調整とキャラ来ると思ってたんだけどなぁ
[1311.156] (S)verdict5557: 鷹嵐がでる
[1313.195] 先日助けてもらった鶴です: あんなクソキャラいらんわ
[1313.649] mildmiicha: 望まぬ本田
[1314.139] tktkappaking: どうするもこうするもなくない？勝手に次のゲームでるしまた他の大会できるし
[1316.627] 寝るポイント: ゴボの練習始める？
[1317.063] Nagare765: フェイロン来てくれ
[1317.683] gamuq: ユンヤン来そう
[1319.452] (S)gomesu: 新キャラだったら何がきて欲しい？
[1319.823] (S)une3333: 本田はでないらしいよ
[1322.426] (S)samonyan: しゃどばプロになる
[1326.504] (S)だわさワサワサ: PS5もくるかもしれないし
[1327.573] (S)kurataro: 斧ラストーーー
[1328.316] sora_neko09: サイゲームスに格ゲー作らせよう
[1328.945] (S)onigiri21: ガチで忘れられてた本田
[1329.439] haoo888: 今年でなくても景気が悪くなればそれもあるしな
[1330.440] hotoytm: 本田みたいだよ
[1331.261] urabey: そしたらウメちゃんが大会開いて
[1332.290] (S)motyatya: トイレ近いな
[1332.831] (S)shirotam: といれw
[1333.099] (S)maxtangsp: スト6はどんなゲームを目指してそうか？
[1335.906] mildmiicha: 居酒屋経営
[1338.294] stvfang: dmc5でかなりカプコン儲けたから大丈夫だよ
[1338.393] 寝るポイント: 爆発して終わり
[1338.492] (S)canon_203: Kappu
[1340.034] (S)esoh0925: 利尿作用が
[1340.108] (S)orange88: しょんべん行き過ぎじゃね
[1340.938] (S)vorivoriman: トイレちけぇな！
[1341.193] (S)kurataro: 小野「今年で、ポンチィ、ラストーー」
[1341.637] (S)aigis0223: aigis0223 subscribed at Tier 1. They've subscribed for 2 months! 
[1342.034] (S)nicknocknocken: ふーどさんのコスプレ配信して欲しい
[1342.470] (S)ohigara: 小野が出てきて「ラストーーーー」って
[1345.435] (S)lyo0822: ２万渡されて資産没収
[1345.751] nataneyu: トイラー
[1346.412] burisuke: 頻尿？
[1347.492] pararosu: スーパースト5は望みますか？？？
[1347.953] fukuzawa1manyen: 金がなくて終わる
[1351.353] (S)une3333: スト６って出るとしてどんなゲームになるんだろねｗ
[1352.041] (S)gomesu: ツモラスト
[1352.356] matuzawa826: スト6が発表されればなあ
[1352.799] mozzarellabd: Apex Legendsのプロ目指そ
[1353.071] (S)sakubunshow: グラブルSPTがあるっしょ
[1360.735] たニ: ふーきゅんの個人配信みたい
[1364.447] iga1600: コスの売り上げだけだもんな
[1366.998] (S)une3333: ﾎﾟ、ﾁｪ、ﾂﾓﾗｽﾄｰｰｰ
[1367.503] (S)shiotama: CPT終わり＝スト5が終わる感じなのかね
[1368.013] (S)だわさワサワサ: ウル4みたいにしばらくは残るだろうけど
[1370.358] (S)myruju: EVOはともかっく〆のCCがあまり意味ないしなぁ
[1372.637] SleepShiva: CPTの賞金で食ってるわけでもないし何も変わらなくね？
[1372.773] (S)motyatya: 鉄拳のほうやる？
[1375.021] gloria8133: シャドバがあるぞ
[1376.791] finoa11: サイゲが出資してゲーム大会作っていくんだろうな
[1378.738] (S)avmajvm: とりあえず配信のプロでつなぐのかねえ
[1379.459] (S)くろかぎ: まあアケ出たばかりだから、来年もスト5はあるんじゃない？
[1383.422] hotoytm: アーケードが出たからあと3年はスト６でないみたいだね
[1384.217] (S)lyo0822: ふーどは鉄拳もいけるんじゃ？
[1386.587] (S)ilm0806: サイゲだって、グラブル格闘ｹﾞｰに力いれたいだろうからね
[1387.849] may0nn_aaaisee: 他の格ゲーやる？
[1388.021] (S)papipopon: CPT終わっても他あるしな
[1389.088] mildmiicha: ポケモン行くか
[1389.323] sh1zuku716: スト6は無料にした方がいいと思う
[1390.034] beastbeast: 大会は各コミュで継続するから作れば良くね？
[1391.558] jajjjaaajajpjj: 大会なくなったらスポンサーもいなくなるやろ
[1392.800] (S)aznyan_nyan: cptは2013から？
[1393.103] (S)dora2212: あるのか…？
[1393.170] (S)ぐらぁ: サイバーは頑張ってくれてるよなぁ
[1399.024] (S)kurataro: それはあるよね
[1400.632] sh1zuku716: 逆にね
[1403.201] (S)une3333: 時間めっちゃできますよね
[1403.838] fukuzawa1manyen: CPTがあるからスポンサーがついてるようなものでは？
[1405.263] (S)shirotam: たしかに
[1412.901] (S)kurataro: CPT始まったら、ハイタニ
[1416.087] sora_neko09: さっそく椅子を作る話になってる？
[1421.716] cobebell: 国内シーンが活発に
[1423.195] (S)oinari6: また攻略本作るの？
[1423.462] vcdva: サイゲってレアだな
[1425.147] vermilionsheep: 国内の動きが活発になるかんじあるね
[1425.696] (S)netherclaft: ツアー回る負担は大きすぎるから
[1427.870] tk3333: 定期的な大会がないと、スポンサーの見返りが少なくて減りそうよなー
[1428.281] masashizaki: ストＶは本当にＣＰＴの為のゲームだからなぁ
[1428.779] あと1983: ロードトリップ的なものを各プロがしてくれるようになればうれしいね
[1429.199] (S)kurataro: 個人配信も少なくなるし
[1432.268] (S)shirotam: いまも働いてるんじゃ？
[1434.445] (S)verdict5557: ラーメン屋になれるね
[1440.435] (S)netherclaft: 終わっていいでしょ
[1441.574] beastbeast: CPT無くなってもEVOもファイナルラウンドも無くならないよ
[1447.301] finoa11: 最近内需大きいからCPTなくなっても国内で増えるんじゃね
[1447.938] (S)kurataro: 大会、マジで減らして。見るほうもしんどい
[1451.570] pararosu: スーパースト5は？
[1452.873] kugennsya: 国内の大会増えればいいな、海外への遠征が少なくなるぶん負担も減るだろうし
[1458.019] (S)lyo0822: テレビとか断ってただろうからね
[1458.150] (S)sakubunshow: CPTがないと格ゲーシーン自体下火になっていきそう
[1467.589] (S)shirotam: まあ減らしてもいいな 選手きつそう
[1470.800] keawuot: 今からでも働けるって言えるの強いな
[1471.725] sh1zuku716: ビーストTVでデカいことしていけば
[1475.242] (S)つてと: 格ゲー勢でスプラトゥーンやってほしい
[1475.249] (S)fghjkjjj: スト５はデカい調整いれてほしい
[1476.526] (S)ohigara: リュウがコカインやってたとかで終わらなければ
[1479.204] shintaro48: 国内でスト５の大会っていっぱいありますか？
[1480.564] (S)kurataro: 半月で日本に4日しかいないとかさぁ
[1481.927] hotoytm: CPTなくなると次第と廃れると思う
[1482.085] jajjjaaajajpjj: cptなくなったら衰退していかんか？
[1487.545] 寝るポイント: ウメちゃんもユーチューバーになる？
[1488.755] (S)dora2212: スト5が格ゲー界足引っ張ってるでしょ
[1488.857] たニ: FPSもプロよりストリーマーが儲かる時代？
[1488.923] SleepShiva: CCなんて既存の大会にポイントつけただけやん
[1492.705] (S)myruju: もっとCPTの大会数少なくていいよ
[1494.526] 16tea16: 確かにcpt減らして、他の活動も見たいかも
[1494.892] (S)une3333: 国内はＴＧＳぐらいしかないよね
[1502.891] (S)netherclaft: 数は半分いいや
[1505.763] (S)dayakose: 今は色々な道があるからなぁ
[1507.582] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1507.766] nhhajgd: 無くなったほうが面白くなるな
[1511.567] hinokihinoki: 自主性が出てくるよね
[1511.644] (S)だわさワサワサ: ゲームを作る側にいきたいと思ったことあります？
[1511.886] tk3333: メディア受けが無くなると悪くなりそうよなぁ
[1512.633] 寝るポイント: 他ゲーのプロを目指すとかもある？
[1518.169] Nagare765: ロードトリップ盛り上がりそう
[1518.303] (S)shirotam: いい質問だった
[1518.719] keawuot: 上位プロ勢はなくなっても仕事は探せるだろうな
[1522.886] (S)une3333: トパンガリーグもＣＰＴに圧迫されて良さ失ってる感あったしなあ...。
[1523.127] (S)onigiri21: 模索始まるのもちょっと面白そうではある
[1523.464] (S)pukeshi: またトパンガリーグが見たい
[1523.958] (S)kurataro: 国内で大きくなってほしいのに、海外ばっかじゃ
[1527.037] (S)にゃんマスター: CPT無くなるとプロは減るよね
[1541.522] hotoytm: クーペは1年に一回だからだよ
[1543.390] (S)samonyan: ウメハラCUP
[1543.684] pararosu: 闘劇復活か
[1544.733] wash4: ファミ通浜村みたいなのが幅きかせてゴミになるだけ
[1552.762] (S)dora2212: それだけじゃきつくないか
[1558.332] ボブ牧原: ウメちゃんレベルは大丈夫だろうけど他はきつくねぇ？
[1559.639] (S)papipopon: 年1じゃ無理
[1563.580] dustblowers: それは甘いと思うわ
[1572.566] (S)orange88: 60made
[1574.618] (S)motyatya: ふ～どはライン
[1582.153] tk3333: クーペを年に20回できると思う？
[1583.155] 丸や: wildones_lofi subscribed with Twitch Prime. 
[1584.348] finoa11: それな
[1586.811] kamadango: そうだね
[1589.410] 99sapp: 格闘技の流行り廃り見れば分かる
[1593.297] (S)papipopon: 国家持ってる
[1593.450] (S)verdict5557: 建国できる
[1597.644] (S)salad_maki: umeSalute
[1598.285] (S)ilm0806: ウメちゃん、あんたは頂点やで
[1600.643] sasami_11111: 今の若手は終わるだろうなぁ
[1603.620] (S)cccyd: おじレベルは個性あるから残るけど若手はきつそう
[1606.936] (S)icyblue1985: ウメは安泰、後は怪しいね
[1608.652] CreepyPooh: ウメちゃんと握手
[1613.340] potetin317: 若手の子たちはどうしようってなっちゃうよ
[1621.002] keawuot: まぁトパンガとかは個人じゃなくて団体だからこそよな
[1622.938] mukade3: CPTないとそのへんのニコ生公式配信者とかと同じレベルになっちゃうかもしれないよ
[1624.109] jajjjaaajajpjj: 若手は村勇者に落ちるよ
[1624.278] (S)shirotam: 若手は消えるな
[1625.663] hotoytm: CPT無くなると廃れるよ K１もプライドもそんな感じだった
[1626.748] (S)SUUKUN_: SUUKUN_ subscribed with Twitch Prime. They've subscribed for 10 months! 
[1627.994] ~MISSING_COMMENTER_INFO~: ヌメちゃんはなんも市内だろ
[1629.099] (S)shiotama: トップ以外は衰退しそう
[1632.010] 寝るポイント: ゴボか鉄拳かフォートナイト練習するのが一番ありそう
[1632.525] (S)une3333: 今の若手からしたら「いまＣＰＴ終わられたらこまるんですけど」って感じだろうね
[1639.433] (S)だわさワサワサ: ネモさんみたいに開発関わる感じなるのかな
[1641.118] tk3333: 今はもうみんな握手して仲良しこよしでやってるやん。
[1641.733] (S)oheya36: 今、敵の団体はどこですか？
[1643.378] (S)にゃんマスター: CPT無くなるとまあ盛り下がるよね
[1646.019] 16tea16: cptで箔がついてるのもあるのか
[1658.555] (S)sakubunshow: 下が出てこなくなって業界は縮小していきそうだね
[1660.421] (S)ぐらぁ: 見ててわかりやすいよね格ゲーは
[1662.690] finoa11: FPSやMOBA系に比べれば圧倒的にわかりやすいよね
[1672.093] 寝るポイント: ゴボは純粋な動画勢キツイよね
[1674.213] yamame: FPSはゲームやらない人見ても分からないよね
[1674.392] tk3333: 確かにK1の衰退は凄かったもんなぁ
[1674.486] (S)oden_tw: FPS好きだけど観戦に向いてないしね
[1676.311] zyagamon: 格ゲー何が起こってるかわかりやすいからね
[1678.911] (S)orange88: スポーツ系ゲーム怪しいわ
[1681.278] (S)つてと: 高橋名人みたいにゲームの宣伝マン
[1682.828] sh1zuku716: MOBA系カード系やってないと分からないね
[1683.958] mildmiicha: ふーど3Dもやれるし
[1684.485] (S)pukeshi: Abemaのゲームチャンネル無くなるんだっけ
[1685.637] (S)yujix06: 視聴っていう観点では抜けて見やすい
[1685.918] (S)avmajvm: MOBAってやつテレビで見てもまじでさっぱりわからん
[1688.288] mozzarellabd: FPSわかりやすくて格ゲーより人気あるけどね
[1692.780] (S)ilm0806: シージのプロは、Ｙｏｕｔｕｂｅの収入で食ってたらしいしねえ
[1696.406] condense_milk159753: 演舞は格ゲーエアプには映える
[1697.221] (S)myruju: FPSが一番わかりやすいんだろうな
[1702.374] 000105: バトロワもシンプルだから流行った
[1707.998] 寝るポイント: そうなったらPUBGが優勝だな
[1708.365] (S)つてと: 格ゲーやったことありません
[1708.720] dcdryuya404: 保険 
[1709.449] 99sapp: スプラトゥーンは覇権でしょ、キッズに
[1709.655] CreepyPooh: えｗ
[1710.128] hiratsukashi: 小さい子は格ゲーやらないしなぁ
[1711.062] hotoytm: たしかにアベマは格ゲーみきったね
[1711.067] (S)user0511: ｗｗｗ
[1711.542] (S)orange88: ｗｗｗｗ
[1711.928] (S)ぐらぁ: グラブルありがとー
[1715.039] (S)salad_maki: fpsもわかるのはゲーマーでしょ
[1715.439] (S)shiotama: www
[1715.615] (S)motyatya: 格ゲー保険
[1717.458] CreepyPooh: 騙されてない？ｗ
[1721.215] jajjjaaajajpjj: テレビでFPSなんか取り扱ってないだろ
[1722.903] たニ: フォートナイトとかスプラみたいなTPSだとわかりやすい
[1723.537] tenten2156: wwwww
[1725.291] zyagamon: バトロワも複雑化してて終わり見えてる
[1727.015] yamame: ｗｗ
[1727.028] (S)netherclaft: ガン、地震、失業
[1727.377] ねむ3: FPS系はテレビでやると３D酔いする人いそうだから扱いにくいんかね
[1732.376] burisuke: 入った方がいいよ
[1732.711] (S)__空色__: e Jリーグの格闘ゲーム版をやりたいですね。
[1733.537] (S)orange88: ばっきばきｗｗｗ
[1734.134] (S)ilm0806: シノさんにだまされてないｋ！？？
[1735.700] tk3333: 格ゲー知らない人は意外と格ゲー見てもよく分からないよ。
[1738.325] (S)icyblue1985: 自動車保険しか入ってねえ
[1738.632] esukesan: 保険の意味がちがうけどな
[1738.815] (S)ohigara: 首保険も入ろ
[1739.356] (S)aznyan_nyan: バトロワは描写的に絶対見ない層がいるからね
[1740.338] mozzarellabd: いや、人口人気海外とかFPSのが圧倒的
[1741.656] AzuuuL42: FPSはやっぱりPCだからね―日本人PC持ってる率低いから
[1743.099] xenys3: 手保険
[1747.671] (S)papipopon: いつ？
[1752.529] 寝るポイント: では最後に「ゲームとは？」
[1753.638] finoa11: ｗｗｗｗ
[1754.102] (S)kurataro: 木曜で
[1758.308] (S)msnbt: 税金対策
[1759.732] zyagamon: 毎週やんの？
[1760.980] keawuot: いいね
[1761.565] (S)motyatya: umeStare
[1761.838] (S)つてと: 格ゲーでチーム組んでスプラやってほしい
[1767.660] (S)poki_frappe: 定期配信あるー？
[1767.973] (S)netherclaft: りゅうせい
[1768.873] (S)kurataro: オーディション配信しよ
[1771.569] pakapakap: 黒田？
[1773.668] zyagamon: 毎週必ずって、難しい
[1773.726] (S)une3333: はい
[1776.812] dustblowers: TOPANGAはガチくんを上手いこと入れたからなあ
[1779.213] finoa11: ３人目は毎回変わるゲストでいいんじゃない？
[1781.378] ~MISSING_COMMENTER_INFO~: ヌルマンのアップ気持ち悪いからやめて
[1782.200] tk3333: Youtuberみたいな配信者になるのが良いよな
[1782.783] (S)fghjkjjj: 水派かりゅうせい
[1783.140] mokyuz: 映画も作ろう(*´ω｀*)
[1785.078] (S)papipopon: 見るから絶対やってね
[1786.875] (S)hinomotoani: 👀
[1788.918] (S)くろかぎ: ウメヌキみたいんだよなあ
[1789.854] ebimayoo: 3人目若手にしよう
[1797.198] tk3333: おにきでしょ！
[1800.131] finoa11: 華金？
[1801.886] (S)canon_203: umeZen
[1802.951] (S)dora2212: 水派とかいらんやろ
[1803.122] (S)dayakose: ｗｗｗ
[1803.373] (S)lyo0822: ｗｗ
[1803.389] (S)user0511: ｗｗｗ
[1804.009] yamame: ｗ
[1804.097] (S)kurataro: カワノで
[1804.114] ボブ牧原: ｗｗｗ
[1806.599] (S)onigiri21: ｗｗｗｗｗ
[1807.808] hannibal097: 飯時は
[1810.276] (S)canon_203: umeMika
[1811.195] (S)ぐらぁ: 金！
[1813.217] 寝るポイント: 金曜は大会の移動日が多そうだから
[1813.632] (S)球根: キツイよなw
[1815.003] (S)にゃんマスター: 金土日月は海外回ると無理だろうな
[1816.900] alphabetST: お疲れ様でした～
[1818.918] (S)motyatya: 新メンバー
[1820.287] (S)dayakose: カワノはやめぇｗ
[1821.313] zyagamon: カワノいいやん
[1821.920] yamame: おつ
[1822.926] (S)papipopon: 期待してます
[1824.242] (S)canon_203: umeMika
[1825.756] goldlily: 最後にゲームとは？
[1825.830] (S)netherclaft: おにき
[1827.197] (S)user0511: カワノは試験が
[1827.879] sh1zuku716: 一回ゲストで
[1828.265] (S)orange88: 生意気ｗｗ
[1828.556] tk3333: ゴールデンは23時から1時。
[1828.766] (S)avmajvm: 試験があるから・・・
[1829.106] iga1600: ナウマン
[1829.151] dotogoto: puppFat
[1830.886] (S)une3333: 大会の自信のほどは？
[1832.110] (S)kurataro: 尖ってて好きなんだ
[1832.891] fukuzawa1manyen: ｗｗｗｗ
[1833.563] ギギガガゴ: sakoさん
[1834.799] シニーシャ: 期待してます
[1835.467] sh1zuku716: ＷＷＷ
[1836.522] ebimayoo: 水派りゅうせいで
[1836.613] (S)oinari6: 何回かゲストも呼んで試せば
[1838.344] mozzarellabd: ｗｗｗｗ
[1839.133] (S)junichitanaka: ゴザさん今ガクブルしてると思う
[1839.157] (S)une3333: かわのくんすごいいいよね
[1839.981] (S)dayakose: ジョニィよりひどい事になりそうｗｗ
[1840.510] もちのもち: カワノ見てる分には面白いけど事故りそうｗ
[1842.517] (S)myruju: あまり若すぎるのは・・・
[1844.381] (S)esoh0925: カワノのダル感すき
[1846.348] tk3333: おにきは……？
[1846.706] CreepyPooh: こわいｗ
[1846.760] (S)user0511: ｗｗｗ
[1847.084] ボブ牧原: カワノは危険
[1849.877] Papapadad: 若手は勘弁してくれ
[1850.527] vermilionsheep: こじらせてるけど裏でしっかり
[1850.965] (S)onigiri21: 尖ってるね～
[1851.048] gugugu5432: 1カ月交代ゲストとかは？
[1851.279] 星宮_いちご: カワノりゅうせい見たい
[1851.311] (S)ぐらぁ: こわいｗ
[1851.795] (S)pukeshi: ｗｗｗ
[1852.087] (S)su_neco: 水派で
[1852.598] (S)cccyd: www
[1855.430] (S)auroradon5: wwww
[1855.793] burisuke: 水派もあるか？
[1856.429] 寝るポイント: 期末が。。。
[1856.574] 16tea16: かわの見たい
[1856.705] cobebell: 見てみたいｗ
[1857.908] gazesd: ｗｗｗｗ
[1858.004] (S)kurataro: 女でやめるｗ
[1859.275] (S)にゃんマスター: 女できちゃった
[1859.463] (S)山田たろう太郎: めっちゃありそうｗ
[1859.766] finoa11: とりあえず立川みたい
[1860.143] goldlily: プーンコ
[1860.447] sh1zuku716: カワノは明日にはＦＰＳに移行してそうｗ
[1860.678] (S)球根: こわいw
[1862.355] hannibal097: やめそう5神
[1865.006] mildmiicha: 女
[1866.356] sora_neko09: お疲れ様でした。
[1867.718] (S)papipopon: お疲れ様でした
[1868.365] ボブ牧原: 頑張ってｗ
[1870.066] (S)lyo0822: 応援配信にｗ
[1870.197] (S)dayakose: 地獄の配信ｗｗ
[1871.711] (S)くろかぎ: 立川はちょっと……
[1872.999] (S)user0511: おつ
[1873.870] nataneyu: がんばれー
[1874.124] yamame: おつ
[1874.304] (S)canon_203: <3
[1875.081] (S)だわさワサワサ: おつおつ
[1875.257] (S)esoh0925: 頑張ってください
[1875.343] radeforce: おつかれー
[1876.027] (S)つてと: 初日敗退ヤダ
[1876.112] (S)lyo0822: おつ
[1876.281] rudorasosu: おつ
[1876.531] (S)kurataro: おつでした
[1877.876] (S)shiotama: finalround頑張ってください 
[1877.930] (S)ぐらぁ: がんばってねー
[1878.150] (S)cccyd: 大会応援してまーす
[1878.613] (S)onigiri21: おつです
[1878.853] sh1zuku716: おつ
[1879.146] toyboze: ふーでぃ期待してます
[1879.662] finoa11: おつです
[1880.741] zyagamon: おつおつ
[1880.840] (S)junichitanaka: がんばってねー
[1881.626] (S)poki_frappe: 頑張ってー
[1881.740] (S)kumanobed: お疲れさまでした
[1881.910] omedetroit: おつかれー！頑張ってー！
[1882.865] (S)shiotama: お疲れさまー
[1883.624] kugennsya: お疲れ様でしたー
[1883.700] alphabetST: 頑張って～
[1884.185] 04remaru: がんばってください！
[1884.259] (S)しあますたーさん: お疲れ様でした。
[1885.270] (S)turugi0210: おつですー
[1885.609] (S)むらちゃん: umeSalute
[1886.015] fapfapjpn: HeyGuys
[1887.459] (S)orange88: umeSnooze
[1888.282] (S)canon_203: umeSalute
[1888.637] yarukiannu: おつ
[1888.656] goldlily: 最後にゲームとは？？
[1888.739] (S)pukeshi: おつです
[1888.782] (S)papipopon: 応援してます
[1888.872] (S)dh0524: おつかれ様でした！
[1889.561] tk3333: 頑張ってー
[1891.089] mildmiicha: がんばってー
[1892.468] ハロ1987: おつ
[1898.029] pepperdirt: お疲れ様でした
[1899.024] (S)pompombomb: がんば！
