[23.968] kiiiirakila: おはようー
[28.568] HirocoT: なおりましたー
[38.104] ememeume: きた
[42.364] たっきーなの: こんにちはー
[46.041] (S)dlc84: ッケイ
[50.294] ememeume: BegWan
[50.945] amaneko_0723: こんにちはー
[56.306] ikaika071: Cheer100
[56.634] (M)Moobot: Thanks for the support, @ikaika071 
[58.381] super_fluo: こんにちは〜昨日のラジオめっちゃ面白かったです
[58.503] kaigaizei: 来てる直った
[61.924] キシカワマン: 今日も暑いねー
[64.540] balthazar000: どこの道路を使うかが鍵だ
[70.535] ジノジュグ: こんにちは
[74.095] mosaic000: ジョビン元気？
[82.267] temp_ssb: やってるねぇ
[83.455] みっちー423: なぜマイクラじゃ無くてテラリアなんですか？
[86.623] potocki1810: 昨日のラジオも最高でした！SFL楽しみっす
[87.337] balthazar000: やっぱヌキさんだった
[91.200] (S)くろさん777: こんにちわ
[93.256] lucyjojo: 配信だーーー
[103.379] (S)dlc84: 迅速なもるとさんチェック
[114.567] balthazar000: 建築よりバトル寄りがいいんじゃない？
[121.979] mugixxmugi: こんにちはー
[129.359] (S)kent_8791: セスの胸がセクシーになってる
[135.126] 2014USF4: 1080固定になるのはバグみたいですね
[143.570] ememeume: セスこんなんあったのか
[148.149] t0m0yuki: アクション要素強いもんね
[153.495] potocki1810: 根っからの戦闘民族ｗ
[158.584] umeharadaigohaou: こんちは
[175.785] (S)dlc84: 装備とかでどんどん成長していくのも良かったのかもね
[183.835] セツリ: umeYay
[192.496] balthazar000: ラスボス以外にもボスが居るから目標が分かりやすいのもポイント？
[200.218] mmiiacha: umeBoom
[224.204] (S)usiwakamal893: usiwakamal893 subscribed with Prime. 
[224.301] (M)Moobot: @USIWAKAMAL893さんTwitch Prime登録ありがとうございます！
[247.104] Okatsuky: Salveee daigonada
[253.610] Okatsuky: Daigozada*
[257.150] Okatsuky: me perdoe sensei
[319.000] jojolherme: salve arrombado
[387.312] gatosarado22: salve Japão
[397.126] vorivoriman: 今日はやいやんどうしたの
[410.851] gatosarado22: salve daigo umehara
[411.030] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[448.042] GelidiumJellyCat: diego 
[450.473] falcanon: こんにちはー。
[477.682] syururun: syururun subscribed with Prime. They've subscribed for 36 months, currently on a 1 month streak! ストファイブリーグ頑張って下さいー
[477.769] (M)Moobot: @SYURURUNさん、36ヶ月目のサブスク登録更新！ありがとうございます！
[481.442] highspeedwarakia2: こんにちは
[485.562] (S)Rodianis: Hello Ume-san!
[495.249] vorivoriman: リーグっていつから？
[502.967] キシカワマン: 山Pみたよー、キャンセル昇龍拳できてて笑った
[518.927] jojolherme: flw
[570.591] ShyyPanda: Epic
[584.328] キシカワマン: ジャンプ中キックは?
[637.839] tedchan888: 今日は早いんですねえ
[686.375] gomesu: gomesu is gifting 5 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 223 in the channel! 
[686.425] gomesu: gomesu gifted a Tier 1 sub to Tonkatruck47! 
[686.464] gomesu: gomesu gifted a Tier 1 sub to suigenius! 
[686.506] gomesu: gomesu gifted a Tier 1 sub to showhey778! 
[686.517] gomesu: gomesu gifted a Tier 1 sub to きゃの! 
[686.528] gomesu: gomesu gifted a Tier 1 sub to Neko_Zake! 
[700.501] eren_ackerman: thumpYay
[710.460] (S)showhey778: ありがとうございます
[753.433] kumon_kenji: サマーの範囲伸びて良かったと思うことって多いですか？
[754.861] potocki1810: gomesuさんいつぞやはサブスクありがとうございました！
[760.970] falcanon: 石油王きたー
[775.577] Eigyotyu440: Eigyotyu440 subscribed with Prime. They've subscribed for 61 months! 
[775.661] (M)Moobot: @EIGYOTYU440 with the 61 months re-sub! 
[838.526] たあぼ0126: どうも
[842.533] (S)Rodianis: umeSalute
[914.205] (S)dlc84: umeMika
[914.345] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1039.120] rip_jimmywopo: godlike
[1040.451] esoracrow: Beast!!!! umeCheer100 umeCheer100
[1040.790] (M)Moobot: Thanks for the support, @esoracrow 
[1044.706] g_naq: CoolStoryBob
[1054.862] (S)エムファイ: いつも配信見てます。応援してます。 
[1057.577] ゆずはいぼーる: うっま
[1086.843] balthazar000: 餅さん火蜂倒してたんだなぁ
[1114.090] super_fluo: 餅さんがあんなお茶目おじとは知らなんだ
[1144.129] ふみたろー: いいチームになりそうで楽しみすぎる
[1167.170] balthazar000: 準備期間ちゃんとあるのがいいよね
[1177.888] AllanTorresBR: Brasil 🇧🇷
[1237.635] endeavor_sf: Holaa
[1248.961] AllanTorresBR: Here 0:51 night 🇧🇷 💤 😴
[1257.034] 2014USF4: 格ゲーマーは怒首領蜂やりがち？
[1257.227] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[1279.327] totomaru_chan: 世代じゃないですかねぇ～＞怒首領蜂
[1280.314] JayBonny: FutureMan
[1292.468] balthazar000: ゲーセンにあるからやりがちだと思う。各ゲーマーに限らず。
[1321.383] wasabeeshow: punhoDiego
[1396.630] edirocam: Daigo farofeiro 😍😍😍😍😍
[1411.927] Joaojexn: Daigo still plays on a HitBox?
[1484.714] JayBonny: Litbox
[1592.138] balthazar000: こくじんとのスパーリングは公開で見たいよ、、、
[1711.401] みっちー423: 今回のストリートファイターリーグはサブキャラ無しですか？
[1716.237] あっくちゃんねる: ウメちゃんって最高連勝どのくらい？
[1750.404] umeharadaigohaou: 312
[1757.228] kaigaizei: カンスト
[1757.537] あっくちゃんねる: やばw
[1793.617] jtbgm: ユリアンってオロチさんとか強いし、連絡取れそうならありかも。
[1797.880] 2014USF4: こら
[1799.533] tufuhiroyuki: ゲーセン店員www
[1801.552] tarantarantaran: uyuyuyuU
[1803.945] (S)kent_8791: あ・・・
[1820.509] spiceyboi101: TriHard
[1827.555] latenight000: 店長「さくらちゃん、実はね、来月でうち、閉店なんだ」
[1866.713] tabibitox: 90年代後半だしまだゲーセン全盛や
[1903.052] tufuhiroyuki: さくら24歳でゲーセン店員…
[1906.182] kaigaizei: 「お店のために今度、女子高生の制服来てお店やってくれるかな？」
[1918.936] oinari6: ウメちゃんゲーセンでバイトしようと思ったことはないの？
[1919.577] あっくちゃんねる: 今ゲーセンガラガラだしなぁ
[1927.991] spiceyboi101: VoteYea
[1931.194] familycomp: フリーターは今の時代つらい
[1932.054] ebikatsu39: 現代なら４０超えてるのかな？
[1932.283] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1938.632] kyo_bear: Daigo #1!! The beast.~
[1941.598] みっちー423: もるとダンの挑発連携は対策されるときつそう。今はまだ対策がされてないと思うんですが
[2036.776] tokogonish: 昔ドラムマニアやってたらいつの間にかヤンキーに囲まれてた
[2036.932] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[2037.600] COtheLegend: Dominant!
[2042.539] kazurock69: こんちわー！
[2055.491] umeharadaigohaou: 梅さんは、福祉関係でバイトしてたっていってましたね。
[2061.791] (S)鳴子たろ: hi
[2074.230] あっくちゃんねる: ウメちゃん痩せたね
[2077.283] しょうゆ味: 一回ミカド行ってみたい
[2101.990] (S)umesecond: おお
[2106.542] あっくちゃんねる: KomodoHype
[2110.384] (S)aranami0: おおー
[2112.317] HirocoT: おお
[2113.453] super_fluo: ふじむー
[2114.273] potocki1810: かつてのウメゴーメンバー
[2118.141] tufuhiroyuki: まさかのふじむ〜
[2133.863] kaigaizei: ダンに震えてるか藤村？
[2142.826] super_fluo: ドラフトで選ぶまであまり喋ったことなかったという藤村
[2161.196] ~MISSING_COMMENTER_INFO~: 連勝続くか、お互いリセットで終わるか
[2186.469] tarantarantaran: uyuyuyuThanks
[2200.994] XTA6_FGC: FamilyMan
[2202.245] tabibitox: あれで死ぬのは豪鬼セスくらい？
[2208.845] yamicellist: まさかのキャラ難民になってるふじむ
[2210.990] sweettoooh: umeWhat
[2225.084] だわさワサワサ: ウメハラゴールド居心地悪くなかった言ってたね
[2240.518] pot1111111: おぉ
[2245.610] tarantarantaran: umeYay
[2254.628] tarantarantaran: umeBoom
[2262.054] hasitaka0: CA
[2263.086] (S)umesecond: 急にすごい試合
[2271.608] (S)aranami0: あちー
[2278.565] (S)Rodianis: umeBoom
[2285.381] ~MISSING_COMMENTER_INFO~: bonjwaHi
[2295.947] kumon_kenji: 今日はラウンジ対戦相手いるんですか？
[2346.022] tufuhiroyuki: つええ…
[2355.824] tabibitox: 逃げ蕎麦
[2357.302] naginagi99: ふ、じ、む、ら、さん！ だ。こんにちは
[2379.487] (S)kumi115: こんにちは〜！もうちょいお仕事しまーす。
[2391.783] (S)kumi115: Cheer100
[2392.105] (M)Moobot: Thanks for the support, @kumi115 
[2402.380] tarantarantaran: momochocoRoru
[2452.825] (S)umesecond: おおー
[2454.396] あっくちゃんねる: キャミィ戦仕上がってるね
[2457.974] naginagi99: おおおお
[2458.226] kazurock69: 投げで終わる体力になるならCAリーサルじゃなくても使っていく感じですか？？
[2458.262] tufuhiroyuki: あっ
[2461.848] tarantarantaran: momochocoCry
[2470.593] (S)Rodianis: umeBoom
[2472.283] tufuhiroyuki: ゆっちょスタンプw
[2490.555] lucyjojo: なんか相手の連戦をきゅうしゅうシステムあれば面白い
[2491.355] senkoba9: 今後チーム練習配信やることありますか？
[2494.513] pogues95: pogues95 subscribed at Tier 1. 
[2494.593] (M)Moobot: POGUES95さん、サブスク登録ありがとうございます！_(. _ .)_
[2508.951] XC_Combo_Rage: Lets go Daigo!
[2514.810] kazurock69: なるほど相手キャラしだいですか
[2527.104] potocki1810: 対策つつぬけ＾ｗ
[2529.694] あっくちゃんねる: 手の内晒す事になるし
[2530.792] JrushCR: Did daigo win vs fujimura?
[2541.705] hajimenogunko: @jrushod yep
[2544.950] JrushCR: Ok
[2562.018] tufuhiroyuki: ダンとか手の内バレたらめちゃくちゃ弱くなりそう
[2582.781] XC_Combo_Rage: This Zangief hella whiffs
[2620.212] kanabunpow: 意趣返しかな？
[2665.803] kumon_kenji: モー娘。道場？
[2665.937] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[2681.287] 天然ベニテングダケ: こんにちは
[2684.709] kusatarooo: こんにちは
[2694.679] だわさワサワサ: 怖い
[2696.412] XC_Combo_Rage: FLASH KICK!
[2698.422] 天然ベニテングダケ: あっぶねぇ
[2709.341] tufuhiroyuki: ぶっぱなしていくぅ！
[2710.989] nico_nico213: are dps in this game grabable like in strive?
[2722.863] (S)Rodianis: やべぇー
[2753.032] 冷製カミス: WutFace
[2765.813] reytrinity15: @nico_nico213 they are probably worse
[2767.696] yamicellist: なんかBGMがぶれてる。。。
[2771.643] tarantarantaran: nemohand1NGZ
[2778.789] marcosmacaco1: @nico_nico213 No, they just lose to fire balls
[2786.239] nico_nico213: Thanks
[2787.116] (S)kanasiki_asianboy: 相手にしていて今のザンギエフは弱体化の痛手を感じますか？
[2787.612] 薬毒: やべえな
[2788.342] (S)鳴子たろ: yabawwww
[2788.538] unagi_AM2: D:
[2789.092] だわさワサワサ: 流石
[2790.085] tufuhiroyuki: うおおお
[2791.676] puyane: nice
[2793.066] 冷製カミス: FamilyMan
[2793.778] 天然ベニテングダケ: おぉ
[2794.018] pirafumk1: すげぇ
[2795.903] godbitz: O HOMI É BRABO
[2796.123] lucyjojo: けんじるさんtt
[2796.585] witch_hm: @tarantarantaran 
[2797.509] XC_Combo_Rage: Yeah boy!
[2799.075] ~MISSING_COMMENTER_INFO~: staarHyper
[2799.282] (S)鳴子たろ: 焦らないのさすがだわ
[2800.478] pot1111111: 凄いな
[2803.286] (S)iyachisan: umeGuile
[2803.467] chipstar9: FamilyMan
[2803.508] (S)Rodianis: あいいいい
[2806.615] たっきーなの: うおお
[2808.936] potocki1810: umeBoom
[2810.020] 薬毒: 俺だったら前ステして死んでたなきっと
[2815.292] XC_Combo_Rage: Zangief is scary lol
[2816.400] Haktix: nice
[2816.441] 天然ベニテングダケ: ザンギこえぇ
[2826.395] hk_takoyaki: めちゃ減る…
[2869.380] nico_nico213: wtf
[2869.509] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2871.554] hiisan: 繋がってねぇ
[2871.760] (S)tomodaachii: reset
[2872.359] tufuhiroyuki: 繋がってないw
[2873.198] tabibitox: あ
[2874.607] だわさワサワサ: なんかコンボ切れてた
[2881.088] (S)umesecond: 最近そこミスるね
[2884.778] kanabunpow: 気まずい…
[2909.636] XC_Combo_Rage: snipe
[2922.446] potocki1810: umeGuile
[2929.239] (S)Rodianis: かけえー
[2932.408] XC_Combo_Rage: That Gief was cool
[2942.780] puffnstuff_TO: Downloaded
[2945.263] (S)Rodianis: すごいなー
[2996.416] player_gamer69: Lets go Daigo!
[3041.636] 天然ベニテングダケ: 刺さる
[3042.378] lucyjojo: トリガー
[3046.597] lucyjojo: 歩きスクルー？
[3046.783] XC_Combo_Rage: yeah man v shift punish
[3053.356] みっちー423: 歩きスクリューは？
[3086.722] だわさワサワサ: CAあったら痛すぎる
[3112.736] キシカワマン: ヒトボ一回転むずそー
[3121.761] みっちー423: ヒットボックスはぐるぐるに向かないと
[3167.209] lucyjojo: とびスクルー
[3169.735] (S)ねこざけ: gomesuさんサブスクギフトありがとー！！
[3170.237] (S)tomodaachii: SPD with hitbox
[3179.561] キシカワマン: そか、バクステは空中だから吹っ飛びクラカンか
[3202.753] tyrus833: Zangief vs Guile - SF2
[3207.575] daiki_the_beast: ヒトボでスクリューできるんですか？
[3228.730] DudleySF6: DudleySFV subscribed with Prime. They've subscribed for 23 months! HI DAIGOD 
[3228.791] (M)Moobot: @DUDLEYSFVさん、23ヶ月目のサブスク登録更新！ありがとうございます！
[3236.050] paladiso: ←→↓↑Pとか
[3266.301] XC_Combo_Rage: arigatou
[3266.442] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3278.670] kaigaizei: ベアボンバーコマンド
[3286.108] daiki_the_beast: そんな入力で出るんですね、ありがとうございます 
[3302.888] XC_Combo_Rage: training with Daigo
[3334.643] lucyjojo: このシーズンザンギちょっと辛い。。。
[3347.534] キシカワマン: 流石にやらんなーそれは
[3371.420] Youhei6251: 太い択ですねぇ
[3383.753] おやつハンター: 🚽
[3401.913] oshiosarasara: 昨日のうめはらじお神回すぎる
[3410.674] oshiosarasara: 💩
[3460.721] oshiosarasara: さすがに人おらんなぁ
[3469.737] セツリ: umeStretch
[3478.076] lucyjojo: 暴れても、ザンギが勝つとダメージがあんまり変わらない、ガイルが勝つと大リターン。。。
[3569.656] lucyjojo: ヘッドにもかつし
[3623.367] 天然ベニテングダケ: 猛者達は基本夜行性だもんな
[3632.475] JrushCR: Wow big streak
[3645.620] Youhei6251: ちょいちょい強化され続けた結果、今のコーディー相当やるらしいですね
[3745.975] (S)kent_8791: サーカスチャーリーかな
[3749.760] (S)だいこん_: 俺はいいよ状態
[3752.096] 冷製カミス: LUL
[3752.859] totomaru_chan: ｗｗｗｗ
[3757.431] tokogonish: 野球の特訓かな
[3762.027] blackie_1988: 弾避けるゲーム
[3763.770] lucyjojo: ｗ
[3764.843] ljyen: LUL
[3765.190] XC_Combo_Rage: w
[3768.183] matsu_zalem: ウメさんこんにちはー。
[3769.173] kashiwada8456: w
[3770.587] shizuki_alice: www
[3770.713] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[3774.709] (S)tomodaachii: PowerUpL
[3775.381] ゆたろ_1203: 新しいミニゲームかな？
[3807.359] シガテラ: たしかに60秒でいいよなー
[3844.949] Youhei6251: 鉄拳みたいに60秒3ラウンドの方が張り合い出るのかなぁ
[3868.482] きめらたくや: ウメさん肌すごい綺麗ですが、何かお手入れされているんですか？参考にしたいです。
[3868.669] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3891.191] totomaru_chan: ちなみにゴンタは洗顔しないよ
[3896.572] (S)nengu4u: 風呂上がり説
[3911.099] XC_Combo_Rage: Epic flash kick
[3928.537] あっくちゃんねる: タバコ吸ってないしねうめちゃん
[3942.453] みっちー423: 近距離でシフト使った時は相手の技見てから派生出すか出さないか決めてるんですか？
[4005.491] (S)aranami0: むしろ40代になった今こそ必要なのではw
[4005.702] XC_Combo_Rage: Daigo vs Daigo
[4014.404] きめらたくや: お肌ぴちぴちいいなぁ ゴン太さん情報はいらないです
[4054.614] LCDReturns: @DaigoTheBeasTV Daigo please Play Kage 
[4073.617] kaname019: Good afternoon Daigo-san! 😊👋
[4097.547] XC_Combo_Rage: maybe closer and block? grabs
[4122.397] あっくちゃんねる: 新キャラ対策はまだな感じ？
[4140.347] XC_Combo_Rage: 😂 sic
[4147.806] kaname019: You’re so good.
[4152.137] kaname019: 🤗
[4161.391] 2dyuusha: daigo bread and butter
[4172.637] RzrZrkkz: FamilyMan
[4281.187] (S)だいこん_: トパンガであきらのキャラ有利不利ランク作ってたけど、キャラランクはどうなんだろ
[4286.928] domontyan: 非公開！
[4353.812] XC_Combo_Rage: lol
[4367.311] oshiosarasara: チームBEASTの練習会はやっぱ内容非公開ですか？
[4380.836] XC_Combo_Rage: bro you know I meant for close whiffs
[4386.594] potocki1810: ダイゴのうったソニックがダイゴに
[4393.101] XC_Combo_Rage: Just play how you like
[4397.599] 2014USF4: トーナメントがCFNに残らないかもって話しはどうなったん？
[4399.606] XC_Combo_Rage: doing great 👌
[4403.487] domontyan: umeFail
[4411.329] matsu_zalem: SFLって１０月か。まだまだ先なのね。
[4416.066] lucyjojo: レンがおおいアキラは
[4422.080] akiaki0612: 非公開
[4424.932] domontyan: 非公開
[4437.373] (S)umesecond: ふ～どラジオでアドバイス促してたけどなんか焦ってるんかな
[4468.188] latenight000: 練習会をしたら、間違いなくリアルタイムで他のチームに鳩が飛ぶ
[4505.293] あっくちゃんねる: 日本と海外でキャラの評価違うのって何か理由があるんすかね
[4505.483] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[4508.227] XC_Combo_Rage: Ex?
[4525.705] domontyan: ふぉいよお
[4547.428] lucyjojo: みてからむりそう
[4549.852] take0901: それもう一回出来なかったっけ？
[4553.848] kaigaizei: 結局強い使い手がいるかどうかでランク決めてるから場所によって変わるな
[4555.189] lucyjojo: 区別できる？
[4613.441] tukumi07: 強とかでもできるんか？
[4663.177] amato710: 竜巻二段目出してたら前ステ狩れるのかな
[4701.926] XC_Combo_Rage: Maybe save a v reversal for the chip out?
[4702.078] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4712.431] XC_Combo_Rage: normally when she has full bar
[4712.635] oshiosarasara: ビーストカップまでにシルバー行きたいんだけど何したらいい？
[4736.923] tukumi07: ジャンプからのコンボしっかりできるようにしてそこから起き攻め狙うといいよ
[4763.431] oshiosarasara: ありがとう
[4766.980] XC_Combo_Rage: but im sure by then youd pop trigger
[4768.944] 2014USF4: コンボと起き攻め。対空かな
[4772.616] lucyjojo: @oshiosarasara ぜったい受け身をとる
[4775.359] (S)Rodianis: 難しそう
[4776.996] XC_Combo_Rage: gonna have to fight her
[4849.679] lucyjojo: @oshiosarasara 攻めるときと逃げるときをちゃんと区別すること。ずっと「攻撃しなきゃ」って思ったら自殺になるだけ
[4865.647] (S)ゴーゴー夕張: ゴーゴー夕張 subscribed with Prime. 
[4865.779] (M)Moobot: @WESTCOM with the Prime sub!
[4879.408] amato710: 起き攻めでの重ね大事、そのランク帯は起き上がり3f擦りマン多いし
[4887.759] Wheelour: starja1Smug
[4908.621] takarasann: ブロンズでもコンボ決めてくるしきついなぁ
[4911.553] kaigaizei: キルビル
[4991.043] lucyjojo: ブロンズ卒業はむずかしい。。。
[4993.199] tukumi07: むっず
[5046.730] (S)erisuk: シフトのタイミングだろうから使えないんじゃない
[5049.115] amato710: ウメちゃん、アキラの竜巻二段目あるけど前ステ狩られない？
[5057.644] taty_games: hello
[5065.538] XC_Combo_Rage: 😂
[5076.426] tukumi07: 確かに竜巻２回目派生あるねｗ
[5089.110] lucyjojo: 実際全部つかうし。。。
[5089.888] une3333: アキラの技大体ガードさせてマイナスだから入れ込むの怖いのよね...
[5090.971] よもぎです: だあああ
[5102.964] domontyan: むっず
[5147.863] ymdmad: シフトハイかっこいいー！
[5148.058] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[5163.398] XC_Combo_Rage: Ok this training room 👌
[5177.820] une3333: 中足先端裏リモンとかはどうなります？
[5195.428] XC_Combo_Rage: ex
[5240.517] une3333: ex波動もアキラが不利だから入れ込みで使うことはまぁなさそう
[5291.200] amato710: あきらとかほとんど不利だから結局全部ガード安定まである
[5301.790] XC_Combo_Rage: ex is tricky lol
[5316.572] XC_Combo_Rage: i think ex kicks can be crouched tho
[5318.952] Germybrah: Hi daigo! America loves you!
[5322.066] XC_Combo_Rage: free combo
[5342.151] videoneon: Dugo
[5350.050] (S)Rodianis: ウラリモン!
[5352.629] videoneon: はいありがとう
[5373.296] lucyjojo: リモンはレンガですごい削る
[5385.185] lucyjojo: 好き
[5419.916] 4tyoume: 竜巻2回目派生のコメあったけど大丈夫なんかな
[5511.452] amato710: 中足にシフトできればでないか
[5529.013] XC_Combo_Rage: Daigo? What about if she whiffs close jab?
[5546.637] balthazar000: これが後の小足見てからシフトになるわけね
[5627.602] amato710: 無理に決まってるじゃん(シフト)
[5627.765] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5691.076] (S)inchangwww: ほい
[5704.941] XC_Combo_Rage: Lets go
[5716.523] hanzoh74: lets go daigo
[5836.252] (S)aranami0: これはアカンw
[5853.472] (S)シミズム: シミズム subscribed with Prime. 
[5853.611] (M)Moobot: @SLMLZ with the Prime sub!
[5856.836] XC_Combo_Rage: lol
[5871.469] mmiiacha: FamilyMan
[5876.344] 4tyoume: ウメハラさん、オゴウさんがはよ飯おごれってつぶやいてたけど全然最近は会ってないですか？
[5888.626] (S)aranami0: 向こうは普通に見えてるのかねぇ
[5926.903] jibolbadoobies: atpGasm
[5938.673] XC_Combo_Rage: nice
[5976.208] XC_Combo_Rage: bonchan?
[5978.532] crownin_fumizuki: ｗｗｗｗ
[5978.650] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[5990.545] HirocoT: ｗｗｗ
[5994.531] ビフィダス: ww
[6002.321] amato710: そんな前の話ww
[6004.105] tedchan888: ウーバーしてあげればOKやろ
[6010.232] joshua_cat: 前すぎるなｗ
[6012.968] 4tyoume: 大分前ですねw
[6017.107] ビフィダス: 2年前くらいになっちゃったよね
[6024.334] みっちー423: もしくは獣道？
[6038.355] takarasann: そりゃー早よ奢れって催促するわw
[6039.014] kanegon7237: えらい昔のことをww
[6065.265] akiaki0612: キャノン抜けるか
[6073.271] SpectacleRock31: umeYay
[6117.359] XC_Combo_Rage: lol
[6123.369] XC_Combo_Rage: hes drinking too
[6124.499] ooooo38: すごい連勝数
[6139.638] XC_Combo_Rage: hahaha
[6140.859] matsu_zalem: 「おい、オレのツイッター勝手に晒すんじゃねえぞ。」←これはクラハシ氏
[6156.231] rugaloas: record wins?
[6164.485] matsu_zalem: 懐かしい…。
[6174.439] perfecttakahashi: ルシアの弾2バウンド目とルシアの前ステが重なって.EXソニックをルシアが透けて貫通した
[6196.573] ワイエム: ワイエム subscribed at Tier 1. They've subscribed for 14 months! 
[6196.670] (M)Moobot: @YM1230さん、14ヶ月目のサブスク登録更新！ありがとうございます！
[6202.672] キシカワマン: なんやかんやスキル1つえー久々見ると
[6252.369] ~MISSING_COMMENTER_INFO~: 最近ps4の人と対戦するとラグいの自分だけですか？
[6305.951] kazurock69: スキル1使うのサガットとアビゲイルくらいですか？
[6309.144] mountainlake123: 勝利
[6311.562] XC_Combo_Rage: he never techs
[6320.086] perfecttakahashi: ルシアの弾2バウンド目とルシアの前ステが重なって.EXソニックをルシアが透けて貫通したんですけどこれっちバグですか？ 入力ミスで連投になってます
[6325.819] 熱田神宮: 同キャラも2ですか？
[6328.675] tabibitox: ナッシュは？
[6333.320] 相田俊介: ナッシュは結局2？
[6345.400] macmega_: Daigo you are my Hero
[6350.241] kazurock69: バイソンもスキル1かー
[6361.375] SoChewyy: @daigothebeastv こいびと
[6363.590] shahf2p: elchakWhere
[6369.846] yamiboy12: top five SF players Daigo,Diago.Daigo,Daigo,Daigo lmao daigo who do you get advice from lol ?... Daigo
[6373.487] highspeedwarakia2: G？
[6433.428] XC_Combo_Rage: Daigo gets advice from God
[6454.954] XC_Combo_Rage: lol
[6502.310] macmega_: umeYung
[6506.044] ryukendo1: 40 wins 
[6510.882] DioMFBrando: @XC_Combo_Rage 
[6515.676] fescap110: いつの間にか40連勝してて草
[6518.457] 冷製カミス: 40連勝スゴイ
[6539.566] yamiboy12: don't stop your win streak either
[6539.695] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6607.857] XC_Combo_Rage: Oh right
[6607.987] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[6612.867] XC_Combo_Rage: the win streak
[6615.284] Youhei6251: 月間連勝ランキングとかあったら良いのに
[6625.877] XC_Combo_Rage: its a lot of pressure
[6634.140] XC_Combo_Rage: could be fun
[6662.175] XC_Combo_Rage: closed out gg
[6662.963] macmega_: poked to death
[6664.495] ooooo38: かりん戦で意識してる事ってありますか？
[6666.666] XC_Combo_Rage: haha
[6753.356] korejanai: korejanai subscribed with Prime. They've subscribed for 15 months, currently on a 1 month streak! 
[6753.425] (M)Moobot: @KOREJANAIさん、15ヶ月目のサブスク登録更新！ありがとうございます！
[6799.912] guremdv: FamilyMan
[6826.732] matsu_zalem: EVOもかりん戦多かったすからねー、マゴさん含め。
[6853.609] 4tyoume: トニー戦の話ってどこかでされたのかな
[6861.402] ooooo38: あと表裏か
[6898.212] yamiboy12: top five SF players Daigo,Diago.Daigo,Daigo,Daigo lmao daigo who do you get advice from lol ?... Daigo
[6917.872] matsu_zalem: ウメモ
[6918.871] akiaki0612: これ、デイリートレーニングしなきゃいけないやつじゃん
[6921.444] highspeedwarakia2: なるほど
[6927.974] tabibitox: 最も短いといわれる中攻撃
[6935.013] クラクラ777: わすれそう
[6935.767] yamicellist: 紅蓮拳失礼は？
[6975.101] kazurock69: 紅蓮拳だいたいみんな失礼してるイメージ
[6991.404] Nagare765: 失礼
[7012.694] クラクラ777: あれつえーんだ
[7031.970] (S)tomodaachii: that v-shift was not possible before the patch right?
[7044.407] balthazar000: クイズかな？
[7045.482] yoshikawa_yo: アタマ煮えてしまうw
[7048.001] akiaki0612: ミスったら電流
[7071.558] クラクラ777: いってぇｗ
[7072.341] XC_Combo_Rage: v shif in corner is broken
[7079.370] XC_Combo_Rage: v shift*
[7090.812] bokaaan: 派生の後ろに下がるパターンってシフト狩りになる？？
[7118.825] matsu_zalem: すご。
[7126.602] ooooo38: かりん側ガードされたらバックステップ安定だなぁ
[7129.607] キシカワマン: 失礼は仕切り直しじゃ無いかな
[7151.883] amato710: かれちゃうんだ
[7156.263] キシカワマン: ひぇー
[7168.928] condol456: 絶対俺はプロゲーマーになれないのは解った
[7176.452] XC_Combo_Rage: brb Daigo taking a massive shit
[7182.202] une3333: ちょっと前にウメちゃんやってましたねCA
[7249.861] summonedskull__: Hello Daigo. I AM WATCHING YOU FROM BRAZIL.
[7250.058] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[7257.810] super_fluo: そいえばエアコンの水漏れは直ったのだろうか
[7258.012] matsu_zalem: とんと見なくなったダブルサマー
[7279.796] ChinYagami: Brazilllllllllllllll
[7289.342] akiaki0612: シフト新調整になって、相手にしてて『シフトうぜー』って思うようなキャラいますか？ウメさんみてるとガイルが1番新調整の恩恵受けているように見えてしまいますが
[7310.809] summonedskull__: Eh nois kkkkkk
[7324.347] bokaaan: ド安定
[7355.485] summonedskull__: SPEAK WITH ME DAIGO
[7362.962] ChinYagami: ホンダからの演劇！
[7363.894] XC_Combo_Rage: Watching from ISIS headquarters Daigo!
[7365.535] akiaki0612: ウメさんが新シフト1番楽しんで試しているように感じる
[7387.561] JrushCR: Wtf @xc_combo_rage
[7400.178] Branpri: why is akira's head so wide
[7405.718] yoshikawa_yo: ビーム女子だ
[7411.447] XC_Combo_Rage: 😂
[7440.188] bokaaan: 草
[7440.358] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[7461.639] terry_man630: あれ...？
[7488.580] kaede_88: 昨日ときんすも投げリバにCAやってマゴさんに負けてたな
[7496.626] ChinYagami: もう日本のキャラクターと遊んでみませんか？あなたはこの素晴らしい国を代表しなければなりません！
[7514.837] joshua_cat: 妹のこと、もうちょっと覚えてあげて
[7520.570] crownin_fumizuki: どういう意味だろう
[7525.661] tarantarantaran: uyuyuyuThanks
[7527.508] Khaled7177: WOOOOOOOOOOOOOOOOOOO
[7536.241] (S)tanikame: tanikame subscribed at Tier 1. They've subscribed for 8 months, currently on a 4 month streak! 
[7536.318] (M)Moobot: Thanks for subbing for 8 months, @TANIKAME 
[7544.416] amato710: 熱烈な本田ファン
[7546.319] perfecttakahashi: 日本のキャラクターってなんだろう。悪いこと言ってなさそう
[7548.594] (S)だいこん_: 訳：どっせーい！
[7554.850] XC_Combo_Rage: 1 2 3 4 5 dash dash dash
[7564.511] une3333: いつものリュウ使って勢では
[7568.461] あの日見た夕日: りゅうやれってことじゃない？
[7576.644] (S)クラフト炒飯: ダンかな？
[7584.326] zedster000: GO DAIGO
[7584.425] perfecttakahashi: 本田解釈とリュウ解釈があるのかw
[7586.324] terry_man630: ガイルは前大ガード、確反なにかないんかな？
[7590.854] 天然ベニテングダケ: ダンじゃね？
[7594.308] une3333: いま思うと日本キャラって結構多いのねこのゲーム
[7597.425] tarantarantaran: PrideWingL
[7601.946] オワオワタ: 日本人なんだから日本人キャラ使えってことじゃね
[7632.724] xehanote: カゲは日本人に入りますか?
[7671.918] perfecttakahashi: 影ってなんなんだろうなw 妖怪？
[7672.029] mountainlake123: 44
[7692.077] (S)だいこん_: リュウの殺意の波動そのもの
[7695.155] terry_man630: 確認すご
[7786.120] neojapan01010: 本田使えってことか
[7812.685] JrushCR: What is daigo trying to find
[7828.428] XC_Combo_Rage: punish
[7832.433] XC_Combo_Rage: hmm
[7833.148] highspeedwarakia2: ウラリモン先端当たりすると反撃入りにくい感じ
[7840.451] roy3087: easy
[7844.051] akiaki0612: 今シーズンの中ではアキラはリリースしてから継続して使ってる人結構多い気がする
[7845.046] sakazuki_gensui: Diego SAN hi
[7852.044] kurare2020: つんりー
[7852.184] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[7890.160] JohnnyEnergiX: Holi daigo
[7896.166] JohnnyEnergiX: omejara
[7903.403] sakazuki_gensui: 恐らく次ぐらいネモさんと当たりそ
[7924.008] Durpalx: go daigo!
[7935.293] terry_man630: アプデ今後もあるからあきらまだ強くなりそうだな
[7936.800] XC_Combo_Rage: death by boom
[7998.056] JohnnyEnergiX: fantástic daigo
[8008.308] 天然ベニテングダケ: あきら表記って、ジャス学か超合金の方なのか一瞬混乱数るやーつ
[8013.126] taty_games: hello
[8039.619] its_guru: 44 wins D:
[8050.435] taty_games: 45
[8055.684] XC_Combo_Rage: ye
[8056.099] ジャンクばっち: 全然負ける気配無いなぁ
[8068.086] kaigaizei: メイドあきらが二人いるスト5業界
[8079.100] terry_man630: 8連しててウメちゃんと当たったら、あーー！ってなりそう
[8090.967] XC_Combo_Rage: the legend of the streak continues
[8111.731] 天然ベニテングダケ: キャラも含めたらスト5業界のあきら3名だ
[8137.517] dokuta: 観にきたら45! 
[8194.603] adoukenmid: DIEGO OMEJUAREZ AKA DAIGOZADA
[8195.867] adoukenmid: salve
[8223.219] taty_games: salve @adoukenmid
[8226.930] taty_games: br
[8234.127] XC_Combo_Rage: trigger
[8238.225] maddy2623: ウメちゃんって連勝数気にすることあるの？
[8241.077] yamayama0520: 45勝もしとるんか
[8251.019] adoukenmid: @Lndtatygames salvee
[8267.424] XC_Combo_Rage: YES
[8268.601] ~MISSING_COMMENTER_INFO~: おｃ
[8270.505] bokaaan: うひょおお
[8272.923] XC_Combo_Rage: THANK JESUS
[8286.016] (S)DrDaddyWang: bet the fucking farm on that one
[8289.632] une3333: これでもかというほどCA仕込みバクステしてたな....w
[8290.702] XC_Combo_Rage: lol
[8293.554] キシカワマン: バクステ見せてたのにあてるー
[8305.375] ThisMeenzWar: shheeeEeeesh
[8314.942] Scrilla211: almost 3pm in japan right?
[8327.028] yamayama0520: Yes
[8340.159] une3333: 14:50 now
[8341.798] adoukenmid: boa diegao
[8341.921] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[8361.516] XC_Combo_Rage: prison combo?
[8364.089] take0901: シフト漏れもう修正できたんですね
[8364.281] XC_Combo_Rage: wow
[8379.461] クラクラ777: テラリアしていきぬきしよう
[8386.529] 天然ベニテングダケ: 休憩がてらに寺りますか？
[8397.085] (S)kumi115: 休もう 
[8405.904] ooooo38: 連勝終わったらテラリア
[8408.885] クラクラ777: あっ目をあたためよう
[8452.777] JohnnyEnergiX: Diego humejara
[8452.915] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[8476.373] take0901: かりんとかも慣れれば問題ないのかなぁ シフト漏れ
[8514.150] (S)kumi115: Cheer100
[8514.492] (M)Moobot: Thanks for the support, @kumi115 
[8515.530] Handdons: pqp daigozera é bão demais da conta
[8526.010] 11nekozuki: こくにいとバイソン戦対策はやるんですか？
[8539.938] Handdons: Daigozera, cola em Juiz de Fora MG pra nois comer um feijão tropeiro com mandioca
[8542.761] tokomaya99: umeSalute
[8555.494] HirocoT: 楽しみです
[8564.679] クラクラ777: こくに仕上げとけって言っておこう
[8564.975] (S)inchangwww: umeSmoosh
[8581.801] fate_kaga: カワノくんもEVOベスト4直前までこくじんさんに対戦付き合ってもらってました
[8585.969] Handdons: gaulesBr
[8596.501] tsubame0614: ヴァナオさんてもうバイソンやってないんかね
[8600.984] Handdons: gaulesFaladele
[8603.177] asfeghjj: こくは何だかんだ10先企画とかで勝つくらい力あるもんね
[8611.064] kokujintv: 呼びました？
[8615.259] tsubame0614: あ
[8623.490] tabibitox: いるしｗ
[8624.660] クラクラ777: あいてみすった
[8625.454] 天然ベニテングダケ: 噂をすれば何とやら
[8631.082] (S)だいこん_: こくいたぁ！
[8631.915] 11nekozuki: こくいたぁ
[8632.118] クラクラ777: こくにぃおった
[8633.562] XC_Combo_Rage: hahaha
[8635.896] user81023: こくじんｔｖだ！
[8635.954] Tango696: evo18MindBlown
[8640.336] tokomaya99: za beasto 
[8642.864] kaigaizei: ビジフレがいる
[8645.860] (S)Arcadeghost: 48 
[8648.091] hato_pizza: こくにぃきたあ
[8649.134] kurare2020: こくじんｔｖきたー
[8654.545] 天然ベニテングダケ: 今日はこくじんさんポケモンするんかな？
[8655.237] (S)aranami0: www
[8655.671] super_fluo: こくじんTVさんだああ
[8657.144] (S)だいこん_: ビジネス臭してきた
[8657.292] maddy2623: こくじんTV
[8657.426] bokaaan: 草
[8663.622] kaigaizei: 匂い嗅ぎつけた？
[8665.538] mmiiacha: こくｗ
[8666.637] latenight000: 日本全2バイソン
[8668.216] fate_kaga: こくじんさんだあああ
[8668.662] terry_man630: マジか！？
[8669.568] kokujintv: お目が高い
[8670.259] bokaaan: なんかしれっといるのが怖いｗｗ
[8670.418] クラクラ777: 恩義をうるチャンス
[8670.641] ジャンクばっち: こくにぃ覇者だもんねぇ
[8673.111] XC_Combo_Rage: Daigo I only have 40 channel points
[8675.078] Tango696: umeYay
[8675.459] yut7xot8: マゴとモモチが大会までにアキラ仕上げてくる可能性があるみたいですね
[8676.046] Handdons: daigozera, vamos jogar um among us
[8677.028] 天然ベニテングダケ: お目が高いｗ
[8677.954] GreesyPanOz: amogus
[8679.429] lastmanstandingalone: この嗅覚
[8679.904] comsooo: ぷげらさんの次はハードル上がったなぁｗ
[8680.615] XC_Combo_Rage: ok breh thanks i guess
[8681.414] yamacon12: まことしやか笑
[8683.501] (S)aranami0: すごいタイミングでいるなこくにぃw
[8683.511] asfeghjj: おやじに恩を返せる絶好の機会
[8685.582] balthazar000: 単価と単位が知りたいねぇ
[8687.816] ﾃﾄﾗﾝ: ふ～どイチオシの太田さん
[8692.530] セツリ: こくこく！
[8694.598] (S)だいこん_: おじリーグならではの轢きにくる動きもしてくれそうだし
[8694.992] JohnnyEnergiX: dieeeeego
[8695.595] (S)erisuk: くさっても過去強豪
[8699.102] tabibitox: こくにぃはちゃんとやられて嫌なことを言ってくれるからといコミュ力でふ～どが推した
[8699.442] OGPG_mendokusai: ポケモントレーナーのこくじんTVさん
[8701.897] kokujintv: さすがにないっすｗ
[8702.180] terry_man630: ガフロさんは？
[8702.495] (S)sahaha213: こく早くポケモンやってー
[8711.877] kurare2020: ｗｗｗｗ
[8714.033] super_fluo: w w w
[8714.081] LogicalDashGG: ｗｗ
[8716.594] (S)だいこん_: マウンティング大吾
[8716.823] (S)aranami0: www
[8717.230] mmiiacha: ウメヌキ ウメヌキ
[8717.767] balthazar000: ゾンビハンター大吾
[8718.659] its_guru: wwwwwww
[8718.847] ﾃﾄﾗﾝ: どんぐらい腐ってるの
[8718.876] tukumi07: こくにぃシュート起用爆弾解除よかったよ
[8719.980] matsu_zalem: カニ魔人の次に強い総師範
[8720.077] kokujintv: おおぬきに感謝しろ
[8721.140] (S)erisuk: だしに使われたｗｗ
[8724.355] maddy2623: umeYung
[8727.140] HirocoT: ｗ
[8729.025] ざきおか: その時の1位はダイゴ
[8729.049] fate_kaga: 1位ウメちゃん2位こくじんさｎ すごいですね
[8729.718] taty_games: hello
[8731.752] latenight000: ま、私が優勝なんですけどねっていう
[8732.648] vespa127g: 1位は俺
[8732.674] mountainlake123: よくできた
[8733.386] (S)だいこん_: ｗｗｗｗｗ
[8733.389] maruOMEGAmaru: 大体ヌキさんが勝った闘劇
[8733.613] take0901: さすがにガフロさんじゃない？
[8737.644] (S)sahaha213: ｗ
[8738.629] ~MISSING_COMMENTER_INFO~: xqcDitch
[8741.015] (S)だいこん_: ”ちゃんと”
[8743.758] kaigaizei: おじリーグでKSKに負けるぐらいは腐ってる
[8743.996] joshua_cat: 腐ってそう
[8744.583] OGPG_mendokusai: 一番美味しい頃かもしれない
[8747.628] JohnnyEnergiX: daigo soy ídolo!
[8747.722] sdy_hs: こくどうして
[8748.292] だわさワサワサ: 3位で飯食ってる人もおるし
[8750.672] tabibitox: ちゃんと
[8756.031] (S)erisuk: 今でもあれだけ強いのはやっぱすごいわ
[8756.700] bokaaan: あっ
[8757.650] JohnnyEnergiX: daigo soy tu ídolo!
[8761.462] 天然ベニテングダケ: あっ
[8766.204] ~MISSING_COMMENTER_INFO~: xqcSlam
[8766.859] condol456: 攻めガイルえの移行は順調ですか？
[8766.957] maddy2623: あ
[8771.211] balthazar000: がふろvsこくじん１０先やってもらって採用決めますか？
[8772.165] terry_man630: 腐って、土に還って、それから蘇ってきた感じかぁ
[8781.841] joshua_cat: バイソンだったような
[8787.847] maddy2623: ガフロミルダムクビになっちゃった
[8798.523] (S)だいこん_: テラる？
[8799.250] bokaaan: くさ
[8801.498] tabibitox: ふ～どがこくにぃ推したのはちゃんと言ってくれるからだそうな
[8801.675] user81023: ミルダム精神にも違反したか
[8808.295] terry_man630: ｗｗｗ
[8809.098] 3まる: ｗ
[8810.657] 天然ベニテングダケ: どうして・・・
[8811.022] nykiygfd: ｗ
[8812.887] sdy_hs: 大体面白い
[8814.469] igor_umechanchin: 幸せにしてやって
[8814.701] (S)aranami0: www
[8815.672] kobi3070: wwww
[8816.257] 天然ベニテングダケ: ｗｗｗｗｗｗ
[8816.920] tora6666: 梅原の“友達”に頼もう
[8820.376] HirocoT: あｗ
[8822.058] 天然ベニテングダケ: あなたさぁ～ｗ
[8822.892] ジャンクばっち: ガフロさん鉄人２８号のリモコンみたいなコントローラー作ってた
[8824.755] (S)だいこん_: いやウメちゃんは悪くないでしょあれはｗ
[8824.775] ﾃﾄﾗﾝ: タイプ違うかもしれないし2人とも頼んだら
[8824.935] juicestand: Kreygasm
[8826.072] (S)erisuk: ミルダムに捨てられるってなにしたんや
[8826.173] adoukenmid: dieguru beasto
[8828.660] tukumi07: でもあれは仕方ないｗ
[8831.178] (S)sahaha213: ソレダイゴノ
[8832.739] perfecttakahashi: わろたw
[8834.962] balthazar000: CPT精神だから仕方ないとしか
[8835.410] comsooo: アルマスにちょめたろうさんとひでおさんって居ますよねバイソン
[8836.241] GelidiumJellyCat: ダイゴのガフロコン
[8845.064] adoukenmid: JOGA DE RYU AI CARAI
[8846.111] juicestand: Abbey Road 
[8847.813] joshua_cat: もうちょっと優しくしてあげてもいいくらいな気はする
[8847.945] wahaha7788: まぁずっと反則コントローラー使ってた人になっちゃったね
[8851.168] super_fluo: 公認配信じゃなくなったってことけ？
[8852.217] tounyu_dayo: 悲しみのガフロ
[8854.715] terry_man630: もう、ちょっとやそっとで挫けないメンタル強そう
[8855.330] perfecttakahashi: ガフロって何人なの？
[8859.825] 闇ゴリラ: 妖刀ソレダイゴノ
[8869.836] comsooo: HIDE0815がIdno
[8883.445] DRdoraDR: hitboxどこで買えますか
[8891.413] tabibitox: どっちもウメラウンジにきたことあるんじゃない？
[8906.240] (S)matomona: ガフロさんバイソンでウォーロード到達ってtweetしてますね7月末
[8908.628] joshua_cat: ガフロさんウォーロードまで頑張ってたのかバイソン
[8912.563] balthazar000: ソレダイゴノから一気にルール整備したし影響力すごかったよ
[8913.988] hasitaka0: 岩手さんてバイソンいなかったけ
[8923.116] bokaaan: ビューがいい
[8924.302] フﾄ: どっちも捨てがたい
[8925.180] クラクラ777: 目に負担がないほう
[8927.019] (S)erisuk: 休憩ならストリートビューしない？
[8927.417] yut7xot8: 両方！！
[8927.695] ジノジュグ: さんぽ
[8928.225] uwamonq: マップやて！
[8930.287] nykiygfd: ストビューお願いします
[8931.630] super_fluo: ストリートビューきぼんぬ
[8933.381] joshua_cat: アキバのスーパーポテトにhitboxおいてた(新品)
[8935.709] uwamonq: グーグルマップがいい！
[8938.646] JohnnyEnergiX: daiiiigoooooo
[8938.794] (S)tanikame: 島根に遊びに行く？
[8939.026] tedchan888: 散歩したいところあるの？
[8939.564] あかの: ビューで
[8941.150] tabibitox: まず目に濡れタオル当てよう
[8944.350] (S)だいこん_: さすがに？
[8944.717] terry_man630: 思い出はなしが面白い
[8947.673] (S)erisuk: 雑談とかに・・・
[8950.383] クラクラ777: ないんじゃない？ｗ
[8950.419] JohnnyEnergiX: soy tu idoloooooo
[8952.154] ~MISSING_COMMENTER_INFO~: 国内海外どっち見るんだろう
[8953.600] super_fluo: テラリア地味に目ぇ疲れてそう
[8954.379] 天然ベニテングダケ: 無いと思う
[8961.164] セツリ: メシ！！
[8962.044] uwamonq: え？！
[8966.543] uwamonq: 唐突に・・・
[8978.522] Choco002: おやつ
[8978.763] XC_Combo_Rage: Nice Daigo morning
[8978.958] librabird: 三時のおやつ
[8980.001] super_fluo: 15時のおやつ？
[8982.691] uwamonq: 戻らず？
[8985.636] クラクラ777: イースポーツもアスリートだから１日９食くわないとな
[9003.669] ~MISSING_COMMENTER_INFO~: 三次のおやつ おっと漢字を間違ってしまった
[9011.026] クラクラ777: みよしのおやつ
[9043.324] XC_Combo_Rage: Daigo had corona
[9055.832] XC_Combo_Rage: hes lucky to be alive
[9055.962] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[9082.369] XC_Combo_Rage: corona is worse old age
[9087.867] XC_Combo_Rage: and thats Daigo
[9090.535] クラクラ777: おいらもアイスくおう
[9102.953] falcoxrisen: Daigo listens to the Beatles ?
[9104.390] XC_Combo_Rage: sheesh
[9108.921] 天然ベニテングダケ: 今日のウメ散歩は何処に行くのか
[9140.013] wahaha7788: 餅さんに案内してもらおう
[9153.818] uwamonq: え、いつ帰ってくるのかな？
[9154.901] 天然ベニテングダケ: 島根編か？
[9156.237] condol456: なんだかんだでランクマで連勝してると見てしまう
[9157.144] フﾄ: うめちゃんって中野と縁あるっけ
[9171.648] super_fluo: 日御碕ビューしたいねぇ
[9188.667] ~MISSING_COMMENTER_INFO~: mogmog__ subscribed with Prime. They've subscribed for 14 months, currently on a 1 month streak! 
[9188.737] (M)Moobot: @MOGMOG__ with the 14 months re-sub! 
[9212.844] クラクラ777: 島根かたれないやろｗ
[9226.835] tabibitox: ああ、島根いいね
[9266.479] videoneon: Dugo?
[9266.609] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[9268.908] パパゲーノ: 犯人が自供したくなる崖やぞ日御碕
[9287.789] クラクラ777: 火曜サスペンス！？
[9304.240] Fkdso555: 中野にレッドブルスフィアあるよ
[9305.361] XC_Combo_Rage: Dugo wumihama
[9497.048] XC_Combo_Rage: If Daigo has a child, hes going to name her noob
[9546.345] XC_Combo_Rage: nooblette if its a girl and noob if its a boy
[9570.902] セツリ: おかえり 
[9575.083] tabibitox: おかえり
[9578.396] 天然ベニテングダケ: おかえり
[9602.654] XC_Combo_Rage: Hey
[9605.617] (S)erisuk: めしはや
[9614.894] uwamonq: マップ見たいー！
[9616.976] 天然ベニテングダケ: 今日は何処歩きます？
[9635.661] super_fluo: 今日はどこ連れてってくれるん
[9637.839] uwamonq: 名古屋歩いてこくの実家さがそ
[9641.439] クラクラ777: ゲーセンめぐりってもうやった？？
[9645.578] vespa127g: デストロイヤー倒した？
[9656.123] UMECHi_DONO: play street fighter 2 
[9656.290] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[9678.737] XC_Combo_Rage: dont tell him that lol
[9681.462] JrushCR: Is daigo ending stream?
[9682.226] 冷製カミス: Kreygasm
[9689.475] mountainlake123: さよなら 
[9690.000] XC_Combo_Rage: idk but its chill
[9702.343] uwamonq: 勤めてた雀荘周りは？
[9706.190] tabibitox: 島根旅行？
[9708.274] XC_Combo_Rage: thanks for the perfect morning start daigo
[9712.521] XC_Combo_Rage: hai
[9722.393] クラクラ777: 死神うめはら
[9723.212] uwamonq: 不吉ｗ
[9730.365] (S)nengu4u: 海外とかｗ
[9730.720] latenight000: それ、ゲーセンでも起きてる可能性がｗ
[9730.966] (S)aranami0: かなしいw
[9731.704] 天然ベニテングダケ: 死神かｗｗ
[9734.342] uwamonq: ウメちゃんがちゃんと働かないから・・
[9737.036] deplorablestory: これから死神って呼びますね
[9742.184] mendokusaiu: ゲーセン、雀荘全部潰したか
[9744.150] balthazar000: 雀荘ゴロシの梅原に？
[9745.371] terry_man630: コロナの影響？
[9746.120] flashbacks18: 草
[9748.819] Choco002: 壊し屋
[9761.792] blackie_1988: 雀荘はもう未来なさそうだよなー
[9764.028] クラクラ777: いいね
[9765.659] (S)gorogorogorn: オンラインが普及したからかな
[9765.901] uwamonq: すごｗｗｗ
[9769.683] balthazar000: ばんばんも？
[9772.600] XC_Combo_Rage: ?
[9772.964] uwamonq: そこも？！
[9773.636] 天然ベニテングダケ: ほほう
[9789.367] XC_Combo_Rage: must be a raid im guessing
[9790.111] 天然ベニテングダケ: 全滅か
[9801.069] maddy2623: 何回も電話したところ？
[9811.404] balthazar000: 電話かけまくったってやつか
[9816.903] クラクラ777: ｗ
[9842.968] condol456: 家族ぐるみでおにでんしたとこか？
[9856.239] balthazar000: 都内の地理詳しくないんですが、王子と八王子って隣接してる？
[9860.855] ジノジュグ: 王子と赤羽の間くらい
[9869.148] 2014USF4: めちゃくちゃ遠いｗ
[9891.407] ジノジュグ: 駅の近くにでかい団地がありますね
[9900.082] セツリ: 画面はこのまま？
[9901.423] mendokusaiu: 画面
[9929.505] 2014USF4: F11押すと綺麗に収まるよ
[9942.360] balthazar000: 裏通りっぽいもんw
[9943.907] ジノジュグ: そこ東十条です
[9957.790] XC_Combo_Rage: lol
[9960.053] 2014USF4: Twitchもコメビュ入れてるの？
[9974.437] ジノジュグ: そっち行くと赤羽
[10009.094] XC_Combo_Rage: daigo?
[10015.607] XC_Combo_Rage: can i see studio sky?
[10021.636] 2014USF4: いつの間にか使いこないしてるなｗ
[10026.395] ジノジュグ: 北本通りを左で王子神谷
[10071.857] balthazar000: 出来るだけ時戻そう
[10074.420] ジャンクばっち: 建物無くなっちゃったか
[10086.176] ~MISSING_COMMENTER_INFO~: 店は全部潰れる
[10091.663] ジノジュグ: わんぱくは道違います
[10097.919] ジャンクばっち: 全然違うｗ
[10102.522] balthazar000: マンションある無しで印象違うなぁ
[10102.585] ジノジュグ: 北本通りです
[10110.726] ジノジュグ: セブンはまだあります
[10130.298] ジノジュグ: そこ
[10133.766] (S)erisuk: ごっちゃになってるｗ
[10168.034] 天然ベニテングダケ: マンション？
[10168.159] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[10168.976] condol456: 一日2回電話がノルマってウエアハウスだったけ？
[10177.070] ジャンクばっち: テナント？
[10179.554] ジノジュグ: わんぱくはセブンの右でした
[10190.798] ジノジュグ: そっち
[10204.320] ジャンクばっち: 有識者ありがとー
[10212.488] ジノジュグ: そこです
[10218.351] ドア裏最高: 向かってどっちか言えーい
[10228.567] ジノジュグ: むかしよりセブンが広くなってます
[10253.422] ジャンクばっち: ここかー
[10253.551] 天然ベニテングダケ: 鬼電したと言う噂の
[10265.897] gannaranna: あの話にでたダフ屋か。。。
[10266.157] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[10270.101] kaigaizei: パスポートダフ屋好き
[10280.558] tedchan888: ひげもじゃもじゃの人だっけ
[10283.399] kurare2020: いっぱいあったんですね
[10302.838] gannaranna: 上野のやましろ屋の大会でたな。。。懐かしい
[10337.526] masasasann: 馬橋w
[10350.206] XC_Combo_Rage: 🙂
[10353.754] kaigaizei: 切り替えたほうがいいんじゃ
[10356.329] mendokusaiu: 勝手に壊れた
[10359.220] saya_au: wwwww
[10366.808] kurare2020: わかんねー
[10368.890] dk9174: NotLikeThis
[10373.294] ~MISSING_COMMENTER_INFO~: BibleThump
[10376.173] セツリ: F11押してみる？
[10379.450] saya_au: BACK
[10380.062] ドア裏最高: 適当に二郎って入力してみない？
[10405.078] garu735: 左矢印
[10432.779] balthazar000: もっと左
[10450.012] masasasann: 馬橋で検索せんかい
[10451.997] ビフィダス: 常磐線？
[10458.906] Siriaru0520: 新松戸の
[10465.240] balthazar000: madシティ
[10480.179] 11nekozuki: 元松戸市民っす
[10481.233] ビフィダス: 近くよ
[10481.671] maguroonigiri: リモート迷子
[10515.639] XC_Combo_Rage: Daigos driving
[10522.687] maguroonigiri: 常磐線のその辺のゲーセンだいぶ前に全部消えたような
[10531.160] XC_Combo_Rage: lol
[10534.379] ~MISSING_COMMENTER_INFO~: これは何年前の状態なんです？
[10559.141] balthazar000: 川渡るとここまで広く使えるんですよ
[10561.839] nu__man: 馬橋？近所だ！ｗ
[10562.503] 天然ベニテングダケ: 駐車場広いなぁ
[10587.814] balthazar000: 馬橋駅どこぞ
[10590.349] maguroonigiri: 松戸から馬橋までお歩きに
[10656.544] (S)nengu4u: 小６？
[10657.148] ジノジュグ: ｗｗｗ
[10662.862] erukima: こんなところｗ
[10663.107] maddy2623: どんだけ大会出たいの
[10665.449] (S)aranami0: 辺境はラインw
[10671.240] balthazar000: 闘劇の遠征みたいなもんさ
[10680.688] nu__man: さっき結構駅の近くまで来てたよ
[10684.328] トトロボッチ: こらこらｗ
[10726.147] kotatan_twitch: ウメちゃんの海外で財布閉じ込められたトイレ見たいｗ
[10763.276] blue_pollen: ww
[10765.983] 11nekozuki: 反対口野ほうがめいんかな
[10807.205] yut7xot8: 電話しまっくたのに出場できなかった大会の場所はどこですか？
[10810.297] maguroonigiri: 本来はそこの階段から
[10864.511] warunekochan: どこ？
[10871.160] あの日見た夕日: 何もないってことはないでしょ(笑)
[10871.364] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[10892.230] 11nekozuki: 南からだとまわれそう
[10920.103] maguroonigiri: 迷子
[10959.721] maguroonigiri: 踏切か橋のルートが遠回りで
[10965.005] tarantarantaran: uyuyuyuThanks
[11022.910] XC_Combo_Rage: wow
[11025.676] あの日見た夕日: きたー！
[11061.383] maguroonigiri: ダンジョンオブマバシ
[11118.315] neojapan01010: DAIGOがMAIGO
[11118.493] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[11122.626] 11nekozuki: 新松戸
[11144.096] よもぎです: 雪ある
[11152.022] (S)arotadiph: 一駅歩いちゃった
[11158.313] XC_Combo_Rage: ? get red bull on amazon?
[11159.323] 天然ベニテングダケ: 冬頃に撮影されたのか
[11160.819] XC_Combo_Rage: lol
[11162.946] ~MISSING_COMMENTER_INFO~: 馬橋に侵入できない
[11164.315] maguroonigiri: 諦めワープ
[11186.623] habfab: habfab subscribed with Prime. They've subscribed for 9 months! 
[11186.683] (M)Moobot: @HABFABさん、サブスク登録9ヶ月目！
[11188.084] slacknz: FamilyMan
[11196.870] (S)despera_lk: ほっこりするわ
[11271.202] ポンポン: お散歩してる
[11275.556] (S)arotadiph: まぁ千葉県だしさぁ
[11294.513] prototypeie: 怪しくなってきた
[11303.844] maguroonigiri: 松戸以上に駅から離れると住宅しかなかった感じ有る
[11308.876] 天然ベニテングダケ: 迷子った？
[11315.492] prototypeie: 迷宮馬橋
[11329.494] セツリ: 何処ここー！
[11330.977] ロンロ: 駅名うちこんだらでない？
[11339.969] sekitokisusitai: 水戸街道（6号）めっちゃ混むから大っ嫌い。
[11373.288] XC_Combo_Rage: OMG STUDIO SKY
[11383.560] XC_Combo_Rage: thank you Daigo!
[11385.677] 11nekozuki: 基本東京のベッドタウンすから
[11418.481] maguroonigiri: ヴァンパイアセイヴァーとかの頃と建物自体はほぼ変わってないような気がする
[11424.732] ポンポン: 居酒屋で飲みてぇな
[11425.729] GelidiumJellyCat: 正人
[11432.166] tabibitox: ピストン正人
[11436.958] 天然ベニテングダケ: こし１
[11439.560] kaigaizei: 呑みどころピストン
[11462.655] 天然ベニテングダケ: 珍しい
[11470.095] ポンポン: 石井プロの八百屋かな
[11478.060] tabibitox: 地元ぃ
[11478.237] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[11533.252] puertoescondidomota: こう見てやっぱり老人って多いね
[11585.574] prototypeie: さすがに？
[11631.474] tedchan888: うしだが鬼電したやつ？
[11653.755] tedchan888: あのエピソード好きだわｗ
[11691.041] neojapan01010: ゲーセンをベースに記憶してる感じ
[11713.736] tedchan888: 駅からの道順をトークで話してなかったっけ
[11718.323] aboohng: 詰んだ
[11727.900] XC_Combo_Rage: i see england woo
[11734.906] XC_Combo_Rage: I live there
[11740.724] super_fluo: 海外散歩きたあ
[11742.566] (S)bcc008: bcc008 subscribed with Prime. 
[11742.637] (M)Moobot: @BCC008さんTwitch Prime登録ありがとうございます！
[11750.513] mmiiacha: 海外大会の思い出スポットも見た～い
[11753.172] XC_Combo_Rage: want to see my house Daigo?
[11771.660] balthazar000: ZERO3日米決勝の地も気になるぜ
[11775.114] puertoescondidomota: ストラスブール大聖堂？
[11780.875] サルクモ: Cathedrale Notre Dome de Strasbourg？
[11787.834] kitkit3: すげぇ
[11790.278] titilrin: マジノ線
[11797.244] ~MISSING_COMMENTER_INFO~: 当てた人すげぇｗ
[11800.949] ojalmal: めっちゃいい街だ
[11804.232] (S)モー117: おおー
[11806.087] super_fluo: 素敵な街並み
[11808.988] mmiiacha: キレイだねぇ
[11813.425] maguroonigiri: ジモティー？
[11821.550] (S)arotadiph: 地球防衛軍にこんな街並みあったな
[11824.014] 天然ベニテングダケ: 日本と前々違うのが即分かるわ
[11832.019] Fkdso555: 日本と違って看板まったくないね
[11836.070] カサ_ブランカ: こんにちは エアーおじさんぽですか
[11838.405] ojalmal: ストラスブールって聞くと水曜どうでしょうしか思いつかない
[11856.500] uwamonq: コレって国どこ？
[11866.355] 天然ベニテングダケ: クリスピータイプの生地ですか
[11871.145] kitkit3: ｗ
[11875.062] ~MISSING_COMMENTER_INFO~: オシャレー
[11875.863] mmiiacha: すげぇｗ
[11879.244] uwamonq: フランスかー 街並み神やねｗ
[11879.368] super_fluo: かっけええええ
[11880.979] ebikatsu39: 建物がお洒落
[11883.524] (S)kumi115: すご〜
[11883.550] sussy_int: 大聖堂いたぁ！
[11884.319] 天然ベニテングダケ: ここら辺？
[11885.179] (S)あーげんだっつ: すご
[11886.655] (S)dohyaaaa: ゲームだぁああ
[11887.255] neojapan01010: もう石畳がおされ
[11887.404] セツリ: 建築物のレベルが髪
[11890.586] warunekochan: すごい〜
[11893.401] balthazar000: 吉祥寺の横丁感あるね
[11893.574] (S)daizin0716: こういう町並みのゲームしたい
[11894.612] (S)だいこん_: 映画かな？
[11895.167] kurokurro: 映画じゃん
[11898.840] (S)モー117: 芸術
[11899.828] 黒子の中の人: 町中で違和感ないのに存在感凄い
[11900.989] tedchan888: 年代変わっても見た目一緒なんだろうな
[11905.707] カサ_ブランカ: 店の並び込みでサグラダよりやばい
[11907.841] kobi3070: ほ〜
[11910.423] warunekochan: ピザのお店どこ？
[11912.446] 天然ベニテングダケ: そこなのか
[11914.891] titilrin: ワンチャン写って・・ないか
[11916.659] uwamonq: フランスってメシ美味しいの？
[11917.107] super_fluo: こんなおしゃれな店で飯食ったの！？
[11925.669] (S)tanikame: 日本じゃ無理だな
[11928.915] balthazar000: 石造だから見た目変わらんね〜
[11939.982] 1108044k: 格がちげぇ
[11945.833] (S)arotadiph: 中に入れるの？
[11946.942] よもぎです: 日本はどうして
[11948.742] uwamonq: 大聖堂はＲＰＧでしか見ないから羨ましいなあ
[11951.296] titilrin: 1600とかそのへん？
[11953.172] XC_Combo_Rage: lol
[11956.542] maruOMEGAmaru: 定礎何年だよ
[11965.668] puertoescondidomota: もっと前だとおもうね
[11966.174] (S)じゃりじゃりあたま: オリジン弁当とナチュラルローソンは無さそうですね
[11966.964] Netwo_Z: 中には入れました？
[11971.963] 天然ベニテングダケ: 大聖堂の中は流石に入れないか
[11975.117] カサ_ブランカ: 名言いただきました
[11975.665] (S)tanikame: 日本も地震がなければな
[11976.176] サルクモ: 建設（1176年 - 1439年）
[11976.452] XC_Combo_Rage: toxic?
[11977.370] uwamonq: サンちゃんと散歩した時のフランス？
[11982.459] XC_Combo_Rage: HAHAHAHA
[11984.834] super_fluo: エモいこと言うやん
[11985.954] mendokusaiu: 容量限られてるからねー
[11993.577] ぐのたお: テラリア変わったな
[11993.981] balthazar000: 世界線ズレた？
[11995.813] (S)erisuk: ぼやけてるものは脳で綺麗に保管するからね
[11998.861] パパゲーノ: スリ多いとこ？
[11999.745] mmiiacha: ボヤっと美しく補完してくれる
[12011.710] ~MISSING_COMMENTER_INFO~: 霧が出てきたな...
[12015.870] よもぎです: 涼しそう
[12027.228] familycomp: 町全部が風景みたいな景色
[12027.354] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[12029.611] (S)daizin0716: 日本の鎌倉時代くらいってこと？すごくね？
[12034.596] toiletseatkun: Köln?
[12038.068] uwamonq: そらひろゆきも調子に乗るわな こんなとこ住んでたら・・
[12038.758] mendokusaiu: ストリートビュアーＶＲ
[12051.431] tabibitox: あきらめた
[12054.215] warunekochan: www
[12057.040] XC_Combo_Rage: Med er nach?
[12058.723] maruOMEGAmaru: ふりがな欲しい
[12067.443] (S)arotadiph: 土産屋かな
[12067.885] (S)モー117: ラチャペレ･･･
[12073.199] kitkit3: でも全くではなかった
[12073.855] puertoescondidomota: ゴシック様式は凄いって思うよね
[12075.433] ~MISSING_COMMENTER_INFO~: マドレーヌのチャペル？
[12077.435] サルクモ: フランス人とドイツ人って顔違いますか？
[12083.267] カサ_ブランカ: そもそも何屋なんだろうね
[12083.396] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[12086.079] kanabunpow: 黒目に見てます
[12088.214] tabibitox: 老舗なら日本のほうが圧倒的に多いぜよｗ
[12090.767] kobi3070: チェーン店だったりして
[12092.582] Jupiter1207: Strasbourg
[12092.794] ~MISSING_COMMENTER_INFO~: 帽子見えるから服屋さん？
[12097.191] uwamonq: やっぱヨーロッパは統一感のある街並みは良い事だよね 日本は汚すぎる
[12099.965] カサ_ブランカ: 帽子かな
[12101.074] warunekochan: since
[12103.257] familycomp: 帽子っぽい
[12104.098] XC_Combo_Rage: nice hat
[12105.294] puertoescondidomota: 帽子やさん
[12106.518] (S)daizin0716: 当時バリバリ貴族社会とかなら難しいんじゃないかな？
[12109.073] sussy_int: 向こうはクソ古い建物もリフォームして小奇麗になってたりするしわからん
[12109.107] XC_Combo_Rage: nice hats
[12114.211] 天然ベニテングダケ: 帽子屋？
[12121.690] ebikatsu39: 帽子だけで食って行けるのかな
[12128.905] mmiiacha: 帽子屋て
[12132.444] ぐのたお: 現地勢おらず？
[12133.648] XC_Combo_Rage: bags
[12137.697] super_fluo: w w w
[12138.441] uwamonq: 良い色ｗ
[12153.615] (S)daizin0716: わからんことはライアンに聞いとこ
[12155.500] (S)tanikame: ヨーロッパって昔の建物残さなきゃいけない条例とかあるよね
[12157.229] warunekochan: wwいいじゃん
[12161.564] uwamonq: ピザめっちゃ食いよるがｗ
[12162.781] mmiiacha: ピザめっちゃ食うじゃんねぇ
[12170.187] カサ_ブランカ: やっぱ本場のピザって生地薄いの？
[12170.406] kanabunpow: もうピザしか分からなくて草
[12174.871] あの日見た夕日: すげーなんかピザ(笑)
[12183.409] ~MISSING_COMMENTER_INFO~: ピザってイタリアのイメージだったが
[12184.673] サルクモ: 東京ってあまりいったことないけど銀座ってこんな感じで帽子屋さんあるんですか？田舎に帽子屋さんなんて無い。
[12187.262] uwamonq: フランスってピザそもそも得意なの？
[12187.675] 1108044k: 通訳とかいたの？
[12189.799] よもぎです: 帽子屋さんfacebookでも1884推してる
[12217.114] balthazar000: アサクリ２がこういう街並みが舞台よ。
[12226.572] (S)arotadiph: どの店も高級店なのかなぁ
[12230.446] uwamonq: 雰囲気やばｗｗ
[12236.420] puertoescondidomota: ないものだから良く感じるだろうね ヨーロッパの人は東京みて感動するわけだし
[12241.551] (S)daizin0716: 銀座はメガテンでしか歩いたことないからいつも滅んでる
[12241.603] (S)モー117: KSK･･･
[12255.091] kobi3070: ほっそい
[12255.932] (S)no_name_0521: ジブリだな
[12256.537] Jupiter1207: 電柱が無いのが一番の違い
[12257.048] wahaha7788: 小汚い店に入りたいよ
[12257.166] sussy_int: オシャレな何か
[12257.596] ~MISSING_COMMENTER_INFO~: デブお断り！？
[12258.919] セツリ: ハリーポッターでありそう
[12261.870] uwamonq: てか、ぱっと見で何屋か分からんとこがいいねｗ
[12268.259] warunekochan: ドアでしょ
[12268.326] kobi3070: うまそう
[12268.608] (S)tateoka_: 老舗ランキングは日本一強だよね
[12274.561] サルクモ: ここって日本でいうと大阪ぐらい賑わってましたか？
[12275.692] (S)モー117: こくにい入れなそう
[12288.314] カサ_ブランカ: おおお
[12291.473] warunekochan: 海外の散歩たのしいな
[12294.555] uwamonq: ？！
[12296.814] (S)arotadiph: JAPAN
[12297.137] puertoescondidomota: メニューありそうだね
[12301.062] Fkdso555: 和
[12302.182] (S)daizin0716: 店名気になる
[12302.352] maguroonigiri: スシ
[12303.359] uwamonq: あくあｗ
[12305.520] ~MISSING_COMMENTER_INFO~: 料理って書いてるｗ
[12306.014] warunekochan: wawa
[12306.203] familycomp: 日本のいろんなもの混ざってるｗ
[12307.182] パパゲーノ: MGS4でこんな街散歩したなー
[12307.434] balthazar000: あくあ 江戸
[12310.015] (S)no_name_0521: あくあ
[12310.163] 1108044k: 中国人がやってる寿司屋か？
[12311.751] カサ_ブランカ: sushi！！
[12312.203] ~MISSING_COMMENTER_INFO~: アクアなんちゃら
[12312.268] まにあさん: なんちゃって日本料理屋
[12313.321] akiaki0612: アクア江戸
[12314.316] (S)arotadiph: ｗｗ
[12316.548] tabibitox: 韓国人か中国人経営でぼったくってそうｗ
[12316.563] puertoescondidomota: aquq
[12317.087] kobi3070: 江戸って書いてある
[12317.345] wahaha7788: いい感じに勘違いしてそう
[12320.336] puertoescondidomota: aqua
[12321.235] akiaki0612: ソドム感
[12321.455] warunekochan: あくあえど
[12329.173] ebikatsu39: まさかの和食
[12330.439] (S)arotadiph: なーんか、水差してない？
[12335.187] super_fluo: sushiはヘルシーだつって海外で人気よね
[12335.411] よもぎです: バンクシーみたいのあったね
[12342.930] サルクモ: ここって散歩しても平気なぐらい治安良かったですか？
[12348.295] ~MISSING_COMMENTER_INFO~: 寿司じゃなくてSUSHIが出る
[12350.087] uwamonq: 推理ゲームみたいになってきたｗｗ
[12354.779] balthazar000: フランス語わっかんねーw
[12361.032] (S)arotadiph: 治安の良しあしは気になる
[12362.976] smzd: ガン見しとる
[12371.569] カサ_ブランカ: 夜こわそう
[12377.256] ~MISSING_COMMENTER_INFO~: 夜に出歩かなきゃ大丈夫
[12381.011] (S)arotadiph: すごい縦列
[12387.025] akiaki0612: 路駐？
[12394.374] かりー001: 迷子になりそうだ
[12395.440] puertoescondidomota: 地震少ないんだろうけど耐震強度ないだろうね
[12398.703] uwamonq: そういやトイレって有料なの？
[12400.652] (S)daizin0716: 味覚王の舌を信じます
[12400.665] balthazar000: 建物の年季すげーなぁ
[12401.489] 天然ベニテングダケ: 路地探索したらアイテム落ちてそうな
[12405.972] familycomp: 道せま
[12408.855] wahaha7788: もしかしたらそこがその国で一番うまいとこかもしれないよ
[12411.203] warunekochan: フランス人縦列下手って聞いたことあるけど
[12416.264] ~MISSING_COMMENTER_INFO~: バーか？
[12417.728] サルクモ: 景観が日本と全く違いますね。当たり前だけど
[12421.494] (S)umesecond: 日本のピザこってりし過ぎな気もする
[12426.425] uwamonq: 自転車もおしゃれ
[12427.577] balthazar000: リッチ的な何かが描かれてますね
[12428.187] maguroonigiri: 魔法使いみたいのが書かれてる
[12428.389] kitkit3: 狭いのにまぢで路駐多いね
[12428.763] ~MISSING_COMMENTER_INFO~: アルキミストって書いてない？ｗ
[12438.405] カサ_ブランカ: 厚木よりこっちでおじさんぽしたそうｗ
[12439.263] balthazar000: アルケミスト書いてるねw
[12449.813] wahaha7788: 壁にめり込んだ少年
[12450.351] uwamonq: ＲＰＧっぽいｗ
[12453.245] maguroonigiri: おじさん専門店
[12457.019] warunekochan: こわ
[12457.597] akiaki0612: 汚な
[12461.186] サルクモ: 廃屋？
[12465.416] (S)gorogorogorn: さこさん？
[12465.829] カサ_ブランカ: 三太郎さんみたいな絵が立ってるじゃん
[12467.221] smzd: 足立区の方がキレイ
[12469.681] (S)シミズム: 古着屋かな
[12469.808] かりー001: １９００年くらいからありそう
[12479.730] tabibitox: 落書きでしょ
[12484.872] balthazar000: なるおっしょ
[12494.042] tabibitox: 落書きも多いな
[12505.723] matsu_zalem: 夜歩いてたら、必ず「うわー！」ってなる。
[12517.863] kaigaizei: ライブハウスかなんかだな
[12518.802] balthazar000: 事務所っぽい？
[12519.618] カサ_ブランカ: すごいで年代別であるんだ！！！
[12520.695] パパゲーノ: NHKで「世界の入りにくい居酒屋」て番組がこんな路地裏の特集やってた
[12521.388] wahaha7788: 金返せ！
[12523.266] puertoescondidomota: もう廃墟か
[12523.401] kobi3070: ペタペタw
[12524.657] ~MISSING_COMMENTER_INFO~: 案内所
[12527.444] (S)daizin0716: 空き家かな？
[12528.458] bluetie9: マフィアの取り立て？
[12529.228] warunekochan: あの子いない
[12547.061] mmiiacha: NHKのその番組好きだったなぁ
[12551.187] smzd: 狭すぎてチャリメインか
[12569.780] サルクモ: フランス人ってお米の代わりにピザ食べてるんですか？
[12574.472] Caldorim: what is he looking for?
[12594.965] camille4111: そんなに食う？ってくらい食いますよねパン
[12596.327] (S)daizin0716: ウメさんは凱旋門とか行ったんすか？
[12600.355] uwamonq: 本場のフランスパンは美味しかった？
[12600.799] 1108044k: ピザはイタリアのイメージ
[12604.299] tabibitox: パンがなければ菓子をくう
[12609.169] カサ_ブランカ: パンは全体的に硬いのかな？固定観念なにかな？
[12609.207] よもぎです: フランスパンばっかり食べるのかな
[12615.769] kobi3070: わかる
[12616.117] balthazar000: 南極行く？
[12618.125] GainzJPN: イタリアは基本パスタやなｗ
[12620.767] Fkdso555: やっぱ散歩か
[12621.634] (S)no_name_0521: フランスは信号が少ない
[12625.438] Jupiter1207: @Caldorim Strasbourg
[12632.116] akiaki0612: 軍艦島行くか
[12637.085] kobi3070: 良い川
[12640.157] kitkit3: いけんの？
[12651.661] サルクモ: そのうちドローンで小さい路地も見えるかも
[12652.026] 天然ベニテングダケ: 南極歩けるの？
[12658.323] GainzJPN: イギリスは2004年に来ましたねｗｗ
[12659.577] (S)シミズム: ペンギン見れるよ南極のどこかで
[12664.520] GainzJPN: ABSOLUTION覚えてますか？
[12666.349] wahaha7788: 財布なくしたトイレ見せて
[12673.047] 1108044k: 中東見ない？
[12675.817] サルクモ: hubは町田にもあるよ
[12682.518] (S)daizin0716: イタリアとか？
[12682.873] kitkit3: といれｗ
[12683.689] bloodswarm909: Daigo is justin still free?
[12683.860] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[12690.077] GainzJPN: 梅原さん、案内しましたｗ ロンドンに
[12697.226] mmiiacha: 現地にぃいたぁ
[12704.685] 天然ベニテングダケ: ロンドン案内ニキ居たｗ
[12708.927] uwamonq: すご
[12709.332] akiaki0612: 軍艦島歩けるよ
[12716.280] GainzJPN: そうですよ、写真いっぱいあるし
[12719.085] GainzJPN: イギリス人です！
[12722.827] カサ_ブランカ: 奇跡じゃん。女なら結婚しようよｗ
[12724.655] uwamonq: すごー
[12726.427] (S)kumi115: お〜
[12728.656] tabibitox: 日本語うまいなｗ
[12731.953] Jupiter1207: 現地のガイドさんか
[12732.634] GainzJPN: 大阪に住んでる、もう17年
[12734.409] uwamonq: ウメちゃん覚えてないの？
[12734.628] ドア裏最高: エゲレスやで
[12739.491] balthazar000: １７年前、、、
[12739.561] GainzJPN: うそ！！ｗ
[12744.747] GainzJPN: 5個勝ったっけ？
[12745.553] (S)シミズム: 案内ニイすごい
[12747.077] fujimike: なんつう奇跡
[12750.911] 天然ベニテングダケ: 17年前に日本にか
[12763.539] GainzJPN: 写真ある、ちょっとまってｗ
[12771.540] みっちー423: 見たい
[12774.211] (S)dohyaaaa: 写真見てぇｗ
[12775.317] kitkit3: 流れ面白いｗ
[12777.089] kanabunpow: だが刺す箱がもう無い
[12778.199] カサ_ブランカ: 写真！！！！
[12779.945] terry_man630: 何年前の話しやｗ
[12781.505] Jupiter1207: めっちゃ前じゃんｗ
[12784.196] uwamonq: いいねー！
[12787.544] warunekochan: イギリス行こう
[12788.249] GainzJPN: 2004年でしたね
[12788.549] ドア裏最高: 待つやで
[12790.386] mmiiacha: URLは張れないでｗ
[12797.632] uwamonq: 貼れないの？
[12802.821] サルクモ: その時ウメちゃんってまだ尖ってました？
[12803.560] 天然ベニテングダケ: Twitterに？
[12811.596] 2014USF4: Twitterに適当にリプライしたら？
[12812.537] (S)daizin0716: ウメさんのTwitterとかに張るくらい？
[12815.883] mmiiacha: URLは消えちゃうよ
[12824.486] uwamonq: ツイッチだめなんか
[12829.288] カサ_ブランカ: し、白い
[12829.428] tabibitox: URL貼れないしウメツイッターに貼るしかないな
[12835.344] balthazar000: 南極は無理だった
[12836.759] 天然ベニテングダケ: ここ何処よ
[12839.779] super_fluo: グーグルカーも南極は流石に網羅してないか
[12841.488] 天然ベニテングダケ: 北極は？
[12847.024] inkgran: 流石に無理か
[12850.375] サルクモ: 昭和基地とかは見れそう
[12852.371] (S)daizin0716: よりもいツアーならマーライオン見とこ
[12854.049] mmiiacha: よりもい整地探訪できず
[12854.218] ドア裏最高: ヴィンランド見よう
[12859.574] (S)シミズム: 南極いくとアイコンがペンギンになるよ！
[12860.463] Jupiter1207: だって南極撮影無理でしょｗ
[12864.282] warunekochan: きちもだめ？
[12866.434] (S)arotadiph: そもそも道とうか通りが無さそう
[12872.647] wahaha7788: おしゃれな帽子買ったガソスタは？
[12873.780] サルクモ: ペンギンみたい
[12874.819] みっちー423: サハラ砂漠
[12881.957] icyblue1985: うひょー
[12884.414] (S)あーげんだっつ: すっげ
[12884.538] balthazar000: どこここ？
[12885.416] inkgran: うぉぉぉおおおおおおお
[12886.295] kobi3070: wwww
[12887.145] カサ_ブランカ: 厚木で再現は絶対無理そうだｗ
[12887.727] nagist777: すげぇぇぇ
[12888.989] familycomp: いい天気だ
[12889.844] warunekochan: いしーー
[12891.928] terry_man630: こんなとこまでｗ
[12892.063] HirocoT: ！
[12892.189] 1108044k: 人の手がまったく入ってない感じ
[12892.953] (S)kumi115: すごすごすごすご
[12893.740] (S)umesecond: サバイバル始まった？
[12893.956] super_fluo: 地球だああ
[12896.784] (S)arotadiph: まじかｗｗ
[12897.732] uwamonq: ゲーセン探そ
[12900.136] balthazar000: ひええ
[12902.118] bluetie9: 道がねえ
[12904.433] よもぎです: グリーンがない！
[12905.184] 天然ベニテングダケ: 自然そのもの
[12908.361] ドア裏最高: 緑要素ねええええええええええ
[12908.387] (S)gorogorogorn: 世界の果て感ある
[12908.611] (S)aranami0: グリーン要素どこ
[12911.647] Spike_rod: なんもねえ
[12914.299] balthazar000: 人工物一切ない
[12914.321] カサ_ブランカ: THE 映画って感じだね
[12919.517] 2014USF4: ゲースロのドラゴン着地するとこっぽい
[12920.379] maguroonigiri: 石、海、山
[12920.497] terry_man630: どうやってここまでカメラきたのよｗ
[12922.068] (S)daizin0716: ウメさん今から冒険家にジョブチェンジしませんか？
[12924.299] (S)myodent21: 人間なんてちっぽけやのう・・
[12925.165] akiaki0612: まずは気を切ろう
[12926.001] nuka_cola_jp: よし行こう
[12926.085] wahaha7788: グレーランドじゃんねぇ
[12926.238] カサ_ブランカ: 船越英一郎が上にいそうだ
[12927.259] icyblue1985: 海空山
[12927.453] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[12927.718] (S)arotadiph: 語彙力
[12930.151] tonpon53: いくかうめちゃん
[12931.338] uwamonq: １時間くらいなら居たいなぁ
[12933.982] (S)だいこん_: モンハンかな？
[12934.574] よもぎです: Googleすごい
[12936.396] 天然ベニテングダケ: 波荒いなぁ
[12937.518] zboobs: hello daigo
[12939.809] maruOMEGAmaru: 語彙力の限界
[12939.889] クラウドコリーン: 綺麗～
[12941.435] akiaki0612: 木材集めからスタート
[12941.604] warunekochan: ここは歩いて入ったのかな
[12942.564] (S)erisuk: ゲームのマップみたいだ実際に行ってみたいな
[12943.184] kiiiirakila: 散歩しにいこか
[12943.961] balthazar000: 日本でこういう場所探して行こうよ
[12946.630] inkgran: 移動できんの？w
[12947.238] uwamonq: ここKSK達と旅行しよ！
[12947.799] サルクモ: ウメちゃんエベレスト見たことある？わい１０年前ぐらいに見に行った
[12949.371] クラウドコリーン: 素敵
[12950.965] mmiiacha: 自分の目で確かめろって感じだ
[12951.237] ロンロ: グーグルアースで見るのもありかもね
[12952.341] ~MISSING_COMMENTER_INFO~: デスストランディングよ
[12952.843] mitsumegi: 散歩できず
[12955.789] (S)gorogorogorn: ここでおこぼれとキャンプ配信みたい
[12955.797] cubespin: 手持ち撮影なんかね
[12962.273] ebikatsu39: 雲の感じがめっちゃいい
[12966.110] user81023: グーグルカー撮ってきて！
[12966.110] terry_man630: なるほど、ワンポイントの写真家
[12966.350] (S)dohyaaaa: これは撮影だけだね
[12966.372] カサ_ブランカ: 床掘っていこう
[12969.101] mitsumegi: クロックス履いていくぞ
[12972.602] latenight000: グリーンランドでっか
[12973.706] wahaha7788: 日本の島でも似たようなところあるんじゃない
[12978.823] uwamonq: ？！
[12978.895] terry_man630: なか！？？
[12979.918] 1108044k: ん？
[12979.980] よもぎです: ふぁ？
[12981.877] uwamonq: どこ？
[12983.152] ~MISSING_COMMENTER_INFO~: kyuunibunnkateki w
[12983.813] super_fluo: あら都会
[12987.646] ドア裏最高: 都会あったぁ！
[12988.170] 1108044k: めっちゃきれいｗ
[12989.230] (S)arotadiph: え？
[12989.444] カサ_ブランカ: 反応が新鮮だーーｗ
[12989.910] よもぎです: CGみたい！
[12990.933] uwamonq: 急に・・？”
[12991.413] balthazar000: 建物全部が新しいね
[12993.606] inkgran: めっちゃ綺麗な街だなw
[12994.992] user81023: 室内ｗ
[12996.459] ebikatsu39: お洒落
[12999.109] ロンロ: これヴィジョンだね
[12999.232] (S)GG_sensay: グーグル本社？
[13000.038] サルクモ: googleの本社？
[13002.820] warunekochan: マイクラみたい
[13006.953] uwamonq: 落差ｗｗ
[13011.754] (S)arotadiph: ｗｗｗ
[13014.378] mmiiacha: 人の痕跡ｗ
[13016.074] terry_man630: なんかあるｗ
[13016.545] puertoescondidomota: 人いる
[13017.929] akiaki0612: なんかある
[13018.274] familycomp: 民家発見
[13019.327] (S)aranami0: サウナ？
[13019.844] ebikatsu39: wwww
[13019.877] (S)arotadiph: その小屋？
[13020.385] パパゲーノ: 世界最大の温泉ないっけ？
[13020.717] よもぎです: 入ったw
[13021.107] uwamonq: いったｗｗｗｗｗｗｗｗ
[13021.583] (S)umesecond: ｗｗｗｗｗｗ
[13022.415] puertoescondidomota: 流石人間
[13022.701] セツリ: なにこれｗ
[13023.588] super_fluo: w w w
[13024.265] user81023: 入ったｗ
[13026.045] カサ_ブランカ: 先住民？？？
[13026.250] maguroonigiri: はいれたぁ
[13026.383] cubespin: なんだこれｗ
[13027.124] terry_man630: うそーーーんｗ
[13027.357] inkgran: すっごw
[13027.988] (S)arotadiph: ！？
[13028.110] サルクモ: といれ？
[13029.859] akiaki0612: アイテムありそう
[13030.164] uwamonq: とつにゅ～てかｗｗ
[13030.368] aki__aki: サウナ？
[13030.830] Spike_rod: せっま
[13031.096] (S)GG_sensay: 厠？
[13031.167] ~MISSING_COMMENTER_INFO~: まずいです
[13033.531] セツリ: googleさんも思わず中 見てましたねｗ
[13036.112] puertoescondidomota: サウナっぽいね
[13037.893] warunekochan: 赤ある？
[13040.064] balthazar000: グリーンランド散歩決まったなぁ
[13040.618] Fkdso555: ここに住もっか
[13042.615] (S)erisuk: あるけるああああああああああ
[13043.021] GainzJPN: リンク無理かな？  ***
[13045.478] zboobs: street fighter 5 ?? lol
[13047.553] 1108044k: 未開の惑星に降り立ったらこんな感じなんだろうな
[13054.945] smzd: 何の施設や
[13057.303] kaigaizei: 今Nにいます
[13057.743] よもぎです: 海が静かそう
[13062.690] 天然ベニテングダケ: ウメさんのTwitterに写真送ればワンチャン
[13063.585] icyblue1985: 地球最高だな
[13072.554] uwamonq: ｗｗｗｗｗｗｗｗｗ
[13075.473] (S)umesecond: すげーいろいろあるあな
[13076.568] uwamonq: かまぼこハウスｗｗｗ
[13077.865] balthazar000: 観測隊の基地感
[13079.368] puertoescondidomota: 人間って何処までもいっちゃうね
[13080.770] (S)GG_sensay: 基地じゃんね
[13082.206] aki__aki: 基地っぽい
[13083.262] セツリ: なんか怖い 宗教じゃないよね？
[13084.428] ukiyo55: 基地か？
[13084.670] カサ_ブランカ: 観測施設？
[13086.697] 天然ベニテングダケ: 野営多いなぁ
[13087.075] (S)erisuk: 何の施設？
[13088.479] (S)arotadiph: 観測基地かぁ
[13089.178] matsu_zalem: しょうへいくんの家かな。
[13093.028] LogicalDashGG: URLは無理よ
[13093.138] パパゲーノ: インターステラやん
[13094.341] uwamonq: 宗教かな？
[13094.858] (S)だいこん_: 第10地区かな？
[13098.262] 天然ベニテングダケ: 天気ええなぁ
[13098.427] (S)dohyaaaa: 世界遺産とか探検するとたのしいよね
[13107.680] super_fluo: グリーンランドやアイスランドって木が生えないんだっけ
[13112.660] uwamonq: 企画でＫＳＫここに送り込も
[13116.240] akiaki0612: イースター島
[13118.714] 黒子の中の人: こういう車が入らない場所を個人が撮影して上げてくれてるの助かるー
[13119.251] カサ_ブランカ: 今日はもうリアルテラリア決定だね
[13124.437] たっきーなの: 馬橋探索がいつの間にかぶっ飛んだ所に
[13128.774] aki__aki: 火山とか見られないかな？
[13137.215] (S)pinkdolphin95: You going on vacation soon?? @daigothebeastv
[13138.219] 1108044k: きたねぇ
[13150.835] uwamonq: 人さがそ
[13153.756] balthazar000: 樹木が一切ないんだなぁ
[13157.555] (S)arotadiph: こんなところに置き去りにされた日にゃ
[13158.452] ~MISSING_COMMENTER_INFO~: どこ？シオラパルクｗ
[13159.300] AmberColor: しょうへい、すごいな......
[13159.911] (S)no_name_0521: デスストランディング
[13160.163] icyblue1985: きたねえｗ
[13163.919] uwamonq: 廃屋だね
[13164.535] bluetie9: 生活感ある
[13164.970] mmiiacha: 第一村人発見なるか
[13165.903] user81023: ゴミ収集車来てないね
[13166.276] (S)myodent21: 確かに木が生えてないから風景が独特に感じるのか
[13167.873] kitkit3: 人口調べたら大きさに比べてめっちゃ少ないんやね
[13168.928] ebikatsu39: トイレ野原だよね
[13181.223] uwamonq: 人見つけて安心させて
[13184.402] icyblue1985: いたぁ
[13184.615] Jupiter1207: 撮さないでｗ
[13185.306] GelidiumJellyCat: いたぁ！！！
[13185.826] mmiiacha: いたぁ
[13187.733] user81023: グリーン人！？
[13187.869] aki__aki: ここで子どもがストＶやってたらアツいな
[13188.084] (S)daizin0716: フォールアウトじゃんか
[13188.945] (S)aranami0: いたぁ
[13189.635] Fkdso555: 第一村人発見！
[13189.636] カサ_ブランカ: 第一村人！！！ｗ
[13192.611] セツリ: ２名発見！
[13195.843] uwamonq: 取引かな？
[13196.434] kurokurro: 水道も通ってなさそうだし水汲みかな
[13196.850] icyblue1985: ソドムいたぁ
[13201.404] akiaki0612: 気にしてない
[13202.052] kitkit3: 第一村人わろた
[13204.505] super_fluo: 現地猫とかいないかなー
[13207.700] balthazar000: 漁村になるんかね
[13208.436] 1108044k: ネット回線とかあるのかな
[13208.713] tonpon53: 人狼か？
[13209.310] (S)indobazaar: 別荘的なものかも
[13226.369] (S)シミズム: ハーフムーンアイランドってとこ行ってみてーペンギン見れるよ
[13229.227] uwamonq: なんかＲＰＧみたいで草
[13232.018] icyblue1985: ｗｗ
[13236.183] セツリ: 簡易的すぎるｗ
[13242.081] HirocoT: ｗ
[13242.180] Fkdso555: 嵐で吹き飛ぶでしょ
[13242.536] tedchan888: コンテナかな
[13244.218] カサ_ブランカ: そういうこといわんのｗ
[13249.413] maruOMEGAmaru: 地震少ないのかね？
[13254.784] warunekochan: ほんと〜？
[13256.501] konjac_0419: がんばればできるかもだけど、こんなところに資材持ってくるのがまず大変では？
[13257.212] 天然ベニテングダケ: 津波きたらやばそう
[13257.945] matsu_zalem: 確かに建物にやる気がないなー。笑
[13260.297] 1108044k: 全部思いつきで建てましたって感じｗ
[13261.691] そゔぁめろ: 今日まだスト5やりますか？
[13261.997] (S)daizin0716: 開拓地はこういう建物から始まんねんなー
[13263.081] akiaki0612: 肉あるのか？
[13263.123] potocki1810: ひどいいわれようｗ
[13273.881] セツリ: 洗剤・・？
[13274.117] Jupiter1207: 寒そう
[13274.376] icyblue1985: じゃんがら
[13274.815] Fkdso555: akiki
[13275.569] uwamonq: あききｗｗ
[13275.579] mitsumegi: ロナウド？
[13276.410] user81023: あききさん
[13277.362] maguroonigiri: あきき
[13279.015] (S)umesecond: akikiさんいたぁ
[13279.092] akiaki0612: 食材があるのか？
[13279.493] super_fluo: akikiさん？
[13279.517] familycomp: テツアンドトモみたいな色
[13279.679] (S)だいこん_: akikiさん！？
[13280.379] ドア裏最高: あきき！？
[13281.986] inkgran: akikiさん！？
[13282.273] kobi3070: akiki!?
[13282.551] (S)aranami0: akikiさんいたぁ
[13284.362] ebikatsu39: あききww
[13284.581] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[13285.373] 闇ゴリラ: あききさん！？
[13285.672] neojapan01010: akikiさんｗ
[13286.469] GainzJPN: @DaigoTheBeasTV  TwitterにABSOLUTIONのアケコンの写真＠した、どうぞｗ
[13287.920] smzd: akikitsut
[13288.934] icyblue1985: あきき
[13289.462] Jupiter1207: デンマークだったかな
[13290.859] kitkit3: あきき言ったｗ
[13291.100] balthazar000: 洗剤メーカーかな
[13291.783] (S)GG_sensay: 読めないのは普通ｗ
[13292.628] tedchan888: どんだけ長い単語なんだよ
[13292.744] terry_man630: あききさんおる！！！！？？？？
[13294.645] (S)arotadiph: 何語だこれ？
[13295.214] uwamonq: 打って！
[13295.650] ancehutn: wwww
[13296.445] mitsumegi: あききさんいたぁ！
[13297.545] super_fluo: 人おおお
[13297.715] カサ_ブランカ: 第三村人
[13298.983] neojapan01010: 第一村人
[13302.201] akiaki0612: 笑顔
[13302.278] ドア裏最高: これあきき？
[13302.322] kaigaizei: キャンプ地なんじゃないかこれ
[13303.591] fl0kis: アップルの社長だね
[13303.770] uwamonq: はよ撃たないと
[13305.385] kurokurro: 防寒しっかりしとる
[13306.800] ukiyo55: 写真ありがとーー
[13307.757] (S)シミズム: ポストあるんだ
[13317.637] 9211212a0105: ここ寒いのかな
[13326.714] danny_love_danny: akikiさんー！
[13326.848] Ryufantastic: Ha Ha 😂 Is it street fighter 6 ?
[13345.859] 天然ベニテングダケ: 奥の山に雪残ってる？
[13350.908] uwamonq: とりあえずお店探そ
[13353.967] mitsumegi: yes street fighter 6
[13363.498] icyblue1985: 美しい
[13363.695] super_fluo: 綺麗だなああ
[13364.664] ancehutn: 荘厳だなぁ
[13364.809] uwamonq: 足跡追お
[13365.363] カサ_ブランカ: それは太陽だよ
[13366.445] ドア裏最高: 緑どこぉ
[13366.563] サルクモ: ウメちゃんめっちゃ商品もらって笑顔ｗいい写真
[13366.681] 1108044k: めっちゃ穏やかだなぁ
[13367.128] (S)umesecond: ファンタジーだなぁ
[13368.181] lclc98765: ゲーセン探すべ
[13369.413] mmiiacha: 老後の居住地決まったか
[13370.189] balthazar000: そう。Streeetとファイトしてる。
[13372.814] セツリ: 何もない それが良いって感じする
[13376.292] 天然ベニテングダケ: 足跡が
[13377.525] latenight000: 自然の手つかず感がヤバい
[13379.211] セツリ: 漁業かね
[13379.499] Ryufantastic: 😂😂
[13381.464] Jupiter1207: グリーンランドはデンマーク領だよ
[13382.889] ~MISSING_COMMENTER_INFO~: 海岸にゴミ全然ないね
[13383.117] カサ_ブランカ: ゴミ袋じゃない？
[13393.431] puertoescondidomota: どんなもの食ってるんだろうね
[13403.372] puertoescondidomota: 魚貝かな？
[13420.202] mmiiacha: ｗｗｗｗｗ
[13420.493] ~MISSING_COMMENTER_INFO~: 干潮ってやつか
[13420.958] サルクモ: 山の稜線が日本と違うね
[13421.146] よもぎです: 人口200人くらい？
[13424.591] Fkdso555: 座標検索で面白い場所とかあったりするよ
[13429.544] (S)daizin0716: 足跡少ないなのがいい感じや
[13430.467] 天然ベニテングダケ: 底引き網漁やってるっぽい？
[13434.059] akiaki0612: マイクラとかの世界
[13435.188] カサ_ブランカ: 津波で一発だろうから簡素になんじゃない？
[13448.839] oskimura: グリーンランドってトランプが買おうとしてなかった？
[13450.145] konjac_0419: いいというか、どうやってこんな辺鄙なところに建物素材をまず持ってくるかという
[13453.663] kurokurro: 津波なんて来るの？
[13455.019] ancehutn: ｗｗｗｗｗｗ
[13458.960] (S)arotadiph: 周りに木とかも生えてないから、物資調達は大変そう
[13461.072] カサ_ブランカ: 流氷！！！！
[13461.606] cubespin: うほほほほ
[13464.190] inkgran: やっばw
[13464.656] (S)kumi115: え!
[13464.948] akiaki0612: さみー
[13465.138] 天然ベニテングダケ: お
[13465.503] super_fluo: うおおおおお
[13467.096] (S)だいこん_: えっ
[13467.123] smzd: カッチカチやぞ
[13467.679] おやつハンター: こんなところ見れるのか
[13469.287] 1108044k: 海の上ｗ
[13470.013] (S)umesecond: だいたい絶景で草
[13471.711] セツリ: ここ移動してたのgoogleさんｗ
[13471.825] ~MISSING_COMMENTER_INFO~: え、飛んでない？
[13472.243] 天然ベニテングダケ: 流氷だ
[13473.545] ef_cookie: SANTA 
[13474.463] icyblue1985: 陸と空が広いっ
[13474.559] burupapu: トルフィンいる？
[13474.679] (S)aranami0: 大自然
[13477.177] bluetie9: どうやってそこへ行ったんだｗ
[13479.493] (S)gorogorogorn: クロックスいけるか
[13480.646] ドア裏最高: これ足立区？
[13486.744] inkgran: どこ飛んでも景色が良い
[13488.693] balthazar000: 人が住めない場所だねぇ
[13489.094] りょくちょう: Prime GamingWHGaz: @DaigoTheBeasTV TwitterにABSOLUTIONのアケコンの写真＠した、どうぞｗ
[13489.681] 1108044k: ドローンで撮った感じだ
[13494.063] puertoescondidomota: 海すら氷に見える
[13496.234] ~MISSING_COMMENTER_INFO~: なんか寒くなってきた
[13500.445] warunekochan: すご〜い
[13505.330] warunekochan: 雪山
[13505.540] burupapu: それ船
[13506.048] puertoescondidomota: 船だね
[13506.885] balthazar000: かなりの上空なんだなぁ
[13508.133] 9211212a0105: 高いのか
[13508.213] セツリ: ああ そのサイズ感ね
[13508.745] ~MISSING_COMMENTER_INFO~: 人形じゃね？
[13511.021] おやつハンター: ヒトダヨ、フネジャン、ドローンジャンネ
[13511.231] ドア裏最高: ケンタウロス？
[13511.779] akiaki0612: 『ここ行ってこい』って会社から言われるのかな
[13512.108] (S)indobazaar: ドローンｋ]
[13513.623] カサ_ブランカ: 人だね
[13514.518] 天然ベニテングダケ: 船っぽい
[13515.423] ancehutn: でっけぇ氷
[13518.967] disheart: サイズ感思ったよりでかかった
[13519.793] みっちー423: デスクトップにしても良いくらい
[13520.294] kurokurro: ふねちっさ
[13527.815] (S)gorogorogorn: さすがに降りれないか
[13528.279] issui_orga: その人がドローン操作してるとかかな？
[13529.722] よもぎです: 氷河でっか
[13530.733] burupapu: 大きさわからなくなるｗ
[13535.326] 000105: ドローン欲しくなった？
[13538.026] potocki1810: こわさある
[13539.104] (S)arotadiph: すごいけど、死ねるなぁここ
[13539.628] カサ_ブランカ: 当時の写真きた？？？
[13545.506] mmiiacha: 人間ちっぽけすぎる
[13550.883] kurokurro: サイズが神視点
[13555.052] サルクモ: めっちゃアケコンもらってる
[13556.137] 天然ベニテングダケ: 地上だとかなりでかい流氷になるね
[13556.622] balthazar000: 2014年だしドローンじゃなく飛行機かもね
[13557.973] disheart: 船あんなちっさいとかなんかあったら4ねる
[13584.926] take00to: ムー大陸探そうよ
[13585.197] 天然ベニテングダケ: 戻って来た？
[13588.175] puertoescondidomota: 英語用のツイッターとかなんじゃない？
[13598.619] kurokurro: テント
[13599.314] icyblue1985: ほぼこれっ
[13599.551] カサ_ブランカ: アジア圏はあまり興味ない？
[13600.654] セツリ: ***
[13608.888] kaigaizei: いや普通に日本語アカに来てる
[13611.284] mmiiacha: 死んでるてｗ
[13611.638] potocki1810: ｗｗｗｗｗｗｗ
[13614.105] Krizalid99999: w w
[13618.302] (S)だいこん_: 死んでないでしょｗｗｗｗ
[13620.152] (S)arotadiph: ちょっと文明の力が
[13621.247] (S)aranami0: 死んでるわけねぇよw
[13621.562] puertoescondidomota: はやりは赤の家だね
[13621.907] クラクラ777: いきてますｗ
[13623.128] 天然ベニテングダケ: 次砂漠とかどうですか？
[13623.322] balthazar000: そこは発言気を使おうw
[13625.714] サルクモ: @daigothebeastJP で検索したらでてきた写真
[13628.906] 1108044k: 計画性のないｗ
[13632.000] burupapu: 地震ないんかな
[13636.985] Dorosuke: 夜めっちゃ寒そう
[13637.985] RaGB4R: これで冬越せるのか
[13642.468] 000105: △
[13643.898] よもぎです: 資材が乏しいのかな
[13652.810] familycomp: 雪と寒さで劣化が速いのかも
[13659.677] aki__aki: 自然が厳しいから早く建てられる感じなのかね
[13661.512] mmiiacha: 何をしてどんな生活をおくってるんだろうねぇ
[13662.168] smzd: でも隙間はなさそうだ
[13665.131] kurokurro: この人らは何を仕事にしてるんだろう
[13666.781] potocki1810: 車がある！
[13670.025] balthazar000: 山肌が岩ばっかりだね
[13677.068] セツリ: 整地したくなる
[13678.193] kaigaizei: ムーミン谷っぽい
[13678.805] よもぎです: 舗装はないんだね
[13681.813] ぷいにゅー: 岩感
[13683.122] konjac_0419: 建物素材の調達が大変そうなうえに、周りに何もないうえに海も近いから建物の劣化がものすごそう
[13689.015] (S)umesecond: 家の間隙間いっぱいあるのに畑がない
[13695.462] icyblue1985: ビールは飲むっ
[13696.307] カサ_ブランカ: ハイネケンｗｗ
[13699.292] kaname019: Virtual traveling?
[13700.192] tsubame0614: そりゃヴィンランド目指して大航海しますわ
[13700.886] burupapu: 飲まなきゃな
[13710.326] potocki1810: 幸せそう
[13713.732] akiaki0612: カヌー
[13714.263] サルクモ: こんだけ土地あっても家の大きさがさほど大きくないのは大豪邸ってやっぱ必要ないんやなぁ
[13720.512] ebikatsu39: 別荘かな？
[13721.022] aki__aki: 漁業？
[13721.242] balthazar000: 別荘的な建物なんじゃない？
[13723.543] (S)arotadiph: 漁業とかはできそう
[13725.211] 文字達: 小さくないと暖房が大変なのかも
[13725.453] kurokurro: 第一次産業のどれかか
[13728.053] kaname019: Kayak.
[13728.783] balthazar000: それは船の牽引車
[13737.152] viwa: っつーか漁業しかできんぞ
[13738.712] kaname019: Iceland
[13738.879] bluetie9: こうやって見ると日本の山の植林すごい
[13739.648] りょくちょう: 梅原さんのツイッター日本にリプきてたよ
[13741.158] kaigaizei: キャンプとか別荘とかがメインでしょ
[13741.195] ~MISSING_COMMENTER_INFO~: 絶景しか撮れない集団
[13748.222] super_fluo: お隣のアイスランドも楽しいよ〜
[13749.033] 1108044k: 写真のウメちゃんわけええええ
[13756.254] りょくちょう: わかすぎｗｗｗ
[13757.184] aboohng: 慣れてきたw
[13761.357] サルクモ: 南極みれない？
[13771.530] kaname019: Iceland 🤗
[13778.435] tabibitox: ウメちゃんの写真若いｗ
[13785.199] oskimura: モンゴルとかずっと草原なの？
[13785.348] puertoescondidomota: グーグルアースなら見れるんじゃない？
[13788.843] HirocoT: 写真見れました。4つもアケコンかかえてていい写真でした
[13792.396] aki__aki: 南極は基地有るから見られると思う
[13801.415] akiaki0612: 写真ある？
[13810.263] セツリ: WH|Gaz @g_a_z_ · 9分 @daigothebeastJP
[13811.724] kaname019: Beautiful 😻
[13812.953] 1108044k: これだけアケコンあったらヌキさんも足浮かないですむね
[13816.799] サルクモ: ウメちゃん宛にツイートしてる
[13837.721] one596: リプじゃない
[13837.863] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[13846.508] (S)シミズム: ブラジル南部のハーフムーンアイランドってとこは南極の一部が見れるよ
[13852.108] りょくちょう: 通知きてない？
[13860.742] makoto_plato: 今カワノvsひぐち５先でラウンジ中！1本目５－１でカワノ勝ち。
[13867.886] kaigaizei: 通知切ってるだろうから見れないんじゃないか
[13883.213] mmiiacha: サブスクDiscordに張ったよ～
[13884.470] セツリ: @daigothebeastJP で検索したら出そうだけど
[13884.615] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[13886.557] すくーま: アケコン４つ持ってるの草
[13889.167] kaigaizei: 来てるのは間違いないから見つけられてない
[13891.427] サルクモ: @daigothebeastJP で検索してみて
[13892.358] りょくちょう: 日本語のほうだよ
[13897.712] HirocoT: もしくは「@daigothebeastJP」で検索して、「最新」を押します
[13910.890] kaname019: What is he looking for?
[13911.843] セツリ: サブスクディスコあったー
[13912.610] akiaki0612: これは業者
[13930.242] (S)aranami0: 若いなー
[13931.401] balthazar000: 品出しの形
[13931.452] サルクモ: これ全部おなじアケコンなんですか？
[13938.544] tabibitox: 一応ミルダムのコメ欄にはっといた
[13949.559] (S)aranami0: 砂漠いっちゃうか
[13959.898] aki__aki: 海中とかも見られるとこ有りますね
[13965.955] カサ_ブランカ: 沖縄くらい？
[13967.440] balthazar000: 右隣の島が気になる
[13969.474] danny_love_danny: 目に良さそうだよね
[13975.555] 天然ベニテングダケ: ジャングルや砂漠もいいかも？
[13992.696] balthazar000: いえーい南国
[13994.509] 아이우에오76あいうえお: すげえ
[13999.211] aki__aki: オーストラリアのグレートバリアリーフとか海中行けます
[13999.575] viwa: 透明
[14003.513] (S)arotadiph: なんか、危なそうな国
[14017.853] SoleonUM: google mapは拡大すればストリートビュー君を置くときに、うっすら青線でストリートビューくんを置ける場所を表示できるよ、南極は六ヶ所ぐらい見れるね。
[14020.684] balthazar000: イギリスとアメリカの飛地多いなぁ
[14021.781] kyu_ku: kyu_ku subscribed at Tier 1. They've subscribed for 11 months, currently on a 9 month streak! 
[14021.854] (M)Moobot: Thanks for subbing for 11 months, @KYU_KU 
[14028.226] 天然ベニテングダケ: 南国感がすごい
[14034.619] Fkdso555: 山と海が近いの迫力あっていいよね
[14045.218] サルクモ: コロナ明けたらウメちゃんファンで南極オフ会しましょう
[14046.875] akiaki0612: 軍艦島は廃墟少し歩けます
[14061.958] balthazar000: 黒い山脈あるかなぁ
[14069.112] issui_orga: 地図の画面で右下のレイヤってかいてあるとこ押すと写真になるのは知ってる？
[14072.441] (S)GG_sensay: 天下のグーグルも南極行けてないのか
[14074.437] roleplaguers: raysQuake
[14086.868] カサ_ブランカ: うわーーー
[14110.363] balthazar000: 昔は緑に覆われていたというが
[14112.930] SoleonUM: 海沿いに探すとちらほら
[14117.551] カサ_ブランカ: あ
[14119.062] セツリ: なかある
[14119.522] kaigaizei: 誰か焚き火持ってる？
[14124.817] (S)GG_sensay: おー
[14125.441] ぎんぎらぎん: 新しいテラリアですか
[14128.437] akiaki0612: ルーラできそう
[14140.807] (S)umesecond: ｗｗｗｗｗ
[14143.522] DOUGoMESTRE: こんにちは大子、あなたは聖書からマタイ25章全体を読むことができました。私はブラジルから来ました。あなたの放送をフォローできて光栄です。
[14144.342] カサ_ブランカ: 完全にスタートレックの世界
[14148.745] akiaki0612: 未開
[14151.670] (S)シミズム: 検索でハーフムーンアイランドで行ける
[14152.377] balthazar000: 蕎麦すら育たないんじゃ
[14153.338] 天然ベニテングダケ: お
[14153.860] superbillgates360: where is it
[14154.330] セツリ: ペンギン？
[14159.112] superbillgates360: who the fuck is that dude
[14165.801] akiaki0612: ざまーみろー
[14166.823] kurokurro: グーグルの人だろうな
[14177.023] aki__aki: 有る意味月に行くより時間かかるからねぇ
[14196.856] サルクモ: かき氷く放題だな
[14202.848] 天然ベニテングダケ: 地面と雪しかねぇ
[14204.139] 3_dots: Antarctic
[14204.391] superbillgates360: google map best open world game
[14208.819] (S)GG_sensay: いるらしいね
[14209.461] balthazar000: 物好きと観測隊くらいじゃない？
[14211.574] aki__aki: 基地に暮らしてる人いますよ
[14219.191] tabibitox: 観測基地あるやん
[14222.148] danny_love_danny: いるよー
[14226.276] kurokurro: 月のほうが遠くね
[14228.929] ukiyo55: アイスランド自然すごいですよ
[14234.388] サルクモ: ペンギンたべるんじゃない？
[14239.021] (S)umesecond: 雪は白い見た目でもめちゃくちゃ汚い
[14240.731] Jupiter1207: よりもい見たっしょ
[14242.307] クラクラ777: ネット普通につながるよ
[14243.031] akiaki0612: なんか奥に建物ない？
[14243.506] sekitokisusitai: パチンコ作ればいいのにね
[14243.813] hosuhosu: そういう映画ありましたね
[14244.634] oskimura: ペンギン狩り
[14244.816] danny_love_danny: バイオのコードベロニカ思い出す
[14245.441] kyu_ku: ネット使えるんかな？
[14245.934] カミネン: 南極はインターネット完備らしいすよ
[14246.334] 1108044k: 定期的に物資入ってくるんじゃない？
[14246.494] (S)indobazaar: 任期があって常駐はいないんじゃない
[14246.781] Valiant1227: よりもいの知識しかねえ
[14254.527] kinakobuta: ベリーと鹿
[14255.255] kyu_ku: ネットあるなら、ゲームできるな
[14257.322] camille4111: 南極料理人って映画が南極での生活垣間見えて面白いですよ
[14263.492] puertoescondidomota: 一度いくと1年以上帰られないとかだった気がする
[14277.544] 天然ベニテングダケ: 物資届くのはありそう
[14281.415] kyu_ku: スト５やってる人もワンちゃんあるか？
[14287.551] 000105: ウメちゃんのラウンジに入ってきてキックされたかもな
[14294.240] (S)indobazaar: 南極料理人の映画内だけど、隊員で麻雀とかやってた
[14309.572] (S)umesecond: 回線がもっと進化したらできるようになるかも
[14311.709] おじキッズ兄: 誰と練習すんだよｗ
[14315.378] mmiiacha: 南極にいる謎の最強コミュニティ
[14324.468] tabibitox: さすがにｗ
[14327.194] 9211212a0105: 新章突入感やばいｗ
[14329.550] burupapu: イメトレ最強
[14330.593] maruOMEGAmaru: ラグで対戦出来んから一生トレモしてるとか
[14331.573] balthazar000: 多国籍だねぇ
[14332.846] (S)GG_sensay: 南極行ってひたすらトレモやって最強になったとか
[14335.498] perfecttakahashi: 最強はパキスタン
[14339.615] shizuki_alice: 草
[14341.992] ancehutn: きれい
[14345.553] one596: それ他で練習して南極任務とかになった人やろw
[14348.808] (S)aranami0: 南極最強リュウとか胸熱
[14349.002] superbillgates360: awesome
[14349.507] mmiiacha: キレイだねぇ
[14349.958] カサ_ブランカ: 船越もいる
[14352.492] oskimura: 船越英一郎
[14356.999] kyu_ku: 火曜サスペンス？
[14357.718] Fkdso555: 東尋坊
[14358.487] りょくちょう: ちょっと外出たらゲームできなさそうだねｗ指が動かなくてｗ
[14359.552] smzd: 火サス
[14363.205] sussy_int: これもう人の手で作られてるだろ
[14372.016] kawa__3: MI3
[14372.021] AmberColor: 船越たぶん常連
[14375.433] 000105: ﾊﾝﾆﾝﾓ飛び降りたくなるねこりゃ
[14376.648] wahaha7788: ルパンが追いつめられてそう
[14378.227] ビフィダス: ほんとだ
[14379.140] 天然ベニテングダケ: 犯人自白しそうな崖が
[14379.888] kurokurro: さむそー
[14382.691] tabibitox: アイスランドは氷が無く、グリーンランドは緑がない
[14393.630] aki__aki: アイスランドって名前だけど火山多くて火の国でもある
[14395.410] mmiiacha: ｗｗｗｗｗ
[14396.952] Fkdso555: 自撮りｗ
[14397.826] inkgran: wwwwww
[14397.922] kurokurro: ｗ
[14402.106] 1108044k: モザイク忘れｗ
[14402.389] kyu_ku: グーグルの人じゃないｗ
[14404.541] balthazar000: たぶん職員なんだろう
[14404.568] (S)tateoka_: 社員じゃね
[14404.653] 黒子の中の人: 手の位置的に撮影者かな
[14404.797] カサ_ブランカ: あ、おｋですっていってそう
[14405.068] 3_dots: 笑
[14405.945] りょくちょう: その人があげた写真だね
[14406.546] one596: 社員やろ
[14406.738] HirocoT: ｗ
[14409.288] サルクモ: この人がとってるのかｗ
[14410.054] クラクラ777: 自分でとってるやんｗ
[14411.915] (S)erisuk: 海外はセーフ
[14418.496] (S)kumi115: ちゃんと仕事してます
[14420.634] たっきーなの: 草
[14421.107] ~MISSING_COMMENTER_INFO~: サビンに似てる
[14422.296] 天然ベニテングダケ: 自撮りっぽい
[14422.967] りょくちょう: グーグルマップはユーザがＵＰすることもできるからね
[14423.506] perfecttakahashi: なんで自分を写したんだw
[14424.275] familycomp: 大変やな
[14424.515] take00to: 凸者
[14424.639] 3_dots: ただのカメラ小僧ですね
[14426.334] danny_love_danny: スタッフやんw
[14428.846] 天然ベニテングダケ: kskに似てない？
[14430.833] (S)kanasiki_asianboy: 南極料理人ていう映画で南極での暮らしが描かれていますよ。
[14435.014] 000105: ネカリ使い
[14439.665] kurokurro: 他の惑星感がすごい
[14440.458] super_fluo: アイスランドのレイキャビクは街並み可愛いよ
[14447.753] dswlm: 謎の小屋ｗ
[14456.071] 3_dots: 新車の撮影とかにも使われてそうですね
[14456.282] balthazar000: テクスチャバグw
[14458.614] 1108044k: 北海道見ない？
[14468.053] isekai7153: 今北 これ何やってるのｗ
[14470.134] familycomp: レイキャビク？
[14471.836] ancehutn: レイキャビク
[14474.266] (S)GG_sensay: 南の方だっけ
[14479.539] aki__aki: 首都がレイキャビック
[14480.886] super_fluo: レイキャビク首都じゃないっけ
[14487.242] mizukichik: 土地安そー
[14487.366] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[14493.873] maruOMEGAmaru: 謎にサッカー強いアイスランド
[14495.039] dswlm: ｗｗｗ
[14495.260] ancehutn: ｗｗｗｗｗｗ
[14498.173] kyu_ku: ｗｗｗｗｗｗ
[14498.326] familycomp: 首都・・・
[14498.929] balthazar000: 首都？
[14499.020] りょくちょう: ｗｗｗｗｗｗｗｗｗ
[14499.062] potocki1810: 大自然ｗｗｗｗ
[14501.882] mmiiacha: んっ野山
[14507.231] rm_rf__: 都会とは
[14511.807] isekai7153: 釣りしてええ
[14512.609] 天然ベニテングダケ: 閑散としてる・・・
[14513.741] balthazar000: 防衛のために要害に首都を？
[14515.679] falcanon: こうしてみると北海道って感じだな
[14515.797] sussy_int: 舗装されてねンだわ
[14523.841] 3_dots: 歩いて撮影してますね 笑
[14527.310] super_fluo: そこそこ街があるはずなんだーーー
[14531.671] wahaha7788: 青森みたい
[14532.167] kyu_ku: おお
[14534.793] (S)GG_sensay: おー
[14537.459] dswlm: 文明だあ
[14537.616] camille4111: 今年の春のLoLの世界大会そこでやってましたよ。レイキャビクで
[14539.693] おじキッズ兄: 街がもう小さい
[14540.402] isekai7153: チャンスを生かしたな
[14545.886] (S)aranami0: 北欧っぽい家
[14558.543] isekai7153: 言葉を飲み込んだｗｗｗ
[14564.424] potocki1810: lol
[14566.640] kurokurro: いきてー
[14567.759] user81023: それ以上言ってはいけない！
[14568.887] ののな: おしゃんてぃー
[14569.471] Fkdso555: 白いね
[14570.143] ebikatsu39: ww
[14570.214] kyu_ku: 道路が狭いな
[14572.507] rm_rf__: なんか体育館みたいなとこだよね
[14576.602] 1108044k: ほぼ住宅街
[14577.074] user81023: おしゃれすぎィ！
[14577.850] mai0102: コロナが大分抑え込めてるからそこでやったみたいですよ
[14580.576] ukiyo55: ヴァロもこの前アイスランドだった
[14585.191] burupapu: アイスランドで一体何が
[14586.844] kyu_ku: すげえええ
[14588.986] 000105: ラスベガスもおしゃれじゃね？
[14590.649] (S)umesecond: 住宅地？
[14593.023] smzd: ここで億のかねが動くってまーじか
[14598.511] dswlm: 看板類がほとんどないな
[14600.982] issui_orga: 規制が厳しいからあっちは看板あまりないね
[14601.014] Krizalid99999: w w w
[14604.982] ShinYakimura: LMAO
[14605.111] wahaha7788: アイスランドの人かわいそう
[14615.856] maruOMEGAmaru: アイスランド人ごめんな
[14616.123] isekai7153: ウメ散歩ここでやる？
[14618.442] familycomp: きれいな町だ
[14621.022] rm_rf__: ビルとかねえんだな
[14622.341] shigureshi: アイスランド人みてるー？
[14625.168] kurokurro: ゲームに出てきそうな町
[14634.862] (S)aranami0: おもちゃ感ある
[14637.291] verity225: マイクラハウス
[14638.331] ~MISSING_COMMENTER_INFO~: すごいシンプルｗ
[14643.116] (S)gorogorogorn: 形がシンプルだよね
[14643.308] wahaha7788: 日本の変な家一か所に集めたみたい
[14644.032] isekai7153: なっつｗ
[14644.783] りょくちょう: ｗｗｗｗｗ
[14645.256] Jupiter1207: 高層建築が無いね
[14649.709] kaigaizei: 景観に合わせとるんやで
[14651.804] librabird: 高い建物ねえな確かに
[14652.607] danny_love_danny: ビョークの国よ？
[14653.083] サルクモ: 梅ちゃんでも建てられそうな家
[14658.431] カサ_ブランカ: ほんとだジョーいおじさんでてきそう
[14660.808] aboohng: マイクラっぽいな
[14662.991] 3_dots: ここは郊外なんですかね
[14668.563] gannaranna: ｗｗｗｗ
[14670.525] (S)GG_sensay: 読めた！
[14671.181] kyu_ku: コーラもある
[14671.947] dswlm: ピッツァ！コカコーラ！
[14672.846] 天然ベニテングダケ: ｗｗｗｗ
[14673.112] balthazar000: コカコーラ！
[14673.492] ebikatsu39: ピザ売ってそう
[14674.783] familycomp: ピザは読める
[14675.251] potocki1810: コカ・コーラ！！！
[14675.617] super_fluo: ピザあああ
[14676.331] (S)aranami0: ピザ屋きたー
[14676.377] ~MISSING_COMMENTER_INFO~: 知ってる単語きたー！
[14681.252] verity225: ドアよりでかくね？ｗ
[14682.373] balthazar000: ドア小さくない？
[14686.845] danny_love_danny: なんか入り口小さい？
[14687.854] hato_pizza: 人がでかいのか扉が低いのか
[14692.000] one596: ドア小さいよねw
[14699.071] サルクモ: なんか一階ちいさくない？
[14699.470] isekai7153: ｗｗｗｗｗｗｗｗ
[14700.798] (S)umesecond: 撮影者浮いてない？
[14700.808] tabibitox: コカコーラさんはどこにでもいる
[14700.966] sei_6: ドアの割に人がでかくない？ｗ
[14703.215] kyu_ku: でかそうｗ
[14704.714] 1108044k: ありえる
[14705.536] user81023: ｋｓｋ！？
[14705.738] danny_love_danny: おもちゃ感すごい
[14706.140] issui_orga: 半地下になってる
[14708.410] konoha0511: グリーンランドより人多そう
[14708.545] balthazar000: 日本の茶室スタイル
[14710.511] librabird: 猫の恩返しみたい
[14710.837] hato_pizza: 車に対してもでかいもん
[14711.158] Ryufantastic: Guile is living inside one of those houses 😂😂
[14712.301] verity225: 女性も大きいよ
[14718.617] isekai7153: 公園か？
[14721.407] (S)aranami0: サイズ感どうなってんだ
[14722.479] kaigaizei: 人がくっそデカいは普通に有り得る
[14725.183] 000105: 手前階段？
[14729.627] rm_rf__: 凄い不思議な感じするなぁ
[14735.515] isekai7153: でも緑あっていいねー
[14738.694] ~MISSING_COMMENTER_INFO~: 駐車場ないんだろうか
[14738.834] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[14752.347] (S)aranami0: 治安めちゃくちゃ良さそう
[14754.682] potocki1810: ガソリンスタンド…
[14755.159] mmiiacha: ピッツァ一強か？
[14760.151] Ryufantastic: 😂😂 sonic boom
[14761.377] dswlm: どっかにでかいのあって車でいくんかな
[14762.023] oskimura: アイスランド人って名字ないんだっけ？
[14763.983] isekai7153: 空気澄んでそう
[14765.247] verity225: 統一されてる感すごい
[14766.227] ancehutn: すげえ
[14766.987] カサ_ブランカ: 血液の半分はピザで出来てるのかもしれない
[14768.327] burupapu: 富士そばどこ？
[14768.604] (S)umesecond: なんかすごいのあるｗ
[14770.016] hato_pizza: 車で買いに行くから遠くにでかいのが一店舗あればいいんじゃない
[14770.046] super_fluo: すごそうな建物ある
[14770.080] mmiiacha: すっげぇ
[14770.223] kurokurro: 別荘地？
[14771.727] kaigaizei: かっけえ
[14773.860] netflixcapcom: アンドリューの、エッグタルトかぁー 
[14774.736] dswlm: かっこいい
[14774.897] Fkdso555: ボスおるな
[14776.817] maemaemaema: RPGみたいだな
[14777.094] danny_love_danny: あら教会
[14777.249] サルクモ: そこの右側に５００円の大盛り弁当屋さんあるよ
[14777.664] かりー001: 好きな建物ｗ
[14778.889] isekai7153: セーブするところかな？
[14782.308] burupapu: セーブ
[14782.985] (S)aranami0: 教会？
[14785.212] 天然ベニテングダケ: 協会？
[14785.347] ukiyo55: アイスランドの国立公園が公園じゃない
[14787.309] potocki1810: fannal fantasy ?
[14787.896] tora6666: 大きなショッピングモールだ
[14788.833] aki__aki: 教会？
[14788.843] kurokurro: 大聖堂？
[14790.856] super_fluo: かっけええ
[14791.270] danny_love_danny: セーブポイントきたあ
[14797.205] ののな: きれいや
[14798.049] shigureshi: マインクラフト感
[14801.243] ebikatsu39: 建てるのにいくらかかるんだろう
[14808.422] isekai7153: おしゃれだねえ
[14825.723] issui_orga: アイスランドで一番高い協会みたいね
[14828.149] aki__aki: 相当でかいね
[14829.706] isekai7153: 銅像きたー
[14832.022] ~MISSING_COMMENTER_INFO~: うおおお偉い人
[14839.105] verity225: SFチックだね
[14840.996] danny_love_danny: おお名所っぽい
[14842.030] isekai7153: オーラがね
[14846.474] burupapu: 1年居たら毒気抜かれちゃうね
[14847.701] Daffydor: Is this Iceland?
[14848.040] 1108044k: 結界が
[14850.793] maruOMEGAmaru: サッカーアイスランド代表メンバーの名前がほぼ〇〇ソンだった記憶ある
[14852.553] ~MISSING_COMMENTER_INFO~: アポとらないと
[14853.612] 天然ベニテングダケ: 教会の敷地広すぎない？
[14855.352] danny_love_danny: 偉いからねえ
[14856.001] mmiiacha: 強そう
[14856.224] isekai7153: バイキング？？
[14857.034] (S)aranami0: 偉い人だからね
[14858.555] (S)no_name_0521: クルマから撮影してるから
[14861.618] issui_orga: ハットルグリムス教会
[14861.837] burupapu: トルフィンか？
[14862.774] 3_dots: yes iceland
[14862.796] familycomp: ヴァイキングかな
[14864.780] 黒子の中の人: 開拓者？
[14868.015] Spike_rod: バイキング？
[14874.318] rm_rf__: なんか開拓した人っぽいな
[14876.010] ebikatsu39: 絶対英雄やん
[14879.750] カサ_ブランカ: 折笠
[14882.819] dswlm: シンプルやなぁ
[14885.175] G_AKUMA: the front is a church and behind is the mosque
[14887.417] oskimura: 足立区にはバイキングいなかったの？
[14893.818] Daffydor: Most probably Reykjavik
[14906.965] hosuhosu: 伝説のバイキングらしい
[14917.426] kaigaizei: レイブル エイリクソンの像
[14917.695] issui_orga: 探検家らしいよ
[14924.978] りょくちょう: ヴァイキングだね
[14927.132] ~MISSING_COMMENTER_INFO~: まじだｗ アメリカ大陸を発見した伝説のバイキングの像っぽい
[14927.800] isekai7153: 伝説ｗｗ
[14928.202] 3_dots: yes , Reykjavik
[14928.875] クラクラ777: ヴィンランドさがじゃんｗｗｗ
[14931.793] netflixcapcom: りくろーおじさんの、チーズケーキ？ 
[14935.821] oskimura: バイキングが発見したんでしょ＞アイスランド
[14936.484] balthazar000: レイブルエイリクソンの像とあるが
[14938.878] one596: バイキングだね
[14942.065] danny_love_danny: かっこいー
[14942.124] isekai7153: すごいの発見したねウメちゃん
[14954.626] ancehutn: そうだねｗｗｗ
[14955.639] Ryufantastic: Guile stage 😂😂ha ha
[14964.596] RaGB4R: あの教会がアイスランドで一番高い建物らしい
[14965.973] ebikatsu39: リアルダメ出しw
[14976.040] familycomp: コカ・コーラつえー
[14979.063] クラクラ777: うまいホットドックありそうｗ
[14979.146] potocki1810: 確かに！
[14979.373] Jupiter1207: あの漫画は人選がベタすぎる
[14979.961] kyu_ku: ハンバーガーあるな
[14980.444] fujimike: 作者がしらんとどうもならんし
[14982.800] Fkdso555: ニシキン
[14983.548] isekai7153: コカ・コーラはつええわ
[14986.212] ukiyo55: ヴァトナヨークトル国立公園を散歩配信してほしい
[14986.310] one596: コーラじゃんw
[14988.011] pekora06: ドリキン！？
[14988.319] ~MISSING_COMMENTER_INFO~: drinkっぽさあるね
[14989.303] maruOMEGAmaru: 訛ってる感あるw
[14996.715] aki__aki: ドリンク・イン？
[15003.657] ロンロ: それこそスフィンクスとか見れないのかな
[15008.903] tabibitox: ファストフードぽいな
[15010.993] burupapu: とりあえずコーラはありそう
[15012.365] rm_rf__: ちょっと町並みが旭川っぽい
[15016.059] super_fluo: 高層ビルが建ってない街並みってええなあ
[15019.252] netflixcapcom: 鎌倉パスタレベルかな 
[15021.989] Fkdso555: 砂漠いこ
[15022.019] potocki1810: エジプトいこっか
[15024.149] Daffydor: One thing for surem it's lots of Gaijins there 
[15025.625] isekai7153: 動物いねーな 鳥とか
[15025.649] ~MISSING_COMMENTER_INFO~: さっきの銅像、ヴィンランドサガのレイフおじさんっぽいｗ
[15034.052] netflixcapcom: いやー五右衛門だぁ 
[15034.540] balthazar000: たぶん元ネタじゃない？
[15034.822] kurokurro: 名物料理何なんだろう
[15035.406] verity225: ここはどこも一通なのか？
[15036.904] クラクラ777: モデルじゃないの
[15038.921] (S)シミズム: こういう街並みの雰囲気の映画すきだわー
[15042.931] 天然ベニテングダケ: 次は砂漠編か
[15043.544] サルクモ: スフィンクスって中入れる？
[15046.021] mmiiacha: ジョジョ3部の整地探訪する？
[15046.563] okazzzzz: アイスランドはゲーム オブ スローンズのロケ地にもなってる
[15047.923] tsubame0614: 元ネタっぽいね
[15048.146] kaigaizei: ヴィンランド・サガに出てるからあってる
[15048.478] inzaghi09b: 北の国って何か色薄いよな
[15054.359] 天然ベニテングダケ: エジプト旅行？
[15057.547] kurokurro: 道路に駐車場あるのすごいな
[15060.596] isekai7153: 落書きがほんと残念
[15062.378] dswlm: 駐車場はやっぱりＰなんだなぁ
[15067.777] owethumakhiwane747: hi mr daigo
[15071.335] rm_rf__: なんで半地下多いんやろか
[15072.487] tabibitox: 海外は落書きだらけよ
[15083.221] potocki1810: ビキバキ
[15089.946] soratabi: ビキバキｗ
[15090.107] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[15092.239] isekai7153: グッチだぁ
[15093.571] カサ_ブランカ: グッチだねｗ
[15095.137] Fkdso555: ちっちゃいグッチ
[15100.164] (S)シミズム: 買取店かな
[15101.137] verity225: ウルトラセール
[15101.317] クラクラ777: うるとらせーる
[15108.386] (S)maz7777777: 道幅狭いけど、ほとんど一方通行？
[15112.516] sekitokisusitai: 向こうのグッチはこっちでいうしまむらだよ
[15116.317] super_fluo: 高級店っぽさがないなw
[15124.544] yamashita_tatsuro: たばこ屋みたいなグッチ
[15126.421] Fkdso555: 資生堂まーじか
[15127.144] クラクラ777: そんなわけないｗ
[15131.503] mmiiacha: さすがにぃ？ｗ
[15132.186] familycomp: さすがに
[15132.982] ancehutn: まじか
[15133.061] cubespin: さすがに？
[15134.615] danny_love_danny: おい！
[15136.086] netflixcapcom: 39ゴリラっ焼肉行くかなー。 
[15137.019] viwa: ｗｗｗ
[15139.959] にぼし丙: それはない
[15141.609] rm_rf__: 絶対ウソやろw
[15141.834] sosasalty: It’s the where Daigo used to play when je was a child ?
[15144.457] Jupiter1207: ウソテクやめーいｗ
[15146.331] hato_pizza: 資生堂つよい
[15147.637] balthazar000: しまむらは低価格売りやぞ？
[15148.237] owethumakhiwane747: good morning and is nice too meet you but you just call me owie
[15149.306] クラクラ777: いいなぁこういうみせ
[15149.499] aki__aki: 商店街か
[15151.216] verity225: カフェ？
[15152.246] dswlm: ピッツァ書いてあるｗ
[15153.629] ShunSSS: ピザ
[15154.288] tsubame0614: ピザって書いてある
[15154.337] (S)シミズム: ピザ
[15154.684] potocki1810: ぴっつぁ
[15155.354] (S)aranami0: カフェ？
[15155.742] ロンロ: でも結構安いね
[15156.228] ebikatsu39: なんか食ってる
[15158.560] danny_love_danny: ピザ！
[15160.013] 天然ベニテングダケ: ピザの店？
[15160.725] super_fluo: ピザ多いなw
[15166.353] ビフィダス: ピザ
[15167.984] totomaru_chan: 喫茶店っぽいねカフェテリアみたいな
[15170.513] hato_pizza: ピザ人気だなあ
[15176.745] tabibitox: 太るぞ
[15178.558] 1108044k: 美味いからね
[15178.713] potocki1810: すし、てんぷら、すきやきー
[15178.776] (S)aranami0: www
[15180.497] (S)GG_sensay: ピザしか読めてないだけじゃない？ｗ
[15181.176] verity225: うまそう
[15182.525] kaigaizei: カルビー？
[15183.265] isekai7153: ピザでもくってろって
[15189.483] user81023: Haha2020
[15189.755] gannaranna: かるびぃだ
[15192.139] yamashita_tatsuro: カルビーw
[15194.631] 天然ベニテングダケ: 服屋か
[15195.657] ukiyo55: セレクトショップか
[15196.739] isekai7153: カルビー！？
[15198.533] 失地王: ピザポテト
[15199.971] (S)no_name_0521: こっちでいうかっぱえびせんか
[15200.893] kurokurro: 男服か
[15202.065] G_AKUMA: Calvi 
[15206.805] potocki1810: ブッブレ。。。
[15208.957] inzaghi09b: 人口密度低いなー
[15211.333] maruOMEGAmaru: ディスカバリーチャンネルでみたアイスランド料理は独特だった
[15221.326] クラクラ777: おしゃれどうりなのかな
[15223.391] toiletseatkun: this place has no charme, looks too white and clinical
[15227.155] (S)aranami0: オサレ
[15229.216] kurokurro: 車種なにがおおいんだろう
[15229.362] one596: コーラロゴめっちゃあるな
[15234.064] isekai7153: 確かに人少なめだな これで商売成り立つのか
[15235.375] balthazar000: ゲームショップもゲーセンも見かけない、、、
[15236.589] verity225: 今のとこの道路一通ではないのか？
[15238.988] クラクラ777: かっこいいよね
[15239.276] カサ_ブランカ: しゃれおつ
[15241.142] セツリ: 雑貨屋の話 水派くんとしてましたよね
[15243.438] rm_rf__: 金沢とかもちょっとこんな感じな気がする
[15245.867] 失地王: キビヤックってアイスランド料理だっけ？
[15246.640] tabibitox: ゴンタは入らない
[15247.208] danny_love_danny: おしゃれー
[15248.163] dswlm: 楽しそうな店
[15248.387] 天然ベニテングダケ: アマゾンで頼めない？
[15258.780] ebikatsu39: なつかしい話題w
[15259.204] aki__aki: なかなか高そう
[15261.553] potocki1810: 草生えとる
[15261.635] inzaghi09b: アラスカじゃなかったか
[15262.588] super_fluo: こういう雑貨屋めっちゃ好き
[15266.454] owethumakhiwane747: you know me because i am gamer from south africa and i play street fighter V
[15267.896] クラクラ777: アマゾンとかそういうのじゃないんだよｗ
[15283.447] (S)シミズム: 病院かな
[15303.807] netflixcapcom: タワーマンション？ああー介護施設だな。 
[15304.902] kinakobuta: 全体的に白っぽいね
[15305.743] (S)no_name_0521: 広い
[15307.077] クラクラ777: おつです
[15308.673] super_fluo: ほーい
[15310.188] isekai7153: おつつ
[15310.637] potocki1810: それにしもゴミ一つない
[15310.927] 天然ベニテングダケ: おつ
[15311.267] tabibitox: ほーい
[15311.406] (S)GG_sensay: おつでしたー
[15311.921] ののな: おつです
[15312.404] (S)aranami0: あいー
[15312.855] セツリ: 15:10から長旅でしたね おつです
[15313.374] verity225: おつ
[15313.442] dswlm: お疲れさまでした
[15314.569] kurokurro: おつ
[15314.920] inkgran: おつぅ
[15315.168] HirocoT: お疲れ様です
[15317.384] balthazar000: へーい。次はZERO３決勝のゲーセンみせてくれーい
[15323.174] domontyan: さこさんやってるよおおお
[15329.014] 天然ベニテングダケ: ネモサコのどちらか？
[15331.037] ganmatiojisan: umeSalute
[15332.230] (S)myodent21: umeCatSleep
