[22.518] ぜろこーど: sunaodOha
[32.590] リュダ: sunaodOha
[33.001] はらまきっ: sunaodOha
[35.017] cafelatte99: sunaodOha
[36.179] wadaryu_ope2: sunaodOha
[38.715] 不得不爱: sunaodOha
[49.264] mogubou: sunaodOha
[51.613] eda_donguri: sunaodOha
[52.876] notero_jp: notero_jp subscribed with Prime. They've subscribed for 15 months! 
[58.284] 不得不爱: 不得不爱 subscribed with Prime. They've subscribed for 14 months, currently on a 13 month streak! 
[71.776] korekorechanel: 今日もメイクしてエラい!
[74.335] パルコス: こんすな、かわいいね
[74.789] ななな7: PokPikachu
[99.099] リュダ: チョーカーオシャレね
[130.079] リュダ: 耳鼻科事件
[140.411] mogubou: お疲れ様
[178.392] wasabi_suki: sunaodOha
[183.401] gurikororo: sunaodOha
[184.685] リュダ: 鼻血止まらない友達がそれやってた
[201.548] gurikororo: なんか今日かわいいな 
[229.049] mogubou: 髪色変えた？
[240.005] eda_donguri: ｗｗ
[274.535] リュダ: 普通に酷かったのか
[301.177] the_neko_tokyo: こんばんはー
[338.776] リュダ: 抗体作るべ療法
[341.178] はらまきっ: はえ～
[344.901] eda_donguri: 聞いたことある
[345.400] ななな7: ワクチンと一緒ね
[353.756] リュダ: ワクチンはそういう原理や
[354.996] the_neko_tokyo: 薄いやつね
[356.866] mogubou: なっが
[373.899] the_neko_tokyo: いいと思うよー
[377.234] ななな7: ｗｗ
[387.909] 初雪みかん: sekiPekoez
[389.686] gurikororo: 早死にする予定なのかw
[407.002] 初雪みかん: あ、にょっす
[412.767] eda_donguri: ダニ食べるか
[438.279] 初雪みかん: ダニ食べるなんて嫌ダニ....
[452.189] ななな7: 家に引きこもりすぎて外でるとすぐ風邪ひくのウィルス入らな過ぎてるのが原因だからなｗ
[513.849] はらまきっ: ｗｗｗ
[516.115] the_neko_tokyo: 舌下免疫療法、普通に治療受けられる前は注射だったからな... いい時代になたかも
[517.946] eda_donguri: 叩く！？
[525.161] gurikororo: ヴィオレンスやんw
[562.707] mogubou: 病院の口コミはあてにならん事多いよ
[576.083] the_neko_tokyo: 病院が儲からない治療ってあるよねｗ
[656.368] the_neko_tokyo: 飲食店と同じやん 回転率高く効率的に利益あげたいお医者さんおるよねｗ
[661.073] ななな7: みてあげる
[662.211] リュダ: 秋で使えなくなるよ
[666.765] eda_donguri: せやね
[677.730] ななな7: ｗｗｗｗ
[689.093] リュダ: でもほっときゃ代わりのやつが送られてきはする
[692.013] ぜろこーど: どっかに監禁されてたりする？
[711.890] mogubou: 俺も初耳なんだけど
[715.220] 初雪みかん: オススメのゲームあるんですが、いいですか？
[725.168] ななな7: ポイントちゃんともらったか？
[731.671] (S)おすぅしぃ: sunaodOha
[734.544] リュダ: マイナンバーよく分からにジジババ用に保険証代わりの紙みたいなのが発行されるはず
[735.337] the_neko_tokyo: 鏡文字で草ｗ
[755.400] wadaryu_ope2: え、今日のすにゃーおいつもよりギリ可愛い！！
[761.894] ぜろこーど: うおおおおおおおおお
[764.180] wasabi_suki: おお
[765.946] eda_donguri: おおおお
[767.091] gurikororo: sunaodUkiuki
[767.715] 初雪みかん: PUBG...と言いかけて、Super  liminal、オススメです
[767.769] mogubou: おおおおお
[768.422] ななな7: まじでいってる？
[779.718] リュダ: すなおがフロムゲー！？
[791.264] ななな7: ちょっろｗｗｗ
[806.103] gurikororo: そうだね
[820.435] gurikororo: リズムゲーではある
[820.932] 初雪みかん: 悪いことは言わない...やめておいた方がいい...後悔するぞ
[828.722] (S)Zzz_ibiki: 目隠しでラスボス倒してる人いた気がする
[841.483] 初雪みかん: あるよー
[844.261] ななな7: ある
[845.304] (S)おすぅしぃ: このときすなーおがセキロのプロになるとはだれも想像していなかったのである
[851.542] リュダ: ダクソリマスタード見てぇよ
[873.213] ぜろこーど: 難しいけどクリアしたときの達成感は凄くある
[888.202] mogubou: くそむずだと思う
[892.435] リュダ: フロムソフトウェアのゲームは半端な覚悟で挑むと地獄を見るぞ
[895.394] はらまきっ: 逆にやーめたしないと思ってる
[895.945] (S)おすぅしぃ: キーまかれえー作れるから余裕
[899.121] mogubou: おれはやーめたした
[899.569] gurikororo: やーめたの未来は見えるw
[906.330] ななな7: 95パーやめたしそうだけどクリアするとこはめちゃくちゃ見たい
[909.581] wasabi_suki: 錯覚のやつか
[935.132] 初雪みかん: フロムソフトウェアが出してるゲーム
[939.743] ななな7: エルデンリングとかダクソだしてるとこだよ
[942.968] 初雪みかん: ダークソウルとかセキロウとかエルデンリングとか
[948.286] リュダ: フロムソフトウェアっていう会社がだすゲームは激ムズ
[948.783] 初雪みかん: エルデンがフロムゲーなら一番簡単だと思うよー
[958.205] gurikororo: sunaodBanana
[964.526] ななな7: セキロのが簡単なイメージ
[968.347] リュダ: せきろ
[973.387] wadaryu_ope2: とりあえずやってみよう
[992.289] (S)おすぅしぃ: 体験版
[995.274] 初雪みかん: その間リミナルやろうや
[1000.189] フグ毒: クラウドファンディングして買おう
[1003.350] リュダ: 絶対やーめたするね
[1011.331] 初雪みかん: 絶対やーめたなるｗ
[1018.520] apinchofpepega: sunaodOha
[1019.642] ぜろこーど: ダクソやってた人とかは順応できずにSEKIRO投げてる人多いイメージ
[1021.540] ななな7: 視聴者がほぼすなおがやめると持ってるから見返さない？なめんなよって、くやしくない？
[1022.895] 初雪みかん: エルデンの方がいいと思うけどなぁ
[1042.541] (S)おすぅしぃ: 逆張りのすなーおだからやーめたしそうといえばいうほどやめないよ
[1043.313] wadaryu_ope2: クリアしたら酢豚全員が100サブスク投げるレベル
[1052.178] apinchofpepega: 全然違うけど初心者救済措置が多いエルデン
[1053.091] mogubou: おすすめのゲームさせる権利を売って欲しい
[1064.007] (S)おすぅしぃ: すなーお、俺悔しいよ！
[1082.909] cafelatte99: 5月初めまで半額セールやってたぽいからまだ先そう；；
[1085.092] 初雪みかん: いいよー
[1096.901] 初雪みかん: それならやーめたしていいよｗ
[1099.569] wasabi_suki: 義務になっちまう
[1134.011] (S)おすぅしぃ: スチームアカウント公開すればタダでもらえるよ
[1145.543] 初雪みかん: 視聴者のセンスが試される
[1161.548] apinchofpepega: 急にハマるし
[1171.728] 初雪みかん: え、やーめたしなかったの？
[1180.850] wadaryu_ope2: 未だにオンリーアップの栄光にすがってる
[1182.850] 初雪みかん: マジかよ...
[1188.010] 初雪みかん: やるね見直した
[1197.417] (S)おすぅしぃ: Onlyup→やった ライフイズストレンジ→やーめた 
[1197.925] 初雪みかん: 俺は2時間でやーめたした()
[1198.856] apinchofpepega: ピザから2回落ちたけど
[1200.738] ななな7: オンリーアップだけが自慢でいいんですか！？
[1220.779] apinchofpepega: ジャンはさすがだよ
[1230.547] eda_donguri: 勝ちやね
[1238.112] 初雪みかん: スーパーリミナル絶対楽しんでくれるって確信あったけど怪しくなってきた
[1268.511] げぱると: sunaodOha
[1303.697] ななな7: ホールケーキもやめたに追加すべ
[1305.379] ぜろこーど: スポンジケーキそんな難しくないと思うけど
[1316.022] apinchofpepega: スマホで見てるって前置きするけど今日はカラコンしてる？
[1332.637] wasabi_suki: 売ってるスポンジ買ってきてデコるだけでも楽しい
[1342.829] apinchofpepega: どっちなの！?
[1376.633] (S)おすぅしぃ: だがこいつはゆるすかな
[1378.072] ななな7: デコで絵描くとかガチればありじゃないか
[1384.214] apinchofpepega: 既製品のホールケーキ買ってきてもいいことになる
[1406.401] げぱると: 売ってるスポンジと解凍するだけのホイップクリームで行ける
[1424.576] wadaryu_ope2: なんちげ
[1433.923] gurikororo: もはやパンケーキやん
[1438.429] apinchofpepega: お母さんがこれ買ってきたらちょっとキレる
[1439.540] リュダ: すなおはそれを作った時、胸を張ってホールケーキを作った言えるのか？
[1446.087] はらまきっ: リクエストした人が良いって言えば良い 
[1461.866] リュダ: 言えるならいいや
[1470.751] ななな7: すぐ胸はるじゃん
[1484.147] (S)おすぅしぃ: わかりました！よくないです！
[1488.059] げぱると: ｗ
[1490.547] eda_donguri: sunaodUooo
[1491.820] はらまきっ: ｗｗｗ
[1492.031] mogubou: 本人が良ければええんじゃない？
[1494.578] wasabi_suki: ｗｗ
[1494.786] apinchofpepega: よーーーーーーーーーーーし
[1497.587] gurikororo: セキロとどっちがムズい？
[1498.194] リュダ: wwwww
[1500.241] mogubou: www
[1520.565] ウロ: おはーお
[1521.567] ぜろこーど: なんで炊飯器前提なのｗｗ
[1530.350] (S)おすぅしぃ: たしかに
[1531.837] apinchofpepega: いつもは5人前くらい作るじゃん
[1540.949] げぱると: 電動ミキサーとか持ってないよね？ｗ
[1541.864] eda_donguri: ご近所さんに持ってこう
[1546.141] ななな7: おとなりさんへ
[1548.875] ウロ: ケーキ屋さん行ってキッチン借りよう
[1551.564] gurikororo: 泡立て器とか？
[1557.159] wasabi_suki: 紙の型とかじゃダメなのかな
[1568.716] はらまきっ: 混ぜるのマジでしんどいよ
[1571.714] ウロ: めっちゃパワーいる
[1571.876] mogubou: スポンジ部分だけ買うのはダメ？
[1582.268] ななな7: おとなりさんから借りるべ
[1602.043] (S)おすぅしぃ: 可
[1606.436] wasabi_suki: sunaodYeah
[1616.126] apinchofpepega: ミルクレープの方がうまいしね
[1616.979] げぱると: ミルクレープはクレープ生地いける？ｗ
[1621.101] (S)おすぅしぃ: 結局生クリーム
[1641.777] mogubou: ミルクレープけっこう簡単よ 
[1649.776] ウロ: 扇風機に泡立て器くくりつければいい
[1668.877] ななな7: 生クリームだけならもうできてるやつワンチャン買うか
[1679.089] げぱると: あれ生地とクリームさえつくれりゃ重ねるだけだよマジで
[1681.659] apinchofpepega: もう喫茶店開くしかなくなってる
[1684.716] mogubou: 昔作ったことあるわ
[1684.780] ウロ: マジで二度と使わなさそうでわろた
[1710.228] feed_bottle: 🐒
[1723.535] ウロ: 美味しくないカレーのレシピ公開してな
[1723.981] ななな7: ブンブンチョッパーの刃が泡だて器だったらなぁ
[1744.173] mogubou: ブンブンチョッパーだ！！
[1758.973] ウロ: ぶんぶんチョッパーで泡だての記事でてきた
[1763.339] apinchofpepega: え
[1764.322] wasabi_suki: お
[1765.582] ななな7: そうなの！？
[1766.373] (S)おすぅしぃ: え
[1768.263] gurikororo: え
[1769.777] リュダ: そんなことある
[1772.613] mogubou: おおおお
[1775.323] apinchofpepega: このための布石
[1783.318] げぱると: 勝ったな
[1789.439] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおおおおおおお
[1794.439] はらまきっ: sunaodUooo
[1799.050] mogubou: 来たああああああああああ
[1812.165] ウロ: いくしかねい 
[1835.347] げぱると: 最悪無理だったら本気出して腕で行けばええ
[1840.738] mogubou: ﾌﾞﾝﾌﾞｰﾝ 
[1845.578] (S)おすぅしぃ: じゃあホールケーキで！
[1859.370] apinchofpepega: はい！
[1859.756] ななな7: え
[1867.165] mogubou: sunaodUooo
[1869.611] ウロ: 生クリームは食べたさの割に量食べられないもの第１位
[1900.588] ウロ: 第２位はカルビ
[1901.959] ななな7: すしは食べれる
[1933.031] ウロ: と、いうことでね
[1936.736] apinchofpepega: 使い切りタイプか
[1941.330] ウロ: ３時に間に合うように
[1943.928] ぜろこーど: おやつの時間までに完成させてな
[1948.845] gurikororo: その方がよさそうよね
[1955.754] はらまきっ: そんな早く起きれますか？
[1959.267] ななな7: いざやりだしたらブンブン泡だて器じゃなかったー＾＾ニコニコってしてそう
[1966.652] 海老マシンガン: sunaodOha
[1972.708] gurikororo: 目分量やめてね 
[1983.193] apinchofpepega: でもインターネットに書いてあるし
[1990.141] ウロ: 土曜日に始めれば最悪日曜午後３時に間に合えば良い
[2046.655] ぜろこーど: カツ丼作ろう
[2058.562] げぱると: 一番の見所はおそらくクレープ生地をひっくり返す時だろうな
[2060.307] はらまきっ: パン粉からパン作れないかな
[2064.884] ぜろこーど: エビフライとか
[2067.583] gurikororo: メンチカツは？
[2067.731] mogubou: メンチカツとか
[2092.685] げぱると: エビフライエビ抜きな
[2093.689] gurikororo: ちょうどパン粉とひき肉あるし
[2094.200] mogubou: 同じ考えの人おったわw
[2098.667] apinchofpepega: エビ農家に謝って
[2111.431] gurikororo: @mogubou ねw
[2129.210] ななな7: すなおが思うエビフライマシンガンでもいい
[2147.544] apinchofpepega: 今日も
[2148.058] ウロ: 油ハネで火傷まみれ
[2162.078] gurikororo: わかるw
[2163.348] ななな7: あったね
[2163.551] wasabi_suki: あー見たことある
[2166.353] ウロ: 3秒クッキングだっけ
[2166.892] げぱると: あの謎動画おもろい
[2169.512] gurikororo: 3分クッキングね
[2186.710] mogubou: www
[2189.338] apinchofpepega: 全員に存在する謎記憶
[2198.708] ウロ: なんせ３秒
[2209.518] げぱると: フィクションはフィクションとして楽しんでくれｗ
[2229.772] ウロ: 揚げ物は後片付けのハードル高いな
[2238.621] gurikororo: 油物ご所望？
[2255.421] げぱると: 固めるやつかってこよう
[2259.454] ウロ: プルプルにして捨てれるやつ
[2262.687] apinchofpepega: 指で油の温度見れるの？
[2265.659] ぜろこーど: ダイソーとかに売ってるよ
[2300.452] ななな7: マシンガンな
[2306.186] gurikororo: 明日エビフライ？
[2323.744] ウロ: １日１ターンだからな
[2329.390] gurikororo: おっきいエビ？ちっさいエビ？
[2334.109] ななな7: 食材買いにいくと配信休みになるからな
[2343.438] ウロ: 出来ないからやりたいのかもしれない
[2350.933] apinchofpepega: 不便といいつう送るまでに5ヶ月かかった
[2359.469] gurikororo: 車エビ頼むわ 
[2374.982] ウロ: 伊勢にエビ捕まえに行こう
[2377.651] mogubou: えび釣り配信ある？
[2417.578] ウロ: あるある
[2428.905] ウロ: ニジマス釣り場流れてたわ
[2435.219] gurikororo: へえ～
[2436.152] wasabi_suki: 秒で釣れるやつね
[2453.882] apinchofpepega: 魚に接待されるの我慢できない
[2482.978] ななな7: ニジマスで汚いのすごいな
[2494.491] はらまきっ: ｗｗｗ
[2494.541] apinchofpepega: なんも言ってないのに大丈夫って言われると全然大丈夫じゃなさそう
[2498.146] mogubou: www
[2498.802] gurikororo: sunaodBanana
[2508.721] apinchofpepega: 流れてるのに汚いってすごい
[2517.931] ウロ: 海の匂い苦手だし
[2521.947] げぱると: 良い訳
[2533.955] gurikororo: そんなに猪突なの？w
[2533.959] ななな7: 釣りは待ってる間にぽけーっとしたり友達との会話を楽しむもの
[2554.633] apinchofpepega: 無為に時を過ごす喜びを知るんだよ
[2556.885] ウロ: モリでぶっ刺して捕まえるやつなら向いてる
[2557.446] 初雪みかん: なら普通にボケーっとしたい()
[2589.179] apinchofpepega: 近くの海でサザエ取ろうぜ
[2589.972] ウロ: 仕留めるなら一発で
[2602.518] ななな7: すなおが体験したいやつをポイントの商品にしてほしい
[2611.044] ウロ: ガールね
[2620.920] ウロ: スカイダイビングきたああああああ
[2625.237] gurikororo: たっか
[2628.294] mogubou: sunaodUooo
[2651.462] ななな7: 他はどうよ
[2664.041] gurikororo: パラグライダー？
[2691.512] apinchofpepega: 最悪死ぬ時に体験するか
[2692.612] ウロ: 武道館ライブ 3500ポイント
[2707.671] 初雪みかん: そういえば、Dark and darkerがsteamで無料になりましたね～
[2745.885] ウロ: すなおってイブやってたっけ？
[2781.855] ななな7: 魔女の家もやってたよね
[2793.575] 初雪みかん: 参加希望！
[2800.689] ウロ: なにに
[2832.170] 初雪みかん: 実況見たらもうやった気分になっちゃう
[2834.428] ウロ: 良いホラゲ思いつきてぇなぁ
[2896.388] (S)おすぅしぃ: 今はやりのタイパってやつ？
[2897.640] ななな7: さっきまでセキロやりたいかもが嘘みたいだ
[2899.286] ぜろこーど: じゃあSEKIROもだめか
[2902.992] 初雪みかん: まってツイッチ背景が白で目が痛いから、ダークモード無いのかなって思ったらあった！一年使ってて気づかなかった
[2905.483] gurikororo: 単発のゲームで良作ってなんだろ？
[2908.133] ウロ: セキロ一瞬だよ
[2915.772] apinchofpepega: SEKIRO1年かかると思うけど
[2917.787] 初雪みかん: まぁやりたいなら止めないよ
[2919.105] ぜろこーど: SEKIROのPV見てみない？
[2939.851] ウロ: ゲーム性でセキロハマるかどうか分かるホロウナイトやってみませんか？
[2940.657] mogubou: セキロー期待していいのか
[2943.898] ななな7: PV見てみるのあり
[2943.911] 初雪みかん: ポジティブでイイ！
[2962.973] ぜろこーど: 多分5時間やってボス倒せませんでした！は普通になりそう
[2973.957] apinchofpepega: 自分がプロゲーマーになったと錯覚して気持ちいいんだSEKIRO
[2984.326] ウロ: 全然ある
[2986.495] 初雪みかん: フロムゲーの常でしょｗ
[2990.278] (S)おすぅしぃ: すにゃーおなら余裕
[2998.231] ウロ: 負け方を見せるゲームだから
[3005.636] apinchofpepega: ないない
[3008.979] ウロ: それは全く無い
[3010.786] ぜろこーど: ない
[3010.937] ななな7: ない
[3021.074] 初雪みかん: わかるｗ
[3027.055] mogubou: クリアできない前提でいけば、始めやすくなる
[3028.765] ウロ: フロムゲーにありがちなスタミナもないからめっちゃ没入できる
[3033.078] gurikororo: すなおちゃんBGMないと寂しい気がするけど、思ってるの僕だけ？
[3033.449] 初雪みかん: 頭で考える方ってことでしょ？
[3036.589] apinchofpepega: ビジュアルもどうぶつの森みたいな感じ
[3038.336] ぜろこーど: レベル上げの概念も無いからひたすらに戦うのみ
[3040.099] (S)おすぅしぃ: ごせき派か
[3069.266] jonatta1988s: PrideRise
[3078.948] jonatta1988s: はじめまして
[3080.097] apinchofpepega: まもいし？
[3084.398] (S)おすぅしぃ: ごいし
[3085.512] 初雪みかん: ごいし？
[3093.729] jonatta1988s: 私はブラジルから来ました
[3095.179] ウロ: ご、ごごごごいしwwwwww
[3110.523] ウロ: おら
[3111.197] 初雪みかん: 謝謝
[3122.534] (S)おすぅしぃ: 地面に向かって
[3124.051] ウロ: じゃんぼ
[3127.939] リュダ: ブラジルはポルトガル語か？
[3128.616] apinchofpepega: はばり
[3129.250] mogubou: スペイン語？
[3137.916] 初雪みかん: オ、オラ...
[3138.891] ウロ: こわいお；；
[3153.944] apinchofpepega: そういや学校でオイって言われてた
[3164.623] 初雪みかん: ｗｗｗ
[3167.718] ウロ: いいニックネーム
[3169.088] リュダ: かなしい
[3191.006] jonatta1988s: ブラジルはポルトガル語だ！
[3192.455] 初雪みかん: こんにちは！焼きそばパン買って来い！ってことか...
[3198.248] gurikororo: 食欲がw
[3217.839] ウロ: 近いしな
[3219.684] apinchofpepega: オイ！焼きそばパン買ってこいオラ！
[3231.617] ウロ: 礼に始まり礼に終わる
[3265.570] apinchofpepega: うんんん
[3266.310] 初雪みかん: PotFriend
[3268.926] ウロ: デイブですか
[3269.118] はらまきっ: え
[3270.242] wasabi_suki: え
[3274.028] eda_donguri: ん
[3276.665] mogubou: sunaodPien
[3278.339] gurikororo: え
[3284.496] ななな7: セキロのPVみよ
[3285.072] 初雪みかん: .... 
[3287.769] jonatta1988s: 数日前、私は日本語を学ぶコースに参加していました。数回授業を受けた後、日本語の文法を学ぶ必要のないテクノロジーを待ってみようと思いました。 
[3303.050] ウロ: 可愛いゲームの情報が出たよ 今思い出すから待ってて
[3307.732] apinchofpepega: deepLか？
[3308.227] (S)おすぅしぃ: 深い
[3313.704] リュダ: いいねw
[3315.056] ぜろこーど: 諦めは大事
[3315.070] ななな7: それがいい
[3318.836] mogubou: www
[3326.070] gurikororo: w
[3329.665] 初雪みかん: 日本語を諦めたってこと？
[3331.275] flkkt: wwww
[3332.927] ウロ: どう話すかより何を話すか考えとこう
[3338.807] apinchofpepega: 相当賢い
[3388.803] apinchofpepega: すにゃーおに賭けるよ
[3391.892] jonatta1988s: 諦めていません、技術を待っています。 
[3404.694] apinchofpepega: ｗｗｗｗｗ
[3412.950] gurikororo: 待ってるだけなんだよ 
[3421.700] ウロ: UNBEATABLEっていうゲームがステキだったからウィッシュリストに入れといて
[3463.416] apinchofpepega: オラなつ
[3464.957] jonatta1988s: 日本人の女の子で私の友達になりたい人はいるでしょうか？いくつかのマイムを組み合わせることができます。 
[3471.444] 初雪みかん: オラ
[3475.694] apinchofpepega: オイ
[3476.832] グリーンアイズ魔導書: 実況者564のオラなつはまずい
[3491.964] ななな7: なんで女だけなんや
[3497.308] ウロ: 身振り手振り？
[3508.320] げぱると: まぁここ半分女性だから間違いないね
[3508.626] グリーンアイズ魔導書: 海外勢まじで女に飢えすぎｗ
[3518.761] ウロ: おら夏はクリアするだけでウソみたいに褒められる
[3522.299] apinchofpepega: だめって言われるとやりたくなる
[3554.367] apinchofpepega: さくっといきますか
[3557.204] ウロ: スマイル？スライム？
[3558.810] グリーンアイズ魔導書: そろそろエルデンリングのDLC来るのにまだやってないてマジィ？ｗ
[3579.429] グリーンアイズ魔導書: ！？
[3586.530] グリーンアイズ魔導書: マジかｗ楽しみｗ
[3594.318] apinchofpepega: うおおおおおおおおおきたああああああああああ
[3603.626] ななな7: 期待していい？
[3607.988] ウロ: ホロウナイトやってみませんか？セキロやったあとだと物足りなさがあるのでセキロやる前に手を出してみてほしいです
[3610.270] グリーンアイズ魔導書: やーめたしたら一生逃げたって言いますね！
[3627.179] ななな7: いくつボス倒す？
[3633.906] jonatta1988s: 他の男と話すために別の言語を勉強して自殺する人がいるか教えてもらえますか？ 
[3674.756] (S)おすぅしぃ: いもーおも呼んで一緒にクリアするまで終われませんやろう
[3678.471] げぱると: 死ぬような思いして何で外人の男と話すねんってことじゃない
[3682.483] リュダ: 誤変換なんだろうが重すぎるぞ
[3683.612] ウロ: なんのために言葉勉強するか 女のためや と
[3693.157] apinchofpepega: あ、そういうことか
[3731.198] グリーンアイズ魔導書: VRCを紹介してやれば良いんじゃないかぁ？＾＾
[3751.515] jonatta1988s: 私は男女間の友情、健全で平和な友情を信じています 
[3762.536] apinchofpepega: 今さら何よ！
[3766.290] wasabi_suki: ホントかよ
[3808.265] たろすーぷ: こんばんは〜髪型可愛い〜！
[3808.423] apinchofpepega: なんてやつ？
[3822.455] eda_donguri: アヒルやらないか？
[3824.886] ななな7: みせて
[3826.579] (B)sunao_desuu: https://store.steampowered.com/app/1597730/Dogs_Organized_Neatly/
[3845.952] apinchofpepega: いいね
[3850.408] ななな7: ｳﾎﾞﾝｺﾞみたいなやつか
[3852.724] mogubou: かわいい
[3872.338] cafelatte99: ゆるくてかわいい
[3878.103] gurikororo: すなおちゃんウボンゴ得意なの？
[3878.752] リュダ: すなおボドゲオフ会はいつ開催しますか？
[3883.841] apinchofpepega: 正直に言うと猫派です
[3897.175] はらまきっ: これの猫バージョンもあるよね
[3922.285] apinchofpepega: レイス
[3927.793] gurikororo: いくわ 
[3934.212] グリーンアイズ魔導書: 台パンしても許されますかぁ？ｗ
[3936.091] (S)おすぅしぃ: 大経営者じゃん
[3952.167] グリーンアイズ魔導書: sunaodPien
[3957.564] ウロ: Rusty's retirement ていうゲーム画面の下で動かせて緩くて良い
[3966.879] jonatta1988s: 私のように日本に住んでいないブラジル人は、男性と話すためにわざわざ別の言語を学ぼうとは思わないでしょう、きっと見つからないでしょう。
[3967.361] apinchofpepega: 買ったはいいけどやる相手のいないボドゲ持ち込みあり？
[3975.200] jonatta1988s: PrideCute
[3987.595] gurikororo: 女性なの？
[3999.860] ウロ: とりあえずこの絵文字打っとけば許されると思ってる
[4018.370] ウロ: マッチングアプリみたいな店だな
[4030.831] jonatta1988s: 私はあなたの言語を学ぶことをいくら望んでも諦めたので、友情だけで十分です。
[4036.884] jonatta1988s: PrideFloat
[4050.250] ウロ: 右向いた
[4054.905] グリーンアイズ魔導書: 友達料って知ってるぅ？ｗ
[4056.630] はらまきっ: PrideLaugh
[4057.324] wasabi_suki: PridePog
[4068.694] (S)おすぅしぃ: DinoDance
[4089.680] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
[4091.216] グリーンアイズ魔導書: ウズウズしてらぁｗ
[4092.665] apinchofpepega: きたああああああああああああ
[4094.011] はらまきっ: PopNemo
[4095.861] mogubou: sunaodUooo
[4107.708] apinchofpepega: どっちも買う必要ある？
[4121.158] jonatta1988s: ちょっと、グーグル翻訳に飽きてしまった。 
[4135.079] グリーンアイズ魔導書: スマホゲーの案件待ってますってことです、かｗ
[4136.139] ウロ: わざと下手にやってダウンロードさせようとするやつ
[4148.150] apinchofpepega: 広告ゲーやる人いたんだ
[4161.018] ウロ: 格下のマックスむらいもあの広告ゲーの広告やってたし
[4182.668] ななな7: すっご
[4183.046] グリーンアイズ魔導書: 聞いてるだけでクソゲーで草
[4184.568] はらまきっ: すｇｇっご
[4186.555] mogubou: www
[4188.808] gurikororo: すご
[4196.171] jonatta1988s: @sunao_desuu  正直に言って、あなたの言語は素晴らしいと思いますが、それを学べないのは本当に悲しいです。
[4200.102] グリーンアイズ魔導書: プロゲーマー名乗れるじゃんｗ
[4209.016] ウロ: なんでも世界ランカーってのは素晴らしいもんです
[4216.699] グリーンアイズ魔導書: ここまで上がってこいなぁ～ｗ
[4227.902] apinchofpepega: 他の言語いらないもんね
[4239.011] ウロ: 日本語でなんでも得られるし
[4258.904] ななな7: きちゃああああああ
[4270.328] apinchofpepega: DinoDance
[4272.052] eda_donguri: sunaodUkiuki
[4273.372] はらまきっ: 安眠パズル 
[4279.378] ウロ: これねこ？
[4285.514] グリーンアイズ魔導書: 雑談タグで攻めてくってわけｗ
[4298.084] ウロ: 雑談枠ならワイプのサイズ逆だよなぁ！？
[4312.369] ななな7: HypeLove1
[4314.234] (S)おすぅしぃ: すなおさんワイプ大きく！
[4323.512] jonatta1988s: もし私に日本人の妹がいて、彼女と一緒に日本で過ごすことができたら、この場合は日本人の家族がいるのですが、学ぶのはそれほど苦痛ではないでしょう。
[4336.601] gurikororo: とけてるなぁw
[4339.389] ななな7: GlitchCat
[4359.461] mogubou: PopNemo
[4361.179] はらまきっ: タイトル画面で言語変えれそうだけど
[4363.151] ウロ: 牛乳とコーヒー牛乳くらいの差
[4363.286] apinchofpepega: オンラインいったら全部ネタバレされるから気をつけて
[4377.488] ウロ: ENGLISH て言うてる
[4395.174] ウロ: なんだこら
[4417.290] apinchofpepega: うっま
[4420.154] (S)jonatta1988s: jonatta1988s subscribed at Tier 1. 
[4429.134] (S)おすぅしぃ: り、ん
[4429.559] はらまきっ: sunaodUooo
[4432.320] ウロ: りん、
[4432.790] wasabi_suki: sunaodUkiuki
[4435.334] ななな7: り、ん
[4436.434] apinchofpepega: sunaodUooo
[4437.076] gurikororo: sunaodUooo
[4439.697] mogubou: sunaodUkiuki
[4448.019] apinchofpepega: オラ！
[4449.238] (S)jonatta1988s: :D
[4453.177] グリーンアイズ魔導書: 負けるな、ありがとうでいけ！
[4470.959] mogubou: 日本語覚えさせよ
[4486.011] ウロ: 文法が苦手なだけだから単語はいける
[4497.146] apinchofpepega: にゃーん
[4501.586] グリーンアイズ魔導書: 何だよこのゲームｗｗｗ
[4508.600] (S)jonatta1988s: 日本語での「ありがとう」がわかりました、それが私が学んだすべてです。 
[4527.275] wasabi_suki: 触ると笑うのかわいい
[4531.590] ウロ: いまんとこかわいいだけで雑談も何もないけど
[4538.730] ななな7: レベル50こい
[4542.338] グリーンアイズ魔導書: そんな事よりワイプでっかくしような～ｗ
[4558.144] (S)jonatta1988s: あなたのポルトガル語は本当に上手です
[4582.772] ウロ: 喉にスピーカー付いてるけど
[4621.326] apinchofpepega: 才能ある
[4637.557] mogubou: プロになれるよ
[4639.196] (S)jonatta1988s: @sunao_desuu  話してくれてありがとう、これは私にとって本当に夢です、ありがとう。
[4667.624] ウロ: 光になって消えていくやつのセリフ
[4684.799] apinchofpepega: はっや
[4690.884] mogubou: まじでうまい
[4702.070] (S)おすぅしぃ: ねこ回転部門でSCARZはいろう
[4702.223] apinchofpepega: 英語にしてもいいんだよ
[4742.109] ななな7: いまのとこ７歳用
[4746.844] グリーンアイズ魔導書: ｗｗｗｗｗ
[4796.423] apinchofpepega: 言う事聞けよこの猫
[4810.045] ウロ: 猫のくせにカラダカッチカチやのぉ
[4822.207] はらまきっ: sunaodInsotu
[4823.887] apinchofpepega: sunaodUooo
[4839.432] gurikororo: sunaodYGCM
[4844.562] グリーンアイズ魔導書: 可愛さ求めてゲームしたことねぇｗｗ
[4882.171] はらまきっ: でｋｋっか
[4889.547] ななな7: もちまる
[4891.861] wasabi_suki: なんでｗ
[4891.880] グリーンアイズ魔導書: 迷惑系キャット！？
[4891.939] ウロ: ゲーム音三倍くらいにしてもらうこと出来るか
[4914.508] apinchofpepega: 小さじでは9倍
[4923.613] ウロ: 目分量で良い感じ
[4953.341] wadaryu_ope2: 目離してたらホラゲ始まってた
[4958.075] ななな7: 仲悪い猫同士とかでてきて隣にはおけないとかいうリアル設定追加希望
[4975.672] ウロ: クリアには関係ないけど猫逆さまなんすごい気になる
[4978.800] apinchofpepega: 一応雑談枠
[5003.598] (S)jonatta1988s: @sunao_desuu  今日は仕事が休みで、午前中は仕事をしていますが、万が一私が数日行方不明になったとしても、これを知っておいてください。でもまた戻ってきます、皆さんが本当に好きでした。
[5021.564] ななな7: ブラジルも猫みろ
[5023.070] apinchofpepega: フラグ立った
[5033.663] wasabi_suki: もう会えないやつじゃん
[5038.902] はらまきっ: ４なないで；；
[5045.636] グリーンアイズ魔導書: 主人公かよｗ
[5048.980] wadaryu_ope2: 地獄で会おうな
[5058.107] (S)jonatta1988s: mirysCuteBW1k
[5063.039] eda_donguri: sunaodPien
[5101.184] apinchofpepega: 縦長猫の頭ちぎって隙間に入れれる
[5111.193] ななな7: ５分後のすなお「しっぽちょっとまげてくれてもいいじゃん」
[5126.805] ウロ: 猫のくせに
[5142.318] (S)おすぅしぃ: すなおさん！右です！左です！
[5153.750] eda_donguri: すっご
[5157.079] ウロ: sunaodInsotu
[5157.621] wadaryu_ope2: パチスロ打ちたくなってきた
[5158.302] mogubou: sunaodInsotu
[5158.779] はらまきっ: sunaodInsotu
[5176.582] (S)jonatta1988s: @ななな7 
[5189.649] ウロ: こいつどう見ても犬やろ みたいな見た目のやつ何匹かおる
[5219.008] グリーンアイズ魔導書: 掴んだ時地味に顔動いてるｗ
[5227.685] apinchofpepega: 何がにゃーんだよ
[5231.617] ななな7: にゃー
[5251.663] wadaryu_ope2: 普通に保健所連れてこ
[5300.721] apinchofpepega: 尻尾切ろう
[5318.362] グリーンアイズ魔導書: プロゲーマーまでの道のりは、長い......
[5324.540] ウロ: 勢いで買ったけど1個でよかっただろ
[5342.474] wadaryu_ope2: でもOWよりは見てて楽しい
[5365.557] apinchofpepega: にゅん
[5369.325] ウロ: 引き続きNISAの話でもしますか
[5390.536] グリーンアイズ魔導書: 考えることやーめたｗ
[5393.344] ウロ: タグ︰雑談
[5398.406] ウロ: 嘘すぎる
[5402.894] グリーンアイズ魔導書: それっぽく言ってただの思考放棄やめてねｗ
[5414.071] ななな7: ちなみにわいはNISAはS＆P500とFANG+いれてる
[5417.330] wadaryu_ope2: 雑談はコメ欄に任せるらしい
[5428.337] apinchofpepega: 開発者は猫がこんな枠に大人しく収まってると思ってるわけ？
[5433.265] mogubou: 猫は液体って言うし、適当で入るよ
[5438.352] グリーンアイズ魔導書: 雑談する余裕なくパズルしてるの草
[5457.167] はらまきっ: sunaodInsotu
[5459.373] ウロ: おめ
[5461.710] apinchofpepega: sunaodUooo
[5464.007] mogubou: sunaodInsotu
[5473.807] ウロ: 林さん？
[5553.102] wadaryu_ope2: ネトフリにスラムダンク来とるやん
[5557.286] ウロ: すなおのワイプちょうど真ん中のところに収まりそうじゃないか？
[5597.563] wadaryu_ope2: 収めたらいよいよ何見てるのかわからなくなる
[5610.344] apinchofpepega: はっや
[5612.043] ウロ: レベル135までは見てられるよ
[5612.182] ななな7: 全クリ見届けるまでは寝ない
[5640.463] はらまきっ: 賭けしたくてうずうずしてます
[5654.376] apinchofpepega: 賭けれるなら猫でも犬でもいいけど
[5670.151] ウロ: 21:30までにレベル40クリアできるか？で賭けよう
[5674.017] wadaryu_ope2: 猫 パズルゲー チート 検索
[5674.747] (S)おすぅしぃ: 5分以内にクリアできるか
[5695.471] ななな7: スカイダイビングまで貯めるかぁ
[5727.739] wadaryu_ope2: 45分までなら？
[5734.874] ウロ: すなおに対する罵詈雑言であふれるけど大丈夫？
[5753.110] cassis___orange: sunaodOha
[5753.211] ななな7: やさしくします
[5754.434] wadaryu_ope2: 流石の酢豚も本性出る
[5764.534] グリーンアイズ魔導書: sunaodHoisotu
[5768.245] (S)おすぅしぃ: やさしく罵詈雑言するから！
[5774.713] apinchofpepega: じゃあ猫に暴言ならいい？
[5780.514] ウロ: 焦れば焦るほど出来なくなりそうなゲーム
[5813.055] グリーンアイズ魔導書: でも刺激が足んないんじゃないかぁ？ｗ
[5830.178] グリーンアイズ魔導書: きちゃ～ｗ
[5843.551] apinchofpepega: ひりついてきた
[5844.218] ななな7: 2いくわ
[5853.867] apinchofpepega: ちょっときついくらいがいい
[5863.540] グリーンアイズ魔導書: プロゲーマーなら10分だろぉ？ｗ
[5876.580] wadaryu_ope2: 俺はもうポイント貯めたいからすにゃーおを信じるのをやめた
[5876.922] ウロ: ラグあるし画面にタイマー用意しよう ウォチパ用のやつ
[5880.032] ななな7: すなおがかっこいいとこみたいよぉ
[5893.850] グリーンアイズ魔導書: あーあ、俺が信じてるすっさんならいけるのになぁｗ
[5905.293] mogubou: イカサマはなしで
[5914.644] ウロ: つまり31に到達すると
[5918.152] xyzgonn: すなーお、こんばんは〜
[5947.602] eda_donguri: sunaod2
[5969.570] mogubou: sunaod2
[5970.962] グリーンアイズ魔導書: 期待しかしてねぇから応えてな～＾＾
[5973.701] はらまきっ: あと2000ポイントで料理リクエスト出来るんです！お願いします！ 
[5976.764] cafelatte99: sunaod2
[5988.291] apinchofpepega: sunaod1
[5993.063] ウロ: んにゃんにゃ買っちゃえ
[5998.248] ななな7: みんなありがとねぇ＾＾
[5998.585] グリーンアイズ魔導書: sunaod1
[6007.326] (S)おすぅしぃ: しんじてる！
[6017.337] グリーンアイズ魔導書: 初手あれはまずい
[6024.091] apinchofpepega: 落ち着いて！
[6025.289] はらまきっ: ｗｗｗ
[6032.593] ウロ: さっきまでは一人でゲームしてた
[6033.757] グリーンアイズ魔導書: プレッシャーに負けんなｗｗｗ
[6033.999] ななな7: 簡単な賭けです＾＾
[6051.493] apinchofpepega: もう30秒経ったよ！死にたくない！！！！
[6052.424] グリーンアイズ魔導書: おいｗｗｗｗｗ
[6054.929] mogubou: sunaodUkiuki
[6057.074] cafelatte99: www
[6074.680] グリーンアイズ魔導書: プレッシャーに弱すぎだろｗ
[6077.977] ななな7: まぁ２分あればとけるでしょ
[6079.969] cafelatte99: 1つ2分以内です！
[6083.918] (S)おすぅしぃ: す、すにゃーお…？
[6096.195] ななな7: 問題6つだけどｗ
[6118.351] グリーンアイズ魔導書: 嘘だよな.....すっさん......
[6119.697] apinchofpepega: 同じ感じで脳みそ使って！
[6125.323] グリーンアイズ魔導書: よーーーーーーーーーーーし
[6125.368] (S)おすぅしぃ: うおおおおおおおおおおお
[6126.648] apinchofpepega: あぶねー
[6126.702] はらまきっ: うおおおおおおおおおお
[6127.505] cafelatte99: sunaodUkiuki
[6128.910] wasabi_suki: sunaodUkiuki
[6132.955] グリーンアイズ魔導書: 急げ！急げ！急げ！急げ！急げ！急げ！急げ！急げ！急げ！急げ！急げ！急げ！
[6141.279] ななな7: sunaodYeah
[6169.666] wadaryu_ope2: レベルは上がるんだぞ 
[6170.437] apinchofpepega: きたああああああああああ
[6172.881] (S)おすぅしぃ: よーーーーーーーーーーーーーーし
[6172.998] はらまきっ: いけえええええええええええ
[6173.153] グリーンアイズ魔導書: っしゃああああああああああ
[6178.842] wadaryu_ope2: まずい
[6179.532] ななな7: まずい
[6181.995] mogubou: sunaodPien
[6185.646] (S)おすぅしぃ: タイマーちらしないで！！！
[6195.607] ななな7: ああああああポイントがああああああ
[6199.151] wadaryu_ope2: すなおさん、現在大谷翔平の成績が.310 15本塁打 41打点となっていますが、すなおさん的にはどう考えますか？例年では6月は好成績ですが、ここから上がると思いますか？
[6204.827] グリーンアイズ魔導書: サクッといっちゃええええええええ
[6217.875] apinchofpepega: 自信持って！
[6226.531] グリーンアイズ魔導書: やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！やれば出来るぞ！
[6253.064] wadaryu_ope2: 1回瞑想しないか？
[6260.452] apinchofpepega: 落ち着いて！ワイプに隠して尻尾切ってもいいよ！
[6265.896] ななな7: コメントも相手してよ！！！
[6267.150] mogubou: 一回コメントでも読んで落ち着こか
[6271.163] ウロ: 急がば回れって言うしな
[6271.819] グリーンアイズ魔導書: ぱにゃーおに惑わされるな！！！！！！
[6295.038] ななな7: すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！すなおさん落ち着いて！
[6298.799] wasabi_suki: もちついて～
[6307.000] グリーンアイズ魔導書: まずい
[6314.509] apinchofpepega: まだ5割です！
[6316.316] はらまきっ: まだ1分使えます！
[6317.932] mogubou: sunaodFurifuri
[6322.803] グリーンアイズ魔導書: 落ち着け！！！！！！
[6325.079] ウロ: 観客からため息が聞こえます
[6326.186] wadaryu_ope2: すにゃーお！亀梨と田中みな実が結婚するかもらしいぞ！！！！
[6329.865] eda_donguri: sunaodYGCM
[6340.367] グリーンアイズ魔導書: 猫のア、ホ面みてクールダウンしろ！！！！！！
[6348.188] ななな7: 25.26.27.28.29.30だから６問です！ひとつ2分だと間に合いません！
[6351.541] cafelatte99: ｗｗ
[6353.045] eda_donguri: ｗｗｗ
[6373.410] グリーンアイズ魔導書: ふざけんな！猫加工しろ 
[6373.927] (S)おすぅしぃ: ・・・・
[6374.096] apinchofpepega: もうだめだぁ
[6374.425] wadaryu_ope2: 勝ったわこれ
[6377.605] mogubou: いいよー 
[6396.442] eda_donguri: ぱにゃぱにゃしてるねえ
[6397.290] はらまきっ: sunaodYGCM
[6401.089] wadaryu_ope2: １っさんいつもありがとう！！
[6402.747] グリーンアイズ魔導書: つれぇよ.......
[6409.118] はらまきっ: よおおおおおおおおおおし
[6411.495] apinchofpepega: いいよいいよー
[6412.177] ななな7: まずい
[6412.306] cafelatte99: sunaodUkiuki
[6414.947] グリーンアイズ魔導書: 希望は........あるのか.....?
[6418.290] wasabi_suki: いける！
[6436.262] グリーンアイズ魔導書: 観てるこっちが心折れそうだぁｗ
[6460.536] ななな7: まずいですまずいです
[6481.894] グリーンアイズ魔導書: 猫！空気読んではまれ！！！！！！
[6485.138] wadaryu_ope2: あと2分だぞ！あと2分だぞ！あと2分だぞ！あと2分だぞ！あと2分だぞ！あと2分だぞ！あと2分だぞ！
[6489.586] ウロ: と、いうことでね…
[6494.146] wasabi_suki: まずい
[6495.134] グリーンアイズ魔導書: もう..........無理だ........
[6514.177] apinchofpepega: タイマー消してタイマー消してタイマー消してタイマー消してタイマー消してタイマー消してタイマー消してタイマー消して
[6531.575] (S)おすぅしぃ: うわああああああああ
[6536.418] グリーンアイズ魔導書: そのタイマー壊れてる 
[6538.981] はらまきっ: タイマーの時間いじりましょう！！！
[6556.013] apinchofpepega: みんな猫見てるうちにタイマー戻して！
[6565.430] ウロ: すっかすかでわろた
[6565.482] ななな7: しっぽへし折れば入るよ＾＾
[6570.291] グリーンアイズ魔導書: おめぇが諦めてどうすんだよおおおおおおおおおお
[6592.069] mogubou: 諦めてもいいんだよ 
[6595.164] apinchofpepega: 頭千切って！
[6605.137] wadaryu_ope2: sunaod2
[6612.310] wadaryu_ope2: きたあああああああああああああああああああ
[6615.320] グリーンアイズ魔導書: sunaodSu
[6616.863] はらまきっ: sunaodPien
[6619.144] (S)おすぅしぃ: ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[6621.537] グリーンアイズ魔導書: sunaodButigire
[6623.303] apinchofpepega: まだいけるまだいける！
[6626.486] wasabi_suki: sunaodButigire
[6627.624] mogubou: sunaodUooo
[6633.772] ななな7: １さんすなおに優しくして！！
[6637.202] (S)おすぅしぃ: 配当ミス！！！
[6651.434] グリーンアイズ魔導書: うるせぇ！二度とやるか！ 
[6655.409] wasabi_suki: 金返せ！
[6656.713] apinchofpepega: まあリハーサルはこのくらいにして
[6659.822] ウロ: 10分でこのステージひとつクリアできるかにしてもいいよ＾＾
[6663.531] wadaryu_ope2: いいから早くポイント返してね 
[6672.319] ななな7: sunaodYeah
[6691.187] apinchofpepega: sunaodBanana
[6718.314] ウロ: 今の設定だと6つのステージじゃなかった？
[6721.188] ななな7: ｗｗｗｗｗ
[6722.933] はらまきっ: ｗｗｗ
[6726.638] ななな7: よわきｗｗｗ
[6726.692] mogubou: www
[6728.496] グリーンアイズ魔導書: ３っつだぁ？ｗｗｗｗｗ
[6732.073] (S)おすぅしぃ: 日和りすぎでしょ
[6733.591] apinchofpepega: 弱気すぎるｗｗｗ
[6736.697] グリーンアイズ魔導書: 日和りやがってよぉｗｗｗｗ
[6737.058] ななな7: さすがに１です
[6743.868] wadaryu_ope2: まずこのステージクリアしてから判断しよう
[6755.061] ウロ: 10分後もレベル28にいる
[6756.212] mogubou: 賭けとして成立するのかw
[6759.017] グリーンアイズ魔導書: 本気でぱにゃーおやめてね＾＾
[6815.646] グリーンアイズ魔導書: いよいよゲーム批判はじめてて草
[6833.439] apinchofpepega: 落ち着けばこんなもん
[6834.427] ウロ: おめ
[6838.105] mec314: やったか！？
[6859.566] ウロ: こいつは流石に可愛いと言わざるを得ない
[6864.608] グリーンアイズ魔導書: プロゲーマー気取りがよぉｗｗ
[6891.934] (S)jonatta1988s: Twitchのライブで歌うためにこの曲を学びました , seven oops - Orange
[6901.950] (S)jonatta1988s: PrideFloat
[6904.511] ウロ: この2マスのやつどう見てもイヌやろ
[6917.399] ななな7: 犬まざってんあ
[6957.544] wadaryu_ope2: これ10分で3問ありだな
[6964.856] ウロ: 落ち着いてやってもこんなもんですわ
[6969.820] グリーンアイズ魔導書: ｗｗｗｗｗ
[6982.232] ななな7: １０分３問ばかにしてごめんなさい、申し訳ございませんでした
[6996.192] apinchofpepega: 信じてなくてごめんね
[7008.229] wadaryu_ope2: むしろ信じていてごめんねという気持ち
[7033.129] ウロ: 6問
[7037.709] グリーンアイズ魔導書: え？？？？
[7038.320] ななな7: さらによわきｗ
[7040.500] wadaryu_ope2: 1問5分だと
[7040.927] apinchofpepega: 難しい賭けだね
[7048.549] ウロ: ありだとおもう
[7052.103] cafelatte99: あり
[7072.265] グリーンアイズ魔導書: 負けた癖にポテチだぁ？ 
[7072.679] ウロ: ポテチ取ってくる間にスマホで画面見て考えてるんじゃないだろうな
[7085.716] ななな7: すなおの１をなんとしても勝たせたいという気持ちは伝わってくる
[7098.788] mogubou: もう問題見れてるからずるいよ 
[7166.029] ウロ: うすしおじゃないんだ…
[7171.581] wadaryu_ope2: じゃあ4分にしよう
[7184.157] ウロ: うすしお食うならじゃがいもそのまま食うほうがいい
[7186.877] グリーンアイズ魔導書: き、九州しょうゆじゃねぇとかｗｗｗ
[7187.113] kokoko12053016: 髪型めちゃくちゃかわいい
[7190.031] (S)おすぅしぃ: ポテチ食べてるふりして考え中！！！！
[7193.108] apinchofpepega: みんなのコメント見てください2に賭ける気です
[7209.678] ウロ: 関西だし醤油 
[7226.257] wadaryu_ope2: 今パズルの画面見ましたね？
[7232.871] mogubou: コンソメや
[7241.444] グリーンアイズ魔導書: 勝つために必死で草
[7256.338] ウロ: レベル30、15秒で解けたらどうしよう 俺すなおのこと一生信用できなくなっちまうよ
[7258.682] apinchofpepega: こっちはワイプしか見てないのに
[7270.839] ウロ: だから賭けに負けんだよ
[7271.424] ななな7: コンソメよりうすしおが売れてるのが信じられない
[7314.460] ウロ: sunaod2
[7316.348] はらまきっ: むっず
[7319.453] アメーダ: sunaodOha
[7334.493] mogubou: レベル30からで？
[7335.538] ウロ: じゃあじゃがいもはもっと売れてる
[7340.753] グリーンアイズ魔導書: うぅーん....ぱにゃーお読みで 
[7360.877] apinchofpepega: いいよ
[7367.769] ウロ: 15分で3問が妥当じゃないか？
[7374.571] apinchofpepega: そこはあやふやにしとかない？
[7375.084] ななな7: １問まぐれで１分でとけば
[7387.077] はらまきっ: さっきって10分で4問だったっけ
[7401.704] ウロ: あやふやにしたら後で血が流れるからね
[7418.489] ウロ: うんん
[7434.271] ウロ: 25-6-7で3問終わってて28
[7457.707] (S)おすぅしぃ: 5分は言い過ぎだよ
[7506.153] ウロ: ポテチ食べて眠くなって一気にスピード落ちることも考慮すると １問７分が妥当かな
[7530.051] グリーンアイズ魔導書: でも負けたくせにポテチ食ってるからなぁ......
[7541.379] ななな7: ３択目にやーめた
[7542.084] (S)おすぅしぃ: いいね
[7542.809] ウロ: 良い
[7542.864] wadaryu_ope2: 絶対２に賭けるけどいいと思う！
[7546.263] yman2222: sunaodOha
[7547.349] グリーンアイズ魔導書: ぽじーおｗｗ
[7549.486] apinchofpepega: 絶対無理だからいいと思うよ
[7557.100] ウロ: ２に全額賭けれるし
[7559.738] cafelatte99: うまくいけばすぐクリアするかもやしいいかもね
[7564.454] はらまきっ: １に賭けたいので15分4問にしませんか
[7572.559] (S)おすぅしぃ: やばいぎゃくばりゃーおくる！
[7577.328] wadaryu_ope2: 15分4問あり
[7590.128] mogubou: いいよ
[7599.019] wadaryu_ope2: ぱっと見(めっちゃ見る)
[7600.340] ウロ: 15分ってのが最初の方焦らずできる時間設定じゃない？
[7601.315] apinchofpepega: わかりました
[7601.720] ななな7: まよう
[7604.774] グリーンアイズ魔導書: 今度こそ信じていいのか.....?
[7619.366] (S)おすぅしぃ: じゃあ1だわ
[7620.377] apinchofpepega: 1問解けるまで食べちゃいけないことにしない？
[7621.043] ウロ: この時間の飯テロやめて
[7624.369] ななな7: 1さんがぽてちうまにいらっとしてますよ
[7627.250] mogubou: この賭けにありったけを
[7633.437] はらまきっ: 食欲戻ったんですね
[7639.984] ウロ: 1の点棒で買ったポテチうまー
[7675.497] mogubou: 元気ならなんでもええか
[7682.175] apinchofpepega: 30000点棒溜まりましたもう行けます
[7698.183] ウロ: 2んにゃんにゃ
[7727.523] wadaryu_ope2: おそらく3とかしかない
[7759.520] K4N4chan: こんすにゃー
[7759.766] wadaryu_ope2: 攻略情報見た読みで1もあり
[7760.703] ウロ: ３４に突入しておるかどうかってことね
[7784.183] taku_4321: sunaodOha
[7799.071] はらまきっ: sunaodTyototsu
[7802.416] apinchofpepega: レベル30はもう解けたようなもんだからな
[7804.066] mogubou: ポイント失いたくねえよ
[7824.875] はらまきっ: （考えててほしかった...）
[7833.933] apinchofpepega: ｗｗｗｗ
[7835.033] ウロ: 今の時間何してたんだよ
[7852.843] cafelatte99: sunaod2
[7853.240] K4N4chan: 肌きれー！
[7860.622] グリーンアイズ魔導書: 信じて１にぜんぶっぱしたからわかってるよなぁ？ｗ
[7864.601] (S)おすぅしぃ: 夜神月ならなあ…
[7870.244] apinchofpepega: さっき裏切られたけどまだ信じてる！
[7872.551] taku_4321: 今のところどんぐらい1出てるん
[7878.109] wadaryu_ope2: sunaod1
[7879.079] ななな7: 倍率まずいよぉ
[7895.628] はらまきっ: sunaodFurifuri
[7901.942] cafelatte99: sunaodUkiuki
[7903.312] mogubou: sunaodFurifuri
[7915.008] ウロ: 少額逆張りの1っさん賢いなぁ
[7922.395] ななな7: １問目を２分でとけばいける！
[7938.357] グリーンアイズ魔導書: フリーズしてら......
[7949.620] wadaryu_ope2: CPU使用率90％
[7953.700] apinchofpepega: 有り金全部1なんよ
[7965.906] ウロ: かたっぽ埋まるんはや
[7990.647] wadaryu_ope2: 1回バラそう
[7995.922] (S)おすぅしぃ: すなおさん！右です！
[7999.401] apinchofpepega: いーやわかってないね
[8003.946] mogubou: 苦労してポイント貯めたんや頼む 
[8005.011] ウロ: このままあるコマだけで考えよう
[8016.654] グリーンアイズ魔導書: まだ間に合う、スマホで答えをみろ！！！！！！
[8017.640] apinchofpepega: でも本当に考えてなかったんだなって安心した
[8026.523] ななな7: １５分で３問ゴリ押ししてればなぁ
[8027.762] (S)おすぅしぃ: T
[8045.624] wadaryu_ope2: 勝ったな風呂入ってくる
[8055.514] ウロ: 15分で0問あります
[8081.454] グリーンアイズ魔導書: フィーリング.......だと........
[8091.468] はらまきっ: 攻略サイトのリンク貼って良いですか？
[8091.606] ウロ: ネコにキレてる
[8092.641] ななな7: 普通にむずそう
[8104.951] apinchofpepega: 言う事聞けバカ猫
[8105.437] (S)おすぅしぃ: 全然余裕です！
[8113.823] グリーンアイズ魔導書: んなこと気にしてどーすんだよ     
[8121.504] ウロ: まだいける！一回寝ても間に合う！
[8126.048] グリーンアイズ魔導書: タイムなんか気にせずさっさとクリアしろ！！！！！！
[8128.114] はらまきっ: 後半で巻き返せます！
[8134.045] (S)おすぅしぃ: ポテチはさめる！
[8155.887] グリーンアイズ魔導書: 雑談なんかしてる暇ねぇぞ！！！！！
[8162.018] apinchofpepega: 本当にポテチ食ってるだけな奴があるかよ！
[8172.954] はらまきっ: まだいけます！
[8177.571] グリーンアイズ魔導書: 良いから早くクリアしろｗｗｗｗ
[8178.213] ウロ: ポテチ100%
[8179.684] ななな7: う、うん、あるよ
[8180.809] mogubou: いいよ〜
[8187.789] グリーンアイズ魔導書: ギリギリ攻めてんじゃねぇよｗｗｗｗ
[8191.763] ウロ: 俺達には明るい未来しかない
[8221.133] wadaryu_ope2: コメチラする余裕も出てきたねえ！
[8221.436] ななな7: 猫たりてる？
[8232.534] ウロ: ありがとうすなお
[8238.495] mogubou: もう喜んでいいか？
[8242.234] グリーンアイズ魔導書: ...........
[8245.240] apinchofpepega: 残り時間ポテチ食ってる方が有意義かもしれないです
[8259.222] ななな7: もうポイントふりわけない？
[8259.322] はらまきっ: 攻略見ちゃダメとは書いてないので使える手段は使いましょう！
[8259.798] (S)おすぅしぃ: １っさんポテチ食う？
[8262.807] cafelatte99: ｗｗｗ
[8265.154] グリーンアイズ魔導書: こいつを信じたワイがパカだった........
[8275.399] apinchofpepega: 1問でもいいし
[8292.896] wadaryu_ope2: 【声に出して読め！】流石に2が有利すぎるのでヒントを出します。1マス分だけ埋まる猫がいると思いますが、その猫は左側にのみ使います。尻尾が曲がっている猫を上手く使ってください。全部嘘です
[8294.939] ウロ: ３問にして１問もクリアできなかったら引退だよ
[8311.176] グリーンアイズ魔導書: このゲームアンインストールして逃げろ！！！！！
[8316.538] はらまきっ: ｗｗｗ
[8317.293] (S)おすぅしぃ: まんまとひっかっかってる
[8322.289] apinchofpepega: コメントは最後から読むんだ！
[8331.606] グリーンアイズ魔導書: 時間稼がれてんじゃねぇか 
[8346.520] apinchofpepega: 犬にしない？
[8349.825] wadaryu_ope2: 1問10分でも無理そうで泣ける
[8359.175] wadaryu_ope2: すなおさんさっきヒント出しました！
[8366.305] グリーンアイズ魔導書: 終わりってことだよ.......
[8375.108] apinchofpepega: 逆に落ち着いてきた
[8377.076] (S)おすぅしぃ: すなおさん！猫は液体です！
[8379.137] ウロ: そうだよな
[8384.895] はらまきっ: まだ信じてます！
[8395.838] ウロ: それ心の底から言えてる？
[8414.414] グリーンアイズ魔導書: 今から２に行くことって出来ますか.......
[8423.998] ウロ: どんどん病状が悪化していってるけど
[8427.508] ななな7: １５分でこの問題とけるかだったか
[8440.027] wadaryu_ope2: こっちの1もポイントいっぱい欲しがってるよ
[8462.298] ななな7: お
[8466.401] ななな7: いってくね
[8469.573] apinchofpepega: 30解くところ見たいなぁ
[8487.630] ウロ: 悟ってるじゃん
[8504.951] グリーンアイズ魔導書: こーれやってる感出すモード入ってます......
[8535.121] wadaryu_ope2: うおおおおおおおおお！！！！！！！！！！！！！！！
[8535.882] apinchofpepega: sunaodUooo
[8536.015] cafelatte99: sunaodUooo
[8536.679] (S)おすぅしぃ: まだある！
[8537.173] はらまきっ: うおおおおおおおおおおおおおおおお
[8537.816] グリーンアイズ魔導書: うおおおおおおおおおおおおおおおおおおお
[8538.014] ななな7: よーーーーーーーーーし
[8546.843] ウロ: うおおおおおおおおおおおおおおお
[8550.456] ウロ: レベル下がった？
[8557.137] apinchofpepega: すごい一体感を感じる
[8571.909] wadaryu_ope2: 風…
[8605.494] グリーンアイズ魔導書: きちゃああああああああああああ
[8606.044] はらまきっ: いけるぞおおおおおおおおおおおおおおお
[8606.269] ななな7: よーーーーし
[8611.361] apinchofpepega: うおおおおおおおおおおお
[8613.985] ぜろこーど: まだ舞える
[8616.754] グリーンアイズ魔導書: やれんのかぁ！？
[8632.294] ななな7: どんどんいれてけーーーー
[8641.015] ウロ: あるぞ あだてしまうぞ
[8646.065] apinchofpepega: 勝ったな風呂入ってくる
[8669.383] mogubou: sunaodPien
[8671.291] wadaryu_ope2: あと2分です！急いでください！あと2分です！急いでください！あと2分です！急いでください！あと2分です！急いでください！あと2分です！急いでください！
[8681.234] はらまきっ: sunaodYGCM
[8691.931] ななな7: にやにや
[8694.021] (S)おすぅしぃ: すーなお！すーなーお！
[8702.121] apinchofpepega: あと1問！あと1問！
[8719.540] グリーンアイズ魔導書: 諦めんなよ！！！！！！！！
[8743.563] wadaryu_ope2: タイマー壊れてました！あと10分あります！落ち着いてやってください！！
[8757.769] はらまきっ: これ解けたら2問分ってことにしませんか？
[8777.461] apinchofpepega: さっきから無理だったから落ち着いて！
[8777.504] グリーンアイズ魔導書: sunaodSu
[8777.825] (S)おすぅしぃ: まだある！
[8784.751] ななな7: たしかにむずい
[8785.343] ウロ: あきらめるなー＾＾
[8795.360] はらまきっ: sunaodPien
[8796.718] mogubou: すなおよく頑張った^ ^
[8797.072] wadaryu_ope2: １っさんいつもありがとう！！！！！！
[8797.744] ウロ: はいー
[8809.315] グリーンアイズ魔導書: ...........
[8816.738] (S)おすぅしぃ: ｗｗｗｗｗｗｗ
[8818.391] wadaryu_ope2: 実際マジでむずい
[8824.752] apinchofpepega: 次のポイント貯まったからどんどんいこう
[8832.672] ウロ: 自分の決めた目標にもたどり着けない
[8846.602] ななな7: 信じてくれたファンのみなさんに一言お願いします
[8850.726] グリーンアイズ魔導書: おい、今日だけで３万ポイント溶けたけど何か言う事あるか.....？
[8869.038] ウロ: 配当しない限り負けはない
[8878.498] apinchofpepega: タイマーってプレッシャーやばいからこっちで数えるよ
[8892.304] ウロ: しょっぺ〜
[8897.784] wadaryu_ope2: ポテチは食べます
[8905.143] グリーンアイズ魔導書: すなおのせいじゃねぇか 
[8907.070] (S)おすぅしぃ: 右下のはしたないタイマー止めてください
[8914.066] mogubou: めっちゃ増えた〜 
[8927.763] ウロ: でっぷり太りやがって
[8935.422] apinchofpepega: 左のはしたないワイプもっと大きくして
[8942.729] グリーンアイズ魔導書: この下手くそ 
[8953.464] wadaryu_ope2: 本人を責めるよりも周囲を責めたほうが本人にダメージがいくんですよ。よってタイマーが悪いです
[8955.137] はらまきっ: 次やるのであれば15分1問でお願いします
[8956.963] ウロ: ぱくぱくポテチ食いやがって
[8960.501] グリーンアイズ魔導書: ポテチなんか食って煽りやがって！
[8971.001] ぜろこーど: はいはいちるちる
[8975.155] ななな7: １が有利な条件でやりませんか
[8982.680] ウロ: すごすぎるぅ〜
[8984.248] apinchofpepega: 正直言って今の賭け自信あった？
[9018.291] apinchofpepega: じゃあ次も信じます
[9029.936] グリーンアイズ魔導書: 嘘つけｗｗｗｗ無理無理言ってたろｗｗｗｗｗ
[9036.970] グリーンアイズ魔導書: ふざけんなやｗｗｗｗ
[9041.238] ウロ: じゃあ人生のしんどい時常に配信つけて賭けしよう
[9060.908] cafelatte99: ｗｗｗ
[9063.168] apinchofpepega: うーん
[9066.474] ウロ: 堕落
[9067.779] はらまきっ: んんんんんんん
[9068.807] wadaryu_ope2: 流石にな
[9069.904] (S)おすぅしぃ: しおしおで草
[9073.434] ななな7: まぁむずかしいからね
[9077.159] グリーンアイズ魔導書: 落ちてるポイントを拾う旅にでます。探さないでください......
[9085.932] mogubou: それで、すなおはいいのか？
[9089.230] wasabi_suki: 33から？
[9089.683] apinchofpepega: 32は一旦解く？
[9089.776] ウロ: 8分で１問にしよう
[9095.708] グリーンアイズ魔導書: 腹立つわぁｗ
[9108.996] ウロ: 探してみてね（上から目線）
[9134.103] ななな7: １５分は後半すなおがかわいそすぎて見てられないから８分１問にしないか
[9166.602] ウロ: 時間短いほうが初めから緊張感ある
[9189.339] wadaryu_ope2: その面白くなってきたじゃん？みたいなスタンスやめて
[9215.197] ウロ: しっぽをぐいー
[9271.188] ウロ: おれらなんもしてないけど
[9286.868] wadaryu_ope2: すにゃーおも１も勝手に負けてる
[9297.343] ウロ: 豪水飲んでる
[9325.082] グリーンアイズ魔導書: ポテチに加えて水までガブガブ、こーれ負け一択ですｗ
[9338.678] wadaryu_ope2: 解けるまで水禁止な
[9347.288] ウロ: 15分やってる間トイレ休憩挟む
[9368.904] apinchofpepega: 昔の部活みたいになってきた
[9395.107] ウロ: この問題15分くらいやってないか？
[9479.431] ななな7: かわいい見た目で難しさがごまかされてる
[9500.752] ウロ: そろそろ誤魔化しれなくなってくる頃
[9504.465] wadaryu_ope2: すにゃーおも見た目可愛いけど中身難しいし
[9526.475] ななな7: すなおは犬じゃない、ねこ
[9533.765] ウロ: 人生でピースハマったことない
[9538.426] apinchofpepega: えへへ４
[9545.013] ななな7: ｗｗｗ
[9563.349] ななな7: 人生でピースはまったことないはひどいｗｗ
[9566.843] ウロ: まっさら
[9582.105] ウロ: コペルニクス的転回
[9591.194] グリーンアイズ魔導書: ふっつーにできんやんｗｗｗｗ
[9665.322] apinchofpepega: 次の賭け信じていいの？
[9670.779] wadaryu_ope2: この問題解いてる間にカレーメシ3つ食っちまった
[9683.553] ななな7: みぎのねこのかたちがわからん
[9748.711] ななな7: すなおが知らないだけでひっくり返すボタンとかないの、むずいだろ
[9780.765] ウロ: すなおこの感じでパズルとか出来るのに勉強カッスカスなの意外だよな
[9821.012] apinchofpepega: 今パズルできるって言うのもタイミング悪い
[9821.091] グリーンアイズ魔導書: や、わらか塾
[9825.648] wadaryu_ope2: パズルできてるか？
[9837.092] ウロ: やることができる
[9859.221] wadaryu_ope2: 褒め方が未就学児相手
[9865.001] グリーンアイズ魔導書: コメチラしても答えはないよぉｗ
[9868.225] (S)おすぅしぃ: あのすなおさんそろそろいいですよ
[9876.707] ウロ: おれも勉強一回も出来んかった
[9892.833] wadaryu_ope2: なんとなくわかったけど説明むずすぎる
[9922.651] ウロ: またＴだぁ
[9934.858] apinchofpepega: 猫をマスにきれいに収めると次いけるはずです
[9961.389] wadaryu_ope2: だまされるな！
[9962.754] グリーンアイズ魔導書: ネ、タバレ
[9963.406] ウロ: そういうゲームだったんだ
[9990.815] ななな7: ああ
[9996.170] taku_4321: ほそいL字いっつも残ってんね
[9999.785] グリーンアイズ魔導書: 雑談でごまかして貰っても良いけどぉ？ｗ
[10004.773] ウロ: すなおの勝ちだ
[10034.438] apinchofpepega: それ普通に煽りだよ
[10040.326] グリーンアイズ魔導書: 永遠と終わらないからぐるぐる回してるだけで草
[10045.643] wasabi_suki: sunaodUooo
[10047.305] ウロ: いつもより多く回っております
[10050.883] taku_4321: sunaodUooo
[10052.170] mogubou: sunaodUooo
[10052.855] ななな7: きたああああああああ
[10054.231] wadaryu_ope2: うおおおおおおおおおお！！！！！！！
[10054.663] apinchofpepega: sunaodUooo
[10055.990] はらまきっ: クリアだあああああああああああ
[10056.775] cafelatte99: sunaodUkiuki
[10057.271] eda_donguri: sunaodUooo
[10066.268] ウロ: 40分くらいやってた？
[10067.461] apinchofpepega: これを踏まえて賭けるわけね
[10074.070] グリーンアイズ魔導書: これあと何レベルまであるんだ.....
[10076.714] ななな7: 返金いそげえええ
[10082.566] グリーンアイズ魔導書: wwwww
[10086.028] グリーンアイズ魔導書: 返金しろｗｗｗｗｗ
[10090.816] mogubou: このまま終わらないかと思った
[10110.102] ウロ: イヌ捨てよう
[10117.507] グリーンアイズ魔導書: タフになったなぁｗ
[10117.909] apinchofpepega: まさか今日ネコパズルにハマるとは思ってなかった
[10133.662] (S)おすぅしぃ: 賭け始めてから流れ変わった
[10136.880] グリーンアイズ魔導書: っぱ賭けは人を熱くさせるんやなってｗ
[10150.545] グリーンアイズ魔導書: sunaodSu
[10152.057] ななな7: 1を勝たせましょう
[10158.894] はらまきっ: 60分1問でいきませんか？
[10161.201] ぜろこーど: これ今日中に全部クリアできそうですか？
[10163.210] wadaryu_ope2: 1勝つまで終わらない配信
[10164.435] ウロ: 日付変わるまでに
[10164.479] apinchofpepega: いいね
[10167.898] (S)おすぅしぃ: いいね
[10171.307] ウロ: sunaod2
[10172.625] ななな7: １０分でだいじょうぶ？
[10187.615] mogubou: 悪いことは言いません。もうやめときましょう
[10196.072] ウロ: 31一瞬だったもんな
[10196.165] グリーンアイズ魔導書: 運ゲーじゃんｗｗｗｗ
[10197.151] apinchofpepega: ポテチ無限に入ってない？
[10204.026] (S)おすぅしぃ: 決めるのはすにゃーおだ！
[10233.201] wadaryu_ope2: レベルは上がっていくんだよな
[10239.791] ウロ: 賭けとかしてなかったら全く粋じゃない
[10248.571] ななな7: １に勝たせませんか？
[10263.529] mogubou: 全部行くわ
[10268.366] apinchofpepega: 10分でいいの？
[10276.471] ななな7: １１分でもいいよ？
[10283.395] ななな7: ｗｗｗｗ
[10283.619] apinchofpepega: 日和ったああああああ
[10284.201] cafelatte99: ｗｗｗ
[10287.912] mogubou: www
[10288.129] (S)おすぅしぃ: プライドがゴリゴリ
[10289.551] wadaryu_ope2: 10分がちょうどいい賭けではある
[10299.627] ウロ: ながくね〜
[10302.273] apinchofpepega: 運も絡むからな
[10304.219] ななな7: 今まで２が有利だったから
[10313.487] はらまきっ: 1212分にしましょう
[10315.600] (S)おすぅしぃ: いいね
[10316.732] cafelatte99: あり
[10317.103] ウロ: 1212分でも良いよ
[10320.161] アメーダ: あり
[10323.338] wadaryu_ope2: 19971212分でもいいよ
[10323.509] mogubou: おけ
[10358.846] apinchofpepega: この賭けには必勝法がある！
[10360.114] アメーダ: 全掛けだあああああ
[10380.824] (S)おすぅしぃ: 三度目の正直ね
[10385.569] ウロ: 負け神が②に賭けてるから①の勝ちです
[10395.507] apinchofpepega: なんもわかってないね
[10414.041] apinchofpepega: は？
[10416.172] wadaryu_ope2: EZきたああああああああああああああああああああああああ
[10416.999] (S)おすぅしぃ: うおおおおおおおおおおおお
[10419.759] cafelatte99: こーれは 
[10420.681] アメーダ: これは・・・？
[10423.481] はらまきっ: 油断しないで下さい！！！
[10425.228] グリーンアイズ魔導書: 運ゲーｗｗｗ
[10435.237] mogubou: わんちゃんこれで20万溜まりそう
[10450.453] ななな7: さすがに１さんにあげます
[10452.573] cafelatte99: 数打てばはまりそう
[10479.193] wasabi_suki: いったん雑談挟んでもいいぞ
[10488.692] (S)おすぅしぃ: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[10491.755] ななな7: おおおおおおおおおお
[10492.583] cafelatte99: ｗｗｗｗｗｗｗ
[10495.788] wasabi_suki: sunaodButigire
[10496.741] はらまきっ: sunaodFurifuri
[10497.195] apinchofpepega: は？まじで
[10497.486] グリーンアイズ魔導書: sunaodUooo
[10497.864] wadaryu_ope2: よおおおおおおおおおおおおおおおおおおし
[10499.998] mogubou: はああああああああ
[10505.111] (S)おすぅしぃ: しんじてたで！！！！
[10506.852] mogubou: sunaodButigire
[10507.369] ウロ: かわいそすぎる
[10507.713] グリーンアイズ魔導書: はい、天才～ｗ
[10520.874] アメーダ: あまりにもイージー
[10520.909] cafelatte99: はｙっや
[10523.336] グリーンアイズ魔導書: あーあ、天才は辛いわぁ～ｗ
[10523.513] taku_4321: sunaodPien
[10524.990] wasabi_suki: ふざけてる 
[10527.487] wadaryu_ope2: sunaod2
[10530.414] (S)おすぅしぃ: ｗｗｗｗｗ
[10531.786] mogubou: おらの9万が 
[10540.740] (S)おすぅしぃ: sunaod2
[10542.335] グリーンアイズ魔導書: やた～ｗ177ポイントだ～～ｗ
[10543.951] ウロ: なけなしの109円で②に賭けてた人かわいそすぎる
[10551.101] はらまきっ: やっと勝てましたがトータル1万負けです！
[10557.005] apinchofpepega: でも賭け金分回復したぁ～
[10562.966] wadaryu_ope2: この枠の賭けで10万増えたぞ！ありがとう！！
[10577.577] apinchofpepega: 今されても困りますけど
[10588.414] mogubou: 2000で買えるか？
[10605.996] グリーンアイズ魔導書: 荒らすだけ荒らして満足は悪女で草
[10612.523] ウロ: 99,800で頼む
[10615.311] wadaryu_ope2: 呪いのタイマー
[10620.000] apinchofpepega: 全員ポイント溶かすまでやりませんか？
[10638.139] グリーンアイズ魔導書: ポイントに縛られるの、やめな～ｗ
[10638.728] ウロ: 時間は平等に進んでいくことのメタファー
[10650.142] (S)おすぅしぃ: まって
[10653.720] mogubou: かなしみ 
[10663.930] グリーンアイズ魔導書: トータルでみて......おーん.....
[10671.689] wadaryu_ope2: すみません、賭けやってたら猛烈に火山が見たくなってきたのでやってくれませんか？
[10678.939] はらまきっ: 今日のお洋服紹介お願いできますか
[10679.005] apinchofpepega: さっきまで楽しかったんだけどなぁ
[10698.062] グリーンアイズ魔導書: クレープ作るの！？
[10701.180] (S)おすぅしぃ: きょういつにもまして神つやつや
[10704.610] ウロ: 伏黒甚爾みたいな服だな
[10712.531] wadaryu_ope2: 去年は元気にへそ出し見せてたのに
[10736.052] apinchofpepega: ボブの民は死滅した
[10736.456] ウロ: 無限に繰り返している
[10738.650] ななな7: 歳の数の層のミルクレープつくります
[10749.463] apinchofpepega: えびふりゃーお
[10750.971] ぜろこーど: sunaodOtu
[10767.662] ウロ: ん
[10768.775] wasabi_suki: sunaodOtu
[10769.010] グリーンアイズ魔導書: おもれった＾＾
[10771.446] はらまきっ: sunaodBanana
[10772.536] wadaryu_ope2: はいな 
[10772.971] cafelatte99: sunaodOtu
[10773.600] アメーダ: sunaodOtu
[10773.861] mogubou: sunaodOtu
[10775.791] (S)おすぅしぃ: sunaodOtu
[10776.547] 不得不爱: sunaodOtu
[10776.713] apinchofpepega: sunaodOtu
[10778.179] グリーンアイズ魔導書: sunaodOtu
[10779.658] はらまきっ: sunaodOtu
[10782.355] taku_4321: sunaodOtu
[10787.717] (S)おすぅしぃ: なにかあるかも
[10798.432] ななな7: スカイダイビングもやすくしてください
[10802.824] eda_donguri: sunaodOtu
[10803.366] apinchofpepega: sunaodLove
[10804.140] (B)sunao_desuu: sunaodLove
[10804.927] (S)おすぅしぃ: sunaodLove
[10805.624] はらまきっ: sunaodLove
[10806.121] taku_4321: sunaodLove
[10807.099] アメーダ: sunaodLove
[10807.390] eda_donguri: sunaodLove
[10807.611] mogubou: sunaodLove
[10807.934] wasabi_suki: sunaodLove
[10808.485] wadaryu_ope2: sunaodLove
[10808.797] cafelatte99: sunaodLove
[10809.247] ぜろこーど: sunaodLove
[10809.705] ななな7: きるのはっや
[10817.091] wadaryu_ope2: すなお。。いるか…
[10831.857] rnzrnz: sunaodLove
