[5.662] (S)泣き虫サクラ: やぁ
[8.519] v_harumi_v: おかえりなさーい
[11.610] ギアふっしー: マイクラテラリアスタデューバレー どれが今強いのか
[12.223] だいこん_: umeSalute
[14.413] une3333: いいクリスマスイブですね～
[15.223] (S)すれいまん: これ4年間早期アクセスなの？
[25.374] ニャガレ: ネセスってなんなんだべ
[36.620] pondenring0930: ネセっす
[43.773] raurakd: umeWhat
[47.358] bec118_japan: 枠変わった？
[54.867] ギアふっしー: えいた大会いつ終わるんだ
[55.821] (S)泣き虫サクラ: こんぶかな
[56.748] une3333: むしゃぁ！
[65.643] chin_56_: 🐄
[71.627] (S)泣き虫サクラ: いくらか
[72.017] nikukuisugi333: 一緒にやれる人いた？
[72.588] bec118_japan: 変わってたわごめん
[72.785] よもぎです: rpg?
[72.897] 鬼庭_刑部_雅孝: このゲームいい感じに時間潰せた
[80.871] ギアふっしー: ごちむすび！？
[81.545] だいこん_: UIがもうテラリアっぽい
[91.362] teruharu_: こんにちは
[97.313] chin_56_: ﾋﾟｺﾋﾟｺﾋﾟｺ
[107.188] chikachikabonito: DinoDance
[116.770] tarantarantaran: umeCossack
[117.906] (S)yoyo_443: モグモグ
[118.572] ギアふっしー: 鮭か鮭イクラどっちの方
[120.987] pettan_omochi: ワクワクするBGM
[121.845] (S)すれいまん: 結局とりあえず一人でやることにしたの？
[137.117] umesecond: いいグラだなぁ
[138.195] (S)Malu_nico: テラリアを９０度まわした感じだろうか
[145.178] (S)echizen2000: 80’s感
[145.978] tomitakun: DinoDance
[146.263] ギアふっしー: 難易度か
[152.887] (S)泣き虫サクラ: 難しいいこう
[153.996] (S)gularain: 難易度なのかな？
[156.688] bec118_japan: 普通でええんちゃうか
[156.892] johndoe6523rp: 日本語ないん？
[158.107] pondenring0930: アメリカ語
[161.357] だいこん_: 修羅いこうぜ
[170.224] une3333: いいねぇ
[171.400] gorogorogorn: 画面ちっさ
[171.558] ギアふっしー: ヤンキーモヒカン多い
[173.834] une3333: すでに楽しい
[176.326] レム__: けろけろ
[185.424] (S)泣き虫サクラ: リーゼントっぽくていいじゃん
[190.804] mukade3: けろけろまるッケイ
[191.545] chin_56_: ﾋｬｯﾊｰ
[191.807] だいこん_: テラリアだと防具のせいで殆ど見えなくなるスキンさん
[196.473] ギアふっしー: けろけろまる
[200.522] higan1983: higan1983 subscribed at Tier 1. They've subscribed for 93 months! ほうほう
[200.843] (S)すれいまん: くにおくんか？
[203.141] よもぎです: umeDuo
[210.070] maya_g01: ｗｗ
[212.993] kobi3070: www
[220.122] (S)泣き虫サクラ: 開拓地に髪の毛いる？
[227.571] syatikudesu: なんだこのげーむ！
[239.402] ギアふっしー: 髪の毛はいろんな材料になるから・・・
[260.174] (S)泣き虫サクラ: 胴着
[268.136] momochan6: これおもろそうだな
[282.949] chin_56_: ふえた
[283.293] もきち555: ちょいちょい英語
[285.170] (S)sherufala: けろけろまるおはよー
[285.933] ひろみつー: ネセスてなにー？
[289.823] dai920san: けろけろまる
[291.226] gorogorogorn: 増えていくー
[299.035] katsuo73: おはよー！
[304.841] chin_56_: てらりら
[305.832] jagajaga1943: 気に
[312.745] matyo_a: 最近アプデで追加された要素は日本語化されてないんかな
[314.728] aranami0: テラリアだｗ
[315.752] gorogorogorn: 堂々たるパクリ
[318.173] ニャガレ: なんかさっきとギャップがあるなｗ
[319.486] (S)echizen2000: りらりら
[324.485] だいこん_: 武器の振り方似すぎだろｗ
[326.885] Spike_rod: 既に家があんじゃん
[328.337] unias2: モーションがモロに
[331.571] ギアふっしー: 上から見るか後ろから見るか横から見るかの違い
[331.904] ochayan: 斧の振り方とかまんまテラリア
[332.933] matyo_a: カーソル
[336.122] pettan_omochi: カーソル位置かな？
[336.676] もきち555: マウス
[339.288] ys120: マウスの位置
[342.160] cherimoyavr: テラリアの面白さ超えられるんか？
[343.802] lm312v04wo: マウスの位置の方向
[350.134] chin_56_: ﾎﾟﾎﾟｯ
[350.945] 小室友里: 昔格ゲー勢でやったテラリア面白かった、新幹線の馬
[356.052] rm_rf__: なんか黙々とやっちゃう中毒性あるな
[363.135] v401: テラリアにしか見えないな
[365.428] maya_g01: 聞いたことあるＳＥ
[369.589] ニャガレ: こーれ時間溶けるヤツ
[375.430] ギアふっしー: ネセス独特のオリジナリティどこだー
[378.470] (S)~MISSING_COMMENTER_INFO~: こーれやめるやつ
[380.461] (S)すれいまん: ウメちゃんこういうゲーム好きなの？
[382.036] lm312v04wo: 拠点が最初からあるんだね
[388.706] Spike_rod: 家壊していく
[396.962] (S)泣き虫サクラ: 他人の家を荒らす
[397.109] lm312v04wo: たまたまかな？
[397.639] stopriverk: テラリアなら昔やり込んでた
[404.716] ニャガレ: これひとんちか
[404.721] pettan_omochi: これも誰かの家
[408.806] だいこん_: クラシックだから親切なのか？
[409.731] Spike_rod: あなたの家じゃないの?
[410.367] cherimoyavr: ワクワクするワード出たな
[411.537] momochan6: 初手家破壊は草
[412.882] gorogorogorn: まずは略奪から
[413.331] (S)echizen2000: 全部壊しちゃうの？
[413.436] maya_g01: 家が
[416.515] ギアふっしー: その右の人の家じゃないの
[418.903] v401: 誰かの家ぶっ壊してるのか
[424.961] (S)泣き虫サクラ: 右クリっぽくない？
[436.387] (S)echizen2000: ダークネス
[436.618] maya_g01: ｗｗｗ
[437.628] cherimoyavr: いきなりだなｗ
[438.042] gorogorogorn: ネザー？
[438.823] pettan_omochi: いきなりｗ
[439.186] もきち555: こわー
[440.216] ニャガレ: なんかマイクラの様な……ｗ
[440.416] ギアふっしー: ダンジョン早い
[440.479] nessy3434: え？
[443.914] (S)すれいまん: 裏世界行った
[445.516] feel2525: ダンジョン
[445.746] teruharu_: こわいｗ
[447.466] (S)y_proto: 即撤退
[449.723] (S)泣き虫サクラ: 自宅にダンジョン
[450.505] cherimoyavr: なんでぇ！？
[461.948] (S)泣き虫サクラ: 殺すか迷うな
[462.068] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[464.336] chin_56_: 長老
[467.025] gorogorogorn: じじいやろうとした？ｗ
[473.341] teruharu_: 殺意
[476.932] 4yies: 今セールでこれ安いな
[498.367] クラクラ777: すごい懐かしい感じがするｗ
[505.028] pakupaku_koz: ネセッセまじかよ
[534.112] クラクラ777: ｗ
[534.235] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[536.379] chin_56_: ｸﾞｼｬｯ
[543.072] stopriverk: 食料
[543.803] ゲーミングらいおん: 爆発四散
[547.762] (S)monpiipop: 弾けたw
[554.388] (S)kimi_3_: マイクラみたい
[570.898] pakupaku_koz: リムワールドやったことあるのかな
[589.083] sahaha213: テラリアとマイクラの間みたいなゲームだな
[605.462] かずきんぐさん: Ｅ押したらもう作れるんじゃない？
[608.015] ゲーミングらいおん: インベントリを開いてなんかするのでは
[608.523] (S)泣き虫サクラ: 全て狩り尽くしそう
[611.393] maya_g01: 肉が減ってきた
[614.290] marachite: 8番出口
[618.625] Prest0ff: is dis SF6?
[626.099] gorogorogorn: 家に動物入りまくりｗ
[630.178] chin_56_: アール
[636.488] (S)泣き虫サクラ: 綺麗なカリアゲ
[641.116] syatikudesu: 最近流行ってるゲームですか?
[666.532] gorogorogorn: UI大きく出来ないのかな
[711.796] (S)ばななうんこ: こんにちはー！
[721.438] ebifal2: これ言ってたルール覚えるのめんどい系ちゃうん
[721.785] 1108044k: 配信向きじゃないかもしれない
[733.737] (S)monpiipop: 暗くなってきた
[737.396] (S)泣き虫サクラ: 勧めた奴が知ってるんじゃないのか
[746.260] gorogorogorn: テラリアは出来たけど、有識者おらんかあ
[762.600] ニャガレ: なんか曲までマイクラ感ある
[770.051] (S)monpiipop: 松明つくらんと
[771.025] gorogorogorn: 夜暗すぎｗ
[785.995] umesecond: ホラゲーか？
[787.583] (S)monpiipop: こわww
[793.386] stopriverk: 長老ｗｗ
[793.497] (S)y_proto: 長老が襲われている
[794.335] ニャガレ: じじいつんよ
[797.552] (S)ponponguripon: おじいちゃん
[802.134] kobi3070: 歴戦のおじいちゃん
[808.311] syatikudesu: なんか眠くなるね
[808.959] gorogorogorn: じじいありがとー
[813.892] (S)monpiipop: まじかよ
[842.204] (S)monpiipop: ww
[843.709] maya_g01: つえー
[846.366] (S)泣き虫サクラ: 撫で斬り長老
[853.688] stopriverk: 長老頼む
[862.064] une3333: 長老つえーｗ
[862.220] kobi3070: wwww
[862.760] IPPAN_Player: JPの杖なげーな
[865.998] (S)monpiipop: 引き付けてなすりつけるの草
[891.421] gorogorogorn: ウメちゃんよわｗ
[898.452] une3333: ドアのない家はいやじゃぁ
[900.931] (S)ponponguripon: じじいと2人暮らしなの？
[902.178] pakupaku_koz: UI拡大する方法 設定＞インターフェース＞一番上の％でいじる
[923.265] une3333: 血気盛んなじじぃ
[931.072] demonbane_twosword: 新しいゲーム始めてるぅ！
[935.616] unkobakudan: じじいの家の梯子降りて洞窟探索すると鉱石とかとれるよー
[965.850] ~MISSING_COMMENTER_INFO~: 2Dマイクラか
[988.915] syatikudesu: なんか見づらいね
[990.823] umesecond: ゼルダみたいな爺
[998.169] (S)泣き虫サクラ: まず設定が見当たらねぇ・・・
[1007.713] gorogorogorn: ｗｗ
[1008.849] maya_g01: あ
[1009.049] ゼロ円: あ
[1011.578] nagarei77: あ
[1023.620] pettan_omochi: UI小さいからスマホ視聴勢は辛いかもしれんね
[1026.187] pakupaku_koz: ESCでメニュー表示 → 設定 → インターフェース → 一番上
[1046.694] わととととととととと: ESCキー
[1054.335] une3333: 意外とシビア？
[1063.616] asksrg: おこぼれ勢とやってほしい
[1066.040] gorogorogorn: テラリアの後発だしね
[1087.345] (S)ponponguripon: ちっこい
[1090.941] わととととととととと: 上上
[1092.523] pakupaku_koz: もっとうえ
[1093.218] syatikudesu: ちっせ
[1105.726] gorogorogorn: もっと
[1114.865] kurone_2022: いいね
[1116.914] (S)ponponguripon: わーい
[1117.590] ニャガレ: このくらいじゃない
[1118.852] raurakd: カッチカチなプレイングが求められる感じだ
[1120.523] nagarei77: こんなもんかも
[1123.390] flag_12: はい、はい
[1124.792] gorogorogorn: 見える！
[1125.032] lm312v04wo: 150くらい
[1126.912] maya_g01: ありがとー
[1128.498] 1108044k: ちゃんとやろうとしたら格ゲーより優先しないといけなくなりそう
[1128.698] (S)黒猫くん: ええよ
[1134.555] (S)monpiipop: いい感じ
[1134.659] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1134.741] (S)gularain: PCなら特に問題ないです
[1140.104] nurupo2: うめちゃんありがとー
[1146.471] gorogorogorn: いいねえ
[1148.764] nurupo2: 急に優しくなった
[1152.457] ゲーミングらいおん: いいかんじ
[1153.888] (S)potesaraudon: 見やすくなった
[1159.849] pettan_omochi: マイクラぽくなった
[1176.155] pakupaku_koz: リムワールド要素もあるからちょい難しいと思う
[1194.586] ニャガレ: 覇権ゲーまぜこぜみたいなゲームなのか
[1213.684] stopriverk: ｗｗ
[1233.182] (S)ラリメモ: こういうゲームって『○○をしろ』みたいな目標無いから困るのよね
[1234.457] raurakd: 見た目はリムワールド
[1236.961] (S)泣き虫サクラ: 長老倒して自分が長になろう
[1244.219] ゲーミングらいおん: ひたすら探索？
[1244.420] わととととととととと: はしご使うとダンジョン入れる
[1248.796] (S)y_proto: 松明もっと間隔空けて良さそうな光量だ
[1253.784] rias9121: リムワールドもいいゲームよね
[1278.428] pontarou: 今からこの手のゲームを１から始めるって負担デカくね
[1282.542] ニャガレ: リムワールドは面白すぎて人生が溶ける
[1285.612] feel2525: ダンジョンおもろそう
[1293.316] わととととととととと: ダンジョンで鉱石掘ったり敵倒したり
[1308.311] 1108044k: 時間が無限に使えるならいいんだろうけどね
[1328.698] vungo_mr: いいね
[1329.831] pettan_omochi: ハクスラみたいな武器収集もあるんかな？
[1330.811] フﾄ: わかる
[1336.169] sengoku_cyber: みんなでゲームいいじゃんねえ
[1337.778] umesecond: 格ゲーマー集まるか？
[1343.212] わととととととととと: 純粋に装備の強さだけかな
[1346.305] 1108044k: このゲームには集まらなさそう
[1354.877] feel2525: 誰が最初に前ステしてくるか
[1363.956] サーフイ: ウメハラwwwwwwww
[1364.742] 宮藤ｨｨｨ: 王の号令
[1367.684] フﾄ: ゴブつええ
[1368.088] ニャガレ: 徒党組みすぎやろｗ
[1369.409] stopriverk: 弓3人
[1369.781] umesecond: 弓つええ
[1371.188] 330314: みんなでゲームみたいんよ、会話があった方が配信映えする
[1374.827] わととととととととと: ｗｗｗ
[1375.097] raurakd: 賑やかになったら面白そう
[1376.055] _相澤: BibleThump
[1376.672] asiandesign: アィー
[1377.923] ゲーミングらいおん: アイイ！！
[1379.012] sengoku_cyber: 死んだｗ
[1380.037] だいこん_: umeSnooze
[1381.103] (S)ponponguripon: あいー
[1381.750] blueplanet96: 愛
[1383.349] umesecond: アイイイ
[1408.810] unkobakudan: ピッケルで壁掘るよろし
[1415.630] ニャガレ: トレーダーが来るみたいな事言ってたね
[1418.067] feel2525: 商人いるのかな
[1418.442] ドア0207: 取引
[1425.894] raurakd: ｱｲｯ!(短縮形
[1427.751] わととととととととと: 時々商人とかが来たり住人から何か買えたりする
[1432.484] クラクラ777: おわりがないｗ
[1438.287] ゲーミングらいおん: 終わらない奴～
[1441.540] maya_g01: 時間が溶ける～
[1446.509] わととととととととと: つるはし作らないと
[1447.427] (S)~MISSING_COMMENTER_INFO~: やめよっか
[1449.714] enuemu3: なにが出てくるんだろか
[1457.253] rias9121: テラリアの時も配信外で進めまくってたの思い出す
[1458.303] レム__: 本業スト6なんでー
[1466.943] (S)泣き虫サクラ: システム理解するのがカジュアルなゲーム教えてって言ってたのに
[1473.952] raurakd: これ以上は戻れなくなる！
[1473.998] ニャガレ: 装備があかんのかな
[1481.845] chin_56_: さっきの泣けるやつやるか
[1488.818] 330314: ある程度時間決めてやればいいんじゃない？
[1489.024] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1517.601] une3333: あれ、なんかいきなり危なそうなとこw
[1518.555] 前立ー腺マスタ: 真サルーインとこのゲームクリアどっちが早い？
[1525.576] ゲーミングらいおん: こういうの見てるとやりたくなってくる
[1553.916] bec118_japan: このゲームにクリアがあるのかもまだわからん
[1562.740] わととととととととと: このゲーム1人で無限にできるけど周りにやってる人がいない
[1565.418] kusomegane123: なんやこのスターデューバレーっぽいゲーム
[1577.750] asksrg: dont starveとかもやったらハマりそう
[1580.533] syatikudesu: いつ発売のげーむですか？
[1624.295] 1108044k: スト6発売前ならやれたゲームだな
[1630.227] 330314: アールさんがはまりそう
[1631.888] syatikudesu: なるほど
[1636.762] (S)一1990: FF16
[1637.439] Spike_rod: マイクラにはまれる人じゃないと厳しそう
[1639.441] かずきんぐさん: 斧じゃなくて剣にしないとダメなんじゃない？
[1656.370] だいこん_: テラリアも極めてたもんね
[1659.960] Botamoti1: テラリア結構やってたもんな
[1662.232] 1108044k: 野田さんこういうゲームめちゃくちゃ効率よく進めるよね
[1667.000] わととととととととと: 攻撃は剣、木系は斧、石系はつるはし
[1671.222] 犬舐めんなよ: 永遠にヴァンサバこつこつしてたし
[1675.318] あさつき教: 何か言いたげですな？
[1696.982] sengoku_cyber: アールさんは丁度バイオハザード終わったんで良いタイミングじゃんねえ
[1698.039] 1108044k: 剣持ってない？
[1698.298] ギアふっしー: 撃ってはいない
[1704.089] enuemu3: ゾンビつーよい
[1708.039] raurakd: 画面端無いゲームで引き撃ちは強い
[1714.534] わととととととととと: 回復薬持ってたらQキーで回復できるはず
[1717.357] 5don: さすが
[1721.116] bec118_japan: 回復してね？
[1721.591] ニャガレ: 草
[1721.625] kusomegane123: テラリアの2D違いみたいな感じか
[1724.601] pakupaku_koz: 村にNPC住ませてNPCに仕事割り振らせると自動で農作業とか木こりやらしてくれる、テラリアみたいなダンジョン攻略は自分でやるって感じのゲーム
[1731.231] kacao95: こんにちは
[1733.220] maya_g01: サンタいたぁ！
[1733.792] 5don: まさかのw
[1733.909] umesecond: なるほど
[1738.440] ニャガレ: サンタ帽落としたｗ
[1738.557] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1743.277] kobi3070: 帽子ゲットw
[1745.073] raurakd: ゾンビもクリスマス満喫したいじゃんね
[1746.797] Spike_rod: 2キー押せば剣に切り替わるんじゃない?
[1749.848] maya_g01: 帽子もらってるｗ
[1750.502] jigokunonekomatu: サンタ帽装備できるんかな？
[1752.196] sasa123234: 季節感ありがとー
[1752.392] (S)泣き虫サクラ: こいつらも会社に言われて被らされてる
[1755.232] 1108044k: テラリアでもそういうのなんかあった気がする
[1756.937] ほるもんやき: 斧より剣で攻撃したほうが良い？
[1770.656] わととととととととと: ハロウィンの時はかぼちゃ被ってた
[1777.565] stopriverk: 斧最強説
[1786.701] enuemu3: 季節感あるの草
[1791.763] ニャガレ: 羊食うとか
[1794.100] わととととととととと: お肉をたき火で調理する
[1796.687] (S)y_proto: 泣きながら羊と牛を狩ろう
[1801.742] クラクラ777: ぐちゃ
[1802.611] Spike_rod: 肉持ってるね
[1802.995] (S)泣き虫サクラ: ひまわり咲いてんじゃん
[1807.762] 箸くれ: ぼくの頭を食べなよ
[1815.312] matyo_a: うん
[1817.598] わととととととととと: 多分作れる
[1821.607] chikachikabonito: 🥩
[1822.389] Spike_rod: 焚き火も持ってるんじゃない
[1840.787] (S)~MISSING_COMMENTER_INFO~: じじいと同棲
[1844.757] (S)泣き虫サクラ: 粗方荒らし尽くした大事な拠点
[1844.761] わととととととととと: 家の右上にあるテーブルみたいなやつがクラフトテーブルになってる
[1849.198] nengu4u: 下になかったけ？
[1860.323] arutoda: 梅原さんて競馬賭けないの？
[1877.132] わととととととととと: たき火もってますねｗ
[1892.086] (S)~MISSING_COMMENTER_INFO~: したのレーンに
[1894.993] わととととととととと: 右下
[1900.905] 1108044k: 0
[1904.729] わととととととととと: 9番と0番のアイテム
[1939.151] わととととととととと: 燃料に木入れると作れるようになる
[1946.730] 1108044k: 木あるでしょ
[1948.011] Spike_rod: 燃料は木かな?
[1951.105] あさつき教: 飢えちゃうよーｗ
[1952.248] (S)~MISSING_COMMENTER_INFO~: じじいがんばってる
[1958.843] konjac_0419: 村長が戦ってる！
[1960.132] pakupaku_koz: 手持ちに木がある
[1962.602] 1108044k: 6
[1962.709] nengu4u: 丸太みたいの
[1965.189] (S)泣き虫サクラ: 開拓地で介護
[1967.673] cho0990: 気もショトカにある
[1971.154] (S)~MISSING_COMMENTER_INFO~: じじいの名前が赤くなってる
[1971.208] わととととととととと: 6番
[1989.672] わととととととととと: 燃料のところに置く
[1990.608] 1108044k: わからんか
[1995.703] ドア0207: 燃料のところへ
[1996.868] だいこん_: umeFail
[2001.068] Spike_rod: スロットにいれるでしょふつーｗ
[2007.394] (S)y_proto: 贅沢にオールイン
[2017.465] わととととととととと: つけっぱなしだと永遠に木が消費されちゃう
[2019.917] 新ころりん: サンドボックスゲー？
[2024.510] pakupaku_koz: つけっぱにする にチェックいれると燃え続けちゃう
[2040.699] わととととととととと: 右クリ？
[2052.452] nengu4u: ６をおす
[2053.309] konjac_0419: 6押すとか？
[2055.770] matyo_a: 手に持って左クリック
[2066.646] Spike_rod: 下のスロットに入れて数字キーとか？
[2071.162] 新ころりん: F6は？
[2090.873] 1108044k: ショートカットで使えないはなくない？
[2107.250] nabe555: パンは食料じょないの？
[2111.588] わととととととととと: 釣り竿があれば魚釣ってそれも食料になる
[2127.550] (S)~MISSING_COMMENTER_INFO~: じじいのが振りが速い
[2131.504] (S)y_proto: 剣持ってるっぽいのにやはり斧で攻撃してしまう性分か
[2133.487] ニャガレ: ハム太郎みたいなのだ
[2135.266] だいこん_: 俺はまた剣じゃなくて斧で戦うウメちゃんが見れて嬉しいよ
[2143.747] umesecond: ひまわり食ったことないなぁ
[2158.876] latenight000: ゾンビ「ディーフェンス、ディーフェンス」
[2164.582] 1108044k: やっぱ剣あるよねｗ
[2178.512] Spike_rod: 絶対剣のほうが振りはやいと思うが
[2186.872] (S)gularain: 罠はれたりするのかな？
[2194.439] 1108044k: ウメちゃん剣もってるのはわかってる？
[2202.543] (S)y_proto: 一個ずつ焼くのは燃料のコスパが
[2209.481] (S)ponponguripon: ぺこぺこ
[2217.022] (S)mothman369: 斧弱い
[2222.101] umesecond: 斧最強だから
[2225.950] pakupaku_koz: ダメージ数かわるか比較しよう
[2233.887] 麻雀打ち: 斧最強でしょ
[2238.104] NilSunna: you have 10 breads I think you can eat that too
[2256.425] (S)~MISSING_COMMENTER_INFO~: あなたはぱんを１０っこもっている
[2271.344] yut7xot8: ウメハラさんは「斧側」だよ
[2284.309] (S)ponponguripon: にくにくー
[2293.500] kitkit3: ｗ
[2295.266] レム__: 危険なゲーム
[2296.073] rias9121: 赤紙くるか？
[2297.135] maya_g01: だれか～
[2298.244] だいこん_: 王政復古の大号令
[2299.503] konjac_0419: 野田さん誘おう
[2303.061] latenight000: 完全に老後ゲーだからな、危ないゲームよ
[2303.389] ドア0207: みんなでやったらもっと楽しい
[2308.577] 超ゲジゲジ: 我々の出番か
[2308.696] raurakd: 今ならウメちゃんとタイマンで遊べるぞ！
[2309.068] 小室友里: soushihanIei
[2312.204] 文字さん: このタイプのゲームは沼っすよ
[2312.404] stopriverk: テラリア並に無限にやれる
[2317.275] 1108044k: 暇な人じゃないと
[2318.837] Wutevadude: right when ure whiffing ect do the 360 motion
[2320.813] よるねこ族: クリスマス暇なおじ
[2327.411] 小室友里: soushihanThumbsup
[2331.421] gorogorogorn: みんなで情報共有しながらやりたいね
[2342.681] Spike_rod: 来ないかあるやん
[2342.800] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2345.318] demonbane_twosword: 頭貫かれちゃうぅ
[2346.999] umesecond: もう前ステ来ないか
[2351.284] Ula_sc5: 平面テラリアみたいだな
[2360.517] pettan_omochi: こく、アール、KSKのいつメンでやってほしいな
[2362.912] 1108044k: ウメちゃんそれなりに進めてからじゃないと一瞬で追い越されちゃう
[2368.639] (S)gularain: 矢
[2373.420] demonbane_twosword: 三太郎さんやってくれないかなあ
[2375.323] rias9121: 灼熱っ
[2388.763] raurakd: ヌキさんも混ぜよう
[2399.992] 330314: 雑談しながらやったら絶対おもろい
[2402.688] だいこん_: 有識者おるんか？
[2407.873] gorogorogorn: BKB
[2412.713] (S)low_single: Kにい三ちゃんはマストだな
[2419.617] unias2: hereから哲也へ
[2432.208] (S)~MISSING_COMMENTER_INFO~: ｗｗｗ
[2433.966] rosokujp: 誰も知らないｗ
[2434.084] stopriverk: ｗｗｗ
[2435.826] maya_g01: ｗｗ
[2440.279] (S)~MISSING_COMMENTER_INFO~: 結構ダメージ入った
[2445.756] maya_g01: お前も敵か？
[2447.275] konjac_0419: 斜線に出て怒る男
[2447.818] sasa123234: クラフト欄の下が矢の装備っぽかったけど
[2452.659] (S)~MISSING_COMMENTER_INFO~: アタリヤ
[2454.396] latenight000: ドライブラッシュさせて
[2455.365] 1108044k: 装備とかで速度あがったりしそう
[2471.105] だいこん_: テラリアならインベントリの上の方から優先的に消費だったけど
[2473.552] たたたんたん: インベントリの左上のアイテム装備するとスペースで走れる
[2487.304] oxygen_dmf: あるアクセサリー装備すると走れたりします
[2504.898] めちるる: うめちゃんアイテム欄の左上の方にある靴を
[2507.403] maya_g01: 左側が装備欄か
[2515.782] めちるる: 左のとこに装備したら
[2515.900] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2518.302] 1108044k: だいたいテラリアに近そうだな
[2520.631] わととととととととと: パンあるの分かってないかなｗ
[2539.730] わととととととととと: 石掘るにはつるはし作って
[2543.524] Spike_rod: つるはしだろうなあ
[2569.226] 1108044k: やっぱ小野より剣の方が強いな
[2579.666] Spike_rod: ノックバック強い
[2581.394] johndoe6523rp: 何するゲームなんだ
[2595.846] demonbane_twosword: 曲結構いいな
[2605.453] しぶやじぇーけー: 鉱石はつるはし系が必要で鉱石を炉で焼いて延べ棒にしてクラフトできます
[2610.371] 1108044k: スコップで茶色いとこは掘れそう
[2618.766] yuhi_N: こんにちは、新しいゲームしてる！
[2632.338] raurakd: 草
[2636.043] 5don: ww
[2639.792] めちるる: うめちゃん茶色の靴もってるはずだから履いてみて‼️
[2640.873] (S)ogawa3: ww
[2642.576] 1108044k: 宝箱あった
[2651.080] yut7xot8: KSKをよんでほしいです
[2657.739] demonbane_twosword: 弾撃ちの年季がちげーんだよ！
[2657.878] stopriverk: 金
[2658.340] 1108044k: おおお
[2661.117] asiandesign: うおおお
[2661.653] だいこん_: ハンマーだ
[2663.753] Spike_rod: アイテム多すぎ問題
[2667.940] 1108044k: いらないものいれと子
[2668.855] わととととととととと: 赤い瓶が回復薬
[2675.140] LDawgthaGawd: Every treasure room has a trap
[2677.639] クラクラ777: あ
[2678.158] だいこん_: インベントリパンパン問題
[2678.767] stopriverk: ｗｗｗｗ
[2678.784] (S)~MISSING_COMMENTER_INFO~: やめよっか
[2679.352] ニャガレ: 罠？
[2679.870] marimo83: ｗｗ
[2680.944] demonbane_twosword: ？？
[2680.951] よもぎです: tinnda
[2681.272] Lyrinxxxx: ｗｗｗｗｗｗｗｗｗｗｗ
[2681.923] umesecond: ああ
[2682.434] 1108044k: 罠ｗ
[2687.717] daikun111: ミンサガやめた？
[2690.820] pakupaku_koz: ダンジョンなら当然あるよなぁ
[2695.050] rias9121: 体力ドットはまずいか
[2704.097] stopriverk: 長老地下についてきてくれ
[2708.875] ニャガレ: このゲームってジジイみたいなの増やしてくゲームじゃないのかな
[2710.306] Spike_rod: 家にチェスト置いて預けるんだろうなあテラリア的なら
[2711.484] jigokunonekomatu: 三太郎さん来てくんないかな
[2714.902] yuhi_N: マイクラみたいなゲーム？
[2718.727] gorogorogorn: ミンサガは次野田と
[2726.146] だいこん_: 感圧板あるな
[2731.310] umesecond: 罠掘れないの？
[2733.353] わととととととととと: 斧で壊せる
[2749.150] silacamision: リワシウ ワシテ ウンテル@ジンンティ タベト-。。ワドシエヴエンルメアヌ
[2750.342] stopriverk: サンタ帽装備すれば
[2752.466] あさつき教: アイテムぱんぱんで草
[2766.477] pakupaku_koz: 手持ちが多すぎてもてない
[2776.304] Qtr1214: にもぱん
[2776.395] わととととととととと: 家にチェスト作って一回整理しよう
[2780.054] 1108044k: その宝箱に優先順位低いものいれとこ
[2783.636] Spike_rod: どうせ持てないから家に箱置いたほうがいいな
[2787.078] わととととととととと: そのチェスト壊して持って帰るのもあり
[2795.678] silacamision: 近
[2797.106] matyo_a: てかチェスト持ってるね一個
[2797.377] だいこん_: 帰還のポーション的なアイテムないとこの先ヤバそう
[2821.333] だいこん_: あるだろうけど
[2829.099] クラクラ777: イブなんでね
[2833.335] 5don: みんなー！
[2834.802] asiandesign: あつぅい
[2835.304] (S)~MISSING_COMMENTER_INFO~: umeGedochin
[2837.627] (S)毛穴つぶつぶ: いってえ
[2841.943] だいこん_: ｱﾂｩｲ！
[2842.140] lutz001: マグマ的な
[2842.775] gorogorogorn: けーにぃ早くスロを切り上げてくれーい
[2843.422] あさつき教: 電話したら来てくれる人いない？
[2847.196] Qtr1214: 即死警戒しないのかよ
[2865.531] 1108044k: それだけ物持ってよくマグマダイブできるなｗ
[2866.418] jigokunonekomatu: こくは売れちゃったけどおこぼれ衆は来てくれそう
[2874.145] raurakd: 血の池は発想が怖いw
[2875.990] Spike_rod: 配置可能なものは配置しとけばいいじゃない
[2879.712] isekai7153: 誰かきてくれええ
[2880.749] lutz001: クリスマスやから・・・
[2880.943] yut7xot8: 呼べるのはえいた、KSK，ひぐちぐらいか
[2885.753] (S)echizen2000: 売れかけ→売れちゃった
[2895.994] だいこん_: インベントリパンパン問題→チェスト不足問題
[2897.779] Qtr1214: ぜんぶしまっているものもっていくとよさそう
[2903.139] jigokunonekomatu: えいたくんは今大会出てるからねぇ
[2907.106] 1108044k: ちゃんとしたプロゲーマーはまだ大会あるからできないよ
[2918.551] (S)毛穴つぶつぶ: ちゃんとしたｗｗｗｗ
[2924.432] raurakd: ちゃんとしてない奴らか
[2929.864] tabibitox: ちゃんとしてないウメちゃん
[2931.454] (S)近未来バスター: いつメンじゃない人も見たい気持ちあるなー
[2937.014] 文字さん: ちゃんとしたってなんじゃおらー
[2938.391] (S)泣き虫サクラ: これ以降呼ばれた人間はちゃんとしてない人になっちまう
[2943.379] damureca: こんにちは。今日野田実況サルーインありますか？
[2943.531] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2944.159] (S)~MISSING_COMMENTER_INFO~: yuyutaShake
[2956.640] tabibitox: 野田サルは26日
[2960.574] Spike_rod: 靴じゃね
[2965.542] damureca: 26日ありがとう。
[2972.638] jigokunonekomatu: sakoさん誘ったら来てくれそう
[2981.644] 330314: ちゃんとしたプロも他ゲーやっとるよ
[2996.092] (S)近未来バスター: 絶対来ないけどももちとか
[3009.268] (S)泣き虫サクラ: 唯一の有識者が消えたか
[3013.628] umesecond: 暇なやつおらんかー
[3015.173] (S)y_proto: サルーイン倒してそのままストリーマー大会のガヤか
[3020.597] demonbane_twosword: ウメときsakoのメンバーで見てみたいｗ
[3021.353] クラクラ777: 狩る・・・か・・
[3021.598] だいこん_: これは掘り甲斐ありそうなゲームだねえ
[3022.654] わととととととととと: NPC話かけれるよ
[3036.935] だいこん_: 燃えたーー
[3055.141] (S)echizen2000: オッサン外で無双してるw
[3055.546] jigokunonekomatu: ひさしぶりに雪山見てぇな
[3057.327] (S)泣き虫サクラ: 長老の方が働いてそう。流石長老
[3074.207] silacamision: 寿
[3093.723] Spike_rod: いま必要ないものは入れちゃっていいんじゃない
[3101.848] sika_sika_sika: え！？どういう経緯でこのゲーム始めたの？リスナーのおすすめ？
[3101.902] silacamision: <3<4
[3113.435] sika_sika_sika: 神ゲーじゃん
[3114.929] (S)ﾙﾌ: 初めて見るゲームだけどおもしろそう
[3124.758] Spike_rod: パンはもってこ
[3125.956] umesecond: ッケイ！
[3127.187] わととととととととと: 回復薬持っていこう
[3131.422] (S)echizen2000: 全部！
[3155.458] わととととととととと: 銅装備は作るアイテムがある
[3175.903] だいこん_: テラリア脳
[3181.047] cho0990: よくあるかまどでインゴットにするとかっじゃないの？
[3181.941] 1108044k: こういうゲームの基本だよねー
[3183.610] pakupaku_koz: 確か銅製の作業テーブルが必要だったような
[3193.473] わととととととととと: 金床
[3195.337] isekai7153: 有識者少ないな
[3216.811] わととととととととと: 鉱石系は金床から作れる
[3239.760] わととととととととと: 鉄床か
[3241.009] 1108044k: マイナーゲーすぎたか
[3243.751] いまうしうまい: 装備枠と見た目枠逆っぽそ？
[3243.947] matyo_a: かまど作って鉱石を精錬して鉄床作って装備作る
[3268.171] cochi5: 自分で見つける感覚いいよね
[3273.156] Spike_rod: まずは炉か
[3274.170] Qtr1214: 鉄床試してみたら？
[3283.120] pakupaku_koz: インゴットにしないとだ
[3307.450] matyo_a: それ
[3307.592] わととととととととと: それ
[3318.769] だいこん_: 石ころ集めろー
[3320.262] (S)echizen2000: らりるれ
[3332.757] わととととととととと: ダンジョンで壁掘るだけで取れる
[3337.211] Youhei6251: こんにちは、これはウメちゃんが神になる系のゲームですか？
[3349.490] (S)tankbba146: 時間かければ
[3350.089] umesecond: いろいろ作ってみたら徐々にわかりそう
[3354.606] クラクラ777: 鉄のかたまりだよね
[3358.266] gajonaori: ツルハシ vs 斧
[3364.934] (S)echizen2000: 石炭とか掘ってるイメージあるからねぇ
[3368.223] 1108044k: ツルハシは人に使ったら相当やばそうなんだよな
[3370.751] (S)y_proto: 斧派からつるはし派に転向
[3371.425] ニャガレ: 確かにツルハシ振るった事無いな
[3371.650] (S)~MISSING_COMMENTER_INFO~: 手がジーンとしそう
[3373.008] unias2: 雪国で一回くらい持った事あらず？
[3374.350] cho0990: 壊せるけどかなり叩かないと壊れないよ
[3377.966] gorogorogorn: 次の企画か？
[3378.164] シミズム: 炭鉱行ってみるかね
[3378.886] stopriverk: 重いよ
[3379.174] johndoe6523rp: それはそう
[3395.112] わととととととととと: 最初慣れたらあとは大体同じ
[3405.884] mikaze0001: レッドブルが完成したら…落ちてくれよ
[3405.911] Youhei6251: ツルハシなんて風来のシレンでしか持ったことないぞ
[3408.891] pizzaguy_mo: 足立区のヤンキーの武器は何だったの
[3408.952] tabibitox: ウメちゃんが先にプレイして正解やな
[3416.909] あさつき教: くさび打つと割れるよねそんな感じ
[3423.978] (S)泣き虫サクラ: 意気で掘り出せ黒ダイヤ
[3465.138] cho0990: ストアページ見たら村人に色々指示できるっぽいからじじいに木切ってもらお
[3496.374] Spike_rod: 掘らねば
[3497.877] feel2525: 次から次に
[3498.508] nengu4u: 鉄のいしみたいのありましたよ
[3500.367] 1108044k: だいたいこういうゲームってツルハシ優先だよね
[3504.520] matyo_a: 鉄床もかなとこってよむよ
[3505.112] (S)echizen2000: 炭鉱ゲーか
[3505.336] わととととととととと: まずはダンジョン探索いこうか
[3529.237] kurone_2022: 雨にうたれるじじい
[3534.685] あさつき教: 初めて金床作った人はどうやって作ったんだろうなあ
[3547.927] Spike_rod: 松明と食料は常備しておかないとね
[3548.076] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3553.878] (S)echizen2000: まつあきどこー
[3554.407] だいこん_: 全部預けちゃったんじゃ
[3559.592] 1108044k: ツルハシで採掘したら？
[3559.708] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3559.984] Youhei6251: スーファミ風のマイクラみたいな感じですか
[3589.964] Spike_rod: 箱漁れるじゃん
[3593.875] あさつき教: 炭鉱夫誕生
[3613.900] 1108044k: 左に鉄っぽいのあったな
[3613.952] sdo12222: それでも鉄掘れるんじゃね
[3614.477] だいこん_: まず鉄がどこにあるのか
[3617.786] (S)tankbba146: 昔ってどうやって鉄掘ってたんだろ
[3633.008] Spike_rod: ハンマーもあるんだ
[3643.771] Spike_rod: 箱もってかえろ
[3660.638] だいこん_: 吸血鬼よわいｗ
[3662.373] Youhei6251: ｱｲﾔｰいただきました
[3665.311] (S)ましゅダヨ: ネセスに変わってる！
[3666.496] (S)echizen2000: ウメハンマー
[3672.940] provoke146: デモンクレイドル覚えてこい
[3692.579] maya_g01: 鉄うおお
[3694.563] asiandesign: お
[3698.619] pakupaku_koz: 産業革命
[3700.702] tabibitox: その模様やな
[3703.832] Spike_rod: 文明が進んでしまう
[3704.835] だいこん_: 木のつるましで鉄が掘れる！突っ込んではいけない
[3706.889] gekikaralove: ネセッセ
[3709.742] 1108044k: 銅いらんくねｗ
[3710.748] v_harumi_v: サンタ帽子かわいい
[3724.953] cho0990: 安いしね
[3753.498] 凪水: お気に召した
[3760.527] (S)ゴリゴリのゴリ: ウメハラさんてなんでけろけろまるなんですか？
[3782.760] pondenring0930: 横じゃないテラリアみたいだな
[3784.474] だいこん_: ここに時間かかるのはマイクラっぽい
[3785.114] 1108044k: 木も刈って来ないと
[3789.632] qin_liangyu: なんでって、本名だからだよ
[3796.173] Spike_rod: 箱は持って帰って家に設置しよ
[3805.442] latenight000: 赤紙送るかぁ
[3808.999] (S)~MISSING_COMMENTER_INFO~: 待ってましょう
[3816.237] 1108044k: 燃料木じゃないの？
[3822.741] cho0990: 燃料で色々使うしね
[3826.686] hayabow_yossy: そういえばウメちゃん石井プロから８番出口もらってなかったっけ？
[3832.159] だいこん_: キャンセルラッシュ前前やめよう
[3832.844] v_harumi_v: それはお大事に
[3835.433] Qtr1214: 商売道具
[3836.060] 1108044k: なるほど
[3844.831] knxwledge: knxBRT
[3846.074] asksrg: おっぱiマウスパッド使おう
[3846.666] (S)泣き虫サクラ: 年末年始の前に病院行った方がよくね
[3851.660] (S)けろろがめ: ウメちゃん石井プロからもらった8番出口やろうず
[3853.326] monchan_man: お大事に
[3856.464] 犬舐めんなよ: 湿布貼ってお大事に
[3861.015] あさつき教: お大事に
[3864.629] 何も知らないジョンスノウ: KSKと最近全然一緒にゲームしてないから呼んで欲しい
[3874.291] まるいとうふ: そういえば8番出口もらってたな
[3876.423] だいこん_: だからゲーム探しだったのね
[3887.617] v_harumi_v: はいですー
[3888.715] maya_g01: ほーい
[3896.531] (S)近未来バスター: 左手
[3898.999] 何も知らないジョンスノウ: ほい
[3899.288] (S)ponponguripon: そんなにやってくれるん
[3900.642] だいこん_: 仕事道具お大事にです
[3901.177] pondenring0930: 休めるならパッドで他ゲームした方が楽かも？
[3903.118] (S)adachikufgc: イヴだし
[3907.973] v_harumi_v: やったね！
[3916.234] 1108044k: 銅飛ばして鉄集めた方良くない？
[3924.963] pakupaku_koz: 革命や
[3926.177] sdo12222: きたあああああ
[3927.069] だいこん_: 文明がああああ
[3928.655] pondenring0930: わわっわ
[3928.937] enuemu3: おおお
[3931.416] maya_g01: 夢が広がるうう
[3932.977] (S)ponponguripon: わわわわわわわ
[3937.470] umesecond: 勝ったな
[3937.476] (S)echizen2000: ピカピカ装備が
[3947.440] tabibitox: 強い斧が欲しいな！
[3948.280] クラクラ777: ｗ
[3948.688] maya_g01: ｗｗ
[3950.104] asiandesign: ｗｗ
[3952.476] (S)ponponguripon: にこー
[3952.857] あさつき教: 鋼材は全てを解決する
[3959.737] raurakd: ふーwふーw
[3963.761] 何も知らないジョンスノウ: 一人だけ進めて自慢しようぜw
[3963.973] 1108044k: 効率を考え始めたｗ
[3970.476] クラクラ777: なるほどね
[3972.897] pakupaku_koz: マルチタスクね
[3974.140] (S)すれいまん: お、おう
[3974.253] no_name_0521: 仕事の流儀
[3980.815] (S)ましゅダヨ: なるほろ、
[3988.105] 犬舐めんなよ: すげぇ有能なバイトだ
[3993.474] suupu: プロフェッショナルってわけ
[4011.271] 1108044k: ちょ
[4015.278] v_harumi_v: ちょ・・・・
[4017.055] (S)~MISSING_COMMENTER_INFO~: ちょｗ
[4017.324] demonbane_twosword: ちょ・・・・
[4018.101] (S)echizen2000: ちょ
[4028.506] matyo_a: 大槌使ってみよう
[4046.474] 1108044k: 確かに大槌使ってないな
[4066.130] sdo12222: 漢の槍
[4069.246] 1108044k: ツルハシじゃない
[4072.439] (S)echizen2000: 斧以外ないだろ
[4077.945] だいこん_: テラリア脳
[4082.956] Spike_rod: テラリアだとつるはしだなｗ
[4091.107] cho0990: まずは採取効率って事よ
[4135.254] Spike_rod: NPCに指示出せるって言ってたから木こりさせれるんじゃない?
[4135.878] (S)イエール: 音が良いな
[4192.841] あさつき教: 鉱脈探すタイプか
[4192.948] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4204.785] 10takeke: 床で埋めれるっけ
[4223.640] だいこん_: マウスホイールで武器の切り換えできない？テラリアと一緒なら
[4249.169] (S)ましゅダヨ: すごい、マイクラみたいなのにマイクラと全然違う
[4252.229] pakupaku_koz: さすがに剣のが強そう
[4255.010] 犬舐めんなよ: ｼﾞｬﾝ
[4258.752] あさつき教: ヘッドショット
[4261.080] (S)ましゅダヨ: ジャン！
[4261.668] よるねこ族: 弾がつよい
[4263.318] Opening_Runner: じゃん！
[4264.879] クラクラ777: 鉄鍋！？
[4269.243] (S)ましゅダヨ: あああ
[4269.696] umesecond: 弾撃ちで負けた
[4285.713] たたたんたん: スペース押すと走れるよ
[4311.823] demonbane_twosword: ゾンビのくせに前衛後衛で戦うの頭いいな
[4325.551] 10takeke: ハンマーも強かったはず
[4341.480] matyo_a: 大槌飛び道具じゃなかったっけ?
[4357.957] だいこん_: 鉄床あったあ
[4358.870] pakupaku_koz: 金床おちてたｗ
[4367.865] feel2525: 野生の金床
[4400.961] だいこん_: 鉄床よ
[4411.984] (S)ましゅダヨ: あ、そっか、サンタさんだね今\( ᐛ )/
[4448.794] だいこん_: 溶かせる…のか？
[4469.073] わととととととととと: 溶かしたこと、、、無いな、、、
[4471.155] (S)echizen2000: そのまま使う感じで良くない？
[4472.403] 10takeke: それは溶かせないはず？
[4472.421] (S)ましゅダヨ: おお
[4514.502] あさつき教: アイテムだらけや
[4533.204] 1108044k: こんなとこで寝泊りしてんのか
[4533.608] だいこん_: 野生のベッド
[4570.471] わととととととととと: TNT
[4570.595] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4571.797] pakupaku_koz: ダイナマイト？
[4573.517] 10takeke: 野生のTNT
[4575.236] (S)echizen2000: 爆弾？
[4577.668] Spike_rod: TFTに見える
[4578.279] 1108044k: ダイナマイトっぽい
[4580.105] lKvral: What kinda of Street Fighter is this?
[4603.532] あさつき教: 火つけるんか？
[4622.082] rudyblue08: 上にレバーがあるじゃろ
[4622.337] 1108044k: 火矢で爆発か
[4627.488] nengu4u: 炎の矢打つかw
[4641.034] demonbane_twosword: この曲落ち着くなあ
[4666.678] (S)ponponguripon: 無心で彫っちゃう
[4690.516] 1108044k: 無限にわいてくるな
[4708.582] おざなり: また面白いゲームしてる
[4719.890] よるねこ族: 富豪
[4727.941] 1108044k: 戻るんじゃないのかｗ
[4750.624] (S)ponponguripon: これ掘ったら戻る…
[4751.160] kurone_2022: これは時間がとけるゲーム
[4755.532] 10takeke: 持てるだけ持っちゃう
[4776.833] あさつき教: いて
[4777.635] umesecond: 死んだら取りに来るの大変
[4845.380] あさつき教: 武器の切り替え速く出来たいねえ
[4845.495] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4848.820] だいこん_: ほんとぉ？
[4856.325] pakupaku_koz: 鉄一式いけるか？
[4857.159] demonbane_twosword: ファイナルラスト
[4879.243] 1108044k: だいたい序盤はツルハシゲーになりがち
[4912.852] umesecond: 剣もいけるか？
[4913.620] sdo12222: ベッド持って帰るといいかも
[4915.027] よるねこ族: 戻るのも一苦労
[4916.354] (S)ponponguripon: もどろー
[4932.552] 1108044k: ショートカット掘ればいいのに
[4934.679] cho0990: そのトロッコ乗れないのかな
[4942.935] たたたんたん: スペース押して走ろう🥺
[4954.993] 1108044k: 走れるのかｗ
[4963.389] pakupaku_koz: ダッシュできる靴を装備してる
[4979.275] sdo12222: 鉄の延べ棒の左
[4988.391] cho0990: 丸太の右
[4993.925] (S)echizen2000: 丁度鉄鉱石だけ飛ばすw
[5015.579] 1108044k: スペースで走れるってよ
[5026.323] シミズム: 着たままゾンビになったのかな
[5043.348] cho0990: 村人用の装備とかもあるのかな
[5044.953] (S)echizen2000: 燃料つきそうだし木切らない？
[5049.083] 1108044k: 長いボタン
[5050.593] asiandesign: 長いやつ
[5051.747] シミズム: 長いの
[5052.844] v_harumi_v: そうだよ
[5054.868] gettyozi: それ確認いる？
[5067.356] squall_2017: せやな
[5072.644] sdo12222: 木も植えたりできますよ
[5073.136] asiandesign: BibleThump
[5074.584] よるねこ族: 時間を無駄にしない
[5074.682] (S)chikotsu: BibleThump
[5076.158] レム__: できない側だったー
[5076.855] yut7xot8: ｗｗｗｗｗｗ
[5077.943] (S)けろろがめ: やる気ないなら帰っていいよ
[5078.241] demonbane_twosword: やっぱつれぇわ
[5078.962] v_harumi_v: かなしい話きた？
[5080.191] シミズム: やめよ
[5080.757] umesecond: BibleThump
[5081.511] teruharu_: NotLikeThis
[5081.928] Jasminexxx2525: クリスマスに切ない 
[5082.153] (S)ponponguripon: おじいちゃんは木切ってくれないの
[5082.635] feel2525: 辛い思いで
[5082.799] 1108044k: 40にしての気付き
[5083.018] とも8はる: つらたん
[5083.694] tsukikage_saga: www
[5086.915] oinari6: また女の上司に怒られるか
[5088.655] だいこん_: 皿おば
[5094.093] spclink: 悲しいなあ
[5096.952] 前立ー腺マスタ: クリスマスにいい『ネタ』もってんじゃん
[5097.669] (S)moppu_gake: ウメちゃん、、、
[5097.893] (S)すれいまん: 木切るのも死人出るんでね
[5098.562] (S)dryfrogs: 帰っていいよ
[5100.172] Spike_rod: 苗木植えないと生えてこないやつか
[5100.952] ~MISSING_COMMENTER_INFO~: 何も指示されてないんで～
[5107.453] Wutevadude: 응 응 구나?
[5112.581] cho0990: 飯の消費結構エグイね
[5147.238] だいこん_: チェスト不足問題
[5158.300] daizin0716: ウメさんシュート配信始めたけど誘ってみたらどうすか？
[5160.354] pakupaku_koz: チェストいっぱい並べて種類わけたいね
[5163.766] sdo12222: 箱作るか
[5176.685] よるねこ族: 整理整頓
[5183.000] kskfarksk: けろけろまるって名前かわいすぎか
[5185.823] だいこん_: 木だけで作れるのか優しいねえ
[5187.935] monchan_man: チェストー
[5192.669] はらくだり: 梅ちゃんケーキ買ったかい？
[5230.488] (S)ponponguripon: たくさん持って帰れるようにしよう
[5254.404] fujimike: テラリアよりまったり遊べるな
[5256.766] asiandesign: ｗｗｗ
[5260.812] だいこん_: 巨剣！
[5263.020] よるねこ族: でっけえ
[5271.515] cho0990: でっかい方が強いに決まってる
[5274.553] (S)イエール: ほほーん
[5276.433] demonbane_twosword: 男心くすぐってくるねえ
[5279.858] (S)イエール: 斧
[5285.660] 10takeke: でかい=つよい
[5314.301] (S)batorubaa: それは剣と言うにはあまりにも大きすぎた
[5317.473] (S)イエール: まったりまったり
[5328.693] ~MISSING_COMMENTER_INFO~: これが「鉄」の力だ
[5329.433] (S)イエール: いやー、くっそ暴れそうww
[5346.448] kurone_2022: つるはし持ってても勝てなさそう
[5347.253] latenight000: 無抵抗で地球上で生き残れるぅ？
[5350.228] matyo_a: 闘牛なんてものがあるくらいだからねぇ
[5354.185] よるねこ族: 絶滅しちゃう
[5356.876] cho0990: オスは乳牛でもやばいよ
[5361.161] spclink: 牛も蹴ったり体当たりで暴れるよ
[5368.663] tabibitox: 逃げるやろ
[5373.242] 顔面ユッケ: 交戦的な個体は間引かれます
[5384.857] ninsoku: これ複数人でできるんです？
[5399.257] (S)イエール: 足早くなるアイテムとか作れるんかな
[5404.142] cho0990: マルチもあるしPVP鯖もあるみたいよ
[5407.618] gorogorogorn: 靴とか？
[5414.733] Spike_rod: ウチの開拓地に来ないかってあるが
[5414.983] だいこん_: 牛お肉にするとき脳にチャカ打ち込んで56すけど、間違って脳幹外すとメチャクチャ暴れるらしい
[5417.638] sdo12222: むしろコインいる？
[5418.669] ninsoku: 吠え〜
[5422.054] redbull_daisuki: redbull_daisuki subscribed with Prime. They've subscribed for 45 months! 
[5422.196] demonbane_twosword: シュートやらないかなあ
[5460.291] gorogorogorn: こわ
[5460.444] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[5462.989] (S)イエール: シュートは売れちまった......。
[5464.483] Jasminexxx2525: こええ
[5466.123] (S)echizen2000: 電気でビリビリさせるのかと思ってたわ
[5468.670] 10takeke: 日本の屠殺もそうなの？
[5470.993] (S)てんむすさん: これ何人くらいでできるのかな
[5478.659] 顔面ユッケ: ウメちゃんが好きなノーカントリーでも使われとったよそれ
[5482.368] tyapa95: ノーカントリーという映画を見るのです
[5498.794] pettan_omochi: ウメちゃんノーカントリー見てたよね
[5500.698] BiosLifeG: Hi
[5509.069] (S)puripuri19: kelly106 subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! 
[5522.425] (S)イエール: チャカ
[5525.925] spclink: 屠殺は国によってやり方全然違う
[5526.871] pettan_omochi: 殺し屋が使ってた武器
[5535.984] pettan_omochi: 銃ではないけどね
[5544.190] だいこん_: 銃というか専用の道具というか
[5546.437] (S)sullensenpai: 今日も命の恵みに感謝
[5550.933] sdo12222: 右の方めっちゃあるね
[5569.397] (S)ponponguripon: よくばりさーん
[5572.050] asiandesign: よくばりさああああん
[5575.315] BiosLifeG: smoothSub
[5576.203] une3333: 実績GET!
[5579.536] だいこん_: お金いっぱい
[5630.758] jama4man: スピード出てるのに９０度にトロッコ曲がるのかわいいな
[5630.929] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5653.637] よるねこ族: ポッケパンパン
[5728.374] asiandesign: ｗｗ
[5729.045] だいこん_: 間違いない
[5750.062] (S)イエール: ww
[5752.974] だいこん_: 豚の貯金箱的なアイテム早くくれーい
[5824.346] マルい: 鉄時代はーやい
[5853.325] silacamision: oH NO
[5856.726] だいこん_: もう金の時代に向かっちまうのか
[5929.270] だいこん_: NPCﾄﾞｺｰ
[5931.528] (S)ましゅダヨ: 仲良く
[5941.979] (S)y_proto: えいた優勝しちゃったか
[5964.456] feel2525: アイテムぱんぱん
[5968.035] cho0990: そこの壁開通したらここまでの移動が楽になるんじゃ
[5971.489] (S)echizen2000: 一周した？
[5992.201] ビフィダス: なにこのゲーム
[6008.896] マルい: 死にたくなぁい
[6018.768] (S)daisan777: なんぞコレ？
[6034.149] よもぎです: Steamセールで買ったゲームです
[6039.907] ジェイコブ: 帰って荷物預けて出直すか？
[6051.033] だいこん_: やーばい
[6051.531] (S)daisan777: ありがとうございます！
[6056.241] feel2525: 囲まれた
[6057.249] よるねこ族: 画面端
[6058.857] umesecond: あ
[6068.007] asiandesign: ｗ
[6068.160] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[6068.757] feel2525: ｗｗｗ
[6068.963] よもぎです: w
[6069.350] (S)dcdryuya404: あいごー
[6070.269] jama4man: I GO ！！！
[6070.329] (S)イエール: あ
[6071.010] maya_g01: ｱｲｺﾞｰ
[6071.064] dorayann: ｱｲｺﾞｰ
[6072.998] chocolat1234: 😢
[6073.127] (S)イエール: ww
[6073.282] mako6912: あいごー
[6075.088] umesecond: あいごー
[6075.366] tkbbq: tpanimeRWBYren
[6076.387] よるねこ族: umeYay
[6077.684] demonbane_twosword: ｱｲｺﾞｰきたーｗ
[6077.980] teruharu_: umeYay
[6081.106] たつををを: ｱｲｺﾞ‐
[6083.427] だいこん_: umeYay_BW
[6086.115] peacedream0283: BibleThump
[6086.622] chocolat1234: 愛甲；；
[6089.043] (S)echizen2000: ウメハラあいご
[6090.079] fujimike: デスペナキツイな
[6090.941] (S)daisan777: ガチアイゴーw
[6091.389] enuemu3: ｱｲｺﾞｰ
[6097.746] jama4man: ラストーーーー！！！！
[6105.746] だいこん_: ×マーク更新されないのかよｗ
[6130.315] よるねこ族: よくばりさん
[6145.031] ビフィダス: ありがとうございます！セールゲームなんですね
[6145.511] asiandesign: お
[6155.901] feel2525: 帰ろっか
[6165.081] erisuk: 簡単に回収できるやないか
[6165.889] fujimike: 荷物整理したいわ
[6184.784] だいこん_: インベントリ狭いよー
[6197.865] だいこん_: 剣がｗｗ
[6206.819] よるねこ族: umeYay
[6257.746] 1108044k: 別に一回でやろうとしなくてもｗ
[6297.056] fujimike: 大抵欲張ってしぬ
[6318.156] umesecond: ｗｗｗ
[6320.023] asiandesign: ｗｗｗｗ
[6329.001] (S)echizen2000: 欠陥線路で草
[6342.309] sololocup: @daigothebeastv hello from America 🙂
[6342.647] 1108044k: 燃料がないよ
[6352.983] (S)echizen2000: スヤァ
[6363.529] (S)ponponguripon: にくー
[6364.919] だいこん_: わかる
[6370.847] chocolat1234: ｗ
[6379.688] 1108044k: 整理できないと無限に増えてく
[6381.160] レム__: で大量に余るっていう
[6382.388] gorogorogorn: 自分も全然捨てられないｗ
[6382.632] (S)echizen2000: ラストエリクサー
[6383.395] asiandesign: あるある
[6384.039] matyo_a: ラストエリクサー
[6384.641] jama4man: エリクサー最後までつかわないままクリアするタイプか
[6384.924] んゆたろう: エリクサー症候群
[6387.640] とも8はる: ついつい溜め込んじゃいますね
[6388.546] erisuk: それがわかるまでチェスト封印安定
[6389.247] maya_g01: わかる～
[6392.412] fate_kaga: シュートが「暇」って配信してるから誘ってみませんか？
[6393.016] (S)すれいまん: 俺は割り切って色んなものを集めるゲームとして楽しむよ
[6397.146] だいこん_: その他チェストが無限に増える
[6438.038] une3333: えいたさん優勝したみたいね
[6444.168] sololocup: I’m trying to learn Japanese. it’s so hard to read though
[6463.031] だいこん_: iXAカップえいた優勝か、おめでとー
[6466.741] (S)イエール: ぶん回してみよう
[6467.343] よるねこ族: ガッツになれるのか
[6485.377] 1108044k: 燃料足りてないよ
[6503.222] 1108044k: ｗｗｗｗ
[6503.978] だいこん_: でっか！
[6506.271] 1108044k: でかすぎでしょｗ
[6507.064] よるねこ族: でっか
[6507.978] maya_g01: でっけ
[6509.071] (S)イエール: でけえ
[6510.377] (S)echizen2000: でっかw
[6510.896] フﾄ: でっか
[6515.837] sololocup: only Yen lol
[6517.205] (S)echizen2000: え、そういうデカさw
[6518.617] だいこん_: 想像の3倍デカかった
[6521.873] 1108044k: ガッツどころじゃねぇ
[6523.443] une3333: 剣と呼ぶにはあまりにも....
[6540.635] kusomegane123: 新武器はわくわくすんね
[6545.008] (S)イエール: セフィロスも二度見する
[6557.913] ビフィダス: えいたさんすげ
[6569.581] (S)echizen2000: 辻斬り
[6598.290] 1108044k: 範囲攻撃？
[6615.706] demonbane_twosword: 連打できなくなる？
[6618.296] だいこん_: タメられるのか
[6620.946] (S)イエール: ギラ唱えてると思って、ぶん回そw
[6625.297] maya_g01: ワンパン！
[6625.333] だいこん_: ワンパン
[6625.804] よるねこ族: ワンパン
[6628.723] une3333: ワンパン
[6634.378] feel2525: 見た目がすでに強い
[6635.810] kusomegane123: 回転切りしかできないリンク
[6638.114] ユーエル: 一閃
[6646.856] だいこん_: タメるなら回転斬りして欲しいじゃんねえ
[6651.921] (S)イエール: やべえ
[6652.041] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6658.306] maya_g01: ｷﾞｬｰ
[6659.936] une3333: うおおお
[6660.675] demonbane_twosword: バケモンだあああああああ
[6661.724] (S)ponponguripon: でっか
[6662.595] (S)イエール: こわああ
[6663.072] umesecond: つよ
[6670.380] (S)echizen2000: 腹が
[6670.504] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[6677.064] 1108044k: 強いは強いな癖はあるけど
[6678.617] よるねこ族: クモっぽいのが
[6680.605] (S)イエール: 陰から出てくるのは反則よw
[6680.867] erisuk: 大剣じゃなきゃおわってた
[6682.074] だいこん_: テラリアでも初見56しの蜘蛛の巣
[6763.904] マルい: ゔぁんぱぁいあ
[6771.108] 1108044k: 死にそうなのに前に進むｗ
[6809.672] (S)ponponguripon: 腹3分目〜
[6811.815] (S)イエール: 飯むしゃ
[6832.543] 1108044k: すげえ
[6833.588] だいこん_: ！？
[6834.752] クラクラ777: うおおおおおおおおお
[6834.965] (S)イエール: んお！？
[6838.063] 1108044k: ボーナスキャラか
[6839.098] kusomegane123: 黄金じゃあ
[6842.047] だいこん_: アイツじゃん
[6846.774] よるねこ族: あいつすごいな
[6848.388] tabibitox: 金つくれる
[6850.955] (S)イエール: ゴールドラッシュ！
[6852.564] (S)echizen2000: ご褒美キャラじゃん
[6858.906] CARNO_JPN: MR
[6873.946] ノイきち: メタル系
[6890.302] (S)イエール: 群れやがってよぉ
[6896.362] 1108044k: 大剣壁貫通しちゃう感じ？
[6932.772] kusomegane123: 傷心中にこのゲームやってたら4ぬまでやっちゃいそうだわ
[6966.131] erisuk: この範囲と火力で地形無視で振れるのやばいな
[7022.400] だいこん_: さすがに
[7067.170] pondenring0930: 武器でっかｗ
[7072.715] (S)イエール: まてええい！
[7080.487] だいこん_: 怖くないよ～
[7088.020] 1108044k: 金装備いけちゃう？
[7088.416] erisuk: おほおおおおおおおお
[7096.020] demonbane_twosword: 悪役の姿だった
[7099.514] tabibitox: 体は金でできている
[7100.094] (S)ponponguripon: かねかねー
[7104.705] だいこん_: ゲーム崩壊要素ｗ
[7130.121] 1108044k: 地形利用したらまじで大剣強いな
[7130.827] (S)イエール: 作ろうぜぇ
[7154.415] (S)イエール: まてえええい
[7155.785] kusomegane123: なんでこんな不協和音なん
[7162.281] だいこん_: ほっくほく
[7167.788] (S)ましゅダヨ: マリオ？
[7170.468] yut7xot8: kokuji3Hook
[7182.472] enuemu3: 金だぁ
[7195.395] CARNO_JPN: 遠くまで来たな（距離的に）…
[7195.583] gorogorogorn: 直進行軍
[7199.396] (S)イエール: 🪓 
[7205.592] tabibitox: 事故るとこまでが様式美やな
[7210.303] たたたんたん: こういう時の帰還書よ
[7231.142] (S)イエール: やべえ
[7235.985] (S)イエール: ああああ
[7241.571] だいこん_: 死闘
[7246.542] tabibitox: あぶねぇ
[7274.086] 1108044k: 弓相手は壁際で待った方がよさそう
[7274.228] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[7331.090] (S)ponponguripon: まてまてー
[7355.597] (S)イエール: ウメハラマイニングw
[7361.506] だいこん_: 巨剣のワンパンと噛み合ってる
[7363.311] tabibitox: 連打してただけなのにｗ
[7363.931] (S)echizen2000: 弓に対しては強い
[7374.498] (S)ponponguripon: ずいぶん遠くまで来てそう
[7409.141] (S)イエール: なんかヤバいの出てきそうな予感がするぞ
[7435.645] 1108044k: 金モブ出すぎじゃない？ｗ
[7529.230] tabibitox: 利確させとこ
[7535.007] (S)イエール: 良い切り返しじゃねえか
[7565.303] だいこん_: てか微タメでもいいダメージ出るね
[7574.617] 1108044k: 目的作った方良さそうだね
[7580.743] jama4man: ドッヒャーにげろー。ワーイ追いつかれちまった～
[7615.721] (S)ponponguripon: 整備しよう
[7625.132] (S)イエール: ブル鉄道
[7626.330] yutasan02: ひゃっほー
[7630.847] だいこん_: 線路さっきウメちゃんが間違えて剥がしたのかインベントリにあったよ
[7633.234] umesecond: 奥の方までつなげておけば楽そう
[7635.439] cho0990: 一回壊して再配置出来るんじゃない
[7640.098] demonbane_twosword: 破壊して繋ぎなおせないのかね
[7646.958] だいこん_: どっかの箱に入ってるんじゃないかな
[7655.963] necoris_necoil: 無限にやってる…
[7656.357] erisuk: 出来る事をすこしづつふやしてって感じだろう
[7671.686] (S)イエール: 脳みそへの負荷軽そうだから無限にやれる説
[7676.228] maya_g01: ほんとだｗ
[7676.345] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[7677.163] だいこん_: あったーｗ
[7689.873] (S)ponponguripon: 早く移動できるな
[7701.503] よるねこ族: 金ぴかだー
[7761.049] だいこん_: いつの間にかバケツ持ってる
[7771.169] (S)ましゅダヨ: マイクラみたいに意外と夢中になっちゃうやつだなぁこれ
[7781.009] (S)ましゅダヨ: わーわかるー
[7820.026] (S)ましゅダヨ: うれねーもんはメルカリでも売れねぇーんだ……
[7836.097] umesecond: 肉って焚火じゃなかった
[7843.505] gorogorogorn: ひまわり咲いてるやん
[7884.919] (S)ましゅダヨ: これ結構画面明るくしないと見えない
[7885.050] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[7888.223] (S)ましゅダヨ: たいまつか！
[7913.752] tabibitox: 金の斧やろ！
[7920.559] (S)すれいまん: このゲーム無限に時間溶けるじゃんねぇ
[7924.736] (S)ましゅダヨ: あなたが欲しいのは金の斧銀の斧〜？
[7958.234] だいこん_: こういう系ゲームあるある
[7983.610] (S)ましゅダヨ: あい！
[7984.816] erisuk: あら、もう休憩おわりなん
[7988.334] 5don: 今日はどっちを触りますか
[7991.497] ~MISSING_COMMENTER_INFO~: attonThink
[8004.136] gorogorogorn: おこぼれ集まったら盛り上がるぞー
[8006.661] anelko90: @DaigoTheBeasTV will u play street fighter 6 ?
[8027.648] 5don: @anelko90 もう少しでSF6プレイ予定です
[8028.750] (S)ましゅダヨ: 今日は一日これなのかと……
[8059.033] だいこん_: 招集
[8060.943] matyo_a: necesse
[8061.334] poposuke: Necesse
[8065.228] (S)sai927: 鳩ﾎﾟｯﾎﾟ
[8070.612] よるねこ族: umeYay
[8071.239] gorogorogorn: ホロッホー
[8071.499] une3333: 鳩使いのウメハラ
[8079.666] (S)ねぴネピ: Necesse ネセス
[8079.978] (S)すれいまん: 鳩をあてにするな？
[8081.820] (S)ましゅダヨ: ぽーっぽぽぽー
[8082.341] kurone_2022: 格ゲー配信特有の文化
[8103.605] 何も知らないジョンスノウ: ウメちゃんから伝えたほうがよくない？w
[8143.394] (S)ねぴネピ: 鳩だとkskさんが疑心暗鬼になっちゃいます
[8165.201] ~MISSING_COMMENTER_INFO~: harder than baldurs gate3
[8177.939] johndoe6523rp: ゲーム名 ネセス
[8186.540] (S)ましゅダヨ: かなしいなあ
[8196.773] (S)ponponguripon: かっきー
[8198.523] demonbane_twosword: かっけえ
[8198.776] feel2525: 勝ったな
[8200.741] だいこん_: バリアじゃん
[8205.836] kurone_2022: ガシャポン戦記のドライセンみたいだ
[8206.829] enuemu3: 強そう
[8206.886] gorogorogorn: ゲルググみてえ
[8235.817] latenight000: 急に
[8236.076] feel2525: 文明
[8237.307] maya_g01: 急に文明が
[8237.682] だいこん_: チャカ！？
[8237.763] (S)ましゅダヨ: つよそー(◜ᴗ◝ )
[8238.521] erisuk: 急に銃
[8238.625] umesecond: 革命
[8238.633] gorogorogorn: チャカ！
[8239.109] demonbane_twosword: ええええ
[8245.217] 5don: 飛び道具！
[8245.566] (S)泣き虫サクラ: それで
[8247.221] jama4man: 普通に文明の武器キタｗｗｗ
[8249.022] raurakd: 文明の利器！
[8249.195] mako6912: チャカあるんか！？
[8249.205] (S)ましゅダヨ: wwww
[8249.907] あさつき教: ｗｗｗ
[8251.339] enuemu3: チャカあるのぉ
[8252.991] latenight000: ｯﾀｰﾝ
[8253.556] PUCHU7788: 物騒だな
[8254.114] aranami0: 最強じゃねーかｗｗｗ
[8256.928] (S)ponponguripon: おにくー
[8259.349] だいこん_: 文明が数百年進んだ
[8260.401] gorogorogorn: つんよｗ
[8262.790] enuemu3: wwwww
[8264.511] 5don: さすが
[8266.175] (S)泣き虫サクラ: 牛撃つしかねぇ
[8271.290] erisuk: ４４マグナムよりやばくねぇか
[8282.875] (S)イエール: 破壊しがいのあるやつはいねえかぁ？
[8285.701] demonbane_twosword: え、意外と近代的な世界観だったのね
[8285.724] 顔面ユッケ: 新幹線の
[8306.762] 何も知らないジョンスノウ: 村長乗ってたね
[8310.543] UpsetUloss: Merry Christmas and Happy New Year Daigo 
[8313.799] (S)泣き虫サクラ: ゲルググやん
[8322.989] (S)イエール: ゲルググww
[8357.163] だいこん_: 豚の貯金箱ほしいねえ
[8362.012] gorogorogorn: ありそうね
[8372.329] balthazar000: ネセス？
[8391.589] (S)イエール: ねせす
[8396.379] だいこん_: umeWhat
[8432.347] だいこん_: すっげえざっくりしてんじゃん
[8439.428] gorogorogorn: neyo
[8447.702] ~MISSING_COMMENTER_INFO~: hapy padoru padoru  day
[8457.420] ~MISSING_COMMENTER_INFO~: kumako1Ouen
[8466.060] matyo_a: てか爺にクエストみたいなの貰えなかったっけ
[8468.360] (S)ましゅダヨ: ひつじいっぱい
[8472.583] johndoe6523rp: えいたさんイクサカップ優勝したのか
[8478.477] cho0990: マップ拡大できそう
[8484.042] (S)イエール: じじいにマグナム
[8503.396] (S)泣き虫サクラ: 働け！
[8503.521] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[8504.437] CARNO_JPN: 何をすればクリアになるんでする
[8515.944] matyo_a: なんか旗みたいなの立てるんじゃないっけ
[8518.664] kurone_2022: 開拓してるじゃんね
[8538.403] (S)イエール: これ以上ないくらい開拓してる。大剣持ってっし。
[8547.724] クラクラ777: ｗ
[8548.707] だいこん_: ｗｗ
[8562.506] ~MISSING_COMMENTER_INFO~: kumako1Petipeti
[8565.206] matyo_a: 島を移動できる
[8579.315] (S)イエール: ww
[8580.974] feel2525: ｗｗｗ
[8582.743] potocki1810: ウメたく
[8627.186] umesecond: 全方向あるか
[8640.530] だいこん_: 島渡りゲーだったか
[8643.254] よるねこ族: けろけろ丸
[8683.316] maya_g01: おおー
[8687.771] (S)ましゅダヨ: 心無しかネスに見える(乱視)
[8689.094] だいこん_: ｽｲｰ
[8691.249] demonbane_twosword: 一寸法師みたい
[8699.387] enuemu3: かわいい
[8699.513] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[8709.597] (S)イエール: やっちゃう
[8711.630] (S)ましゅダヨ: wwwww
[8723.806] latenight000: 依存症になっちゃうぅ
[8726.104] (S)イエール: 無限にできる？
[8727.615] (S)ましゅダヨ: あーーーーー脳がーーー
[8736.744] umesecond: スト6の時間です
[8742.317] だいこん_: 有識者おらんかー
[8743.001] raurakd: 無限の冒険が王を誘惑する
[8752.736] (S)泣き虫サクラ: 17時だで
[8757.329] latenight000: 受刑者ダイゴ、スト6の時間だ
[8771.005] (S)ましゅダヨ: ww
[8772.768] kurone_2022: もうちょっとだけだから！
[8773.935] silacamision: + 0 @ ...
[8775.893] matyo_a: 開拓旗を作って設置しなきゃ開拓したことにならなかったはず
[8782.261] だいこん_: 17時です
[8788.153] よるねこ族: 一回ね
[8794.606] feel2525: 一回だけ！一回だけ！
[8798.996] (S)イエール: 開拓っすから！いま、開拓すっから！
[8799.179] (S)ましゅダヨ: 楽しければそれをやってても……私は一向に構わん！
[8801.644] gorogorogorn: 今ネセッセしてるから！
[8808.227] (S)泣き虫サクラ: ここから僕の土地～～～！！！
[8823.700] pondenring0930: 腹が減ってきたな
[8828.441] (S)イエール: ww
[8830.862] はおすけ: FAVカップでネセスわんちゃん
[8831.124] (S)近未来バスター: 縄張りの印みたいもんか！
[8834.540] latenight000: かかりのノーブル
[8835.474] gorogorogorn: 掛かり気味ｗ
[8837.302] だいこん_: 勝ちたいNoble
[8846.249] (S)泣き虫サクラ: 腹やばいのはわざとなのか
[8848.901] (S)ましゅダヨ: チューチュータイムの時間だよォ！！
[8851.801] (S)イエール: コールマンノーブル
[8862.150] chumimaro: 箱に入ってる旗を出しませう
[8865.891] (S)ましゅダヨ: みんなのポイントを吸っていくよォ！
[8869.053] (S)イエール: んあ
[8883.258] babanban1113: 村作ってるの？
[8886.201] よるねこ族: 一瞬
[8888.207] (S)ましゅダヨ: あーーーーーー
[8889.015] feel2525: ｗ
[8894.332] gorogorogorn: 掘るかあ
[8898.334] matyo_a: どこでもいい
[8901.032] demonbane_twosword: おおおおお
[8910.362] chumimaro: 最初にもらったはず 旗
[8910.614] (S)イエール: 良さそうな場所にすっかぁ
[8919.163] (S)ましゅダヨ: なんとなくね？
[8922.361] (S)イエール: うおお！
[8926.840] maya_g01: 完
[8927.086] sahaha213: 確定
[8928.156] chumimaro: 反映させたい場所にどうぞ
[8928.158] feel2525: 開拓！
[8936.030] chumimaro: 繁栄させたい場所
[8940.078] (S)近未来バスター: 開拓者けろけろまる
[8942.169] (S)イエール: 足立区爆誕！？
[8942.248] よるねこ族: おらの島だ
[8942.258] demonbane_twosword: ここがけろけろ丸の村か
[8947.292] (S)ましゅダヨ: コツコツよ
[8955.032] はおすけ: ９時までスト６やってそっからまた再開するべ
[8969.543] poposuke: このゲーム、島1つ1つが小さい
[8974.256] だいこん_: 島を見つけていくゲームなのかな
[8974.791] feel2525: こーれ無限っす
[8979.016] (S)ましゅダヨ: 村長……
[8981.098] demonbane_twosword: ゴブリン狩りじゃああ
[8987.261] matyo_a: オートセーブだと思う
[8989.640] chumimaro: オートセーブどすえ
[8990.411] (S)ましゅダヨ: オプション的なものないの？
[8998.916] gorogorogorn: ゴブリンは根絶やしだ
[9001.315] (S)ましゅダヨ: オートセーブなんか！
[9003.125] pettan_omochi: 次回ゴブリンスレイヤー
[9010.245] (S)イエール: ッケイ
[9013.547] (S)泣き虫サクラ: ESCキーとかになかったらそれでいいんじゃね
[9016.626] (S)ましゅダヨ: ゴブリンスレイヤーかっかぇ
[9026.381] だいこん_: 裏で起動しっぱなし…？
[9028.791] (S)イエール: 次回！城之内死す！
