[31.967] kotatan_twitch: umeYay
[61.340] ふぁっつ: お疲れ様です
[62.500] (S)すずのすけ: ひょ～
[81.313] obo_006: こんにちはー
[82.709] elijahballer123: 1st
[83.598] diego_ohunabara: umeYay
[83.924] (S)くおお: こんにちは
[84.803] (S)不渡哲也: umeDuo
[86.564] chokomaru9: こんばんわー
[91.952] (S)ジノジュグ: こんばんは
[95.877] elijahballer123: Dang it 😂
[100.144] (S)セツリ: umeGuile
[101.268] kikikikikkikki: こんにちは！
[105.142] ort12345: こんばんは。
[106.709] patriot_ryoma: patriot_ryoma subscribed with Twitch Prime. 
[106.809] (M)Moobot: @PATRIOT_RYOMAさんTwitch Prime登録ありがとうございます！
[109.896] gengoro1198: こんにちは
[110.744] kumanobed: こんにちは
[115.155] ゆきやま: こんにちは✨😃❗
[115.660] pesanga777: hello
[119.776] ﾔﾐ: アールさん麻雀でボロ負けしてましたね
[120.126] kikikikikkikki: 雪山22時把握です！
[122.909] oinari6: ジョビンのフレームどうなったの？
[124.542] (S)space_odyssey2001: 誰もジョビンのこと触れないけどもう忘れた？
[132.305] kumanobed: 10先
[141.991] genshiken: genshiken subscribed at Tier 1. They've subscribed for 16 months! 
[142.199] tarantarantaran: こんにちは 
[142.607] (M)Moobot: @GENSHIKENさん、16ヶ月目のサブスク登録更新！ありがとうございます！
[150.098] (S)不渡哲也: ウメさん声低いけど喉大丈夫？
[151.404] BigBootyJamal: Any English speakers?
[153.323] 壱万円札: こんにちは 
[155.184] gengoro1198: どぐらさんブロリー仕上がったのかな？
[157.284] egatyan: ジョビンのXデーと聞いて
[159.454] kikikikikkikki: うめちゃん風邪？
[161.481] makurag: 来世でいいよ
[162.413] ort12345: ジョビンのラスボスでsakoさん呼ぼう？
[177.568] gowest2018: gowest2018 subscribed at Tier 1. They've subscribed for 26 months, currently on a 26 month streak! 日課ですね
[177.687] (M)Moobot: @GOWEST2018さん、26ヶ月目のサブスク登録更新！ありがとうございます！
[181.818] (S)kazurock69: こんちわー
[183.166] gengoro1198: クイズは来週か
[193.446] j_zima: フレーム大会は何時からなん？
[266.074] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[266.301] matchforest: ＠gowest2018さん、PridePenguinをありがとう。
[267.196] kikikikikkikki: フレームは来週末 今日は22～23時雪山らしいです
[282.497] keigai02: フレーム来週なんだ
[314.321] gowest2018: 来週のCPTは日本関係ないんだっけ
[320.722] たあぼ0126: こんにちは
[321.035] mmiiacha: umeYay
[328.055] (S)mako6912: こんにちは
[338.768] (S)patriot_ryoma: こんにちは、いつも陰ながら応援してます
[342.748] tabibitox: スト５みます
[344.086] keigai02: 日本は来月の4週目とかだった気がする
[350.886] (S)ChopSticksG: umeGuile
[351.206] kaname019: Hello Daigo! Greetings from the Philippines 🇵🇭👋👋👋
[362.759] gomesu: こんにちは
[368.550] (S)pon_245_sf: 今日もいぶきがボコボコにされるのを眺めに来ました
[369.593] ホナウド: 7/25、26ですよね日本は
[379.411] gowest2018: 来月の4週目なんですね。ありがとう。
[381.181] Kanquez05: umeStretch
[415.095] sailing_turtles: ウメちゃん体調とか大丈夫なん？
[434.302] (S)ChopSticksG: ジョビンフレームっていつですか??
[441.425] (S)げろげろまる: これ全対応はムリやろ
[449.871] suzu_mushi: こんばんはー
[460.518] kikikikikkikki: フレームは来週末らしいです
[490.289] ilm0806: 差し替えしなり、反応の練習するなら、ユリアンや豪鬼でやったほうが対策も兼ねてよいのでは
[493.028] supermegayasu: 期限伸びてるじゃん
[509.727] haru__12345: ジョビンの存在忘れてた
[511.541] 新福菜館マン: ままま
[515.132] (S)hiroyaga: おはよう
[517.435] だいこん_: 今日は人集まれば雪山だっけか。人集まらないことなさそうだけど
[520.661] tabibitox: キャラは関係ない。フレーム的に良いから
[521.205] (S)yuhi_N: こんばんは
[525.162] goffredo_: Daigo san can't you put some music?
[527.692] rinze_chan: おはようございます
[548.544] tabibitox: なおくんが22時から雪山的な事書いてたけど、確定してるんじゃないん？
[549.844] hoehoeR: ジョビンの今日かとおもってたわ
[551.559] (S)hiroyaga: カメラ正面やね
[557.454] ぐのたお: ジョパン
[560.440] (S)esoracrow: umeCheer100
[560.758] (M)Moobot: Thanks for the support, @esoracrow 
[568.570] ぴろぴろまる: ジョビンの話はなくなった？
[572.008] niemalsaufgeben: ヌキさんもツイートしてるから確定だね
[575.388] ilm0806: それは理解できるんだけど、いぶき使いって、息してるのかなと
[576.027] horikawa_r_i_k: なんか増えてる
[586.594] Mogul_Kahn: daigo a beast
[588.243] kikikikikkikki: 立川と10先後に雪山 22～23時予定らしいです
[591.179] ホナウド: 雪山はどぐら×立川が終わり次第らしいです
[594.181] 売れないバンドマン41: なんかすごい練習してるな
[604.239] keigai02: 5先じゃなかったっけ？
[624.283] ぐのたお: 精度すご
[624.366] ort12345: ウメちゃんの北米CPTの優勝予想は誰なんだろう？ やっぱりidomかな。
[625.290] lyo0822: ヌキさんが実況やるのかな
[626.647] rinze_chan: なんかこの練習もグレードアップしとるな
[629.317] kikikikikkikki: 把握漏れごめんーー！！
[638.585] rinze_chan: 立川vs立川ってなんのゲームでやるん？
[644.627] (S)べぇたろう: どぐ立はいつ？
[651.915] ぴろぴろまる: ヌキさんの小中大が聞けるのか
[651.982] une3333: こんばんはー
[659.519] (S)kaigaizei: 自分との戦い笑った
[659.762] ilm0806: むしろ、北米CPTに興味はなさそう
[662.824] keigai02: どぐ立楽しみ
[670.054] 99sapp: 昨日の大谷ひぐち見た？新たな因縁な感じ。
[672.164] sengoku_iori: フレームのやつはいつやるんですか？
[678.040] goffredo_: can you confirm target combo???
[681.792] mugixxmugi: mugixxmugi subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 1 month streak! 
[681.858] (M)Moobot: Thanks for subbing for 5 months, @MUGIXXMUGI 
[685.082] une3333: 弱弱中～～～！！
[689.308] lyo0822: 来週らしいす
[690.777] tabibitox: らいしゅう
[701.118] keigai02: 大谷ひぐちとか餅いつきとか良カード多かった
[705.585] gowest2018: ワラキアさん新作コンボあげてたね
[706.424] ~MISSING_COMMENTER_INFO~: 調子良さそう 練習の成果できる
[713.407] (S)hiroyaga: 結構モニター近いのね、画面端の時は顔の向き変わる
[717.434] ilm0806: ウメチャンが他人の配信みるときって応援配信くらいなのかな
[736.568] 99sapp: あーダルシムも良かったねぇ
[740.103] sengoku_iori: あざます、２週間が３週間になったんすね
[757.668] ilm0806: ヘッドセットのケーブル短いかｒ，めっちゃ画面に近寄る必要があるんよね。。。
[758.757] ぴろぴろまる: フレームは盛り上がらなそうやな
[764.498] Enpitsu213: この確認完璧だったらVS2の組み合わせ結構ありそう
[804.771] une3333: ウメちゃん曰く「これが完璧にできたとしてもVS1の方が強いと思う」とのこと
[811.437] ﾔﾐ: フレームクイズは配信として何かひと手間加えてくれるかな
[822.759] tamezoo: カウンターの確認ってカウンターの文字見るのかな？？
[840.758] ryo330: ボンちゃんは文字見るって言ってたな
[842.906] lyo0822: 多分立ち確認かな
[848.468] (S)hiroyaga: 星があるね
[852.716] tabibitox: 今のとこ２なのはキャミィジュリ。同じ系統のキャラも加わるかもね
[854.356] 売れないバンドマン41: ウメカワノは本気で覚えてくるんだろうか
[862.495] (S)べぇたろう: ヒット確認の練習のコツってなんや
[867.696] gengoro1198: ジョビンさんがユビワザの収録があるらしいので、来週に延期。
[904.691] keigai02: ジョビンのがんばりが見たいからウメカワノはさすがに頑張らんやろ
[910.878] ﾔﾐ: ウメさんカワノは手を抜いたぐらいで 良い勝負かなー
[960.310] 売れないバンドマン41: 手を抜くのはなんか企画としてちょっと違う気がするけどw
[981.876] ilm0806: ウメチャンは、真面目にはやらないって言ってた気がするなあ
[998.353] isanabechop: これ通常ヒット時のコンボ選択もしないといけないのか・・・
[1021.866] あさつき教: あくまでジョビンのテストだし・・・
[1024.795] ﾔﾐ: フレームクイズのウメさん（花山薫）
[1047.224] fina_thankyou: fina_thankyou subscribed with Twitch Prime. They've subscribed for 51 months! 
[1047.297] (M)Moobot: @FINA_THANKYOU with the 51 months re-sub! 
[1078.038] ilm0806: 伊予をウメハラジオに呼んでほしいわ。復活の伊予って感じで
[1087.024] austrolopitekos_rtn: ResidentSleeper
[1093.519] (S)ジャンクばっち: umeCatGlare
[1099.238] ore_yade: カウンター確認の反復練習っすか。。
[1130.962] tabibitox: 立川も開始したか
[1131.167] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1136.281] ~MISSING_COMMENTER_INFO~: 成功率めっちゃあがってるううう
[1163.091] (S)sayonata: sayonata subscribed with Twitch Prime. They've subscribed for 2 months! 
[1163.232] (M)Moobot: @SAYONATAさん、サブスク登録2ヶ月目！
[1168.353] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1192.169] ~MISSING_COMMENTER_INFO~: もしかしてシミーからも出来るとかないよね まさかね
[1227.486] keigai02: 1P有利？
[1253.220] (S)将門ゴルゴロ: furaino_gleen subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 2 month streak! 
[1253.314] (M)Moobot: @FURAINO_GLEENさん、サブスク登録4ヶ月目！
[1261.573] tabibitox: ウメちゃんは2P側のほうが成功率高いはずだけど、今日はなんか変やな
[1265.992] beautiful_life_ohoh: The grind.
[1310.453] v401: そういやフレームクイズ大会っていつなんですか？
[1313.457] isanabechop: こういうのやるとき俺は必ずキーディス出すわ
[1340.531] cozy312: マンガ道 どうなったんや
[1349.223] (S)べぇたろう: 調子悪いの日食の影響かな？
[1367.608] ponnypp: ウメちゃん、こんにちわ！ジョビンは？
[1402.188] (S)CashiusClay604: MercyWing1
[1410.448] v401: 逃げたか
[1425.013] (S)hayama01: umeCatGlare
[1431.933] gibmoqtuczsw: ほんと好かれる要素を丁寧に捨てていくよな
[1447.486] (S)べぇたろう: いやちゃんとした仕事だから
[1449.582] tabibitox: 番組収録なのに逃げたとかいう発想ができるってすごいな
[1456.573] ﾔﾐ: ツイッター上げた方が良さそうなくらい フレームクイズの事聞かれてる
[1462.141] ホナウド: さすがに番組収録だから仕方ない
[1473.204] zznxrf: hello daigo-san im your big fan !! ✨
[1476.072] une3333: 人間力出てきてますねー
[1477.796] タイフーン: ヒットボックスでガチャ昇竜って難しそうだね
[1479.285] (S)べぇたろう: 成長を喜ぶウメ
[1487.658] Nomadsun365: まっとくれにしか聞こえん
[1496.093] あさつき教: つバット
[1504.621] prototypeie: バットあげよっか
[1505.857] (S)hayama01: MercyWing1
[1506.375] ~MISSING_COMMENTER_INFO~: そんなに出るならセスランクマもみてたいで
[1510.268] gomesu: これはヒットボックスでガチャ昇竜練習ってことですか？？
[1510.717] タイフーン: マットプレイ？
[1513.333] isanabechop: セスこんな真上に強そうな対空だったんか
[1516.890] ponnypp: ジョビン楽しみにしてたんだけどなー
[1524.537] ﾔﾐ: ウメさん明日休みか
[1526.768] Binbo_chama: 待っとくれ！
[1527.035] (S)ジャンクばっち: ヒトボで昇竜コマンドが自由自在に出るようになったら最強？
[1534.833] 売れないバンドマン41: カワノの昇竜アホかっつーぐらい速いね
[1536.741] (S)Candy_yu317: ヒトボ昇竜とレバー昇竜現状どっちが早いですか？
[1537.095] Futomaru_kun: ていうかもう2週たったのか
[1537.704] (S)CashiusClay604: umeStretch
[1540.139] (S)エヌジイ: ショウヘイの昇竜練習と全然ちがう・・・
[1543.848] ~MISSING_COMMENTER_INFO~: バットくれ？ 野球でもするんか？
[1546.009] (S)rxz_2017: umeYung
[1564.270] ﾔﾐ: 昇竜練習って差でるん？
[1570.160] isanabechop: ヒトボは早く出すのは難しくなさそうだけどしゃがみでだすのめんどくささそう
[1573.998] fina_thankyou: コマンド履歴はどんな感じになってるんです？
[1574.109] non_violence: でも真空キツいんでしょ
[1577.721] (S)hayama01: 出ないことはなさそう
[1581.398] gomesu: カゲとユリアンのトリガー発動はなんて言ってるかわからん
[1584.983] balthazar000: 棒の成功率と比べると差がかなりありますね
[1589.895] タイフーン: 低空剣は忙しいね
[1592.752] Bix808: daigoooooo
[1593.022] tabibitox: お、剣練習開始か
[1593.283] (S)べぇたろう: セス「磯野野球しようぜ．玉はだすから」「バットくれ」
[1600.942] (S)DDS250: ヒトボだと振り向き昇竜というか、レバガチャ昇竜がきついんじゃない？
[1625.617] gowest2018: 「マットくれ」→「待っとくれ」
[1631.803] (S)ジャンクばっち: ヒトボ高くて手が出ないっす
[1631.822] non_violence: たかしのVリバのライザップも分からん
[1634.156] une3333: 低空剣まで練習しだした
[1638.211] tabibitox: ぴえん
[1665.316] balthazar000: MKになったらシャレならんもんなぁ
[1668.693] ~MISSING_COMMENTER_INFO~: hello daigo 👋🙂 big fan. Watched all your youtube videos 🙂👍
[1673.487] ~MISSING_COMMENTER_INFO~: そのセス絶対ジャイアンｗｗ
[1679.390] latenight000: アケコンよりかは需要がないから高くなるのはしゃーなし
[1690.751] (S)yytr42: MKで昇竜スカした時の罪悪感
[1694.378] (S)べぇたろう: もうヒットボックス作るしかない
[1700.074] (S)sundaypeople: sundaypeople subscribed with Twitch Prime. They've subscribed for 11 months, currently on a 1 month streak! 
[1700.169] (M)Moobot: @SUNDAYPEOPLEさん、サブスク登録11ヶ月目！
[1714.568] balthazar000: ガフロさんみたいに自作もええんでない？
[1715.865] ざんじ: ざんじ subscribed with Twitch Prime. They've subscribed for 25 months, currently on a 25 month streak! 
[1715.957] (M)Moobot: @ZANNJIさん、25ヶ月目のサブスク登録更新！ありがとうございます！
[1729.892] 竹林_豆: バーチャロンスティックでワンチャン
[1739.346] タイフーン: もともと、スト4のマコトの低空剣も入力方法複数あったよね
[1746.556] ~MISSING_COMMENTER_INFO~: 豪鬼とかセスはさすがにレバーの方が良さそうですね
[1746.971] ebikatsu39: セス使うのかな
[1815.703] ore_yade: 今日、雪山あるらしいっすね
[1822.011] 平和太郎: こんにちはー
[1826.534] ウィルスミスビンタレベル8: 配信時間画面下に出るようになったのか
[1835.339] (S)べぇたろう: こんなに技が出ないウメを見るのはある意味貴重w
[1840.139] tabibitox: 古の棒の域までは遠い
[1840.172] (S)Candy_yu317: パーツに分けて練習
[1845.135] ﾔﾐ: 時間本当だいつの間に
[1852.074] ore_yade: こっから着実に上手くなるんだろうな
[1864.747] j_zima: 若手に見てほしい練習風景
[1876.826] ﾔﾐ: セスはサコさん以外も絶対いるから、使って損ないね
[1887.279] ggokun_: 久しぶりに見に来たらセスだ
[1889.903] FREESTYLESKIL: hitbox?
[1891.432] たかちゃん06: ウメさんこんばんは
[1894.327] tabibitox: カワノならできそう
[1897.813] ﾔﾐ: りゅうせい、カワノの練習量やばそう
[1906.226] ぴろぴろまる: カワノはなんでもできる
[1921.951] gomesu: 昨日のひぐち大谷は熱かった
[1930.569] メタラー2764: 登り斬空のほうが、飛ぶ方向と波動コマンドの方向が同じだから簡単ですね
[1931.728] tabibitox: 入力で棒よりきついのは2回転くらいじゃない？
[1978.449] タイフーン: 本日はスト5からの雪山？かな
[1984.553] ギュウタン: 古の棒はもう封印？
[1996.872] tabibitox: ああ
[1998.186] matsumo2: takamori315 subscribed with Twitch Prime. They've subscribed for 15 months! 
[1998.307] (M)Moobot: @TAKAMORI315 with the 15 months re-sub! 
[2006.157] タイフーン: あー、ドラゴンボールの5先ってやつか
[2011.861] (S)yytr42: 超久々だ
[2015.096] (S)Candy_yu317: 9時からの5先だから10時過ぎくらいじゃないか
[2022.736] tabibitox: 新ワラキア式？
[2023.637] ~MISSING_COMMENTER_INFO~: どぐタチ楽しみ
[2029.523] ぴろぴろまる: 超超超久々じゃんヌキさん
[2030.014] (S)べぇたろう: どぐらvs立川 ドラゴンボール5先 実況オオヌキ 解説GO1
[2032.685] gengoro1198: それでヌキさん、どぐらさん待ちってことか
[2032.845] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2043.701] 000105: どぐら鉄拳やったばっかなのに大変だなぁ
[2044.083] ﾔﾐ: 結構時間ありますね
[2045.846] 黒虎えびお: ウメちゃんおはゆ
[2055.153] ~MISSING_COMMENTER_INFO~: 間をとってパッド使わない？
[2060.965] 平和太郎: 今さらかもだけどヒットボックスって前+後=前？ 前+後=N？
[2071.581] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2077.575] gibmoqtuczsw: どぐら立川ってどこで配信されんの？
[2087.266] gowest2018: どぐ立、ヌキさんが実況なんだ
[2091.231] (S)子亀の親分: 今日ジョビンのテストしないの？
[2094.217] かも1126375: かも1126375 subscribed with Twitch Prime. They've subscribed for 14 months! 
[2094.344] (M)Moobot: @EXAMZERO with the 14 months re-sub! 
[2096.174] ~MISSING_COMMENTER_INFO~: 勝者を雪山に誘うだったらもっとおもろい
[2105.018] (S)tararanran: BCの配信ページっぽいね
[2109.676] タイフーン: 立川絶対勝たないといけない試合だねえ
[2135.500] (S)パパゲーノ: 何気にsakoさんのスケジュールがやばいんよね
[2137.118] (S)べぇたろう: ようつべで配信です
[2138.930] (S)ジャンクばっち: へるねぇ
[2147.431] (S)rxz_2017: あっ・・・
[2157.476] タイフーン: sakoさんは朝5時くらいにCPTか
[2157.852] ギュウタン: 何かの気づき
[2175.257] 浅草四郎: つまり5時まで雪山できますね
[2190.989] タイフーン: ↑天才じゃないか
[2191.777] (S)べぇたろう: sakoさん寝かせてwww
[2194.057] 平和太郎: その体力でコパン食らえないのやば
[2196.649] alexj0085: alexj0085 subscribed at Tier 1. They've subscribed for 33 months! 
[2196.791] (M)Moobot: @ALEXJ0085 with the 33 months re-sub! 
[2200.823] (S)パパゲーノ: 雪山cpt外出して取材やって
[2203.211] 黒虎えびお: どこでも起き攻め付くのはつーよい
[2217.670] ~MISSING_COMMENTER_INFO~: 端コンしたらどのくらいになるの？
[2224.163] gengoro1198: SAKOさんは流石に寝とかないと死ぬって言って、今頃寝てる筈。
[2239.169] shiro_risu01: sakoさんがんばれ…
[2282.133] 黒虎えびお: 運びすぎなんだよなあ
[2319.386] (S)ame_do: yytty_ subscribed with Twitch Prime. They've subscribed for 8 months! 今日もお疲れ様です！
[2319.475] (M)Moobot: @YYTTY_さん、サブスク登録8ヶ月目！
[2344.394] ﾔﾐ: ユリアンｗ
[2347.761] morige55: 今日は雪山あるんです？
[2361.688] タイフーン: 22時くらいにある予定みたいです
[2363.909] tabibitox: 立どぐ終わってから
[2373.442] suginaka56: 雪山ではなくてこくが人狼って言ってたような
[2390.669] タイフーン: こく人狼はどっかの木曜ってこないだ言ってたかも
[2403.992] vanity1571: 雪山ありますか勢はいい加減アーカイブで過去の発言追うくらいしなよ
[2412.024] (S)セツリ: オオヌキ【大貫晋也】 @nuki2 · 50分 立川VSどぐらの聖戦の終わった後に、超超超久々の雪山🏔 バージョン変わってなにやら新しいアイテムとかほぼ雪山2になったという話が...😇 超サイヤ人になれるアイテムもあるらしい🤩🤩🤩 雪山2楽しみすぎー🤗
[2418.430] morige55: 人狼が木曜でしたっけ ありがとー
[2422.913] 黒虎えびお: 今回の調整でかなりトレイター側キてるイメージ
[2423.107] suginaka56: そうだったんですねサンクス
[2425.146] tabibitox: ヌキさんかわいい
[2426.337] リュウジー: 東方やりますか勢
[2436.814] (S)Candy_yu317: 超超超久々
[2437.216] タイフーン: ヌキさんいつでも久々感覚が味わえて最高やな
[2437.291] yoshikawa_yo: こんなとこまで詰めてんのか…
[2437.311] akiracik24: air trow? is a options
[2438.530] gajpmwtdpw: 別に聞くぐらいいいだろw
[2438.749] shiro_risu01: ヌキさん興奮剤初なのか
[2444.658] (S)ankoro123: そういえば前回いなかったのかー
[2448.529] Enpitsu213: セイヴァー以来の雪山
[2453.467] ホナウド: 流石にアーカイブ確認まで求めなくてもいいと思うけど
[2454.359] gengoro1198: ヌキさんにとっての久々って、2、3日位なのかな？
[2455.605] vanity1571: 何回も同じ質問繰り返されてんだからそんな興味あるなら調べろって話
[2455.946] burisuke: burisuke subscribed at Tier 1. They've subscribed for 53 months, currently on a 53 month streak! ウメちゃんおつかれ～
[2456.541] (M)Moobot: @BURISUKE with the 53 months re-sub! 
[2458.778] tabibitox: ヌキさんは常時興奮剤効果
[2460.776] imamu25: いうてそこまで久々じゃないでしょうに
[2461.979] alphabetST: ヌキさん \<3
[2463.891] awgenie: umeCatSleep
[2468.240] Kanquez05: これヌキさん素なのｗ
[2472.047] (S)mine100: オオヌキさんって女の子なの？
[2478.810] gomesu: ももちさんラウンジやってますが、入ったりしないですか？
[2487.204] vanity1571: ウメヌキは百合だよ
[2495.155] gajpmwtdpw: ヌキさん...？
[2496.162] タイフーン: ヌキさんって缶蹴りとかかくれんぼとか一生楽しめるタイプでしょ
[2496.195] shiro_risu01: 百合とは
[2497.978] isanabechop: たかし
[2503.252] ﾔﾐ: ももちのラウンジは勇気いる
[2503.360] (S)hiroyaga: ヌキさんゲージ相当溜めてるな
[2515.523] (S)べぇたろう: ヌキさん実況やってそのまま人狼か
[2524.037] afro888: ヌキさんは女子中学生だよ
[2527.863] (S)yytr42: ウメリュウきた
[2532.545] shiro_risu01: ｗｗｗ
[2535.582] redbull_daisuki: お！ウメももちあるか！？
[2539.149] タイフーン: ヌキさんって永遠の思春期だよね
[2540.944] rinze_chan: ウメリュウ！？
[2547.682] devilishblack: ピーターパン
[2551.787] ﾔﾐ: ゆっちょがダメって言うかも
[2556.220] kikikikikkikki: ドラゴボの5先って長くて1時間半ぐらい？
[2562.227] 黒虎えびお: 3Fはむじーか
[2564.574] akiaki0612: やろうやろう
[2576.259] 黒虎えびお: いけそーw
[2576.818] tabibitox: ギリギリいけそう
[2582.462] Enpitsu213: ビタか？
[2593.643] タイフーン: 猶予ないな
[2595.753] rinze_chan: 暴れるの安定になりそう
[2601.075] (S)べぇたろう: 強い
[2603.736] imamu25: また見つけてしまった…
[2604.366] タイフーン: シミーもあるからねえ
[2605.075] 黒虎えびお: ”ずる”
[2607.831] isanabechop: これ歩きガードされた場合どうなるんだ？
[2612.636] 平和太郎: 泣いちゃう
[2614.378] gengoro1198: 5先で1時間は流石に超えない。1試合最大300秒だし。
[2626.524] rinze_chan: 前飛びキツくない？
[2638.173] latenight000: さすがに相手もちょい歩きガードとかしてきそう
[2641.112] 浅草四郎: ヌキさんああ見えて最後の最後にネクロフォビア巻き込んで自爆しそうなタイプだから好き
[2641.355] afro888: afro888 subscribed with Twitch Prime. They've subscribed for 5 months! 
[2641.474] (M)Moobot: Thanks for subbing for 5 months, @AFRO888 
[2642.433] タイフーン: 前跳びは空投げや
[2653.197] (S)子亀の親分: 遅い弾はあかんで 
[2663.220] non_violence: non_violence subscribed with Twitch Prime. They've subscribed for 11 months! 
[2663.335] (M)Moobot: @NON_VIOLENCEさん、サブスク登録11ヶ月目！
[2666.733] rinze_chan: あの距離で空投げいけるんかな？
[2673.905] tony_shuai2022: what is this training for？
[2676.036] ゅり: umeDuo
[2680.724] 黒虎えびお: これ何されたらいな？
[2684.935] rinze_chan: もっと酷いハメしてくるおじさんがいうなw
[2687.260] lobelia_c: 遅い球は二対一になると感じる
[2687.990] 黒虎えびお: いやなんだろ
[2690.707] (S)hiroyaga: 獣道
[2691.107] 壱万円札: ザリガニ隆
[2713.470] ~MISSING_COMMENTER_INFO~: 相手側バクステしても無理なんかなぁ
[2719.641] redbull_daisuki: 今日のゴボの5先はちょっと立川ズルくない？どぐらゴボやり込んでたのって一昨日くらいじゃんね
[2726.036] タイフーン: Vリバも出来ないからなあ
[2741.515] tabibitox: 弾抜けだけ怖いくらいか
[2746.050] 再度落選の大統領マルモリ: 受けたどぐらが悪い
[2747.848] 黒虎えびお: バクステしたら余計にガイルの有利が増えちゃう
[2755.898] Enpitsu213: 影縫い
[2765.256] imamu25: 立川ってゲーム上手いの？
[2767.089] kazukitaiga: 5先やって勝ってズルとかあるのか
[2773.950] (S)べぇたろう: ラインを押せるだけでも十分強いからね
[2775.209] ~MISSING_COMMENTER_INFO~: ruseさん流石
[2779.559] redbull_daisuki: 一昨日じゃないわ、一昨年だわ
[2811.382] (S)べぇたろう: sを入力し忘れるだけでこの差
[2845.323] gengoro1198: どぐらさんが受けるって納得してるなら別にいいんじゃない？
[2877.234] isanabechop: 微歩きCAできたとしても結局端まで飛んでいきそうだしなあ
[2880.298] タイフーン: 立川の目的が確かに謎だけど、まあ書籍化で知るしかないか
[2881.863] 黒虎えびお: 下段かあ
[2895.156] shiro_risu01: おととい、と、おととし、か。なーる
[2913.208] gengoro1198: 逆にリスクは立川の方があるでしょ。これで負けようものなら...
[2935.878] (S)将門ゴルゴロ: 書籍化で知るｗ
[2936.065] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2938.633] (S)べぇたろう: 空投げでキャッチできたらかっこいいが
[2943.104] ebimayoo: なんでリュウ対策してるの？
[2944.855] airport_21: ゴボパワーランキングはどくらの方が上じゃなかったっけ？
[2960.975] porita_porio: ジョピンのクイズって来週？
[2971.043] vanity1571: 結果よりも話題になるからどぐらの優しさじゃないの
[2974.531] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2976.067] (S)べぇたろう: お？
[2991.467] kikikikikkikki: 来週末 ユビワザの収録でなし
[2996.609] gengoro1198: PVで世界ランクがどぐらさんより下なのが納得いかないって流れだったような？
[2999.364] porita_porio: あざす
[3001.031] isanabechop: リュウは3f暴れ持ちとしてサンドバッグになってるだけです
[3005.964] gowest2018: 端は足が速くなる？？
[3017.432] (S)べぇたろう: 場所限
[3023.427] ﾔﾐ: ３ｆだけが目的
[3028.311] 再度落選の大統領マルモリ: たかし・・・
[3032.773] ebimayoo: あ、ただのサンドバックね
[3043.976] tabibitox: ほぼリーサル
[3049.690] 再度落選の大統領マルモリ: このおっさんまーた強くなってんのか
[3085.471] (S)べぇたろう: 攻めの選択肢が増えました
[3085.555] 0314tite: 昨日の大谷ひぐちの話ってもうした？
[3090.179] tabibitox: ダイブの日になりそう
[3094.802] keitsu_pc: naname09 subscribed at Tier 1. They've subscribed for 18 months! 
[3094.907] (M)Moobot: @NANAME09さん、18ヶ月目のサブスク登録更新！ありがとうございます！
[3131.253] 再度落選の大統領マルモリ: そもそもFAV CUP見てないのでは？
[3140.317] ebikatsu39: ダイブの使い方が見つかった？
[3145.684] gengoro1198: そもそもFAVCup自体見てないんじゃ？
[3149.745] steveyo_au: umeGuile
[3155.022] gowest2018: ガイル運送 開業ですね
[3167.848] ebimayoo: たまには他の部屋凸らないの？
[3199.978] ギュウタン: ももちが
[3200.207] 再度落選の大統領マルモリ: ももちとか？
[3202.766] kitanotonkan: ももちくん？
[3207.524] (S)knock_fg: ももうめみてぇ
[3211.538] gengoro1198: ラウンジに人が来ないなら、ももちさんのラウンジ入るかもだって。
[3216.512] gomesu: ももちさんいけるんかな
[3218.345] kikikikikkikki: 今の時期、１番スト５触ってるのってやっぱうめちゃん？
[3218.730] (S)べぇたろう: おk
[3219.726] eremin_39: うーっす
[3220.278] shiro_risu01: おぉー
[3229.294] 1up_kinoko: ももちとやってほしいねー
[3245.300] ﾔﾐ: 必然ｗ
[3246.835] eremin_39: ふーん
[3247.038] リュウジー: おっ東方配信あるか
[3249.681] ozmaxj: 今あらためてスト5で格ゲー五神きめるとしたら誰だと思う？
[3252.820] (S)zigeny: 罪悪感次第やねー
[3253.042] 黒虎えびお: グラマスこいこい
[3253.923] tabibitox: 風神拳さん
[3255.943] (S)墾田永年私財砲: まぁ出来るんですけどね？
[3257.677] 平和太郎: もうクリアしてるまである？
[3259.092] (S)べぇたろう: ねぎとろさんきたーー
[3265.081] (S)将門ゴルゴロ: 「クリア出来る事は分かってるから」
[3271.497] ホナウド: ウメさん喉の調子わるそうですね
[3271.779] 再度落選の大統領マルモリ: 実質
[3272.707] twitchyarutch: ｗｗｗｗ
[3272.846] リュウジー: 来月はルナクリアしてそう
[3273.084] 黒虎えびお: 実質ね
[3274.238] lyo0822: ｗｗ
[3276.525] (S)hiroyaga: ワルそうなジュリ
[3278.707] kikikikikkikki: www
[3279.578] (S)べぇたろう: wwwwww
[3282.907] dsadsa454654: LUL
[3284.031] eremin_39: ボムのせい
[3286.012] (S)不渡哲也: 実質ね
[3287.516] lyo0822: ケンシロウかな？
[3288.091] 再度落選の大統領マルモリ: これでクリアできなかったら笑う
[3291.102] (S)zigeny: インフィルがジュリだっけ
[3293.985] kikikikikkikki: 「勝ってる」
[3294.209] ﾔﾐ: あとは”確認”
[3294.361] ~MISSING_COMMENTER_INFO~: 実質の範囲の広さについて
[3299.400] 黒虎えびお: まだあえて残してる。あえてね。
[3304.148] (M)Moobot: That's a tad too many emotes, @JuneAyayaTop (warning)
[3309.907] lyo0822: ヌキマサ
[3326.697] ebikatsu39: 専門学生みたいなジュリ
[3329.632] ~MISSING_COMMENTER_INFO~: もう一人チートキャラがいまっせ
[3329.836] Kanquez05: 東方がまだクリアされたことを認識できてない
[3348.297] 再度落選の大統領マルモリ: 学生バンドにこういうやついるよな
[3348.820] リュウジー: タヌキガイル1強
[3352.910] gengoro1198: スタンプ大量に貼ると削除されるんだな
[3366.698] (S)157655: 東方はまだ自分が死なないと思ってるよ
[3377.282] (S)墾田永年私財砲: スタンプだけを大量に貼るとスパム扱いで即消し
[3380.568] isanabechop: パナシいいタイミングで通していくぅー
[3399.779] Sliverel: Juri is my waifu
[3426.246] (S)墾田永年私財砲: 両断殺って判定自体は弱すぎない？
[3428.678] gengoro1198: 俺の嫁とか海外でもあるんだなw
[3436.109] redocean_jp: 圏内
[3445.634] tieriaoo: 朱莉你老婆
[3452.337] redocean_jp: おー
[3459.318] (S)woodmud: すげーねばり
[3459.777] tsubame5204: umeYay
[3465.421] (S)thunderbolt0422: umeYay
[3465.723] 黒虎えびお: リバスピ当てるかね
[3477.772] (S)zigeny: 相手が狙ってるのわかってるのも面白いねw
[3490.535] isanabechop: 本当にミスが少ないなぁ
[3495.203] (S)9211212a0105: 最初めっちゃめくりかみ合ったのに
[3519.887] (S)pon_245_sf: umeWin
[3526.843] 黒虎えびお: ジュリの人うまない？
[3536.983] (S)墾田永年私財砲: そらうまいで
[3542.936] isanabechop: そらランクこんだけ高い人で下手なのいないよ
[3546.835] shiro_risu01: 老婆って中国語で嫁なのね。知らんかった
[3556.620] ~MISSING_COMMENTER_INFO~: フウハきつい ダイブとか？
[3566.281] VinDr0ssel: PogChamp
[3572.812] suginaka56: umeSnooze
[3590.784] Sliverel: sliver2Pogief
[3604.575] (S)pon_245_sf: umeSad
[3620.396] calorymaito: こんばんは～フレームの企画っていつやるか言ってました？
[3629.546] 黒虎えびお: いやまじ？w 玉抜け精度凄くないか
[3632.342] steveyo_au: juri theme SourPls
[3636.334] DoctorDarling: Why is there camera of a cardboard box?
[3657.061] (S)ankoro123: ジョビン今日仕事やから来週やって
[3680.454] calorymaito: 来週ですか！ありがとうございます～
[3690.346] ilm0806: @srkmechanica this is for his cats
[3692.007] tsubame5204: umeBoom
[3695.516] Blazestation: sheneyBRO
[3695.571] 再度落選の大統領マルモリ: さすがにジョビン有利か
[3698.432] Sliverel: Diego I love you!
[3706.694] ilm0806: to watch his cats
[3711.220] DoctorDarling: ohhh. Cute!!
[3715.667] Sliverel: sliver2Pogief
[3721.508] DoctorDarling: Cat cam is best cam :3
[3721.847] (S)墾田永年私財砲: Diego I love you!
[3724.163] (S)pon_245_sf: えぐっ
[3727.834] ilm0806: Diego って他人じゃ。。。。
[3729.351] airport_21: ディエゴ？
[3734.357] mmiiacha: 唐突に英語コメを読んでいくぅ
[3734.623] DoctorDarling: we all love daigo!
[3744.190] shiro_risu01: 私財砲さん参戦w
[3745.527] 再度落選の大統領マルモリ: スティール・ボール・ランに出てた人？
[3749.332] (S)pon_245_sf: 「死して行く」
[3752.844] 竹林_豆: でぃえご あい らぶゆ
[3752.861] リュウジー: ビースト・ディエゴ
[3768.829] redocean_jp: 海外大会にたまにいる似た名前の他人
[3775.541] 再度落選の大統領マルモリ: じゅりの前ステ見えねえ
[3782.045] hiranosuke_tv: 当たるの！？
[3782.064] tsubame5204: umeBoom
[3782.296] ~MISSING_COMMENTER_INFO~: まーじかｗｗ
[3783.754] (S)墾田永年私財砲: あそこ溜めモーション入っちゃえば確定なのか
[3784.558] isanabechop: すごいの出たな
[3788.190] 阿修羅サムライ: ためてるとこらに当てたんかな？
[3807.802] redocean_jp: 弾無敵6フレからだから暗転後だと無理かな？
[3825.993] akiaki0612: 梅原たぁぼの息子、梅原ディエゴ
[3832.475] 黒虎えびお: ぐはー
[3837.436] Blazestation: wow
[3837.585] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3840.303] (S)子亀の親分: 国によってはディエゴ呼ばれてるよね
[3841.822] airport_21: あと一歩で勝つね
[3852.525] DoctorDarling: gahdamn
[3857.007] (S)宇佐見連コ: ウネハラデイゴ…
[3863.316] 阿修羅サムライ: 今晩は雪山やるんでしょうか
[3873.308] redocean_jp: 知らないグラマスも増えた
[3876.916] (S)poki35: 新規いいね
[3876.920] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3887.596] 阿修羅サムライ: お返事ありがとうございます
[3887.995] Blazestation: daigo you still use hitbox ?
[3893.396] Aatyu: アールさん不在！？
[3893.866] 黒虎えびお: ガチくんおらんのか～
[3895.157] suginaka56: アールさんいない！？
[3895.348] keigai02: 野田がいないのか
[3896.709] 再度落選の大統領マルモリ: ヌキさんがゴボの実況後に参戦だっけ
[3902.141] ilm0806: ウメチャンに挑むために、グラマスになったか
[3906.263] (S)157655: ほー代わりが誰なのか気になるー
[3915.564] pascal171012: そら子供できたらな
[3916.158] mmiiacha: 子供生まれたもんねぇ
[3919.329] lyo0822: 子供見せに
[3922.350] sabimura99: 日曜日は初めての人が来るね
[3930.335] surans: めでてーな
[3936.285] gowest2018: ガチくんそりゃ忙しいよね
[3936.870] ilm0806: 子供も彼女もできずに はや４０を迎えてしまうなあ
[3937.024] (S)non_violence: Z ヌキ in
[3941.018] 竹林_豆: 多目的不在
[3942.573] Aatyu: 親になったばかりの男の手を血で染めさせるわけにはいかねぇ
[3944.767] (S)ジャンクばっち: ガチ子ちゃん
[3948.397] Youshikibi_: 大将今日あいてる？
[3948.427] (S)zigeny: 日曜ラウンジはいろんな人来るし楽しいね
[3950.245] 黒虎えびお: ちょいラグ
[3953.644] akiaki0612: 野田さん、最近いじられキャラで人気上昇中
[3956.727] タイフーン: なるほど、ももち呼ぶから今は対戦しないってことね、推理した
[3960.937] (S)tararanran: アールは麻雀いじられると思って
[3964.260] gengoro1198: こく、チェリ、KSK、ヌキ、どぐら、SAKO、あと1人誰だろ？
[3967.453] surans: 常連さんｋｔ
[3969.924] ホナウド: 今埋まってます
[3971.396] redocean_jp: うまい
[3974.824] mmiiacha: 今ぁ満員でさぁ
[3978.432] DoctorDarling: Why does this shaving ad have the guy look terrible when he gets on stream
[3984.252] (S)墾田永年私財砲: お～ん
[3985.993] (S)kaigaizei: 板ザンじゃない
[3992.133] DoctorDarling: Like 10x worse than before he shaves
[3995.692] wakkyie: 困った時のz
[3995.845] 黒虎えびお: 今日の雪山はうるさそうだな
[3998.057] (S)不渡哲也: おろろ〜ん
[3999.967] redocean_jp: 一瞬体力減ってすぐ戻るのやめてほしいわー
[4008.115] kesigome: ついにＭＯＶのねっとり雪山が…
[4014.486] akiaki0612: しょうへいカラー
[4018.572] Youshikibi_: 出待ちしよかな
[4027.656] (S)墾田永年私財砲: 皆エンジンのこと丹田って呼ぶけど、本当はVシステム全部丹田
[4028.731] (S)ジャンクばっち: 板zさんのゼルダ配信おもしろい
[4033.829] ilm0806: shaving ad ? Gillette ？
[4039.644] ホナウド: どぐらさん、板ｚさんが一緒なの初めてかな
[4046.352] redocean_jp: 丹田すげー距離で吸ってくるのがなあ
[4055.865] keigai02: セスは存在が丹田だから
[4056.136] (S)不渡哲也: 初めてじゃないよ
[4061.475] DoctorDarling: Yeah Gillette ad is so weird
[4066.277] (S)墾田永年私財砲: 雪山愛というステータス
[4067.427] タイフーン: ヌキさん筆頭じゃないか
[4068.080] mmiiacha: 雪山愛ｗ
[4068.216] SatsuiNoTanden: Umehara Kun 
[4070.114] anymore777: 大貫はアプデで削除された
[4074.018] (S)kaigaizei: sakoさんが言うにはどっちも強いVスキル
[4076.770] kazuxeno: ハイタニさんはリストラ？
[4082.026] airport_21: しょうへいは雪山合が足りないのか笑
[4083.220] DoctorDarling: Dude shaves and is supposed to look nice and he looks like a zombie for the stream
[4083.380] one596: どぐらさんゴボの後参戦するのか
[4083.456] gowest2018: ヌキさん、sakoさんが2強だね
[4085.016] (S)zigeny: リスナーも雪山愛凄いで
[4088.636] balthazar000: 雪山愛、、、つまりヌキさんは一番初めに呼ばれる
[4089.424] 再度落選の大統領マルモリ: ハイタニはメスキングで忙しい
[4090.819] DoctorDarling: I guess because ha ha gamers
[4093.839] imamu25: sakoさん相当楽しんでる
[4094.589] ilm0806: Daigo is Gilette gaming member
[4094.889] (S)不渡哲也: ガチくん参戦前はどぐZ一緒にやってたはず
[4096.055] (S)SCP070JP: コニチワー
[4101.454] pascal171012: ウメもスイッチごとゼルダ再購入しよ
[4103.504] (S)ジャンクばっち: ウメさんがやってたスイッチのゼルダですねー
[4104.305] DoctorDarling: I see
[4106.358] gengoro1198: 雪山愛順なら毎回ヌキさん呼ばないといけなくなるじゃんw
[4106.963] une3333: 多分だけどハイタニさん今忙しいと思う
[4109.513] (S)墾田永年私財砲: 今雪山愛が一番高いのはおそらくsakoさん
[4109.641] タイフーン: 野良で雪山やる三太郎さんもなかなか
[4110.993] DoctorDarling: I just think the ad itself is weird
[4111.935] hiranosuke_tv: ヌキ、sakoは楽しそうにやるから見てて楽しい
[4119.320] keigai02: ハイタニは同じゲームしてるはずなのに同じゲームしてないからこくキレちゃう
[4123.881] (S)べぇたろう: betarho subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! 
[4124.015] (M)Moobot: Thanks for subbing for 4 months, @BETARHO 
[4124.250] (S)zigeny: sakoさん雪山で起き攻めしたそうだったｗ
[4140.280] wakkyie: しのび達はチームワーク無さすぎてダメだわ
[4141.714] DoctorDarling: sako sama??
[4142.024] imamu25: 雪山で起き攻めの重ねの話してたからね
[4144.634] surans: ヌキ三は半分以上ウメ愛だけどな
[4161.478] (S)arm6: 格ゲーマーの子供女の子生まれすぎじゃない？
[4169.289] (S)157655: 起き攻めつきで重ね要練習なんて言葉雪山で聞くと思わなかったわ
[4170.927] (S)子亀の親分: 前回のイノセント3人の読み合いは笑った
[4177.247] タイフーン: 5神で人狼とか良さそうね
[4197.492] jokusou: うかつにイノセントって言えなくなるなぁ
[4199.310] keigai02: シノビ人狼のハイタニのやばさもかなりのもの
[4200.619] (S)墾田永年私財砲: なかなかおもしろいよ
[4201.094] TaneUma5: ウメさんの人狼たのしみ
[4211.782] airport_21: あれは鬼ごっこ的なやつ
[4213.920] あごにぃ: DbD的な奴じゃねーかな I5
[4214.135] 阿修羅サムライ: identityVか
[4214.182] (S)墾田永年私財砲: よりカジュアルになったDbDみたいな感じ
[4214.269] hiranosuke_tv: 鬼ごっこだね
[4216.234] (S)セツリ: DBDみたいなヤツ？
[4218.123] mmiiacha: スマホの方なんだｗ dbdじゃダメなんかｗ
[4218.309] balthazar000: 名前はよく目にするけどどういうゲームかよく知らんのよなぁ
[4218.768] (S)tamaneghi: 鬼ごっこですね
[4220.105] 黒虎えびお: 第5人格てDBDみたいな感じやつ
[4220.149] azu_maru: ｄｂｄじゃなくて第五人格のほうなのか
[4223.212] sunsusun881107: あれはデッドバイデイライトのスマホ版よ
[4223.391] 有栖永真: 鬼ごっこだねDaigo人格
[4223.459] タイフーン: ウメさん、板Zが一番若いメンバーになるときやばい
[4227.990] balthazar000: dbd系なのか
[4232.828] jokusou: リアル人狼でもKSKは真っ先に疑われるんだろうなぁ
[4240.292] SatsuiNoTanden: Umehara Kun
[4241.035] (S)すずのすけ: Daigo人格ｗ
[4241.249] kazuxeno: ホラー系のゲームだとウメハラさんは姫ハラさんになるから
[4245.328] (S)墾田永年私財砲: ダイゴ人格はキラー側も三人称視点だから見やすく、酔いにくい
[4247.007] (S)mugixxmugi: ダイゴ人格
[4253.575] surans: ゴンタさんとかやらねぇかなｗ
[4257.057] balthazar000: おじんろう 待ってます
[4257.927] hiranosuke_tv: どぐらで若手ｗｗ
[4258.323] ForwardLife: I love your youtube videos. 
[4267.489] motyatya: ジョビンテストって今日だっけ？
[4271.227] (S)diediedying: 即死の彼
[4274.962] (S)king_ice23: この人知ってるわ～😵
[4276.972] Aatyu: 結構長い間見てる気がする若手
[4284.498] kumanobed: ジョビンは来週にやるらしいです
[4291.632] 平和太郎: 若手32
[4296.104] (S)ジャンクばっち: 雪山に前ステしてくる若手出てこいや〜
[4296.125] suzu_mushi: ウォリアーどぐらは若手
[4298.773] (S)墾田永年私財砲: どぐにゃんが死ぬと物語が始まる
[4309.190] タイフーン: 平均40歳でゲーム出来るなんて幸せやでえ
[4310.633] SatsuiNoTanden: how to play gi
[4315.831] kazuxeno: なんだこりゃｗ
[4318.454] (S)SCP070JP: すごいよく見る
[4324.156] ForwardLife: does that make you lose charge??
[4328.436] gengoro1198: 最年少39の時もあったなw
[4329.896] falcanon: 削りパネェ
[4330.063] (S)9211212a0105: 削り過ぎww
[4334.533] ~MISSING_COMMENTER_INFO~: zfiestBunz
[4344.026] SatsuiNoTanden: how to play guile like umehara Kun. throw 1000 sonic booms
[4349.979] balthazar000: それこそ、おじ雑談はうめさん最年少？
[4350.090] 黒虎えびお: なんか死んでる彼
[4358.069] 5kigenyoh23: 首が痛いから来週しょうがないね 
[4359.108] あごにぃ: ウォーリアーどぐらは思い出して笑
[4375.893] タイフーン: いつか、おじい雑談なってまうで
[4386.341] ホナウド: おじ雑の水派さんすごく良かったので、また呼んでほしいです！
[4390.384] gibmoqtuczsw: ヒグチとガイル強化研究所やってほしい
[4390.614] Kanquez05: そもそもガチどぐら以外おじしかいねーな
[4394.882] (S)ジャンクばっち: この前の水派くん回も面白かった
[4400.337] SatsuiNoTanden: can't wait for covid 19 to go away
[4407.520] balthazar000: 水派の熱い想いよかった
[4408.729] (S)SCP070JP: ガイルはスキル１が鉄板て聞いたけど実際使えてないね２は
[4410.773] DoctorDarling: This Seth gets so impatient blocking fireballs 
[4413.314] tabibitox: 水派は大当たりだった
[4415.249] yuu7913: 水派くんよかったよね
[4417.293] TaneUma5: 水派さんあんまり知らなかったけど面白かった
[4420.424] タイフーン: 26歳がついに若手になってしまったね、昔はそんなことなかったのに
[4422.813] pascal171012: 水派イエスマンじゃなかったのがすごくよかったよ
[4423.431] latenight000: 雑貨屋では後ろで腕組む派の水派
[4424.177] mmiiacha: よかったねぇ
[4425.465] kazuxeno: お、またあの強いジュリだ
[4425.611] balthazar000: 検事さん、、、起きていてくれ
[4428.849] SatsuiNoTanden: I'm challenging this old war horse to a money match
[4429.788] (S)157655: 序盤インタビューからどんどん面白さが加速していった
[4430.437] 5kigenyoh23: 立川は要りません
[4432.636] DoctorDarling: like just block a couple it’s fine lol
[4435.610] (S)ジャンクばっち: 水派くんは冗談とか言わないけど話の内容が面白いから2時間聞けた
[4438.751] keigai02: 水派が外れてるところ他のとこでも見たことない
[4443.233] (S)すずのすけ: 水派の人間臭さ好き
[4443.262] (S)墾田永年私財砲: 水派がまさかウメちゃんの友達になってあげてたとは知らなかった
[4447.713] (S)べぇたろう: 魚群で鍛えられた功績が出てきた
[4451.591] kamite51: 水派さんのうめさん愛が良かった
[4452.184] リュウジー: 若手と化学反応…サッカーで聞いた言葉だ
[4459.280] (S)non_violence: コサクあたり呼んたげて
[4467.116] yuu7913: あの回地味にゴンタさんもいい味だしてて良回だった
[4478.476] airport_21: コサクはNG
[4483.186] balthazar000: 若手かどうかはあれだけど、まちゃは相性良さそうだと思う
[4487.446] SatsuiNoTanden: Umehara Kun Satsuinotanden Vs Daigo $$$$$
[4496.239] (S)墾田永年私財砲: ウメちゃんがインタビュー芸に助かってたのも発覚したしな
[4504.575] ~MISSING_COMMENTER_INFO~: 端コンは練習してないの？
[4515.054] akiaki0612: YouTubeで昔のヒラタ、カワムラ、ゴンタ、オゴウ配信見たけど面白かった
[4522.269] (S)SCP070JP: 弾消せないのよねーくぐっちゃうから
[4535.320] (S)不渡哲也: ヒライじゃなくて？
[4550.740] balthazar000: ヴァンパイアの？
[4554.587] akiaki0612: ヒライさんでした
[4589.505] タイフーン: 旬な感じだとIYOさんとか面白い人材だろね
[4592.723] (S)墾田永年私財砲: コンボに組み込めた時のダイブは普通に強い説
[4597.374] (S)べぇたろう: 鼻で笑ったw
[4615.287] balthazar000: そういやウメさんはSakoさんとヴァンパイアで対戦したことありますか？
[4616.872] (S)不渡哲也: ウメさん家の白米たらふく食って行ったヒライさん
[4637.776] タイフーン: sakoさんがヴァンパイアやりこんでいたときはウメさんはあまりやってない時期だったからねえ
[4637.862] (S)墾田永年私財砲: ウメヌキsakoの出会いがヴァンパイアじゃなかったっけ
[4656.681] (S)ジャンクばっち: ウメsakoのヴァンパイアの話もすごく面白い
[4663.526] tsumepome: ウメさんがほとんどやってない頃にsakoさんと対戦したとかだった気がする
[4664.533] balthazar000: なるほどね〜時期ずれてるイメージあったからどうかなと
[4666.475] (S)墾田永年私財砲: sakoさんが遠征しにきた時に、もう上がってるのにウメヌキやれよ～みたいに言われてグツったって話
[4668.557] (S)kxiaofen: umeNekoMiru
[4670.528] 黒虎えびお: ちゃんとやりあったのはスト4だっけか
[4682.905] 竹林_豆: ツベのおすすめにウメサコヴァンパイアが出てきてた
[4685.945] (S)不渡哲也: ウメヌキはもうやってない時期に大阪勢が遠征してきて対戦したのが初ってなんかの動画で
[4698.808] bancho710: 前もどっかで言ってたね
[4705.813] (S)べぇたろう: それヌキさんの昔話じゃね？
[4714.410] aytakaabb: こくヌキってまだ過去の栄光にすがってタレントしてんの？
[4721.060] エリ_10: ヌキさん話してた
[4723.153] (S)ジャンクばっち: リザレクション発売の時の動画YouTubeにあるお
[4725.098] suginaka56: sakoさんも話してたよ
[4729.257] sailing_turtles: ウメハラジオの田中さん回でそんなこと言ってたね
[4730.126] (S)不渡哲也: ヴァンパイアリザレクションかなんかの公式の動画だったかな
[4740.766] balthazar000: ウメさんはハンター派でしたか
[4740.916] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4741.699] sasamibokura: 今日雪山ありますか定期
[4749.176] (S)墾田永年私財砲: あります定期
[4752.144] SatsuiNoTanden: 梅原くんがお金のために戦う
[4760.493] sasamibokura: ありがとうございます
[4765.061] sailing_turtles: 雪山はどくら立川終わったあとだから細かい時間はわからんらしい
[4777.676] (S)べぇたろう: 最強の飛び道具・ソニック
[4778.489] balthazar000: ５分に一回は聞かれてるね。大人気。
[4779.676] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4779.887] Sliverel: Daigo is 17
[4790.804] Tetsuya5963: ジュリちゃんがんばれ 
[4793.758] seiji141141: ゴボ終わってからってことはヌキ有りか
[4793.859] タイフーン: やっぱりみんな、雪山配信が好きだよねえ
[4799.648] SatsuiNoTanden: daigo is old
[4800.140] akiaki0612: EX2愛はありましたか？
[4800.733] suginaka56: 日曜は楽しみにしてる人多いと思う
[4807.217] sasamibokura: どぐら立川ってゴボか…
[4817.194] Sliverel: @satsuinotanden no, Daigo is 17 years old
[4835.650] wakkyie: サコさんが仲間になったのがデカイね
[4836.353] (S)diediedying: 今日の予定下のスペースに書いてあるといいかもね
[4838.523] (S)kxiaofen: umeCatHope
[4844.053] diego_ohunabara: umeYay
[4848.084] (M)Moobot: That's a tad too many emotes, @fdb6937 (warning)
[4851.576] (S)SCP070JP: 今のメンツなら他のパーティーゲーム開拓してもいけそう
[4853.292] SatsuiNoTanden: you must have been dropped on your head
[4855.083] ThatPlanetOverThere: daigo is baby
[4868.939] balthazar000: ヴァンパイアで一番好きなステージなんでしたか？
[4870.451] 黒虎えびお: 最近Vちゅば勢も雪山やってた
[4870.998] ホナウド: 雪山は他の配信も視聴者数が伸びますし、みんなハッピー
[4872.091] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[4872.651] (M)Moobot: Thanks for the support, @agmn123 
[4873.279] tabibitox: 当時はほんと続編すぐだったしなぁ
[4874.283] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[4876.130] Sliverel: Daigo did parry when he was 1 year old
[4876.711] (S)CashiusClay604: ???
[4879.553] 平和太郎: ディスコ～雪山の変化の流れが凄い
[4883.485] タイフーン: そもそもで知らないけど、誰かユーザーが雪山を勧めたの？
[4885.382] (S)不渡哲也: 大会あるだろうってことでやってたんだっけ
[4886.054] xenys3: exでもゲーセンでは一番強かったの？
[4894.675] (S)soratabi: 今日は貯め無しｗ
[4900.643] 竹林_豆: daigo is oji
[4901.892] (S)べぇたろう: 海外ニキもとんでもない話しててワロタ
[4903.295] naginagi99: すごい色のセス
[4906.989] (S)thunderbolt0422: 今考えると当時はキャラ少なかったよね
[4909.534] SatsuiNoTanden: Justin Wong dodged my money challenge
[4925.294] balthazar000: ビルの壁面ステージは印象深かった
[4928.337] gibmoqtuczsw: なんかスタンプ入手しましたって出たんだけどこれなんだろ
[4937.788] kazuxeno: なんだこの色ぉ
[4940.906] Sliverel: your mom is oji, Diego is teenager
[4949.377] shibatak: スタンプ集めるとグッズに応募できますよ
[4959.090] (S)墾田永年私財砲: いったあ
[4963.486] 竹林_豆: 初音セス
[4966.793] (S)SCP070JP: 華麗なコンボ
[4980.502] (S)diediedying: umeBoom_UN
[4985.159] (S)rxz_2017: umeDuo
[4986.142] (S)ジャンクばっち: セスも対策しておかないとな〜
[4988.490] naginagi99: バイエコンボ好きだな
[4991.963] タイフーン: デモンクレイドルって着地硬直1Fだったからセスのは弱くなったなあ
[4995.455] OmegaBee: love that combo 
[5004.842] (S)墾田永年私財砲: 端に届けば大昇竜入るからVS2のあのルートは減る
[5019.780] (S)SCP070JP: セスはマニューバがどんどんえらいことになってる
[5040.206] bunbun0880: ウメちゃん風邪気味？
[5040.782] (S)墾田永年私財砲: ヴァンパイアらしさ
[5049.256] (S)みょうぎ: こんばんは
[5051.304] bowabowa999: 今じゃ考えられんｗ
[5051.620] tabibitox: 無敵技連打してたらほぼ無敵だった
[5052.838] balthazar000: あの時代はあるものを受け入れるスタイル
[5057.081] kaworuko19: 声が変だねウメちゃん
[5060.021] SatsuiNoTanden: 梅原くんがお金のために戦う
[5064.385] naginagi99: すぐ修正なんてありえないからな、昔はｗ
[5075.861] 黒虎えびお: でもヴァンパイアってもっと”やべーやつ”がゴロゴロ居たんでしょ？
[5084.032] _こぺ_: こんばんわ〜 
[5091.007] (S)べぇたろう: 昔のゲームはオフラインアップデートしなきゃだからなぁw
[5091.099] (S)CashiusClay604: umeBoom
[5093.377] tsumepome: うんこの投げ合いゲー
[5099.796] seiji141141: QBの中段って何Fだっけ？
[5100.393] (S)CashiusClay604: ogyawnHands
[5106.642] runtasusu: 最強キャラって誰なんだろ当時は
[5108.337] タイフーン: ウル4のガイの2FのEX武神旋風脚なんて一瞬だったのにね
[5110.537] kaworuko19: オルバス使ってたなぁ
[5111.709] (S)ジャンクばっち: 新宿の狂犬見てみたかったなぁ
[5113.569] punpun33: これは減る
[5117.065] bowabowa999: サスカッチ？
[5126.758] Lordbison: Sonic TEMPEST 
[5133.920] SatsuiNoTanden: 梅原くんがお金のために戦う
[5138.402] (S)CashiusClay604: RANK #39?
[5140.354] (S)CashiusClay604: wow
[5153.352] naginagi99: また殺意くん来てるんかｗ 何かと思ったら
[5157.753] suzu_mushi: さっきやってたやつｗ
[5158.757] (S)墾田永年私財砲: つよすぎぃ！
[5162.044] tuf_chief_pc: www
[5162.271] ememeume: ウメハラさんーーー 
[5162.607] (S)rxz_2017: 研究が生きたな
[5164.952] (S)べぇたろう: つーよいw
[5165.735] だいこん_: ﾂﾖｽｷﾞｨ！(≧Д≦)
[5170.420] (S)hiroyaga: 強すぎぃ！
[5177.841] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[5178.319] (M)Moobot: Thanks for the support, @agmn123 
[5179.812] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[5180.810] akiaki0612: ヴァンパイア新作出たら嬉しい？それとも正直困る？
[5183.706] nagoyanekozuki: ウメチャンさいきょ！
[5192.642] SatsuiNoTanden: Umehara Kun scared
[5199.381] naginagi99: ガイル強いなー。セスにはかなりいける方だよな
[5201.598] balthazar000: 新作じゃなくてもいいから、今のプラットフォームで遊びたいな
[5210.707] honda_no_beiku: ガイル許せない
[5229.559] punpun33: ｗｗｗ
[5232.070] akiaki0612: 許して
[5239.298] (S)墾田永年私財砲: 研究の成果出た
[5241.845] twitchyarutch: おやでもころされたかｗ
[5242.005] タイフーン: 削りモードきてた
[5242.771] だいこん_: ゆるされた
[5245.825] bunbun0880: おー
[5252.883] (S)ジャンクばっち: 対策だー
[5253.900] mmiiacha: そうやって固め外すんだｗ
[5254.201] (S)yytr42: いやいや期
[5259.930] SaoudTV: Bro, how did he have the charge for that
[5280.555] タイフーン: ファイナルファイトの新作とかで良いよねそれなら
[5286.393] SatsuiNoTanden: daigo is dropping in rank
[5299.508] kaworuko19: ヴァンパイアのグラは当時ビビった
[5302.178] tsumepome: キャラも曲も世界観もセンスの塊みたいなゲーム
[5309.243] muryokuka: スト6はプレステ5になるだろうしまだ先かな
[5311.180] (S)子亀の親分: TEEPENが格ゲーだったら…
[5314.873] (S)diediedying: 当時はあのグラフィックにかなり魅力を感じたな
[5317.226] latenight000: ｼｯｼｮｰ
[5318.494] (S)157655: 先生ありがとー
[5318.686] (S)rxz_2017: さすワラ
[5319.382] tabibitox: 新ワラキア式
[5319.717] gaming8898: umePout
[5322.013] (S)墾田永年私財砲: 闇の商人ワラキア
[5322.524] mmiiacha: ありがてぇ・・・ありがてぇ
[5323.993] punpun33: ありがとうワラキア先生
[5324.559] naginagi99: 先生ありがとー
[5325.267] menymari: さすワラ
[5327.602] (S)べぇたろう: ワラキア先生ありがとーーーー！！！
[5328.603] kazuxeno: 何者なんだ・・・ワラキア・・・
[5329.282] ememeume: せんせー！
[5331.078] suzu_mushi: 先生ありがとー
[5332.773] (S)将門ゴルゴロ: 先生ありがとー
[5333.139] balthazar000: 武器商人やんけ
[5333.658] (S)poki35: ワラキア４８手
[5334.043] タイフーン: ワラキア先生に毎月いくら払ってんだよ
[5334.631] burisuke: ワラキア先生に名産送ろう
[5336.270] SatsuiNoTanden: daigo losing rank
[5336.365] tsubame5204: umeYay
[5336.937] naginagi99: ワラキアウェポンつええ。WWか
[5337.292] muryokuka: 武器商人ワラキア
[5337.824] bunbun0880: ワラキア老師
[5339.034] (S)CashiusClay604: no more GRID
[5339.748] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[5340.121] (M)Moobot: agmn123 さん、ありがとうございます！ 
[5341.846] SaoudTV: Probably because he didn’t touch ranked in months
[5342.293] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[5343.895] tekka_cho: ハイスペック
[5344.706] (S)rxz_2017: そんな問題ｗ
[5345.716] (S)ジャンクばっち: なんでヴァンパイアだけあんなグラフィック綺麗だったのかな
[5346.423] gibmoqtuczsw: 48個以上情報もらってないか？ｗ
[5348.053] shiro_risu01: ワラキア先生すご
[5350.385] balthazar000: 世界観か
[5358.272] SatsuiNoTanden: you're stupid
[5358.635] muryokuka: アイハブわらきあ 来るで
[5358.975] (S)SCP070JP: 昔のギルティやってみたんだがちょっとヴァンパイアっぽいと感じた
[5361.593] タイフーン: ヴァンパイアから知っているのは本当に古参
[5365.908] osugi_bent: 初代ってオルバスのカニパンやばいやつやんw
[5369.717] Youshikibi_: 出待ち成功
[5371.164] (S)ジャンクばっち: 初代か！
[5381.856] naginagi99: おおｗ 様式美さん席ゲットか
[5383.217] 平和太郎: 48ある必殺技かー
[5386.891] tk3333: ヴァンパイアしかやったことない。。
[5387.010] SaoudTV: @satsuinotanden who, me?
[5390.124] tabibitox: 今あのシリーズを競技仕様で作るとなると大変そう。キャラ差えぐいゲームだったしな
[5398.040] syoten: 初のダウン追い打ちが出た時か
[5399.246] imamu25: 昔のゲームのようなスピード感のある新作出るかな？
[5414.232] あるかにす: 今北今日は雪山あり？
[5417.605] gaming8898: umeCat
[5421.273] imamu25: 22時から
[5423.576] tsumepome: ありまぁす
[5424.279] Enpitsu213: キャラデザいいから新作見たいね~
[5424.608] suginaka56: ありまぁす
[5426.631] タイフーン: スピード感は絶対あげるでしょ
[5426.684] tabibitox: 立どぐ終了後
[5442.486] kaworuko19: STAP細胞
[5444.124] あるかにす: ありがとー
[5449.442] (S)ジャンクばっち: ヴァンパイアの獣道とかも見てみたいな
[5454.471] new_pione: ヴァンパイアって初代だけアニメのコマ数が多くない？気のせいかな
[5460.349] SatsuiNoTanden: Daigo Kun
[5460.611] akiaki0612: Xとか餓狼伝説とかのこってりな絵からヴァンパイアやZEROのすっきり絵はカッコよく感じた
[5465.358] tk3333: めちゃくちゃスピードあげたら若い子が強くなるかな。
[5468.156] Youshikibi_: モリガンがエロかっこよくて魅力的でしたねぇ
[5470.096] imamu25: スト5より遅い新作はさすがに無いか
[5483.539] tsumepome: 春麗のあとにモリガン生み出せるのは天才
[5491.817] surans: ゲームスピードもあるかもね
[5496.876] SatsuiNoTanden: Terrible versus juri
[5497.220] stomachbb: ターボでコマ数が減ったという話もあるね
[5503.201] vanity1571: グラブルVSはスト５よりもゲームスピード遅いよ
[5503.315] (S)SCP070JP: ベンガス
[5517.964] syoten: AGの仕様がつまらんすぎた
[5520.727] (S)あひるの大空: 当時SNKのゲームは全然やらなかったの？
[5541.827] The_Nerevarin: Dafuk is this INFILTRATION who played Juri ?
[5544.676] ~MISSING_COMMENTER_INFO~: きたーーー
[5546.028] (S)墾田永年私財砲: いったああああ
[5546.665] new_pione: 初代はディズニーアニメみたいな感じがして衝撃だったなぁ
[5547.811] lyo0822: おお
[5552.619] tabibitox: 完走不要
[5554.221] kanakanata216: きもちいいい
[5554.942] (S)べぇたろう: すごい補正だったけど削り切れるのかw
[5555.410] tsumepome: おみごとー
[5561.045] (S)9211212a0105: すげぇw
[5572.556] タイフーン: あースーファミのアラジンかなんかやったとき、ヌルヌルだったなあ
[5601.513] sublinear: 今日夜は東方？
[5604.896] (S)CashiusClay604: I see
[5614.391] kazukitaiga: わかる
[5617.219] stomachbb: セイヴァーの対戦動画って見栄え凄いよね
[5621.621] Tetsuya5963: doodCap
[5625.421] Hig_Don: Pog
[5626.035] naginagi99: あの当時のカプコンはまーじで切れてた
[5627.074] タイフーン: セーラームーンでさえ格ゲーなってたからね
[5628.553] sublinear: 梅ちゃん喉ガラガラやね
[5629.531] (S)SCP070JP: しょぼいグラの多かったしね
[5633.080] latenight000: 雑魚は引っ込んでろ！(流行らなかったけど)
[5636.269] balthazar000: ワーヒーとかファイターズヒストリーとか
[5650.624] absentm: あの頃のクリエイター化け物やな
[5650.802] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5653.464] しろしずく: あきまんのおかげ
[5658.360] tsumepome: あきまん大先生
[5677.370] bareboru114: スキル2久しぶりにみた
[5678.792] balthazar000: グラの細かさと、デザイン世界観がすごかった
[5680.058] (S)lutz001: 今でも普通に通用する
[5680.478] tsubame5204: umeFail
[5682.051] tabibitox: サスカッチの足でかくなってグルグルするやつ、今でも格ゲーで5本の指に入るくらい好き
[5682.808] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5688.856] (S)yytr42: クリエイター軽視はいつから
[5688.907] kaworuko19: 人外ならではのやられモーションすき
[5697.429] stomachbb: ヴァンパイアはキヌだったような
[5698.707] たけいち: べんがす
[5702.199] akiaki0612: ついに発売されたスト3の「あれ？」感
[5705.850] しろしずく: ドットうったのあきまんよ
[5706.353] (S)kxiaofen: umeNekoMiru
[5715.396] ぴろぴろまる: たしかヌキさん
[5717.251] bareboru114: かっこよす
[5718.668] akiaki0612: あきまんさんはドット打ち
[5722.703] matsu_zalem: ファミコンのときは、カプコンとコナミがこんなにでかくなるとは思わなかった。
[5728.069] (S)ジャンクばっち: 皆詳しいなぁ
[5730.440] タイフーン: 今じゃ、小野さんありがとーしか言う相手いないよね
[5730.990] (S)SCP070JP: あきまんいわく一番うまかったのはベンガスさんだったとか
[5734.341] balthazar000: あきまん先生下積み時代か
[5742.558] kazukitaiga: サキュバスの翼がブースターになって空飛ぶのどういう発想なんだって思う
[5745.398] kirsch_jing: 西村ヌキ
[5748.968] (S)墾田永年私財砲: あいつまーじ終わってるわ
[5756.888] mmiiacha: オワってる( 誉め言葉 )
[5758.560] balthazar000: ミサイルも出すから
[5760.695] xenys3: ロックマンとかも相当ヤバかったね
[5768.928] ememeume: マゴさん風w
[5771.069] (S)墾田永年私財砲: （すごいの意）
[5771.994] inaxtoto: ウメちゃんはメインはビシャモンなの？パイロンなの？
[5773.915] tsumepome: ダークネスイリュージョン初めてみたとき衝撃だった
[5776.659] タイフーン: 東京五輪の色々なデザインはあきまんで良いよ
[5778.015] gomesu: ブレスオブファイアとかも好きだったな
[5781.651] akiaki0612: いや、あきまんさんはそのころ下積みじゃなく育てる立場かな
[5787.722] prisira: マゴさんは古戦場総合３位とか狂ったことやってる
[5788.008] ebikatsu39: ファミコンのロックマンは好きだった
[5798.481] noname_180404: マゴさん終わりがち
[5800.805] absentm: ジョジョの未来への遺産とかもグラすごかったもんな
[5804.096] matanki153: わこつ
[5807.580] lyo0822: ヴィクトル・・・
[5809.152] awgenie: 全キャラ使いたくなる魅力があるんすかね
[5809.476] 滝川投ゲステル: あれっ、終わってるぅ！
[5812.148] (S)墾田永年私財砲: ビクトル・・・
[5820.487] balthazar000: ビシャモンの腹のグラは好きだった
[5822.399] jony_avion: フォボスがいなくなってやる気なくなった
[5842.011] stomachbb: ビシャモンで蜂相手とかキレるよなやっぱり
[5842.771] ぴろぴろまる: 昔は色んなキャラ使える方がかっこいいと思った？
[5843.750] sublinear: 体調悪かったら早めに病院行くんやで
[5855.521] タイフーン: 明日月曜だから病院チャンスや
[5855.575] mmiiacha: ビクトルって一人だけゲームに参加してなかった子？
[5856.998] (S)ジャンクばっち: ハンター愛すごいな
[5860.446] tsumepome: 全キャラが尖りまくってるもんね
[5861.736] (S)DDS250: 画面端から反対側に出てくることでお馴染みアナカリス
[5871.558] (S)墾田永年私財砲: 最近気温の上がり下がり激しいから喉いたい
[5888.272] jony_avion: キャラの個性は当時の格ゲーでもぶち抜けてた
[5891.273] kazukitaiga: ハンターといえば柏木
[5903.330] しろしずく: グラフィックというか、アニメーションの枚数が変態的だったのよ
[5909.427] balthazar000: 体力引き継ぎがハンター？
[5911.667] 総フロ: ＱＢの尖り方がやばかった あんなんハメやろ！
[5911.857] (S)SCP070JP: かわいそうｗ
[5912.120] balthazar000: はずれw
[5915.499] lyo0822: ｗｗｗ
[5916.396] mmiiacha: かわいそうな子；；
[5917.737] (S)墾田永年私財砲: 比較でねｗ
[5922.356] AFexOnTop: hi
[5933.110] akiaki0612: 海外の人にはかなり狂った世界観に感じられて引かれてたっぽい
[5933.868] tsumepome: おぼろヴィクトルさん・・・
[5937.096] xenys3: 日陰で見学してた
[5939.414] (S)kaigaizei: 最近ビクトルのかなり強い人がよくバーサスの配信出てる
[5939.981] soboroyoshihiro: 朧強かったよな
[5941.599] steinway11: ガイル で前歩きは圧力がすごい
[5942.449] (S)mako6912: umeSad
[5942.730] redbull_daisuki: 板橋ヴィクトル
[5944.608] ymdmad: え、ウメちゃん体調悪いの？
[5948.694] Tetsuya5963: 前に海外勢がヴァンパイアシリーズ復活させるならアークに作ってもらえとか言ってて草
[5959.033] (S)kxiaofen: umeNekoMiru
[5959.367] 滝川投ゲステル: 喉だいじょうぶ
[5959.854] (S)ジャンクばっち: そんなに弱かったのかビクトルさん
[5972.292] (S)yytr42: アークはモーションが…
[5973.220] bareboru114: びさがりむずいのになー
[5975.811] une3333: あれなに、ウメちゃん体調悪いの？
[5980.465] (S)SCP070JP: しきびさん
[5991.808] diego_ohunabara: umeBoom
[5994.772] (S)kaigaizei: ハンターの月齢大会でたまに優勝するビクトル使いがいる
[5995.169] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[5995.649] (M)Moobot: Thanks for the support, @agmn123 
[5996.874] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[6005.433] azu_maru: バーサスのってハンターだっけ
[6008.773] matanki153: りうかくさんのんでからだあっためてね
[6010.352] かも1126375: ビクトルは
[6012.450] kazukitaiga: 研究進んだんかな
[6013.583] Enpitsu213: ハンターの獣道やろうぜ
[6019.301] sublinear: 周りのやらかしwww
[6024.711] lyo0822: 何か見つかったとか？
[6034.619] (S)SCP070JP: これは獣道ありますね
[6041.126] (S)lutz001: 今更ドットに戻れんし、美麗なキャラを３ｄで再現するならやっぱアークか
[6041.214] imamu25: ヴァンパイアの獣道みたいかも
[6041.829] lyo0822: ｗｗｗ
[6043.178] une3333: 鉄拳の獣道もっかい見たいなぁって、ときんすvsどぐら見て思いました
[6045.700] tabibitox: １２：－２
[6046.239] anymore777: 12:-2ｗｗｗｗｗ
[6047.015] kazukitaiga: 12：-2ｗ
[6047.660] _こぺ_: -2w
[6050.560] タイフーン: それ、ボタン1個だけ使うルールとかでしょ
[6050.759] リュウジー: 33－4
[6050.981] stomachbb: ハンタービクトルのガーキャンは何だっけ
[6053.852] (S)ほげええ: 0もない
[6053.869] kaworuko19: 聞いたことのないダイヤグラム
[6055.857] latenight000: 100先でフォボスが120勝しちゃう
[6057.344] mukade3: 獣道でヴァンパイア見れたらマジ最高す
[6058.232] (S)不渡哲也: やる前から負けてるやん！
[6059.426] 平和太郎: マイナスw
[6059.881] une3333: まさかの14差w
[6061.012] akiaki0612: ハンターでウメさんが知っている中で最も強かったプレイヤーって誰ですか？
[6061.794] balthazar000: 確かに獣道でヴァンパイアはタイトル的にいいかもなぁ
[6062.105] _こぺ_: マイナスは自傷行為しないと付かんでしょw
[6063.100] ~MISSING_COMMENTER_INFO~: 戦わずして負けってことかｗｗ
[6063.930] (S)多抜深夜: それは体調悪いっていいます
[6064.097] エリ_10: -2ってw
[6067.498] mmiiacha: ｗｗｗ
[6080.597] audreyapples: ceroStina
[6087.019] (S)takk_frosty: 12:-2は流石に草 もうそれ、ゲームじゃなくて苦行じゃんかw
[6091.211] mohimixtarou: mohimixtarou subscribed with Twitch Prime. 
[6091.266] (S)kaigaizei: 一応参加してる人たちはみんな現役ハンター勢なんだけどたまに優勝してるね
[6091.386] (M)Moobot: @MOHIMIXTAROU with the Prime sub!
[6096.349] (S)べぇたろう: 老後に遊ぶゲームはハンターとスト2？
[6101.305] かも1126375: はやーい
[6101.498] kazukitaiga: むしろ対戦相手に金払って対戦させてもらうって感じだなｗ
[6102.391] tsubame5204: umeYay
[6111.239] une3333: はやーい
[6111.414] (S)墾田永年私財砲: 老後はMMO
[6112.704] bareboru114: あげちゃった
[6148.394] (S)DoraeMossGoro: どらえもす subscribed at Tier 1. They've subscribed for 7 months! 
[6148.528] (M)Moobot: Thanks for subbing for 7 months, @DORAEMOSS 
[6149.118] タイフーン: みんな知らないコマンドで弾とか出せるの見つかったんかな
[6155.108] (S)~MISSING_COMMENTER_INFO~: ＠doraemossさん、PrideLaughをありがとう。
[6155.697] 総フロ: コミュニケーションいらないＭＭＯするのさ
[6156.945] naginagi99: 老後も東方一生こすってるかもしれん
[6186.105] une3333: ガイルキャミィでここまでベタ足な試合があっただろうかw
[6187.346] (S)墾田永年私財砲: ガロスペとかも未だに研究進んでるからわからんね
[6187.581] (S)不渡哲也: 老後は海辺にレンガで家建ててMMOやるんやろなぁ
[6206.922] lyo0822: キム１強じゃないの？
[6211.208] stomachbb: ミカドでガロスぺの世界大会があるでな
[6223.210] azu_maru: ミカドは一生ガロスペやってる
[6228.910] balthazar000: ガロスペはミカドで頻繁に大会開かれてるよ
[6231.640] (S)墾田永年私財砲: ライン移動は正直つまらなくなる要素と言われてるみたいですね
[6240.466] mmiiacha: 頻繁に世界大会ｗ
[6241.592] 総フロ: この前見た配信でキムをシンザンが処理してたぞ
[6247.152] kazukitaiga: ガロスペは古典
[6251.103] une3333: ライン移動でずっと従兄弟とたわむてたなぁww
[6251.607] obo_006: コパンでハマったりしなかったっけ。そういうのは禁止なんかな
[6253.927] (S)SCP070JP: ライン移動否定されてんだｗ
[6261.733] balthazar000: 真サムとガロスペの世界大会は結構熱い
[6262.940] akiaki0612: ガロスペはまだ開発が進んでる
[6265.458] タイフーン: ミカドとかいまだに幽遊白書とかのイベントあるでしょ
[6274.224] une3333: ライン移動の絵面もはやギャグでしょw
[6287.336] kazukitaiga: ライン移動ってシステムが強いから弱キャラでもなんとかなるとこはある
[6289.465] ぐのたお: ラインあるステージとないステージあるからな
[6299.394] (S)ハゲエギル: コパンハメ、その他なんでも有りでやってたと思う
[6305.186] une3333: 奥いったらダメージ喰らうステージとかねw
[6306.929] obo_006: へぇー
[6322.396] hiisan: ガロスぺはキムつかっとけばいいっしょ
[6325.114] (S)べぇたろう: 北斗・3rd・ガロスぺ・・・レトロ格ゲーのオフラインアップデートはいつ聞いてもびっくりする
[6327.846] 総フロ: 基本食らう奴が悪いルール
[6340.606] u_can_pekastar: 自分より強い相手がいないのも結構辛いんだろうな。 そっち側にいったこと無いから分からないが。
[6350.565] zukkkky: 闘牛のおっさんに一生ライン飛ばされて牛に引かれてた思い出
[6354.788] かげでん: 20人くらいの規模で攻略進んでると言われてもな
[6355.838] balthazar000: タン先生の勝ち上がりとかドラマあるんやで
[6357.737] 超アンディー: こんばんはウメちゃん
[6358.140] bareboru114: ウメちゃんカプエスの大会で庵使ってたのが新鮮だったなー
[6364.436] aubergine101: 山田十平衛が強そうだった
[6385.179] サラバア: せんべいｗ
[6385.672] une3333: 俺はひたすらボクサーでビリビリロープに飛ばす遊びをやってたなぁ...w
[6389.316] anymore777: コパソニコパソニコパソニで死ぬからなｗｗｗ
[6390.639] akiaki0612: 今日のミカドはzeroシリーズ全部大会でした
[6391.552] しろしずく: 一生せんべい食わされた
[6393.666] kazukitaiga: わかるｗ
[6393.789] 超アンディー: SFC版でバグ使いまくってたわ
[6396.603] (S)ハゲエギル: ソニックより強い煎餅
[6405.212] tsumepome: どこからでも吸えるのはスーファミだけ？
[6409.682] (S)ほげええ: ソニックコマ投げスラは反則
[6411.566] ぐのたお: CPUの溜めなし煎餅
[6414.648] (S)kaigaizei: でも十兵衛は体力がないから・・・
[6416.786] (S)墾田永年私財砲: ジジイ全１
[6417.524] (S)ジャンクばっち: 煎餅懐かしいな
[6421.867] azu_maru: 爺史上最強ｗ
[6422.159] kazukitaiga: ガー不連係もってるガイル
[6425.058] 平和太郎: 理想のジジイきた？
[6426.556] kikikikikkikki: うめちゃんが好きな強いじじいじゃん！
[6431.864] une3333: あのハゲおじさんはそんなに強くないの？
[6433.985] obo_006: ハゲのムキムキなる中国じじぃは？
[6441.265] 総フロ: 真空いずなはスーファミだけのバグ
[6444.707] anymore777: ガイルもせんべえ投げよ？
[6446.499] (S)SCP070JP: タン・フー・ルー使ってたな俺
[6452.363] (S)tora6666: いつも配信ありがとうございます。楽しく見ています。
[6458.108] (S)ほげええ: 弱じじい中じじい
[6460.399] mevius003: こんばんわ 今日ってジョビンのフレームテストの日じゃなかったっけ？
[6460.792] tsumepome: スーファミだけかありがとー
[6460.847] (S)墾田永年私財砲: タンフールーは難しい
[6461.520] redocean_jp: おー足りた
[6466.085] une3333: ムキムキの念みたいなのでずっとハメてたわw
[6466.723] (S)afro888: 溜めキャラで投げキャラというかなりレア
[6474.020] kazukitaiga: せんぺいソニック
[6477.393] (S)takk_frosty: ギャラファイのローウェルは…ボスだから除外かな
[6480.119] (S)墾田永年私財砲: せんべいの側が特殊なのかもしれんよ
[6481.979] (S)べぇたろう: 両腕完全開放140歳仙人さんも見てみたい
[6482.948] bareboru114: おもいろなそのじじぃ
[6489.751] ほとんど: あのせんべい獄だからね
[6493.625] twitchyarutch: しかもゆっくりｗ
[6494.505] aubergine101: フリスビー的な
[6496.707] crownin_fumizuki: 最近SNKは枕も投げ出したが
[6499.134] (S)DDS250: 煎餅あたってダメージ食らう格闘家達
[6510.477] (S)takk_frosty: 煎餅型にする意味www
[6510.896] diego_ohunabara: umeYay
[6511.084] (S)墾田永年私財砲: 実はチャクラム
[6512.639] _こぺ_: 投げるは投げられそうだけど、問題はあの遅さで水平に飛んでいくこと
[6513.494] 平和太郎: NASAならつえーな
[6513.996] (S)ほげええ: 煎餅型の手裏剣
[6517.199] liblie: liblie subscribed with Twitch Prime. They've subscribed for 16 months! 
[6517.321] (M)Moobot: @LIBLIEさん、16ヶ月目のサブスク登録更新！ありがとうございます！
[6518.659] une3333: 鉄製の何かw
[6519.752] (S)べぇたろう: 米国陸軍開発煎餅
[6520.190] qin_liangyu: ウメちゃんイケメン
[6522.031] (S)kaigaizei: でも食えるよあのせんべい？
[6522.989] balthazar000: 鋼鉄製か
[6526.495] one596: NASA開発煎餅
[6528.368] (S)SCP070JP: センスも似たようなもんｗ
[6532.446] エリ_10: ジジイの話好きだねw
[6534.569] AlfHuckett: umeCatHope
[6535.927] リュウジー: 手裏剣みたいなもん？
[6540.495] anymore777: でも勝ちポーズでせんべいくってなかったっけ
[6541.185] hyakuoku: 真空状態で撃ってる
[6541.381] tsumepome: PKせんべい
[6544.557] balthazar000: 男塾の見過ぎですね
[6546.020] ぐのたお: 爆発してるっぽいよな
[6547.604] (S)~MISSING_COMMENTER_INFO~: UFO説
[6548.227] でんちゅう_: 鋼鉄？挑発すると食うしなぁ。
[6548.352] (S)kxiaofen: umeNekoMiru
[6548.574] une3333: 煎餅食べるよ🍘
[6551.541] kikikikikkikki: キルアか！
[6551.708] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6552.834] kinakobuta: めちゃくちゃ早く回転してて遅く見えるとか
[6553.434] tabibitox: 硬化できる能力
[6554.519] anymore777: べつものｗｗｗ
[6556.248] (S)maddy2623: 激辛でダメあたえるとかいう設定なかったっけ
[6559.062] (S)kaigaizei: 2種類か！？
[6559.317] 平和太郎: 歯もダイヤモンドかもしれん
[6560.134] noname_180404: 雪山で武器扱いで出て来てもおかしくない
[6560.308] でんちゅう_: 深い。
[6560.619] mmiiacha: 騙されてたぁ！
[6560.774] 壱万円札: 瓦なみとか
[6561.737] あごにぃ: 老獪
[6563.042] aubergine101: トリックがｗ
[6564.362] (S)ほげええ: 食用・攻撃用
[6565.682] (S)DDS250: これは食べる用の煎餅です
[6567.883] stomachbb: 激辛でダメージなのかｗ
[6569.768] kitanotonkan: どうだろうてｗ
[6569.902] (S)墾田永年私財砲: よく見たら全然違うのに食ってるのも有るから誤魔化されてる
[6570.467] リュウジー: 雷電が猿相手に投げてたやつ
[6570.860] ebikatsu39: 毒が塗ってあるのかもしれない
[6572.491] 総フロ: マジシャンみたいな手口ｗｗ
[6575.294] une3333: そのトリックいるぅ？？w
[6576.670] でんちゅう_: 私は、長年だまされていたのか・・・
[6576.708] ほとんど: 一応からし煎餅だったはず
[6576.843] ある_____: クラピカみたいな
[6579.435] azu_maru: 誰向けの設定よｗ
[6585.777] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6591.018] (S)kaigaizei: 男爵ディーノの手口だ
[6591.157] kazukitaiga: 確かにｗ
[6591.481] one596: 2020年にもなって新たな設定が
[6597.803] anymore777: ムエタイもたまうってるけど
[6599.120] akiaki0612: 舞の扇子も大概や
[6600.224] une3333: あの中国のデブも弾打てなかったっけ
[6606.324] (S)SCP070JP: 空き缶でダメージ与えるデブがスト５にもいるぜ
[6606.416] (S)yytr42: 具現化系だったかー
[6609.112] ﾔﾐ: 審判に提出用のせんべい
[6609.134] kazukitaiga: 大門が弾撃ってきたらやべーな
[6618.154] (S)べぇたろう: そもそも弾ってなんだよ
[6623.774] 総フロ: きーらいほう
[6626.707] (S)墾田永年私財砲: チンのは5のヨガファイアみたいな玉な
[6640.488] crownin_fumizuki: 投げるのは人だけにしろよって
[6643.990] (S)SCP070JP: きらーいほーばくらいほー
[6650.797] (S)墾田永年私財砲: まことも弾撃つか
[6652.247] soboroyoshihiro: 十兵衛そんな強くないよ
[6653.251] une3333: もう流石にガロスペ全部覚えてないな
[6657.551] _こぺ_: 相当なスケベであり、大会に参加したのも「女の子にもてたい」というのが理由。(wikiより)
[6667.375] (S)ジャンクばっち: ニータウタウ
[6675.417] (S)zigeny: おお練習のやつ
[6676.155] twitchyarutch: 柔道界追放されてるなｗ
[6676.357] aubergine101: 猪熊滋悟郎がモデルなのかな
[6680.425] JimHoppa: PogChamp
[6681.147] pascal171012: 空気投げあるから空気球とかあるんじゃね
[6685.374] tsumepome: ぴったりー
[6688.728] (S)多抜深夜: どう考えても人気でないキャラデザで壊れてたらそりゃね
[6691.478] (S)べぇたろう: 弾打つ篠原wwww
[6694.593] kazukitaiga: 柔道でせんべい投げたら反則やろｗ
[6705.399] une3333: スト2やった後だと、なんだこのゲームと思ったよねガロスペ
[6705.888] 八極盗撮個展: クオリティ高い刃牙格ゲー出ないかなぁ
[6711.636] (S)墾田永年私財砲: 篠原さんて格ゲーで映えそうなデザしてるよね
[6711.928] diego_ohunabara: umeYay
[6716.204] akiaki0612: 格ゲーで『悪くてカッコいい』って初めて思ったのはギース
[6717.893] (S)不渡哲也: 篠原と写真撮ったことあるけどKSKより顔でかいよ
[6721.240] エリ_10: 弾打つ篠原は恐怖
[6724.494] u_can_pekastar: 柔ちゃんが波動拳
[6728.224] pascal171012: 銃乱射はピーターアーツでもこえーよ
[6728.411] aubergine101: 篠原の投げ間合い100ドットくらいありそう
[6729.523] (S)ジャンクばっち: それは怖い
[6732.905] ~MISSING_COMMENTER_INFO~: 篠原が格ゲーにきたら間違えなく柔道キャラ
[6733.191] kaworuko19: 数見を弾持ちにしたらイカンでしょ
[6737.988] (S)Jupiter1207: 篠原ヴァンパイアにいそう
[6740.937] (S)ほげええ: 弾撃つ渋川先生使いたい
[6751.834] akiaki0612: ソニック持ってるザンギ
[6754.118] une3333: でもなんか格闘家には銃効かない理論があるけど
[6758.486] 八極盗撮個展: 渋川先生の弾はお湯
[6759.651] リュウジー: ギースってサウザーに似てると思った
[6760.939] lobelia_c: 合わせろやバキ！でばきとんでくる
[6764.557] kazukitaiga: ライジングタックルも結構意味不明な技
[6764.795] tsumepome: 当て身投げは発明よね
[6769.053] でんちゅう_: 渋川先生は、水を飛ばす。
[6771.653] kikikikikkikki: 渋川ｾﾝｾには水あるから…調子は
[6781.164] (S)ハゲエギル: ギースは鉄拳出ても他の最新キャラに目劣りしないデザインよな
[6788.424] 総フロ: お湯はパスされた側やろ
[6789.662] naginagi99: ソニックのコマンドが一回転なら＞ザンギ
[6795.886] (S)墾田永年私財砲: ギースはなぜか着物似合ってるしモーションいちいち格好いいしずるい
[6801.568] dsadsa454654: ギースステージのBGMやばい
[6804.294] naginagi99: あーｗ
[6807.455] mmiiacha: あはぁ
[6812.205] (S)zigeny: まだ慣れてなかったw
[6812.766] (S)SCP070JP: ドツボった
[6816.774] だいこん_: umeYay_BW
[6819.260] tsumepome: オールバックの金髪イケオジが胴着着てるかっこよさ
[6821.856] kazukitaiga: 真空投げとかめっちゃカッコいい
[6829.756] une3333: 刃牙の格ゲー出ても範馬勇次郎がぶっ壊れですぐ終わるんでしょ
[6830.085] crownin_fumizuki: そらアメリカ人もOMGするわ
[6834.766] akiaki0612: スト5にギースが来たら『そりゃねぇだろ』と思いつつ、ほんのり嬉しい
[6843.537] _こぺ_: この煎餅は唐辛子を塗りつけた激辛の味で、色違いの十平衛が投げる黄色の煎餅はカレー味である。挑発ポーズで食べる煎餅は上等な醤油と海苔を使った高級品で、担当声優の竹田が実際に煎餅を噛み砕いた生音を収録してSEに用いている(wikiより)
[6847.047] naginagi99: スト５にギースきたらVS当身か・・・
[6855.089] tabibitox: wikiに出てるのかｗ
[6857.196] une3333: マジかよw
[6862.712] aubergine101: マジだった
[6862.927] ぐのたお: 格ゲーといえば声マネでダブル烈風拳
[6863.793] mmiiacha: 煎餅の説明助かる
[6866.305] (S)ジャンクばっち: カレー味だと...
[6866.703] (S)ほげええ: 煎餅深すぎだろ
[6872.994] mevius003: せんべい助かる
[6873.237] (S)墾田永年私財砲: クラウザーは構えからダサい
[6885.893] une3333: え、ってことは辛いからダメージ喰らうの？w
[6886.447] tarako7016: ジュリこの恰好でガイル視点だとスカートに目が行って負けそう
[6897.310] kaworuko19: 鉄拳７のギース発表のPVかっこよかたわ
[6901.714] でんちゅう_: 亀田のカレーせんが食いたくなってきた・・・
[6904.315] kazukitaiga: でもクラウザーデカいし強そう
[6904.561] une3333: クラウザーはなんであんな見た目なんだろうね
[6913.379] ﾔﾐ: ｶｲｻﾞｰｳｴｰﾌﾞ
[6913.530] tsumepome: 海外勢の喜び方がかわいかった
[6916.070] 超アンディー: テリー負けて凹んでたやつ？
[6921.295] reminn1199: 修羅の門のタックルが最強技だっけ？
[6926.093] たけいち: 髭なしクラウザー
[6931.629] tabibitox: ええやんｗ
[6933.996] aubergine101: ブリッツボール
[6937.575] azu_maru: ブリッツボールの語感は好き
[6940.318] anymore777: 当ててカクハンもらうレッグトマホーク
[6945.152] mmiiacha: 斧大好きウメちゃん
[6947.880] (S)墾田永年私財砲: レットマとGスピンキックって似てるよね
[6948.331] リュウジー: ルガールも好き
[6949.501] naginagi99: wikipediaほんまかな？
[6957.590] (S)wintermage5: wintermage5 subscribed at Tier 1. They've subscribed for 2 months! 
[6957.666] (M)Moobot: Thanks for subbing for 2 months, @WINTERMAGE5 
[6966.338] tsumepome: ルガールもパクる名技カイザーウェイブ
[6969.027] (S)ハゲエギル: ギースとクラウザーが異母兄弟というアニオリ設定がいつの間にか公式設定になっていた
[6969.304] u_can_pekastar: クラウザー潜在超必の投げはチート
[6969.611] seiji141141: ギースって最初当て身じゃなくて超反応投げなんだっけ？
[6969.649] (S)afro888: 98UMでは最強キャラなのに
[6977.617] tabibitox: まぁレイジングストームはコマンドとセットでカッコ良すぎ
[6979.362] サラバア: ルガールにいいとこ持ってかれた感
[6983.184] une3333: クラウザーあれ機械戦士みたいなやつかと思ったら生身の人間なのね
[6986.031] (S)墾田永年私財砲: まで・・・
[6988.635] akiaki0612: レッグトマホークスと若嶋津くんの浴びせ蹴りは同じモーション
[7000.869] kazukitaiga: レッツホモポーズ
[7002.756] かげでん: ギースとアンディが激似なのはなんか設定あるの？、
[7003.353] ebikatsu39: ルガールはかっこよかった
[7022.069] crownin_fumizuki: でも自爆おじさん・・・
[7031.470] リュウジー: 2ラウンド目で脱ぐルガール
[7034.131] サラバア: ハゲでサングラスで両手に棒のMr.BIGは相当硬派だな
[7035.570] 総フロ: ディエス・イレおじさん
[7036.263] ぐのたお: レイジングストーム見たとき、コマンド難しいのにこんなん当たらんやろと思った
[7044.612] (S)wintermage5: I love your stream even if I don't understand Japanese haha
[7045.636] (S)不渡哲也: ウメさん煎餅の考察合ってたよ…
[7048.940] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100
[7049.437] (M)Moobot: Thanks for the support, @agmn123 
[7050.587] (S)agmn123: agmn123's Cheer shared rewards to 3 others in Chat! 
[7055.855] _こぺ_: ギースとクラウザーは異母兄弟
[7066.736] 中群かずふみ: 今日雪山あります？
[7074.828] _こぺ_: 激辛せんべい
[7076.921] mmiiacha: 攻撃用と見せ用だったらしいよｗ
[7080.696] kazukitaiga: NASAせんべい
[7081.723] gaming8898: umeCat
[7084.450] tsumepome: 雪山あるそうです
[7085.940] akiaki0612: ギースはテリー兄弟の養父の弟弟子だったような
[7086.215] _こぺ_: 食ってるのは高級せんべい
[7089.657] ebikatsu39: ｗｗ
[7090.023] (S)墾田永年私財砲: 合ってたーーー
[7091.309] 超アンディー: 合ってんのかいｗｗ
[7095.203] エリ_10: 2種の煎餅
[7096.153] une3333: ガロスペ調べたら忘れてたキャラばっかりだったわw
[7097.029] j_zima: メストかなんかでせんべいの記述があった記憶
[7099.428] だいこん_: 合ってて草
[7106.277] tabibitox: 食ってるのは醤油、攻撃はカレー
[7106.976] kazukitaiga: 粗末にはしてるでしょｗ
[7108.625] tsumepome: こすいね十兵衛
[7112.283] 有栖永真: ギースにしょうゆ
[7132.638] EiriksvinZ: HeyGuys
[7149.942] ﾔﾐ: こういう気付きが若手の必要な物か
[7159.700] redocean_jp: スピニングアックス
[7165.332] (S)afro888: ギースってビルから落ちて死んだんじゃないの
[7183.895] tsumepome: 疾風拳で助かったんじゃ
[7188.541] (S)ジャンクばっち: アニメ見たくなってきた
[7190.625] aubergine101: ｼｯﾌﾟｰｹｰﾝ
[7191.193] crownin_fumizuki: 烈風拳あるから
[7193.133] kazukitaiga: 1回目は疾風拳で助かった
[7193.497] 超アンディー: 藤吉のミニ四駆みてーな名前だな
[7195.234] ぐのたお: 疾風拳でふわっとした可能性
[7197.016] akiaki0612: 餓狼3のラスボスのペンギン兄弟の存在感のなさ
[7199.810] u_can_pekastar: スピニングアックスの使用用途が分かりません。
[7218.583] peyton18_will: １２３３４４５６位８お９００２１w３４t６７８９０pdzっ差pは？２２３２２
[7225.460] (S)アベ0206: 地面当身投げした説すき
[7239.906] 有栖永真: トマホークとアックスの違いってなんだろ
[7256.933] reminn1199: クラックシュート永久は3だっけ？
[7262.814] (S)SCP070JP: トマホークはゲッター
[7265.603] aronalpha114514: トマホークは投げ斧
[7267.287] ﾔﾐ: 100回ぐらい疾風拳したら助かる＞
[7267.463] aubergine101: トマホークは手斧かな？
[7268.457] tsumepome: じんそくけんっ！！
[7271.223] akiaki0612: 3
[7272.188] Tetsuya5963: スマッシュの招待状取ろうとして落下死は草
[7290.940] kazukitaiga: ガロ3は山崎の存在感のほうがでかいなあ
[7328.416] tsumepome: MK・・・
[7331.170] akiaki0612: ヤマザキも豪鬼的なカッコ良さがあった
[7331.400] (S)ジャンクばっち: しきびさーん
[7334.156] une3333: 確かになんか投げてる煎餅赤いわw
[7363.645] u_can_pekastar: 3のトリプルゲイザーは鼻血が出た。
[7369.092] _こぺ_: 山崎のMAXドリルを最初見た時、かっこよすぎておしっこちびるくらいだった
[7369.131] betsylawyer: :)
[7417.365] 総フロ: ゲーセンで漏らすのと花火するのは出禁だぞ
[7425.487] betsylawyer: Is this king of fighters
[7441.691] epicvuki: lol
[7444.089] prisira: 悲しい
[7444.531] (S)ハゲエギル: 山崎でサド、マゾという言葉を初めて知った
[7452.435] (S)afro888: 秦兄弟のBGMは格好いいから－
[7452.572] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[7454.114] tsumepome: しかし意味わからんことしないと出せない3の潜在
[7459.277] mafadir: gg
[7482.524] _こぺ_: 昔の格ゲーは隠しコマンドいっぱいあってそれだけで楽しかったなぁ
[7488.519] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7499.516] 超アンディー: しゅくみょうけんとうおおーのどっちが強いか友達と検証したなぁ
[7520.940] ぐのたお: 攻略本見てニーバズーカが必殺技だと思ってた時代
[7538.314] akiaki0612: 3は優秀だったガロスペスタッフがいなくなり、ビジュアル凝るのに力割いてバランスとか上手く取れなかったらしい
[7554.227] betsylawyer: I'm dying 
[7562.837] 総フロ: なんかＳＮＫのアニメ映画の最後に天覇ふうじん斬のコマンド映ったんだっけ？
[7576.315] u_can_pekastar: 意味分からんw 確かに 弟(名前忘れた)の潜在超必当たるの？ 握りっぺみたいなやつ。
[7576.814] kazukitaiga: まあガロスペも別にバランスはよくなかったけどねｗ
[7586.584] _こぺ_: KOF2002のMAX2技も知ったの結構経ってからだったなぁ
[7592.504] j_zima: アニメの演出で風神斬のコマンドが発表されたけど、わかりにくすぎた
[7599.560] ミスターポポ: 餓狼伝説のアニメじゃなかったっけか
[7615.451] kaworuko19: ゲーセンで鉄拳２のロジャー出してる人、うらやましかった。隠しコマンドなんて当時知らんかった。
[7621.736] kazukitaiga: サムスピのアニメでしょ TV放送だよ
[7623.682] ぐのたお: ガロスペ世界大会１先だっけ？
[7626.336] (S)gekiretubaka: 処理
[7631.984] Alectro_DooM: tyrantMurica
[7635.952] ミスターポポ: サムスピかー
[7640.919] 総フロ: あーＴＶ放送だったか
[7648.291] ilm0806: このトニーって誰なんでしょ
[7653.670] tabibitox: お、昨日の最後の人か
[7659.425] (S)ハゲエギル: 覇王丸 CV:香取慎吾
[7662.899] crownin_fumizuki: 隠しコマンド書いてくれてる店もあったけど大体なかったな
[7667.494] mmiiacha: 謎の強豪
[7676.678] (S)Jupiter1207: この人強かったな
[7686.388] naginagi99: なんだかんだかりんは大会でも上がってくるんだろうなあ
[7688.568] ilm0806: グラマスじゃないから、退出させると思ったけど
[7692.126] kazukitaiga: 夕方くらいにやってコマンド発表した翌日みんなに聞いても誰もわかんなかった思い出
[7702.612] crownin_fumizuki: コスがデフォルトとはまた
[7719.201] _こぺ_: 天覇封神斬も初めて出した時嬉しかったなぁ
[7722.102] j_zima: 覇王丸の刀の残像がコマンドになっているというわかりにくい演出
[7722.192] ミスターポポ: ゼロ３でねえかい
[7725.747] burisuke: 外人ぽいよね、ヨロとかZJZとか？
[7729.336] gaming8898: トニーうまお何者や
[7740.277] 総フロ: ユリサカザキ ＣＶ浜崎あゆみ だっけ？
[7754.528] lyo0822: アユの黒歴史か
[7761.429] u_can_pekastar: ほんと、このカリン強い。
[7761.777] mmiiacha: ラウンジ勢なのかな
[7769.697] エリ_10: この人、ほんと誰？
[7770.909] grororopat: ボンちゃんが力試しに来た
[7772.065] crownin_fumizuki: それドラマで出た わけないか
[7775.628] (S)墾田永年私財砲: トニーだよ
[7776.596] obo_006: サブかな？
[7778.283] naginagi99: PCってあるからたぶんPS4から移行組なんだろう
[7782.862] redocean_jp: 名前からしてｐｃ移行勢っぽいが
[7783.205] (S)Jupiter1207: マゴさんのサブ
[7789.415] lyo0822: ボンちゃんのPC垢？
[7790.755] ミスターポポ: その投げしけは一体
[7791.748] たかちゃん06: スターク？
[7793.363] junichitanaka: オレの小学校にトニーってあだ名の先生（純日本人）おったな。まさか？
[7794.317] gaming8898: ウメおじに圧かけるレベル 何者や
[7798.689] sabimura99: アルマスはその辺にいるのだろうか…
[7802.389] (S)afro888: 浜崎あゆみはヌキさんの友達
[7804.117] 総フロ: トニーにぃノーマルれっせんよく使うね
[7805.363] crownin_fumizuki: 先生
[7826.167] kazukitaiga: ウメちゃんに強いって言われるなら相当やな
[7843.075] gaming8898: 誰かのサブなんか？
[7847.851] (S)アベ0206: お墨付きか
[7849.939] (S)不渡哲也: 白水さん教えてくれー！
[7852.955] burisuke: 選択肢が外人っぽいのよ
[7858.084] zboobs: !uptime
[7862.411] ilm0806: Twitterもやってなさそう
[7869.914] twitchyarutch: いろんなタイプの人見れて嬉しいね
[7870.829] mmiiacha: 海外にぃなら白水さん分かりそう
[7871.059] natigarden: PrideUwu
[7871.480] (S)Jupiter1207: トニーって外人つけそうだな
[7879.392] (S)CashiusClay604: only 2hrs
[7881.030] (S)SCP070JP: プロがサブアカ使ってるって？
[7888.660] (S)afro888: マサ！
[7905.041] ~MISSING_COMMENTER_INFO~: グラマス以上読めないってことは外国時では？
[7908.254] kazukitaiga: マサっぽくはないけど
[7923.218] (S)yytr42: ボンちゃんてコソ練か？
[7934.473] gaming8898: トニー まさかｻﾂﾀﾝか！？
[7934.769] une3333: ボンちゃんが名前もコスも変えて挑んできてるとしたら面白いけどw
[7938.301] lyo0822: ボンちゃんはPCでやってるの？
[7947.984] (S)kagawankenovy: umeCatSleep
[7951.908] redocean_jp: 台湾に去年キャミィ使ってる人ならいたが
[7971.057] kuuso1: サブ垢をRANK2400まで持ってくのかなり大変な気も
[7971.258] tsumepome: かりんの飛びの弱さがわかるラウンドでした
[7980.139] kanjaneko: 日本在住の外国の人とか
[8002.929] kazukitaiga: すごい割り切った動きするな
[8003.832] naginagi99: 昨日このラウンジのこと聞いてた海外勢かなー。全然アカウント覚えてないが
[8012.654] lyo0822: 詰んでた
[8016.053] (S)Jupiter1207: ググったら多分この人→Tony_Shuai
[8019.475] kitagawakun: 今日って雪山だよね？何時から？お菓子買ってくる
[8022.089] tsumepome: 勝つかー
[8024.055] (S)gajonaori: こんばんは。フレーム記憶試験って今日やるんですかね？
[8025.051] kazuxeno: ゲーマービー的な攻め思想を感じる
[8038.074] kitagawakun: りょ
[8038.846] 総フロ: 謎の強者ってロマンがあるな
[8040.916] hirotam_: 雪山あんの？
[8041.898] naginagi99: 立川どぐらが終わってかららしい、雪山
[8042.964] だいこん_: おｋ
[8043.800] gaming8898: まじでつええぞトニー一体何者なんだ…
[8044.245] (S)gajonaori: ご回答あざーす！
[8047.556] (S)Jupiter1207: この方の名前で動画たくさん出てくる
[8048.370] (S)墾田永年私財砲: マジで延々聞かれる
[8050.719] ミスターポポ: ありがたやー
[8058.354] mmiiacha: Twitterいったら白水さんフォローしてたｗ
[8065.376] ミスターポポ: 立川どぐらとかあんのか
[8066.264] (S)diediedying: ヌキさんも実況なんだっけ？
[8073.224] redocean_jp: すげーな白水さん
[8078.340] (S)hiroyaga: 画面に本日の予定とかあるといいかもね
[8082.005] (S)Jupiter1207: 台湾かな
[8084.120] マイネームイズアキラックス: タイトルに載せた方がいいんでない？
[8087.916] une3333: ヌキさん大丈夫？6時間遅刻しない？
[8088.906] ilm0806: Tony
[8090.241] kitagawakun: そうか立川どぐらのゴボあるんか
[8096.599] ebimayoo: 何回も聞かれそうなことテロップで出しとくか？w
[8099.482] tabibitox: 外人さんかやはり
[8101.467] ilm0806: Tonyで検索したら Tony Shuai (かりん) って出てきた
[8103.051] (S)墾田永年私財砲: よぉー
[8107.668] naginagi99: ずっと「suto5」のウメちゃんにそんな器用なことができるかな？ｗ
[8111.333] obo_006: ゴボわからんけど見るかな
[8116.917] (S)墾田永年私財砲: アリかいな
[8117.420] latenight000: たぶん、みんな画面見ないで質問するから質問の数は対して減らないと思う
[8119.944] tsubame5204: umeBoom
[8121.677] burisuke: ダイブに光が
[8124.149] suginaka56: ツイッターでいいような
[8132.385] ミスターポポ: 「suto」が気にならなくなってきた昨今
[8132.981] une3333: なお3日後
[8134.806] tanaka_nasukara: だいぶだけに
[8135.701] tsubame5204: sakoOk
[8141.099] (S)diediedying: さすがに減るやろw
[8149.127] lyo0822: ダイブの組み合わせ増えるのはいいね
[8153.420] ミスターポポ: 動画勢は意外と画面を見ない
[8154.839] ilm0806: この人、アルマスかりん みたいだね
[8157.474] tabibitox: twitterは英語、おすすめに中国人いるから台湾か香港かな
[8162.804] husaburou: 強いと弱いをループしてる
[8164.434] (S)afro888: どぐろさんはゴボやってんのかな
[8166.506] naginagi99: たぶん後日また「これ駄目だ」って言うパターンやね
[8174.287] ミスターポポ: 立川が勝ちそうな予感
[8181.384] ilm0806: Tony Shuai (かりん)
[8185.307] (S)Jupiter1207: 海外でラグ感じないのはPCのおかげかな
[8191.050] akiaki0612: 立川負けらないなぁ
[8193.706] tsubame5204: umeBoom
[8193.739] une3333: 3日後「ダイブはね〜弱くはないんだけどね〜...うーん...」
[8195.877] tabibitox: 外人さん、白水さんなら知ってそう
[8196.880] 壱万円札: ヴァイエ大分いいんですな
[8201.888] (S)thunderbolt0422: 梅スカウターの信頼度やばい
[8207.786] ilm0806: 外人っぽそう
[8211.917] (S)不渡哲也: ウメハラジオ初期、画面に聞き手まつーらって書いてるのにもう1人誰？ってやついたし画面に書いてても質問は無くならない
[8219.158] anz121823: yoshiken121815 subscribed with Twitch Prime. They've subscribed for 19 months! 
[8219.455] (M)Moobot: @YOSHIKEN121815 with the 19 months re-sub! 
[8225.729] Kanquez05: どぐら？
[8228.675] akiaki0612: 日本人じゃないですね。台湾か中国
[8240.000] ilm0806: mememeが生きてたら、ウメチャンも、ウォーロードだしね
[8246.568] une3333: 夏山出て欲しい
[8265.112] (S)gajonaori: mememe・・・安らかに眠れ
[8267.757] tsumepome: 寒さゲージの代わりに暑さゲージかー
[8273.405] (S)afro888: 再浮上したダイブプラン
[8275.914] naginagi99: 台湾であれくらいできるならPC同士の熱帯はまだ夢持てる
[8278.765] (S)diediedying: たしかに母親とかもテレビ画面に載ってる情報聞いてくるわw
[8281.072] (S)Jupiter1207: 昨日のひぐち君良かったなあ
[8282.491] ミスターポポ: ぼくの夏休みをベースにした人狼
[8283.278] gaming8898: 砂漠山
[8284.778] (S)墾田永年私財砲: 素直に下山できそう夏山
[8286.009] 超アンディー: 蚊がすごそう
[8297.518] une3333: でもゲーム名が「project winter」だからなぁw
[8308.890] 5kigenyoh23: 画面に書いとけば 質問無くなるかも知れないけど、質問は減るんじゃない？
[8309.066] mmiiacha: 国内のガイルのLPランキングTOP10の内3つウメちゃんのアカウントらしいねｗ
[8310.754] akiaki0612: ガイルの人がウメ垢3つあって自分のガイルの順位が下がってるって嘆いてた
[8326.093] Moyashi300: 今北。今日はスト5のあと何かやるのかな？
[8327.869] prototypeie: 春山 秋山で引き伸ばせる
[8335.707] gaming8898: project summerに変更かな
[8336.584] (S)diediedying: 雪山
[8339.351] tsumepome: 雪山あるけど時間不明みたいです
[8340.272] (S)不渡哲也: memememeはログアウトしちゃったんだからしょうがないよ…
[8347.277] Moyashi300: ありがと！
[8349.524] ilm0806: mememe は アルマス13位だから、嘆く必要はないかと。。。。
[8350.332] akiaki0612: mememeは最高ランク13だったかな
[8361.915] (S)kxiaofen: umeNekoMiru
[8362.057] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[8365.981] une3333: そう、あれはウメちゃんが個人配信をしてすぐの事だった...
[8370.675] twitchyarutch: 秋山は紅葉がきれいそう
[8377.061] (S)afro888: FAVトナメ大谷優勝ヒグチ準優勝か
[8382.878] エリ_10: 雪山22時って言ってなかった？
[8385.882] tsumepome: 秋は外に危険なさそうｗ
[8386.702] 壱万円札: DIVE THE BEAST 
[8392.037] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[8401.327] (S)不渡哲也: 22時ごろだけど、どぐら立川の終わり時間次第
[8401.530] (S)Jupiter1207: ウメちゃんにあってヒグチにないの空投げ
[8404.598] Moyashi300: 大谷優勝はちょっと驚いた。ヒグチはどんどん強くなるね
[8409.902] (S)SCP070JP: イガグリ死
[8413.474] une3333: 春と秋はみんなでピクニックして終了
[8418.026] エリ_10: ありがとう
[8422.205] tsumepome: 春は花粉が危険よね
[8422.648] mmiiacha: ヒグチくん空投げも吸収したいって言ってたねぇ
[8434.526] ilm0806: 餅さんも働きながら、頑張ってるよな
[8443.890] (S)kaigaizei: 大谷もひぐちも餅さん倒して優勝準優勝なのアツイ
[8444.655] (S)ndieol: 昨日FAVCUPかなりおもしろかっ
[8446.269] (S)ChopSticksG: ドグラ立川何時から?
[8448.247] matsu_zalem: どっちも餅さん倒して、ってのも。
[8449.025] une3333: 花粉死...w
[8449.832] niemalsaufgeben: 日曜だから、ゴールデンタイムは立川vsどぐらの方か
[8455.154] (S)8chan88: umeNekoMiru
[8455.671] (S)不渡哲也: 21時
[8463.724] akiaki0612: ウメときのスパーリングパートナーが1.2位は熱いねぇ
[8466.498] (S)Jupiter1207: 終盤のダルシムラッシュ
[8472.903] niemalsaufgeben: 立川はどぐら超えできるのか
[8484.675] diegocointhief: Brasil
[8499.651] matsu_zalem: そのあと、２人で若雑やってたね。
[8500.301] (S)diediedying: ゴボって試合時間長いよね
[8500.373] une3333: お前が負けるの明白！お前の豪鬼軽薄！！
[8500.508] (S)墾田永年私財砲: 生駒越え
[8505.661] ilm0806: どぐら超えしても、低そうな山や。。。
[8506.474] pepsi888a: 立川は結果ださんとな
[8508.486] ダミアン: Argentina
[8508.563] prototypeie: ゴボならさすがに立川有利か
[8524.745] kanjaneko: どぐらは先週、ときどと鉄拳やってたよな
[8531.563] kitagawakun: ダイエット中だけどカレー食べたい
[8532.112] ilm0806: そそ
[8535.686] une3333: どぐにぃはほんと色んなゲームやるね
[8537.909] Moyashi300: 自分がヒグチならウメちゃん強すぎて「どうせガイル最強無理じゃん」ってなっちゃうけど、ヒグチは立派だな
[8546.277] ﾔﾐ: ここに話題出てきてるし、露出って大事なんだな＞立川
[8558.267] ilm0806: ときど用に戦うわけだから、それなりやってたと思うんだよね。立川用に練習できてんのかなと
[8564.906] niemalsaufgeben: ある程度の強さのものさしと思われてるどぐら
[8567.840] akiaki0612: 最近とっきー入ってこないな
[8581.563] diegocointhief: o Daigo é incrível e jogando de Guile gosto quando ele joga kage
[8591.250] ilm0806: ときどは、隠したいでしょ
[8594.285] prototypeie: とっきー最近まで鉄拳だったから…
[8606.832] Moyashi300: 立川は正直スト5やめて存在感かなりなくなっちゃったからな。結構頑張りどこだよね。カワノとかナウマンに置いてかれる
[8613.286] teteton555: 忙しいんやろ
[8621.697] wwfyin: umeNekorobu
[8633.289] seiji141141: ゴボで世界4位で結果出てないってめちゃくちゃやな
[8633.777] une3333: 鉄拳面白かったなぁ。
[8637.265] matsu_zalem: sakoさんにアドバイスもらってた、りゅうせいくんはまだかいな。
[8644.592] ilm0806: まあ、ここスト5配信だから、DB勢は、基本覚えてもらえないでしょ。。。
[8652.333] (S)宇佐見連コ: でもトパチャリの立川のいぶきよかった思うわ
[8659.067] tsumepome: あらゆるゲームの門番どぐらさんのすごさ
[8662.508] teteton555: りゅうせいくん昨日よる遅くまでsakoさんと配信してたよ
[8666.657] vanity1571: ぶっちゃけ今更ゴボやってもプレイ規模小さすぎるけど、企画は大事
[8670.103] gaming8898: 雑食どぐら
[8671.670] kitagawakun: ガイルのドラゴンスープレックス。かなりブリッジがしっかりしてるな
[8676.011] (S)Jupiter1207: sakoさんの知識量に驚いた。フレーム対決やったら優勝しそう
[8683.708] 5kigenyoh23: 立川は金だけほしい練習なんてしたくない人なんで要りません
[8689.496] (S)ankoro123: ゴボって人口あんまいないの？
[8692.587] prototypeie: どぐにゃんを倒せないと〜勢を名乗れないらしい
[8698.239] あごにぃ: 石井プロのお眼鏡にも叶うガイルのブリッヂやぞ
[8700.677] ilm0806: DBは、コンテンツは有名なんだけど、これから、伸びるのかな
[8710.092] teteton555: それハードル高くないｗ
[8710.398] (S)CashiusClay604: $cammy is so dirty
[8711.467] (S)墾田永年私財砲: なおくん自分で「一番フレームに詳しいプレイヤー？・・・まぁ俺やろけど」て言ってた
[8714.632] une3333: sakoさんは「フレームは大体頭入ってるで」って言ってたね
[8725.521] (S)yytr42: どぐらのベガに勝てる人どれだけいるのか
[8728.782] pepsi888a: 悲しいことに世界四位って印象に残らないよな
[8734.075] (S)CashiusClay604: if she was elegant I wouldn't care
[8737.009] (S)kaigaizei: あの人フレームクイズのラスボスでしょ
[8738.015] ilm0806: 評価じゃなくて、目立ちたいんよ。露出ふやさないとって自覚してんじゃないかな
[8747.549] imamu25: sakoさんは生粋のゲーマーだから知識も半端ない
[8753.350] kitagawakun: ウル４のフレームなら負けん
[8754.894] niemalsaufgeben: GO1も実況だし、勝ったら次はGO1お前だ?あるか
[8758.988] obo_006: やっぱ世界３位以上じゃないとねぇ
[8760.832] ミスターポポ: 単純にどぐらのことが目障りなだけ説
[8765.065] gaming8898: フレーム試験官sakoに認めてもらえたら合格！
[8765.217] une3333: ただ「シーズンごとに変わるから結構間違う」とも言ってたw
[8767.994] (S)SCP070JP: サコさん2フレ歩きＶリバ狩りとかやる人だし
[8780.072] あごにぃ: レッドブルのゲームコラムで立川の扱い超エモかったから見てきてみ。まだ残ってると思う。
[8780.621] teteton555: １キャラ３日くらいで覚えられない？
[8790.180] (S)記入漏れ: イベントが何もないって中、プレイヤー間で企画を出していくのは良い事じゃないか
[8792.356] エリ_10: ゴボって年間ランキングあるの？
[8793.734] (S)ジャンクばっち: 世界3位だとあの人の顔しか思い浮かばない
[8797.623] (S)アベ0206: 雪山もそうだけどsakoさん興味あることはトコトン調べるんだね
[8805.358] Moyashi300: 立川は話題にならなきゃって危機意識持ってる気がするよね。いい傾向
[8806.468] (S)宇佐見連コ: 世界第三位
[8807.712] (S)hiroyaga: スト5ラウンジも週
[8807.969] tsumepome: アプデ入るゲームでフレーム覚えるの大変
[8817.323] (S)CashiusClay604: Cammy is Terry Bogard
[8820.329] matsu_zalem: まさに好きこそものの上手なれ
[8825.335] gaming8898: 罠職人sakoは凄い
[8832.953] une3333: バギィ！(ガード
[8853.782] teteton555: あぷではテスト準備期間開始と思った方がいい
[8856.732] (S)墾田永年私財砲: サコさんはずっと研究してても許されるためにプロやってると公言する人だぞ
[8881.216] (S)hiroyaga: スト5も週1回くらいは面子決めて集まるのも面白そう
[8884.252] une3333: sakoさんのゲームの休憩でゲームする話好き
[8893.908] matsu_zalem: 大会も、それを許してもらうため的なこと言ってましたね。
[8900.320] une3333: まぁ昨日ウメちゃんもやってたけど...w
[8901.021] mmiiacha: sakoRoughL
[8904.322] teteton555: 東のうめ 西のさこ
[8912.255] (S)墾田永年私財砲: 間のこく
[8913.282] かげでん: ジョビンのテストの配信っていつですか？
[8921.008] (S)破天荒田中: お蔵入りで
[8941.764] shupii097: テストってクリアすると何が起こるんですか？
[8943.925] une3333: sakoさん大会から帰ってきて「いやー疲れたわ、流石に休む(ps4電源オン」
[8946.727] かげでん: 期待通りでよかったです
[8947.832] teteton555: たぶん覚えたら連絡してって言ってあるんでね？
[8951.974] pepsi888a: 荒れるから結果だけでよくない？
[8955.174] niemalsaufgeben: FAVの大会のsakoさんの知識ためになった
[8965.831] ilm0806: ウメチャンも、平日格ゲーするために スポンサード受けて、大会でてるだけかもしれん
[8969.200] とらる: sakoさんは練習できれば大会なんて要らないとか言う超変人w
[8971.384] (S)墾田永年私財砲: デカいねぇ～
[8976.164] Kanquez05: 来週やりますが配信はしません
[8977.185] (S)admjg23654: さっきと同じ展開
[8981.540] tsumepome: sakoさん漫画に出てくるマッドサイエンティストみたいだ
[8988.888] (S)破天荒田中: ウメがフレーム表見ながらクイズにしていくならとんでもない放送事故あり得るな
[8992.531] (S)アベ0206: 突き詰めるのが好きなのかな
[8993.526] gaming8898: sakoさんまじでゲーム大好き人間やしな
[9030.938] エリ_10: sakoさん、初めて雪山やった時もトレモしたいって言ってたもんね
[9038.040] une3333: なんと愛らしいオジ達か
[9051.846] (S)記入漏れ: プロゲーマー全員、ゲーム一杯やりたいからプロになったって言ってるようなもんで
[9064.697] とらる: sakoさんが関西在住だったのに第一線で戦えてる理由がよくわかるわ
[9070.375] (S)ジャンクばっち: 新しい銃がボックスに入ってた時のサコさん可愛かった
[9071.763] (S)記入漏れ: 別に改めて一人ピックアップしていうほどだろうか
[9072.358] une3333: しかし雪山は人間性が出てしまったがためにakikiさんに怒られるハメに...w
[9074.465] (S)墾田永年私財砲: 格ゲープロは特別キャラが濃い
[9079.401] teteton555: ？？？「ゲームいっぱいやりたいからゲーセン作ります」
[9096.124] gaming8898: やめたれｗ
[9103.336] (S)アベ0206: sakoさん前の雪山で「罠解除なかったらトレイターいける」って言ったときの声が本当にうれしそうだった
[9107.093] pepsi888a: だから亡びた
[9107.879] (S)thunderbolt0422: おじプロはキャラ濃くて最高
[9112.717] kazukitaiga: 雪山でウメちゃんがsakoさんのこと「このおっさん殺そうぜ」とか言うの好き
[9128.064] matsu_zalem: 今日は獣道Tか
[9130.237] エリ_10: わかる
[9133.487] tsumepome: 悟空おるな
[9139.964] mmiiacha: ガチ君も輝くし、無礼講なのいいね
[9147.952] (S)ジャンクばっち: 今日休憩あったっけ
[9149.073] grenn0r: abigail or zangief ?
[9157.027] une3333: 休憩はまだしてないかな
[9158.454] (S)墾田永年私財砲: 主戦場じゃないから思い思いに煽り合ってて面白いよね
[9167.545] tsumepome: 雪山のガチくんほんと好き
[9167.728] lyo0822: 昨日休めたんじゃないかな
[9172.553] une3333: ガチさんの「うっせバーカ」は笑ったw
[9179.635] エリ_10: あと、雪山で静かに殺されるsakoさんもおもろい
[9186.728] gaming8898: トニーうまお
[9205.957] (S)墾田永年私財砲: ゴボ観戦しよっか
[9206.426] (S)ジャンクばっち: うま
[9209.622] AceMeeeee: ほんとうまい
[9209.884] matsu_zalem: ガチくんの絶妙なディスりと呼び捨てがオモロすぎる。
[9210.695] naginagi99: みんな好戦的だから、ちょっと状況良さそうだとつい殴りにいって失敗するの好きだわｗ
[9211.236] qin_liangyu: うめちゃん疲れてる
[9213.045] (S)破天荒田中: 今日のウメちゃんテンション低ない
[9221.950] lyo0822: 休憩東方
[9223.694] Kanquez05: ガチくん風呂で煽り文句考えてるらしいよｗ
[9227.442] mmiiacha: 休憩という名の
[9232.904] une3333: なにそのかわいいエピソードw
[9242.987] tsumepome: ガチくんまじｗかわいすぎる
[9243.477] 5kigenyoh23: 無礼講だけに前ステしかしない若者が勘違いしないために雪山には要らない
[9243.607] pepsi888a: sakoさん前回ウメちゃんにやられたとき、せめて声出してコロして！！！って言ってたのが笑えた
[9245.737] obo_006: ｗｗｗ
[9245.869] (S)ジャンクばっち: ヴァンパイアの話してた時は元気だった
[9246.789] Kanquez05: かわいすぎるでしょ
[9247.387] mmiiacha: かわいいｗ
[9247.876] niemalsaufgeben: ちょい前まで結構喋ってたよ
[9248.915] (S)アベ0206: それは草
[9252.865] omochi09: 用意してんのかｗｗ
[9254.697] kazukitaiga: 俺は…アレっすよ……ディ、ディフェ……
[9255.632] とらる: 風呂で罵詈雑言とかどこまで真面目なんだよw
[9256.696] (S)墾田永年私財砲: バスつね「よっしゃ今日はこれ言ったるけえ」
[9257.777] matsu_zalem: そんなに備えてるから、夢にも雪山出てくるんや。笑
[9260.090] aubergine101: イノセントなガチくんが闇に落ちていく・・
[9263.479] (S)アベ0206: これからは教育に良くないぞｗ
[9263.666] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[9264.546] エリ_10: ガチくん、煽り慣れて無い感すごいもんねw
[9265.698] bunbun0880: ガチくんは癒し
[9267.720] reminn1199: 熊の変わりが必要
[9268.860] 超アンディー: いちいち可愛らしいんだよなぁ・・・
[9269.878] gaming8898: ウォーリアーネタは面白かった
[9272.076] une3333: なんという癒しか
[9272.603] (S)げろげろまる: 努力のベクトルがｗ
[9276.745] (S)破天荒田中: ？「野田なら何言ってもいいけん」
[9278.498] (S)ジャンクばっち: うっせーバーカは
[9287.737] (S)不渡哲也: ディ、ディフェッ…
[9289.145] とらる: 自白剤を絶対回避できないガチくん好き
[9292.238] (S)maddy2623: ウメちゃんが「・・・すいません」っていいながらsakoさん殺すの好き
[9294.479] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[9313.851] (S)ジャンクばっち: この人強いなー
[9323.424] 桜風かなた: パパになっても変わらぬ愛嬌、ガチくん
[9323.807] gaming8898: トニーおしい
[9328.204] 大ごす: こくとかが高度な煽りする分、ガチくんの純朴な煽りがほんとに愛おしい
[9334.236] hazakura1059: ガチくんはトレイターかシーフの時の自白剤刺され率がすごい
[9335.296] エリ_10: みんな雪山大好き
[9340.235] (S)破天荒田中: そもそろ2，3人若手入れる回も見たい
[9345.425] (S)すずのすけ: ガチくん愛されてるの嬉しくなるｗ
[9350.095] kazukitaiga: みんな打たれる前に冷静さを失って逃げだすの面白いｗ
[9365.963] (S)墾田永年私財砲: まだプロじゃなかった・・・？
[9366.048] tk3333: 梅ちゃんが若手枠やからね。
[9366.133] (S)ジャンクばっち: ガチくんもうパパだもんなぁ
[9374.247] anaguma3: 若手は上手くなりすぎるから面白くなくなるよ
[9374.946] ebikatsu39: ｗ
[9385.290] une3333: 本人曰く「ダディくん」だそうで
[9386.567] noppo13: こくの闘劇０５煽りは凄い笑った
[9396.102] 大ごす: そろそろふ〜どとか見たいけどな
[9406.155] (S)墾田永年私財砲: 水派は純粋にしゃべりが面白そうだからワンチャン
[9409.034] 流川棚: 目標をたんたんとこなす展開は望んでないのよね
[9424.884] une3333: 水派くんも面白いよねー
[9436.234] (S)記入漏れ: 調べてみたら、PS4グラマスかりんの方みたいね
[9450.402] エリ_10: 水派面白かったね
[9452.661] (S)ジャンクばっち: ゴンタ水派の相性すごく良かった
[9452.701] (S)墾田永年私財砲: 魚群加入してからすごいトークがんばってる
[9457.183] (S)アベ0206: ウォーリアーのときみたいに開幕から荒れるとおもしろいｗ
[9458.568] とらる: 水派はゴンタと性格似てるのがめちゃくちゃ面白かったわ
[9463.644] gaming8898: 丁寧だなあ
[9485.363] (S)gmoneyrob: hi, Daigo the beast 
[9489.999] ebikatsu39: ウメちゃんが劣勢だった水おじ雑
[9498.818] une3333: 水派くんは笑顔で「ごめんなさい」とか言いながら殺してきそう
[9498.899] (S)破天荒田中: 林運送
[9500.274] hazakura1059: 水派くんとちょもすのサンドイッチ会話すき
[9509.210] (S)kaigaizei: 「人は怒る」
[9510.833] teteton555: 雪山って１０時から？
[9518.739] (S)墾田永年私財砲: ビーストのお墨付き
[9518.830] エリ_10: 雑貨屋とチャーハンの話面白かった
[9526.226] mmiiacha: Tonyさん気に入られた
[9529.855] matsu_zalem: 若手雪山は、疑いがあるやつがいたら、囲んで、オノで切って体力を最小限にしてから、尋問してて、怖かった。笑
[9530.140] 流川棚: うまい認定入りました
[9533.465] とらる: 水派は面白くしようって頑張ってるのが一番よかったよ
[9535.617] だいこん_: 買わないよ？
[9536.476] orange016: マゴさんばりのみえなさw
[9538.420] tsumepome: 22時予定でどぐ立川次第とのこと
[9539.423] (S)mine100: 生駒ウォーリアーほんとおもろかった
[9541.899] (S)thunderbolt0422: ウメちゃんにそんなん言われたら昇天しちまうゼ
[9551.010] teteton555: タッチーくるのかｗ
[9551.529] gaming8898: 観てるこっちもはっきり上手いとわかるトニー
[9552.838] (S)破天荒田中: 子亀絶頂
[9554.981] (S)げろげろまる: リップサービス
[9562.109] mmiiacha: 海外にぃだからアドバイスができないねぇ
[9566.293] une3333: ﾀﾀﾞ......ｳﾏｲｯ
[9568.714] (S)gmoneyrob: dance dance dance Daigo 
[9571.801] (S)墾田永年私財砲: ヌキどぐが立川戦の予定あるから、その終わり次第ということ
[9579.946] niemalsaufgeben: ウォーリアーってスト4のランクw
[9581.404] ilm0806: Tonyは コメ欄にいるのかな
[9587.133] teteton555: なるほど アリトン！
[9604.047] Kanquez05: ゴンタと水派が共感して、ウメちゃんとゴンタ嫁が共感してた
[9609.979] ﾔﾐ: 若手とオジ（ごんた）の連合軍がレジェンドと対立しだすの面白かった
[9628.744] (S)墾田永年私財砲: でも俺は雑貨屋好きだよ
[9636.217] (S)アベ0206: 後ろ手勢
[9639.074] エリ_10: その共感グループおもろかった
[9640.695] ぐのたお: ゴンタさんは柏木をほめるのがうまい
[9641.815] lyo0822: 雑貨屋あんま興味ないかなｗ
[9655.959] 流川棚: チャーハンとラーメンと チャーハン！
[9675.899] (S)ジャンクばっち: 柏木さんはゼロイチのプロ
[9681.833] 平和太郎: えーっとあとチャーハン
[9688.398] gaming8898: ごんたはチャーハン食ったんかな
[9689.878] suzu_mushi: 画面端の圧
[9689.909] tsumepome: ウメさんが圧倒しだした
[9690.820] ilm0806: さっきは差し替えし食らっていたのに、対応したか
[9693.696] (S)kaigaizei: 「それバーミヤンでしょ？」の無意味な反論
[9695.346] matsu_zalem: ヴィレバンとかは、いるの割と楽しいけどなぁ…。
[9697.291] (S)rxz_2017: umeCat2
[9703.175] balthazar000: ゴン太さんの嫁さんは聖母だろうなと
[9703.577] (S)げろげろまる: 疲れすぎい
[9707.125] mmiiacha: 志村動物園ｗ
[9707.955] crownin_fumizuki: ｗｗｗｗｗ
[9710.600] kumanobed: チャーハンネタは面白すぎた
[9710.778] bancho710: wwwwwwww
[9710.818] だいこん_: 休憩(東方)
[9711.508] (S)不渡哲也: ウワァーー 
[9712.793] lyo0822: ラスティ
[9713.561] burisuke: 志村さ～ん
[9714.421] ﾔﾐ: 突然の
[9716.786] (S)gekiretubaka: だめだこりゃ
[9716.814] tokage5577: 誰ｗｗ
[9719.325] Kanquez05: TV番組が来た
[9719.851] ggl8546: 志村さんも喜んでる
[9722.217] ebikatsu39: 志村生きとったんかワレ
[9722.793] (S)maddy2623: 初見に餓えてるなぁ
[9723.366] ゲーミングらいおん: 中の人パン君か
[9725.868] (S)CashiusClay604: grid
[9725.932] zanpei501: パン君
[9727.476] (S)thunderbolt0422: 志村さん追悼・・・
[9727.909] tabibitox: やないくんもっちゃん以外のG
[9728.655] gaming8898: 志村生きとったんかワレ！
[9729.363] エリ_10: 名前で採用
[9733.058] pascal171012: かもん
[9733.795] (S)ハゲエギル: 志村さん生きてた
[9734.200] (S)墾田永年私財砲: 志村転生
[9734.666] (S)アベ0206: Gくん
[9734.797] beat__junky: ケン！
[9734.996] orange016: だっふんだぁw
[9737.391] mmiiacha: 天才チンパンジー vs ウメちゃん
[9743.138] (S)kaigaizei: 名前が面白すぎるの卑怯
[9744.282] lyo0822: ちょうどいま番組やってるんじゃ
[9750.306] gaming8898: 戦うキャラはパンくんで草
[9750.588] (S)ジャンクばっち: ケンでありGでもある
[9755.741] (S)thunderbolt0422: 志村動物園さんネカリやめたのか・・・
[9755.961] 風神拳: 対戦ありがとうございました！このGはエスタさんです
[9758.586] hazakura1059: 天国にまでつながってるのかスト５
[9766.200] mmiiacha: エスタさんなんですねｗ
[9771.799] thefrozensun_: おつでーす
[9772.464] kanjaneko: 志村なのにケン使いじゃないのか
[9775.782] lyo0822: エスタさんGやってるのか
[9776.825] (S)不渡哲也: エスタさんなんかw
[9781.110] 壱万円札: 種まきガイル
[9789.715] エリ_10: 名前気に入っただけでしょ
[9791.384] (S)げろげろまる: ビジネス平均化
[9803.898] (S)kaigaizei: 志村ケンは伝説のケンだから出てこれない
[9819.420] 壱万円札: 変なおGさん
[9831.885] gaming8898: このパン君強いぞ
[9835.775] louislei57: DAIGOOOOOOOOOOOOOO
[9839.143] zanpei501: 足立区音頭で対抗だ
[9859.419] とらる: かつてリュウ強化研究所を一度破滅に追い込んだエスタさん
[9869.133] (S)記入漏れ: 園長のキャラがどの動物よりも濃い
[9874.360] kumanobed: kumanobed subscribed with Twitch Prime. They've subscribed for 18 months! 
[9874.613] (M)Moobot: @KUMANOBEDさん、18ヶ月目のサブスク登録更新！ありがとうございます！
[9875.623] 壱万円札: だいじょぶ・・じゃなかった
[9882.011] (S)rxz_2017: umeWhat
[9888.718] tabibitox: ヒトボ用に進化
[9891.680] ryo330: 他のキャラ使ってもジャンプしそう
[9894.901] oyukakete3min: 右手親指？
[9896.343] (S)墾田永年私財砲: もっと最適化して
[9909.051] 平和太郎: 脊椎でジャンプしてる！
[9919.266] zanpei501: 体がジャンプを求めてる
[9921.800] husaburou: そのうち骨格変わりそう
[9940.595] tekiro800: ジョビン何時からかどなたかわかりませんか？
[9945.895] (S)ジャンクばっち: 調子良すぎてボール球にも手が出てしまうイチローみたいな...
[9948.923] mmiiacha: 来週だよ
[9950.855] kumanobed: ジョビンは来週らしいです
[9952.088] エリ_10: ジョビンは来週
[9959.718] tekiro800: 失礼しました！
[9966.947] tekiro800: 泣いて謝ります
[9976.902] 流川棚: BibleThump
[9977.594] エリ_10: 今夜は雪山だよ
[9984.226] 超天星バルガライゾウ: 対空縛り？
[9991.010] (S)墾田永年私財砲: もしかしたら東方もするかもだよ
[9995.814] (S)oyukakete3min: oyukakete3min subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 6 month streak! 
[9995.899] (M)Moobot: Thanks for subbing for 6 months, @OYUKAKETE3MIN 
[10000.088] (S)diediedying: ジョビンガチ勢？
[10003.080] zanpei501: 今日はヌキさん来るのかなー
[10003.241] とらる: 今思うとジョビンがクロダに説教してたのは一体何だったんだろうかw
[10005.995] (S)CashiusClay604: umeBoom
[10011.051] lyo0822: ヌキさんはいるよ
[10028.284] strange_love00: その対応力をボーアにも分けて
[10028.636] Kanquez05: ヌキさん面白いツイートしてるよ
[10030.327] zanpei501: ありがとうｗ騒がしくなるなｗ
[10033.145] tabibitox: 後から来た人の質問が多いのはツイッチで来る前のコメがすぐ見れないからだよな
[10043.644] (S)CashiusClay604: SingsNote
[10045.048] kazukitaiga: なっついワードｗ
[10045.451] kurumatiger26: 中垣内
[10048.671] tokogonish: 中垣内？
[10061.460] ブチドラ: すご
[10065.374] dodoria089: 相打ちうまい
[10074.751] tsubame5204: umeBoom
[10075.068] kusare_gedou: 相打ちOK
[10079.428] ぐのたお: 今、ジョビンのクロダ説教２やったら地獄見れるぞ
[10098.695] 壱万円札: 中垣内アールさんに絶叫してもらいたい
[10110.714] (S)diediedying: 世間に説教されたから…
[10112.866] kazukitaiga: めったに撃たないからなあｗ
[10113.702] (S)CashiusClay604: never see JPN players play G
[10123.508] redocean_jp: やない君のおかげでＧ戦慣れてる
[10134.183] nikkou18: 丁度twitterのトレンドに志村けん入ってきて草
[10146.360] (S)ジャンクばっち: まくられたー
[10150.571] gaming8898: 世界の志村
[10197.420] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[10253.138] ﾔﾐ: 最近ジョビン誰かに説教した事あるのかな…
[10253.333] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[10268.064] naginagi99: 志村なのにケンじゃないのか・・・
[10290.053] ぐのたお: 志村（ケン）
[10299.720] rinze_chan: Gほんま
[10306.849] kusare_gedou: バカ殿(大統領)
[10317.412] 壱万円札: 大統領で園長
[10317.698] rinze_chan: 突進技で下段はだめっしょ
[10340.146] (S)記入漏れ: バイソンさん、ダメですよ
[10340.500] redocean_jp: バイソンが昔からしてるから・・・
[10390.933] (S)墾田永年私財砲: しかもEXなら発動できちまうんだ
[10394.650] ﾔﾐ: 園長って聞くと野生の闘牌を思い出す
[10421.462] lyo0822: すげえなｗ
[10422.045] mmiiacha: コイツっ
[10427.779] (S)librabird: 防ぎきれなかった…
[10428.251] kusare_gedou: ｗｗ
[10431.375] ﾔﾐ: おしこめたｗ
[10433.733] (S)ジャンクばっち: うおお
[10494.371] redocean_jp: 閉園
[10494.743] (S)Naonao765: ウメちゃん今晩は
[10495.151] lyo0822: 休憩？
[10501.291] Kanquez05: 休憩かな？
[10508.024] mmiiacha: お疲れさまでした
[10510.028] 8rmzi: didn't even thank him for the match
[10512.900] (S)librabird: お疲れさまです
[10516.186] YangFuu: 今日この後のご予定は？
[10516.809] azure8040: ガイル相手に生チャージは結構理にかなってるな
[10522.315] ayamecolors: こんばんわ
[10525.803] tabibitox: 知ってた
[10526.011] だいこん_: しってた
[10526.806] (S)アベ0206: ダム？
[10528.778] (S)kaigaizei: 弾幕休憩
[10529.846] bancho710: ゲームの休憩でゲームをする男
[10531.111] (S)プリズムパワー: 東方タイム
[10532.262] rinze_chan: 東方！
[10533.366] (S)ジャンクばっち: キターーー
[10533.371] obo_006: 休憩（東方）
[10534.657] エリ_10: だよね
[10535.650] mmiiacha: ハード、今日がお前の命日だぞ
[10535.678] lyo0822: フルスク気をつけて
[10536.039] gaming8898: ゲームにゲーム休憩
[10536.608] 超アンディー: 今日はクリアできそう
[10539.164] (S)diediedying: 東方→雪山
[10539.752] ﾃﾄﾗﾝ: せめて3分ぐらい目は休めようよ
[10540.034] rinze_chan: 今日こそクリアしよう！
[10540.274] だいこん_: スト5は仕事
[10543.505] あさつき教: 東方は別腹
[10545.475] (S)アベ0206: 東へ
[10545.827] ﾔﾐ: クリアーできるので確認する作業
[10546.097] kumanobed: 休憩（東方）
[10552.345] rinze_chan: 東へいくらでも
[10552.469] 8rmzi: what's salty in Japanese ?
[10557.855] だいこん_: ﾃﾃﾃｰﾝ
[10562.895] (S)くおお: 休憩始まった
[10564.286] (S)maddy2623: ｘ
[10566.161] だいこん_: ハードやっちまうか？
[10567.224] (S)ジャンクばっち: ボムさえ抱えなければクリア見れそう
[10567.463] (S)zigeny: クリアしたみたいなもんだしね
[10568.610] lyo0822: ｱｶﾝ
[10568.889] tabibitox: だめ
[10571.632] naginagi99: 休憩きたー
[10572.061] 平和太郎: うつらず
[10573.824] mmiiacha: うつらん～
[10575.049] だいこん_: 運ゲー？
[10576.008] kikikikikkikki: ハードはもうクリアしてる
[10576.941] 超アンディー: ナンデダロー？
[10578.551] gaming8898: ダムにせんでいいんか？
[10582.485] ayamecolors: 昨日ミルダムなかったと思ったらこっちで東方やってたんだね
[10583.401] ememeume: 東方っケイ！
[10585.742] tabibitox: 何度かやり直したらいけるかも
[10589.850] higashimurayama: ついっちで東方めずらしない？
[10591.833] lyo0822: 行くダム
[10593.424] (S)ジャンクばっち: ランダム？
[10595.698] だいこん_: 行くダム？
[10597.578] ayamecolors: おｋ
[10598.104] 平和太郎: はーい
[10599.717] areg392: umeSmoosh
[10601.760] kikikikikkikki: いくダム
[10602.466] redocean_jp: 徒歩ダム
[10604.401] (S)gajonaori: 衣玖ダム？
[10604.806] niemalsaufgeben: 見るダム
[10605.386] Kanquez05: umeSalute
[10607.363] gaming8898: umeCat
[10611.191] kumanobed: はーい
[10619.156] (S)mako6912: 行くダム
[10619.899] (S)ジャンクばっち: おつでーす
[10620.737] sailing_turtles: ミルダム
[10620.756] (S)不渡哲也: 行ム
[10625.062] ぷろしぃど: これ海外勢は振り落とされるのか・・・
[10627.040] (S)~MISSING_COMMENTER_INFO~: umeSalute
[10637.719] tarami3: 雪山なんじから？
[10640.232] mmiiacha: umeSalute
[10641.784] sailing_turtles: 海外にぃごめーん
[10643.464] ayamecolors: 22
[10649.337] だいこん_: 雪山は10時以降とのことです
[10649.793] naginagi99: ミルダムがさっさと対応すればいいだけだけど、難しいんかね
[10650.868] tarami3: ありがと
[10653.389] kikikikikkikki: どぐたち終わってから
[10676.781] だいこん_: umeYay_BW
[10677.644] edih1234: 海外からミルダム見れない？
[10681.196] hoehoeR: 視聴は海外勢も可能なんしょ？
[10692.856] ayamecolors: 海外からでも見れるんじゃないの？
[10695.634] naginagi99: UIが英語ないらしい
[10704.267] ayamecolors: ほーい
[10704.936] gon19911112: acid普通にいたけどな
[10709.928] (S)soratabi: 行くダム
[10711.849] mmiiacha: おつかれさまで～す
[10721.168] prototypeie: 東方？
[10734.786] diego_ohunabara: umeYay
[10744.585] mmiiacha: 東方、後に雪山
