[27.828] (S)10jqka: 全然安定しないな
[39.131] imaizumiyousuke: そいつ幽霊だぞ
[50.326] (S)lovepeace369: それこそホラーじゃんね
[54.024] (S)teitei0343: なるお不良品掴まされた？
[103.201] nasan689: あ
[107.063] (S)おりもと31: なるおびびって声小さくなってない？
[119.328] (S)おりもと31: なるおwifi終わってねぇか？
[135.310] こうき51: www
[135.567] (S)ｸﾙﾐｯｯ: み、みづらい！
[164.421] miyabi008: ksk配信も止まる
[166.131] 毛むくじゃらのコリー: どっちも止まるがや
[167.453] (S)lovepeace369: wifiが混み合ってんじゃね
[168.409] nasan689: 一番聞きたい話題の時に止まりまくるな
[171.767] いつほし: 電波 
[180.761] (S)おりもと31: なかやんの話題出したら止まり始めたな
[191.167] 四足歩行の民: これが第一歩ですよ､､､
[199.543] (S)lovepeace369: なかやんの生き霊ってことぉ？
[200.218] (S)teitei0343: どっちも止まるんやがw
[203.052] miyabi008: なかやん電波妨害もできるんか
[203.859] aurith: 車で移動してるししゃーなしか
[208.030] camel0141: ノーパソで配信するか？
[217.400] (S)teitei0343: まあ現地着いてからが本番ですな
[217.629] (S)がすいんニキ: 電波きついなーw
[234.116] 四足歩行の民: 文字同士でじゃれあえってことぉ！？！？
[236.891] m1s4m0: 霊障
[243.241] miyabi008: もうコメントしか動かん
[245.512] (S)おりもと31: 途切れ途切れすぎて、おばけが電波に乗れないかもしれない
[253.877] (S)見るぞ: こっちも霊障か〜
[257.982] 毛むくじゃらのコリー: ゆめち置いて一人でいってたよななるお
[263.283] (S)teitei0343: 霊障ですか、祓います
[264.303] 亀の甲より柴咲コウ: 父さん妖気を感じます
[266.403] miyabi008: naru04ATM
[271.768] こうき51: naru04ATM
[272.287] (S)MPR_mmm: こっちはよう止まるなあ
[288.345] (S)すじゃーた: 彼氏面やないかーい
[293.148] (S)teitei0343: ループしてない？
[293.554] (S)アルティメットろむ: アルティメットろむ subscribed with Prime. They've subscribed for 5 months! 
[299.875] マイク_オー: マイク_オー subscribed with Prime. They've subscribed for 20 months! 
[302.152] TUBE_MAN: こっちはまだ到着してないんか
[302.287] (S)アルティメットろむ: naru04ATM
[310.480] otasukemaru: ずれてるなw
[316.798] (S)kanpintan3: naru04ATM
[316.888] (S)アルティメットろむ: おｓｓｓっそｗｗ
[317.152] (S)オルコッ党員: だいぶラグあるなｗ
[318.749] (S)MPR_mmm: 遅れてる
[319.294] (S)たけのこ1234: あれ？kskだと🚗おりたのに
[328.789] yudedako: 二人で見てる世界が違う・・・怖い湯
[336.488] (S)odensan: なるおとリスナーで帰ってるのかな
[338.669] 四足歩行の民: 怖い、、
[345.100] (S)オルコッ党員: 5分ぐらい差があってもう怖いｗ
[358.620] siyouchu: ナニコレ。。。
[360.247] (S)きたむら__: 数分前の映像流れてるから一回付け直したほうがいいかもね
[362.000] 四足歩行の民: 一旦配信切るべきなのか？
[363.037] (S)きそば: こっちはだいぶラグがあるな
[365.097] sutkhr: おそw
[376.299] (S)guntose: なんかくっそ前の映像が流れてるぞ
[378.763] ぽんたいむ: これ心霊現象？
[383.005] simamurer2: タイムスリップしてる・・？！
[389.992] (S)odensan: クワガタ取りの時は普通に配信できてたのに
[397.655] 四足歩行の民: なるおの未来が危ないのかもしれん
[411.134] (S)遊莉さん: おじゃ
[423.670] Yuuuu1105: こっちはこっちで結末違うとかある？
[428.441] (S)ジョニー中本: あれ、別の車？
[429.760] guest324438: Nループ
[437.843] (S)まるたにこふ: マルチエンド？
[444.966] (S)ジョニー中本: こっちの映像まだなるお車の中
[445.254] roziurara: あれ
[446.471] (S)きたむら__: 車降りたとこがルート分岐ってわけか
[448.982] iguchiill: 世界線わかれた？
[451.158] harcolate: 今見に来たんだが、なんかのホラゲやってるのかと思った
[452.219] saibabasan: 続きはこちらで, https://www.twitch.tv/soushihan_ksk
[453.796] roziurara: 時間が
[458.250] (S)teitei0343: なんかなるおの配信おんなじのループしてない？
[463.329] otinnpomaru8000: 遅れてるからksk配信行った方がいい
[464.986] 黒光り肉の: こわ
[473.993] otinnpomaru8000: もうすぐ入口はいるよ
[494.990] (S)ジョニー中本: ラッシュするんだから今のうちゲージ貯めとこう
[504.638] (S)4tap_py: 異変あったら引き返せよー？
[527.338] (S)lovepeace369: 撮れ高のためにも前進あるのみじゃんね
