[34.311] ituki0131: こんばんは
[35.200] (S)bucca_boo: こんばんは
[37.373] anpanmen8721: やあ
[39.992] (S)chanmyon: こんばんは
[49.887] (S)nakathao: こんばんはー
[50.759] (S)ンパールーパー: お疲れ様ぁ
[52.384] asahi5550: こんばんは
[53.650] __ひびき: こんばんは〜
[56.713] (S)ちゃけ731: こんばんはー
[59.036] (S)nakathao: 昨日はどうでした
[66.136] (S)ンパールーパー: 今日はどこからだっけ？
[80.140] maru1398: なんか今日ちょっとクマが目立つ気がする
[80.199] (M)えっっっくす: fmlchRoll
[93.412] yuukunchan: こんばんはー
[98.839] __ひびき: 手術して帰ってきたから今めっちゃ痛いです 
[118.396] (S)ンパールーパー: 目の手術か
[141.819] (S)ンパールーパー: ご褒美ラーメン食べましたか？
[148.470] 端数: 明日面接だ！喝を入れてくれ喝を！！！
[154.501] (S)めめもも: こんばんは
[165.013] (S)ygarshy: @npaaaaaaaa 目は私です！無事に終わってラーメン食べました。ありがとうございます。
[187.007] (S)Owl__zzz: unkochanYaa
[197.484] __ひびき: 私は眼じゃなくて、ちょっと切って出来物を取ってきたので傷口が痛いです…
[220.814] (S)ンパールーパー: @ygarshy 🫶
[236.315] (S)ンパールーパー: 地味に痛み続くやつだ。。。
[266.253] (S)yaseig777: こんばんわ〜！
[280.715] あかいとんぼ: やあ
[312.373] (S)ンパールーパー: びっくりしたw
[317.784] (S)ンパールーパー: 真上にいた
[348.240] (S)ygarshy: @soundofmoon お大事にして下さい！痛みが早くひきますように。
[377.493] (S)ンパールーパー: ジャグラス手伝ってくれてる？
[411.932] (S)ンパールーパー: いつみても断面リアル
[430.309] __ひびき: @ygarshy ありがとうございます😭痛みと優しさで泣きそう
[489.116] (S)ンパールーパー: ukさん昨日のニンダイの発表って配信後とかに見ました？
[530.077] (M)えっっっくす: 昨日の動画は期待通りでしたか？
[549.142] (M)えっっっくす: fmlchGG
[566.508] あかいとんぼ: ニンダイの新作発表、発売半年後とかで今言われても悲しくなるんよな
[566.604] (S)nakathao: トモコレ来なくて大荒れしてた
[574.437] __ひびき: タイトル詐欺だったか…
[587.515] (S)ンパールーパー: ドラクエとかドンキーコングがHDで帰ってきますよ。個人的にマリパ新しいの出るのがうれしいです。
[598.055] (S)ンパールーパー: 昨日のハズレだったか
[602.704] (M)えっっっくす: タイトル詐欺動画をやりたいと言っていたバチが当たったか…？
[613.299] (S)ンパールーパー: ペア席高校生と同じ顔して終わったのに、、、
[665.464] (M)えっっっくす: 店員の牽制が刺さったんだな…
[746.324] (S)edaoni: こんばんは
[760.974] (S)ンパールーパー: ぶっ刺さりだね。牽制
[811.965] (S)ンパールーパー: GG
[848.278] ichirokuhiro16: こんばんは！
[855.736] (M)えっっっくす: 受注間違い？
[885.658] (S)Mo_okln: こんばんわー！
[935.917] (S)ンパールーパー: 一旦、違うところに物欲向けよ
[951.521] (S)ンパールーパー: 逆鱗以外で欲しいものないんですか？
[1181.157] (M)えっっっくす: 逆鱗とか宝玉とかのために尻尾切りマラソンしてたな〜
[1202.240] (S)ンパールーパー: トビカガチより狩らなきゃいけないのかな。レイア
[1356.132] (M)えっっっくす: あと5戦くらいやったら剥ぎ取りと報酬で一気に2〜3個ゲットできそうだな
[1403.005] (S)yaseig777: 一応銀の竜人手形からマカ錬金で入手することもできる
[1580.744] (S)yaseig777: おおwついにw
[1590.126] (M)えっっっくす: お！
[1595.507] (S)ンパールーパー: きたぁ
[1609.151] (M)えっっっくす: hrrn0x0nice
[1684.437] (S)ンパールーパー: お金は有り余ってる
[1765.134] (S)yaseig777: 釘締めてない？
[1765.389] (S)ンパールーパー: ダメな日か？
[1809.651] (S)ンパールーパー: 今日は設定１？
[1977.198] (S)ンパールーパー: いいの出るかな
[2004.808] (S)yaseig777: 防音3は美味しい
[2022.939] (S)ンパールーパー: 運命の金だ
[2038.870] (S)yaseig777: おお！武器次第ではかなり
[2058.580] yasudatada: こんばんは！
[2069.734] daidanchou: unkochanYaa
[2206.066] (M)えっっっくす: さくらちゃん元気にしてるかな？
[2272.631] (S)ンパールーパー: さくらちゃんってコブクロの白田を生み出した、、あのさくらか？
[2544.333] (S)ンパールーパー: ファンがたくさん
[2632.299] (S)ンパールーパー: ランスって意外と判定広いんだ
[2787.393] (S)yaseig777: www
[2821.986] (S)ンパールーパー: GG
[2831.865] (S)yaseig777: 初捕獲？
[2869.920] (S)appppppiiii: こんばんは！！！！！！！
[2884.243] (S)yaseig777: 探索でお散歩するのが何だかんだ1番早いか
[2899.261] (S)ike002206: こないだからランス始めました
[2908.664] (S)ンパールーパー: 美味そう
[2938.808] (S)ンパールーパー: 今日も今日とて褐色受付嬢を見ます。
[2984.202] (S)ンパールーパー: 眠らせてくるやつだっけ？それは亜種だけ？
[3007.672] (S)ンパールーパー: 初代ダルシムの衣装なのは覚えてる
[3011.757] (S)yaseig777: 原種も眠りつかうけど、亜種より優しい感じ
[3076.851] (S)yaseig777: 会心がきもちぇ〜
[3083.974] (S)ンパールーパー: そうなのか、ありがと！！
[3148.980] (S)yaseig777: www
[3150.423] (S)ンパールーパー: www
[3155.824] (M)えっっっくす: www
[3164.452] (M)えっっっくす: hrrn0x0www
[3203.740] (S)ンパールーパー: なんでって何回言ったでしょってクイズ出せるぐらい言ってた
[3226.167] (S)Owl__zzz: ワイルズでは武器2つ持てる感じらしいんですけど、もう一つ持つなら何にしますか？
[3244.091] (S)ンパールーパー: 一緒のは持てないのかな
[3251.565] (M)えっっっくす: ランスとガンスじゃ？
[3255.850] (S)ike002206: 双剣いいね
[3284.533] (S)ike002206: 状態異常用の武器とメイン武器とか色々妄想膨らむね〜
[3318.908] (M)えっっっくす: あぶぬぇい
[3323.760] (S)yaseig777: www
[3325.759] (S)ンパールーパー: それ2つ持ったら、ガンランスにならない。。。
[3327.380] (S)ンパールーパー: ｗｗｗ
[3439.078] (S)yaseig777: www
[3623.249] (S)ンパールーパー: ＵＫさんのストレス値が、、、
[3960.313] (S)yaseig777: www
[3971.092] (S)Owl__zzz: 沼プ
[4290.214] (S)ンパールーパー: GG
[4301.029] (S)takumasii1: こいつ見た目きらい
[4312.793] (S)ンパールーパー: 首元は暖かそう。
[4374.508] vazlof: 有吉の壁でmorohaのパクリ芸やってるぞ
[4380.091] bluesky_86: パオウルムーの重ね着可愛いんだよな
[4400.174] (S)ンパールーパー: あと、猫の衣装可愛い
[4433.716] sanukiman: OROKA(笑)
[4509.815] (S)yaseig777: これクリアしたら完了か！
[4513.088] sanukiman: どぶろっくの人がギターひいてました
[5026.105] (S)yaseig777: wwww
[5035.919] (S)yaseig777: ハメぺこじゃん
[5164.842] manemin12: ギター系の動画ってどんなタイミングでどこのプラットフォームで配信されていますかね
[5236.859] manemin12: なるほど、それが切り抜かれてYouTubeに上がっているわけですね
[5485.805] (S)takumasii1: つっよ
[5502.044] yasudatada: 尻尾切れないけど昨日のUKキレてたなあwww
[5558.072] (M)えっっっくす: 舐めプww
[5636.548] (M)えっっっくす: 転倒を攻撃しながら間合い詰めるのとかすごいスムーズになってる気がする
[5869.831] (S)yaseig777: おっけい！
[5871.440] (M)えっっっくす: hrrn0x0gggg
[5899.126] (S)ygarshy: 👏🏻👏🏻👏🏻
[5902.624] (S)yaseig777: 次の古龍狩ったら、ストーリーラスボス戦です
[5936.559] (S)takumasii1: 次の古龍なんだっけ？
[5945.633] (S)yaseig777: 死ぬほど印象薄い
[5958.039] (S)yaseig777: ネロミェール
[5985.704] (M)えっっっくす: れっつごー！
[5995.180] (S)yaseig777: 賭け全裸待機
[6018.747] (S)Owl__zzz: ネロミェールもう次回以降でなそう
[6060.842] (S)ohono1012: こんちわ
[6064.719] (S)yaseig777: ランスに至ってたネロミェールの武器ないからマジで複数回狩ることないしなw
[6078.608] ぴダヨ: こんばんはー
[6125.316] (S)ohono1012: 新作もランスです？
[6139.321] (S)ike002206: ランス定点をずっと突けるからめっちゃ気持ちいい
[6148.343] ぴダヨ: いいよねランス
[6150.778] (S)yaseig777: 0乙に一万！？
[6169.174] painapurujdks: 1なんよ 
[6180.857] (S)takumasii1: 一乙は絶対するぞ！！
[6188.905] (S)ike002206: UKさんの影響でランス使い始めたけど、めっちゃハマってます笑
[6201.942] painapurujdks: 死なないで
[6217.320] (M)えっっっくす: 失敗したら1,500倍だ！！！
[6241.196] (M)えっっっくす: 2,100倍だ
[6254.505] (S)yaseig777: 失敗、2148倍は草
[6311.874] (S)ンパールーパー: ご飯食べてまた来たら賭け始まってる。
[6320.745] (S)ンパールーパー: 冷製スープ食べてきましたァ
[6329.572] (S)yaseig777: www
[6357.670] (S)inyour_hands: 気象病つらいです…
[6373.408] (S)takumasii1: こいつ見た目けっこうすき
[6411.786] yasudatada: UKもミラボレアスチャレンジやるの？
[6443.270] (S)yaseig777: 意味深ジジイ
[6445.406] (S)ンパールーパー: www
[6451.501] (S)ンパールーパー: ハンターへの負荷が思い
[6453.270] (S)ンパールーパー: 重い
[6494.495] (M)えっっっくす: 「自然界の理を破ってはならん。必要な犠牲だったのだ。」とか言いそう
[6507.403] (S)ンパールーパー: 賭けの中身みたら0.1%っていう夢があったんだけど…買ったら何倍になるの？
[6532.230] (S)ygarshy: 気圧による頭痛に五苓散っていう漢方がいいと聞いて飲んでます。頭痛はありますが、体のだるさが少し楽になりました。
[6538.668] (M)えっっっくす: 10ptが21,482ptになる
[6539.543] (S)takumasii1: うちけしないときつそうだな
[6555.931] (M)えっっっくす: 2,482倍
[6569.064] (S)ンパールーパー: いや、えぐいwww夢ありすぎる@x_100348
[6600.923] (M)えっっっくす: 粗品顔負けの大穴狙い
[6683.486] (S)ンパールーパー: 粗品も頭下げるぐらいの大穴
[6743.220] (M)えっっっくす: 粗品は赤スパ投げれば意識してくれるけど、FMLは100万Fコイン必要だからな
[6793.277] (M)えっっっくす: お？？
[6798.609] (M)えっっっくす: 許されたw
[6801.380] (S)ンパールーパー: そうだ…100万Ｆコインないと太客認定されないんだ
[6805.201] (S)takumasii1: こいつ見た目ごついけど顔かわいいんだよな
[6833.343] (S)yaseig777: wwww
[6946.607] (S)ンパールーパー: ポケモンのムゲンダイナみを感じる。
[6949.890] (S)takumasii1: これは時間かかりそう
[6960.567] (S)ンパールーパー: ヨッシーだったw声が
[6984.181] (S)ンパールーパー: 生きてるっっ！
[7006.530] (S)ンパールーパー: 届きそうなのに…
[7021.084] (S)yaseig777: 一回は食らうよなw
[7027.476] (M)えっっっくす: 1乙リーチ
[7030.806] (S)ンパールーパー: お
[7048.570] (M)えっっっくす: このまま0でサクッとクリアしそうだな
[7057.190] (M)えっっっくす: FMLが負けるわけがない。
[7062.007] (M)えっっっくす: 絶対負けない
[7063.639] (S)ンパールーパー: ０乙にある1万Fコインが消えちゃう…。
[7087.167] (M)えっっっくす: FMLが負けるわけないから消えないよ。絶対に負けない
[7094.872] (S)ンパールーパー: 大丈夫だよね。
[7102.460] ayu_tomato: こんばんは
[7106.046] (S)ンパールーパー: ０乙一人勝ちだもんね
[7264.902] (M)えっっっくす: 必勝祈願 cheer55
[7314.432] (S)ンパールーパー: FML、学びを経て強くなってる、すげ
[7421.762] (S)yaseig777: いい調子
[7517.731] (S)yaseig777: 1乙きちゃあ
[7519.647] painapurujdks: あーあ
[7520.822] (S)Owl__zzz: うびびび
[7522.717] (S)ンパールーパー: んだァァァァ
[7522.822] (S)takumasii1: まず一乙と
[7527.256] (S)ygarshy: にゃーーーー
[7534.868] (S)ンパールーパー: 1万Fコインなくなりました。
[7546.968] (M)えっっっくす: 0と1が半々だからな
[7559.047] (S)yaseig777: 大爆発やったあと弱体化するから攻め時ぺこよ
[7560.271] (S)edaoni: ギター道じゃないと露骨に人減るなあ
[7568.082] (S)takumasii1: ちなみによしなまは３乙してるぞ！
[7578.042] (S)ンパールーパー: 1乙の5人がヒヤヒヤする番だ
[7585.638] (S)yaseig777: よしなまネロミェール3乙は草
[7608.665] (M)えっっっくす: よしなま越えあるか？
[7638.354] (S)yaseig777: wwww
[7642.261] (S)ンパールーパー: よしなまと並ぶ？
[7644.000] (S)Owl__zzz: ｱﾚｪ!?
[7648.336] (S)ンパールーパー: あ
[7648.560] (S)yaseig777: もう二乙で草
[7651.868] (M)えっっっくす: ああああああ
[7652.065] (S)ygarshy: ぬ？
[7653.647] (M)えっっっくす: あぶぬぇい
[7671.704] (S)ンパールーパー: え、夢くる？
[7683.135] (S)yaseig777: ワンちゃん2148倍あって草
[7685.928] (M)えっっっくす: まさか…あるのか…2,148倍の夢が……！？？
[7690.283] (S)ンパールーパー: 大穴見えてきたよw
[7741.500] (S)yaseig777: 攻め時や
[7749.130] (S)ygarshy: あぶねぇい！
[7750.202] (M)えっっっくす: 有識者さんへ：まだネロミェールがハンターに見せてないハメ技ありますか？
[7762.197] (S)yaseig777: 大爆発やったあとは暫く弱体化するから攻め時ぺこ
[7830.433] (M)えっっっくす: ここからクリアする自信はどれくらいありますか…？
[7898.997] (S)takumasii1: いいぞ！
[7917.476] (S)ンパールーパー: 夢儚く散る？このままだと
[7917.625] (M)えっっっくす: 素材不要モンス泣
[7967.936] (M)えっっっくす: ゆーて2乙も200倍くらいある笑
[7973.927] (S)yaseig777: あ
[7984.704] (M)えっっっくす: ああああ
[7986.424] (S)ンパールーパー: ひ
[7989.991] (S)ンパールーパー: セーフ
[7990.206] (M)えっっっくす: 許された
[7990.844] (S)ygarshy: あぶねぇい！
[8002.672] (S)ンパールーパー: 2乙も200倍ww
[8057.385] (M)えっっっくす: あ
[8060.174] (M)えっっっくす: あるか！？
[8075.046] (S)ンパールーパー: ガラガラペーしてる
[8116.810] (M)えっっっくす: のんか色がやばくなってきた
[8131.594] (S)yaseig777: もうあとちょいや！
[8136.978] (S)ンパールーパー: 羽が敗れてきた
[8149.816] (M)えっっっくす: さすがに勝てるか
[8149.925] (S)ンパールーパー: 大穴の夢が…
[8188.274] (S)takumasii1: いったんにげるのあり
[8243.390] (S)takumasii1: あっぶな
[8245.426] (S)ygarshy: にゃーーーー
[8248.960] (M)えっっっくす: うっわわわわ
[8256.283] (S)ンパールーパー: 時間は余裕あり？
[8260.662] (M)えっっっくす: ガード…時代はランスなのか
[8304.012] shin_kichi: めちゃめちゃカクつくねえ
[8328.184] (S)ンパールーパー: マジ？自分ヌルヌルだよ〜
[8343.253] shin_kichi: じゃあ俺がおかしいわ
[8367.766] (S)ンパールーパー: 仕事しない導虫はただの虫
[8370.942] (M)えっっっくす: ネルギガンテのトゲだ
[8404.525] (S)ンパールーパー: 髭長い
[8406.722] (S)takumasii1: ないすのり
[8426.610] (S)ンパールーパー: お
[8447.633] (M)えっっっくす: めっちゃ弱ってる？
[8466.991] (S)ンパールーパー: もう…倒れるのか？
[8468.928] shin_kichi: 息吐いてる時はぶっ飛ばし無理
[8506.619] (S)ンパールーパー: はぎ取りはぎ取り🎶
[8509.198] (S)takumasii1: そろそろねるか？
[8516.007] (S)ンパールーパー: 大穴か200倍か
[8519.054] (S)yaseig777: 流石に間に合うべ
[8591.135] (S)ンパールーパー: あれれれぇ？
[8601.052] (S)ンパールーパー: wwwwww
[8605.305] (S)yaseig777: wwww
[8606.996] (S)takumasii1: へった
[8620.046] (S)yaseig777: 止まってる的に外すってマジ？
[8708.848] (S)yaseig777: あ
[8722.133] (S)ygarshy: あ
[8787.159] (S)ンパールーパー: ぴよるなハンター
[8796.750] shin_kichi: gg
[8797.626] (S)yaseig777: おっけい！
[8798.841] (S)ンパールーパー: ないす！！！
[8800.014] (M)えっっっくす: うおおお
[8800.865] (S)ンパールーパー: GG！
[8807.643] (S)ygarshy: きゃーーー🙌🏻🙌🏻🙌🏻
[8811.828] (S)Owl__zzz: ٩( ᐛ )و
[8814.858] (S)ンパールーパー: 配当200倍
[8818.309] (M)えっっっくす: 耐えた
[8850.088] (S)ンパールーパー: こわ
[8851.371] shin_kichi: ランスは傷つけ時間全武器中最速だから積極的に狙っていいかも
[8855.437] (S)ンパールーパー: ヒヤッとした
[8855.643] (M)えっっっくす: ラージャンやりてぇ
[8860.732] (S)ygarshy: @owl__zzz
[8873.206] (M)えっっっくす: 火力不足や
[8879.032] (S)ygarshy: やったー🙌🏻
[8880.994] (S)Owl__zzz: ｱｻﾞｽ
[8891.486] (S)ンパールーパー: 1000がいくつになったんだろ…
[8902.397] (M)えっっっくす: 貴重な10ptが消えた…
[8906.746] (S)takumasii1: アイスボーン傷つけできないとお話にならないからね
[8920.923] (S)ンパールーパー: 大穴の夢は儚く散った
[8935.136] (S)ygarshy: @owl__zzz 🤜🏻
[8965.472] (S)Owl__zzz: @ygarshy  \(*´∀ `*)/
[9023.946] (S)yaseig777: ラスボス戦
[9025.181] (S)takumasii1: これラスボス
[9028.577] (S)ンパールーパー: え
[9029.825] (S)ンパールーパー: はや
[9039.589] (S)yaseig777: 賭けワンモア！
[9045.338] shin_kichi: ラスボス以降ってやるの？
[9051.896] (S)ンパールーパー: アイスボーンのストーリー終わりか…
[9081.732] (M)えっっっくす: 受付嬢の出番が終わる？
[9095.349] (S)ンパールーパー: 受付嬢と次こそさよなら！？
[9126.703] (M)えっっっくす: 一気に0乙の人気無くなってるw
[9137.252] (S)ンパールーパー: 受付嬢一時的に預かってくれたし
[9151.257] shin_kichi: ランスくっそきついからある意味このゲームを一番長く遊べると言える
[9155.771] (S)ンパールーパー: 今平等だね、確率
[9174.416] (S)takumasii1: 0乙に2000かけたからたのむ
[9184.447] (S)ンパールーパー: やばいwww
[9190.793] (S)ンパールーパー: 賭けの確率バグってるwww
[9193.533] (S)yaseig777: 0乙に二万賭け！？
[9208.800] (S)ンパールーパー: ギャンブラーおるw
[9209.023] Ryer4V: 2万は預けた
[9212.051] shin_kichi: がっつりいけ
[9213.117] (S)ンパールーパー: fmlchAmae
[9224.974] __ひびき: Ryerさんｗｗｗ
[9231.395] (S)ンパールーパー: wwwww
[9238.240] (S)ンパールーパー: ０乙2万Ｆコイン
[9243.901] (S)yaseig777: あとは見守るだけや…
[9262.651] (M)えっっっくす: 預けてくれてありがとう
[9290.213] (S)ンパールーパー: 1乙一人勝ち再び…０乙でいて欲しい
[9318.116] (S)yaseig777: こいつがマジでつえーんだ
[9319.611] (S)ンパールーパー: 戦え、受付嬢
[9330.428] (S)takumasii1: ここで乙なんて...しないでね？
[9420.123] (M)えっっっくす: つんよ
[9424.676] (S)ンパールーパー: リーチです。
[9456.674] (S)ンパールーパー: Ryerさんの2万Ｆコイン…
[9516.427] (M)えっっっくす: 他の視聴者に預けてくれたんだ…きっと…！
[9535.883] shin_kichi: それモンスター側からのカウンター
[9552.021] (M)えっっっくす: やっばい
[9552.708] (S)ンパールーパー: ひん…
[9554.872] (S)takumasii1: まずい
[9570.141] (S)yaseig777: www
[9573.394] (S)ンパールーパー: ww
[9586.708] (S)takumasii1: いいぞ！！
[9611.462] (S)ンパールーパー: お
[9625.778] (M)えっっっくす: えっっっくす gifted a Tier 1 sub to Ryer4V! They have given 103 Gift Subs in the channel! 
[9672.681] (S)yaseig777: 慎重いいね
[9673.658] (S)ンパールーパー: チルタイム
[9674.498] (S)takumasii1: いったん冷静にな
[9685.484] Ryer4V: fmlchKaitenn
[9692.390] (M)えっっっくす: fmlchKaitenn
[9695.250] (S)ンパールーパー: fmlchGG
[9698.045] (S)ンパールーパー: fmlchKaitenn
[9720.862] (M)えっっっくす: BGMかっこいい
[9769.092] (S)ンパールーパー: 回り出したあの子と僕は被害者でどっかを 練り歩けたら 
[9784.251] (S)yaseig777: あ
[9787.144] (S)ンパールーパー: あ
[9790.740] (S)takumasii1: あ
[9791.210] (M)えっっっくす: あぶぬぇい
[9792.259] (S)ンパールーパー: 2万Ｆコイン…
[9810.096] Ryer4V: ん
[9819.276] (S)yaseig777: 余りにも儚い
[9819.412] (M)えっっっくす: んw
[9823.148] (S)ンパールーパー: www
[9827.463] (S)ンパールーパー: ん、がジワるw
[9837.866] (S)ンパールーパー: やばい…1乙一人勝ちチャンス来たぁ
[9877.462] (S)ンパールーパー: どきどき
[9888.195] raphya920a: ばんは
[9893.958] (S)ンパールーパー: 自分のライブより今緊張してるw
[9945.682] (S)ンパールーパー: あ"あ"あ"あ"あ"あ"あ"
[9945.877] (S)yaseig777: 裂傷付与きちゃあ
[9954.493] (S)Owl__zzz: 悉ネギ裂傷あったか
[9954.735] (S)ンパールーパー: 何に食らったぁあああああ！
[9958.381] (M)えっっっくす: さすがに④か……
[9959.536] (S)takumasii1: こっからよ
[9962.486] (S)ンパールーパー: んわぁああああああ😭😭😭😭
[9981.995] (S)ンパールーパー: あまりにも早く儚い賭けだったよ…
[9992.827] muinemui: アステラジャーキー持ってくといいですよ
[9995.168] (S)takumasii1: 裂傷てあステラジャーキーだっけ
[9995.254] Bellechaso: unkochanYaa
[9995.775] raphya920a: このモンスター名前なんですか？
[10007.423] (M)えっっっくす: ネルギガンテ！
[10009.926] (S)ンパールーパー: ネルギガンテ…だったはず
[10013.654] raphya920a: ざす！
[10047.824] (M)えっっっくす: ネロミェールと違って俊敏だ
[10059.661] (S)ンパールーパー: ここ数日で8万Fコインがどんどん遠ざかってるw
[10104.772] (S)yaseig777: 漢のレバガチャ
[10117.017] (S)ンパールーパー: よねたぁ！
[10119.343] (S)ンパールーパー: 避けたァ！
[10224.290] (S)yaseig777: www
[10240.464] (S)yaseig777: あ
[10248.493] (S)ンパールーパー: あ
[10250.576] (M)えっっっくす: fmlchGG
[10259.624] (S)ンパールーパー: 4番の勝ちです。
[10261.680] (S)Owl__zzz: orz
[10267.049] (S)takumasii1: ３乙と
[10285.237] (S)yaseig777: 棘が裂傷
[10329.715] (S)ンパールーパー: 防具作る？
[10357.241] (M)えっっっくす: 防具無しで行って、なん分間耐えられるかチャレンジしてみませんか？
[10363.691] (S)ンパールーパー: www
[10372.330] (S)ンパールーパー: 急に鬼畜w
[10378.494] (S)yaseig777: 防具無しは絶対即死で草
[10396.249] (S)takumasii1: アステラジャーキーもってったほういいぞ
[10433.041] (S)yaseig777: 悉ネギは尻尾切っちゃえば後ろ安置なので、尻尾全力で切っちゃえば楽ペコ
[10438.002] (M)えっっっくす: 素材集め？
[10453.488] とろろまんです: こんばんは
[10488.557] (M)えっっっくす: 次こそは！
[10489.641] (S)ンパールーパー: じゃあ、次は０乙か
[10531.564] (S)ンパールーパー: 夢見る！
[10559.612] とろろまんです: 0おつ多い
[10582.040] (S)ンパールーパー: 賭けてる値がバグってる0乙
[10589.018] (S)yaseig777: 悉ネギの前方マジでこわひ
[10604.065] とろろまんです: あぶねー
[10608.698] (S)ンパールーパー: お
[10620.620] (S)ンパールーパー: ！？
[10636.111] (S)ンパールーパー: 1乙1番多い
[10674.531] (M)えっっっくす: FMLWIN cheer345
[10697.048] (S)ンパールーパー: #FMLWIN
[10709.326] (S)ンパールーパー: トレンド入りさせよ、Twitter
[10754.462] (S)ンパールーパー: FMLWINっていうタグもうあったわ、
[10769.231] とろろまんです: オトも優秀
[10778.590] (S)ンパールーパー: ああああああああぁぁぁ
[10782.145] (S)ンパールーパー: 良かった
[10806.518] (S)ンパールーパー: UKさん信じてる
[10830.912] とろろまんです: ギガンテやっちまえ！
[10834.651] shin_kichi: なんかポイントめっちゃ増えてるやん！
[10845.100] (S)ンパールーパー: 賭け勝ってたよ
[10865.160] (S)yaseig777: あ
[10867.478] とろろまんです: おっとww
[10871.321] (M)えっっっくす: ミリwww
[10880.889] (S)ンパールーパー: ああああああああぁぁぁ
[10882.951] とろろまんです: 戻り玉とか卑怯だぞ！
[10888.016] (S)ンパールーパー: 生きてる！
[10892.589] (S)ンパールーパー: よし！
[10908.055] (S)ンパールーパー: ご飯…まだか
[10927.027] (M)えっっっくす: 勝って気持ちよくピザ食べよう
[10935.236] とろろまんです: ナイスガードだ
[10936.243] (S)ンパールーパー: ０乙ピザ？
[10944.563] shin_kichi: 勝つためならチート以外何してもええんや
[10971.888] (S)yaseig777: わくわく
[11001.478] (S)ンパールーパー: 棘のとこ乗って痛くないんかな
[11029.892] (S)ンパールーパー: しっぽ怖い
[11050.274] とろろまんです: 傷つけ1回で行けるの便利だな
[11075.615] (S)ンパールーパー: ミツムシ！
[11119.079] (S)yaseig777: 尻尾そろそろイクか
[11159.461] とろろまんです: あぶねーー
[11160.290] shin_kichi: それギリギリまで狙ってくる
[11205.809] (S)ンパールーパー: しっぽ切れて…お願い
[11218.669] とろろまんです: そろそろしっぽキレそうだけどな
[11243.289] shin_kichi: アイスボーンって部位破壊めっちゃ早い
[11299.306] (S)yaseig777: あ
[11301.891] とろろまんです: あ
[11310.524] とろろまんです: どんまい
[11310.891] (S)ンパールーパー: んわァ
[11316.210] (S)ンパールーパー: あ"あ"あ"あ"あ"あ"あ"
[11319.427] とろろまんです: 飯食えそう
[11324.519] (M)えっっっくす: ミラボレアスすぐ倒せそうな気がしてしまう…
[11324.644] (S)yaseig777: 100人まで増えてら
[11333.981] (S)ンパールーパー: 今日だけで1万負けだァあぁああああ！！
[11345.599] とろろまんです: 攻撃全ブッパじゃ！
[11366.763] (S)ンパールーパー: モンハンの賭け勝てないw
[11375.254] (S)yaseig777: これはいったろ
[11412.921] (S)ンパールーパー: 頑張って
[11443.280] とろろまんです: さすがにそろそろしっぽ切れる
[11489.486] とろろまんです: 今作のおともかなり優秀
[11525.136] (S)yaseig777: マジで尻尾全然切れんなw相当ダメ入れてるはずやが
[11557.827] とろろまんです: いってえ
[11608.832] とろろまんです: なんかしっぽ硬いなw
[11634.236] とろろまんです: 慎重にね
[11685.937] (S)ンパールーパー: ファイト
[11868.337] (S)yaseig777: く、くるしい
[12001.423] とろろまんです: おおお
[12001.500] (S)yaseig777: え！？
[12013.357] とろろまんです: しっぽあんな殴ってなのに
[12020.876] (S)yaseig777: 切断あるはずやが…
[12023.614] (S)ンパールーパー: え！？
[12031.111] (S)yaseig777: ちなですが…
[12032.245] (S)ンパールーパー: 1乙！？
[12043.718] muinemui: こいつの尻尾はめちゃくちゃタフです
[12049.288] (S)ンパールーパー: まさかの倒し方すぎてびっくりした
[12052.682] shin_kichi: 骨が強すぎる
[12071.196] (S)yaseig777: まだ賭けは精算しないでくれ
[12083.776] (S)yaseig777: こっからやで^^
[12083.937] とろろまんです: 全発しっぽ殴らないとダメなんか？ってレベルで殴ってた
[12091.945] (S)takumasii1: く、くる
[12120.520] (S)Owl__zzz: く、くる！
[12126.336] とろろまんです: 受付嬢の衣装どうにかしてくれ
[12154.340] (S)ンパールーパー: 褐色受付嬢
[12163.758] shin_kichi: www
[12166.754] (S)yaseig777: かっけぇ
[12170.027] とろろまんです: 何だこの褐色コンビ
[12172.419] (S)takumasii1: 受付嬢４
[12182.979] (M)えっっっくす: 見てはいたもんな。
[12184.037] shin_kichi: 見届人
[12201.535] (M)えっっっくす: 伝記
[12212.825] (S)yaseig777: 1番の相棒はオトモなんだよなぁ
[12220.850] とろろまんです: 何が相棒じゃ
[12236.267] shin_kichi: ここ傷つけ必須や！
[12236.964] (S)ンパールーパー: クエスト受け付けるな！伝記書け！
[12241.663] (M)えっっっくす: でも、賭けのタイトルは「ねる」なんだよな…？？？
[12245.499] とろろまんです: ラスボスゴローニャです
[12246.911] (S)ンパールーパー: クエスト受注本捨てろ！
[12250.802] (S)Owl__zzz: アンちゃん
[12253.774] (S)ンパールーパー: www
[12259.549] (S)takumasii1: こいつきもいんだよなあ
[12261.716] (M)えっっっくす: こいつは「ねる」じゃないぞ！！！
[12270.908] とろろまんです: こいつは？？？だぞ！
[12273.091] (S)ンパールーパー: やば
[12277.259] (S)yaseig777: 失敗したらまた悉ネギからや、気合入れるペコ
[12290.103] (S)ンパールーパー: 青い星だってよ
[12305.663] (M)えっっっくす: 青い星…アフロさん好きそう
[12317.408] shin_kichi: 頭や
[12340.942] tor_ato: つよいぞ
[12348.817] とろろまんです: ここからですね^^
[12358.300] (S)takumasii1: たのしみや
[12366.343] shin_kichi: ちなみに乗れる
[12386.571] muinemui: 重機だ～
[12426.269] とろろまんです: 実はチャンスタイム
[12427.307] muinemui: 液状化～
[12450.340] tor_ato: まあみてなさいって
[12452.931] とろろまんです: 楽しみだ
[12458.471] onigirimaru893: やあ
[12464.795] (S)yaseig777: 岩が剥がれるまでは前哨戦
[12575.168] muinemui: スフィンクスのようなアステカの石像のような
[12594.773] (S)ンパールーパー: これは…ねる賭けの中身？それとも関係なし？
[12640.389] shin_kichi: あと怒り状態じゃなかったらぶっ飛ばしも可
[12645.786] muinemui: 時間はネルギガンテでいったん切り替わってる
[12709.318] (M)えっっっくす: fmlchNICE
[12786.386] shin_kichi: パンパン
[12851.575] (M)えっっっくす: なんか美脚になってきた？
[12920.590] (S)ンパールーパー: ランスダイエット？
[12929.156] shin_kichi: 連打はっや
[12959.934] (S)ンパールーパー: この連打は何で培われたのか…
[12962.969] (S)ンパールーパー: ゲームかギターか
[13103.268] muinemui: でっかいからねぇ
[13106.246] shin_kichi: 納刀してから傷つけ行ったほうがいい、ランスは武器出しクラッチややこしい
[13252.405] (S)yaseig777: そろそろ行けるか
[13359.545] (M)えっっっくす: 来るから
[13363.103] (M)えっっっくす: 来るか
[13386.988] (M)えっっっくす: 動きも早くなってきた？
[13448.093] とろろまんです: 岩かてえ
[13529.972] (S)yaseig777: きちゃあ
[13537.507] (S)takumasii1: くる！！！！！
[13540.901] (S)ygarshy: にゃーーーー
[13544.422] とろろまんです: きたい
[13547.190] (S)takumasii1: きめー
[13554.241] (S)Owl__zzz: 第二形態であと体力どんくらいだ？
[13556.857] とろろまんです: 破壊光線
[13557.268] (S)ygarshy: 頼む🙏
[13576.775] (M)えっっっくす: 達人
[13583.776] とろろまんです: 巻き込み事故
[13603.563] とろろまんです: アイテムきついな
[13624.371] とろろまんです: いや使えんのかい！
[13631.462] (S)yaseig777: モドリ玉ほぼ必須
[13660.431] (S)yaseig777: マップの岩アイコンのとこにクローでふっ飛ばしてやると大ダメージペコ
[13679.933] (M)えっっっくす: 初見あるか！？
[13852.099] (S)yaseig777: 二連戦所以の優しさ
[13876.694] (S)yaseig777: www
[14033.303] muinemui: 液状化した足元に振動ビームが当たると誘爆します
[14035.376] (S)takumasii1: 今何乙？
[14052.127] maru1398: そういえば今日あんまり咳出てなくてよかったです
[14069.381] (S)yaseig777: ネルで1、アンちゃんで1
[14079.341] (S)takumasii1: まけたらけっこーだるいからがんばれ！
[14088.406] (S)ンパールーパー: これラストチャンス？
[14096.598] __ひびき: これって次死んだらさっきのからもう一回？
[14110.165] (S)yaseig777: 悉ネギからもっかいぺこ
[14112.193] (S)Owl__zzz: 再戦になったらアンちゃんからになるくね
[14121.725] __ひびき: それはだるい・・・
[14158.777] (S)yaseig777: @owl__zzz あれ？そうやっけ？最初っからになった記憶があったが…
[14188.032] (S)uta_0929_: 違う、「あぶぬぇい」だよ
[14333.248] (S)yaseig777: あ
[14342.195] (S)yaseig777: ナイスレバガチャ
[14367.058] (S)takumasii1: まずい
[14368.704] (S)yaseig777: www
[14599.756] とろろまんです: 元気だまだ
[14631.556] (S)takumasii1: 時間かかりそう
[14657.718] Ryer4V: こいつ、プレイヤーじゃなくて画面の"こっち側"見てるのマジで怖い
[14660.482] (S)takumasii1: あ
[14674.783] (M)えっっっくす: hrrn0x0gggg
[14683.297] (S)takumasii1: ネルギガンテの方つよかったな
[14684.906] とろろまんです: ラスボスはミラぼだから、、、
[14706.149] (S)ygarshy: 👏🏻👏🏻👏🏻
[14711.029] (S)ンパールーパー: ナイス
[14743.996] (S)takumasii1: ミラボの前に臨界ブラキからくそむずい
[14800.107] とろろまんです: 臨界ブラキ、ラージャンやばいね
[14833.790] (S)takumasii1: ライズのラージャンはクソ簡単だったな
[14834.465] (S)yaseig777: 流石に次行く前には武器の新調が要るなw
[14865.545] (S)ンパールーパー: ミラボまで結構近づいた？
[14877.020] (S)yaseig777: ここホラー
[14884.043] (S)ンパールーパー: こわ
[14894.240] (S)ンパールーパー: 音リアルすぎでしょ
[14922.320] (S)Owl__zzz: ハイエナ 
[14925.950] (S)takumasii1: ネルギガンテガチかっこいい
[14933.840] (M)えっっっくす: かっけー
[14940.943] (S)yaseig777: 古龍を頃す古龍というロマン
[14949.981] (S)ygarshy: かっけぇ！
[14958.503] muinemui: これだから大自然ってやつは！
[14963.644] (S)yaseig777: ネルギガンテ武器欲しい〜
[14972.130] (S)ンパールーパー: GG
[14981.378] (M)えっっっくす: ネルギガンテ積んでヴァロランク行きたい
[14981.473] (S)yaseig777: いや、初見クリアお見事
[15001.783] とろろまんです: きたーーー！！
[15019.001] __ひびき: やったね
[15033.720] (M)えっっっくす: ピザタイム？
[15049.170] (S)yaseig777: イシュワルダはランスあるぺな
[15049.734] とろろまんです: ukさん転身持ってない？
[15049.738] 虫歯5本: 寝てる？
[15076.297] 虫歯5本: 攻撃勝手に回避する服
[15108.832] とろろまんです: おーー
[15110.150] 虫歯5本: わかる
[15115.158] とろろまんです: イバラの道
[15120.212] (S)takumasii1: 後悔しますよ！！
[15126.411] muinemui: おばさまは何十年もこれを調査してきたのに我々が来てサクッと解決してしまうの ちょっと申し訳ない気持ちになる
[15159.678] (M)えっっっくす: 装衣って 
[15162.788] (S)takumasii1: ただでさえランスなのに…
[15195.623] (S)ンパールーパー: かっけなぁ
[15201.724] とろろまんです: こいつが1番モンスターやん
[15202.862] (S)yaseig777: wwww
[15219.276] (S)yaseig777: ワンオペです
[15242.180] (S)ンパールーパー: やめて
[15245.862] (S)ンパールーパー: 切実に
[15250.456] (S)yaseig777: www
[15258.502] (S)ンパールーパー: うるさいから
[15262.415] (S)takumasii1: 自分を月だと思うな
[15268.176] (S)yaseig777: 一生付きまとう宣言
[15273.186] muinemui: 災いの元凶
[15275.614] イキイキ乳酸菌: ぶっさコミュ抜けるわ
[15284.550] とろろまんです: 受付嬢の捕獲
[15300.796] (S)ンパールーパー: 受付嬢消すMOD導入しないか？
[15319.331] とろろまんです: アイスボーンの評価どんなもんですか？
[15356.372] イキイキ乳酸菌: アイスボーンは神だぞ
[15359.579] (S)takumasii1: ハンターがくそつよかった
[15366.511] (S)yaseig777: ライズはお手軽やったねぇ、アクションゲームやった
[15391.168] (S)ンパールーパー: 一旦ストーリー終わったからライズの予告出てるやつ一通りみないかい？
[15411.266] イキイキ乳酸菌: なんか乗ってたな
[15412.903] (S)yaseig777: 一応アイスボーンでもジャグラスとかに乗ってマップ移動できるんやが
[15427.098] (S)ンパールーパー: ワイルズだｗ
[15434.363] とろろまんです: ワイルズは一応ワールドベースで作られるみたい
[15435.406] (S)ンパールーパー: なんでライズに戻ったんだろ
[15465.620] イキイキ乳酸菌: ジャグラスとか乗るのは民族イベやらないとだからな
[15468.147] とろろまんです: システムじゃないのかな、、、
[15474.483] (S)yaseig777: 多分想像してるやつじゃないw、依頼クリアするとジャグラス呼び出して地点指定で、自由に乗り回せる感じ
[15493.284] (S)Owl__zzz: 痕跡集め消せ消せ
[15508.281] (S)takumasii1: 世界観とか生態系とか意識されてるのかな？
[15513.332] (S)yaseig777: 痕跡集めはマジで改善必須やねぇ
[15516.603] とろろまんです: あー痕跡はだるいなあ
[15525.473] とろろまんです: 卵運搬
[15543.148] イキイキ乳酸菌: 痕跡はマジで義務だからな
[15555.037] (S)yaseig777: ｳｹﾂｹｼﾞｮｰは村で待ってる系ヒロインにしてくれよなぁ頼むよぉ
[15580.805] とろろまんです: 痕跡と受付嬢は改善必須やな
[15600.644] (S)takumasii1: アステルが一番落ち着くんよ
[15603.813] (S)ンパールーパー: なんで受付嬢毎回ついてくるの？
[15604.079] (S)yaseig777: さぁようやくミラボへの入り口が
[15681.076] (S)ンパールーパー: アイスボーン始めるときも同じこと言ってた
[15690.402] (S)ンパールーパー: これが本当の本編か
[15749.654] (S)yaseig777: 何故か触手風という
[15765.337] (S)yaseig777: 余りにも不遇
[15887.499] (S)yaseig777: オドガロンは軒並み属性耐性がな
[15973.100] (S)takumasii1: ランスは属性に寄るのと物理に寄るのどっちが強いんだ？？
[15996.942] (S)yaseig777: 滅尽はネルギガンテ
[16050.159] (S)yaseig777: ネルギガンテもアンイシュワルダも両方竜属性武器だからどっちかに乗り換えるのはオススメ
[16128.432] (S)yaseig777: それがアンイシュワルダっすね
[16138.123] (S)takumasii1: 火力お化けだ
[16185.625] (S)yaseig777: ジョーは会心がな…
[16271.828] (S)takumasii1: 周回はマルチでやってもいいかもね
[16330.508] (S)ンパールーパー: そういや
[16331.635] (S)yaseig777: 会心伸ばす方針ならレウス系列もオススメっすよ、最終が素で会心20％ある
[16337.864] (S)ンパールーパー: 配当したっけ？
[16351.282] kai_yukihiko: こんばんは
[16355.746] (S)ンパールーパー: 自分だけずっと数字ついてるｗ
[16380.914] (S)ンパールーパー: 更新したら治った、すまぬぅ
[16398.148] とろろまんです: ランス全然わかんねえや
[16455.852] (S)ンパールーパー: 一回だけよね、マルチでクエストいったの
[16551.347] (S)yaseig777: 最後がレウス希少種強化でまだ上がある
[16586.259] (S)yaseig777: 古龍の特殊行動封じ
[16624.108] (S)yaseig777: 古龍によって効果が違う感じっすね
[16670.631] (S)ンパールーパー: 一人で周回？
[16740.204] (S)ンパールーパー: 一回だけマルチでやってたからさ、討伐じゃないけど
[16817.833] (S)yaseig777: 装衣は 
[16824.426] (S)ンパールーパー: 卵の運搬か
[16837.732] (S)ンパールーパー: クエストの中身忘れてたｗ
[16844.461] (S)Owl__zzz: 肉の塊運搬ね
[16865.008] (S)ンパールーパー: 肉か
[16882.451] (S)ンパールーパー: 記憶がはるか彼方に飛んで行ってた
[16923.247] (S)ンパールーパー: このシリーズはスチームの人はＰＳ4の人とできないの？
[17110.248] (S)ンパールーパー: なにそれ
[17139.666] (M)えっっっくす: fmlchRoll
[17140.711] (S)ygarshy: お疲れ様でした。楽しかったです。咳、早く治りますように。
[17140.719] (S)ンパールーパー: お疲れ様です！
[17140.916] (S)Owl__zzz: お疲れした
[17142.631] (S)yaseig777: ついにエルデンのDLCもきてしまう、お疲れ様でした！
[17151.051] (S)ンパールーパー: ネルギガンテ頑張って
[17156.030] __ひびき: おつかれさまでした
[17156.649] (S)ンパールーパー: おやすみなさい
[17171.944] とろろまんです: おつです
