[24.032] (S)RFKage: umeBlocking
[29.881] (S)hoshi_boshi_0: セーフっす
[31.715] (S)るーどるふ: るーどるふ subscribed with Prime. They've subscribed for 3 months! umeLuke
[40.228] noinoinoinoinoi: noinoinoinoinoi subscribed with Prime. They've subscribed for 29 months! 
[40.691] (S)kani7321: 間に合った形ィ
[45.741] (M)gameinntwitch: LINEみてね
[52.904] (S)kakutora_no_o: ギリやね
[60.752] (S)ponponguripon: おじさんわちゃわちゃ
[61.000] raurakd: 間に合った形
[65.306] arutoda: ブラックフライデーセールでスト６が安くなってるから買うか悩む！！梅原さんのケンをみてやりたくて悩み中
[65.376] えこえこ: はよ予想しな
[71.539] chicken_dumpling: costume change?
[74.582] sarah_0519: いそげー
[79.813] sai927: 締め切りの時間です
[80.727] (S)kakutora_no_o: いそげいそげ
[82.031] (S)でかちゃん: wwwwwwww
[83.260] えこえこ: これはもう間に合わなそうね
[85.898] (S)adachikufgc: コート着ないと
[87.378] tabibitox: 自由人
[89.249] ひじきもち: 不戦勝ｗｗｗｗ
[90.425] kukukurin: たったの50クレ分やぞ買うのが板
[94.424] (S)kakutora_no_o: あ
[95.739] えこえこ: さすがにひどいぞ
[100.047] (S)kani7321: こくだけポイント入るのどういうシステムなのw
[105.185] maruino351: ｗｗｗｗｗ
[105.439] himono__: ｗｗ
[109.334] (M)gameinntwitch: みてないからセーフ
[109.694] touruko: tubeはきてる
[109.816] johndoe6523rp: ｗｗｗｗｗｗｗｗ
[110.626] yoyo_443: wwww
[113.157] fbhjkl: LUL
[114.149] (S)ponponguripon: あ
[114.193] kahaku91: え～
[114.536] えこえこ: これはウメちゃんが悪いよ
[117.914] ひじきもち: こくさんずるすぎるｗｗｗ
[118.044] raurakd: 王がルールだ
[118.400] sai927: ｗ
[119.709] tabibitox: あたってるｗ
[120.713] futtyan2: え
[123.137] ~MISSING_COMMENTER_INFO~: DinoDance
[123.327] sai927: せっこｗｗｗｗ
[124.323] potocki1810: ｗｗｗｗｗｗｗｗｗｗｗ
[125.588] gorogorogorn: 王の強権ｗ
[127.360] maruino351: ｗｗｗｗｗｗｗｗ
[129.041] morinagasyuya: 王の読み
[129.258] (S)hoshi_boshi_0: 当たってるねえ
[130.630] everaltar: ずっる
[130.758] (S)kakutora_no_o: これが王っす
[131.920] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[134.821] (S)kani7321: もう揉めてるw
[135.073] だいこん_: LUL
[135.186] (S)osarusan26: 当たっただけに悪魔の証明になるなw
[137.362] ~MISSING_COMMENTER_INFO~: ごねもします
[138.310] LGA2011: だるいってｗｗ
[141.005] (S)y_proto: 斧だぞ？
[141.594] anmokunouchi: 審議
[141.765] gorogorogorn: さすがにｗ
[141.783] potocki1810: みてますん！
[142.733] HirocoT: ん
[145.538] yoyo_443: さすがに？ｗｗｗ
[148.747] Papapadad: ミラーはないの？
[151.483] (S)aviru428: こくより王を信じる！
[168.039] johndoe6523rp: ミラーはないっす
[172.364] aranami0: ｗｗｗｗｗ
[173.100] だいこん_: 草
[173.497] (S)日本語かな: ww
[173.834] sai927: ｗｗｗ
[174.087] P03Nekk0: LUL
[174.145] yoyo_443: ｗｗｗｗｗｗ
[174.146] jjjackass: ｗｗ
[174.368] axlmonk: ｗｗｗｗｗ
[175.304] tama_zx61: ｗ
[175.336] teruharu_: ｗｗｗｗｗｗｗ
[175.484] maddy2623: 鋭いｗ
[177.273] rdstus: www
[177.902] anmokunouchi: wwwwww
[178.333] (S)yukikaze083: ｗｗｗ
[179.110] (S)kakutora_no_o: wwww
[179.179] siba510: ｗｗｗｗ
[180.612] (S)ryokucha2000: わかるｗ
[182.839] teruharu_: 頃合いｗ
[183.191] tabibitox: メンタル読み
[185.977] Hiclere: 聖戦もかって気持ちよくなってるのねｗ
[186.218] gorogorogorn: 調子には乗ってたｗ
[188.615] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗ
[195.664] (S)ponponguripon: まごじょうさん
[196.447] (S)kakutora_no_o: 完全に人読みやんかww
[198.884] futtyan2: 先鋒かぁ
[226.442] 粉饅頭はいいぞ: ミラー映像内なら公式いくか
[226.523] ~MISSING_COMMENTER_INFO~: w
[226.780] nameless_774: 余裕の構え
[234.087] aranami0: ｗｗｗ
[241.078] HirocoT: ｗｗｗ
[243.457] (S)ponponguripon: にゃー
[245.365] moririka755: マゴさんいいなあw
[246.711] apacheconf: マゴ研究家
[247.658] (S)軽く捻るか: ｗｗｗ
[249.965] グンダム: もけは明日忙しいし
[250.227] the_blow02: さすが親友
[257.196] tabibitox: ふつうはもけ、でもマゴさん調子乗ってるからマゴ
[257.297] だいこん_: 無欲の勝利
[262.954] roytaly: 先に予想
[266.877] (M)gameinntwitch: 大丈夫
[268.676] Hitode_noko: お、今日はダフ屋のオッサンコスじゃない
[274.544] (S)gularain: こく移さなくてもいいよ
[276.410] ババシャツ: ww
[290.286] falcanon: わこつ
[291.011] potocki1810: もけ、まみまごｗ
[307.755] Hitode_noko: 2-0ふ〜ど
[332.786] (S)ponponguripon: ミラー？
[341.931] maddy2623: 板ｚがサブキャラでマゴさん対策してるの見つけちゃったからそれを踏まえての大将なんじゃないかな
[351.427] tabibitox: でもマゴさん調子のってっからぁ～
[356.216] v_harumi_v: おおー！久しぶりの大きな画面ありがとー
[362.748] (S)kakutora_no_o: きたー
[365.689] bikibiki999: マゴさんのジュリはあれたまたまな気はする
[369.439] jamxqc: DinoDance
[375.205] kobetaf: 土の発音時のヌメリどうにかしろ、こく
[375.328] kahaku91: 左下になんかでてるよ
[380.525] みししっぴ1: ウメちゃん唇ぷるぷるでくさ
[386.444] v_harumi_v: 左下はタイマーの名残？
[402.502] ~MISSING_COMMENTER_INFO~: w
[405.889] (S)kakutora_no_o: おーまじか
[408.644] (M)gameinntwitch: タイマーでるかもしれん
[427.556] potocki1810: いないｗ
[438.710] aranami0: しっかり着用
[438.921] johndoe6523rp: おー
[444.201] (S)kakutora_no_o: 攻めの噛み合いと読み勝ちえぐい
[444.714] nameless_774: 予想屋
[444.896] tabibitox: 水派１－０
[445.728] gorogorogorn: 青島っけい
[450.051] v_harumi_v: 予想屋モード
[455.912] Ryota_theCAREN: こくにいさぁw
[456.039] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[464.302] maddy2623: 水派はガチ
[485.153] (S)kakutora_no_o: うっわ珍しい
[489.013] Hiclere: えふーきゅん？
[489.197] gorogorogorn: いい色
[490.343] sai927: え
[490.763] v_harumi_v: ウメちゃんの色が
[492.559] johndoe6523rp: まーじ？
[495.231] tabibitox: 色ｗ
[495.374] maddy2623: レトロビースト
[496.695] (S)y_proto: セピア
[497.153] ムラマン: ｗ
[498.218] shizuku_72: なにこれw
[502.555] v_harumi_v: 何かと画面が被ってる？
[504.044] touruko: ｿﾞﾝﾋﾞｰｽﾄ
[504.612] (S)kakutora_no_o: おっと？？
[505.728] (S)ponponguripon: 梅ちゃん色が
[505.967] 犬舐めんなよ: こくうるせぇって
[509.624] みししっぴ1: 色がセピアになってる…
[511.839] moricocoa: なにもしてないのに壊れた
[513.055] (S)kakutora_no_o: 色々起こりすぎてるww
[515.629] okojo1991: ！？
[517.037] MarcoShinn: Hello from Brazil, GREAT ICON!!
[524.913] (S)gularain: 面白いことになってるｗ
[525.081] (S)maya_g01: なんか起きた
[527.586] ち丸: ホラゲーみたいになっとる
[528.621] kobetaf: 左になんかいない？
[529.938] (S)軽く捻るか: すごいことになっているｗ
[530.682] aranami0: 水派強すぎるんだがｗ
[532.758] j_zima: ウメちゃんカメラ色おかしいで
[538.120] (S)kakutora_no_o: うっまww
[538.921] maruino351: 水派つっよ
[539.746] ~MISSING_COMMENTER_INFO~: 顔
[546.263] johndoe6523rp: おー
[551.601] (S)hoshi_boshi_0: ウメちゃんがセピアに
[552.998] maddy2623: ｗ
[553.030] cielcloudy248: まだ見れないから実況助かる
[556.962] himono__: オシャレな配信になっちゃった
[561.809] Hitode_noko: メンオジ救けて
[563.086] momochan6: なにこの色ｗ
[564.974] potocki1810: ｗｗｗｗｗｗｗｗｗ
[567.294] はらくだり: なんだこの色
[567.952] みししっぴ1: 画面の色どうなってるのw
[568.332] ggtabtab: めんおじおらず？
[572.999] yousuke778: あれ今日はミラーではないんか
[574.420] arutoda: 機械オンチ始まる
[574.854] (S)kani7321: ウメグリッチ
[575.267] (S)kakutora_no_o: もう色とかがw
[575.516] Papapadad: ウメちゃんが黒森に
[575.519] だいこん_: umeYay_BW
[578.854] Hiclere: シャーロックホームズかな？
[580.526] BigbossJP: ミラーじゃなくてホラー配信
[586.998] v_harumi_v: メンおじさま、さっき居たけども、忙しいのかも
[587.358] momiji4431: めんおじたのむ
[588.743] やあああ: なんやこのフィルター
[591.001] はらくだり: 梅ちゃんw
[592.904] (M)gameinntwitch: 再起動しないでー
[594.226] gorogorogorn: カメラ要らんくね
[597.561] aranami0: 今日はただのガヤ配信
[609.742] (S)ponponguripon: どうしてこんなことに
[610.749] mogami_riv: 画面の色おかしいよ
[614.166] Hitode_noko: 再起動ダメ！
[619.182] ひろみつー: メンオジー！
[619.850] (S)hoshi_boshi_0: メンおじがコメしているよ
[624.540] potocki1810: めんおじどのの※よんでたも
[626.219] v_harumi_v: 再起動はしないでとのこと
[636.705] Hiclere: マイクもいったｗ
[641.114] v_harumi_v: 声が聞こえなくなったけど電話中？
[643.315] (S)maya_g01: 電話きたかな
[646.483] (S)kakutora_no_o: ゾンビースト
[648.972] Hiclere: あー電話かｗ
[649.022] ~MISSING_COMMENTER_INFO~: w
[649.604] みししっぴ1: 画面が変なのよ
[650.249] Hitode_noko: 通話中か
[658.113] ~MISSING_COMMENTER_INFO~: バイオハザード
[661.332] niemalsaufgeben: 配信どうなってるのw
[662.511] gyu_nyuu_pann: 緑ピンクにみえれ
[664.853] (S)akinoko2: ホラーゲーム画面みたいになってるｗ
[671.836] るーびんりき: スプラトゥーンみたいになってる
[673.420] だいこん_: BOウメハラ
[673.914] sai927: ｗ
[674.826] yudedako: 霊障
[675.503] (S)hoshi_boshi_0: メンおじさまかな
[679.895] 粉饅頭はいいぞ: 今日は何配信だ？ｗ
[681.439] ぐぐっす: ホラーウメハラ
[684.927] (S)kani7321: 逆にどうやったらこうなるんだw
[689.430] まるいとうふ: 過去に戻ってるんよ。羽根の力を使って
[694.965] (S)kakutora_no_o: ジョーン！
[695.144] だいこん_: あ
[696.580] Hitode_noko: 画面がエッチなカラーになってる
[702.776] (S)maya_g01: お
[704.145] だいこん_: 復活
[704.199] v_harumi_v: 色なおった
[704.587] momiji4431: なおった
[704.968] (S)kakutora_no_o: あ戻った
[706.626] v_harumi_v: ｗｗｗ
[709.877] izumih71128: ｗ
[709.920] j_zima: お、カメラ復活
[711.385] (S)軽く捻るか: 直った！
[713.499] (S)kakutora_no_o: 鮮やかな王
[714.591] (M)gameinntwitch: どうだ
[715.020] (S)akinoko2: 何？って戻ってくるの強すぎるｗ
[720.332] rdstus: wwwww
[721.471] gyu_nyuu_pann: ポロロン
[726.068] (S)hoshi_boshi_0: メンおじありがとーー
[727.655] maruino351: メンおじありがとー
[727.843] (S)maya_g01: メンおじさんありがとー！
[735.350] gyu_nyuu_pann: 映像いい感じです！ありがとーー！
[735.466] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[737.268] v_harumi_v: メンおじさま、ありがとー
[737.675] るーびんりき: ウメハラホットライン
[742.523] (S)kakutora_no_o: 出たオカルト
[742.933] gorogorogorn: またオカルトｗ
[745.960] tabibitox: 流れ信者
[765.076] maddy2623: 激サムｗ
[776.251] johndoe6523rp: ｗｗｗｗｗｗｗｗ
[815.773] (M)gameinntwitch: あとタイマーとカメラか。説明伝わればなんとか。でも最低限このままでー
[818.199] 粉饅頭はいいぞ: やっぱり公式ミラー映像ないんだね公式行きますお疲れさまでした
[820.022] (M)gameinntwitch: 天才
[824.034] (S)ponponguripon: こくにー
[824.340] のぞみくん: ワイプでけえw
[829.061] v_harumi_v: 天才だー
[834.638] johndoe6523rp: カツ
[836.852] sai927: ｗ
[837.307] gyu_nyuu_pann: 天才いたぁ！
[839.168] teruharu_: 天才
[843.741] gyu_nyuu_pann: www
[844.593] (S)gularain: ｗｗｗ
[851.307] HirocoT: ｗ
[851.783] tabibitox: そういう感じだぁ
[854.918] teruharu_: チクチクｗ
[873.639] kobetaf: こく口紅塗ってるみたいに真っ赤やん
[887.167] (S)ponponguripon: 左下動いてる
[887.878] (M)gameinntwitch: あとはタイマー位置がちゃんとくれば完璧か
[894.652] (S)あずきば: あずきば subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! いつもありがとうございます！
[895.413] (M)gameinntwitch: 完璧だぁ
[895.843] v_harumi_v: おおお！タイマーもばっちし
[910.721] ~MISSING_COMMENTER_INFO~: w
[922.803] raurakd: 余裕たっぷりw
[929.520] rockmantarou: 負けたらやめさせられるー
[935.426] のぞみくん: 心から声が出てるね
[957.751] 蝉時雨: 右下で小人が暴れてるのおもろい
[959.129] (S)kakutora_no_o: 点差からくる温度差すごいなw
[974.633] (S)kakutora_no_o: 止めてるなぁ
[1013.849] (S)y_proto: イウサールのコマンドミスしなければ勝つ
[1019.148] rockmantarou: ジョンうめーー
[1021.108] nameless_774: こくｗ
[1022.389] (S)kakutora_no_o: あーw
[1024.573] maddy2623: 勝久の声デカすぎかも
[1025.455] dasaku_yaniki: ジョン君のってる～
[1036.567] kobetaf: ジョンともけの試合久々に見たかも
[1040.967] ~MISSING_COMMENTER_INFO~: w
[1046.591] (S)kakutora_no_o: めっちゃ止めてるぅ
[1091.675] のぞみくん: いったんもけ
[1091.893] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1095.133] raurakd: 草
[1096.531] v_harumi_v: 余裕がｗ
[1097.714] aranami0: 余裕やｗ
[1104.343] v_harumi_v: こまごまってｗ
[1104.430] (S)kakutora_no_o: 富豪の考え
[1104.631] だいこん_: LUL
[1105.264] (S)ponponguripon: こぜになんて
[1122.241] (S)y_proto: ラシードは普通に強いと思う
[1149.907] (S)すれいまん: 食らい逃げ
[1162.355] (S)shinobityaan: shinobityaan subscribed with Prime. 
[1164.556] maddy2623: ジュン
[1172.058] (S)kani7321: ジュン？
[1174.375] axlmonk: じゅｗ
[1177.908] (S)FilthyOjiChan: www
[1181.517] meganesandesuyo: じゅんww
[1193.205] (S)kakutora_no_o: でるぅ
[1197.360] ayataka33: あーー
[1203.423] nameless_774: ｗｗｗｗｗ
[1204.743] aranami0: ｗｗｗ
[1204.797] v_harumi_v: ｗｗ
[1205.481] maruino351: ｗｗｗｗｗ
[1207.380] shifoncafe: ｗｗ
[1207.823] sai927: まずいまずい
[1207.985] dasaku_yaniki: ｗ
[1209.082] (S)kakutora_no_o: wwwww
[1211.678] axlmonk: ｗｗｗｗｗ
[1213.554] siba510: ｗｗｗ
[1214.088] (S)kakutora_no_o: 富豪がw
[1220.615] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗ
[1221.449] (S)kakutora_no_o: 空投げぇ！
[1224.478] v_harumi_v: 声出てきたー
[1228.886] (S)kani7321: ハメツダ
[1233.221] ster9908: 同時にsfl見る方法あるんですか？
[1239.872] (S)kakutora_no_o: あ
[1246.223] (S)kani7321: 二窓
[1260.070] だいこん_: umeFail
[1263.945] (S)kakutora_no_o: ジョンつっよ
[1270.758] dasaku_yaniki: こく完璧やん
[1276.267] donekofg: スマホで見てるんやろ
[1276.763] (S)gularain: ｗｗｗｗ
[1278.825] ふかしいもん: 守りにwww
[1280.242] ayataka33: ｗｗｗｗｗｗｗ
[1283.074] ヨコグシ: wwww
[1284.600] ひじきもち: 面白すぎるｗｗｗ
[1286.198] sistersguitarreplica: w
[1292.588] tabibitox: ジュリだしナウマンだろうな
[1301.621] kahaku91: 金持ちがしゃべりだしたｗ
[1318.359] 蝉時雨: いや〜荒れたな
[1339.737] johndoe6523rp: 板ww
[1342.932] maddy2623: 大将の組み合わせ予想するの直前じゃなかったっけ？
[1381.588] chanmipoin: 自分、リークいいっすか？昨日マゴが板ザンのサブ垢見つけてジュリやってました
[1394.564] (S)y_proto: この二人は明日の方が重要だろうし
[1397.589] 蝉時雨: leakきたああああああ
[1400.436] sugata128: つまりマゴさんが･･･？
[1423.779] (S)kakutora_no_o: ん？
[1428.858] kahaku91: こくなんで口紅してるの？
[1448.732] 5don: @ster9908 Twitch theater みたいな複窓サービス使えば、あるいは。無料です
[1474.233] yukarigham: あれ予想やしてるじゃん
[1494.878] v_harumi_v: へー
[1502.091] Ryota_theCAREN: サブ垢ばれちゃったやつだ…笑
[1505.329] yousuke778: ジュリザンギはザンギ有利らしい
[1509.443] サルクモ: youtubeが音ズレで少し時間かかるかも、次の戦い
[1513.434] kasasagi7: マゴさんがサブ垢を突き止めた話ねｗ
[1515.935] (M)gameinntwitch: 大丈夫そうね。仕事戻りますー
[1520.553] NekkyOne: サブアカってどうやってばれるの？
[1522.736] (S)ponponguripon: こくにい発色が良すぎる
[1541.636] takkuoki03: ちなみにサブ垢全然勝ってなかった
[1542.956] (S)switchdv: ザンギが有利だと思う
[1548.565] cielcloudy248: ザンギに有利なんてあるんですか！？
[1551.079] v_harumi_v: @gameinntwitch いつもありがとうございます。お仕事がんばってくださいませー。
[1561.316] gorogorogorn: 板マリさんザンギ使えんの？
[1568.043] Hiclere: ほんとにきた
[1570.318] (S)hoshi_boshi_0: メンおじありがとうございます
[1572.530] une3333: ザンギ！？
[1573.253] narakunohaman: ジュリの玉をニーでぬけてくる
[1573.495] (S)hoshi_boshi_0: お！？
[1573.796] (S)kakutora_no_o: ザンギきちゃあ！
[1574.475] jjjackass: きたー
[1575.200] shifoncafe: きたああああああああ
[1577.810] ayataka33: きたｗｗｗｗｗｗｗｗ
[1577.983] battyo76: ザンギやー！
[1580.601] (S)hachibee888: ザンギきたか
[1581.690] あーるさんは大学生: ザンギ！！？？
[1581.883] (S)akinoko2: きたぞ！！！
[1582.760] 蝉時雨: リーク通りじゃねぇか！！！
[1584.045] gorogorogorn: きちゃあ
[1584.675] SOLAS1D: ジュリにザンギって相当きつそうだけど
[1585.035] Hiclere: ルークとか不利だと思う
[1585.657] char1iebr0wn: キャミィとかザンギだるそう
[1585.971] chiysan: ザンギ！？
[1586.363] (S)kakutora_no_o: きたぞ！w
[1587.966] jamxqc: サブ垢ザンギ
[1590.272] Ten613_: えｗ
[1592.961] Ryota_theCAREN: 本当に来たw
[1598.848] axlmonk: 板Z！
[1602.309] tabibitox: 予想通りやろ
[1608.649] (S)kakutora_no_o: 板Zよ
[1611.841] maddy2623: いたZのサブ垢、韓国国旗にしてて笑ったｗ
[1613.247] akichi018: 板Zザンギ
[1624.576] umanabe: マゴ困惑ｗ
[1629.499] らすねこ: 実際待ってた
[1632.725] 蝉時雨: 板橋区は韓国領土！？
[1635.487] (S)gularain: ツイッチでみてるよ
[1638.979] LGA2011: ツイッチで見た方がいい
[1639.667] ひじきもち: YouTube調子悪いからツイッチでよきだとおもう
[1640.152] (S)kakutora_no_o: ツイッチよー
[1650.553] LGA2011: ようつべ遅延しすぎやねん
[1651.616] (S)kamishiro00000: kamishiro00000 subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! 
[1679.289] (S)kakutora_no_o: これはどうなるんだ
[1689.001] bec118_japan: 俺はz
[1689.696] 蝉時雨: リークでは練習してるらしいからなぁ
[1692.302] (S)y_proto: 今日はTwitchの方が若干早いな
[1692.455] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1697.505] nakayubi15: youtubeで見るなら二倍速再生で追いつかないとだね
[1698.143] rockmantarou: マゴさんおもろw
[1698.863] (S)gularain: マゴさん自信ありそうだけどなあ
[1700.484] v_harumi_v: 顔占い
[1706.566] shiro_risu01: umeCat
[1716.193] donekofg: 顔占いは流石ウメちゃんよ
[1753.406] meireon: マゴかなぁ
[1755.348] bec118_japan: 順当にマゴなのかメタ的にZなのか
[1755.531] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1758.105] akichi018: 2先なら行けそうだけど、3先のマゴしぃは強い
[1760.806] v_harumi_v: おおー！
[1761.000] maddy2623: マゴさんはサブ垢見つけちゃったからザンギの人にスパー頼んでる
[1763.165] shifoncafe: 攻める
[1770.043] donekofg: えぇ
[1771.833] shiro_risu01: umeCatHope
[1780.845] dasaku_yaniki: 板ザンさんイケるのか
[1780.970] narakunohaman: 玉が機能しずらいからザンギ有利って言われてる
[1789.179] potocki1810: きびしいなｗ
[1791.476] v_harumi_v: ｗｗｗ
[1793.592] donekofg: しょんぼりマゴサンになっちゃう
[1813.433] bec118_japan: グロいwww
[1824.042] (S)kakutora_no_o: うお
[1841.117] Hiclere: いやぁきつそうｗ
[1847.189] maddy2623: ほんとにザンギ有利なの？
[1847.624] (S)kakutora_no_o: これいけるんか？
[1878.931] maddy2623: ｗ
[1880.850] (S)kakutora_no_o: おっと？w
[1883.578] potocki1810: ｗｗｗｗｗｗｗｗｗ
[1884.274] shifoncafe: 何も起きない
[1884.960] axlmonk: ｗｗｗｗｗ
[1885.611] hamachi_x_kanpachi: だめだこりゃｗ
[1885.639] DancingSheep1119: www
[1885.705] lavacheese: 完封されるど
[1885.866] sai927: 話にならねい
[1888.862] 蝉時雨: だいぶ寒くやってるね、流石にマゴしぃ！
[1891.623] (S)kakutora_no_o: これはまずいww
[1897.423] だいす_: 無理や
[1897.637] Ryota_theCAREN: マゴさんが強すぎるw
[1901.306] bec118_japan: 俺も信じてたのに、、、
[1901.656] BATAKE21: こっから３本取れるか～？
[1902.483] donekofg: どう？
[1903.761] dasaku_yaniki: マゴしぃ余裕の表情だねえ
[1908.471] aru_0928: 思ったより、普通にボコられた
[1910.381] akichi018: マリーザはジュリきつい
[1914.260] shifoncafe: マリーザ来るか？
[1915.066] (S)switchdv: これはマゴさんが強い説もあるなｗ
[1915.609] fl0kis: fl0kis subscribed with Prime. They've subscribed for 46 months! 
[1918.919] Hiclere: ザンギのライン上げられる要素ゼロじゃんｗ
[1921.099] yousuke778: あの浴びせ蹴りみたいな中段で弾抜けれるんだよね リターンやばい
[1922.858] x_abu_xx: 立川、いけるんかこれ?
[1928.719] ganasuna0000: 強い時のマゴさんだ、、
[1932.275] shellfish55: こくはマゴさん舐めすぎ
[1936.389] akichi018: アーマー割れまくるからね
[1945.104] dasaku_yaniki: ｗ
[1950.378] bec118_japan: ここで勝てばかっけぇぞZ!!!
[1950.734] BATAKE21: 間に合ってるか？
[1963.626] maddy2623: 調べだして3分くらいでサブアカ見つけてた
[1964.321] myaaaaaa123: ただの担当制だったか
[1972.314] デイビット: ラッシュ通り過ぎだよな…
[1975.335] v_harumi_v: 3分で！💦
[2009.807] potocki1810: ちがいないｗｗｗ
[2057.769] maddy2623: ｗ
[2057.831] BATAKE21: ｗｗｗｗｗｗ
[2058.241] sai927: ｗｗｗｗ
[2058.810] dasaku_yaniki: ｗ
[2059.614] (S)gularain: ｗｗｗｗ
[2059.831] shifoncafe: ｗｗ
[2060.250] ~MISSING_COMMENTER_INFO~: w
[2060.914] ab_tendon: ｗｗｗｗｗ
[2061.017] hamachi_x_kanpachi: ｗ
[2061.077] myaaaaaa123: ｗｗｗｗ
[2061.393] v_harumi_v: ｗ
[2061.605] (S)kakutora_no_o: wwww
[2064.675] axlmonk: LUL
[2065.805] v_harumi_v: ずーーーっとｗ
[2071.521] Hiclere: ぺちぺちぺちぺち
[2073.365] HirocoT: ｗｗｗ
[2073.529] maddy2623: ザンギではコパもおしてるし！
[2074.930] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2075.733] v_harumi_v: 面白いｗ
[2089.598] indobazaar: 小パンは押せなくなったから・・
[2104.151] 蝉時雨: もっとスラムみたいに汚ねぇ投げをしねぇとかてねぇ…
[2106.202] shellfish55: ザンギかっけぇのになぁ
[2110.812] (S)kakutora_no_o: 対策だぁ
[2130.157] Hikaru_256: 厨二病ならぬ中パン病
[2141.791] (S)kakutora_no_o: うっわいいの当たった
[2143.190] dasaku_yaniki: おー
[2153.985] 蝉時雨: あれ
[2156.575] balthazar000: 強化系は開発期間がねぇ
[2157.584] (S)kakutora_no_o: あぶねぇ
[2160.748] johndoe6523rp: おぉ
[2171.776] Hiclere: おおおお
[2171.862] (S)y_proto: ジュリは中足が強すぎる
[2173.828] (S)kakutora_no_o: おおおw
[2174.012] hamachi_x_kanpachi: うおおおおお
[2175.431] popo8322: きたああああああ
[2177.147] 蝉時雨: あーら
[2178.480] maddy2623: マーースル
[2182.397] gorogorogorn: へーる
[2182.622] johndoe6523rp: はや
[2192.140] BATAKE21: おおおおお
[2192.425] (S)kakutora_no_o: ああああああ
[2192.516] Hiclere: ｗｗｗｗｗｗｗｗｗｗｗ
[2193.240] v_harumi_v: おおおおー！
[2193.998] hamachi_x_kanpachi: P
[2194.728] aranami0: やっば
[2195.199] meireon: ｗｗｗｗ
[2196.015] (S)kakutora_no_o: いったあああああ
[2196.408] 蝉時雨: 打撃がおもろいくらい当たる
[2196.886] ~MISSING_COMMENTER_INFO~: w
[2198.117] diyab5434: 壊せ
[2198.197] dasaku_yaniki: まごしぃの表情みせてくれ！！
[2198.798] Ryota_theCAREN: wwwwww
[2198.973] ab_tendon: こわれたーーーーｗ
[2199.481] SuperMaguro: 壊れちゃったあ！！
[2199.870] dorayann: ｗｗｗｗ
[2199.880] rockmantarou: 回してた
[2200.108] (S)すれいまん: wwww
[2200.120] shifoncafe: ｗｗｗ
[2201.400] (S)pansollo: デンプシーロールくらってます
[2202.008] (S)hachibee888: 壊れちゃったｗｗｗ
[2202.908] だいこん_: こわれちゃーう！
[2202.954] topazpizza: www
[2203.059] tama_zx61: こっからよ
[2203.508] ~MISSING_COMMENTER_INFO~: 板ザンの強さを俺は信じている
[2203.725] johndoe6523rp: p
[2203.976] meireon: おっと？
[2204.595] (S)kakutora_no_o: これあるかぁ！？
[2205.485] bec118_japan: Zあるのか？？？？？？
[2205.648] kobetaf: こわれちゃ＾～う
[2206.099] yoyo_443: 壊れちゃったｗｗｗ
[2207.423] あーるさんは大学生: やっぱ板ザンさん面白！！！！
[2210.790] (S)ponponguripon: まごさーん
[2214.815] akiravec: 壊れるのはええｗ
[2224.271] popo8322: いいよぉ
[2224.554] (S)kakutora_no_o: 打撃めっちゃあたる
[2227.844] BATAKE21: 壊れてね？ｗｗ
[2228.013] Hiclere: タメにそんなのはいるんだ⒲
[2228.039] hamachi_x_kanpachi: あ
[2228.162] sai927: これは
[2228.163] dasaku_yaniki: 面白くなってきた
[2229.486] indobazaar: 始まってるｗ
[2229.575] maddy2623: 壊れろッ！
[2229.774] (S)kakutora_no_o: これやばいwww
[2232.245] hamachi_x_kanpachi: 壊しに来てるｗ
[2233.675] (S)kakutora_no_o: おもろいww
[2235.512] johndoe6523rp: ザンギかっけぇｗｗｗｗｗｗｗｗｗｗｗｗ
[2236.289] meireon: おっと？・・・
[2236.300] 蝉時雨: お、おわる！
[2237.073] ~MISSING_COMMENTER_INFO~: はいザンギの流れ
[2240.607] ahum108: 壊れちゃった
[2244.432] shellfish55: ザンギかっこいい
[2250.007] maddy2623: ｗ
[2250.811] (S)pansollo: ぺちぺち削ってていいですねえ
[2251.529] (S)gularain: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2252.059] axlmonk: ｗｗｗ
[2252.068] SuperMaguro: ｗｗｗｗ
[2252.079] ab_tendon: ｗｗｗ
[2252.343] maruino351: ｗｗｗｗｗｗ
[2252.499] iguchiill: LUL
[2252.920] (S)kakutora_no_o: www
[2253.601] raurakd: www
[2254.574] 蝉時雨: wwwwwww
[2255.982] sarah_0519: wwww
[2256.325] gorogorogorn: 下がる年頃ｗ
[2256.755] (S)でかちゃん: wwwwwwww
[2256.967] (S)kakutora_no_o: おじ待ちw
[2257.337] ヨコグシ: ｗｗｗｗｗｗ
[2257.783] sai927: あら～
[2258.235] ~MISSING_COMMENTER_INFO~: アイイイイイイイイイイイイイ
[2259.948] (S)軽く捻るか: ｗｗｗ
[2260.160] v_harumi_v: ４２歳の下がりｗ
[2270.173] (S)gularain: 42歳のさがりは草ｗ
[2270.178] BATAKE21: ザンギで勝ったらかっこいいねえ
[2274.220] (S)yukikaze083: 老獪だな～ｗ
[2276.240] meireon: おお
[2277.526] Hiclere: まずいまずいｗ
[2280.983] hamachi_x_kanpachi: マゴさん動き悪くなってきた・・
[2281.072] (S)kakutora_no_o: すかしとびがやらしい
[2281.616] 蝉時雨: あ
[2284.265] maddy2623: これ壊れちゃうよ
[2288.176] shellfish55: ザンギは弱いだろ…
[2289.275] rockmantarou: 板橋メリーゴーランドやん
[2291.494] sai927: 壊れちゃった
[2292.281] (S)kakutora_no_o: 打撃ぃ！！
[2292.712] akiravec: マゴさんの顔がもう負けそうｗ
[2292.840] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2293.081] Hiclere: ああああああああああ
[2293.615] kurare2020: a
[2295.720] meireon: 壊れちゃったｗ
[2295.838] (S)kakutora_no_o: wwww
[2296.131] akichi018: 壊れるｗ
[2296.229] hamachi_x_kanpachi: あーーーーーこわれちゃうううううううう
[2296.927] v_harumi_v: おおおー！
[2297.126] SuperMaguro: あーーーｗｗｗ
[2297.312] BATAKE21: これはｗｗｗｗｗｗｗ
[2297.880] bec118_japan: しゃあああああああああああああ
[2298.020] ねねと: 壊れた
[2298.434] (S)pansollo: あっあっあっあっ
[2298.515] ahum108: あ
[2299.122] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2299.716] dasaku_yaniki: まごしぃ冷めちゃった...
[2299.943] ~MISSING_COMMENTER_INFO~: w
[2299.946] tabibitox: チョップチョップチョップ
[2300.089] (S)すれいまん: マゴさああああああああああ
[2301.010] ~MISSING_COMMENTER_INFO~: マゴさんこわれちゃった・・・
[2301.197] kurare2020: やっべ
[2301.229] 蝉時雨: 壊れる
[2301.642] popo8322: 壊れりゅぅぅぅぅぅ
[2301.668] (S)kakutora_no_o: 壊れちゃううううww
[2302.625] morinagasyuya: こわれちゃうーーーー
[2302.663] Hiclere: こわれちゃった・・・
[2302.691] (S)hachibee888: あｗｗｗ
[2303.071] sarah_0519: wwwwww
[2304.265] kukurun08: これなんよな
[2305.968] blackcoffee0821: 板z笑ってない！？
[2306.149] raurakd: マゴさんw
[2306.539] pandascal: 根本に勝って相当イキってたのにマゴさん唇真っ青です…
[2308.115] 157655: マゴさんが震え出す
[2308.255] potocki1810: あ、しか言ってないw
[2308.487] kooooopeeeeo: これまずいww
[2309.014] buzzingrex: マゴさん壊れちゃううううう
[2312.216] akichi018: 顔真っ青
[2312.649] x_abu_xx: 昇天の流れや…
[2313.394] (S)kakutora_no_o: これはわくわw
[2313.467] maddy2623: マゴさんが切ない顔してる
[2313.532] sarah_0519: こわれちゃううう
[2315.417] kimi_3_: 顔w
[2317.442] kobetaf: あ”あ”！あ”あ”！
[2319.168] johndoe6523rp: 顔ｗｗｗｗｗｗｗｗ
[2320.982] v_harumi_v: マゴさんの表情が💦
[2325.850] (S)kakutora_no_o: 壊れちゃうううううう
[2326.963] 蝉時雨: あーマゴさんの顔が勝てない時の顔や…
[2327.725] dasaku_yaniki: まごしぃの表情筋が
[2327.937] sarah_0519: マゴさんの顔wwww
[2330.963] (S)abesace10: マゴさん、なんか負けそうな顔してる
[2331.206] pugya7: マゴさんの表情筋が
[2335.020] (S)kakutora_no_o: マゴさんの顔www
[2337.099] v_harumi_v: しょんぼりしてる
[2339.432] sai927: マゴの顔やべえ・・・
[2342.221] potocki1810: ｗｗｗｗｗｗｗ
[2342.330] ~MISSING_COMMENTER_INFO~: マゴさんの悲しそうな顔
[2342.839] つきよ2223: さすが、板ザン
[2344.985] dai920san: ニコニコZ
[2346.471] popo8322: 隠居顔www
[2346.508] (S)kakutora_no_o: 壊れてる顔してるww
[2346.684] 蝉時雨: 目がどんどん細くなってる
[2346.928] poisoncurry: 読みがなぁ
[2348.088] ahum108: 感情がなくなってる
[2348.774] lavacheese: マゴ冷える
[2351.593] x_abu_xx: スクリュー飛べればなんとかだが
[2354.230] johndoe6523rp: 表情が対称的すぎる
[2356.886] potocki1810: ウメ波かんとくぅｗ
[2356.943] gorogorogorn: 落ちるの早いんよｗ
[2357.422] didier_macaroni: 勝てるやつの顔じゃねーww
[2358.905] (S)hachibee888: ふーど負けても30稼いだらもうDFMは止まらんだろ
[2359.346] Hikaru_256: ブッパできないのやっぱキツイなｗ
[2360.814] yamanoberui: さっきまでニッコニコだったのに
[2364.456] dasaku_yaniki: ｗ
[2366.454] raurakd: 弱々しい顔w
[2367.176] rockmantarou: w
[2367.349] hamachi_x_kanpachi: 顔がｗ
[2368.834] やまゆ: ｗｗｗｗｗｗ
[2369.023] blackcoffee0821: 42歳がんばれ！
[2369.378] sai927: 顔ヤバい・・・
[2369.418] (S)ponponguripon: すーん
[2371.275] v_harumi_v: 板Ｚさん、血色よくなった
[2372.646] dasaku_yaniki: お通夜なんよ
[2375.096] (S)y_proto: リュウ出すか？
[2376.661] prototypeie: 負ける奴の顔に・・・
[2378.265] sarah_0519: 顔がヤバすぎるwwww
[2378.300] 蝉時雨: スクリューの渦に飲まれた
[2379.199] nozomi_sasaki: 遠い目をしてる
[2379.827] ab_tendon: 顔がｗｗ
[2381.571] rdstus: 顔ｗｗｗ
[2382.635] BATAKE21: 他の３人機能しだしてるよね～
[2383.737] kobetaf: これには根本も板ザンに惚れるわ
[2385.616] (S)kakutora_no_o: ふーどを助けてくれぇ！
[2385.970] (S)gularain: たしかになあ
[2391.323] tabibitox: 軍師立川
[2393.089] (S)成歩堂龍一スマブラ参戦: お母さんに怒られてるときの顔になっちゃった
[2400.491] Hiclere: おおおおおおおお
[2401.532] (S)kakutora_no_o: うっわ
[2401.535] x_abu_xx: 寺生まれの立川が
[2402.611] ~MISSING_COMMENTER_INFO~: アイイイイイイイイ
[2402.833] blackcoffee0821: いくで
[2403.860] 蝉時雨: ちなみにジュリザンギむずい
[2417.700] hamachi_x_kanpachi: さすがにね
[2420.325] (S)kakutora_no_o: まままま
[2421.118] ~MISSING_COMMENTER_INFO~: ままま
[2425.095] hamachi_x_kanpachi: あ
[2426.781] (S)kakutora_no_o: ないすうしろぉ！
[2431.795] SuperMaguro: ｗｗｗｗ
[2433.186] v_harumi_v: かおっｗ
[2435.914] kurare2020: ｗｗｗ
[2436.347] ~MISSING_COMMENTER_INFO~: w
[2440.959] kasutadonshirokuma: 楽しいね
[2441.935] Hiclere: やたああああああああああああああああ
[2441.979] (S)kakutora_no_o: あああああああ
[2442.093] kurare2020: あ
[2443.553] dasaku_yaniki: ああああああああああああ
[2443.677] sai927: ああああああああああああああああ
[2443.823] 憂う者の弟子: ｗｗｗ
[2443.948] aranami0: うおおおおおおおおおお
[2444.095] ~MISSING_COMMENTER_INFO~: アイイイイイイイイイイイ
[2444.424] BATAKE21: ｗｗｗｗｗｗｗｗ
[2444.687] hamachi_x_kanpachi: ｗ
[2445.211] kobetaf: ああああああああああ
[2445.482] amatoudanshi: w
[2445.818] (S)hachibee888: ああああｗｗ
[2445.878] (S)kakutora_no_o: いったああああああああ
[2446.263] meireon: ｗｗｗｗｗｗｗ
[2446.312] SuperMaguro: おおおおおおおおおお
[2447.458] tabibitox: すげぇ
[2447.638] (S)switchdv: ｗｗｗｗｗｗ
[2447.814] (S)pansollo: ああああ＾～～
[2449.286] maddy2623: 大昇天！！！！
[2450.300] v_harumi_v: 大興奮ｗ
[2450.522] 蝉時雨: wwwmmmmm
[2450.668] mememe10: マゴさあああああん
[2451.555] 泣き虫サクラ: いたずら妖精
[2452.505] ahum108: ああ
[2453.935] 157655: 今の美しすぎた
[2455.229] Reborn7031: ｗｗｗｗｗ
[2455.322] johndoe6523rp: ｗｗｗｗ
[2455.850] shifoncafe: ニヤザン
[2457.339] pandascal: こーれは壊れかけのradio
[2458.483] リンダマンさん: 板Zわらってらｗ
[2458.608] (S)kakutora_no_o: 壊れちゃううううう
[2460.816] meireon: あるのか！
[2460.821] (S)abesace10: 板ザンめっちゃ楽しそう
[2461.160] Hiclere: 焦点きたあああああああああああああ
[2472.601] rockmantarou: 回せ回せー
[2483.465] okojo1991: 板Z笑いすぎだろｗ
[2487.302] (S)kakutora_no_o: おっと？
[2488.468] hamachi_x_kanpachi: あ
[2489.326] ~MISSING_COMMENTER_INFO~: えええええええええええ
[2490.126] (S)kakutora_no_o: まずいこれ
[2490.994] indobazaar: うおーｗ
[2491.011] amatoudanshi: え
[2491.989] tabibitox: 圏内
[2492.132] v_harumi_v: おおおおお
[2492.717] SuperMaguro: おおおおおおお
[2492.916] ahum108: あ
[2498.623] ~MISSING_COMMENTER_INFO~: w
[2501.088] v_harumi_v: ｗｗ
[2502.790] (S)kakutora_no_o: ああああああ
[2503.064] SuperMaguro: ４んじゃうスパコン！４んじゃうスパコン！
[2503.417] Hiclere: あああああああああああああああ
[2503.492] popo8322: どりゃあああああああああああああああああ
[2503.811] tabibitox: ああああああ
[2503.938] aranami0: ああああああああああああ
[2504.260] kurare2020: あああああ
[2504.559] hamachi_x_kanpachi: ああああああああああああ
[2504.654] BATAKE21: 昇天したｗｗｗｗｗｗｗｗｗｗｗｗ
[2504.807] morinagasyuya: あああああああ
[2504.842] dasaku_yaniki: うおおおおおおおおおおおおおおお
[2505.106] v_harumi_v: わーーーー
[2505.463] meireon: うおおおおおおお
[2505.723] kasutadonshirokuma: うわあああああああああああああ
[2505.824] gorogorogorn: あああああああ
[2506.013] sai927: ああああああああああああああああ
[2506.160] mememe10: あああああああああ
[2506.216] amatoudanshi: うおおお
[2506.341] akichi018: すげえええええ
[2506.429] ~MISSING_COMMENTER_INFO~: あいいいいいいいいいいいいいい
[2506.629] (S)kakutora_no_o: あああああああああああああ
[2506.846] blackcoffee0821: いったああああああああ
[2507.018] dorayann: うおおおおおおおおお
[2507.268] 157655: アイイイイイイイイ
[2507.420] rockmantarou: 死んじゃうーーーー
[2507.489] (S)でかちゃん: あああああ
[2507.708] (S)hachibee888: うおおおおおおおおおおお
[2507.934] iguchiill: LUL
[2508.153] (S)switchdv: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2508.545] kobetaf: あああああああああああああああああ
[2508.804] breeeezebear: 鷲頭みたいで草
[2508.832] ahum108: あああああああああ
[2509.159] maddy2623: 壊れた！
[2509.177] ムラマン: ｗｗｗｗｗｗｗ
[2509.446] axlmonk: しんだあああああ
[2509.458] (S)gularain: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2510.093] dorayann: ｗｗｗｗｗ
[2510.107] sarah_0519: 昇天
[2510.143] 何も知らないジョンスノウ: すごw
[2510.330] pugya7: ｗｗｗｗ
[2510.460] izumih71128: ｗｗｗｗ
[2510.921] SuperMaguro: ｗｗｗｗｗｗｗｗｗｗｗｗ
[2510.964] ムラマン: ｗｗｗｗｗｗｗｗｗｗｗ
[2511.155] (S)kakutora_no_o: まじがあああああああああああ
[2511.488] meireon: きたあああああああああああ
[2511.548] domontyan: ｗｗｗｗｗｗｗｗｗｗ
[2511.733] よるねこ族: umeYay
[2512.140] 顔面ユッケ: ｗｗｗｗ
[2512.379] amatoudanshi: w
[2512.485] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2512.526] (S)y_proto: ノイキャン
[2512.623] kurare2020: ｗｗｗｗｗｗｗｗ
[2513.163] だいこん_: まーーーじかｗｗ
[2513.181] (S)kizuchi95: やるｗ
[2513.383] hamachi_x_kanpachi: しんじゃったああああああああああああああ
[2513.389] blackcoffee0821: wwwwwwを
[2513.775] haribo1031: wwwwwwwwwwwww
[2514.807] gorogorogorn: ｗｗｗｗｗｗｗｗ
[2514.939] shifoncafe: ｗｗｗｗｗｗｗｗｗｗ
[2515.008] いのり00: あああああ
[2515.125] 蝉時雨: wwwmmm
[2515.180] jamxqc: ｗｗｗｗｗ
[2515.189] ひじきもち: ｗｗｗｗｗｗｗｗｗｗｗｗ
[2515.513] 将門ゴルゴロ: ｗｗｗｗ
[2515.830] sai927: 逝ったああああああああああああ
[2515.855] (S)pansollo: まごさあああああん
[2515.882] ムラマン: くそわろたｗｗｗｗ
[2515.996] sarah_0519: wwww
[2516.161] atari_83: VirtualHug
[2516.412] tama_zx61: ｗｗｗｗｗｗｗ
[2516.812] ahum108: 壊れちゃったあああああああ
[2516.894] v_harumi_v: あら～～～
[2517.013] abcdomega: 逝ったああああああああああ
[2517.312] chinnen1: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2517.327] (S)すれいまん: ノイキャン仕事しすぎるｗ
[2517.978] bec118_japan: いったああああああああああああ
[2517.991] (S)kakutora_no_o: うおおおおおおおおおおwwww
[2518.164] ab_tendon: マゴさーーーーーーーんｗｗｗｗｗ
[2518.638] (S)軽く捻るか: ｗｗｗｗ
[2518.870] dasaku_yaniki: まごしぃヘラるやつだああああああああ
[2519.229] potocki1810: ｗｗｗｗｗｗｗｗ
[2519.333] poisoncurry: よわ
[2519.419] une3333: こーれはすごいわ
[2519.479] blackcoffee0821: umeYay
[2519.605] (S)yut7xot8: ｗｗｗｗｗｗｗｗｗｗｗ
[2520.006] falcoei: wwwwwww
[2522.431] mememe10: 逝ったあああああああああ
[2524.813] (S)kakutora_no_o: まごさーんwwwwww
[2525.983] myaaaaaa123: 的中～～～～～！！！！
[2526.368] raurakd: マゴさん逝ったw
[2527.202] kooooopeeeeo: あたっちゃったww
[2527.454] poisoncurry: 流石マゴ
[2527.766] Hikaru_256: 投げたと思ったら投げられてたぞｗ
[2528.058] rdstus: 昇天きたああ
[2528.174] pandascal: マゴさんどうして…
[2529.501] ねねと: おもしれー試合
[2530.437] marton_ss: いったーーーーーbashi
[2531.224] ice_cociee: 最高のエンタメじゃんね
[2531.456] breeeezebear: しんじゃうツモおおおおお
[2532.484] ~MISSING_COMMENTER_INFO~: さすが板ザンや
[2533.684] (S)kakutora_no_o: これはおもろいwww
[2534.062] 157655: マゴマニアにはたまらない昇天
[2534.144] potocki1810: 「マゴさんのことならまかせてください」
[2535.568] x_abu_xx: 3-1的中w
[2535.694] teruharu_: マゴさあああああん
[2536.331] sai927: これは凄いな
[2538.622] poisoncurry: インパクトw
[2539.168] (S)でかちゃん: 板ザンないすぅ！
[2540.591] indobazaar: 最後のラウンドスクリューとインパクトしか食らってないｗ
[2541.105] ~MISSING_COMMENTER_INFO~: がちでつええ
[2541.508] sarah_0519: マゴさん……どうして……
[2541.892] じゅーくぼーい: 熊Zつんよ
[2542.348] godiva_matsui: ZZZZZZZZZZZZZZZZZZZZZ
[2542.915] johndoe6523rp: ワロタｗｗｗｗ
[2544.641] meireon: ｗｗｗ
[2546.956] hamachi_x_kanpachi: スクリュー飛んでラッシュでスクリュー食らったの笑うわｗ
[2548.423] シャンウー: YouTubeのコメでも まごー うおー ってなってるw
[2549.891] raurakd: 負ける顔してたからなぁw
[2550.063] (S)ponponguripon: あんなにニヤニヤしてたのに
[2550.597] maddy2623: マゴさんサブアカまで見つけたのに
[2551.282] BATAKE21: くっそ萎えてるやんｗｗｗ
[2552.867] 000105: マゴさんやつれたな
[2554.679] (S)kakutora_no_o: これは板ザンさんすごいわ…w
[2554.919] ahum108: 勝てる顔してない
[2554.927] rdstus: もけキレてない？
[2555.073] (S)gularain: ｗｗｗｗｗｗｗｗ
[2555.540] kobetaf: マゴさんの顔かなり深刻です
[2556.108] gorogorogorn: 昇天芸助かるｗ
[2556.849] はおすけ: ニッコニコザンギえふ
[2557.205] BigbossJP: これ明日ネモさんが緊急で動画あげるわ
[2557.309] tabibitox: またメンタルが
[2561.261] dai920san: ザンギとの戦いは己との戦いすぎる･･･
[2564.032] cielcloudy248: これネモさん倒した人と同じ人？
[2565.179] (S)~MISSING_COMMENTER_INFO~: マゴさんにご飯あげたいw
[2567.166] シャンウー: マゴさん かたまっちゃった…
[2567.685] maddy2623: ザンギに負けた 一回休み
[2568.552] v_harumi_v: マゴさん＞＜
[2569.113] teruharu_: Zさんおめ！
[2569.387] didier_macaroni: マゴ氏の顔が。。
[2569.935] meigasu213: マゴさんの顔がｗｗｗ
[2573.244] moviepassion: マゴさん……どうして……
[2574.067] Hiclere: マジでフルコースだったなぁ
[2574.798] blackcoffee0821: 板ザンかっこいー
[2575.022] (S)gularain: やったねえ！
[2575.643] (S)kakutora_no_o: いやーカッコよかったマジで
[2575.903] 17_4590: ちょっと涙腺に来る勝利
[2576.124] じゅーくぼーい: DFM優勝あるんか
[2576.614] ggtabtab: ウメちゃんノイキャン切ってくれー
[2578.012] kskfarksk: マゴさんはやっぱ裏切らねぇや
[2579.719] shokugo55: 顔w
[2580.611] x_abu_xx: これは根本さんが緊急してしまう
[2580.680] johndoe6523rp: ザンギさんの笑顔が見れて嬉しいよ
[2580.836] kooooopeeeeo: ザンギの試合って見てる分にはめちゃめちゃおもろいw
[2581.256] (S)kizuchi95: いい顔するなあ
[2582.465] SuperMaguro: ネモ「緊急」
[2586.486] シャンウー: マゴ顔が…
[2586.888] funknown5: マ五条 散る
[2587.177] raurakd: マゴさんメンタルが内容に出すぎるw
[2589.279] (S)gularain: ふ～ど以外で勝ちって最高だね
[2589.420] Qtr1214: フリオチ完璧な試合
[2589.909] ~MISSING_COMMENTER_INFO~: よかったよかった
[2591.045] siba510: 結果出した後すーーーぐ昇天しちゃうの何でなんだマゴさん
[2591.216] シミズム: 2ステで結果出すのかっこいい
[2592.116] potocki1810: 静止画像みたいになってるぅｗ
[2592.142] gorogorogorn: 呪霊側だったか
[2592.699] godiva_matsui: 水派が笑うのこらえてら
[2594.901] (S)kakutora_no_o: ザンギさんの笑顔がいいね
[2595.621] JHINBACK333: ネモマゴ板Zのウロボロス完成しちまった
[2596.573] spring__thief: マゴさんの顔笑うｗ
[2596.759] dasaku_yaniki: すごい面白かった
[2597.083] opapapapapa: 一試合目の絶望感からのこれだから気持ちがいいわ
[2599.478] Hikaru_256: ザンギは見る分には気持ちいな
[2605.261] あーるさんは大学生: やっば…一番声出たかもしれない
[2608.460] (S)kakutora_no_o: これは嬉しいなぁ
[2615.188] シャンウー: この世の終わりみたいな光のあたり方してる マゴさん…
[2625.406] ~MISSING_COMMENTER_INFO~: ノイキャン設定がちょっときつすぎるのかな
[2625.566] teruharu_: マゴさんの顔かなしい
[2626.931] cielcloudy248: 公式サムネに「昇天芸」くる？
[2628.984] johndoe6523rp: チームの雰囲気いいね〜
[2633.317] (S)kakutora_no_o: スクリュー2回当ててインパクトでまくったのやばかったな
[2634.459] 17_4590: しかもSAゲージ使わず跳ね返るんですねぇ
[2651.168] つきよ2223: 板橋ザンギエフのザンギエフの投げはマジで意識の外…
[2668.552] tabibitox: ホーム2試合あるのでかいな
[2688.678] gorogorogorn: サイクて
[2696.705] 17_4590: DJ来ると思ってる所にザンギぶつけられると辛いとかあるのかしら
[2699.032] SuperMaguro: ソル呼称で終わらずサイクまで！？
[2715.593] raurakd: 草
[2754.050] skycolor_rite: 魚群
[2754.362] lavacheese: マゴ冷える
[2769.290] blackcoffee0821: ばかくそ
[2782.217] morinagasyuya: サイクロプス
[2782.346] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2782.788] SuperMaguro: 次の試合アウェーはCAG？
[2783.229] (S)gularain: 熊本がホーム
[2783.743] gnm1616: CAGアウェイ
[2785.838] dra2023: なんかコメント止まってね
[2796.461] シャンウー: 板ザンさんのワイプ画質だけADSL
[2798.461] balthazar000: マゴさんにもインタビューないかなぁ
[2802.649] Hiclere: やっぱねもまごZってこと
[2808.604] じゅーくぼーい: バカクソ嬉しそうな熊Z
[2813.249] (S)kakutora_no_o: いやーすごい試合見ちゃった
[2822.258] dai920san: 光のキャラ、ザンギ
[2823.182] bec118_japan: その次はFAVがアウェイ
[2828.707] Siriaru0520: どぐらヘラッテルからなー
[2834.605] Qtr1214: ごいち？
[2836.546] morinagasyuya: ごーちゃん？
[2858.664] (S)gularain: どぐら以外にはなりそうかな。。。
[2859.968] SuperMaguro: こく口紅塗ってるぐらい唇赤いんだけど
[2861.007] Siriaru0520: GO1はガイルが
[2863.691] kamiya1979: ごーいちならガイル来るしな
[2875.219] johndoe6523rp: かずのこさんかな〜？
[2880.798] (S)kakutora_no_o: ゴーちゃんなるお配信のランクマでルークやってたけど…w
[2887.299] maddy2623: 野崎相当苦しんでるね
[2898.265] (S)kakutora_no_o: ちげぇハイタニ配信か
[2898.377] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2908.660] tsunashi_: こくのくちびるどうした？
[2924.123] (S)pansollo: スクリュー怖がって殴られまくってる孫さんかわいかった
[2978.948] SuperMaguro: 化粧こく
[2986.029] niemalsaufgeben: 試合前のトークからの心理戦うまかったな
[2987.700] Siriaru0520: かずのこってガイル戦苦手じゃなかった？
[2990.390] シャンウー: スナック かつひさ
[2997.204] takahashiseigi: GO1、どぐら、かずのこはガイル大嫌い
[3011.759] (S)gularain: ネモさん同キャラ勝ってるイメージあるなあ
[3024.659] (S)gularain: （あくあさんに負けてたけど
[3063.798] Siriaru0520: フェンかかずのこが大将っぽいなー
[3066.559] パプワ後藤: かべケン
[3075.127] BATAKE21: こくの唇言われすぎてて気になってきた
[3082.185] Hamshimi: フェンにはシュート行きそうな気がする
[3087.975] godiva_matsui: 熊本ってポイント持ってるけどチームは1勝しかしてないんだよね
[3093.327] パプワ後藤: こくにぃメイクしてんの？
[3095.172] Reborn7031: おばさんに見えてきた
[3105.572] やまゆ: 生活かかってる
[3107.608] (S)kakutora_no_o: www
[3110.270] だいこん_: BibleThump
[3112.310] シャンウー: 生活してる
[3112.678] balthazar000: そんなにぃ？
[3117.837] (S)kakutora_no_o: 世知辛いね
[3119.200] zazzzzzzzn: w
[3120.383] パプワ後藤: すーんごい
[3123.244] despera_lk: やっぱ生活かかってっから
[3124.755] (S)gularain: 仕事ふえてそうなのにな
[3126.330] balthazar000: 同じ東京なのに、、、
[3126.910] じゅーくぼーい: すぅっごい大事
[3127.121] パパゲーノ: CAG今夜は応援会場から選手とお届け
[3128.464] v_harumi_v: ｗ
[3131.902] zazzzzzzzn: あ
[3132.043] BATAKE21: ｗｗｗｗｗｗ
[3132.178] シャンウー: www
[3133.169] Ryota_theCAREN: www
[3133.681] 馬娘で破算した男: あ
[3133.835] パプワ後藤: なんすか
[3134.111] niemalsaufgeben: 今こくはストリーム1本?
[3134.872] haribo1031: wwwww
[3135.951] dasaku_yaniki: 聞こえてたのかｗ
[3136.323] tsunashi_: あ
[3136.686] mako6912: あ
[3137.718] (S)すれいまん: wwwww
[3137.952] opapapapapa: きいてて草
[3141.336] zazzzzzzzn: wwww
[3141.745] 憂う者の弟子: だめ
[3142.041] (S)kakutora_no_o: 怖いて
[3142.949] (S)yut7xot8: ｗｗｗｗｗｗｗ
[3142.999] v_harumi_v: なんもないよー
[3145.384] (S)kakutora_no_o: www
[3147.177] takahashiseigi: ダイエット企画終わたら爆食いするらしいw
[3148.289] morinagasyuya: なんもないよ
[3150.625] johndoe6523rp: 草
[3153.948] BATAKE21: 勝敗がね
[3154.913] balthazar000: 敏感肌だねぇｗ
[3156.865] popo8322: 疑心暗鬼の勝久
[3157.039] syrup9000g: 怖いゆ・・・
[3159.285] zazzzzzzzn: www
[3159.843] maddy2623: 言ったじゃんｗ
[3162.597] shellfish55: ダイエット中でイライラ
[3162.848] パプワ後藤: なんすけ
[3164.132] シャンウー: 急にどうしたw
[3165.429] パプワ後藤: なんすか
[3171.487] BATAKE21: 相当焦ってんぞ
[3172.503] dasaku_yaniki: 神経質になってら
[3173.608] Hikaru_256: フェアを強調しだしたｗ
[3176.345] zazzzzzzzn: こわいな
[3177.630] パプワ後藤: 本気だよね
[3178.281] niemalsaufgeben: 心理戦はじまったw
[3178.875] シャンウー: 命賭けてる勢 こわいよ
[3181.969] yamaes: 必死過ぎる
[3182.859] dacchi11: 負けても名古屋行かなくてよくなったのか
[3187.634] グンダム: 余裕のない人間の哀しさ
[3188.521] zazzzzzzzn: www
[3200.296] パプワ後藤: せやね
[3200.665] zazzzzzzzn: 効いてる効いてる
[3202.955] (S)gularain: １回の配信でそんなにちがうんだ
[3207.934] despera_lk: でも…負けちゃうんだよ。こくは。
[3209.750] v_harumi_v: 絶望・・・
[3209.824] ilm0806: リジェクトのPやっているのに、マイナス？？
[3213.005] teruharu_: こくにい唇の彩度すごいんですがｗ
[3213.292] シャンウー: 口紅にまで手を出してるからな…
[3213.741] (S)gularain: ｗｗｗ
[3215.071] v_harumi_v: 紫ｗｗ
[3215.872] (S)kakutora_no_o: wwwww
[3216.099] るーびんりき: 草
[3216.370] indobazaar: ww
[3216.645] SuperMaguro: ｗｗｗｗｗ
[3216.695] oimo: www
[3216.939] BATAKE21: ｗｗｗｗｗｗｗ
[3217.528] (S)でかちゃん: wwww
[3217.706] dasaku_yaniki: 藤木くんかな？
[3218.063] 斎藤一新: 絶望だよねww
[3218.184] だいこん_: チアノーゼ勝久
[3219.563] niemalsaufgeben: www
[3220.580] j_zima: www
[3222.075] zazzzzzzzn: こーれ負けます
[3222.351] maddy2623: umeNoble
[3222.947] despera_lk: ワンちゃん白まである
[3223.095] ゲーミングらいおん: 血行悪くなっちゃう
[3223.775] j_zima: w
[3224.925] takahashiseigi: 勝久さんはマラソンしたくなくて必死です
[3227.184] ケン犬: 笑笑
[3227.287] une3333: こくじんさん唇真っ赤っかですね
[3228.193] シャンウー: クチビルおばけ
[3229.342] v_harumi_v: 真冬にプール入った後みたいなね
[3229.719] johndoe6523rp: ps版はセールで約6000円！
[3232.185] パプワ後藤: 紫こくにぃ見せてください
[3236.536] (S)ponponguripon: それはこわい
[3237.697] une3333: 口紅塗ってるのかってくらい真っ赤だ
[3238.229] (S)~MISSING_COMMENTER_INFO~: こらw
[3250.944] x_abu_xx: デブが一人で東京マラソンはきつい
[3272.240] une3333: こくじんさん？
[3274.109] シャンウー: クチビルおばけ 必死です
[3275.766] パプワ後藤: こくにぃさん？
[3275.874] じゅーくぼーい: …………
[3283.071] パプワ後藤: 必死や
[3287.149] une3333: T勝ち
[3288.105] aranami0: T勝ちｗ
[3289.264] prototypeie: あいつ負けるぞ
[3295.576] hamachi_x_kanpachi: 必死でタイム見えてないってまじ？
[3300.216] v_harumi_v: ｗｗｗ
[3302.242] une3333: 向こうのコメントでお知らせされるんじゃない？w
[3305.769] 泣き虫サクラ: 策士策に溺れるとはこのこと
[3306.050] tamujiro: ミラーではやらないんですか？
[3309.327] ケン犬: タイムアップ！
[3314.748] シャンウー: 自分の心の声しか聞こえてないなあれ
[3319.208] Siohai: でも画面見てなきゃセーフだから
[3320.453] gettyozi: いうてオーダーはまだまだ先
[3322.201] (S)gularain: 登場ムービーもあるからまだ時間ありそうかな
[3327.839] パプワ後藤: 時間切れでええんとちゃうかー
[3334.083] v_harumi_v: インターバル
[3339.350] takahashiseigi: マゴさんはまたしばらく凹みそう
[3344.537] gorogorogorn: ダメな日要るか？
[3344.662] une3333: あれっ
[3362.202] maddy2623: かべどぐら硬すぎる
[3365.603] パプワ後藤: ほほぉ
[3367.860] シャンウー: かべ どぐら 控えありそう
[3368.860] une3333: どぐらさんアケコン直ったのかな？
[3370.820] bec118_japan: うめちゃんの方が安定やね
[3371.999] niemalsaufgeben: 手堅い
[3386.286] donekofg: 相性わるいんか
[3387.935] パプワ後藤: ほぉーん
[3394.195] maddy2623: 100%命中ひぐちホーミング
[3419.395] takahashiseigi: どぐらは体調不良＆アケコン問題で前回控え
[3427.891] gorogorogorn: なるほど
[3437.911] prototypeie: 王手飛車ひぐち
[3440.935] パプワ後藤: ひぐちさんすげー
[3473.614] opapapapapa: どぐらが引っ張て行くチームだったはずなのにな
[3477.483] dasaku_yaniki: こく真剣でいいね
[3492.316] aranami0: ガチ予想
[3494.238] SuperMaguro: 生首だし唇赤いし
[3506.940] パプワ後藤: 生活
[3507.065] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3508.205] niemalsaufgeben: どっちもありそう
[3517.958] シミズム: 長嶋w
[3519.124] パプワ後藤: 野球
[3520.645] tandenSP: メイクミラクル
[3522.658] sarah_0519: 野球
[3522.881] sai927: あまりにも古い
[3529.433] ~MISSING_COMMENTER_INFO~: 長嶋巨人軍みんなもう知らんじゃろ
[3540.355] パプワ後藤: メイクミラクル
[3542.295] tandenSP: 両方あるはず
[3546.210] gorogorogorn: 両方あるよ
[3547.375] ケン犬: ミラクルは 原やで
[3547.628] とも子: 両方言われてるね
[3552.045] maddy2623: メイクドラマは11.5ゲーム メイクミラクルは13.5
[3552.418] (S)gularain: 相手の家行く場合って、こくの東京の家にいくの？
[3557.638] hidekaonashi: 長嶋はメイクドラマ
[3563.803] (S)がーこ: メークドラマは95年だって
[3573.682] low_single: ジャイアンツ愛な二人
[3579.944] パプワ後藤: ほぉ
[3582.106] bec118_japan: Z当てたのはでかい
[3587.553] aranami0: ｗｗｗ
[3590.174] だいこん_: ｗｗｗｗｗｗ
[3591.276] hidekaonashi: にちゃあ
[3593.527] パプワ後藤: 愉悦
[3593.954] ilm0806: たかだか 1回じゃないですか
[3594.237] unagimaccha: 愉悦！
[3594.444] bobby_yano: 悪魔やんｗｗｗｗｗ
[3595.079] isekai7153: ちゃんとおわってる
[3595.333] ケン犬: 笑笑
[3597.889] パプワ後藤: ニヤニヤ
[3600.019] sarah_0519: wwww
[3600.751] poinpoin369: 終わってる格ゲーレジェンド
[3602.796] BATAKE21: 格ゲー界のすべてです
[3605.802] gorogorogorn: 道楽でなｗ
[3609.250] (S)すれいまん: こくにいも別に生活苦しくないだろｗ
[3611.415] porukaoruka: だからササもを…
[3612.780] (S)ぺりんご: すぐエスポワール乗せたがる
[3614.633] niemalsaufgeben: 勝負事よ
[3617.970] ゲーミングらいおん: 完全に兵藤会長なんだわ
[3620.330] (S)~MISSING_COMMENTER_INFO~: こんなヤツww
[3622.136] maddy2623: ｗ
[3622.180] Qtr1214: えっ
[3622.743] gorogorogorn: おお
[3625.188] (S)gularain: ｗｗｗｗ
[3626.798] (S)aviru428: じゃないと俺を獲れやらない笑
[3627.148] パプワ後藤: ほぉ
[3627.894] もやき: ｗｗｗｗｗｗｗ
[3628.810] haribo1031: wwwwwww
[3628.988] tama_zx61: ！？
[3629.595] (S)日本語かな: ww
[3629.608] oimo: wwwwwwww
[3630.091] v_harumi_v: いえないよおお
[3630.579] tsubomaru: ｗｗｗ
[3630.898] (S)すれいまん: なにそれｗｗｗｗ
[3631.639] 我がゴイチ: 草
[3631.915] aranami0: うっざｗ
[3633.194] sekorin: wwww
[3633.378] hidekaonashi: ｗｗｗ
[3633.544] Hikaru_256: ｗｗｗ
[3634.023] (S)kizuchi95: ｗｗ
[3634.153] dasaku_yaniki: "はじまった"な
[3635.389] isekai7153: 6時間・・・
[3636.265] (S)kani7321: ジジイがよーw
[3637.256] zazzzzzzzn: www
[3637.483] (S)adachikufgc: うぜえw
[3637.523] ひじきもち: ｗｗｗｗｗｗｗｗ
[3637.548] パプワ後藤: うぜぇwww
[3640.738] niemalsaufgeben: ときどさん情報
[3643.621] gorogorogorn: ときど6時間コースはやばいぞお
[3643.731] hidekaonashi: 情報もっとんのか
[3643.968] ヨコグシ: ｗｗｗｗｗｗｗ
[3644.190] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[3644.205] blackcoffee0821: 一緒に歩いたの？
[3644.247] maddy2623: ときどと過ごした濃密な6時間！！！
[3644.643] (S)adachikufgc: 匂わせ
[3645.698] kobi3070: wwww
[3645.960] (S)ババシャツ: 色々なぁ
[3646.081] zazzzzzzzn: うぜぇ
[3648.104] グンダム: こく同じチームのはずなのにｗ
[3648.338] tandenSP: 6時間はせこい
[3650.784] une3333: こくじんさんにその領域まで辿り着けるかな？？
[3651.277] (S)ponponguripon: へへへ
[3651.521] BATAKE21: ｗｗｗｗｗｗｗ
[3652.448] (S)gularain: におわせｗ
[3652.655] (S)kakutora_no_o: ずっるww
[3652.948] kiton_taichi: favcup関連の収録かなあ
[3653.635] (S)がーこ: インサイダー
[3653.663] takahashiseigi: 同じリジェクトなはずの勝久さんw
[3655.449] パプワ後藤: ニヤニヤ
[3656.223] bec118_japan: wwwwwwww
[3657.260] sai927: ｗｗｗ
[3661.748] ケン犬: 現代の鷲巣やでwww
[3661.804] シミズム: このために6時間かけたのか
[3662.181] arnhmci: げっへっへ
[3664.549] 斉藤さん: www
[3667.561] (S)gularain: そりゃうめちゃんには話すわー
[3668.896] (S)otyenco: 邪悪
[3669.030] (S)adachikufgc: 聞いちゃっただけ
[3669.967] torikawa_nem: 情報屋は情報網も勝負だから
[3671.726] DancingSheep1119: 予想というより「答え」
[3671.766] v_harumi_v: 6時間あるとね
[3675.865] (S)adachikufgc: 村上ファンドか！
[3676.642] zazzzzzzzn: ワルハラ
[3676.886] morinagasyuya: さすがにねー
[3679.232] dasaku_yaniki: こく今から聞き出してこい！！
[3679.518] une3333: 最近のケン事情みたいな話もしたのね
[3681.000] bebebebebebeebe: 草
[3686.915] (S)ぺりんご: インサイダー情報
[3690.187] une3333: 立場よ、プレイヤーとしての
[3692.270] niemalsaufgeben: 有料かw
[3692.729] Hikaru_256: いつからフェアだと錯覚していた？
[3696.574] (S)すれいまん: こくじんはとっきーと仲良くないの？
[3700.226] ケン犬: 鷲巣 ウメさん
[3700.323] (S)adachikufgc: 令和のリーク王
[3701.039] unagimaccha: ずる情報w
[3701.110] ゲーミングらいおん: 最近？
[3702.250] (S)abesace10: 最近？
[3702.893] teruharu_: 濃い時間すごしたってわけ
[3708.508] ilm0806: 自分のところのメンバーなんだから、聞けるよべ
[3710.418] シャンウー: なんならウーバーの配達員にも聞いてるだろ
[3710.679] とも子: 生活かかってるってどゆこと？
[3732.360] ilm0806: 生活かかってる振りしてるだけ
[3732.391] isekai7153: ｗｗ
[3734.113] kobi3070: wwww
[3734.861] takahashiseigi: 同じチームだけど部署が違う勝久・ときど
[3736.238] prototypeie: ｗｗｗ
[3740.943] Hamshimi: 最近やってないってことは前まではやってたのか…
[3746.315] une3333: 隅っこに座って聞き耳立ててるんでしょw
[3758.336] パプワ後藤: まーね
[3762.996] kobi3070: 喪黒福造みたい
[3795.953] (S)がーこ: これでオーダー全然違かったらおもろいけども
[3798.607] SuperMaguro: ！？
[3817.433] (S)gularain: 忍かな
[3817.552] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3819.393] tototo000333: ラッシュ弱Pからの投げってどうやって対策したらいいでしょうか？
[3819.694] maddy2623: シノビ
[3821.579] 後藤隊長: この紹介ってもっとカッコよくできんもんかね？
[3823.612] masarin763: SNBが再開
[3823.672] sarah_0519: 忍
[3825.111] (S)hoshi_boshi_0: 最大はシノビ
[3827.658] reirei0216: しのび
[3840.009] une3333: 忍はもう死に物狂いでくるでしょうねー
[3846.376] snclavalin: Cheer100
[3847.030] (S)gularain: ももちかってほしいなあ
[3850.135] maddy2623: シノビはマジで画面はじバーンナウト
[3853.312] (S)hoshi_boshi_0: そこでFAVはきついよなー
[3855.801] (S)豚肉の部位: 豚肉の部位 subscribed with Prime. 
[3876.423] (S)gularain: あら どぐにゃん
[3876.583] dasaku_yaniki: こく大当たり
[3877.511] (S)ponponguripon: おー
[3892.823] (S)kakutora_no_o: あー！ルークやってたのは休みだったからかぁ！！
[3896.494] shichimi10: フェン様がんばってほしいよ～
[3900.987] fujimike: kore
[3905.920] futtyan2: まじか
[3906.146] une3333: ギリギリ...
[3914.600] fujimike: これ逆転ある？
[3921.151] v_harumi_v: カベさん
[3921.575] aranami0: かべさん頑張ってくれー
[3931.354] bec118_japan: すげぇな
[3940.642] (S)gularain: かべさんいけるのかDJ
[3943.215] (S)kakutora_no_o: DJケンか
[3963.531] (S)hatahata_san: hatahata_san subscribed with Prime. 
[3973.133] tsubomaru: どぐらは今調子悪いからなあ
[3992.831] maddy2623: かべそろそろ勝たないとヤバイ
[4003.160] nosabaa: どぐらも勝ってない
[4009.689] (S)gularain: ささもとやれるから？
[4012.122] une3333: ネモさんは今どんな心境なんだろうw
[4013.192] opapapapapa: どぐらには勝てるっていうことぉ？
[4016.396] tsubomaru: いい勝負になりそう
[4024.719] (S)ro5503: どぐら勝つ
[4025.988] bec118_japan: 2先だしね
[4033.603] (S)kakutora_no_o: これマジでわからんな
[4049.285] isekai7153: まーじか
[4051.252] nameless_774: ｗｗｗ
[4052.495] Hikaru_256: 余裕の発言ｗ
[4052.856] aranami0: ｗｗｗ
[4053.028] bec118_japan: かべ見せてくれ
[4053.851] v_harumi_v: ｗ
[4058.168] prototypeie: 大穴狙い
[4058.306] パプワ後藤: 無理したねぇ
[4059.771] (S)ro5503: どぐら勝つよ
[4061.213] (S)gularain: どぐらかつかもしれんｗ
[4064.704] nameless_774: ウメちゃんポイント有利なのでかいなｗ
[4068.172] dasaku_yaniki: 高みの見物だねえ
[4074.417] シャンウー: どぐさん 緊張しとるなぁ…
[4079.424] maddy2623: どぐら目がマジ
[4086.178] (S)がーこ: 緊張してそうね
[4095.054] (S)kakutora_no_o: 両者共に勝ちたさ出るなぁ…これ
[4095.380] (S)gularain: 表情いつもとちがうなー
[4096.235] prototypeie: 負けられない男の顔
[4096.620] SuperMaguro: どっちも2nd勝ってない感じ？
[4109.835] Oldschool_DF: LUL
[4110.014] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4111.740] maddy2623: どぐら勝ちそうだけど
[4115.021] une3333: かべさんは2ndからですからね
[4121.744] tsubomaru: どぐら緊張してそうやなあ
[4123.157] dasaku_yaniki: どぐら勝ち全然ありそう
[4136.638] シャンウー: どくらさん 吐きそう
[4144.010] v_harumi_v: 今ｗ
[4146.904] (S)kakutora_no_o: わからーん
[4148.511] tsubomaru: ホントかよｗ
[4149.514] maddy2623: 元から返せないだろｗ
[4151.373] une3333: コメントに惑わされてるねぇw
[4159.177] Hikaru_256: すごい情報入った！ｗ
[4160.829] whiteoctopus08: まずくねえかw
[4182.210] bec118_japan: 中ソバしか信じられないってふーきゅんも言ってた
[4209.558] (S)kakutora_no_o: あ
[4210.413] aranami0: ！？
[4212.074] tsubomaru: なにやってんだよ
[4214.596] maddy2623: なんだ？
[4226.269] (S)kakutora_no_o: でっかいとび
[4226.774] bec118_japan: これはかべ
[4236.992] Hiclere: どぐらも顔がぁ
[4237.668] silicone100: これは是空
[4251.794] roytaly: 絶対使う！
[4253.459] isekai7153: ふ～どがよく言う 諸説ある
[4269.266] maddy2623: 対空出ないけど暴れてリターン出すのなんなんだ
[4296.675] Hiclere: おー
[4326.096] gorogorogorn: あ
[4326.439] aranami0: えええええええええええ
[4329.980] (S)すれいまん: あ
[4330.229] ahum108: ？
[4330.281] (S)kakutora_no_o: えええ？
[4330.514] SuperMaguro: えええええええええ
[4331.783] Hiclere: うわー
[4332.427] bec118_japan: 観戦だけ？
[4332.473] (S)kakutora_no_o: あ
[4332.637] v_harumi_v: 観戦だけ観れないの？
[4333.410] morinagasyuya: えええええ
[4333.603] tsubomaru: 何が起きた
[4334.723] シャンウー: うわーー
[4334.755] sai927: こんなことが
[4335.598] haribo1031: えええええ
[4335.722] (S)がーこ: おちたあ
[4335.932] (S)kakutora_no_o: まじ？
[4336.347] isekai7153: どうなったんだ
[4337.828] (S)ponponguripon: ええ
[4337.846] だいこん_: ！？
[4338.113] シャンウー: さいあくや
[4338.742] すーさん22: ww
[4341.240] joseetigerfish: 最近めっちゃこれあるよ
[4343.216] vyvariity: 最初から？
[4343.558] sai927: なにわろ
[4344.724] tama_zx61: ！？
[4344.832] prototypeie: ｗｗｗ
[4344.930] v_harumi_v: ひえーー
[4345.769] (S)pansollo: 流石に…
[4346.403] terry_man630: 観戦だけじゃない？
[4346.622] すーさん22: wなんちゅうタイミング
[4347.705] (S)kakutora_no_o: いまの行ってたくさいけどな
[4348.029] v_harumi_v: 止まってる
[4348.036] シャンウー: うわーー、、、
[4348.608] Hiclere: 試合もやねぇ
[4349.225] maddy2623: これかべの勝ちにならんのｗ？
[4350.232] (S)gularain: どっちがおちた？
[4351.096] dasaku_yaniki: 中止だ
[4351.871] isekai7153: 結果教えてよｗ
[4352.347] (S)すれいまん: あらら
[4352.365] (S)pansollo: リーサルだった？
[4352.406] (S)switchdv: まーずい
[4352.617] ahum108: ダメージ再現？
[4353.236] donekofg: ドグニャンやった？
[4354.469] bec118_japan: あー止まったんか
[4355.169] (S)kakutora_no_o: まじかよ
[4355.384] prototypeie: どうなってしまうのか！！！
[4356.071] DancingSheep1119: 再現無理でしょｗｗｗｗ
[4356.614] shizuku_72: メダル4枚からか？
[4358.278] (S)がーこ: すごい顔してた
[4358.370] シャンウー: やったなこれ
[4358.619] tsubomaru: これはかべさん可哀想やなあ
[4361.117] SuperMaguro: きつｗｗｗ
[4361.799] silicone100: どぐらやりやがったか
[4370.212] (S)kakutora_no_o: boしてたからなぁ
[4374.685] じゅーくぼーい: どくにゃんいつもトラブル起きてないw??
[4375.809] darumanoki: 今日なんかサーバー調子悪くない？
[4377.258] bec118_japan: これ再現？
[4385.262] gorogorogorn: ルールはどうなんや
[4391.732] sai927: ノーカン！ノーカン！
[4392.161] battyo76: スト6全体が落ちてる
[4393.466] SuperMaguro: どぐらお前やったな？
[4394.462] Wutevadude: japanese version marvel vs xmen win quote:  “im charlie, and im speaking japaneese”
[4396.098] ゲーミングらいおん: どぐらの背後霊を調べろ！
[4400.024] maddy2623: スト6が落ちた！？
[4403.014] (S)gularain: スト6全体がおちたの？
[4408.437] (S)himoichi: 自分もスト６やってて落ちたわ
[4411.767] vyvariity: 物言いつく？
[4414.858] tsubomaru: ケンはバーンアウトしてもマシな方っしょ
[4416.542] isekai7153: スト6が落ちたまじ？
[4418.716] joseetigerfish: スト6の鯖終わってる
[4422.888] ganasuna0000: 普通にスト６のランクしてる人も落ちたってコメントが
[4424.620] joseetigerfish: 最近多すぎんだよこれ
[4432.156] tabibitox: 部屋が爆破されたか
[4432.290] aranami0: どぐら側かー
[4432.675] (S)gularain: あら～どぐにゃんのほうか
[4432.775] v_harumi_v: どぐらさんの機材トラブルみたい？
[4435.850] bec118_japan: どぐらの切断
[4436.721] (S)y_proto: 人気になりすぎたか
[4439.575] tsubomaru: セールで人増えたんかな
[4440.237] (S)brunoman1: イヤだあ
[4444.533] jackeryna: あ
[4445.136] shifoncafe: どぐらのまけ
[4449.011] (S)がーこ: SFL用のサーバとか用意できないもんなのか
[4449.202] ahum108: え
[4449.867] maddy2623: そんなひどいことある？
[4452.306] silicone100: かべがゲームとったか
[4452.544] nameless_774: こく；；
[4452.745] zazzzzzzzn: は？
[4452.763] donekofg: やったな
[4453.095] shellfish55: やったな
[4454.045] vyvariity: ルーター蹴った？
[4454.550] tandenSP: どぐら式
[4456.904] シャンウー: www
[4457.285] ふかしいもん: どぐにゃん 
[4458.224] sigano3123: どぐらｗ
[4458.437] (S)kakutora_no_o: 流石に？
[4458.561] Hiclere: これSF6自体だよ
[4460.133] maddy2623: スト6落ちてるのに？
[4461.013] dasaku_yaniki: うわあ可哀想
[4462.228] (S)aruyoooo: 今ハブやってたら2回落ちました
[4465.559] tsubomaru: まあ普通にいえば負けてそうだし
[4465.616] SuperMaguro: まずいか
[4467.027] (S)ponponguripon: ？？？
[4468.012] Siohai: 負けてる方でよかった
[4468.341] (S)gularain: CAG今日オフラインでやってるよね。。。
[4469.283] battyo76: え！どぐらこれは可哀想だ！
[4470.373] Hiclere: 俺もsスト6落ちた
[4470.437] gorogorogorn: かわいそうだけど、逆よりましか
[4473.223] 憂う者の弟子: amakipIeen
[4476.313] aru_0928: スト6落ちた？
[4477.268] joseetigerfish: スト6落ちてるのにどぐらが悪いってマジ？
[4477.881] (S)れの__: 特定プロバイダでしょ6だけじゃなくて
[4479.502] シャンウー: サーバーか
[4482.991] masarin763: 会場か、今日。バプビュー
[4485.565] 59kenta: 逆だったらかわいそうだった
[4485.975] jennifer2penguin: 会場っしょ？
[4492.060] une3333: 復旧できるかしら
[4504.146] つきよ2223: 規定により、かべ勝利！
[4514.910] sai927: どぐら不憫シリーズ
[4518.407] skycolor_rite: CAGがPVやってるからフェンの方もやばそう
[4521.933] haoo888: フェン様このあと大急ぎで東京移動なのか
[4522.727] (S)がーこ: CAG今日ずっとこのリスクあるってこと？
[4523.165] maddy2623: 萎えるね～
[4526.104] (S)gularain: どぐらなんかついてないなあ
[4526.305] aranami0: これメンタル整えるの激ムズやろ
[4528.116] shellfish55: まぁしゃーない
[4528.805] tsubomaru: ９割方勝ちよね
[4536.390] じゅーくぼーい: リセットじゃないのか1-1から
[4538.160] (S)kakutora_no_o: どぐにゃん辛いなぁこれ
[4538.298] morinagasyuya: 大阪のPV会場
[4540.208] (S)gularain: そう。
[4540.958] pugya7: どぐら不運やな
[4541.754] shellfish55: じゃあどぐらのせいじゃん
[4541.915] popo8322: あーなるほど
[4544.332] v_harumi_v: あらら
[4547.043] dasaku_yaniki: きっついなあ
[4550.154] ふかしいもん: BibleThump
[4550.939] battyo76: カプコン鯖ちゃんとしろやー！
[4553.048] kimi_3_: それはかわいそうやな
[4553.633] (S)maya_g01: ありゃ～
[4554.371] shifoncafe: 会場で止まるとか最悪やな
[4554.801] umanabe: 会場かあ
[4555.454] (S)gularain: なんかツキがはなれるときってあるなあ
[4556.501] tsubomaru: へー
[4560.942] gettyozi: 今から回線良くしようもないもんなあ
[4563.347] maddy2623: ファンサすごいねCAG
[4567.625] nameless_774: 会場は混線しそうだな
[4570.384] (S)kakutora_no_o: まじかぁ可哀想やな…
[4571.314] (S)kyuubi4693: なんばの会場
[4572.296] vespa127g: それってPVって言うの？
[4572.525] chanmipoin: じゃあ回線考慮して予想しないとな
[4582.576] つきよ2223: 回線はどんなに強化してもええですからね
[4584.794] opapapapapa: それで負けはかわいそうだなー
[4591.146] roytaly: それはどぐら応援したくなっちゃうね
[4591.543] niemalsaufgeben: ゴールデンタイムだから個々人の回線の問題もあるよ
[4596.138] shellfish55: 会場がゴミ回線だな
[4598.259] nameless_774: 会場でオフならいいんだけどねえ
[4598.765] tsubomaru: 他の二人も同じことになったらどうすんだ
[4599.162] hitohiranomaruki: 会場の空気大丈夫かな。
[4601.547] morinagasyuya: めちゃくちゃ大事です
[4610.361] bec118_japan: ふーどがやばい
[4627.844] maddy2623: DFMすごいな
[4633.425] shellfish55: ふーきゅんの貢献度が
[4637.222] tsubomaru: ストロングスタイル
[4651.497] maddy2623: ザンギで20点取ったのすごい
[4664.803] (S)y_proto: 今日完勝すれば復活もあり得る
[4673.579] tabibitox: DFMはホーム2試合残ってるから結構ある
[4682.232] dasaku_yaniki: プレッシャーやばそう
[4682.297] chanmipoin: リークです。現在大貫さんが北斗で1000ハマりしてます
[4687.515] SuperMaguro: 息詰まるわこの状況
[4688.543] (S)がーこ: どぐらかわいそうになってきた
[4700.986] shizuto123: 大貫情報助かる
[4701.858] tsubomaru: その情報いる？ｗ
[4703.826] aranami0: ｗｗｗ
[4703.844] okojo1991: ヌキさんがんばれーー！！
[4709.588] はおすけ: 助かる
[4712.920] dra2023: ヌキ速報助かる
[4713.039] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4720.128] (S)kakutora_no_o: 対空しっかり
[4721.954] shellfish55: 超ありがたいヌキ速報
[4723.581] じゅーくぼーい: 天井北斗揃いに賭けてくれい
[4737.296] (S)gularain: 最近むしろ対空でてたから調子悪かった説？
[4737.455] Hiclere: ク〇技
[4746.148] maddy2623: どぐら萎えずに頑張ってるね
[4759.523] SuperMaguro: マァ～～～ジでぇこの主人公！？
[4765.029] (M)gameinntwitch: こういうのめちゃくちゃスタッフ焦るんだよなぁ。うちでやってたニシキンときどの時落ちて焦った覚え
[4776.887] (S)kakutora_no_o: うっわ
[4779.337] vespa127g: ストレート4万ぐらいか？
[4796.513] Hiclere: とびいいいい
[4798.152] (S)がーこ: いうてスタッフの責任だからねえ
[4798.692] prototypeie: ｗｗｗ
[4799.728] aranami0: あかーーーんｗ
[4800.674] tomo_aki: wwww
[4800.748] orange88: あ
[4803.517] (S)kakutora_no_o: ああああいってぇ！！
[4804.850] tsubomaru: 対空ひどすぎるｗ
[4807.344] (S)yut7xot8: ｗｗｗｗｗｗ
[4810.749] シャンウー: 生活かかってるんだよー
[4810.914] じゅーくぼーい: 無慈悲のJHK
[4821.597] maddy2623: もうだめだ
[4822.475] (S)Hiclere: たいくううううううううううう
[4822.614] じゅーくぼーい: きつい
[4822.806] aranami0: あ
[4823.484] v_harumi_v: おおおー！
[4824.387] (S)kakutora_no_o: あ
[4825.229] sai927: あぁ・・・
[4825.920] nameless_774: こわれちゃううう
[4826.140] joseetigerfish: よわ・・・
[4826.883] 2pc_genjin: 結局ケンってワケ
[4827.520] BATAKE21: ん～
[4827.629] (S)kakutora_no_o: ああああああああああ
[4828.624] tabibitox: どぐにゃんのメンタルがああああああ
[4829.823] dasaku_yaniki: いやーこれはしょうがない
[4831.397] SuperMaguro: あーーーー
[4833.208] (S)gularain: あ・・・・
[4835.479] (S)kakutora_no_o: どぐら…
[4836.589] (S)すれいまん: どぐら世代交代か
[4836.611] aranami0: 対空なぁ
[4836.797] johndoe6523rp: あらわ
[4837.603] oimo: a
[4837.781] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4839.482] パプワ後藤: こくにぃ、やーる
[4839.918] shifoncafe: あ
[4840.417] joseetigerfish: どぐらもう無理っしょ
[4840.559] (S)kakutora_no_o: つらい
[4844.321] haoo888: 対空もインパクトも駄目とか何を意識してんだろう逆に
[4846.863] one596: 素ぐらいしたぞ今
[4851.540] aranami0: かべさん良かったー
[4852.648] (S)かずくん: かずくん subscribed with Prime. 
[4852.670] shellfish55: どぐらCR脱退…
[4853.918] donekofg: どぐにゃんのこころが
[4859.359] jamxqc: 対空芸
[4859.546] prototypeie: どぐにゃん泣いちゃう
[4866.982] aru_0928: どぐら来年はプレイヤーでは出なそうやなぁ
[4871.113] (S)すれいまん: どぐらプレイヤーじゃなくて裏方やりたいみたいなこと言ってたしな
[4871.241] nekositi: 入れ込み過ぎの顔してたもんなぁ
[4871.995] 157655: 裏乗ってたなー
[4874.029] (S)がーこ: どぐらなかないで
[4874.605] tsubomaru: ちょっと酷かったなあ
[4877.305] sai927: ｗｗｗ
[4881.432] シャンウー: かべさん おめでとうー
[4881.674] kaworuko19: なんばパークス
[4882.698] (S)れの__: せめてカウンター…辛いな…
[4883.469] one596: やめたれw
[4883.899] (S)gularain: 現地からひどいｗ
[4884.010] 健康な野菜: wwww
[4884.705] orange88: ｗｗｗ
[4885.663] じゅーくぼーい: 冷えるなよ燃やせよ
[4889.530] tsubomaru: ｗｗｗ
[4891.005] morinagasyuya: 現地民のリーク 
[4891.019] 複視: かべさん 強い
[4892.729] (S)pansollo: 会場ヒエヒエ～くらいしか会場いたら言う事ないよね
[4894.542] つきよ2223: ナイストライ！
[4895.810] (S)yut7xot8: ｗｗｗｗｗｗ
[4898.760] (S)Hiclere: 対空トライしろ
[4903.336] niemalsaufgeben: 対空は前からでないどぐら
[4906.589] シャンウー: かべさん初勝利おめでとう👏
[4921.949] Aatyu: umeHotoke_BW
[4923.229] tabibitox: 18%
[4928.467] (S)gularain: 18％
[4932.786] SuperMaguro: 2/11
[4935.519] (S)ponponguripon: かべさんよかったね
[4935.820] shifoncafe: 飛ばれまくってる
[4936.838] gorogorogorn: １８！
[4938.886] donekofg: おわっとろ
[4946.891] みんな大好き: どぐら戦のとき飛びの数がやばい
[4948.287] prototypeie: ガバガバだと思われてる
[4950.495] metabonn999: こく兄が負けたら何するんですか？
[4955.322] じゅーくぼーい: 確かに％より回数やね
[4958.466] shiemi483: 下タメ対空のDJに起き攻め垂直ってどうなんですか？
[4963.401] maddy2623: なんであんなに出ないの？
[4976.108] (M)gameinntwitch: DJムズいんやなぁ
[4988.280] tsubomaru: ふーどはマジで対空出るからな
[4988.411] johndoe6523rp: DJの対空のリターンすごいよね
[4999.232] v_harumi_v: ひぐちさん
[4999.966] aranami0: ひぐまりおー
[5004.180] (S)kakutora_no_o: ひぐちぃー
[5005.237] shifoncafe: ひぐち出るのか
[5009.393] (S)Hiclere: リベンジ
[5012.092] aranami0: ｗｗｗｗｗ
[5012.993] akichi018: ｗ
[5015.853] 斉藤さん: ｗｗｗ
[5016.194] じゅーくぼーい: wwww
[5016.942] ヨコグシ: ｗｗｗ
[5017.973] tabibitox: はっやｗ
[5017.993] sarah_0519: wwww
[5019.612] morinagasyuya: はやwww
[5020.171] niemalsaufgeben: www
[5020.220] pandascal: むりっす
[5020.518] すか: 終戦です
[5021.952] (S)maya_g01: ｗｗｗ
[5025.047] じゅーくぼーい: 桃鉄やろか
[5025.131] 157655: 折れちゃたよー
[5026.564] (S)gularain: 0ではなあい！
[5031.611] Reborn7031: こく...
[5031.639] kobetaf: 終劇
[5034.897] tabibitox: 最終戦全部当ててウメちゃんが外しまくればｗ
[5037.074] moricocoa: ナックルすごかったからね
[5038.451] prosciu: かずひぐ
[5043.066] shellfish55: ガイルつえーから
[5045.655] (S)すれいまん: これはひぐち応援
[5048.605] (S)gularain: ひぐちのいけるは自信ありそうだなあ
[5050.668] Hikaru_256: 手加減してあげるしかないなｗ
[5056.872] pantipanti00: kawai
[5070.983] (S)ponponguripon: 前髪ぱっつん
[5078.297] (S)がーこ: まことちゃんみたいな前髪
[5084.879] (S)Hiclere: おー
[5085.497] original0115: どんどん髪型がおぼっちゃまくんに近づいていく
[5091.431] aranami0: ｗｗｗ
[5091.500] bebebebebebeebe: 草
[5093.980] 健康な野菜: wwww
[5094.078] pandascal: 上からｗ
[5098.346] shifoncafe: 勝負するしかない
[5098.674] tabibitox: 余裕ありすぎｗ
[5102.146] kooooopeeeeo: ニヤニヤ
[5115.820] prosciu: ダメよ
[5116.437] ahum108: 今回は何を賭けてるの？
[5118.186] isekai7153: シビアｗ
[5120.299] vyvariity: 勝者の情けとか一切ない
[5120.481] じゅーくぼーい: ダメハラ
[5124.571] gorogorogorn: 姑息やなあｗ
[5125.832] ぢょごぢゃん: 厳しい
[5133.321] kotatan_twitch: 逆ガイルヘアーでわろたｗ
[5136.019] aranami0: ｗｗｗ
[5137.473] tabibitox: ほんとそれｗ
[5138.381] (S)kakutora_no_o: wwwww
[5139.447] oimo: ｗｗｗ
[5144.658] bebebebebebeebe: 楽しいね＾＾
[5146.163] v_harumi_v: umeLaugh
[5150.263] (S)がーこ: 下がって弾撃ってりゃええねん
[5156.866] じゅーくぼーい: 逆ガイルwwwwwww
[5158.846] (S)すれいまん: 大穴狙いになってまた点差が開くか
[5188.976] 成吉大: 最近上からあんまり来なくなりましたよね
[5214.106] vespa127g: かじゅ！かじゅ！
[5222.083] teruharu_: ひぐの前髪かわゆ
[5259.097] niemalsaufgeben: ひぐちがどこまで仕上げてきたか
[5270.202] prototypeie: こーれかずのこさんキツそうです
[5296.767] demonbane_twosword: さーすがに
[5297.778] (S)Hiclere: ひぐちさんはでるんだよなぁ
[5299.553] (S)y_proto: 若い
[5299.903] (S)kakutora_no_o: インパクトうつなぁ
[5301.703] (S)ponponguripon: 元気そう
[5305.623] harusame1155: 若いんだから
[5332.565] underground0714: 誤訳定期
[5332.692] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[5348.374] SuperMaguro: つええｗ
[5348.835] isekai7153: 予言者こく
[5350.385] demonbane_twosword: ひぐち行きそうね
[5354.067] (S)kakutora_no_o: つえぇ…
[5355.031] ぢょごぢゃん: これは自身持って出てきてる
[5356.295] tsubomaru: これは強すぎる
[5359.049] gorogorogorn: ひぐ行けるよー
[5360.517] (S)がーこ: ひぐちつよい
[5365.914] teruharu_: つおい
[5401.551] Reopon_: ウメエンジンかかった
[5417.362] demonbane_twosword: 止めるぅ
[5462.578] SuperMaguro: こくｗｗ
[5490.173] (S)Hiclere: おいしすぎ
[5491.348] (S)kakutora_no_o: あ
[5491.693] demonbane_twosword: 大人の下がり
[5497.962] (S)近未来バスター: まあまあ
[5503.689] ahum108: なぜやめた
[5510.603] demonbane_twosword: あたたーー
[5513.126] leaf1341: ｗｗｗｗｗｗｗｗ
[5514.241] (S)Hiclere: ｗｗｗｗｗｗ
[5514.570] (S)kakutora_no_o: ああああああ
[5515.201] oberonbank: wwwwwwww
[5515.417] nameless_774: こくｗ
[5515.707] tsubomaru: うるせえｗ
[5515.920] (S)がーこ: かじゅ！
[5516.522] haribo1031: あ
[5517.462] SuperMaguro: あーあーｗｗ
[5518.683] harusame1155: ああああああ
[5520.024] 成吉大: ｱｲﾀｰ
[5520.546] aranami0: かずのこヤバｗ
[5523.643] nipopo2682: とんおりうまい
[5532.371] tabibitox: トドメやなｗ
[5537.205] nounge: お互いすげー
[5546.934] vespa127g: 世界のかずのこ
[5547.348] gorogorogorn: 逆にひぐち勝って欲しいね
[5561.312] SuperMaguro: 竹槍王子
[5562.994] demonbane_twosword: うわあ
[5565.796] 成吉大: うっま
[5566.587] aranami0: うっわ
[5568.205] prototypeie: おお
[5570.170] ぢょごぢゃん: その裏は無理
[5571.103] dasaku_yaniki: これはかじゅ
[5575.416] (S)kakutora_no_o: それは無理だわ
[5592.352] (S)y_proto: やっぱキャミの性能もえげつない
[5601.967] (S)kakutora_no_o: とんおりが通り始めたらやっぱすごいな
[5604.064] (S)がーこ: まじ止めるなあ
[5612.135] prototypeie: うま
[5613.738] demonbane_twosword: かじゅつえええ
[5617.358] kobetaf: じゅううううううううううう
[5617.673] dasaku_yaniki: さすがです
[5618.509] oimo: かじゅつよーい
[5619.205] tabibitox: 9点差？ｗ
[5621.502] tsubomaru: かじゅホント勝負強いわ
[5621.530] bebebebebebeebe: 終戦
[5621.686] shellfish55: 流石かじゅだわ
[5621.774] harusame1155: かじゅさすが
[5622.458] (S)y_proto: さすがの強さ
[5623.171] ヨコグシ: あ
[5623.631] isekai7153: ひゃっほー
[5624.089] (S)kakutora_no_o: つえええw
[5625.953] (S)ラベット: つええええ
[5626.511] prototypeie: 終局です
[5626.576] vespa127g: かじゅ！かじゅ！
[5626.583] (S)kakutora_no_o: wwwwwww
[5626.688] momiji4431: おわ
[5626.906] v_harumi_v: すごい！
[5627.050] mz__zm: すっご
[5627.468] Ten613_: ｗｗ
[5627.542] shifoncafe: あ
[5627.723] すか: オワ
[5627.921] kurare2020: どやあ
[5628.978] (S)がーこ: ﾄﾞﾔｧ
[5629.588] pandascal: "GAME OVER"
[5629.637] demonbane_twosword: さすウメー
[5629.679] (S)Hiclere: え＾おわりでーす
[5629.854] tomo_aki: おわり
[5631.361] isekai7153: まだやるかい？
[5631.448] dasaku_yaniki: こく～
[5631.565] sarah_0519: おわ
[5631.668] kooooopeeeeo: さらに差が…
[5631.992] tsubomaru: まだやるかいｗ
[5632.184] fuku_hiro: 投了です
[5632.507] 雑食: 預言者の王
[5632.740] opapapapapa: かずのこ決勝リーグ強すぎない？
[5632.966] Raviriss: www
[5633.373] herumann: ありがたやー
[5633.400] tama_zx61: ｗｗｗｗｗ
[5633.820] (S)kakutora_no_o: ドヤウメw
[5634.014] v_harumi_v: ｗｗ
[5634.853] harusame1155: おわりです
[5635.544] aranami0: 最強やろｗ
[5635.590] DancingSheep1119: また差がｗｗｗｗ
[5635.765] (S)aviru428: 終わりぃ！
[5635.982] calstonelight: なんとかしちゃったよｗ
[5636.808] oberonbank: 花山薫？！
[5637.811] (S)ぺりんご: つづけるかい？
[5638.273] bobby_yano: 予想やｗｗｗｗｗｗｗｗｗｗｗｗ
[5638.373] aru_0928: 花山ーーー
[5639.699] わるいこ: 終了ですね
[5640.317] mako6912: まだやるかい？
[5640.504] gorogorogorn: こくにぃお疲れー
[5641.053] tsubomaru: 花山スペックｗ
[5641.709] 成吉大: ｹﾞﾝｷｲｯﾊﾟｲﾀﾞｾﾞ・・・
[5642.119] joseetigerfish: 薫いたぁ
[5643.347] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗ
[5644.056] hal0302: CAGの柱すぎる
[5645.883] kenbunroku: 終戦？
[5647.500] potocki1810: ひぐまりおの前髪ほんとかわいいｗ
[5648.971] jamxqc: ｗｗｗｗ
[5652.936] kobetaf: 今の目つき確実に殺りにいってたな
[5655.668] kooooopeeeeo: 伝説の予想屋誕生か…
[5655.921] Hikaru_256: 華山ウメ
[5671.880] pantipanti00: 1000点棒貸してあげたら？
[5676.769] jamxqc: ここからは背水
[5684.407] calstonelight: 昨日からDとやって今日もめっちゃやったんだろうなぁ
[5686.036] shikao69: コールドか？
[5696.966] kobetaf: 右下に写ってる子かわいそう
[5697.127] tsubomaru: 他のゲームやってんのに、あの強さは凄いなｗ
[5701.037] つきよ2223: 仕事人かずのこ
[5769.529] SuperMaguro: おぉん
[5771.092] isekai7153: ひどい言われようｗ
[5780.451] (S)ponponguripon: どうなるー
[5783.114] balthazar000: 七色に光るタオルか
[5802.022] genocidekis: karubisNikoniko
[5803.647] ぢょごぢゃん: ですよね
[5815.554] つきよ2223: シュート マリーザ クラシック！
[5818.728] (S)adachikufgc: クラシック
[5823.750] tsubomaru: 対策してんのかな
[5827.699] ぢょごぢゃん: karubisFurifurii
[5829.578] つきよ2223: かずのこはギアを上げていたー！
[5844.532] kahaku91: だめだよ
[5857.218] (S)ponponguripon: へー
[5857.753] demonbane_twosword: そうなんだ
[5857.875] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5862.419] (S)すれいまん: シュートの言葉信じちゃいけねぇよ
[5867.410] bebebebebebeebe: 草
[5869.273] nameless_774: 前は３－１だったねえ
[5871.418] aranami0: こく無茶苦茶しよるｗ
[5874.803] isekai7153: 慈悲
[5890.182] shifoncafe: わからせ
[5904.590] Raviriss: フェンあります
[5907.125] tamauo: フェン様！フェン様！
[5909.411] niemalsaufgeben: シュートはりゅうせいとやってたね
[5955.961] ilm0806: 負けまくったギャンブラの張り方だね
[5956.087] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[5959.948] シャンウー: へぇー
[5987.091] select2121: 大事な試合すぎるなーこれ
[5988.028] v_harumi_v: ｗ
[5991.465] aranami0: か、かっこいい…
[5993.373] (S)軽く捻るか: ｗｗｗ
[5994.889] 17_4590: ば、バカな・・・
[5997.588] さしみのやま: プライドで負けちゃう人じゃん
[5998.130] Hikaru_256: こっからかー
[6001.493] niemalsaufgeben: 大博打だなw
[6002.285] dasaku_yaniki: 小物感がすごいよこく
[6021.434] johndoe6523rp: 背水のこく
[6030.066] niemalsaufgeben: フェンも腹くくった?
[6037.384] underground0714: こく？
[6038.216] potocki1810: ちうにちの監督並み感ｗ
[6040.366] 0314tite: バトルフェイスフェンリッチ
[6045.044] demonbane_twosword: ドゴンっ！
[6045.739] pandascal: フェン様…？
[6048.288] kobetaf: クアドリガ痛すぎｗ
[6048.717] pugya7: いってえｗ
[6050.323] (S)abesace10: マジでJP戦仕上がってる
[6054.172] ｲ寺: つっよ
[6058.131] ぢょごぢゃん: 全部通るやん
[6062.272] dasaku_yaniki: アカン...(アカン)
[6069.119] ぢょごぢゃん: つよすぎ
[6070.423] dorayann: つえー
[6071.598] demonbane_twosword: これは相当か？
[6071.933] 成吉大: つっよ
[6072.415] sarah_0519: あかん
[6072.610] gorogorogorn: はやいｗ
[6073.292] SuperMaguro: はっやｗ
[6074.686] tabibitox: つんよ
[6074.876] underground0714: あっ
[6074.914] aranami0: やばすぎるｗｗｗ
[6075.783] genocidekis: karubisFurifurii
[6076.250] 成吉大: なんやこれ
[6077.031] (S)すれいまん: つーよ
[6078.461] ~MISSING_COMMENTER_INFO~: つんよ
[6080.995] makorisu4nen: www
[6084.148] (S)pansollo: 噛み合い？
[6084.358] ｲ寺: まじのわからせ
[6089.828] ~MISSING_COMMENTER_INFO~: 勢いあるなぁ
[6101.407] sarah_0519: wwww
[6114.298] (S)がーこ: ｗｗｗ
[6118.913] (S)kakutora_no_o: www
[6123.490] kooooopeeeeo: 悪魔w
[6130.109] demonbane_twosword: 対空の男
[6133.015] ぢょごぢゃん: たいくううま
[6148.416] Martinztwitch: (◍•ᴗ•◍)
[6152.553] mz__zm: あかん強すぎる
[6154.505] dasaku_yaniki: 重戦車じゃん
[6154.683] gorogorogorn: 使わせてるのかあ
[6165.422] SuperMaguro: 壊し屋かて
[6176.198] maddy2623: umeNeko
[6182.738] aranami0: ｗｗｗ
[6184.433] (S)Hiclere: つえー
[6185.360] ぢょごぢゃん: すげ
[6186.116] (S)kakutora_no_o: つっよ
[6186.493] (S)がーこ: つええって
[6187.940] kobetaf: あまりにも強すぎる
[6188.304] ganasuna0000: ガン処理すぎww
[6188.562] shifoncafe: ｗｗｗ
[6188.837] tabibitox: 強すぎだろｗ
[6191.230] CampFire71: 強すぎる
[6191.874] maddy2623: 3-0か
[6192.409] tsubomaru: 強すぎる
[6192.632] 複視: つよすぎ
[6193.586] SuperMaguro: こいつおかしいｗｗｗ
[6193.884] ぢょごぢゃん: バケモン
[6193.929] aranami0: シュートえぐいてｗ
[6194.629] (S)pansollo: ふぇんさん・・・？
[6195.625] (S)kakutora_no_o: マジで強すぎるて
[6195.997] isekai7153: グロい
[6196.200] demonbane_twosword: 想像以上か？
[6196.792] すーさん22: フェンさん？
[6198.807] gorogorogorn: 壊れちゃうｗ
[6201.011] 成吉大: フェン様？
[6205.188] tamauo: フェン様？フェン様？
[6205.349] ~MISSING_COMMENTER_INFO~: 完全に地上を支配しつづける漢
[6205.510] tabibitox: 白い歯
[6206.146] yamada33333: フェン様動きわるないか
[6206.296] sai927: ｗ
[6210.487] niemalsaufgeben: フェン
[6210.662] dasaku_yaniki: batoraHaguki
[6211.889] tasuminn: ギリギリ間に合え
[6213.263] axlmonk: フェン様‥‥？
[6214.129] (S)がーこ: ネモとふーきゅんとウメちゃんの血入ってるからな
[6215.566] ｲ寺: フェン様にこれはやばい
[6216.760] intaisita: 歯茎
[6252.428] tabibitox: 膝ぁ
[6252.986] 成吉大: うまー・・・
[6254.247] kuniyoshi8: もう歯茎いいでしょ
[6254.693] すーさん22: つえー
[6255.318] SuperMaguro: まずい！
[6262.596] demonbane_twosword: １Rも取れてないんかこれ？
[6263.104] (S)ponponguripon: ふぇんさまぁ
[6266.538] poapo13: つよすぎ
[6284.099] poapo13: おっ
[6286.569] izumih71128: ｗ
[6287.936] demonbane_twosword: おｋおｋ
[6294.242] dasaku_yaniki: ｗ
[6298.534] isekai7153: ちょっと余裕がないウメちゃん
[6300.021] (S)箸くれ: Cheer100
[6303.131] dasaku_yaniki: なんかペース掴んできた
[6310.590] aranami0: ２中P当たると汗出るわｗ
[6318.671] すーさん22: 使わないんか
[6321.921] (S)adachikufgc: ぽいぽい
[6323.150] ぢょごぢゃん: 使わないんだ
[6326.653] demonbane_twosword: あああああああああ
[6327.532] (S)Hiclere: あああああああああ
[6328.035] nabuko187: TwitchConHYPE
[6328.312] isekai7153: あ
[6329.818] (S)kakutora_no_o: ああああああああ
[6330.683] (S)ponponguripon: あー
[6330.896] gorogorogorn: あああああ
[6331.000] kuniyoshi8: あああああああああああああ
[6331.020] (S)箸くれ: うおおおおお
[6331.035] tabibitox: 確認
[6331.171] ぢょごぢゃん: あ
[6331.321] SuperMaguro: あ
[6331.329] ~MISSING_COMMENTER_INFO~: はい
[6332.170] 成吉大: あ
[6332.870] すーさん22: フェン様；；
[6335.838] silicone100: ない
[6336.540] isekai7153: ちょっと強すぎたね
[6340.165] 成吉大: こく すげえよｗ
[6340.440] (S)kakutora_no_o: シュートつっよ
[6340.896] (S)pansollo: つえええ
[6341.597] yuu7913: ふぇんさまああああ；；
[6343.283] ~MISSING_COMMENTER_INFO~: シュートなんだよなぁ
[6344.008] ヨコグシ: あ
[6344.756] ganasuna0000: これは...
[6345.205] masarin763: しゅーとつよすぎる
[6345.685] axlmonk: ふぇーーーん 
[6346.562] shichimi10: ふぇんさまああああ
[6347.345] kobetaf: 止まんねぇよ
[6348.727] 5don: karubisFurifurii
[6354.190] kuniyoshi8: つえーーなシュート
[6355.960] (S)がーこ: 化け物すぎんよー
[6357.495] pandascal: 御無礼
[6359.231] ぢょごぢゃん: karubisGg
[6359.872] balthazar000: 会場の温度が、、、
[6362.335] v_harumi_v: shutofYuushou
[6370.347] ~MISSING_COMMENTER_INFO~: これはさすがに
[6372.932] ~MISSING_COMMENTER_INFO~: 火力高いとはいえシュートマリーザ圧がエグすぎるな
[6374.307] つきよ2223: これは、こく兄見事 3-0読み
[6381.298] kooooopeeeeo: 壊れちゃった…
[6388.539] (S)ラベット: 大阪ヒエヒエか？？
[6394.084] (S)pansollo: これはわからせですかね。。
[6394.113] niemalsaufgeben: シュート、エースだな
[6395.283] ganasuna0000: 強過ぎてネモ引いてんじゃんww
[6423.317] maddy2623: 6点はさすがに
[6425.952] silicone100: フェン様7歳くらい老け込んじゃった
[6427.698] isekai7153: こくｗ
[6428.071] (S)箸くれ: 草
[6430.922] kusanagi0825: 110かな？
[6431.435] (S)gularain: こくの顔ｗ
[6450.395] ぢょごぢゃん: シュートだけで100pくらい稼いでない？
[6451.124] (S)ponponguripon: にこー
[6455.478] maddy2623: シノビ崖っぷちです
[6459.871] mdr_lz: CAGよりこくのがヤバい
[6473.956] (S)gularain: ４回くらいかってるか？
[6481.316] tabibitox: 大将戦で5勝かな
[6481.860] kkkfdf: 延長戦以外無敗
[6483.030] kumorlke: shuto一人で100ポイント
[6484.472] joseetigerfish: 大将5連勝で100点
[6493.793] niemalsaufgeben: シノビもう負けれないからガチだろうけど逆にプレッシャーかかるとこ
[6506.551] ~MISSING_COMMENTER_INFO~: 案外シュート以外が苦しんでたからかべが勝ってよかった
[6511.379] CARNO_JPN: こく兄はアトピー対策して
[6514.860] takahashiseigi: CAGはもう終戦か
[6534.429] rurururu428: umeYung_TK
[6537.115] (S)箸くれ: みんな光GENJIみたいだな
[6542.477] johndoe6523rp: シノビホーム？
[6549.737] maddy2623: スパーとか忍んでいくスタイルってスト6でもやってけるの？スト5ではなんとかももち頑張ってたけど
[6550.202] ~MISSING_COMMENTER_INFO~: 悩めるひぐち
[6552.013] (S)がーこ: ひぐち腹話術の人形に見えてきた
[6567.673] Cross_Hands: Wake Up, Daigo, Wake Up
[6567.832] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[6572.149] kobetaf: かじゅが弱かった時期ある？
[6574.360] kuniyoshi8: 前髪かわいい
[6593.190] demonbane_twosword: 言うねえｗ
[6599.978] (S)ponponguripon: ノリノリだねぇ
[6603.435] ぢょごぢゃん: うますぎた
[6604.950] shifoncafe: 不遜しゅーと
[6605.416] kuniyoshi8: 全部ｗｗｗ
[6606.866] (S)kakutora_no_o: ノリノリだなぁw
[6627.959] (S)ponponguripon: チームだねえ
[6635.510] ganasuna0000: シュート余裕が違うな
[6637.457] (S)kakutora_no_o: チームを引っ張ってるなぁ
[6661.652] johndoe6523rp: シノビの大将誰だろう
[6662.419] kuuso1: 予想屋おるなｗ
[6665.922] BATAKE21: 圧倒的大将は大事だなぁ
[6702.691] (S)gularain: ボンちゃんとこ捨てるとかあるんやろか
[6707.377] shifoncafe: マサが強すぎる
[6712.773] takahashiseigi: ももちは体調面含めて復調しないと…
[6714.361] demonbane_twosword: 0が並ぶなあ…
[6726.715] johndoe6523rp: ボンちゃんは流石に大将？
[6752.008] パプワ後藤: 大将はボンちゃんやろなあ
[6777.510] エムファイ: ももちは咳が心配
[6779.333] takahashiseigi: りゅうせいは毎回出たがっては怒られてるw
[6789.130] ~MISSING_COMMENTER_INFO~: ときんすが結構自信失くしてるぽく見えるのが気になるな
[6799.757] aru_0928: 勝ちたがり今のとこ全員負けてます
[6802.285] ぢょごぢゃん: ボンちゃん大将以外ときんすが許さない
[6807.462] kenitama: こくにぃリップが赤いw
[6808.178] べぞ石田: 前回の結果見るならりゅうせい大将でも全然あり
[6821.074] donekofg: ルークなのに😭
[6822.885] kakaowpgj: いやぁ
[6825.401] raurakd: ももちは仕上がり読みにくいね
[6838.033] (S)gularain: ときんすでないもあるのかなあ
[6864.498] パプワ後藤: シノビは藤村大将だろうなぁ
[6868.210] ~MISSING_COMMENTER_INFO~: やっぱふじ頼みかねぇ
[6869.595] takahashiseigi: ときどはふ〜ど以外のDJにはいけるらしい
[6879.818] johndoe6523rp: ヤマはないかな？
[6879.945] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6883.954] aranami0: ５分くらいあんで
[6885.656] kiton_taichi: まだ大丈夫じゃない？
[6885.900] rommaler1: Daigo-san please qualify for capcom cup we need you there at all cost, its not the same without you!
[6889.365] パプワ後藤: ウーバーで頼むか
[6895.113] chikachikabonito: PopNemo
[6905.344] kobetaf: sakoさん惜しかったし出そうだけどな
[6912.264] (S)箸くれ: FAV杯もあるし忙しいねぇ
[6924.519] ぢょごぢゃん: うめさんもVに…
[6928.628] zazzzzzzzn: 起きれなそう
[6935.735] kakaowpgj: よーーーーーーーし
[6941.001] nanaumemayo: 起きれるのか？そこが問題だぞ
[6943.673] gettyozi: まだインターバル入ってないからね
[6943.951] どみのん: 間に合いそう
[6946.381] bec118_japan: そこで20分くらい目つむったら？
[6948.027] blackcoffee0821: 急げ！
[6949.857] egatyan: 時間までこくとおじ雑は？
[6953.201] v_harumi_v: 今なら
[6959.657] v_harumi_v: お気をつけていってらっしゃいませ
[6959.725] gorogorogorn: ウメちゃんは外せないじゃんねえ
[6964.262] aranami0: ダッシュで
[6964.469] kiton_taichi: インターバル入ってないから
[6967.684] gettyozi: えええ
[6969.103] blackcoffee0821: いってら
[6969.385] v_harumi_v: なんか倒した
[6972.939] iguchiill: 草
[6974.164] domontyan: ！！！！！
[6983.125] chikachikabonito: umeCatHope
[6983.556] jamxqc: うおおお
[6984.742] sai927: おダイゴ
[6987.267] v_harumi_v: おだいご
[6988.614] kuniyoshi8: サロメとウメハラｗｗｗ
[6988.881] シャンウー: ウメさんも出るんだ
[6991.820] masarin763: おるんけ
[6992.099] zazzzzzzzn: きたぁぁぁあ
[6992.976] blackcoffee0821: そのかっこでいくんかな
[6995.371] (S)箸くれ: おダイゴ
[6997.154] ぢょごぢゃん: おだいごですわ
[6997.528] roytaly: サロメ譲とｗ
[6997.752] gettyozi: なんか建物が見える
[7002.864] (S)ponponguripon: ケンケンケンおザンギ！
[7005.039] CARNO_JPN: こく兄、顔が真っ赤やね
[7006.854] masarin763: サロメおるんけ
[7012.021] シャンウー: サロメって有野課長が大好きな人だ
[7013.438] bentenbridge: おダイゴお草ですわ
[7018.670] kuniyoshi8: セールすんのか
[7018.971] domontyan: おだいごですわ～～
[7020.702] sai927: Steam仲間外れ
[7032.719] CARNO_JPN: ホロはでるんか？
[7034.909] bebebebebebeebe: サロメさん忙しそうやけど大丈夫か？
[7042.095] (S)がーこ: なんぼ？5000円くらい？
[7046.776] 成吉大: こくカメラの色温度設定がすこし赤めになってるんかな
[7054.242] johndoe6523rp: 6000円かな
[7063.182] kousen17: kousen17 subscribed with Prime. They've subscribed for 33 months! 
[7079.646] johndoe6523rp: スタンダードエディションは
[7106.409] MAMEDEtuPOU: おビースト
[7106.440] 成吉大: 新型PS5に遇わせたセールかなー？
[7108.627] (S)箸くれ: steamなんでお安くならないんだろう
[7120.236] BATAKE21: 少し遅れてくるんでない？
[7123.576] tosshy_type89: steamはオータムセールがこの後あるから
[7127.647] (S)がーこ: PS
[7128.934] (S)箸くれ: なるほど
[7130.036] calstonelight: steamはこのあと一斉セールだからそこでしょ
[7139.729] twitchyarutch: もうすぐsteam全体のセールあるから期待はしてる
[7147.350] chikachikabonito: umeCatHope
[7147.732] ふかしいもん: 王の不在
[7148.923] one596: セール系は媒体毎に時期ズレるのは結構ある
[7149.043] (S)箸くれ: 友達に送りつけようかな
[7149.195] egatyan: ww
[7150.911] johndoe6523rp: 5273円だった。
[7155.301] (S)kakutora_no_o: ぶっぱw
[7155.917] ぢょごぢゃん: リバサのこく
[7162.267] (S)がーこ: お、安いね
[7177.243] twitchyarutch: 一番高いので一万切るくらいか
[7177.371] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[7195.745] pupurasu: うおおスト65273円！
[7222.723] jamxqc: ６万？
[7223.823] one596: ときど出ないbotか？w
[7248.131] takahashiseigi: ときどはWWがあるから本音は出たくない
[7269.062] (S)がーこ: ときどはマジそれあるよね
[7279.175] aru_0928: 互いにスパーなるやろ、それは
[7281.565] CARNO_JPN: こく兄、口紅を塗ったような唇になっていて草
[7286.411] (S)箸くれ: 今気づいたんだけどなんで今日PRって表示されてるの？なんか追加されるの？
[7289.724] 2pc_genjin: あ
[7303.601] パプワ後藤: こくにぃメイクしてる？
[7304.452] takahashiseigi: 撮影の仕事ですよw
[7307.375] maddy2623: ダラダラしゃべったかはわかんないでしょｗ
[7329.087] chikachikabonito: こくねえ👄
[7343.746] パプワ後藤: 今日はこくねぇなのね
[7347.283] kuniyoshi8: 男も外見気にする時代なんだな
[7354.809] one596: 予想屋はいつもPRついてるよ
[7356.186] パプワ後藤: おかえりー
[7360.160] chikachikabonito: umeCatHope
[7360.331] (S)gularain: おかーえりー
[7362.040] 成吉大: おかー
[7367.053] Reopon_: 彼はパンチがあるんですよ 僕はパンチがないんですよ だから勝てるんですよ
[7369.338] a_isana: おかえりなさいー
[7372.241] aranami0: 余裕で間に合った
[7377.596] (S)マーベル: eruhax3xmavel subscribed with Prime. They've subscribed for 4 months! 
[7380.580] maddy2623: その格好で買い物行ったのすごいね
[7408.927] v_harumi_v: おかえりなさーい
[7418.219] johndoe6523rp: WW決勝観戦配信ってするのかな
[7439.834] (S)gularain: 13時かな？
[7452.383] maddy2623: umeNeko
[7461.932] kaworuko19: 13時に試合始まるのかなぁ
[7461.965] zazzzzzzzn: 梅ちゃん忙しいなぁ
[7482.497] maddy2623: 期待しないで待ってます
[7485.006] ぢょごぢゃん: いません
[7487.387] johndoe6523rp: ありがとうございます
[7487.527] Hikaru_256: またいないｗ
[7489.084] potocki1810: おらずｗ
[7489.303] bobby_yano: またいないｗｗｗｗｗｗｗｗｗ
[7489.335] one596: いつもTOP8とか3時間じゃ終わらなくね？
[7491.774] v_harumi_v: タイミングがｗ
[7493.699] masarin763: PoroSad
[7494.070] (S)y_proto: そしてまた入れ違い
[7497.836] one596: また空振りw
[7503.627] v_harumi_v: 戻ってきた
[7510.284] SOLAS1D: ときどは出づらそうではある
[7547.767] maddy2623: ありえない
[7564.132] morinagasyuya: マリーザがルークキッツイっす
[7571.129] potocki1810: だぶるだぶるｗ
[7573.208] gorogorogorn: ジョニィを信じろ
[7599.419] (S)gularain: ももちかってほし～～
[7619.644] ゴン攻め: はい
[7619.856] tabibitox: あ
[7622.735] one596: 全員崖っぷち(こくも)w
[7623.875] johndoe6523rp: まあまあまあ
[7626.281] (S)kakutora_no_o: あw
[7630.662] morinagasyuya: こく乙
[7634.435] (S)kakutora_no_o: sakoさんでないのか
[7636.199] kahaku91: 普通だった
[7644.154] aoizakura: サコサン最近負けてるからね
[7657.761] aru_0928: ん？ヤマグチ？
[7658.181] demonbane_twosword: おおお
[7671.908] (S)kakutora_no_o: ヤマグチぃ！
[7673.466] tabibitox: 藤村だろうな
[7677.711] moricocoa: ふ～どが処理してたからかな
[7678.768] maddy2623: ほんとにどーすんの最後ｗ
[7678.874] (S)Hiclere: ルークミラーでしょぉ
[7679.147] (S)kubarune: kubarune subscribed with Prime. 
[7680.918] (S)y_proto: ももちが自分で行くんじゃないかな
[7681.338] (S)gularain: 20点を絶対とるとか？
[7681.569] aranami0: シノビのオーダーほんま分からん
[7684.647] tabibitox: WWあるし
[7685.583] potocki1810: ももちは体験版の時点で「勝てなくなるかもしれないっていいう危機感はある」みたいなこと言ってたから心配
[7687.416] Reopon_: あーっら山口
[7691.617] ぢょごぢゃん: ルークミラーあるな
[7709.433] johndoe6523rp: りゅうせいももちかな？
[7734.243] yousuke778: ももち同キャラいきそうだなあ
[7760.939] ~MISSING_COMMENTER_INFO~: 火力だけは裏切らん
[7769.315] (S)kakutora_no_o: 結局ジョスが何回当たるかみたいな話になりそう
[7770.409] bec118_japan: 毒さん頑張って
[7786.005] (S)箸くれ: 火力無いとじゃんけんの回数増えるもんな～
[7786.155] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[7791.943] johndoe6523rp: ももちボンだったらあついなあ
[7824.396] maddy2623: ときどさんへの厚い信頼
[7839.648] ぢょごぢゃん: これは読めない
[7857.877] (S)kakutora_no_o: ときんすと話した結果の信頼なのか？
[7898.429] (S)gularain: ときんすがふ～ど苦手意識ありそうだもんなあ
[7929.532] (S)y_proto: 若い
[7929.650] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7960.658] maddy2623: ｗ
[7961.124] (S)gularain: ｗｗｗｗｗｗｗｗ
[7964.208] aranami0: ｗｗｗｗｗ
[7967.468] sai927: ｗｗｗ
[7968.152] ぢょごぢゃん: w
[7972.722] gyu_nyuu_pann: wwww
[7978.168] johndoe6523rp: ｗｗｗｗｗｗｗｗ
[7979.443] (S)kakutora_no_o: ああ
[8009.786] kahaku91: ヤマちゃん
[8014.505] gorogorogorn: 手羽先みたいにｗ
[8043.337] dasaku_yaniki: ジュードー
[8044.227] sai927: 投げ投げ投げ
[8064.162] (S)kakutora_no_o: なげぇ！
[8075.636] aranami0: マーダー柔道
[8081.803] aru_0928: これがケンなんですか？ウメさん？
[8082.484] surugano234: DJ使いはシミーを恐れるのか
[8087.325] yoyo_443: ｗｗｗｗ
[8087.362] あかの: あかの subscribed with Prime. They've subscribed for 57 months! 
[8088.739] シャンウー: ニヤリ
[8090.714] arotadiph: www
[8091.811] (S)軽く捻るか: ｗｗｗ
[8102.438] sai927: ピリピリしてきた
[8103.244] マイネームイズアキラックス: クソVSクソ
[8151.739] moppu_gake: 寝起き？
[8155.309] (S)kakutora_no_o: うおおおお
[8156.716] (S)Hiclere: やっぱ対空でるとマージつえわDJ
[8167.656] (S)kakutora_no_o: さっきの柔道がが
[8177.967] じゅーくぼーい: ときんすケンは美しい
[8178.793] tabibitox: やめたれｗ
[8183.143] shifoncafe: どぐらに飛び火
[8214.211] (S)kakutora_no_o: ヤッベェ入った
[8214.271] johndoe6523rp: まーずい
[8240.949] (S)箸くれ: 置き小パンシュールだな
[8276.334] (S)kakutora_no_o: うおっ
[8283.120] johndoe6523rp: あらー
[8289.566] じゅーくぼーい: なぬ
[8290.397] isekai7153: ウメちゃんｗｗｗ
[8291.560] (S)kakutora_no_o: あああ
[8292.799] maruino351: ｗｗｗｗｗ
[8300.135] (S)kakutora_no_o: とびwww
[8302.619] tabibitox: とんでた
[8303.613] (S)kakutora_no_o: wwwww
[8304.282] ぢょごぢゃん: すげえとんだ
[8305.466] aranami0: 飛びっす
[8307.075] maddy2623: 飛びが～～
[8310.799] tabibitox: こく・・・
[8312.138] surugano234: 人が強い
[8314.803] SuperMaguro: やはりDJには飛びか…
[8317.442] kebiisi: タンヤオ
[8317.668] morinagasyuya: さて…
[8317.855] (S)gularain: ああなってからのときんすつよいなあｗ
[8321.232] isekai7153: ｗｗｗ
[8324.055] maddy2623: 投了だよ
[8324.060] すーさん22: ｗｗ
[8324.589] aru_0928: 相変わらず何か勝つ
[8325.542] (S)monpiipop: www
[8325.902] (S)Hiclere: ｗｗｗ
[8326.450] v_harumi_v: きびしー
[8326.565] haribo1031: wwwww
[8327.466] isekai7153: 投了しな？
[8327.866] aranami0: こく？？
[8328.812] morinagasyuya: つんでない？
[8328.868] sarah_0519: wwww
[8329.093] tabibitox: しらんがな
[8330.036] potocki1810: どうすんのｗｗｗｗ
[8330.082] shifoncafe: どうすんの
[8330.231] じゅーくぼーい: かつ？ひさ？
[8332.747] りゃーー: バッ谷口
[8334.193] kuniyoshi8: こく；；
[8335.842] (S)kakutora_no_o: こく？
[8338.916] johndoe6523rp: ヤマ悔しそうだ
[8338.978] pandascal: まだやるかい？
[8339.452] tabibitox: 延長すれば
[8341.002] tetsu000005: どーすんの？
[8341.775] (S)adachikufgc: マジック点灯？
[8342.252] eremin_39: 忍とこくが終わった
[8342.254] one596: こくじゃあの
[8344.065] (S)monpiipop: ジョニーくるかぁ？
[8346.485] gorogorogorn: 赤ドラに賭けるしか
[8355.767] myaaaaaa123: 最後当てたら１億点にする？？
[8356.585] maddy2623: 来るわけ無いだろ！！！
[8358.944] (S)Hiclere: ｗｗｗｗｗｗｗｗ
[8359.174] (S)monpiipop: ww
[8362.848] 成吉大: ワンチャンスｗ
[8363.795] (S)gularain: うまいこというｗ
[8363.976] chanmipoin: 敗けやないか！
[8364.326] favorite4155: wwwwww
[8370.430] (S)近未来バスター: 延長行けばあるかな？
[8381.675] ahum108: でしょうね
[8389.907] (S)gularain: うめちゃんと話せてよかったんだろうか
[8390.027] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[8397.646] niemalsaufgeben: ときどの執念
[8398.476] bec118_japan: 数字当てた上で延長て
[8404.995] tabibitox: 延長いくためには次FAV勝ちに賭けないと
[8423.407] dra2023: こくじん？って人こんなんなのに予想屋名乗ってるのムカつくわ
[8433.322] (S)monpiipop: ww
[8438.160] bebebebebebeebe: 予想やってそんなもんだろ
[8441.124] kebiisi: www
[8443.394] johndoe6523rp: 草
[8443.840] gorogorogorn: 終わってるｗ
[8444.215] SuperMaguro: ｗｗ
[8445.495] maddy2623: ウメちゃんがFAVにかけたら詰ませる
[8445.571] ぢょごぢゃん: くさ
[8447.534] one596: 終わったw
[8448.730] 成吉大: そういうことかｗｗｗ
[8450.413] (S)kakutora_no_o: wwwww
[8453.192] (S)monpiipop: 全力でっ 潰すっ
[8453.330] (S)y_proto: 冷たいプレー
[8453.345] shifoncafe: ｗｗｗ
[8455.634] じゅーくぼーい: wwwww
[8456.374] kkei2022: wwww
[8456.974] bebebebebebeebe: 草
[8458.034] kuniyoshi8: ｗｗｗｗｗｗｗｗｗｗｗ
[8458.062] (S)gularain: ｗｗｗｗｗｗｗｗｗ
[8458.294] kebiisi: 必勝 必勝
[8458.520] kkei2022: wwwww
[8459.094] (S)がーこ: 詰めろ
[8459.235] tabibitox: 世の中
[8459.383] maruino351: ｗｗｗｗｗｗ
[8459.831] (S)kakutora_no_o: 冷たいwww
[8460.165] BATAKE21: ここも冷たいｗｗ
[8460.657] (S)すれいまん: wwwwww
[8461.081] vivfiw: LUL
[8461.548] (S)sugi_tree3: 冷たい
[8461.918] potocki1810: ｗｗｗｗｗｗｗｗｗｗ
[8462.066] melonpan16: 予想とか知らねぇ
[8462.201] gyu_nyuu_pann: 冷えてきたなぁ
[8462.307] morinagasyuya: 42歳は下がれる
[8463.276] (S)Hiclere: ｗｗｗｗｗｗｗｗｗｗ
[8463.929] isekai7153: ｗｗ
[8463.961] niemalsaufgeben: www
[8464.304] pandascal: 安全弾っす
[8464.780] (S)軽く捻るか: wwww
[8466.933] a_isana: wwwww
[8467.102] kebiisi: wwww
[8467.156] (S)でかちゃん: wwww
[8467.354] ヨコグシ: ｗｗｗｗｗ
[8467.779] yoyo_443: ｗｗｗｗｗ
[8469.280] じゅーくぼーい: wwwwwwww
[8469.934] (S)monpiipop: wwww
[8471.079] 成吉大: マシーン
[8471.163] kkei2022: www
[8472.184] SuperMaguro: ミニこく
[8472.554] gyu_nyuu_pann: もう冬だね
[8474.897] (S)kani7321: まっすぐのみw
[8474.983] (S)Hiclere: ゼンマイぐるぐるだわ
[8475.526] sarah_0519: wwww
[8476.193] (S)monpiipop: コントローラーもないとw
[8476.845] ahum108: 走るだけ
[8476.903] (S)kakutora_no_o: 42歳は下がるんよ…
[8476.992] johndoe6523rp: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[8479.712] (S)箸くれ: ｗｗｗｗｗｗｗ
[8481.418] (S)セルベリア: チョロＱ
[8483.207] maddy2623: 行け！カツヒサブラック！
[8483.475] メタルぱんだ: ｗ
[8484.794] morinagasyuya: 中堅ふじ！？
[8485.178] ぢょごぢゃん: ミニ四駆対決
[8486.724] tabibitox: 藤村ってことはあるぞこく
[8486.811] gyu_nyuu_pann: ミニ四駆
[8488.703] ice_cociee: 人狼で数えてたの思い出すな
[8490.862] demonbane_twosword: まーーーじか
[8491.300] pugya7: ジョニィ！？
[8492.673] jamxqc: LUL
[8497.433] shifoncafe: ももちマジ？
[8499.744] (S)Hiclere: ルークミラーよ！
[8506.750] gorogorogorn: ジョニィあるぞ
[8509.283] yousuke778: 思い出同キャラやるんかあ
[8519.070] niemalsaufgeben: 頭領が責任持つかな
[8520.303] (S)すれいまん: ももちが記念大将か
[8522.421] bec118_japan: これは俺も藤
[8526.807] (S)Hiclere: いいねいいね
[8528.997] mecroboxy: 先にw
[8529.494] (S)ponponguripon: 見せるぜ！
[8529.955] (S)monpiipop: 煽
[8531.269] (S)すれいまん: オープンリーチきたあああ
[8532.075] kuniyoshi8: ｗｗｗｗｗｗｗｗ
[8532.642] (S)sugi_tree3: りゅうてゃ
[8533.408] one596: www
[8533.659] maddy2623: 今りゅうせいバッキバキです
[8533.812] tetsu000005: ｗｗｗ
[8533.891] aranami0: ｗｗｗ
[8535.827] maruino351: ｗｗｗｗｗ
[8535.970] potocki1810: ほめるｗｗｗ
[8536.093] ムヤサキ: ww
[8544.488] (S)FilthyOjiChan: Kimimaru90
[8567.853] kobetaf: 褒めっちゃった
[8579.033] (S)monpiipop: もう詰んでるやんw
[8587.812] じゅーくぼーい: 2-1藤村はすげえありそう
[8589.508] maddy2623: りゅうせいにあくあがコーチついたのウメちゃん知ってる？
[8636.065] tabibitox: そうよなｗ
[8642.769] maddy2623: ついでにマゴさんによっさんコーチがついた
[8645.158] (S)Hiclere: 全然あるよね
[8646.342] bec118_japan: アクアが付けば匠に勝てるんか？？
[8658.276] chanmipoin: ただの逆張り野郎
[8680.289] aru_0928: 詰み
[8686.426] (S)ponponguripon: りゅうてゃ
[8689.142] (S)gularain: きびしいよなあ
[8695.099] despera_lk: きびぃ
[8704.670] maddy2623: 画面端ゲージ無しバーンアウトくらいかな
[8724.392] じゅーくぼーい: こくもがんば
[8744.156] aranami0: こくも必死よ
[8749.161] Reopon_: おーいおいおいおいおい！
[8749.723] (S)kakutora_no_o: こくw
[8751.101] maddy2623: つんえー
[8753.126] (S)Hiclere: 長すぎんだろｗ
[8791.001] johndoe6523rp: ちょｗｗｗ
[8806.682] maddy2623: りゅうせい開幕OD設置たまにやるよね 危ない
[8845.083] aranami0: イカれてんだろｗ
[8845.695] (S)Hiclere: あー最強
[8846.853] ぢょごぢゃん: おかしいだろ
[8887.046] (S)kakutora_no_o: OD設置流石にだったか
[8925.622] mdr_lz: タイはある
[8929.007] ぢょごぢゃん: えら
[8932.286] (S)がーこ: いった
[8940.009] blackcoffee0821: Takumi
[8985.517] (S)kakutora_no_o: ぴったりぃ
[8985.692] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8986.758] johndoe6523rp: うわー
[8988.969] maddy2623: あたったけど
[8992.225] 59kenta: あれ？さっき2ゲージ使ったのに
[8997.383] ぢょごぢゃん: sa2とsa3うつの草
[8997.544] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[9000.104] tabibitox: 匠的に
[9013.549] gettyozi: たくみ笑ってしまうｗ
[9021.952] aranami0: 名前みたいになってるｗ
[9025.304] (S)gularain: ｗｗｗ
[9026.134] raurakd: ふじむらたくみ
[9032.254] HirocoT: ｗ
[9032.349] iguchiill: たくみって誰や
[9033.238] (S)kakutora_no_o: たくみ呼び笑ってまうw
[9033.682] potocki1810: 星の金貨ｗ
[9041.601] apacheconf: たくみーーーーー！
[9047.541] johndoe6523rp: おー
[9051.833] tabibitox: これでどっちか2点
[9052.965] maddy2623: こくにいコンボｗ？
[9053.731] ぢょごぢゃん: こくコン
[9055.464] (S)kakutora_no_o: たくみぃ！
[9061.847] aranami0: メイクミラクルあるのか
[9062.567] sanpei4649: 奮迅りゅうび７００奮迅大K800で高い
[9102.802] tujin69: 草
[9105.332] CampFire71: 匠ｗ
[9108.257] (S)kakutora_no_o: たくみ！？！？
[9115.205] apacheconf: たくみ？
[9116.268] (S)ponponguripon: らしくない！
[9116.483] bec118_japan: 匠？？？？？？
[9116.730] maddy2623: これは
[9117.398] daitotoku: ｗｗｗ
[9121.332] kuniyoshi8: らしくなあああああい
[9123.663] echoesact48: たくみぃ・・・
[9127.811] (S)~MISSING_COMMENTER_INFO~: りゅうせいくん元気になって良かったねw
[9128.890] izumih71128: ｗｗ
[9129.364] 59kenta: うまああ！
[9131.062] じゅーくぼーい: wwww
[9135.353] pupurasu: いつきおるな
[9148.453] one596: SFLは人を壊す
[9148.706] (S)kani7321: 必死の匠
[9151.925] じゅーくぼーい: 吠えるウメちゃんほんと笑う
[9152.007] 何も知らないジョンスノウ: 藤の名前どこいったw
[9156.096] iguchiill: たくみん
[9165.436] tujin69: うまいｗ
[9174.114] (S)kakutora_no_o: あ
[9177.794] apacheconf: あ
[9179.281] 59kenta: コンボ選択ミスった
[9179.546] aranami0: あ
[9182.132] sai927: あああああああああああああああ
[9182.493] ぢょごぢゃん: たきゅみ…
[9183.161] (S)kakutora_no_o: ああああああああ
[9187.573] SuperMaguro: たきゅみｗ
[9188.333] morinagasyuya: あああああああああ
[9188.342] bec118_japan: ああああああああああああああああああ
[9188.400] intaisita: あああああああ
[9188.556] (S)kakutora_no_o: たくみぃ！！！！
[9189.242] tujin69: 終わってるｗ
[9189.330] jamxqc: ｗｗｗｗｗ
[9190.305] pandascal: たきゅみ…どうして…
[9190.965] orange88: ｗｗｗ
[9191.383] BATAKE21: ｗｗｗｗｗ
[9191.453] ミジンコ隊長: たきゅみ！
[9191.719] kazumabi_ibamuzak: たきゅみいいいいいいいいいいい
[9192.351] kuniyoshi8: たきゅみいいいいいいいいいいいい
[9192.565] herumann: きゅみぃ・・
[9192.754] (S)kani7321: たきゅみーーーーー！！！！
[9193.864] dj0d4y4k4: たきゅみ
[9194.401] daitotoku: たきゅみいｗｗ
[9194.958] apacheconf: たきゅみ 
[9195.325] (S)ponponguripon: おーっと
[9195.507] すーさん22: たきゅみいいいいいいいいいいいいい
[9195.544] dasaku_yaniki: こく首の皮1枚つながったｗ
[9195.953] Anadabaga: LUL
[9196.911] sarah_0519: wwww
[9197.797] (S)しぶりょ: しぶりょ subscribed at Tier 1. They've subscribed for 6 months! こんばんんは
[9198.435] 5don: BibleThump
[9198.705] (S)すれいまん: ずっとパリィで投げ食らってもよかったのに
[9199.366] johndoe6523rp: ResidentSleeper
[9199.785] ふかしいもん: たきゅみ
[9200.460] poapo13: ｗｗｗｗｗｗｗｗｗｗ
[9200.907] りゃーー: イッタアアアアアアアアア
[9201.543] sarah_0519: たきゅみ
[9203.611] bebebebebebeebe: こく勝利ルート来るか
[9204.960] raurakd: たっくん…
[9207.270] silicone100: 赤ちゃんおじさん二人で草
[9210.474] jamxqc: 故障した
[9210.487] (S)abesace10: 忍の悲壮感パネェ
[9212.983] (S)kakutora_no_o: たっきゅん…
[9213.755] tabibitox: ジョニィくるとやばいぞ
[9215.296] mukade3: たきゅみらしくなああいｗｗｗｗｗｗｗ
[9219.850] maddy2623: ジョニィくるわけねーｗ
[9228.260] aranami0: 忍もうオワやろ
[9229.451] (S)がーこ: ジョニィ前提
[9232.527] (S)Hiclere: ｗｗｗｗｗｗｗｗｗｗ
[9233.402] sai927: ｗｗｗ
[9234.278] (S)ponponguripon: かはは
[9234.472] じゅーくぼーい: wwww
[9234.526] maruino351: ｗｗｗｗ
[9234.717] (S)kakutora_no_o: wwwwwww
[9234.755] kuniyoshi8: 悲しいなｗｗｗｗ
[9235.840] シャンウー: www
[9238.678] イソジン一気飲み: やめろｗ
[9239.238] (S)kakutora_no_o: せつないwwww
[9239.663] potocki1810: ｗｗｗｗｗｗｗｗ
[9246.937] bec118_japan: 匠負けるか、、、、、、
[9246.993] raurakd: 背水すぎるw
[9248.330] johndoe6523rp: ｗｗｗｗｗｗｗｗ
[9249.773] one596: ワンチャン忍ならジョニィの可能性ありそうなのがドキドキさせる
[9249.932] (S)kani7321: ももち「こんちはー」
[9250.773] (S)Hiclere: ゲートインで負けです
[9250.949] aranami0: ｗｗｗ
[9252.651] 何も知らないジョンスノウ: ひでえw
[9252.864] sarah_0519: wwww
[9254.784] izumih71128: ？？？
[9254.998] maruino351: ひどいｗｗｗ
[9255.025] (S)仙ニーン: umeCossack
[9255.186] (M)Moobot: That's a tad too many emotes, @仙ニーン (warning)
[9256.370] yoyo_443: ｗｗｗｗｗ
[9256.640] sarah_0519: ひどい
[9257.965] dj0d4y4k4: ぼろくそです
[9258.547] v_harumi_v: ひどいｗ
[9259.014] a_isana: 暴言www
[9261.810] 雑食: いい過ぎだろｗ
[9262.731] yamada33333: たまたまっすか
[9263.069] (S)y_proto: ここでももちが大将戦勝って復活の狼煙上げるんだよ
[9263.825] (S)Hiclere: WWで勝った
[9266.074] じゅーくぼーい: モダン の M は ももちの も
[9267.399] CampFire71: 勝ったね
[9267.512] raurakd: ひどくて草
[9268.637] (S)kakutora_no_o: WWね
[9271.858] sarah_0519: 暴言やめてwwww
[9274.691] (S)gularain: そのときMだったしなあ
[9275.082] aru_0928: あなたが倒した時のももちですよ、ウメちゃん
[9277.876] potocki1810: だぶるだぶるっていうのやめてくれませんかｗ
[9280.483] izumih71128: てかMからCに変えたからなー
[9282.423] yoyo_443: ひっでえ暴言ｗｗｗｗｗ
[9284.497] izumih71128: ねえｗ
[9287.029] pandascal: 名古屋勢の絆あまりにも薄い
[9299.312] morinagasyuya: マリーザ来るかなぁ
[9319.633] potocki1810: ｗｗｗ
[9322.989] maddy2623: ｗ
[9323.143] jamxqc: ｗｗｗｗｗ
[9324.085] dj0d4y4k4: 頭領わかってるよなあ？
[9326.113] (S)kani7321: ジョニれ！
[9327.488] demonbane_twosword: ももち浜ー
[9328.373] esutark: ジョニィっていい名前だな
[9328.383] しすてむえらー: 散るならももちで
[9338.688] morinagasyuya: ももちだーーーーーー
[9339.811] (S)kakutora_no_o: ももちぃや！！！！！！！
[9339.968] maruino351: ももちだああああ
[9340.632] BATAKE21: ｗｗｗｗｗｗｗ
[9340.964] maddy2623: ほら～ｗ
[9341.295] whiteoctopus08: ｗｗｗｗｗｗ
[9341.336] ぢょごぢゃん: うおおおおおお
[9341.807] 何も知らないジョンスノウ: あw
[9342.336] (S)がーこ: 終了
[9343.255] bebebebebebeebe: 終わった
[9343.949] haribo1031: あ
[9343.994] tabibitox: おわったｗ
[9344.079] sarah_0519: はい
[9345.020] shifoncafe: おわった
[9345.195] すか: あざした
[9345.251] one596: 流石にだった
[9345.646] (S)kakutora_no_o: wwwwww
[9345.788] sai927: ｗ
[9346.546] morinagasyuya: こく乙
[9346.967] demonbane_twosword: さすがにかーー
[9347.472] momiji4431: ｗ
[9348.919] potocki1810: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[9349.298] ぐぐっす: ラストー！
[9349.617] a_isana: おわり！
[9349.621] (S)gularain: ｗｗｗｗｗｗｗ
[9349.761] (S)kakutora_no_o: そうだね。
[9350.109] maddy2623: ｗｗｗ
[9350.879] じゅーくぼーい: ラストー
[9350.995] sarah_0519: ラストー
[9351.012] iguchiill: らすとーーー！
[9351.090] balthazar000: ｽﾝ
[9352.453] haribo1031: www
[9352.537] sai927: 散った
[9352.626] tugaru_san: そうだね、、、
[9353.123] (S)~MISSING_COMMENTER_INFO~: そうなるよね
[9353.603] (S)でかちゃん: www
[9353.670] percival229: ももちきたーーー
[9353.983] dj0d4y4k4: ・・・そうだね
[9354.334] potocki1810: そうだねｗ
[9355.527] gyu_nyuu_pann: こくおつかれー！
[9357.210] シャンウー: スン…
[9357.941] erio0330: ひん…
[9358.935] 複視: こく､顔が・・・
[9359.068] one596: スンっ
[9360.054] (S)gularain: 空気ｗｗｗｗｗｗｗｗｗ
[9361.355] zazzzzzzzn: 結局クラシックか
[9361.390] ぢょごぢゃん: 楽しく観戦できるね
[9361.645] maddy2623: 仲良く見よｗ
[9362.876] (S)kani7321: こくおつしたー
[9362.912] kebiisi: 終
[9363.425] niemalsaufgeben: www
[9363.679] (S)ponponguripon: 一応ね
[9364.376] bec118_japan: ボンやろなぁ
[9365.244] mako6912: 一応ね…
[9365.854] (S)kakutora_no_o: こく…どうして…
[9367.487] (S)軽く捻るか: www
[9368.608] raurakd: まだやるかい？
[9369.287] balthazar000: これ以降はこくが毎回来るんですか？
[9374.632] ahum108: すん
[9375.174] ぢょごぢゃん: さすボン
[9375.976] pandascal: グリーンで快適に東京来な？
[9379.777] dasaku_yaniki: こく破産
[9384.932] ゴン攻め: ウメちゃん手加減してあげてよー
[9395.356] tabibitox: 延長戦は１点やろ
[9395.545] (S)kani7321: こくの目をさがせ
[9399.374] シャンウー: 名古屋の家ひきはらう？
[9416.714] esutark: もっと
[9417.302] maddy2623: ウメちゃんここまで目を残してあげて優しいね
[9418.235] percival229: こくにい弟子なんだから応援してやれよ
[9418.894] sarah_0519: 延長の組み合わせ
[9420.631] (S)kakutora_no_o: ウメ「仲良く見ますか。」こく「そうだね。」
[9426.770] one596: 延長出てくる人と勝敗で2じゃない？
[9433.229] bec118_japan: 同キャラはボン強かったよね
[9434.009] rusty55555555: ももちにかけたら勝ちじゃない？
[9436.749] (S)Hiclere: おー
[9438.727] リエオ: マサ余裕ありそう
[9443.444] Hikaru_256: これは見ものだな
[9445.989] chanmipoin: ウメハラの逆張りしかしてないの草、なにが予想屋じゃ
[9450.965] (S)kakutora_no_o: これは因縁あるからなぁw
[9451.241] tabibitox: やーさしー
[9451.508] doiyasannn: ももちに賭けたら終わりやね笑
[9452.317] taishin2017: ウメちゃん優しすぎる
[9454.347] aranami0: やさしい
[9457.794] one596: 慈悲
[9459.229] (S)gularain: やさし～～～～～～
[9459.232] (S)Hiclere: 大人の余裕
[9462.335] a_isana: 優しさね
[9462.592] じゅーくぼーい: やさしいなあ
[9462.791] balthazar000: エンターテイナーですなぁ
[9485.182] tabibitox: ５点差
[9501.632] kkei2022: a
[9501.977] (S)ponponguripon: あっ
[9502.592] tabibitox: 詰みやんｗ
[9503.292] vyvariity: 予想屋はウメちゃんだけでこくはただのギャンブラー
[9503.311] (S)すれいまん: あっ
[9504.176] ぢょごぢゃん: あ
[9504.197] (S)kani7321: あ
[9504.256] haribo1031: あ
[9504.645] BATAKE21: あ
[9504.883] one596: おつ
[9504.892] (S)Hiclere: ・・・
[9505.123] momiji4431: おわ
[9505.259] kkei2022: あ
[9505.327] sarah_0519: あっ
[9505.544] tugaru_san: あっ
[9505.840] bec118_japan: 詰んだ
[9506.576] (S)kakutora_no_o: あ
[9506.705] shifoncafe: あ
[9506.739] pugya7: あっ
[9506.759] mako6912: あ
[9506.812] morinagasyuya: あ…
[9506.876] gyu_nyuu_pann: あっ
[9508.376] papipopon: おわり
[9508.485] donekofg: んー
[9509.012] sai927: ｽﾝ・・・
[9509.067] ahum108: あ
[9509.405] ポニョの下の崖: あ
[9509.636] dj0d4y4k4: 仲良くみよっか
[9510.282] johndoe6523rp: 草
[9513.076] sarah_0519: おわり
[9513.297] ahum108: BibleThump
[9513.327] 将門ゴルゴロ: あ
[9513.341] morinagasyuya: 楽しくみよっか
[9516.086] pugya7: お、おわ
[9516.341] gyu_nyuu_pann: あーあ
[9519.525] (S)kakutora_no_o: 仲良く見るか…
[9523.647] SuperKodachi: w
[9524.753] esutark: 滅びゆく忍の里 ここは本能寺
[9524.839] BATAKE21: 楽しもっか
[9525.173] ポニョの下の崖: 仲良くみよっか？
[9529.580] tabibitox: 仲良く見ようぜ
[9531.661] gyu_nyuu_pann: 仲良くしよっか
[9535.174] percival229: ももち絶不調でボンちゃんは絶好調だし3-0ボンちゃんかなー
[9536.681] pandascal: まぁどうせ髙橋"勝率88%"正人ですし
[9539.921] 11zet5: とるラウンドの順番も予想してボーナス点？
[9543.265] iguchiill: umeStretch
[9544.686] haribo1031: ボンちゃん
[9544.927] ahum108: 最後は倍にしよ
[9545.373] kkei2022: 配信だよｗ
[9548.479] mako6912: BibleThump
[9550.475] (S)kani7321: ボンちゃんさぁ
[9550.934] (S)ponponguripon: ぼそっ
[9553.484] tugaru_san: 確かにねw
[9556.950] (S)仙ニーン: こくw
[9559.709] gyu_nyuu_pann: ボンちゃん（ウメちゃん）
[9563.055] ポニョの下の崖: 認めるところは認める王
[9565.507] shifoncafe: ボンサーン強すぎる
[9568.805] (S)kakutora_no_o: 一応因縁の対決
[9569.325] donekofg: クリスボンと呼ばれております
[9575.887] リエオ: ボンちゃん無双状態なのね
[9577.069] kkei2022: ももち。。
[9577.213] donekofg: ひどい
[9582.185] mira_house: ボンちゃんとシュートがタイじゃなかったかな
[9582.294] tabibitox: 仲良くいこう
[9585.870] 将門ゴルゴロ: 予想屋の意地ｗ
[9594.016] gyu_nyuu_pann: 平和だなぁ
[9621.347] demonbane_twosword: 研究家ももち
[9621.493] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[9628.681] ぢょごぢゃん: うま
[9635.604] (S)kakutora_no_o: ぼんさーんはももち信者だからなぁ
[9648.401] esutark: ときどもボンも藤村もランク20代に集中してるな
[9660.193] one596: ウメちゃんと同じで自分伸ばしにしてたら１年目最強あったかもなーももち
[9672.517] yakibuta029: 芽無しなんだわ
[9696.600] bec118_japan: ゲージ持ち越しやろ
[9723.843] ぢょごぢゃん: おお
[9725.157] demonbane_twosword: うわああああ
[9726.132] aranami0: M！？
[9727.147] (S)kakutora_no_o: ええええ
[9728.816] tabibitox: BOした
[9735.897] shifoncafe: Mち
[9739.627] pandascal: MはももちのM
[9740.029] percival229: 1r取られてそっから取り返すのボンちゃんのいつもの感じですね
[9748.810] esutark: ももちがはげちゃう
[9750.644] ぢょごぢゃん: あるのか
[9753.460] demonbane_twosword: ももちあるんか
[9755.759] one596: 強いぞ
[9756.418] blackcoffee0821: 帽子！
[9756.796] intaisita: おー
[9758.190] (S)Hiclere: あついねぇ
[9771.123] (S)gularain: ももちかってほしいいいい
[9776.765] percival229: ももち調子とりもどすか？
[9801.692] shifoncafe: ジャスパまじか
[9823.171] esutark: ももちのブッパは心配になる
[9831.499] (S)イエール: ww
[9832.492] blackcoffee0821: ﾊﾟﾝ
[9840.085] demonbane_twosword: おおおお
[9861.901] tabibitox: ある
[9862.121] percival229: うめさん的にももちらしい試合ですか？
[9863.728] nagilay1: あるよ
[9864.099] thorma_jp: ある
[9865.997] kumorlke: ガイルがあんまり回復しないって話なかったっけ
[9866.840] ぢょごぢゃん: キャラがあるよ
[9866.926] apacheconf: あるよ
[9868.250] tabibitox: ガイル短い
[9871.009] shifoncafe: あるんか
[9873.585] グンダム: ガイルが短いって聞いた
[9874.913] (S)Hiclere: 回復差ある
[9878.957] apacheconf: ハメコさんが全部調べてた
[9881.132] (S)すれいまん: 時間は変わらないけど回復する量は一緒じゃなかったっけ
[9892.560] thorma_jp: ブランカはSAよりCAの方が回復量少なくてマジで終わってる
[9895.533] casita226: JPのCAが一番多いんよな
[9898.175] (S)すれいまん: 間違えた時間変わる
[9904.360] roytaly: いや状況でかわるはず
[9940.083] demonbane_twosword: ええええ
[9941.859] aranami0: ！？
[9945.281] intaisita: ！？
[9948.969] shifoncafe: あ
[9954.881] (S)kakutora_no_o: ああああ
[9955.029] aranami0: うおおお
[9963.333] shifoncafe: 押してるわー
[9965.511] 成吉大: いまのあぶねえｗ
[9965.970] (S)y_proto: いい勝負
[9967.782] aranami0: クソ熱いな
[9984.346] Hikaru_256: 前回のミラーは怒られたのか
[9987.761] maddy2623: ミラーしないほうがアーカイブ残るし良いかなって思う
[9994.365] ぢょごぢゃん: dfmが追いついてる
[10009.945] esutark: 86年生まれのBIG3の意地
[10010.080] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[10030.368] Hikaru_256: 男の意地って感じがいいわ
[10032.324] syan1114: ミラーしていい時は公式が告知してるから
[10037.856] aranami0: うっま
[10041.143] shifoncafe: うんま
[10045.277] (S)kakutora_no_o: うんまいなぁ…
[10053.421] maddy2623: ｗ
[10055.223] sai927: ｗｗｗ
[10055.584] roytaly: ｗｗｗ
[10056.511] morinagasyuya: www
[10058.216] すーさん22: ww
[10059.265] kuniyoshi8: ｗｗｗｗｗｗｗ
[10059.407] dj0d4y4k4: あほすぎるｗ
[10060.324] (S)箸くれ: wwww
[10061.578] BATAKE21: ｗｗｗｗｗ
[10063.169] one596: 1番偉いんだよなぁ
[10064.681] afuring: ワロタ
[10067.972] mishi_hakushi: 草
[10068.903] gyu_nyuu_pann: 草
[10069.587] roytaly: だいぶタダで見させてもらってるぞｗ
[10075.072] maddy2623: や～めたっつって
[10076.628] yamada33333: ネタコメにマジレスかわいそう
[10076.922] gyu_nyuu_pann: カプコンありがとー！
[10082.066] シャンウー: カプコン ふっｯざけんなよー
[10083.733] たなかん: 正論www
[10090.976] (S)箸くれ: 格ゲーのすべてより偉いのかよ！？
[10110.418] demonbane_twosword: おおおおおおおおおお
[10111.999] (S)kakutora_no_o: ああああああ
[10113.371] aranami0: うおおおおおお
[10113.608] blackcoffee0821: おおお
[10116.253] (S)ponponguripon: ちょちょちょ
[10116.666] (S)switchdv: まじか
[10116.953] (S)Hiclere: 間に合ったあああああああ
[10119.153] BATAKE21: おぉ～
[10119.282] maddy2623: 入金間に合った！
[10119.729] Hikaru_256: 入金間に合ったー！
[10120.547] tabibitox: ギリｗ
[10131.133] johndoe6523rp: いい試合や
[10151.567] (S)kakutora_no_o: 中段んんんん
[10155.149] shifoncafe: 中段！
[10162.888] balthazar000: 毎回許可下りるわけでもないんだね
[10164.025] demonbane_twosword: 3-1近づいてきたー
[10166.147] Hikaru_256: ルーク戦あつっ
[10182.157] shifoncafe: さすがにタイムか
[10198.335] gyu_nyuu_pann: とて
[10203.990] erio0330: とて！？
[10204.970] sarah_0519: とて
[10205.193] rusty55555555: とて
[10215.341] erio0330: とてつっても
[10217.174] niemalsaufgeben: 虎と頭領
[10229.113] bec118_japan: ランクマやってないんだ
[10229.250] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[10244.155] BATAKE21: それで勝ってんだからすげえよ
[10249.474] maddy2623: これ0-40くらったらシノビほぼほぼ終わるな～
[10255.932] Trailkozou: 勝ちたがり勢と対戦してほしい
[10257.818] donekofg: SFL全力集中なのか
[10266.120] balthazar000: マサと配信してないときにラウンジしてなかった？
[10267.543] (S)Hiclere: 勝ちたがり勢ほんとやばいなぁ
[10280.491] blackcoffee0821: 体験版からルーク使ってた甲斐が
[10280.921] thorma_jp: DFMルートがあるから…
[10286.037] maddy2623: ほぼなんだよね 確定はしないけど
[10295.142] gyu_nyuu_pann: でも他力？
[10313.236] deadmanpayne: 6 raiders from deadmanpayne have joined! 
[10316.094] kuniyoshi8: つよ
[10317.854] (S)Hiclere: あーあーあーーああ
[10320.133] meji052: ひええ
[10323.257] じゅーくぼーい: つよすぎ
[10324.567] 成吉大: いけませんいけません
[10328.404] maddy2623: 正人が強すぎる
[10333.407] deadmanpayne: deadma76Sesh
[10336.581] shifoncafe: ボンサーンが強すぎる
[10338.486] (S)otyenco: 愛されルーク
[10344.245] aranami0: あ
[10347.458] une3333: ダブルｐ
[10348.486] one596: これは
[10349.320] hitmehitme: PP
[10349.651] (S)kakutora_no_o: ああああ
[10351.313] tabibitox: おわた
[10351.770] 成吉大: うわぁ
[10352.030] (S)Hiclere: さいきょ
[10352.257] (S)kakutora_no_o: こーれは
[10352.891] gyu_nyuu_pann: はい
[10352.925] Hikaru_256: 下がり始めるときつそうだな
[10353.174] demonbane_twosword: 虎つええ
[10353.373] maddy2623: 絶望のPP
[10354.345] kuniyoshi8: ぴーすｗｗｗ
[10354.722] morinagasyuya: ああああああ
[10355.910] blackcoffee0821: オワリマシタ
[10357.456] gyu_nyuu_pann: さいっきょ
[10357.894] (S)ponponguripon: ああ
[10358.437] morinagasyuya: はい
[10358.727] dj0d4y4k4: 格闘ゲームっていうのここかおわりました
[10359.012] BATAKE21: PPでGG
[10359.729] aranami0: 虎最強やわ
[10360.400] BigbossJP: ジャスティスまさと
[10362.103] (S)pansollo: つよすぎる
[10362.439] une3333: 強すぎる....
[10362.755] (S)gularain: FAV40かいｗｗｗｗ
[10364.447] kahaku91: 3-1正解
[10364.827] meji052: あまりにも
[10368.162] aru_0928: ボンちゃん世界最強じゃね？
[10368.626] maddy2623: 強すぎる
[10370.475] silicone100: PP
[10370.781] donekofg: ぐーろい
[10371.696] リエオ: マサつーよい
[10372.119] (S)switchdv: FAV止まらない
[10372.487] (S)Hiclere: サイキョすぎるｗ
[10372.548] jamxqc: ＰＰ
[10374.407] がりー2027: 処理じゃない、がん処理
[10375.764] gyu_nyuu_pann: www
[10376.007] (S)~MISSING_COMMENTER_INFO~: とと強すぎ
[10378.179] kuniyoshi8: 顔ｗｗｗ
[10378.213] shichimi10: ｗｗｗｗ
[10379.030] balthazar000: ９は終わりではｗ
[10381.622] gyu_nyuu_pann: 9点差
[10385.974] potocki1810: ｗｗｗｗｗｗ
[10386.374] yayayujin: 出たよ顔芸
[10388.093] BigbossJP: ももちが不調なのは悲しいな
[10390.173] (S)すれいまん: 砂を噛め
[10390.999] meji052: ももちの顔よ
[10391.598] だいこん_: umeCossack
[10392.478] cielcloudy248: シノビもうきついか
[10394.356] (S)akatoki_mk1: ボン強過ぎんか
[10396.588] moviepassion: 処理じゃないガン処理
[10411.290] リエオ: シノビの顔がお葬式
[10414.258] hal0725: 穴っていうのやめろやｗ
[10415.363] Hikaru_256: 穴だけ買うって負け確じゃねｗ
[10415.496] esutark: ももち年齢の問題か
[10426.430] sai927: 配当とかがねえからな
[10431.227] kawasak1n: boncha2Majide
[10433.876] percival229: これで魂のキャラサガット出たらボンちゃんどうなるんだ
[10453.004] BigbossJP: KZHカップ前だから無理じゃね
[10455.319] (S)kakutora_no_o: おぉ
[10456.488] donekofg: なんで
[10457.686] bec118_japan: 26が葛葉カップ
[10463.167] isekai7153: おまえんちいくわ
[10463.234] maddy2623: はや
[10463.288] meji052: イベント前じゃね
[10468.649] (S)ima_son: ima_son subscribed with Prime. They've subscribed for 8 months! 
[10471.514] (S)kakutora_no_o: いやイベント前だからきついんでね？
[10471.925] (S)akatoki_mk1: 練習したほうが良さげ
[10477.626] one596: 葛葉カップの予定はいりそう
[10478.189] (S)箸くれ: ウメちゃん多忙すぎんか？
[10488.665] (S)gularain: 葛葉カップ23日じゃない？
[10489.195] meji052: ？
[10489.868] aranami0: ｗｗｗ
[10489.928] maddy2623: ｗｗｗｗ
[10490.441] kuniyoshi8: めっちゃ忙しいなｗｗ
[10490.730] thorma_jp: ｗ
[10492.706] ミジンコ隊長: あ
[10492.743] (S)Hiclere: ｗｗｗｗｗｗｗｗｗ
[10493.826] dj0d4y4k4: 草
[10494.285] sarah_0519: wwww
[10494.495] donekofg: むかつくぅ
[10494.688] Ten613_: ｗｗｗ
[10496.941] gyu_nyuu_pann: wwww
[10497.054] (S)箸くれ: そっち都合
[10497.772] kimanaka28: ｗｗｗｗｗｗ
[10498.299] maddy2623: なんでそこで圧かけてくるんだよｗ
[10500.787] zazzzzzzzn: 忙しいのー
[10500.864] CARNO_JPN: こく兄、来なくていいよ
[10500.946] une3333: 忙しんだよこっちはよ！ｗ
[10502.684] jamxqc: LUL
[10504.091] ミジンコ隊長: ごめんねｗ
[10509.443] BigbossJP: 嫌そうな顔ｗｗｗｗｗ
[10511.352] (S)箸くれ: めんどくせえ彼女みたいな
[10512.395] リエオ: 来るなよ〜
[10514.627] (S)gularain: 26日かだった
[10515.090] (S)kakutora_no_o: こく？
[10516.980] ilm0806: 24時から、スクリムか
[10524.404] tabibitox: もうオフやろ
[10533.835] (S)gularain: ｗｗｗｗｗ
[10543.856] zazzzzzzzn: 充分楽しかった
[10546.983] gyu_nyuu_pann: いいね
[10549.393] ilm0806: こくじん 金もってるなあ
[10550.529] (S)すれいまん: プレイオフ有料ってもう決まってたっけ？スト6になって変わる可能性なし？
[10552.614] じゅーくぼーい: FAVかDFMなのか
[10556.611] balthazar000: みんなでプレーオフ見よう？￥
[10558.205] gyu_nyuu_pann: 有料決まってる
[10569.507] Rorschach_Law: lowti3Rogs
[10575.917] (S)ryokucha2000: 有料になったらガクッと視聴者減りそう。。。
[10579.072] だいこん_: リーチできないはキツい
[10595.475] maddy2623: 有料放送は視聴者数出ないから数字はわからない
[10600.760] ilm0806: 金かせぐのが一番よ
[10605.053] (M)gameinntwitch: おつおつ
[10606.483] v_harumi_v: お疲れ様でしたー
[10608.955] だいこん_: umeSalute
[10609.836] balthazar000: おつ
[10611.114] gyu_nyuu_pann: お疲れ様でしたー
[10611.695] (S)箸くれ: 失礼します
[10612.747] morinagasyuya: おつー
[10614.036] kuniyoshi8: おっつ
[10614.141] (S)maya_g01: おつかれさま～
[10616.165] (S)gularain: かべさん？
[10616.181] teruharu_: おつです
[10617.865] (S)~MISSING_COMMENTER_INFO~: お疲れです
[10619.083] raurakd: おつかれした！
[10620.172] (S)すれいまん: マゴ放送はじまた
[10622.939] (S)箸くれ: マゴさん草
[10623.000] くおお: おつでした
[10624.643] morinagasyuya: お疲れ様でした
[10624.831] despera_lk: 11時からなんかあるんか
[10625.324] (M)gameinntwitch: 右パソコンミュート解除ねー
[10634.587] リエオ: ウメちゃんお忙しい
[10636.683] teruharu_: はーい
[10637.610] sarah_0519: はーい
[10637.723] v_harumi_v: はーい
[10639.654] tabibitox: ほい
[10641.702] bec118_japan: 寝てもええで
[10642.534] gyu_nyuu_pann: はいー
[10642.587] sinamonia: おつ
[10644.074] (S)monpiipop: 人生は厳しい
[10645.307] リエオ: ご飯とか食って〜
[10655.114] じゅーくぼーい: 忙しいなあ体調気を付けて
