[31.165] 不得不爱: sunaodOha
[41.142] ぜろこーど: この衣装 
[48.168] seimei0000: zriracHydance
[53.647] cafelatte99: かわいい 
[60.172] 不得不爱: 今日は最強のからあげになる日か
[64.828] あせじみ: かわええええええええええええええええええええええ
[72.133] eda_donguri: ギャップもえ～
[76.282] (S)mogubou: かわいい 
[78.591] dhuphkeet: わんばんこ
[81.202] 奥歯米: くそかわいいや！
[93.078] tatsu7727: sunaodOha
[100.710] hiroichy: hiroichy subscribed at Tier 1. They've subscribed for 14 months! 唐アゲガール 
[130.980] wadaryu_ope2: sunaodOha
[149.268] wadaryu_ope2: その服久しぶりに見た可愛い！
[151.221] はらまきっ: でっか
[153.449] hiroichy: でっっかw
[153.610] cafelatte99: でっか
[156.855] (S)mogubou: でっか
[160.488] wasabi_suki: sunaodOha
[160.860] wadaryu_ope2: でっっっか
[167.679] ぜろこーど: 600ってゆーてもも肉2枚ぐらいじゃない？
[175.372] tatsu7727: どうせ冷凍するんのでは
[175.588] 不得不爱: 最強なるのにそれで足りるの?
[176.787] wadaryu_ope2: 1枚ください
[179.432] hiroichy: 3人前強ありそう
[183.341] apinchofpepega: sunaodOha
[190.345] 洗車野郎: sunaodOha
[207.805] tatsu7727: 唐揚げ冷凍できんの
[214.104] 洗車野郎: 唐揚げ600gはフードファイター
[215.259] wadaryu_ope2: いーや全部使おう
[216.653] eda_donguri: 漬け込んどいて食べたいときに揚げるとか
[217.247] 不得不爱: 食わないぶんつけダレに漬けとけば?
[225.582] wadaryu_ope2: 最悪俺ら食べいくし
[228.930] apinchofpepega: 絶対ケーキかチョコレート作る配信だ
[230.231] (S)おすぅしぃ: sunaodOha
[249.736] 洗車野郎: タレごとジップロックに入れれば冷凍出来る
[251.377] tatsu7727: 冷凍唐揚げ売ってるし問題ないっしょ
[263.695] あせじみ: ニヤニヤ
[282.529] eda_donguri: つければつけるほどいいから
[290.902] あせじみ: ちょっとまだ可愛さに慣れてないから鶏肉見れなかったわ
[291.694] 不得不爱: 洗えば大丈夫だべ
[292.915] 洗車野郎: 1週間くらいガチで大丈夫
[306.351] eda_donguri: きたああああ
[307.875] wasabi_suki: sunaodYeah
[312.464] hiroichy: 油はね気をつけてね 
[338.892] (S)おすぅしぃ: 本当に柚子胡椒なのか味見してみて
[340.843] apinchofpepega: 油は避ければいいよ
[353.685] wasabi_suki: おきにの服で揚げ物するのすごい
[354.901] apinchofpepega: 大丈夫だと思う
[355.023] はらまきっ: sunaodYeah
[360.258] 洗車野郎: 小麦粉で作るレシピか
[365.652] 不得不爱: もうちょい小さくしてほしい
[369.537] (S)おすぅしぃ: 顔ｗｗｗ
[370.294] apinchofpepega: えっ
[372.136] cafelatte99: ｗ
[377.768] (S)mogubou: www
[380.141] eda_donguri: ちょびっとだけ舐めてみよう
[382.192] apinchofpepega: いい意味で？
[385.830] dhuphkeet: ゆずこしょうはコショウ入ってないって最近知った
[386.853] はらまきっ: おいしいもの
[394.326] 洗車野郎: まあ青唐辛子と塩で出来てるからねぇ
[394.331] (S)おすぅしぃ: テイスティングおねがいします！
[394.991] 不得不爱: 食ってみな飛ぶぞ
[399.173] eda_donguri: ｗｗｗ
[402.342] wadaryu_ope2: 柚子胡椒はすにゃーおと同じくらい好き
[402.722] wasabi_suki: ｗｗ
[403.677] apinchofpepega: 癖になってんじゃんｗｗｗ
[444.082] 洗車野郎: 柚子胡椒は餃子につけて喰うと飛ぶ
[449.477] (S)おすぅしぃ: とりあえず一回転してください
[453.670] 不得不爱: 納豆に入れてた
[473.858] 洗車野郎: 肉切った？
[496.346] ドドリアン: また油VSすなお見れるのか
[512.027] 洗車野郎: 片栗粉あるなら小麦粉いらないような…
[532.309] 不得不爱: sunaodSu
[550.890] apinchofpepega: どうせすり下ろしたら一緒やろ
[560.939] tatsu7727: 唐揚げ2週間程度なら冷凍保存できるってよ
[563.857] 洗車野郎: 肉切って、タレに漬けて、衣つけて、揚げるだけ
[570.033] (S)おすぅしぃ: ジップロックじゃないんだ
[572.855] apinchofpepega: 30分寝かす？
[594.160] はらまきっ: 雑談 
[623.858] (S)おすぅしぃ: その間にモニカも視野
[627.106] 洗車野郎: ちゃんと計量スプーン買ったのか
[627.140] apinchofpepega: 愚問
[636.561] wadaryu_ope2: さっきようやく帰ってきた
[654.317] (S)taku_4321: sunaodOha
[672.017] はらまきっ: 治ったの？
[687.654] 奥歯米: モーニングアタックってやつか
[689.607] 洗車野郎: 配信中のくしゃみはご褒美
[713.762] apinchofpepega: はえ～
[729.218] 不得不爱: 奥義みたいな名前
[731.679] はらまきっ: かっこいい
[765.673] apinchofpepega: 仕上がってる
[772.059] 洗車野郎: 飯はちゃんと食ってくれ…
[779.093] eda_donguri: カービィのごとく食べてくれ
[796.743] apinchofpepega: 今日の唐揚げは世界記録出るかも
[800.058] (S)yucassh: sunaodOha
[825.265] eda_donguri: sunaodButigire
[830.335] eda_donguri: ３
[831.285] はらまきっ: 3
[834.380] (S)おすぅしぃ: ５
[835.437] 洗車野郎: 3
[836.544] wadaryu_ope2: 小さじ10でようやく大さじ１
[837.603] rivu_a: 3
[850.507] はらまきっ: 諸説かも
[870.696] はらまきっ: sunaodInsotu
[873.341] cafelatte99: sunaodInsotu
[878.338] (S)おすぅしぃ: もう一声！
[881.856] (S)mogubou: sunaodInsotu
[887.491] (S)yucassh: 大さじが15ml小さじ5
[889.012] wadaryu_ope2: おおさじ2だとこさじ27換算だね
[889.913] eda_donguri: 小さじ18とか初めて聞いた
[902.105] 洗車野郎: なぜ小さじ計量スプーンしか買わなかったんや…
[908.863] はらまきっ: ｗｗｗ
[915.769] (S)yucassh: 何を見せられているのか
[916.277] eda_donguri: ｗｗｗ
[920.843] apinchofpepega: 間違えるわｗｗｗ
[931.065] (S)おすぅしぃ: 小さじ効いた意味あった？
[938.342] (S)mogubou: www
[946.451] apinchofpepega: いーや間違えたね
[966.773] 洗車野郎: スプーン拭けよ
[990.540] apinchofpepega: sunaodInsotu
[1011.714] gurikororo: sunaodOha
[1020.158] gurikororo: 通知来んかった 
[1035.821] (S)おおちゃん: ｽﾆｬｰｵｷｯﾁﾝｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
[1071.058] apinchofpepega: sunaodYeah
[1075.136] cafelatte99: sunaodYeah
[1077.086] (S)mogubou: sunaodYeah
[1081.554] gurikororo: 今ね 
[1087.705] (S)雪莉愛: sunaodOha
[1091.991] gurikororo: 今どんな感じなの？
[1095.319] tatsu7727: 柚子胡椒唐揚げって初めて聞いた
[1104.120] ねもうす鳥鳥: ガーリーな格好でかわいい
[1107.595] gurikororo: 18 
[1122.704] gurikororo: なるほどねw
[1123.400] 洗車野郎: レシピは酒大さじ何杯だったっけ？
[1126.823] apinchofpepega: 肉は小さじ512杯
[1131.530] (S)雪莉愛: sunaodUooo
[1168.799] gurikororo: ハイゲの応援の時以来？
[1185.671] apinchofpepega: 映さないと不正と見なされるからね
[1191.228] 洗車野郎: キッチンペーパーで拭き取ってから漬け込むんやで
[1202.791] あせじみ: 汁たれてます
[1203.113] apinchofpepega: さすが最強唐揚げ
[1214.159] (S)おすぅしぃ: 肉洗った？
[1234.831] wadaryu_ope2: 鶏肉サイズの顔とか鳥くらい小顔じゃん
[1236.614] 洗車野郎: お気に入りの服が生臭くなりました
[1245.108] thenanulak: sunaodOha
[1261.411] gurikororo: sunaodGaan
[1273.644] gurikororo: 買い物くらい？
[1279.681] apinchofpepega: こっからレシピなし
[1289.795] 洗車野郎: あとは肉切って、漬け込むだけだからレシピいらなくね？
[1309.898] (S)おすぅしぃ: おうさ
[1337.470] はらまきっ: ネタバレやめてね
[1339.055] eda_donguri: 領域展開だあ
[1340.846] rivu_a: みえっ
[1341.490] gurikororo: 履いてますから
[1342.062] 洗車野郎: 期待してたのに…
[1343.370] (S)おすぅしぃ: うそだーｗｗｗ
[1346.431] (S)おおちゃん: すにゃむら
[1354.155] 不得不爱: ふざけるな
[1356.402] rivu_a: 逆にいい
[1363.623] wadaryu_ope2: いいよ別に。レースのやつ見るし
[1363.929] apinchofpepega: 証拠は？
[1387.471] (S)おおちゃん: 攻殻機動隊のラストシーンの少佐着てる服に似てる
[1390.548] 洗車野郎: みんなPを期待し過ぎやろwww
[1402.433] gurikororo: ミサミサに見えるかな
[1423.507] gurikororo: 肉肉しいじゃなくて？
[1430.753] xdd899: 柚子胡椒からあげとな！？薬味として食べる時に付けるのではなく？ 
[1446.433] 洗車野郎: 鶏もも肉の切り方知ってる？
[1450.203] apinchofpepega: ノリで捨ててきたの？
[1452.902] (S)おすぅしぃ: 袖ちぎればワンピースじゃん
[1461.516] xdd899: 海賊王みたいなワンピース買おう
[1511.733] はらまきっ: いいね
[1515.397] gurikororo: 鶏肉でよし 
[1518.885] あせじみ: めちゃんこ可愛い
[1530.687] はらまきっ: sunaodGaan
[1531.908] 洗車野郎: まな板無いんか〜い！！
[1536.748] gurikororo: 腹切りやめてね 
[1546.374] 不得不爱: ユリ 
[1559.186] rivu_a: ハラキリドライブ
[1562.713] はらまきっ: ｗｗｗ
[1564.315] (S)おすぅしぃ: >>スキップ
[1565.235] cafelatte99: ｗｗ
[1566.777] gurikororo: ww
[1579.754] (S)おおちゃん: 引きちぎる
[1608.042] (S)おおちゃん: なんかｷｯﾁﾝ低いんかな
[1622.234] あせじみ: 切れ味悪そうで安心だよ
[1633.224] apinchofpepega: まな板使わないキャラでいこう
[1643.071] tatsu7727: ニンニクたっぷりでお願いします
[1648.559] 洗車野郎: もうすでに唐揚げにしては小さくカットされてて草
[1648.791] (S)おおちゃん: なるほーですね
[1657.168] apinchofpepega: スリッパたっか
[1659.635] gurikororo: でっか 
[1666.206] (S)おすぅしぃ: 高くていいね
[1714.705] はらまきっ: 賭けしよう
[1719.762] apinchofpepega: でも揚げ物だよ
[1720.722] eda_donguri: 腹ペコですから
[1741.230] rivu_a: 手袋やりにくそ
[1744.850] 洗車野郎: 腹ぺこの揚げ物はすぐ胃もたれする
[1751.705] wadaryu_ope2: モモ肉って生でもうまそうに見える
[1755.565] (S)おすぅしぃ: ご飯持ってっていい？
[1771.401] cafelatte99: わかる
[1771.828] wadaryu_ope2: すっげぇ美味しかったぞ
[1775.589] apinchofpepega: そういう時期ある
[1786.648] rivu_a: ひき肉は無いわ
[1789.260] eda_donguri: ユッケは好き
[1795.411] wasabi_suki: 鳥刺しあるぞ
[1795.581] (S)mogubou: すまんわからん
[1802.839] (S)おすぅしぃ: 鳥刺し食べたことある？
[1813.208] gurikororo: 馬刺しはある？
[1817.079] gurikororo: なかったか
[1820.048] (S)おすぅしぃ: 馬刺しは？
[1823.537] apinchofpepega: 牛は？
[1826.960] (S)おおちゃん: あああレバ刺し食いてぇ
[1833.770] はらまきっ: ｗｗｗ
[1837.139] wadaryu_ope2: 馬刺しはマジでうまい。馬大好きだからいっつも泣きながら食べてる
[1842.195] 不得不爱: 馬刺し一生食いたいけど高い🐴
[1866.694] gurikororo: レバ刺しは食べれる時代にいなかった 
[1879.444] apinchofpepega: あるある
[1880.506] eda_donguri: あれな
[1885.822] gurikororo: あれね
[1899.961] tatsu7727: 16から居酒屋か
[1901.288] apinchofpepega: 16で居酒屋ですか
[1903.457] (S)雪莉愛: ！？
[1918.328] 洗車野郎: 高校生で居酒屋の常連になってて草
[1918.428] apinchofpepega: こわくなってきた
[1920.940] gurikororo: 居酒屋バイト時代？
[1939.653] tatsu7727: チーズは食べれるんだっけ
[1972.481] gurikororo: そうなんだ
[2014.468] gurikororo: スポーツではないよね
[2040.310] wadaryu_ope2: だいぶ小食なライオンか
[2041.345] (S)ウロ: やってるねー
[2041.954] (S)雪莉愛: あなたライオン!?
[2046.033] gurikororo: ちょっとした大型犬並みにあるな
[2046.339] はらまきっ: PopNemo
[2055.326] (S)おおちゃん: ﾗｲｵﾝなめんな
[2058.061] apinchofpepega: さすがにチーターくらい
[2062.543] tatsu7727: 実は酢豚より時間かかるのでは
[2068.265] (S)mogubou: まぜまぜ
[2068.486] あせじみ: やったことは無いが少しマヨネーズを入れると美味いらしい
[2072.439] wadaryu_ope2: サバンナでも同じこと言えんの？
[2095.584] gurikororo: ちなみに柚子胡椒どれくらいいれたの？
[2114.106] 橘花ナツキ: こんモニ。唐揚げと聞いて
[2116.374] (S)ウロ: すなおあんまり美味しくなさそうだから食べられない
[2118.235] apinchofpepega: 酒飲むなら濃くていい
[2118.791] (S)おおちゃん: 唐揚げは冷凍できんのかな？
[2122.432] gurikororo: その肉でこさじ3でいいんだ
[2127.123] (S)雪莉愛: うすいよりはいい
[2134.312] (S)おおちゃん: 唐揚げの冷食あるから出来るか
[2170.781] gurikororo: わかる
[2191.915] gurikororo: でもその都度油用意するのめんどくさい
[2203.048] 橘花ナツキ: 唐揚げは酢で食べる人です
[2218.228] gurikororo: モニカは酢なんだぁ
[2230.886] sachiha3: すなおが立ってる
[2241.539] (S)ゆびごり: sunaodOha
[2269.608] apinchofpepega: きたあああああああああ
[2275.286] はらまきっ: sunaodUooo
[2281.916] gurikororo: 雑談ですね 
[2282.251] cafelatte99: sunaodUkiuki
[2285.334] 洗車野郎: アレクサ！30分のタイマー
[2288.811] wasabi_suki: ラップお願いします
[2299.192] (S)ウロ: ここでモニカを起動
[2301.364] 洗車野郎: 冷蔵庫に
[2306.899] 洗車野郎: 入れたらダメ！！
[2313.145] apinchofpepega: だめ！？
[2317.308] gurikororo: ダメ？
[2331.273] wadaryu_ope2: そうなってくると冷凍庫か
[2346.430] 洗車野郎: 肉を室温に戻らさないと生焼けになるからガチで室温にして
[2351.219] apinchofpepega: いつも冷蔵庫で寝かせてるしな
[2360.747] wadaryu_ope2: じゃあちゃんと布団で寝かせる？
[2362.375] (S)mogubou: なるほどな
[2364.035] はらまきっ: ブロックしてるから指示コメ見えないお
[2373.525] gurikororo: 生焼けになるのかなるほどね
[2375.378] (S)ウロ: 戻せば良い
[2379.150] yu15353: こんばんは！
[2385.267] wadaryu_ope2: ｗｗｗｗ
[2392.361] apinchofpepega: 一旦生焼けにしてみよう
[2402.010] eda_donguri: よく揚げしたら解決よ
[2405.383] 橘花ナツキ: まろやか酢で食べる唐揚げが一番美味しいです
[2406.158] wadaryu_ope2: でも筋は通ってる気もする
[2455.406] tatsu7727: 文芸部さんってゲーム以外でも現れるんだ
[2464.760] apinchofpepega: 冷蔵庫を室温にすればどちらも解決
[2486.227] wadaryu_ope2: かしこ
[2491.315] 橘花ナツキ: ゲーム以外でも顔出しはします()
[2509.212] あせじみ: 味が染みるのは温度が下がる時
[2515.108] 洗車野郎: 肉料理って難しいねん
[2517.609] eda_donguri: 強気でいけ！
[2520.245] wasabi_suki: キレてもいいぞ
[2522.956] gurikororo: メンタル 
[2527.448] cafelatte99: sunaodYGCM
[2532.861] apinchofpepega: ナイフ隠して！
[2543.945] 橘花ナツキ: ナイフ…ユリ！？
[2550.102] eda_donguri: おいしそ
[2551.019] wadaryu_ope2: うおおおおおおおおおお！！！！！！！！！
[2551.839] はらまきっ: うまそおおおおお
[2552.400] gurikororo: sunaodUooo
[2552.636] cafelatte99: sunaodFurifuri
[2555.050] (S)ウロ: これでお腹いっぱいになりそう
[2558.240] wasabi_suki: sunaodFurifuri
[2558.460] (S)mogubou: sunaodFurifuri
[2563.057] wadaryu_ope2: ＰＲつけなくてもいいんですか！？
[2565.914] apinchofpepega: 普段食べないチーズケーキ
[2566.019] 洗車野郎: 無印のスイーツは裏切らない
[2566.113] Zzz_ibiki: 美味しいよね
[2574.744] さしはら: sunaodOha
[2580.715] tatsu7727: 無印ってコンビニよりは高いんでしょ
[2580.878] さしはら: うおおおおかわいいいいいい
[2584.661] あせじみ: 何のせっかくかは謎だけどいいね
[2590.215] 橘花ナツキ: 無印のバームクーヘンが好き
[2603.577] wadaryu_ope2: これが唐揚げですか
[2625.321] (S)ウロ: チーズケーキも揚げてみよう
[2634.869] gurikororo: 腹ごなしにチーズケーキを食べます 
[2637.748] 橘花ナツキ: チーズケーキの唐揚げ…！？
[2639.605] apinchofpepega: 空腹は最高の調味料だからこのチーズケーキはうまい
[2640.913] (S)おおちゃん: めっちゃﾆｺﾆｺ
[2648.322] tatsu7727: 唐揚2個でお腹いっぱいって言う説
[2677.533] cafelatte99: あまい→しょっぱいで無限に行ける
[2677.573] apinchofpepega: 甘いとしょっぱいで無限理論
[2677.815] yu15353: 美味しそう
[2684.672] gurikororo: すなおちゃんはデザートは別腹？
[2690.286] (S)ウロ: 胃がちっちゃちっちゃぁなる
[2695.963] はらまきっ: やすくない？
[2703.870] さしはら: どこで買ってきたの？
[2720.414] (S)おおちゃん: アイスが美味しく食べれるｽﾌﾟｰﾝみたいな形のｽﾌﾟｰﾝ
[2743.864] cafelatte99: はえ～
[2754.642] apinchofpepega: ハンター試験会場に通されるのかと思った
[2755.808] さしはら: 人気商品なんだ
[2763.076] はらまきっ: ｗｗｗ
[2773.270] gurikororo: sunaodGyoee
[2777.156] (S)おおちゃん: ﾀﾋぬなぁぁぁぁぁぁ
[2783.535] yu15353: むせた？
[2783.635] (S)おおちゃん: 生きて！！
[2786.238] (S)mogubou: sunaodGaan
[2786.314] apinchofpepega: せめて画面内で４んで！
[2788.894] (S)yucassh: 今日はサービス
[2798.553] wadaryu_ope2: はいな 
[2800.528] 不得不爱: 咳助かる
[2808.310] はらまきっ: euriecePray
[2812.959] tatsu7727: じいちゃんに薬飲まされたパターンじゃん
[2821.019] (S)おおちゃん: 生きてた
[2824.244] wasabi_suki: 気官に入ると４ぬよね
[2828.378] apinchofpepega: 配信中に限らず？
[2829.295] (S)おおちゃん: 老化
[2853.237] yu15353: 運が悪かったんや!
[2853.891] (S)mogubou: 俺もよくむせる
[2879.785] gurikororo: よく噛も
[2879.790] wadaryu_ope2: 俺も水の飲み方下手だからよくむせる
[2882.435] wasabi_suki: fenderのコップだ
[2888.221] (S)ウロ: 意識がよそに向きすぎるとすぐむせる
[2904.654] tatsu7727: 水泳で何で喉痛めるの
[2912.790] apinchofpepega: 嚥下障害？
[2914.547] wadaryu_ope2: 水も意識の外から攻撃してくるからな
[2943.190] gurikororo: 水バシャバシャしててうるさいしね
[2948.822] eda_donguri: プールって声響きそうやのに大変や
[2949.340] wadaryu_ope2: パチ屋でバイトしたとき声デカすぎて怒られたな
[2966.014] yu15353: それで声通らないのね
[2981.658] はらまきっ: メガホンとか使わないの？
[2984.352] ぽりゴン: 泳ぐの得意なの？
[2988.359] gurikororo: たしかにw
[3015.258] 洗車野郎: 大型トラックが来るガソリンスタンドで働いてた時に鍛えられたな
[3016.735] (S)おおちゃん: え もしかして もうおなかいっぱい？？
[3028.818] (S)おすぅしぃ: すなーおは元国体選手らしい
[3108.856] (S)ウロ: おもしろそう
[3129.884] gurikororo: あれ！？？？
[3129.959] 洗車野郎: アップで普通に2000とか泳ぐしな
[3137.797] (S)おすぅしぃ: むき！むき！ひょろ！
[3137.869] wadaryu_ope2: 肩幅と背中が凄い
[3138.339] yu15353: プールサイドに座ってるんじゃなくて教えてたのかー
[3153.478] gurikororo: よくすなおちゃん受かったね 
[3160.438] (S)おおちゃん: え でかいと水温低いほうがいいの？
[3164.345] はらまきっ: ｗｗｗ
[3166.317] apinchofpepega: 聞いただけで心折れた
[3166.483] eda_donguri: アットホームな職場や
[3166.914] (S)taku_4321: ｗｗ
[3168.364] gurikororo: リレーw
[3172.125] yu15353: w
[3175.336] wadaryu_ope2: ただリレーやりたかっただけだろｗ
[3185.571] h0t4te: 泳ぎたいだけや
[3205.228] wadaryu_ope2: 子供相手にするのも大変だし、わりと命に関わるから水泳教室ってマジで大変そう
[3210.382] (S)taku_4321: 水温低いのはケチってるだけじゃないんかな
[3213.252] 洗車野郎: ある程度の距離泳ぐと身体が火照ってくるから水温低めになる
[3218.851] gurikororo: 泳いでたらぜんぜん冷たくないけど最初だけだよね
[3266.232] gurikororo: 先生目線だとそうなるのか 
[3275.467] 洗車野郎: 大体はプールの中で立ってるだけだしな
[3286.745] gurikororo: かわいいだろうね 
[3302.176] (S)おすぅしぃ: 見る目あるな
[3306.906] 不得不爱: ガキが...言う事聞かないと沈めるぞ…
[3307.019] eda_donguri: ｗｗｗ
[3309.441] cafelatte99: ｗｗｗ
[3310.930] (S)taku_4321: ｗｗｗ
[3311.798] yu15353: かわいいね
[3311.904] gurikororo: www
[3316.561] 不得不爱: sunaodHBD
[3316.571] (S)mogubou: www
[3317.917] apinchofpepega: ぶっとばすぞ
[3323.626] wadaryu_ope2: クソガキが
[3326.085] gurikororo: かわいいやんw
[3335.976] (S)ウロ: すなお求心顔だから子供に好かれそう
[3336.604] eda_donguri: ライバルだよ
[3337.370] (S)おすぅしぃ: だからこそだろ！
[3338.206] wadaryu_ope2: 俺ら幼稚園児には強いけど
[3362.262] wadaryu_ope2: だから俺らにも舐められる
[3362.771] gurikororo: ナメられる 
[3367.602] 洗車野郎: 小5の普通コースでアップ2000は鬼畜なのか？
[3388.110] (S)おおちゃん: 「僕が教えてあげるよ」とかいわれちゃうの？
[3409.834] gurikororo: そーいえば漬け込みの味付けってなに使ったの？
[3441.956] gurikororo: ありがとう 
[3476.810] (S)ウロ: 1時間かかっても揚げはじめられないんだな唐揚げ
[3481.302] apinchofpepega: 任せて！
[3481.777] (S)おおちゃん: 染み込ませﾀｲﾑ終了？
[3481.919] (S)おすぅしぃ: 日本時間？
[3484.814] eda_donguri: sunaodYeah
[3503.965] (S)ウロ: どの時間でも50分は50分か
[3507.455] (S)おおちゃん: 酢豚タイマー８分にｾｯﾄして
[3532.275] tatsu7727: 揚げるの結構時間かかりそう
[3533.864] wadaryu_ope2: やだけど
[3540.744] gurikororo: w
[3541.854] (S)おおちゃん: はーーい
[3543.518] yu15353: w
[3566.922] (S)おすぅしぃ: 30秒の広告みせられるよ
[3567.569] (S)おおちゃん: あと７分あるよ
[3573.881] (S)cross_rain_bow: は？めちゃかわいいんだが！？
[3584.554] (S)paropin_: すなおが酢豚に指示して酢豚がSiriに指示する
[3589.433] xdd899: ぺろぺろ
[3609.856] wadaryu_ope2: じゃあSiriは誰に指示すればいいんだ
[3624.368] yu15353: 料理配信すきー
[3639.566] (S)おすぅしぃ: 圧力鍋
[3646.965] (S)ウロ: ニンテンドーの新しいハード楽しみだな！
[3649.704] (S)おおちゃん: ﾚﾐﾊﾟﾝ
[3649.979] gurikororo: そんなに使い込んだの？
[3676.497] (S)おすぅしぃ: テフロンはげっはげになってるよ
[3681.266] wadaryu_ope2: まってその前にエプロン
[3681.365] gurikororo: 使ってるw
[3683.023] (S)おおちゃん: 味染みこんでそう
[3683.606] yu15353: だいぶ使てるね
[3686.189] tatsu7727: 今使ってるTfalよくない自分もお気に入りなんだけど
[3697.735] (S)おおちゃん: あと５分かも
[3701.902] (S)おすぅしぃ: そのフライパンであの完成度のオムライスを！？
[3701.923] apinchofpepega: 人生禿げてからが本番だけど
[3725.006] tatsu7727: 開かなくなるパターンね
[3742.062] gurikororo: たしかにw
[3743.392] eda_donguri: 足りないのはテフロンだったか
[3744.561] kiin39: やあ
[3753.964] (S)ウロ: テフロンマシマシ カラメ
[3755.195] gurikororo: ちゃんとトントンできるかも
[3759.074] wadaryu_ope2: 料理の腕前は足りてたのになぁ
[3778.328] apinchofpepega: レシピに書いてくれてればね
[3786.878] (S)おすぅしぃ: 鉄フライパン一生使えておすすめ
[3792.710] apinchofpepega: あと6分です
[3794.310] wadaryu_ope2: 誰も時計を見ていないのである！
[3794.640] (S)ウロ: あと3分！いそげ！！！
[3797.413] yu15353: 料理上手いからフライパン悪くても美味い！
[3808.695] (S)mogubou: もうok
[3811.625] apinchofpepega: 小さじでね
[3814.867] tatsu7727: 妹と料理対決してよ
[3838.306] yu15353: 後2分だよ
[3847.362] apinchofpepega: 本気？
[3851.615] (S)cross_rain_bow: ｲﾓｰｵ
[3857.029] gurikororo: sunaodUooo
[3859.128] (S)ウロ: ボコボコにされる
[3869.722] wadaryu_ope2: マスクとかしていいなら(お姉ちゃんのことボコボコにするの)全然いいよ
[3889.165] apinchofpepega: ｗｗｗｗｗ
[3889.843] (S)ウロ: 返り血
[3894.771] gurikororo: w
[3905.341] tatsu7727: 日頃やってるいも子とどれくらい違うんかね
[3907.778] (S)おすぅしぃ: 油ましましで
[3907.831] (S)ウロ: あと30秒！
[3909.160] apinchofpepega: まじで9割
[3911.764] eda_donguri: あとちょっとだよ
[3916.454] wadaryu_ope2: となると料理はナポリタンか
[3940.020] apinchofpepega: 勝ったな
[3942.049] gurikororo: え
[3943.721] (S)ウロ: 勝てる！
[3949.918] wadaryu_ope2: でも対決となるとジャッジする人が必要だよね。今お腹すいてる
[3950.008] gurikororo: 勝てる 
[3959.952] (S)ウロ: 強気にいけー！
[3960.705] (S)おすぅしぃ: 姉妹そろって食事水準一緒
[3968.388] (S)paropin_: 酢鶏対決
[3971.140] apinchofpepega: ここにいるぞ！
[3972.805] tatsu7727: ちくきゅうばっかり食べてんだ
[3988.017] はらまきっ: ねこちゃんは忙しいか
[3997.508] tatsu7727: ５０
[3998.956] gurikororo: フライパン貸し出して驚かそう
[3999.066] (S)ウロ: バッキバキにとろとろオムライス作られたら心が折れる
[4011.542] yu15353: 50分きたああ
[4011.943] (S)おすぅしぃ: 泊り前提なのか
[4013.809] (S)mogubou: 50なったよ
[4020.057] (S)ウロ: いもーおがおきてからすなおが寝ればよくない？
[4024.530] 洗車野郎: アレクサ！止めて
[4054.135] (S)おすぅしぃ: 結構サクサク系のやつ作るんだ
[4101.311] xdd899: 耳栓すべ
[4123.258] gurikororo: そういう環境だったのかもしれない
[4125.584] (S)ウロ: ずっとつけてたら麻痺するはず
[4138.221] xdd899: 特注で耳の穴に合わせて作ってくれるところあるよ耳栓
[4162.910] (S)おすぅしぃ: やっぱマットレスじゃないか？
[4164.900] (S)ウロ: 特注で作ってそれでも気持ち悪かったら萎えるもんな
[4177.422] (S)paropin_: イヤホンならオーダーメイドしたことある
[4198.098] gurikororo: そんなに入れすぎたの？
[4199.961] はらまきっ: まあまあ
[4224.955] (S)ウロ: 揚げるまえに入念に肉シバけばいい
[4242.966] (S)paropin_: くっそ高かったからまあ価格相応って感じ
[4248.082] (S)おすぅしぃ: あるある
[4261.111] apinchofpepega: 今日もフタでガードする？
[4273.504] (S)ウロ: よんよんよん
[4282.318] (S)おすぅしぃ: なんでやねん
[4285.795] (S)ウロ: なんでそれきてん
[4292.810] wadaryu_ope2: お気に入りの服ってなんであんなにテンション上がるんだろうね
[4292.824] gurikororo: 油跳ねちゃうよ 
[4317.557] (S)おすぅしぃ: 全部入れすぎる
[4360.784] tatsu7727: すにゃ渋谷とか行くことあるの
[4373.028] (S)paropin_: 1人じゃないと無理
[4392.771] (S)paropin_: 足りないようにみえる
[4396.982] (S)おすぅしぃ: ぎゃりゃーお時代
[4406.984] wadaryu_ope2: 酢豚も渋谷は庭
[4408.967] gurikororo: どうだろう少ないのかな？
[4437.141] はらまきっ: ｗｗｗ
[4443.357] ななな7: 白い粉はまずい
[4452.144] (S)paropin_: いつも粉に肉をダイブさせてる
[4460.083] xdd899: 粉ぺち
[4463.744] (S)おすぅしぃ: サクサクになっておいしそう
[4487.007] eda_donguri: うおおおおお
[4490.507] (S)mogubou: 入れれば入れる程いいよ
[4493.656] はらまきっ: sunaodFurifuri
[4494.539] cafelatte99: sunaodFurifuri
[4496.981] wasabi_suki: sunaodUooo
[4497.883] (S)おすぅしぃ: ひょっこりはん
[4503.250] ななな7: ダンスタイムしなくてだいじょうぶ？
[4504.278] apinchofpepega: く、くる
[4509.522] ぜろこーど: 温度チェック良いか
[4511.226] gurikororo: 花がシマエナガに見えた
[4514.216] (S)おすぅしぃ: ちっさ
[4526.191] (S)おすぅしぃ: ｗｗｗｗ
[4530.327] はらまきっ: ｗｗｗ
[4530.370] ぜろこーど: 真の油ガード
[4533.054] wadaryu_ope2: 勝ったな
[4533.393] apinchofpepega: うおおおおおおおおおお
[4540.320] ななな7: ちゃんとしたやつ
[4541.746] gurikororo: 貫通しない？
[4545.489] (S)おすぅしぃ: 何用だよ
[4553.574] gurikororo: 油切り？
[4553.608] tatsu7727: なんか焦げてね
[4572.825] (S)mogubou: 防御完璧 
[4581.878] eda_donguri: sunaodUkiuki
[4597.342] cafelatte99: sunaodFurifuri
[4598.519] gurikororo: 油少ない？
[4599.355] (S)paropin_: 温度大丈夫か？
[4599.746] ぜろこーど: 油入ってる？
[4601.673] (S)おすぅしぃ: 温度低め？
[4603.298] (S)mogubou: sunaodFurifuri
[4613.166] ななな7: ぶくぶくしてるからだいじょうぶそう
[4646.851] (S)おすぅしぃ: TwitchConHYPE
[4652.105] wadaryu_ope2: 絶対うまいわこれ
[4653.587] gurikororo: sunaodUkiuki
[4658.212] ななな7: ガードのせておどろ
[4659.719] はらまきっ: eurieceNorinori
[4693.163] (S)おおちゃん: すげえ 鉄の盾導入されてる
[4698.914] apinchofpepega: 我慢できねえ！味見しようぜ！
[4705.122] ぜろこーど: 蓋みたいに置いておいてもええんやで
[4719.714] (S)paropin_: 家ガスだからわからんのだけどinって170℃設定で油170℃になるものなの？
[4720.196] あせじみ: 置いておけ
[4726.531] (S)ウロ: 水蒸気？
[4741.661] wadaryu_ope2: もう食べていい？
[4743.106] グリーンアイズ魔導書: 美味しければいいってわけｗｗ
[4743.931] cafelatte99: いい音
[4757.879] gurikororo: する 
[4760.781] グリーンアイズ魔導書: ASMR！？
[4761.712] (S)おおちゃん: 揚げてて うまそう
[4766.475] ななな7: いいかんじ
[4767.645] (S)ヴァチコン: この音で安眠できる
[4769.019] wadaryu_ope2: 唐揚げ作れるようになったらマジで本物だ
[4771.404] gurikororo: 焦がさないようにね
[4775.227] ぜろこーど: あぁ＾～唐揚げの音ォ＾～
[4778.451] グリーンアイズ魔導書: ちっっっか
[4778.662] はらまきっ: うおおおおおおおおおおおおお
[4786.203] apinchofpepega: うおおおおおおおおおおお
[4787.415] isseichels: 彼氏目線きたああ
[4788.518] gurikororo: sunaodUooo
[4790.631] ななな7: いいいいい
[4792.587] wasabi_suki: うおおおお
[4794.946] cafelatte99: sunaodUkiuki
[4795.112] (S)ウロ: 揚げ焼き
[4795.165] (S)おすぅしぃ: いいね
[4795.344] グリーンアイズ魔導書: めっちゃ食う気満々で草
[4795.475] wadaryu_ope2: 特定しました
[4797.761] eda_donguri: うおおおおお
[4801.629] (S)おおちゃん: くっついてない？大丈夫？
[4801.759] (S)mogubou: うおおおお〜
[4802.955] gurikororo: いいやん 
[4805.353] はらまきっ: うまそおおおおお
[4810.226] isseichels: そろそろつまみ食いすべ
[4826.497] apinchofpepega: いもーお震えてるよ
[4858.904] wadaryu_ope2: いもーお震えすぎてジッターエイム完璧になったからプレデター目指すらしい
[4861.530] グリーンアイズ魔導書: ｗｗｗｗｗ
[4862.314] (S)おすぅしぃ: 2週目
[4865.290] apinchofpepega: うおおおおおおおおおおおおおお
[4865.937] グリーンアイズ魔導書: どんだけ見せてぇんだよｗｗｗｗｗ
[4866.710] wasabi_suki: うおおおおおお
[4868.165] eda_donguri: うおおおおおおおおおおおお
[4868.315] はらまきっ: いいねえええ
[4868.963] gurikororo: sunaodGyoee
[4869.258] cafelatte99: うおおおおおお
[4869.810] 海老マシンガン: しごおわからあげ食いてえ 
[4873.151] グリーンアイズ魔導書: ｗｗｗｗｗ
[4873.827] apinchofpepega: あっっっっっっっづ
[4875.484] ななな7: いいいいい
[4878.766] あせじみ: いい湯だなぁ
[4882.261] wadaryu_ope2: これマジで食べたくなる唐揚げ
[4890.598] gurikororo: いい色味 
[4896.224] yu15353: あつつ
[4911.702] (S)おすぅしぃ: レシピ載せてほしい
[4914.555] ななな7: 今回冷凍分はやめたのね
[4916.679] (S)paropin_: この配信見ながら唐揚げ作ってる
[4918.697] gurikororo: どれくらい揚げるの？
[4919.706] wadaryu_ope2: 既に過去一の出来の予感する
[4960.321] gurikororo: きつね色なってきた？
[4964.792] tatsu7727: 今日は白米食べるんだ
[4965.333] (S)おすぅしぃ: すなおさん、星いくつですか？
[4984.364] wakame52300: いくわ
[4989.325] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおおおおおおおおおお
[4990.564] gurikororo: w
[5015.168] gurikororo: sunaodBanana
[5018.166] ぜろこーど: レンジはっや
[5033.851] gurikororo: いい色じゃね 
[5041.842] yu15353: 美味しそう！
[5049.047] 空条くぅ太郎: 美味しそうやね
[5058.383] apinchofpepega: さすがに 
[5065.709] (S)おすぅしぃ: ｗｗｗ
[5065.910] はらまきっ: ｗｗｗ
[5067.088] ななな7: えええ
[5068.613] 空条くぅ太郎: ＷＷＷ
[5069.213] ななな7: あっぶな
[5069.819] wasabi_suki: ｗｗｗ
[5070.357] cafelatte99: あっぶ
[5070.804] eda_donguri: ｗｗｗ
[5070.944] (S)ウロ: ｗｗｗｗｗ
[5071.276] カメのおせんべい: ｗｗｗｗ
[5071.668] isseichels: あっつ
[5073.135] ぜろこーど: 絶対殺ると思った
[5073.267] (S)mogubou: www
[5073.344] (S)taku_4321: www
[5073.495] グリーンアイズ魔導書: やーばすぎｗ
[5074.234] gurikororo: sunaodGaan
[5077.184] 不得不爱: えええ
[5081.720] yu15353: www
[5082.918] (S)mogubou: こっわ
[5083.329] cafelatte99: ｗｗｗ
[5083.807] isseichels: 怪我するなよ！
[5088.926] (S)おおちゃん: 熱くてうれしそうなんだがｗｗ
[5090.716] グリーンアイズ魔導書: こーれ調子乗ってますｗ
[5091.204] あせじみ: これが見たかったんです
[5094.117] はらまきっ: 油はねガード君；；
[5097.760] yu15353: かわいい
[5105.550] (S)cross_rain_bow: 氷でひやせぇええ
[5109.163] はらまきっ: でたああああ
[5109.954] グリーンアイズ魔導書: なんそれｗｗｗｗ
[5113.463] (S)ウロ: はぐめた
[5116.292] グリーンアイズ魔導書: 当たり前のように出すやんｗ
[5119.564] gurikororo: ハグメタかわいい
[5120.606] isseichels: はぐれメタルきたあああ
[5128.481] apinchofpepega: 今日めっちゃ準備いいね
[5142.643] (S)mogubou: 今度からエプロンしましょう
[5151.644] gurikororo: よりによってナマ足に 
[5175.797] ぜろこーど: リボン付きの！？フリフリの！？？
[5178.515] gurikororo: フリフリエプロンw
[5179.684] グリーンアイズ魔導書: ｗｗｗｗｗ
[5184.922] (S)ウロ: ドラゴンも追加で！
[5186.016] ななな7: https://clips.twitch.tv/UnsightlyBadSageGrammarKing-WpXzajhZj-6T_Hgp
[5211.101] wadaryu_ope2: リボンついててフリフリでピンクのエプロンだけはやめてください！
[5252.064] (S)ウロ: 今更だけど酢豚（酢鶏）のレシピも上げてほしいです
[5257.581] (S)ウロ: 油にやられたか
[5263.584] グリーンアイズ魔導書: sunaodSu
[5277.919] (S)おすぅしぃ: よめません
[5281.918] gurikororo: わからに
[5317.500] wadaryu_ope2: 今コメントめっちゃ荒れてます！
[5325.763] (S)ウロ: チャンスか！？
[5327.840] ななな7: また喧嘩してる
[5329.907] グリーンアイズ魔導書: sunaodFurifuri
[5330.011] yu15353: 大荒れ
[5334.971] グリーンアイズ魔導書: sunaodFurifuri
[5345.953] (S)ウロ: TwitchConHYPE
[5353.632] wadaryu_ope2: 唐揚げから目を離さないでください 
[5353.649] yu15353: あぅ
[5357.142] gurikororo: sunaodFurifuri
[5362.569] ぜろこーど: sunaodGaan
[5367.952] (S)mogubou: PopNemo
[5373.310] isseichels: チル
[5375.521] yu15353: DinoDance
[5375.668] ななな7: 荒らしです！banしてください！
[5392.825] (S)ウロ: 予熱で通るまで待っとこう 30分
[5429.467] cafelatte99: sunaodUooo
[5430.720] はらまきっ: sunaodUooo
[5432.581] (S)taku_4321: うまそうううううう
[5432.635] gurikororo: 後で食べるやつそこにおいてわかる？
[5432.866] apinchofpepega: sunaodUooo
[5434.750] グリーンアイズ魔導書: sunaodUooo
[5434.780] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
[5434.962] isseichels: うまそう
[5435.698] gurikororo: sunaodUooo
[5438.152] wadaryu_ope2: sunaodUooo
[5438.852] wasabi_suki: うまそー 
[5440.111] (S)mogubou: sunaodUooo
[5440.364] ぜろこーど: sunaodButigire
[5441.742] wadaryu_ope2: まーーーーーーーーーじでうまそう！
[5441.991] yu15353: おいしそ！
[5442.728] gurikororo: うまそーーー
[5443.072] eda_donguri: sunaodUooo
[5446.703] 不得不爱: sunaodUkiuki
[5446.925] cafelatte99: くっそうまそう 
[5447.186] グリーンアイズ魔導書: 見た目1000000点じゃん！！！
[5450.774] ぜろこーど: そこに追い柚子胡椒頼む
[5451.650] isseichels: 満足そうでかわいい
[5454.159] (S)paropin_: sunaodUooo
[5458.145] apinchofpepega: 我慢できない！
[5460.772] グリーンアイズ魔導書: しっっっっろ
[5461.126] (S)cross_rain_bow: かわいすぎんだろ
[5463.976] (S)おすぅしぃ: 今から行くわ！！！！
[5467.759] gurikororo: なりました 
[5476.777] ななな7: まださめてないよｗ
[5481.702] yu15353: かわいい📮👍
[5488.930] (S)cross_rain_bow: あついから気を付けてください
[5498.967] はらまきっ: sunaodUkiuki
[5499.396] gurikororo: あついよ 
[5503.311] eda_donguri: うおおおお
[5505.541] グリーンアイズ魔導書: く、くる
[5512.225] apinchofpepega: く、くる
[5512.841] (S)mogubou: 鍋気をつけてね
[5515.043] (S)ウロ: さまった
[5515.331] ぜろこーど: 唐揚げ冷めちゃった
[5517.267] isseichels: あとでマヨネーズぶち込もう
[5522.306] wadaryu_ope2: これ過去一の出来です！！！
[5522.800] tatsu7727: 唐揚げ作ると結構中まで火が通っているか不安になる
[5524.628] gurikororo: お
[5526.944] (S)ウロ: え、まって
[5536.384] はらまきっ: sunaodUooo
[5539.647] 不得不爱: sunaodHBD
[5541.145] isseichels: 星何個ですか？
[5541.357] eda_donguri: sunaodUooo
[5541.563] (S)mogubou: sunaodHBD
[5542.075] cafelatte99: sunaodUooo
[5542.798] (S)cross_rain_bow: からあげさんって名前で売ろう
[5543.441] wasabi_suki: sunaodFurifuri
[5547.018] yu15353: 最高！！！
[5550.016] グリーンアイズ魔導書: からあげで世界取るかぁ～ｗｗ
[5550.314] (S)ウロ: 酢豚の5000倍の評価
[5552.055] gurikororo: sunaodUooo
[5557.097] apinchofpepega: ひと噛みごとに250万点が広がる
[5567.540] ななな7: もう５００点のハンバーグはまずいまである
[5569.658] tatsu7727: 今から写メ撮ってよ
[5570.010] (S)cross_rain_bow: ももにく？
[5574.336] gurikororo: 噛んだときの音聞かせてよ
[5579.533] yu15353: やわらかい
[5588.609] (S)おすぅしぃ: 📷
[5593.490] ななな7: かわいい
[5594.283] wasabi_suki: かわいい
[5594.885] gurikororo: sunaodYeah
[5595.099] (S)ウロ: ✌
[5597.831] wakame52300: ぷるぷるなんよ
[5599.461] グリーンアイズ魔導書: ピースがこっちに刺さってるのこっわ
[5600.561] eda_donguri: sunaodUooo
[5605.605] (S)mogubou: sunaodYeah
[5606.478] yu15353: かわいい！！！
[5610.933] (S)cross_rain_bow: 鳥さんありがとう
[5617.418] (S)taku_4321: めっちゃうまそう
[5627.385] ぜろこーど: 柚子香ってる？
[5638.717] (S)paropin_: 結局柚子胡椒なんだよね
[5641.576] あせじみ: いい顔してるねぇ
[5653.165] さしはら: たべたすぎる
[5669.339] (S)おすぅしぃ: 大体切れてる
[5670.715] (S)cross_rain_bow: レモン、かけるのか
[5670.777] グリーンアイズ魔導書: は？？？？？？
[5672.725] ちよつき: おいしそう！
[5675.490] (S)paropin_: そんなの切れてても大丈夫
[5677.665] 不得不爱: レモンきたああああああ
[5677.980] グリーンアイズ魔導書: レモンかけるてどういうこと？？？
[5680.460] はらまきっ: 賞味期限 
[5685.449] eda_donguri: 柚子胡椒レモンは5000万点いく
[5686.236] グリーンアイズ魔導書: レモン444444444444444
[5693.499] gurikororo: sunaodUkiuki
[5693.671] (S)おすぅしぃ: 5億点
[5701.077] gurikororo: どお？
[5715.775] さしはら: う、うまい・・・！
[5719.038] グリーンアイズ魔導書: うっっっっざｗ
[5725.134] wadaryu_ope2: 柚子胡椒レモン醤油マヨネーズで99999999兆億万点にしよう
[5740.828] apinchofpepega: レモンかけただけで視聴者50人増えましたこれが現実です
[5751.031] (S)cross_rain_bow: ｗｗｗ
[5753.865] gurikororo: すなおちゃん冷蔵庫よりでかく見える
[5754.331] eda_donguri: っぱレモンよなあ
[5762.178] (S)おすぅしぃ: ハイボールはかった？
[5764.815] ななな7: レモンは視聴者ふえる
[5782.894] isseichels: 悪魔唐揚げきたあああ
[5785.960] はらまきっ: マヨかけたらもう終わりよ
[5787.639] gurikororo: マヨネーズ 
[5788.892] ななな7: もっと！
[5793.269] apinchofpepega: うおおおおおおおおおおおおお
[5794.187] cafelatte99: 神 
[5797.017] あせじみ: カロリーハーフじゃないだと！？
[5801.123] (S)cross_rain_bow: 明日はからあげにしよう
[5802.671] yu15353: おおおおおお
[5803.673] (S)paropin_: マヨネーズ４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４
[5807.541] ぜろこーど: お酒が欲しくなってくるなあ？
[5810.902] apinchofpepega: 明日絶対マヨネーズにする！
[5817.383] gurikororo: 絶対旨い 
[5819.773] (S)ウロ: マヨネーズかけご飯いくわ
[5835.270] gurikororo: sunaodInsotu
[5837.238] ななな7: 謎理論
[5839.619] (S)cross_rain_bow: コカ・コーラゼロとか意味わかんないよな
[5841.329] (S)おすぅしぃ: カロリーオフ？しゃらくせええ！
[5842.168] グリーンアイズ魔導書: 妥協しません、と
[5848.790] apinchofpepega: げげげ、減塩マヨネーズｗｗｗｗｗｗ
[5857.389] はらまきっ: 握手
[5861.818] あせじみ: 負けたわ
[5864.714] (S)ウロ: 罪悪感ごと食ってる
[5869.693] isseichels: 寿命は削ってなんぼや！
[5871.075] (S)おすぅしぃ: ままままま、マヨネーズでカロリーハーフ！？！？ｗｗｗ
[5879.875] 岡部ドラゴンです: KARAAGE GIRL ハロウ
[5879.927] (S)paropin_: カロリーは熱に弱くて110度以上だとなくなるから唐揚げはカロリーゼロだよ
[5881.933] (S)cross_rain_bow: しかしご飯はおいしいし楽しいし幸せだな
[5882.606] グリーンアイズ魔導書: 極端ｗ
[5922.318] gurikororo: 柚子胡椒で漬け込むとお肉柔らかくなるの？
[5922.921] apinchofpepega: 全てを過去にした
[5944.506] gurikororo: そこか
[5979.420] gurikororo: 唐揚げ 
[5980.812] (S)ウロ: 今日はよく食うね
[5985.956] (S)おすぅしぃ: あれ？
[5991.210] グリーンアイズ魔導書: 料理下手な設定なくなってきてるかぁ？ｗ
[5999.939] asdfgghjh: いっぱい食べる子好きだよ
[6001.352] はらまきっ: ASMRきたあああああああああああ
[6007.060] ぜろこーど: あぁ＾～
[6007.796] ななな7: えっど
[6008.475] (S)おすぅしぃ: ASMRきたあああああああああ
[6009.417] (S)ウロ: おーーー
[6009.420] eda_donguri: うおおおおおおおおお
[6010.028] gurikororo: sunaodGyoee
[6010.484] wasabi_suki: うおおおお
[6011.015] グリーンアイズ魔導書: ASMRきちゃあああああああああ
[6017.268] (S)mogubou: sunaodUooo
[6018.133] グリーンアイズ魔導書: しかも無料だあああああああ
[6019.703] wadaryu_ope2: 音がもう最高にうまそう
[6020.840] gurikororo: 耳がぁ 
[6020.974] (S)おすぅしぃ: BGM止めて！！！！
[6022.350] (S)yucassh: いった
[6026.686] cafelatte99: さくさくやぁ 
[6027.379] はらまきっ: すげえ旨い音するじゃん
[6041.628] (S)おすぅしぃ: うおおおおおおおおおおおおおおおおおおお
[6045.354] はらまきっ: 104点
[6047.498] gurikororo: あらぁ
[6050.908] (S)cross_rain_bow: かんぺきやん
[6052.091] eda_donguri: 完璧や
[6052.256] (S)ウロ: からあげってかんじ
[6052.536] wasabi_suki: 絶対うまいやつや
[6057.957] あせじみ: 小料理屋かな
[6059.466] (S)mogubou: 天才
[6065.809] グリーンアイズ魔導書: ただ全肯定してるだけか本当にすげーのかわかんねぇｗｗｗ
[6066.055] 不得不爱: カンペキダ
[6066.291] yu15353: 素晴らしい
[6083.870] (S)taku_4321: よだれだらっだらになった
[6083.906] gurikororo: これは真似したくなる
[6103.476] 海老マシンガン: これはビールをきゅっといきたいですねえ
[6117.094] eda_donguri: カービィゃーおどこ；；
[6132.207] ななな7: https://clips.twitch.tv/AmorphousTenuousAlbatrossKeepo-2rQHI8zxxATV5-qx
[6141.678] (S)おすぅしぃ: あと一個、あと一個、あと一個
[6148.016] tatsu7727: 次のリクエストはなぁに
[6154.703] gurikororo: 唐揚げ夜食は罪過ぎない？w
[6163.021] wadaryu_ope2: ビールとハイボール同時飲みいける
[6188.131] isseichels: いいねえ
[6189.422] gurikororo: キーマカレー 
[6195.052] 海老マシンガン: キーマカレーも最高だな！！
[6203.921] apinchofpepega: キーマってなに？
[6212.176] (S)mogubou: 難しそう
[6222.298] aburi_mochi_mochi: 挽き肉の事
[6224.334] はらまきっ: ひき肉のカレー
[6225.265] (S)おすぅしぃ: キーボードマウスの略です
[6227.023] (S)paropin_: 「キーマ」（Keema、Qeema）とは、ヒンディー語やウルドゥー語で「細かいもの」を意味します。
[6242.389] gurikororo: ドラキーマってなに？
[6242.535] ななな7: ひきにくですっ！
[6263.447] apinchofpepega: はえ～
[6281.059] ななな7: ラップへった
[6296.077] あせじみ: 残りは卵で唐揚げ丼にしよう
[6299.983] グリーンアイズ魔導書: そして眠くなります、と
[6306.922] ぜろこーど: さてと
[6314.105] wadaryu_ope2: ドキ文終わらせますか
[6315.451] ぜろこーど: モニカとの雑談は何時からですか？
[6315.676] wasabi_suki: sunaodYeah
[6326.870] (S)雪莉愛: (」・ω・)」うー！(／・ω・)／にゃー！(」・ω・)」うー！(／・ω・)／にゃー！
[6330.902] グリーンアイズ魔導書: え？？？？？
[6331.693] eda_donguri: ん？
[6332.181] gurikororo: え
[6332.339] apinchofpepega: え？
[6333.437] (S)おすぅしぃ: まって
[6337.162] ななな7: ばかああ
[6337.732] (S)mogubou: え
[6339.006] K4N4chan: こんすなー
[6341.386] wadaryu_ope2: 冗談うまくなったね
[6345.457] (S)paropin_: モニカと雑談配信は？
[6345.547] wadaryu_ope2: じゃあ早く休め！！！！！！！！！！！！！！！！
[6347.251] グリーンアイズ魔導書: 今日は2時間もやってません！！！！！流石にまずいです！！！！！
[6347.661] 海老マシンガン: だいじょうぶかね
[6349.897] はらまきっ: お大事にね
[6360.824] yu15353: お大事に；；
[6364.112] gurikororo: 風邪気味だったの？
[6378.329] gurikororo: 朝？
[6382.504] K4N4chan: かわいいー！
[6387.216] yu15353: 無理しないでね
[6393.327] apinchofpepega: ツバつけときゃ治る
[6400.212] cafelatte99: からあげは風邪薬だからいっぱいたべよう 
[6415.914] (S)yucassh: え
[6420.336] (S)おすぅしぃ: むずかしい
[6425.348] (S)paropin_: 消したらモニカと雑談できなくなる
[6427.192] (S)yucassh: でも消したら雑談出来なくなるじゃん
[6427.872] tatsu7727: 昨日配信すなおタイマーの3時間超えてて自分が寝落ちしたわ
[6432.066] ぜろこーど: 唐揚げは喉にも良いし
[6433.337] apinchofpepega: 増やしたら2人になるのかな
[6442.932] グリーンアイズ魔導書: すなおタイマーは草
[6447.475] (S)おすぅしぃ: いや？
[6451.635] gurikororo: いや？
[6457.317] ななな7: ４時間はほしい
[6460.935] wadaryu_ope2: 23時間でギリちょうどいいくらい
[6477.850] (S)mogubou: sunaodPien
[6480.829] wadaryu_ope2: はいな 
[6485.292] gurikororo: sunaodYeah
[6486.522] (B)sunao_desuu: cafelatte99 様、5000 どねありがとうございます！
[6489.204] (B)sunao_desuu: rnzrnz 様、5000 どねありがとうございます！
[6489.238] cafelatte99: sunaodOtu
[6490.035] はらまきっ: わぁ！？
[6492.129] gurikororo: sunaodGyoee
[6493.612] K4N4chan: Xもっと自撮りあげて―！
[6493.948] wasabi_suki: わぁ！？
[6495.904] ななな7: わあ×2
[6495.995] wadaryu_ope2: どねどねどねどねしてきたああああああああああああああああああああああああああああああ
[6496.917] (S)mogubou: どね来たああ
[6497.506] グリーンアイズ魔導書: どねどねきちゃああああああああ
[6498.391] rnzrnz: www
[6500.744] cafelatte99: ｗ
[6501.660] (S)おすぅしぃ: 同一人物？
[6501.937] apinchofpepega: ｗｗｗｗｗｗ
[6503.452] eda_donguri: どねどねしてきたあああああああああああああああああ
[6506.333] wasabi_suki: ｗｗｗ
[6506.632] gurikororo: sunaodGyoee
[6506.819] (S)mogubou: sunaodFurifuri
[6508.470] wadaryu_ope2: やっぱ”共鳴”するんだよね
[6539.891] K4N4chan: sunaodLove
[6540.459] gurikororo: 今日のすなおちゃんスタイルヤバすぎない？
[6545.422] wadaryu_ope2: 5000どねと5000どねを合わせると666
[6549.920] cafelatte99: たのしみ！
[6554.342] wadaryu_ope2: 日替わりスタイルなんだ
[6558.823] (S)おすぅしぃ: 今日のスタイル調子いいね
[6565.911] gurikororo: 立ってるとヤバいね 
[6566.823] ななな7: ユリならかわる
[6571.953] wadaryu_ope2: 作画安定してる
[6572.507] はらまきっ: sunaodOtu
[6575.444] eda_donguri: お大事にねえ 
[6576.564] (S)paropin_: sunaodOtu
[6577.484] グリーンアイズ魔導書: sunaodOtu
[6577.572] K4N4chan: sunaodOtu
[6577.584] wasabi_suki: sunaodOtu
[6578.514] (S)mogubou: sunaodOtu
[6578.926] ぜろこーど: sunaodOtu
[6579.169] gurikororo: sunaodOtu
[6580.802] apinchofpepega: sunaodOtu
[6580.836] おもち好き: sunaodOtu
[6581.052] (S)potatofries1111: sunaodOtu
[6584.742] orangina37564: sunaodOtu
[6585.394] (S)yucassh: sunaodOtu
[6586.324] K4N4chan: かわいかったー
[6587.949] ちひろろろ: sunaodOtu
[6588.275] cafelatte99: sunaodOtu
[6590.453] apinchofpepega: 正露丸飲んで寝てね
[6594.738] (S)cross_rain_bow: ほな
[6594.922] yu15353: おつー
[6598.508] 不得不爱: sunaodOtu
[6603.292] はらまきっ: sunaodLove
[6604.451] ぜろこーど: sunaodLove
[6605.577] (S)paropin_: sunaodLove
