[-50.652] 東北のスロカス: アンドリュー
[-46.834] the_king_of_frontpagers98: jiyuNice
[-46.817] セスの丹田エンジンは良臭: Well, Where is Onuki?
[-40.467] ~MISSING_COMMENTER_INFO~: yes
[-33.108] EldridgeWitton: There we go
[-28.989] Papapadad: アンドリューおつかれさまー
[-24.559] hanao_hanao: おｋ
[-23.455] ~MISSING_COMMENTER_INFO~: SeemsGood
[-13.226] セスの丹田エンジンは良臭: ヌキはどこ？
[-6.731] セスの丹田エンジンは良臭: RIP
[-4.297] charlie_on_location: jiyuDaigasm
[-3.126] ~MISSING_COMMENTER_INFO~: down
[1.999] P__J__S__a__l__t: panicBasket
[54.486] (B)(S)DaigoTheBeasTV: Down now
[56.378] (B)(S)DaigoTheBeasTV: ?
[61.764] (B)(S)DaigoTheBeasTV: we got 9 dropped frames
[62.420] セスの丹田エンジンは良臭: 見えない
[66.660] ~MISSING_COMMENTER_INFO~: still down
[68.533] セスの丹田エンジンは良臭: DOWN
[68.585] 666ravager: down
[71.390] Elendiel: down
[71.683] (B)(S)DaigoTheBeasTV: ok restarting
[126.411] セスの丹田エンジンは良臭: What the
[145.582] 666ravager: capcomfighters ホストしてますよ
[156.966] charlie_on_location: SF5 
[163.550] 666ravager: もどった
[165.279] セスの丹田エンジンは良臭: OK OK OK
[2546.166] burn_one_with_grandma: BibleThump
[2560.539] igorNatalense: off?
[2661.144] Gambling_Mania: Yep man, 
[2672.852] Nomushin: 配信再開
[4378.607] ~MISSING_COMMENTER_INFO~: てｓｔ
[10025.317] cesarwgd: Chau Daigo , see you at top 8
