[112.297] あんだんて456: こんばんは
[120.754] (S)hanzou3: umeYay
[121.896] chanchankoi: いえい
[122.152] panorama1013: こんばんわ
[124.343] (S)ayataka33: どうも
[124.738] (S)siotah: いよいよですね
[124.843] (S)bb08763: umeYay
[126.940] 山田たろう太郎: お
[127.832] OBTRONIX: FeelsSnowyMan
[128.455] (S)guile_head: umeWhat
[129.529] miz8ot: きtらぁぁぁぁぁ
[130.875] hukahukatowel: sakoOk
[133.824] mt0213: うおおおおおおおおおおお
[135.397] metalface_05: きたあああああああああ
[137.093] (M)(S)AruPapatiwawa: こんばんは
[148.325] hosp1990: おつです
[152.942] (S)shomarusan: あーるさんこんばんわ
[153.247] (S)hanzou3: いえーーーーい みんな準備はいいか
[156.486] hahirusuzumiya: こんばんは
[157.848] (S)kumatedd: うおおおおねみいいいい
[158.566] remorse2015: アールはちゃんと列に並べ
[160.472] ha2mer: KappaHD
[165.365] nup1965: 眠い
[167.014] (S)anz121823: どこで見るか悩んだけど、やはりココ
[171.961] hosp1990: 現地すよね
[174.393] (S)kumatedd: umeLaugh
[178.087] (M)(S)AruPapatiwawa: 本日は最終予選をcapcomfighters_jpとともに配信します
[178.699] (S)takeo_onakasuita: まじで始まった
[185.188] kosoboy51: jpと同じ？
[187.647] (S)takeiteasy55: よーし間に合った。気合で起きたぜ
[192.276] (S)motyatya: umeSalute
[194.818] (S)bb08763: PunOko
[198.039] (S)guile_head: umeStretch
[203.159] cormorrCRM: おはようございます
[203.460] fernandieftw: is daigo gonna commentate?
[208.133] 浅草四郎: ここのゲストは誰ゆ？
[209.646] (S)ひょーた: エラー？
[209.834] (S)manifu_: umeParry1
[211.549] metalface_05: ジョビン応援配信でマジ？
[218.899] (S)bb08763: 映像まだ
[221.106] aiueo123321: くこけ
[223.161] (S)anz121823: umeBoom
[232.876] (S)bb08763: Kreygasm
[243.347] tusk_3821: SabaPing
[249.304] soakrates: bbhJulia
[249.572] (S)bb08763: ArigatoNas
[254.121] one596: ウメちゃん応援配信やれたらやるって言ってたけど、中継にチャンネル使ってるなら無理じゃね？
[255.573] mt0213: ふーど母姉ゲストか
[265.456] (S)bb08763: TehePelo
[270.031] ekus0y: きたー！
[270.591] kdl306: @soakrates whose emote is that? 
[274.110] 浅草四郎: 果て姉と植田佳奈でよくない？
[275.657] soakrates: @kdl306 lordbbh
[284.451] (S)bb08763: umeYay
[286.691] soakrates: bbhDannyS
[289.656] (S)hanzou3: にゃん師の試合がみたい
[293.089] 鉢植: umeStare
[296.669] kdl306: @soakrates thats pretty good 
[304.414] stainless304: PogChamp
[310.622] KurisuMurei: sakuPog
[318.190] hahirusuzumiya: TPFufun
[321.773] (S)guile_head: umeYay
[326.411] chanchankoi: ！
[326.625] (S)takeiteasy55: umeSalute
[327.472] that_dude: scarfN
[329.018] (S)ひょーた: 予期せぬエラーとなっていますか？よくわからなくて
[330.041] ikedasadaharu: SwiftRage
[339.296] acdcfandesu: きた
[347.442] ikedasadaharu: SeemsGood
[349.015] (S)kumatedd: 寝落ち覚悟でつけとこう
[353.014] kdl306: @soakrates why here hand as big as her face though? 
[363.357] chanchankoi: おばんですー！
[370.778] (S)kumatedd: おはようなのかー
[371.044] (S)bb08763: PunOko
[378.495] (S)takeiteasy55: こっちにも野田氏か
[379.349] Awardz: atpSuspect
[379.666] おじキッズ兄: 同じかよ
[383.289] (S)kumatedd: よろしくお願いします
[383.847] (S)takeiteasy55: おはようございます
[387.034] soakrates: I dunno, afaik they just made it from the screenshot of her trailer
[389.251] ikedasadaharu: DatSheffy
[397.041] NEOpkmn70: おはようございます
[397.233] ~MISSING_COMMENTER_INFO~: Street Fighter
[403.824] yukisekka: 同じか
[404.902] 山田たろう太郎: JPと内容一緒なのか
[413.883] (S)ayataka33: おお
[422.710] stainless304: SeemsGood
[424.692] metalface_05: おおお
[434.116] (S)shomarusan: ウメ配信はないのか？？？
[441.680] (S)takeiteasy55: 一応二窓にしとくか
[445.487] chanchankoi: 集大成だねー！
[453.636] Luma_RT_XBAND: 音量バランスがカオス
[453.847] (S)ayataka33: もう今年も終わりですね
[456.378] aopitcher: 音
[459.193] metalface_05: 現地配信ないのか
[459.389] maekawa13: うーるせ
[460.106] pikachupikac: wher is Daigo 
[462.097] (S)shomarusan: 声聞こえんぞ
[465.561] (S)kumatedd: イキリ音楽が…
[469.126] (S)じげ: マイクの音量小さくない？
[471.482] 浅草四郎: アメーバテレビでもやってるみたいだゆ
[472.901] chanchankoi: 本家音やかましいです
[476.612] (S)takeiteasy55: 声負けとるな
[479.109] zex0212: ゲーム音でかいっす
[479.867] Globalos62: ＢＧＭデカい
[481.013] (S)takeo_onakasuita: 声聞こえなくて笑う
[481.564] that_dude: scarfSip
[483.605] ikedasadaharu: 声ちっちゃい
[489.481] (S)桜風かなた: umeFail
[489.783] aopitcher: マイク音量小さくて音楽でかいです
[489.915] pukeshi: マイクが小さすぎる
[497.158] (S)takeiteasy55: 対応はやし。おｋ
[509.063] metalface_05: チェンおじ
[515.756] ikedasadaharu: おけまる
[521.423] pukeshi: えーーーらい
[527.710] (S)justinyukiwo: いよいよカプコンカップきたぜーーー！
[535.533] (S)kumatedd: ｷﾞｬｱｱｱｱｱ
[540.711] (S)takeiteasy55: 昼１２時かーｗｗ
[542.683] Luma_RT_XBAND: 絶対寝る
[545.056] stainless304: BrokeBack
[557.676] (S)kumatedd: お三方がんばってください
[561.140] metalface_05: すぐに寝る
[566.126] balthazar000: おお、こっちでやるんですね
[572.446] (S)ナオキチザゴッドティチャー: こっち静かでいいわ
[592.638] (S)kumatedd: あ、もう
[604.629] (S)桜風かなた: うちの環境だとこっちのほうが少し早い
[612.388] (S)takeiteasy55: お、始まるのか
[615.195] 極度乾燥しなさい: 予選全試合配信？
[624.003] mikan003: うちもこっちの方が少し早いわ
[624.104] kak_999: この両脇の人は現役プレーヤー？
[625.709] aopitcher: 声小さくて音量かなり上げないと聞こえないですが自分の環境だけだろうか
[640.767] (S)kumatedd: ドリームがありますねぇ
[659.357] (S)kumatedd: 広告ありなんだ
[667.843] metalface_05: ｗｗｗ
[670.414] (S)kumatedd: ｗｗｗｗ
[670.791] (S)お茶こぼしたった: うめちゃんおきた？
[673.679] (S)kumatedd: 広告いってみましょーーー
[677.489] (S)takeiteasy55: これで声小さいは無いなー
[685.539] balthazar000: Ad行って見ましょ〜
[686.076] (S)usihama: 声ちっさ
[709.517] ~MISSING_COMMENTER_INFO~: フォロワーいつのまにか10万越えてるじゃん
[763.041] ムカイ_仮名: あとちょっとで良いのでボリューム上げて欲しいです。
[764.181] (S)natoooji: umeMika
[771.925] (S)A135alfa: エンジョイブルジョア勢なんて居ない
[779.476] metalface_05: 結構前にもう超えてるよ
[782.865] (S)お茶こぼしたった: umeMika
[783.784] (S)anz121823: umeMika
[797.695] じゃむじゃむお: 話してる人は誰がおるの？
[834.923] dalovv: PogChamp
[835.843] ramulock: ？
[841.005] (S)お茶こぼしたった: やまと と ささかな？
[856.113] kak_999: 出てる人全員アルマスクラス？
[870.687] mikan003: 今はあーる、やまと
[898.725] (S)お茶こぼしたった: umeSnooze
[899.356] metalface_05: 水派、あんまん、ズミ
[903.143] (S)kumatedd: ほえー
[904.114] hahirusuzumiya: ウルダイとかもいるよ
[906.931] (S)お茶こぼしたった: 大谷
[913.390] (S)takeiteasy55: 水派来とるのか。期待
[919.958] pukeshi: ジョニィ
[929.897] (S)kumatedd: バード勢
[943.188] zex0212: りゅうせいもおるで
[972.711] metalface_05: ジョンくん２０歳
[979.561] (S)お茶こぼしたった: 水派 あんまん ずみ 大谷 ジョニィ りゅうせい 冷血 ジョン君 あたり？
[982.272] mikan003: りゅうせいはEVOでいいとこまで行ったし場所の相性はよさそう
[983.468] roytaly: あれ？ウメちゃんは？
[994.808] hahirusuzumiya: てかLP＝強さじゃないから、ウルダイでハイパー強い奴とかが出てる
[996.298] metalface_05: 多分寝てる
[1007.537] (S)お茶こぼしたった: うめちゃん 寝てるねー
[1026.787] pukeshi: 睡眠薬効いてるな
[1026.957] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1050.481] roytaly: しゃーないか
[1096.762] (S)お茶こぼしたった: がんばれ 解説陣
[1110.192] (S)takeiteasy55: 痔にならんようにな～
[1148.326] tomoji5t24: 大谷さん地元のイベントで2回みました。
[1149.064] metalface_05: へー
[1163.918] (S)kumatedd: ほー
[1175.357] (S)justinyukiwo: ゴザ氏を召喚希望
[1176.710] (S)anz121823: ゴザいるぅ？
[1180.380] metalface_05: 折笠withD？
[1182.845] (S)kumatedd: umeStare
[1186.586] (S)ttp_hayato: 誰？
[1187.824] chanchankoi: 若杉さんとか？？？
[1193.057] れく太: ストーム大久保くるか？
[1195.325] nonnon1990: ゴザ若杉召喚か？
[1200.593] リアルツートン新垣: D？
[1208.211] chanchankoi: ガチくんの応援枠で若杉さんとか来たら泣ける
[1214.613] (S)kumatedd: Dの応援さめてそー
[1220.437] atamagaparn2: オゴウさんとかこたか来るか？
[1223.758] (S)ttp_hayato: そこは宣伝になるから言っておかんとｗ
[1249.529] (S)bb08763: umeYay
[1266.276] (S)luck2023: あれなにこれJPと同じ映像流れてんだ
[1278.664] (S)vslash00: 同じだね
[1280.240] obo_006: ウメちゃんおきてー
[1306.015] (S)bb08763: umeSnooze
[1307.399] (S)kumatedd: ウメちゃんは睡眠調整失敗したらしいね
[1315.222] (S)お茶こぼしたった: 是空もあがったよね
[1319.672] (S)junichitanaka: 梅さん自信の配信はなくなった感じ？
[1332.250] (S)お茶こぼしたった: うめちゃん 起きれたらっていうてたやーん
[1340.364] (S)luck2023: 途中でこっちの音声変わんのかな？
[1357.739] (S)bb08763: umeStretch
[1362.429] (S)takeiteasy55: ウメちゃんはさすがに寝かしといて万全にしてもらおうやｗ
[1369.272] (S)justinyukiwo: ウメちゃん今回自信あるみたいだから、体調万全にしてほしい！
[1371.207] obo_006: そやね
[1379.956] one596: というかウメちゃんこのチャンネルでも中継するの知らなかったんじゃ
[1393.075] (S)kumatedd: ジョビン応援するとか言ってたけどむりそう
[1396.823] (S)junichitanaka: でもこの解説陣配信はホスト配信じゃないよね？ってことは梅さんが起きても梅さん自身は配信しない？
[1408.959] hahirusuzumiya: 今回はウメさん優勝するぜ
[1438.629] metalface_05: ホストじゃない、共同配信らしい
[1475.090] (S)justinyukiwo: ウメ優勝が観たい🏆
[1486.222] nizu0120: いまのいくんか
[1517.911] (S)kumatedd: このまましゃべり続けられるのか
[1519.249] (S)takeiteasy55: 長丁場だし。落ち着いた感じも良し
[1522.854] hzzk: k
[1523.730] (S)お茶こぼしたった: アールのテンションが低いで
[1525.417] (S)esoh0925: おじだね
[1532.941] obo_006: ここでも弁解してｗ
[1549.231] 極度乾燥しなさい: ドリンクの列抜かしたツイッチ社員だ！
[1555.941] chanchankoi: あんなしょうもない誤解でプチ炎上って。。。大変だね。。。。
[1556.073] shoujiro77: 列横入りしちゃうのか〜？
[1559.060] (S)お茶こぼしたった: wwww
[1560.188] obo_006: ただ聞いてみただけなんでしょ？
[1563.335] svcchaozu: アールさんが列割り込んだ話ってどの程度事実なの？
[1564.717] (S)justinyukiwo: なになにそのはなし？
[1566.334] (S)Aatyu: 俺社員ですよ事件
[1573.980] hahirusuzumiya: 列に並べの件w
[1577.902] (S)esoh0925: 序盤で弁解していく形
[1586.125] (S)junichitanaka: 誤解だろうなと即感じた。やったとしても大した問題じゃないと思ってるし。
[1605.765] hahirusuzumiya: 大丈夫。笑い話で済んでるよ
[1629.571] (S)tantan800: 普通にネタかと思ってたわ
[1638.290] (S)esoh0925: あの引用RTでだいたい察したから問題ないよ
[1650.462] obo_006: 並んでる人が見てたらそう見えたとｗｗｗｗｗ
[1653.012] metalface_05: ｗｗｗ
[1655.324] bbigbear3: LUL
[1660.899] 極度乾燥しなさい: ツイッチ社員がよー
[1667.090] (S)takeiteasy55: アール。それはダメだぞ☆
[1667.757] (S)esoh0925: 我、社員ぞ？
[1671.239] balthazar000: T社の社員なんですけどの件
[1675.492] kak_999: wwww
[1676.505] れく太: ”マジです”
[1680.475] auroradon5: マジです
[1680.754] (S)お茶こぼしたった: あれはツイートしてる内容が察せだからなぁ
[1685.373] (S)junichitanaka: そんな簡単な可能性を考えずにツイートしちゃう民度がすごい
[1685.707] metalface_05: ｗｗｗｗ
[1686.904] ekus0y: そんなの仕方ないですよー
[1687.500] obo_006: いややってますね
[1696.312] (S)silvia13qs: wwww
[1699.871] hahirusuzumiya: てかツイートしたのどこの誰なの？
[1705.354] balthazar000: ラーメンじゃなくてピザ？
[1710.130] (S)お茶こぼしたった: モアのラーメン無理やろ あそこ
[1711.393] (S)Aatyu: それでも龍ちゃんなら…
[1731.459] (S)esoh0925: アールさんいっつも燃えてない？
[1740.265] (S)silvia13qs: キャラww
[1744.238] shikauma: ジョビンガンガン試合進んでるやん
[1744.875] CFMago415: 私の人生の真の英雄は、私がそれらを必要とする時に私を支え、私が助けてくれる人たちです。Daigo Umehara !
[1748.830] (S)recycle4: てかツイートした奴は何が目的なの？アールアンチ？
[1762.732] oginox99: アールは好きだけど、右の人はもう少し日本語を学んでほしいなぁ。悪気なしで。
[1771.429] (S)お茶こぼしたった: wwwww
[1773.948] obo_006: へぇー
[1789.495] (S)お茶こぼしたった: そだねー
[1790.127] 極度乾燥しなさい: ANTiか
[1791.626] s7k2n5: エンタイスト5もしてるのか
[1812.883] (S)お茶こぼしたった: 昔からしたらば酷いからね
[1814.358] sunafukiso: 拡散しちゃうから怖いですね
[1879.118] hahirusuzumiya: ほら、ネットでしかドヤれない可哀想な人って多いじゃん？不謹慎狩りとか
[1922.693] 極度乾燥しなさい: マッチング最初さっぱり昨日しなくて何試合かに一度乱闘部屋によくつっこまれたな
[1937.201] めちゃくちゃ強い女: 今はマシになったよ
[1937.349] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2033.828] shikauma: ウメちゃん起きてるやん
[2042.909] (S)kumatedd: まじ？
[2045.574] obo_006: 3時間ねます
[2048.573] (S)お茶こぼしたった: なんやて
[2068.448] ねむ3: 2窓
[2085.229] hahirusuzumiya: 仮眠していいすか？
[2088.008] (S)shomarusan: ウメの現地配信はなさそうやな
[2092.076] (S)kumatedd: 配信強化体制だね
[2105.357] (S)お茶こぼしたった: してるねー
[2187.708] (S)お茶こぼしたった: ジャスティン 
[2188.132] hahirusuzumiya: ジャスティンの偉大さよ
[2189.984] (S)kumatedd: モナカかぶってる
[2275.174] hahirusuzumiya: バイソンは強かった頃が記憶にあるからなぁ…
[2296.916] タイフーン: ブライアンがうまい
[2300.534] shikauma: ゲマビジョビン気になるー
[2347.771] リアルツートン新垣: ジョビンがアレおじに勝って次ゲマビとらしい
[2383.465] hahirusuzumiya: むしろキツイのでは
[2390.165] (S)お茶こぼしたった: ゲマビ応援
[2404.337] タイフーン: 元メインキャラなんだろかな
[2418.980] shikauma: ジョビンアレおじ知らない感じだな
[2451.031] hahirusuzumiya: アレおじブランカだった？
[2469.596] naet14: ダイコク「帰ってこなくていい」
[2475.371] shikauma: ブランカだったみたい
[2508.796] hahirusuzumiya: サンクス
[2537.557] Woortth: CoolCat
[2593.936] ta3z_: ベガ立ちするベガ
[2640.503] (S)takeiteasy55: 左の人竜が如くにおらん？
[2657.865] hahirusuzumiya: toiをここで狩ってくれると日本勢大助かりだが
[2670.646] (S)タイフーン: まこと使いたい
[2686.958] agarbotnet818: 世の中広告だらけ
[2700.429] (S)Aatyu: しっかり背中に広告付けてるな
[2756.259] kasunin: いい！
[2796.213] sunafukiso: ベガの衣装すごい
[2816.282] (S)takeiteasy55: グツるｗｗ
[2824.376] agarbotnet818: 草
[2853.477] hahirusuzumiya: いいよーーー
[2853.635] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2902.652] (S)タイフーン: 良いステージ
[2902.731] nizu0120: 刃カッコいいなぁ
[3030.067] hahirusuzumiya: さすがに対応早いな
[3035.797] (S)takeiteasy55: 対応されてしまったか
[3143.059] hahirusuzumiya: 頑張れイタチさんーー
[3154.128] (S)takeiteasy55: むーん
[3179.882] kasunin: ほぼゼロドット
[3185.505] (S)takeiteasy55: しゃーなし
[3192.468] hahirusuzumiya: 惜しかった
[3201.557] (S)タイフーン: 端で垂直狩りうまかった
[3208.338] (S)justinyukiwo: いい試合でした
[3241.952] ~MISSING_COMMENTER_INFO~: 紳士
[3258.332] obo_006: ダッドリー
[3262.233] pesca_on_air: あれロマンスさん出てたんだ
[3269.741] (S)桜風かなた: ちょび髭紳士
[3277.987] (S)takeiteasy55: 古美術とか扱ってそう
[3282.452] agarbotnet818: 右の人ダッドリー？
[3296.181] kak_999: ピエールっぽい
[3298.002] pesca_on_air: 海外でKOF普及してる人、金持ちだった気がするｗ
[3302.576] ~MISSING_COMMENTER_INFO~: 格ゲーはＥｓｐｏｒｔｓ界でも特殊やな
[3302.721] (S)justinyukiwo: 絵画展開いてそう
[3313.295] hahirusuzumiya: 画家っぽい
[3331.171] nokotta: ロマンスー
[3339.305] ~MISSING_COMMENTER_INFO~: 明治大正ならいそう
[3344.144] 極度乾燥しなさい: イーグルやん
[3348.455] obo_006: メメタァってカエルうつ人みたい
[3348.712] (S)takeiteasy55: 日本には頑固おやじがおるから・・・
[3351.236] agarbotnet818: いながわじゅんじ
[3366.205] nihondota: メナトなんだ
[3372.620] ~MISSING_COMMENTER_INFO~: わろた
[3373.556] agarbotnet818: 草
[3377.362] ~MISSING_COMMENTER_INFO~: ケモナー
[3379.448] nizu0120: 年取ってもスーツがきちんと似合う人なら
[3380.668] (S)sagatdeganbaru: wwwwwwwwwwwww
[3382.640] pesca_on_air: 女キャラしか使わない人だったかな
[3391.207] hahirusuzumiya: お前メナトなのかよw
[3394.014] (S)takeiteasy55: 名前負けしないｗｗｗ
[3398.289] (S)タイフーン: ただの変態紳士やん
[3421.472] (S)sagatdeganbaru: ケモナー紳士ｗｗｗ
[3426.522] ~MISSING_COMMENTER_INFO~: メキシコ
[3442.579] obo_006: ロマンス、スト5シーンで活躍してほしいわ
[3452.398] hahirusuzumiya: で、弱いんでしょw
[3466.291] (S)タイフーン: メキシコやん
[3466.648] (S)siyouchu: バードの眷属
[3477.243] (S)sagatdeganbaru: メキシカン紳士
[3487.098] balthazar000: よくできたコスやな〜
[3518.021] obo_006: 二度と見れない予感
[3547.739] (S)sagatdeganbaru: スキャットマンジョンやん
[3553.059] (S)takeiteasy55: 801はやっぱつええか
[3565.237] agarbotnet818: だいこくまけた
[3575.379] Andhorhal: good evening all 
[3582.944] kasunin: 801っていたな。
[3588.304] (S)takeiteasy55: ああ、だいこくは期待しとらんかったが早いな
[3620.146] (S)junichitanaka: 負けた後ルーザーズとかない感じ、今日？
[3658.814] (S)obo_006: いいよー
[3670.422] agarbotnet818: ジョニーpnoyに勝った すげー
[3676.618] (S)takeiteasy55: ルーザーズはあるんじゃない？
[3679.750] twizaki: フェリコスでケツ振りいいすね・・・
[3699.678] kasunin: ジョニーさんの試合見たかったな
[3730.344] ~MISSING_COMMENTER_INFO~: PogChamp
[3731.214] (S)hiisan: ！？
[3731.796] nihondota: ええ
[3732.895] (S)桜風かなた: おおおおおおおおおお
[3737.079] (S)obo_006: ダンディーだｗ
[3737.917] (S)桜風かなた: 変態紳士おおおお！
[3738.048] (S)takeiteasy55: 紳士喜んでるｗ
[3744.488] agarbotnet818: 紳士！！！！
[3745.095] ~MISSING_COMMENTER_INFO~: メナトだったなそういえば
[3746.812] (S)動画勢: 知らなかったのか？ｗ
[3753.330] pukeshi: ジョニィさいっきょ
[3760.278] ekus0y: かっけー！！！
[3760.470] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3792.234] (S)takeiteasy55: あれ？８０１負けるんか？
[3794.391] (S)junichitanaka: だいこくゲマビ 1-1 らしいよ。ふ〜どによると。
[3823.412] agarbotnet818: ジョビン？
[3827.740] kasunin: （ゲマ火頑張れ）
[3845.999] (S)obo_006: おお
[3861.249] (S)junichitanaka: あ、ごめんジョビン。
[3876.196] (S)桜風かなた: ジョビンかぁ
[3884.610] (S)junichitanaka: ジョビンゲマビ今 1-1
[3904.378] (S)takeiteasy55: パウエルの５倍強いし勝つんじゃね？
[3907.051] (S)sagatdeganbaru: ゲマビがんばれ
[3913.876] agarbotnet818: パウエルさん戦が活きるか ジョビン
[3921.133] (S)takeiteasy55: 紳士勝ったかｗ
[3922.639] twizaki: まーじか
[3925.188] (S)obo_006: おお！！ロマンスがもっかい見れる
[3929.471] (S)桜風かなた: 紳士いいぞいいぞー
[3934.099] (S)junichitanaka: ゲマビは新スポンサーパワーがあるからな
[3935.720] 山田たろう太郎: ゲマビ負けた
[3940.906] scottiever06: ジョビンやるなｗ
[3941.940] (S)桜風かなた: ロマンス応援してこう
[3944.403] pukeshi: ジョビンさいっきょ
[3945.728] (S)junichitanaka: うわわ、ジョビン勝ったｗ
[3948.164] 極度乾燥しなさい: え、ジョビンすげえ
[3949.443] (S)justinyukiwo: ジョビンすげーな！
[3949.652] (S)takeiteasy55: ジョビン本当に勝ったのかwｗ
[3950.775] (S)桜風かなた: ジョビンのってるなぁ
[3962.097] 原子力塩太郎: ロマンス、紳士っぽさもあるけど、ラテンダンディっぽい感じでもあるな
[3966.892] (S)obo_006: ゲマビ倒した
[3972.896] リアルツートン新垣: ジョビンすげえ
[3978.391] (S)yoinio: ゲマビに勝ったｗｗ
[3990.372] (S)junichitanaka: ゲマビに勝てるってホントすごい
[3996.751] dalovv: NANI
[3998.738] 極度乾燥しなさい: これはマゴ10先も行けそう
[4010.388] pukeshi: マゴさん震えてるか？
[4017.284] (S)justinyukiwo: マゴさん負けたらどうするんやろ
[4017.825] ~MISSING_COMMENTER_INFO~: ジョビンやりこんでるね
[4019.815] (S)takeiteasy55: でもそうか。ゲマビ散ったか・・・
[4043.549] (S)junichitanaka: 新スポンサー泣いちゃうね
[4083.939] balthazar000: 番狂わせもある壮絶なトナメやな〜
[4106.475] Imaizu: ローズ楽しみ
[4120.371] twizaki: アプデしないPS４を一台用意しておけばへーきへーき
[4139.747] pukeshi: 中央バウンドなつい
[4163.178] (S)takeiteasy55: まままま
[4222.480] masabonchicken: ”別人”
[4238.452] (S)takeiteasy55: 数か月前まで前ダッシュできねー言ってたやつがCC最終予選でゲマビに勝つんだもんなー
[4268.887] まる像: キックボクシングやってたからわかるけど、彼はああ見えて相当勤勉で実直な性格だよ。じゃなきゃDeepのベルトは巻けない。
[4346.389] (S)takeiteasy55: ジョビン俺は好きだけど結構嫌われとるのが勿体ない
[4357.427] nonnon1990: ９８生まれがもう２０って時代だな
[4385.274] (S)takeiteasy55: フランスW杯の年に生まれた人が二十歳かぁ
[4476.562] masabonchicken: ”やってる”
[4504.528] (S)thefrozensun_: アールさんもとよぽんと聖戦してたもんね
[4514.597] (S)takeiteasy55: 綺麗などぐら
[4555.837] naet14: ウメハラさん、ジョビン応援配信するって言ってたけどやらないのかな？
[4571.969] (S)henrietta19: でも他のスポーツと違って強い実況者ってのがいてもいいんじゃない。俺が出る！みたいな
[4602.803] (S)hanzou3: 元ケン使いだっけ？ｽﾞﾐ
[4643.451] mikan003: パワプロのプロリーグ見てるとプロの実況はやっぱすげえと思った
[4647.457] kasunin: ん、、
[4671.752] (S)takeiteasy55: ッケィ！
[4672.041] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4673.219] (S)桜風かなた: おーう
[4675.438] (S)henrietta19: おお
[4676.461] Calcyce: PogChamp
[4682.758] agarbotnet818: いっちまいなー
[4766.657] nihondota: ロボになれるジュリのアレコス無いのかな
[4806.500] ゆーじろ: メカコスの完成度すごいよ
[4847.410] scottiever06: やーる
[4850.870] nihondota: 水色カラーのメカジュリは初音ミクみたいだった
[4864.783] (S)takeiteasy55: 強い
[4955.738] nonnon1990: 二人の画面になると一瞬モノクロ映像に見えるなｗｗ
[4958.151] (S)takeiteasy55: モケは今年分散しとったしそんなもんか
[4985.109] twizaki: ヤベーヤツ
[4988.966] ぺりにうむ: 左の実況の人すごいどうでもよさそうな態度だねｗ
[5008.587] (S)henrietta19: ネモイズム
[5015.448] shiroyashazd: GunRun
[5041.674] (S)henrietta19: 戦いに飢えたりゅうせい
[5082.507] yuichannu: そう言われればたしかにエイジスで挟むのはカルルっぽいねｗ
[5087.596] (S)動画勢: 若者ゆけーーい
[5094.245] twizaki: あのマゴキラーの
[5130.515] yuichannu: 天才
[5131.455] mikan003: すげえ
[5135.079] (S)henrietta19: あのCA変な当たり方した試合の人？
[5140.786] (S)obo_006: 檀家ディスつよいな
[5150.586] s_riverfield: これはうまい
[5158.123] (S)ぐのたお: サンサーラ名人ｗｗｗ
[5172.475] 原子力塩太郎: サンサーラ職人の朝は早い
[5173.988] (S)sagatdeganbaru: サンサーラ名人
[5175.471] zenpou: 大会でこれは嫌すぎるww
[5185.780] (S)obo_006: 2投目ｗ
[5191.962] (S)ぐのたお: 消したほうが安いという
[5232.505] mduranj: is this nigga casting?
[5247.433] (S)sagatdeganbaru: ヨガドリブル
[5263.406] (S)takeiteasy55: ゲイル鬱陶しいわーｗｗ
[5267.783] twizaki: こえーw
[5271.606] (S)yoinio: めんどくせーｗｗｗ
[5273.491] zenpou: やめてええええ
[5277.922] (S)ぐのたお: アクションゲームやんかｗｗｗｗ
[5278.054] (S)henrietta19: ｗｗｗｗｗｗｗ
[5279.931] 原子力塩太郎: なんだこれｗｗｗｗ
[5281.102] mikan003: これはいやだｗ
[5287.891] (S)beastbeast: うまいｗ
[5293.814] zenpou: 困ったwww
[5293.935] (S)obo_006: おだやかなだいこく見たいな顔して
[5312.406] (S)sagatdeganbaru: 見た目のいいヤツ感
[5338.796] (S)obo_006: つええ
[5348.449] (S)takeiteasy55: エイジスようやく発動出来たけどちょっとこれは
[5357.786] zenpou: なんなんだよ・・・・
[5388.128] (S)ぐのたお: どっからダメージ取るんだって感じ
[5392.088] (S)桜風かなた: こりゃだめだぁ
[5400.380] zenpou: ヨガの神髄がここで火を吹くか
[5409.823] bowabowa999: なにしていいかわかんなくなってるな
[5414.310] twizaki: 手詰まり感がすごい
[5416.375] (S)obo_006: えええ
[5416.881] (S)takeiteasy55: まーじかーーー
[5418.072] (S)yoinio: うわあああ
[5426.197] twizaki: これはツライ
[5428.515] lebron34em: urien nooo 
[5429.874] nihondota: うっせ、音割れたぞ
[5434.095] 原子力塩太郎: きっつー
[5434.671] kasunin: いい、
[5434.839] (S)henrietta19: さいっきょｗｗ
[5440.574] lebron34em: urien players cant win shit
[5441.459] (S)ぐのたお: これは面白い試合だった
[5445.991] lebron34em: buff urien
[5448.190] zenpou: ニーで触れないのがどうしようもない
[5449.457] mikan003: これは当たりたくない
[5456.940] unicorn4649: 流星になったな
[5458.941] (S)takeiteasy55: これはダークホース
[5516.313] (S)chiyosuke753: ウメちゃんccでれたの
[5536.730] (S)obo_006: 明日でるよ
[5537.328] (S)takeiteasy55: 何だその釣りは
[5538.481] twizaki: さっきリッキー姉がもけ破ったってことはディディモは落ちちゃったんだな
[5575.266] (S)chiyosuke753: ジョビンって強かったんだね ヒゲ剃らなかった人のイメージ
[5575.431] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5599.390] twizaki: あの日の俺、はいいすねえ
[5631.950] balthazar000: T社なんだけど？
[5634.486] s_riverfield: そういえば明後日には次のシーズンの告知が来るのか
[5645.624] からあげくんレッド: ほんと仲いいなこの二人
[5691.697] (S)sagatdeganbaru: ウメちゃん明日何時かな？
[5723.685] rekkauma: 社長まだ残ってる？
[5739.267] MeltedEmperor: love you the BEAST
[5759.351] (S)ぐのたお: 三角飛びあるから・・・
[5763.487] twizaki: ここもけプールのLか
[5776.810] doragenight11: それをいったらディディモもカプゲーやってるし
[5777.702] (S)takeiteasy55: ここに来てダルシムが熱いな
[5786.684] shogatsu: 武神流ラシード
[5787.043] 3sn7im: この二人W
[5801.280] 3sn7im: もけはLでリッキーに負けて終わった
[5824.337] yakiniku96: おはゆー
[5831.146] twizaki: あーLだったのか。ディディモがリッキーに勝ったんね
[5854.223] doragenight11: ジョビンはゲマビに勝ったみたいだね
[5870.196] yakiniku96: ジョビンマジ？？
[5873.874] doragenight11: マジ
[5880.332] yakiniku96: すげーじゃん
[5987.275] (S)takeiteasy55: ディディモコフまじかｗ
[5997.302] 原子力塩太郎: 魂プレイヤーじゃん
[6004.115] sayuegu: didimoってなんでプレミア大会出なかったんだ？
[6015.550] doragenight11: なんだかんだダルシム相手してていやなんだよなぁ
[6019.207] (S)chiyosuke753: ccって当日権みたいなのあるの？出場権
[6027.423] doragenight11: ある
[6030.181] pukeshi: たしか去年ネモさんに勝ち確だったよね
[6041.745] doragenight11: 今やってるのがその予選枠決める大会
[6048.493] (S)henrietta19: プレミアの度に家財道具売っぱらえないからでしょ
[6063.374] (S)chiyosuke753: なる あり
[6069.702] pukeshi: 家財ゲージ吐いちゃったか
[6087.286] 原子力塩太郎: 世界中飛び回る経済的バックボーンがないから家財道具売るわけだしな……
[6100.166] (S)sagatdeganbaru: 故ビリー・カーン
[6111.254] sayuegu: いやブラジルのプレミア大会の話
[6147.351] nonnon1990: ジョニィ太ったななんか
[6152.983] yakiniku96: ジョニィ頑張れーい
[6156.394] pukeshi: ジョニィきたあああ
[6162.821] doragenight11: ストレスだろうなぁ＞太った
[6192.908] (S)takeiteasy55: 紳士とかサンサーラ使いとか見てて楽しいなぁ
[6194.443] masabonchicken: ジョニィ ジョニィ
[6195.582] (S)henrietta19: ブラジルプレミア仮にとってもCC行けないからではないかな
[6226.552] (S)henrietta19: 違うのｗｗｗ
[6243.891] 原子力塩太郎: 紫スーツはおもしろ目当てだったかー
[6244.257] yuichannu: キミに捧げる鬼金棒
[6255.992] zenpou: カッコいいと思ってなかったことにショックだわ
[6278.455] spclink: 元祖ジョニィ
[6286.726] twizaki: 着るのが自然なこと
[6295.547] (S)ぐのたお: 俺が是空だし・・・
[6302.600] 原子力塩太郎: やめてもらっていいすかｗｗｗｗ
[6305.449] (S)henrietta19: かっこいいからそのコス使ってるんでしょっ
[6305.886] shogatsu: まんだらけみたいな名前やな
[6346.299] 原子力塩太郎: マンドレイクな（引っこ抜くと叫ぶ魔法植物）
[6362.487] yakiniku96: ｗｗ
[6367.383] (S)takeiteasy55: ジョニィ余計な攻撃ポコポコ喰らう立ち回り治っとらんなｗ
[6405.123] 原子力塩太郎: 初登場時は顔もパワフルだったなあ……
[6430.101] yakiniku96: いいねえ
[6445.661] (S)動画勢: スレ主ゆけーーい
[6496.601] (S)sagatdeganbaru: CABAの強さマジで不気味
[6496.767] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6618.147] (S)takeiteasy55: やーる
[6620.487] pukeshi: ッケイ
[6624.404] (S)桜風かなた: おーお快勝
[6650.810] masabonchicken: ジョニィ ジョニィ
[6673.527] mikan003: だんだん対戦が濃くなってきたな
[6679.451] まる像: HassanChop
[6825.161] ばかちんこ: アールさん？
[6827.128] (S)obo_006: 白スク水なんか裸に比べれば・・
[6833.137] (S)henrietta19: 伝説の裸キャミィ
[6839.573] zenpou: ないのにじゃねえよw
[6839.995] (S)takeiteasy55: なりくんの闇は深い
[6842.244] nonnon1990: 野田ほんま
[6895.943] 原子力塩太郎: 外国人からはスク水ってどう見えるんだろう
[6932.648] yakiniku96: ナイスガード
[7024.990] zedster000: herllo daigo
[7033.987] (S)ぐのたお: 横押しで負けないってすごいな
[7053.638] shogatsu: レオタードみたいなもんだと勘違いしてそう＜スク水
[7055.613] yakiniku96: やべえなこれ
[7196.093] Stay_Hydrated_Bot: @daigothebeastv 
[7270.239] (S)takeiteasy55: あっぶねー
[7416.109] dalovv: NotLikeThis
[7416.307] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[7421.883] (S)takeiteasy55: よしよし
[7426.431] shogatsu: おお
[7480.202] tumekiri32: なんで攻撃されながらVスキル擦れるんだあのキャラ
[7514.965] agarbotnet818: さくらｗｗｗ
[7540.567] からあげくんレッド: 情報通のひと～
[7579.422] doragenight11: さくらもなんだかんだはまればいけるけどね
[7644.610] agarbotnet818: だれだれ？
[7653.582] chanchankoi: うたひろさん
[7669.468] ばかちんこ: kskさん！？
[7680.047] (S)henrietta19: まず誰のファンボーイやねん
[7681.235] (S)takeiteasy55: とりおつ
[7681.300] ekus0y: はつめ
[7703.775] agarbotnet818: ごみばこーｗ
[7707.781] OGPG_mendokusai: 勇者王
[7709.660] yakiniku96: １＃
[7711.103] twizaki: ﾜｰﾜｰ
[7711.501] (S)henrietta19: おお
[7712.635] (S)ぐのたお: 寝ぐせｗｗｗ
[7713.655] (S)takeiteasy55: トラボﾋｭｰﾋｭｰ
[7713.689] (S)prosciu: 寝起き
[7721.647] からあげくんレッド: 寝起きか
[7722.314] (S)obo_006: お？
[7726.159] zunda_power1415: ロッチの中岡さんかと思った
[7729.476] 極度乾燥しなさい: 寝ぐせできてますよ
[7730.266] zenpou: 髪www
[7734.218] ぶろさん: 髪きれｗｗ
[7734.447] agarbotnet818: そういやなんで最終予選いってないんや
[7740.688] (S)ぐのたお: お笑いコンビかな？
[7742.252] (S)takeiteasy55: 無造作ヘアだから！
[7756.385] masabonchicken: もうわっかったよ我々はひとつなのは
[7800.389] (S)henrietta19: 一から十まで説明させんなｗｗｗ
[7852.599] (S)ぐのたお: 聞こえてたよ
[7854.317] (S)takeiteasy55: ささくんええなｗ
[7856.904] shogatsu: 聞こえてますよ
[7868.319] (S)henrietta19: きこえてるｗ
[7881.035] (S)ぐのたお: はいどうもーーー！ササトラボでええええええす！
[7977.900] (S)takeiteasy55: 岩手さん見なくなったなぁ
[7994.138] masabonchicken: ジョビンみてるか？
[8047.305] (S)ぐのたお: ゲーム以外の話してもいいよ
[8049.996] からあげくんレッド: 警戒されてんべ
[8054.653] zenpou: どんな振りだよ
[8074.950] (S)henrietta19: なんて？
[8098.577] (S)takeiteasy55: プーンフィルト・・・うーん弱そう
[8104.841] (S)henrietta19: フュージョンした
[8107.511] 山田たろう太郎: このユリアン見た目すごいな
[8126.558] (S)takeiteasy55: ウェスカーみたい
[8137.765] nochi_1: 今残ってる日本勢どんな感じか誰か教えて〜
[8168.814] (S)takeiteasy55: だいこく以外はまだ残ってるんじゃないかな？
[8177.449] scottiever06: 結構多くいるから分からん
[8186.478] (S)chiyosuke753: このユリアンコスかっこいいな
[8188.815] nochi_1: 冷血ヴァナオモケは負けたらしい
[8192.299] (S)動画勢: まさかのｗ
[8194.653] shogatsu: 嫌な表示出たな
[8195.902] (S)ぐのたお: ゲーム音なかったっけ
[8204.449] 原子力塩太郎: デュアルショック充電キレキレでワロタ
[8223.907] sayuegu: もけがリッキーに負けて終わった
[8224.053] scottiever06: ゲーム音戻し忘れてるでｗ
[8226.196] nochi_1: わろたw
[8263.488] zex0212: もうちょっとゲーム音大きくていい
[8314.905] chocoball3: さらにもうちょっと大きく
[8343.797] nochi_1: ずっと思ってたけどカプコンカップのリュウのロゴの位置なんか変じゃね？
[8343.954] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[8404.161] nochi_1: ノーリスペクトはインフィルなん？
[8464.438] (S)takeiteasy55: だっさｗｗ
[8467.026] Calcyce: LUL
[8469.627] shogatsu: なかった
[8478.106] (S)henrietta19: ださ
[8478.417] 原子力塩太郎: ぐちゃぐちゃやんけ
[8519.820] (S)ilm0806: でもだいこくみたく負けなかったのがよかったな
[8596.358] (S)ilm0806: ぷげらって、バイソンだったよね
[8600.312] sayuegu: だいこくは冷血さんに勝ってLで抜けてるのか
[8631.813] (S)ilm0806: うめちゃん戦はバイソンだったよね
[8632.618] nochi_1: だいこく抜けたんか……
[8642.337] (S)henrietta19: 米津玄師スト5やるんや
[8704.939] Shangles: !bracket
[8741.353] (S)ilm0806: だいこくは、ときどの説教が効いたんだろうな
[8818.988] sayuegu: ときどの説教はチームプレーの話じゃなかった？
[8868.688] (S)ぐのたお: いぶきのコスいいな
[8901.430] (S)ilm0806: ほら、スパコンフィニッシュ失敗。集中してないって
[8908.101] 原子力塩太郎: ターボパスカル、なんか空軍で働いてそうな顔しとる
[8926.224] tumekiri32: おもいっきりやらせ番組じゃんあれ
[8952.743] (S)henrietta19: 空軍わかるわ ヘッドホン似合いすぎ
[8980.623] 原子力塩太郎: 空母の甲板で艦載機の誘導してそう
[9077.319] zex0212: 音量おｋ
[9079.717] (S)takeiteasy55: 良い感じの音量
[9092.961] (S)takeiteasy55: お？だいこく抜けたのか
[9117.837] yuichannu: ぎるてぃねぇおった
[9119.801] (S)henrietta19: 言うて他の選手は海外回ってるわけだし
[9121.455] agarbotnet818: 本来そうあるべきだし
[9208.159] (S)henrietta19: 上位は27くらいじゃないっけ 地域代表はグローバルポイント関係ないし
[9209.082] zenpou: 前回チャンプも確定だし30人か
[9232.191] 3595818: うゆ
[9258.528] (S)henrietta19: 神が悪魔を操る・・・
[9258.672] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[9282.430] (S)ilm0806: ギルティ、ダルシムやめたんだ
[9299.088] (S)chiyosuke753: マゴさんccいけたの？
[9412.427] zex0212: ギルティ日本国籍のままなんだが
[9422.526] (S)ilm0806: ギルティ、梅ちゃんファンだし。。。。
[9430.355] 原子力塩太郎: 名誉日本人だったか
[9451.817] (S)ひょーた: @unicorn4649
[9457.080] まにあさん: ウメのサイン本売ってたけどな
[9501.922] (S)bb08763: 売った？
[9521.713] Junebas: good
[9539.637] (S)henrietta19: サインもらった本を売っぱらったッテ意味かね
[9567.276] (S)bb08763: 最悪じゃん？
[9569.654] (S)ilm0806: サイン本がebayで結構いい値段になるって解説が言ってた
[9597.843] (S)chiyosuke753: ウメハラサインなんて量産できそうだけどね
[9597.876] Junebas: このナレーターはとてもコメディーです
[9598.245] (S)ilm0806: 売ったかどうかは不明だよ
[9600.513] (S)henrietta19: 神がくるってすげーワードｗｗｗ
[9634.809] Junebas: naniiiiiiiiiiiiiiiiiiiii
[9639.129] nochi_1: うめぇ
[9648.327] yuichannu: やるじゃん
[9652.767] (S)ilm0806: ギルティには勝って、梅ちゃんに再度サインもらってほしいわ
[9668.258] zex0212: ギルティうまくなってるな
[9730.439] Junebas: ダイゴはそれについて話していますか？
[9754.719] tumekiri32: メナトなのにトリガーでダメージ取れてなさすぎてきついな
[9770.870] gaga328: うめちゃん！
[9795.041] nattouzz: 女の子に触るな
[9839.119] (S)henrietta19: 対戦相手に女も男もあるかい
[9884.145] Junebas: guidai
[9902.193] Junebas: emo
[9911.216] mikan003: 一瞬どぐらに見えた
[9914.224] (S)chiyosuke753: 今日は予選だけ
[9922.825] (S)chiyosuke753: ？
[9923.451] yakiniku96: いちいち世界一言って説明するの面白いなw
[9947.642] (S)henrietta19: 発言全てに俺のほうがLP高いけどってついてそう
[9962.696] (S)henrietta19: ｗｗｗ
[9971.247] ~MISSING_COMMENTER_INFO~: bad posture
[9978.388] (S)ぐのたお: 就活成功
[9984.046] Junebas: I not understand wwwwwwwww
[9984.925] shogatsu: 何事も経験よね
[10004.845] zenpou: lpでごりおし就活キメたか
[10020.786] (S)henrietta19: 大学時代に打ち込んだもので職を勝ち取ったわけだ
[10122.360] zenpou: s3の最後にふさわしい対戦
[10604.057] からあげくんレッド: コンボ選択えらい
[10604.273] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[10705.130] shogatsu: クラップに強スラかぁ
[10998.980] tamich74: LUL
[11264.450] tumekiri32: 今見るとリュウの時から今のガイルみたいな戦い方だな
[11270.668] redrumjun: sakoさん細いｗ
[11317.038] ミスターポポ: これ2016年のCC?
[11378.095] redrumjun: S1だからそうですね
[11385.132] Arc27x: no sound?
[11390.882] ミスターポポ: ありがとー
[11548.590] masabonchicken: ケニーかっこよすぎっしょ
[11605.230] dalovv: PogChamp
[11622.913] Arc27x: sssssssssssss
[11623.061] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[11623.239] (S)henrietta19: mov
[11627.770] ミスターポポ: MOV!
[11630.779] nabenights: アールさんだー
[11641.579] (S)takeiteasy55: MOVか！勝てよー
[11670.829] oolongtea12: MOV2は珍しい
[11673.915] yakiniku96: MOVいけーい
[11714.844] ミスターポポ: つめてえ
[11729.905] rammy999: おはよー
[11737.815] section_rat: BigPhish
[11741.193] nagykathe: チュンリーえっど
[11765.521] ミスターポポ: うっめ
[11767.925] yakiniku96: いいね
[11792.665] zenpou: ニッコリ
[11872.152] yakiniku96: ナイスガード
[11872.955] ミスターポポ: 芸術点
[11935.246] (S)ぐのたお: うおおおお
[11936.025] yakiniku96: おお
[11938.085] ミスターポポ: うますぎる
[11941.220] yakiniku96: やっる
[11943.528] (S)takeiteasy55: モコっと減ったｗ
[11947.721] chocoball3: みてから？
[11968.002] まにあさん: ナイス大パン ナイスダウンジャケット
[12118.711] (S)ぐのたお: フリーザ越え
[12185.520] (S)ぐのたお: どうやったらダイヤまでいけますか？
[12200.424] agarbotnet818: なんでもいいから世界一位ってのはやっぱいいよな
[12252.989] (S)onedaan: 一位ってのは注目度が違う
[12288.727] oolongtea12: 入れ替え前飛び一発でおわった
[12294.592] ミスターポポ: とけていくあんまん
[12320.187] zenpou: 前振りだったか
[12323.187] からあげくんレッド: あんまんパクパクゥ
[12357.588] ミスターポポ: アビなんだよなあ
[12359.553] oolongtea12: コマ投げ全部通った
[12366.676] (S)ぐのたお: クールキッドはクールに決めるぜ
[12367.079] u_anna: 日常
[12368.502] (S)jama4man: 日常キット
[12400.731] ミスターポポ: アビくせえ匂いがプンプンするぜ！
[12451.197] zenpou: 自信とは
[12475.120] nonnon1990: あるぜ
[12490.196] (S)henrietta19: まあ、そこは、フィーリングで＞自信
[12490.792] (S)onedaan: 強トリガーは発動するとワクワクする
[12491.441] oolongtea12: お互いやりあってるなｗ
[12491.494] mrwolfhouse: twitch needs to provide a translation.
[12496.722] ミスターポポ: かっけえコンボ
[12517.823] (S)takeiteasy55: 心臓バクバクやろなぁ・・・
[12531.564] agarbotnet818: 子供ｗ
[12531.792] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[12554.641] (S)onedaan: ビルの間綱渡りしてる気分
[12556.398] ミスターポポ: 自信
[12559.129] oolongtea12: ほぐれてきたかな？
[12597.444] (S)takeiteasy55: あんまん付与
[12613.539] u_anna: ＣＯＯＬがＨＯＴになっちまった
[12614.232] ミスターポポ: 圧あるねえ
[12616.480] (S)takeiteasy55: よしよし
[12617.008] (S)henrietta19: 具が溢れ出す
[12618.045] oolongtea12: これは自信アリ
[12618.630] (S)ぐのたお: お～
[12630.131] yakiniku96: 厚みすげえな
[12671.694] tumekiri32: パなし全部当たってギリだから必死や
[12689.758] nonnon1990: SZY全員プール抜けたな流石や
[12755.612] (S)henrietta19: ライセンス取れたのってジャパンプレミアだったよね
[12944.427] allmind_f: Daigo-san 
[13038.090] ミスターポポ: アレうめえ
[13095.827] Calcyce: kiryu 
[13126.616] ミスターポポ: 上みすぎだろｗ
[13238.400] (S)henrietta19: あれかっこよかったよ
[13281.372] masabonchicken: だいこく震えてるか？
[13295.129] 極度乾燥しなさい: 今日はトップ１６まで？
[13318.215] (S)ぐのたお: VT1か
[13334.099] (S)henrietta19: さくら強くね
[13366.647] (S)justinyukiwo: 今日はラストまで
[13407.091] (S)ぐのたお: うまい
[13408.393] 極度乾燥しなさい: 最後までいっちゃうのか ありがとー
[13417.206] kemononeko: すげえな
[13422.594] s7k2n5: うめえ
[13433.124] zunda_power1415: さくらはなんとなく応援してしまう
[13433.418] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[13456.490] (S)ぐのたお: さくらのガイル戦は面白い
[13577.669] kemononeko: さくらがんばれ
[13636.014] redrumjun: 落着かれちゃったなぁ
[13845.520] (S)桜風かなた: すごいすごいすごいーーーー
[13851.396] (S)henrietta19: やりおったー
[13855.222] kemononeko: よくやった
[13891.414] (S)ぐのたお: さくら最大とれてなかったけど相手がじっとしててくれたからいけた感じ
[13894.227] agarbotnet818: 今日のシンデレラボーイ さくらあるな
[13923.471] charitoho: 感動した
[13935.220] redrumjun: 去年はクールキッドだっけ
[13942.567] Calcyce: HeyGuys
[13961.619] oolongtea12: ウエコショウ
[13961.926] (S)henrietta19: 去年はネモさんだったシンデレラボーイ
[13980.986] oolongtea12: 9-1ついてるやんｗ
[13989.775] (S)桜風かなた: ガイルにはＶ１なんだなさくら
[13990.889] kemononeko: ウエコショウはつよいよな
[14011.603] redrumjun: あ、そっかネモさんか
[14046.927] (S)henrietta19: クチの悪いシンデレラボーイ
[14051.330] (S)takeiteasy55: これは楽しみだ
[14069.917] (S)henrietta19: このダルシム化
[14102.970] (S)takeiteasy55: 暴力
[14161.275] oolongtea12: まぁ補正ギリしてきそうだった
[14169.090] (S)takeiteasy55: でもVトリ発動できないなぁ
[14194.340] (S)ぐのたお: ｗｗｗｗ
[14195.329] oolongtea12: それきつーｗ
[14196.629] (S)takeiteasy55: うっぜｗｗ
[14210.597] (S)henrietta19: 変幻自在
[14213.580] u_anna: 檀家
[14242.910] (S)takeiteasy55: アメリカにも仙人おったかー
[14255.153] (S)桜風かなた: 弾抜けがある相手にはサンサーラ使わないのかな？
[14275.132] oolongtea12: サンサーラバリア
[14282.325] (S)henrietta19: 殴り合いを所望か。 よろしい
[14311.224] oolongtea12: あーーー
[14325.157] (S)takeiteasy55: ウメちゃんもにっこり
[14328.269] oolongtea12: その投げさぁｗ
[14329.354] (S)ぐのたお: すごいｗｗｗ
[14330.039] (S)yoinio: きっつーｗ
[14335.491] (S)henrietta19: ああ
[14335.638] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[14340.350] (S)桜風かなた: SMUGも対策してなかったんかー
[14340.647] kemononeko: きっつーだな
[14344.020] (S)rt340: きちいw
[14344.238] (S)justinyukiwo: これはきつー
[14351.174] (S)dayakose: スマッグがボコボコにされるとは・・・
[14352.688] 10tententen: 本選くるやろこれ
[14356.914] (S)justinyukiwo: 誰かとめてー
[14359.755] oolongtea12: あんな投げ通るにきまってるやん！
[14385.563] (S)takeiteasy55: フェノム震えとるんか？
[14393.397] Stay_Hydrated_Bot: @daigothebeastv 
[14403.946] (S)dayakose: レアキャラにウメさんイマイチだからなぁ・・・
[14453.856] (S)henrietta19: スーパーあったまったレアキャラとか
[14465.927] yamato0002: ネカリ使ってるよー
[14492.080] (S)takeiteasy55: 予選かき乱すだけかき乱してあっさり負けて欲しい。決勝来ると脅威だぞアレ
[14542.567] nochi_1: 組手でチャンプがサンサーラ使ってた時サンサーラ全く当たらずに負けてたからあんまり強さ分からんかったけどこれつええなw
[14577.563] agarbotnet818: ディディモフモフ
[14630.424] (S)takeiteasy55: 年末は魔物おるなぁ
[14687.535] agarbotnet818: メナはうまいってか強いイメージ
[14718.717] PlayingTheFino: PogChamp
[14725.316] (S)takeiteasy55: 完全に観客側だったか
[14735.179] (S)henrietta19: その当時はプロは選択肢になかった感じ？
[14739.779] kemononeko: 観客目線だな
[14739.843] ao_sagi: 今は俺の方が強いぜ
[14762.615] u_anna: アツさがちらりｗ
[14820.666] zex0212: 獣道きまったな
[14861.336] (S)takeiteasy55: CC前は泣きながらだいこくにゴウキ戦教えろ！ってツイッター来てたらしいなｗ
[14861.871] yuichannu: そういえばメナ長期戦得意だからやりたいって言ってたね
[14942.174] nochi_1: 凄いな笑
[14957.860] (S)takeiteasy55: りゅうせい君負けたかー
[15014.145] nochi_1: どくらーーーー
[15016.109] (S)ぐのたお: どぐらやんけ！
[15016.245] (S)dayakose: どっｗぐｗｗっｗらｗｗｗｗｗｗ
[15021.457] (S)takeiteasy55: お
[15022.705] agarbotnet818: ビルス様きたー
[15026.361] (S)henrietta19: ドグ姉
[15044.860] aisu1610: みかはだめだw
[15094.170] (S)takeiteasy55: 旗色悪し
[15111.144] スマンゲリヲン: 岡本信彦に声似てない？とらぼ
[15119.831] (S)dayakose: どぐらが真面目な話？？そんな訳あるわけないやろｗｗ
[15132.737] nonnon1990: どぐらのモノマネシリーズ下品すぎて好き
[15157.446] (S)dayakose: おおおおおｗｗ
[15167.885] u_anna: これがおれたちのｗ
[15168.188] (S)henrietta19: よいのだ
[15168.790] 10tententen: 魂のぶっぱ
[15214.804] (S)dayakose: なんだそれｗ
[15217.925] (S)takeiteasy55: 素晴らしい
[15218.234] u_anna: うほ
[15227.580] (S)ilm0806: どぐら、家族のために頑張れ
[15227.943] masabonchicken: どぐにゃん どぐにゃん
[15228.161] (S)obo_006: 何となく勝っているどぐら
[15233.771] (S)henrietta19: んほーー
[15237.631] nochi_1: エイジス対空www
[15238.078] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[15277.422] (S)dayakose: わけわからんｗｗ
[15287.860] (S)ilm0806: どぐら、乗ってるやん
[15325.589] (S)takeiteasy55: よし！
[15328.552] (S)obo_006: 結局勝つ
[15331.988] u_anna: キレキレ
[15336.318] masabonchicken: どぐらやでｗ
[15336.626] (S)henrietta19: しょーーーり
[15340.363] (S)dayakose: おおおおｗどぐらｗｗｗｗやるやんけｗ
[15350.172] chocoball3: やけくそ感ｗ
[15358.481] nochi_1: 最後ぐちゃぐちゃやんけw
[15360.822] (S)takeiteasy55: クズ力を見せつけていけ
[15385.119] (S)henrietta19: 外明るくなっとる
[15420.169] (S)takeiteasy55: ジョンサムライか。もう残り全部楽しい感じだ
[15451.793] (S)obo_006: 大手さんの芸能人
[15459.728] pukeshi: 芸能人きた
[15496.457] (S)takeiteasy55: 何？？
[15520.760] (S)takeiteasy55: 大谷MOVに勝ったって凄いなおい
[15632.221] (S)ilm0806: あんまんやぶったサムライか。ジョンに倒してほしいねえ
[15680.602] redrumjun: 福山と同僚とかやばいな･･･
[15691.771] chocoball3: あああああ
[15699.061] oolongtea12: 行くしかなかった
[15735.340] (S)obo_006: 事務所のクリスマスパーティとか凄そう
[15769.535] (S)dayakose: Perfumeやベビメタを姉さんと呼べるのか・・・
[15790.179] u_anna: 開幕のきつい流れからよく取ったなああ 凄い
[15809.376] wakaatama: よっしゃ
[15823.294] wakaatama: 屯田兵
[15827.769] agarbotnet818: 悪魔Ｔシャツジワる
[16004.305] oolongtea12: おいｃ
[16009.702] oolongtea12: ゲージがかなりおいしいことに
[16009.941] chocoball3: LUL
[16040.311] unicorn4649: DansGame
[16065.368] (S)takeiteasy55: よーし
[16082.872] (S)takeiteasy55: ジョン君つえーわ
[16142.688] (S)takeiteasy55: サンサーラ仙人かｗｗ
[16142.863] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[16148.190] oolongtea12: ミスターサンサーラ
[16152.554] (S)obo_006: このダルシムとロマンスは応援だわｗ
[16154.836] (S)henrietta19: 仙人
[16176.103] nochi_1: なりくんもサンサーラ仙人も応援してるぞ
[16253.563] (S)henrietta19: ナーリーメジャー
[16272.037] (S)takeiteasy55: なん・・・だと・・・？
[16293.339] (S)ぐのたお: 緊張しやすいならルーチンは効果的そうよね
[16294.214] (S)henrietta19: いぶきは焼き殺す
[16302.140] nochi_1: サンサーラちゃうんかーい
[16395.942] mipipu_twitch: ww
[16406.650] (S)rt340: やばw
[16408.612] (S)takeiteasy55: この下地があってサンサーラ使うから強いんだなぁ
[16411.256] (S)ぐのたお: すっご
[16413.745] mipipu_twitch: かっこいい
[16416.195] hoehoeR: すげーな このダル
[16425.763] unicorn4649: つよいぞ
[16428.329] (S)henrietta19: 完処理しおった
[16468.127] kemononeko: 相手の余裕がありすぎる
[16479.227] (S)prosciu: これはダルシムミラーが実現するのか
[16553.155] のぶえ: スト5未経験者なんですが、この大会はどんな大会ですか？
[16573.954] (S)henrietta19: 蠱毒
[16607.732] u_anna: 一年総決算のデカい大会よ 明日本番、の最後の出場枠かけた当日予選中
[16645.174] ~MISSING_COMMENTER_INFO~: よっしゃ
[16653.348] (S)obo_006: つえー
[16654.584] (S)みかずきーん: うまい
[16655.230] のぶえ: なるほど、ありがとうございます。ウメハラさんは出場決めてるんですか
[16655.651] oleo0227: ただただつよい
[16660.221] (S)takeiteasy55: こいつ・・・ヤヴェ
[16663.141] (S)obo_006: 明日でますよウメさん
[16666.568] (S)henrietta19: あったまってるーーー
[16671.621] tumekiri32: なりくん餅さんと結構やってるけど餅さんともずいぶん違ってたしこりゃ強い
[16679.938] (S)takeiteasy55: ダンカディラスかー覚えた
[16683.459] ao_sagi: 朝感
[16683.651] u_anna: もちウメさんも明日以降、出てくるよー
[16692.195] (S)jama4man: ジョニーとおもったらトラボか
[16711.601] matsu_zalem: ダンカディラス…恐るべし。
[16713.674] 岩のまたたび: ダンカディラスって今までどこにいたんだ？
[16739.372] のぶえ: ウメハラさんだいぶ年のはずなのに凄いですね！やはりレジェンドなんですね
[16752.172] (S)henrietta19: 仙人の住処なんて秘境に決まってるでしょ
[16754.223] kemononeko: 元気だな
[16795.832] (S)henrietta19: ｗｗｗ
[16796.372] u_anna: ｗ
[16858.620] (S)henrietta19: 近距離戦で圧かけるってのは殴り合い制されてるからな
[16883.077] nochi_1: ダルシムおおないw
[16889.069] (S)takeiteasy55: ディディモコフもつえーんだよなぁ
[16899.316] (S)rt340: おぉディディモ
[16915.370] (S)takeiteasy55: さくらダルシムってｗｗ
[16918.018] nochi_1: ディディモコフか
[16930.860] u_anna: サクラのかた、つらいキャラ連戦やなー
[16940.849] agarbotnet818: でぃでぃもふもふ
[16951.038] (S)dayakose: おおおお
[16952.671] (S)桜風かなた: おおおおおおおおおおおお
[16954.887] (S)henrietta19: さくら辛くない組み合わせあるんだろうか
[16957.551] kemononeko: いいね
[16960.178] nochi_1: うおおおおお
[16998.311] のぶえ: 読んでたの！？
[17007.260] (S)桜風かなた: すすすっすごーーい
[17008.058] (S)takeiteasy55: このさくらも対応力半端ない
[17010.851] (S)みかずきーん: 空投げすげー
[17013.916] nochi_1: さくら側シンプル立ち回りうまい
[17015.423] u_anna: よき流れ！
[17017.428] (S)henrietta19: かっけー
[17018.092] 10tententen: やってる
[17021.406] kemononeko: さくらがんばれ
[17023.639] (S)rt340: ほー
[17024.455] nochi_1: カッケェよ
[17093.217] (S)ぐのたお: しゃがみ大Pの方がちょい減るけどね
[17093.443] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[17095.120] (S)takeiteasy55: 熱い戦い
[17098.242] kemononeko: 力強いな
[17123.286] (S)dayakose: さくらが強キャラに見えるｗ
[17123.609] unicorn4649: かたせてやりたいな さくら
[17130.931] (S)henrietta19: 一生蹴られとる
[17161.003] (S)桜風かなた: あああーー
[17161.625] oolongtea12: それｗ
[17161.984] (S)jama4man: ｗｗｗｗｗｗｗｗｗ
[17163.377] (S)dayakose: 色々ありすぎｗｗ
[17166.729] のぶえ: すげぇギリギリ
[17167.381] (S)takeiteasy55: おもしれえｗｗ
[17167.818] kemononeko: しゃあない
[17171.181] 10tententen: めっちゃ減ったな
[17182.001] unicorn4649: 減ったなあ
[17222.195] (S)dayakose: 強気だなｗｗ
[17225.286] (S)ぐのたお: うおおおおおおおおお
[17228.606] (S)桜風かなた: すげえええええええええええ！
[17229.988] (S)takeiteasy55: まーじかーーー
[17230.725] kemononeko: おおおおおおおお
[17231.170] saeki0530: すげえ
[17233.320] (S)みかずきーん: まくったｗ
[17233.614] 10tententen: やりおった
[17235.220] (S)henrietta19: やりおったーーー
[17235.564] kemononeko: まじか
[17241.571] (S)rt340: あー
[17241.627] (S)ぐのたお: 顎はね２連
[17243.479] u_anna: すばら
[17245.744] snowX23: さくらすげー
[17246.601] (S)takeiteasy55: ダルシム頂上対決見たかったがこれはこれで全然OKだ
[17251.038] (S)dayakose: カッコいいなこの人ｗ
[17255.564] nochi_1: さくら結構火力でるなぁ
[17256.076] のぶえ: どっからでも逆転できるんですねＳＦは
[17267.346] nochi_1: てかこのさくらまたダルシムじゃね？w
[17295.516] (S)takeiteasy55: しかもさらにたちの悪時やつなｗｗ
[17302.525] (S)henrietta19: やべええ
[17311.921] (S)rt340: ｗｗｗ
[17328.310] (S)takeiteasy55: 大谷どぐら？
[17329.765] (S)henrietta19: どぐねえ
[17333.922] 10tententen: ohtani
[17335.031] (S)rt340: おぉ
[17335.630] (S)takeiteasy55: おおおおおお
[17337.154] masabonchicken: うおおおおおおおおおおおおお
[17337.903] (S)ぐのたお: どぐらやで
[17341.350] (S)dayakose: どっｗぐｗｗっｗらｗｗｗｗｗｗｗｗ
[17346.598] (S)madaraindra: サイフ忘れ5神
[17351.044] u_anna: こりゃ楽しみなカード
[17353.408] (S)kumanobed: がんばえー
[17358.984] nochi_1: 日本勢対決わくわくする
[17378.492] (S)henrietta19: なんか教えとる
[17388.336] (S)henrietta19: 椅子の高さかな
[17395.556] (S)dayakose: 「えっ？またお前財布なくしたん？」
[17400.399] (S)takeiteasy55: 大谷応援したいがどぐらはどぐらで勝って欲しい・・・
[17405.163] matsu_zalem: 笑
[17423.554] (S)dayakose: こっちみんなｗ
[17429.087] u_anna: さいふｗ
[17431.349] (S)vorivoriman: どくにゃんがんばえー！
[17437.221] (S)henrietta19: 自宅かな
[17442.783] (S)dayakose: うぜぇｗｗｗｗｗ
[17444.547] (S)takeiteasy55: どｗぐｗらｗｗｗ
[17445.314] (S)justinyukiwo: 若手の力をみせてくれー！(どくらも好きよ)
[17451.012] (S)ぐのたお: 控えめに言ってクズ
[17456.795] (S)rt340: 草
[17456.923] nochi_1: どぐらwww
[17465.087] (S)vorivoriman: 勝利の舞
[17468.183] のぶえ: 悪魔
[17481.638] (S)dayakose: 「こいつ ときどさんにキレられましてん！」
[17487.887] nochi_1: 大谷mov倒して来てるから侮れないぞ
[17537.272] u_anna: 押し合う
[17588.196] (S)takeiteasy55: バッチバチだなｗｗ
[17704.484] (S)vorivoriman: どくにゃんがんばえー！
[17711.932] 10tententen: 大谷ついにたかし捨てたのか
[17721.002] デカ貴族: バッチバチやな
[17727.904] たぬきおん: もぐらがんばれ
[17763.954] (S)ぐのたお: どぐら画面端うめえな
[17767.494] (S)henrietta19: ツアー中ときど豪鬼に阻まれ続けた恨みをここで晴らす
[17767.625] (S)vorivoriman: やるぅ
[17775.567] nochi_1: どぐら強いな
[17809.298] デカ貴族: うおおおおおおおお
[17818.123] (S)vorivoriman: やるやんけ
[17852.821] (S)takeiteasy55: 良く１セット取った！
[17868.775] (S)takeiteasy55: あとは勝っても負けてもどっちも頑張ってくれ
[17880.701] (S)justinyukiwo: 大谷いいぞー！
[17928.409] edition9: どぐらはゴボもでるよね？
[17940.248] yakiniku96: ゴボ？？
[17972.425] u_anna: アツくさせてくれる
[17993.474] Stay_Hydrated_Bot: @daigothebeastv 
[17993.720] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[18017.716] u_anna: うお
[18027.732] (S)ぐのたお: うんま
[18027.815] たぬきおん: ああああ
[18028.688] (S)rindou_22: すげー
[18028.800] Heracles_12: PogChamp
[18034.172] (S)henrietta19: やりおったーー
[18034.367] デカ貴族: うわああああああああああ
[18042.114] (S)rt340: うおおおおい
[18043.151] (S)takeiteasy55: どっちも勝ちたい気持ちが伝わってくる良い戦いだった
[18044.490] (S)justinyukiwo: やるーーーー
[18055.063] (S)rt340: ええやん？
[18064.110] ~MISSING_COMMENTER_INFO~: どぐら負けた後でも大人だったなー
[18064.413] (S)ぐのたお: 魅せたな
[18149.054] (S)takeiteasy55: おおｗ
[18152.916] oolongtea12: L同士やな
[18153.572] Miyaakitsu: 魅せるなー
[18170.002] (S)rt340: 熱いカードが増えてきた
[18175.006] saeki0530: MOVがんばれ！
[18182.822] u_anna: 笑んだ
[18195.033] たぬきおん: ひろゆきだ
[18241.393] 10tententen: ねっちゃり
[18351.400] (S)takeiteasy55: MOVのダルシム慣れてない感がやばい
[18370.059] (S)thanos_son_of_titan: umeParry1
[18389.672] redrumjun: ベガはメナト専用？
[18394.727] (S)vorivoriman: ダルシムやってねーんじゃ？
[18400.746] yakiniku96: ダメそうでね
[18513.885] あんちす: 乳で相手の集中を削ぐ作戦か
[18520.011] (S)takeiteasy55: もう突っ込むしかない！って感じだ
[18534.332] たぬきおん: ああ
[18571.995] PermaBull88: MOV 
[18586.344] (S)takeiteasy55: あー
[18586.480] たぬきおん: えええ
[18586.759] (S)dayakose: ああああ
[18589.612] oolongtea12: GG
[18594.276] (S)takeiteasy55: でも順当な結果
[18595.832] (S)stopriverk: umeGross
[18607.496] tumekiri32: 普通に漏れでしょ
[18616.956] ユムシ爆発: BibleThump
[18633.605] kasunin: はーー、、、、
[18638.255] M_TOFOLI: Didimokof 🇧🇷
[18649.069] 風吹水面: movさん！！！！
[18662.453] brenomonteiro77: didimokof god
[18698.631] (S)takeiteasy55: とりおつー
[18703.410] kemononeko: おつかれ
[18706.658] (S)kumanobed: おつです
[18790.918] ao_sagi: ウメかず
[18837.511] zex0212: かじゅ
[18885.523] fukankei: なちぃな
[19126.642] まにあさん: 1500万...
[19126.810] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[19173.068] ao_sagi: かじゅほんま
[19175.405] pukeshi: メンタルお化け
[19201.873] 10tententen: かずのこはもうスト５撤退したの？
[19204.659] (S)ilm0806: うめちゃん、調子良いって言ってたけど、どうなることやら
[19207.302] noelle_______: LUL
[19229.809] (S)ilm0806: かずのこ、いぶきにキャラチェン
[19250.538] zex0212: 当分ゴボしかやらないんじゃないかな
[19273.158] (S)kumanobed: ゴボあれだけ強ければそりゃあね
[19293.663] prpr72: 最終予選でないでボールもっているのにゴボ大会だしなあ
[19300.100] (S)henrietta19: ゴボのシーンが2,3年続くかわからんし楽しめるうちに楽しむ感じかね
[19361.193] ギギガガゴ: 何時からですか？
[19386.218] (S)ilm0806: DBは、もっと有名人がプレイしないと注目度がストより低いよねえ
[19394.566] zex0212: CMにケニーオメガ出てくるの面白い
[19452.939] (S)ilm0806: 殺意登場期待してるんで、カプコンさんたのんます！
[19582.349] スマンゲリヲン: 結局ヌキってほんとストV復帰するん？
[19616.861] (S)henrietta19: ゲーム的にしょうがないんだけどゴボってキャラが黙ってガードしてる姿が違和感バリバリに感じる
[19644.131] (S)dayakose: どっｗぐｗｗっｗらｗｗｗｗｗｗ
[19686.137] (S)henrietta19: チーム名PUNKなんだ
[19689.016] redrumjun: この絵のせいでロード時間長くなったように感じるからあんま良くないと思うんだけどなぁ
[19700.608] oolongtea12: PUNKが金だして招待したからね
[19735.491] redrumjun: つっよ
[19769.336] (S)henrietta19: あんな悪童みたいなキャラなのにそんな紳士なことを＞招待
[19847.555] u_anna: ＪＺＪ
[19863.424] uwadai: 日大
[19876.942] oolongtea12: かみ合った
[19892.531] (S)vorivoriman: 顔
[19924.346] (S)henrietta19: 日大タックルは殺人タックルと訳すべき
[20182.756] u_anna: フゥー↑
[20183.263] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[20196.003] u_anna: まーじか
[20205.996] u_anna: ソファｗ
[20207.702] (S)vorivoriman: どぐにゃん！、
[20218.435] たぬきおん: もぐらぁ
[20224.582] shockjp0123: あんなの反応出来るの
[20273.926] imalke2h: まーじ最強トリガー
[20296.214] (S)vorivoriman: いけ！
[20357.515] (S)takeiteasy55: 残念
[20379.780] kemononeko: さすがウエコショウ
[20400.132] (S)henrietta19: ウエコショウ
[20405.839] u_anna: ききやすい解説
[20459.880] (S)henrietta19: 仙人北
[20461.804] 風吹水面: きた
[20464.833] kasunin: この大会、解説の皆さんも長々ご苦労さまですよね。見逃すことができる試合がないもんな
[20469.525] (S)takeiteasy55: ダンカディラス来たか
[20503.452] (S)obo_006: シェンみたいだな
[20511.030] u_anna: 死ぬくらいきついｗ
[20572.154] (S)takeiteasy55: フラキートも要チェックだなぁ
[20590.596] keiki001: 今来ました。にゃん師さん終わった？
[20597.775] (S)henrietta19: 三先きつそう
[20652.404] ポンポン: ゴムゴムの実食べたんですか
[20698.043] u_anna: ちょっと前に出る
[20718.724] (S)takeiteasy55: やっぱ仙人つええ
[20720.395] kemononeko: うーんきつい
[20727.877] (S)ぐのたお: ガイル戦は微歩きガードがうまかった
[20733.320] (S)henrietta19: 歴史的にはルフィがダルダルの実をくったっんだよなぁ
[20797.404] (S)桜風かなた: あうあうあー
[20831.603] (S)takeiteasy55: 完全にダンカディラスが上位の判官びいきでフラキート応援してまう
[20859.307] oolongtea12: ダルシミーｗ
[20876.834] スマンゲリヲン: このダルシムまじ本戦来てほしくない
[20898.669] Freestylin86: I love you Diego
[20913.942] (S)henrietta19: やるぅ
[20970.185] zedster000: eys my nigag
[20976.468] zedster000: yes my nigga
[21071.245] (S)takeiteasy55: 押し引きが憎々しいくらい上手いな
[21085.956] (S)obo_006: こんなダルシムいたんだな
[21086.137] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[21127.809] (S)takeiteasy55: 前に出る勇気ｗｗ
[21138.485] (S)桜風かなた: ふんばれーさくらー
[21152.188] kemononeko: さくらがんばれ
[21154.219] 10tententen: まだ舞える
[21158.138] スマンゲリヲン: ごりおせええ
[21163.423] (S)takeiteasy55: いけえええええええ
[21181.879] (S)takeiteasy55: あああああああああああ
[21185.139] (S)桜風かなた: あーあーあー
[21188.295] u_anna: ひー
[21189.798] たぬきおん: うま
[21193.162] (S)桜風かなた: 夢を見た
[21193.715] oolongtea12: このダル
[21194.381] nattouzz: 咲桜拳が悲しすぎる
[21194.809] (S)dayakose: ああ
[21195.955] 10tententen: 惜しかったなあ
[21197.339] kemononeko: いや強かった
[21198.102] motoshi1999: あちー
[21204.903] (S)vorivoriman: 水はまけた？
[21205.073] zex0212: このダルシムやーばい
[21209.339] (S)takeiteasy55: いやぁこいつ本当にやばいぞ
[21211.739] (S)henrietta19: 真冬に春風吹かず
[21217.634] mukade3: 変な声出すなｗ
[21226.640] kemononeko: いいさくらだった
[21244.819] (S)takeiteasy55: フラキート強いんだよ・・・ダンカディラスが異常なんだよ
[21262.480] readious: いいさくら見れたな
[21302.033] (S)takeiteasy55: おおｗｗこれは
[21306.458] (S)obo_006: うわーつぶしあうのかー
[21308.341] (S)naoppe: つぶしあいかー
[21309.238] Arcbound_Twerker: w w w w w w
[21323.553] ユンボ: ジョンきゅんきたー
[21340.580] hahirusuzumiya: 大谷覚醒していけ
[21344.954] mukade3: ままま、結局最後にはつぶし合いになるんだから
[21350.490] (S)luck2023: 今起きたらいきなり熱いマッチアップ
[21352.816] たぬきおん: ジョンが勝ちそうだがどうなるか
[21359.301] (S)ぐのたお: ありそうでなかったカード
[21366.336] kasunin: 大谷！！
[21370.290] fukuzawa1manyen: 若手対決は熱いな
[21385.139] (S)obo_006: アミューズの芸能人vsウメ信者
[21393.882] (S)takeiteasy55: ジョン君勝つかなと思ってたけどさっきのどぐら戦見たら判らんくなった
[21415.046] スマンゲリヲン: 予選優勝者は初戦Phenomネカリとか
[21415.403] (S)oriku: hi hi dear sygv nvc
[21416.023] (S)vorivoriman: ジョンくんちっち（そう
[21432.408] NAOjpp: やはり若手はこの二人になるよな。
[21443.061] (S)obo_006: だからフェノム酒飲みながら見てたんだ
[21455.873] (S)justinyukiwo: ウメ信者として大谷応援
[21460.804] (S)rindou_22: 熱すぎる
[21462.773] (S)bb08763: umeYay
[21466.716] (S)rt340: さぁどうなる？
[21469.999] fukuzawa1manyen: 大谷はもうマゴに懐柔された
[21472.211] hahirusuzumiya: たかしから変えて本当に良かった
[21472.378] (S)henrietta19: だからの意味がわからんｗ＞フェノム
[21476.730] (S)hanzou3: 隆使いは大谷応援
[21494.822] osakanaminch: こんにちは使ってるねぇ
[21502.480] 10tententen: がんばれ翔平
[21513.262] れぐふぉい: 挨拶していけ
[21548.769] ノロップ: マゴさんの教えが生きてる
[21571.358] kasunin: 均衡してる
[21628.182] osakanaminch: マゴに勝ってi have magoしろ
[21634.336] hahirusuzumiya: いい試合してる
[21688.680] u_anna: なんたる好試合
[21691.314] たぬきおん: 接戦
[21697.294] NAOjpp: 大谷攻めてるねぇ
[21739.514] ノロップ: ガラガラヘビ頑張れ
[21834.855] u_anna: くぐらせず
[21844.408] osakanaminch: ゲージ残したー
[21918.915] (S)takeiteasy55: すげぇ戦いｗｗ
[21919.110] (S)rindou_22: 熱すぎる～～～
[21922.349] (S)桜風かなた: くっはーっ！
[21923.201] (S)ぐのたお: 好試合
[21923.419] u_anna: こことれたのデカい！
[21923.548] (S)vorivoriman: うおー
[21925.405] たぬきおん: うおお
[21925.914] NAOjpp: 良い試合
[21935.139] kasunin: 大谷は優しすぎる
[21949.206] mukade3: 大谷男前やなぁ
[21964.651] hahirusuzumiya: 色々あってw
[21977.217] 10tententen: そうですね
[21991.495] スマンゲリヲン: 大谷結構やるやん
[21991.660] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[22002.100] NAOjpp: さww
[22003.023] u_anna: どっしりした攻め
[22033.567] hahirusuzumiya: 上手いな大谷
[22052.605] u_anna: 重要なラウンド
[22081.350] スマンゲリヲン: まぁジョンだよなぁ
[22084.437] ぺりにうむ: 弱いなあ
[22087.597] (S)naoppe: ジョンのが伸び伸びやってるなぁ
[22134.404] ぺりにうむ: メンタルがごみ
[22138.651] hahirusuzumiya: ジョンのが格上なのは間違いない
[22155.334] NAOjpp: さっきの捲くられた試合が効いてるね
[22192.036] (S)dayakose: あちゃ
[22196.825] ユンボ: おっけ
[22198.353] (S)桜風かなた: まくり返したねー
[22199.833] kasunin: アチャー
[22200.105] u_anna: ナイスガイ
[22200.149] (S)takeiteasy55: 良い戦いだった
[22203.126] (S)ぐのたお: ほほえまー
[22205.464] NAOjpp: まだLがある
[22211.259] (S)vorivoriman: 接戦
[22212.138] たぬきおん: これは悔しいな
[22221.585] osakanaminch: 懐がでけえ
[22229.800] (S)takeiteasy55: ジョン君も老獪だな
[22230.028] hahirusuzumiya: 二人とも可愛い
[22328.298] (S)vorivoriman: うるせえ！！
[22336.654] u_anna: 爆音ｗ
[22341.956] (S)henrietta19: ジョン君勝ったらに年連続リキッドから当日抜けか
[22364.582] kasunin: それすげーな
[22385.145] readious: リキッドの見る目
[22395.914] masabonchicken: ヤマトくんの実況の声と興奮したうおおおおおおの声の音量差もやばい
[22401.233] (S)takeiteasy55: つーか今日一度もキャミィ見てないな
[22402.260] (S)henrietta19: リキッドウハウハやな
[22413.870] agarbotnet818: きみたちレッドブルとモンスターどっち好きなの？ん？
[22424.552] (S)henrietta19: まじか
[22429.810] 10tententen: モンスターはない
[22433.361] (S)takeiteasy55: フラキート来たか！
[22440.078] (S)vorivoriman: マスターさくらおるんか？
[22444.461] (S)obo_006: あのシェン見たいなさくらか
[22465.684] (S)henrietta19: さくらはシェンみたいじゃないw
[22473.543] (S)obo_006: そうだけどもｗ
[22478.947] (S)takeiteasy55: まぁ言いたいことは判るｗ
[22492.876] readious: もうこれ見飽きたわ
[22549.947] たぬきおん: もしかしたらウメちゃんが勝つかもしれない
[22574.101] KeysFTW: NaM TopHat NAMMERS WITH MANNERS NaM TopHat
[22579.808] (S)obo_006: 何回も見ればワンチャン
[22587.198] KeysFTW: PogU
[22640.443] (S)henrietta19: 彼女に意識割いてる奴がかじゅに勝てるはずないんだよなぁ
[22680.315] zex0212: かじゅは結婚したんだよなぁ
[22694.021] kasunin: 手作り家庭料理VSコンビニ弁当か、、、
[22750.705] (S)henrietta19: かじゅは変わっちまったよ・・・
[22760.912] apulo4649: なんか記憶してたよりよく飛ぶな
[22859.539] (S)henrietta19: さむらぁい
[22865.515] (S)justinyukiwo: 味はモンスター
[22879.049] (S)henrietta19: モンスター同意
[22907.117] kasunin: モンスターは酒と混ぜると幸
[22907.331] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[22998.691] (S)henrietta19: 背景カプコンカップになってる？
[23023.032] 10tententen: 本田はいつ出るんだ？
[23028.419] (S)justinyukiwo: うまー
[23076.466] Heracles_12: 悪魔
[23083.171] (S)justinyukiwo: sakoメナト楽しみ
[23087.522] kasunin: あくま
[23091.620] (S)henrietta19: ハラキリ
[23107.036] 10tententen: 侍だけに
[23125.746] (S)justinyukiwo: 武士道とは
[23142.270] (S)henrietta19: ハラキリと見つけたり
[23171.325] Nomushin: おう
[23184.257] Nomushin: おるか？
[23203.567] Nomushin: ResidentSleeper
[23227.773] oolongtea12: 打ったｗ
[23229.379] (S)henrietta19: いろいろあった
[23280.222] (S)cikiciki1223: top8って誰が残ってる？
[23310.161] (S)henrietta19: 檀家、ジョン君かな
[23339.899] (S)justinyukiwo: ダンカディラスのニオイがプンプンする
[23378.788] (S)justinyukiwo: 日本人上がってほしいけどね
[23391.721] cooper0201: 今トップ何ですか？？
[23402.886] (S)justinyukiwo: 8かな？
[23408.114] Nomushin: 侍は日本人か
[23536.046] (S)henrietta19: ジャンプ攻撃は、中段なんで、しゃがまないでください
[23568.376] Nomushin: わかりました
[23581.826] Nomushin: 絶望
[23586.699] ポンポン: とんでもねぇ
[23603.645] oolongtea12: 勝ち筋あるんかこれ
[23608.582] kasunin: 特攻
[23622.481] (S)henrietta19: ああああ
[23624.084] (S)桜風かなた: ですよねー
[23629.319] oolongtea12: まぁ、ね
[23630.397] Nomushin: :(
[23635.982] (S)takeiteasy55: zjzは安定の強さね
[23636.019] (S)justinyukiwo: みてるねー
[23638.443] (S)henrietta19: ゲージもなかったもんなぁ
[23655.107] Nomushin: 実況聞きやすくてええな
[23700.356] (S)henrietta19: マサが絶望してたもんなぁ
[23743.572] (S)takeiteasy55: 間違いなくダルシムのトリガー２全一だよなぁ
[23760.972] kasunin: あー、、、、、
[23783.370] とぅーにー: 次はだれ？
[23812.789] (S)shomarusan: ウメの友達水派
[23812.954] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[23821.445] (S)henrietta19: あのサイコパスよぉー
[23865.681] (S)takeiteasy55: これはキツイ
[23880.344] ポンポン: うわぁ
[23928.568] (S)obo_006: ナイス
[23931.447] (S)桜風かなた: おーっ
[23931.498] oolongtea12: まじ？
[23932.557] Nomushin: PogChamp
[23934.921] oolongtea12: なにそれ
[23937.539] (S)henrietta19: やる
[23977.178] (S)justinyukiwo: うま
[24022.443] ポンポン: ダルシムの腕伸びないようにしよう
[24023.026] flowergus: ダルシム頑張って欲しいな
[24040.959] (S)henrietta19: 火も吹けないようにしよ
[24054.130] (S)桜風かなた: あーっ
[24107.950] kasunin: 二人共、すこしキレがない
[24139.573] (S)takeiteasy55: やーる
[24142.385] (S)桜風かなた: おーおーおー！
[24143.006] (S)vorivoriman: うめえ
[24189.593] (S)justinyukiwo: 起死回生
[24200.284] (S)vorivoriman: ボコボコ
[24212.365] (S)henrietta19: ボコにされとる
[24221.246] ~MISSING_COMMENTER_INFO~: mikeliveButthead
[24262.271] u_anna: ごつい減り
[24263.670] oolongtea12: 下段とるかー
[24272.675] (S)henrietta19: 始めてみた
[24289.020] oolongtea12: あ
[24307.853] (S)桜風かなた: まくりかえしてきたー
[24308.880] ~MISSING_COMMENTER_INFO~: mikeliveKermit
[24329.088] (S)takeiteasy55: 魂の家財売り聞いてからディディモコフちょっと応援してるけどやっぱり水派いけー
[24333.669] kasunin: 会場は寒いのかな？
[24340.757] ポンポン: お上品な飲み方
[24394.461] kasunin: きたーーー！
[24416.227] (S)henrietta19: これはタンスの分！これはテレビの分！
[24432.084] (S)vorivoriman: つええわ
[24436.499] (S)takeiteasy55: やめれｗｗ
[24452.856] ~MISSING_COMMENTER_INFO~: mikeliveSly
[24471.994] (S)takeiteasy55: ちょっと残念だけどこれはこれ
[24475.385] iiilii: BibleThump
[24476.319] スマンゲリヲン: やっぱりみずはいけーは草
[24477.977] nattouzz: BM
[24487.215] (S)桜風かなた: ダルシム対策あんまりできてなかったろうしなぁ
[24496.742] (S)henrietta19: マゴチら
[24499.684] 10tententen: マゴSAN!?
[24517.516] zex0212: ダルシムミラー見たいな
[24518.675] ~MISSING_COMMENTER_INFO~: mikeliveSkeletor
[24536.645] kasunin: ほんと。投げ多めに変わってきたよね
[24542.652] (S)henrietta19: 家財道具の恨みをはらされてしまった・・・
[24565.556] (S)takeiteasy55: フラキートVSウエコショウか・・・
[24594.920] ポンポン: ハリウッドザコシショウみたい
[24638.675] (S)chibull: おー、さくら
[24645.435] (S)henrietta19: 絵面が華々しい
[24662.599] agarbotnet818: イケメンに二物を与えるな がんばれウエコショウ！！！
[24672.546] (S)takeiteasy55: CPT上位でさくらなんて見た覚え無い
[24706.652] (S)henrietta19: そもそもEVOくらいしか見たことないよw
[24710.981] kasunin: 体力ねー
[24715.452] 10tententen: めっちゃとぶ
[24715.820] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[24763.689] (S)henrietta19: さっきダルシムってゆってなかったかｗ
[24775.070] (S)takeiteasy55: フラキート好きだわーｗｗ
[24779.105] (S)henrietta19: おほーーー
[24784.656] kasunin: いい！
[24785.500] ~MISSING_COMMENTER_INFO~: mikeliveWellBlowMeDown
[24785.877] (S)vorivoriman: ようたまかうわ
[24787.453] (S)桜風かなた: 魂の一撃を感じるー
[24793.405] (S)vorivoriman: ようたたかうわ
[24806.555] diseaseturtle: 流石
[24819.013] s7k2n5: ダルシムも超きついけどメナトが一番って言ってたよ
[24837.988] zex0212: S3の最後にさくらが活躍するの夢があるな
[24853.804] (S)meganesandesuyo: 玉うつしかないのかな
[24862.452] (S)takeiteasy55: さすがに無理目かー
[24875.629] (S)obo_006: イケメンやなｗ
[24876.877] ~MISSING_COMMENTER_INFO~: mikeliveQuack
[24882.737] kasunin: 覇王翔吼拳を使わざるを得ない
[24898.133] (S)obo_006: 武器を持ったやつが相手だからね
[24898.405] ユンボ: せやな
[24927.968] (S)vorivoriman: きちー
[24933.293] (S)yunyun_ada: 今来たけどzjzは誰に負けたん？
[24937.441] (S)henrietta19: 戦いになってるだけフラキートがすごいのだね
[24990.819] oolongtea12: あ
[25004.749] スマンゲリヲン: っ悔しいなぁ
[25009.071] (S)justinyukiwo: たぶんサムライかな
[25043.865] kasunin: zjzさんって悪役やな
[25051.338] 10tententen: さくらは散るんだよなあ
[25066.547] (S)henrietta19: 強キャラ使いはそうなりがち
[25091.504] スマンゲリヲン: もう冬やけなぁ...
[25107.288] (S)takeiteasy55: 嗚呼・・・↓
[25126.675] jiro_d: 愛されメナト
[25133.280] (S)meganesandesuyo: 今日は冷えるな
[25146.045] (S)yunyun_ada: ありがとうー！
[25176.761] (S)justinyukiwo: 無理ゲー
[25187.184] (S)takeiteasy55: 実況応援してんじゃねーよｗｗ判るがｗｗ
[25192.285] (S)桜風かなた: せめて１ラウンド
[25196.524] (S)obo_006: 完全に中立
[25198.811] (S)henrietta19: 二回目ありそー
[25199.614] (S)超アンディー: 中立神
[25200.171] ao_sagi: あまりにも中立
[25208.500] kasunin: フラキートさん いいプレイでした！！
[25210.441] (S)桜風かなた: あーうあーうあー。さくらー
[25212.092] のぶえ: なんか似たの見たことあるぞ、今の連続ガード
[25212.926] (S)chibull: きっついな～
[25213.280] (S)takeiteasy55: しゃーない。フラキートは来年に期待
[25217.458] oolongtea12: これが強キャラ
[25220.391] (S)meganesandesuyo: さわやかだな
[25223.811] (S)henrietta19: フラキートおつかれー
[25232.525] (S)超アンディー: キャラ差は絶対に覆らないゲーム
[25237.181] (S)vorivoriman: MVPやな
[25242.920] (S)henrietta19: 来年さくら強くなるとええな
[25245.164] (S)桜風かなた: ほんとキャラ差だったわ。でも動きすごかったわ。
[25290.586] (S)henrietta19: 有名なの？
[25324.161] s7k2n5: でもさくらでCPT回るとなると違うわな 毎回これだけの結果を出すのは無理だろうし
[25352.090] (S)henrietta19: 弱キャラはそれがねぇ
[25363.722] (S)obo_006: ダンカなんちゃらが強い気がする
[25371.520] kasunin: あえてさくらを選ぶ、その上でのツアー。解っているけど悔しいね
[25379.155] 10tententen: どうあがいてもダルシム
[25385.868] nonnon1990: 来季は春獄殺と残空覚えて帰ってくる
[25407.124] (S)takeiteasy55: 本命ダンカディラスが強大だけど行けるとしたらラシードか
[25473.474] (S)takeiteasy55: やまとくんトラボお疲れー
[25477.855] kasunin: (^^)/
[25485.758] (S)henrietta19: おつー
[25510.803] (S)henrietta19: おじ共は全滅？
[25521.022] (S)takeiteasy55: ダルシムの壁なんて夢想だにしてなかったわ
[25535.047] kasunin: この数週間でも延びるのが若手なのかな
[25547.774] (S)yunyun_ada: どくにゃんとmovは落ちちゃったのね
[25577.141] agarbotnet818: ゲマビ・・・
[25619.909] (S)takeiteasy55: あー周りのプレイヤーが寄付したのか。勘違いしてた
[25620.089] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[25667.432] (S)henrietta19: 暑い仲間たちだなぁ
[25679.781] (S)guile_head: 熱い
[25683.531] (S)obo_006: 豪華に！
[25685.261] kasunin: そりゃそうだ。
[25685.838] agarbotnet818: アールさん その腕時計かっこいいね どこのですか？
[25726.015] (S)yunyun_ada: アールさんは現地に行ってるかと思った
[25757.519] Azumi02: お二人ご飯食べてますか？
[25766.751] (S)henrietta19: 笑って終われるのはいつも一人
[25822.243] (S)takeiteasy55: 何だかんだで７時間経過か・・・日本勢は勿論だけどさくらダルシムの台頭でめっちゃ面白くなった
[25833.850] zex0212: ずっと見てるよ
[25841.050] (S)イガ: いまきました。どういう状況ですか？
[25842.224] (S)hanzou3: ねむーーーい
[25851.977] (S)vorivoriman: 仕事しながらみてるます！
[25861.498] (S)hanzou3: リュウ・・・・・
[25862.519] kasunin: 月曜がキ・ツ・イ
[25865.136] (S)takeiteasy55: 知らないうちに紳士は居なくなっていたが
[25869.034] 近代的な黒酢: ***
[25872.804] (S)henrietta19: 今現在、ダルシム、さくらが大暴れ
[25888.321] readious: 月曜有給で万全
[25896.416] (S)イガ: すげー状況だｗ
[25922.395] (S)henrietta19: ただ、先程さくらはうちとられてしまっった・・・
[25928.957] 近代的な黒酢: 若手が残ってるのいいよね
[25954.450] (S)桜風かなた: さくらで夢を見れたのは良かった。ＣＣでさくらが動いてる姿が見れるとは思ってなかった。
[25958.760] (S)takeiteasy55: さっきのは見てて悲しくなってきたわ
[25970.971] (S)henrietta19: あれはさくらの可能性じゃなくねｗｗｗ
[25978.093] kasunin: それな
[25987.708] (S)イガ: 大谷
[25990.524] (S)takeiteasy55: フラキートの可能性よね・・・しかもやっぱりキツイっていう
[25991.349] agarbotnet818: 明日って２台進行だから２窓必須？
[25996.670] ao_sagi: 頑張れ大谷
[26009.519] kasunin: ドキドキ
[26018.322] (S)henrietta19: 家財道具のでぃでぃも！
[26030.670] kasunin: 音量プリーズ！
[26035.596] redrumjun: ダルシム→ダルシム→メナトはさすがにさくら運が無さ過ぎたのでは･･･
[26066.118] imaiyasu: ａｋｉｋｉ氏からのｓａｋｏさん情報です。朝10時前に部屋を出る時トレモしてたsakoが、17時半に部屋戻ったら薄暗い部屋でまたトレモしてた。
[26082.900] (S)obo_006: さすが
[26085.216] ao_sagi: カッケー
[26091.124] readious: あつい
[26091.812] (S)henrietta19: おほーーー
[26104.607] agarbotnet818: それ寝てまた起きたとかのオチじゃ・・・
[26144.783] (S)takeiteasy55: まーじかーーー
[26147.761] s7k2n5: うめーーーーーー
[26148.011] (S)超アンディー: うひょー
[26148.155] (S)イガ: やるぅ
[26149.349] (S)桜風かなた: おおおーっ
[26156.705] (S)silvia13qs: おおおーー
[26179.520] kasunin: 大谷かわいいwww
[26219.427] (S)桜風かなた: ぁぅぁぅぁー
[26221.994] readious: これはいたいな
[26224.415] (S)silvia13qs: あーー！
[26284.679] (S)takeiteasy55: うーむ手強い
[26402.491] SakuyaIzajoy: fudoh sponsored a player?
[26405.132] (S)henrietta19: ウェルダン・・・
[26445.144] (S)justinyukiwo: yes he is
[26481.342] s7k2n5: いいよー
[26490.860] ao_sagi: いけー
[26502.258] kasunin: 波あるなー
[26505.804] (S)henrietta19: フルセットーー
[26508.970] agarbotnet818: ときどインストール
[26508.978] (S)justinyukiwo: おし
[26564.397] (S)takeiteasy55: おおおお
[26564.554] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[26564.858] ao_sagi: うおおおおおおおおおお
[26566.308] s7k2n5: よーし
[26605.047] Ceciltaisa: れっつおー
[26611.893] (S)henrietta19: ディスイズオオタニィ
[26621.332] (S)桜風かなた: ファイナルー
[26650.147] Ceciltaisa: 寄れず
[26663.853] (S)takeiteasy55: 執念に負けた
[26665.132] (S)イガ: 残念…
[26666.562] (S)henrietta19: これはベットの分！
[26669.891] s7k2n5: GG~
[26675.070] kasunin: あう！
[26695.689] (S)takeiteasy55: 家財の恨みニキ笑うからやめてｗｗ
[26703.468] imaiyasu: ダルシム恐るべし
[26734.996] agarbotnet818: ベスト４に２体ダルシムｗｗｗ
[26741.835] kasunin: もっこふさん大谷さんの分も頑張ってや！
[26754.449] (S)henrietta19: きたー
[26755.749] (S)takeiteasy55: これ決勝がダルシム頂上決戦あるな
[26767.653] (S)イガ: どぐにゃん残ってる？
[26770.728] s7k2n5: ジョン頼む
[26772.844] (S)henrietta19: もはや大本命でしょ
[26778.213] (S)takeiteasy55: どぐらは残念ながら散った
[26780.637] s7k2n5: どぐら落ちた
[26786.812] (S)イガ: あら…残念
[26789.562] osakanaminch: 溺死
[26794.013] (S)jama4man: こいつに話しかけたらミスリルの盾くれそう
[26794.899] s7k2n5: 9位かな？
[26806.151] agarbotnet818: なにいってんの どぐらは永遠にぼくらの中にいるよ
[26810.971] (S)takeiteasy55: 綺麗なドワーフ
[26811.589] link_st5: 大谷負けたんや。。
[26814.903] (S)henrietta19: プールは泳ぎきったでしょw
[26824.430] (S)イガ: umeSnooze
[26831.031] 流川棚: これって当日枠のトナメですか？
[26837.174] s7k2n5: そうです
[26843.828] 流川棚: ども
[26868.866] kasunin: （結婚したら強くなる流れは止まったのかな、、）
[26894.656] (S)henrietta19: 立ち回りもつえーだよ
[26895.461] (S)takeiteasy55: ラシード相手はトリガー１か
[26907.212] ちいトラ: ジョンきゅん勝ってるのかすごい
[26924.568] agarbotnet818: ジョンくん勝ったらネモは泣く
[26927.026] link_st5: ジョンてハーフなんか
[26944.001] (S)yunyun_ada: そっかsmug負けてるのか
[26951.477] s7k2n5: ハーフじゃないよたしか
[26956.516] (S)桜風かなた: ジョンきゅん頼むよー
[26958.272] (S)takeiteasy55: ラシード戦手馴れとるー
[26963.061] ちいトラ: やっぱ持ってるんだなぁ
[26963.596] (S)henrietta19: アメリカの秘境出身
[26966.962] (S)maryjazz: おおお
[26978.455] (S)maryjazz: umeStare
[26993.316] oolongtea12: 学校でハーフぽいって言われ続けてついたあだ名（尚ハーフではない
[26999.760] (S)sunagimo072: 見てから竜巻潰してるやん……
[27017.824] link_st5: そうなんだ
[27020.092] (S)イガ: うっま
[27020.291] (S)takeiteasy55: きついよぉぉぉぉぉぉ
[27029.511] kasunin: うっま
[27029.945] (S)henrietta19: つよいよーー
[27051.860] ちいトラ: ジョンきゅん頑張れ
[27051.870] (S)桜風かなた: ダルシム練度が足りないのか(´・ω・｀)
[27075.359] (S)henrietta19: ダルシム地獄の当日トナメ
[27132.379] (S)桜風かなた: 一方的に見えるなぁ
[27137.314] (S)henrietta19: 触りに行くまでの経費で殺されとる
[27163.179] ちいトラ: ジョンきゅんお願い
[27165.434] link_st5: かてえ
[27173.195] (S)henrietta19: 希望見えない負け方はやめてー
[27181.361] (S)takeiteasy55: ジョン君がここまで処られるの見たの初めてかもしれん
[27189.568] oolongtea12: コーリンおる
[27195.592] (S)yunyun_ada: ネモさん助けて
[27214.962] s7k2n5: 投げた後がきついよ～
[27217.420] kasunin: なんか無いか
[27220.336] (S)henrietta19: ネモさんも首かしげる強さ
[27239.412] NiaoMiao: ジョン君がんばれ！！！
[27286.036] (S)桜風かなた: 流れ変えてくれー
[27312.379] s7k2n5: これさえできれば
[27324.859] (S)henrietta19: 端しかねえ！
[27336.674] link_st5: 端に持っていくゲームや
[27349.540] (S)henrietta19: ああ・・・
[27356.760] (S)henrietta19: おお
[27365.209] (S)naoppe: あ
[27369.465] (S)henrietta19: ああ・・・
[27372.279] (S)takeiteasy55: キャンセルワール全部止められるやん
[27376.566] (S)shomarusan: きっつーい
[27384.877] ちいトラ: ジョンキュンがんばって
[27391.479] (S)henrietta19: なにか活路を・・・
[27404.679] (S)sunagimo072: 投げ通るぞ
[27407.695] (S)naoppe: CCにいきなりダルシム来るとか怖すぎ
[27431.847] (S)henrietta19: あああ
[27433.713] 10tententen: 余りに強い
[27434.381] link_st5: はあああ？
[27439.230] (S)takeiteasy55: ちょっと次元が違った
[27446.168] (S)お茶こぼしたった: BibleThump
[27446.755] (S)イガ: マジ強い
[27447.541] ちいトラ: 職人ダルシムとかそりゃきついわなぁ
[27447.910] (S)avmajvm: EX通さないっぷりすごい
[27447.959] ナリカワ: つええ
[27448.049] oolongtea12: やっぱこのダルがきたか
[27451.047] (S)shomarusan: このトナメの勝者って誰と戦うんだっけ？
[27452.664] (S)henrietta19: ダルシム最強伝説
[27452.686] (S)naoppe: 火は風で消えなかった
[27460.573] oolongtea12: フェノムだったかな？
[27468.902] (S)takeiteasy55: ダルシム弱体化不可避！
[27469.043] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[27485.069] (S)お茶こぼしたった: まぁ、ダンカデュラス今年後半強かったからなぁ
[27489.325] (S)shomarusan: フェノムもドキドキやな・・・
[27494.784] kasunin: ノワール止めスギィ
[27497.799] (S)justinyukiwo: 本戦の誰がダルシム対策してるんだろ
[27507.979] zex0212: ダルシムミラーが現実味を帯びてきな
[27516.513] (S)haniwa09: ここに来てダルシム…
[27528.752] purupurujinkun: 梅ちゃん助けて！！
[27541.162] (S)takeiteasy55: 今のメンツで対抗できる可能性あるのはzjzくらいか
[27559.556] s7k2n5: ルーザーズでまくってくれー
[27563.868] imaiyasu: まだ終わってない。ジョンくんファイト
[27569.462] (S)お茶こぼしたった: 餅さん助けて
[27590.166] (S)naoppe: 餅さん「檀家デュラス頑張れ」
[27592.986] (S)henrietta19: 島根の結界さえなければ・・・
[27617.368] (S)takeiteasy55: いやーこれ餅さんカブラギさんより強くないか？
[27636.486] (S)henrietta19: 家財道具のでぃでぃも！
[27651.702] s7k2n5: DIDIMOKOFならジョンくん勝てるとかないかなあ
[27670.673] (S)お茶こぼしたった: どちらもややなぁ
[27675.794] (S)henrietta19: 師弟キャラ対決
[27709.141] (S)takeiteasy55: zjz行けるか
[27720.808] oolongtea12: ZJZ濃厚ちゃうか
[27725.319] (S)お茶こぼしたった: ZJZいけそうやな
[27730.061] kasunin: もっこふ頑張ってや
[27751.802] (S)ぐのたお: ダルシム頂上決戦も見てみたい
[27757.995] ~MISSING_COMMENTER_INFO~: 当日予選？
[27760.281] (S)takeiteasy55: うーん何気に俺もディディモコフ寄りだなｗ
[27762.775] oolongtea12: そう
[27767.148] (S)haniwa09: メナトの方が当たり判定ない分つよそう
[27784.396] ユムシ爆発: ダルシム強いなぁ
[27799.174] (S)henrietta19: ゲージこえーー
[27809.414] oolongtea12: ダルはテレポ、メナトはVと通常技次第かね
[27811.125] ~MISSING_COMMENTER_INFO~: あれぱんく？
[27820.349] ユムシ爆発: うおお
[27823.604] (S)henrietta19: いったー
[27837.371] (S)takeiteasy55: チームパンク パンクがお金出して呼んでくれてる
[27857.243] s7k2n5: パンクありがとー
[27872.201] oolongtea12: 気楽に大Pふらせてるのなんとかせんとなぁ
[27903.136] (S)henrietta19: 実際どうすんねん＞大ｐ
[27905.804] kasunin: PUNKさんはもう国の代表だよね
[27909.509] oolongtea12: どうもできんとおもうｗ
[27918.872] (S)henrietta19: だよねーｗ
[27972.712] purupurujinkun: やりますねえ
[27972.806] (S)takeiteasy55: 骨を切らせて肉を断った形・・・
[27973.704] (S)henrietta19: まあ
[27985.795] kasunin: え、、、
[28010.548] (S)桜風かなた: サンサーラ慣れてるなー
[28017.277] oolongtea12: もうDIDIMOKOF特攻しかできんやん
[28032.395] (S)henrietta19: 家財道具が・・・消えていく・・・
[28041.969] (S)takeiteasy55: 家具が・・・溶けていくー
[28044.295] ~MISSING_COMMENTER_INFO~: 今日は予選だけ？
[28050.318] s7k2n5: テレビ・・どこ・・・
[28059.468] (S)お茶こぼしたった: だけ
[28068.298] (S)henrietta19: てれびは・・・ウメの彼女が・・・
[28077.636] oolongtea12: 当日予選の勝者決めるまで
[28103.813] (S)henrietta19: いけ、焼き殺せ
[28108.435] oolongtea12: は？
[28114.137] (S)henrietta19: あばーー
[28117.596] (S)takeiteasy55: zjzアドリブ効きすぎ
[28121.763] kasunin: あかん！
[28133.672] s7k2n5: やるわ
[28135.628] oolongtea12: これ無理っすね
[28139.317] (S)桜風かなた: むっちゃダルシム戦慣れてる
[28145.840] ユムシ爆発: めなとうまいな
[28161.980] agarbotnet818: ２－０は危険・・・ではない！？
[28180.521] (S)takeiteasy55: 家具ごめーーーん
[28183.897] purupurujinkun: マジか
[28184.787] (S)henrietta19: というか、メナトは無理にダルに近づく必要ないから
[28187.143] (S)henrietta19: ああああ
[28192.323] (S)桜風かなた: ダルシム片方消えたー
[28197.258] (S)henrietta19: おつかれー
[28209.947] s7k2n5: じょんくんゆけーい
[28212.930] (S)henrietta19: 夢見れた
[28223.531] (S)takeiteasy55: zjz強い。ダンカディラズに対抗出来そうな期待はある
[28228.399] ~MISSING_COMMENTER_INFO~: 解説どなた？
[28231.390] (S)justinyukiwo: zjz勝つのがハッピーエンドかね
[28236.491] s7k2n5: ササ
[28245.874] (S)henrietta19: 狂犬ブラザース
[28256.530] (S)桜風かなた: ずいぃーじぇぃーずいぃー
[28259.790] (S)お茶こぼしたった: ささ あーる
[28260.240] ぬけさく絶対倒す: なんで公式と全く同じ内容ミラーしてんの 少しでも広告収入欲しい感じだ？
[28263.823] (S)cubgasukidesu: ササ氏野田氏おつです
[28266.313] feelsdodia: Where's Daigo?
[28310.583] (S)justinyukiwo: 広告収入なんてたかが知れてるだろ
[28311.346] (S)桜風かなた: 何故か日本公式より微妙に早い放送
[28323.796] (S)henrietta19: ジョン君ここで負けるとアメリカプレミアの二の舞だ。がんばれ
[28324.519] Jerry_Ming_: duDudu
[28339.437] ぬけさく絶対倒す: 視聴者も分散するし公式的には美味しくないよね
[28341.259] (S)takeiteasy55: これ勝ったとしても決勝でダンカディラスに勝てる見込みがなぁ
[28343.523] (S)桜風かなた: がんばれじょーん
[28343.812] (S)お茶こぼしたった: ジョン君 まず、ここが踏ん張りどころやで
[28381.256] (S)yunyun_ada: いちおう石油王いるから練習出来んのかな
[28381.474] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[28381.891] stainless304: SeemsGood
[28382.771] s7k2n5: よーし
[28384.412] (S)henrietta19: っしゃい
[28426.628] (S)hanzou3: ジョンが上がっても ダル無理なんじゃないか？
[28430.122] oolongtea12: 玉無しや！
[28441.101] (S)henrietta19: トレビア～ン
[28441.890] purupurujinkun: んん〜↑
[28447.749] (S)お茶こぼしたった: よすよす
[28449.787] (S)takeiteasy55: メナト戦は手馴れとる
[28512.373] 10tententen: どっちが上がっても処られるイメージしか沸かん
[28594.406] ユンボ: 三先だからどっちがいっても可能性あるよ
[28640.449] (S)henrietta19: むりーー
[28698.433] (S)henrietta19: がむしゃら！
[28717.683] Moravia: menat broken
[28740.395] (S)henrietta19: まじれすやめてー
[28744.453] (S)お茶こぼしたった: umeSnooze
[28750.434] purupurujinkun: パンクからの刺客、、
[28752.863] sironasu: よっしゃー
[28787.149] (S)henrietta19: 2位でも3位でもだめなんです
[28797.017] (S)henrietta19: っけい
[28806.411] Sishamock: 立大Kで差し替えしたいけどムズいなー
[28810.392] ユムシ爆発: あのダルシムどうするんだ
[28830.816] (S)henrietta19: 屍を使って・・・
[28854.675] purupurujinkun: おおおおお
[28858.340] (S)henrietta19: おお
[28860.756] (S)sunagimo072: うぉっほっほぉ
[28862.564] (S)henrietta19: ええど
[28864.415] NiaoMiao: いいぞおおお
[28867.343] (S)桜風かなた: いけじょーーーん
[28868.024] agarbotnet818: いまジョンくんが優勝してガッツポーズしてる絵が浮かんだわ ぱっと
[28869.297] (S)お茶こぼしたった: よしよし
[28915.620] (S)henrietta19: いやー
[28931.734] NiaoMiao: まだまだ
[28937.728] (S)henrietta19: んもー
[28944.318] (S)お茶こぼしたった: umeSnooze
[28963.723] oolongtea12: んっ厳しい
[28978.912] purupurujinkun: やらしい。。。
[28979.086] (S)takeiteasy55: つめたーい
[28981.933] oolongtea12: おいおいこれ放送禁止やろｗｗ
[28986.129] NiaoMiao: いけ
[28986.677] (S)henrietta19: まとわりつけねー
[28989.110] (S)henrietta19: いけ
[28989.398] (S)meganesandesuyo: なんだよこれ
[28998.822] purupurujinkun: ひでえ
[28999.404] NiaoMiao: ああああ
[29004.288] (S)henrietta19: あくまーーー
[29007.895] (S)お茶こぼしたった: BibleThump
[29009.587] (S)桜風かなた: はうあうあー
[29011.929] (S)sunagimo072: うまい
[29015.224] Azumi02: KOFがメインなのに強いなー
[29015.514] NiaoMiao: くやしい
[29015.896] (S)takeiteasy55: zjz強かったし仕方ない
[29020.065] natukiisazi: ダルシムメナトはきもすぎ
[29022.364] (S)桜風かなた: umeFail
[29022.682] sironasu: やったー
[29037.483] purupurujinkun: ウメちゃん助けてー
[29062.834] (S)takeiteasy55: 心情はともかくカード的てにはダンカディラスzjz見たかった
[29073.293] gon19911112: 言えてないぞ
[29079.072] (S)yunyun_ada: まあそうだよね
[29081.876] (S)お茶こぼしたった: ダンカデュラスやなぁ
[29087.127] (S)henrietta19: アメリカの仙人VS台湾の雄か
[29090.567] (S)shomarusan: フェノムはどっちが嫌なんだろ
[29104.723] (S)お茶こぼしたった: ダルシムじゃないかなー
[29106.499] (S)桜風かなた: でもダンカデュラスだしなーリセット越えれるかなー
[29108.283] (S)takeiteasy55: どっちも嫌やろこんなんｗｗ
[29121.449] (S)桜風かなた: サンサーラ使ったら熱い戦いになるなー
[29140.271] purupurujinkun: 強いて言うならダルシムに勝ってほしい
[29160.647] (S)桜風かなた: ラスベガスの気温１１度だけど。
[29162.989] (S)sagatdeganbaru: サンサーラ名人上がって来た？勝ったら超ダークホース。
[29163.655] (S)henrietta19: かつてネモがそれだった
[29170.166] (S)takeiteasy55: そうねーダルシム全然見てなかったからどっちかと言えばダルシムだな
[29176.260] zex0212: まずリセットしなきゃならんのがきつい
[29180.192] (S)桜風かなた: サンサーラ名人がウィナーズだよ
[29185.150] (S)sunagimo072: こうなったらパンクを応援するわいな
[29203.613] (S)お茶こぼしたった: 休憩かー
[29208.702] (S)お茶こぼしたった: umeParry1
[29226.061] pukeshi: ぜっとじぇいぜっと
[29234.152] (S)お茶こぼしたった: ジーゼージー
[29244.568] (S)桜風かなた: ずいーいじぇーずいーい
[29244.871] (S)sagatdeganbaru: ヒェッ…
[29262.872] (S)桜風かなた: ゼーゼーゼー
[29270.681] fushimomo: ジジジでいいでしょもう
[29272.051] (S)お茶こぼしたった: うえこしょうだしね
[29278.150] (S)sagatdeganbaru: ジィズで
[29286.686] pukeshi: じぇじぇじぇ
[29286.831] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[29294.835] Zenifazz: ジョンくん勝ちました？
[29300.014] (S)お茶こぼしたった: 負けました
[29316.228] Zenifazz: 残念。ありがとうございます！
[29319.664] (S)桜風かなた: ズィーゼーズィー
[29370.489] (S)syu1213_: ウメ散歩
[29378.343] (S)henrietta19: そして新宿の狂犬アール
[29380.117] (S)お茶こぼしたった: 不審者散歩してるね
[29383.356] Sishamock: 散歩からのトラキア
[29385.340] (S)shomarusan: CCまでは禁酒だってよ
[29386.718] (S)桜風かなた: 夜、散歩で帰ると寝つきがいいのだとか
[29386.889] (S)kuini__: 大会終わるまで
[29400.130] ~MISSING_COMMENTER_INFO~: うる４なんで
[29402.127] pukeshi: 禁酒してる体
[29420.305] (S)お茶こぼしたった: お得いってた
[29420.409] (S)takeiteasy55: 寝付きが良くなる
[29423.060] (S)桜風かなた: 眠れないのがすぐに寝れる
[29427.955] (S)syu1213_: 職質もされて５鳥
[29431.050] (S)henrietta19: 飲みに行くふーどと別れて散歩してたよw
[29458.703] ~MISSING_COMMENTER_INFO~: スネーク生きてたのかよ
[29462.978] (S)henrietta19: 高ぶるって言ってたね
[29470.717] (S)henrietta19: 練習後
[29470.988] (S)sagatdeganbaru: 言いづらいから当日野良メナトって呼ぼうぜ
[29516.455] (S)お茶こぼしたった: 🤔🤔🤔
[29520.365] (S)akiaki0612: ウメは時差ボケ中
[29557.541] wojito1: who is in grand finals??
[29595.056] (S)_こぺ_: いまだに５でも起き攻め出来ないトラウマ
[29629.704] (S)henrietta19: ソニック好き少なくね？
[29652.011] (S)お茶こぼしたった: レスポンスよかったよねー
[29655.586] (S)_こぺ_: ソニックってそういうもんだからねぇ
[29709.499] (S)お茶こぼしたった: 流石に早いと思うよ
[29718.365] (S)sagatdeganbaru: 時間カウント見ると早い
[29732.055] (S)henrietta19: ナックル服装がちょっとイモいｗ
[29757.722] (S)takeiteasy55: いやー楽しみなカード
[29763.703] (S)henrietta19: 十一時すぎとルー
[29774.409] ~MISSING_COMMENTER_INFO~: 会場ラスベガス？
[29779.141] (S)sagatdeganbaru: 綺麗なダイコク
[29785.967] keikeyto: 決勝すか?
[29787.443] (S)syu1213_: キャラの右上にあるマークなんじゃこりゃ
[29790.108] (S)お茶こぼしたった: PokPikachu
[29791.000] (S)takeiteasy55: えええええええええええええええええ
[29792.032] ~MISSING_COMMENTER_INFO~: えｗ
[29796.344] tumekiri32: 今m若いナックル
[29797.256] (S)yoinio: ｗｗｗｗｗｗｗ
[29797.663] ナリカワ: まじかよｗ
[29799.619] (S)henrietta19: まじかーーーーー
[29799.944] ユンボ: いいね
[29800.535] (S)shomarusan: こわすぎw
[29804.616] (S)お茶こぼしたった: なんだと？
[29807.094] oolongtea12: 切り札もってた
[29808.208] pukeshi: まーーじか
[29808.296] (S)takeiteasy55: どういうことなのｗｗ
[29808.418] (S)sunagimo072: これは畜生ですわw
[29809.661] (S)桜風かなた: まさか本命が？
[29811.830] medakaman: クリスマスはじまった
[29817.564] ~MISSING_COMMENTER_INFO~: capcomMenatQQ
[29818.773] (S)henrietta19: ジョーカー持ってたーーー
[29825.602] (S)桜風かなた: サンサーラ名人みたかったー＞＜
[29828.528] (S)お茶こぼしたった: かくしとったんかー
[29829.995] (S)yunyun_ada: ユリアンもかかえるからね
[29840.955] oolongtea12: 対メナトのカード準備済みか
[29849.898] (S)naoppe: 行けるんか？？
[29859.946] u_anna: アレックスやばいｗ
[29865.162] (S)takeiteasy55: 行けて無くね？
[29870.950] oolongtea12: ダメじゃね？
[29872.010] (S)お茶こぼしたった: いけてないなー
[29875.049] (S)henrietta19: いけてるようにみえねえ
[29875.364] stainless304: ん
[29876.036] (S)naoppe: あかんｗ
[29877.188] ~MISSING_COMMENTER_INFO~: ？
[29877.255] (S)shomarusan: あれ？
[29878.620] (S)sunagimo072: ま、まだ1セットだから……
[29880.188] (S)yoinio: ｗｗｗｗｗｗ
[29882.240] purupurujinkun: ん？
[29883.238] (S)yunyun_ada: なにがいけるんだよw
[29892.419] (S)henrietta19: にしきん？
[29892.639] oolongtea12: ままま、一本目遊ぶから
[29896.855] (S)naoppe: ダルシムよりはマシ程度かな
[29907.868] (S)sagatdeganbaru: 名人www
[29920.813] (S)takeiteasy55: 逆にzjzが全然動じてないのが凄い
[29930.243] (S)ぐのたお: ブランカ名人
[29931.909] (S)henrietta19: マジレスされとる
[29933.297] (S)お茶こぼしたった: ダルシムのがよかったんじゃね？
[29943.591] oolongtea12: あ
[29954.612] (S)henrietta19: おお
[29962.589] (S)桜風かなた: あったまってきたかな？
[29981.794] じゃむじゃむお: いま全選手がメナト応援してるだろうなぁ
[30029.980] oolongtea12: あれ、いけてる？
[30034.404] ~MISSING_COMMENTER_INFO~: お
[30035.326] (S)naoppe: 行けるんか！
[30037.319] OGPG_mendokusai: 1R目はクリスマスプレゼントだったか
[30037.535] mukade3: うめえｗ
[30038.845] pukeshi: ｗｗｗ
[30042.111] (S)takeiteasy55: イケてるなー
[30044.515] stainless304: LUL
[30047.152] (S)shomarusan: いいねー
[30049.771] (S)naoppe: CCが荒れるｗ
[30051.052] (S)お茶こぼしたった: LUL
[30052.588] (S)桜風かなた: カプコンカップ本戦で唯一のダルシム（ブランカ）くるー？
[30064.062] (S)ミヤ0085: あ、大麻マンいた
[30066.553] (S)お茶こぼしたった: これは本戦が荒れるな
[30072.714] (S)takeiteasy55: つーかダルシムブランカ使いなんて本選連中どよめいてんだろｗ
[30077.109] (S)henrietta19: わしらパンピーには理解できない領域
[30083.710] (S)桜風かなた: どっちにしろ唯一になるというダンカデュラス
[30119.839] (S)naoppe: これはある
[30131.147] (S)takeiteasy55: そっかこれで負けてもダルシムがあるからか
[30145.914] (S)henrietta19: 暖機運転完了
[30162.707] (S)ミヤ0085: ナックルぶっ殺してるね
[30174.064] mukade3: アレックスヴァイエとマイヤーズごっちゃになってない？
[30174.316] (S)お茶こぼしたった: あれおじ 確かに
[30178.294] zex0212: ダルシムもブランカもノーサンキュー
[30212.650] (S)henrietta19: 仲間に入れてぇやぁ＞ダルブラ
[30212.985] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[30244.197] (S)桜風かなた: ウメさんに負ける要素がないと言われたという伝説のアレックス
[30253.325] (S)kuini__: レジェンドもブランカ使ってたね
[30266.013] (S)maryjazz: umeSalute
[30288.768] (S)お茶こぼしたった: LUL
[30290.768] zex0212: 本戦の人達どうすんのこれ
[30295.700] (S)maryjazz: ダッカディアスどえらいねー
[30301.694] (S)naoppe: umeBoom
[30301.755] (S)maryjazz: 何者？
[30303.298] (S)takeiteasy55: zjzが勝つように祈る
[30338.844] (S)桜風かなた: サンサーラ名人のサンサーラ祭が見たいー
[30344.730] (S)sagatdeganbaru: ダイコクとシャオハイ混ぜたみたいな顔してんな
[30361.386] (S)yunyun_ada: zjzが勝てばPXもPhenomもいける
[30370.185] (S)お茶こぼしたった: 綺麗なダイコクだと
[30370.664] (S)maryjazz: 日本勢敗退か
[30371.361] zex0212: サンサーラは反射が。。。
[30372.991] pukeshi: それはシャオハイとダンカディラスに失礼
[30380.843] (S)henrietta19: シャオハイに汚物まぜんな
[30388.220] migimuite: ここ何のためにあるの？
[30392.026] (S)takeiteasy55: まぁそれを見たい
[30392.843] (S)桜風かなた: サンサーラ祭ーーー？
[30397.398] (S)お茶こぼしたった: PokPikachu
[30400.648] (S)henrietta19: 魂キャラ
[30406.199] イヌとくちぶえ: まだキャラチェンジできるんだ
[30413.214] (S)naoppe: 信じる
[30417.325] (S)桜風かなた: 来た━━━━━━━(ﾟ∀ﾟ)━━━━━━━！
[30426.952] (S)kuremoyoko: うーん
[30434.537] (S)お茶こぼしたった: サンサーラ祭りや
[30455.421] mukade3: サンサーラ・ナーガ始まる
[30456.313] (S)sagatdeganbaru: サンサーラ名人来たw
[30473.700] (S)henrietta19: でぃでぃもチガウ檀家
[30494.933] (S)henrietta19: やる
[30496.568] ユムシ爆発: つうよ
[30499.712] (S)takeiteasy55: 普通にダルシムでいいじゃねーかｗｗ
[30501.647] oolongtea12: あれ。これ勝てる
[30503.229] (S)お茶こぼしたった: うめーなー
[30503.240] (S)maryjazz: 楽しい！ダルシム
[30512.077] (S)kuremoyoko: まじかい
[30519.561] (S)sagatdeganbaru: ダルシムでええやんw
[30556.251] (S)henrietta19: 技術さ出にくいってよく言われるけど、やっぱあるんやな
[30572.761] (S)桜風かなた: 祭ふはつー
[30592.195] (S)お茶こぼしたった: 祭りダメやったか
[30649.455] (S)takeiteasy55: 確かに攻めあぐねてるな
[30652.456] (S)henrietta19: つらーい
[30656.191] (S)桜風かなた: サンサーラ素通り(´・ω・｀)
[30658.349] (S)AtomPeter: きちぃ
[30661.098] (S)お茶こぼしたった: BibleThump
[30671.955] heishosann: うめ
[30674.933] (S)henrietta19: 玉に神経いれよ？
[30675.753] (S)桜風かなた: リセット来るー？
[30679.422] (S)sagatdeganbaru: 名人がんばれー
[30689.711] (S)sunagimo072: ときどのこと言ってるのか？
[30697.736] (S)お茶こぼしたった: 目利きやね
[30720.974] pukeshi: パンクはメナト戦いけるんだろうか
[30728.624] (S)sagatdeganbaru: ん？パンクのチームなのか？
[30740.729] (S)お茶こぼしたった: パンクが支援して参戦
[30756.298] (S)maryjazz: へーそうなんだ
[30757.440] (S)sagatdeganbaru: なるほど、ありがとう。
[30761.908] (S)maryjazz: ありがとう
[30821.247] (S)takeiteasy55: やっぱzjz行けたか
[30840.211] (S)shomarusan: ダルシムブランカ本戦でも見たいけどなー
[30908.623] (S)桜風かなた: リセットきたかー
[30908.690] いのたく: ああああー
[30909.568] (S)お茶こぼしたった: リセットー
[30919.044] Robinsonsbluecar: バーナーだぞ
[30922.381] nabenights: ダルシムをまだ見せてくれー
[30924.122] (S)yunyun_ada: サムライに負けてるのがビックリしたわ
[30925.198] (S)takgoro: ブランカあるか？
[30927.038] (S)桜風かなた: 本戦唯一のダルシムはないかー？
[30946.210] イヌとくちぶえ: ダルの動きになれてきてるな
[30946.329] zex0212: ブランカだそ
[30954.440] (S)takeiteasy55: 人生の岐路だもんな悩むよな
[30954.742] (S)henrietta19: 檀家散歩
[30957.840] (S)桜風かなた: 仲間の所に行ったというｗ
[30959.090] (S)AtomPeter: だめｗ
[30961.406] (S)お茶こぼしたった: マーダーダッシュか
[30968.436] (S)maryjazz: ダンカ散歩ｗｗｗｗ
[30969.663] (S)桜風かなた: 仲間意識が強すぎるｗ
[30970.338] (S)henrietta19: いかんでしゃｗｗｗ
[30976.785] (S)sagatdeganbaru: おいおいwww
[30977.687] (S)お茶こぼしたった: LUL
[30991.455] syarurotto: もう何もできましぇーんｗ
[30995.775] イヌとくちぶえ: これダルじゃ勝てんだろ
[30997.566] mukade3: これメンタルやられててきつそうだなぁ。。
[30997.694] (S)sagatdeganbaru: 汚いダイコク
[31001.353] (S)takeiteasy55: これはzjzかな
[31005.979] (S)桜風かなた: ブランカのほうがやれてたからなー
[31009.709] (S)お茶こぼしたった: ダイコクは元から汚い
[31013.672] ~MISSING_COMMENTER_INFO~: スキンかえろっ
[31019.449] (S)radi38: ダイコクのほうが汚い
[31020.740] (S)桜風かなた: あ、ブランカちゃん
[31024.473] (S)AtomPeter: ブランカちゃんきたな
[31031.489] syarurotto: スキンで騙していく作戦だな
[31033.356] (S)お茶こぼしたった: ブランカちゃんや
[31046.140] (S)takeiteasy55: いいなーこのあがき方。割と好き
[31046.584] zex0212: アレおじ借りるぜ
[31066.006] (S)maryjazz: 有名プレーヤーの二人ですか？
[31112.060] (S)takeiteasy55: zjzはジャパンカップで強いことは認識されてたけどダンカディラスはそんなに有名じゃなかった
[31114.597] (S)sagatdeganbaru: ダイコクさんとpunkのオススメの方です。
[31114.758] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[31118.538] (S)お茶こぼしたった: ZJZ（上胡椒）はKOFの有名プレイヤー ダンカデュラスは今年覚醒してきた感あるプレイヤー
[31141.402] (S)maryjazz: ありがとう 
[31192.567] (S)メピパラ: umeSalute
[31195.170] (S)kuini__: 勝ちたいんや
[31197.954] syarurotto: 無理やり
[31203.228] (S)お茶こぼしたった: PokPikachu
[31228.814] ユムシ爆発: ブランカちゃん人形かわいいな
[31240.134] (S)sagatdeganbaru: umeStretch
[31262.639] pukeshi: おお
[31263.691] biipqiid: ブランカ進出してトーナメント引っ掻き回してほしいな
[31263.935] oolongtea12: やりきりおった
[31265.572] (S)shomarusan: いいぞー
[31265.718] (S)takeiteasy55: 何してでも勝ちたい感じいいわーｗ
[31266.689] レム__: うま
[31270.847] (S)お茶こぼしたった: PokPikachu
[31270.847] (S)yunyun_ada: zjzかなり上と飛ばれてるけど捨ててんのかな
[31271.075] (S)henrietta19: あいーーー
[31275.557] (S)obo_006: ジャスティンｗｗ
[31275.829] (S)shomarusan: ジャスティンまでw
[31278.709] u_anna: ジャスティンｗ
[31286.452] (S)henrietta19: 愛されとる
[31288.590] pukeshi: ZJZカワイソス
[31290.451] (S)お茶こぼしたった: ジャスティンまできてるか
[31297.281] ~MISSING_COMMENTER_INFO~: チャンプいないんだっけ
[31298.033] (S)桜風かなた: ダルシムでＣＣ優勝の夢を見させてくれー
[31341.512] zex0212: メナトはSAKOさんだけで十分です
[31352.839] (S)henrietta19: ジャスティン＞メナトくたばれ！
[31374.650] (S)takeiteasy55: zjz心強すぎぃ！
[31379.603] (S)桜風かなた: 流れ来たかと思ったけどもー
[31396.602] (S)お茶こぼしたった: LUL
[31400.908] (S)henrietta19: 優勝経験者の強さ
[31409.816] tumekiri32: メナトのトリガー３ゲージにしろ
[31413.064] レム__: やればやるほどブランカきつそう
[31433.919] レム__: 振り向くんかーい！
[31437.296] (S)takeiteasy55: あの暴れ方よｗｗ
[31439.531] (S)チョコ黒: は？
[31463.230] イヌとくちぶえ: さっきから同じやられ方してねーか
[31466.282] (S)お茶こぼしたった: umeSnooze
[31468.226] (S)sagatdeganbaru: はしゃいだら死んだw
[31470.207] (S)mentp: 振り向きCAてなんや
[31473.727] (S)henrietta19: 中の人ーーー
[31486.584] レム__: ブランカに慣れてる人そうおらんのでは？
[31491.968] (S)お茶こぼしたった: 中の人
[31502.319] 10tententen: 目を離してたけどダルシムメナト駄目なんか？
[31502.391] balthazar000: おお、まだやってたのか。お疲れ様です。
[31507.859] balthazar000: 今どこらへんです？
[31509.486] (S)お茶こぼしたった: umeParry1
[31511.236] syarurotto: 錯乱作戦効いてるぞ
[31519.202] (S)henrietta19: グランドファイナル
[31519.638] zex0212: GFです
[31521.135] (S)sagatdeganbaru: GG
[31526.981] balthazar000: おお！
[31529.579] (S)お茶こぼしたった: 当日予選GF
[31529.670] (S)takeiteasy55: ダルシムメナトはダルシム２人見たけどダメっぽい
[31531.080] (S)sagatdeganbaru: GF
[31535.233] (S)sunagimo072: リセット済
[31552.726] (S)チョコ黒: 本戦は明日ですか？
[31559.555] (S)お茶こぼしたった: 明日から
[31561.786] (S)guile_head: umeStretch
[31562.774] (S)henrietta19: ボタン押したくねえ
[31574.304] (S)お茶こぼしたった: LUL
[31576.721] (S)takeiteasy55: 決勝のダンカディラス見てると応援したくなっちまうなぁ
[31587.630] (S)チョコ黒: ありがとー
[31592.545] (S)桜風かなた: ヤケクソなコスチェンジ
[31593.317] (S)sagatdeganbaru: umeStretch
[31597.472] 10tententen: こっからは新キャラ草
[31611.054] レム__: これは別キャラ
[31619.621] (S)sagatdeganbaru: 新キャラwww
[31619.877] (S)yoinio: umeParry1
[31626.422] (S)お茶こぼしたった: この衣装ええな
[31636.158] zex0212: ブランカを応援するときがくるとは
[31636.743] heishosann: 上ほんと出るなー
[31655.853] ベースさとう: ブランカ 頑張れ
[31663.231] レム__: ううむ
[31663.619] tilia211: 草
[31665.303] syu1369: つえー
[31667.571] (S)henrietta19: あああ
[31668.023] イヌとくちぶえ: またこのぱたーん
[31675.683] pukeshi: 当たるなーｗ
[31676.996] (S)henrietta19: ぐつる
[31677.189] balthazar000: この展開はきっちー
[31683.155] (S)takeiteasy55: 起き上がりCAぶっぱだからそれなりに追い込まれてるのよな
[31689.978] (S)お茶こぼしたった: umeSnooze
[31697.954] レム__: しかしツメのときにCAたまってるのはやっぱきついな
[31730.436] (S)henrietta19: 洗練されてきとる
[31734.074] (S)yukawahara0416: きっちー
[31746.929] (S)お茶こぼしたった: 上見るようになってきたなー
[31747.737] レム__: またか・・・
[31749.866] syarurotto: NotLikeThis
[31750.525] (S)桜風かなた: おなじやないかーい
[31752.832] (S)henrietta19: 惜しいとこまで行くんだけど
[31754.244] 10tententen: くらうんかい
[31755.338] (S)チョコ黒: くだらねー
[31755.496] ユムシ爆発: またか・・・
[31755.840] (S)takeiteasy55: いやこれもう見切ってるな起き上がりCA
[31757.888] syu1369: がんばれ
[31758.887] biipqiid: 我慢しようぜ
[31759.527] レム__: まぁくらうよね、これは
[31762.342] syarurotto: ３連続
[31766.016] pukeshi: 全部当ててる
[31776.203] (S)お茶こぼしたった: BibleThump
[31778.888] ベースさとう: 波乱くるか
[31784.109] (S)sagatdeganbaru: PrimeUWot
[31786.550] (S)桜風かなた: 本戦でサンサーラ祭みたかったぁ
[31794.474] イヌとくちぶえ: なんかしでかしてくれ
[31802.412] (S)お茶こぼしたった: なんてこったぁ ほんま
[31804.165] (S)sunagimo072: メナトがこられてもなぁ……
[31808.610] (S)takeiteasy55: メナト以外で今日のダルシム見せられると恐怖だよなぁ
[31819.817] ~MISSING_COMMENTER_INFO~: メナトよりはブランカみたい
[31821.341] (S)チョコ黒: メナトおもんないからやめてくれ
[31846.247] nabenights: ブランカちゃんがんばれがんばれ
[31848.066] (S)sagatdeganbaru: umeYay
[31851.275] 10tententen: メナトはクソキャラはっきりわかんだね
[31866.295] レム__: ここまで長い戦いになるとブランカ見切られてくるからなぁ
[31869.623] zex0212: ブランカと心中するか
[31872.072] (S)henrietta19: いたたまれねえｗ
[31874.129] (S)お茶こぼしたった: umeSnooze
[31876.874] fad1235: umeStare
[31879.662] (S)sagatdeganbaru: サンサーラなんて無かった。いいね？
[31891.794] (S)henrietta19: あったんだよ・・・
[31935.715] (S)takeiteasy55: トリガー発動までの流れが美しすぎる
[31940.897] レム__: きっちー
[31941.682] (S)お茶こぼしたった: 経験差あるよなぁ
[31945.319] (S)bb08763: PunOko
[31946.312] imaiyasu: リアディゾンを混ぜてきたな
[31947.733] 10tententen: このクソトリガーいつになったら3ゲージになるんだよ
[31947.940] (S)yukawahara0416: なんだいまの
[31951.298] syarurotto: FailFish
[31951.794] FireEmojiDotNet: This is gross...
[31951.907] nabenights: もうだめだあ おしまいだあ
[31953.137] (S)桜風かなた: 流れ完全に変えれないかぁ
[31954.648] (S)お茶こぼしたった: BigPhish
[31968.552] (S)yukawahara0416: まけるないけいけ！
[32000.769] (S)takeiteasy55: ダンカディラスよくやった
[32000.934] (S)henrietta19: レアキャラの大暴れを強キャラが抑える・・・無常がよー
[32007.197] biipqiid: あ〜…
[32010.416] (S)桜風かなた: 今日何度目だのＣＡフィニッシュー
[32010.585] nabenights: ふええ
[32011.839] (S)お茶こぼしたった: umeWin
[32014.306] syarurotto: つっよ～
[32017.525] nattouzz: 言わなくても分かりますよね
[32017.683] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[32018.085] ユムシ爆発: みたかったなぁ
[32020.356] (S)桜風かなた: 夢潰える
[32027.840] ~MISSING_COMMENTER_INFO~: しーん
[32029.021] pukeshi: パンク複雑そうｗ
[32036.052] (S)sunagimo072: アメリカだからね
[32036.778] (S)お茶こぼしたった: パンク複雑やろ
[32039.433] イヌとくちぶえ: せめて拍手くらいしてやれよｗ
[32039.842] (S)AtomPeter: パンク嬉しそうｗ
[32040.324] ユムシ爆発: パンクぅう
[32041.490] 10tententen: 現地シーン
[32050.330] (S)kuremoyoko: パンク複雑やろなw
[32051.444] (S)takeiteasy55: しゃーない実力の違いだもの
[32055.126] (S)henrietta19: 激寒ｗｗ
[32060.679] (S)桜風かなた: また明日ずぃーじぇーずぃー言いにくい問題が発生
[32062.659] (S)yoinio: 後ろに不審者いるな
[32069.436] syu1369: SeemsGood
[32073.075] zex0212: 夜道に気を付けてな
[32073.877] dalovv: DAIGO GAMBATTE
[32079.165] pukeshi: つよかったなー
[32080.268] (S)takeiteasy55: いやー面白かった
[32082.442] stainless304: HolidaySanta
[32084.078] (S)お茶こぼしたった: 石油王おったな
[32101.353] (S)お茶こぼしたった: それはそれは 困る人多かったな
[32107.419] (S)takeiteasy55: フェノムVSネカリは草
[32116.349] (S)お茶こぼしたった: 草
[32116.953] (S)henrietta19: 桜散り、家具は売られ、サンサーラはなかったコトにされた
[32130.790] ~MISSING_COMMENTER_INFO~: はめげーみたくなす
[32134.579] (S)sagatdeganbaru: フェノムVSネカリw
[32147.036] biipqiid: しゃーない
[32156.483] tilia211: 強いやつが勝っちまうんだ
[32162.303] (S)henrietta19: フェノム持ちキャラと戦うのかw
[32162.996] (S)桜風かなた: おめでとうずぃーじぇーずぃー
[32164.188] (S)お茶こぼしたった: 88888
[32168.506] (S)お茶こぼしたった: みんなー
[32196.976] (S)henrietta19: トラボ起きとる？
[32202.531] (S)takeiteasy55: 明日から本番か楽しみだ！
[32206.900] (S)お茶こぼしたった: とらぼ眠いやろ
[32218.219] (S)ぐのたお: 楽しみー
[32226.086] (S)henrietta19: ジョン君・・・
[32226.095] (S)sagatdeganbaru: メガネ率
[32241.424] (S)takeiteasy55: 燃え尽きちまいなよyou達
[32251.645] (S)お茶こぼしたった: 全力応援枠だと
[32259.038] biipqiid: 平等な実況ね
[32263.916] (S)henrietta19: 暑かった脳
[32268.014] (S)桜風かなた: 予選参加日本人に立ちはだかり散らしたダルシム二人が消えてしまった
[32271.688] (S)henrietta19: 勇み足
[32274.146] pukeshi: ありがとーーー
[32280.679] イヌとくちぶえ: おつかれさん
[32289.232] (S)桜風かなた: 今日の所はお疲れ様ぁ
[32289.384] (S)takeiteasy55: おつかれー
[32290.661] balthazar000: 乙！
[32292.068] (S)お茶こぼしたった: おつかれー
[32297.965] (S)sunagimo072: 乙
[32299.383] OGPG_mendokusai: お疲れ様でしたー
[32300.050] (S)ぐのたお: おつかれさま
[32302.054] syu1369: おつ
[32302.762] (S)kumanobed: お疲れさまでした～
[32303.834] (S)henrietta19: 四人ともおつかれー
[32304.236] pukeshi: おつかれさま
[32305.887] (S)shomarusan: おつー
[32306.521] (S)beastbeast: おっつ！また明日！！
[32307.547] (S)takeiteasy55: 明日も楽しみにしてるでー
[32312.815] (S)sagatdeganbaru: お疲れ様！
[32317.016] (S)お茶こぼしたった: おやすみー
[32342.764] イヌとくちぶえ: 今年こそはウメちゃん頼むぞ
