[29.257] paysan7: 暇だが？
[32.116] reo_821: らむ
[32.574] paysan7: よんだ？
[34.137] ふゆりす: うす
[39.954] けじろ: きた
[41.255] qpack_lice: こんにちは😃
[42.221] (S)maro134r: 暇だったりします
[42.909] harubo99: りゃむ
[43.093] カニスキ夫: オースオスオス
[43.316] thedogmancat: やあ
[45.451] paysan7: 暇です
[45.798] (S)maro134r: ramuzuMello
[48.450] たまごろうです: 日曜なのに暇ですごめんなさい
[53.534] ntiora: テレビ出とるやん
[55.992] shinigamitarou: 今お前テレビ出てるぞ
[59.716] (S)beskentyapollo0906: テレビも見てます
[60.820] クッカイイ人: ramuzuYa
[65.668] kom110jp: 委員会わ？
[75.335] ntiora: あ
[79.944] 旦那_: こんにちは！テレビ見てますよ〜
[81.805] takayoshi888: うっす！変な時間に牛丼とギョーザ食ったから今日は全く腹減ってない😅
[90.750] thedogmancat: あ
[91.303] カニスキ夫: やっぱかぶると干されたりするん？
[94.283] minoon0078: 委員会にでてるのになんでw
[108.700] taka3____: やあ
[110.807] qpack_lice: しょこまで言って委員会
[110.821] thedogmancat: んこー
[126.887] ntiora: NotLikeThis
