[61.884] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[81.442] zurumukeeveryday: ウメじゃないやつか
[85.463] あばたあ: こんばんはー
[101.100] 5555555a: こんばんはーー
[150.506] el_akane: 1
[156.297] yukawahara0416: 楽しみにしてたで
[190.066] (S)juuuunation: #gillettegamingalliance
[201.328] yukawahara0416: ちょっと寒の戻りあるから、みんな身体大事にしぃや
[225.544] danny_love_danny: 雨って寒いよね
[231.807] stainless304: PogChamp
[232.763] Terminally_Chilll: lv99weNice
[237.851] 5555555a: 気お付けます
[240.968] danny_love_danny: 今晩はジコケン→DOJO王決定戦の流れにする
[245.701] (S)kyo967: 8888
[247.339] tannkai: ハンサム
[252.133] (S)spring__thief: umeSalute
[254.900] (S)桜風かなた: はじまたー
[262.220] (M)ANIMEILLUMINATI: Orikasa Challenge!
[272.859] ynom129: ｷﾏｼ
[274.229] yukawahara0416: そやで、大好きなゲームいっぱいするためやで
[275.321] ~MISSING_COMMENTER_INFO~: ハンサムじこけんでしか見なくなったなー
[275.572] (S)gnm1616: umeStare
[299.161] (S)mtjach: ハンサム
[305.268] kenitama: データ上は使用率最下位
[309.818] 5555555a: 子供の頃は風邪引いたらゲームが普通でしたけどね
[311.262] bettysizemore: こないだ六本木のホームで折笠さん見かけた
[343.945] (S)spring__thief: 折笠のファンの方
[374.626] tannkai: ファンとっつきづれえ
[379.217] danny_love_danny: 勧誘していこ
[397.582] (S)風呂でフルーチェ: 宮田くんはおらず？
[406.716] (S)Hanahiro: ウメちゃん新スポンサーおめ
[413.134] (S)スズカズ: ヨーロッパに渡米する
[413.686] danny_love_danny: ウメちゃんジレット契約でヒゲ剃っちゃうの？
[415.578] gamuq: 宮田いない→敗退
[415.999] spearish: Is Jyuna here this week?
[432.235] Kevkiki: 出遅れた！今日のメニュー教えてください
[434.578] (S)saib001: しんスポンサーまじ？
[453.081] one596: ジレットのやつ半分以上髭面やん
[460.466] danny_love_danny: 英語だけどTwitterででてるよ
[467.494] scottiever06: ジレットはかなり有名やな
[467.848] (S)sagatdeganbaru: スポンサー何個目？
[473.812] (S)mtjach: すご!
[488.337] (S)cubgasukidesu: ふーど先生よろしくおねがいします
[492.327] (S)paramax2mb: 宮田くんが来ないということはフードガイアはもう…
[502.214] (M)ANIMEILLUMINATI: I'm always here
[502.535] (S)spring__thief: 宮田終わった説？
[505.063] one596: プロスポンサーってか、ツイッチ配信者としての契約っぽいけど
[516.649] hadogamosenpai: ryndiaW
[519.155] (M)ANIMEILLUMINATI: Today Fuudo teaching Orikasa how to fight Fang
[525.008] spearish: awesome
[529.299] (S)sonoi: 投げ
[539.402] (S)風呂でフルーチェ: 用事があってこれないだけなんだと俺は信じる
[555.988] danny_love_danny: Cygames | Gillette | Redbull | HyperX | Twitch | Daigo こうですか？
[590.524] (M)ANIMEILLUMINATI: this is guaranteed punish against wakeup escape from Fang
[613.415] lapistaxx: ジレットはTOPスポーツ選手の証拠だわ
[614.914] gamuq: アンドリューがんばれー
[700.333] imallwashedup: alkJulbak
[703.691] (S)mtjach: ジレットから代えようかと思ったけど、続けよ
[790.804] ~MISSING_COMMENTER_INFO~: え？ジレットがスポンサーってマジ
[805.950] (M)ANIMEILLUMINATI: it's better to punish Fangs v-reversal with attacks rather than throw
[816.567] (S)A135alfa: シェーバーの？
[835.980] one596: 何故か日本語アカウントで一切言ってないからね
[840.292] highspeedwarakia: ＥＸ昇竜Ｋで逃げも豪鬼なら屈中Ｐ立中Ｋ＞ＶスキルＫ竜巻でまた端に追い返す事できちゃう
[854.608] ~MISSING_COMMENTER_INFO~: ウメちゃん髭剃らないと！
[854.689] (M)ANIMEILLUMINATI: ジレットの配信は２２：００から。
[860.920] hadogamosenpai: ryndia1
[876.482] gamuq: 道場対抗戦と被ってるぅー
[888.794] psionicpsi: 了解しました
[899.208] (S)shomarusan: スポンサー増えるのか！！
[907.739] danny_love_danny: ジレット配信がウメの髭剃りでないことを祈る
[911.292] (S)mtjach: 告知ありがとうございます！
[943.103] ~MISSING_COMMENTER_INFO~: ふ～どさん髪型かっこいいね
[950.974] (M)ANIMEILLUMINATI: backdash against Fang strings to avoid his Coward Crouch pressure
[963.785] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1001.124] (S)mtjach: ふーどさんのシャドバ配信で親しみもてました
[1001.308] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1047.327] (S)danny_love_danny: ふーどの個人配信もっとみたい
[1056.797] lapistaxx: ジレットのゲーミングチームなの？
[1088.264] (S)A135alfa: ヒゲが濃い面子なの？
[1125.177] (S)poposuke: ツイッチのストリーマーとのキャンペーンだから、スポンサードではないのでは
[1132.416] (S)あずき3: umeStare
[1212.064] one596: ウメちゃん以外のジレットのメンツ、チャンネルフォロワー数多すぎてびびった
[1214.106] highspeedwarakia: 伏せ攻撃にバクステだけじゃなくてファジージャンプ大Ｐも有効かな？
[1272.262] (S)dra666: ウメちゃんはゲーマー界での影響力やばいからな
[1315.123] (S)dra666: ジレットもいい買い物したで
[1367.677] (S)danny_love_danny: 紫すぎるw
[1535.959] okitotoro: 最近ジコケンでしかハンサム見れないな
[1573.659] (M)ANIMEILLUMINATI: Twitch Primeサンキュー
[1607.824] (S)mtjach: 確かにハンサム出演率減ってる
[1624.622] spearish: Does that EX DP tech work with other characters?
[1638.223] (M)ANIMEILLUMINATI: Yeah, he says he does it with Mika and EX Peach
[1638.802] highspeedwarakia: 豪鬼は中ＫＶスキルＫで弾を当身しつつコンボいく
[1652.231] spearish: Hmmmm might try with Ryu
[1660.626] gamuq: ふーど勝ちたがりでコマ投げから逆転してた
[1696.055] (S)A135alfa: もっちゃんと闘ってたね
[1723.881] spearish: That's tough
[1767.326] spearish: Awesome!!
[1865.785] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1889.670] (S)sagatdeganbaru: ダルシム亜種w
[1895.135] (M)ANIMEILLUMINATI: Talking about how it's important against Fang to watch out for Stun
[1916.869] (M)ANIMEILLUMINATI: sometimes it's best to just back off and lower stun gauge before chasing him down again
[1917.054] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2052.005] (S)nikkou18: ファン苦手なんで今日のアーカイブ尊いわ
[2055.232] okitotoro: ウメちゃん髭剃りプロになってて草生える
[2076.559] (M)ANIMEILLUMINATI: don't be afraid of his Vskill at all; just walk forward into it
[2096.171] (S)えーひろ: なるほどね
[2110.127] みなみましまろ: ウメちゃんミラーだけなん
[2120.698] だすく: ファンは端追い詰めるとめちゃくちゃ強くなるし
[2120.871] (S)danny_love_danny: ふーども剃ってこ
[2126.974] (S)Hanahiro: 記念配信てなんだ？
[2128.150] (S)桜風かなた: これからは常に髭を剃ってさっぱりし続けなければいけない
[2158.351] (S)danny_love_danny: 増毛系のスポンサー求む
[2158.869] okitotoro: 配信で髭剃ってたのが効いたのかも
[2158.960] (M)ANIMEILLUMINATI: Gillette配信は22時から
[2159.994] (S)sagatdeganbaru: パイパンの可能性あり
[2202.091] (S)Hanahiro: 髭剃りみれる？
[2208.001] sora_neko09: 髭を生やしている人も，生やす部分以外はカミソリで整えたりするけどね
[2209.060] (S)mtjach: 剃るほど濃くなる説ありますよね
[2210.527] (S)A135alfa: 22時から髭剃り配信？？？
[2214.216] (S)shomarusan: 昇竜キャラにきょえ〜は弱いって聞いた
[2229.846] yhkd: ジレット！
[2234.545] (S)えーひろ: このファンはキツイな
[2234.992] (S)danny_love_danny: DOJOと髭剃り2窓ね
[2264.244] (S)danny_love_danny: ふーども道場つくろうよ
[2270.845] urabey: jikokenDOJOつくって
[2272.358] footingmoizu: ひげそりｗ
[2275.459] (S)桜風かなた: 髭剃り配信応援していきたい
[2276.988] tebasaki0628: バーストに強豪集まりすぎてね
[2277.287] (S)poposuke: ハイタニがパワプロから発想を得た道場戦
[2280.506] okitotoro: 男は髭剃り
[2296.538] (S)A135alfa: ハンサム道場？
[2302.855] ~MISSING_COMMENTER_INFO~: DOJO対抗ってオンラインか
[2308.799] scottiever06: 即席道場作ってふ～ど1人で殴りこもう
[2314.181] (S)tomorock21: 自己顕道場あったら入る
[2369.574] (S)shomarusan: 梅さんも入るならビーストで良き
[2369.653] (S)Hanahiro: 今日作ろうか
[2371.365] ~MISSING_COMMENTER_INFO~: FuuDOJO
[2375.551] (S)sagatdeganbaru: 獣道場
[2379.131] urabey: ビースト道場だと人気あり過ぎて入れないだろ
[2383.542] (S)桜風かなた: beasTV道場は師範が自分のアカウントにログインできなくなる可能性がある・・・
[2408.446] sora_neko09: Beast道場は本人が来ない
[2428.389] (S)cubgasukidesu: 折笠くん…
[2434.427] highspeedwarakia: なぜか二回バクステしてるのは流石にちょっと・・・
[2446.544] ~MISSING_COMMENTER_INFO~: なんかカクついてるな
[2461.421] (S)cubgasukidesu: 折笠くんポエムなぜやめた
[2486.369] (S)mtjach: ウメさん師範立ち位置嫌いそうだし
[2510.356] (S)danny_love_danny: あ
[2516.603] ga_hq: バレた
[2522.096] sora_neko09: 全て師範代に任せてしまうのが目に見える
[2526.260] mysis96: 少し歩いて横に長い飛び技でないとCA確反難しいですね
[2530.436] (S)sagatdeganbaru: 全く動いてないw
[2530.888] yogoche: サボカサ？
[2531.976] (S)danny_love_danny: そういうとこだぞ
[2542.004] scottiever06: 2年ぶりにファンと戦った男
[2558.171] (S)kyo967: ２年ぶりw
[2564.544] (S)diego_ohunabara: umeSalute
[2585.726] highspeedwarakia: ファンのＣＡ反撃はガード後前歩いて前Ｊ大Ｐかな？
[2586.114] (S)A135alfa: チャレンジだと動きよくなる
[2600.855] (S)danny_love_danny: FuuDOJO作って格ゲー界の宗方コーチ目指そうふーど
[2615.425] (S)えーひろ: 流石に居るよねそりゃ
[2626.762] (S)cubgasukidesu: マスターのふぁんはやばいでしょ
[2628.156] (S)danny_love_danny: ww
[2640.514] (S)paramax2mb: 折笠、エースをねらえ
[2664.148] psionicpsi: 語るねぇ
[2665.396] (S)danny_love_danny: 美女が花持って見舞いに来てくれるし
[2668.971] sora_neko09: せっかく初中級者まで教えてるんだからふ～ど道場あってもいいよね
[2674.060] (S)sagatdeganbaru: ファン戦は豪鬼トリガーは1が良いんですか？
[2674.946] (S)A135alfa: 若者
[2677.915] mysis96: まず若者ではない
[2686.486] okitotoro: ４０のおじさんに投資とは
[2735.446] (S)jigokunonekomatu: 折笠、猫飼え。名前は五右衛門
[2740.659] okitotoro: アイヤー！
[2758.909] (S)A135alfa: Ｐ
[2763.216] (S)poposuke: umeFail
[2764.907] yogoche: P
[2766.598] lucyjojo: P
[2768.132] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2770.125] (S)danny_love_danny: ううん
[2771.364] psionicpsi: すごい
[2771.514] ~MISSING_COMMENTER_INFO~: うまw
[2773.514] fapfapjpn: FailFish
[2774.326] cafe_gondo: つよい
[2826.157] (S)poposuke: わざとやってくれてるまである
[2826.406] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2831.312] sora_neko09: プレーヤーの名前が微妙に違うな
[2834.490] (S)sagatdeganbaru: 相手優しい
[2835.556] (M)ANIMEILLUMINATI: わざとやってるねー
[2846.604] (S)えーひろ: ファン使いの土台の良さはほんとすごいよね
[2853.878] 俊孝: 付き合ってくれてるね
[2863.220] gamuq: マスターの余裕
[2922.225] (S)niemalsaufgeben: わかりやすい
[2923.531] scottiever06: 上落としまくるな
[2936.820] (S)えーひろ: 対空しっかりし過ぎー
[2976.248] (S)えーひろ: 相手の方のお手本感が凄いな笑
[2977.615] (S)cubgasukidesu: ファン使いは若者のイメージ
[2988.707] (S)danny_love_danny: 折笠さんキャラ対なんてしたことある？
[2992.985] (S)niemalsaufgeben: おお
[3047.217] だすく: 豪鬼は両鞭打に対して正解持ってるキャラだし
[3055.759] (S)shomarusan: 知識だいじ
[3064.793] murasame_pc: 良いアドバイスだ
[3099.320] (S)えーひろ: 人生もその言葉につきるね
[3127.443] (S)poposuke: ファンの人ありがとー
[3146.083] (S)mtjach: ふーど道場凄ー
[3147.904] NAOjpp: ｗ
[3150.200] (S)danny_love_danny: お手本でした
[3161.268] (S)えーひろ: ファンの人完璧でした！
[3168.064] MakemakeJ: ファン使い殿ありがと～
[3179.649] (S)cubgasukidesu: おりかさいたる（40）
[3193.942] NAOjpp: ないんかいｗ
[3194.518] (S)A135alfa: 特になし
[3200.684] psionicpsi: 髪こんな長かったっけ
[3207.967] あと1983: ビーストジャンパーやん
[3213.139] mysis96: 勝ったらカラオケなどを
[3213.314] (S)danny_love_danny: 花粉？ですか？
[3214.393] (S)kyo967: 96cafeさん～
[3214.900] (S)A135alfa: 花粉症かなぁ
[3219.354] 後藤ふたり: 歌って
[3228.404] stuj876: pad 
[3229.901] ガチくんコス転売ヤー: 純正パッドなのか
[3245.448] (S)danny_love_danny: 96cafeさんさっきコメ欄にいなかった？
[3248.962] lucyjojo: ooooh
[3263.054] psionicpsi: 居たね
[3264.391] (S)orange88: LUL
[3265.184] (S)A135alfa: おおおお
[3266.597] (S)えーひろ: パッドなんだね
[3267.623] (S)mtjach: 厳し!
[3274.194] tomato1618: ９６カフェさん？
[3276.328] (S)danny_love_danny: なになに？
[3283.015] 157655: まさか現地にいたとは
[3290.950] ga_hq: 現場でコメントしてるとは思わなんだ
[3294.530] (S)A135alfa: 気になるから折笠さん頑張ってぇ
[3297.454] sora_neko09: 96cafeさんにどんな秘密が
[3310.719] psionicpsi: 今年CPT回るのかな
[3319.148] okitotoro: 折笠さんより金持ってそう
[3324.364] (S)mtjach: ハンサムファイト
[3334.944] (S)shomarusan: チャリティもビーストチームだったね
[3342.843] あと1983: わすれてるがなｗ
[3357.321] okitotoro: ｗｗｗｗ
[3358.659] (S)mtjach: 忘れたー
[3361.028] kuini__: 折笠いけ 忖度なしや
[3383.550] (S)A135alfa: チャレンジ覚醒
[3401.920] (S)mtjach: 何先ですか?
[3411.698] あと1983: 百鬼に回答あるの、ハンサムやばない？
[3419.175] okitotoro: 暴れるねー
[3426.887] (S)danny_love_danny: 96Cafeさんどのくらいのランク？
[3431.710] (S)sagatdeganbaru: www
[3493.485] (S)あずき3: マスターでまだ教わるという貪欲さ
[3507.160] (S)A135alfa: いいよぉ
[3509.070] (S)shomarusan: 勝ちたがりとは違う
[3511.638] (S)gnm1616: いいねー
[3512.937] 157655: ハンサム最強！
[3513.199] okitotoro: ハンサム強い
[3513.907] psionicpsi: ９６さんがんばれ
[3520.431] (S)gnm1616: がんばえー
[3520.704] (S)mtjach: ハンサム!
[3523.544] snowX23: ハンサムって、マスターなの？
[3524.609] gamuq: 弾抜けミスが痛い
[3557.426] izumih71128: ふ～どさん今日ミカちゃんは？？
[3560.024] (S)えーひろ: マスターなのに「一応マスターです｣っていう所に96さんの人柄を感じるな
[3587.871] ga_hq: 一応東大です、みたいなものか
[3607.274] psionicpsi: ノってきた
[3609.604] (S)danny_love_danny: 96Cafeさんがんばって
[3616.584] okitotoro: こらあきませんわ
[3616.746] (S)poposuke: 緊張ほぐれてきてそう
[3620.479] (S)kuini__: 折笠ー！
[3632.472] (S)danny_love_danny: みせる幅持ってる？
[3632.742] psionicpsi: LUL
[3635.067] あと1983: 折笠さん…負けんのか…
[3636.895] sora_neko09: マスターには通用しないかぁ
[3637.807] 後藤ふたり: ｗｗｗ
[3638.137] (S)えーひろ: お、
[3638.329] (S)danny_love_danny: おお
[3638.375] 157655: 圧キター！
[3642.468] 5555555a: 覚醒見せてください……
[3643.534] (S)orange88: LUL
[3644.377] (S)A135alfa: あああああああああ
[3645.084] tannkai: 草
[3645.244] (S)danny_love_danny: ！！！
[3645.941] (S)mtjach: フラグ?
[3647.898] sora_neko09: ありゃ？
[3649.128] (S)kuini__: 気合入ってるなｗ
[3649.914] (S)heterotopia3: ！？
[3650.192] 157655: うおおおおおおおおお
[3651.250] NAOjpp: ｗｗ
[3651.479] (S)shomarusan: おもり外した
[3652.266] (S)kyo967: 帽子とったー
[3652.277] yogoche: ピッコロさんかな？
[3652.539] nack128: 100kgぐらい
[3654.436] あと1983: 脱衣コマンド
[3655.781] okitotoro: ひえっ・・・・
[3656.384] (S)A135alfa: １００ｋｇ
[3656.870] mysis96: 脱衣
[3658.048] (S)poposuke: まぁ実際怪しかった
[3659.798] (S)えーひろ: 脱皮したw
[3660.735] 後藤ふたり: ヅラだった
[3664.868] scottiever06: 髪剃ったかー
[3665.128] lucyjojo: 100kg ww
[3668.536] heishosann: www
[3670.318] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3670.996] (S)A135alfa: スーパー96cafe
[3671.827] (S)orange88: umeSnooze
[3671.849] ~MISSING_COMMENTER_INFO~: えywww
[3672.925] (S)danny_love_danny: 脱衣
[3675.054] psionicpsi: あんまわくぁらんｗ
[3675.409] (S)vesitermbtl: 実は熱い男ｗ
[3676.900] (S)nikkou18: ピ〇コロさーん
[3678.579] pensador28: wtf
[3681.210] izumih71128: かわんないｗ
[3684.725] sora_neko09: いっそのことジレットでスキンヘッドにしよう
[3693.706] (S)A135alfa: ハンサム動揺
[3698.100] あと1983: 上はでまーす
[3702.773] (S)あずき3: 斬空は甘え
[3704.200] (S)vesitermbtl: 処理じゃないガン処理
[3713.466] okitotoro: 聞きたいことってハンサムの髪のことだったの？
[3713.470] (S)A135alfa: 精神攻撃
[3715.381] (S)danny_love_danny: さっきまでは接待？
[3720.667] snowX23: 斬空全部撃ち落とされた
[3737.417] (S)danny_love_danny: ウメちゃんの脱衣はみたくない
[3737.648] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3740.233] Alectro_DooM: ハンサムスキンヘッド
[3751.820] あと1983: 中段やルパンやら、すでにふ～でぃー感ある
[3758.563] (S)mtjach: スキンとぼーずの違いはデカイ
[3766.336] nack128: 出なかったんじゃないのか
[3771.123] (S)mtjach: ハンサム―!
[3778.698] Pistachius: is Junior translating today?
[3779.272] (S)A135alfa: 精神攻撃ブーメラン
[3798.976] 157655: 脱衣で己に動揺が
[3799.187] (S)orange88: umeStare
[3800.197] あと1983: あああああ
[3800.502] (S)danny_love_danny: あああ
[3802.509] psionicpsi: ｱｲｲｲｲｲ
[3803.573] 後藤ふたり: ｗｗｗ
[3803.929] okitotoro: あああああああああああああああ
[3807.744] (S)kuini__: くろさん逝ったーｗｗｗｗｗ
[3809.275] あと1983: ハンサムーーーーーー！
[3810.367] (S)A135alfa: あああああああああ
[3812.898] (S)danny_love_danny: なに本気出してるんだよお！
[3812.985] (S)mtjach: フラグ回収
[3813.599] NAOjpp: ｗ
[3815.518] (S)heterotopia3: フェノム
[3817.197] yogoche: ピッコロとかみが分離した
[3817.429] (S)あずき3: おばちゃんｗ
[3818.228] (S)poposuke: 不倫しそうなバンドマンやな
[3819.551] tannkai: 大木ボンド
[3821.065] okitotoro: ９６さん髪を・・・
[3821.539] 後藤ふたり: 変わんねぇｗ
[3822.198] ガイ長: 野田草履みたい
[3822.458] makurag: 凡人感が増した
[3825.442] (M)ANIMEILLUMINATI: Just in chat
[3831.303] (S)danny_love_danny: え教えなし？？
[3834.730] mysis96: では罰ゲームでカラオケを
[3835.836] snowX23: ふーさん、おばさんぽくなったw
[3837.704] nack128: 折笠フィルター
[3840.110] psionicpsi: 門番
[3840.325] lapistaxx: お世辞抜きで、折笠さん、強くなったよね
[3849.962] lucyjojo: 色々
[3871.302] (S)A135alfa: ｗｗｗｗｗｗ
[3940.615] あと1983: バーディーの中段ほんとずうずうしい
[3959.687] (S)A135alfa: おめでとう
[3968.473] sora_neko09: おまけですよー
[3968.733] (S)danny_love_danny: おめ！
[3970.606] 157655: 無事バーディ教室が
[3975.855] (S)inoitami: 今日おばさんいるんだ
[3992.909] okitotoro: ちょっとダケン
[4006.580] (S)mtjach: ハンサム仕事した感
[4009.058] showsbsp: 探偵か！？
[4018.577] (S)えーひろ: 察した笑
[4022.743] sora_neko09: でしょうね
[4187.079] okitotoro: ふーどさんはロジックがしっかりしてるから説明がわかりやすいね
[4198.270] (S)kuini__: 戻り早い中Pや
[4206.984] (S)danny_love_danny: ｱﾅﾀﾉｺﾊﾟﾝｱﾌﾞﾅｲ
[4210.107] 157655: 日常に隠れた危険小パン
[4213.178] 狼狽う子は魚: 要注意 あなたの小パン 狩られます
[4213.467] mysis96: 「狙われてるよ、あなたの小パン」
[4220.412] (S)mtjach: 戦略ゲーですね
[4227.560] gamuq: 駅に貼ってありそ
[4237.260] sora_neko09: だいじょうぶ，その小パン
[4237.767] (S)vesitermbtl: 格ゲーの将棋なところでたな
[4237.991] (S)danny_love_danny: 88888
[4243.102] (S)poposuke: ズラｗ
[4245.022] (S)A135alfa: ズラ
[4245.120] (S)vesitermbtl: ひどいｗ
[4245.799] (S)MaeChannel: だめ、ゼッタイ
[4247.417] NAOjpp: ４回成功して160でも一回の失敗でそれ以上のダメージを受けるってことか。。
[4247.911] lapistaxx: ふーどが先生とか世界一贅沢だよね
[4255.752] (S)vesitermbtl: ぐるぐるしてるな
[4306.849] come_into_my_web: anyone translate?
[4315.142] (M)ANIMEILLUMINATI: they are looking at names of beginnrs
[4321.851] (M)ANIMEILLUMINATI: and decided who to bring on to teach
[4331.901] sora_neko09: ズラ届けてあげなくていいの？
[4355.503] (S)danny_love_danny: むせてる
[4365.581] psionicpsi: ヅラ気になるなｗ
[4367.705] cafe_gondo: 緊張するからね
[4369.642] (S)vesitermbtl: 体洗いすぎた
[4373.159] (S)danny_love_danny: ヅラ怖いw
[4386.697] 157655: わかーい
[4387.200] (S)spring__thief: 30guraino
[4391.964] (S)ttp_hayato: 草
[4401.544] miyaBM: なんで来たんだろう
[4407.641] (S)vesitermbtl: ｗｗ
[4408.884] okitotoro: セリフだけなら折笠世代
[4412.102] ga_hq: ファミコンの区別すらつかない年代
[4417.204] (M)ANIMEILLUMINATI: he has never played SF5, so only super beginner stuff will be taught from here on out
[4428.237] (S)xxzoids: ファミコンのパチモンソフトの可能性も
[4428.759] (S)vesitermbtl: どうしてスト５やろうとおもったんだよぁじでｗ
[4441.997] 157655: 志高い
[4443.512] (S)ぺんばー: 古来のダルシム使い名乗れるな？
[4446.148] (S)spring__thief: バーディーやるか
[4450.013] あと1983: 続けることがほんとだいじ
[4450.430] (S)えーひろ: 頑張れ！
[4457.210] (S)vesitermbtl: 志高すぎやろｗ
[4462.167] mysis96: ファミコン版ストIIは怪しげなパチモンがあったような
[4469.215] ga_hq: なんか、なんか逆に心配・・・
[4469.487] tannkai: 本末転倒ｗ
[4469.514] げろげろまる: 強力なモチベないと続かんぞ
[4469.532] tganyma: そんなんいる？
[4470.582] NAOjpp: ｗｗｗｗｗ
[4472.091] (S)danny_love_danny: 折笠さん見習って！
[4478.710] (S)mtjach: いきなり?
[4480.391] (S)スズカズ: 人生とは
[4492.566] (S)ttp_hayato: でもスト６でも役に立ちそうなのは道着か？
[4498.012] gamuq: かりん
[4500.959] (S)えーひろ: ジュリやろ
[4503.235] heishosann: 豪鬼とか？
[4504.046] (S)MaeChannel: 豪鬼か
[4508.016] saitou666: 宮田くん来ないん？
[4514.526] (S)桜風かなた: まず見た目から。
[4515.922] NAOjpp: さくらでええやん
[4524.056] mari__na: 道着なら昇竜無敵ある方がいいじゃん？
[4529.594] okitotoro: さくらでよくない？
[4529.866] (S)poposuke: 宮田君はおらんのじゃ・・
[4530.726] mysis96: さくらは道着とは似て非なる存在
[4535.815] amikozi: 宮田くんは来ても来なくてもネタバレになりそう
[4537.863] (S)kumanobed: じゃあさくらかな
[4552.970] lapistaxx: 鉄拳は例のパキスタン勢はどうなったんだろ？w
[4572.396] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4576.688] showsbsp: かりんはむずい気がする
[4583.302] heishosann: かりんはむずいからねー
[4589.934] (S)spring__thief: 画面固まってないか？
[4590.281] (S)kuini__: 確認できないとね
[4591.770] (S)poposuke: ゲーム画面とまってるよ、アンドリュー
[4591.987] (S)桜風かなた: 今日朝ジョニィがヒット確認練習をひたすらやってた。
[4594.378] (M)ANIMEILLUMINATI: ah
[4594.411] scottiever06: かりんは人を出せる
[4595.618] (M)ANIMEILLUMINATI: one sec
[4596.688] 東北のスロカス: 画面死んでる
[4598.032] showsbsp: ケン
[4598.110] gamuq: かりんは"やってる"感がでる
[4599.131] (S)vesitermbtl: カリンつかえたら2D格ゲーマスターできそう
[4600.765] (S)A135alfa: 画面が
[4602.166] MakemakeJ: 小指らへんにＥＸＫボタンはつけてあげて
[4608.420] (S)ttp_hayato: 確かに確認は長期的に見て役に立ちそうな技術
[4615.719] (S)桜風かなた: 画面が見えないから・・・どれやねーーん！
[4616.952] saitou666: 画面
[4618.391] (S)poposuke: ふーど、ちょいまってー 画面きてない
[4619.388] (S)orange88: umeFail
[4623.514] okitotoro: マゴさんでもきつい確認
[4625.591] (S)ちぶるすきー: 画面がケンで止まってる
[4625.882] (S)shupii097: 中足確認実践でできないわ
[4626.659] valerpizza: カリン男前になった
[4628.169] lapistaxx: ただひたすら練習あるのみw
[4629.902] (S)ttp_hayato: ゲーム画面止まってる？
[4632.687] (S)川195の6515: umeFail
[4633.291] benizakuratosaken: 画面が来てない
[4633.471] lop_nur: ゲーム画面がフリーズしてる
[4642.176] one596: 確認もだし、マジでコンボミスる
[4642.406] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4642.558] gamuq: アンドリューーー
[4645.684] あと1983: ワイプだけみれる
[4646.401] showsbsp: ワイプは大丈夫です
[4647.049] (S)スズカズ: ケンしか写ってない
[4660.348] showsbsp: 可能性はあるぞ
[4664.127] (S)shupii097: コンボは投げボタンつけると結構簡単になるよ
[4666.745] showsbsp: カーネイジ
[4671.009] みじんこミニ: ケンだけ写ってる
[4676.980] NAOjpp: ｗ
[4679.545] (S)danny_love_danny: 画面が迷子に
[4681.361] (S)poposuke: あんどりゅーがんばれー
[4692.069] tebasaki0628: 上位プロはなりたくてなった感じはしないけど
[4700.210] (S)A135alfa: あんどりゅーがんばってー
[4713.785] (S)A135alfa: ふーどさんだよね
[4715.299] (S)danny_love_danny: じゃあふーどで
[4717.164] lapistaxx: www
[4724.368] げろげろまる: フワッとしすぎなワナビってっ感じ
[4724.898] (S)poposuke: あんどりゅーありがとー
[4725.992] sora_neko09: アンドリューありがとー
[4726.063] (M)ANIMEILLUMINATI: jiyuVulture
[4737.153] (S)poposuke: 直りました
[4739.206] (S)danny_love_danny: 宗方ふーどだから
[4744.862] gamuq: 突然プロ志望とかすごいな
[4748.460] okitotoro: ドリューありがとー
[4748.672] ロメロゾンビ: この人、ちょっとアレな香りが……
[4748.699] (S)kumanobed: アンドリューおつかれさま
[4749.844] (S)A135alfa: アンドリューありがとー
[4751.134] (S)kyo967: アンドリューありがとう～
[4751.524] 157655: おーー
[4760.535] ~MISSING_COMMENTER_INFO~: よく来れたね
[4765.285] あと1983: アンドリューありがとー
[4768.512] (S)vesitermbtl: マゴさんが宗主
[4774.113] showsbsp: 成長教？
[4784.130] (S)A135alfa: umeSalute
[4794.828] mysis96: 成長教内容厨派
[4799.474] (M)ANIMEILLUMINATI: BeasTVは２０１６からずっと同じ配信機材を使ってる。。。
[4800.773] (S)danny_love_danny: 成長教に折笠さんこそ入信しないと
[4802.089] showsbsp: そこからか
[4808.304] (S)桜風かなた: アーケード筐体も見たことないかもしれない
[4808.957] (S)えーひろ: ええやん
[4810.004] gamuq: ウメにねだろ
[4833.105] showsbsp: 風神ステップだ
[4833.832] okitotoro: 髭剃り記念に買ってもらおう
[4849.844] (S)桜風かなた: 中足確認からの～？
[4849.993] showsbsp: 鉄拳勢にはかりんわかりやすいのかも
[4862.388] (S)A135alfa: 髭剃り記念機材
[4896.575] (S)kuini__: とりあえず買おうか
[4899.697] heishosann: かりん最初はこの入力がむずいからなー
[4914.963] (S)A135alfa: パワーレベリング
[4916.181] showsbsp: さすがふーどガイア
[4924.355] (S)kemononeko: ふ～どスパルタやな
[4926.871] scottiever06: アケコンの使い方から慣れないとや
[4927.467] (S)spring__thief: 飛び級制度
[4928.954] (S)えーひろ: そこ理解できればあとは簡単だしな
[4930.308] (S)vesitermbtl: うおおお
[4940.583] 157655: ふ〜どさん遺伝子を受け継ぐか
[4941.937] (S)danny_love_danny: いきなり高みへと
[4944.044] (S)sagatdeganbaru: スーパー効率厨w
[4946.599] (S)ttp_hayato: 練習や苦痛に耐えられるなら教えられるのは早いほうがいい理論
[4952.663] showsbsp: 鉄拳からだとキャンセルの概念ないからな
[4967.477] (S)kahaku91: 昇龍キャンセル真空普通にむずい
[4988.393] (S)vesitermbtl: ガン見ｗ
[5001.007] okitotoro: 目に焼き付けろ！
[5008.561] 7akase: 折笠さんナイスフォロー
[5040.849] (S)A135alfa: 難しいすね
[5045.966] (S)kemononeko: これでも簡単になったんだよな
[5053.501] psionicpsi: コマンドきれいじゃない？
[5073.845] (S)vesitermbtl: 流石ｗ
[5081.977] hodenasu: 触ってみると本当に思い通りに動かすの大変なんだよなぁ…
[5085.853] (S)vesitermbtl: やる気全一はー？
[5096.500] 5555555a: 勉強になるなぁ……
[5097.650] ga_hq: 折笠さんちゃんと通訳してあげて
[5103.994] (S)mtjach: 先生褒め上手
[5112.617] (S)kemononeko: 格ゲー＝音ゲー
[5148.465] showsbsp: 風神ステップぞ
[5155.979] MakemakeJ: セッポっていう単語を使わないと教えずらいね
[5156.081] (S)桜風かなた: レバーによるコマンドのタイミングがねー
[5185.742] ga_hq: ステステすら知らんぐらいじゃないの・・・？
[5219.924] showsbsp: 最速風神とかは同時だしなー
[5226.057] (S)えーひろ: わかりやすいなしかし
[5243.539] sasakumadrops: ポールだな
[5254.038] (S)poposuke: いやぁ、これむずいんだよなぁ・・
[5258.174] 5555555a: 先生二つにして家に欲しい
[5259.657] showsbsp: まぁ中足波動みたいな部分だから、どのキャラでも通用するし
[5278.120] 157655: がんばれー
[5284.793] (S)桜風かなた: 思ってるより超高速なんだよねー
[5296.238] (S)poposuke: 立ち中P天狐とかのがわかりやすいかもしれんけども
[5300.734] (S)あずき3: 初心者は見て確認しちゃうから遅れるんだよね
[5304.233] showsbsp: いけたか
[5307.648] (S)A135alfa: 入ったんやない？
[5310.754] (S)えーひろ: できたぽいな
[5318.238] (S)vesitermbtl: 一番いい説明木棚
[5319.643] lapistaxx: 出たよな
[5337.925] showsbsp: これはニュージェネレーションの誕生か！？
[5363.908] pirohhh: いい教え方だねー
[5364.030] (S)obo_006: ふーどさん良い先生だな
[5365.972] showsbsp: これビギナークラスだったら、かなり成長早そうだったなかも
[5370.989] (S)えーひろ: 新しいカリン使い爆誕の瞬間
[5372.140] gamuq: 早い
[5372.976] (S)桜風かなた: キャンセルを知らなかった人がキャンセルが出来た瞬間！
[5374.042] lapistaxx: いいなあ
[5377.462] (S)danny_love_danny: ふーどコーチ教えるの上手い
[5378.958] ga_hq: ボタン二個押す波動拳
[5379.545] (S)vesitermbtl: ジョニィ見てるか？
[5382.991] shiruai_tw: リスナーも併せて勉強になるわ
[5385.230] (S)uncle_yam: これはホントに２D通って来なかった人だなぁ、時代やな
[5397.726] (S)桜風かなた: ジョニィも今日の朝この中足確認しまくってたからなー
[5398.064] (S)kemononeko: むずかしいよな
[5401.448] (S)sagatdeganbaru: 出来てきてる
[5402.074] heishosann: 新鮮だなー
[5404.232] showsbsp: おぉ
[5407.832] (S)kyo967: すごい
[5408.129] (S)obo_006: 成長はやい
[5408.807] 157655: やったぜ
[5410.178] (S)vesitermbtl: スト５まぁじでプレイヤー増えてるな
[5412.464] showsbsp: はやくない？
[5412.839] okitotoro: これ帰るころにはもうふーどのファンになってる
[5415.995] mysis96: 3
[5416.752] ryo26n: 8888
[5419.379] (S)vesitermbtl: 成長教
[5421.700] (S)ttp_hayato: でもこういう人増やしていかないと格ゲーは衰退するよね
[5425.948] toaluH2O: やるねぇ・・・
[5426.591] heishosann: 888
[5426.641] (S)mtjach: ふーど師範代
[5426.731] showsbsp: やっぱeスポーツなんだなー
[5427.123] ga_hq: もう世界獲ったようなもの
[5427.978] (S)えーひろ: ふーどの虜やなこの子
[5431.533] (S)gengen7777: umeSalute
[5431.699] psionicpsi: もう？ｗ
[5431.992] lapistaxx: アケコンも売れてるって聞いた
[5435.144] (S)vesitermbtl: ８割ってほぼプロでしょ
[5437.108] (S)A135alfa: 過言ではない
[5438.263] (S)danny_love_danny: はやいんだけど
[5438.954] (S)poposuke: ゆうて、鉄拳勢から引っ張ってきた形ｗ
[5439.351] (S)obo_006: 教祖はウメときどの成長教
[5442.111] heishosann: おお
[5445.700] (S)桜風かなた: この成長速度はジョニィも越えられる日が近いな
[5446.660] gamuq: これはほんとに早い
[5448.515] lapistaxx: 天才か
[5460.186] showsbsp: 同時くらいの意識
[5460.980] (S)vesitermbtl: 鉄拳もほぼ最近で同じ時期に始めたって言ってなかった？
[5463.487] adamsmokey: このあたりの人が、普通にこの場に来てくれて配信に出てくれるってのがすごいよな 勢い感じる
[5469.639] Fuji_go: よし、次は単発確認やろ
[5470.070] (S)えーひろ: 次のステップ行ってるやんけ
[5474.905] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5476.267] showsbsp: どりゃぁ！
[5489.143] (S)obo_006: 将来あるんじゃないかこの人
[5501.979] heishosann: 最速天狐出来るなら将来ある
[5526.030] (S)えーひろ: この子は基礎がしっかりしてたな
[5537.999] (S)vesitermbtl: 最速天狐か百鬼おじどちらになるのか
[5541.574] showsbsp: ヒット確認いっちゃう？
[5547.152] toaluH2O: これ出来たらPunkでしょ・・・
[5547.340] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5551.940] psionicpsi: できそう
[5555.175] lapistaxx: ふーどを始めトッププロがコミュニティ大切にしてきたのが大きいと思うわ
[5555.772] (S)obo_006: これはｗｗ
[5563.086] (S)えーひろ: これはwww
[5563.198] (S)桜風かなた: ジョニィが今日朝練習でやりまくってたやつー
[5564.675] 157655: ｗｗ
[5564.723] showsbsp: いきなり育成枠突入
[5564.728] (S)danny_love_danny: www
[5565.273] heishosann: これな
[5566.069] (S)yuiaog: これだけできるｗ
[5571.691] Fuji_go: やんのかよw
[5574.404] (S)uncle_yam: 初心者にヒット確認教えるｗ
[5575.832] ga_hq: 初日でヒット確認の重要さを刷り込ませるやり口
[5583.275] (S)vesitermbtl: 一日三時間ｗｗ
[5583.729] (S)sagatdeganbaru: www
[5584.236] (S)桜風かなた: 先にコマンドだけ入れとくって言ってたー
[5588.261] heishosann: 正直これ出来れば食える
[5593.301] hodenasu: このお兄さんのセンスがいいのも大きいだろうけどふーどさんの指のお手本見られるの羨ましいなぁ…
[5594.480] lapistaxx: これだけやる初心者なんかやだなw
[5598.063] (S)kemononeko: 初心者に教えてもな
[5598.579] (S)kyo967: ヒット確認ってそういう事なんだ
[5598.663] scottiever06: 確認の鬼を育てる
[5608.312] gosolla: ヒット確認できる初心者とは
[5608.938] showsbsp: 和製パンクいけるか
[5609.371] (S)桜風かなた: ヒットしてなくてもコマンドは入れとくって言ってた気がする
[5609.968] pirohhh: 尖った成長
[5612.594] shiruai_tw: ヘッドホンも買うか
[5617.029] 7akase: たしかに
[5622.436] heishosann: 大p確認は練習してほしいなー
[5624.477] Moririn708: ふ〜ど確認うまない？
[5625.845] (S)えーひろ: ヒット確認超完璧なカリンとか相手にしたくねー笑
[5625.987] (S)danny_love_danny: 個性的すぎる
[5628.649] showsbsp: 成長教シビアすぎない？ｗ
[5631.010] (S)あずき3: やらなきゃできない！
[5636.440] (S)桜風かなた: キャンセル知った初日にいきなり挑戦ｗｗｗ
[5639.860] ga_hq: 基本コンボと同じようなもんだよ～っていうことにしておこう
[5640.072] shiruai_tw: 当たってないときやると確反
[5652.016] psionicpsi: 何をやればいいか知れるのは大きい
[5652.194] gamuq: 「Vトリガーって何？(中足確認しながら)」
[5654.035] lapistaxx: マジかw
[5654.670] showsbsp: 最初がこれなら、ほかのキャラいっても大序湯部だわ
[5657.407] heishosann: 流石にきついw
[5660.584] (S)vesitermbtl: 基本が中足確認
[5660.692] (S)桜風かなた: いきなり出来たらpunk越えちゃうｗ
[5671.949] 7akase: トレモの設定も
[5674.371] showsbsp: 成長教ｗｗｗ
[5674.389] okitotoro: ｗｗｗｗｗ
[5674.896] (S)vesitermbtl: ｗｗ
[5675.079] tebasaki0628: 心折りにきてるｗ
[5676.658] (S)danny_love_danny: www
[5678.069] (S)A135alfa: umeSalute
[5680.348] pirohhh: ひたすら中足てんこ
[5681.900] (S)mtjach: 1段から100段飛ばし!
[5688.310] showsbsp: 日に2000回感謝のヒット確認！
[5689.720] (S)danny_love_danny: umeSalute
[5689.783] heishosann: www
[5690.421] lapistaxx: 順番完全におかしいw
[5691.662] valerpizza: 教祖の教えは絶対だ！
[5691.677] (S)えーひろ: 俺だけを信じろ笑
[5693.404] 157655: 成長教を信じるのです
[5695.263] ガチくんコス転売ヤー: 成長確認ｗ
[5697.377] (S)obo_006: どういうプレッシャーｗ
[5697.622] (S)kemononeko: ヒット確認一日3時間
[5700.759] psionicpsi: やる気勢
[5702.311] (S)salad_maki: umeSalute
[5702.375] ガチくんコス転売ヤー: 志たかし
[5702.608] (S)ttp_hayato: やるきありすぎて草
[5705.707] (S)danny_love_danny: ふーどすばらしい
[5711.552] (S)obo_006: 真面目だから本気にしてるじゃんｗ
[5711.756] gosolla: 毎日ヒット確認
[5713.701] (S)non_violence: umePout
[5713.861] (S)mtjach: たかし
[5714.753] okitotoro: やる気ありすぎるな
[5721.832] hodenasu: ガッツあっていいねぇw
[5722.821] lapistaxx: 何も考えずにふーど信じるのも悪くない
[5723.647] heishosann: やる気あるな
[5725.223] (S)danny_love_danny: 毎月成長をみせにきて
[5726.332] shiruai_tw: punk≒ボンちゃん≧この人
[5726.928] psionicpsi: がんばってほしいな
[5727.215] (M)ANIMEILLUMINATI: umeStretch
[5737.255] (S)danny_love_danny: umeSalute
[5740.562] showsbsp: 次回、めちゃめちゃうまくなってたら怖いな
[5740.639] lapistaxx: アトランタ
[5746.394] ガチくんコス転売ヤー: すぐ上手くなりそうだった
[5748.953] (S)えーひろ: フォロワーあざまーす！
[5751.068] (S)kyo967: 88888
[5751.645] CassiusCobalt: this fightstick is HUGE
[5759.571] (S)桜風かなた: 改めて、ドラゴンデカいなｗ
[5760.190] (S)poposuke: 96ズラ返さないの・・？
[5760.520] (S)vesitermbtl: てきとーいいすぎだろｗ
[5760.913] showsbsp: 飛び級システム
[5761.269] heishosann: 頑張って！
[5765.377] (S)danny_love_danny: 化け物を育ててしまったかも
[5775.145] psionicpsi: ライオンが谷に子供落とす感じ
[5775.408] (S)ttp_hayato: 厳しいけど頂上直通ルート
[5777.160] (S)えーひろ: 難易度ルナティックやんけ
[5777.724] sayuha1: 彼コンボできないのに中足確認しだすよ
[5785.996] shiruai_tw: ｗ
[5787.278] (S)obo_006: 後ろの毛なにｗ
[5789.973] (S)yuiaog: 1日1万回
[5794.654] (S)あずき3: 感謝の中足テンコ…！
[5799.313] (S)junichitanaka: 新プロもしくは廃人を生み出してしまうふ〜ど
[5801.105] (S)danny_love_danny: 96ズラ気になるw
[5804.295] okitotoro: 怪物を育ててしまった可能性
[5811.021] showsbsp: LPを置き去りにした！？
[5814.727] sora_neko09: 96cafeさんのズラ
[5816.917] (S)uncle_yam: 美人の子またきてるな
[5824.406] psionicpsi: いいキャラだなぁ
[5826.391] (S)ilm0806: 女はなしかよ
[5830.392] showsbsp: いいおじ
[5830.982] (S)あずき3: 中足ヒットを置き去りにした確認テンコ
[5831.253] (S)vesitermbtl: わくわくさんきたな
[5834.201] あと1983: おじきた
[5836.178] (S)kemononeko: レッドブル
[5838.850] (S)obo_006: カフェさんのズラだったのかｗ
[5839.012] okitotoro: マサのお義父さんか？
[5840.155] (S)えーひろ: ナイスミドルやんけ
[5841.138] mari__na: 何歳？
[5841.165] showsbsp: できるかな？
[5842.584] shaknada: 確かに石井プロ感あるｗ
[5842.963] (S)xxzoids: キャラクター
[5846.027] (S)danny_love_danny: いい人そう
[5846.818] tebasaki0628: 凄いのきたｗ
[5847.887] lapistaxx: 百合のん…
[5848.617] (S)junichitanaka: DIY がすごそう
[5848.627] may0nn_aaaisee: 年齢不詳だな
[5849.088] (S)spring__thief: やべぇ
[5851.584] (S)uncle_yam: なんだこのアケコン
[5851.677] psionicpsi: アケコン気になるｗ
[5853.805] (S)heterotopia3: コードまみれ
[5855.101] heishosann: 石井プロw
[5859.813] (S)non_violence: umeWhat
[5861.194] (S)あずき3: ベテラン勢
[5864.142] (S)A135alfa: ｗｗｗｗｗｗｗｗｗ
[5864.423] (S)ttp_hayato: 違う人かよｗ
[5865.234] (S)vesitermbtl: 間違えるのは笑うｗ
[5865.355] tebasaki0628: ｗｗ
[5866.679] 99sapp: ちょっと色々おかしいなｗ
[5867.467] (S)obo_006: こっからプロ目指すよ！
[5867.707] psionicpsi: 人違い
[5869.802] NAOjpp: ご高齢？
[5870.042] (S)mtjach: 濃い
[5871.080] lapistaxx: お、おう…
[5871.474] あと1983: ﾋｴｯ
[5874.520] (S)西田敏行アウトレイジ: これは・・・ｗ
[5875.093] (S)スズカズ: 人違いわらた
[5875.442] (S)えーひろ: ちゃうやんけ！！！
[5877.692] げろげろまる: 別人ｗｗｗｗｗ
[5881.352] heishosann: www
[5881.353] (S)mtjach: ( -_・)?
[5881.568] showsbsp: あ、ミニアケコンだ
[5881.570] shiruai_tw: 野球なら１ＯＵＴ
[5886.034] okitotoro: かわいい
[5888.545] showsbsp: これもってる
[5889.168] tebasaki0628: インフィルｗ
[5892.597] (S)poposuke: 癖がすごい
[5892.935] げろげろまる: 濃いなあこの人
[5893.812] (S)danny_love_danny: ハート
[5896.728] CassiusCobalt: now that's a setup
[5897.221] (S)mtjach: お
[5898.937] (S)junichitanaka: 香ばしいぞ・・！
[5900.642] (S)kemononeko: キャラ濃いな
[5900.700] showsbsp: ミニアケコン軽すぎて吹っ飛ぶんよ
[5903.197] (S)uncle_yam: ミニアケを重くするのはアリだな
[5904.173] (S)えーひろ: 癖が強いんじゃ
[5904.680] (S)西田敏行アウトレイジ: 渋い
[5907.455] さにぶー: ガムテ
[5908.771] 157655: クリエイターベテラン
[5909.292] masamumune: ファイティングミニｗ
[5909.643] げろげろまる: 絵心ダウト！
[5909.766] tebasaki0628: ジュリ使うとはわかってる
[5909.909] (S)kyo967: 板につけてる？？
[5911.386] ガイ長: 濃いなぁ
[5911.523] ヘルプさん: ジュリ軍団か？
[5912.284] shiruai_tw: 打順間違えｗ
[5912.804] (S)桜風かなた: 小型のアケコンを大きい板にガムテでひっつけてるのかー
[5912.879] (S)danny_love_danny: イラスト上手いなw
[5912.982] okitotoro: 著作権回避っけい！
[5914.330] あと1983: これも一つもヤル気勢
[5915.076] (S)obo_006: 売らないなら著作権いいのではｗ
[5915.538] may0nn_aaaisee: カスタム勢とかおるんやな
[5917.643] s0r15: コンプライアンス意識高い
[5919.311] (S)vesitermbtl: 大きいアケコンにしないのかｗ
[5919.323] あと1983: ワクワクさんやんけ
[5922.486] lapistaxx: これは、ヤベェ
[5923.589] (S)えーひろ: ジュリええぞー
[5926.706] あと1983: めっちゃやすいやつ
[5928.361] showsbsp: いやPS4と同時に出てた
[5931.186] mari__na: horiはこれ売ってる
[5938.931] okitotoro: ワクワクさんｗｗｗ
[5943.923] ヘルプさん: 安いやつな
[5944.411] (S)桜風かなた: リアル店舗には古いのも置いてるからなー
[5944.717] showsbsp: 5000くらいで買えるやつ
[5946.757] jyakucho_setout: ６万のやつとかあるし
[5949.615] (S)junichitanaka: ふ〜どのアケコンでか
[5959.273] (M)ANIMEILLUMINATI: それアンドリューのアケコンだよー
[5959.839] gamuq: オブシディアンほしー
[5960.534] (S)桜風かなた: ドラゴンお高め
[5964.382] (S)kemononeko: アケコン高いよな
[5969.101] (S)vesitermbtl: つくってわくわくしてきたな
[5973.657] tebasaki0628: 実際この小さいアケコンどうなの？
[5975.170] あと1983: 古のオタクっぽいから絶対ツヨイゾ
[5978.016] (S)spring__thief: ふーどのいらないアケコンどうなったんだろう
[5982.128] sora_neko09: 現行で一番大きいやつかな？
[5982.804] (S)obo_006: シャツの色がおしゃれ
[5985.105] (S)vesitermbtl: うめちゃんが喜びそうな人材きたな
[5990.591] (S)xxzoids: 下町のエジソン感
[5996.555] (S)桜風かなた: アケコン界最重のアケコン、ドラゴン
[5996.954] showsbsp: それ１だ
[6008.834] (S)えーひろ: 試合始まったら人格変わりそう
[6015.844] masamumune: 初代スト２（2作目）
[6017.460] (S)mtjach: 何故
[6021.150] okitotoro: 古のゲーセン勢か
[6024.986] ヘルプさん: あれは台パンできねぇな
[6030.645] showsbsp: シェアボタンとよく間違えるんだ
[6032.880] jyakucho_setout: スト２ゲーセン勢か
[6040.270] sora_neko09: 1980円だったから始めた勢？
[6045.115] shiruai_tw: ゼロ３もケーケンあり勢か？
[6050.554] gamuq: スト5基本無料にしたら流行りそう
[6052.265] (S)danny_love_danny: オゴウさん世代？
[6063.277] (S)桜風かなた: ルーキーと純ブロンズの人かー
[6065.508] showsbsp: ルーキー勢どなたか～
[6073.723] showsbsp: ってかさっきのかりんの人とやったらいいのに
[6078.083] Onech: ・・・
[6078.093] masamumune: えぇ
[6083.544] (S)__空色__: ちゃんす？
[6084.821] (S)mtjach: おおー
[6086.228] あと1983: 逸材
[6094.428] (S)桜風かなた: rageは見てたー
[6096.455] (S)kemononeko: さすがふ～ど
[6098.500] showsbsp: RAGEリーグみんな見てるんだなー
[6099.379] 000105: RAGEありがとー
[6101.612] 157655: rageみてたー
[6102.918] lucyjojo: じいちゃん可愛い
[6105.121] okitotoro: rage勢か
[6105.989] adamsmokey: 本当に人が入ってくるんやな
[6118.845] heishosann: 嬉しいねー
[6124.155] showsbsp: eスポーツ化正解だったんだな
[6128.307] sayuha1: おにいさんもおねえさんもおじいちゃんも
[6129.533] Nagare765: コンボすげえ
[6130.474] jyakucho_setout: PS4つけたらシステムアプデが来てた
[6132.115] (S)えーひろ: eスポ成功してるやんけ
[6136.994] (S)danny_love_danny: 裾野が広がってる！
[6139.407] may0nn_aaaisee: 高齢化社会にも開拓していけカプコン
[6141.651] あと1983: 誰でもいいんやで
[6149.944] showsbsp: すまん5000なってしまった･･
[6154.437] 157655: おーー
[6155.922] (S)osakanaminch: 行きたいのに帰りのバスの中や…
[6166.959] (S)kyo967: おおお
[6169.490] sayuha1: ストはもう国技にしていいでしょ
[6171.576] (S)桜風かなた: ノーマルブロンズまでで見てる人はー？
[6172.502] (S)b_oka5: 500おらず？
[6177.549] (S)__空色__: 入り方わからん
[6179.701] (S)domontyan: ５０代がみてるってありがてえ
[6183.607] (S)vesitermbtl: コモダさんきたってまーじかーｗ
[6189.041] (S)b_oka5: 入り方わからんらしいぞ
[6190.289] (S)obo_006: 美人の人よぼう
[6191.272] (S)poposuke: 1000なら・・
[6192.561] showsbsp: 画面の下にあるよ
[6198.200] hodenasu: シルバーになっちまった…
[6199.923] showsbsp: 入り方教えてあげて
[6200.584] (S)mtjach: いい話だなー
[6200.670] (S)えーひろ: 入り方わからんらしいぞー
[6202.946] (S)junichitanaka: ５００くらいだと入り方分からないは有りうるよね。
[6204.379] (S)danny_love_danny: マッチメスターさん世代？
[6204.798] psionicpsi: あっ
[6205.413] (S)vesitermbtl: 1000でもいけーい
[6209.322] (S)桜風かなた: 0～1000の人おらず？
[6212.794] King_Fuudo: 500はちょっと低くてみつからないっしょ
[6219.820] (S)えーひろ: ええやんええやん
[6220.938] okitotoro: このおじさん若いね
[6222.191] 伝説の狂犬チハル: 伸び代しかない
[6222.738] ヘルプさん: みんないくつぐらい？
[6224.482] showsbsp: ブロンズセイントも増えてきたんだな
[6225.016] (S)shiotama: へー
[6225.087] (S)obo_006: ディスコードのサークルと凄い
[6226.890] pirohhh: 使いこなしてるねー
[6227.353] (S)junichitanaka: 500全然いるでしょ
[6228.362] King_Fuudo: ディスコード使いこなしてるってまーーじか
[6229.076] (S)MaeChannel: ラウンジの入り方わかんないかもねえ
[6231.703] Nagare765: 若い
[6232.879] heishosann: へー
[6236.996] (S)ttp_hayato: ディスコのサークル普通に知りたいｗ
[6239.074] showsbsp: 志たかし。
[6239.868] (S)obo_006: アントニオ猪木
[6241.207] jyakucho_setout: かっけぇ
[6242.373] Tropical_PWNch: jiyuEye
[6242.651] (S)__空色__: 無念、間に合わず
[6243.684] sora_neko09: ラウンジの入り方もう一度アナウンスしましょう
[6244.245] may0nn_aaaisee: 強いやつと戦いたい！
[6245.568] (S)domontyan: かっけえ
[6248.549] (S)kemononeko: かわいい
[6249.451] (S)poposuke: ラウンジ閉じちゃった 
[6251.945] (S)mtjach: 猪木
[6252.194] psionicpsi: たしかに
[6254.289] (S)shiotama: たしかに
[6254.338] (S)__空色__: アプデwww
[6254.390] showsbsp: 初心者は見た目からでOK
[6255.787] odaodaodaoda1: 可愛いは正義
[6258.439] (S)えーひろ: せやな
[6261.225] okitotoro: すげー強キャラの雰囲気だしてる
[6261.950] tebasaki0628: ジュリ使いはキャラ愛
[6270.887] showsbsp: ４は飛ばしたか
[6272.110] ヘルプさん: むかしジュリ使ってたけどやめちまったい
[6273.873] 伝説の狂犬チハル: ユリヤンは裸だからエッチ
[6275.840] mochi_tech: バーチャ時代のふ～ど知ってそう？
[6277.378] (S)danny_love_danny: 4…
[6277.573] (S)えーひろ: 雰囲気（だけ）強キャラ
[6278.046] (S)kemononeko: 4はむずかったな
[6278.652] showsbsp: ４は目押しシビアだしなー
[6280.030] (S)salad_maki: おー
[6281.933] (S)shiotama: 意外とやってる人や
[6282.899] (S)domontyan: TT
[6285.155] Nagare765: 4はむずい
[6285.237] (S)obo_006: ０フレつなぎとかねぇ
[6288.346] kenitama: 4そういうとこだぞ
[6289.455] (S)heterotopia3: 4…どうして…
[6292.481] showsbsp: 女子きた！
[6292.568] (S)hiro_minorin: PS4付けたらシステムアプデｗ
[6293.223] (S)junichitanaka: なかなかに密度の高いゲーセン勢だった
[6293.477] may0nn_aaaisee: お
[6296.178] (M)ANIMEILLUMINATI: 俺のドラゴン。。。
[6296.699] (S)obo_006: あら！
[6296.902] 157655: 人の遍歴聞くの面白いなー
[6297.444] jyakucho_setout: 後ろの髪はなに？
[6298.572] (S)桜風かなた: ゆりのんさん
[6299.651] (S)__空色__: 今日行きたかったんすけど、嫁倒れて
[6300.284] Nagare765: PogChamp
[6301.145] mari__na: あら＾～
[6302.248] (S)domontyan: うおおおおおおおおおおおお
[6302.596] ヘルプさん: だれ？
[6302.652] masamumune: 孫？
[6303.763] showsbsp: あら
[6304.093] sayuha1: キャバクラかぁ
[6305.155] (S)vesitermbtl: 覇権ゲー
[6305.988] (S)obo_006: 折笠さん有能！！！！！
[6306.325] (S)えーひろ: 美女
[6306.402] (S)poposuke: 本来の人きたｗ
[6306.985] (S)spring__thief: 女じゃああああああああ
[6308.591] (S)non_violence: umeHandsome
[6309.015] げろげろまる: かわいい
[6311.579] (S)hiro_minorin: かわいいじゃないのｗ
[6311.903] (S)junichitanaka: みんな、山賊になっちゃダメよ！
[6312.323] (S)vesitermbtl: あまりにも覇権ゲー
[6312.810] (S)domontyan: 女じゃあああ
[6313.117] あと1983: 絵力がつよい！ｗ
[6315.179] (S)kemononeko: 本来の人か
[6315.261] (S)kumanobed: 奥さんお大事にね
[6317.103] (S)風呂でフルーチェ: 絵面がすごい
[6318.179] (S)uncle_yam: なにこの家族ｗ
[6319.263] (S)__空色__: うらやま
[6320.404] heishosann: 本来の人きたー
[6321.086] (S)Siesta111: 山賊いたぁ！
[6321.742] (S)川195の6515: おんなああああ
[6322.849] masamumune: 落差すごくないｗｗｗｗｗｗｗ
[6323.162] あと1983: 撮影会かな?
[6324.056] (S)salad_maki: 女だあ!
[6325.044] okitotoro: 格ゲーの姫か？
[6326.612] psionicpsi: 山賊タイム
[6326.635] sora_neko09: ハンサムえらい！
[6327.539] jyakucho_setout: 山賊
[6328.153] (S)__空色__: ありがとうございます
[6328.843] lucyjojo: こういうのみるのが嬉しいわ
[6329.121] (S)hiro_minorin: 美人さんやん♪
[6329.802] (S)danny_love_danny: あらゆる世代がいる
[6332.505] showsbsp: 胴着勢
[6333.322] pandascal: はいかわゆ
[6334.305] ヘルプさん: しぶｗ
[6334.701] (S)obo_006: 落差っていわないでｗ
[6335.179] 名無しベータ: ゴブリンが集まってきた
[6339.696] lapistaxx: ふーどの表情わかりやすくて草
[6339.946] しゅごいよ: かわゆ
[6341.943] showsbsp: 波動昇竜だせるのか
[6343.150] (S)えーひろ: ゴブスレ
[6344.195] (S)poposuke: プレイヤー幅広いなぁｗ
[6345.043] (S)mtjach: なにこの展開?
[6347.145] ヘルプさん: おっちゃんがんばれ！
[6349.164] (S)vesitermbtl: わくわくさんと美女
[6349.285] (S)kemononeko: はどうが出せるならすごい
[6350.522] may0nn_aaaisee: すごい画だなｗ
[6350.893] (S)MaeChannel: 雨降ってるのにみんなちゃんと対戦会いってるんだな
[6353.080] jyakucho_setout: その手のAVみたいな組み合わせ
[6354.190] (S)danny_love_danny: いい絵図だ
[6354.869] showsbsp: これはスフィアいくしかねぇ
[6355.067] heishosann: www
[6355.310] (S)__空色__: ワンチャン待ってみる
[6358.670] adamsmokey: さっき初めての人が対戦会くるってマジすげえな
[6360.208] bakedonion: すごい組み合わせ
[6361.233] 伝説の狂犬チハル: 誰の挑戦でも受ける
[6362.198] (S)shiotama: みんなニッコニコや 
[6366.010] (S)桜風かなた: 凄い絵面である。
[6366.993] (S)kyo967: 不思議な対戦w
[6367.400] (S)salad_maki: キャバクラ感出てきたな
[6371.007] (S)blachijp: 美人だけど芸能人？
[6372.391] sora_neko09: 格ゲーの層の幅すごいな
[6372.570] lucyjojo: 癒されます
[6375.504] (S)mtjach: おじいがんば
[6377.103] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6377.688] showsbsp: 視聴率爆上がりですよ
[6378.244] psionicpsi: 格ゲーのいいとこ
[6378.354] (S)西田敏行アウトレイジ: タレントっぽい喋り方だよね
[6379.172] ヘルプさん: おっちゃんのほうが顔ちいさくね？
[6380.425] bakedonion: 裾野の広がり感じてええやん？
[6380.528] (S)niemalsaufgeben: 初心者大会に本当の初心者はいないだろうなｗ
[6380.841] masamumune: おじいちゃん孝行
[6381.226] (S)えーひろ: アイドルかなんか？
[6381.277] (S)danny_love_danny: スフィアには可能性しかないな
[6381.839] heishosann: スフィア人来るなー
[6382.601] (S)junichitanaka: やめてあげてｗ ＞その手の組み合わせ
[6383.050] (S)スズカズ: えづらｗｗｗｗ
[6384.823] sayuha1: おじいちゃんに夢与える絵面だな
[6385.691] 織田信長99: 親子かな？
[6387.449] (S)vesitermbtl: eスポーツ
[6389.579] beastbeast: 画面がうるさいｗｗ
[6390.200] (S)domontyan: 言い方ｗ
[6391.606] (S)spring__thief: 格ゲーをやるとこんな子とゲームができる！神ゲーだな
[6391.850] okitotoro: どっちもかわいい
[6392.159] may0nn_aaaisee: 親子に見えなくも...
[6392.678] NAOjpp: MM号みた。。。
[6392.842] VIVI_massive: スフィアいいな〜
[6393.148] (S)obo_006: この人はタレントではないのね
[6393.373] あと1983: おじさん歯並びいいね
[6393.446] jyakucho_setout: 高橋名人の番組感
[6394.740] showsbsp: なんだこれｗｗｗ
[6395.599] heishosann: www
[6396.117] (S)何も知らないジョンスノウ: すごいねｗ
[6396.501] (S)poposuke: umeFail
[6397.849] (S)salad_maki: 言い方
[6398.622] (S)shiotama: www
[6402.655] (S)えーひろ: これぞeスポーツ
[6404.098] (S)shiotama: umeSalute
[6404.724] (S)salad_maki: umeSalute
[6404.989] (S)何も知らないジョンスノウ: ｗｗｗ
[6405.755] psionicpsi: ケンいいね
[6406.508] ハロ1987: w
[6407.200] 名無しベータ: 芸能人のオーラがある
[6408.056] (S)__空色__: 行きたかったぁぁぁ！
[6408.520] (S)mtjach: カオス
[6409.663] (S)danny_love_danny: ふーど女性にみえるぞ
[6410.092] (S)あずき3: スパダイ寸前で停滞してたけど、やる気が出てくるわ
[6410.977] (S)kemononeko: ジュリがんばれ
[6412.489] (S)junichitanaka: カオスが過ぎるｗ
[6413.835] (S)ttp_hayato: このケンカッコイイっていう女性初めてみた
[6414.960] showsbsp: こういうのがいいね
[6418.048] heishosann: カオスだw
[6418.149] (S)えーひろ: ジュリやったれ
[6420.604] Nagare765: 3rdのケンはかっこいいぞ・・
[6423.444] astrogate_0: 真ん中ふーど父？
[6424.210] (S)zerozero_00: なんやこの絵ｗ
[6428.074] (S)vesitermbtl: スパダイ言いたいだけの１４才おるな
[6428.514] (S)danny_love_danny: ケンは3rdがいいな
[6434.374] ヘルプさん: キャラは逆という
[6436.657] showsbsp: ゼロケンが好き
[6442.386] (S)junichitanaka: この女性はLPいくつなん？
[6444.707] 伝説の狂犬チハル: 五分
[6449.403] あと1983: いい勝負ｗ
[6449.601] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6450.355] adamsmokey: ガチャ
[6450.380] bakedonion: 死闘
[6452.303] (S)vesitermbtl: ほぼ五分
[6452.514] (S)poposuke: ガチ初心者
[6457.045] showsbsp: ビギナークラスいけるぞ
[6460.902] (S)blachijp: 奥村さん５００になってすごく喜んでたなあ
[6462.451] (S)えーひろ: やるやん
[6463.563] mari__na: 5分
[6463.678] ヘルプさん: おっちゃん中足だ！
[6464.441] あと1983: 昇竜でた！かち！
[6465.252] (S)kemononeko: 初心者同士の戦いだな
[6465.868] (S)shiotama: あー
[6466.738] (S)桜風かなた: 若い女性に50歳のおじさんにヅラふ～どというｗ
[6467.250] 絕悲特: 奥村より強い
[6467.569] heishosann: 五分
[6469.878] (S)danny_love_danny: 楽しそうw
[6471.878] 伝説の狂犬チハル: バッチバチやね
[6472.153] (S)salad_maki: 技出る
[6473.609] 157655: 楽しそう
[6474.851] ヘルプさん: お、やるぅ
[6477.730] (S)3113JP: なんかでた
[6480.043] (S)shomarusan: いいぞー！！！！
[6483.017] (S)danny_love_danny: ossya-
[6485.677] heishosann: わちゃわちゃしてるw
[6489.000] pirohhh: ｗｗ
[6490.618] masamumune: 草
[6491.470] showsbsp: ＰＡｗｗｗ
[6491.800] tebasaki0628: ｗｗｗｗ
[6492.641] kenitama: ｗｗｗｗ
[6494.250] 157655: ｗｗｗｗ
[6495.309] may0nn_aaaisee: 聞いとるかゲーム会社ｗ
[6495.719] (S)スズカズ: ガチャガチャ勢たのしそう
[6496.233] pirohhh: 気分が高揚する
[6497.010] (S)風呂でフルーチェ: PA
[6498.463] pandascal: わちゃわちゃっ
[6499.002] cafe_gondo: www
[6499.003] (S)shiotama: www
[6499.189] showsbsp: 気分向上
[6500.494] jyakucho_setout: パチパチ連打感がすき
[6500.662] (S)桜風かなた: 全ボタン同時押しｗ
[6501.642] sora_neko09: ガチャプレイでもなんとかなるのは確かにそうだな
[6502.668] Nagare765: 死闘
[6503.137] bakedonion: 相手の気分を高揚させる
[6503.272] (S)junichitanaka: 若い女性がおじさんを挑発
[6503.498] ryo26n: ww
[6504.231] (S)kemononeko: 互 角
[6505.656] (S)danny_love_danny: いい勝負ww
[6506.589] あと1983: 獣道
[6508.088] (S)poposuke: 接戦で草
[6508.371] heishosann: 草
[6510.117] okitotoro: 気分が高揚してなんか出る
[6510.395] (S)えーひろ: いい戦いやん！
[6515.544] masamumune: こういうお店？
[6516.027] (S)shiotama: 気分が高揚してるwww
[6517.283] (S)__空色__: 待機かいしぃ
[6519.884] blacktaison3: 世も平和です。
[6525.022] one596: 優しい世界
[6525.168] ヘルプさん: 国定たちは上手くなりすぎちまった
[6527.375] bakedonion: 昇龍出たぁ！
[6530.087] あと1983: 本気出した形
[6536.744] (S)桜風かなた: デフォだと右端のボタンを二つ同時押しするだけで出るからね。気分を高揚させる技ｗ
[6538.648] (S)uncle_yam: 中段フェイント足払いしたぞこの初心者ｗ
[6539.124] (S)osakanaminch: 獣道と書いてJUDO
[6541.132] showsbsp: 大胆な大足は女の子の特権よ
[6545.448] pandascal: オゴウさんかな？
[6545.733] sora_neko09: これこそホントのビギナーだよね
[6546.275] HateLootBoxes: Who is the girl ?
[6549.137] 157655: ２Pはスト5じゃねえ！
[6550.777] (S)hiro_minorin: こっち側やだｗｗｗでもわかる
[6561.323] (S)えーひろ: それこそ倫理
[6564.400] (S)shiotama: まあ初心者はこんな感じよね
[6567.488] (S)桜風かなた: あ、往年のワイン持ちしてる。
[6570.072] showsbsp: でもガードの概念あるんだな
[6570.833] 伝説の狂犬チハル: ん～～～なるほど
[6571.581] ガイ長: ネモオーロラの人より強くない？
[6574.531] cafe_gondo: ええな
[6577.346] okitotoro: あーすごい！
[6579.932] (S)桜風かなた: スト3ゲーセン世代はみんなワインもちなんだよねー
[6585.788] psionicpsi: 全然大丈夫です！
[6585.910] (S)danny_love_danny: ほっこり
[6593.081] (S)桜風かなた: スト2ゲーセン世代はみんなワイン持ちしてた
[6593.631] (S)shiotama: とりあえず楽しそう
[6593.684] (S)obo_006: 拷問じゃないかあのスティック
[6601.267] bakedonion: 昇龍出せてうれしかった頃あったな
[6605.411] (S)えーひろ: 多分さっきのカリン使いくんのが強いな
[6606.842] (S)mtjach: 平和ー
[6607.202] (S)kyo967: なんだか見てて楽しいw
[6621.414] showsbsp: ミニアケコンずっとやってると手が痛くなるんだよなー
[6642.073] ヘルプさん: お
[6648.320] ヘルプさん: ええやん
[6651.493] tganyma: 楽しそうでいいね
[6653.067] (S)えーひろ: ジュリやるね
[6656.504] (S)vesitermbtl: 接待終了
[6662.645] (S)えーひろ: 頑張れ頑張れ
[6663.131] (S)junichitanaka: この女性、配信に出てこんな明るいなら心臓の毛すごいな。オレ無理だ
[6666.029] (S)obo_006: 八田さんパイナポーとオンで会ったつってたもんな
[6667.535] ヘルプさん: どぐらといいジュリブームきてんのか？
[6677.727] (S)shiotama: ちょっと慣れてきたかな
[6686.584] bakedonion: どぐらは家にジュリ常駐してるからな
[6687.221] あと1983: どぐにゃんジュリなのか
[6688.501] okitotoro: 実は仙人か？
[6698.030] (S)obo_006: この子は別枠で１時間つかおう
[6700.462] mari__na: !?
[6700.597] one596: Vからで500と、格ゲーやったことある50でも大分違うもんな
[6702.373] ヘルプさん: 足折れてる案件
[6703.018] jyakucho_setout: ジュリの体が
[6705.302] (S)えーひろ: 画面が
[6705.399] (S)vesitermbtl: ほんとにフリーズしたな
[6707.029] (S)poposuke: ゲーム画面しんだー あんどりゅー
[6707.708] (S)桜風かなた: 凄い格好でジュリがｗ
[6707.815] showsbsp: すごいとこでとまったな
[6710.573] pandascal: すごい場所でｗｗｗ
[6713.277] (S)junichitanaka: 足が間違った方向に
[6713.788] ga_hq: これがeスポーツですおじいちゃん
[6717.007] (S)shiotama: ジュリ最初から撃てたら強いのになー
[6719.287] bakedonion: ジュリ足折れた
[6719.431] (M)ANIMEILLUMINATI: umeSalute
[6721.025] 157655: ありがとーー
[6721.078] (S)kyo967: すごい。かっこいい画面w
[6725.260] lucyjojo: ジュリに殴られたい。。。
[6725.406] may0nn_aaaisee: 可愛かったな
[6726.564] (S)danny_love_danny: 88888
[6727.031] (S)__空色__: w
[6727.081] (S)shiotama: umeSalute
[6727.376] 伝説の狂犬チハル: 握手
[6728.187] okitotoro: アンドリュー！愛してる
[6730.876] Fuji_go: カプコンさーん
[6731.445] (S)えーひろ: ええ子や
[6737.230] (S)桜風かなた: ゆりのんさんは次回以降きてほしいね
[6746.246] (S)nicknocknocken: 髪笑える
[6746.587] (M)ANIMEILLUMINATI: jiyuPositive
[6751.564] adamsmokey: 土台があんのか
[6752.378] jyakucho_setout: 気づき
[6752.388] (S)danny_love_danny: ふーど昭和のおばちゃんにみえる
[6759.231] lapistaxx: ユリのんさん、レギュラー決定
[6759.233] pirohhh: 筋トレできるな
[6762.186] psionicpsi: 斜め入りにくくないかな
[6768.827] ヘルプさん: ただ冬は太ももが冷たくなる
[6769.170] 伝説の狂犬チハル: 凄いな
[6771.816] showsbsp: 手作り感はんぱねー
[6777.428] (S)lyo0822: 凄いな
[6778.305] あと1983: 最近のワクワクさんはすごいな
[6779.916] showsbsp: なおた
[6780.178] (S)poposuke: ズラ馴染んでくぅ
[6782.302] (S)junichitanaka: ふ〜どの自前スティック？海外への持ち運び大変そう
[6785.503] masamumune: 冬にふとももだすな定期
[6788.770] heishosann: 手作りええな
[6798.649] (S)danny_love_danny: 2016年から使ってる機材だから…
[6802.617] sora_neko09: アンドリューのアケコンらしいよ
[6806.760] (S)umeharagodaigo: じゅりすっごい育ったな。。。
[6819.802] lapistaxx: ふーどにはそのアケコンでFR出て欲しい
[6826.594] (S)junichitanaka: アンドリューのか。それにしてもかさばるし重そう
[6827.012] (S)shiotama: アスカっぽいカラー
[6827.871] ratchet0512: ふ〜どさんのSKT T1感がすごい
[6837.532] (S)shiotama: へーアンドリューのなんだ
[6865.781] (S)mtjach: ふーど師範代皆に平等
[6867.716] (S)桜風かなた: 機材は冬に寒い外に持ち出して暖かい室内に入れると結露して基盤がやられちゃうんだよねー
[6880.035] showsbsp: しょうりゅう
[6894.598] okitotoro: 機会は結露に弱いからねー
[6895.192] ガイ長: すと５のフェイカーことふーど
[6907.191] showsbsp: それは波動じゃないけ？
[6938.937] (S)kitagawakun: ふ～ど黒染めした？
[6946.351] showsbsp: いや、これズラなんです
[6949.828] (S)junichitanaka: 相槌かわいすぎんか
[6952.491] (S)poposuke: 96ふ～ど
[6958.117] (S)shiotama: ヅラやで
[6970.593] (S)kitagawakun: どういう流れでヅラかぶったんやｗ
[6979.058] (S)poposuke: 96cafeさんのズラ（すでに混沌
[6983.826] (M)ANIMEILLUMINATI: ヅラか、、Wig
[6989.896] okitotoro: 最後ワクワクさんにヅラカミングアウトしてほしい
[6990.152] (S)vesitermbtl: 1000にぃこーい
[6996.569] (S)osakanaminch: 女の子きたから…
[6998.920] ratchet0512: 毛狩り隊に遭遇した感じだ？
[7035.933] psionicpsi: さすが
[7036.777] showsbsp: 成長教すごいな
[7038.529] (S)shiotama: 確かにwig
[7043.773] (S)桜風かなた: 500はすでにキャンセルが出来ないといけないんだなぁ
[7049.775] (S)__空色__: 1000ないとダメですかぁ。OMG
[7059.864] blacktaison3: 折笠さんのハンサム道場作って下さい
[7062.091] (S)poposuke: 500前後が望ましいようです
[7082.574] showsbsp: そこを教えていくのか
[7083.317] (S)junichitanaka: 多分LP１０００相手だとキツイ。５００とはまた違う気が
[7097.855] pandascal: インフィルは溜めを釣りに使うのがめっちゃ上手い
[7099.330] okitotoro: 熱こもりすぎじゃない？
[7101.135] (S)えーひろ: スゲーわかりやすくジュリの解説してるな
[7106.649] (S)poposuke: 800~1100うろうろマンでいいなら入るんだけど
[7108.005] (S)danny_love_danny: たまに騙して撹乱するのね
[7112.651] showsbsp: まぁ意識配分のとこだからねー
[7121.381] (S)vesitermbtl: わくわくさん500くらいだっけ
[7128.576] heishosann: インフィルジュリマジで上手いよなー
[7130.245] (S)桜風かなた: 1000が平均の人くらいならいいんじゃないかな
[7131.821] (S)junichitanaka: そう＞５００
[7138.406] efmaniac_jp: 相手の嫌な行動をとって主導権をとるかー
[7140.894] (S)blachijp: 奥村さんこないかな
[7147.483] showsbsp: 入り方を教えてあげて
[7148.522] (S)えーひろ: 入り方わからんじゃね？
[7149.466] someone11210: 0なんだよなぁ。。。
[7165.942] okitotoro: ワクワクさんで定着してるの草
[7173.818] (S)paramax2mb: 2年放置の1500はだめすか
[7186.115] (S)mtjach: わくわくさん
[7187.013] (S)poposuke: まにあわず 
[7188.781] showsbsp: 一生相手に飛ばれるからね
[7193.417] (S)桜風かなた: ラウンジ入り慣れてないとスタートボタンでレディするのもわからなかったりする。
[7197.515] (S)__空色__: 入れんかったw
[7198.685] (S)uncle_yam: 下の方はランクアップしたらやたら上位ランクにあたるからなー
[7204.233] showsbsp: 色は大事
[7221.103] (S)えーひろ: ジュリ対空強いと思ってるんだけどどーかな
[7223.308] ratchet0512: エヴァカラー
[7226.162] odaodaodaoda1: 対空が重要なのはビギナークラスが示してるもんなー
[7237.429] (S)niemalsaufgeben: LP1000だと基本コンボはできてる感じなのかな
[7249.553] (S)shomarusan: 対空は意識しないとまーじで通るからなぁ
[7258.161] (S)mtjach: わくわくさんの挨拶素晴らしい
[7260.950] showsbsp: コンボしてくるねぇ
[7276.176] psionicpsi: なるほどなぁ
[7276.700] (S)桜風かなた: 1300くらいで長い大ダメージコンボ入れてくるよ
[7279.086] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7299.104] hydroidk: 1500からはもう昇竜で対空してくる
[7300.667] showsbsp: 相手だいぶつえーじゃねぇか
[7303.258] (S)みかずきーん: うまいｗｗ
[7307.751] (S)junichitanaka: 対空意識しないとというか、地上で一生技振っちゃってたな、オレの場合。様子見を知らなかった。
[7309.861] (S)shiotama: うまーい
[7309.879] (S)ttp_hayato: ２０００くらいすぐに行けそう
[7311.546] jyakucho_setout: 壁か
[7330.506] okitotoro: ワクワクさんなら勝てる
[7337.882] (S)えーひろ: この人ちょっと意識したらポンポン上がってきそう
[7338.211] ratchet0512: まだSKT T3
[7349.109] jyakucho_setout: バーディー・・・
[7359.267] kenitama: リュウはランクマに一杯いるから他のキャラより上に行くには技術いると思う
[7378.507] (S)niemalsaufgeben: これくらいだと、キャラはわかってない感じするね
[7386.274] adamsmokey: 中K振り回したらすぐ勝てそう
[7387.236] okitotoro: 投げちゃお
[7405.097] (S)poposuke: ブロンズ帯は道着だらけで弾もあり、昇竜もありでめっちゃ教育される
[7418.012] (S)shomarusan: Vリバむずい
[7419.408] (S)みかずきーん: 丁寧なリュウさんだなー
[7421.013] blacktaison3: かりん、ミカの対策やってほしいです。
[7438.042] shochann: シーズン１でザンギ使ってけど、一年間Vリバ使ってなくてトロフィーすら解除してなかったな
[7447.247] psionicpsi: あああああ
[7451.184] (S)vesitermbtl: ｗｗｗ
[7451.624] (S)danny_love_danny: ああ
[7452.236] jyakucho_setout: ゆるぢて・・・
[7452.723] (S)junichitanaka: おしい
[7453.576] (S)niemalsaufgeben: おしいｗ
[7455.506] (S)mtjach: おしいー
[7458.634] (S)えーひろ: いい中段だった
[7458.694] may0nn_aaaisee: がんばってーー
[7459.875] (S)danny_love_danny: おしかったよ！
[7463.982] (S)kyo967: umeSad
[7466.403] (S)vesitermbtl: かなり動き変わったな
[7467.286] あと1983: おつかれさまー
[7467.880] heishosann: おしい！
[7468.151] (S)poposuke: ズラ馴染みすぎて草
[7468.703] (S)えーひろ: ワクワクさん頑張れ！
[7471.252] The_BriMan: wheres daigo?????????
[7471.314] okitotoro: ワクワクさんありがとー！
[7474.123] psionicpsi: わくわくさんありがとう
[7474.646] (S)桜風かなた: 50歳からのストＶの急成長くるよー
[7475.549] (S)shiotama: おしかった
[7477.571] pandascal: つくってあそぼ おわり
[7480.790] showsbsp: わくわくさんで定着した
[7482.078] (S)ttp_hayato: ズラ馴染むなぁ
[7484.936] (S)vesitermbtl: 告知は笑う
[7488.943] ヘルプさん: 22時から何かあんの？
[7497.680] あと1983: 結婚指輪あってホッとした…
[7500.328] may0nn_aaaisee: ヅラを気に入り始めたな...
[7502.763] (S)junichitanaka: ヅラが馴染んできた・・！
[7503.179] (S)kyo967: ズラ違和感ないね
[7513.342] showsbsp: なじんでしまったな
[7514.863] (S)えーひろ: すばら
[7515.322] (S)shiotama: 新スポンサーのに折笠さんとか出るのかな？
[7516.684] (S)__空色__: 次は現場に行きたいっすなー
[7520.198] lapistaxx: ふーど優しい
[7520.204] ratchet0512: グリフィンドール感もアップしてる
[7521.456] (S)shomarusan: おつ
[7521.542] psionicpsi: ジレットの配信？があるらしいよ
[7523.272] heishosann: 馴染んだなw
[7528.430] (S)danny_love_danny: 22時からウメちゃんのヒゲ脱衣が
[7529.848] showsbsp: サスペンだーが似合いますね
[7529.881] あと1983: ふ～どさんの新コス
[7530.252] ヘルプさん: グリフィンドールわろたｗ
[7532.788] (S)osakanaminch: 梅原先生がジレットで断髭式
[7534.718] (S)桜風かなた: 小さいアケコンを板にガムテで張り付けてるの良かったなー
[7537.319] (S)A135alfa: ズラに笑う
[7538.439] (S)obo_006: 誰かいたのｗ
[7540.305] 157655: 色々あって面白かった
[7542.241] (S)niemalsaufgeben: 格ゲー勢は色んな人いて飽きないな
[7548.027] (S)junichitanaka: 今日はマジで幅広かった
[7555.250] (S)mtjach: 見て良かった!
[7558.074] (S)桜風かなた: アーケードスト2世代の人が来るとはすごい貴重。ある意味伝説。
[7561.695] kenitama: 地固めが凄い
[7561.946] psionicpsi: みんなキャラ立ってるね
[7563.366] (S)uncle_yam: 今回、ガチ初心者よりおおかったね
[7565.911] pandascal: ウメのあごひげ…さよなら…
[7575.745] あと1983: ＣＰＴ頑張ってください！！！
[7580.291] shochann: もうノーカルか･･･
[7580.943] (S)danny_love_danny: ジコケンの可能性は無限だな
[7581.432] (S)vesitermbtl: ガチにきわくわくさん美女
[7590.074] ヘルプさん: 今日の２２時からは
[7591.416] (S)みかずきーん: いよいよcptかー
[7593.177] showsbsp: 21は生リーグっしょ
[7593.808] (S)junichitanaka: シーズン中にこれやるふ〜どすごいよね。大貢献してる
[7594.190] (S)kyo967: しばらくお休みか～
[7595.305] okitotoro: もうノーカルってまーじか
[7595.473] (S)shiotama: RAGEあるもんね
[7597.714] (S)salad_maki: なないくんみたいなふ〜ど
[7598.112] (S)danny_love_danny: えー
[7598.698] あと1983: 折笠さん応援配信して～
[7603.636] (S)kemononeko: 優勝たのむ
[7604.395] (S)shomarusan: ２２時から
[7609.698] (S)danny_love_danny: 他の曜日にしようよ
[7611.145] may0nn_aaaisee: 応援してるぞーー！！
[7613.640] (S)mtjach: ふーどさんcptがんばってー
[7614.584] lapistaxx: 行くの？
[7619.753] ヘルプさん: ２２時からは「さよならアゴヒゲ」
[7619.833] (S)zurumukeSunday: ww
[7622.039] (S)A135alfa: 髭剃り配信
[7622.089] ~MISSING_COMMENTER_INFO~: これカツラかｗ
[7623.842] (S)みかずきーん: ｗｗ
[7624.032] (S)shiotama: 確かに
[7624.483] (S)salad_maki: umeSalute
[7625.919] ヘルプさん: 嘘つけｗ
[7626.145] (S)何も知らないジョンスノウ: たのしみー
[7627.806] lapistaxx: だよねえ
[7628.220] (S)桜風かなた: 髭剃り配信
[7632.133] (S)obo_006: ええ？なにそれ
[7632.268] heishosann: 頑張れー
[7632.385] showsbsp: ジレット！？
[7632.477] (S)niemalsaufgeben: 修羅に入らねば
[7633.531] (S)non_violence: 今バーディーで大会勝ったら5月に弱体化来るぞ。
[7634.216] shochann: 髭剃り灰信
[7634.416] あと1983: ふぁ
[7635.264] 157655: ほーー？
[7635.610] (S)__空色__: 8888
[7636.073] (S)junichitanaka: ふ〜どヒゲ薄そう
[7636.955] psionicpsi: 楽しみ
[7638.739] (S)kyo967: umeSalute
[7639.253] (S)domontyan: ウメちゃんが
[7640.056] (S)obo_006: 今日の？
[7640.346] (S)ttp_hayato: ウメちゃん髭断髪式するの？
[7641.198] (S)桜風かなた: 断髭式もやるかな？
[7641.812] (S)shomarusan: やったー
[7641.940] showsbsp: 髪切りデスマッチ！？
[7644.115] (S)何も知らないジョンスノウ: 凄いなウメちゃん
[7644.633] TUBE_MAN: ハイタニの道場対抗戦とかぶるのか
[7644.677] あと1983: まーじか
[7646.841] (S)みかずきーん: 観よ
[7646.851] (S)danny_love_danny: また是空対戦か
[7646.988] (S)A135alfa: ジレットフュージョン使ってるで
[7648.771] ヘルプさん: おつー
[7649.524] (S)poposuke: おつかれー
[7650.081] (S)shomarusan: umeLaugh
[7650.082] あと1983: おつかれさまでした
[7650.278] (S)niemalsaufgeben: ウメハラが22時から配信！？
[7650.946] (S)A135alfa: 乙
[7650.952] (S)obo_006: おつです
[7651.698] (S)domontyan: ウメちゃん何個スポンサーつくんだ
[7652.580] (S)桜風かなた: おつかれさまぁ
[7653.549] (S)lyo0822: おつ
[7653.841] (S)mtjach: ありがとう！
[7654.323] (S)junichitanaka: おっつーです
[7655.057] (S)shiotama: お疲れさま
[7655.480] one596: 21日決勝・・・
[7655.636] (S)zurumukeSunday: umeGuile
[7656.897] may0nn_aaaisee: 乙でした
[7657.008] okitotoro: おつです！
[7658.022] (S)kemononeko: おつかれさま
[7659.069] lapistaxx: 勝ちか負けの厳しい世界だもんなぁ
[7659.127] shochann: おっつおっつ
[7659.215] sora_neko09: お疲れ様でした。
[7660.628] (S)salad_maki: そんな仕事までくるんか
[7661.540] (S)何も知らないジョンスノウ: おつかれー
[7661.541] (S)kyo967: お疲れさまー
[7662.553] (S)poposuke: raidだ
[7663.439] (S)kumanobed: お疲れさまでした
[7663.458] (S)shomarusan: おつ
