[18.242] himaruuu__: おいす
[24.881] yamizorn: がおっす
[34.674] lionelmessi4545: き、きたー！
[34.880] キューブってる: がおっす
[35.284] 牛カエル: hellp
[35.580] (S)sq9ra: がおっす
[37.491] (S)trkn_3: おいっすー
[37.915] kpsvr: よ
[38.053] gussan5532: ついにキタ！？
[38.962] TiwaJPN: こんちゃ
[39.838] angry_hungry19: がおっす
[40.394] hiroadg: がおす
[41.286] ぱんぷきんへっど: ガラルっす！
[41.801] akachan0423: おはよです
[41.998] ちゆくん: おす
[42.720] キューブってる: 映ってるよ
[43.375] chiro919: やったーー
[44.173] 藤木源之助: こんちわ
[51.312] 葉は非リア: がおーす
[51.414] たれぞう123: おいすー
[52.348] takoyaking124: おいすー
[52.373] tanaksan: おす
[54.777] (S)sakichan96: がおっすー
[55.529] rimutyannn: おいすー
[56.350] たーにょ: おい！プレイできるの羨ましい
[57.495] lionelmessi4545: でたこれ！
[60.099] 覚醒パイモン: HungryPaimon
[60.203] nurararasub: がおっす🦁
[61.778] supu26: おいすー
[64.247] chaka677: おいこれまじ神ゲーやぞ！
[66.695] chiro919: みたかった
[68.614] gussan5532: リリース早くしておくれ
[70.829] (S)thegreatkaito: きちゃあああああ
[70.986] 柊悠ト: HungryPaimon
[80.403] saisai008: DatSheffy
[83.883] lionelmessi4545: これおもろそうなんよな
[84.757] (S)thegreatkaito: おしゃれ
[84.975] odenn_dao: 楽しみ
[85.311] 犬ころ: また原神みたいなやつ？
[92.364] lostkey551315: お！噂のやつ
[92.585] tanaksan: もう良い
[98.859] 覚醒パイモン: ホロウ
[101.945] tsutomukunn: かわいい
[102.806] 藤木源之助: かわいい
[104.515] (S)激ローメタモン: おいす！
[107.158] 葉は非リア: 何これ可愛い
[109.279] 覚醒パイモン: HungryPaimon
[113.261] いぬきち1: 女の子ばり可愛い
[122.156] 葉は非リア: おい男じゃまやっと
[144.283] 葉は非リア: 男邪魔やて
[145.519] いぬきち1: 女や
[145.729] 藤木源之助: 被ってます
[148.098] 葉は非リア: 女女
[151.609] srtdehew: おおー
[152.807] lamfjo: あ
[153.217] いぬきち1: うおおおおおおおおおおおおおおおおおお
[154.384] tanaksan: おんなー
[154.921] たーにょ: でしょうね
[155.154] odenn_dao: はいー
[155.747] lionelmessi4545: 女や！
[156.073] (S)thegreatkaito: やっぱりw
[160.048] 葉は非リア: おっしやぁあぁぁぁぁぁぁぁぁぁぁぁあ
[163.650] らむぽっぷ: だよな
[170.113] srtdehew: 雰囲気ええなあ
[182.916] 葉は非リア: これ何ゲーや
[199.864] 藤木源之助: 日本のゲームですか？
[204.151] gawa1010: 確か七月くらい
[204.364] ぽっぴい: こんにちはどういうジャンルのゲームですか？
[204.999] lionelmessi4545: 7月？
[207.073] (S)thegreatkaito: 事前登録中
[215.703] 葉は非リア: ジャンルが知りたい
[221.087] arutoda: ぼどかさんがやってたＦＰＳゲームトライアルやったけどめちゃおもしろいな
[226.280] srtdehew: ヤヌス
[228.515] shibisora1204: ジャンル知りたいー
[231.720] 葉は非リア: FPS系か物語系かサバイバル系か
[238.387] gawa1010: バトルアクションゲーム 崩壊3rdに似てる
[239.481] ripslyme99: ダンガンロンパのとこ？
[243.653] 葉は非リア: 物語だと思う
[246.537] rye_mkiii: ホヨバのアクションゲームです
[249.720] game_nono: 原神っぽいのかな
[250.255] 葉は非リア: 多分ね?
[254.307] 犬ころ: ますらおｗ
[261.343] ぜくちゅ: がんだむoo
[266.144] ぽっぴい: アクションなのか
[273.147] oo_pinono_oo: BloodTrail
[275.651] lionelmessi4545: ぴー
[280.140] hotaru053: BloodTrail
[286.716] otake67: ピーが多すぎるｗ
[288.368] lionelmessi4545: アメコミ見たい
[288.570] tk_77777: VDK 並みに規制音入る
[288.988] monaural_univ: APEXとペルソナ混ぜたみたい
[289.346] HAYATE_2S: デザイナーが絶賛してたゲームでホントにデザインがカッコいい
[293.018] 柊悠ト: ほとんどpで何言ってるから分かんねぇ（笑）
[298.910] (S)thegreatkaito: 確かに
[305.893] たーにょ: UIとかが気持ちペルソナっぽい
[336.167] mot1o__: マジでペルソナだな
[339.277] tani_riku: 事前登録してきます
[341.666] (S)thegreatkaito: UIいいねー
[349.226] masiro__ak: ペルソナみたい
[358.113] (S)ahoy_p3ko: ゼンゼロは原神・スタレとは全く違うチームで開発してるらしい
[359.945] game_nono: ビリーに惹かれて事前登録した
[377.548] chaka677: 涙目のルカかな？
[380.747] repita04: このアメコミ感めちゃいいなー
[394.263] 犬ころ: 男無視されてて草
[481.454] たーにょ: 良すぎるなあ
[481.946] chaka677: もう殺すしかなくなっちゃったよ…
[482.721] gawa1010: かわいほ w
[483.557] 420Raiden: がおっす 
[518.401] (S)homuhomuqb: ｗｗ
[521.566] ko_wab: ほぼUG
[560.386] angry_hungry19: すご
[564.317] mot1o__: すげー
[570.537] こめっと_817: かっこよ
[572.889] lionelmessi4545: うひょ
[574.394] 下等ひふみ: めっちゃいい
[585.900] negiiim: くっそおもろいよ
[588.372] いたまえ: ESCとかしてみたら？
[592.539] (S)homuhomuqb: escキーとか
[598.869] ashinotsume: クロスヘア
[601.642] いたまえ: きえんなあ
[609.080] lionelmessi4545: なんでや
[612.287] shimesabab: fpsのハードウェアチート
[613.272] いたまえ: オプション開いたりすると消えるよね、だいたいね
[615.286] らむぽっぷ: 再起動しないとかなー？
[620.258] srtdehew: バグってる？
[620.470] lionelmessi4545: これスタミナないのか？
[627.821] くがそき: 視点ロックみたいなもんじゃないですか？
[629.533] onegaimyhearter373: まあほかのゲームでもよくあるしな～
[635.471] mot1o__: PAD限定なんだ
[646.395] しお太郎: padでやったことないからわかんないな
[667.090] 420Raiden: ミホヨの別のゲームだとタブ切り替えると消えたりするよ
[671.803] (S)homuhomuqb: フルスクになってるかどうかとかなんかな
[676.481] shigumiii: スタレだとpadの接続切ったら消えた
[693.310] 髙橋御膳: ヒットストップいいね
[693.714] 柊悠ト: キーマウ操作しやすい?
[701.350] (S)homuhomuqb: おお
[705.220] lionelmessi4545: かっけえ
[705.750] meowedog: キラッキラだな
[712.806] らむぽっぷ: おもろそう
[717.045] えねちょ: ゲーム性って3rdに似てる？
[718.572] 下等ひふみ: かっこいい！
[719.648] jinxlesse: ヒットストップちょっと強いな
[722.815] mo_chasu: いいね
[724.102] asupara308: 演出いいな
[727.589] gawa1010: 3rdに似てると思う
[731.909] ashinotsume: エフェクト出る時fps下がるの演出？
[737.853] みみず3: ハレーションえぐい
[740.764] 420Raiden: 主人公かわいい
[745.714] しお太郎: 人形チック
[752.297] mik4zuchi: 3rd寄り
[756.585] こでまり: ん？
[758.450] なまハム86: 立体感が強いね
[758.838] gawa1010: ホヨバは色んな癖に対応してくれます
[772.150] gakudo12: 鳴潮もおるし
[781.030] shouga02: 技数は多いの？
[782.563] jinxlesse: これは全く別って感じのテイストでいい
[786.682] yukan_8: ゼンゼロUIがマジでかっこいい
[788.652] shimesabab: 他ゲーと制作陣けっこうちがうらしいけど
[790.865] fxxkverdy: 最近案件多いけど厳しいの？？
[837.425] 420Raiden: 世界観は原神崩壊と違って独立してるらしい
[839.484] Leu_shin: いえぬ
[845.579] touma0139: CBT参加したかったな がおっす
[852.378] なっしー0812: ...
[869.474] メガトロン: 今きたけどこのゲームはキャラクリできます？
[872.344] しお太郎: このゲームストーリーもちゃんとおもろい
[886.573] nanasaki__ai: デッドプールみてえでかっけえや
[936.636] yukan_8: 喋るたびに仮面の顎動いてるのウケる
[945.173] mo_chasu: アンビーの声アーニャか
[978.129] (S)thegreatkaito: おお〜二挺
[991.422] (S)homuhomuqb: 回転えっぐｑ
[992.852] lionelmessi4545: おおおお
[1009.520] 日向りょう: ゼンレスゾーンゼロめっちゃおもろそう
[1039.487] gawa1010: まあそんなに気にならない
[1057.060] lionelmessi4545: すげえ
[1059.650] chikage_1003: 原神とかとは雰囲気違うね。結構好き
[1060.413] asupara308: たのしそう
[1061.490] (S)homuhomuqb: かっこよ
[1064.084] 髙橋御膳: いいね
[1065.343] なっしー0812: ぐわんぐわん
[1074.463] shimesabab: 別会社みたいや
[1075.999] 日向りょう: 爽快感とインパクト両立してて面白いなこれ
[1076.134] pontanu87: 探索ないし戦闘ブッパだからな
[1076.886] しお太郎: ジャスト回避と連携攻撃がたのしい
[1078.779] endooomame: 交代スムーズやなぁ
[1085.909] Leu_shin: ヒットストップええね
[1088.466] AK0678: 慣れてんね
[1089.684] meowedog: ヒットストップが気持ちいい
[1090.850] くがそき: かっけーーー
[1091.885] 日向りょう: 早くやりて～
[1092.243] たーにょ: おい！早くリリースしてくれ
[1095.657] (S)thegreatkaito: スタイリッシュ
[1099.690] あおりんご: ゼンゼロ、制作チームも一からのタイトルって聞いた
[1100.309] 髙橋御膳: 音もいい
[1100.396] 欠片_: うっひょーー
[1100.919] gawa1010: アニメみたいですごい
[1103.849] 420Raiden: 見てると早くやりたくなるわ
[1108.699] 下等ひふみ: きもちいいい
[1109.956] nanasaki__ai: これは無料リリースですか？
[1114.325] asupara308: マジですごい
[1114.485] kazu0234: ビリーのPVいいよ
[1127.696] endooomame: Kreygasm
[1128.265] たーにょ: おおおお
[1130.762] negiiim: このシステム考えた人ヤバいね
[1131.781] Banananana877: かっこよ
[1142.218] しお太郎: 天下のHoYoverse様
[1146.308] (S)ahoy_p3ko: センスが爆発してる
[1148.570] 420Raiden: この曲すき
[1148.983] lemonkiiro: この会社のゲームどんどん進化するやん
[1149.681] z4w4qon: マウスバグ、一回裏行って見るのは？
[1151.176] sherlockgugu: 流石HOYO
[1169.863] anra_321: このゲームまだ出来ないよね？
[1175.069] AK0678: さすがホヨバ、キャラが良いんよ
[1179.781] jinxlesse: 作ってる側からしたらマジで頭上がらん、意味わからねえ
[1182.267] らむぽっぷ: いいキャラしてんな
[1187.571] しお太郎: まだクローズドベータ
[1189.188] pontanu87: 7月4日リリースとの噂がある
[1206.132] endooomame: あと1ヶ月も待てねぇよ
[1207.675] (S)thegreatkaito: 事前登録中
[1208.670] かつおぶっしー: なんかアメコミチックでええな
[1218.450] asupara308: これほんとにスマホでもできんのか？
[1242.153] lionelmessi4545: NotLikeThis
[1242.683] orange_y7626: やば
[1243.403] yukan_8: 画面の端から端まで凝りすぎ すげぇ
[1285.140] しお太郎: 音が気持ちい
[1291.502] (S)thegreatkaito: かっけえ
[1291.729] かつおぶっしー: なんかビューティフルジョー思い出すｗ
[1293.943] chikage_1003: まじでおもろそう
[1293.997] AK0678: 戦闘システムが3rd似
[1294.235] 下等ひふみ: 右下のゲージか
[1295.398] (S)homuhomuqb: vodkav2Vodkka
[1295.682] syuu_lost: Kreygasm
[1313.698] asupara308: やっべえ
[1314.560] 竹輪蒲鉾_ちくわかまぼこ: こんにちは
[1315.042] endooomame: 初期キャラでこれって限定キャラどうなんねんw
[1315.999] 豚味噌: ゲーム業界で働いてるけどゼンゼロのクオリティは頭3つ飛びててる。王族のクリエイターが作ってる
[1316.325] 日向りょう: 面白そう
[1316.518] nbi_x: まんま3rdやんけ！
[1317.289] 420Raiden: さすがミホヨや
[1319.689] gawa1010: 脳汁出まくりゲーミング
[1323.247] AK0678: これ聖遺物的なやつあんのか？
[1325.783] supernikka: Kreygasm
[1326.595] supu26: きもちー
[1326.828] なっしー0812: うやー
[1338.820] たーにょ: こんなん出たら課金してまうやろ
[1340.826] (S)96san_788: vodkav2Oi
[1350.662] chikage_1003: 世界観というかデザインもええな
[1350.976] かつおぶっしー: ゲームヌルヌルすぎて意味分からんよな
[1352.574] 冷凍パイナッポー: アニメ調でいいよね
[1361.454] anra_321: このゲームってホヨバのやりたいこと全部詰め込んだらしいね
[1376.749] chaka677: これfpsいくつ？
[1384.667] doraneko310: ストーリーが漫画形式なの良いな
[1387.483] 下等ひふみ: はやくプレイしたいいい
[1389.705] ヤマダ電機60日間: クオリティが8000円のゲーム相当なんよ
[1392.497] 420Raiden: 曲もいいなー
[1394.282] きや331: かわよ
[1406.089] pontanu87: なんとストーリースキップして後から見返すこともできます
[1408.683] chikage_1003: わかる
[1409.228] (S)thegreatkaito: リンちゃん主人公
[1410.943] lemonkiiro: クオリティ高すぎ
[1414.796] jinxlesse: 絵描くほうがコスト絶対かかるのに
[1434.549] otoka_1234: 虚化って事？
[1454.384] しお太郎: ぱえと～ん
[1459.026] かつおぶっしー: 主人公結構しゃべるんやな
[1459.570] 420Raiden: かわいい
[1461.149] メガトロン: 良いねこの演出
[1461.980] lionelmessi4545: かあいい
[1462.681] yuzupompom: 主人公可愛い
[1462.795] asupara308: 無料マ？
[1465.297] しお太郎: グラがよすぎる
[1467.723] (S)homuhomuqb: そんなに？ｗ
[1468.774] reu2501: パンツは？
[1470.484] しばふの: 原神と比べてどう？
[1474.617] supernikka: 漢字盛りだくさんじゃないのも好き
[1478.315] shimesabab: リリース前よな
[1478.941] へいめいりん: ぬるぬる たまらん
[1480.780] wkouhy: 120出る？
[1482.568] karikarikk: vodkav2Good
[1490.397] syuu_lost: すごいよ
[1491.899] (S)homuhomuqb: 質感えっど
[1492.922] endooomame: 歩えっど
[1493.518] gawa1010: あ
[1494.311] doraneko310: でっか
[1494.354] kukkuda: あ
[1495.345] karikarikk: ぬっるなる
[1495.727] しお太郎: ｗ
[1496.005] 420Raiden: ｗ
[1497.210] 日向りょう: えっど
[1497.243] しばふの: でっｋ
[1497.754] silayuki: でっか
[1497.906] たーにょ: えっっっど
[1498.264] yuduru: でっか
[1498.442] 髙橋御膳: えっど
[1502.446] きや331: えっど
[1504.305] かつおぶっしー: ボドカが好きなギャルやん
[1504.794] 0p4nty: 一回やらせてくれ、、！
[1506.876] (S)homuhomuqb: これえぐいなｗ
[1507.580] shimesabab: えど
[1508.862] karikarikk: えっっっ
[1509.947] lionelmessi4545: Kreygasm
[1512.845] reu2501: VDK興奮中
[1515.257] ワンタッチ橙: 胸のホクロがいい
[1515.771] ddambm: 言い方ｗ
[1519.103] yuzupompom: でっっっっ
[1522.962] gawa1010: おいボド見えないぞ
[1524.134] kukkuda: 俺らにはワイプであまり見えません
[1528.225] endooomame: そこどいて
[1530.579] doopee3: ワイプじゃまや！！！
[1532.009] rye_mkiii: ワイプ 
[1532.031] sherlockgugu: ！
[1533.426] karikarikk: ボドカ独占中
[1535.952] きや331: おい見せろ！
[1537.305] 420Raiden: うおおおおおおおおおお
[1537.754] さくっちぃ: 谷間におくろあります
[1537.911] 0p4nty: おっほ”
[1538.217] p1r0h1: ぬるぬるすぎるやりたい
[1538.263] pienwww: ボドワイプじゃまやww
[1539.416] kukkuda: うおおおおおおおおおお
[1539.777] しお太郎: ｗｗｗｗ
[1540.341] syuu_lost: Kreygasm
[1540.862] ddambm: うおおおお
[1541.081] shimesabab: wwwwwwwwwwwww
[1541.497] 冷凍パイナッポー: おおおおおおおお
[1541.943] tume_fps: やさしい
[1542.180] リューイ: www
[1542.181] doraneko310: うおおおおおおおおお
[1542.731] 日向りょう: ありがとう
[1543.042] みやっちです: ありがとう
[1543.630] せいろん: うおおおおおおおお
[1543.732] 髙橋御膳: おっほ
[1544.125] せんなせな: わろた
[1544.175] (S)homuhomuqb: きたああああ
[1544.757] jackhammer8674: うおおおおおおおおお
[1544.784] yuzupompom: うおおおおお
[1544.980] factor_25: おっほ
[1545.706] doopee3: PogChamp
[1545.752] p1r0h1: ｗｗｗｗｗｗｗ
[1546.126] きや331: うおおおおおおおお
[1546.626] asupara308: うおおおおお
[1546.688] mik4zuchi: うおおおおお
[1547.850] crocodile543: sekiKansya
[1548.825] jinxlesse: 今日これ
[1549.103] otoka_1234: おっほ♡
[1549.579] kukkuda: ほくろ
[1549.747] supernikka: ホクロえぐい
[1550.835] ぶしぶ: 感謝します
[1550.985] 420Raiden: vodkav2Angryvdk
[1551.253] pienwww: ほくろえぐぅ
[1551.325] らむぽっぷ: うほおおお
[1551.595] tetsu0618: あああああああああああああ
[1551.809] meowedog: えっっど
[1552.626] hatanuzi: やさしいw
[1556.932] かつおぶっしー: おい揺れてるって！
[1557.786] 江田満: オッホク
[1558.802] mik4zuchi: ほくろ
[1561.169] (S)thegreatkaito: ニコの邪兎屋が便利屋か
[1562.860] 冷凍パイナッポー: ほくろやばい
[1563.275] 420Raiden: ほくろえぐい
[1566.346] マサボ: おいすごいぞこれ
[1566.620] karikarikk: なんやそのほくろ！
[1567.095] reu2501: 🤓そんなときにホクロあったんだ
[1568.939] azurecord9: ぱいぱいぱいぱい
[1575.535] 江田満: ボロンしそう
[1581.180] chikage_1003: かなりこだわりを感じる胸
[1581.999] shimesabab: 元オチ？
[1582.594] (S)令和のペレ: べにと同じ位置にホクロあるぞ！
[1593.868] いたまえ: ん～
[1595.117] 420Raiden: ｗ
[1595.922] pontanu87: デバッガーVDK
[1596.048] lionelmessi4545: wwwwwwwww
[1596.528] いたまえ: まじ？
[1598.763] yukan_8: ナイスデバック
[1599.698] しばふの: ｗｗ
[1599.837] endooomame: 胸ばっか見て話入ってこないって
[1600.930] 狸狐: wwwww
[1601.148] gawa1010: デバッガーボド
[1601.657] lionelmessi4545: ありがとうボドカ
[1602.204] しばふの: ナイス
[1604.680] 山津一海: テスターの仕事として完璧ですね
[1604.913] しお太郎: 他アプリと干渉してるのかな
[1606.303] きや331: ありがとう
[1607.967] supernikka: ありがとう
[1609.838] かつおぶっしー: チェック早すぎんか
[1614.314] ashinotsume: 再起したら消えそう
[1623.175] 髙橋御膳: 元オ子
[1632.895] Juicewisdom: axeumSip
[1640.317] reu2501: 体で
[1640.529] ashinotsume: フルボイス感謝
[1647.446] syuu_lost: ぐへへ
[1648.215] kukkuda: あ
[1648.368] 山津一海: 何で払ってくれるんですかねぇ
[1654.519] 0p4nty: 今なんでもって
[1656.035] かつおぶっしー: 出すもの出してもらおうか
[1657.022] lionelmessi4545: はい
[1657.059] いたまえ: ｗｗｗ
[1659.515] chikage_1003: うざ
[1662.105] せんなせな: 身体で.....
[1668.265] shimesabab: NotLikeThis
[1677.689] kukkuda: でっか
[1688.857] サバぱん: でかすぎて話はいってこない
[1695.367] reu2501: 🤓ニコ後でいっぱい使ってあげるからねえ
[1698.540] 下等ひふみ: ニコちゃん…
[1703.851] (S)thegreatkaito: ニコニコ
[1704.413] asupara308: ニコ声クソかわいいな
[1708.507] starlord468: vodkav2Angryvdk
[1718.106] 日向りょう: ミホヨはほんとキャラごとの魅力が立ってていいな
[1721.106] lionelmessi4545: 戻るの草
[1733.468] みやっちです: ホヨのゲームで主人公こんなに喋るのって他にもあるの？
[1734.218] 420Raiden: モダンや
[1735.901] ddambm: センスよすぎ
[1736.226] puyobe: UI神
[1736.929] 川島宮殿: こだわり感じる
[1737.722] たーにょ: UIヤバイよな
[1744.720] puyobe: おしゃれすぎる
[1746.411] sherlockgugu: HARD
[1748.442] 欠片_: ってかまず綺麗
[1758.279] p1r0h1: さすがだな
[1759.902] ko_wab: うおおおおおおおおおお
[1760.528] puyobe: でっか
[1760.993] (S)thegreatkaito: こーれ覇権
[1761.650] hirosn: ゆっさゆっさ
[1762.553] syuu_lost: でっかぁ
[1763.109] mokoutanmen: えっど
[1763.617] 川島宮殿: 安心と信頼のホヨバ
[1764.011] 山津一海: ぷるんぷるんや
[1766.442] サバぱん: ゆさゆさゆさ
[1767.687] 髙橋御膳: すっげえ動くな
[1768.465] silayuki: でっか
[1770.400] tetsu0618: ふわふわ
[1770.661] Chinmori: 揺れる揺れる
[1771.800] reu2501: さわんな
[1773.859] 江田満: ばいんばいんじゃない
[1773.922] (S)新人おじさん: ぶるんぶるんやんなにとは言わんが
[1777.432] かつおぶっしー: いい意味でソシャゲ感ないな
[1786.434] kukkuda: マトリックス！？
[1788.018] なまハム86: おしゃれなゲームといえばペルソナだけどまた違ったおしゃれを感じる
[1791.502] しばふの: ！？
[1791.855] gawa1010: かわよ
[1797.271] puyobe: かわいい
[1801.088] p1r0h1: かわいい
[1805.613] 江田満: ⭕️レベゲート
[1810.125] jinxlesse: とにかくアニメーションとエフェクトがえぐい
[1819.246] doraneko310: めっちゃ動くな
[1832.856] ashinotsume: ぬるぬる
[1834.096] chaka677: かわいあ
[1836.271] くがそき: かわいい
[1840.790] kukkuda: HungryPaimon
[1843.838] lionelmessi4545: HungryPaimon
[1844.017] しばふの: 映像めっちゃいい
[1845.399] reu2501: 日本ってもうゲームでも勝てないんだな；；
[1847.853] 川島宮殿: 主人公かわよ
[1848.179] 420Raiden: HungryPaimon
[1851.031] 0p4nty: クオリティたっかいな
[1852.425] jackhammer8674: 主人公は戦わないタイプか
[1853.483] sherlockgugu: HungryPaimon
[1856.506] すねーーく: SeemsGood
[1858.743] hqwa321: HungryPaimon
[1859.568] なっしー0812: うわー
[1860.453] gawa1010: 日本は学マス作れるからセーフ
[1867.439] karikarikk: HSWP
[1872.245] nos__kin: マルシルの声いいなあ
[1875.700] puyobe: やるしかねえ
[1876.595] はとむぎ化粧水: これ無料まじか
[1880.423] 俺の名はれのん: やるしかねえな
[1880.676] らずきち: まじか
[1881.046] せんなせな: ファッキン無料
[1881.111] Luminus_XD: 金の掛け方がちげぇや
[1882.574] silayuki: ほんとに無料か？
[1882.849] asupara308: 無料なのえぐい
[1883.294] wkouhy: こ無マ
[1883.921] lionelmessi4545: む、むりょ？！！？
[1883.927] 下等ひふみ: え、これ無料なんですか！？？
[1888.172] mokoutanmen: 無料！？
[1892.730] 420Raiden: 進化がえぐすぎる
[1897.167] lemonkiiro: なんと無料です
[1897.837] かつおぶっしー: そんなわけ
[1898.201] hqwa321: sodayo
[1900.779] ddambm: ｗ
[1902.955] 下等ひふみ: ｗｗｗ
[1905.353] 姫爺: エンドコンテンツも意味わからん位おもろいらしいね
[1906.882] puyobe: ファッキン
[1907.539] mik4zuchi: www
[1907.761] AK0678: 真ん中のかわいい
[1910.279] 江田満: 課金が、とまらねぇ
[1911.530] 俺の名はれのん: コレじつは5000円です言われても納得する
[1915.522] jackhammer8674: でもガチャで実質
[1915.915] chikage_1003: 普通に買い切りでもやるかも
[1926.946] haru12369: 日本の3Dモデルがガビガビに見えてくる
[1927.184] なっしー0812: 890円は出す
[1933.433] marume123: これcsはps4切ってps5のみなんだな
[1936.294] ddambm: 有料になっても、「やっぱりね」って納得されそう
[1940.948] Luminus_XD: むしろ買い切りでください
[1948.024] 420Raiden: クオリティ買い切りレベルなんよな
[1953.476] はとむぎ化粧水: ゲームは明らかに進化してるよな
[1955.812] puyobe: モデリングえぐすぎる
[1957.982] pontanu87: なんと武器ガチャすり抜けありません
[1958.098] AK0678: スマホでいけんのか？
[1959.940] しばふの: いいと思うな
[1963.227] joooss123: しょうがないよな
[1964.953] かつおぶっしー: PS4はもう限界やな
[1966.552] goocaq: ps4はもうきつそう
[1968.471] chaka677: ps4はfpsでないやろ
[1968.559] きや331: てかスマホで動かせるんかこれ
[1968.966] marume123: スマホあちあちだろ
[1969.105] lionelmessi4545: ps5買うかぁ
[1970.347] ぶしぶ: １０年前のハードだぞ
[1971.434] みやっちです: １万でも出すわ
[1971.661] gawa1010: でもスマホで行けるんよね
[1977.219] しばふの: PC持ってる人も増えてきたしな
[1978.477] chikage_1003: もう発売して結構経ったしね
[1978.756] puyobe: これ耐えれるスマホあるんか？
[1982.456] AK0678: @pontanu87 ほんとに？原神最大の弱点解消じゃん
[1986.796] たーにょ: PS4もう10年前のゲーム機やし
[1988.919] 420Raiden: 原神も要求スペックあがるしね
[1995.186] hisui1217: まあ扱いは3DSみたいなもんだし
[1997.729] karikarikk: スマホ＞ps4
[2001.508] puyobe: くるぞ
[2006.037] しちみー: 待ち遠しい
[2006.248] (S)thegreatkaito: パズルか
[2007.381] 山津一海: うっきうきで草
[2007.524] 俺の名はれのん: かわいい
[2008.256] puyobe: うおおおお
[2008.455] なっしー0812: スマホの進化がすごい
[2018.237] しお太郎: ローテクな世界観がいい
[2018.356] doraneko310: すっご
[2023.085] asm_alkmaar: ps5って発売してもうすぐ4年だからね
[2024.491] 420Raiden: どうなっとるんや
[2025.050] 下等ひふみ: めっちゃいい！
[2027.005] c4ndyyyy77: ウキウキボドカ
[2027.190] かつおぶっしー: ダンジョンってこういう感じなん？
[2028.766] ひらしゅう: おしゃれだよなー
[2034.405] game_nono: 凝ってるねえ
[2035.026] reu2501: 映像かと思ったらゲーム画面だったよ。。。
[2036.883] crocodile543: 演出がめちゃ細かい
[2041.577] コウサン: 探索とかないらしいよ
[2043.225] Fiarar: センス良いよねこれ
[2047.189] 39pon: このゲームUI,UXがバケモンすぎるんよ;;
[2052.028] バブレラ: UI金かけすぎや・・・
[2052.594] なっしー0812: ファーム？
[2052.837] 420Raiden: すげえ！
[2053.580] puyobe: うびびびび
[2055.107] 下等ひふみ: うびびびｂ
[2055.946] meowedog: うびびびび
[2064.307] (S)thegreatkaito: おお！？
[2065.562] puyobe: そう
[2066.434] しお太郎: HDDとかテレビとか世界観がよすぎる
[2066.633] asupara308: BGMマジでいいな
[2066.914] しちみー: いいな～
[2068.906] karikarikk: うびび
[2074.241] gussan5532: アクションめっちゃいい
[2077.727] 420Raiden: 銃声気持ち良すぎる
[2082.453] はとむぎ化粧水: こいつつっよ
[2084.486] nepupe: スプラみたいなｂｇｍやな
[2085.822] akaki_akaka: Kreygasm
[2086.941] yu_bjn: めっちゃよくね？
[2089.720] tanaksan: ダイナミックや
[2090.887] かつおぶっしー: 1ダメージｗ
[2095.054] crocodile543: エフェクトすごい
[2097.155] onion_022222: 銃のやつ強くね？
[2099.166] coffefist: クソ楽しそうーーー
[2099.291] すねーーく: ペルソナっぽい
[2100.916] lionelmessi4545: ガチャあるよね？
[2101.271] はとむぎ化粧水: これ無料まじか会社どこや
[2102.787] しちみー: 無料エグイ
[2104.480] joooss123: ヒットストップすごいなこのゲーム
[2107.859] valture_6969: 爽快すぐる
[2108.393] なっしー0812: ビリーチクチク
[2119.674] ヒモノ: うひょー！！
[2126.447] lemonkiiro: ミホヨすげーよ
[2129.303] ヤマダ電機60日間: 昔のCODEditみたいでよい
[2129.492] semisemi120: マジで正式リリース楽しみや
[2131.089] doraneko310: なんかきた
[2133.009] 420Raiden: ｗ
[2133.539] kingdeb120: ぜんれすすきならめいちょうもすきになりそう
[2135.346] kukkuda: 逆走するぞ
[2136.553] akaki_akaka: オシャンやね
[2147.637] AK0678: これ崩壊ユニバースの中？
[2154.931] 柊悠ト: パックマン
[2161.206] gawa1010: 外やね
[2166.065] 420Raiden: 世界観は独立してるよ
[2174.697] toa01134: どういうゲーム？
[2177.393] puyobe: ぎーあ
[2181.440] goocaq: ギーア
[2184.959] diii_twitch: すみませんベータ版みたいのはもう出てるってことですか
[2190.647] かつおぶっしー: オレはギアコイン
[2200.029] しちみー: いて
[2202.170] puyobe: ｗｗ
[2203.416] 山津一海: ｗ
[2204.263] AK0678: 崩壊に関係しないならストーリーが気になる
[2206.816] 420Raiden: ｗ
[2207.622] supernikka: あｗ
[2217.076] トレジャートレイル: フルボイスかよすげ
[2217.418] dyun_ww133: 抽選あたったひとだけベータできる
[2226.609] doraneko310: 無理っぽいな
[2233.806] なっしー0812: 一方通行
[2234.064] 420Raiden: 俺もベータしたかった 
[2235.752] diii_twitch: あざます
[2247.459] AK0678: えっど
[2249.452] かつおぶっしー: 原神とはまた違う層がハマりそうだ
[2256.316] onion_022222: ホヨバースすご
[2266.095] lionelmessi4545: おおおおおおおお
[2269.351] tanaksan: おお
[2273.873] 420Raiden: なんやいまの 
[2274.875] AK0678: ウルトかっけえー
[2275.387] puyobe: うっひょおおおおおお
[2277.256] 下等ひふみ: Kreygasm
[2277.443] しばふの: かっけぇ
[2279.094] しお太郎: パリイウルト連携攻撃
[2279.989] ただのともや: 普通にクソおもろそう
[2280.655] しちみー: きもちいいな～
[2283.141] supernikka: Kreygasm
[2285.790] くがそき: おもろすぎなんおもろすぎなんよ 
[2287.050] 420Raiden: 全部えぐいやん
[2288.941] ヒモノ: マジで気持ちいいわコレ！
[2289.520] karikarikk: 爽快⭐︎
[2290.528] しばふの: 戦闘かっけぇ
[2291.916] せんなせな: 爽快感すごそう
[2291.965] chikage_1003: 少年ボドカが出てる
[2293.483] ねむいいいいいいいいい: 3rdぽい戦闘なんだな
[2293.692] AK0678: これ恒常キャラマジ？
[2295.753] Luminus_XD: 令和版崩壊3rdだ
[2300.475] asupara308: 見てるだけでクソ気持ちいいのにプレイしたらどうなるんや
[2304.600] 山津一海: 目疲れそうｗ
[2305.021] doraneko310: おもろそう
[2306.050] reu2501: 違うキャラのアクションもみてえよ
[2312.818] 髙橋御膳: 怒んナッツ
[2313.034] puyobe: おこんなっつ
[2316.422] 420Raiden: ホヨバの本気感じるわ
[2318.495] かつおぶっしー: おほぉ
[2318.657] (S)homuhomuqb: これいいな
[2319.161] さとしだよ: いいね
[2319.389] AK0678: ホヨバだしストーリーも期待できる
[2320.439] しばふの: インパクト返しみたい
[2322.510] (S)thegreatkaito: かっけえw
[2335.294] puyobe: 動きすぎ
[2339.807] marume123: 基本戦闘のみっぽいのがいいな
[2341.573] ポターン: 鳴潮の上位互換で草
[2345.539] reu2501: デッドプール
[2349.550] lemonkiiro: アニメやん
[2351.436] kukkuda: へそ
[2353.263] tasuku77777: ペルソナっぽいおしゃれ
[2353.971] サバぱん: アクション全振りだな
[2355.225] puyobe: へそ！！！！！！
[2359.029] negiiim: へそ！？
[2364.508] chikage_1003: キャラデザもいい
[2367.052] しお太郎: ストーリーもキャラもいいぞ！
[2367.734] reu2501: これオープンワールドじゃないからなるしおと違う
[2368.011] AK0678: 店長かわいい
[2368.611] ハクナオマタタ: ボドもブヒれるしね
[2369.102] puyobe: ｗ
[2378.861] 420Raiden: 主人公好きや
[2382.229] anra_321: 事前登録しようとしてHP開いたらくっそ音デカくてびっくりしたｗ
[2383.637] meowedog: ピンクいつ使えるんや
[2384.503] ポターン: ほへー
[2392.788] かつおぶっしー: HP音デカはあるある
[2397.796] (S)homuhomuqb: ｗｗ
[2398.067] doraneko310: まだ他のキャラ使えないのかな
[2399.397] AK0678: この世界は兄弟一緒なのか
[2399.521] しちみー: wwww
[2401.657] MrET507: このゲーム男キャラ選んだ方がリンが喋るのでおすすめです
[2403.012] なっしー0812: つかう
[2407.604] 420Raiden: やっぱおっぱいか
[2410.858] silayuki: ピングー
[2413.140] supernikka: ニコりたい
[2424.556] puyobe: かわいい
[2431.057] reu2501: ニコちゃんいっぱい使ってあげたいな♥
[2436.323] 420Raiden: みんなかわいいな
[2452.408] kukkuda: でっ
[2453.109] (S)homuhomuqb: ｗ
[2453.959] puyobe: ！？
[2454.273] (S)thegreatkaito: ニコニコ
[2454.318] lionelmessi4545: あ
[2454.983] しちみー: www
[2457.663] tanaksan: きたああ
[2458.213] 420Raiden: うおおおおおおお
[2458.941] AK0678: 江戸
[2459.732] lionelmessi4545: ^_^
[2459.816] puyobe: ゆっさあ
[2461.335] mokoutanmen: えっど
[2462.104] joooss123: でっか
[2462.527] ねむいいいいいいいいい: うおおおお
[2464.443] yukinefederia: なんかまた乳小さくなってない？
[2468.023] Luminus_XD: 胸元ナーフされた人
[2469.302] AK0678: 揺れすぎだろwww
[2474.362] puyobe: おしゃれすぎ
[2475.756] しちみー: 画面全部おしゃれだ
[2483.981] 420Raiden: 気合感じるわ
[2486.434] しお太郎: 天才児
[2493.093] ddambm: え？ナーフされてこれなん？
[2493.129] ponzu0716: でっか
[2494.860] valture_6969: これオープンワールドではない？
[2499.149] 420Raiden: ｗ
[2501.706] 姫爺: 赤やん
[2501.787] oo_pinono_oo: ほくろえっろ
[2501.948] syuu_lost: 赤なんだよね
[2502.958] n1xbt: 赤やん
[2505.397] supernikka: それ赤やね
[2506.700] 下等ひふみ: 赤か
[2508.924] しちみー: 赤じゃん
[2509.238] (S)homuhomuqb: ワロタ
[2513.885] puyobe: ｗｗ
[2514.106] 川島宮殿: w
[2515.447] doraneko310: ｗｗｗ
[2516.868] ハクナオマタタ: 🤓
[2517.660] tanaksan: ww
[2518.045] puyobe: だるｗ
[2518.796] ねむいいいいいいいいい: wwwww
[2520.834] しお太郎: R255 B0 G0
[2523.732] reu2501: いっぱい出たね
[2530.989] 日向りょう: どう頑張っても紫にしかならんのよｗ
[2551.116] クレジットカード: 面白い？しょうじき
[2551.739] ahoudeath: か、せん
[2553.419] (S)homuhomuqb: あ
[2555.674] 420Raiden: ｗ
[2556.191] ko_wab: k4
[2556.327] terechang: デュラハン！？
[2556.473] しちみー: wwww
[2557.307] 下等ひふみ: か、せん
[2558.855] yukan_8: k4senOMG
[2558.942] きや331: か、せん
[2560.469] puyobe: あ
[2561.085] しばふの: か、せん
[2561.569] lionelmessi4545: あ
[2562.651] ただのともや: あ
[2562.801] tanaksan: あ
[2563.054] c4ndyyyy77: なっつ
[2563.126] たーにょ: あ
[2564.519] reu2501: デュラはん
[2564.765] ねむいいいいいいいいい: あ
[2564.930] lily3nari: あ
[2565.174] puyobe: に、き
[2565.361] (S)yacha17: a
[2565.925] amnosrbty: k4senDecoy1
[2567.969] vallet_masa: 頭なさそう
[2568.702] from_elde: k4senMagao
[2569.087] カンコクのり: か、せん
[2569.335] mik4zuchi: www
[2572.602] 下等ひふみ: k4sen2ssanty
[2574.581] valture_6969: 首なしやん
[2575.782] ko_wab: 葛葉との初対面ね
[2580.505] mik4zuchi: 首呼吸
[2580.744] (S)yacha17: k4senMagao
[2582.077] himawari4444: 売れなさそう
[2582.137] otoka_1234: k4senDecoy1
[2585.170] マサボ: k4sen5ban
[2586.074] miyavi_i: k4senMagao
[2593.741] reu2501: 電源突破しそう
[2614.808] 420Raiden: 雰囲気サイバーで好き
[2628.696] AK0678: ニコしか見えん
[2668.395] otoka_1234: ニコ太もももええやん
[2671.304] reu2501: あ
[2675.193] (S)homuhomuqb: お
[2678.763] tanaksan: お
[2684.231] kukkuda: おっほ
[2691.468] ranbosan_5372: おっぱ
[2691.540] 下等ひふみ: おほ
[2692.958] (S)homuhomuqb: 最高や
[2694.031] ponzu0716: でっ
[2695.806] AK0678: おっほ
[2696.689] ko_wab: 私は高くつく！？
[2698.103] きや331: でっか
[2698.559] puyobe: ここのUIえぐい
[2699.442] meowedog: 揺れすぎ
[2700.991] bonheihe: ニコOPやぞ
[2701.428] しお太郎: インターノット
[2702.123] tanaksan: ゆっさゆさ
[2702.492] 420Raiden: うおおおおおおおおおおお
[2704.040] reu2501: 🤓太ももにもホクロあるんだ
[2704.992] lionelmessi4545: き、きたー
[2706.467] AK0678: 買えるんですか？！？！？！
[2715.867] puyobe: いいね
[2716.251] 420Raiden: この初代シビックみたいな車好きや
[2718.510] lionelmessi4545: まあまあ
[2725.693] jeepjeepjeep44: これ主人公？ちぐちゃんみたい
[2729.846] asupara308: すげえ
[2732.667] AK0678: まあまあメインディシュはね
[2732.738] ko_wab: 個室の寝
[2733.381] 420Raiden: 作りこみえぐいｗ
[2737.800] (S)thegreatkaito: レンタルビデオ屋レトロでいいな
[2746.910] AK0678: すご
[2748.685] jinxlesse: BGMよすぎ
[2753.995] (S)homuhomuqb: ｗ
[2755.262] せんなせな: NotLikeThis
[2755.686] kukkuda: うおおおおおお明日休みだ
[2756.217] 420Raiden: ｗ
[2756.335] しちみー: ww
[2757.094] Luminus_XD: ww
[2758.099] 髙橋御膳: 時差ニキ
[2758.485] puyobe: ｗｗｗ
[2759.629] syuu_lost: BibleThump
[2761.446] meowedog: BloodTrail
[2761.773] 白鷺翔: BloodTrail
[2762.542] akaki_akaka: BibleThump
[2763.207] カンコクのり: ｗｗ
[2765.207] 斎藤家: BloodTrail
[2766.372] ギギギギ: 鬱
[2767.266] hss2727: BibleThump
[2768.146] ハクナオマタタ: 😭
[2770.952] tanaksan: BibleThump
[2775.764] (S)homuhomuqb: あ
[2777.172] oo_pinono_oo: BloodTrail
[2777.226] 山津一海: あ
[2778.110] hss2727: あ
[2778.987] 420Raiden: まずい
[2779.546] 髙橋御膳: まずいか
[2780.391] tanaksan: あ
[2781.083] lily3nari: ま、まずい
[2781.141] oo_pinono_oo: り、おん
[2781.685] puyobe: あ
[2781.698] すねーーく: BloodTrail
[2782.306] bonheihe: 普通にスマーフ
[2782.402] きや331: あ
[2783.175] st_0408_: rion
[2784.012] AK0678: り、お
[2784.419] ただのともや: あ
[2784.475] 姫爺: あ
[2784.663] lily3nari: あ
[2785.520] kukkuda: あ
[2785.960] terechang: り、おん
[2786.087] (S)homuhomuqb: まずいですよ！
[2787.256] カンコクのり: あ
[2787.356] wkouhy: り、おん
[2787.995] 420Raiden: ｗｗｗｗｗ
[2788.058] asupara308: あ
[2788.204] はとむぎ化粧水: a\
[2789.086] ちゃんこらんこ: a
[2789.538] izwchaso: www
[2791.290] tanaksan: あかんw
[2791.485] ハクナオマタタ: り、お
[2792.163] はとむぎ化粧水: aa]
[2793.348] 山津一海: 悪意のある切り抜きが
[2796.168] negiiim: すご
[2799.304] reu2501: もう許してやれよ
[2801.062] AK0678: スレ
[2802.849] akaki_akaka: 【悲報】
[2806.541] なっしー0812: 普通にスマーフしていく
[2811.132] oo_pinono_oo: https://clips.twitch.tv/DarlingFamousHorseJKanStyle-YBnwM0cuAEaoi5rr
[2815.920] (S)homuhomuqb: ええな
[2825.911] しお太郎: テキスト量がすごい
[2829.892] chikage_1003: 世界観ええな
[2830.704] Luminus_XD: 平和なスレだ
[2832.109] なっしー0812: 依頼をこなすのか
[2834.258] asupara308: スタレにもこういうなあったよな
[2836.036] (S)thegreatkaito: いいねー
[2843.105] reu2501: フレンドいなくても誰かと会話してるみたいでいいね
[2843.153] ポターン: スタレの仙周イベみたいなやつやな
[2846.062] しお太郎: こういう何でもないテキスト凝ってるの好き
[2846.623] jeepjeepjeep44: 荒らしおらんやん
[2855.956] AK0678: 容量大丈夫かこれ
[2858.307] しちみー: あったね
[2867.260] みやっちです: ラーメン食べるミッションま？
[2881.342] AK0678: 冒険ランク的な
[2915.805] かつおぶっしー: 探索がアッサリしてる分、他が限界突破してやがる
[2939.491] 420Raiden: えぐい
[2946.040] asupara308: しゃれてんなあ
[2955.124] しちみー: アニメーション細かっ
[2955.153] puyobe: ぜんぶおしゃれ
[2962.998] ぷにぽこ太郎: ラグなく開くのえぐいな
[2970.853] 420Raiden: ここスマホで起動したらやばそう
[2980.384] (S)homuhomuqb: マラ！？
[2990.123] hiroadg: でか、まら
[2990.789] puyobe: ニーコ
[2991.431] AK0678: オープンワールドじゃないのか
[2994.376] meowedog: えっど
[3003.779] bonheihe: 素晴らしい
[3014.637] crocodile543: こまかいなあ
[3021.106] ワンタッチ橙: マジでペルソナ風やね
[3029.559] 420Raiden: 町の雰囲気好きすぎる
[3032.499] Luminus_XD: めちゃくちゃシェーダーいいなぁ
[3033.159] gawa1010: あ
[3033.973] Dekken0246: これいつからやれるの
[3037.649] かつおぶっしー: ギャルえっど
[3038.108] なっしー0812: 車道歩くな
[3046.143] ko_wab: ホヨバのモブ原神からどんどん進化してるな
[3047.647] otoka_1234: モブくそかわいいやん
[3048.547] puyobe: ｗｗｗｗ
[3050.710] AK0678: モブすごい
[3052.426] oimooooooooo: モブの作りこみもすごいな
[3054.200] しちみー: かわいい
[3054.489] syuu_lost: PopNemo
[3057.325] asupara308: かっっわ
[3058.305] くがそき: あむ？
[3061.503] puyobe: PopNemo
[3063.449] meowedog: w
[3063.973] tanaksan: かわいい
[3065.493] 420Raiden: あむ～
[3067.281] MrET507: 少なくともゲームデザインは天才の所業だと思ってる
[3070.053] (S)thegreatkaito: 店番ハスキー
[3082.846] dada6100: ログボか
[3090.775] anra_321: かおこっわ
[3092.833] かつおぶっしー: 見た目きしょ
[3111.688] 420Raiden: ダルマやん
[3124.121] AK0678: 作りこみホントに凄いな
[3142.902] (S)homuhomuqb: ハイカラシティみたい
[3150.953] valture_6969: このストリート感たまらんな
[3168.511] puyobe: かわいい
[3174.008] ヤマダ電機60日間: 舞台日本なの？
[3176.430] しちみー: え～かわいい
[3182.123] anra_321: オタク受けよさそう
[3187.186] 来年は頑張る: ケツデッカ
[3189.411] negiiim: 服のデザインマジで良い
[3190.778] ddambm: 字をみれば明らかに日本じゃないだろ
[3199.867] 420Raiden: ビーニー被ってるのよすぎる
[3210.652] valture_6969: 中･国 
[3215.438] anra_321: い、ぶつ
[3218.465] Luminus_XD: 聖遺物 
[3224.287] AK0678: 遺物です、か
[3224.505] gabuwata: あ
[3227.901] 来年は頑張る: ガチャはなにがあるんだろ
[3229.477] saji7a: 事前登録しました
[3229.592] (S)matcha_chan488: キャラ全員がオシャレで可愛いすぎる
[3254.646] まつり0605: アンビーの絶対領域ええな
[3254.829] chokoremon: めっちゃお洒落だな
[3264.141] lemonkiiro: このゲームはやくやりてええ
[3268.038] 420Raiden: スージー使えるんかな
[3272.319] (S)sas4m_: これのゲームさんぽマジでおもろかったわ
[3273.701] puyobe: みんな今すぐ事前登録しなさい！！
[3279.419] kkkfff0806: エペのワールドカップ出場しないの？
[3279.582] asupara308: スマホでもできますと
[3280.083] ただのともや: 無料←えぐい
[3281.781] yoihi411: ええ！？無料！？
[3281.882] oo_pinono_oo: F無料マ！？
[3282.110] namu76_tw: これ いつでるの？
[3284.888] shorinrin55: UIえぐい
[3286.049] こたろ___: 無、無料！？
[3288.289] (S)sas4m_: 無料！？
[3290.522] syuu_lost: うおおおお
[3291.139] spyware0123: F無料！？
[3292.632] valture_6969: もうすでに事前登録した 
[3295.921] AK0678: ファッキン無料
[3296.682] (S)thegreatkaito: 固定コメントから！
[3297.781] puyobe: したぞおおお
[3299.127] crocodile543: すでに登録済みだった
[3299.362] (S)あかさやら: #PR
[3306.523] 来年は頑張る: ほまーに
[3307.268] Luminus_XD: 7月4日リリース予定らしい
[3313.318] rito_0550: が、ちゃ
[3316.033] (S)sas4m_: すでに登録しちゃってたからとりあえずURLだけ踏んどくね
[3316.350] karac112233: 事前登録すると特典とかあるの?
[3316.751] puyobe: が、
[3317.250] 420Raiden: ｗ
[3317.320] olaf_cocoa: が、ちゃ
[3319.292] jeepjeepjeep44: ほう
[3319.895] pienwww: 事前登録特典とかないの？
[3322.401] きや331: あ
[3322.860] かつおぶっしー: 脳が痺れる音がする
[3323.054] miyavi_i: ガチャのお時間です
[3323.159] valture_6969: き、きた
[3330.092] namamanju: 鳴潮とどっちがおもしろい？
[3332.427] bonheihe: 独占？！
[3334.179] jeepjeepjeep44: イベントか
[3335.098] als_anzu: あ
[3340.230] (S)homuhomuqb: 🐻
[3341.075] tekirasan: クマほしい
[3343.237] crocodile543: メスガキ顔すこ
[3343.427] kazu0234: 引けないんじゃない？
[3343.553] puyobe: くまさん
[3344.000] lily3nari: 独占汚ねぇよ
[3344.544] ssssssssszx: 🐻
[3348.186] 音速ハム太郎: メスガキいないか？
[3348.537] jeepjeepjeep44: Sが星5？
[3349.127] gomigkbr3: 汚ねえよ
[3349.894] Luminus_XD: クマが1番かわいい
[3350.896] valture_6969: 暝潮もおもしろいよ
[3351.303] namamanju: 🐴
[3351.467] anra_321: 限定みたいなニュアンスなのかな？
[3351.832] saji7a: 原神でホヨバ垢あったから一瞬出終わりました
[3352.895] ヒモノ: クマも良いぞ
[3356.518] しーせ: 今持ってるの常設ポイ
[3360.450] namamanju: 🚬🐴
[3363.407] kasumika124: 限定と通常
[3364.237] kazu0234: 恒常のでしょ
[3367.536] pusuman: 下のやつ？
[3367.929] artemis_ais: 常設は持ってたよ
[3367.936] ZegapainZ: 恒常20連できる
[3370.203] otoka_1234: 恒常じゃね？
[3370.375] oimooooooooo: 常設じゃない？
[3370.531] ぶしぶ: 恒常？
[3375.229] jeepjeepjeep44: 21
[3383.877] 山津一海: おぉ
[3384.901] しちみー: わあ
[3387.344] 420Raiden: 二枚抜きしろ！
[3387.372] かつおぶっしー: ☎
[3387.431] jeepjeepjeep44: あれ？
[3388.716] (S)homuhomuqb: ん
[3392.684] きや331: あ
[3394.683] ssssssssszx: ん
[3394.750] 山津一海: あれ
[3394.798] puyobe: まあまあまあ
[3395.229] 420Raiden: 曲えぐい
[3395.480] (S)thegreatkaito: A
[3398.620] namamanju: オシャレ
[3399.848] syuu_lost: Kreygasm
[3399.992] kukkuda: えっど
[3401.520] iamive6: えど
[3403.964] (S)homuhomuqb: すげえなこれ
[3404.204] 96kuru96: えど
[3404.258] しちみー: かわいい
[3404.365] gekilo2ro: そういう感じ？
[3404.419] gabuwata: デカマラ
[3404.895] puyobe: うおおおおおおおお
[3404.937] まつり0605: すっご
[3407.104] Juicewisdom: axeumSip
[3407.148] mik4zuchi: うおおおお
[3407.668] ssssssssszx: おおおお
[3408.315] 山津一海: 鬼っ子だ
[3409.228] negiiim: かわいいい
[3409.910] miumiumimu: カワヨ
[3410.177] tamago5645: で、出た
[3410.764] しお太郎: そうかくすき
[3412.420] Laurent_0218: すご
[3412.550] かつおぶっしー: なんやこれオシャレすぎやろ
[3413.233] まぼう: 青鬼！？
[3413.758] ddambm: 鬼っ子だと
[3414.409] syuu_lost: キャラ２は運いい
[3415.940] als_anzu: いね
[3415.989] crocodile543: ほー
[3416.203] (S)matcha_chan488: そうかくかわいー！！！
[3416.477] dada6100: 運良いな
[3416.665] asupara308: オシャレすぎだろ！、
[3418.216] doraneko310: 演出すご
[3418.834] als_anzu: いいね
[3419.463] まつり0605: ガチャめっちゃおもろい
[3421.649] 下等ひふみ: いいね
[3421.812] 420Raiden: すげえ
[3422.798] (S)homuhomuqb: この発想おもろいな
[3424.410] なっしー0812: 謎の球体
[3427.217] chikage_1003: 性癖の幅広そう
[3427.656] supu26: いいね演出
[3429.667] まちやあ: UIが凄いな
[3430.358] gawa1010: 星光るだけじゃない
[3432.832] puyobe: きもちい
[3446.008] かつおぶっしー: キャラ以外のは何や？
[3447.449] anothersnx: 運がいい
[3448.147] puyobe: いっけええ
[3449.798] ssssssssszx: いいね
[3459.500] 山津一海: 80回で確定って書いてた？
[3461.040] syuu_lost: AAA
[3463.159] puyobe: まあまあまあ
[3464.145] ZegapainZ: 運よくね？ｗ
[3464.372] jeepjeepjeep44: ここでわかるんだ
[3468.147] crocodile543: そういうことか
[3470.729] しちみー: わあ
[3471.013] adawdaddadad: うーん
[3471.229] ミヤンゴ: ペルソナ４を思い出すな
[3473.378] puyobe: おお
[3474.101] ボルテックス山田: 安藤
[3475.425] ssssssssszx: お？
[3477.880] gekilo2ro: 男かい
[3482.089] supu26: A多い
[3484.908] 420Raiden: ｗ
[3485.231] しちみー: かわいいｗ
[3493.122] namamanju: 武器の見た目の違いそんなわからん
[3496.136] こたろ___: 微妙にデザイン違うんや
[3497.591] mik4zuchi: 昇格ないのかなあ
[3498.727] 山津一海: Sみてぇな
[3507.584] namu76_tw: Aが原神でいう 星４？
[3508.177] marume123: この玉なに？
[3508.951] oimooooooooo: 結構A
[3518.852] しばふの: うわ
[3519.210] 420Raiden: かっけえ
[3519.300] (S)homuhomuqb: おっほ
[3519.608] jeepjeepjeep44: でっか
[3520.620] puyobe: えっど
[3521.775] しお太郎: えｄｄｄ
[3522.895] als_anzu: でっか
[3523.017] 1909伊藤博文: えっど
[3523.100] mik4zuchi: でっか
[3523.123] tanaksan: おっほ
[3523.746] 山津一海: ぶるんぶるん
[3524.682] silayuki: でっか
[3525.729] せんなせな: ぷるん
[3526.394] lily3nari: えっど
[3526.675] しちみー: wwww
[3526.680] ssssssssszx: お
[3527.263] syuu_lost: ぶるん
[3527.351] (S)sas4m_: ゆれ
[3527.362] 420Raiden: ｗ
[3527.463] puyobe: ｗ
[3527.633] jeepjeepjeep44: 熊いけて
[3527.835] gawa1010: 案件で課金したっていい
[3528.362] crocodile543: BloodTrail
[3528.776] ぱきお: ばいんやややい～ん
[3529.136] kukkuda: クマもいますよ
[3529.300] oo_pinono_oo: ぷるんぷるんやん
[3529.538] puyobe: ｗｗｗｗ
[3530.576] 髙橋御膳: 揺れチェック
[3530.809] kyo563: 草
[3531.356] yoihi411: 確認中
[3531.744] 山津一海: ｗｗｗ
[3531.752] しばふの: ええてｗｗｗ
[3531.863] (S)trkn_3: あ
[3533.091] mugi102000000: おいw
[3533.508] puyobe: ええてｗｗ
[3533.965] sherlockgugu: ！？
[3534.168] (S)sas4m_: ぷるんぷるん
[3534.384] meowedog: ﾑｸﾑｸ
[3535.247] ぶしぶ: ｗｗｗｗ
[3535.488] 牛カエル: ｗｗｗ
[3535.827] guunonemoguu: えっど
[3535.948] ssssssssszx: ええて
[3537.109] AK0678: もうちょい頼む
[3537.656] puyobe: ！？
[3538.617] anra_321: くまいいなｗ
[3539.420] mik4zuchi: すげえw
[3539.839] 山津一海: すげぇ()
[3540.349] しお太郎: 全員でかい
[3540.783] 下等ひふみ: 胸すっごい
[3540.805] くがそき: BloodTrail
[3542.039] puyobe: 急にくま
[3543.381] valture_6969: くまさんほしい
[3543.444] syuu_lost: クマをひとつまみ
[3544.264] しちみー: くまもかわいい
[3544.439] tanaksan: くまえっど
[3544.927] (S)homuhomuqb: 熊が一番えっど
[3545.383] ひげいわし: 熊差別ですか？
[3547.148] 420Raiden: ｗｗ
[3547.261] AK0678: ボリベアもいます
[3547.600] lily3nari: wwww
[3547.736] (S)trkn_3: ｗ
[3548.036] namamanju: くまいらん
[3548.394] jeepjeepjeep44: 強そうｗｗ
[3548.555] hettpi_09_ps5: ゼンゼロかめいちょうどっちするか迷う
[3548.567] mugi102000000: て
[3548.778] (S)sas4m_: でっか
[3549.559] pusuman: 🐻
[3550.468] Azukimaru: 最高じゃん
[3550.690] puyobe: でっかｗ
[3551.808] 10puraudon: くまさん可愛い
[3551.898] oo_pinono_oo: でっか♡
[3554.851] yoihi411: クマがね
[3555.007] Luminus_XD: クマ最高
[3555.082] tanaksan: でっっ
[3555.575] sprSyu: ムクムクじゃん
[3555.895] kukkuda: でっか
[3555.979] silayuki: でっっ
[3556.080] しばふの: でっっっっっｋ
[3557.782] guunonemoguu: これしんじ？
[3557.807] 山津一海: 熊がね？
[3557.986] huhuhu1399: これがAランクの玉かぁ
[3558.436] しちみー: www
[3558.564] ssssssssszx: クマね
[3560.178] puyobe: みんなでかい
[3560.350] kukkuda: ええて
[3560.662] しお太郎: でかすぎる
[3560.690] 7tk4: ResidentSleeper
[3561.464] 420Raiden: でっけ～
[3561.548] しーせ: でっか♡
[3561.634] mik4zuchi: w
[3561.648] こたろ___: クマでっっっっっっ
[3561.848] 川島宮殿: クマの話ね
[3561.955] ボルテックス山田: 熊がね
[3561.996] shouga02: なにが？
[3562.168] 下等ひふみ: でかいなぁ～ｗｗ
[3562.389] ひらしゅう: でっかぁ
[3563.205] joooss123: 揺れすぎだろ
[3563.678] ヒモノ: 熊がね？
[3563.797] crocodile543: すごいねえ
[3564.027] iamive6: えっど
[3564.726] doopliss8: これでもナーフされてるという
[3565.552] せんなせな: でかいな
[3566.673] valture_6969: デッカの意味がな
[3567.388] AK0678: クマがね
[3568.075] ふしぎ3000: 音ズレしてる？
[3568.265] zenmeime: クマがね
[3569.057] hettpi_09_ps5: ゼンゼロと鳴潮どっちした方がええかな！
[3570.277] ZegapainZ: なにが？ｗ
[3570.437] 444lbs: クマデっっか
[3571.330] st_0408_: クマがでかいなぁ
[3575.194] c4ndyyyy77: ニコは一回ナーフされたぞ！
[3577.697] greenpiece_789: スキルとか見ると立ち姿変わってたけど今もできるんか？
[3577.899] sprSyu: bro
[3580.606] puyobe: そのこすき
[3581.519] しばこう: ゼンゼロのがええやろ
[3581.561] oo_pinono_oo: えっっど
[3583.781] hettpi_09_ps5: もうプレステはでてるっ
[3584.555] asurisu: スキル画面とかいいぞ
[3584.999] (S)sas4m_: ぷっるんぷるん
[3585.598] しばふの: ｗｗｗｗ
[3585.688] crocodile543: うおおお
[3585.792] (S)homuhomuqb: wwww
[3586.252] ddambm: dekka
[3586.628] 420Raiden: クレタかわいい
[3586.686] kukkuda: で
[3587.275] 山津一海: ぺったんもいます
[3587.602] otoka_1234: でっっっつ
[3588.010] doraneko310: でっか
[3589.009] hettpi_09_ps5: ゼンゼロか
[3589.052] oo_pinono_oo: でｋｋｋｋｋｋｋっか
[3589.216] gabuwata: 猫又かわいい
[3589.442] joooss123: でっか
[3589.850] ssssssssszx: えええ
[3591.300] しお太郎: この世界でかすぎる
[3591.306] (S)sas4m_: サメ？
[3591.643] mik4zuchi: うおお
[3591.764] きや331: えっど
[3592.247] AK0678: えぐいいいいい
[3592.282] しちみー: ええかわいい
[3592.446] guunonemoguu: でっっっっk
[3592.666] (S)homuhomuqb: ？
[3593.314] (S)新人おじさん: なんかちょいちょいギルティを感じる
[3593.929] jeepjeepjeep44: サメ？
[3594.574] 420Raiden: ！？
[3594.968] (S)sas4m_: 悠木碧
[3595.761] st_0408_: えっど
[3596.571] namu76_tw: サメ？
[3597.366] (S)sas4m_: ？＞
[3597.553] まぼう: かわよ
[3598.649] Luminus_XD: さめちゃん
[3599.338] negiiim: かわいいいいいいい
[3600.361] gawa1010: サメもいます
[3600.598] AK0678: 触りたいっす
[3600.618] gabuwata: えっど
[3602.051] ssssssssszx: こいついいな
[3602.062] こたろ___: メイド服ありがとう
[3602.180] mik4zuchi: ひれ？！
[3602.227] 山津一海: さめだ
[3604.162] ヒモノ: エレン好き〜
[3604.982] miumiumimu: ケモナーにも配慮、と
[3605.141] hettpi_09_ps5: ゼンゼロはプレステで出てるの？
[3605.764] joooss123: 触りたい？
[3606.028] (S)sas4m_: サメっ娘は新しい
[3607.638] 420Raiden: かわいい
[3608.191] meowedog: Kreygasm
[3608.700] (S)thegreatkaito: サメっこ
[3609.919] st_0408_: かわい
[3612.313] 髙橋御膳: ヌッ
[3612.442] (S)sas4m_: ニヤ
[3613.448] syuu_lost: 👀
[3614.210] puyobe: かわいい
[3614.274] しばふの: ｗｗｗ
[3615.349] gawa1010: にやにや
[3615.758] まつり0605: みるよ、しかもガッツリな
[3617.358] 下等ひふみ: うぉ…でっか
[3617.359] AtAtAt007: いったんきもいかww
[3618.001] mik4zuchi: ふーん
[3618.170] まぼう: 基本押すといける
[3618.918] Asphalm: みます
[3619.102] hettpi_09_ps5: ゼンゼロってプレステでてたっけ
[3619.216] しばふの: ニヤニヤしてんなｗ
[3619.924] namamanju: でっか
[3620.020] 420Raiden: こーれ刺さってます
[3620.572] しお太郎: でかすぎるだろ
[3620.903] oo_pinono_oo: でっか
[3621.624] 山津一海: ( ´_ゝ｀)なるほどね
[3621.978] hqwa321: skill
[3623.762] lemonkiiro: でっっ
[3624.737] zaki1298: スキルとかで動かないっけ
[3627.113] なっしー0812: スキルとか押せる？
[3632.711] AK0678: メイドです、か
[3632.934] ssssssssszx: ｲｲｯｽﾈ!
[3634.667] しばこう: ゼンゼロは探索なくてバトルだけだから合うかどうかやな
[3639.983] puyobe: 色々ポーズかわるっけ
[3642.078] (S)matcha_chan488: メイド3人可愛すぎやん
[3645.299] ssssssssszx: 当てたキャラ使えないの？
[3656.369] hettpi_09_ps5: ゼンゼロってプレステ版でてたっけ
[3664.581] oimooooooooo: ホクロえっぐ
[3674.253] おっほ: 揺らすのって技術的にむずすぎて製作者の暇つぶしに本気出しちゃった的なやつらしいぞ
[3674.379] (S)sas4m_: はよやりて～
[3677.200] anra_321: 今までのゲームよりソシャゲ感強いよね
[3684.864] shouga02: 事前登録しときました
[3689.344] しばこう: なんかゲーセンにありそうよな
[3691.156] rito_0550: 右右
[3693.704] hettpi_09_ps5: はよしたい
[3697.492] しちみー: 2体目だったんだ
[3700.364] ZegapainZ: PS5版も出る予定
[3704.410] ハクナマダダ: くっそメスガキ顔だな
[3705.648] (S)homuhomuqb: 右のselect押すんちゃう
[3706.811] なっしー0812: お金払います
[3707.763] puyobe: この向き好き
[3710.459] hettpi_09_ps5: いま鳴潮してるけど乗り換えようかなぁ、プレステ版あるし
[3717.361] MrET507: 被ったから凸
[3718.978] pusuman: 凸？
[3726.153] kukkuda: うわ
[3728.937] hettpi_09_ps5: スマホで鳴潮してプレステでゼンゼロもあり？
[3732.710] seedwtr1006: ゼンレスクソ期待してるわ
[3732.955] しお太郎: 右下にない？
[3736.326] asupara308: 正直鳴潮よりおもろそう
[3740.079] ssssssssszx: 凸ですか、
[3743.778] しばこう: 鳴潮とはゲーム性違うからやってから決めればええ
[3747.121] しお太郎: もう一回押す奴だっけか
[3752.630] しちみー: お
[3755.207] こたろ___: 無料だからとりあえず触ればええ
[3764.635] ヒモノ: ゆ、ゆれ？！
[3764.791] rito_0550: ソシャゲ慣れしてないとこ出てますw
[3766.260] valture_6969: 鳴潮はパリィが楽しいよ
[3767.066] yosyzero: パンパンパン！！
[3769.144] 1909伊藤博文: 鳴潮はストーリーが難しすぎる
[3778.923] hettpi_09_ps5: 鳴潮戦闘楽しいんだよなぁ
[3788.216] しお太郎: 右のセレクト
[3789.916] rito_0550: 右
[3809.890] しばこう: 鳴潮は戦闘だけしてたい
[3812.913] seedwtr1006: 鳴潮は戦闘神。キャラデザが刺さんねぇ
[3813.330] puyobe: で、でりゅ
[3817.866] ヤマダ電機60日間: 鳴潮はストーリーがバルダーズゲート並みにむずい
[3818.531] 来年は頑張る: どっちも支援家
[3829.951] kukkuda: 武器もレベルあるんちゃうか
[3830.021] hettpi_09_ps5: ヌルヌルしたゲームしたいし、ゼンゼロはpsでやろっかな
[3832.460] kingdeb120: 胸でかすぎるよくとかないけど事前登録しといた
[3835.928] oh4gimochi: 出てるゲーム全部やれ
[3838.978] しお太郎: そうかくいいよ
[3840.243] しちみー: 序盤だしいいんじゃない
[3840.717] (S)homuhomuqb: ww
[3844.215] puyobe: ｗｗｗ
[3847.322] AK0678: アタッカーいるのか
[3848.413] mugi102000000: なんとかなる
[3850.149] kukkuda: 序盤だしどうとでもなるやろ
[3851.095] しばこう: キャラ可愛すぎるな
[3854.086] ddambm: 最初はレベルでごり押せるだろ
[3854.758] meowedog: 全性癖コンプしてそうなゲームやな
[3862.079] MrET507: w
[3870.039] poko4na: 鬼ちゃん癖に刺さりすぎる
[3870.250] nbi_x: ボドカさんサポ2アタッカー1でくむといいです
[3876.656] 1909伊藤博文: こいつかっこええな
[3880.078] valture_6969: ギルティギアみたいなキャラデザやな
[3892.146] anra_321: ビリーキャリー編成
[3896.766] しちみー: 全部おしゃれ
[3903.364] kukkuda: おっほ
[3903.877] ハゲ鷹: ｈだ
[3906.182] (S)homuhomuqb: vodkav2Good
[3908.907] meowedog: Kreygasm
[3909.509] puyobe: 目つきうおおおおおおおおおおおお
[3919.218] るいるーん: マウスカーソルプルプルでワロタ
[3921.798] negiiim: BGMやべぇ
[3929.200] 420Raiden: カバンから鉄砲撃ってるやん
[3930.529] しばふの: うお
[3931.493] しちみー: うおおお
[3936.830] しお太郎: そうかく連携繋がりまくるんよな
[3937.022] 1909伊藤博文: かっけええ
[3937.641] しばこう: かわいいねえ
[3941.103] ハゲ鷹: かっこよ
[3942.285] コフーライ: 見てて気持ちいい
[3944.037] 髙橋御膳: ヒットパンチえぐい
[3944.494] Luminus_XD: 引き寄せキャラは強い
[3945.959] くがそき: ざりあ！？
[3947.166] xivxivxiv: 結構ヒットストップありな
[3947.917] kachitoma: おっほ
[3948.602] oo_pinono_oo: おっほ
[3949.105] mugi102000000: おほほ
[3949.851] (S)homuhomuqb: 爽快感あるな
[3950.585] 420Raiden: 戦闘気持ち良すぎや
[3955.760] puyobe: でっか
[3957.463] こたろ___: ナイパ
[3960.029] てんかむそう: きもちそ
[3966.084] starboardsider: すげえうまぶれそう
[3971.650] lostkey551315: うっま
[3985.033] anra_321: 序盤から敵結構かたいね
[3987.877] yama_9609: うおおお
[3989.428] しお太郎: 回避とパリィがたのしい
[3990.706] oimooooooooo: おおお
[3990.720] (S)homuhomuqb: 音めっちゃいい
[3991.263] しばふの: うぉおおお
[3993.468] kab_e: Kreygasm
[3994.061] しちみー: さいこ～
[3995.205] takatoshi88: かっけぇ
[3995.288] 420Raiden: ｗぐいｗ
[3995.641] 髙橋御膳: ウルトか
[3998.165] syuu_lost: Kreygasm
[3998.463] crocodile543: 音いいね
[3999.829] etorit0: かっけえ
[4000.979] asupara308: すっげえええ
[4001.450] くがそき: うらあああああああ
[4001.513] puyobe: うっひょ～～～
[4003.674] 川島宮殿: 最高すぎんか
[4004.876] AK0678: 脳汁
[4005.324] Azukimaru: やっぱかっけえな
[4006.803] allataiyakia453: Kreygasm
[4010.043] gan_biraki: はい、やります。決定
[4012.169] なっしー0812: 鬼娘やべえな
[4014.399] 420Raiden: 戦闘良すぎるｗ
[4015.167] geegaa: このこかわいいな
[4015.216] せんなせな: すんごい
[4015.672] 1909伊藤博文: これすげえわ
[4018.166] rikam125849: ニコえっど
[4019.579] なり04: 爽快感エグいて
[4019.794] yoihi411: さすがのホヨバか
[4022.447] スイーパー00: キャラチェンがオサレで違和感ないの凄い
[4026.913] しばこう: やっぱこっちしてえなあ
[4027.033] AK0678: そうかくちゃん良いね
[4030.294] まぼう: パリィきもちいい
[4035.041] haru070707: リリースもうすぐ？
[4043.167] mugi102000000: ほよばはさすがや
[4046.521] かつおぶっしー: カクつきないだけで没入感段違いよな
[4049.991] okiku_: 7
[4050.193] yama_9609: ７月頭とか
[4051.014] しばこう: 7月4に
[4053.611] doopee3: 7月
[4053.856] valture_6969: 7月4
[4054.288] kingdeb120: 事前登録したらなんかあるん？
[4054.611] スイーパー00: 7月初めかな
[4054.657] RUIAHI: 7月
[4054.733] (S)yacha17: 7月？
[4054.938] c4ndyyyy77: 7月だよー
[4055.141] ぐぐろ: 7/4
[4055.169] hqwa321: 7/4
[4060.211] poko4na: 7月頭くらい？
[4060.782] anra_321: 早くやりたいな
[4061.771] yoihi411: スマホとPC？
[4063.957] anothersnx: IOSだと7/4になってる
[4069.244] takatoshi88: いうてすぐやな
[4071.440] rikam125849: 楽しみすぎる
[4080.462] しばこう: 絶対PCでやったほうがいいぞ
[4081.756] togamaru49: もうすぐやん
[4082.387] まぼう: スマホ PC PS5 でできるよ
[4112.734] 1909伊藤博文: スマホだとアチアチになりそうやからPCでやるか
[4113.049] しちみー: あえてね
[4122.569] (S)sas4m_: うお
[4125.373] hyper_t1mp: えっど
[4127.494] AK0678: うお
[4131.472] しばこう: 画室いいほうが絶対おもろい
[4139.665] puyobe: 一応できるって感じだろな
[4150.649] anra_321: 周回だけスマホでやるとかでもよさそう
[4162.499] 420Raiden: 銃声良すぎや
[4163.860] 1909伊藤博文: FPSは60までですか？
[4168.223] 来年は頑張る: どこが支援なんだ？
[4190.586] 420Raiden: ちゃんと役割あるんや
[4192.370] しお太郎: 連携した時にダメージブーストとかあった気がする
[4194.883] AK0678: そのへんよくわからんな
[4202.766] MrET507: それこそ新しいGalaxyとかだと結構快適に動きます
[4204.721] (S)homuhomuqb: このチェンジがマジで楽しそう
[4211.758] kaguratera: 青い娘は氷のバッファーとかじゃなかったっけ
[4225.077] こでまり: vodkav2Vodkka
[4226.285] ddambm: かっけえｗ
[4227.205] puyobe: 銃きもちええ
[4227.870] しちみー: www
[4228.282] MrET507: PCなら120FPS
[4229.270] 420Raiden: えぐいｗ
[4231.024] しばこう: 気持ち良すぎだろ！
[4232.199] yama_9609: 演出まじでいいｗ
[4232.334] asupara308: さすがに神ゲーか
[4234.735] rikam125849: FOOOO
[4235.010] oimooooooooo: QTEの火力いいな
[4237.246] 来年は頑張る: この赤いやつの完成度高すぎる
[4240.897] 04lmited: はやくやりてぇ
[4240.966] yuzupompom: ビリーきもちい
[4241.043] こたろ___: 爽快感えぐそう
[4243.048] 1909伊藤博文: 120でるんか、ええな
[4243.178] (S)thegreatkaito: 神ゲーか
[4245.357] しばこう: バトル特化でええよな
[4250.316] poko4na: 120でるまじ？
[4251.144] ooomg02: これPR用の綺麗なボドカ？？
[4255.044] mountain_fps: 崩壊3rdベースだな
[4255.279] AK0678: おっぱいパーティ組みてぇ〜
[4261.661] rikam125849: ユーザーを気持ちよくさせる魅せ方を熟知してる
[4271.745] しばこう: やっぱ鳴潮よりこっちやな
[4273.039] secretariat116: ゲームさんぽで言ってた通り戦闘UIめっちゃわかりやすいな
[4273.327] kab_e: えっど
[4273.536] (S)homuhomuqb: ワロタ
[4274.034] こたろ___: えっっっっっ
[4274.068] 髙橋御膳: えっど
[4274.464] 420Raiden: ｗ
[4274.820] yama_9609: えっど
[4275.418] puyobe: ｗｗｗｗｗｗｗ
[4275.670] 上西: おもろー
[4275.871] syuu_lost: ﾑﾎﾎ
[4276.464] doraneko310: ｗｗｗｗｗｗ
[4276.912] aozora0530: えっど
[4277.145] tantalising_lemon: WutFace
[4277.182] せんなせな: えっど
[4277.710] (S)激ローメタモン: おもわず笑みがこぼれとる
[4278.354] tanaksan: www
[4278.625] Gran77: WutFace
[4281.988] rikam125849: ムホホw
[4282.634] crocodile543: Kreygasm
[4282.678] 髙橋御膳: ムクムク
[4282.864] 420Raiden: vodkav2Angryvdk
[4284.526] 1909伊藤博文: 120で乳揺らせるのはすげえわ
[4286.340] (S)新人おじさん: sekiNanda
[4289.333] 音速ハム太郎: やめてね
[4293.282] AK0678: vodkav2Angryvdk
[4298.001] なっしー0812: ホライゾンやん
[4310.158] aozora0530: すげえスタイリッシュだわ
[4311.328] m4tsukumo0: デザインがすごい
[4316.315] 徒花のフェリジット: 蒼角いいな
[4343.220] anra_321: そんな要素まであるのか
[4355.998] しばこう: しかも3Dモデルの動きと表情えぐいんよな
[4362.471] しちみー: ほー
[4363.150] asupara308: すげえや
[4368.650] rikam125849: ここ何が起きてるかわかんねえや
[4378.595] ddambm: リセットボタンじゃね
[4384.867] しちみー: リセットか
[4388.358] (S)homuhomuqb: w
[4394.836] puyobe: ｗｗ
[4395.210] (S)新人おじさん: ここまでとは言わんがこれに近いような戦闘をブルプロに求めてたんだけどなぁ
[4407.741] anra_321: これWASDで動かしてるの？
[4492.364] なっしー0812: チクチク
[4501.774] 徒花のフェリジット: かっけえ
[4509.414] doraneko310: ビリー強くね
[4510.796] secretariat116: おしゃれ
[4511.377] puyobe: @新人おじさん ブルプロってあの釣りゲームですか
[4516.636] 1909伊藤博文: DMCのダンテや
[4517.039] たーにょ: 早く触りてえ
[4530.919] tacica: これ7月くらいだっけ？
[4533.280] 420Raiden: この曲好き
[4539.769] gawa1010: 確かにDMCっぽさちょっとあるな
[4552.128] puyobe: ７/4らしい
[4561.119] なっしー0812: 義手カイリキー
[4566.085] 420Raiden: ｗ
[4576.526] ooomg02: 猫飯要素
[4578.950] yoihi411: ラーメン食いてぇ
[4585.153] なり04: 美味そう
[4586.354] tacica: @puyobe ty
[4588.938] たーにょ: うまそうや
[4589.252] しちみー: うわー
[4590.828] gawa1010: なんでこのムービーにお金かけたんだろ？
[4591.897] ddambm: 普通にうまそうだな
[4594.919] 420Raiden: 料理にも音楽あるんや
[4599.879] valture_6969: まいど！
[4603.285] doraneko310: ちゃんとムービーあってわろた
[4609.554] sek027: これいつ出るの？
[4616.056] diii_twitch: ネコ飯
[4624.504] 1909伊藤博文: おにぎりにお金かけたゲームもあったよ
[4625.405] puyobe: 7/4
[4627.160] rito_0550: 頼むラーメンによって見た目も変わります
[4630.082] かつおぶっしー: 神ゲーって細かいとこまで無駄に凝ってるよなぁｗ
[4634.185] Luminus_XD: 横にあるけつのオブジェクト好き
[4637.721] こたろ___: 細かいとこ作りこんでる方が信頼できるわ
[4639.857] sek027: @puyobe ありがとう
[4651.388] (S)Caedye_fps: vodkav2Faceup
[4653.210] 420Raiden: かわいい
[4657.719] AK0678: かわいい
[4675.294] puyobe: 店内もいいな
[4676.598] asupara308: BGMええな
[4686.395] (S)新人おじさん: オーバーオールがあのキャラになってるのかわいい
[4693.511] 420Raiden: BGM全部いいのえぐいわ
[4704.643] AK0678: ホヨバってbgm超強いよな
[4704.831] a_mizuhiki: これ課金げー？
[4726.549] (S)homuhomuqb: bgm好きやわ
[4736.185] Luminus_XD: チルい
[4745.841] puyobe: ファッキン無料だけどガチャとか課金要素もある
[4747.876] a_mizuhiki: サンクス
[4748.039] しばこう: 課金は楽になるんや基本
[4751.414] terrym4n: ペルソナみてーな雰囲気だな
[4752.380] syuu_lost: なぜかお金が減るゲーム
[4755.400] gawa1010: 課金を我慢するゲームだぞ
[4756.382] なっしー0812: ほよバースはみんなそう
[4757.740] 4232_adele: キャラゲー
[4759.310] てんかむそう: w
[4761.402] takomarudao: なぜか課金しちゃうんだよね
[4762.556] valture_6969: 時間取るか金取るか
[4762.577] まぼう: ストーリーはストーリー中のキャラ使えるから課金しなくてもいい
[4762.726] 420Raiden: 月パスあるんかな
[4765.081] 髙橋御膳: ソシャゲだからね
[4769.217] AK0678: 自然としてしまうんですよね、ホヨバース
[4788.969] puyobe: 気づいたら課金してる
[4793.704] valture_6969: まぁあるやろな
[4794.668] jeepjeepjeep44: ホヨ場だ
[4797.710] takomarudao: 月パスあるやろねぇ
[4801.841] rito_0550: 既にあった気がする
[4810.807] かつおぶっしー: 祝福紀行で実質サブスクゲー
[4812.631] りょたまです: そのピンクの子デカいね
[4813.934] (S)sas4m_: 種﨑敦美じゃん！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
[4820.301] (S)sas4m_: 種﨑敦美うおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
[4822.449] 420Raiden: ｗ
[4823.831] (S)homuhomuqb: ！？
[4826.258] しばこう: かわいい
[4845.985] AK0678: デュラハン 
[4853.263] 1909伊藤博文: ベータで月パスあるってことはベータの引き継ぎできるんか
[4870.485] valture_6969: コホン
[4938.458] なっしー0812: ストーリー重視か
[4952.581] 1909伊藤博文: こいつら配布キャラなんか、ええな
[4959.454] takomarudao: みんな声が良い
[4987.636] (S)homuhomuqb: w
[4987.902] しばこう: ストーリーとバトルゲーやな
[4991.062] かつおぶっしー: ポンコツポジ
[5002.582] みやっちです: おっと？
[5015.270] ちょーにょ: ビリーメンテナンスしてるか？
[5031.862] 420Raiden: ｗ
[5052.668] (S)homuhomuqb: かわよ
[5060.069] takomarudao: かわいい
[5076.007] 420Raiden: パエトーンも戦うんや
[5083.267] なっしー0812: お手玉w
[5099.684] anra_321: ビリー強く見えるな
[5103.782] (S)thegreatkaito: 小型知能機械
[5107.590] ウマ太郎: 戦闘マジで面白そう。
[5112.609] かつおぶっしー: これキャラ完凸とかしない方がおもろいヤツや
[5117.371] diii_twitch: ニコ上方修正しろ
[5126.012] 420Raiden: すげえ
[5141.635] HAYATE_2S: 箱みたいの壊すとアイテム取れそう
[5146.105] こたろ___: いいねぇ
[5170.941] 1909伊藤博文: まあベータやし、直してくるやろ
[5171.544] yoihi411: 太陽フレア
[5180.450] なっしー0812: 太陽フレアか
[5186.437] てんかむそう: w
[5187.115] なり04: wwww
[5187.186] スイーパー00: www
[5187.479] doraneko310: ｗｗｗ
[5188.155] (S)sas4m_: 演出ね
[5188.682] yuzupompom: wwwwwwww
[5188.778] takomarudao: www
[5189.629] hihumy: ｗｗｗ
[5190.689] puyobe: ｗｗｗｗｗ
[5190.861] 420Raiden: さすがにかｗ
[5192.771] Laurent_0218: www
[5194.855] anra_321: かわいいｗｗ
[5199.041] しばこう: ゲーム脳もいます
[5201.219] dada6100: ガチで言ってるのかネタなのかｗ
[5201.785] puyobe: かわいいな
[5206.492] (S)ssZengTeng: かわいいww
[5214.643] Juicewisdom: axeumSip
[5219.270] なっしー0812: まだわからんからな
[5228.108] yoihi411: ｗ
[5258.306] asupara308: まじすごい
[5273.214] sherlockgugu: HungryPaimon
[5276.187] ヤマダ電機60日間: 知将？
[5280.186] jambolick: ゲームさんぽみてこのゲームまじでやりたくなった
[5283.795] (S)sas4m_: 阿部敦が主人公やってると、何とは言わないけどいいね
[5284.428] 420Raiden: ちゃんとミホヨクオリティや
[5287.331] しばこう: ストーリーも難しくなさそう
[5318.159] (S)sas4m_: ；；
[5321.616] MrET507: BibleThump
[5322.236] 420Raiden: BibleThump
[5326.099] anra_321: み、みんなぁ？
[5339.818] しばこう: ディズニーみたいなアニメーションすき
[5340.635] (S)sas4m_: キャラの動きがちょっとアメコミぽいのもいいね
[5350.418] 420Raiden: この曲もいいな
[5357.624] (S)仲村屋: 仲村屋 subscribed with Prime. 
[5372.398] なっしー0812: めっちゃ脳の負担やばそう
[5373.485] (S)sas4m_: 表情の動きはデ、のCGアニメだ確かに
[5374.586] marine_76mm: 表情がRMBYみあってすき
[5379.638] 420Raiden: ｗ
[5389.086] (S)thegreatkaito: やっぱ再起動よ
[5408.922] asupara308: あ、びす
[5414.381] しちみー: ｳﾜ
[5419.347] ~MISSING_COMMENTER_INFO~: 🖐️アビっす
[5437.856] (S)homuhomuqb: ｗ
[5438.312] yoihi411: 君どこかの教団にいない？
[5441.426] 徒花のフェリジット: HungryPaimon
[5442.848] 420Raiden: HungryPaimon
[5447.105] takomarudao: HungryPaimon
[5451.582] sherlockgugu: HungryPaimon
[5451.909] かつおぶっしー: ﾗﾝﾗﾝﾙｰ
[5455.370] こたろ___: 教団関係者かぁ
[5487.734] しちみー: まずい
[5522.838] syuu_lost: WutFace
[5527.692] 420Raiden: NotLikeThis
[5539.017] 420Raiden: かっけえ
[5560.883] puyobe: かわいい
[5569.340] lamfjo: えっど
[5575.186] 420Raiden: ｗｗ
[5618.339] 川島宮殿: 頑張ってくれてる
[5674.958] 420Raiden: アメコミパートいいな
[5694.244] ねぐせ8: めっちゃおもろいやん 原神の金を注ぎ込んでめちゃくちゃやって欲しいな
[5706.011] doraneko310: え
[5719.162] しばこう: うるさいなぁ
[5719.544] ddambm: 状況が状況か
[5722.864] takomarudao: 面白いな
[5741.087] ちょーにょ: こいつかませ犬ムーブ凄いな
[5755.292] あーあか: アビっさんすぎる
[5848.535] 桜イロ: 代行で赤貝ってこと？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
[5859.972] ddambm: これで一から始めるみたいな感じか？
[5885.177] しばこう: ペラペラで草なんよ
[5895.184] Luminus_XD: 喋りすぎやろw
[5899.789] ddambm: ｗ
[5902.122] puyobe: ｗｗ
[5902.853] しちみー: 優しすぎるwww
[5905.433] ただのともや: ww
[5906.649] こたろ___: ww
[5908.489] Azukimaru: 気持ちよくなってます
[5909.984] 420Raiden: 優しいなｗ
[5910.716] and_you02: 全然少しじゃないやん
[5913.244] jambolick: 気分アゲアゲやんw
[5913.745] あーあか: 気分良すぎ
[5913.851] (S)matcha_chan488: 結構優しいなw
[5916.430] ~MISSING_COMMENTER_INFO~: ww
[5917.055] コフーライ: 言わない←言う
[5920.358] takomarudao: ちょろ
[5965.899] Luminus_XD: 切れ者だ
[5988.725] puyobe: 怒んナッツ
[5989.263] しばこう: イライラで
[5991.931] しばこう: 草なんよ
[5992.482] lamfjo: 効いててくさ
[5993.185] parsely2222: 怒んナッツｗ
[5995.647] 桜イロ: 効いてて草
[5999.184] 420Raiden: こいつがデュラハンなんかな
[6013.537] ddambm: 咬ませ犬乙ｗ
[6019.159] 徒花のフェリジット: LUL
[6029.064] 桜イロ: 怒んナッツｗ
[6031.032] なり04: 乗っ取られた垢通報したんか
[6045.233] 420Raiden: ｗ
[6045.856] anra_321: ダサすぎるｗｗ
[6062.248] しばこう: うごきかわい過ぎる
[6073.734] 420Raiden: ムービーえぐい
[6088.161] tetsu0618: 神ゲー二しか見えない
[6096.506] (S)matcha_chan488: ディズニーみたいな動きやね
[6143.857] あーあか: おもろ
[6156.738] ooomg02: ほんとになんかペルソナ味を感じて好きかもしれない
[6183.859] puyobe: ｗｗ
[6191.586] 姫爺: ガチ悲鳴で草
[6196.551] 420Raiden: vodkav2Angryvdk
[6273.784] 4232_adele: 世界観的にはロックマンみたいな感じなのかな
[6279.205] anra_321: 今のウルト？
[6310.911] 420Raiden: 戦いが最高すぎる
[6317.204] のるほ: このゲームてキャラ皆アタッカーなのかな？
[6318.129] sagumememe: 箱庭ゲー？
[6327.409] あーあか: このゲームほんまにエグい感じですか？
[6344.913] asupara308: ここのBGMくそかっけえ
[6366.175] (S)ほっそーー: ホヨバ相変わらずすごいわ
[6425.182] anra_321: 役職によっての違いがあんまりわかんない
[6432.047] 姫爺: パエトーン
[6433.055] otoka_1234: パエトーン？
[6433.521] takomarudao: パエトーン
[6436.714] poko4na: パエトーン？
[6441.963] anothersnx: パエトーン
[6456.976] みやっちです: ニコの腰についてるやつじゃない？
[6467.130] yuzupompom: ブレイク系キャラもいそう
[6471.122] otoka_1234: 支援系はサブアタッカー的な感じか？
[6481.672] なっしー0812: ニコのやつ敵を吸い込んでくれてるね
[6485.369] 420Raiden: キャラ増えてきたらもっと面白くなりそう
[6489.149] しお太郎: ダメージブーストとかいろいろ
[6491.913] ooomg02: ステに貫通力とかあるし色んな型ができるんだろうなぁ……
[6500.005] AK0678: DinoDance
[6601.934] anra_321: まじで普通の有料ゲームみたいだ
[6607.011] ddambm: 移動がないから、その分の時間がストーリーに使われてんのかな
[6622.279] from_elde: SAN値みたいな感じ？
[6628.819] (S)雨水ぺとる: ボドでも苦にはならないくらい？
[6653.771] 420Raiden: ！？
[6662.576] puyobe: うび
[6702.482] しばこう: かわいい
[6706.379] コフーライ: かわいいな
[6707.370] takomarudao: かわよ
[6713.218] しお太郎: ボンプかわいい
[6717.101] lamfjo: 〇んこ
[6731.831] しばこう: 画角がいちいちかっこいい
[6752.366] ましゅダヨ: かっこいー！
[6764.069] gawa1010: カメラワークが天才だろこのゲーム
[6766.507] 420Raiden: 戦闘きもちええ～
[6767.888] 山猫イクバール: めっちゃかっこいいな戦闘
[6782.659] なっしー0812: いてて
[6783.902] negiiim: キャラ交代で掛け声あんの最高や
[6788.827] pusuman: TwitchConHYPE
[6791.140] asupara308: きもちえーー
[6795.571] ddambm: 承太郎！？
[6800.027] ましゅダヨ: ww
[6802.186] 420Raiden: ｗ
[6807.576] schwarzekatzzz: wwwwwwww
[6812.528] puyobe: うっひょ～～～
[6816.897] (S)雨水ぺとる: めっちゃ気持ちよさそう
[6845.490] 420Raiden: 爆発カットインかっこいいな
[6847.595] puyobe: うっまｗ
[6851.463] 川島宮殿: 気持ちいいなあ
[6858.150] ほくまる: 画面のパース感とかかっこよすぎ
[6858.188] doraneko310: 強敵戦いいな
[6858.243] takomarudao: 気持ち良さそー
[6860.574] pusuman: ギャハハ
[6861.038] 川島宮殿: oniyadHedoban
[6861.232] anra_321: ウルトはSレアキャラだともっと演出いいとかあるのかな？
[6873.064] puyobe: ；；
[6873.067] gawa1010: これ限定キャラはどうなっちゃうんだ
[6878.261] yunyun0waves: ニコかわいいｗ
[6887.484] 420Raiden: ニコ泣いてる 
[6890.154] hacchl: 2章分くたいだったかな
[6892.033] hqwa321: 2章
[6892.811] ましゅダヨ: 原神と全然違う世界観だから、これまた楽しそう
[6904.264] しお太郎: 結構なボリューム
[6909.885] Luminus_XD: エンドコンテンツくそ良かった
[6927.221] asurisu: ボリュームすごかったね
[6938.850] 420Raiden: しかも伝説任務的なのもあるらしい
[6941.064] れいんぴ: カットシーンのイラスト量やばすぎない？
[6962.255] hacchl: かわいい
[6969.786] asupara308: いいねえ
[6983.570] puyobe: かわいい
[6986.760] yunyun0waves: そこにいれるんだｗ
[6989.836] puyobe: ｗｗｗ
[6992.404] pusan_: 何枚絵をかいてんだ
[6993.024] kab_e: ｗｗ
[6994.056] tetsu0618: ンナナー
[6994.392] doraneko310: ｗｗｗｗ
[6994.694] 420Raiden: ｗｗｗｗｗｗｗｗｗ
[6995.870] コフーライ: え？
[6996.277] ddambm: ンナナー
[6996.470] しお太郎: ンナ！
[6997.133] ましゅダヨ: ンナナーw
[6997.150] Laurent_0218: ww
[6997.895] takomarudao: ンナナー
[6998.963] otoka_1234: ﾝﾅﾅｰ
[6999.691] yunyun0waves: ンナ
[7000.537] れいんぴ: ンナナー
[7011.939] 420Raiden: ﾝﾅ‐
[7018.099] なっしー0812: 今のガチャ石？
[7021.535] (S)thegreatkaito: ンなんな
[7026.243] ddambm: おっと呪いの装備？
[7047.335] Juicewisdom: axeumSip
[7049.747] しお太郎: 規約読もうね
[7070.955] れいんぴ: 落差えぐ
[7071.107] 420Raiden: 何が起きたんや
[7071.448] hacchl: やべえUSBぶっ刺しちゃった
[7091.046] 420Raiden: ウイルスやんけ
[7105.655] しばこう: うびびびびび
[7105.681] ddambm: ンナナー
[7182.759] れいんぴ: ンナナ…？！
[7193.076] puyobe: ん？
[7194.960] ちょーにょ: 声に出して読みたい日本語
[7211.646] anra_321: なんて？ｗｗ
[7212.275] ddambm: 自分だけの人工知能キターー！ｗ
[7229.415] (S)thegreatkaito: AI時代ってわけ
[7234.090] Luminus_XD: 同意しちゃった
[7237.740] まぼう: これがパイモン枠か
[7253.461] puyobe: あ
[7253.596] 420Raiden: HungryPaimon
[7254.170] (S)homuhomuqb: ｗｗ
[7254.300] 請給我雞尾酒的飲料: a
[7254.374] kab_e: あ
[7255.211] なり04: あ
[7256.280] れいんぴ: V
[7256.313] yunyun0waves: ｗｗ
[7256.543] lily3nari: あ
[7257.163] silayuki: w
[7257.374] takomarudao: あ
[7259.969] aoi12124: V
[7262.640] sherlockgugu: HungryPaimon
[7262.788] puyobe: ぶ、いちゅーばー
[7264.260] 請給我雞尾酒的飲料: Vt
[7293.776] 420Raiden: つよ
[7295.765] ddambm: やば
[7297.461] ちょーにょ: チート
[7297.509] takomarudao: やば
[7301.844] しお太郎: 最強のAI
[7301.861] otoka_1234: シッテムの箱
[7306.697] なり04: エグいて
[7309.414] takomarudao: 強すぎい
[7317.121] oimooooooooo: 凄い権限持ってやがる
[7324.008] OnceXnam: ウォッチパしてなきゃ2500人しかいないじゃん
[7335.894] れいんぴ: ミッションインポッシブルだ
[7368.103] from_elde: 潜水艦探さなきゃ…
[7371.425] しちみー: お
[7373.099] 420Raiden: 雰囲気よかったなー
[7373.413] (S)sas4m_: もう終わっちゃった；；
[7375.094] (S)matcha_chan488: ストーリー入ってきやすくていいね
[7379.950] ddambm: もう終わりか
[7385.518] lamfjo: ガチャは？
[7389.939] otoka_1234: おもろそう
[7390.109] takomarudao: 楽しみや
[7390.119] tekirasan: ほんとか？
[7391.669] ただのともや: 結構先や
[7391.887] negiiim: ニコの公式紹介映像見よう
[7399.603] ぬこじぇぃ: ガッツリやったなあ
[7405.941] 420Raiden: 早くやりてえ～ 
[7407.167] (S)thegreatkaito: 事前登録するっきゃない
[7408.877] なり04: ガチャはお預けか
[7411.559] OnceXnam: 2500くらいしか事前登録できないじゃん
[7411.828] たーにょ: リリース日公式に出てるんだっけ
[7428.204] ssssssssszx: そうやね
[7429.516] (S)sas4m_: App Storeの配信予定日が7月4日になってたんだっけか
[7431.884] (S)leing_dayooon: くっそ楽しみZZZ
[7432.140] しお太郎: ｗｗ
[7433.117] oimooooooooo: あと一ヶ月とちょいか
[7433.780] 420Raiden: うおおおおお
[7434.852] れいんぴ: ｗｗ
[7436.121] asupara308: うおおお
[7436.482] (S)sas4m_: 公式なアナウンスはまだない
[7442.243] 420Raiden: めっちゃ楽しみや
[7442.488] mckee_cc: あ
[7445.578] れいんぴ: リ、ーク
[7445.841] (S)matcha_chan488: 楽しみ！
[7447.504] タマユキ: WWWWW
[7447.992] (S)sas4m_: ｗ
[7448.118] pusuman: ｗｗ
[7448.453] ちょーにょ: アップルストアに書いてある
[7448.530] lamfjo: あ
[7448.724] (S)homuhomuqb: 草
[7450.338] ぬこじぇぃ: ww
[7450.352] ただのともや: ま、まずい
[7450.968] 420Raiden: まずいｗ
[7451.641] コフーライ: あ
[7453.495] doraneko310: あっぶな
[7454.823] hqwa321: wwwwwww
[7455.428] (S)leing_dayooon: あ
[7458.570] tekirasan: リークかいがい‽？‽？‽？‽？
[7465.879] しちみー: あぶなw
[7467.373] Azukimaru: 林檎ストアの奴だから変わる可能性あるんよな
[7472.979] (S)homuhomuqb: はい
[7474.351] ほくまる: おもろかった
[7474.567] fragile_eee: おもんな
[7475.813] れいんぴ: 登録しました！
[7476.239] sherlockgugu: 👏👏👏👏
[7476.914] (S)homuhomuqb: おつ
[7479.480] たーにょ: おつ
[7480.221] ぬこじぇぃ: お疲れさま
[7480.260] takomarudao: あつ
[7480.870] ただのともや: o2ds
[7480.982] (S)warawanaiman: おつ
[7481.320] なり04: おつ
[7482.300] takomarudao: おつ
[7482.727] ddambm: おつ
[7483.255] (S)thegreatkaito: ンなんな
[7483.513] (S)らた茶湯: おつ
[7483.878] (S)leing_dayooon: おつ！
[7484.613] コフーライ: おつ
[7486.437] しちみー: おつー
[7486.462] 420Raiden: ばいばい 
