[4.657] はらまきっ: sunaodOha
[5.677] PrismLiveStudio: sunao_desuu's live on air.
[6.622] wadaryu_ope2: sunaodOha
[12.688] cafelatte99: sunaodOha
[16.925] ぜろこーど: sunaodOha
[26.436] apinchofpepega: sunaodOha
[27.674] リュダ: sunaodOha
[32.431] アメーダ: sunaodOha
[34.920] (S)persinette821: sunaodOha
[36.701] パルコス: こんすな、かわいいね
[51.192] (S)paropin_: sunaodOha
[61.758] eichanx: sunaodOha
[64.336] wadaryu_ope2: 今日もビジュいい気がするし、いつもより可愛い気がするし、笑顔が輝いている気がする
[84.354] korekorechanel: 休みなのにメイクしてエラい！
[99.891] パルコス: ラスクちゃん使いですなおちゃよりかわいいのを見たことがない
[109.083] apinchofpepega: えらくてえらい！
[113.687] wadaryu_ope2: もうラスクちゃん使ってないからセーフ
[126.048] cha_50: sunaodOha
[139.629] ウロ: やってるー
[149.683] apinchofpepega: どきぶんきえた！?
[151.258] wadaryu_ope2: すなおさん、料理配信→テレパ→ゲームという手が残っています
[152.176] kns_isla: こんちゃー！
[162.847] cha_50: 病んだならしゃーない
[173.180] ウロ: 消えたならまたやればいいし
[183.650] wadaryu_ope2: 俺らが代わりに病むからもう病まないで
[230.934] wadaryu_ope2: あれくらいの田舎ならもうご近所さんにナス貰うべ
[243.218] apinchofpepega: 酢豚いっぱいいるから1人くらい死んでもいい
[257.791] ウロ: 代わりはいるもの
[268.243] cha_50: どうせそのうち生えてくる
[285.505] wadaryu_ope2: 酢豚はうつ病標準装備
[322.171] wadaryu_ope2: ご近所さんも畑で酢豚育ててるしな
[328.102] でこぼこごみばこ: こんばんわ
[354.765] apinchofpepega: ね
[355.372] ウロ: とんでもないことが起きたぞ！
[369.822] mec314: 麻婆茄子きたあああああああああああああああああああああああああ
[390.339] apinchofpepega: もうおいしい気がしてきた
[392.259] wadaryu_ope2: 酢豚も来年ALGS出るしユリースをコーチとして雇いたい
[395.247] taku_4321: sunaodOha
[403.868] mec314: 麻婆茄子のタレは自作？
[407.809] ぜろこーど: よゆーよゆー
[418.854] mec314: 自作すご
[478.220] wadaryu_ope2: でっか
[487.141] (S)persinette821: でっかwww
[489.109] mec314: 安い
[491.669] wadaryu_ope2: 顔くらいだとしたらちっさ
[493.071] cha_50: やっす
[504.470] mec314: 逆に顔が小さい可能性
[531.821] wadaryu_ope2: いうほど問題か怪しい問題はある
[639.315] apinchofpepega: はっや
[674.155] cha_50: www
[679.168] apinchofpepega: 今日休みだしね
[724.761] (S)おおちゃん: 鍋振るんか！！
[738.655] apinchofpepega: 初めて食べた？
[750.204] (S)おおちゃん: まーぼーなす ﾅﾒﾝﾅ！！
[750.772] wadaryu_ope2: すにゃーおって何となくナスが苦手なイメージがあった
[768.633] (S)おおちゃん: なすがないか
[769.909] ab4d__: 麻婆茄子2って新作のゲームですか？
[769.969] apinchofpepega: ピーマンも
[772.904] ウロ: マーボー界で１、２を争う美味しさ
[798.579] apinchofpepega: 昨日使ってたけど
[818.171] apinchofpepega: アーカイブ見てきます！
[822.092] wadaryu_ope2: 昨日使ってそのまま後ろの棚に閉まってたよ
[828.214] ab4d__: デスクにあるよ
[852.590] apinchofpepega: いかんのか？
[854.960] (S)おおちゃん: 上杉謙信に送ってもらおう
[874.386] (S)おおちゃん: ええええ
[894.643] ab4d__: +αはあればあるだけいい
[898.185] (S)おおちゃん: 塩ないは負けるで 戦争に
[905.764] mogubou: sunaodOha
[912.981] apinchofpepega: 水で解くとコショウだけ浮いてきます
[924.580] ウロ: 急いで汗かいて集めよう
[932.916] (S)おおちゃん: なんでないんｗ
[942.563] ウロ: 水抜きなら砂糖でもいいよ
[944.674] ぜろこーど: 試しにあく抜かずに作って違いを確認してみない？
[951.403] ウロ: 砂糖の方が良いまである
[954.915] (S)おおちゃん: 思い出すんだ！！
[958.734] ab4d__: 海近い視聴者に海水届けてもらおう
[958.744] wadaryu_ope2: 作ってる過程で見つかりそう
[963.307] apinchofpepega: クレイジーソルトは無限にあるのに
[978.579] apinchofpepega: 日常が地獄だったはず
[982.008] (S)おおちゃん: 信用
[1038.559] ab4d__: すなーおが包丁もってる、すごくこわい
[1067.363] ウロ: 見せられないよ！
[1075.601] wadaryu_ope2: 包丁代行バレちゃう
[1085.308] apinchofpepega: 俺の方見た！！
[1087.131] ab4d__: 指落としそうでひやひやふる
[1104.196] wadaryu_ope2: ゲーム探す枠でもいい
[1105.495] ウロ: セキロですよね
[1107.848] ぜろこーど: おすすめのゲームあります。SEKIROっていうんですけど
[1116.490] beck25549: バロラント
[1126.598] apinchofpepega: おすすめのSEKIRO教えましょうか
[1135.603] ab4d__: ナスを切る案件待ってます
[1137.064] beck25549: エイペックス うまいからいける
[1146.813] ウロ: セキロは負けず嫌い発揮するとまじでハマる
[1155.386] ab4d__: エイベックス配信
[1161.963] apinchofpepega: そろりそろり
[1170.583] wadaryu_ope2: OWは向いてても向いてなくてもやらないでください
[1174.680] apinchofpepega: バトルフィールドめっちゃ合ってる
[1185.768] tatsu7727: sunaodOha
[1189.012] ウロ: 音ゲーとかやるん
[1203.063] ぜろこーど: いろんなゲームのPVとか見てみるとか
[1204.304] ab4d__: バトフィ無限に同じとこで狩られそう
[1204.440] ｱﾙﾑ: かわいい
[1220.963] mogubou: おれはセキローやーめたしたよ
[1226.019] ab4d__: 文化祭系コーデ
[1236.585] tatsu7727: 十分短いじゃんｗ
[1245.219] ウロ: ピクンミか
[1245.855] cha_50: いいね
[1248.464] apinchofpepega: ピクミン？
[1250.601] wadaryu_ope2: そうなるとswitchをあーだこーだしないとですよね
[1255.747] (S)persinette821: マリカ見たい
[1256.553] ウロ: ピクンミ全滅させて泣いてほしい
[1284.765] ab4d__: カメラ見る前に一言ください、不意打ちは萌え豚になるふる
[1290.763] apinchofpepega: sunaodBanana
[1297.344] apinchofpepega: なるふる
[1298.413] wadaryu_ope2: あー確かに
[1328.576] ぜろこーど: なんか家にモニター他に無いの？？
[1350.938] apinchofpepega: ノリで
[1351.885] wadaryu_ope2: すなおさん60hz24インチモニター4万とかで譲りますよ。特別です
[1381.517] ab4d__: 白モニター以外お断り
[1381.731] ｱﾙﾑ: 多w
[1382.097] ウロ: 塗ってくるわ
[1390.792] (S)おおちゃん: むぎゅー
[1393.673] apinchofpepega: 多ければ多いほどいい
[1402.980] apinchofpepega: 部屋真っ黒に塗ってもいいけど
[1439.380] wadaryu_ope2: 余ったナス漬物にして送ってくれないか？
[1467.109] apinchofpepega: へー
[1478.591] apinchofpepega: ジュース入れるともっとうまい？
[1486.784] wadaryu_ope2: それ商品名なんて言うんでしたっけ？
[1487.855] ab4d__: うちにもそいつの親戚います
[1514.046] ウロ: 出汁とか混ざって出てくるん
[1517.322] vongole_bianco_pripripri: がんばれすなおちゃーん！
[1520.298] ｱﾙﾑ: じょぼぼぼ
[1574.977] ぜろこーど: ごま油アチアチに熱して最後かけてくれ！
[1587.903] apinchofpepega: ごま油超うまい
[1608.879] ab4d__: 雰囲気ナス
[1609.689] wadaryu_ope2: 酢豚はごま油そのまま飲むしな
[1619.196] ウロ: ごま油はまじで飲む
[1633.642] apinchofpepega: オイルクレンジングもごま油だし
[1635.601] tatsu7727: さすが餃子の時にごま油のイメージガールに推薦しただけある
[1639.407] ウロ: 香辛料の香り立たせるやつ
[1667.148] wadaryu_ope2: 片目すにゃーお可愛すぎて麻婆茄子完成した
[1680.764] apinchofpepega: すげーいい匂いした
[1682.291] tachomizu: 料理ストリーマーに転向した？
[1726.535] ウロ: 時間もいい感じだし、生活が豊かになるし
[1729.574] apinchofpepega: いいね
[1738.406] ab4d__: ちらほら料理できそうな酢豚もいるんだ
[1751.946] the_neko_tokyo: こんばんはー 麻婆茄子2楽しみー
[1773.063] cafelatte99: いい音や 
[1776.390] ウロ: 運動にしては頻度少ないか
[1778.267] apinchofpepega: 片付け面倒なくらいか
[1791.594] (S)おおちゃん: 塩ないけどおいしくできるかなぁ？
[1806.693] ぱぱらぱ00: 茄子嫌いな人はどうしたらいいですか
[1817.368] ab4d__: ブーツでスーパー。すなを
[1841.851] wadaryu_ope2: アーカイブ見返してきました。塩は後ろの下から6番目の棚に閉まってます
[1862.974] apinchofpepega: 麻婆味でまずい食材０
[1895.722] Fred_worth: 初見。ふくかわいいですね
[1902.996] ウロ: 下から６段目なら上から数えたほうが早そう
[1920.976] ab4d__: 塩探しアーカイブ謎解きみたいでおもろい
[1938.373] apinchofpepega: 初見に言っとくけど俺らの方がスカート先に見たからな
[1956.715] ab4d__: w
[1956.730] ウロ: ここはこういう村なんだ
[1957.857] apinchofpepega: だってぇ
[1990.620] wadaryu_ope2: でもこの人中身50代くらいのおじさんですよ
[1999.165] ab4d__: 長く見てるとかじゃなくてどっちが先かなんだ
[2000.015] ウロ: ギャップ萌え
[2044.876] tatsu7727: ちょいなで肩なんかね
[2050.145] (S)persinette821: 筋トレしたら姿勢良くなるよ
[2052.562] ウロ: ストレートネッカー？
[2068.124] ab4d__: 〜年後、すなおさんや、背中が丸いですよほほほ
[2072.740] wadaryu_ope2: 顔丸いよとかはギリ誉め言葉？
[2091.635] ウロ: 丸顔は若く見えますからね
[2145.841] ウロ: 入れれば入れるほどいい
[2150.597] ななな7: 炊飯ジャーが数日レベルでフタあいてますよ
[2152.418] wadaryu_ope2: 何とか嫌な気持ちにさせたい
[2173.300] apinchofpepega: 近所でもらおう
[2174.362] ｱﾙﾑ: 🧄
[2177.260] ウロ: 青森県産の
[2184.225] ななな7: 日本産じゃなきゃ１００円
[2194.744] (S)persinette821: 国産めっちゃ高いらしいね
[2230.734] wadaryu_ope2: 青森県がそれだけで成り立ってんじゃないかってくらい青森産のニンニク高い
[2240.278] ウロ: にんにくしかないしな
[2252.530] ab4d__: すげぇすなおさん料理してる〜
[2270.479] ab4d__: めちゃくちゃ軽装備〜
[2285.018] apinchofpepega: にんにくって輸入品で十分くさい
[2294.686] lyden_gamer: Hi
[2298.076] tatsu7727: 配信外で麺類以外の料理らしい料理するの
[2356.338] apinchofpepega: 塩と酒なくてもなんとかなるか
[2362.194] wadaryu_ope2: いつも配信外で飲んでる焼酎とか日本酒でもいけるかもです！
[2378.886] ななな7: お酒とみりんの賞味期限内に使いきれる人尊敬する
[2383.014] ウロ: 料理慣れてきて準備が甘くなってきたな
[2403.229] ウロ: 配信内で飲まないの偉いよな
[2411.837] apinchofpepega: そろそろヤニ切れてきたね
[2416.845] wadaryu_ope2: 配信外で飲んでるのはウイスキーでした。失礼しました
[2436.467] ab4d__: 我慢出来ない時はマイクをオフして飲みに行きます
[2456.891] ウロ: 飲んでなきゃこんなに言葉が出てこないわけがないもんな
[2460.332] apinchofpepega: 真実に嘘を一摘み
[2466.595] wadaryu_ope2: この前ダービー100万円賭けるぞ！配信してましたよね。アーカイブ消えてましたけど
[2495.420] ab4d__: フィーリングガール
[2541.721] ウロ: このヘラすなおのどの料理配信でも出てくるけどそろそろ過労で倒れるだろ
[2569.484] apinchofpepega: 次回！麻婆茄子３！
[2579.313] cha_50: また作ればいい！
[2592.807] ななな7: 3あるか
[2618.901] ウロ: おゆ
[2665.016] ab4d__: なんか料理始めたくなってきた
[2671.691] wadaryu_ope2: これ今何割？
[2725.513] apinchofpepega: ふわとろオムライス
[2728.047] ウロ: いい影響与えてるね インフルエンサーや
[2766.804] apinchofpepega: やだ！
[2776.922] ウロ: いいですか皆さん、これが「火」です
[2804.753] (S)persinette821: sunaodUooo
[2805.928] mogubou: sunaodUooo
[2810.803] wadaryu_ope2: ずっと言ってたのに信じてもらえなかった
[2816.282] apinchofpepega: そっちか
[2824.970] ringojam03: スカートの柄が制服みたいだな 
[2826.001] ななな7: ２からは目分量マスト
[2846.282] apinchofpepega: うちらも昔着てたから懐かしい
[2856.963] ウロ: 私学っぽいよね
[2860.133] K4N4chan: こんすにゃー！
[2870.938] ringojam03: 気持ち多めの小さじ１ね
[2873.332] wadaryu_ope2: うちセーラー服だったなぁ懐かしい
[2874.575] apinchofpepega: 急な謎掛け
[2880.792] ウロ: それぞれの小さじ１
[2900.160] ab4d__: スパイギアの小さじ
[2905.559] apinchofpepega: ベスト？
[2912.303] cha_50: sunaodUooo
[2918.016] mogubou: sunaodFurifuri
[2918.824] apinchofpepega: 全部食べる勢いだ
[2928.415] wadaryu_ope2: 味見が珍しい料理配信者
[2939.735] apinchofpepega: 辛さは足し算ですからね
[2949.455] ab4d__: 戦いの中で成長している
[2957.448] ウロ: 辛味は他の味を邪魔しないから後で良いか
[2964.361] ななな7: 食レポも成長してきている
[2995.737] apinchofpepega: あっさりいくな
[2997.302] ななな7: べっつりな
[3000.117] ウロ: じょんぜりと
[3010.291] mogubou: べっこり
[3021.468] ab4d__: とりあえず酢豚として豚の生姜焼きからチャレンジしよう
[3023.234] 海老マシンガン: すなーおは二回作る
[3030.013] ウロ: なんや
[3046.028] ななな7: 今文字見てばかにして鼻でわらいましたね
[3050.216] apinchofpepega: 一旦忘れてな
[3067.408] ななな7: こんすにゃーhttps://www.twitch.tv/sunao_desuu/clip/BenevolentTallManateePMSTwin-gX8eGGLW3UAOmzz-
[3077.143] apinchofpepega: こっわ
[3083.237] mogubou: www
[3088.692] ウロ: 初夏のホラーやめて
[3088.897] めてい: こんばんは 
[3090.975] (S)persinette821: エアコメ
[3095.799] ab4d__: 料理でありホラーであり
[3100.870] apinchofpepega: すにゃーおだけがBANしてる
[3141.597] apinchofpepega: そろそろタッパ足りない？
[3188.441] cha_50: 手際よくなってきたね
[3207.154] ab4d__: え？話してる間にもう料理ができたんですか？
[3219.379] wadaryu_ope2: すなおさんまだ5割です
[3224.326] apinchofpepega: はっや！
[3224.817] はらまきっ: sunaodUooo
[3226.890] cafelatte99: sunaodUooo
[3229.862] mogubou: sunaodFurifuri
[3230.477] (S)おおちゃん: 8い8
[3230.599] cha_50: うまそおおお
[3230.907] the_neko_tokyo: うまそ
[3231.439] ウロ: 神速
[3234.631] apinchofpepega: sunaodUooo
[3240.038] ななな7: 配信がはやく終わりすぎてしまう
[3240.422] ｱﾙﾑ: 8889
[3248.807] ｱﾙﾑ: 👏
[3251.133] (S)おおちゃん: sunaodFurifuri
[3262.281] ab4d__: すなお麻婆茄子2.0 
[3266.585] tatsu7727: 何ご飯
[3268.267] ウロ: はじめは１日８時間かかってたのに１時間を切り始めている
[3274.219] apinchofpepega: このまま麻婆茄子３いきましょう！
[3284.055] apinchofpepega: 祈る時間が増えた
[3286.495] the_neko_tokyo: 健康的。
[3314.659] ドドリアン: 麻婆豆腐はいつ 
[3339.585] apinchofpepega: タッパ飽和してる
[3341.168] ウロ: 麻婆茄子のほうがおいしいしな
[3351.808] mogubou: うまそー
[3353.339] apinchofpepega: うまそう！
[3357.325] apinchofpepega: いやうまい！
[3359.540] ウロ: 水にストローて
[3370.114] ななな7: やましい気持ちはないんだけどカメラを抱きしめてもらっていいか
[3371.917] (S)おおちゃん: ごちになります
[3375.779] ab4d__: 水ストロー界隈
[3415.351] mogubou: 人
[3415.733] apinchofpepega: やましい気持ちはないらしいんでお願いします
[3420.758] ウロ: ナスデカ
[3420.818] cha_50: 前回何億点だっけ
[3425.224] ab4d__: 食べる前の祈りが早すぎて見えなかった
[3433.997] apinchofpepega: １超えた？
[3436.767] wadaryu_ope2: 歯ごたえよさそう
[3441.504] (S)おおちゃん: 何点？
[3443.318] mogubou: いいなぁ
[3445.106] ななな7: 生産者と神様に祈らなきゃ・・・・
[3451.127] ウロ: 2は駄作になりがちなところを
[3466.261] cafelatte99: すにゃーおの配信見ながら作ってみようかな
[3469.133] ab4d__: 腹減ってきたすまん飯食うわ
[3480.706] mogubou: sunaodNa
[3530.618] cha_50: この距離でも歯ごたえ聞こえる
[3551.328] 海老マシンガン: 熱いから気を付けてね（遅い）
[3601.182] ウロ: ナスはひき肉と区別つかんくらい小さくても良い
[3616.839] apinchofpepega: 料理レパートリーの麻婆茄子２つに増えたね
[3629.112] tatsu7727: すにゃ水ばっかでお茶飲まないの
[3646.178] wadaryu_ope2: 水か酒ばっかだよね
[3654.715] apinchofpepega: お茶って冷蔵庫に湧いてるんじゃないんだ
[3663.161] ウロ: 焼酎を水みたいに飲んでる
[3686.331] mogubou: 素材であれ作ろうって考えれるのすごいわ
[3689.636] notero_jp: まあ水というよりもストローのほうがメインみたいなところあるし
[3695.778] ななな7: こどおじもいます
[3699.314] apinchofpepega: えへへ
[3700.978] wadaryu_ope2: お茶が湧いてくるのはおばあちゃんがいるとこだけ
[3705.767] ウロ: テレビの賞品でしか聞いたことない「一生分」
[3738.419] ab4d__: ※水を飲んでいる設定です、実際は度数が高い透明な水です
[3749.133] apinchofpepega: テレパで飲む？
[3766.918] ウロ: みぎみみの ２ミリみぎに みにみお
[3767.550] apinchofpepega: 明日休みだもん
[3770.138] wadaryu_ope2: ※澪の容器に40％のウイスキーいれてます
[3772.198] cafelatte99: 今日は休みだしね
[3787.133] cha_50: 泥酔配信 
[3792.934] ぜろこーど: もう完璧の布陣形成出来た
[3814.266] apinchofpepega: でもすげー馴染んでる
[3817.219] wadaryu_ope2: kp
[3818.516] ab4d__: 飲むと視聴者Boostかかるぜ
[3819.938] the_neko_tokyo: かんぱーい
[3820.464] apinchofpepega: sunaodYeah
[3821.972] mogubou: kp
[3822.067] cafelatte99: ｋｐ
[3823.746] wadaryu_ope2: ウナ；；
[3831.342] cha_50: 間に合わんかった;;
[3837.476] tatsu7727: 猫ちゃんと呑んだことないの
[3842.436] apinchofpepega: 賞味期限大丈夫？
[3850.654] the_neko_tokyo: やさしいｗ
[3851.063] wadaryu_ope2: 炭酸の音すっご
[3854.824] ab4d__: いった…
[3866.023] ウロ: こうやって酢豚を躾けています
[3869.553] ななな7: すなおさん今持ってきました！もっかいしましょう！
[3871.745] cha_50: また間に合わなかった;;
[3884.063] apinchofpepega: まって！
[3887.365] ななな7: まって！
[3888.828] ab4d__: はやいはやい！
[3892.325] cha_50: 持った
[3896.040] apinchofpepega: こぼしちゃった！
[3896.048] wadaryu_ope2: あと20分くらい待てますか？
[3899.603] ななな7: おちついて！
[3906.782] ab4d__: あー！
[3910.043] ウロ: いま片道30分のスーパーに買い出しいってるところ！
[3916.928] wadaryu_ope2: やだああああああああああああああああ
[3919.109] wadaryu_ope2: こないで
[3924.938] apinchofpepega: ちっか
[3929.044] ななな7: あーーー
[3939.943] ウロ: うんん
[3940.767] apinchofpepega: 誰かができたならそれでいい
[3951.871] mogubou: もしかしてもう酔っ払ってますか？
[3955.978] ab4d__: これ大画面のテレビで見てる酢豚いたらおもろいな
[3976.591] cha_50: 間に合った;;
[3980.537] wadaryu_ope2: 80インチの4kモニターで見てるよ
[3984.472] ウロ: 酔ってなくてこれ
[4005.053] ab4d__: ナスの踊り食い
[4023.996] ななな7: ｗｗ
[4026.831] ab4d__: ？？？
[4028.146] apinchofpepega: doubt it
[4030.419] ウロ: 今日なにみるの〜
[4038.206] wadaryu_ope2: ご近所さんから貰おう
[4046.784] ぜろこーど: おー
[4048.599] はらまきっ: いいね
[4049.244] (S)persinette821: いいね
[4053.008] apinchofpepega: １？
[4056.082] ぜろこーど: ジョンウィックはまた今度？
[4104.564] ウロ: 時系列が見える
[4114.459] ab4d__: 箱シリーズ
[4115.600] apinchofpepega: 配信者に似る
[4122.825] wadaryu_ope2: 酢豚関係ないフレンドから「なんでButabakoって名前のワールドにいるんですか？」ってよく聞かれるけど説明に困る
[4145.429] ウロ: 酢がついたところで疑問が増えるだけなんだよな
[4151.439] tatsu7727: ウォチパお腹いっぱいでお酒飲んで眠くならんの
[4156.597] はらまきっ: !butabako
[4156.701] (M)Nightbot: 酢豚が集まる箱、VRCで行けるよ！
[4177.086] apinchofpepega: 普通に前科持ちって言うのが丸い
[4194.039] mogubou: 答えは沈黙か
[4210.599] ウロ: アルコール摂るとそのとき眠くなるけど後から覚醒作用が効いてくるからすぐ起きちゃうよ
[4213.817] ab4d__: 酒を入れて数分、闇もひとつまみ
[4232.511] cha_50: 今日体調はどんな感じ？
[4235.686] wadaryu_ope2: (もうくえねぇな…)
[4249.398] apinchofpepega: ちょっと茄子大きかったか
[4251.096] ab4d__: やーめt
[4259.123] ｱﾙﾑ: 👍
[4259.949] ウロ: スマホがんばれー
[4266.049] cha_50: sunaodYeah
[4280.257] the_neko_tokyo: 小食。
[4285.664] ななな7: 今日ひさしぶりにワイプありテレパすなおってホントですか
[4289.369] ウロ: 一旦
[4290.196] ab4d__: 残したら豚箱に置いといてください
[4321.701] cha_50: ナス残しといてね
[4340.743] apinchofpepega: もう眠いか
[4367.138] mogubou: はっや
[4375.816] cha_50: 笑いあり涙ありの料理配信はどこへ
[4394.378] wadaryu_ope2: テレパの後にゲーム配信も控えてるからほどほどにしとこう
[4406.466] ななな7: ソワソワかえして！
[4412.690] ab4d__: 次に塩を見つけてくれるのは誰だろうか
[4414.865] ウロ: 酢鶏518点だったときは泣いたね
[4445.184] wadaryu_ope2: とんでもないマッチョはもう少し食べる
[4511.764] ウロ: 赤すなお
[4513.455] wadaryu_ope2: 普段病むことってないんだけど、お腹いっぱいになるとマジで４にたくなる
[4517.260] apinchofpepega: 何人前だったの？
[4521.959] xdd899: こんばんメガネ┏◎-◎┓
[4545.700] (S)yucassh: sunaodOha
[4564.946] ウロ: 12分目くらいがいちばんいい
[4572.100] apinchofpepega: 確かに過去の自分を呪いながら耐えるしかないのまじ辛い
[4578.213] (S)yucassh: 終わったくさい
[4579.861] xdd899: ビールも最初の1口がいちばん美味いいうしな
[4582.567] cafelatte99: 食べ放題とかいつもそれ
[4599.075] ウロ: 後悔まで含めて幸せがある
[4613.406] apinchofpepega: sunaodUooo
[4614.016] ななな7: この料理この後どうなっちまうんだ！っていう料理配信お願いします
[4614.205] xdd899: うまちょ
[4616.984] (S)yucassh: 今頃🍆買いに行ったとこだと思った
[4620.804] (S)persinette821: テレパ間に合うか?と思ったけど余裕だった
[4627.596] apinchofpepega: そろそろ創作料理いくか
[4654.259] mogubou: 手際悪かったあの頃のすなおはどこへ‥
[4661.492] wadaryu_ope2: 二郎系で麺500g全マシマシとか完食した後、いつもアフリカの子供たちのこと考えて病む
[4722.549] cha_50: 呼吸忘れないでね
[4724.789] ウロ: ガチヨワ
[4730.974] ウロ: 仲間もいねぇしな
[4732.670] apinchofpepega: いっぱい食え
[4747.653] wadaryu_ope2: (酒が)弱いことがこんなに悔しいんだなんて思わなかった……！！
[4815.040] apinchofpepega: いいね
[4819.328] apinchofpepega: 今からやる？
[4821.424] wadaryu_ope2: それ後でアーカイブ見返してめっちゃ病んで消すまでがセットですよ
[4838.333] ウロ: 疑似お酒のやらかし
[4853.249] tatsu7727: めっちゃ赤い
[4854.351] ウロ: まっかっかですやん
[4860.801] ななな7: お酒足りないな
[4864.793] cafelatte99: あっか
[4881.130] mogubou: 気のせいいつも通りかわいいよ
[4891.864] ウロ: 麻雀ならドラに数えられるくらい赤い
[4903.473] ななな7: ｗｗ
[4906.257] wadaryu_ope2: 二度と笑わないで
[4906.824] ウロ: なんでい
[4917.554] apinchofpepega: ジョーカーかな
[4933.268] (S)yucassh: ごちそーさーまが聞こえない
[4947.987] apinchofpepega: ごめんなさーい
[4958.051] ななな7: ニカ＾＾
[4959.038] apinchofpepega: はっや
[4959.827] wadaryu_ope2: ちょうどテレパまで残り15分です
[4972.492] (S)persinette821: 有能すぎる
[4976.640] mogubou: すっご
[4980.096] wadaryu_ope2: こんな時間調整できるくらい配信上手くなったのか
[4980.580] ぜろこーど: sunaodOtu
[4983.695] ななな7: あと１５分ずっと笑っていてほしい
[4991.316] the_neko_tokyo: 酔っ払いｗ
[4994.892] (S)persinette821: ニコニコでわろた
[4999.590] apinchofpepega: 15分です！
[5001.102] wadaryu_ope2: 15分も読めないくらい酔ってるぞ！
[5001.395] ななな7: １５分よめませんｗ
[5006.729] ウロ: 何言ってっかわかんねぇでテレパ不安だわ
[5015.753] (S)yucassh: え
[5016.016] apinchofpepega: まあ確かに
[5025.353] cha_50: いつも通りで安心した
[5041.158] さしはら: sunaodOha
[5047.057] ウロ: アレルギーだろこれ
[5051.302] ななな7: どうしたｗｗｗ
[5051.440] wadaryu_ope2: このあとのテレパ、ずっと顔も見れないまま謎のテンションの声だけ聞くことになるのか
[5055.569] cha_50: ？？？？？
[5056.053] apinchofpepega: うおおおおおおおおおおお
[5057.198] ななな7: なんで？
[5057.723] (S)sleepycheesecake: sleepycheesecake subscribed with Prime. 
[5063.022] mogubou: ？？
[5063.344] apinchofpepega: sunaodFokapan
[5068.784] cha_50: こっわ
[5074.800] wadaryu_ope2: めっちゃスムーズに読めたのやばい
[5075.468] ウロ: はい
[5090.489] mogubou: 完全に酔っ払ってます
[5092.860] apinchofpepega: 母国語はスラスラだ
[5102.684] ウロ: めざましじゃんけん じゃんけんぽん！わたしはグーを出しました
[5104.620] ななな7: ちょりんりょりんぱりんにしてください
[5105.418] wadaryu_ope2: 俺らの方が早く酔にゃーお見てっからな
[5110.251] apinchofpepega: ジャンケンまだ！？
[5112.878] the_neko_tokyo: 笑ってるーｗ
[5114.268] apinchofpepega: sunaodFokapan
[5116.527] cha_50: ちなみにチョキ出すけどいい？
[5122.059] wadaryu_ope2: グーです
[5122.883] apinchofpepega: sunaodFokapan
[5128.456] (S)yucassh: ちょき
[5129.331] mogubou: sunaodFokapan
[5132.856] ななな7: まって！
[5137.139] wadaryu_ope2: ここで終わらないで
[5140.661] apinchofpepega: じゃあパー出すわ
[5143.417] ｱﾙﾑ: 🤘
[5150.602] (S)persinette821: HeyGuys
[5150.956] ウロ: sunaodOha
[5156.224] ウロ: は？
[5156.779] mogubou: え
[5161.372] wadaryu_ope2: koushi5Xoxo
[5163.207] apinchofpepega: sunaodYeah
[5164.547] ウロ: まてまてまて
[5171.482] (S)yucassh: sunaodNa
[5179.529] ななな7: sunaodYeah
[5179.656] はらまきっ: sunaodLove
[5183.808] gurikororo: sunaodOha
[5190.429] cha_50: sunaodYGCM
[5192.202] ウロ: sunaodSUSHI
[5194.827] gurikororo: もう作り終わったの？
[5203.973] (S)persinette821: sunaodFokapan
[5204.347] ななな7: sunaodYeah
[5204.551] mogubou: sunaodFokapan
[5204.662] はらまきっ: sunaodFokapan
[5205.427] cafelatte99: sunaodFokapan
[5206.500] ウロ: PogChamp
[5207.195] cha_50: sunaodOha
[5208.106] gurikororo: sunaodFokapan
[5208.622] (S)h0t4te: sunaodOha
[5209.385] mogubou: sunaodOha
[5209.608] taku_4321: sunaodYeah
[5210.299] apinchofpepega: sunaodOha
[5212.453] (S)yucassh: しゃーーーー
[5215.628] wadaryu_ope2: 間に合わなかった；；もっかいお願います
[5218.635] ななな7: 来週のさざえさんは？
[5219.542] mogubou: うおおおおおおおお
[5221.157] apinchofpepega: 先出しやめて！！！！！
[5224.563] ウロ: すなおのグーなんか変じゃね？
[5229.677] gurikororo: え
[5238.401] apinchofpepega: 殴りなれてないね
[5239.604] (S)persinette821: ｗｗｗｗ
[5241.459] wadaryu_ope2: その拳でいっぱい殴ってきたんだねえ
[5243.148] gurikororo: お酒飲んだの？
[5256.034] gurikororo: あら 
[5258.492] ななな7: ひとさし指の握り方が人のツボ攻撃する時のやつ
[5259.851] apinchofpepega: なんでｗｗｗｗ
[5271.431] the_neko_tokyo: たのし ^ ^
[5277.813] ウロ: 技巧派の中ボス
[5282.987] ななな7: どこですか！
[5283.444] はらまきっ: !discord
[5283.555] (M)Nightbot: https://discord.gg/AP6VeU7YYb
[5285.184] gurikororo: アーカイブ行くわ 
[5287.189] cha_50: 多分いつまで待っても来ない
[5288.793] apinchofpepega: どちらだよ
[5296.081] wadaryu_ope2: !ya-meta
[5296.205] (M)Nightbot: 高校/FNAF/ダンガンロンパ/Inscryption/スト６/パスパルトゥー/PowerWash Simulator/いもむし
[5301.117] mogubou: sunaodOtu
[5303.344] wadaryu_ope2: haina
[5303.844] ななな7: だめだよ！
[5303.988] gurikororo: sunaodOtu
[5305.306] (S)persinette821: sunaodOtu
[5305.699] はらまきっ: sunaodBanana
[5305.908] cha_50: sunaodOtu
[5306.399] cafelatte99: sunaodOtu
[5309.257] apinchofpepega: sunaodOtu
[5309.543] wadaryu_ope2: はいな 
[5311.935] apinchofpepega: sunaodLove
[5314.970] (S)persinette821: sunaodLove
[5315.359] cafelatte99: sunaodLove
[5316.139] mogubou: sunaodLove
[5316.849] (B)sunao_desuu: sunaodLove
[5317.129] wadaryu_ope2: sunaodLove
[5317.522] ななな7: ちんまり
[5317.641] the_neko_tokyo: sunaodOtu
