[19.787] sun_hidamari: こんにちは！
[43.029] (S)なちゅ120: こんにちはー！あーしょい！
[45.013] haradaoxv: はじめまして
[46.558] (S)yamato_bb: 本日もおソロですか？
[46.603] (S)junn_0212: tonaka2Miteru
[47.831] キー氏: ちわ
[49.224] warosan0893: こんにちはー
[50.717] kobasiru: おはお
[51.055] (S)みにろん: みにろん subscribed at Tier 1. They've subscribed for 14 months! こんにちは！
[61.444] せー_: こんにちは 
[63.261] 에프킬라ㅏㅏ: おはようございます？
[70.259] maroni1016: ごきげんよう
[73.462] manda_ad: おはへんでぃ！
[81.980] ほまれー: はい。ごきげんよう！
[82.324] 에프킬라ㅏㅏ: あと何ポイント？
[93.302] (S)junn_0212: 今日はさびいねぇ！風邪ひかんように！
[98.604] (S)なちゅ120: ShowLove100 あーしょい！ふぁいてぃん！
[111.705] 脳筋ハム: こんにちは
[113.146] (S)akahige9280: こんへんー
[119.349] チェリーくん: 見届けます！
[119.458] 에프킬라ㅏㅏ: うわあと2戦くらいやん
[159.919] 에프킬라ㅏㅏ: いけるよ
[171.571] (S)kiyo1108: 今日で行けたらだいぶスケジュール通りか
[171.773] せせせのせ: 行けたら一旦、ヴァロは中断で別のゲームですか？
[243.761] ほまれー: OWは、なかなかですよねーww
[246.369] (S)rootlic: tonaka2Nikkori753
[301.046] ほまれー: ほんとに、コンペにアイソが増えましたよねーww
[304.766] stthronez: プロは使う人多いよね
[335.395] stthronez: オーメンとの2コンだけど
[360.898] ヘッドハンターたかしくん: こんにちは
[365.643] 에프킬라ㅏㅏ: アイソまじつよいからな
[370.968] ほまれー: まあ、そうですねw レイズウルトを防げるのがエグいww
[377.666] 에프킬라ㅏㅏ: ｗｗｗｗ
[403.293] tsukatantan: 初見です！
[403.735] せー_: ｗｗｗ
[408.555] (S)junn_0212: tonaka2Faito
[415.066] (S)なちゅ120: tonaka2Faito
[446.105] zakiyoka: ないす
[452.288] (S)junn_0212: wwww
[474.806] ほまれー: 良いよ良いよー!ガンガン士気上げてこー！！！
[477.746] スタジオゆず: エギー・ナイス
[528.899] (S)junn_0212: おっほ
[555.574] (S)なちゅ120: よいぞよいぞぉ〜
[633.758] (S)じぇにん: tonaka2Nikkori753
[635.823] (S)_ちーちゃん: tonaka2NICETRY
[638.476] (S)junn_0212: tonaka2Ganabare
[642.472] fuyukun_GAT: こんにちは
[643.654] (S)なちゅ120: tonaka2NICETRY
[656.722] (S)_ちーちゃん: tonaka2Faito
[664.722] 花哿青司かがなりせいじ: tororoxPenlight2
[719.134] nikusyougun: A壊滅してんのに何しとんねんあのジョイは
[792.228] ヘッドハンターたかしくん: ランク帯あがると強いな
[796.844] (S)ちむちー: こんちはーー 
[806.658] nikusyougun: !RP
[840.045] Juicewisdom: axeumBlush
[854.276] (S)junn_0212: !rank
[854.375] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[877.668] (S)_ちーちゃん: tonaka2NICETRY
[911.493] さくぅ_: こんにちはー
[941.209] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[956.825] seyu37: www
[959.728] あいくくく: 音結構近かった
[967.945] nikusyougun: 中の左から聞こえたけどな
[979.115] seyu37: 中かとおもったw
[1030.723] あいくくく: 横いね？って思ってたｗ
[1106.620] (S)_ちーちゃん: nt
[1107.341] zakiyoka: 強いなー
[1109.415] (S)なちゅ120: tonaka2Ganabare
[1120.272] nikusyougun: ヴァイパー一人はきついて
[1123.579] rlobymilkyway: 攻めマやから大丈夫やぁ
[1191.135] あいくくく: ウルト2個はラッキー
[1222.034] (S)bbyukim: tonaka2Ganabare
[1223.802] envy_dance: シンプルにA配置もたまにやった方がいいのでは
[1227.680] ヘッドハンターたかしくん: オーディンもとう
[1233.754] nikusyougun: いやーパラないときついぞ
[1243.561] あいくくく: ラークきついなら前めで見てもいい
[1252.957] mirukure0610: シンプルに敵が強い
[1312.488] あいくくく: 相手のタレットとかアラボ壊すとラークしにくい
[1334.747] envy_dance: エコラウンドはリスク取ったプレイした方が上手く行くイメージ
[1335.500] kamaboko0000: 懲罰マッチか〜
[1399.063] (S)なちゅ120: tonaka2NICETRY
[1401.004] あいくくく: 9－3ならある
[1405.647] rlobymilkyway: あと一本とろ
[1410.306] (S)ムギちゃ: ここ取ろう
[1412.527] fuyukun_GAT: まだ行ける
[1425.259] puuUuuko: 人間不信になる
[1478.508] fuyukun_GAT: え？
[1483.229] 無知無知で叡智: このナイフキルつらｗ
[1491.805] あいくくく: みんな撃ち合い勝ててないからだいぶきついね
[1492.496] 無知無知で叡智: 心折れる音がした
[1504.090] fuyukun_GAT: メンタルいかれるな、、、、これ
[1538.371] (S)_ちーちゃん: ふぁいとだー
[1544.841] ベルモット店長: こんちゃー
[1577.849] fuyukun_GAT: ナイス
[1579.120] (S)なちゅ120: ないすう！！
[1579.876] あいくくく: ピストルはでかい
[1581.842] (S)_ちーちゃん: ないすー！
[1584.469] さくぅ_: tonaka2Nice2
[1597.892] (S)junn_0212: tonaka2Faito
[1647.641] 無知無知で叡智: わかるｗ
[1671.413] fuyukun_GAT: おお
[1672.812] md_jes: !rank
[1672.942] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[1675.586] (S)_ちーちゃん: tonaka2Nice2
[1678.343] kamaboko0000: 一歩一歩
[1680.470] (S)なちゅ120: ないす！！
[1681.801] さくぅ_: tonaka2Nice2
[1687.746] (S)_ちーちゃん: tonaka2Faito
[1741.685] kokokoko0514: hi
[1748.230] takusuke61: やっぱり
[1755.064] kamaboko0000: ごり押しやな〜
[1758.063] takusuke61: 1コンヴァイパーきついか
[1773.726] nasikui: 弱くなったし、ワンコンきついなー
[1790.284] 無知無知で叡智: ｗｗ
[1790.950] fuyukun_GAT: ｗｗｗ
[1792.073] shape_196: ｗ
[1829.568] 無知無知で叡智: 心折れそうなことばっかしてくるｗ
[1831.082] あいくくく: おしい
[1833.026] fuyukun_GAT: おしいNT
[1840.419] (S)_ちーちゃん: tonaka2NICETRY
[1851.533] fuyukun_GAT: まだ舞える！！
[1851.683] あいくくく: きちー
[1858.239] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/guzVU  t.ly/guzVU  t.ly/guzVU  t.ly/guzVU
[1860.977] takusuke61: ここでジャッジか
[1862.228] kamaboko0000: キモうまい敵や
[1873.230] inufu: こんにちは！
[1898.200] shimony1123: !rank
[1898.309] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[1902.401] takusuke61: いるんかい
[1920.982] inufu: ナイスー
[1924.243] fuyukun_GAT: ナイスwww
[1929.740] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/guzVU  t.ly/guzVU  t.ly/guzVU  t.ly/guzVU  3
[1982.336] 無知無知で叡智: スパイクが
[2005.761] 無知無知で叡智: あぶねｗｗｗｗ
[2006.730] あいくくく: ｗｗｗｗｗ
[2021.148] fuyukun_GAT: ｗｗｗ
[2024.700] あいくくく: 2回死にかけた
[2029.956] fuyukun_GAT: スパイク持ってること忘れてたwww
[2040.408] nikusyougun: スキン配布ま！？
[2063.109] 無知無知で叡智: ｗ
[2064.480] fuyukun_GAT: ｗｗｗｗ
[2073.577] (S)しばたまん: まじかよ
[2078.131] fuyukun_GAT: 今の壁貫エグいwww
[2079.232] 無知無知で叡智: 勘が冴えてるね
[2101.512] fuyukun_GAT: ｗｗｗ
[2114.216] さくぅ_: tonaka2Nice2
[2124.697] takusuke61: いけるよ〜
[2128.599] あいくくく: まだまだある
[2136.613] れじすたんす: 背中が見えてきた
[2139.402] あいくくく: 強いウルトはあんまない
[2144.746] ぐらはむ: やっぱ攻撃有利なマップっぽいな
[2147.531] fuyukun_GAT: 4−12から巻き返せるの草
[2161.257] kamaboko0000: キモポジやな〜
[2188.289] (S)しばたまん: 右おるぞこれ
[2197.897] hxuhxu451: !rank
[2198.006] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[2238.458] fuyukun_GAT: あ
[2246.027] 無知無知で叡智: まままよくやったよ
[2246.650] (S)junn_0212: おしー
[2248.085] (S)akahige9280: gg
[2248.784] shape_196: おしい
[2249.545] (S)むーとろ: おっしい
[2252.001] takusuke61: おっし
[2255.087] さくぅ_: gG
[2255.739] fuyukun_GAT: 惜しかったね
[2267.952] (S)akahige9280: 巻き返しもう少し早かったら 
[2270.683] inufu: どんまい
[2271.054] takusuke61: わお
[2275.760] sun_hidamari: まだまだ遊べるね
[2279.607] ponsuka: ヘンディーもアイソで破壊しないか？
[2283.019] nikusyougun: へんでぃーアイソ使わんの？
[2288.580] kamaboko0000: キモうまい奴ら
[2292.329] takusuke61: でもプラチナいるからもう近いぞ
[2302.685] washlet2: 相手のレイナさっきマッチしたわwwa
[2302.937] nikusyougun: 楽しいぞ
[2307.709] (S)しばたまん: え、g3じゃないですか！もうすぐですやん
[2308.264] じゅんじゅん810: こんちわー
[2309.766] あいくくく: ヘンディー撃ち合い強いけどな
[2321.831] wisteria_flize: 結局必須ピックではないしなアイソ
[2340.741] nikusyougun: ミニマップ一回も見んでいいぞ
[2342.146] 天性のメンヘラちゃん: 今日でプラツナ‼️
[2342.564] (S)むーとろ: プラチナ行ったことあったっけ
[2351.812] denden64___: ゴールド帯ならいけるでしょ
[2357.671] (S)むーとろ: 激アツやん
[2358.178] あいくくく: 使ってるキャラが受け身なキャラ多いから撃ち合うのむずそう
[2361.222] kamaboko0000: 今が最高峰やな
[2373.170] takusuke61: vcいれれる人だとイニシとかで輝くもんね
[2381.708] (S)ムギちゃ: さくちゃん 理想のアイソ
[2382.933] じゅんじゅん810: ヴァロトラウマはもう完全払拭ですか？
[2383.360] ponsuka: ヘンディーさんってメインピック何なの？
[2384.447] washlet2: いまは正直1デュエでもいける。オペに対して絶対に勝てるし
[2389.063] nikusyougun: 守りはAメインに圧が無かったキャラ的に
[2439.638] fuyukun_GAT: ｗｗｗ
[2462.694] のーたいむ: アイボのKJは動ける範囲狭くて辛いんだよな
[2464.899] kamaboko0000: ブロンズ壁
[2476.646] fuyukun_GAT: ヴィーの壁以外は良かった？
[2496.311] nikusyougun: 多分ヴァイパーも壁引いた後にこれは無いと思ってたよ
[2507.444] (S)ムギちゃ: 勝つぞー
[2552.445] スタジオゆず: しゃべったぁぁｌ
[2552.677] inufu: レリオー！
[2560.054] (S)じぇにん: 光あれ
[2573.381] (S)しばたまん: !rank
[2573.491] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[2575.645] mqsterd1: 皆一旦ｖｃするか確認してからするタイプだ
[2582.181] (S)なちゅ120: (✋🏻˘ ω˘👌🏻)ふぁいとっ
[2591.089] (S)akahige9280: tonaka2Ganabare
[2591.283] washlet2: ゲッコーソーヴァや。勝った
[2615.183] fuyukun_GAT: あー
[2615.331] ぐらはむ: さっきみたいな負け方すると自分の情けなさと相手の煽るような勝ち方でドカ切れしてまう
[2622.169] (S)しばたまん: 今g3のどれくらいな分かる人います？
[2632.201] sun_hidamari: 29
[2660.287] (S)しばたまん: @sun_hidamari あざす
[2662.207] さくぅ_: tonaka2Faito
[2694.443] (S)山狸: プラチナいけそうやん
[2707.180] inufu: nt
[2708.116] (S)akahige9280: tonaka2NICETRY
[2711.057] さくぅ_: tonaka2NICETRY
[2735.822] md_jes: となちゃんかっこええなあ
[2737.380] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[2757.491] md_jes: かさなっちまったな
[2777.042] puuUuuko: 俺ゴル１からプラチナまで半年かかったのにw
[2781.387] (S)akahige9280: tonaka2NICETRY
[2784.712] fuyukun_GAT: 今のは仕方ない
[2810.244] ajimaru_: リコンなかったね。エントリー用に取っておきたかったんだろうなぁ
[2822.519] md_jes: かみあわないね
[2824.403] dippzy____: ｗ
[2850.813] のーたいむ: 時間で復活するスキルは積極的に使って欲しいとも思う
[2861.987] kousei1222: 1発無敵なの強すぎるよなぁ
[2867.812] fuyukun_GAT: わーお
[2878.540] md_jes: こーれしぶいです
[2891.562] md_jes: なんかふてくされてて草
[2911.916] ナッポゥ: へんでぃー、ゴールドにいちゃいけない上手さだよなぁ
[2971.393] md_jes: かっこいいところみせてくれ
[2981.194] げすと_: くー
[2981.679] あいくくく: おしい
[2993.153] md_jes: nc
[2994.928] inufu: ナイスー
[2999.973] ajimaru_: www
[3002.933] fuyukun_GAT: ｗｗｗｗ
[3033.171] (S)じぇにん: ヴァロラント浅いから何も言えないや
[3074.957] げすと_: こわ
[3079.639] あいくくく: 結果ベイト
[3107.561] げすと_: ないす
[3108.581] fuyukun_GAT: おお
[3110.805] (S)akahige9280: tonaka2Nice2
[3112.871] あいくくく: シールドこええ
[3113.081] さくぅ_: tonaka2Nice2
[3113.775] (S)むーとろ: まだ全然いける
[3114.256] (S)_ちーちゃん: ないすー！
[3122.857] (S)山狸: いったれ～
[3239.495] zakiyoka: ないす
[3240.669] dippzy____: 光やな～
[3241.677] げすと_: いい流れ
[3242.195] さくぅ_: tonaka2Nice2
[3242.295] nikusyougun: 設置位置にダーツないときつい
[3246.679] xxxfavokmo: トリコ読んだことある？
[3263.649] せー_: ゲッコーさん、ゲッコーみたいで良い
[3320.725] (S)akahige9280: tonaka2Nice2
[3326.437] さくぅ_: tonaka2Nice2
[3329.939] zakiyoka: いいねー
[3332.314] (S)むーとろ: きてるわきてるわ
[3352.695] xxxfavokmo: シュッくダーツ
[3406.804] げすと_: かて
[3413.496] fuyukun_GAT: ｗｗｗｗ
[3413.831] suyu2022: 草
[3417.639] (S)akahige9280: www
[3418.846] せー_: ｗ
[3419.212] seyu37: www
[3422.155] (S)なちゅ120: www
[3425.944] げすと_: おっけ５９
[3426.115] xxxfavokmo: がきがなめてるとうんぬん
[3426.117] (S)むーとろ: テンションw
[3426.569] (S)じぇにん: 雰囲気○
[3429.352] さくぅ_: w
[3434.064] zakiyoka: とにかく明るい
[3437.318] さくぅ_: tonaka2Nice2
[3437.878] nikusyougun: 楽しそうｗ
[3440.737] suyu2022: そこ勝つとこじゃん
[3444.732] (S)akahige9280: 雰囲気◎
[3485.788] げすと_: ほっこリコン
[3551.421] zakiyoka: なんと
[3555.702] さくぅ_: tonaka2NICETRY
[3570.331] (S)むーとろ: いい勝負 
[3590.929] nikusyougun: ツレション
[3604.090] lililllln: おいす お疲れ様です
[3638.654] げすと_: きもちいい
[3672.539] (S)akahige9280: tonaka2Nice2
[3678.066] ふか_321: tonaka2Nice2
[3678.735] zakiyoka: ないす
[3684.412] さくぅ_: tonaka2Nice2
[3793.821] zakiyoka: ないす
[3796.782] (S)akahige9280: つよーい 
[3799.501] さくぅ_: tonaka2Nice2
[3804.017] (S)junn_0212: あ
[3805.808] hinato_flog: ｗ
[3813.028] ichigomilk_252: あ
[3815.380] げすと_: ｗ
[3815.417] (S)akahige9280: tonaka2Penraito
[3816.615] (S)山狸: 昨日もこのひとおらんかったっけｗ
[3825.545] gwajaa: ww
[3826.534] (S)じぇにん: tonaka2Ganabare
[3827.692] ヘッドハンターたかしくん: ｗｗｗ
[3828.098] zakiyoka: あげてこー
[3831.562] (S)むーとろ: 最後に言ってほしい定期
[3832.573] さくぅ_: tonaka2Penraito
[3837.903] (S)山狸: 声似てるだけか
[3854.589] ヘッドハンターたかしくん: マッチングしたらテンション上がるよなぁ
[3903.688] (S)akahige9280: tonaka2NICETRY
[3908.554] さくぅ_: tonaka2NICETRY
[3909.330] ふか_321: tonaka2NICETRY
[3914.488] zakiyoka: nt
[3918.282] (S)junn_0212: 彼、緊張してます
[3996.116] れんこんてん: いました
[4003.833] (S)akahige9280: tonaka2Nice2
[4008.430] (S)ムギちゃ: でっか
[4022.754] nikusyougun: ナイスベイト
[4104.292] (S)akahige9280: tonaka2Nice2
[4107.639] さくぅ_: tonaka2Nice2
[4201.493] さくぅ_: tonaka2Nice2
[4209.253] (S)akahige9280: ナイスチーム 
[4215.624] ソリオー: ナイスー
[4220.727] takusuke61: ナイスエイム
[4279.586] ソリオー: ナイス
[4280.622] (S)akahige9280: tonaka2Nice2
[4284.947] ふか_321: tonaka2Nice2
[4285.268] げすと_: ウルト温存ないす
[4288.134] zakiyoka: ないす
[4289.214] さくぅ_: tonaka2Nice2
[4293.291] チェリーくん: チュヨイネ〜
[4295.642] げすと_: グッボーイ
[4372.186] (S)akahige9280: tonaka2NICETRY
[4374.263] zakiyoka: nt
[4377.108] ふか_321: tonaka2NICETRY
[4377.189] さくぅ_: tonaka2NICETRY
[4389.742] Juicewisdom: axeumBlush
[4409.441] (S)akahige9280: tonaka2Wwwwww
[4413.462] ch0c0b4t: ゲッコーの声優さんおる
[4427.028] ヘッドハンターたかしくん: ほんものだ
[4470.873] suyu2022: 弾が無い！？ｗ
[4478.049] (S)akahige9280: おしー
[4489.894] ph_ser1: !rank
[4489.998] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[4508.358] kluelessblue: 蟹江
[4514.538] (S)akahige9280: モクに撃ちすぎたのかw
[4524.997] miru_gg: けっこー前に30発無くなったのやっぱりつらいか
[4542.308] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[4591.221] zakiyoka: 頑張れ
[4609.139] (S)akahige9280: tonaka2Nice2
[4611.746] さくぅ_: tonaka2Nice2
[4617.394] zakiyoka: ないす！
[4625.605] (S)akahige9280: 勝つぞ 
[4633.828] gantzgagaga: チューブしか見れないタレットなのはなぜですか？
[4640.073] まるたんです: www
[4646.553] inufu: 草
[4646.598] (S)akahige9280: www
[4646.754] taizo_nn: いい声しとる
[4655.011] ぐらはむ: なまらリアルな数字やメーや
[4658.477] (S)じぇにん: フレッシュなゲッコーやなぁ
[4693.675] げすと_: GG
[4694.740] (S)akahige9280: tonaka2Nice2
[4695.561] (S)むーとろ: tonaka2Gg
[4699.651] さくぅ_: tonaka2Ggggggggg
[4699.722] zakiyoka: gg!
[4700.281] せー_: rtaGg
[4705.948] gantzgagaga: gg
[4706.920] (S)junn_0212: tonaka2Nice2
[4707.051] (S)なちゅ120: tonaka2Ggggggggg
[4708.855] ヘッドハンターたかしくん: 光だなぁ
[4710.629] zakiyoka: ナイスチーム
[4712.092] (S)山狸: tonaka2Ggggggggg
[4712.311] (S)きゃべ_: tonaka2Nice2
[4716.627] Hiro_31_gg: 88888
[4716.641] inufu: GG
[4719.444] (S)むーとろ: 最初４連敗からの立て直しエグい
[4723.925] (S)akahige9280: みんな素敵やった
[4736.199] (S)akahige9280: え？
[4744.018] げすと_: プラチナの中で大健闘
[4744.801] (S)akahige9280: 淀みすぎじゃない？w
[4756.769] inufu: 越えなきゃならん壁か
[4763.952] (S)akahige9280: G3ともなれば普通なのか
[4781.620] ch0c0b4t: スキン配布きたああ
[4797.374] asumi_o: 乗っ取られる
[4807.278] ばーすー: あぶね
[4817.438] (S)akahige9280: アラビア語やしわかんねー
[4821.274] nikusyougun: スキンもらえんの？
[4823.546] inufu: そうなの？
[4825.370] (S)むーとろ: BOTだったのか
[4831.648] ryouga_k: いつか４００万当選のチャットも来るかもしれない
[4840.725] (S)ムギちゃ: きちゃー
[4851.888] (S)rootlic: とかいってたらTwitchからBANされとる
[4864.719] ヘッドハンターたかしくん: VALOアカウント普通にチーターに乗っ取られることあるから気を付けて
[4868.615] ろこかすたむ: ヘイヴンとかいう神マップ
[4877.176] inufu: 乗っ取り怖い
[4879.287] ゆやーーん: 内部いい感じそうやね
[4886.359] (S)むーとろ: ただ親切な人かと思ったw
[4887.852] (S)akahige9280: 個々でブロックしてる
[4889.343] arumon_JP: 俺が初プラチナこの前行ったからヘンディーも行けるで！
[4892.207] さくぅ_: 怖いね
[4901.017] md_jes: 変ディー賭け
[4904.563] 花哿青司かがなりせいじ: ヘンディーさんの今着てるTシャツをプレゼント🎁洗濯はしない状態でのお引き渡しです
[4904.779] kousei1222: 乗っ取られたら運営の素晴らしさに感動する
[4904.997] md_jes: しないんですか
[4910.924] まるたんです: もうちょいでプラチナ行けそうですね！！！
[4918.503] N0R4nico: マジで最近アイソ多い
[4924.034] まるたんです: ｗｗｗ
[4928.952] 0141toppo: ファイトやで！
[4930.289] dippzy____: 弱いとレイナよりキツイ
[4937.100] simohehe_fps: tロールｗ
[4938.344] (S)みみみ223: とろーるなの
[4946.104] (S)akahige9280: ヘンディー 
[4973.463] ゆやーーん: トロールひいた？最近
[4992.691] まるたんです: ｗ
[4994.998] げすと_: あーはい
[4995.001] kon_0_vv: ・・・
[4996.228] (S)山狸: おなしゃあす
[4996.436] solaris508: 電話か？
[4997.617] simohehe_fps: 義務感ｗｗ
[5002.565] kabukisanteam: よし
[5003.395] stthronez: 機嫌悪い？
[5004.978] nikusyougun: 取引先と電話中？
[5006.592] satokichi_: 仕方ない感w
[5006.696] mmmuuu__07: 怒ってる？w
[5008.321] (S)むーとろ: しゃーねーな感w
[5009.657] (S)akahige9280: え！？義務w
[5010.541] inufu: 連敗ニキ来たか？ 
[5010.754] zakiyoka: 寝起きかもww
[5012.951] (S)じぇにん: インタビュー受けてる？
[5026.263] kamaboko0000: マサノリボイスや
[5033.422] leon9se: 弱体化
[5035.913] md_jes: あらぼｗｗ
[5036.253] まるたんです: 弱体化
[5036.578] ajimaru_: 弱体くらってた
[5038.802] 0141toppo: 弱体が
[5042.679] nikusyougun: 弱体化だにょ～
[5045.603] inufu: nt
[5046.349] (S)akahige9280: tonaka2NICETRY
[5051.770] yutttttggg: クラシック頭一発やばいなw
[5053.946] 花哿青司かがなりせいじ: うまにょ
[5059.747] md_jes: あらぼフェイクえぐいｗ
[5075.059] nikusyougun: アイソのあれも強い
[5111.509] りさい: オペも防げるからヘイヴン結構あり
[5117.200] inufu: いやーん
[5142.377] いちがや: 頭一発のゲームで二発目まで意識して戦うのストレスすぎる
[5144.775] (S)もち猫ちゃん: tonaka2Ganabare
[5185.567] aserora___: お！やってますね、応援します
[5235.298] (S)akahige9280: tonaka2Nice2
[5240.210] ariapokotenn: SeemsGood
[5244.639] inufu: ナイスよー
[5261.920] inufu: それはそう
[5264.738] inufu: ⤴︎
[5270.071] aserora___: 正解
[5352.826] (S)もち猫ちゃん: tonaka2NICETRY
[5356.948] inufu: nt
[5377.934] coco_xxxi7: 頑張ってー
[5437.904] inufu: nt
[5445.649] nikusyougun: 困りましたね～
[5445.851] satourenn: nt
[5488.764] (S)山狸: こわ
[5502.357] (S)akahige9280: tonaka2NICETRY
[5511.508] inufu: nicetry
[5563.978] coco_xxxi7: つよ
[5564.873] (S)山狸: うっひょー
[5588.986] さくぅ_: tonaka2Nice2
[5590.028] (S)akahige9280: tonaka2Nice2
[5590.263] coco_xxxi7: ナイス
[5595.413] (S)なちゅ120: tonaka2Nice2
[5604.399] inufu: ナイス
[5658.979] men_to_su: ヘンディーの兄貴がんばって
[5708.573] tkmkmykn_: むり！
[5738.007] (S)akahige9280: tonaka2Nice2
[5738.788] inufu: ナイスー
[5739.982] さくぅ_: tonaka2Nice2
[5740.727] zakiyoka: んまーい
[5741.448] nikusyougun: 泳がせるね～
[5761.812] envy_dance: !rank
[5761.917] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[5766.454] inufu: 頭脳プレー良いねー⤴︎
[5803.100] coco_xxxi7: ランクすご
[5844.162] inufu: ありゃ
[5856.456] dadadaisu: １つ目は外れてたニョ
[5889.587] a11k22: BibleThump
[5915.753] (S)akahige9280: tonaka2Nice2
[5917.024] inufu: Pナイスー
[5917.729] zakiyoka: ないす
[5920.385] さくぅ_: tonaka2Nice2
[5995.820] (S)akahige9280: tonaka2Nice2
[5997.592] inufu: ナイス
[6001.270] zakiyoka: いい感じ
[6051.345] tegaso_ow: ゴル１だと今日中にプラチナ難しくない？
[6065.280] zakiyoka: nt
[6067.599] ch0c0b4t: ヴァンダルならなぁ
[6071.907] nikusyougun: ローテできそうではあった
[6072.846] naru0106: アラボがなってる…
[6102.699] nikusyougun: もうそのタレットCの入り見れないよ
[6107.130] gantzgagaga: 音聞こえないのかもしや
[6145.298] inufu: あぃぃぃぃ！
[6149.917] arumon_JP: つよい！
[6152.836] (S)akahige9280: tonaka2Nice2
[6156.103] (S)山狸: tonaka2Oko
[6156.777] aserora___: nc
[6157.696] さくぅ_: tonaka2Nice2
[6157.822] (S)kiyouchii: PokPikachu
[6159.751] zakiyoka: ないす
[6195.183] beryl3325: !rank
[6195.308] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[6197.543] Juicewisdom: axeumBlush
[6201.512] nikusyougun: キルジョイのタレットナーフほんまに意味分らん
[6208.083] beryl3325: !rp
[6232.154] inufu: ナイス過ぎ
[6232.866] さくぅ_: tonaka2Nice2
[6234.964] aserora___: オーメンつよ
[6253.495] naru0106: 角度が浅くなってる
[6254.104] レモンスター: 90度なったよ
[6269.426] クレヨンパステル: 180度見れなくなってます
[6274.524] hxuhxu451: 110くらいだよ
[6293.575] arumon_JP: 100だよ
[6311.998] zakiyoka: ないす
[6312.227] (S)akahige9280: tonaka2Nice2
[6314.983] inufu: 正解はどれだ笑
[6315.203] さくぅ_: tonaka2Nice2
[6316.700] kenchan0602: いつの話したんだよ
[6319.788] げすと_: グッボーイ
[6321.119] naru0106: いい外人ジェット
[6330.856] nikusyougun: こういう外人は好き
[6331.085] (S)山狸: 外国人ニキもおるんか
[6331.619] kluelessblue: レッツゴー入りました
[6338.421] (S)ムギちゃ: ジェットの人 伝えるの上手いね
[6348.719] hxuhxu451: そうだね
[6358.995] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[6373.072] クレヨンパステル: そのナーフ入ってこのマップがランクに来たのが初だったと思います
[6390.035] arumon_JP: ヘイヴンが戻ってきたが最近やから言ってるんやない？
[6414.000] inufu: おほー♪
[6418.088] (S)山狸: tonaka2Nice2
[6419.755] (S)akahige9280: tonaka2Nice2
[6424.226] げすと_: キルジョイウマスギー
[6424.648] (S)akahige9280: 褒められた
[6425.173] さくぅ_: tonaka2Nice2
[6426.820] metamon353: ｳﾏｽｷﾞ
[6428.370] zakiyoka: うますぎー
[6428.939] gantzgagaga: またナイフ構えてたよ笑
[6429.000] ariapokotenn: SeemsGood
[6429.535] naru0106: キルジョイウマスギ
[6429.666] nikusyougun: ナイフの圧で死んだな
[6430.714] うたた寝太郎: ナイフでちゃってるw
[6437.128] まるたんです: 日本語うますぎ
[6445.681] tri00009: オーメンがやってくれなかったらナイフが、、、
[6453.147] tegaso_ow: シェリフ拾わないのか
[6483.116] foru0x0: HypeHai
[6502.399] (S)山狸: たまに聞こえてくる海馬社長みたいな声
[6512.528] (S)akahige9280: tonaka2NICETRY
[6514.413] takusuke61: おしー
[6515.027] zakiyoka: nt
[6515.285] さくぅ_: tonaka2NICETRY
[6516.318] inufu: 相手もやるやんけ
[6528.806] (S)山狸: へんでぃかｗ
[6530.201] solaris508: え？
[6532.809] inufu: www
[6536.231] naru0106: 粉砕玉砕大喝采
[6536.298] tegaso_ow: そんなイケボじゃない
[6539.851] rodiura: 海馬瀬人略してカイトっこと…！？
[6541.200] (S)akahige9280: 俺のターン
[6556.231] nikusyougun: 海馬社長はへんでぃーって事？
[6593.322] (S)akahige9280: うんま
[6599.067] zakiyoka: ないす
[6600.636] さくぅ_: tonaka2Nice2
[6601.347] inufu: ナイス
[6602.153] tegaso_ow: ナイスすぎ
[6606.301] せー_: ｗｗ
[6607.092] (S)山狸: ww
[6609.623] o_tsubo: ??????
[6609.733] asahaka4173: Kreygasm
[6614.520] (S)akahige9280: なんて？w
[6616.275] nikusyougun: puripuriーーーーーー！！！！
[6617.843] inufu: なんだこいつ?!
[6618.827] (S)kiyouchii: PokGardevoir
[6625.909] まるたんです: ？
[6626.813] 102toofu: ほんとに急にどうしたんだ
[6628.169] (S)ムギちゃ: ウルト ベイトか
[6628.318] dogdesuy: はぐきはまだはやいよ
[6628.424] (S)みみみ223: 仏の心捨ててる
[6640.293] nikusyougun: ブリーチやね
[6652.291] (S)山狸: うま
[6664.662] aserora___: うっま
[6669.654] inufu: うまい
[6673.881] takusuke61: ないす削りや
[6676.063] (S)akahige9280: わぁお
[6678.783] (S)じぇにん: https://clips.twitch.tv/WiseElatedShrimpPraiseIt-yLQA38pxQm1aCbTA
[6680.059] さくぅ_: tonaka2Nice2
[6690.053] zakiyoka: ないす
[6695.923] mia30303: killme10Hi
[6701.871] arumon_JP: 残弾3発を全部当てて死んでるのが偉すぎる
[6703.609] nikusyougun: グッドるっきんぐガイズ
[6712.866] inufu: w
[6755.843] aserora___: 日本人？
[6757.416] (S)akahige9280: 日本語ジョーズネ
[6757.964] げすと_: 日本語ウマスギ
[6779.512] さくぅ_: tonaka2Nice2
[6779.973] aserora___: 70の発音が完全に日本人だったな
[6781.943] (S)akahige9280: ナイスチーム 
[6782.491] zakiyoka: つよいねー
[6782.720] inufu: 2カ国語ペラペラニキなのか？
[6804.540] 12muun12: いいチームだ
[6832.618] arumon_JP: 普通にVCで日本語喋る外国ニキいるけど普通に言語能力ヤバイよな
[6866.980] げすと_: ないす
[6889.496] げすと_: GG
[6892.432] (S)akahige9280: tonaka2Nice2
[6894.516] aserora___: ないすー
[6895.301] zakiyoka: gg
[6895.575] takusuke61: GG
[6899.245] inufu: ナイスチームGG
[6900.251] さくぅ_: tonaka2Ggggggggg
[6900.833] coco_xxxi7: ナイスー
[6901.036] aserora___: いいチーム
[6903.508] (S)なちゅ120: tonaka2Ggggggggg
[6903.697] (S)山狸: tonaka2Ggggggggg
[6905.376] (S)ちむちー: tonaka2Ggggggggg
[6913.631] matrixxx0204: みえてきた
[6916.972] tegaso_ow: ゴル３やん
[6921.855] ch0c0b4t: プラチナいけるやん
[6923.584] arumon_JP: あと最速2戦か？
[6923.829] inufu: プラチナみえ
[6929.007] sun_hidamari: いけるやん
[6936.053] takusuke61: あと2、3勝か？
[6939.234] (S)akahige9280: もうすぐやん 
[6947.433] 高めのサバ缶: こってりチェンバー 
[6958.974] tegaso_ow: 最短2勝
[6959.007] 12muun12: えぇやんえぇやん
[6990.189] inufu: 強かったよー
[6992.261] でぃぎー: へんでぃーさんの得意なキャラって何？
[6992.657] tzmas0: 俺はしゃがみキー外したよ
[6993.129] shoki_packer: チームの雰囲気いいと気持ちええ
[7042.310] tegaso_ow: ジェットじゃないんか
[7046.342] arumon_JP: スカイかジェットやろその名前なら
[7059.330] aserora___: 君は、なので
[7078.808] inufu: ほなスカイかジェット誰かお願いしますて名前か
[7098.673] aserora___: フェイドが1番好き見た目
[7106.927] tegaso_ow: レイナ強いからな
[7129.976] ch0c0b4t: レイナVCレアい
[7136.020] aserora___: 爽やかレイナ
[7136.239] kenchan0602: かみとみたいな声
[7139.084] tegaso_ow: 昇天してない？
[7143.516] (S)akahige9280: ヘンディー 
[7149.813] さくぅ_: tonaka2Penraito
[7150.311] (S)山狸: 女性は基本あんまりしゃべらんのな
[7199.435] inufu: ナイス
[7201.374] (S)akahige9280: tonaka2Nice2
[7201.597] aserora___: ナイス
[7207.485] さくぅ_: tonaka2Nice2
[7216.127] ぐらはむ: まずはここから
[7218.128] aserora___: よーし
[7218.445] (S)なちゅ120: tonaka2Nice2
[7222.064] inufu: 気持ちも高まります
[7256.512] wintr_77: あ
[7259.741] (S)akahige9280: あ！やめてw
[7263.324] kenchan0602: 軽くイッてるやん
[7266.291] (S)あとたろ: tonaka2Hendyobaatyan2
[7271.052] チェリーくん: おなごじゃ
[7274.288] aserora___: ほぼイキかけました
[7276.163] inufu: かおなし
[7276.619] tegaso_ow: 感じないでもろて
[7334.784] おらー: !rank
[7334.890] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[7344.053] inufu: ナイス
[7349.033] (S)akahige9280: tonaka2Nice2
[7349.580] さくぅ_: tonaka2Nice2
[7354.083] richard05190: !rank
[7354.240] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[7356.095] y__yel: 良い声だなあ
[7366.985] (S)山狸: 女子だあ
[7381.636] tegaso_ow: あーまー
[7384.659] inufu: おおおお、おなご?!
[7390.540] (S)junn_0212: おっほ
[7390.796] y__yel: 女の子から貰う武器がいっちゃん強いんだから
[7391.772] eightstead: うおお
[7396.395] (S)なちゅ120: きちゃあああ！
[7400.762] suyu2022: 女の子に買ってもらっちゃった... 
[7407.971] ろこかすたむ: 貰った武器でキル取った時特有の嬉しさがある
[7409.028] kenchan0602: 負けたよ
[7410.297] (S)akahige9280: なんてわかりやすいw
[7432.761] (S)山狸: 草
[7435.094] いそまるさん: ディーさん今ランクいくつ？
[7440.912] tegaso_ow: 直接いわないの？ｗ
[7465.406] tegaso_ow: ゴル３の66だったよ
[7474.244] いそまるさん: @tegaso_ow TY！
[7497.011] gantzgagaga: 多分さっきソーヴァがやってて警戒されてたかも
[7509.320] inufu: んま
[7513.092] zakiyoka: ないす
[7521.373] (S)akahige9280: tonaka2Nice2
[7536.528] (S)akahige9280: おきみゃす
[7548.423] gantzgagaga: さっきソーヴァがやっとったね
[7554.880] (S)山狸: くるかな
[7556.007] aserora___: かしこ
[7556.828] (S)akahige9280: よくそこで神グレしてますもんね
[7559.596] tegaso_ow: ソーヴァがそこ使ってたからきびいよ
[7565.196] えふ_です: さっきそこソーヴァ入ってたから警戒されるよ
[7575.435] arumon_JP: ショットガン持ってたらなおき悪い
[7619.984] (S)akahige9280: tonaka2Nice2
[7620.202] zakiyoka: ないす
[7620.897] mega_osushi: おお
[7622.139] inufu: ナイス過ぎ
[7625.124] aserora___: ないす
[7627.222] tegaso_ow: つんよすぎ
[7628.653] さくぅ_: tonaka2Nice2
[7632.690] (S)junn_0212: wwwwwww
[7635.160] matrixxx0204: ww
[7635.972] (S)akahige9280: www
[7638.186] suyu2022: 一瞬で捨てるやん
[7642.186] (S)なちゅ120: tonaka2Wwwwww
[7644.986] kenchan0602: 三十路の手垢つき
[7645.000] y__yel: ちょっとべちょってたか
[7645.484] inufu: 負け惜しみ？w
[7650.750] (S)kiyouchii: tonaka2Kamahen
[7657.509] tegaso_ow: ヴァンダルよ
[7729.556] moo_n0v0: ないすじゃんぴすぎる
[7752.489] (S)akahige9280: tonaka2Nice2
[7758.043] inufu: ナイス
[7838.072] inufu: nt
[7839.017] (S)akahige9280: tonaka2NICETRY
[7927.595] (S)akahige9280: tonaka2Nice2
[7928.158] inufu: ナイス
[7937.005] aserora___: ナイス
[7988.802] Juicewisdom: axeumBlush
[8022.641] inufu: nt
[8035.417] tami456789: 全体チャットやめてね
[8049.458] aserora___: 全体チャットにダメ報告は草
[8114.343] tegaso_ow: ２個目のグレネード机の上のほうがよさそうな気がするけど、気のせい？
[8156.810] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[8165.904] ungu9: fight
[8167.665] inufu: おしい
[8169.528] aserora___: nt
[8173.650] ssssssssszx: 頑張って❤️❤️
[8186.306] aserora___: 相手のソーヴァがね
[8233.872] men_to_su: いつもみてるze
[8238.282] ungu9: 、 
[8321.428] (S)akahige9280: tonaka2Nice2
[8324.936] inufu: ナイス
[8336.560] (S)かなるな: こんにちは 
[8360.498] gantzgagaga: ジョイのグレも下貫通するんでしたっけ
[8426.530] inufu: おほー♪ちゅよい
[8432.563] zakiyoka: ないす
[8433.925] (S)akahige9280: www
[8442.645] (S)かなるな: へぇー
[8443.937] gantzgagaga: 先程のは？笑笑
[8457.513] (S)akahige9280: じゃあさっきのは？ってなるよねw
[8461.132] tegaso_ow: あーね
[8467.168] Simousago: 脅し感覚
[8470.112] gantzgagaga: ほな間違いか
[8476.549] gantzgagaga: システムが悪いね
[8484.878] (S)akahige9280: グレには変わりないからね
[8494.627] tegaso_ow: オーメンにした危ないって思わせる作戦ね
[8517.727] inufu: nt
[8521.016] (S)かなるな: ないとら
[8562.994] mentaikomayo: 今ランクいくつになってるの？
[8600.503] kenchan0602: 吐息系
[8605.392] ryouga_k: （一応下に判定はあるけど、高さ的にダメは入らないかな）
[8606.104] inufu: あと34ポイントでプラチナだよ～
[8642.953] Simousago: あと2勝か。がんばれ
[8661.704] inufu: ナイスー
[8665.640] matrixxx0204: うまい
[8683.896] aserora___: いい攻め
[8722.932] warosan0893: 素晴らしすぎるaim
[8723.711] atirgi: あ
[8727.480] (S)akahige9280: あれ？
[8732.279] inufu: もしかして
[8749.130] tegaso_ow: 何かあったの？
[8800.245] (S)akahige9280: いない
[8801.309] inufu: w
[8833.095] tegaso_ow: キープじゃない？
[8833.755] (S)akahige9280: なんで？w
[8834.934] zakiyoka: あれ？
[8838.672] inufu: 作戦かな？
[8855.742] ば_ろ_ん: チーム強いよー
[8857.212] tegaso_ow: 2v5はさすがに勝てる気がせんもん
[8899.459] 羽生ゆずらへん: 味方ツヨ
[8905.424] inufu: つええ
[8909.448] aserora___: 味方全員強い
[8938.340] gantzgagaga: 武器持ちにされ笑
[8955.689] (S)akahige9280: tonaka2Nice2
[9017.736] renrennnnnnnnnnn: 定点！
[9027.441] ryokuzy: !sens
[9040.611] ssssssssszx: ？！
[9042.138] inufu: わお？ら
[9042.888] (S)akahige9280: すご
[9050.061] antithesis2525: 初めて見たこの定点ｗｗ
[9054.434] 高めのサバ缶: 蕎麦職人おるって
[9056.863] inufu: びっくりして打ち間違えた
[9059.046] adms2012: iq200
[9066.663] tegaso_ow: 初めて知ったブドウが定点なのか
[9097.807] (S)junn_0212: おっほ
[9098.382] zakiyoka: お！
[9100.708] aserora___: うまーい
[9117.540] inufu: 美味しい
[9126.757] (S)akahige9280: tonaka2Ggggggggg
[9130.568] tegaso_ow: ｇｇ
[9134.283] fuyukun_GAT: っｇ
[9134.952] zakiyoka: あざやか
[9135.009] あれんあると: ｇｇ
[9135.597] inufu: GGナイスー！
[9136.347] aserora___: gg
[9136.834] keita0704: lets gooo
[9137.082] (S)山狸: tonaka2Gg
[9137.857] (S)かなるな: tonaka2Nice2
[9138.325] (S)junn_0212: tonaka2Nice2
[9138.627] zakiyoka: gg
[9139.184] ssssssssszx: 88888
[9140.881] むらびとえー: gg
[9141.016] antithesis2525: ＧＧ
[9142.697] せー_: rtaGg
[9145.650] (S)くさカ: tonaka2Nice2
[9148.076] chicken_little1109: オホホ
[9149.113] sun_hidamari: 昇格戦じゃあ！
[9151.244] hosi_san: すげー
[9151.499] bacoyashi: 良いバスだ
[9154.361] 天性のメンヘラちゃん: まじでもうちょい！
[9155.885] 高めのサバ缶: あるんちゃうあるんちゃう？？
[9156.118] aserora___: ガチャSSR引きまくってる
[9157.923] ろこかすたむ: 目の前やん
[9158.157] (S)むーとろ: きちゃあー！
[9160.731] (S)かなるな: もうちょい！
[9162.515] ネコとパン: 昇格戦だ！！
[9162.730] saladman33: 見えて来たついに
[9162.999] renrennnnnnnnnnn: 後2戦！
[9169.118] inufu: 道中お気をつけて
[9182.660] さくぅ_: いってら
[9203.651] takusuke61: フラグトップらへんだとワンチャン昇格か
[9208.085] Simousago: スコア良ければあと1勝圏内
[9218.848] r1se007: もうちょいやがんばれーー！！！
[9219.377] gantzgagaga: カイトさんとバロ一緒にやりたいなぁ
[9240.165] (S)かにぶる: プラチナいこー！！
[9240.905] (S)かなるな: いやぁ来ましたよー
[9243.128] (S)akahige9280: tonaka2Ganabare
[9245.531] (S)エルネコ: もう行くしかないっすねぇ
[9248.390] wintr_77: こっから死ぬほど負けることもなきにしも
[9249.026] irumi456: 言い方関暁夫みたい
[9253.900] もりもり0: これいける！
[9274.600] gantzgagaga: トロ引かなければいける！
[9281.516] y__yel: 俺このくらいからシルバー３まで落ちたな
[9286.354] (S)なちゅ120: tonaka2Ganabare
[9286.582] (S)エルネコ: スカイでプラチナいっちゃいましょー
[9297.921] aserora___: スカイって案外ガタイいいんだな…
[9309.102] (S)みみみ223: tonaka2Ganabare
[9322.254] さくぅ_: tonaka2Faito
[9327.016] tegaso_ow: ブリム、クローブ？
[9329.005] irumi456: ゴールド帯の2コンまともに機能してるの見たことない
[9337.213] (S)エルネコ: 2デュエか
[9349.541] (S)akahige9280: あら
[9352.386] (S)エルネコ: 流れるんだよね
[9368.822] あれんあると: 番人やめてね
[9368.926] dippzy____: スナイプするならマッチするんじゃね
[9374.217] (S)むーとろ: 頼むぞー
[9378.050] naclaq0224: 頑張れトナカイトさんの切り抜きから来ました。こんにちは
[9382.103] charlie_dent: さっきの葡萄定点見つけました、配信感謝
[9388.720] gantzgagaga: 番人マッチきそう
[9403.878] taroyuuu: ここが踏ん張りどき頑張れ！
[9408.223] space_pooh: プラチナ行ったら人生初ですか？
[9416.483] (S)エルネコ: あとは自由枠か
[9416.600] (S)むーとろ: プラチャレ無事終わったら料理配信とMTG開封待ってるからね
[9420.405] jack_mcll: スナイプもエイムで破壊しよう
[9432.283] y__yel: レイナの名前どうなってんねん
[9449.890] (S)エルネコ: リラックスー
[9466.723] antithesis2525: いつも通りでええんやでー✊
[9478.187] dippzy____: くんくん
[9481.984] (S)かなるな: 深呼吸(嫌な予感)
[9487.545] keita0704: ええやないの
[9571.658] (S)エルネコ: 強い！
[9599.224] ネコとパン: NICE
[9599.333] (S)エルネコ: 幸先良いー
[9601.941] aserora___: いけそう
[9603.266] (S)akahige9280: tonaka2Nice2
[9626.178] charlie_dent: 小腹が空いたあなたに、ゴールドプレッツェル
[9629.424] dippzy____: これは勝ったか風呂行ってくる
[9690.861] gantzgagaga: 犬で左見れると熱いですね
[9710.175] ネコとパン: NICE
[9711.537] (S)akahige9280: tonaka2Nice2
[9713.949] matrixxx0204: 流れいいぞ〜
[9720.100] さくぅ_: tonaka2Nice2
[9721.446] akamaki0912: !rank
[9721.620] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[9723.537] (S)エルネコ: きてます、これはきてます
[9726.832] ろこかすたむ: 勝ったなガハハ
[9735.397] tegaso_ow: 獣スタンプほしい
[9738.096] ネコとパン: フラッシュの数エグい
[9828.610] charlie_dent: 相手守り構成だからどんだけ攻めで取れるかやね
[9834.485] (S)akahige9280: tonaka2NICETRY
[9857.465] (S)エルネコ: ないえこ
[9863.913] kinokinoko0: !rank
[9864.021] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[9916.200] (S)akahige9280: tonaka2NICETRY
[9919.486] charlie_dent: フッカー厚いねぇ
[9939.187] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[9999.377] (S)junn_0212: チラリズム
[10005.733] tyonmagezaurusu: うんこ漏らしてから大学行けてない助けて
[10022.744] charlie_dent: アラボ穴やんけｗ
[10036.952] (S)エルネコ: うま
[10053.698] (S)エルネコ: おしい
[10057.920] (S)akahige9280: tonaka2NICETRY
[10072.463] (S)akahige9280: 昇格戦 
[10079.133] charlie_dent: 4本取れれば勝てそう
[10081.400] ネコとパン: ナイスエコ
[10146.615] aoyann1213: 攻めむずいね〜
[10188.947] inufu: nt
[10193.191] (S)akahige9280: おしー
[10194.758] aoyann1213: おしい！
[10196.292] campazzo_o: おしいーー
[10198.315] (S)yaruzou00: おっしい
[10199.007] ネコとパン: nt
[10199.588] (S)エルネコ: おしすぎる！
[10264.845] inufu: ナイス
[10270.090] ネコとパン: ナイス
[10272.755] (S)akahige9280: tonaka2Nice2
[10377.106] inufu: ナイス
[10382.221] (S)akahige9280: tonaka2Nice2
[10387.354] ネコとパン: ナイス
[10391.851] charlie_dent: 相手エコやね元々
[10450.256] charlie_dent: レイナｗｗ
[10465.855] gantzgagaga: かわいそう笑笑
[10475.547] charlie_dent: さすがにレイナかわいそうやってｗ
[10509.736] inufu: やったれ！
[10538.051] charlie_dent: まだメテオにはなれなかったか
[10561.775] inufu: ナイス
[10563.736] charlie_dent: ＮＣ
[10565.723] (S)akahige9280: tonaka2Nice2
[10571.313] (S)なちゅ120: tonaka2Nice2
[10574.976] ネコとパン: ナイス
[10586.656] ネコとパン: 良い調子
[10597.967] charlie_dent: センチ２の相手に５－５はかなり良いね
[10600.025] (S)akahige9280: いい情報交換
[10626.241] (S)akahige9280: セーフ
[10668.791] inufu: ナイス
[10671.658] (S)akahige9280: tonaka2Nice2
[10672.505] aserora___: ナイス
[10672.916] ヤーマン8: ないすー！
[10683.708] ネコとパン: ナイスー
[10684.811] (S)akahige9280: 良いよ～
[10698.197] aserora___: 昇格戦に相応しい
[10717.458] しょぴたに: ほぼ初コメでございやすと
[10769.704] (S)akahige9280: tonaka2NICETRY
[10771.076] inufu: nt
[10772.729] charlie_dent: ザリガニ耐えるのきっついからねぇ
[10795.608] (S)akahige9280: 6本取れました
[10806.115] gantzgagaga: 見るところ多いですからね
[10819.470] しょぴたに: ザリガニ入るなら味方にエルボー取っといてほしくはあるよね
[10859.975] inufu: ナイス
[10865.275] zakiyoka: ないす
[10891.398] (S)エルネコ: ピストル取れたのでかい
[10926.995] inufu: つんよ
[10962.055] (S)natu0713: 味方つよ
[10963.172] aserora___: 今日強いレイナ多いな
[10963.640] (S)むーとろ: 集中力搾り出そう 
[10964.789] (S)akahige9280: 味方が強いんだから 
[10969.513] charlie_dent: これはかてぃ、かてぃ・・・
[10981.819] (S)エルネコ: みんな強いぞぉ
[10985.127] ろこかすたむ: プラチナ見えてます
[10986.292] しょぴたに: これ昇格戦ですか？
[10994.267] (S)エルネコ: ここ取れたら激アツ
[10994.908] おじーさんです: いまへんでぃーランクどのくらいなん？
[10995.043] ユミル3355: がんばれー
[10996.722] (S)akahige9280: トナトナ 
[11005.377] aserora___: 昇格(かもしれない)戦
[11013.341] sun_hidamari: g3の81
[11026.461] charlie_dent: でっかいウルト
[11026.931] しょぴたに: １９ならワンチャンっすね！
[11027.504] おじーさんです: 昇格かも知れない戦なのか！！！がんばれ！！！！
[11043.361] charlie_dent: ウロウロヘンディｗ
[11045.244] (S)むーとろ: 初のプラチナ目前
[11049.478] (S)akahige9280: www
[11053.509] zakiyoka: www
[11053.523] keita0704: ハム太郎やないか
[11057.110] inufu: ハム太郎ムーブ
[11057.177] 愚ーみん: なにしてんＷ
[11057.330] beryl3325: お散歩？
[11067.390] gantzgagaga: 何してらっしゃる笑
[11068.143] ネコとパン: ブリム、強！
[11084.834] おじーさんです: 裏コインの音したもんね
[11086.215] しょぴたに: これ上がれたら初プラチナ？
[11088.473] (S)akahige9280: tonaka2Nice2
[11089.770] (S)エルネコ: いいよぉー守れてるよぉ
[11089.944] charlie_dent: どでかラウンド
[11092.887] ヤーマン8: つんよっ
[11097.045] (S)owo_8o8: tonaka2Nice2
[11098.610] (S)akahige9280: 初プラチナですね
[11103.233] bacoyashi: 勝ったな
[11104.651] charlie_dent: 相手攻めきっついからねぇ
[11107.953] おじーさんです: いけええええれっつごおおおお
[11112.708] しょぴたに: おお！！！
[11141.899] zakiyoka: すご
[11143.334] (S)akahige9280: サイファつよ
[11143.628] (S)エルネコ: ロング壊滅してるw
[11144.945] inufu: サイファー破壊してて草
[11146.037] ヤーマン8: サイファー！！
[11146.131] (S)natu0713: 味方つよー
[11159.313] gantzgagaga: キル次第か
[11170.042] たかっくさん: !rank
[11170.176] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[11175.512] (S)akahige9280: つよすぎー 
[11177.152] もりもり0: ないす！！！！
[11182.595] (S)なちゅ120: よいぞー！
[11183.107] おじーさんです: いい流れだ
[11185.839] charlie_dent: スコア的にエゴ出さんと上がれんかもしれんｗ
[11187.360] zakiyoka: 味方でよかった〜
[11187.986] ネコとパン: 味方強すぎー！
[11190.219] gantzgagaga: あとはきるほしいですね
[11201.274] tegaso_ow: ここで+20になれば今日で終わりだ‼
[11206.516] (S)エルネコ: これスコアも大事なってきたな
[11212.604] 可能性の獣1: 次はlolかー
[11222.209] (S)akahige9280: キル数稼ぐか
[11241.479] takatakabouzu: 19ちょっときつくね？
[11261.447] inufu: nt
[11262.241] (S)かなるな: びっくり
[11263.379] (S)akahige9280: tonaka2NICETRY
[11271.249] (S)かなるな: ないとら
[11276.265] aserora___: スカイもちょいびっくりしてたな
[11282.599] charlie_dent: 泳がせたのかな？
[11292.548] (S)エルネコ: まぁまぁ、ないとら！
[11297.580] tegaso_ow: ヘンディーの今のスコアは？
[11311.061] gantzgagaga: カイトさん途中思考とまってましたやん笑
[11358.926] tegaso_ow: うまいのチェンバーじゃない？
[11373.781] inufu: nt
[11379.370] (S)エルネコ: nt
[11382.631] おじーさんです: 当ててくるチェンバーだ！
[11383.794] (S)akahige9280: tonaka2NICETRY
[11384.555] roran922: やはりロー戦士
[11391.406] zakiyoka: 力入るわー
[11403.992] (S)bbyukim: bbyukim subscribed with Prime. They've subscribed for 16 months, currently on a 16 month streak! 
[11406.623] おじーさんです: やりますねえ
[11416.839] しょぴたに: このスコア１９ちょいきついか
[11423.904] charlie_dent: 引き打ちうま
[11425.643] gantzgagaga: ナイワンれ
[11426.801] (S)akahige9280: うま
[11437.181] Akimiya_q: mmafuNice
[11447.203] ユミル3355: うっま
[11447.346] かるびぃ: ！？
[11447.655] おじーさんです: ナイスフリック
[11448.792] ネコとパン: うんま
[11450.256] (S)akahige9280: おっほ
[11451.643] かるびぃ: ！？！?!?
[11453.933] もりもり0: うま！！！！
[11455.511] inufu: おほ
[11456.666] (S)なちゅ120: うま！！
[11462.398] aserora___: ワンチャン19あるか？
[11464.219] gantzgagaga: リアリー三十代！？
[11465.704] (S)junn_0212: 一瞬若返ったな
[11468.245] zakiyoka: ないす
[11469.991] (S)かなるな: ないす！
[11470.541] (S)なちゅ120: tonaka2Nice2
[11471.213] charlie_dent: スコアが少し不安だな
[11474.013] (S)エルネコ: このパーフェクトでかい
[11480.501] (S)ありえす: ナイスな椅子
[11482.013] おじーさんです: 一瞬若返った草ｗ
[11483.772] もりもり0: 反応えぐち
[11489.949] gumic: プラチナが手招きしてる
[11491.660] しかしかおとこ: 10歳やね
[11491.670] aserora___: 18歳に戻ったか
[11497.688] ユミル3355: 小学生だけどへんでぃーすき
[11502.820] tegaso_ow: こっから１６kill目指そう
[11523.760] gantzgagaga: 武器構えとこ笑笑
[11531.989] (S)akahige9280: https://clips.twitch.tv/SuccessfulAlluringMallardTebowing-W78FcBGVm13QRiUY
[11549.755] inufu: おしい
[11553.504] もりもり0: おっしいいいいい
[11555.296] (S)かなるな: おしい
[11555.427] ネコとパン: ナイトラ
[11561.875] aserora___: おねフリ
[11563.480] charlie_dent: おねリコってやつねｗ
[11567.788] (S)なちゅ120: お願いしとったねw
[11579.454] gantzgagaga: 一旦ナイフかまえて待ってるの怖くなさそうか
[11579.964] おじーさんです: ナイス気合
[11599.251] tegaso_ow: 鳥の名刺交換
[11599.946] しょぴたに: げんぷなんぺから知ってるおじいさまがプラチナ上がるのみたいぞおおおおおおおおおおおおおおおおおおおおおおおおお
[11604.338] Juicewisdom: axeumBlush
[11605.455] charlie_dent: ん？ｗ
[11609.382] (S)junn_0212: おっほ
[11610.511] (S)akahige9280: お！？
[11633.419] おじーさんです: おしい
[11643.493] inufu: 相手も食らいついて来るなあ
[11652.446] charlie_dent: いい勝負だな
[11672.192] inufu: nt
[11675.810] (S)かなるな: tonaka2NICETRY
[11677.008] (S)akahige9280: tonaka2NICETRY
[11684.603] 愚ーみん: 怪しくなってきたか
[11687.360] yakusai515: おし
[11692.486] charlie_dent: お
[11692.531] (S)akahige9280: まだいける 
[11697.951] ヤーマン8: もうちょい！頑張れー！
[11703.395] (S)なちゅ120: tonaka2Ganabare
[11703.397] inufu: 油断できん
[11735.936] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[11755.247] aserora___: チェンバー落ちたのでかい
[11763.799] (S)akahige9280: 撃たれた？
[11786.580] (S)akahige9280: ！？
[11788.174] (S)junn_0212: tonaka2Nice2
[11789.459] しょぴたに: ヒールあげてｗ
[11790.013] charlie_dent: 集中してるなｗ
[11796.181] ヤーマン8: ナイス！
[11799.909] おじーさんです: 聞こえないよね
[11800.955] inufu: ナイス！
[11801.259] (S)akahige9280: tonaka2Nice2
[11804.624] gantzgagaga: ショルダーピークなのに全身でてるのおもろい
[11805.196] teriyaki877: ナイス
[11805.420] (S)なちゅ120: tonaka2Nice2
[11810.568] rxixbx: ヘンディーいるだけでvalo楽しそう
[11811.443] もりもり0: あつい！
[11812.799] (S)akahige9280: 行け行け 
[11814.133] (S)けーーま: 今北産業🙏
[11819.425] (S)natu0713: 勝ち切りてえ
[11819.595] zakiyoka: 集中
[11820.778] おじーさんです: 返答くれるげっこーやさしい
[11825.336] さくぅ_: tonaka2Penraito
[11833.056] (S)えりち_: tonaka2Faito
[11903.000] (S)junn_0212: tonaka2Nice2
[11904.510] zakiyoka: 頑張れ！
[11917.772] inufu: nt
[11920.641] charlie_dent: ＮＴ
[11921.092] おじーさんです: あらあら
[11921.702] (S)akahige9280: tonaka2NICETRY
[11924.642] さくぅ_: tonaka2NICETRY
[11926.573] おじーさんです: きりかえてこー
[11926.642] ネコとパン: nt
[11927.066] lililllln: ntnt
[11928.079] (S)えりち_: tonaka2NICETRY
[11942.590] (S)akahige9280: 踏ん張りどころ 
[11945.753] (S)エルネコ: ここ取るぞぉ
[11946.248] lililllln: どんねくどんねく おちんついてこ〜
[11951.519] zakiyoka: 決めちゃえ
[11953.239] おじーさんです: おちんついて
[11977.846] (S)みみみ223: キル取れるチェンまじで怖い 
[11981.316] おじーさんです: おちんついてぇ
[12003.111] (S)akahige9280: 今のうちに深呼吸してー
[12007.362] sirataki7: 焦りすぎだよぉ
[12045.297] (S)akahige9280: tonaka2NICETRY
[12045.513] (S)えりち_: tonaka2NICETRY
[12047.574] lililllln: nt
[12050.351] さくぅ_: tonaka2NICETRY
[12051.867] (S)エルネコ: OTとろ！
[12053.830] inufu: 行くぞー！
[12054.020] ヤーマン8: ファイトー！
[12058.741] ネコとパン: 落ち着いてー
[12058.801] (S)かなるな: tonaka2Penraito
[12060.146] lililllln: OTうおおお
[12061.134] ろこかすたむ: 熱いな
[12063.375] (S)なちゅ120: tonaka2Ganabare
[12066.977] さくぅ_: tonaka2Oko
[12076.028] (S)えりち_: tonaka2Faito
[12078.373] (S)akahige9280: 落ち着いていけば勝てるよ 
[12141.945] zakiyoka: お
[12148.893] (S)かなるな: (-人-)
[12179.295] inufu: おしい〜
[12180.131] (S)えりち_: tonaka2NICETRY
[12181.816] (S)かなるな: tonaka2NICETRY
[12183.128] (S)akahige9280: tonaka2NICETRY
[12184.285] さくぅ_: tonaka2NICETRY
[12185.667] lililllln: ntnt
[12188.734] zakiyoka: nt
[12190.806] (S)akahige9280: tonaka2Ganabare
[12195.455] charlie_dent: モッシュのタイミングでピンやな
[12209.975] ろこかすたむ: おｃ
[12212.400] (S)えりち_: tonaka2Oko
[12215.240] あれんあると: スモークの時ぴんあれば・・・
[12216.022] ヤーマン8: ここ取ろう！頑張れ！
[12217.526] (S)かなるな: ✨💓ひっひっ🌹(ง ˘ω˘ )วふー💕🌹ですわ🍮
[12218.763] (S)akahige9280: 振り出しに戻すよ 
[12225.267] marusann122: 設置場所わかっててピンはやばい
[12238.718] (S)natu0713: チルチル
[12339.900] zakiyoka: 頑張れ！
[12340.921] suyu2022: ；；
[12342.353] 愚ーみん: あ
[12344.773] lionelmessi4545: BibleThump
[12344.879] あれんあると: おっしい
[12345.074] bacoyashi: おしすぎるー
[12345.643] ヤーマン8: くううううううう
[12346.229] inufu: うわあああ
[12347.018] stthronez: おしい
[12347.102] gumic: GG
[12347.415] charlie_dent: ＧＧだ
[12348.713] antithesis2525: おしいいいいいいいいいいい
[12348.771] あれんあると: ｇｇ
[12350.248] (S)akahige9280: くううううう
[12351.657] zakiyoka: gg
[12351.820] ろこかすたむ: おしすぎる
[12351.872] (S)なちゅ120: おしぃいいいいいいいい
[12353.107] lililllln: おしいいいいgg
[12354.400] (S)かなるな: くぅぅぅ！
[12354.979] (S)むーとろ: 上手かったけど！！
[12355.536] (S)natu0713: おっしいいいい
[12355.570] (S)akahige9280: おっしーーー
[12357.934] inufu: ガチおしい〜
[12359.205] saladman33: おしいー
[12359.956] さくぅ_: おしいー
[12360.552] (S)エルネコ: 悔しいいいいいいいいい
[12363.790] lionelmessi4545: くうううううう
[12364.788] lililllln: nfnt
[12369.094] (S)junn_0212: あががが
[12369.572] (S)かなるな: おしい！おしすぎる
[12369.802] yutchqq: おしいいいいい
[12382.059] inufu: BibleThump
[12391.291] ペルソナ715: ちるよちる
[12392.335] (S)かなるな: これがヴァロラントか
[12392.743] gumic: 一服いれよ
[12396.556] zakiyoka: 熱戦でした
[12403.313] fka1445: 今きたー！山ピー頑張れ
[12407.360] bacoyashi: ドンマイだー
[12413.626] (S)むーとろ: 悔しいなこれ
[12417.092] ネコとパン: どんまい
[12417.753] Simousago: 少しレートも上がったぽいね
[12420.183] アムロルイ: vodkav2SayYO
[12432.875] zakiyoka: 敵も味方も強い強い
[12435.705] (S)かなるな: 応援しかできんが 
[12458.449] liebebjin: タフ負けした？
[12465.339] guruko1998: 頑張れ
[12469.492] liebebjin: ファイティン
[12470.989] (S)かなるな: 気負わないで
[12475.700] (S)natu0713: タフにいこう
[12486.467] (S)エルネコ: 筋トレしながら応援してます
[12500.878] naru0106: めちゃくちゃ殺したら1勝でいけるか
[12506.660] liebebjin: ヴァロのプラチナが一番きつい？
[12516.617] lililllln: がんばえ〜！
[12531.579] (S)かなるな: 様子見でもきつかったな
[12532.789] player78456: lolは？
[12535.493] liebebjin: ｗｗ
[12540.107] liebebjin: ろるは危険
[12544.353] fka1445: やってもやってもあがらんな
[12555.609] yasutakeda: どんだけ魔境なんＯW
[12564.072] (S)かなるな: 保護されてる？あれ？笑
[12570.346] liebebjin: 勝ちやすいチームにいけるシステムやばいよね
[12573.434] (S)himono0524: 精神修行
[12577.448] liebebjin: 意味わからん
[12577.947] antithesis2525: マジでレート上がらんあれ
[12578.064] Simousago: owソロきつそう
[12594.581] (S)natu0713: owのランクは上げるんじゃなくて楽しむものだと思っとる
[12595.441] (S)かなるな: 認定すらか
[12599.984] ヤーマン8: owはソロ絶対ムリ
[12622.553] Simousago: まだ50勝してないからランクで金
[12623.120] さくぅ_: いってら
[12625.764] (S)かなるな: 聞けば聞くほどカイトくんドMかと
[12635.418] さくぅ_: www
[12650.204] ゆずっこ420: ヴァロ未プレイなのですが、あと何勝すればプラチナへ・・・？
[12653.263] (S)あとたろ: 今日OWやったけど、シルバーで情緒イかれかけた
[12669.438] さくぅ_: おかいも
[12670.804] (S)himono0524: すと6もやるんだっけ？
[12676.519] (S)かなるな: おかいもー
[12689.010] (S)あとたろ: おかいも ミュートやでぃ
[12698.325] (S)かなるな: ミュート？
[12715.314] charlie_dent: @ゆずっこ420 あと２勝でだいたいプラチナ確定だよ
[12715.828] (S)あとたろ: もうOWやらへん しんでまう
[12717.513] inufu: スト6は余裕やろな
[12718.304] (S)かなるな: スト6楽しみにしてる
[12728.748] charlie_dent: スト６今ザンギ優遇すぎて辛い
[12734.745] ろこかすたむ: キャリースコアで昇格いけるか
[12744.946] おいしいお寿司: スト６はヘンディーの強さなら余裕そう
[12787.624] (S)chloe48o: こんばんわー
[12851.988] ぱんけぇき: 構成えぐめｗ
[12856.932] charlie_dent: アイソとレイナが体で情報とるよ
[12904.827] asigarudesu: !rank
[12905.008] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[12916.807] esuta___: サイファーがイニシ使うべきやった
[13045.744] ヤーマン8: ないすー！
[13050.053] さくぅ_: tonaka2Nice2
[13051.647] charlie_dent: いい立ち回り
[13136.035] (S)akahige9280: tonaka2Kuuuuuun
[13177.038] (S)akahige9280: tonaka2Nice2
[13287.299] inufu: nt
[13298.071] (S)akahige9280: tonaka2NICETRY
[13312.817] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/t4PV2 t.ly/t4PV2 t.ly/t4PV2 t.ly/t4PV2
[13312.830] ほうきお兄さん: がんばれ～！
[13315.621] fka1445: エントリーきついなー
[13342.886] ネコとパン: スパムも応援しております
[13347.050] naru0106: サイファーえぐ
[13384.648] ameijing2423: プラント
[13392.472] charlie_dent: スパイク公也ｗ
[13396.333] 手のひらグルグル: ｗ
[13410.724] charlie_dent: 味方ずっと耐えてるってｗ
[13412.110] Juicewisdom: axeumBlush
[13444.203] ヤーマン8: www
[13446.033] ミライまん: wwwww
[13446.780] inufu: 喧嘩すなwww
[13451.117] (S)akahige9280: 逆ギレすなw
[13458.658] (S)junn_0212: wwwwww
[13458.774] fka1445: あ
[13460.357] charlie_dent: あ、まっずいｗ
[13460.419] 一月七日: Toxicえぐいて
[13465.674] sun_hidamari: 楽しくなってきたー
[13468.254] hosi_san: こわい
[13469.010] eightstead: えああ
[13477.106] zakiyoka: あらあら
[13477.127] charlie_dent: レイナが一番大人な件
[13477.442] (S)かなるな: やべ
[13477.829] maaachangames: わーお
[13478.422] jackpoteto: 流れ変わったな
[13484.758] (S)itoshikimethu: トキシック
[13486.013] eightstead: 大人いたな
[13487.192] (S)himono0524: げきあつ
[13487.961] (S)natu0713: レイナが一番大人です
[13488.713] (S)かなるな: 大人の対応
[13491.521] naru0106: じゃあデュエ使えって
[13495.485] ヤーマン8: 周りが大人でよかった
[13503.851] dadadaisu: ミュートしようぜ
[13504.262] (S)山狸: ミリシラ勢何言ってるかも理解できないw
[13506.356] ミライまん: メラメラしてきちゃーーー
[13514.626] ろこかすたむ: エントリーしたいならデュエやれ定期
[13517.290] zakiyoka: プレイで見せていくぅ
[13524.709] (S)NaNoGlo: つよおおおおおおい！
[13524.976] inufu: ナイス！
[13527.138] eightstead: うま！
[13527.356] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[13530.788] ヤーマン8: ナイスー！
[13532.118] (S)akahige9280: tonaka2Nice2
[13536.819] itoito58: ナイスー！
[13537.841] さくぅ_: tonaka2Nice2
[13537.878] ネコとパン: ナイスピーク！
[13545.334] fka1445: サイファーナイスもありません
[13546.390] (S)かなるな: 同じくミリしら勢(なんか怒ってはる)
[13547.628] (S)akahige9280: これで借りは返した
[13551.017] broca_jp: オーメンさんがいい人すぎる
[13606.724] charlie_dent: 寄り速いね相手
[13608.616] (S)akahige9280: tonaka2NICETRY
[13612.387] さくぅ_: tonaka2NICETRY
[13613.093] (S)かなるな: tonaka2NICETRY
[13620.438] charlie_dent: イニシいないからローテきっついで
[13620.568] うみねこ01: !rank
[13620.701] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[13634.774] charlie_dent: 吐き出すようにｗｗ
[13653.182] (S)natu0713: オーメンレイナが光
[13662.339] (S)junn_0212: ペッ！ってしてたね
[13665.921] charlie_dent: 相手のフェイドツリーオーディン擦ってるな
[13669.992] ネコとパン: ラ、ラーク？
[13683.566] campazzo_o: ボムもらうわしか聞こえてないな
[13699.548] (S)かなるな: tonaka2NICETRY
[13700.121] (S)akahige9280: tonaka2NICETRY
[13706.391] taroyuuu: わかる、わかるぞ、このランクの闇
[13707.508] ネコとパン: 落ち着いて〜
[13710.025] shu_kishuki: こんちわ
[13757.345] fka1445: エントリーおわってるw
[13762.813] aserora___: おしい
[13765.538] (S)akahige9280: tonaka2NICETRY
[13771.018] さくぅ_: tonaka2NICETRY
[13773.159] charlie_dent: アイソが猪突猛進だからついていくしかないｗ
[13773.198] naru0106: valoしてる
[13773.666] うみねこ01: ここからよ
[13794.975] (S)エルネコ: ここから光らせよう！
[13797.802] (S)natu0713: 攻め６とりたいな
[13800.306] (S)akahige9280: 話せる3人で頑張るしかない
[13802.460] charlie_dent: ん？
[13817.274] カオス使い魔: おー熱い
[13818.935] (S)かなるな: お
[13852.469] うみねこ01: ないすオープン
[13853.768] (S)かなるな: tonaka2Nice2
[13853.989] zakiyoka: ないす！
[13855.901] (S)natu0713: オーメン神
[13857.109] inufu: ナイス
[13858.193] さくぅ_: tonaka2Nice2
[13859.473] (S)akahige9280: tonaka2Nice2
[13859.677] fka1445: ボム渡されたの？
[13865.286] (S)akahige9280: 設置神すぎる
[13871.416] charlie_dent: ジョイ設置が理想だけど忘れがちなんよｗ
[13871.453] rasaruto: 良いジョイ！
[13902.149] charlie_dent: そのホウントいい加減適応せいｗ
[13907.615] yozora_ign: ジョイが設置いくとタレットが寝ちゃわない？ｗ
[13919.403] ちん恋二郎: ジョイが持つの微妙
[13927.960] (S)akahige9280: tonaka2NICETRY
[13929.721] さくぅ_: tonaka2NICETRY
[13932.212] naru0106: まぁ2センチで守り強いからまだまだ
[13939.400] ネコとパン: イニシが欲しい
[13939.946] charlie_dent: センチ２だからサイファーが裏みればええんよ、普通の構成ならイニシが設置だけど
[13948.703] baaaaayan: がんばれー
[13952.559] (S)akahige9280: やること多いけど 
[13957.333] fka1445: サイファーが余計なことしなければいいね
[13958.243] さくぅ_: tonaka2Penraito
[14037.096] メシア君: がんばれええ
[14059.044] zakiyoka: nt
[14059.285] (S)akahige9280: tonaka2NICETRY
[14064.136] さくぅ_: tonaka2NICETRY
[14072.524] zakiyoka: 踏ん張れ〜
[14078.556] charlie_dent: 息が合うサイファーじゃなさそうだからエリア管理難しそうだなｗ
[14085.830] (S)akahige9280: 気持ち切らしたらあかんよ 
[14098.879] jackpoteto: トロールしなけりゃ無視でいい
[14130.448] (S)akahige9280: tonaka2NICETRY
[14140.193] (S)akahige9280: こっからこっから 
[14234.121] zakiyoka: おしい
[14235.843] (S)akahige9280: tonaka2NICETRY
[14241.817] さくぅ_: tonaka2NICETRY
[14261.333] ちん恋二郎: そのタレットビミョいかも
[14290.087] baaaaayan: ワイヤーw
[14310.587] うみねこ01: タレットの向きってサイト入って左の所が強い？
[14314.831] (S)akahige9280: tonaka2NICETRY
[14316.971] charlie_dent: 無駄にＢがガッチガチｗ
[14328.725] (S)エルネコ: まだまだぁ！
[14336.437] (S)akahige9280: tonaka2Faito
[14345.104] さくぅ_: tonaka2Faito
[14372.901] (S)akahige9280: tonaka2Hendyobaatyan2
[14376.298] (S)akahige9280: tonaka2NICETRY
[14382.021] うみねこ01: BibleThump
[14387.909] (S)エルネコ: tonaka2Ganabare
[14396.423] baaaaayan: GlitchNRG
[14398.908] ろこかすたむ: がんばや
[14399.239] ch0c0b4t: こっちイニシいないから体で情報取るしかないのか・・・
[14442.670] fka1445: サイファーの去り際捨て台詞に期待するわw
[14445.368] (S)かなるな: くぅ
[14448.623] ペルソナ715: NT
[14450.241] zakiyoka: gg
[14451.330] アモーレ将軍: gg
[14451.477] (S)かなるな: tonaka2NICETRY
[14453.081] Okazaki_San: Nt
[14453.240] (S)akahige9280: gg
[14458.991] (S)エルネコ: gg
[14462.021] さくぅ_: gg
[14462.745] fka1445: GG
[14463.325] aserora___: gg
[14465.171] (S)_ちーちゃん: tonaka2Gg
[14468.398] ペルソナ715: まだ舞える
[14468.737] (S)かなるな: tonaka2Gg
[14469.838] ch0c0b4t: －２３いってえ
[14471.513] fka1445: えぐぅ
[14473.199] pwgkpmtjwm: プラチナ遠いなぁ
[14474.030] (S)かなるな: えぐぅ
[14474.306] wintr_77: ヘンディーのマッチ勝っても負けても雰囲気いいのすごいわ
[14474.726] (S)エルネコ: に、23…
[14475.270] (S)akahige9280: えぐー
[14477.504] ろこかすたむ: BibleThump
[14489.572] sato1224: イニシって重要なんだな...
[14498.278] yuuhi_0: ｗｗｗｗ
[14502.221] (S)akahige9280: www
[14503.428] ヤーマン8: www
[14508.541] maaachangames: www
[14512.368] (S)かなるな: tonaka2Wwwwww
[14512.612] (S)_ちーちゃん: ほんとwwww
[14516.749] aserora___: サイファー途中からだんまり
[14517.396] Okazaki_San: Www
[14517.649] yuuhi_0: ｗｗｗｗｗｗｗ
[14519.352] fka1445: ワンチャンキルジョイやりたかった説
[14519.579] (S)akahige9280: まぁまぁ
[14520.796] itoito58: 索敵いないとみんな行くしかないもんな
[14535.609] zakiyoka: どうする？
[14536.369] (S)エルネコ: 流れ良くないか
[14536.820] ch0c0b4t: ちょっと流れまずいか
[14538.008] sun_hidamari: 逃げるんか？
[14544.067] アムロルイ: 一旦チルか
[14546.520] ペルソナ715: デスマ一回いっとくか
[14547.457] ば_ろ_ん: いったん休憩か
[14550.849] Okazaki_San: Owattoku?
[14551.333] aserora___: FFやります、か
[14551.516] yuuhi_0: イニシいなかったのつらすぎるね
[14551.714] (S)junn_0212: 光は闇に飲み込まれるからな
[14552.362] asahaka4173: 逃げてもいいぞ
[14552.611] broca_jp: フルパか
[14553.870] qoola711: 一旦流れ変えるためにもう一回いっとこうか
[14554.126] sato1224: 1回大踊りでもするか
[14555.849] rxixbx: 一回やめるのあり
[14560.274] pwgkpmtjwm: まあ今日はプラチナ無理やね時間的に
[14561.370] miya_777_: サイファーが入らなかったってこと？(キャラ的に)
[14562.520] (S)エルネコ: これパチスロで4万円ストレートもっていかれてる流れか
[14567.747] (S)かなるな: 日を改める？っててもある
[14569.439] zakiyoka: 一旦わんこもあり
[14574.178] (S)OiMO__chan: ここで一回だけってやったらまた喰らうのあるある
[14574.301] あいうーーー: 一旦逃げかw
[14587.246] dadadaisu: センシ下げたらゴールドスタック抜けたよ
[14600.953] aserora___: イニシいないのきついね
[14613.179] bananaboy896: !sens
[14626.321] ch0c0b4t: まあ構成的にセンチ二人のどっちかがエントリーしないとな
[14646.725] aserora___: 解説たすかる
[14652.377] fka1445: エントリーがレイナの目しかないのがなぁ
[14659.989] (S)OiMO__chan: まあよりにもよってエントリーしずらい2デュエがきちゃったよね
[14663.338] jackpoteto: まぁ見事にハズレ引いたな
[14666.535] miya_777_: なるほど。構成むずかしいですね。
[14671.177] yuuhi_0: ｗ
[14672.008] ch0c0b4t: ｗｗｗ
[14679.169] ヤーマン8: それはそうw
[14683.806] yotta_shika: ヘンディーさんラーク上手くなってきてるからサイファーも練習したら上手くなりそう
[14688.745] pwgkpmtjwm: もう逃げよ
[14695.568] (S)エルネコ: というか、文句を言わないでよ！
[14697.157] krttmujm: こういう時に文句言っていいのはモクだけ
[14699.313] (S)かなるな: 行くか
[14699.490] zakiyoka: お！
[14705.451] ch0c0b4t: いいね
[14707.496] (S)エルネコ: 勝つさ
[14707.557] (S)ムギちゃ: こっからっしょ
[14710.440] fka1445: 退路はない
[14710.834] あいうーーー: にげべ
[14710.931] ヤーマン8: ファイトー！
[14711.068] itoito58: アツ
[14718.917] (S)かなるな: tonaka2Faito
[14719.446] aikosukisuki: 頑張れ〜
[14722.513] yuuhi_0: 一回デスマッチはさむのあり
[14724.067] (S)_ちーちゃん: 大丈夫よ！
[14725.687] (S)natu0713: 勝つさ
[14729.043] さくぅ_: がんばえー
[14731.601] せせせのせ: 配信も終わり？別ゲー？
[14734.554] (S)miya_777_: miya_777_ subscribed with Prime. 
[14739.241] (S)かなるな: 最近当たりばっかやったから
[14753.007] yuuhi_0: え
[14754.545] fuyukun_GAT: ｗｗｗ
[14755.518] (S)エルネコ: ﾛｰﾀｽ……？
[14756.744] majihamaji: !rank
[14756.842] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[14757.993] yuuhi_0: まさか？
[14758.050] (S)かなるな: んんんん？
[14759.150] pwgkpmtjwm: え？？
[14759.485] ponte_jp: www
[14759.605] ch0c0b4t: あ
[14760.640] (S)エルネコ: いや
[14761.070] kachitoma: あ
[14761.833] ぱんけぇき: あ
[14761.994] zakiyoka: なんと
[14762.476] fka1445: あぅ
[14763.277] あいうーーー: GG
[14763.554] jackpoteto: うわ・・・
[14765.099] ラーサー: ドッジしようｗ
[14765.587] (S)OiMO__chan: あ
[14766.839] arishi1234: まーじか
[14767.300] ヤーマン8: www
[14767.583] ぱんけぇき: 抜けよう
[14768.840] yozora_ign: ちがう
[14769.475] kenchan0602: さいあくや
[14769.510] CoronTV: いや、違うんじゃない？
[14771.521] (S)エルネコ: 相手のフェイドじゃないか？
[14772.100] pwgkpmtjwm: ドッジしよか
[14772.338] (S)OiMO__chan: オルトF-4
[14772.581] meatte9o29: ピックせずに流す？
[14772.900] to__naru: 抜けよ笑
[14773.742] ろこかすたむ: 一旦流して画面隠すか
[14774.573] 一月七日: 別だった気がする
[14776.771] krttmujm: vcで聞いてみて
[14779.722] (S)natu0713: 違う
[14782.017] itoito58: 相手のフェイドじゃないか？
[14783.722] (S)エルネコ: フェイドでオーディンうってた
[14785.024] ch0c0b4t: さすがにね
[14785.998] 一月七日: 名前全部アルファベットじゃないっけ
[14787.353] bacoyashi: トラウマが
[14790.603] CoronTV: okanNみたいな名前だったよ
[14801.981] gumic: 敵のフェイドだったねｗ
[14802.055] (S)かなるな: 見た事あったか
[14803.908] to__naru: 良かったね笑
[14808.896] dadadaisu: スナイプ？
[14812.420] (S)エルネコ: オーディンぶっ放してたから強いぞ！ww
[14822.767] ネコとパン: ISO多いねー
[14826.789] (S)かなるな: 素朴な疑問
[14828.416] kenchan0602: 時間があれば勝手に上がる
[14828.791] ch0c0b4t: 味方運に恵まれるとね
[14835.045] fuyukun_GAT: キャリーされた？
[14841.135] (S)natu0713: もういいよ
[14843.164] itoito58: やめとこ
[14844.681] (S)エルネコ: 味方運や上振れもあるし
[14845.705] fka1445: まぁ考えてもしゃーない
[14848.392] ネコとパン: 相手構成えぐ
[14850.858] カオス使い魔: おーw
[14851.325] ch0c0b4t: え
[14852.198] fuyukun_GAT: ｗｗｗｗｗｗ
[14853.138] (S)_ちーちゃん: あ
[14854.065] ろこかすたむ: 魔境か？
[14856.724] ヤーマン8: おっと？
[14858.219] (S)かなるな: あれ？
[14858.409] ば_ろ_ん: メタか？
[14858.910] (S)エルネコ: ふぁーwww
[14859.828] CoronTV: もう攻め攻めでくるんやない？
[14861.478] bacoyashi: もろたで！
[14865.637] zakiyoka: 運命のイタズラww
[14868.156] ぱんけぇき: 妙だな
[14869.838] (S)エルネコ: しかもチェンバーwww
[14871.318] CoronTV: プッシュ警戒やな
[14875.393] fka1445: 相手だと強いジレンマ
[14875.612] ペルソナ715: ブルーロックきた？
[14876.235] yuuhi_0: ｗｗ
[14881.523] 午後てぃ: イニシ抜きがトップティア
[14882.046] jackpoteto: プライド高そう
[14890.350] hiro090328: エゴイストすぎて歯茎よく出すね
[14898.776] taroyuuu: そんなわけwwww
[14903.181] yuuhi_0: ｗｗｗ
[14903.588] gigarogu: それはないw
[14907.735] あいうーーー: これで負けたらかなしいなぁｗ
[14913.021] kenchan0602: 絶対ない
[14914.441] 南雲ラフ: それでも２モクだろうけどｗ
[14930.260] bacoyashi: ここは勝ちたい！
[14936.380] yuuhi_0: 勝てば正義よ
[14954.673] kenchan0602: どこ情報だよ
[14970.794] (S)かなるな: ｵｫ
[15000.133] kenchan0602: アイアン、ブロ、シルはイニシなしでもok
[15093.550] yuuhi_0: ないすう
[15099.945] さくぅ_: tonaka2Nice2
[15103.570] (S)かなるな: tonaka2Nice2
[15103.783] ヤーマン8: 2ndデケエ！
[15105.041] fka1445: でか
[15105.777] itoito58: ナイス！
[15106.441] bacoyashi: でっか
[15114.998] atooys: セカンドげっとおおおお
[15115.918] (S)かなるな: ですね！
[15118.822] ajimaru_: フラッシュコールいいね
[15119.262] fka1445: ぶ、ぶいじ
[15151.240] jyu_10: !rank
[15151.369] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[15168.122] atooys: でっか
[15173.861] カオス使い魔: つよ
[15196.032] さくぅ_: tonaka2Nice2
[15196.148] atooys: ナイスヒザ
[15196.815] fuyukun_GAT: ｗｗｗｗ
[15203.151] (S)_ちーちゃん: ヒザ！
[15208.250] げすと_: かわいそうですよ
[15209.744] (S)かなるな: 草
[15227.889] Juicewisdom: axeumBlush
[15264.273] atooys: ないすうううううううううう
[15268.826] gumic: ないすー
[15271.010] fuyukun_GAT: ｗｗｗ
[15271.846] nk1231nk: www
[15271.855] fka1445: あ
[15272.830] (S)_ちーちゃん: wwww
[15272.836] itoito58: サナサナ！
[15273.113] せー_: ぷりぷりー
[15274.338] いといさん: ？！
[15275.737] kachitoma: WutFace
[15276.630] (S)natu0713: こっわ
[15278.034] pwgkpmtjwm: そうとうきてるな
[15281.514] atooys: 差がすごくて風邪ひきそう
[15282.263] (S)himono0524: tonaka2Bikkuri
[15291.583] (S)かなるな: tonaka2Penraito
[15296.113] cx8ueda: 突発へんでぃーやめてね笑
[15302.988] さくぅ_: tonaka2Niyari
[15334.176] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[15365.395] げすと_: 味方つよい
[15372.876] さぶれ318: マジでやっとけば上がるときはしれっと上がる
[15398.987] (S)akahige9280: tonaka2Nice2
[15400.654] (S)_ちーちゃん: ナイス
[15400.894] さくぅ_: tonaka2Nice2
[15406.704] fuyukun_GAT: あれジェットのオペ
[15450.597] ろこかすたむ: 自分のことしか考えてない好き
[15456.471] fuyukun_GAT: あ
[15459.334] げすと_: いけいけ
[15461.998] fka1445: あ
[15462.268] こんにちわとそん: あ
[15464.616] (S)natu0713: あ
[15473.699] (S)akahige9280: あ
[15488.744] fka1445: 選ばれたのはあなた
[15488.955] naru0106: アイソいるからオペじゃ怯まない？
[15491.686] gumic: シールド付与でウルトってずるいよなぁ
[15492.412] さぶれ318: おこでぃー
[15512.376] (S)akahige9280: tonaka2NICETRY
[15512.767] さくぅ_: tonaka2NICETRY
[15537.746] fka1445: 相当きてるなこれ
[15539.372] (S)_ちーちゃん: ないすよ
[15552.858] atooys: このあと攻めるのに潰しちゃうんだ
[15557.506] 脱法チャアク: 男の子だもんね
[15618.283] げすと_: いった
[15619.704] atooys: ｗｗｗｗｗ
[15620.149] さぶれ318: ｗｗ
[15622.221] sora0097: www
[15623.545] (S)akahige9280: ん？
[15623.591] fka1445: てぃん！
[15623.904] fuyukun_GAT: いまなんて？
[15624.777] ふか_321: www
[15628.368] yuuhi_0: ｗ
[15628.970] (S)かなるな: ん？
[15629.108] げすと_: 999
[15629.192] いといさん: www
[15630.091] gumic: ｲﾃﾃﾃ
[15636.174] atooys: 気持ちキルした時の音が高く感じた
[15636.965] さくぅ_: tonaka2NICETRY
[15638.499] さぶれ318: クリティカル２００ダメ
[15642.258] ろこかすたむ: おちぇんちぇんか
[15642.826] yuuhi_0: ｗｗｗｗｗｗｗｗｗ
[15645.172] mekabu77: 1
[15645.859] (S)_ちーちゃん: 狙ったか
[15647.733] jackpoteto: 急所ではある
[15648.602] ヤーマン8: おちぇんちぇんが
[15650.974] (S)akahige9280: おチェンチェン 
[15655.756] (S)ムギちゃ: オーバーキルではあるか
[15656.113] まるたんです: 玉増えちゃったか
[15656.783] (S)かなるな: ꉂ🤣𐤔
[15656.834] zakiyoka: 共感？
[15657.223] fuyukun_GAT: チェンバーのおチェンチェンが撃ち抜かれたｗｗｗ
[15657.368] itoito58: www
[15657.868] pwgkpmtjwm: 脳より痛い
[15658.528] ゆっきーーーーーーー: !rank
[15658.748] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[15660.573] yuuhi_0: いたいじゃすまないｗ
[15663.104] kamaboko0000: 玉が3つに
[15663.252] さくぅ_: www
[15665.855] さぶれ318: おちぇんちぇんｗｗｗ
[15668.183] lililllln: WutFace
[15668.418] れじすたんす: 対物ライフルが当たったらぐちゃぐちゃだよ
[15684.409] atooys: ツールドフォースが
[15720.933] ちん恋二郎: え？
[15728.254] atooys: カバーあっつ
[15734.205] まるたんです: 聞こえます
[15736.169] player78456: きこえる
[15737.504] gumic: 聞こえます
[15742.963] (S)_ちーちゃん: ガー！！！
[15745.374] れじすたんす: サナサナきこえる
[15746.233] fka1445: すんっ
[15753.475] itoito58: がぁああ
[15754.329] (S)bbyukim: 情緒が
[15755.247] (S)山狸: いったれいったれー
[15761.143] fuyukun_GAT: https://clips.twitch.tv/SlipperyAttractiveSushiFUNgineer-WMEjcevB3l0RexM9
[15766.029] さぶれ318: 拾ってるときに置きエイムしたほうがいいかも
[15767.734] (S)akahige9280: このおじさん怖いよー
[15771.219] itoito58: サナサナのタマタマ
[15785.250] (S)bbyukim: tonaka2Ganabare
[15802.513] (S)かなるな: よく見る光景やな
[15815.741] Okazaki_San: Nice
[15821.803] (S)akahige9280: ナイスワン
[15863.762] atooys: おっし
[15880.616] fuyukun_GAT: おおおおおお
[15881.176] atooys: うめえええええええ
[15881.342] pwgkpmtjwm: つよー
[15881.594] (S)akahige9280: tonaka2Nice2
[15884.159] ペルソナ715: あぶね
[15886.378] ヤーマン8: うおおおおおお
[15887.067] zakiyoka: ないす
[15887.390] (S)natu0713: つっよ
[15888.265] gumic: ないすないす
[15888.272] itoito58: うぉおおお
[15888.532] (S)owo_8o8: tonaka2Nice2
[15889.756] (S)かなるな: tonaka2Nice2
[15891.051] valkbebebe: ないすでーす＾＾；
[15892.024] さくぅ_: tonaka2Nice2
[15896.953] (S)_ちーちゃん: ナイスデース
[15899.346] おいしいお寿司: 義務ナイス笑
[15902.682] fuyukun_GAT: さすがセンチメンタル
[15902.907] kamaboko0000: おめーさ
[15903.404] (S)かなるな: しつこい笑
[15903.795] atooys: 絶対VC入れる前に「オッシャア！！」って叫んでるよオーメンさんも
[15907.983] meatte9o29: 全然センチメンタルハートちゃうやんけ、心臓に毛がぼうぼう
[15909.596] fka1445: ないすでーす 
[15915.454] kamaboko0000: おめーさナイス
[15929.943] itoito58: サナサナ！
[15947.456] fuyukun_GAT: オペ取られた？
[15957.414] fuyukun_GAT: あ
[15960.388] valkbebebe: もどっ」
[15979.325] fka1445: まーた取ってる時に
[15982.846] (S)_ちーちゃん: ほんまですよ
[15983.978] valkbebebe: 工場長降りろ
[15993.622] スタジオゆず: 従業員きた
[16001.110] (S)_ちーちゃん: ないす
[16001.612] (S)akahige9280: うんま
[16006.366] (S)akahige9280: tonaka2NICETRY
[16013.803] さくぅ_: tonaka2NICETRY
[16020.904] koron17: !rank
[16021.014] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[16033.637] くりも氏: ヘンディーさんはトム派なんですね
[16037.203] fka1445: 味方つよいー
[16044.673] koron17: 仕事おわたコンバンワニ
[16044.843] lililllln: ちゅよいー
[16111.445] (S)akahige9280: tonaka2Nice2
[16115.660] fuyukun_GAT: つっよｗｗｗｗ
[16118.032] c_a_mp: ナイス
[16119.202] Kait0o: nice defuse LuL against 5 enemies xD
[16119.846] (S)akahige9280: つんよwww
[16119.927] lililllln: ガハハ
[16120.898] (S)natu0713: 味方つっよ
[16121.668] itoito58: うっま
[16122.867] 今夜がやまだ: ウィングマン「俺は？」
[16124.152] aoaodaooooo: wwwwwww
[16128.914] ヤーマン8: 破壊してるw
[16129.157] fuyukun_GAT: センチメンタル3キルかよwwww
[16132.629] gajyu19: ウイングマン…
[16132.943] ろこかすたむ: ウィングマンも見てます
[16134.495] koron17: ウィングマンは！
[16136.200] gumic: ウイングマンも使わず余裕の解除
[16137.511] lililllln: ばーかやめてね 
[16153.565] fuyukun_GAT: ウイングマンは無理ってこと？
[16172.729] itoito58: センチメンタルが破壊してるくれる
[16185.927] atooys: ないすうううううううう！！！！！！！！！！
[16188.736] (S)_ちーちゃん: tonaka2Nice2
[16190.938] (S)akahige9280: ないすー
[16192.019] itoito58: おっけ
[16193.564] (S)natu0713: 情緒大丈夫か
[16194.818] (S)junn_0212: ガッツ山下
[16196.304] さくぅ_: tonaka2Nice2
[16196.560] fka1445: 守り8本w
[16201.680] 午後てぃ: いい折り返し
[16210.796] (S)_ちーちゃん: tonaka2Penraito
[16213.019] (S)bbyukim: 今日も元気だ
[16215.239] atooys: ２デュエにチェンバー
[16300.596] (S)_ちーちゃん: tonaka2Nice2
[16304.991] さくぅ_: tonaka2Nice2
[16305.230] (S)akahige9280: tonaka2Nice2
[16307.090] atooys: ・・・ｗ
[16308.829] itoito58: 冷静やね
[16309.041] yoshi_12_12: wwwwww
[16309.119] さぶれ318: 監督おるなぁ
[16309.274] (S)ムギちゃ: 監督もいます
[16309.338] あれんあると: ｗｗｗｗｗｗ
[16311.522] (S)akahige9280: いいね！ 
[16313.425] ろこかすたむ: なにわろ
[16315.108] ヤーマン8: wwww
[16315.870] lililllln: ｗ
[16316.080] ふか_321: tonaka2Wwwwww
[16318.234] 愛の悲しみ: !rank
[16318.336] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[16318.688] fuyukun_GAT: ｗｗｗ
[16324.439] tanokuma: wwwwwww
[16326.450] fka1445: ないすー
[16328.433] kamaboko0000: 鬼メンタル
[16330.320] 774kk: ボム
[16336.910] (S)かなるな: 一旦苦笑い
[16366.947] さぶれ318: いったんぱぱいたな
[16372.941] atooys: ｗｗｗｗｗ
[16382.738] itoito58: つえええ
[16383.098] さくぅ_: tonaka2Nice2
[16387.260] atooys: アイソめっちゃ良い声
[16418.968] o_tsubo: 何回もウィングマンで設置しようとして、できてなかったの笑ったw
[16422.436] atooys: 見つかっちゃったねぇ
[16431.542] (S)r1ku_0701: こんにちはー
[16438.764] (S)akahige9280: あらま
[16442.156] tanokuma: ﾜｧｵ
[16445.187] lililllln: BibleThump
[16447.800] gumic: ラッキーパンチ入っちゃった
[16448.134] (S)r1ku_0701: 抜かれた瞬間に来ちゃった…
[16494.600] atooys: 実はエコなんでね
[16495.575] kabukisanteam: 俺はやましたかいと。通りすがりの探偵さ。
[16525.282] (S)r1ku_0701: ここから巻けたら最高…
[16529.538] atooys: 削りナイスすぎる
[16530.658] tanokuma: えぇ！？
[16536.453] (S)r1ku_0701: tonaka2NICETRY
[16541.880] fuyukun_GAT: うまwwww
[16542.568] (S)akahige9280: tonaka2NICETRY
[16544.544] (S)かなるな: tonaka2NICETRY
[16545.578] さくぅ_: tonaka2NICETRY
[16554.705] kabukisanteam: 正直スキルなしのValorantって劣化CODだよな
[16584.754] itoito58: 🐶
[16613.801] lililllln: BibleThump
[16624.047] fuyukun_GAT: HP満タンだから勝てるぞ！！！
[16646.474] チェリーくん: こたちゃん鳴いてる？
[16654.342] gumic: キルしてウルト溜める気か
[16661.803] (S)r1ku_0701: えぇ…！？
[16663.546] atooys: え？え？え？
[16664.962] (S)akahige9280: ！？
[16670.379] チョコラ: お
[16679.328] itoito58: すごい
[16681.490] ろこかすたむ: あんの！？
[16684.205] (S)r1ku_0701: まじかまじか！
[16690.623] (S)akahige9280: やってまえ！
[16696.411] space_pooh: このアングル漢だな
[16700.929] fuyukun_GAT: あ
[16701.228] チョコラ: おっしいい
[16705.033] (S)r1ku_0701: tonaka2NICETRY
[16705.820] aoaodaooooo: おっし
[16705.998] itoito58: おしい
[16706.733] (S)山狸: そっちから
[16708.122] (S)akahige9280: tonaka2NICETRY
[16708.352] ふか_321: tonaka2NICETRY
[16708.906] gumic: おしいい
[16710.146] zakiyoka: まじかー
[16711.136] kamaboko0000: メンタルメンタル
[16712.463] fuyukun_GAT: それにしても強すぎる
[16714.469] ヤーマン8: おしいいいい
[16718.714] さくぅ_: おしいー
[16740.660] fuyukun_GAT: スキル貯まるタイミングとか完璧ｗｗｗ
[16741.061] (S)r1ku_0701: 味方心強すぎ 
[16759.103] さぶれ318: 羞恥心がｗｗ
[16771.824] (S)r1ku_0701: ゴーゴーレッツゴー！ 
[16773.000] fuyukun_GAT: あｗｗｗｗ
[16787.344] (S)r1ku_0701: ナイスワン！
[16792.313] (S)r1ku_0701: tonaka2NICETRY
[16798.562] (S)akahige9280: tonaka2NICETRY
[16802.476] さくぅ_: tonaka2NICETRY
[16803.394] lililllln: nt
[16811.951] fuyukun_GAT: ｗｗｗ
[16815.809] (S)akahige9280: なんでやろねw
[16816.157] lililllln: BloodTrail
[16817.171] チョコラ: 呪い
[16817.296] ふか_321: tonaka2Wwwwww
[16826.086] 今夜がやまだ: １回は勝ったぞ！！！
[16826.178] fuyukun_GAT: エイムが旅行してるのよ
[16827.489] kamaboko0000: あぁー⤴️
[16830.653] スタジオゆず: tororoxFX1
[16830.805] kamomensan: 運営に呪いかけられてる
[16833.343] ろこかすたむ: 味方デバフ！？
[16852.540] itoito58: 緊張？
[16861.830] スタジオゆず: 応援してあげたら勝つかも
[16895.712] beryl3325: これ勝てばプラティな？
[16896.098] lililllln: いるんだよねぇ 
[16900.303] (S)r1ku_0701: tonaka2NICETRY
[16901.064] (S)akahige9280: tonaka2NICETRY
[16907.199] さくぅ_: tonaka2NICETRY
[16912.673] さぶれ318: @beryl3325 まだー
[16912.822] lililllln: 集中〜〜がんばえ〜
[16923.609] beryl3325: @sable0u0_game あざす
[16937.129] pwgkpmtjwm: あと3回
[16937.597] さくぅ_: tonaka2Penraito
[16952.434] (S)r1ku_0701: 落ち着いてやってこ 
[16955.531] zakiyoka: いつもの気持ちで
[16984.682] (S)r1ku_0701: チェンバーヤラシイとこおるな…
[17006.809] lililllln: ntnt
[17008.392] (S)akahige9280: tonaka2NICETRY
[17013.491] (S)r1ku_0701: tonaka2NICETRY
[17016.351] (S)akahige9280: 流れ断ち切らんとやばいな
[17017.975] さくぅ_: tonaka2NICETRY
[17018.096] space_pooh: 追い上げられてきましたな。。。
[17032.474] (S)akahige9280: ヘンディー 
[17038.551] さぶれ318: 俺も最近こんな感じでずっと負けるわ
[17040.863] fuyukun_GAT: アレスもあり
[17045.231] (S)かなるな: tonaka2Ganabare
[17052.604] Juicewisdom: axeumBlush
[17115.573] (S)r1ku_0701: うっま！
[17116.609] (S)akahige9280: うま
[17119.317] lililllln: うんまい
[17120.835] (S)natu0713: うっま
[17121.403] (S)r1ku_0701: tonaka2Nice2
[17122.341] space_pooh: ええええ
[17122.427] fuyukun_GAT: ｗｗｗ
[17124.256] (S)akahige9280: tonaka2Nice2
[17124.756] gumic: うお
[17125.500] pwgkpmtjwm: 味方強ければ勝てるゲーム
[17125.787] shikaku_chocopai: !rank
[17125.900] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[17126.073] zakiyoka: ないす
[17127.802] ヤーマン8: うめえ！かみーとやん！
[17128.931] fka1445: すくった
[17130.083] (S)かなるな: うま
[17130.744] さくぅ_: tonaka2Nice2
[17131.211] (S)r1ku_0701: 勢い潰せたか！
[17131.414] ふか_321: えうまー
[17132.633] (S)natu0713: 味方に救われてる
[17133.854] lililllln: 最高や
[17134.732] (S)ムギちゃ: これは惚れる
[17135.276] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[17138.454] 油淋亭: マーシャル本人？
[17148.823] (S)r1ku_0701: 味方様々や…
[17150.293] さぶれ318: 大丈夫だマジで人によるｗ
[17157.249] (S)akahige9280: ん？
[17164.230] さくぅ_: えっ
[17175.261] fuyukun_GAT: ｗｗｗｗ
[17178.720] (S)r1ku_0701: おっとぉ…
[17179.643] guchieeeeeeeeeee: 埋まった
[17181.655] (S)akahige9280: www
[17182.964] space_pooh: こんなことあるんや
[17183.958] lililllln: サナサナ… 
[17184.353] gumic: ディジー・・・；；
[17186.135] zakiyoka: そんな事って
[17186.915] fuyukun_GAT: ディジー死亡のお知らせwww
[17189.586] beryl3325: ひん
[17190.660] simohehe_fps: まじであるある；；
[17195.858] (S)natu0713: つっよ
[17245.682] ch0c0b4t: いい
[17246.553] (S)r1ku_0701: tonaka2Nice2
[17247.891] (S)akahige9280: tonaka2Nice2
[17249.672] lililllln: ないすー
[17249.693] zakiyoka: ないす！
[17249.901] ふか_321: tonaka2Nice2
[17254.939] さくぅ_: tonaka2Nice2
[17255.973] ヤーマン8: ないすー！
[17258.213] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/fNAfN t.ly/fNAfN t.ly/fNAfN t.ly/fNAfN
[17264.993] (S)r1ku_0701: 調子戻ってきたんじゃない？
[17266.135] れじすたんす: 頑張れー！
[17272.370] fuyukun_GAT: 落ちちゃったwww
[17277.589] lililllln: BibleThump
[17277.865] さくぅ_: あれ？
[17281.507] ろこかすたむ: ｗ
[17281.521] さぶれ318: ウルト積めば勝てる
[17282.512] guchieeeeeeeeeee: HOHO
[17283.960] (S)akahige9280: あと1本なのにwww
[17285.482] fuyukun_GAT: 笑ってない？www
[17296.834] fka1445: きっつw
[17325.321] チョコラ: おしい
[17334.668] ろこかすたむ: 読みは良かった
[17355.620] (S)r1ku_0701: tonaka2NICETRY
[17356.559] (S)akahige9280: tonaka2NICETRY
[17359.712] ふか_321: tonaka2NICETRY
[17361.338] lililllln: ntnt
[17363.087] fuyukun_GAT: お？
[17363.521] さくぅ_: tonaka2NICETRY
[17363.935] aoaodaooooo: お
[17365.450] (S)akahige9280: 帰ってきた！！
[17366.585] fuyukun_GAT: ｗｗｗｗｗ
[17367.759] guchieeeeeeeeeee: おかえりHOHO
[17367.829] mananio123123: プラチナ行ったんですか？
[17374.317] lililllln: 帰ってきたア
[17379.296] zakiyoka: これはあがる
[17379.327] さくぅ_: 戻ってきた
[17389.950] fka1445: きめるぞぉ
[17391.840] (S)akahige9280: tonaka2Faito
[17392.117] fuyukun_GAT: これは胸圧展開
[17422.807] fuyukun_GAT: あｗｗｗ
[17425.256] guchieeeeeeeeeee: ｷﾀ
[17425.757] aoaodaooooo: あ
[17425.998] liebebjin: ここで？笑
[17427.874] liebebjin: wwww
[17429.715] (S)akahige9280: www
[17430.467] pwgkpmtjwm: 100回見た
[17431.760] fka1445: あ
[17440.011] fka1445: うっま
[17453.967] space_pooh: これはGGだな
[17454.199] liebebjin: アイソアーマーあるよね
[17465.569] aoaodaooooo: gg
[17467.016] fuyukun_GAT: ｗｗｗ
[17469.357] (S)r1ku_0701: ないすぅ！？ 
[17469.559] (S)akahige9280: tonaka2Nice2
[17470.309] (S)あずきです: tonaka2Gg
[17470.797] (S)maru_mamitasu: gg！！
[17472.471] gumic: ＧＧ
[17474.081] zakiyoka: gg!
[17474.139] liebebjin: w
[17474.263] なーだに: immitt1GGWP
[17474.771] ふか_321: tonaka2Nice2
[17474.864] (S)えりち_: tonaka2Ggggggggg
[17475.141] pwgkpmtjwm: あと2回だー
[17475.962] liebebjin: gg
[17476.155] fuyukun_GAT: gg
[17476.276] (S)かなるな: tonaka2Ggggggggg
[17477.257] さくぅ_: tonaka2Ggggggggg
[17477.273] (S)むーとろ: tonaka2Penraito
[17477.428] lililllln: GG
[17479.820] もりもり0: gg
[17482.214] (S)r1ku_0701: tonaka2Wwwwww
[17482.978] (S)かなるな: 継続！！
[17490.094] fka1445: アイソに炊いてます
[17492.694] ぱん2: ないすー！
[17492.934] (S)あとたろ: tonaka2Ggggggggg
[17494.316] (S)弾丸: tonaka2Nice2
[17500.452] れじすたんす: プラチナいけそう
[17502.218] (S)むーとろ: それはそう
[17502.624] liebebjin: アイソに炊かない人おらんよ
[17506.323] (S)かなるな: tonaka2Wwwwww
[17514.151] rxixbx: いっかいチーデス？
[17516.583] gumic: それはそうｗ
[17517.356] space_pooh: アイソ使うとめっちゃおもろいけどな
[17521.831] zakiyoka: 止まりませんww
[17523.060] (S)r1ku_0701: 勝負するんやったら、同じ土俵に立ってくれ〜w
[17525.937] ch0c0b4t: こっちが不利状況から始まるのにな
[17528.051] fuyukun_GAT: なら今度はヘンディーがアイソ使って暴れる番か？
[17535.658] shikaku_chocopai: !rank
[17535.777] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[17535.965] (S)natu0713: アイソ使うのマジで楽しいよ
[17540.598] ajimaru_: まぁいずれ確実に調整は来るだろうなぁ
[17543.044] lililllln: おこです
[17557.082] チョコラ: それはそう
[17562.638] ふか_321: たしかに
[17570.751] fka1445: あ
[17574.580] さぶれ318: センチ２強すぎるからなぁー
[17575.530] (S)akahige9280: 現状なんでおる？ってなるよね
[17577.119] fuyukun_GAT: あ
[17578.107] ろこかすたむ: 神マップが…
[17581.733] (S)r1ku_0701: tonaka2Nanndeyanen
[17583.646] (S)かなるな: あ
[17585.146] fuyukun_GAT: ？？？
[17596.034] (S)akahige9280: デジャブかな
[17608.431] fka1445: 強者だとええな
[17620.557] yoshi_12_12: 楽しみになってきた
[17633.437] (S)akahige9280: 怖いもの見たさでではある
[17636.834] (S)r1ku_0701: tonaka2Wwwwww
[17638.587] atooys: 良い声ではある
[17641.112] (S)かなるな: いい声で何言うとる笑
[17645.832] ゆずっこ420: ヘンディー頑張れ・・・！
[17646.045] さくぅ_: www
[17652.976] (S)akahige9280: 被キャリーの戦士
[17654.559] (S)r1ku_0701: ヘンディーも頑張んだよm
[17664.694] fka1445: アイソ風
[17673.695] (S)r1ku_0701: 被キャリーwwww
[17674.025] (S)かなるな: イケボでかっこ悪いこと言うの 
[17683.000] (S)弾丸: tonaka2Wwwwww
[17695.950] (S)かなるな: 上手いこと言うな
[17704.052] (S)えりち_: tonaka2Faito
[17708.643] (S)r1ku_0701: 返事ナイス
[17724.084] さくぅ_: tonaka2Faito
[17732.034] (S)r1ku_0701: tonaka2Faito
[17734.228] lililllln: 🫡
[17740.295] (S)r1ku_0701: ヘンディーならやれる！
[17749.169] (S)akahige9280: tonaka2Faito
[17752.379] (S)chloe48o: tonaka2Faito
[17756.048] reo11251114: ヘンディーさん頑張って
[17786.229] pwgkpmtjwm: さすが即ピ
[17794.193] (S)r1ku_0701: tonaka2Nice2
[17795.495] lililllln: ないすー
[17798.401] c_a_mp: うまー
[17800.475] (S)akahige9280: tonaka2Nice2
[17802.352] さくぅ_: tonaka2Nice2
[17869.361] (S)r1ku_0701: ナイスワン！
[17871.797] (S)akahige9280: いいね！
[17875.432] いぬぬ__: うま！
[17898.549] lililllln: そうだね
[17898.800] (S)akahige9280: www
[17899.131] (S)r1ku_0701: tonaka2Nice2
[17900.772] 無知無知で叡智: ｗ
[17903.806] (S)akahige9280: tonaka2Nice2
[17907.254] lililllln: ないすｗｗ
[17907.456] さくぅ_: tonaka2Nice2
[17930.452] (S)r1ku_0701: Oh  Yeah！
[17932.651] 無知無知で叡智: このゲーム女キャラばっかや
[17933.684] チョコラ: ｗ
[17936.558] atooys: サナサナ・・・
[17942.322] lililllln: oh Yeah〜
[17970.374] (S)r1ku_0701: tonaka2NICETRY
[17973.725] lililllln: nt
[17975.908] ふか_321: tonaka2NICETRY
[17980.184] (S)akahige9280: tonaka2NICETRY
[17994.280] ひらしゃいん__: ？
[18000.955] (S)えりち_: w
[18001.933] (S)r1ku_0701: 発作起きた？
[18051.964] (S)r1ku_0701: tonaka2NICETRY
[18058.795] さくぅ_: tonaka2NICETRY
[18058.999] (S)akahige9280: tonaka2NICETRY
[18063.330] lililllln: がんばえ〜
[18063.973] (S)r1ku_0701: ブリーチ強すぎるか
[18147.715] (S)r1ku_0701: tonaka2NICETRY
[18153.546] (S)akahige9280: tonaka2NICETRY
[18156.301] さくぅ_: tonaka2NICETRY
[18159.313] uma592828: !rank
[18159.441] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[18182.229] (S)akahige9280: ゴエゴエしよ 
[18213.719] lililllln: なんか今日元気だなやまぴー
[18220.094] ひろせぇ: パーーンチ
[18220.880] lililllln: nt
[18223.021] (S)akahige9280: tonaka2Hendyobaatyan2
[18228.323] (S)r1ku_0701: 拳で！
[18287.122] (S)r1ku_0701: tonaka2NICETRY
[18296.741] lililllln: nt
[18309.598] puccho3333: !rank
[18309.741] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[18380.613] (S)neckolyst: neckolyst subscribed with Prime. 
[18398.727] itoito58: オーマイガー！
[18399.368] gumic: きちー
[18402.193] space_pooh: 敵連携とれてまんなー
[18404.086] (S)akahige9280: 止まらない
[18432.568] (S)minq317: こんヘン～ 
[18457.087] (S)akahige9280: tonaka2Kuuuuuun
[18503.220] hontropical15: ゴールド1におちたの？
[18503.461] lililllln: んt
[18519.247] itoito58: 連携えぐい
[18601.039] lililllln: タイミング〜
[18614.336] (S)akahige9280: tonaka2NICETRY
[18619.274] lililllln: ntnt
[18630.085] (S)neckolyst: tonaka2NICETRY
[18642.510] さくぅ_: tonaka2Penraito
[18647.665] (S)akahige9280: tonaka2Ganabare
[18706.023] gumic: フラッシュえぐｗ
[18708.212] lililllln: ひん
[18716.882] k0nk0nk0n: ブリーチいいな
[18717.875] (S)neckolyst: 連携強いな
[18718.416] (S)akahige9280: tonaka2NICETRY
[18727.253] lililllln: がんばえ〜
[18735.486] ふか_321: tonaka2Ganabare
[18748.350] (S)akahige9280: tonaka2Faito
[18810.257] ch0c0b4t: ３－９ならあります
[18813.267] lililllln: ないす
[18814.319] (S)akahige9280: tonaka2Nice2
[18814.440] gumic: あるある
[18825.153] いぬかい_: HeyGuys
[18847.558] ayanowg: BigPhish
[18877.021] Juicewisdom: axeumBlush
[18906.681] (S)akahige9280: tonaka2NICETRY
[18927.125] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[18967.274] あいのすけ0331: inosuk11Hi
[18986.378] (S)akahige9280: www
[18988.784] lililllln: BibleThump
[18994.489] (S)akahige9280: ないエコ
[18995.760] lililllln: dmnt
[19007.687] itoito58: nt
[19058.746] (S)akahige9280: ナイスワン
[19085.896] (S)akahige9280: tonaka2Nice2
[19087.094] lililllln: ないす！
[19087.541] gumic: 漢気解除ないすー
[19092.564] さくぅ_: tonaka2Nice2
[19096.956] itoito58: あっつ
[19098.660] (S)akahige9280: がんばれー
[19163.777] (S)かなるな: ぅぬう
[19165.509] (S)akahige9280: tonaka2NICETRY
[19165.659] lililllln: nt
[19175.779] zakiyoka: すごい世界だなぁ
[19177.983] (S)akahige9280: きついな
[19179.445] (S)かなるな: 沼るね
[19184.908] atirgi: まだ負けてない
[19197.284] dxddes: きとぅーーーい
[19237.572] (S)akahige9280: tonaka2Nice2
[19238.994] lililllln: ないす！
[19243.615] zakiyoka: ないす
[19246.701] (S)akahige9280: よしよし！
[19247.693] sumichan3: え
[19251.902] (S)owo_8o8: 怒涛の巻き返しや〜〜
[19255.528] (S)ムギちゃ: ソーヴァwww
[19259.247] fka1445: OTいくぞぉ！
[19262.874] space_pooh: ウルト使っちゃった？
[19298.268] (S)かなるな: すげぇ
[19300.531] (S)akahige9280: tonaka2Nice2
[19300.843] lililllln: ないす！
[19308.162] lililllln: ？
[19315.797] いぬかい_: アレにお尻を感じるのか？
[19317.030] (S)akahige9280: 本日2回目やね
[19331.553] lililllln: 最後まで集中がんばよ〜
[19391.604] (S)akahige9280: 敵が上手かった
[19392.164] yuuhi_0: ｗｗｗｗｗ
[19393.839] 天性のメンヘラちゃん: nyanta5Nt
[19395.689] lililllln: ntgg
[19395.715] (S)akahige9280: gg
[19397.595] zakiyoka: gg
[19407.852] lililllln: おちんついて〜
[19409.362] ch0c0b4t: －２６；；
[19410.810] pwgkpmtjwm: 今日は爆マイナスの日だったかー
[19411.163] sirataki7: ９６
[19413.348] fka1445: きっつ
[19414.594] 天性のメンヘラちゃん: きちい
[19415.547] (S)かにぶる: tonaka2Gg
[19415.875] さくぅ_: gg
[19416.931] (S)owo_8o8: tonaka2NICETRY
[19419.748] itoito58: いてぇ
[19420.846] (S)かにぶる: tonaka2NICETRY
[19424.214] 天性のメンヘラちゃん: また勝てる時に勝とう
[19432.082] sun_hidamari: おつかれぃ
[19438.792] (S)かなるな: お疲れ様だよ！
[19442.123] lililllln: おつかれさん
[19442.544] さくぅ_: お疲れ様でした
[19442.917] fka1445: プラチナになる楽しみはまた取っておこう
[19443.417] くる_963: お疲れ様でした！
[19443.446] いぬかい_: おつかれさま
[19443.734] 天性のメンヘラちゃん: いやぁ、おしかった
[19444.183] (S)akahige9280: お疲れ様でした
[19444.959] (S)かなるな: またね
[19445.632] ヤーマン8: お疲れ様でしたー！
[19446.525] (S)himono0524: おつ
[19447.913] zakiyoka: お疲れ様でした
[19450.230] (S)owo_8o8: お疲れ様でしたー！
[19450.856] (S)えりち_: お疲れ様でしたー！
[19451.065] (S)akahige9280: tonaka2Honane
[19451.607] (S)かにぶる: お疲れ様です！！
[19453.124] さくぅ_: tonaka2Honane
[19453.816] gumic: お疲れ様です
[19454.286] fka1445: おつおつー
[19454.462] ふか_321: tonaka2Honane
[19454.542] (S)chloe48o: tonaka2Honane
