[5.615] tabibitox: きたー
[16.407] (S)あぱれる君: dasokuGuruguru
[17.466] フﾄ: こんにちわー
[25.893] (S)ちぇんぷる: うめちゃこんにちは！！！
[26.877] v_harumi_v: ウメちゃん、こんにちはー
[29.962] とも8はる: こんにちは〜
[32.187] kotatan_twitch: kotatan_twitch subscribed with Prime. They've subscribed for 38 months, currently on a 3 month streak! 
[32.460] ベビちゃむ: こんちわー
[34.215] (S)イエール: ウメちゃんこんちゃよ
[35.222] (S)ponponguripon: ネセス全部見たからたすかる
[35.338] (S)hoshi_boshi_0: こんにちはー
[35.944] tanu_p: karubisDebu
[38.139] (S)simatarow: こんにちはー
[39.671] Loytory: ウメちゃんこんちゃ〜
[41.248] dubz8888: is daigo going to the last chance qualifier for capcom cup?
[46.674] ZEOThanatos: こんちゃー
[46.773] (S)GAIGAN1192: こんにちはー
[53.105] tubaki1128: 昨日の坂本さん初絡みどんな印象でした？
[54.453] (S)firefly860130: こんにちはー
[57.773] (S)イエール: マジで？
[59.071] (S)ちぇんぷる: なになに
[61.156] v_harumi_v: 知りたい！
[66.760] (S)軽く捻るか: こんにちは！
[70.374] v_harumi_v: へーー
[73.189] v_harumi_v: 良かったですね
[75.227] johndoe6523rp: @dubz8888 yes
[75.986] (S)simatarow: ほー
[83.486] (S)軽く捻るか: マジですか！？
[87.535] 蝉時雨: 格差マッチなくなったんだ、いいね
[105.814] (S)イエール: ww
[117.286] (S)軽く捻るか: あれおかしかったですもんね
[120.727] maya_g01: ウメちゃんこんちはー
[122.907] tabibitox: 400差から１もらえるまでがほとんど当たらなかったのが改善されたのね
[135.213] 箸くれ: 今日めちゃくちゃ作画いいね
[155.691] lucky7404: ちょっと痩せた？
[159.026] v_harumi_v: 始まり始まり～
[163.565] (S)ponponguripon: 今日も今日とて感謝の昇竜拳
[168.459] (S)そうたマン: bday100
[170.320] (S)イエール: 昨夜あまり酒呑んでないとみた
[173.437] (S)hoshi_boshi_0: 良きこと
[173.921] (S)ちぇんぷる: 改善してよかった
[187.875] v_harumi_v: umeYay
[188.076] peroperoperorincho: ウメちゃんこんにちはー
[231.695] yut7xot8: umeCossack
[260.723] トラジロウ: ウメちゃん綾野剛に似てる説
[297.530] いぶりがっこ一年分: うまあ
[319.886] ありのっち: ウメちゃん見て自分も永遠にトレモ昇龍拳やり始めましたが意識せずとも出るし楽しくなりました
[321.534] tabibitox: 見てからいんぱくつ
[325.953] v_harumi_v: 系統的には似てるかもー
[327.969] johndoe6523rp: 練習の成果でてるー
[334.568] ぬっこぬこの: こんばんは
[356.387] いぶりがっこ一年分: 反復練習とかって1日何セットずつやるとか決めてるんですか
[358.328] (S)イエール: 眠い時のウメちゃんはチベスナに似てるし、いろんな系統になるな......。
[363.250] ak13ai: 芸人のすがちゃん最高No.1が昔のウメちゃんに似てる
[365.292] v_harumi_v: キツネ顔ってことよね
[389.899] (S)ちぇんぷる: チベスナの顔いいよね
[398.537] Lord_Beerus0901: velyDJM
[403.787] v_harumi_v: チベスナの顔好き。
[438.755] (S)issui_orga: issui_orga subscribed at Tier 1. They've subscribed for 8 months, currently on a 2 month streak! 
[516.040] (S)イエール: umeYay
[551.742] akiaki0612: 今後ウメちゃんがケンで伸ばそうとしてる部分ありますか？
[597.718] (S)イエール: ッケイ
[682.360] lucky7404: ヴィーハトって飛び道具判定だから昇竜で抜けれるの？
[682.477] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[699.481] マンゴスチン: D
[714.509] 蝉時雨: 大会後からなんかまた少し噛み合わないランクマが続くねぇ
[715.699] naginagi99: 毒々しいエリンギD
[752.583] akiaki0612: 昇龍入力は根性のままいく感じですかね？
[786.578] (S)sumabufalcon: umeCossack
[799.115] martin_mass: NT
[803.133] tabibitox: 白ダメが
[826.112] esutark: ときどや他のプロも2050くらいまで下る。またどうせTop10くらいまで上がるよ
[833.352] つきよ2223: 昨夜、坂本さんと初対面の印象はどうでしたか？
[834.494] 箸くれ: すーごい
[834.499] ぢょごぢゃん: えら
[834.728] martin_mass: wow
[839.160] (S)ちぇんぷる: リーサルばっちりー！
[839.436] (S)potesaraudon: ぴったし
[841.893] (S)ゴリゴリのゴリ: 対キャラクターで見たとき、一番勝率の低い相手ってどのキャラですか？
[854.792] 箸くれ: ノリも若い
[861.177] ~MISSING_COMMENTER_INFO~: EVOの3rdは出場しますか？
[862.507] tabibitox: ヌキさんも若いよ！
[865.425] つきよ2223: サカちゃんは、確かに声が若いね
[881.537] une3333: 多分あの4人の中で一番闇が深いと思うｗ
[882.624] 蝉時雨: 気づいたらまた勝ってるんだよな、今は高く飛ぶための時期ですわ
[887.044] akiaki0612: 読み勝ち
[917.383] akiaki0612: 出たら注目され過ぎる
[937.297] ~MISSING_COMMENTER_INFO~: ビジョンで日々会ってたから20年ぶりにやりたかった～
[943.680] (S)ponponguripon: ｶﾓｰﾝ
[983.170] une3333: うおおｗ
[984.294] martin_mass: nice
[984.847] 箸くれ: すーーーごい
[985.695] xyz1648: うま
[986.479] (S)ちぇんぷる: おおおおおおお
[986.697] (S)potesaraudon: じかんいっぱい
[986.885] メカサンショウウオ: お互い硬すぎる
[989.009] dennou1: スト6から格ゲー初めて4ヶ月くらいでシルバーなんですけど中々ランクマで勝てなくてどんな練習したらいいですか？クラシックケンでパッドでやってます
[991.723] tabibitox: すんばらしい
[991.952] akiaki0612: D狩り
[992.601] shin_akito: うおおお
[993.548] (S)軽く捻るか: オッケイ！
[994.727] xyz1648: 守り上手すぎる
[997.248] balthazar000: 昨日のトークは面白かった
[1003.334] kinakoslime: カチカチすぎる
[1005.080] martin_mass: very nice
[1011.643] (S)ちぇんぷる: ガイル戦なんか前より上手くなった？気のせい？？
[1014.301] こうしん: hiyoko7Pachipachi
[1031.413] shin_akito: アメリカ行くんですかウメさん
[1031.563] (S)あぱれる君: お
[1031.565] tabibitox: あ
[1032.627] まるいとうふ: 闇
[1038.524] 箸くれ: ｗｗｗｗ
[1043.288] balthazar000: A卓？
[1044.106] (S)軽く捻るか: www
[1044.300] v_harumi_v: ｗ
[1045.545] maya_g01: ｗｗｗ
[1048.150] tankbba146: ケンを捨てた男
[1049.695] shin_akito: モダン人間
[1053.221] kinakoslime: モ人
[1053.436] une3333: 奇遇だねェ
[1055.789] (S)軽く捻るか: えいたくん
[1061.987] WhiteShoreDrive: モダびと
[1062.808] johndoe6523rp: ウメハラさんはLCQ行くみたいですよ
[1065.961] sachertorte1832: 運命感じちゃうね
[1066.423] akiaki0612: 結構すごい確率よ
[1068.842] 蝉時雨: 一旦モダンでやってみるのも良いんじゃないかなぁ @dennou1
[1092.521] shin_akito: 行くんだ、楽しみ
[1094.340] tabibitox: ノーゲージ
[1094.855] (S)potesaraudon: これあるんだよな間に合わないの
[1097.093] まるいとうふ: ルーク村に脱走した男
[1109.618] 蝉時雨: 邪神様が使うならもう闇のキャラって事で良いよねルーク
[1129.850] (S)nisshann1234: は
[1140.870] martin_mass: wow
[1143.526] tankbba146: 二回投げすかし
[1153.133] shin_akito: グラップ押しちゃうよねえ
[1156.109] こうしん: koroma2Po
[1156.353] メカサンショウウオ: 絶妙な距離
[1159.078] une3333: さすが
[1162.568] (S)potesaraudon: モダン人間特効
[1163.668] 箸くれ: ルークは村どころか政令指定都市ぐらいある
[1164.472] latenight000: 恐怖、モダン人間の反応
[1165.650] prosciu: モダン人間
[1165.812] (S)kakutora_no_o: さすもだ
[1165.872] (S)ちぇんぷる: モダン人間きた
[1168.716] kawasak1n: 王、こんちわー 
[1174.019] akiaki0612: えいたやかずのこがしっかりストの世界に戻って来たの嬉しいね
[1259.234] martin_mass: nice
[1292.792] v_harumi_v: ないすー！
[1292.940] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1294.447] kiton_taichi: うますぎる
[1295.247] tabibitox: 燃えた
[1295.834] martin_mass: wow
[1298.239] une3333: しっかり削るー
[1300.244] メカサンショウウオ: 美味すぎる
[1301.131] dennou1: やっぱりモダンっていいんですかね
[1310.672] akiaki0612: ボコられたらボコる
[1310.830] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1332.014] asadoasado: ✖️ルーク村 ○ルーク帝国
[1345.695] shin_akito: 格ゲー自体初めてならモダンもあり
[1355.616] tabibitox: 死ぬ選択肢をｗ
[1356.428] kawasak1n: 甘い
[1356.491] (S)あぱれる君: 知らんか～
[1357.046] v_harumi_v: ないすないすー！
[1358.662] (S)kakutora_no_o: ぱなしの使い手
[1361.595] Hikaru_256: 今のが詐欺飛びってやつなのか
[1362.194] martin_mass: POGGGGGGG
[1363.943] johndoe6523rp: 詐欺飛びッケイ！
[1368.162] v_harumi_v: ｗｗ
[1369.862] une3333: ふふっw
[1370.838] (S)ちぇんぷる: w
[1397.779] 蝉時雨: 最初はモダンでゲームと戦い方に慣れてったほうがいいと思っちゃうな
[1399.277] akiaki0612: モダンでコマンド気にしないで対空や読み合いを勉強するのは凄い良いと思います
[1413.311] shin_akito: クラシックやりたいならケンよりリュウのが慣れるまでは良いとは思う。リュウに慣れたらケンにしたら良いとは思う
[1418.807] johndoe6523rp: 詐欺飛びどうせミスってるでしょ？OD昇竜ｗw
[1460.663] dennou1: 対空は全く出せてないです笑波動拳ばっかりでちゃって
[1474.778] (S)RFKage: RFKage subscribed with Prime. They've subscribed for 4 months, currently on a 3 month streak! 
[1490.631] tabibitox: でぇこく再び
[1491.082] (S)noi2102: えいた叫んでたよ
[1492.897] (S)kakutora_no_o: でえ
[1493.075] (S)potesaraudon: ふたたび
[1495.184] shin_akito: 後はコマンド練習あるのみよw
[1505.829] v_harumi_v: 配信してるのね
[1514.836] どこどこ60: umeGoat
[1528.916] akiaki0612: ぶどうガイル
[1529.962] 蝉時雨: ならなおモダンおすすめやなぁ
[1550.024] shin_akito: 対ガイルはやっぱどっかで飛び通さないとキツイよなあ
[1559.856] dennou1: モダンですかやっぱり
[1571.301] yut7xot8: 見きった！！
[1581.298] (S)potesaraudon: OD無くても打っちゃう
[1583.023] asadoasado: 飛び道具の隙なさすぎてきつい
[1596.807] akiaki0612: ぷるるはモダンで滅茶苦茶対空出しまくってます
[1608.363] shin_akito: クラシックやりたいなら最初はコマンド練習、クラシックにこだわりないならモダンに行く、でええんちゃうかなあ
[1609.787] v_harumi_v: 届かなかった
[1612.992] 蝉時雨: モダン慣れたら他キャラ移行もしやすいしね
[1620.991] dennou1: でも初めての格ゲー結構楽しくて今後も続けていくってなるとクラシックの方がいいかなとも思ってるんですよね
[1637.235] prosciu: あらら
[1653.027] ebiebi12: Dか
[1656.218] pikaderi777: 海外の大会行きますか？
[1672.723] 超パンダ: だいごたむおはよう
[1688.661] (S)軽く捻るか: クラシック操作覚えたら昔の格ゲーも遊べるのでお得ですよ！
[1708.778] tabibitox: ｻｰｾﾝ
[1709.284] shin_akito: うおおおお
[1709.289] kawasak1n: おおお
[1710.125] prosciu: おお
[1710.990] KRKNDCTYL: WOW
[1711.362] sup3lolzx: dayum nice one
[1714.493] user_tokumei: ガイル戦上手すぎる
[1717.705] dennou1: 今年はEVOJapan行って格ゲーってどんなのか勉強してみようとも思ってます！
[1723.842] asadoasado: スカってくれたw
[1725.128] tsuna0812: 髪きまってる
[1744.557] KRKNDCTYL: Would you guys say Daigo is the most famous SF player of all time?
[1760.518] kawasak1n: うわーお
[1762.959] (S)ちぇんぷる: なっがw
[1763.128] johndoe6523rp: ResidentSleeper
[1764.925] shizuku_72: なーにこれw
[1765.118] oasis______: holy shit that combo
[1765.790] (S)potesaraudon: たまりすぎだろゲージｗ
[1765.802] akiaki0612: 懐かしい長さ
[1767.132] (S)すれいまん: お？
[1769.402] (S)あぱれる君: モテまくりコンボ
[1770.134] une3333: あらっ
[1770.246] tanu_p: ええ…
[1770.671] 米倉健輔: 最後でないんかーいｗ
[1771.041] asadoasado: www
[1771.454] Hikaru_256: ｗｗ
[1771.568] 野原しんのすけのぞうさん: なげえｗｗ
[1773.165] shin_akito: なんだよそれw
[1777.647] chikachikabonito: umeYay
[1779.367] snkcube: www
[1779.482] (S)軽く捻るか: EVOJAPAN羨ましいです。楽しんできてくださいね！
[1780.945] Hikaru_256: 必死のケンｗ
[1787.158] 蝉時雨: コンボを見せつけてきたなw
[1810.537] silacamision: umeBoom
[1812.271] akiaki0612: さっきからパナし読みまくってるね
[1819.882] martin_mass: ok
[1823.622] (S)軽く捻るか: っけい！
[1825.186] (M)gameinntwitch: おはようございます。大丈夫そうですな
[1826.956] (S)すれいまん: 確反ッケイ！
[1836.202] akiaki0612: 問題ないですー
[1845.080] v_harumi_v: メンおじさま、おはようございますー。問題なさそうですー。
[1849.993] (S)軽く捻るか: メンおじさまお疲れ様です！問題ないですよ！
[1867.730] フェルナンドセギノール: Dじゃん
[1874.078] 米倉健輔: ブレイドの保険がつよい
[1915.904] フェルナンドセギノール: なんだかんだ強いしプロ経験もあるから新しく参入したいプロ団体あったらスカウトあるのかなDって
[1916.033] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1917.345] (S)potesaraudon: もちつきかな
[1935.888] (S)すれいまん: うんま
[1938.845] octo_56: つんよ
[1939.067] sistersguitarreplica: うおー
[1940.929] 米倉健輔: すげーわ
[1941.957] akiaki0612: 抜けるー
[1944.023] tanu_p: karubisNadenade
[1947.569] メカサンショウウオ: 前歩きながらなんで下段ガード出来るんですか
[1962.323] ともぱい: ガイル側の甘え咎めるマン
[1962.791] akiaki0612: ソニック抜ける側の人になったか
[1972.591] tabibitox: ままま
[1975.567] (S)potesaraudon: ゲージはいい感じ
[1991.175] (S)すれいまん: 前歩きながら下段ガードの秘密はヒットボックス
[1995.543] johndoe6523rp: だいこくさんは新コス使わないんだね
[2017.051] akiaki0612: アングリーリバ
[2021.199] tabibitox: 完璧
[2023.343] 野原しんのすけのぞうさん: nc
[2025.342] octo_56: かっけええ
[2030.707] kawasak1n: おっけい
[2031.640] asadoasado: ガイル戦参考になりました
[2031.856] (S)ちぇんぷる: かっこよい！
[2039.134] Hikaru_256: 相手も相当強いのに捌くのすげぇ
[2049.427] (S)すれいまん: 強すぎて参考になんないよー
[2060.907] akiaki0612: 設定が早いw
[2068.237] une3333: 恐ろしく早い設定
[2070.364] une3333: ぴぐ？
[2071.776] (S)ちぇんぷる: ガイル村突入？
[2075.846] une3333: 違った
[2077.881] akiaki0612: ガイル村突入
[2078.275] v_harumi_v: ガイル村
[2081.367] (S)kakutora_no_o: 村はいった
[2083.019] v_harumi_v: 珍しい色
[2085.549] (S)potesaraudon: 光合成できそう
[2085.554] tabibitox: 中国か
[2090.909] 野原しんのすけのぞうさん: ゲェル多いな
[2093.607] une3333: 実際の軍隊にありそうな色
[2097.584] asadoasado: ガイル村嫌すぎるw
[2099.114] 米倉健輔: 野性のガイル村に迷い込んじまった
[2099.247] v_harumi_v: 森ガイル
[2101.213] a_za_ra_shi: まだ燃やされてなかったか
[2106.300] une3333: と思ったら背中がすごかった
[2116.052] 圖奇猴子: 台灣人
[2122.931] (S)すれいまん: 結構飛ぶね
[2124.700] ツィッギー: 森の番人みたいだ
[2130.287] (S)軽く捻るか: ナイス！
[2158.580] Hikaru_256: 緑ジーンズはエドウィンとジーンズメイトでしか見たことないな
[2173.988] xiwei1988: 哎呀
[2182.897] (S)すれいまん: あ、使うの
[2189.025] v_harumi_v: おおお
[2192.537] v_harumi_v: すごい！
[2196.061] johndoe6523rp: なるほど！
[2199.552] martin_mass: nice
[2201.741] sistersguitarreplica: かっこいいー
[2207.476] v_harumi_v: いいですね
[2212.620] Jeakfreet: ｗｗｗ
[2213.054] kurare2020: w
[2213.590] j_zima: www
[2214.141] メカサンショウウオ: 判断力が凄い
[2215.135] (S)軽く捻るか: ｗｗｗ
[2216.903] maya_g01: 許しちゃうか～
[2217.531] 米倉健輔: ｗｗｗ
[2217.544] peroperoperorincho: ｗｗｗｗ
[2217.759] johndoe6523rp: カプコンありがとー！
[2217.912] (S)ちぇんぷる: 等価交換か
[2218.421] tabibitox: 許す（けっこうどうでもいい）
[2219.057] gularain: w
[2222.585] v_harumi_v: 許しちゃお
[2223.620] tankbba146: え、あれ修正されたの？
[2228.058] tankbba146: 酷いよカプコン
[2228.616] nanakusan793: ザンギを生贄に
[2229.244] no_name_0521: 弱体して許す
[2231.776] une3333: ザンギ「え」
[2233.629] helmetcage: ザンギは犠牲になったのだ…
[2234.432] asadoasado: 許した
[2236.096] しいたけもぐもぐ: 許されたw
[2237.397] akiaki0612: ザンギSA2は捧げられた
[2238.259] Hikaru_256: なぜいきなりそこを許すｗ
[2247.387] フェルナンドセギノール: ザンギエフはいくら弱くてもいい
[2254.069] sistersguitarreplica: 軽微な調整らしい
[2258.364] (S)すれいまん: そもそもなんでいきなりSA2がバグったのやら
[2261.485] gularain: 必要な犠牲だったか……
[2267.937] taiyoogodrama: 嘘やん強化じゃないんか
[2299.477] フェルナンドセギノール: 新キャラのSA2のデータを間違えてザンギに入れてしまった説もあります
[2309.110] a_za_ra_shi: 隠し玉ザンギいいんですか！？
[2312.316] akiaki0612: リバはアングリーの影響？
[2314.246] j_zima: j_zima subscribed with Prime. They've subscribed for 49 months! 
[2315.620] (S)sumimaru2: sumimaru2 subscribed with Prime. 
[2322.430] sistersguitarreplica: Cpt直前にバグってcpt終わってから治ったよねw
[2322.551] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2326.986] マンゴスチン: ザンギ強化はよ
[2358.335] helmetcage: ザンギの強化って何やればええんや、中足ラッシュ実装か
[2388.563] une3333: ガイルはなんだかんだこのコスのこの色が一番かも
[2389.437] フェルナンドセギノール: バーンアウト中に削れる技？
[2443.316] a_za_ra_shi: ダブラリの後ろ側に当たり判定あげるとか
[2446.609] マンゴスチン: キチパはダブラリの発生早くしてほしいって言ってた
[2458.837] akiaki0612: ん？
[2499.127] taiyoogodrama: なんで一番ザコいキャラ弱体化すんねんw
[2500.219] (S)もちづきたろうさん: ザンギのSA1の判定広げてください
[2505.230] cloze783: Sandbag
[2508.866] poposuke: 韓国のサンドバッグかな
[2519.093] blackcoffee0821: 久々に聞いた
[2519.213] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2522.427] akiaki0612: 懐かしい
[2525.873] tabibitox: 久々にきいた
[2526.728] martin_mass: yep sandbag
[2532.535] sistersguitarreplica: いつの選手?
[2545.295] v_harumi_v: どんな方なんでしょ？
[2550.601] akiaki0612: 5の頃よくやってたよ
[2554.444] blackcoffee0821: イケメンだっけ？
[2554.514] (S)kakutora_no_o: スト5の豪鬼？
[2563.996] une3333: おー本物っぽい
[2565.075] フェルナンドセギノール: なつかしい
[2575.894] ひろみつー: さすがにレジェンド
[2579.927] akiaki0612: サンドバッグって山奥じゃなかったっけ？
[2585.282] une3333: しかしなんで急にｗ
[2585.794] v_harumi_v: ケン使い！
[2593.840] tabibitox: イケメンの奇人
[2593.939] 59kenta: 凄い久しぶりに聞いた名前
[2596.392] (S)ちぇんぷる: ときどとおんなじ色ー！
[2596.604] (S)kakutora_no_o: やっぱ道着なのか
[2604.836] v_harumi_v: ときどさんと同じドラキュラ色
[2607.309] tabibitox: やっぱときんすカラーなのねｗｗｗ
[2629.937] akiaki0612: 気軽に懐かしい海外勢とやれるのいいね
[2638.291] blackcoffee0821: 回線よさげ
[2641.621] akiaki0612: アルカードカラー
[2665.945] フﾄ: サンドバッグにぃ相変わらず男前やな
[2673.412] falcanon: こんにちは。
[2677.176] martin_mass: nt
[2679.023] tabibitox: P40は韓国台湾中国の東側あたり
[2710.922] hitmehitme: 逃がさん
[2727.072] akiaki0612: ちゃんと強い
[2834.833] kitetsu1218: こんにちは、配信初見です
[2867.737] (S)ちぇんぷる: これ何先なんだろー
[2896.711] フェルナンドセギノール: 5か10ならたくさん見れるから嬉しい
[2922.788] poposuke: 上に書いてあるよ
[2934.337] poposuke: カスタムルームロビーの
[2942.096] v_harumi_v: 上にあるけど、無限だった気がする。
[2974.426] (S)adachikufgc: 初見さんいらっしゃーい
[2976.712] poposuke: 無限先ある
[2978.639] v_harumi_v: ∞マーク
[2980.290] フﾄ: 無現先まじか
[2982.499] hitmehitme: あるます
[2998.205] (S)kakutora_no_o: 見返してきたけど無限だね
[2998.640] a_za_ra_shi: 無限ってことは無限ってことですか？
[3008.307] (S)すれいまん: 伝説の101戦あるか？
[3056.174] ひろみつー: まくったー
[3056.484] (S)ちぇんぷる: おおおおおおお
[3057.737] (S)KALRISSIAN: KALRISSIAN subscribed with Prime. 
[3063.586] peroperoperorincho: 美しい
[3064.943] peace_duke_69: kqsiiPog
[3067.941] (S)JAZZYNYC99a: umeWin
[3082.859] (S)nyctomek: damn, never give up
[3102.460] (S)銀廻宗創始挙天和尚: こんにちは 10先ですか？
[3127.306] (S)adachikufgc: 5先らしい
[3127.429] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3146.759] (S)銀廻宗創始挙天和尚: ありがとうございます 南無
[3151.246] (S)すれいまん: いくか？
[3152.611] cloze783: 5
[3165.817] no_name_0521: サンドバクだ
[3169.602] v_harumi_v: 5先なのね
[3186.217] a_za_ra_shi: サクッっと
[3225.632] 이노센트_: 彼も何先か知りませんでしたが 今5先だと言いました 
[3257.315] v_harumi_v: なるほどー。教えてくれてありがとうございます。
[3275.642] サルクモ: 今日アプデあったの？
[3305.012] (S)ponponguripon: ぷー
[3322.716] TEIKETTO: なんやかんやこのコスずっと使ってるねー
[3322.725] サルクモ: 韓国子亀だ
[3339.520] a_za_ra_shi: アプデ直後バトルハブがヨルさんのコスプレまみれでした
[3342.995] tabibitox: 闇同士
[3343.121] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3345.706] peroperoperorincho: 逃がさん！逃がさん！
[3386.605] (S)ちぇんぷる: いい勝負するねえ
[3429.376] martin_mass: next rank up
[3435.430] mmd_maxulumm2: idisweDogoxmas_TK
[3435.819] v_harumi_v: ないすー！
[3445.873] a_za_ra_shi: なんか飛んでた？ｗ
[3453.983] (S)adachikufgc: sandbagはナスDに似てるな
[3468.747] v_harumi_v: 髪型似てる？
[3471.668] chiffon_777_: ウメハラさん質問です。マノンとジュリだとどっちのほうが短期間でダイヤに行きやすいですか？Mです。
[3485.665] (S)JAZZYNYC99a: umeCossack
[3499.484] damumeta: それ距離シビアすぎるんで多分現実的じゃないですw
[3500.783] polo_ed0: haseoaAbby
[3510.681] (S)adachikufgc: ヨルコスジュリ
[3511.842] kawasak1n: umeYay
[3518.365] chiffon_777_: ありがとうございます☺️
[3519.272] tabibitox: 最強の言葉しらんけど
[3535.788] a_za_ra_shi: ガチで知らなそう
[3542.596] une3333: WAO
[3544.171] BananaKen: わーお
[3558.522] latenight000: 屈弱P→屈強Pが繋がる、かつ相手の投げ間合い外か
[3559.268] une3333: マノンはMだと無いものが多いっていうイメージ
[3574.146] nenmatu: 中リュウビのコンボってどんなメリットあるんですか
[3575.392] (S)nyctomek: wao oni
[3586.922] une3333: なるほど
[3593.439] mconiyak: Hi daigo
[3622.684] tabibitox: つんだｗ
[3625.346] ともぱい: つんだ
[3632.487] てっちゃん0705: Mルークの強みってなんですかね
[3637.648] (S)JAZZYNYC99a: DinoDance
[3641.809] une3333: あと見た目がいい
[3644.666] martin_mass: go to next level @DaigoTheBeasTV you are the best!
[3647.961] (S)adachikufgc: カムサハムニダ
[3661.157] (S)ちぇんぷる: 対あり
[3661.431] lucky7404: 手数が多ければ多いほどゲージは溜まりやすいの？
[3675.020] a_za_ra_shi: ワンボタンＳＡが凶悪
[3677.365] ありのっち: ケンの最低限これだけはできろ！ってコンボはなんですかね？
[3679.380] tankbba146: SA1がワンボタンで出せるのと対空でしょ
[3680.431] てっちゃん0705: Cと比べてです！
[3698.195] tankbba146: Mルークの強みは立川に聞くべきだぞ
[3710.707] tabibitox: あ
[3710.738] v_harumi_v: 再びえいたさん
[3713.636] (S)あぱれる君: umeHotoke
[3714.355] no_name_0521: えいた
[3717.171] latenight000: 立川よりウメの意見を聞きたいのでは
[3719.175] のぶとも: モ人
[3719.940] まるいとうふ: umeLuke
[3720.827] chiffon_777_: 噂をすれば。Cだけど
[3729.768] ayataka33: えいた！？
[3729.882] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3740.026] tankbba146: なんでルーク使ってないウメちゃんに聞きたいんだよ・・・
[3746.373] (S)kakutora_no_o: クラシックルークのモダン人間
[3746.657] サルクモ: アプデでランクマ何変わったんですか？マッチングしやすくなったんですか？
[3748.296] peroperoperorincho: 立川に聞こ
[3754.766] a_za_ra_shi: 他のＭキャラは中段とりあげられてるけどルークはあるんだっけ？
[3759.167] lucky7404: SA早いとか対空出るくらいしか言うことないよね
[3770.530] tabibitox: えいたきゅん？
[3783.227] martin_mass: wopw
[3787.791] martin_mass: omg
[3788.286] ちぇすとです: 屈中はアシスト押しながらだからめんどくさい
[3789.081] teruharu_: こんにちは〜
[3792.501] Fumimaru_Rx: 移動しながらしゃが中P打てるのも利点だと思ってる
[3798.647] gentosan: 坂ちゃんの第一印象どうでしたー？おじさん配信またみたいです
[3812.758] ラリメモ: 何にも知らない初心者は『有名な人ほど全てを知ってる』と思い込んでウメさんの所に来ちゃうのよw
[3818.905] tankbba146: しゃが中はアシスト漏れるのきついよ。タチがFAVカップでやらかしてた
[3823.062] サルクモ: 坂本さんって何界隈の方？
[3834.533] (S)adachikufgc: ニコ生？
[3848.544] lucky7404: ウメさんに聞けば間違いないと思ってここに来た俺
[3853.896] a_za_ra_shi: モダン人間さんクラシックルーク、もう分かんねえな
[3854.350] chiffon_777_: Mはキャラによって重要な技が取られてるか取られてないかでキツい...マノンのデカジェ中？ないのしんどい
[3854.370] yoogu3: 立ったまま２中ｐ出せる
[3857.314] damumeta: 打撃喰らうリスクは上がっちゃいますが、バクステガン見しながら後ろ下り→遅らせ投げを喰らわないタイミングで前歩きってやると、バクステに立ち中P、投げに立ち中Pパニカン屈大P、パリィに投げ、飛びに屈大P奮迅いけますがどうでしょう？
[3869.506] martin_mass: nice
[3895.482] adtpmp: Mルークは後ろ歩きながら大Pとしゃがまないで屈中P打てるのがCにない強みかな
[3940.344] chiffon_777_: ルークマリーザはあんまりMでも窮屈無い印象
[3940.667] bunbun0880: モダン人間永田
[3943.109] damumeta: 駄目か〜
[3944.686] tabibitox: なーがい
[3957.112] latenight000: シミーしつつ、相手の中足は食らわないように下がってしゃがみガードは、相手の前歩き投げに負ける、だがそこまで考えるかどうか
[3965.171] サルクモ: ワシ動画勢になるまでは必殺技を基本使って小技は使わないのかと思ってた。
[4005.412] kawasak1n: さす邪神
[4062.754] chiffon_777_: 玉抜けとか無敵あるSAのキャラはモダンめっちゃ強いイメージ
[4086.547] martin_mass: lol
[4140.095] (S)すれいまん: 連続ガードじゃない中足ラッシュは甘え
[4188.677] martin_mass: nice
[4204.159] サルクモ: 連ガって言葉が分からないんですが、コンボがガードされると強制的に相手がガードになるってことですか？
[4207.812] JasonRiotx: jasonr16Noelblob
[4247.806] martin_mass: uhohhh nooo
[4253.011] une3333: 珍しい仙人以外のダルシム
[4254.915] v_harumi_v: ピスタチオ色
[4260.459] (S)ponponguripon: ﾖｶﾞｧ
[4271.525] a_za_ra_shi: 体に悪そうな色
[4275.023] tabibitox: ガード後に動ける状態になるまでガードが続くのよ
[4288.662] TEIKETTO: ダル戦ほんとうますぎ
[4293.951] のぶとも: 昨日はグリーンカレーやったんやな
[4297.755] サルクモ: そういうことか。ありがとう。
[4302.408] (S)イエール: うまw
[4303.367] martin_mass: nice
[4304.642] ラリメモ: 連続ガード（連ガ）は基本的にガードしてる相手に無敵技で返されない状況の連続攻撃の事かな
[4312.015] chiffon_777_: ダルシムって伸びてる足にも当たり判定あるんですか？
[4324.801] tabibitox: ｱｲﾔｰ
[4335.574] v_harumi_v: サグカレーの可能性もある
[4335.724] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4336.817] サルクモ: ありがとう。コンボじゃなくても連ガがあるんですね。
[4337.443] (S)ちぇんぷる: うめちゃんのアイヤーすき
[4337.648] TEIKETTO: 普通はあるんや、杖がおかしい
[4347.723] (S)すれいまん: ほぼ詰み
[4350.065] てっちゃん0705: ダルシム戦で意識することってなんなんだろ
[4355.780] Mizukisisui: 杖に痛覚はないから...
[4372.384] tukumi07: 例えば攻撃ガードさせて＋１０とったら10Fまでの技出せば連続ガードになる
[4372.656] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4400.567] サルクモ: 次の新キャラ、マシンガンとか持ってたら受ける。魔法のマシンガン。
[4405.809] v_harumi_v: つおい
[4409.509] oasis______: RyuChamp
[4419.701] tomodaachii: Dhalsim's bad matchup is Daigo 
[4429.676] I_anti_god: omigoto Daigo!
[4429.825] chiffon_777_: 飛び道具キャラはもう勘弁しちくり
[4442.192] (S)イエール: うますぎるやろw
[4454.241] てっちゃん0705: エドの情報いつでるんだろね早く使いたい
[4471.158] (S)イエール: お見事
[4473.359] シークレットファニーボーイ: 対ケンの中足ラッシュって連ガ後に無敵パナされるのとdリバされるのどっちが良いのでしょうか。日本勢とアングリーとで対処が違う様に見えたので。
[4479.017] v_harumi_v: ないすー
[4483.143] Jam10505: エドはカプコンカップの後になるのかなぁ
[4498.145] みししっぴ1: ウメちゃんがダルシムに負けてるのあんまり見ない
[4498.255] chiffon_777_: 豪鬼が強かったらウメちゃんも嬉しいだろうね
[4506.201] tabibitox: 今回のメンテでED関連の事前アイテムくるかとおもってたけど無かったし、EDはCC後になりそうね
[4509.055] サルクモ: 大型アプデと新キャラはCC終わったら発表は確定かな？
[4523.805] tukumi07: CCっていつだっけ
[4533.740] (S)ponponguripon: 冬っていつまで
[4535.395] tankbba146: 2月後半
[4542.236] Jam10505: ヤスだ
[4550.711] (S)イエール: ホリのオクタ欲しいのにどこも売り切れとる
[4553.142] tarako330: 今までで武器持ってたキャラってスキル等なしでどれくらいいる？ ロレント バルログ ポイズンぐらいか？
[4569.322] サルクモ: ２月１７から２６だってCC。長いね
[4583.621] てっちゃん0705: じゃEDはまだまだ先ってこと？；；
[4584.447] (S)イエール: LCQもあるからなー
[4595.560] tarako330: ３月までは忙しいねー
[4601.739] サルクモ: カプコンの対戦ゲームってスト６だけ？
[4617.867] super_fluo: 10日間も何やるんやろ
[4626.748] (S)イエール: teppenもカウントありなら
[4630.768] tabibitox: LCQとSFLと本戦
[4641.370] サルクモ: LCQが例年より長いって誰かが言ってた
[4644.651] tukumi07: メナトの玉は武器？ファルケも
[4678.935] super_fluo: SFLもあるのか、盛りだくさんだなー
[4683.678] てっちゃん0705: CCは分かるけどLCQってなんだ？
[4689.230] (S)イエール: ロレントのナイフ
[4692.061] no_name_0521: 滞在費こみで100万以上かかるぽい
[4701.560] naginagi99: 最後の１枠をかけた壮絶な当日予選LCQ
[4702.359] tarako330: メナトの玉ってさし返しできるん？
[4716.325] サルクモ: ラストなんちゃらクオリファイア？当日予選
[4717.669] (S)イエール: Last Chance Qualityの略でラストひと枠をかけて戦うの
[4725.744] emaplusplus: LCQは最終予選
[4735.713] (S)イエール: Qualifiedだっけ？
[4736.747] てっちゃん0705: なるほど！ありがとうございます！
[4751.987] サルクモ: 誰でも出れるよLCQ
[4753.134] super_fluo: 渡航費と滞在費の捻出大変そう
[4760.733] sachertorte1832: ボンちゃんはメナトの大PにEX天狐で差し返してた
[4791.782] jagajaga1943: jagajaga1943 subscribed with Prime. They've subscribed for 24 months! 
[4801.324] サルクモ: ストリートファイターだけの大会なのにカプコンの名がついてるのすごいよね地味に。
[4805.783] tarako330: オクタはかべ選手が使ってるーってときどさんのチャンネルで説明してたから人気出てくるかもね
[4819.537] のまい: うめはらさんは負けても華があるのは、人格者だからなのかな。それともレジェンドだからなのかな
[4839.397] サルクモ: すでにプレ値ついてない？オクタ
[4853.029] tarako330: かべさんてアイススケートのワールドカップ代表だったんだね 知らんかった
[4854.452] (S)JAZZYNYC99a: umeWin
[4856.428] サルクモ: 人格は関係ないんじゃない？人格も好きだけど
[4857.883] tukumi07: マジかーオクタそんななってんのか
[4870.912] (S)イエール: オクタは転売されてたりするし、高値になっておる
[4879.071] noapanda42: 負けても次に期待出来るからじゃない
[4892.025] (S)イエール: オクタは速攻売り切れちゃう(´•̥ ω •̥` )
[4894.277] neon_d99: コントローラー周りはきちいね
[4950.802] サルクモ: ワシは早稲田の講演からウメちゃん知ったから格ゲーやってなくても勝ててなくても好きだけど、勝手は欲しい
[4950.946] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[4960.025] neon_d99: レバレス自作してるけど薄型もっと簡単に作りやすくしてほしい
[4962.382] のまい: インパクトってもらっても意外とダメージ入んないよな
[5000.262] のまい: アケコンとかレバレスとラピッドトリガー搭載とかの最新キーボードだと反応速度だとどっちが上なんだろ
[5043.660] neon_d99: 使いこなせるならキーボードじゃない？ 最高感度だと全然違うし
[5056.342] (S)すれいまん: 今の最後ってOD迅雷出す切りキャンセルSA3じゃさすがに削りきれなかったかな？
[5057.421] サルクモ: 昨日思いついたんだけどレバレスの反対で両方ともレバーのレバレバ作ったら強いかな？
[5067.131] のまい: レバレバww
[5077.521] (S)イエール: レバレバは笑うw
[5084.809] neon_d99: 八ボタンまでしか割り当てられないのきちいな
[5095.464] neon_d99: レバレバレバならあるか
[5097.531] asadoasado: レバニラ炒め
[5099.833] (S)すれいまん: 右手をレバー左手をボタンってのは一時期考えられてたよね
[5101.331] skycolor_rite: レバレバでどうやって攻撃するんだ…
[5104.949] poposuke: 強い齢で言ったら圧倒的に弱いと思う
[5104.959] (S)イエール: マジンガーZとか動かせそうw
[5107.174] johndoe6523rp: キャラクター操縦ｗw
[5112.025] miyusayers: 同時押は？
[5118.468] ta2_tattuu: レバレバは同時押しボタンの割り振りがキツイ
[5119.803] (S)近未来バスター: ガンダムかな？
[5122.271] のまい: ロボの操縦
[5127.635] (S)すれいまん: ツインスティックというのがあってだな
[5135.910] skycolor_rite: つまり手足でレバー4本使うってことか
[5148.439] (S)イエール: 同時押しは強く押し込むとか？w
[5156.936] neon_d99: フットスイッチも使えばいけそう
[5159.427] chiffon_777_: 端でバーンアウトして起き攻めになった時って、相手のインパクトをジャンプで躱せないの？ピヨるのは確定？
[5168.773] kawasak1n: おおおお
[5175.143] のまい: 勝ったか？
[5180.986] avareinu: 持続当てになるからジャンプできないよ
[5185.817] のまい: モダンだねえ
[5189.540] miyusayers: あまりにもしょうもない話すぎてウメちゃんがポカンとしてるぞ
[5216.631] (S)すれいまん: 岸田部屋最強の力士
[5216.967] サルクモ: 昨日言ってたね
[5219.422] tabibitox: ほい
[5219.622] kawasak1n: はーい
[5221.073] (S)イエール: オーケーっす
[5222.240] une3333: ほい
[5223.064] emaplusplus: ケン村に天使が
[5225.106] johndoe6523rp: 吉ケンさん！？
[5228.228] (S)軽く捻るか: わかりました！
[5230.646] neon_d99: SAゲージない時はむりだね。相手がミスるのを願ってコパン擦りまくって連続ヒットになるのを願うしかない
[5238.461] のまい: 飲み配信待ってます
[5266.529] (S)ponponguripon: ちゃんこ食わんかーいすき
[5268.188] chiffon_777_: 今まで知らなかった🥺恥です教えてくれた人ありがとう🥺
[5277.023] emaplusplus: シコキャンつーよいｗ
[5277.254] v_harumi_v: はいですー
[5278.692] ラリメモ: ぉ！この前の大会でTOP１６に入ったKEYさんじゃないかw
[5293.851] (S)すれいまん: 飲み会配信はウメちゃんの発言がヤバいので絶対ない
[5296.407] oasis______: ??
[5305.524] miyusayers: CPTで何人か破壊してなかったっけKEYさん
[5306.543] naginagi99: エクスカリバー当たったときでかいなあ
[5313.289] (S)イエール: 飲み配信はしのっちが止めておる
[5313.485] neon_d99: 名のある春麗使いめちゃくちゃ倒した最強本田
[5321.900] yut7xot8: 伝説の本田だ！！
[5322.163] (S)ponponguripon: 大銀杏なげじゃあ
[5330.518] のまい: 端のインパクトは、重ねられなかった時を願ってコパンするより、投げの方が良くない？
[5354.729] balthazar000: EではなくKEYなのか
[5355.348] v_harumi_v: 配信観るようになった頃には、既に禁止になってた。
[5381.957] (S)すれいまん: おお溜まった
[5384.641] のまい: プロ狩りのkeyさんざゃん
[5390.768] (S)イエール: サンクチュアリ
[5401.854] neon_d99: どうやろ。生なら投げだろうけど、通常技キャンセルでも投げの方がいいのかな？ まあカウンターで連続ヒットになること狙うのは変わらんけど
[5401.988] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5402.719] (S)イエール: umeYay
[5404.525] (S)potesaraudon: あしなが
[5408.644] emaplusplus: ライダーキック一閃
[5422.486] yut7xot8: KSK！KEY！
[5437.776] (S)イエール: Kの一族め
[5460.168] (S)すれいまん: ウメちゃんのJ中K久しぶりに見た気がする
[5494.467] (S)すれいまん: うま
[5495.855] (S)kakutora_no_o: うお
[5495.950] 4きね8: うま
[5496.506] v_harumi_v: すごい
[5496.762] (S)ちぇんぷる: すげー
[5497.664] 3_dots: おおお
[5498.292] johndoe6523rp: ！？
[5498.843] (S)軽く捻るか: おおお
[5499.319] (S)イエール: うっしゃ
[5499.539] chiffon_777_: うますぎ
[5499.940] Jeakfreet: すごいｗｗ
[5501.713] MARCMARCCC: daaammmmmmm
[5504.516] v_harumi_v: そんなことできるのね
[5506.769] 3_dots: 良いもの見れたw
[5507.531] neon_d99: さすが
[5522.912] (S)nyctomek: that was so cool
[5539.585] まだだお: クリップ
[5559.687] gashirag2: 見逃した；；
[5559.840] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[5604.984] emaplusplus: 端勝負
[5605.503] (S)イエール: 🔥💪 
[5615.607] yut7xot8: うまぁぁぁ
[5618.949] v_harumi_v: すごい
[5619.587] chiffon_777_: それうまい
[5620.145] johndoe6523rp: Kreygasm
[5621.593] (S)ponponguripon: ちゃんこ回避
[5623.534] Youhei6251: 百缶対策完璧っすね
[5627.047] (S)ちぇんぷる: あれ拾えるんだねー
[5627.327] (S)JAZZYNYC99a: umeWin
[5627.795] I_anti_god: 😳
[5628.586] regnier_22: evoMexico
[5643.738] chiffon_777_: 百貫はジャスパ狙うより対空の方が安定するのかな？
[5646.208] (S)houzyou: houzyou subscribed with Prime. 
[5646.338] Hanisseii: @regnier_22 
[5649.891] I_anti_god: kami sama!!!
[5659.234] ありのっち: 百貫は昇竜じゃないほうがいい？
[5662.181] emaplusplus: KEYさんお強い
[5662.182] dra666: dra666 subscribed with Prime. They've subscribed for 33 months! 
[5663.778] market_fujisaki: 空中の特殊やられだから拾える
[5668.209] ロージア: こんにちは〜初見です
[5692.199] metales_robado: hu
[5703.832] (S)riki4969: 歌うまそうな名前しとる
[5706.029] metales_robado: daigo culiao tira todo el manjar
[5708.618] johndoe6523rp: 意図しない補正ギリにｗw
[5711.293] metales_robado: ganale a todos xuxetumare tu eri el mejor
[5781.715] v_harumi_v: なるほどー
[5808.423] leodeleo13: daymmmn
[5834.241] Youhei6251: 6のルークの5コス、いかにも現代格闘家って感じで良いですねぇ
[5860.317] chiffon_777_: 格ゲーってプロみんなキャラ開拓を日々行うから数年後には単純な読み合い勝負になってそうな気がするけど、アプデ年1でほんとにいいのかな
[5926.606] ~MISSING_COMMENTER_INFO~: isaacs1Amaia
[5955.336] ラリメモ: 今のレジェンドは平均2020位かぁ…上がったなぁw
[5965.751] skycolor_rite: 1年目は人口増やしたいから下手な調整はせずにそのまましたいんじゃないかって思い始めた
[5979.085] ~MISSING_COMMENTER_INFO~: 10/1/2024
[6056.109] niemalsaufgeben: レジェンドなりたいならMR2050くらいかな
[6062.225] サルクモ: nannde
[6079.402] サルクモ: なんでキャラ開拓進むと単純な読み合いになるの？
[6095.242] (M)gameinntwitch: 2050はとおいな…
[6109.840] noapanda42: 文字が心配してもしょうがない
[6116.040] サルクモ: 今トップ２３００ぐらいだっけ？
[6135.785] 新ころりん: ヒカル君が2306で1位じゃなかった？
[6139.911] naginagi99: 人口増えてMR養分増えてるからレジェンド枠の下限どんどん上がってくな
[6150.481] 新ころりん: 2位が鶏めしさんで2305だった気がする
[6156.350] (S)kakutora_no_o: もだにん
[6158.048] しびれ: モダ人だ
[6158.371] skycolor_rite: えいた
[6162.371] のぶとも: モ人
[6162.501] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[6163.519] a_za_ra_shi: ダルシムアキＪＰで上位争ってる
[6175.919] しびれ: モニキ
[6176.333] niemalsaufgeben: メンおじも狙ってるのか、激戦だ
[6195.895] Youhei6251: モダン人間ってそれはもうただの現代人では
[6224.368] サルクモ: メンおじって何かのタイトルで優勝経験ありそう
[6229.422] のぶとも: クラシック人間
[6238.586] tabibitox: モダン人間だけどインパクト返すのは苦手
[6251.879] (S)ryabegaming: うめちゃんこんにちは 
[6268.081] ~MISSING_COMMENTER_INFO~: my fight moneyyy
[6280.870] a_za_ra_shi: 楽しそうｗ
[6297.757] avareinu: 初心者帯でも読み合いはあるよね、無敵技何回もブッパしてくる人には次はガードしたろとか思うわけだし
[6307.691] Fkdso555: ｗｗｗｗ
[6308.578] niemalsaufgeben: リーチ短いんだよなw
[6310.621] しびれ: 手のひら
[6310.685] (S)kakutora_no_o: www
[6313.636] tabibitox: 花火がぁああ
[6320.712] Youhei6251: ウメ波動ならぬウメ柔道か
[6321.455] latenight000: インパクトはおじ達にとってゾルトラークなので反応できない
[6352.024] a_za_ra_shi: インパクトは意識とコンボの問題な気がする
[6388.586] chiffon_777_: @sarukumo997 最適化の動きしかしないようになりそうな気がしただけです。大会観戦勢なので同じ動きしかなくなる不安なだけなのであんまり気にしないでください！すみません
[6420.716] のぶとも: おじ達「ゾルトラークってなんです？？」
[6456.941] Youhei6251: つまり対空の意識配分みたいなもんですか、インパクト返しは
[6457.059] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6471.404] (S)イエール: ぞ、ゾルトラークね。あれね。
[6493.640] のぶとも: みんなよくやってるよね、ゾルトラーク
[6498.205] a_za_ra_shi: 本物のおじが決まったようだな
[6500.623] (S)イエール: ゾルトラークね、結構アレだよね。
[6518.488] niemalsaufgeben: 今話題のあのアニメのあれね
[6527.463] (S)ponponguripon: ないすー
[6531.441] latenight000: 「おじを殺す魔法」
[6533.430] matoo0777: ぞ…ゾルトラークね
[6534.871] higan1983: ゾルトラークも長年をかけて改良された
[6537.882] (S)軽く捻るか: ナイス！
[6553.948] tankbba146: 魔族を殺す魔法知らないの？
[6554.195] avareinu: JPの新技で普通にありそうな名前
[6583.658] Youhei6251: たかし？！
[6585.785] v_harumi_v: 再び
[6588.355] tabibitox: たかしかいｗ
[6591.673] (S)kakutora_no_o: そしてリュウ
[6592.011] v_harumi_v: 野さんどさん
[6595.878] KombatJunkeeTV: sandbag my boy!
[6598.391] のぶとも: キャラ変わっとるやないかい
[6621.250] (S)ponponguripon: 集中！
[6624.851] サルクモ: グランゾートってアニメあったよね
[6625.759] Youhei6251: 6の旧コスリュウ、なんかバーチャのアキラに見えるんだよなぁ
[6638.346] tankbba146: このたかし硬派だな
[6638.375] のぶとも: ケンでレジェンドいっててリュウ使おうってどういう心境なんじゃろかw
[6654.461] une3333: ｗｗｗ
[6657.177] (S)イエール: ww
[6658.357] avareinu: たかしマジで強キャラやなあ
[6660.204] west_dogs: リュウがアキラを参考にしてる？アキラがリュウ？
[6660.492] tama_zx61: ；；
[6662.837] a_za_ra_shi: シビーアですか
[6670.835] tankbba146: たかしはケンにいけるってこと！？
[6692.501] (S)イエール: ウメリュウ再開の刻か？
[6728.504] (S)軽く捻るか: おおおお
[6730.351] (S)イエール: ナイスゥ
[6730.732] (S)hoshi_boshi_0: あったーー
[6731.430] (S)potesaraudon: こういうゲームだった
[6742.831] 素手喧嘩のおじき: 流石
[6756.422] perotan08271215: padモダンからクラシックに移行しようと思うのですが、レバーレスとpadどちらがおすすめですか？
[6763.993] clickclick211: 1hp comeback EZ
[6764.120] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[6767.040] ludic__: DAIGO!
[6767.319] v_harumi_v: ないすー
[6768.182] jambotanishi: やっぱリュウは絵になるよなぁ。これで強かったらなぁ
[6768.978] (S)イエール: アイイイイ
[6774.443] KombatJunkeeTV: so good
[6802.540] gold_power1969: トップクラスではきついってだけで、別にどのキャラにもいけるぞw
[6809.789] サルクモ: レバーレスのほうがかっこいいと思います。動画勢より。
[6823.860] chiffon_777_: 今作のケンリュウどっちもキャラデザクソカッコイイのに
[6869.586] (S)イエール: umeYay
[6877.752] tabibitox: ほんとにﾆｶﾞｻﾅｲやつ
[6892.781] west_dogs: パッドが使い慣れてるならパッドでいいんじゃない？
[6895.432] だいこん_: ウメちゃんこんにちはー 
[6909.699] だいこん_: コン・ジンギ
[6930.838] (S)イエール: アイイイイ
[6934.940] (S)hoshi_boshi_0: ナイスぅ
[6935.597] (S)JAZZYNYC99a: umeWin
[6960.289] サルクモ: マッチ早くね？
[6974.076] (S)イエール: いいねー
[6984.414] 吉田じんぎ: ほんま短い
[6988.553] tabibitox: 横幅大きいキャラの方が当たりやすいんかな？投げ間合いも広そうだけど
[6995.888] (S)イエール: ロードも短いから良き
[7009.834] だいこん_: へえー不具合修正に加えてマッチング周りも改善されてんのか
[7012.804] (S)kakutora_no_o: ザンギはそのための犠牲になったのだ
[7013.915] chiffon_777_: 当たるMRの範囲が広がったのかな？
[7032.487] Youhei6251: ザンギ、のけ
[7043.840] jambotanishi: ぷーちんがわるい
[7047.068] サルクモ: マッチングのアルゴリズムが変わったのかな？以前ウメちゃんが同じランクの人いないと遅いっていってたよね。
[7052.784] (S)イエール: そっか改善されたことにより、ウメザンギが涙目になってんのか
[7071.722] (S)sabotenn6: sabotenn6 subscribed with Prime. They've subscribed for 8 months! 
[7126.390] avareinu: 王が苦言を呈してたからすぐ治したのか
[7165.442] サルクモ: ウメちゃん選手引退したらカプコンの社長になって欲しい
[7184.728] (S)ponponguripon: じかーん
[7186.554] だいこん_: umeBlocking
[7194.598] chiffon_777_: 背水の陣すぎ
[7195.924] (S)hoshi_boshi_0: うわーお
[7260.097] tabibitox: ギリギリCAじゃなかったから助かった結果
[7264.691] (S)ponponguripon: ないすー
[7264.898] mjtwo21: うま
[7268.437] chiffon_777_: すごい
[7268.595] (S)JAZZYNYC99a: umeWin
[7270.408] だいこん_: すばら
[7271.825] (S)hoshi_boshi_0: 冷静だー
[7274.753] Youhei6251: ケンvs春麗で絶対に逆転する男
[7291.042] hima2273: 5000減るコンボ強いけど、奮迅中に仕込むのが難しい…
[7303.168] ラリメモ: 気のせいか今日のウメさん根性値高いような気がするw
[7329.425] (S)kakutora_no_o: セルフ根性値
[7329.960] (S)イエール: 作画も良いしな
[7336.265] Devil_Reapers: Daigo-San will you play bigbird in a set? hes online now
[7363.009] のぶとも: 今朝ステ振り変えたって言ってたよ
[7374.917] takahashiseigi: ビグバがやりたいみたいですよ
[7375.024] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[7392.014] v_harumi_v: 作画はいつだって良いのよ。作風がかわるだけ。
[7392.621] johndoe6523rp: 立ち中パンに繋がる代わりにリーチ抑えられてるんですかねしゃがコパ
[7392.697] nanakusan793: 今日は作画監督がいい
[7406.570] avareinu: またGOSAKIするの？
[7413.086] だいこん_: 6JUDO
[7428.238] tabibitox: 本人がやりたいと言ってたの？
[7433.270] (S)hoshi_boshi_0: ビグバが言ってるのかファンが言ってるのか
[7441.944] v_harumi_v: としてー
[7443.126] 新ころりん: ビグバ本人なら招待飛ばすやろ
[7443.490] maya_g01: としてー
[7445.842] (S)イエール: いや、オンラインだよとだけ言ってるね
[7452.768] BANPAIYA1: ぱたぱた
[7467.248] noapanda42: 海外産の鳩
[7469.689] (S)hoshi_boshi_0: だよねぇ
[7472.984] のぶとも: ビッグバードの前に鳩バードがきたってわけ
[7474.172] v_harumi_v: おおお
[7478.671] だいこん_: お
[7484.203] (S)hoshi_boshi_0: 来るんかい
[7484.318] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7485.110] tama_zx61: 🐓
[7492.950] v_harumi_v: 何先ですかね
[7493.218] Quinlan1997: Bigbird time
[7496.623] (S)kakutora_no_o: しっかりお誘いきた
[7500.022] chiffon_777_: なんで海外ってバード多いの？
[7501.110] mart_00_: おおお
[7502.274] komanagewasekaiaku: ビグバまだ日本にいるの？
[7503.729] apacheconf: お、ビッグバード
[7506.253] (S)イエール: ビグバー！
[7519.070] 新ころりん: 17日まで居るで（定期
[7521.244] v_harumi_v: ５先ってなってる
[7522.375] (S)hoshi_boshi_0: 17日までいると本人たちが公言してる
[7526.045] a_za_ra_shi: 定型文タイム
[7526.993] apacheconf: ビグバはSFL見てから帰るってさ
[7532.170] (S)イエール: もはや住んで欲しいまである
[7536.481] 優しい川: 日本語で伝わるの？
[7537.213] (S)hoshi_boshi_0: ww
[7538.797] sn0wf0x3: あるんだw
[7538.797] のぶとも: 定型分覚えたぁぁぁ
[7542.683] 三浦さん: ビグバ！？
[7551.232] 新ころりん: 定型文だから言語設定に直されるで
[7551.719] v_harumi_v: 定型文便利
[7552.221] (S)kakutora_no_o: ありがとう定型文
[7552.732] (S)hoshi_boshi_0: ok!
[7552.956] komanagewasekaiaku: へえー sfl見るんだ
[7553.308] (S)hamachi_x_kanpachi: 定型文は勝手に翻訳されるんじゃ
[7554.027] のぶとも: (ちゃんと翻訳されますよ
[7556.518] だいこん_: 定型文これ相手の言語になるから便利
[7556.861] johndoe6523rp: ビグマリオ
[7557.001] chiffon_777_: 定型文は相手の設定言語で変換されるんじゃない？
[7558.255] 優しい川: なるほ
[7559.076] ラリメモ: 定型文覚えてくれてうれしいよw
[7559.254] a_za_ra_shi: 定型文だからねえ
[7566.824] tlttltit: 便利だ
[7568.103] naginagi99: 近かったらウメハウスに来ればいいよｗ もう
[7573.302] maya_g01: 定型文使いこなしてきたー
[7584.248] zenosc9: fgc_birds びぐば視点の配信こっち
[7586.217] tetsuwoskt: バスルームブレイク😟
[7590.554] chiffon_777_: トイレに行ってきますがあるのがおもしろい
[7597.871] erukima: 日本語通じた
[7598.674] a_za_ra_shi: モンハンとかもこれで海外の人と少しコミュニケーションとれる！
[7603.258] (S)hoshi_boshi_0: スト6良いゲームだ
[7612.945] nanakusan793: ココイチばっかり食ってる海外勢たち
[7616.422] 新ころりん: 定型文は本当コミュとるのに便利よねぇ
[7627.548] (S)今井みどり: 半袖寒そう
[7629.288] chiffon_777_: 海外勢とオンラインでできるの普通に良ゲーなんよ
[7633.240] 新ころりん: 次はＣｏＣｏ壱番屋にスポンサードしてもらおうよｗ
[7644.497] zenosc9: 今big birdは日本おるで
[7647.510] (S)イエール: ビグバのWhat!?何回聞けるかな
[7648.292] (S)hoshi_boshi_0: CoCo壱スポンサード熱すぎ
[7652.841] mart_00_: アキキさんのココイチ話おもろかったw
[7658.424] chiffon_777_: 日本におるんや！
[7664.517] ラリメモ: そいや今日は後ろにパイプ椅子あるね。誰か来てたのかな？
[7669.316] のぶとも: 今何気なくインスタ見たらウメvsビグバの「しぬわよ！」がアップされてて笑った
[7689.362] 新ころりん: ほんまや 午前中誰か来てたのかな？
[7704.312] のぶとも: なんで家にパイプ椅子あるんや
[7730.974] だいこん_: 異常体験版の名残りっすかね
[7730.979] a_za_ra_shi: 勇次郎みたいに二つの椅子に足かけて筋トレしてたのかもしれん
[7735.420] chiffon_777_: おかえり
[7735.814] Bureaucrats: CoCo壱の後にチョコモナカジャンボ奢ってあげるから日本にいて欲しいわ
[7736.838] (S)hoshi_boshi_0: おかえりー
[7749.839] (S)ponponguripon: 気がすむまで
[7749.971] (S)hoshi_boshi_0: 頑張れーい
[7750.876] おやつハンター: 気が済むまで
[7751.498] だいこん_: まだやるかい？
[7753.271] zenosc9: ｗｗ
[7758.195] v_harumi_v: がんばってー
[7762.207] sn0wf0x3: ながそうw
[7764.150] (S)イエール: 焼き鳥にしよう
[7764.949] ラリメモ: 5先になってた気がするが…ｗ
[7789.051] 新ころりん: 毎回気づくとかなりの時間やってるよね
[7791.298] v_harumi_v: ５先に設定はされてるけども、どうなることやら
[7794.345] market_fujisaki: 早速中Pやってる
[7799.492] (S)イエール: ラシードも使うからねー
[7807.822] だいこん_: 逝きかねない
[7813.158] (S)毒見ユッケ: アングリーからはお誘い来ないね
[7813.835] だいこん_: あ
[7815.257] (S)イエール: んああ
[7818.080] (S)potesaraudon: こういうゲームだった
[7818.439] (S)ponponguripon: 動くんじゃないよ！
[7819.002] a_za_ra_shi: 根性
[7824.343] だいこん_: さすがマリーザ
[7839.035] 三浦さん: まじ？
[7847.538] (S)イエール: 前跳びでかいな
[7859.170] a_za_ra_shi: 最近マリーザとザンギの違いが分からなくなってきた
[7875.709] (S)毒見ユッケ: マリーザのがザンギしてるね
[7887.207] (S)イエール: ガンダムとガンダムMk-IIみたいなもんか
[7930.471] (S)イエール: ッケイ！！
[7932.362] v_harumi_v: ないすー
[7961.232] (S)イエール: 減る！！
[7972.865] サルクモ: ビグバってまだ日本にいるの？
[7973.475] 三浦さん: つっよ
[7992.918] johndoe6523rp: います
[7993.059] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[8005.841] だいこん_: 17まで滞在じゃなかったかな？
[8006.067] 佐竹良健: 梅原さんは6が発売されて1年はプロの大会？に出ないみたいな動画を見たのですがSFLに普段なら出てたのですか？
[8009.467] BigbossJP: どこかで見かけた情報だけど17日くらいまでいるんじゃなかったっけ＞海外勢
[8009.667] v_harumi_v: あらー＞＜
[8010.249] (S)毒見ユッケ: ひえ
[8011.108] (S)hoshi_boshi_0: あ
[8014.689] のぶとも: ばか減るやつ
[8017.035] maddy2623: w
[8017.131] おやつハンター: 減りすぎ
[8019.056] erukima: えっぐｗ
[8020.651] takahashiseigi: バードらは1/17まで、メナやフェノムはSFLを観に行くらしい
[8020.671] マンゴスチン: どうしてこうなる
[8030.877] v_harumi_v: いっぱい減った
[8034.906] (S)イエール: まままままままここからや
[8040.802] サルクモ: 結構長期間滞在してるんですね。ありがとう。
[8047.081] (S)potesaraudon: これでもTOP5入らないマリさん
[8055.367] i_am_spartan300: あの減りはさすがにやばいなーｗ
[8059.027] (S)イエール: ヤルーザ
[8075.634] mart_00_: 7割ぐらい減ってなかった？
[8076.777] johndoe6523rp: ウメさんはSFL辞退やね
[8078.790] west_dogs: アングリーバードは何処の国だっけ？
[8093.098] サルクモ: UAE？
[8113.835] v_harumi_v: おおお
[8125.426] ElJuanchoES: united arab states
[8135.622] (S)Opening_Runner: 🇦🇪
[8166.433] WASDBeast: United Arab Emirates
[8172.090] だいこん_: へーる
[8181.331] potocki1810: ちなみにウメさんは昨年度のSFリーグで最多勝＆最高勝率でしたー
[8187.569] takahashiseigi: バード兄弟はアラブ首長国連邦、実際は血縁関係はなくてルームメイト
[8214.414] サルクモ: ルームメイトなんだ初耳
[8235.700] west_dogs: uaeなんすねありがとう。
[8284.963] ken_hyphen: ウメハラさんは連敗が続いたらどうやって心を落ち着かせますか？
[8292.378] tabibitox: こわい
[8294.671] (S)イエール: umeCossack
[8295.818] v_harumi_v: やったー
[8298.846] サルクモ: わしもタケハラかマツハラに改名ウメちゃんとルームシェアしようかな。だけど格ゲー強くないとなぁ。
[8303.514] だいこん_: 駆け抜けた
[8311.961] (S)イエール: 松竹梅じゃねえか
[8343.516] サルクモ: ウメちゃんとワシと誰かでルームシェアしよ
[8370.358] だいこん_: ビグバ差し返しがうめえ
[8372.549] のぶとも: 家賃ばか高いと思うけど、いけるか？
[8386.125] サルクモ: いけないｗ
[8390.755] (S)イエール: クソデカタワマンらしいからなw
[8391.974] tabibitox: ほんと自然に中足殴ってくる
[8417.553] サルクモ: ビグバ、ワッツワッツいってるｗｗ
[8427.255] avareinu: ウメちゃんの前で瀕死になって蜘蛛の糸を待つしかない
[8432.699] (S)イエール: 減る
[8434.449] だいこん_: 挨拶5割
[8442.199] a_za_ra_shi: なんでマリーザなんだろう
[8444.386] (S)イエール: 挨拶で半殺しにされるw
[8454.397] johndoe6523rp: フルフルのSA3きちい
[8462.349] サルクモ: つえぇ
[8472.195] ReconEazy: kinda stupid how this game have checkmate situations like that
[8483.651] v_harumi_v: ないす！
[8484.268] (S)イエール: お返し！！
[8486.875] woodmud: かっけえなｗ
[8488.419] (S)軽く捻るか: っけい！
[8528.378] v_harumi_v: ひーー
[8528.510] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8530.285] zenosc9: へーりすぎなんだけどｗｗ
[8531.589] だいこん_: 逝く？
[8532.183] のぶとも: まーじw
[8532.238] (S)イエール: umeYay
[8532.515] gokoussgss: えっぐｗ
[8533.746] sn0wf0x3: まじかw
[8534.389] a_za_ra_shi: へ～～～る
[8537.350] だいこん_: umeYay
[8537.471] woodmud: すーごいこのキャラｗ
[8540.596] おやつハンター: 減りすぎｗ
[8543.521] mart_00_: wwwww
[8543.777] v_harumi_v: おそろしやー
[8546.199] i_am_spartan300: これやばすぎる
[8551.210] a_za_ra_shi: ほんとワンタッチこええ
[8555.546] mart_00_: ワンミスで死ぬゲームよなぁこれ
[8559.929] (S)イエール: ヌキさんなら「へっりすぎなんだけどwww」って言ってる
[8566.607] i_am_spartan300: 火力最強すぎる
[8576.649] prisira: まぁマリーザは火力落としたら弱いだろうしなぁ
[8588.646] zenosc9: 5-1
[8593.424] v_harumi_v: ５先設定だったから
[8593.565] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[8598.295] おやつハンター: マリーザの火力よなぁ
[8598.298] (S)こぞちゃん: こぞちゃん subscribed at Tier 1. They've subscribed for 3 months, currently on a 2 month streak! 
[8601.401] tankbba146: マリーザはバランスいいだろ
[8604.308] のぶとも: 高火力の鈍足キャラってめちゃくちゃコンセプトよくできてるよね
[8605.467] a_za_ra_shi: ５先をなんかいするんだろう
[8608.109] v_harumi_v: ５先何回なんでしょ
[8608.352] ラリメモ: 今日も舌打ち絶好調ですw
[8626.911] サルクモ: ビグバ声でかいｗ
[8671.278] mipporin: mipporin subscribed with Prime. They've subscribed for 33 months! 
[8673.244] (S)軽く捻るか: P
[8694.374] (S)イエール: 中山美穂も観てるんかw
[8707.550] (S)ミディアム_9: MediTrap subscribed with Prime. 
[8789.158] deadlyseed_: wwwwww\
[8825.274] (S)イエール: umeYay
[8828.154] latenight000: (´ε｀ )
[8841.694] maddy2623: こんなに差し返せたら面白いだろうなこのゲーム
[8877.445] takahashiseigi: BeastCupでゲドチンレオ君チームが、3onの残り1人探してるとのこと
[8897.274] sistersguitarreplica: 仲良くてほっこり
[8897.973] breeeezebear: 硬すぎるｗ
[8899.478] (S)イエール: お
[8904.043] (S)イエール: まじか
[8937.354] loopy000401: ウメちゃんおはよう。今日は15時過ぎに起きることができました！
[8961.159] loopy000401: わいの一日はウメちゃんにおはようというところからはじまる
[8977.681] (S)ミディアム_9: すげー
[8985.789] 戦う山田: ちゃんと起きれてえらい
[8997.617] (S)イエール: うむ偉い。
[9007.581] のぶとも: (15時過ぎに起きたわりに挨拶遅いような…？
[9007.751] ゼロ円: 最近スト6のチーム戦多くてうれしい
[9009.365] latenight000: 睡眠はなんぼとってもいいですからねぇ～
[9034.443] サルクモ: 今日面白い夢見たな、そういえば。覚えてないけど。
[9051.362] サルクモ: ミルクボーイみたい。→なんぼとっても
[9055.132] 新ころりん: 明晰夢のが珍しいからそれが普通やで
[9055.482] loopy000401: すいませんウメちゃんにまっさきにおはようというみたいな書き方は盛りました。気が向いたとき書き込んでます！！！
[9057.624] (S)イエール: アイイイイ
[9058.798] v_harumi_v: ないすー！
[9061.317] 岢岢: 7777
[9064.250] のぶとも: 盛ってたw
[9066.652] tabibitox: CAこわかった
[9067.806] 戦う山田: 燃えすぎ
[9082.913] だいこん_: 毎日おはようって言ってけ
[9098.445] nyapittu: 前回のビッグバード戦でシュートさんが所々ぼったくられてると言ってた所って対応してるのかな
[9111.859] サルクモ: 海外のチャットっていっぱいメンション飛ばすんですね
[9161.264] だいこん_: ちょっとした牽制が大惨事になるな
[9164.497] 戦う山田: 海外は視聴者同士で結構会話する文化っぽい ここみたいに
[9173.277] だいこん_: 歴史フィニッシュ
[9174.983] v_harumi_v: ひぃ
[9176.424] FirstBlood_GG: バカ火力
[9177.108] pwmjw: えぐい
[9181.016] ReconEazy: aliterally touched 3 times
[9183.618] のぶとも: リーサルの幅がでかすぎるw
[9186.637] 新ころりん: わしら グローバルだった？
[9188.657] mishi_hakushi: 中足を外しただけなのに
[9210.332] だいこん_: LUL
[9210.466] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[9214.388] latenight000: 動けないじゃんねぇ
[9230.010] 戦う山田: 動かなかったら投げられた
[9231.503] 欠損: パターン多い
[9233.958] (S)イエール: ジャスパ嫌いとは思えんw
[9239.573] abbbe6774: にょっす🐮✋
[9239.873] だいこん_: エンフォルドの数を数えろ
[9246.531] yamamaya673: ん－これ勝てるんけ
[9247.150] tankbba146: 大体2回読み負けると終わるの草
[9257.211] (S)ミディアム_9: つよーい
[9260.876] 完全武装めるる: リターンの差がえぐい
[9261.520] tabibitox: コマ投げでガンガンゲージ溜まってたな
[9262.061] (S)simatarow: ちゅよー
[9264.178] (S)ponponguripon: ぴゅぅ
[9269.228] 欠損: ちょっと緩い動きするとすぐこれ
[9270.715] loopy000401: 常に北斗の☆７つとれた状態と思って戦わないといけない
[9277.287] ReconEazy: I never thought I’ll see the day daigo get beat this bad by big bird
[9292.441] 戦う山田: 2ターンリーサル
[9297.012] balthazar000: テレッテーってこと！？
[9302.669] chicken_dumpling: maybe daigo gives up on ke
[9305.493] chicken_dumpling: ken
[9324.238] だいこん_: 500の圧が
[9325.180] 欠損: 画面端で触られてもひん死やと思われる
[9337.997] ReconEazy: @chicken_dumpling it’s not Ken it’s just the game mechanics lol
[9343.812] えーかー: ビクバの配信見に行ったらジャスパにキレてた。それはわかる。
[9352.185] 岢岢: zrushLove
[9359.836] ReconEazy: @chicken_dumpling promotes offense and punishes defense
[9370.694] v_harumi_v: おおお
[9372.342] (S)nyctomek: @tfgreconeazy last week they played a set where daigo was losing 14-4, ended up 20-18 for bigbird
[9373.273] (S)イエール: アイイイイ
[9375.351] (S)ミディアム_9: ないすー
[9384.451] chicken_dumpling: @tfgreconeazy i agree. but fuudo struggled with dhalsim and then found his groove with DJ.
[9388.534] 戦う山田: えーらい
[9394.706] ぢょごぢゃん: すんごい
[9394.840] v_harumi_v: ひえー
[9398.056] (S)simatarow: ワ
[9398.695] pepepe393: はっや
[9399.615] LafiPresident: 1回読み負けたら終わった
[9401.008] 欠損: 2チャンで壊されたｗ
[9403.603] だいこん_: 15秒でフィニッシュです
[9405.003] 相田俊介: なんというパワー
[9424.127] ReconEazy: @chicken_dumpling the learning stage is over this is people skill level for the foreseeable future u till after capcom cup
[9435.578] (S)イエール: おお
[9446.477] ReconEazy: @nyctomek I wasn’t there for that anyone have the list of people that’s in capcom cup so far
[9460.454] ぢょごぢゃん: 舌打ち
[9468.424] 欠損: 相手に1チャンあるのがやばい
[9474.168] v_harumi_v: おおおお
[9481.089] FirstBlood_GG: まじか
[9483.220] だいこん_: 間に合わんかー
[9486.418] v_harumi_v: わー
[9489.724] yamamaya673: えっぐい減るよー
[9490.720] のぶとも: 減りすぎw
[9490.897] v_harumi_v: きたーー💦
[9492.375] FirstBlood_GG: 痛い痛い痛い
[9493.509] (S)イエール: 減るぅ！！
[9494.284] ご機嫌なシャチ: 減りすぎ
[9494.488] (S)simatarow: へるー
[9495.892] latenight000: へりゅーん
[9503.463] ぢょごぢゃん: 6.5割
[9503.883] ReconEazy: her super shouldn’t put you in the corner
[9504.465] サルクモ: biguba
[9512.874] サルクモ: ビグバもレッドブル勢？
[9516.915] 欠損: 波状攻撃すぎる
[9517.026] (S)simatarow: 一発がいったい
[9518.830] sistersguitarreplica: ひえー
[9522.949] chanmipoin: あれで間に合わないなら狙わない方がいいなって思っちゃうわ
[9523.602] poggolul: Her super has no oki so it's ok
[9531.556] fahmy0825: 10-3 ?
[9536.673] mart_00_: マリーザ対策はあんましてないんかな？
[9540.196] v_harumi_v: また２０先くらいやるのかしら
[9550.760] (S)nyctomek: yeah, 5-1, 5-2
[9550.915] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[9554.193] chicken_dumpling: either way, it is good practice to get beaten up.
[9573.181] FirstBlood_GG: ｗｗｗ
[9576.007] のぶとも: スクトゥム前進こわい
[9577.712] HouseWD: wow daigo now showing the skin 
[9582.176] pepepe393: クレイジーキック
[9582.833] HouseWD: not*
[9588.200] 欠損: 初心者にお勧めするキャラをトッププロが使うとやばい
[9588.550] maddy2623: どういう択ｗ
[9590.879] v_harumi_v: ないすううう
[9592.135] (S)イエール: ッケイ
[9593.526] sistersguitarreplica: CRAZY
[9615.312] chicken_dumpling: @HouseWD he has turned off specific character costume 3s he dont like.
[9616.698] fahmy0825: @nyctomek thenk!
[9624.709] HouseWD: :O
[9626.438] (S)イエール: umeNeko
[9651.292] (S)nyctomek: umeYay
[9657.022] ヘソヘソ: WutFace
[9657.783] pepepe393: PowerUpL
[9661.072] ヘソヘソ: WutFace
[9677.597] yamamaya673: 色々あった
[9677.768] v_harumi_v: おおお
[9680.053] tama_zx61: ！？
[9680.913] Several_Potatoes: ラッキー
[9681.656] erisuk: 逆にｗ
[9683.177] FirstBlood_GG: ラッキー
[9683.345] のぶとも: 助かったァ！
[9685.383] (S)イエール: 💪 
[9686.916] (S)すれいまん: 着地硬直少ないよね
[9687.756] v_harumi_v: なんと！
[9692.780] だいこん_: これはWhat！？言うてる
[9705.476] (S)イエール: アイイイイ
[9714.225] erisuk: さっきからビクバついてないなｗ
[9745.309] Throatybee: T H E N K
[9745.326] chahaaaaan: 日本で練習した方が100万ドルが近いって思っているんだろうね
[9746.856] BardockMKY: I LOVE YOU DAIGO
[9770.615] (S)potesaraudon: 久しぶりに見た
[9774.018] Throatybee: u got thenk'd 
[9781.581] 欠損: 3ゲージ溜まったリーチっぽい
[9798.751] (S)イエール: 海外ニキたちからthenkイジられてて笑うw
[9811.352] a_za_ra_shi: つ～～～よ
[9811.476] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[9816.400] Throatybee: snu snu
[9825.685] (S)ミディアム_9: へりすぎー
[9830.047] (S)rockriii: おおおお
[9836.089] サルクモ: ビグバ強いねぇ
[9837.866] niemalsaufgeben: さばいた
[9838.995] だいこん_: 耐えた
[9861.301] v_harumi_v: 海外の人も楽しめるネタになった
[9866.491] market_fujisaki: コンジンギ失敗
[9881.260] tabibitox: 削れるか
[9889.257] sistersguitarreplica: あぶw
[9890.177] yamamaya673: こわ
[9891.074] だいこん_: あぶねw
[9891.816] (S)potesaraudon: こええ
[9892.009] v_harumi_v: おお
[9895.775] v_harumi_v: ドキドキした
[9899.551] market_fujisaki: あっぶねｗ
[9902.989] のぶとも: daigo’s English 流行っちゃうか
[9910.305] 欠損: 空振りしたの怖すぎ
[9961.895] (S)イエール: Daigo thenk Beast
[9993.190] v_harumi_v: おおおおお
[9994.903] (S)イエール: すげー
[9996.059] (S)泣けるぜ: umeBlocking
[10006.580] elkyam03: Hello hello
[10013.278] tankbba146: つうかバードはまだ日本にいるのかｗ
[10014.087] (S)ミディアム_9: いいねぇ
[10027.195] 欠損: もうリーチ
[10057.889] pepepe393: バード達sfl大丈夫なのかと思ったけど確かあっちって録画なんだよね？
[10070.658] (S)銀廻宗創始挙天和尚: まリーザの肩筋かっこいいすねぇ・・・
[10074.451] johndoe6523rp: 録画すね
[10075.749] (S)イエール: 良いの入った
[10086.729] zenosc9: っけい！
[10089.616] (S)potesaraudon: 間に合うんだ1
[10089.667] chanmipoin: しゅーととビグバどっちの方が強い？
[10116.864] pepepe393: 一概にはいえないけどしゅーと結構ビグバにもアングリーにも勝ってたよ
[10118.845] suzupoo: 強さの比較は一概にはできないのです…
[10150.396] Throatybee: thenk
[10172.297] johndoe6523rp: シュート君のほうがなんとなく攻略は進んでそうな気はする
[10203.678] 欠損: 対空とかの精度的にはシュートさんの方が高い気がする
[10219.854] (S)ミディアム_9: 一瞬カメラワーク入るのかっこいい
[10240.559] yasubewe: 5のときからしゅーとは通常技オート対空だもんなぁｗ
[10270.465] erisuk: 今日あかんのん？
[10276.397] (S)すれいまん: 飲み会って何時からなんやろ
[10291.082] のぶとも: 2回ぐらい出なかったか？
[10350.009] だいこん_: ジャスパ精度高いなビグバ
[10358.855] (S)すれいまん: あ
[10383.295] だいこん_: 対空はっや
[10408.224] 三郎です: ウメハラさんに憧れて最近始めた39歳おじさんプラチナでケンです！トレモに3時間こもって完成させた生ラッシュからのコンボが12時間ランク回して一回も成功しませんでした😢 コンボなんか簡単のにして勝つ事に集中するべきでしょうか？
[10411.185] erisuk: トップクラスでもインパクト返し釣りはたまに起きるな～
[10424.310] (S)vaio_95: ya-ru
[10424.452] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[10437.262] potocki1810: ♡
[10442.092] Throatybee: whats score?
[10464.132] Real_Zenith: 3-3
[10470.014] (S)イエール: 今ビグバと対戦してるから回答はむずかいかもね。後でもう一回コメしてあげて......。
[10478.143] だいこん_: トレモで相手を弱いCPUにして練習したコンボ決めるのいいですよ。動く相手に当てるとなるとまた違うので
[10482.857] 三郎です: ありがとうございます☺️
[10485.695] (S)すれいまん: 俺から言えることはモダンはいいぞ
[10513.284] 三郎です: cpu!その手があったか！早速やってきます！
[10513.484] (S)vaio_95: おお
[10523.172] 欠損: 1ラウンド目取られて、ゲージ使って無いと即座にピンチなのやばすぎる
[10528.201] だいこん_: CPU戦けっこうオススメです
[10538.868] keikohiro: 今5-13くらい？
[10579.911] (S)すれいまん: CPU8に安定して勝てるようになるだけでMR1500には行ける
[10580.057] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[10583.528] だいこん_: ッケイ
[10596.030] erisuk: 盛りかえしてきた～
[10599.829] のぶとも: あえてSA3をスカあたりさせる新しいマナー
[10606.461] (S)三郎です: 三郎です subscribed with Prime. 
[10606.922] アヘ丸: アヘ丸 subscribed with Prime. They've subscribed for 31 months! 
[10630.554] erisuk: 受け止めれず
[10632.429] pepepe393: 個人的にはcpulv7が対空とインパクト返しの練習になっていいとおもう
[10639.572] (S)三郎です: 本当に尊敬してます(*^^*)
[10645.814] ラリメモ: ビクバ側話してるのもあるけどめっちゃ叫んでるなw
[10655.721] 憂う者の弟子: そろそろ使うか。Daigoスペシャルを
[10662.502] (S)すれいまん: ほぼ詰み
[10670.547] v_harumi_v: やった！
[10676.101] erisuk: やた～
[10687.953] market_fujisaki: 早いｗ
[10690.042] 宇佐見連コ: これ無限先？
[10691.404] だいこん_: ウメ連コ
[10693.679] (S)軽く捻るか: 連コインが止まらない
[10693.908] Moyashi300: ここで下がる選択肢を持てない自分は弱いなって気付かされる。
[10694.237] erisuk: これをかえして五分に
[10696.702] keikohiro: エンドレスな試合だな
[10696.828] (M)Moobot: That's a tad too many emotes, @user20179 (warning)
[10698.926] 新ころりん: 5-1 5-2 3-5 か？
[10703.657] v_harumi_v: 前回は２０先だった
[10712.398] (S)nyctomek: (1-5, 2-5, 5-3)
[10740.389] 新ころりん: 前回も後半から追い上げた感じだったな
[10743.360] sistersguitarreplica: アングリー兄はやらんのかね
[10754.719] (S)イエール: ラシードともするんかな？
[10768.085] Moyashi300: ウメちゃん対応スタイルだから後半型よね
[10787.832] keikohiro: ウメちゃんラッシュコパ当てた時投げスカも良くやるよね
[10807.379] gorogorogorn: ビグバまだいたんかｗ
[10872.109] だいこん_: ラッシュ大足w
[10908.014] 完全武装めるる: でけえ
[10909.480] ぢょごぢゃん: 2回触られたら死ぬ
[10912.982] t_orange1000: つぇぇ
[10919.042] サルクモ: ビグバの後ろにアングバいたから、アングバともやってほしいな
[10955.438] (S)イエール: umeYay
[10989.098] サルクモ: ビグバって大会でもこんな喋るのかな？
[11023.522] のぶとも: 大鳥vs大吾だとすると、怒鳥とvsするのは説教のヤマ
[11026.977] (S)vaio_95: 今のたまらん
[11027.120] (S)三郎です: うますぎるだろ
[11027.123] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[11042.887] サルクモ: 追いついてきた？
[11058.490] 完全武装めるる: こわー
[11091.384] のぶとも: そこでバクステできるのがすげぇ
[11093.060] (S)イエール: んあああああ
[11142.593] v_harumi_v: ないす！
[11171.867] (S)イエール: やべえ
[11204.535] のぶとも: ぴゃー
[11206.420] 新ころりん: やっぱ双方つえーなぁ・・・
[11234.468] moririka755: スコアどんな感じです？
[11256.191] erisuk: おいし～
[11271.334] v_harumi_v: 5-1,5-2,3-5,3-0かな？
[11272.044] keikohiro: 8-16だね
[11273.451] (S)uber_takaine: マリーザ対策してくださいマリーザ対策してくださいマリーザ対策してください
[11276.226] のぶとも: リーサル握られてんのはこっちなんだよなw
[11282.876] (S)イエール: アイイイイ
[11283.217] erisuk: おほ～
[11285.199] wrwig: よーし
[11295.010] (S)uber_takaine: トラボはこれを真似してくださいトラボはこれを真似してくださいトラボはこれを真似してください
[11306.079] moririka755: スコア教えてくれてありがとう
[11318.546] erisuk: ラッキーくぐれた
[11323.561] のぶとも: すごいやまびこ響いてる人きた
[11326.890] johndoe6523rp: ビグバの不利フレームからのパリィ怖すぎる
[11337.537] erisuk: くそ～
[11347.455] サルクモ: 日本でウメちゃんって格ゲーの全てじゃん？海外ではどういう扱いなんだろう？
[11353.286] (S)イエール: 入れ替え！
[11357.717] (S)三郎です: 奮迅弱派生から立弱k昇龍やってますけど、当たる読みで昇龍入れ込んでるんですか？
[11379.336] (S)すれいまん: 奮迅弱がカウンターヒットしたら弱Kが繋がる
[11389.558] johndoe6523rp: @saburou1100 カウンター確認
[11393.160] (S)イエール: 海外でも伝説。海外の方がファン多い印象だねー
[11393.401] (S)三郎です: 天才かよ、解説ありがとうございます
[11394.032] yut7xot8: うますぎる
[11431.006] erisuk: やっほおお
[11433.177] サルクモ: ワシが応援するとウメちゃん勝つ。
[11434.802] (S)三郎です: カウンター確認とかいつできるようになるのか…
[11452.629] (S)イエール: うわーー
[11452.897] のぶとも: あっぶねw
[11454.908] (S)すれいまん: あー
[11455.705] Throatybee: dayum daigo has no thenk
[11457.192] (S)potesaraudon: アーマーからのリターン高いなーマリーザ
[11459.228] yasubewe: うげー
[11462.504] (S)すれいまん: このゲーム、ジャスパっす
[11480.090] サルクモ: けどジャスパって運じゃん
[11489.285] (S)イエール: うしうし
[11504.425] sistersguitarreplica: 相手不利なのに攻撃するリスクすごいな
[11508.969] のぶとも: 徳を積めば運の確率は上がるからねぇ
[11509.460] jitajita: 海外勢まだ日本いるんだ。
[11527.385] (S)すれいまん: 海外勢17日までいるんだったかな
[11529.152] (S)三郎です: ジャスパって猶予なしですか？
[11529.377] (S)イエール: 徳は来世のため by 蛇足
[11537.466] 完全武装めるる: 下手に打撃喰らうよりパニカン投げのが安いな
[11549.306] keikohiro: ジャスパ2フレまでだね
[11551.324] (S)uber_takaine: diego 😍
[11554.760] erisuk: ふぅ～
[11560.442] yut7xot8: つえええええええええ
[11608.114] (S)イエール: おお
[11608.233] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[11614.528] yasubewe: ぐえーーー
[11617.468] erisuk: おわるんかよおおおおおおおおおおお
[11617.990] 新ころりん: ワァ・・・
[11619.630] のぶとも: まーじかw
[11620.030] Throatybee: KEKW
[11620.718] 完全武装めるる: やばww
[11620.929] (S)すれいまん: ひとがしんだ
[11621.866] (S)イエール: umeSad
[11639.902] laffinxxx: BOしたら火力も減る調整はよ
[11640.042] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[11656.361] (S)ユルリオン: Cheer100
[11656.709] Throatybee: Time to say Thenk
[11657.814] tama_zx61: おかわり！
[11659.481] (S)イエール: おかわり！
[11659.592] seirosu: 無限5先
[11660.051] のぶとも: まだ座ってるw
[11661.702] (S)すれいまん: 連コハラ
[11664.515] だいこん_: 連コ止まらなくて
[11705.602] Bludclone: marisa moment
[11707.547] erisuk: ２０先の時の怒涛追い上げされたからなんか掴んだんかなビッグバード
[11708.561] Throatybee: dang
[11716.600] t_orange1000: マジで強いな
[11753.217] 完全武装めるる: バックジャンプで対空釣りいいですね
[11772.032] LafiPresident: やはり筋肉が全てを解決する
[11790.808] (S)イエール: ゲンコツ！
[11802.075] erisuk: お、対空ミスった
[11821.529] (S)三郎です: こんなに飛ばせないの相手すごいですね、
[11859.714] のぶとも: 打撃で記憶が
[11918.138] のぶとも: 守りかってぇ
[11928.364] だいこん_: ♥
[11958.245] tubaki1128: 今日はかなり負けてますね
[11992.719] ilm0806: 差し替えし、ジャスパで、負けてるね
[12010.992] かみのすけ: だいごいけー！
[12028.187] 1108044k: ビグバは人が休んでる時も延々とカスタムやってるからそりゃ強いよ
[12034.532] zchaui27: BibleThump
[12039.935] nyapittu: 前回はシュートさんがもっと垂直飛びした方が良いって言ってたっけ
[12042.005] (S)イエール: umeYay
[12068.620] bighoncho: macawGasm
[12068.848] (S)三郎です: ウメハラさんでも頭こんがりコーンなるんですね！安心しました！
[12077.611] erisuk: 今から飲み行くのに眠くなったらあかんｗ
[12118.781] someone0506: 世界最強マリーザ強すぎる・・・
[12126.143] ビフィダス: わああ
[12164.651] のぶとも: グラディウスほんまうまい
[12167.419] 1108044k: バード兄弟はトップ走ってるのにずっとやってるもん 一切隙がないです
[12171.475] のぶとも: いかれたー
[12191.610] Roshimitsu: ROHTO Z!
[12194.974] (S)三郎です: この中足差し返しめっちゃイカれてしまいますね
[12198.838] necomuraneco: 中足差し返し調べてる感ある
[12208.288] electric_gorilla: 眼力回復していく！！
[12229.699] (S)三郎です: 垂直跳び刺さった！
[12236.020] かみのすけ: かっけえ
[12237.957] 5don: umeLaugh
[12281.771] erisuk: つかわないのは欲張りさ～ん
[12281.929] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[12302.920] mendokusaiu: いってえ
[12305.470] のぶとも: 減りすぎww
[12320.918] makorisu4nen: つっよ
[12321.069] サルクモ: もっとジャスパしていけ
[12325.174] keikohiro: 差がデカすぎる、、
[12330.919] (S)三郎です: 中足またきた
[12331.802] (S)イエール: つえーー
[12334.928] だいこん_: つええ
[12335.980] bbooou: 2中パンつええ
[12336.485] chicken_dumpling: thenk u
[12337.178] Throatybee: T H E N K
[12340.938] erisuk: くそ～今日は悔しい
[12342.394] Throatybee: TYPE THENK
[12344.197] だいこん_: thenk
[12348.037] seirosu: 日本語で草
[12348.967] Throatybee: THENK
[12350.830] Several_Potatoes: lmao
[12353.619] erisuk: がまんしてたんかｗｗｗ
[12356.612] Throatybee: T H E N K
[12358.413] 5don: センキュー
[12361.453] tabibitox: 中足めっちゃ殴られたなぁ
[12364.795] v_harumi_v: 長い戦いだった
[12365.748] (S)potesaraudon: Thenkも追加してくれカプコン
[12367.075] (S)イエール: タンクパンパンやったか
[12371.121] sei_6: この組み合わせは相当やってるだろうからな
[12375.143] latenight000: English Tier F
[12383.358] mendokusaiu: ウメさん６始まってからマリーザにボコられてるイメージが強い
[12387.426] Throatybee: NO THENK 
[12391.989] (S)イエール: 海外ニキたちからバチくそイジられてるw
[12394.788] johndoe6523rp: ボコられて強くなるんやこの人は
[12398.124] keikohiro: 10-23
[12400.638] 1108044k: 練習量も差があるからなぁ
[12401.340] ilm0806: ケンは中足振るしかないから、回数が多い中足狙ったんだろうね
[12420.792] ~MISSING_COMMENTER_INFO~: saika sheika suika is on sf6
[12437.356] Throatybee: thenk
[12439.676] (S)今井みどり: thenk笑われてる🥺
[12441.759] (S)三郎です: ジャンプ大pジャスパ取るっていうリスクを取らないとこのランク帯は勝てないのかもしれませんね
[12443.089] (S)vaio_95: ビグバファンボも嬉しそうです
[12446.022] v_harumi_v: 良いですね
[12447.600] Throatybee: no thenk 
[12449.564] (S)potesaraudon: さすが
[12452.828] ~MISSING_COMMENTER_INFO~: thenk
[12477.131] erisuk: マリーザは抑えなとかないとトンでもねぇことなる
[12487.900] (S)ちぇんぷる: うめちゃがんばれい！
[12518.499] サルクモ: 何かが特に足らない感じなのかな？それとも基礎力？
[12524.703] ~MISSING_COMMENTER_INFO~: NiceTry
[12527.556] chahaaaaan: これをエサにしてる時もあるよね
[12539.960] chahaaaaan: 差し返しを差し返し的な
[12540.700] (S)毒見ユッケ: ノーマルと溜めグラディウスに差し返しつつ、ファランクスをパリイする感じかね。
[12545.667] (S)vaio_95: umeCat
[12558.915] (S)potesaraudon: タイミング変えられるのもアーマーなのも辛い
[12567.406] (S)vaio_95: 見たいけどこわーい
[12578.275] erisuk: めっちゃ早く反応せんとだからきつすぎるｗ
[12589.347] (S)三郎です: 流石に歩くの難しくないですか！？
[12599.500] gorogorogorn: 反応間に合うんか
[12606.069] (S)potesaraudon: 小パンでも反応辛い自分なら
[12616.223] (S)毒見ユッケ: 垂直に釣られない？
[12624.249] (S)ymd1222: 通常技に奮迅竜巻入れ込んでおくのだめ？
[12624.469] nyapittu: 梅原さんの後もけさんとやってる笑
[12627.094] サルクモ: CPTは水派に知識で負けたって行ってたけど、今日も知識なのかな？
[12638.322] 330314: トパチャリ、シュートのチーム面白そうなメンツだな
[12638.446] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[12653.929] サルクモ: シュートどんなチーム？
[12682.159] tabibitox: 負けたら1800か
[12689.180] (S)ちぇんぷる: 最近ワラキア先生には調べてもらったりしてないのかな
[12689.476] erisuk: かなりダメージは痛い
[12695.044] 330314: かるび、ボン、しんじ、叶
[12697.318] (S)毒見ユッケ: 中足空かされてたし多少わね
[12715.591] (M)gameinntwitch: グラディウスとファランクスに垂直はだめなんかい
[12720.588] サルクモ: シューかるはいいね
[12722.254] (S)三郎です: ex奮迅とかどうでしょうか？
[12742.765] (S)三郎です: 発生早いしコマンドも波動だし
[12748.990] サルクモ: ワラキアさんは直接連絡してるんじゃない？俺穫れで取られたし
[12772.109] johndoe6523rp: 垂直ならクアドリガにも刺さりそう
[12794.226] (S)potesaraudon: 中足いけたりするかな？離れてると
[12797.215] 1108044k: 攻略のネタ考えてもらうにしても多少ラグが生まれちゃうからな
[12802.575] (S)毒見ユッケ: たまに中でも飛んでくると思うよ
[12821.012] yone1129: ビクバは昨日ときどさんとも対戦してましたね
[12863.078] (S)毒見ユッケ: あんなに中足に差し返すのはやばい
[12870.282] サルクモ: 壁際に押される前にダメージ取るってこと？
[12928.372] v_harumi_v: 昨日ときどさんも対戦されてたんですね。どんな感じだったんでしょ
[12928.518] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[13017.431] erisuk: １８は現実的じゃない・・・
[13030.257] johndoe6523rp: 垂直とか昇竜なんすかね
[13031.102] (S)毒見ユッケ: 俺ならジャンプと見間違えちゃうね
[13034.809] gb_niconico: 18フレは人の反応速度では無理でしょ。こんばんは
[13035.652] tabibitox: 垂直に撃ったら大惨事
[13035.818] 日本語かな: 18はまだしも見た目ジャンプ混ざって絶対4〜5フレ遅れるから無理そう
[13051.817] nobunobu493: ワラキアなんかないんすか？
[13060.264] puertoescondidomota: キャラ対してるの珍しいね
[13084.542] (S)potesaraudon: インパクトが26であの速さだから辛そう
[13102.458] カブトシロ: こんばんは。
[13114.009] 1108044k: 見てからなんかできることないか探してるのか
[13122.989] gb_niconico: 18フレとか見てから対応不可でしょう
[13152.617] mai1102mai: こんばんはJPはマスターでりゅうケンはプラチナゴールドの境くらいです！得意を磨くか、他もせめてダイヤくらいに磨くかどっちがいいとおもいますか
[13181.819] (M)gameinntwitch: 置きの垂直はやっぱり嫌なんかな
[13190.489] gb_niconico: 確かにウメハラさんがキャラ対ガッツリやってるの珍しいですね
[13215.032] erisuk: 福神漬けくらいの気持ちで
[13221.901] (S)kanta____: 屈中P？
[13226.046] (S)すれいまん: まぁ確かに最近はキャラ対みたいのは配信外か
[13229.286] 日本語かな: 前ジャンプ中パンが届かない距離って相手やることあるのかな
[13232.154] yone1129: 昨日のときど対ビクバマリーザは3-1、0-3、1-3でした
[13251.445] (M)gameinntwitch: 俺が教える時はファランクスもグラディウスも垂直しよっかになっちゃうな
[13257.930] 日本語かな: 下に判定強くてありがとー
[13258.586] psychoromantist: 屈大Pは間に合わないのかな…
[13263.348] (S)イエール: おにぎり！
[13265.204] (S)毒見ユッケ: 垂直は他にも刺さるしあまりリスク無いかと
[13265.601] yantam12345: もう勝てる
[13267.204] puertoescondidomota: ビクバとやってたのね
[13269.195] (S)junjamaica: パンチ閃き
[13270.013] erisuk: マリーザの頭はグー殴るに限る
[13272.268] gb_niconico: 大P距離か？
[13275.586] (S)毒見ユッケ: あなたさ～
[13275.937] tabibitox: パニカン出てるな
[13279.006] 1108044k: 実際マリーザこれ結構やられてるもんな
[13281.024] 日本語かな: ルークもできそ
[13292.514] v_harumi_v: おおお
[13296.227] (S)vaio_95: SFLでも垂直での攻略はよくみた気がする
[13300.394] nobunobu493: 見つかった
[13301.629] (S)毒見ユッケ: 触るって意味でOKじゃない？
[13304.543] puertoescondidomota: リーガーならかなり前に通った道っぽいな
[13304.819] (S)kanta____: これだ！
[13312.908] ぽこぽこぽーん: 昇竜拳じゃあかんのですか
[13316.846] 日本語かな: ケンでギリなら他のキャラキツそう
[13317.141] (S)ちぇんぷる: いいっすか
[13319.706] erisuk: ちゃんと他の技でもためしてみないとやったねぇ
[13321.534] (S)junjamaica: かるび呼ぶ？w
[13324.271] tabibitox: ｲｲﾖ
[13331.301] 1108044k: 思考ロック危なかった
[13331.524] johndoe6523rp: というかこれ結構基本的な対策ではw
[13333.031] nobunobu493: スカったときも考えといた方が良いんじゃね
[13341.263] (S)毒見ユッケ: かるびは弱中強使い分け出来ないから
[13359.138] (S)すれいまん: ウメちゃんあんま垂直を攻略に取り入れないよね。なんで？
[13369.975] (S)毒見ユッケ: マリーザの基本対策ではある
[13404.140] ganmodoki_umee: プロの人ってここまで突き詰めてやってるのか、、すげー
[13425.463] ぽこぽこぽーん: 春麗のハザンといいこういう技ジャスパむずい
[13445.942] (S)すれいまん: もう全部昇竜で落とそうぜ！
[13497.843] gontwomaru: gontwomaru subscribed with Prime. They've subscribed for 17 months! 
[13500.038] (S)日本語かな: 日本語かな subscribed with Prime. They've subscribed for 8 months, currently on a 3 month streak! 
[13501.961] tabibitox: ケンが悪いだけ説
[13527.795] ぽこぽこぽーん: マイナス5にしてディレイ設定すれば？
[13532.536] (S)junjamaica: 算数
[13532.660] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[13589.709] (S)potesaraudon: 反応じゃなく置きで出す感じ？
[13620.918] chanmipoin: ケンのリュウビはインパクトで簡単に対策出来るのに😢
[13629.993] (S)日本語かな: 距離によるという
[13635.091] tabibitox: 垂直みられてると痛いな
[13637.340] (S)れんたん: れんたん subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[13641.721] (S)ユルリオン: Cheer100
[13644.643] nobunobu493: まぁでも読みあいにはなっちゃうよなぁ
[13689.705] (M)gameinntwitch: グラディウスも垂直ささるときないかね
[13689.834] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[13705.196] (S)たけし84: 距離あると一文字のカモなんだけど
[13775.794] johndoe6523rp: ウメさんクアドリガ忘れてたないか波動K
[13782.353] (S)すれいまん: マリーザ側は空対空してくるだろうしな
[13802.939] name7ess2o21: The beast
[13804.669] 1108044k: 完全に無力化するような対策はなさそうだよね
[13860.114] (S)すれいまん: 垂直混ぜて相手の意識散らすぐらいの感じだな
[13899.388] ぽこぽこぽーん: ファランクス見てるときにこれとクアトリガ返せないんだよなー
[13932.078] (S)毒見ユッケ: クアドリガはガードして密着だからまだ良き
[13950.507] (S)毒見ユッケ: 判定殴って
[13972.054] 1108044k: いかに空ぶらせるか
[13988.188] (S)monpiipop: 届くんだ
[13989.536] v_harumi_v: おお！？
[13992.026] ぽこぽこぽーん: 明らかに手を殴ってる
[13993.848] nobunobu493: ファランクスはジャスパ安定しないんか？
[13995.340] tabibitox: バクステから届くんかい
[13997.426] (S)ちぇんぷる: すごい届くじゃん
[14001.756] sn0wf0x3: 届くね〜
[14012.530] (S)毒見ユッケ: ルークは屈中Pですげー差し返してくる
[14014.685] sistersguitarreplica: ダイソン
[14017.168] fireballkid1981: 空振る距離だと当然別の技振ってくるのでは
[14025.735] akichi018: あるね
[14025.786] (S)毒見ユッケ: ある
[14030.839] ぽこぽこぽーん: 距離違う
[14031.230] (S)毒見ユッケ: 強はちょっと伸びる
[14042.965] johndoe6523rp: え？知らなかったんすか
[14060.887] ぽこぽこぽーん: でも立ち回りは強ばっかり使うイメージ
[14093.221] (S)毒見ユッケ: 余談だけどマリーザの大Kも強い。食らい判定かなり無い気がする
[14097.432] sn0wf0x3: 当たるねw
[14103.272] yantam12345: 全部当たる
[14116.096] (S)ちぇんぷる: こわーい 
[14118.492] UCNOVA: なんで
[14119.278] prosciu: 怖い
[14122.239] tabibitox: 相手スカったあとを狙ってるよね
[14124.179] damumeta: 大Pだと当たんないですかね？
[14132.406] akichi018: 差し返し遅れると差し返されて死ねる
[14142.776] ぽこぽこぽーん: しゃがみ中パンとかは？
[14142.912] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[14147.815] psychoromantist: 画面端だから？？
[14156.050] nobunobu493: シュートの前でスカったら痛いこと死にそう
[14158.238] johndoe6523rp: グラディウス空振りしゃがみ中P起きとかやってましたねびぐ
[14169.189] erisuk: 距離シビアだと狙いたくねぇなぁ
[14194.561] damumeta: 奮迅大Kがマイナス4
[14204.541] akichi018: 溜め使い分けて弱出されると釣りにも使えるもんね
[14218.125] tabibitox: TC届かんか
[14221.331] ぽこぽこぽーん: マイナス大きい技使ってレコード遅らせようよ
[14236.395] a_za_ra_shi: 腕長すぎい
[14279.529] (M)gameinntwitch: 大パン奮迅とかはむりなの？
[14314.559] Dio55555: バクステパリィ置きで見てからラッシュはどうですかね
[14315.709] shiotama: shiotama subscribed with Prime. They've subscribed for 37 months! 
[14334.047] chanmipoin: 時間大丈夫かなと思ったけど、まあ三太郎だからいっか
[14336.822] erisuk: 下がれるならそれがいい気がする
[14360.339] (S)毒見ユッケ: 溜められてたら面倒そう
[14364.878] 1108044k: グラディウスに答えがあったらマリーザ戦えなくなりそう
[14377.336] yantam12345: かっこいいだけ
[14378.236] ふーた36: ex竜巻しかない？
[14380.092] erisuk: ２ゲージの価値ない；；
[14384.475] (M)gameinntwitch: 最大のみあたる距離で最大にジャスパ狙って走るってなかったっけ
[14441.059] (S)satomarox: satomaro33 subscribed with Prime. They've subscribed for 8 months, currently on a 3 month streak! 
[14466.316] nabewata21: バクステ奮迅竜巻はどうでしょうか？
[14469.267] sn0wf0x3: バクステ大Pは届かない感じ？
[14473.985] psychoromantist: 発生前だからカウンターですね
[14527.982] ぽこぽこぽーん: これ影縫いになるの強いよね
[14529.014] (M)gameinntwitch: 厳しいな
[14530.656] (S)毒見ユッケ: 最終的にはりゅうきち君に聞けば良くない？
[14533.253] yantam12345: かくんない
[14535.246] pyamaaaa: ウメちゃんこんばんは〜
[14540.240] (S)日本語かな: 確定とれんのね
[14540.889] nobunobu493: ジャスパは２年後くらいの攻略になってくるな
[14598.369] akichi018: 歩く爆薬庫だから
[14604.371] (S)y_proto: アングリーがどういう対応してるのか
[14622.214] ぽこぽこぽーん: 大足先端ってマリーザ普通に反撃あるのかな
[14642.062] (S)日本語かな: すーごい痛い
[14643.384] akichi018: マリーザ的にはそれで距離取ってライン下げてくれればそれでいいしね
[14644.373] (S)monpiipop: ww
[14645.301] (S)毒見ユッケ: 大足には6中Pでカクハン
[14647.228] chachachakoma: それあるかもしれないね
[14663.108] ふーた36: アッパーいければなぁ
[14667.797] (M)gameinntwitch: みてから垂直は結構危ないのかな
[14670.046] (S)毒見ユッケ: マリーザ視点の話どす
[14679.125] (S)日本語かな: w
[14681.305] sn0wf0x3: ww
[14687.678] chachachakoma: いろんなことがわかってきたｗ
[14688.685] (S)Spikeyyy456: Spikeyyy456 subscribed with Prime. 
[14692.890] erisuk: マリーザとかいう重火力要塞に攻めにいくのは余りにも危険
[14693.958] UCNOVA: 大P届いたー
[14725.138] v_harumi_v: お時間ですね
[14725.285] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[14728.474] 那覇: パリィ仕込んでラッシュが安全な感じしますね
[14735.922] (M)gameinntwitch: 仕事もどりま
[14737.577] erisuk: 数回殴られたら４ぬパンチ
[14747.895] ぽこぽこぽーん: ケンの大足ぶんぶん振れたなら勝てそうなのに
[14748.041] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[14753.828] v_harumi_v: メンおじさまお疲れ様です。お仕事がんばってくださいませ。
[14759.561] (S)毒見ユッケ: SA並みに威力高いパンチ
[14792.281] balthazar000: あれ？ 飲み会行くんじゃ？
[14796.670] lucky7404: ザンギマリーザマノンは引き気味で戦った方が良いのかな？
[14798.350] fireballkid1981: グラディウスは足元アーマーないよね？
[14815.070] yantam12345: ちゃんとジャスパ安定しないようになってる
[14821.104] heijitusan: ジャスパとか運だから攻略にはならん
[14823.438] (S)potesaraudon: 長いんだね結構
[14824.242] erisuk: タイミング変えられるのにジャスパ狙いで練習するのアホらしすぎる
[14826.107] 1108044k: 下がりつつ挿し返して押し返すみたいな感じなのかな
[14828.248] v_harumi_v: なるほどー
[14836.674] (S)ponponguripon: 研究すすんだ
[14845.815] chachachakoma: ウメちゃん飲み会の時間大丈夫？ｗ
[14849.125] balthazar000: 練習コースや、、、
[14849.389] (S)毒見ユッケ: 捲りジャンプは攻略として機能すると思う
[14850.794] lucky7404: 運んで差し返すラインを確保するって感じ？
[14851.815] (S)日本語かな: 時間大丈夫かいなw
[14854.246] v_harumi_v: はいですー
[14855.396] chachachakoma: っけい！
[14907.720] (S)日本語かな: 実践的〜
[14930.722] (S)毒見ユッケ: 下がる相手にはグラディウスは割と博打だけど差し返されないならどんどん打つ感じ
[14938.729] (S)akatoki_mk1: 今日は何飲みなのかな？
[14970.897] (S)日本語かな: かわいそうレベルでな
[14979.854] akichi018: ライン押しとゲージ削るどっちかのためにグラ使いながら飛び見ていたいから、結局お茶濁し風味
[14985.779] yantam12345: 普通に打撃重ねるのは無敵も見るため？
[14988.507] 1108044k: マリーザちゃんのこと色々知れたね
[14994.773] tabibitox: 明確な弱点だしな
[15007.078] 那覇: グラディウス下がって確定が見えたなら粉塵竜巻って間に合わないんすか？
[15007.950] (S)日本語かな: umeYay
[15009.698] (S)毒見ユッケ: 昇竜ねえのにバクステも弱いってマジで意味分らん
[15011.547] 箸くれ: したぁい
[15015.766] (S)simatarow: がんばれー
[15016.243] v_harumi_v: おお！
[15019.745] erisuk: 次の戦いまでに・・・
[15021.094] v_harumi_v: がんばって！
[15021.723] gularain: がんばえーーわ
[15025.755] (S)potesaraudon: ビグバで練習するカー
[15033.942] chachachakoma: ウメちゃんならいけるいける
[15033.942] (S)日本語かな: はーい
[15034.553] (S)simatarow: がんばれ 
[15035.592] v_harumi_v: お疲れ様ですー
[15036.299] balthazar000: へい
[15036.681] (S)毒見ユッケ: おつかれさまです
[15036.772] akichi018: おつかれさまー
[15036.924] だいこん_: umeSalute
[15037.106] nobunobu493: いえーい
[15037.744] (S)日本語かな: お疲れ様でした
[15037.784] ささきんぐー: グラディウスのパンチ結構判定残ってるので、自分は大Pで出てきた手を殴るようにしているのですが、ウメハラさんが一文字差し替えしを基本にしているのって何か理由ありますか？
[15038.136] (S)monpiipop: おつですー
[15039.676] chachachakoma: おつかれさまー
[15039.727] pondenring0930: また明日ー
[15039.896] (S)yukikaze083: おつかれさまでした～
[15040.013] gularain: W
[15040.235] balthazar000: やらなそう
[15040.536] 箸くれ: いってらっしゃあい
[15041.239] fikat_0702: おつかれさまでした～
[15041.445] rokkyu55: お疲れ様です
[15041.614] てべす1103: お疲れ様です！
[15042.181] (S)軽く捻るか: お疲れ様でした！
[15042.623] (S)dokuyubi: ファイト
[15042.685] yut7xot8: umeCossack
[15043.185] bunbun0880: 楽しんで―
[15043.376] (S)vaio_95: おつでしたーがんばれー
[15043.904] fireballkid1981: おつ
[15044.329] (S)毒見ユッケ: karubisFurifurii
[15044.432] カブトシロ: 御疲れ様でした。
[15044.479] とも8はる: お疲れ様ですー
[15044.748] (S)ponponguripon: ます！
[15044.947] (S)sumimaru2: おつですー
[15044.966] chachachakoma: また明日！
[15045.393] tsubame5204: umeSalute
[15045.569] homu0117: 遅かったか…
[15045.573] market_fujisaki: おつです０－
[15045.612] Hiraki16133: あやしい
[15046.103] cafe_gondo: ha-i
[15046.638] kurare2020: ら！
[15046.849] 衛絵須士: おつかれさまでした
[15047.816] v_harumi_v: また明日ーノシノシ
[15048.024] 無心に: やってください
[15048.531] shiro_risu01: umeCatHope
[15049.260] (S)yasuna_gaga: おつ
[15049.790] (S)akatoki_mk1: おつ
[15050.548] johndoe6523rp: お疲れ様でした！
[15051.813] sn0wf0x3: お疲れ様です
[15051.863] chikachikabonito: umeYay
[15052.607] (S)simatarow: おつでしたー
[15053.210] maddy2623: また明日
[15054.015] myodent21: おつでしたー
