[30.899] (S)annindo__fu: こんばんは
[32.780] でぇふくぅ: こんばんは！
[33.049] renji_0706: きたあああ
[35.311] 日野明治: こんばんは
[36.340] renji_0706: こんばんわー
[37.958] takasukurinniku1015: こんばんは
[42.784] (S)じぇにん: tonaka2Nikkori753
[44.345] (S)hanana___: こんばんは
[46.531] (S)Enchan08: こんばんはー
[48.481] (S)シャケ猫: こんばんわー
[52.185] (S)mizca: こんばんはー！
[53.455] renji_0706: まずは1人で？
[53.550] (S)シャケ猫: てすてす？
[54.764] (S)ms_hz: こんばんはー
[58.662] sesin0407: こんばんは〜
[58.767] (S)akahige9280: こんばんは
[58.947] (S)yamada9712: こんばんわ
[59.174] (S)maneki_neko1: こんばんは〜
[67.599] aikosukisuki: こんばんは〜
[68.844] papillon779: こんばんは〜
[71.741] komedaketukuru: おいす
[71.931] (S)akahige9280: 指サックゲットできましたか？
[77.443] pochizouu: こんばんはー
[87.352] (S)えりち_: おかえりなさいー
[92.671] (S)coco_xxxi7: こんばんは
[92.883] (S)シャケ猫: みえん
[94.888] (S)akahige9280: tonaka2Nice2
[96.399] (S)ゴルスタ: おいすおいす
[103.092] (S)tenzin_1010: こんばんはー
[103.211] (S)じぇにん: みゅーと？
[104.032] (S)chloe48o: konbannwa-
[105.074] (S)きゃべ_: こんばんは！
[113.438] (S)r1ku_0701: こんばんわ〜
[118.334] lililllln: おいすおいす
[122.643] (S)coco_xxxi7: 聞こえた
[122.652] (S)かなるな: こんばんは〜
[123.114] (S)シャケ猫: はいっとるで
[123.161] (S)えりち_: きこえます◎
[124.048] (S)じぇにん: はいりましたー
[125.589] けい08: こんばんはー
[129.216] renji_0706: うむ
[129.290] (S)かなるな: 入っとるどー
[129.921] (S)r1ku_0701: 聞こえたで聞こえたで
[137.405] けい08: きこえたー
[138.882] (S)シャケ猫: バチこり聞こえとる
[141.188] (S)きゃべ_: つるつる
[142.919] (S)r1ku_0701: タコできた？
[143.744] (S)えりち_: テカテカ
[149.382] efupobu: えっど
[156.143] (S)coco_xxxi7: テカテカ？
[170.023] kamaboko0000: 0．01ミリ？
[170.263] (S)かなるな: 抜けない癖w
[173.949] (S)えりち_: 指痛く無くなりましたか？
[182.140] (S)シャケ猫: サガミ製？
[184.667] (S)r1ku_0701: スマブラやってたら癖できちゃうよね
[191.997] (S)えりち_: tonaka2Nikkori753
[198.281] (S)かなるな: ならよかったよ
[198.983] kamaboko0000: ゼロワン？
[217.676] (S)r1ku_0701: オカモト？
[228.334] renji_0706: あいてどこだい？
[235.965] (S)かなるな: やめて？で察したw
[240.179] (S)きゃべ_: 苦手なキャラとかある？
[256.258] (S)シャケ猫: 昨日の復習と行きますか
[282.770] renji_0706: くらうち？
[290.164] _かいり: つんつんたーんやっとく？
[295.545] (S)じぇにん: vs胡桃さんか
[297.213] (S)えりち_: つんつんたーんできてる！
[298.475] (S)かなるな: ふ〜む
[305.655] renji_0706: 勝つぞー
[342.881] (S)かなるな: 応援してる 
[343.094] zakiyoka: 臨機応変
[352.271] (S)シャケ猫: 【CRカップスクリム】あか一点。なるおさん・トナカイト・夢野あかりさん・UGさん・ファン太さん・天月さん 詳細はX https://x.com/crazyraccoon406/status/1788206951421329793?s=46&t=_2_28J7Jd_PUf_80cPYx3Q
[366.531] (S)脳筋ハム: こんばんは
[370.034] こんぶだし5124: こんでぃー
[370.215] renji_0706: ぱなしね
[382.155] (S)linchan217: ぱなしは大事
[390.565] (S)かなるな: ないピンー
[407.309] 釜飯丼: スライディングはあんまり使わない感じですか？
[414.731] renji_0706: 覚えることいっぱいだ
[427.019] aoi3312: つんつんたーんの後の起き攻めって昨日習った？
[459.164] 釜飯丼: なるほど
[465.022] (S)かなるな: ほう
[466.926] (S)noah0053: ヘンディーが始めたの見てやってみたくなって買っちゃったよ
[467.953] (S)linchan217: 後はインパクトを返せるかやね
[468.854] fka1445: こんばんわー！あか一点WIN
[473.206] kamaboko0000: NPC何レベルまでやった？
[488.269] (S)natu0713: あとガード意識
[509.610] renji_0706: ゴールドや
[517.968] muru_uu: DinoDance
[519.202] こんぶだし5124: もうゴールド！？
[523.360] teriyaki877: ゴールドいったんやw
[525.235] でぇふくぅ: ゴールドになってる！
[539.628] Lady1550: はや！
[540.458] (S)きゃべ_: はやすぎるｗ
[542.465] fka1445: つよすぎw
[548.794] (S)かなるな: 強っ！
[551.176] こんぶだし5124: 伸び代しかない
[559.422] Lady1550: 才能の塊やんけ！
[563.298] aoi3312: シルバーぶっ飛ばしすご
[567.808] nikani555: 来年EVO行けるなこれは
[567.896] renji_0706: まだまだ伸びれる！！
[571.104] kamaboko0000: もう1連行こうぜ
[577.800] (S)シャケ猫: ヘンディーの戦法は攻めと受けどっち？
[590.556] (S)じぇにん: あかりんもシルバー２まで来てるね
[612.796] (S)かなるな: ドSかぁ
[619.624] (S)シャケ猫: 嵐巻き起こせ〜
[620.237] (S)レミ丸: こんばんわ、合ってます
[624.046] (S)r1ku_0701: そんな感じじゃない？
[630.763] こんぶだし5124: www
[635.043] (S)レミ丸: 4分でゴールドはさすがに化物
[651.958] そのへんの犬: そっくり
[654.132] (S)noah0053: オフラインモードのかな
[660.394] (S)r1ku_0701: バトルハブのやつかな？
[660.765] (S)レミ丸: それ、ワールドツアーやバトルHUBで使う自分のアバターです
[660.915] kamaboko0000: アバター
[662.817] saladman33: こんばんはー指サック買いました？
[675.295] (S)かなるな: 確かにw
[677.659] からしくん: 豪鬼にぶん殴られてた人じゃん
[685.018] (S)natu0713: CPU対戦は？
[691.316] (S)r1ku_0701: ヘンディーのワールドツアー見てみたさあるなw
[718.157] (S)じぇにん: 配信もしてる録画もしてる
[761.688] (S)シャケ猫: 前回7まで余裕だったけ？
[765.165] (S)かなるな: 目の保養？
[772.289] Lady1550: ラシードも配信者やし、ヘンディーとマッチしてるわ
[775.055] (S)r1ku_0701: キャミーのコスは買う予定ある？
[776.285] (S)じぇにん: 仮想くるーみ
[777.916] zakiyoka: うらやましい腹筋
[798.912] kamaboko0000: 好きやな〜その顔
[803.286] からしくん: 7つよない？
[826.681] (S)えりち_: コントローラー予備あるんでしたっけ？
[849.036] inufu: こんばんは、やほい
[853.829] こんぶだし5124: 反応えぐいw
[854.278] (S)かなるな: えぐぅ
[874.637] さくぅ_: こんばんはー
[901.663] (S)シャケ猫: け、けつ
[909.440] zakiyoka: ぐいぐい来る女に弱いww
[916.039] (S)レミ丸: 国際警察の春麗来ちゃいますよ
[931.624] kamaboko0000: うまいな〜
[977.739] (S)かなるな: 歯茎禁物w
[1006.437] (S)かなるな: ぎりっw
[1008.952] (S)natu0713: アシコン連打の後のサイクロンは完璧に出せるようにしたいな
[1018.029] hicbmate: ないすー
[1030.743] kamaboko0000: 必殺技もあるよ〜
[1047.297] けんけん28号: CPULv7ってプラチナLv？ダイヤLv？早ない？
[1058.811] (S)akahige9280: うま
[1060.492] こんぶだし5124: ないすぅ
[1078.468] inufu: あなたお上手ね〜
[1099.953] vee0221: こんばんはヘンディー
[1100.457] (S)かなるな: 学習能力高い
[1117.839] (S)natu0713: 攻めのタクとして教えてもらったラッシュもあり
[1134.703] watopom_09: 昇竜で落とせたら完璧ですね
[1151.908] mayeah_jp: へんでぃーーーー。スト6どうですか？
[1154.199] (S)じぇにん: いいねぇ！
[1155.924] (S)natu0713: いいね
[1158.997] zakiyoka: じゃじゃ馬ならし
[1162.312] hicbmate: 全然一人でうまいなぁ
[1171.131] からしくん: いいラッシュ
[1172.529] (S)akahige9280: 繋ぐのうますぎる
[1175.983] (S)シャケ猫: SP出ないか
[1189.576] watopom_09: 竜巻で落とすより昇竜で落とすのありかもです
[1203.181] inufu: 様子見する時、少し下がりすぎかもです！でもナイスー
[1208.130] renji_0706: 対空のことかな
[1215.509] けんけん28号: ラシードに昇竜ないよｗ
[1225.776] mayeah_jp: ラシードの事は俺はわからん
[1242.663] (S)akahige9280: 好きにしたらええw
[1259.674] neko_gurui: こんばんはー！今日も頑張ってください！！！
[1293.721] watopom_09: 申し訳ございません。対空のことです
[1312.596] (S)柚子はちみつ: こんばんは、指サック買えた？
[1321.082] mayeah_jp: コマンドの速さもそうやけど、飛んできそうやなーって予測しておくのが割と大事
[1336.792] kamaboko0000: レベル8行こう
[1340.591] inufu: 意識してないとなかなか落とせないよね
[1345.604] mayeah_jp: 降りてくるやつね
[1368.522] mayeah_jp: つま先
[1370.695] renji_0706: 勉強しておる
[1401.059] Lady1550: ハイタニ先生に確認しよ
[1408.329] renji_0706: ハイタニ先生いるし！
[1415.325] ネコとパン: 画面真ん中でもラッシュ使えると良いですねー
[1419.750] aoi3312: そりゃ強くなるわ
[1427.513] kamaboko0000: レベル8行こうぜ
[1439.469] inufu: 意識高い系男子
[1443.534] (S)シャケ猫: ヘンディー成長早過ぎて、メガネくいくい少なくなっちゃった
[1444.337] (S)かなるな: おお
[1478.533] (S)かなるな: 強すぎん？w
[1481.738] mayeah_jp: ８普通に強い
[1483.170] Lady1550: レベル8は反応速度がエグ過ぎるんじゃなかったっけ？
[1491.296] fka1445: 人のレベル超えてそう
[1497.276] mayeah_jp: それも成長するAI
[1503.487] inufu: レベル8はチーターよほぼ
[1534.040] けんけん28号: Lv8はやる必要ないかも？
[1537.288] (S)シャケ猫: えぐー
[1537.793] (S)akahige9280: つよw
[1538.049] mayeah_jp: リーサルうまｗｗｗｗｗｗ
[1543.723] muru_uu: つよww
[1545.084] さと_1022: つよ
[1548.713] inufu: www
[1548.929] こんぶだし5124: コンボ選択えぐいw
[1553.296] (S)シャケ猫: 攻め続けろwww
[1553.741] (S)kyubeisan: レベル8えっぐww
[1553.973] mayeah_jp: お手本です
[1554.011] renji_0706: wwwwww
[1556.813] (S)akahige9280: えぐwww
[1557.765] こんぶだし5124: www
[1559.324] Lady1550: 練習にならんくないか？w
[1572.543] kamaboko0000: いじめや
[1574.808] watopom_09: えぐwww
[1575.825] (S)kyubeisan: wwww
[1578.731] renji_0706: むりや
[1578.781] (S)かなるな: これ練習になる？？？
[1581.763] ~MISSING_COMMENTER_INFO~: 抜けよう
[1582.296] hicbmate: すごい。こんなんなんですね
[1584.859] ryuki1126: レベル8のラシード見たいw
[1587.096] けんけん28号: バドマナーCPU
[1588.092] mayeah_jp: 普通につおい
[1588.645] (S)シャケ猫: 受けのヘンディー？
[1593.113] inufu: 帰ろう我が家に
[1593.336] zakiyoka: こんなの初めてww
[1595.424] (S)chloe48o: ｗｗ
[1598.567] mayeah_jp: 総合力は鍛えられる
[1601.272] saladman33: これは人智を超えてるw
[1614.583] fka1445: 人超えてたなぁ
[1617.856] renji_0706: これを越えてくることはまずないだろうし、、
[1620.702] (S)かなるな: 7がちょうどええか
[1622.587] inufu: プロでも負け越したりしてた
[1623.081] (S)youhei5: これでガード練習よ！
[1646.536] Lady1550: 対戦相手がしてこない動きすぎるw
[1648.020] mayeah_jp: そうよ
[1655.861] keitan0405: 今のがキャンセルラッシュやね
[1660.806] (S)himono0524: もえちゃったよ
[1667.878] mayeah_jp: おんなじ技が対策されるｗ ゲーム中に
[1669.775] (S)かなるな: おお負けず嫌い出た
[1675.197] (S)えりち_: www
[1683.533] inufu: www
[1714.017] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[1719.367] inufu: これはやりすぎかなあw
[1728.610] けんけん28号: Lv7かランクマでいいような気がしますね
[1730.790] keitan0405: ハイタニさんが教えるのをためらったやつやね
[1734.327] kamaboko0000: 攻撃に愛がない
[1743.801] (S)akahige9280: ガード練習にもならないwww
[1748.258] (S)かなるな: 無理やんなぁ
[1748.857] renji_0706: 差し替えしからインパクト返しやらえぐいな
[1774.356] (S)natu0713: ラッシュ出んなw
[1778.880] mayeah_jp: 個の強さのAIを作れるのが普通にすごい
[1779.642] (S)シャケ猫: え
[1787.214] (S)えりち_: 喜んでる方もいます
[1807.749] (S)かなるな: つおー
[1814.627] (S)えりち_: BibleThump
[1824.289] inufu: ピッタリwww
[1834.383] (S)かなるな: おっ
[1839.250] (S)akahige9280: お
[1852.565] (S)かなるな: ラッキーも続けば実力！
[1870.169] Lady1550: 神速のインパルスで反応し返してくれヘンディー！
[1872.533] (S)akahige9280: おぉ
[1872.572] (S)kyubeisan: おおおお
[1873.283] (S)シャケ猫: ないすー
[1874.349] (S)えりち_: tonaka2Nice2
[1875.306] muru_uu: おおお
[1877.059] (S)chloe48o: おおー
[1880.061] こんぶだし5124: ないす！！！
[1880.243] (S)かなるな: tonaka2Nice2
[1883.486] inufu: ぉぉおおおぉぉおおお
[1894.596] (S)r1ku_0701: ナイスワンラウンド！！
[1895.484] (S)youhei5: ないす！
[1904.194] (S)かなるな: ないすぅ
[1936.513] (S)シャケ猫: つんつんたーん出るか？
[1938.633] inufu: NPCの動きキモイwww
[1947.197] mayeah_jp: まじ！！！！！
[1947.868] muru_uu: おおおお
[1950.336] こんぶだし5124: すご！！！
[1954.595] (S)akahige9280: まじか
[1955.335] hicbmate: すごい
[1959.132] renji_0706: SAでてれば🥲
[1961.960] keitan0405: SA3
[1961.990] inufu: ぉぉおおお凄い
[1965.125] (S)noah0053: cpuとはいえレベル8よ
[1965.468] mayeah_jp: 生インパクトは普通に若いわ
[1966.124] hicbmate: おしい
[1970.548] watopom_09: 中アシストの最後ってSA3繋がるんですか？
[1973.765] (S)linchan217: SAが出せれば
[1977.074] kamaboko0000: CPUは焦らないもんな
[1979.946] (S)r1ku_0701: インパクト返しできたの強すぎぃ！！
[2003.851] renji_0706: 実質勝ち
[2006.340] やにす: cpu強いよなー
[2017.708] Lady1550: でも勝ちもぎ取ったの凄すぎ
[2021.415] (S)シャケ猫: 着実に反応できるようになってるw
[2063.647] inufu: ﾆｬｰﾝ
[2066.752] lililllln: !omae
[2066.866] (M)Nightbot: お前言うな
[2068.246] Lady1550: 反応おかしいってw
[2076.834] (S)えりち_: www
[2080.645] こんぶだし5124: www
[2084.353] (S)脳筋ハム: www
[2089.491] eronika77: フレーム反応するからなーｗ
[2139.361] (S)えりち_: tonaka2Nice2
[2140.801] (S)akahige9280: うまい
[2141.244] wabon112: すげー
[2142.210] lililllln: ないすー
[2143.142] こんぶだし5124: うまい！
[2147.097] 肉_電気: 指だいじょうぶですか？
[2151.904] hicbmate: ないす
[2154.297] watson_mm: トントンターンやめたの？
[2159.442] こんぶだし5124: うまくなってる
[2161.717] (S)えりち_: w
[2182.246] daskinjoe: つっよｗｗ
[2185.461] (S)akahige9280: 容赦なしwww
[2185.647] (S)シャケ猫: フルコンボだどん
[2185.693] watson_mm: うますぎw
[2200.593] (S)compozsiba: SA3も使えたらいいよねー
[2208.835] umibudou24: みんな集まり始めたよー
[2213.336] watson_mm: なるほど
[2217.450] Lady1550: 逆に相手の反応良すぎて引っかけたりできたりすんのかな？
[2227.663] (S)linchan217: SA使いたい
[2233.541] nanban_chicken3: 今来たけどヘンディーはまだ集合しない感じ？
[2237.576] ネコとパン: 竜巻使うときの間合い注意かもね
[2243.524] 好きな言葉は森林伐採: レベル８はつええよｗ
[2262.085] (S)natu0713: ラシードアシストコンボ強すぎてそれぶっぱでもふつうに強いよな
[2262.817] 白瀬加蓮: ハイタニ先生に色々聞いてみましょう。
[2271.897] Lady1550: 頑張ってヘンディー
[2278.704] (S)シャケ猫: オーバーのレイちゃん求む
[2281.377] (S)えりち_: オーバーレイをお願いします🙏
[2281.390] (S)akahige9280: tonaka2Ganabare
[2296.887] matatabi088: ヘンディーふぁいと！
[2306.602] fka1445: まだきてないかー
[2307.056] (S)ららく: ゴールドみせたろー！！
[2309.820] (S)タウタウ: オーバーレイ頼んだ
[2318.161] inufu: ランク見せつけるかあ
[2343.918] (S)akahige9280: 盛り上がってるw
[2351.188] inufu: 本田www
[2355.059] (S)youhei5: オーバーレイあると助かります
[2365.207] (S)えりち_: ありがとうございます！
[2374.772] (S)シャケ猫: ありがとっ
[2399.254] (S)えりち_: 今日もガヤが楽しそうwww
[2401.697] (S)ららく: エキシビションマッチw
[2403.544] inufu: wwwwww
[2406.411] (S)akahige9280: 強いw
[2406.920] muru_uu: おお
[2407.748] (S)わしのしわ: ガヤえぐいwww
[2411.991] lililllln: ｗｗｗｗｗ
[2443.419] inufu: ガヤえぐくて、あかりん喋って無いってw
[2449.250] fka1445: おっぼうま
[2453.616] (S)akahige9280: えぐいwwwwww
[2456.724] (S)シャケ猫: ぶっ壊れとるw
[2459.974] muru_uu: つよ
[2462.430] (S)ららく: まだ使えるんかwww
[2471.708] (S)わしのしわ: 格ゲー上手い人の瞬発力すごい
[2487.942] daskinjoe: ww
[2488.156] (S)えりち_: wwwwww
[2491.109] (S)kyubeisan: wwwww
[2491.689] 白瀬加蓮: おぼ本田はあのときどさんから一勝取ってるのよ
[2492.416] (S)akahige9280: www
[2492.511] fka1445: きっっもw
[2494.068] (S)わしのしわ: うるせえwww
[2494.503] muru_uu: wwww
[2495.140] らずきち: ｗｗｗ
[2496.124] lililllln: ｗｗｗｗｗｗｗ
[2497.815] inufu: wwwwww
[2502.655] Lady1550: おぼさんイキイキしとるw
[2522.764] (S)わしのしわ: 培われた口プ力を発揮してる
[2527.455] 白瀬加蓮: ハイタニの最高傑作よ。おぼ本田は
[2559.296] inufu: いやー良いわぁー、昔のゲーセン思い出す
[2573.781] (S)akahige9280: すげー
[2574.032] 白瀬加蓮: チャカ抜かせたおぼは強いよ
[2576.030] lililllln: みんなすごい〜
[2578.955] muru_uu: すごー
[2602.655] lililllln: あかりんもえらいねぇ
[2608.279] inufu: みんな成長してるね
[2612.589] (S)akahige9280: あかりんが気がついてくれて嬉しい
[2633.545] (S)ららく: ジャスパできんときついかなぁ
[2633.759] (S)えりち_: 引退www
[2648.390] lililllln: やまぴーもあかりんもがんばえ〜〜
[2654.095] (S)えりち_: tonaka2Faito
[2661.596] zakiyoka: 見せつけちゃお
[2664.995] (S)シャケ猫: tonaka2Makaserori
[2668.907] fka1445: あかりんコス
[2687.924] (S)わしのしわ: 良い悲鳴だ
[2689.403] lililllln: △ 
[2699.133] lililllln: ｗｗｗｗｗｗｗ
[2703.281] muru_uu: wwww
[2703.382] (S)シャケ猫: 三角！！！！
[2703.985] 24fuku: BibleThump
[2706.558] fka1445: あかりん 
[2707.239] ryuki1126: 昨日のデジャブ？w
[2707.768] (S)kyubeisan: wwwww
[2709.219] (S)わしのしわ: △
[2711.061] (S)ららく: ラッシュみせるか！！笑
[2711.324] inufu: 良い声で鳴くなあ〜ええ？
[2713.419] (S)akahige9280: あかりんw
[2718.756] lililllln: お！
[2721.937] (S)わしのしわ: 夢の△
[2731.316] lililllln: うざい出たｗｗ
[2746.977] (S)akahige9280: www
[2752.156] (S)えりち_: tonaka2Nice2
[2752.799] muru_uu: www
[2753.194] (S)シャケ猫: 全部通ってんだよw
[2755.093] inufu: www
[2756.745] (S)akahige9280: tonaka2Nice2
[2757.694] (S)かなるな: tonaka2Nice2
[2757.728] lililllln: 竜巻男〜🌪
[2757.794] zakiyoka: 舌戦ww
[2758.128] (S)わしのしわ: GG
[2758.608] もじゃ変人: それが通ってるからいいんだよｗ
[2760.368] muru_uu: あかりんいいわー
[2762.341] (S)ららく: ラッシュ狙お
[2786.491] lililllln: ワンパターン同士仲良くな
[2823.380] (S)akahige9280: www
[2823.542] lililllln: ｗｗｗｗｗ
[2823.562] (S)えりち_: www
[2823.618] (S)わしのしわ: 出ない△
[2825.860] muru_uu: ww
[2836.227] kamaboko0000: 前に来て！
[2836.823] (S)akahige9280: GG
[2848.114] (S)かなるな: ぱなし最強w
[2849.062] inufu: あいー！
[2852.218] (S)わしのしわ: ワンパパナシVS△でない
[2852.364] にこにころあ: でもあかりん確実に上手くなってるww
[2864.819] (S)junn_0212: かわいいなあかりんw
[2877.988] (S)えりち_: www
[2879.311] (S)シャケ猫: おん！おん！おん！
[2880.648] lililllln: ｗｗｗｗ
[2882.280] (S)akahige9280: tonaka2Nice2
[2891.217] lililllln: LUL
[2894.146] (S)かなるな: tonaka2Nice2
[2895.088] (S)わしのしわ: 煽りえぐいwwww
[2903.445] inufu: wwwグッドマナー
[2908.394] zakiyoka: 成長が
[2933.648] lililllln: GGEZきちゃ
[2935.757] fka1445: かもんUG
[2938.605] muru_uu: きたー
[2938.676] (S)kyubeisan: www
[2939.478] (S)akahige9280: 昨日のリベンジやw
[2943.126] (S)kyubeisan: きたきたーー
[2945.379] inufu: www
[2960.875] inufu: 仲間どうしで煽んなwww
[2962.568] (S)えりち_: www
[2967.654] (S)akahige9280: www
[2970.928] (S)kyubeisan: wwww
[2974.773] (S)わしのしわ: UGさんの英語おもろいからやめてほしいw
[2982.217] inufu: wwwwww
[3003.408] (S)kyubeisan: おっしいーー
[3004.140] (S)えりち_: おしいー
[3005.160] lililllln: おしー
[3005.493] muru_uu: おしー
[3005.809] (S)akahige9280: おしー
[3006.893] cocomaaru: wwww
[3008.783] (S)わしのしわ: 投げ差し込めるのか
[3045.842] (S)シャケ猫: つんつんたーん！
[3055.620] cocomaaru: うまーい
[3057.329] (S)わしのしわ: うまー！
[3057.740] (S)kyubeisan: ナイスーー
[3057.743] lililllln: ないす〜
[3059.599] (S)akahige9280: 勝ったな 
[3060.978] fka1445: いいねー
[3061.200] muru_uu: ないすー
[3068.147] zakiyoka: 動画撮影中だぞとww
[3094.236] muru_uu: ハイタニ先生のいいねは嬉しいな
[3108.203] (S)わしのしわ: 良いめくり
[3117.934] renji_0706: SAでないなー
[3122.012] lililllln: おしーー
[3122.606] (S)えりち_: おっしーーー！！！
[3126.186] (S)akahige9280: おっしーー
[3126.684] (S)わしのしわ: おしい
[3127.514] zakiyoka: おしい
[3131.076] (S)ムギちゃ: saまじで出ないな
[3133.834] keitan0405: SAよ
[3137.639] cocomaaru: saでれば勝てる
[3139.819] (S)linchan217: SA使いたいよ
[3150.027] (S)youhei5: SAが
[3207.702] (S)えりち_: www
[3220.152] (S)えりち_: tonaka2Nice2
[3221.744] (S)akahige9280: ナイスー
[3222.020] (S)kyubeisan: ナイス！
[3222.149] zakiyoka: ないすー
[3222.915] lililllln: ないす
[3223.116] muru_uu: おー
[3228.861] cocomaaru: いい勝負だなww
[3229.548] lililllln: 🤜🤛
[3237.369] inufu: 良い相打ち
[3259.886] (S)akahige9280: うまい
[3263.539] (S)junn_0212: 惜しい！
[3265.183] lililllln: どまいどまい
[3271.558] (S)kyubeisan: おお
[3274.849] (S)akahige9280: お
[3285.993] (S)えりち_: tonaka2Nice2
[3287.268] (S)akahige9280: tonaka2Nice2
[3289.050] lililllln: おおー！
[3290.844] fka1445: ないすー！
[3292.092] zakiyoka: ないす！
[3292.327] cocomaaru: おもろいやんおもろいやん
[3293.209] (S)じぇにん: tonaka2Nice2
[3295.919] (S)シャケ猫: 切磋琢磨よ
[3297.188] kamaboko0000: ファン太に勝てるぜ
[3299.607] inufu: あ〜まだ確定反撃わからんもんな
[3350.987] (S)シャケ猫: だーん
[3358.649] (S)えりち_: tonaka2Nice2
[3361.182] rantyan05: うまい
[3361.416] (S)akahige9280: tonaka2Nice2
[3363.328] fka1445: あれれ？
[3363.387] inufu: ジャンプのセンス良いな
[3367.277] rantyan05: 勝てるよ
[3375.520] (S)ららく: 中堅やろか！w
[3416.692] cocomaaru: おおおおおお
[3424.937] muru_uu: おおおおお
[3426.794] (S)かなるな: おっけー
[3427.400] lililllln: ないすーー
[3427.635] (S)じぇにん: tonaka2Gg
[3427.815] fka1445: ないすー
[3427.945] (S)akahige9280: tonaka2Nice2
[3428.480] (S)えりち_: tonaka2Nice2
[3433.936] (S)かなるな: tonaka2Nice2
[3434.308] (S)Enchan08: tonaka2Nice2
[3434.616] (S)akahige9280: 完璧や
[3438.157] inufu: うますぎ！
[3439.525] (S)kyubeisan: tonaka2Nice2
[3444.784] (S)きゃべ_: tonaka2Nice2
[3445.008] (S)シャケ猫: 1日で超えちゃったかー
[3445.584] lililllln: パワーアップしとる〜
[3446.721] kamaboko0000: 次はファン太か
[3446.817] (S)haruy_14: きたーーー
[3446.937] loowwwwwww: 勝つんかい
[3447.261] (S)かなるな: やっぱり強いよォ
[3447.734] lililllln: あ
[3449.792] (S)えりち_: 3連チャン
[3451.400] fka1445: これはキモそう
[3456.627] inufu: wwwwww
[3461.098] (S)akahige9280: 本田はねw
[3464.371] (S)ららく: ジャスパ出来れば、、いける
[3466.025] inufu: 魔王来たって
[3469.153] こんぶだし5124: プラチナ本田いけるか
[3476.610] (S)かなるな: マスタード
[3513.841] (S)かなるな: あー
[3514.409] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[3514.675] cocomaaru: おっしいい
[3515.481] (S)えりち_: うわ
[3515.678] lililllln: おしい
[3515.696] (S)kyubeisan: おっしいーー
[3516.777] (S)akahige9280: おしーー
[3519.926] muru_uu: おしー
[3521.876] fka1445: これいけるなぁ
[3557.297] hicbmate: おもしろいー
[3561.849] muru_uu: えぐw
[3565.804] lililllln: ｗｗｗ
[3570.241] こんぶだし5124: ふぁんたモダンに戻ってる
[3570.501] (S)シャケ猫: ゴリ押されるw
[3572.033] yoppii1018: www
[3574.136] ごーるでん: 初心者は絶対本田に壊されます
[3576.490] smnkn008: きついｗ
[3576.535] inufu: ナイスファイト
[3576.672] (S)かなるな: えぐいなぁ
[3578.479] yoppii1018: うまい
[3587.380] cocomaaru: 教えがちゃんと出るの偉い
[3592.861] 25arss: 仲間でよかったよ…w
[3596.694] (S)えりち_: だるすぎwww
[3602.437] (S)いちたろーです: おぼさん量産されてるwww
[3603.302] inufu: うぜーwww
[3607.477] (S)junn_0212: wwwwwww
[3609.415] lililllln: ｗｗｗｗｗｗｗ
[3610.464] smnkn008: むりｗ
[3610.672] hamon66p: wwwwww
[3610.814] (S)kyubeisan: えっぐww
[3612.538] yut7xot8: ｗｗｗｗｗ
[3613.512] (S)akahige9280: 強すぎるwww
[3613.814] (S)きゃべ_: ｗｗｗｗｗｗ
[3614.996] hicbmate: へんでぃさんに頑張って欲しいけど本田には面白いから勝ってほしいｗｗｗ
[3616.331] fka1445: 純度たけぇ
[3618.761] muru_uu: wwww
[3619.762] daijaemon: やっぱインパクト返しが1番の課題やな
[3621.893] bonjiri7: NotLikeThis
[3621.949] (S)かなるな: ファンティ強いなぁ
[3622.573] (S)フ工ﾉﾚ: でも戦えてるね
[3624.590] clown1006: 純度高いなぁ
[3627.013] kamaboko0000: 心の金八が
[3656.606] rasuka1015: ヘンディーさんの一生CMが続くんだけどなんでだろう
[3656.754] hicbmate: ｗｗｗ
[3658.410] (S)えりち_: tonaka2NICETRY
[3661.335] lililllln: ｗｗ
[3662.826] (S)akahige9280: gg
[3664.516] yut7xot8: ほんだやばすぎｗｗ
[3668.571] inufu: GG
[3668.589] ごーるでん: 成ったなじゃないんだよなｗ
[3670.238] lililllln: 純度 
[3675.571] muru_uu: 敵チームに本田おらんでよかったw
[3675.796] (S)kyubeisan: 仲間でよかったww
[3679.121] smnkn008: 対策しないと絶対勝てない別ゲーなので・・・
[3680.896] renji_0706: へんでぃー相当いいから大丈夫よwww
[3709.375] renji_0706: パスコード最低やw
[3711.793] (S)シャケ猫: うざw
[3713.292] (S)えりち_: 煽りwww
[3714.836] kamaboko0000: プラチナ待った無しやな
[3716.224] lililllln: うざｗｗｗ
[3716.528] (S)いちたろーです: ヘンディーめっちゃうまくなったけど、あの本田は次鋒にはでてこないwww
[3718.538] daijaemon: 絶対インパクトで逆転されるのは弱点すぎる。
[3724.164] fka1445: 煽っていくスタイル
[3724.232] inufu: www
[3726.587] (S)かなるな: ハイタニ先生の声小さいの私だけ？
[3729.694] (S)じぇにん: GG UG
[3734.190] hicbmate: そうだあおっていこう
[3734.835] saladman33: ライバルUGいーねーw
[3738.038] ~MISSING_COMMENTER_INFO~: パスコードは四股四股だからセーフらしいぞ
[3744.451] renji_0706: これは楽しいな
[3748.259] (S)かなるな: ありがとう(*´³`*) ㄘゅ💕
[3763.006] lililllln: ｗｗｗｗ
[3765.629] (S)フ工ﾉﾚ: 草
[3767.257] (S)kyubeisan: www
[3780.700] lililllln: UGさんのチクチクおもろい
[3782.201] inufu: 仲間だってwww
[3790.235] daijaemon: インパクト返しガチで習得必須
[3800.763] fka1445: ケツで寄ってたな
[3804.801] lililllln: おおー！
[3809.925] (S)akahige9280: おぉ
[3813.327] muru_uu: ありがてー！
[3824.869] inufu: ハイタニ先生！
[3827.480] しなのがわ: ヘンディGOLDまでぃ？
[3830.786] (S)かなるな: ありがでぇ
[3840.890] renji_0706: かなりの成長だ
[3843.583] Lady1550: また強くなるのかヘンディー
[3845.201] (S)ららく: ブランカ相手なのかぁ
[3845.244] lililllln: 手取り足取り教えていただこう
[3855.262] kamaboko0000: りりむ対策か
[3856.740] (S)えりち_: そうしようー！
[3860.976] 肉_電気: 対戦相手ってもう分かるんでしたっけ？
[3864.086] (S)ムギちゃ: ブランカはマジで対策いる
[3868.912] さくぅ_: 今日はいいむたんとか
[3870.757] kamaboko0000: 裏中堅
[3872.824] lililllln: 今日はいいむか
[3953.040] (S)ららく: え、勉強なります！
[3964.494] sodaie702: むずいw
[3989.572] sodaie702: 出来るのすげえ
[3999.507] fka1445: www
[4015.085] (S)junn_0212: ww
[4018.767] lililllln: ｗｗｗｗ
[4024.164] sodaie702: すげええええ
[4027.345] lililllln: おお〜
[4028.159] BabyBaby7313: おー結構減る
[4031.788] (S)ららく: きもちーー！
[4032.663] loowwwwwww: うまｗ
[4033.451] Lady1550: すぐできるんやから
[4050.758] あとたろ: 前ちょいでてトゥトゥーｍｍ
[4065.154] あとたろ: いいねぇ
[4065.661] (S)junn_0212: トナコプターの出番や
[4123.629] (S)フ工ﾉﾚ: トナコプターめっちゃ汎用性あるじゃん！
[4125.456] renji_0706: まじかよ
[4133.458] lililllln: お勉強えらい
[4133.978] BabyBaby7313: 座学○
[4138.184] afternoon_55: やってるねーw
[4146.762] あとたろ: 反射がためされる
[4177.956] (S)ららく: うますぎないか
[4200.971] renji_0706: となコプターつええぞ
[4258.052] ウメこぶ茶: この下段かつええんだ
[4470.800] lililllln: あれ、ﾉｱｰとなのか？
[4473.872] (S)かなるな: ﾉｱｰ
[4474.533] muru_uu: のあちゃんか
[4480.970] renji_0706: 推しと対決か
[4485.515] (S)akahige9280: 推しとの一戦か
[4489.809] lililllln: チーム01となのか
[4495.021] sodaie702: 相性はキャミィのが悪い
[4499.226] inufu: のあちゃんなら攻撃的やろなあ
[4504.693] sodaie702: ブランカより
[4597.145] りゅうきおるか: のあちゃん反応いいタイプやからなぁ
[4665.174] (S)ららく: 間合い注意やね
[4712.400] (S)シャケ猫: 飛ぶのは得意ですw
[4739.690] renji_0706: www
[4739.804] (S)フ工ﾉﾚ: 草
[4741.275] りゅうきおるか: 弟子なのでね
[4742.804] wabon112: ｗｗｗｗ
[4781.066] Juicewisdom: axeumBlush
[4790.804] kamaboko0000: レベル8よりは弱いよ
[4796.619] Lady1550: ハイタニ先生の弟子たちが何人もコーチにいるのがすごいよね
[4912.849] renji_0706: かなり有意義ぞ
[4947.044] (S)ららく: お！
[4999.259] inufu: さすが先生、わかりやすいヘンディーが羨ましい
[5057.289] BabyBaby7313: はっやw
[5064.289] (S)えりち_: 早すぎてwww
[5136.773] renji_0706: すげえ
[5186.878] Nagoya_taro: コーチング本当勉強になるな
[5193.775] (S)youhei5: 教え方上手いな
[5194.826] papillon779: 学びが多いね
[5195.451] shiropepe: たのしいね！
[5200.699] (S)akahige9280: ありがたい
[5203.090] (S)noah0053: 何十人もやってるだけあってさすが教え方もわかりやすい
[5211.387] inufu: ハイタニ先生ありがとう 
[5226.751] sodaie702: ヘンディーがんばれえええええ
[5229.338] (S)えりち_: www
[5232.802] (S)フ工ﾉﾚ: 草
[5234.179] (S)kyubeisan: www
[5234.797] muru_uu: www
[5244.934] (S)ららく: 垂直ジャンプね
[5258.046] (S)えりち_: メモえらい！
[5280.332] kurma96: 本田はモダン笑
[5289.922] (S)ららく: もしくはコパン
[5316.036] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[5333.997] (S)えりち_: 推しとの対決
[5342.786] sun_hidamari: スマブラでイチャイチャしてたやつすか
[5359.795] inufu: でものあちゃんに負けたらお尻見れるよ？
[5378.464] (S)noah0053: だからかあ
[5381.291] (S)ららく: 分かってもらえてるww
[5389.915] saladman33: ハイタニさんも納得w
[5398.547] donekofg: まさかの理解者
[5400.384] (S)フ工ﾉﾚ: 全部つながったぁ
[5403.969] muru_uu: ハイタニ先生かわいいなw
[5485.845] (S)えりち_: きをつけてー
[5496.997] inufu: いてらー
[5506.100] さくぅ_: いってら
[5564.773] inufu: うるか先鋒なのか強そう
[5587.404] (S)えりち_: おかえりー
[5599.277] (S)じぇにん: うルーク♡
[5620.199] (S)えりち_: ﾊｲｯ
[5630.650] (S)noah0053: ﾊｲﾝ
[5639.213] kamaboko0000: がんばれ裏中堅
[5661.612] inufu: www
[5723.839] (S)えりち_: 女か
[5726.421] hieronymusbosch69: 女か
[5729.122] (S)noah0053: 妹みたいなもんか
[5739.283] inufu: 彼女ですか、
[5753.213] (S)フ工ﾉﾚ: いうねぇ
[5776.145] (S)ららく: みんなで相手のクセ見とくのも大事！
[5777.208] (S)えりち_: tonaka2Faito
[5786.149] muru_uu: 頑張れー
[5786.649] (S)akahige9280: tonaka2Faito
[5786.901] (S)linchan217: 観戦お願いします
[5788.234] hi_perry: 急に事件性のある声
[5788.617] (S)ららく: ww
[5831.501] inufu: 可愛いなあwww
[5835.497] さくぅ_: がんばれあかりん
[5845.303] (S)kyubeisan: あかりん頑張れー
[5852.044] lililllln: 4ねやめてねｗｗ
[5852.132] muru_uu: www
[5855.530] (S)akahige9280: www
[5856.350] (S)noah0053: それはまずいかｗ
[5861.565] (S)natu0713: まじでうまい
[5873.253] ateri99: 変わりすぎやろ初日より
[5876.793] (S)えりち_: tonaka2Ganabare
[5877.235] lililllln: がんばえあかりん〜〜！
[5909.544] (S)えりち_: おしいーー！
[5911.935] lililllln: おしいー
[5912.493] muru_uu: おし
[5914.423] kurma96: いけるぞ！
[5918.960] さくぅ_: おしいー
[5923.733] inufu: おしい
[5944.177] (S)kyubeisan: おお
[5953.434] ateri99: うるかやってんね
[5956.753] lililllln: nfnf
[5957.335] (S)フ工ﾉﾚ: やってるなぁ
[5959.592] (S)えりち_: tonaka2NICETRY
[5961.450] (S)kyubeisan: nt
[5964.988] (S)ららく: tonaka2NICETRY
[5965.105] muru_uu: nt
[5967.818] (S)akahige9280: ないふぁい
[5967.921] inufu: nt
[5969.658] さくぅ_: nt
[5973.276] kamaboko0000: やったれ中堅
[5975.852] (S)えりち_: tonaka2Faito
[5977.838] renji_0706: かつぞー
[5979.027] makky51: いったれ
[5979.666] (S)ららく: ヘンディーふぁいと！！ 
[5979.738] (S)akahige9280: tonaka2Ganabare
[5983.617] (S)kyubeisan: tonaka2Faito
[5984.437] lililllln: ﾉｱｰ倒すぞ👊
[5984.927] (S)noah0053: 実質中堅
[5986.542] さくぅ_: tonaka2Faito
[6010.947] hicbmate: 頑張れ
[6013.329] (S)Enchan08: tonaka2Faito
[6016.972] toikin_: きたぁー
[6016.988] (S)フ工ﾉﾚ: 頑張れ！
[6018.518] fka1445: ファイティン！
[6020.683] (S)とんすけクレオ: tonaka2Faito
[6022.250] 絶空: いけるぞー！
[6024.322] muru_uu: 頑張れ
[6026.106] inufu: がんばえー！
[6031.364] ルル_04: mikami26NorinoriInari
[6046.968] kurma96: 愛よ！
[6062.517] (S)akahige9280: tonaka2Nice2
[6065.054] (S)えりち_: tonaka2Nice2
[6065.159] lililllln: ないすー
[6067.657] (S)kyubeisan: ナイスー
[6069.928] さくぅ_: tonaka2Nice2
[6071.184] ルル_04: amakipTensai
[6072.298] saladman33: つよいまじ
[6074.613] (S)ららく: ええぞー！！
[6074.828] (S)えりち_: www
[6077.335] hicbmate: ないすー
[6080.456] inufu: ノー！
[6087.141] lililllln: おお
[6110.680] オリカナ: 新しい口ぷの王やWW
[6119.196] (S)akahige9280: tonaka2Nice2
[6122.914] lililllln: ないすーー
[6124.025] muru_uu: ないすー
[6124.264] hicbmate: いいねー
[6126.249] ルル_04: mikami26NICE
[6126.256] (S)えりち_: tonaka2Nice2
[6127.637] hi_perry: ないふー
[6127.839] ktr_m: ないす！！
[6128.458] (S)Enchan08: tonaka2Nice2
[6128.675] saladman33: つよつよ
[6129.501] fka1445: のあー 
[6130.338] (S)ららく: うますぎる！ないす！！
[6133.277] さくぅ_: うまい
[6134.776] inufu: ナイスー！
[6139.015] muru_uu: ww
[6141.641] (S)shadow_seven_sword: 押しをボコしてる！？
[6144.005] (S)noah0053: 昨日はととさん潰したしなあｗ
[6144.223] lililllln: ぷいすぽつぶし 
[6144.336] (S)フ工ﾉﾚ: いつも激ローで潰されてるから…
[6147.514] さくぅ_: 言い方w
[6148.684] (S)akahige9280: ぶいすぽキラーってことかw
[6150.157] (S)じぇにん: RAGEの借り返そうか
[6154.388] inufu: ぶいすぽ潰しwww
[6190.088] (S)akahige9280: tonaka2Nice2
[6192.348] (S)えりち_: tonaka2Nice2
[6193.704] muru_uu: はいー
[6193.925] lililllln: ないすーーーーー！
[6194.945] (S)kyubeisan: tonaka2Nice2
[6197.359] さくぅ_: tonaka2Nice2
[6205.647] lililllln: へへへ
[6205.881] rantyan05: 対空待ってるね
[6271.318] (S)akahige9280: tonaka2Nice2
[6274.643] (S)Enchan08: tonaka2Nice2
[6276.466] (S)フ工ﾉﾚ: さっき教わったやつ！！
[6276.725] hi_perry: 学びの結果でた
[6276.922] (S)えりち_: tonaka2Nice2
[6277.309] lililllln: ないすー！
[6277.889] seola_noachan: よえー
[6278.312] (S)kyubeisan: tonaka2Nice2
[6278.436] (S)akahige9280: うますんぎ
[6278.738] rantyan05: ８８８
[6280.558] (S)chloe48o: tonaka2Nice2
[6280.819] さくぅ_: tonaka2Nice2
[6281.162] saladman33: ナイス次鋒
[6281.227] lililllln: 8888888
[6281.557] アヤセンテンス: ヘンディーさんもうぶいすぽNGです
[6283.487] (S)kyubeisan: うますんぎ
[6283.502] renji_0706: SAでないなぁw
[6283.978] ルル_04: amakipTensai
[6293.648] inufu: ナイスー！天才です！
[6294.801] (S)shadow_seven_sword: SA出んかぁ
[6297.265] renji_0706: でたw
[6298.881] Lady1550: SA打てたら更に強くなる
[6300.261] muru_uu: え？ww
[6301.450] (S)ららく: tonaka2Nice2
[6302.999] さくぅ_: また？
[6312.636] lililllln: 抜けられない山下 トイレに行くUG
[6316.233] オリカナ: さすがヘンディ
[6318.130] (S)akahige9280: トイレいくタイミングよw
[6318.331] (S)えりち_: www
[6321.684] (S)フ工ﾉﾚ: 引退者でてくるぞ
[6326.150] muru_uu: wwww
[6326.184] lililllln: ｗｗｗｗｗｗｗ
[6330.993] rantyan05: トラウマいくぞー
[6330.993] inufu: wwwwww
[6335.053] muru_uu: 本田出てくるのかわいそすぎw
[6374.598] lililllln: UGさんやったれ〜〜
[6389.473] saladman33: wwww
[6389.780] lililllln: ファッキンレッツゴー
[6391.706] (S)えりち_: ガヤwww
[6397.122] lililllln: ｗｗ
[6397.480] さくぅ_: UGさんがんばれー
[6403.068] (S)kyubeisan: www
[6406.632] inufu: 口悪www
[6408.974] (S)えりち_: tonaka2Faito
[6413.232] lililllln: 気絶ｗ
[6474.349] (S)ららく: Dリバ！？
[6478.112] (S)kyubeisan: おっしい
[6481.364] lililllln: おしいー
[6481.524] muru_uu: おし
[6482.377] inufu: クラッチさんちゃんとしてるな
[6530.761] kamaboko0000: 本物の中堅がんばれ〜
[6532.732] (S)kyubeisan: ナイスー
[6532.816] amenbo0701: おぉ
[6534.026] saladman33: ぐっぼーい
[6536.066] (S)フ工ﾉﾚ: 口悪ゲーミングになってきたな
[6538.642] muru_uu: ないすー
[6538.672] lililllln: ぐっぼーーーい
[6540.136] (S)akahige9280: w
[6549.206] fka1445: 口ぷがひどいw
[6549.648] inufu: グッボーイ！
[6558.553] (S)noah0053: WTF出そうになったぞ
[6596.985] Juicewisdom: axeumSip
[6600.699] fka1445: うみゃー
[6605.668] muru_uu: やるなー
[6606.832] (S)noah0053: 惜しいね
[6613.410] potech3: へんでぃーかった？
[6614.958] inufu: クラッチさんも上手いなあ
[6617.841] poncoco2: 双方やるぅ
[6624.020] lililllln: おしいーくらっちふぃ〜やるな〜
[6650.479] ほまれー: レベルたけぇぇ〜〜
[6681.851] isekai7153: えら
[6682.828] (S)えりち_: tonaka2Nice2
[6684.175] (S)akahige9280: うんまw
[6684.834] lililllln: うおおお
[6685.904] muru_uu: おおおお
[6685.904] Nagoya_taro: うおおお
[6687.922] toikin_: えらすぎー
[6688.350] さくぅ_: tonaka2Nice2
[6689.343] (S)kyubeisan: tonaka2Nice2
[6691.762] muru_uu: かっけー
[6693.361] poncoco2: やーーーる
[6700.979] (S)柚子はちみつ: あかりんかった？
[6713.135] (S)akahige9280: あかりん負けました
[6716.345] lililllln: あかりんはがんばったよ… 
[6717.113] (S)kyubeisan: 良い勝負やなぁ
[6718.918] (S)柚子はちみつ: あざす
[6723.111] さくぅ_: BibleThump
[6729.624] isekai7153: すげ
[6743.375] (S)akahige9280: レベルたけぇ
[6746.062] fka1445: ええやんええやん
[6746.594] (S)kyubeisan: tonaka2Nice2
[6748.398] Nagoya_taro: ナイス〜
[6748.614] (S)えりち_: ないすーーー！！！
[6748.942] K1NKOZ: ヘンディーいい顔してる
[6749.086] (S)noah0053: かっけえ！
[6750.430] muru_uu: ないすー
[6751.246] さくぅ_: tonaka2Nice2
[6751.989] isekai7153: インパクトも返せるんだよねえすごい
[6753.275] lililllln: レッツゴーーー
[6754.917] (S)ららく: れつごーーーー！！！
[6759.204] inufu: ナイスー！
[6765.015] (S)フ工ﾉﾚ: レベル高すぎる
[6790.481] isekai7153: おおお
[6792.913] (S)kyubeisan: おお
[6795.305] lililllln: うおお
[6796.752] (S)akahige9280: すごすぎw
[6797.817] fka1445: でるねえーーー
[6799.091] isekai7153: インパクト絶対通さないマン
[6803.992] muru_uu: めっちゃ返すやんすご
[6804.671] (S)natu0713: まじですげえ
[6810.545] (S)kyubeisan: おっしいー
[6812.093] lililllln: おしい
[6816.726] Nagoya_taro: 返しすぎえぐい
[6840.743] inufu: 見応えあるねー
[6854.843] (S)えりち_: tonaka2Nice2
[6855.723] (S)kyubeisan: ナイス！
[6855.815] Nagoya_taro: ナイス〜
[6857.958] lililllln: ないすーーー！
[6859.428] fka1445: 先バレw
[6859.491] さくぅ_: tonaka2Nice2
[6864.621] (S)じぇにん: ｵｷﾞｬｰ！て聞こえる
[6866.365] (S)ららく: あかりん可愛かった、いま
[6867.458] inufu: ナイスー！
[6867.882] lililllln: あかりんのがんばれぇ〜かわよ
[6901.240] isekai7153: くらっちさんもやば
[6911.317] (S)ららく: キャミィはこれよなぁ
[6918.358] isekai7153: すごい反応だったなあ
[6923.007] lililllln: いい試合だった〜〜おもろい
[6923.424] (S)えりち_: おしかったーー
[6926.834] muru_uu: いい試合してた
[6927.982] fka1445: クラッチさんうまいなぁ
[6930.983] inufu: おしいなあ
[6939.932] Nagoya_taro: この後ファンタ？wwww
[6956.238] (S)えりち_: 本田のターン
[6956.531] renji_0706: こわしてこい！
[6957.293] lililllln: このあとはファン太→ファン太
[6961.379] muru_uu: これ当日は試合中周りの声聞こえんの緊張しそうや
[6964.405] poncoco2: MキャミィのSA3のアレは皆くらうのよ...
[6968.132] fka1445: ケツ押し付けろ
[6971.838] (S)ららく: ちゃんこ食わせてこ
[6975.640] isekai7153: 無茶苦茶やってきそうｗ
[6978.510] (S)coyuge: ここからエドモンド・ファン太
[6981.097] さくぅ_: ファン太連戦がんばれー
[6981.832] toktok8192: fantas22Muscle
[6985.973] (S)柚子はちみつ: 観戦くれえ
[6988.685] lililllln: おしりがんばえ〜
[6990.290] renji_0706: 見ないの？
[6990.509] muru_uu: 頑張れー
[6994.418] rantyan05: おいー
[6999.486] (S)linchan217: 観戦
[6999.943] lililllln: ありがとねぇ
[7000.626] inufu: ふぁんた残機2えぐいなあw
[7001.632] fka1445: www
[7004.788] (S)noah0053: ええんやで
[7005.894] renji_0706: いいのよ
[7017.213] isekai7153: 対策してきてる
[7030.734] isekai7153: つんよ
[7033.458] (S)フ工ﾉﾚ: 強いなぁ
[7036.761] (S)ららく: パリィで対策してる
[7037.586] (S)noah0053: ちゃんと対策してきたなあ
[7037.826] muru_uu: ぽっぽうま
[7038.761] (S)じぇにん: ぽっぽやるなぁ
[7048.860] lililllln: ぽっぽ対策してるな〜
[7065.848] isekai7153: うっまｗ
[7072.721] muru_uu: うま
[7085.492] isekai7153: ちょっとこれすごいな
[7086.961] (S)kyubeisan: つっよｗ
[7095.649] Lady1550: ファン太のキモさがまだ足りてないか
[7097.738] (S)えりち_: つよ
[7104.801] inufu: 強いわあ
[7114.254] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[7115.449] lililllln: がんばえ〜ふぁんてぃ〜
[7127.432] inufu: 処理されてる感すごい
[7139.629] isekai7153: 反撃しっかりすご
[7143.730] (S)えりち_: 全部見えてるのすごい
[7147.795] isekai7153: あｗｗｗ
[7151.496] (S)kyubeisan: wwww
[7152.849] (S)akahige9280: キモすぎwww
[7154.659] (S)えりち_: www
[7154.861] Nagoya_taro: wwwww
[7155.275] muru_uu: www
[7156.718] isekai7153: 発狂モードｗｗｗ
[7156.744] ルル_04: wwwwwww
[7158.606] lililllln: ｗｗｗｗｗｗｗ
[7159.663] inufu: wwwwww
[7160.462] fka1445: www
[7160.538] (S)フ工ﾉﾚ: 糞キャラすぎるｗｗｗｗｗｗｗ
[7162.249] (S)akahige9280: tonaka2Wwwwww
[7163.232] muru_uu: きもすぎるww
[7165.067] osatti88: きもおおおｗｗｗ
[7165.853] (S)chloe48o: ｗｗ
[7166.134] Nagoya_taro: えぐいwwww
[7166.874] saladman33: wwww
[7167.010] さくぅ_: www
[7169.688] (S)noah0053: やばい動きｗｗ
[7170.111] さと_1022: くそ盛り上がってるｗ
[7170.174] (S)Enchan08: ｗｗｗ
[7172.116] (S)ららく: うまく入ればやねww
[7172.287] fka1445: 本田ゲームきっづ
[7176.021] (S)えりち_: ビーストモードwww
[7182.054] inufu: 邪悪すぎwww
[7184.345] papillon779: ごり押しw
[7222.199] isekai7153: つええわ
[7227.019] bu_bu_2020: こっちもザワつく本田というキャラ
[7234.332] osatti88: ３ｗ
[7249.778] (S)ららく: 投げれそうな間合いもあるな
[7265.268] (S)natu0713: うめえ
[7270.328] isekai7153: おしゃれｗ
[7295.234] (S)えりち_: tonaka2NICETRY
[7297.879] Lady1550: ぽっぽ上手いな
[7299.150] fka1445: つぎや
[7300.699] (S)kyubeisan: nt
[7300.749] lililllln: ntnt
[7301.482] toktok8192: fantas22Nt
[7301.585] (S)フ工ﾉﾚ: めちゃ対策してるねぇ
[7303.551] inufu: nt
[7304.940] (S)akahige9280: nt
[7307.165] さくぅ_: tonaka2NICETRY
[7311.433] lililllln: どんねくやー
[7314.024] (S)えりち_: wwwwww
[7318.358] (S)kyubeisan: がんばれー！！
[7319.658] (S)akahige9280: www
[7322.413] やまちまる: こっちのホンダはまだ1機あるw
[7325.890] muru_uu: www
[7326.342] lililllln: ファン太がもうひとり！？！？
[7331.539] ルル_04: 尻かましたれー！
[7331.706] (S)noah0053: 渋ハルラシードみて勉強もいいかもね
[7334.674] (S)柚子はちみつ: 観戦わすれちゃうねｗ
[7335.609] さと_1022: データ取るｗ
[7336.061] inufu: ふぁんた2Pカラー
[7347.536] fka1445: www
[7369.820] isekai7153: セットプレイか
[7384.990] (S)akahige9280: うま
[7390.180] papillon779: うまい
[7390.694] lililllln: 渋ハルやってんね
[7401.793] isekai7153: 終わりｗ
[7402.897] inufu: これはやってんね
[7420.417] fka1445: w
[7420.575] Nagoya_taro: www
[7425.690] (S)kyubeisan: ナイス！
[7425.690] (S)akahige9280: tonaka2Nice2
[7426.597] isekai7153: 釣ったｗ
[7427.038] inufu: wwwwww
[7427.062] (S)フ工ﾉﾚ: 草
[7427.348] lililllln: ないすーw
[7432.437] さくぅ_: tonaka2Nice2
[7503.833] isekai7153: 反撃しっかいｒ
[7533.730] isekai7153: ｗｗｗ
[7535.065] lililllln: よいしょー
[7535.159] (S)kyubeisan: www
[7535.549] (S)えりち_: www
[7536.198] ルル_04: ｗｗｗｗｗｗ
[7537.794] (S)akahige9280: www
[7539.777] lililllln: ｗｗ
[7539.789] fka1445: はいないすー
[7543.427] (S)えりち_: おかわりー！
[7548.259] inufu: よいしょー
[7593.087] (S)kyubeisan: おおお
[7594.295] (S)akahige9280: おぉ
[7596.424] fka1445: うおおお
[7600.105] muru_uu: おお
[7600.689] lililllln: おおおおお
[7605.638] (S)えりち_: おおおおー！
[7608.331] (S)kyubeisan: tonaka2Nice2
[7608.363] Nagoya_taro: ナイス〜
[7609.616] toktok8192: fantas22Nice
[7612.056] inufu: よいよいよい！
[7615.956] lililllln: ないす
[7616.620] さくぅ_: ないすー
[7617.746] (S)ららく: 読みいいねぇ
[7675.031] (S)kyubeisan: よいしょー
[7683.619] (S)akahige9280: tonaka2Nice2
[7684.600] (S)えりち_: ないすーー！
[7685.366] lililllln: ないすー！
[7689.335] toktok8192: www
[7689.341] Nagoya_taro: wwww
[7689.884] さくぅ_: tonaka2Nice2
[7692.826] (S)akko818: ないすーw
[7694.039] papillon779: www
[7697.134] inufu: www
[7699.919] golira_pakipaki: www
[7703.560] Lady1550: 渋ハル壊れちゃーうw
[7705.259] inufu: 渋ハルかわいそうwww
[7743.990] (S)akahige9280: えっぐw
[7759.295] vegadrums: ｗｗｗｗｗｗｗｗ
[7760.059] (S)akko818: www
[7760.589] (S)えりち_: tonaka2Nice2
[7762.102] lililllln: わーｗｗｗｗｗｗｗ
[7762.746] Nagoya_taro: wwww
[7762.785] fka1445: www
[7763.270] (S)kyubeisan: www
[7764.158] さと_1022: 魅せるねぇ
[7765.068] toktok8192: おしいwww
[7771.750] (S)noah0053: 噛み合っちゃったね
[7831.874] (S)akahige9280: tonaka2Nice2
[7833.744] lililllln: ないす！
[7833.768] (S)えりち_: ないすーーー！
[7833.804] (S)kyubeisan: ナイスーー
[7835.646] (S)noah0053: ナイス！！！
[7835.822] (S)akko818: tonaka2Nice2
[7837.481] fka1445: うおおおお
[7838.184] Nagoya_taro: うおおお
[7839.870] さくぅ_: tonaka2Nice2
[7840.758] toktok8192: fantas22Nice
[7841.158] (S)フ工ﾉﾚ: tonaka2Nice2
[7841.250] lililllln: 888888888
[7842.802] saladman33: ナイス
[7843.280] ルル_04: amakipTensai
[7847.483] (S)kyubeisan: wwww
[7847.985] (S)akahige9280: それはそうw
[7849.262] (S)えりち_: wwwwww
[7850.319] (S)akko818: wwww
[7850.885] inufu: www
[7854.577] toktok8192: www
[7858.966] renji_0706: やったぜw
[7859.815] lililllln: そうなんだよねｗｗ
[7859.840] とんこつ1052: 普通キレるなw
[7862.097] (S)フ工ﾉﾚ: honda kusoいただきましたぁ！
[7863.500] (S)noah0053: 本田くそｗｗｗ
[7864.695] nazal03: 勝っちゃうんだわ
[7874.281] さくぅ_: キレてたw
[7907.795] (S)natu0713: かっけえ
[7921.438] muru_uu: つよすぎ
[7921.472] (S)kyubeisan: すげぇぇ
[7923.907] lililllln: つよ
[7925.083] papillon779: うますぎ
[7925.879] (S)ららく: 背中でけぇ
[7926.544] (S)フ工ﾉﾚ: つええ
[7927.802] fka1445: うちの大将つお
[7929.374] Nagoya_taro: えぐすぎww
[7930.037] さくぅ_: すっご
[7930.914] inufu: やっぱりレベチだなあ
[7972.576] (S)kyubeisan: うっま
[7976.159] papillon779: かっこよー
[7981.985] lililllln: かっこよすぎ
[7981.996] Nagoya_taro: マジで強い
[7988.188] さくぅ_: 強い
[8031.580] inufu: お互いの読み合いしゅごい
[8032.897] (S)フ工ﾉﾚ: ハメすごいな
[8049.434] fka1445: 見入っちゃうなぁ
[8112.438] (S)フ工ﾉﾚ: おしいいい
[8114.759] toktok8192: 上手すぎ
[8141.072] nekositi: 珍しく緊張してるな、なるお
[8148.703] (S)natu0713: かっこよすぎるわまじで
[8185.951] ルル_04: コーチ陣の会話かっこいい
[8218.051] renji_0706: くんこレベチや
[8223.415] toktok8192: 強い 
[8227.223] inufu: つぇぇぇぇ
[8231.913] (S)フ工ﾉﾚ: 強いなぁ
[8235.323] lililllln: つんよい
[8243.558] (S)natu0713: つええわ
[8252.170] papillon779: 二人ともかっこよかった
[8262.847] (S)shadow_seven_sword: 定型文あるよ
[8268.345] inufu: 無料でみれるの感謝
[8276.156] Nagoya_taro: 見入っちゃうな
[8277.542] vegadrums: 整うわｗ
[8279.887] (S)kyubeisan: www
[8280.019] ルル_04: ｗｗｗ
[8280.806] (S)フ工ﾉﾚ: 草
[8290.866] Nagoya_taro: 今日は渋ハルだけ負けwww
[8291.810] (S)noah0053: 本田アンチになっちゃった
[8293.259] inufu: www
[8294.057] toktok8192: こんな熱い試合観れるのマジ楽しい❗️
[8297.448] lililllln: 渋谷ハル 
[8347.368] lililllln: みんなそれぞれ練習に分かれていくのいいな〜
[8356.309] さくぅ_: tonaka2Faito
[8361.680] (S)akko818: tonaka2Faito
[8364.638] (S)えりち_: お手隙でオーバーレイお願いします🙏
[8380.385] (S)えりち_: tonaka2Faito
[8383.437] ウイロー: 途中から来たけど、ヘンディーさんは今日誰と戦ったん？
[8391.980] (S)noah0053: @ウイロー 今日はのあちゃん
[8392.428] (S)shadow_seven_sword: のあちゃん
[8403.788] ウイロー: 推しとの対決か、ありがとう
[8432.430] bu_bu_2020: もうゴールドなんだ すげえ
[8475.634] Lady1550: ゲージ有利！
[8482.546] ウイロー: ヘンディーさんゴールド行くん早ない？
[8500.475] papillon779: でも全然動き良いね
[8512.198] inufu: 10連勝くらいを2セットしたみたい
[8529.049] ウイロー: すげぇなそれ
[8546.199] さくぅ_: tonaka2Nice2
[8549.586] omochi_sama: すぐプラチナ行けそうやな
[8559.850] (S)natu0713: ラッシュも出していくべ
[8596.608] lililllln: おお
[8600.467] fka1445: ないすー！！
[8610.861] ウイロー: ヘンディーさん成長しすぎでない？
[8612.037] inufu: 今のはガチナイス
[8668.326] lililllln: どまーい
[8692.438] mth_pekopeko: 頑張ってください
[8731.128] lililllln: く〜〜
[8746.444] lililllln: がんばえー
[8754.213] (S)ムギちゃ: 勝てるところで勝ちきれないの多いな
[8757.585] (S)linchan217: SAミスが
[8770.191] aoi3312: 返せないのバレたか
[8796.020] (S)フ工ﾉﾚ: でも課題が見えてくるのはすごくいい傾向だ
[8798.084] Lady1550: 意識できてるだけで十分すごい
[8809.160] ~MISSING_COMMENTER_INFO~: おもむろにインパクトささるとおもうけど
[8853.368] peperoncho0211: よしよし
[8861.380] lililllln: ないすー
[8861.996] vegadrums: P
[8861.996] (S)ららく: なーいす！！
[8862.726] shiropepe: 波動拳ってスライディングでかわせないのかなぁ
[8863.995] (S)わしのしわ: パーフェクト
[8864.545] muru_uu: ないすー
[8865.857] さくぅ_: tonaka2Nice2
[8868.585] osatti88: まじでうまいなｗ
[8868.589] shiropepe: GG!!!
[8869.897] inufu: ナイスー！
[8900.657] (S)えりち_: いけるいける！
[8903.175] lililllln: 行こうぜプラチナ
[8917.198] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[8918.168] sodaie702: インパクト連打だあーー！
[8972.525] lililllln: ないすー
[8985.490] papillon779: ちゃんと見えてるー
[9009.535] (S)akko818: w
[9012.865] peperoncho0211: すぎょい・・・
[9111.421] shiropepe: 反応いいならインパクトも返せるようになるさ！！！
[9115.129] (S)えりち_: tonaka2Nice2
[9120.045] (S)akko818: tonaka2Nice2
[9120.801] lililllln: 888
[9120.809] さくぅ_: tonaka2Nice2
[9127.548] papillon779: 飲み込みが早い
[9133.289] hicbmate: ないすー
[9151.599] inufu: わいも歯茎出そう
[9177.397] さくぅ_: Party100
[9214.434] papillon779: つよ
[9216.703] lililllln: おお
[9218.345] toktok8192: fantas22Nice
[9218.650] さと_1022: 乗ってんねぇ！
[9234.810] (S)えりち_: プラチナー！
[9248.395] 肉_電気: odの竜巻はやはりむつかしいんですか？
[9251.237] inufu: ヘンディー才能の塊かよ
[9254.143] Lady1550: いい読み
[9263.897] shiropepe: ちゃんと見てる！！！
[9265.769] toktok8192: 上手い❗️
[9273.651] lililllln: LUL
[9280.276] (S)えりち_: うわ
[9283.264] inufu: 臆したか
[9288.885] toktok8192: fantas22Muscle
[9335.161] (S)ムギちゃ: 本田相手は攻めてなんぼよ
[9381.647] (S)えりち_: うわー
[9385.145] lililllln: くーー
[9393.327] Lady1550: おしい
[9395.302] toktok8192: おしぃ 
[9450.834] papillon779: すぐ対策出来るから凄いね
[9502.609] (S)えりち_: tonaka2Nice2
[9510.080] さくぅ_: tonaka2Nice2
[9510.298] toktok8192: fantas22Nice
[9629.762] papillon779: やばぁ、すぐに強くなりすぎ！
[9630.422] vegadrums: うっまい
[9630.868] osatti88: えええええうまいｗ
[9631.160] lililllln: おおー
[9631.257] (S)えりち_: tonaka2Nice2
[9631.382] Nagoya_taro: おおお
[9633.701] Lady1550: うま！
[9636.368] (S)noah0053: うますぎる
[9639.695] peperoncho0211: えええ・・・うま・・・
[9641.371] (S)わしのしわ: 技選択がうまいすぎる
[9641.530] toktok8192: 上手すぎ❗️
[9643.690] okatin91: 8888
[9644.767] inufu: ヒュー！
[9646.867] toktok8192: お洒落や
[9651.775] さくぅ_: tonaka2Ggggggggg
[9667.748] 肉_電気: プラチナまじである。。
[9669.893] (S)えりち_: tonaka2Ggggggggg
[9671.996] (S)ねとまる: 強すぎや 
[9757.019] (S)natu0713: なるほどｗ
[9791.602] (S)わしのしわ: キャラ理解度が深すぎる プロってすごい
[9970.246] (S)akko818: おお！
[9979.207] Nagoya_taro: おおお
[9985.300] Lady1550: 学びがでかい
[10002.310] Nagoya_taro: 習得はやない？すごい
[10012.913] (S)えりち_: できるとカッコイイー！
[10019.771] inufu: 普通に返すよりはヒットストップあるから少し返しやすいのよね
[10104.548] papillon779: ヘンディーなら出来ると思うけどなぁ
[10228.925] (S)noo10969: バーンアウトした時ってラシードってどーすんのが正解なんだ？
[10361.856] 肉_電気: ブランカ使い誰だろう
[10378.747] (S)noah0053: りりむじゃないかな
[10398.695] 肉_電気: りりむさん！ありがとうございます
[10411.785] inufu: 明日はおなごだらけやな
[10429.585] (S)noah0053: ハーレムチームかあ
[10479.880] lililllln: ！？
[10510.300] betchiman: カメラ目線かわいい
[10550.061] inufu: ブランカ良い子だからね
[10595.708] papillon779: おお！
[10602.353] lililllln: いいねぇ
[10606.680] (S)柚子はちみつ: 視聴者ブランカ
[10635.452] (S)akko818: お疲れ様です〜
[10638.907] inufu: ハイタニ先生ありがとう！お疲れ様
[10639.198] lililllln: お疲れ様です
[10650.642] (S)himono0524: お疲れ様
[10653.995] (S)noo10969: ランクマいく？
[10654.288] lililllln: 朝方いいねファイティンや
[10664.829] (S)タウタウ: プラチナも行きたいね〜
[10668.227] kamaboko0000: プラチナいけるな
[10678.462] golira_pakipaki: 実りしかねぇ
[10681.668] Lady1550: ほんとハイタニ先生なんでも知ってるし凄い
[10695.915] (S)akko818: 親指大丈夫？
[10716.043] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[10717.738] (S)柚子はちみつ: 指サックどうなったんや
[10719.086] sibusawa123: プロって凄いですね
[10737.230] (S)えりち_: www
[10737.532] renji_0706: えろいな
[10738.826] 肉_電気: インパクト返しヘンディーさんなら普通にできそう
[10739.173] inufu: 格ゲーに人生捧げてるからね
[10741.106] げすと_: あらあ////
[10741.431] lililllln: ｗ
[10742.188] (S)柚子はちみつ: コ、ンど
[10742.338] aoi200037: 昨日のラッシュ下段も使いたい
[10746.632] papillon779: ww
[10751.259] inufu: www
[10767.452] renji_0706: 抜かりなければカスタム本番全勝いけそうではある
[10792.449] muru_uu: スマブラの話盛り上がってたの笑った
[10796.496] ルル_04: ハイタニさんもなるおさんもプロみたいな強さだね
[10797.467] 肉_電気: 気持ちだけランクマいきませんか
[10801.666] jigoro9: ハイタニ先生がメインキャラの春麗使ったらまじでやばいです
[10828.942] kamaboko0000: ランクで使えるから、のちのち
[10834.246] (S)えりち_: インパクト返しカッコイイから決まって欲しい！
[10839.825] (S)柚子はちみつ: 対空はかなり練習されてるからね
[10846.330] lililllln: ほなね
[10848.226] loowwwwwww: おつ
[10848.306] pwgkpmtjwm: 終わるんかおつー
[10849.142] musasi0220: ゆっくり休んでね〜
[10849.374] ルル_04: おつかれさまでした！
[10854.619] papillon779: お疲れ様でした！
[10854.793] (S)akahige9280: お疲れ様でした
[10855.988] (S)Enchan08: お疲れ様でしたー！
[10856.458] (S)akko818: お疲れ様でした！
[10857.623] inufu: おやすみなさい！
[10857.841] (S)akahige9280: tonaka2Honane
[10858.132] lililllln: ノシ
[10858.287] muru_uu: おつ
[10858.498] (S)えりち_: お疲れ様でしたー！
[10861.256] (S)maneki_neko1: お疲れ様でした！
[10861.287] (S)Enchan08: tonaka2Honane
[10861.853] (S)chloe48o: tonaka2Honane
[10862.058] (S)akko818: tonaka2Honane
[10862.279] (S)hanana___: お疲れ様でした
[10862.745] vegadrums: GG
[10863.581] ろこしとうも: おつしたー！
[10863.629] (S)himono0524: おつ
[10864.034] ウイロー: お疲れ様です！
[10865.374] (S)mizca: お疲れ様でした！
[10870.237] さくぅ_: tonaka2Honane
[10870.667] ryouga_k: おつつ
[10873.981] sibusawa123: お疲れ様ー
[10889.955] (S)とんすけクレオ: tonaka2Honane
