[34.113] (S)bucca_boo: こんばんは
[40.381] taru_0706: こんばんは
[43.908] (S)竹原: ローモバ道きた
[44.183] katojyun0704: こんばんは
[44.368] (S)uta_0929_: お疲れ様ー！
[44.480] たざーわ: こんばんは
[45.871] (S)mizuki555555555: こんちわ
[49.248] katojyun0704: 胃腸炎なりました
[50.736] (S)appppppiiii: こんばんはー
[58.883] kurayanmx5: ちす
[69.505] たざーわ: やば初めてライブ来れた嬉しい！
[85.537] (S)jorii121: こんばんは！！
[90.784] (S)appppppiiii: 咳ーーー！体調どうですかー？？
[91.937] luxvi18: ゆけさーん！！！
[93.173] えっっっくす: ローモバ道だ
[96.383] (S)kohacha05: うれしー！
[145.466] katojyun0704: アフロさんってどれくらいギター弾けるんですか？
[148.819] luxvi18: いつまで多忙続くんですか？
[150.791] (S)kohacha05: やってる！楽しい！
[152.686] (S)竹原: https://lordsmobile-event-lt-26.net
[163.989] (S)入浴: サボってます
[245.116] (S)竹原: みんなすごい
[272.511] taru_0706: 皆さん城あげるの早すぎません？
[289.775] oudon: こんばんは！
[437.335] (S)竹原: まだ上がりそう
[444.623] __ひびき: がんばるぞ
[459.765] oudon: もうすぐ3億！
[477.591] taru_0706: ほかのストリーマーさんたちどうなんだろ
[550.465] (S)teinou3: teinou3 subscribed at Tier 1. They've subscribed for 9 months! 
[575.447] (S)teinou3: お久しぶりです 
[594.102] taru_0706: 結構課金されました？自分は160円しました
[921.847] (S)zyasupaa: こんばんは！
[1116.406] ys_17mk: こんばんはー
[1124.487] (S)あおーしぃ: fmlchRoll
[1610.265] colocolo_n: えぐ笑
[1638.044] (S)yaseig777: こんばんわ～、中間1位おめです！
[1828.846] irohasu_kd: ネザーゲートみたいなのおれもありますよ
[1940.981] (S)入浴: 昔遊んでて、アプリ持ったままの人はあるらしいです
[2027.259] 甘エビ3: UK‼️おい！バラ色の日々弾きたくてアコギ買ったぞ‼️届くの楽しみ‼️
[2119.680] (S)yaseig777: wwww
[2147.938] (S)yaseig777: メダルマークのユニットが強いんでしたっけ？
[2588.283] (S)yaseig777: 5秒スタンってゲームによってはぶっ壊れの性能で草
[2643.657] (S)入浴: 後60人くらいギルド入れるんで一緒に遊びましょ
[3068.274] (S)uta_0929_: UK、一旦バリア貼ろう
[3178.784] (S)yaseig777: ！？
[3191.643] __ひびき: 勧誘か
[3225.523] (S)yaseig777: メンバー85人！？
[3245.082] (S)yaseig777: wwww
[3300.111] えっっっくす: 装備のバフは開始時に適用されるので、装備を変えてからスタートの方が良いです…！（装備を変えたから建築中の時間が延びるとかはないです）
[3365.906] (S)竹原: もったいなさそう
[3372.583] カンテんっごろ: ukさんうっす
[3395.064] (S)uta_0929_: Cheer1000
[3397.117] えっっっくす: グリフォンの卵ならUKさん宝箱持ってそう…
[3402.553] (S)uta_0929_: この前の誕生日配信の時買ったまま贈るの間に合わなかったから後祝いで◎
[3404.643] えっっっくす: グリフォンの宝箱持ってませんか？
[3427.289] (S)竹原: w
[3427.837] (S)yaseig777: wwww
[3460.743] えっっっくす: 1番左のから進化させられます！
[3531.993] (S)yaseig777: 札束で殴るのがいっちゃんつええや
[3638.269] (S)竹原: 5000はちょっと高いなと思う
[3656.542] (S)yaseig777: ｲｸﾞｩ
[3737.429] puriiiinn: GoatEmotey
[3799.869] (S)uta_0929_: おけ！
[3838.693] (S)竹原: 王の一声で素材が
[3858.324] (S)yaseig777: 全員から素材が送られているw
[3878.309] __ひびき: 配信で呼びかけてもらうの効率良い
[4026.306] えっっっくす: 荘園とかで訓練速度のブースト上げた状態で、兵士を増やすの(訓練時間の短縮)にジェム使うのが1ジェムあたりのパワー増加効率は良きです……
[4084.645] kai_yukihiko: 技オートだと回復もったいなくない？
[4157.602] えっっっくす: そうですね、最後に訓練で使うためにジェム貯めてます
[4258.022] えっっっくす: 勝てそうと思ったときに増援来るの、クローブウルトにやられて負けた時くらい嫌な気持ちになります笑
[4365.987] (S)竹原: 城レベルはなんとかなりそう
[4397.656] えっっっくす: 敵の最後の伸びが怖い
[4425.332] (S)竹原: 王すぎる
[4445.919] えっっっくす: fmlchShake
[4451.696] (S)入浴: 訓練速度は300%めざしてください笑
[4630.872] えっっっくす: アカデミーLv.25に上げるのがこのイベント期間ではほぼ無理ゲーなのと、パワー増大効率がt4よりt3の方が良いので、t4不要(無理)です
[4644.682] えっっっくす: 戦争するならt4必要らしいですが…
[4734.507] (S)竹原: ウヒョ〜
[4810.346] えっっっくす: ぐぅんーーっ！
[4870.589] (S)yaseig777: 資材があっという間に枯渇するw
[4878.017] (S)入浴: おくりますね
[4905.036] (S)竹原: グングンくる
[4917.349] (S)yaseig777: 元気玉理論
[4928.357] (S)竹原: 姫プかも
[4973.288] えっっっくす: tnぶーの人
[5026.530] (S)竹原: 41dやばw
[5028.488] __ひびき: ４１日ｗｗｗｗ
[5038.279] (S)yaseig777: 41d！？
[5070.054] (S)yaseig777: だから25lvが無理ゲーってさっき書かれてたのかw
[5073.390] (S)竹原: 25は無理そうだ…
[5093.270] (S)竹原: MOROHAの姫
[5193.387] __ひびき: 納税
[5217.137] (S)yaseig777: 税率やばそう
[5276.991] えっっっくす: 城25 
[5278.882] (S)竹原: 上位プレゼントのサイン色紙めちゃくちゃ書き込んであげてほしい
[5323.767] (S)竹原: ギュン！！！
[5342.173] __ひびき: うおおおおおお
[5342.855] (S)uta_0929_: おめでとー！
[5343.667] (S)yaseig777: ｲｸﾞｩ!
[5345.278] (S)竹原: DinoDance
[5356.652] えっっっくす: fmlchShake
[5359.163] (S)yaseig777: BloodTrail
[5363.692] oudon: 8888888
[5373.062] (S)竹原: いいもん見せてもらいました
[5380.386] (S)入浴: 空船買いましょうw
[5395.597] (S)竹原: wwww
[5397.586] えっっっくす: 城のスキン毎にブーストされる項目が違います
[5436.718] __ひびき: そうだったの？！
[5465.851] えっっっくす: 左の虫眼鏡からブースト項目見られます
[5470.051] (S)竹原: wwww
[5489.264] (S)yaseig777: お得男
[5506.609] (S)竹原: これがローモバ道か
[5535.407] __ひびき: ２ｄとか短くかんじる
[5583.461] (S)竹原: ヒーローのレベル上げが一番大変かも
[5602.296] (S)yaseig777: 実質炭治郎か
[5649.039] (S)竹原: 3桁のジェム消費可愛く見える
[5825.859] (S)竹原: Lv.25：3,000pt
[5831.376] えっっっくす: 24:1,500、25:3,000
[5852.076] __ひびき: ２４まで１００刻みだけど２４から２５で１５００増える
[5857.882] (S)yaseig777: すげぇやw
[5861.218] (S)入浴: UKさんのジェムぶっぱする時用に資材集めときますね
[5926.572] mugenndai_: UKくん明後日誕生日なんよ！祝ってください！
[5936.609] (S)yaseig777: はっや
[6009.182] (S)竹原: 1ヶ月無料のミラージュレルムで資材集められる
[6009.377] (S)入浴: れもんに突っ込んできますね
[6022.724] __ひびき: fmlchRoll
[6038.997] (S)yaseig777: やったれ〜！
[6047.499] (S)竹原: 突っ込んでいくの見るの初めてだ
[6064.766] (S)竹原: wwww
[6072.109] (S)yaseig777: wwww
[6075.296] (S)uta_0929_: 出た特攻隊長(笑)
[6098.848] __ひびき: フゥ～～～～
[6108.535] (S)uta_0929_: このコンビなのよね(笑)
[6108.726] (S)竹原: 火の海好きすぎチーム
[6154.518] (S)yaseig777: よく燃えてら
[6162.944] __ひびき: れもんぬさんの反応見たくて向こうの配信もつけてる
[6170.562] えっっっくす: OB3
[6184.751] (S)竹原: OB3強そう
[6194.976] __ひびき: OB3も配信してるんですよ
[6320.277] __ひびき: あっちの配信に映った！
[6374.178] (S)入浴: ほぼ負傷しないので大丈夫です
[6400.846] (S)イケザエライダ: こういうゲームだから仕方ないけど、仕事から帰ってきて燃えてた凄い不快なんよなw
[6439.242] (S)uta_0929_: 身代金(笑)
[6492.048] (S)入浴: 負けるかもしれませんけどOB3に当てててみますね。戦力しりたいので
[6522.586] (S)yaseig777: 島に陣取ってるのかなりガチで草
[6688.000] (S)yaseig777: 対応が早えw
[6748.203] えっっっくす: NCL？
[6754.494] __ひびき: OB3さん離席中
[6777.713] (S)入浴: NCLはNVTに張り付かれてるんで無視でよさそうです
[6784.199] __ひびき: ニコラさんもNVTに捕まってた
[6822.660] (S)yaseig777: ばり近くて草
[6885.696] __ひびき: OB3がさっきHiOに助けてもらったって話してた
[7073.601] (S)yaseig777: wwww
[7092.770] __ひびき: がんばえー！
[7122.202] (S)yaseig777: 燃やせぇ〜
[7178.821] (S)竹原: 🔥🔥
[7186.152] (S)yaseig777: 🔥🔥
[7215.522] えっっっくす: そういえば、携帯のサブスク状況見たんですけど、ミラージュレルム王国は自動更新無かったです
[7305.359] (S)yaseig777: wwww
[7320.205] (S)yaseig777: 逆に攻められそうでこええなw
[7401.480] えっっっくす: 自動更新の週間パスとかも、すぐ携帯の設定からすぐサブスク解除すれば「期間中有効で自動更新されない」って感じに出来ました
[7490.843] (S)yaseig777: 1人どこかにワープしたんかな？w
[7523.763] (S)竹原: www
[7527.056] (S)yaseig777: wwwww
[7533.209] (S)uta_0929_: 返しが素敵(笑)
[7535.917] (S)yaseig777: やってんねぇw
[7542.482] (S)yolo_3030: 「FML｣Tシャツ、再入荷おなしゃす！！！！！
[7550.010] __ひびき: 好感度あがったｗｗｗ
[7566.804] (S)竹原: 配信見てたけど良い人そうだった
[7606.748] (S)竹原: OB3、MOROHAのライブ見にきてくれんかな
[7623.221] (S)yaseig777: 大吉w
[7643.329] __ひびき: ２位の人ですね
[7649.219] __ひびき: さっきいたけど今もういない
[7699.886] (S)yaseig777: おつ〜！
[7704.195] (S)appppppiiii: チコチコがんばります！
[7705.257] __ひびき: がんばろ～！みんなもやろ～！
[7705.749] (S)竹原: がんばろう！
[7716.108] __ひびき: おつでした！お大事に！
[7716.207] (S)竹原: 体調お気をつけて
[7719.059] (S)bucca_boo: お疲れ様です
[7721.948] oudon: おつです！
