[11.204] あーる12345: こんばんは。
[12.456] くわちゃんけんぴ推し: こんばんは
[27.897] あーる12345: こえちっさ！
[27.949] くわちゃんけんぴ推し: 体調良くなった？
[37.919] あーる12345: 音量調整おかしなってるよ
[39.944] くわちゃんけんぴ推し: 音小さい
[43.867] (S)でがらしだよ: 小さいかも
[50.858] (S)でがらしだよ: でがらしだよ subscribed at Tier 1. They've subscribed for 8 months, currently on a 3 month streak! 
[66.349] あーる12345: いつもよりは小さい
[67.546] くわちゃんけんぴ推し: OK
[79.652] くわちゃんけんぴ推し: 僕もイヤホン替えた
[81.336] あーる12345: まだ
[84.051] (S)でがらしだよ: ぽん様がいる
[93.770] yamacyusan: なんかメイク違うな
[100.584] あーる12345: BGMの音量を下げてくれればこっちで調整します
[136.823] あーる12345: いいね
[142.775] (S)でがらしだよ: いい
[146.998] あーる12345: こっちでも全体あげてます
[147.031] (S)クラウド9: ﾁｮｯｹﾞﾌﾟﾘｨｲｲｲｲｲｲ!!
[151.687] (S)でがらしだよ: てか普通にBGMでかいかも
[154.805] くわちゃんけんぴ推し: 良いよ
[165.118] あーる12345: きゃん？
[168.829] くわちゃんけんぴ推し: BGMがでかい
[179.440] あーる12345: いいよ
[189.503] くわちゃんけんぴ推し: ぽんちゃん居たw
[192.798] yamacyusan: 顔もいじった？
[214.380] あーる12345: 外出てた？
[218.869] (S)クラウド9: おでかけメイク
[225.103] yamacyusan: いつもの方が好きだよ
[225.765] くわちゃんけんぴ推し: ちゃんとしたやつ
[241.226] あーる12345: お願いします
[249.451] くわちゃんけんぴ推し: お願いします
[258.853] くわちゃんけんぴ推し: 今日も水道水
[259.737] あーる12345: ｗｗ
[260.022] yamacyusan: 何飲んだ？
[260.436] (S)クラウド9: wwwwwwwwwwwwwwww
[267.014] sentenbigban: おこてる
[268.801] gbdht4hntf: 気にしないで
[272.865] くわちゃんけんぴ推し: 可愛い🥰
[275.397] yamacyusan: こわ
[276.855] gigi0f: 可愛いじゃん🩵
[283.650] (S)クラウド9: ぽんかわいい
[288.638] あーる12345: そうなん？
[289.345] くわちゃんけんぴ推し: 好みも人それぞれ
[296.315] あーる12345: メイクの事？
[297.905] sentenbigban: じゃあ、純がわるい
[301.143] くわちゃんけんぴ推し: お怒りだった
[310.334] あーる12345: 義勇さんの技な
[314.894] (S)でがらしだよ: ブルーロックのキャラな
[315.442] あーる12345: ひでえｗ
[315.773] (S)クラウド9: wwwwwwwwwww
[317.117] gbdht4hntf: ひどい
[323.685] yamacyusan: いみわかんねー
[327.468] くわちゃんけんぴ推し: ミスコンは、おっさんも気に入られたいから
[332.624] あーる12345: 自分の顔見てから言えや
[347.830] sentenbigban: ネットなんてそんなもんやろ
[353.300] あーる12345: それもおかしい
[356.749] yamacyusan: 失礼やろ
[357.628] くわちゃんけんぴ推し: 普通って何だよw
[359.333] (S)でがらしだよ: 顔普通ってなんだ
[359.589] あーる12345: 普通にデリカシーない
[366.418] くわちゃんけんぴ推し: 酷いな
[369.306] gbdht4hntf: 気にしないで
[371.913] bigmamu: 顔のこと言えねぇよ普通ｗ
[372.790] あーる12345: 目が２つついてますね！
[387.999] yamacyusan: 文化ではない
[390.584] (S)でがらしだよ: 形成してる側って誰ですか
[399.693] phonon888: どこ行けば対面できる？？？
[404.198] くわちゃんけんぴ推し: ミスコンおじさんとは毛色が違う
[405.132] 1226yoppy: 加藤さんの視聴者はやばいね
[407.936] gbdht4hntf: 精神を壊すと人生終わる
[423.631] あーる12345: やばいやつもいる
[428.232] sentenbigban: やべえやつは外でないよ
[434.778] bigmamu: ほとんどいない
[442.359] yamacyusan: 荒れてるな
[447.414] くわちゃんけんぴ推し: ヤバいやつは外に出ない
[452.783] あーる12345: ネットで騒いでるだけです
[459.991] 1226yoppy: にぃと
[478.872] あーる12345: 何目線だｗ
[490.904] yamacyusan: スルーするー
[491.598] くわちゃんけんぴ推し: たまにはガツンと言わないとな
[496.198] (S)クラウド9: スルースキルがでぇじだよ
[511.955] sentenbigban: それ込みの病みメイクだっつってんの
[516.782] (S)でがらしだよ: スルースキルって特殊能力だよな
[517.854] あーる12345: ｗｗ
[520.242] あーる12345: じわる
[535.340] くわちゃんけんぴ推し: それはそう
[538.893] gbdht4hntf: 有名になると損なのか
[541.636] bigmamu: 回数も増えるし
[548.836] yamacyusan: 病みメイクなん？
[571.178] くわちゃんけんぴ推し: 多すぎるから流されると思ってるんだろ
[572.590] sentenbigban: ほってけぼりAI
[573.398] あーる12345: AIに愚痴ってみよう
[587.882] あーる12345: これハードか
[600.482] gbdht4hntf: 優しく自白させて
[606.068] くわちゃんけんぴ推し: AI待ちくたびれてるw
[613.088] yamacyusan: 語尾が、さけー
[613.437] あーる12345: どんな酒飲みました？
[624.325] くわちゃんけんぴ推し: 酒田さんですか？
[629.175] sentenbigban: ！？
[640.112] あーる12345: けんぴ、そういうプレイすきなん？
[644.312] phonon888: ご褒美じゃん
[646.945] gbdht4hntf: 酒ビンで殴るぞ
[652.879] くわちゃんけんぴ推し: ヤバいプレイ
[657.520] sentenbigban: やっぱ肝臓通さす直腸で酔わすのか
[661.002] あーる12345: むっずｗ
[672.012] gbdht4hntf: バーベキューで焼きますよ
[676.355] あーる12345: 粘膜吸収
[679.386] くわちゃんけんぴ推し: ヤバいw
[705.606] yamacyusan: おしりから入れると死ぬの？
[706.114] あーる12345: 良いワードが出るまでのローラージャン
[709.856] くわちゃんけんぴ推し: バーベキューで串刺しにしますよ
[713.007] (S)でがらしだよ: ウェルダン
[724.401] sentenbigban: 早稲田のインテリを感じる
[733.248] gbdht4hntf: このゲーム脅し以外に良い手あるの
[737.810] くわちゃんけんぴ推し: お尻から串刺し
[746.627] あーる12345: パンケーキ・・・
[754.224] あーる12345: カタカナ来るときついな
[754.715] くわちゃんけんぴ推し: パンケーキ食べたい
[755.816] sentenbigban: 飲食攻め
[765.221] gbdht4hntf: 毒入りパンケーキ
[766.095] yamacyusan: パンケーキで胃を破裂させるよ？
[775.139] あーる12345: それ、ワード入れないとどうなるんや？
[799.681] yamacyusan: タネのまま流し込む
[801.170] gbdht4hntf: 一生パンケーキだけ
[804.294] あーる12345: 生クリームが付きます
[809.280] sentenbigban: 姫様拷問の時間です、みたいな展開だ
[811.089] くわちゃんけんぴ推し: メイプルシロップ
[815.028] (S)でがらしだよ: アイスクリーム
[816.121] あーる12345: ｗｗ
[835.388] あーる12345: 果物も欲しいです！
[838.732] あーる12345: なまちち
[838.946] sentenbigban: なまちち
[841.789] gbdht4hntf: パンケーキの具にしてやるぞ
[843.201] くわちゃんけんぴ推し: 生乳
[843.842] yamacyusan: なまちた
[847.405] yamacyusan: なまちち
[850.914] くわちゃんけんぴ推し: なまちち
[861.254] あーる12345: ｗｗ
[869.283] yamacyusan: 十勝さん
[869.493] (S)クラウド9: 無調整牛乳
[878.790] あーる12345: お、揺れてるぞ
[885.600] sentenbigban: 初めて話題に触れたぞ
[890.734] あーる12345: またバーベキューｗ
[895.895] くわちゃんけんぴ推し: またかw
[904.525] あーる12345: 言わないとたまねぎだけ食わせるぞ
[907.851] gbdht4hntf: バーベキューの具にしてやる
[919.767] くわちゃんけんぴ推し: バーベキューソースかけてやる
[928.842] yamacyusan: バーベキューの網に手を押し付けるよ？
[935.904] sentenbigban: 犬がバーベキューにされると思って逃げた
[956.357] くわちゃんけんぴ推し: 犬の肉
[957.291] あーる12345: カニバリズム
[960.027] gbdht4hntf: ウミガメのスープ
[967.672] yamacyusan: 犬の🍖
[970.769] あーる12345: 人のケバブ
[972.134] くわちゃんけんぴ推し: 人肉
[976.067] くわちゃんけんぴ推し: ヤバい
[982.153] yamacyusan: こわ
[996.590] くわちゃんけんぴ推し: こわw
[1001.509] あーる12345: ずっと脅してるだけｗ
[1010.612] くわちゃんけんぴ推し: 脅しw
[1034.076] あーる12345: オマエがやったんやろコーヒー！
[1043.409] yamacyusan: コーヒー飲んで落ち着こうや
[1058.894] gbdht4hntf: 遊園地のコーヒーカップとか
[1059.808] あーる12345: カフェイン中毒にしちゃうぞ♡
[1069.354] yamacyusan: カフェインの過剰摂取で殺したな？
[1070.080] くわちゃんけんぴ推し: コーヒーと一緒に火をかけるよ
[1072.689] (S)でがらしだよ: おれのうんちでコピアルクコーヒー作るぞ
[1093.421] (S)クラウド9: バニーガールの格好で乗ってもらおう
[1094.197] くわちゃんけんぴ推し: コーヒーカップでグルグル回すぞ
[1094.451] gbdht4hntf: アイスコーヒーとホットコーヒーを交互に無限に飲ませる
[1111.668] あーる12345: 嘔吐と自白がかかっててうまい
[1112.939] (S)クラウド9: 白馬で
[1113.158] sentenbigban: そしてバターにさせよう
[1117.878] くわちゃんけんぴ推し: 1時間回し続ける
[1130.150] あーる12345: 自分で言ってるのはださい
[1146.426] gbdht4hntf: いいですね
[1149.775] あーる12345: うまいとは思います！
[1171.875] (S)クラウド9: 入園から閉園まで
[1190.071] あーる12345: ゲージあがってるのウケる
[1197.237] sentenbigban: やっぱ圧力なんすねw
[1205.840] yamacyusan: パンダのえさになるか？
[1209.886] (S)でがらしだよ: ささくう
[1212.857] あーる12345: 雑食では？
[1225.921] sentenbigban: 笹はしゃーなしで食ってるって聞いたことある
[1244.213] あーる12345: かわいそうｗ
[1244.729] gbdht4hntf: レッサーパンダのえじきにする
[1251.640] (S)クラウド9: 笹は栄養内からずっと食べてなきゃいけない
[1252.666] くわちゃんけんぴ推し: 雑食
[1263.234] (S)でがらしだよ: レッサーパンダは雑食じゃなかったっけ
[1297.999] あーる12345: 遊園地つながりでパンダの乗り物だ
[1301.060] gbdht4hntf: パンダの入れ墨を入れるよ
[1301.460] sentenbigban: 白黒で怖いよ
[1317.004] (S)クラウド9: 言うこと聴かない子供に言うセリフみたいｗ
[1324.933] sentenbigban: それはうまい
[1330.110] くわちゃんけんぴ推し: パンダだけに
[1330.549] あーる12345: オマエの血でパンダを赤黒にするぞ
[1344.697] gbdht4hntf: うまいなー
[1358.824] (S)クラウド9: wwwwwwwwww
[1361.718] あーる12345: なんでもありで笑うｗ
[1370.509] くわちゃんけんぴ推し: 震えてるw
[1405.464] gbdht4hntf: 罪を告白しろ
[1414.365] sentenbigban: 告白そっちか
[1414.981] あーる12345: いいね
[1437.144] くわちゃんけんぴ推し: 一瞬、配信止まった
[1446.313] あーる12345: ｗｗ
[1452.008] sentenbigban: かわいそう
[1454.553] あーる12345: ハードモードの方が簡単じゃないか？ｗ
[1465.596] あーる12345: 暴れてるよ
[1467.496] (S)クラウド9: わぁ！？
[1471.660] sentenbigban: 家破壊モード犬
[1472.196] gbdht4hntf: けんぴさんの勝ちです
[1480.216] くわちゃんけんぴ推し: ちょうどいい所で電波止まった
[1482.804] あーる12345: 説教すべ
[1494.240] sentenbigban: 犬に尋問やね
[1497.553] くわちゃんけんぴ推し: ぽんちゃん何した
[1506.530] あーる12345: 続きは
[1517.364] gbdht4hntf: 一発クリア
[1518.337] あーる12345: 続きなかった！
[1521.017] くわちゃんけんぴ推し: ドS
[1523.867] sentenbigban: ふん、オモシレー女
[1531.689] くわちゃんけんぴ推し: ハードに縛る
[1553.079] gbdht4hntf: 脅し以外のクリア方法あるの？
[1564.674] くわちゃんけんぴ推し: 何した？
[1570.716] (S)クラウド9: wwwwwwwwwwwwwwwww
[1572.567] くわちゃんけんぴ推し: 逮捕
[1572.983] あーる12345: 顔ｗ
[1591.247] くわちゃんけんぴ推し: ペットだけに
[1591.548] gbdht4hntf: ワンワン
[1595.579] あーる12345: トリミングはいつだい？
[1609.664] gbdht4hntf: ワンワンワン
[1612.224] あーる12345: 机に置いたけんぴが悪いです
[1613.408] sentenbigban: 有罪懲役15年
[1614.484] (S)クラウド9: ねいす
[1623.889] くわちゃんけんぴ推し: 僕も今日、それ買った
[1633.269] あーる12345: かわいい
[1656.431] くわちゃんけんぴ推し: 可愛いから無罪
[1657.774] あーる12345: あざましたー
[1664.172] あーる12345: 新作？
[1677.039] くわちゃんけんぴ推し: 新商品
[1684.174] sentenbigban: セブンはゼロカロリーファイダーしか勝たん
[1690.517] あーる12345: やってみよう
[1708.254] sentenbigban: オレンジのやつで合ってる
[1715.166] yamacyusan: 服着替えた？
[1720.168] あーる12345: カラオケで君が代歌わせるぞ
[1737.815] くわちゃんけんぴ推し: ゼロサイダー愛飲してる
[1741.818] あーる12345: カラ、オケ
[1762.108] (S)でがらしだよ: 0カロリーなら乳酸菌のやつが好き
[1768.984] あーる12345: 聞いて無い事めっちゃしゃべる
[1784.914] あーる12345: ありがとねえ
[1805.459] くわちゃんけんぴ推し: 質問がハードw
[1835.421] あーる12345: 色の問題？
[1844.225] くわちゃんけんぴ推し: 黄色
[1845.989] あーる12345: ライフガードもだめか
[1851.626] gbdht4hntf: 化学物質的な？
[1852.620] sentenbigban: モンスターとかは？
[1859.166] (S)でがらしだよ: 前メロンソーダ飲んでませんでした？
[1860.797] あーる12345: いうてコーラも苦手でしょ？
[1869.033] くわちゃんけんぴ推し: ゼロカロリーレモンは？
[1869.163] あーる12345: ？
[1877.431] gbdht4hntf: 飲めます
[1884.324] sentenbigban: 何も考えず飲んでたけど、いざ言われてみるとなんて色のもん飲んでだって思ってきた
[1887.879] (S)でがらしだよ: ビールって蛍光色？
[1889.951] あーる12345: まああれは飲まん方がいいなあ
[1890.273] bigmamu: かき氷は
[1898.982] くわちゃんけんぴ推し: オロナミンCとかも
[1903.892] gbdht4hntf: 健康に悪そうって事？
[1915.395] sentenbigban: 実際身体によくはないだろうな
[1916.487] くわちゃんけんぴ推し: 色濃いの
[1916.634] あーる12345: 静岡にメロンソーダってないですもんね
[1936.122] あーる12345: 中毒
[1948.705] あーる12345: わからんｗ
[1962.501] くわちゃんけんぴ推し: ブルーハワイはちびっこに人気
[1976.582] あーる12345: でも着色と香りだけで、味はどれも同じなんだぞ
[1989.701] gbdht4hntf: ちょっとうたぐり深いかも
[1994.321] (S)でがらしだよ: かき氷は練乳が一番良い
[1997.498] sentenbigban: 乳酸菌は別に白くないんじゃない？
[2008.855] くわちゃんけんぴ推し: カルピスは乳酸菌飲料
[2029.203] くわちゃんけんぴ推し: ブルーハワイというカクテルの色
[2039.944] daithi0825: けんぴ化粧変えた?
[2056.313] gbdht4hntf: 青い
[2058.143] くわちゃんけんぴ推し: ブルーキュラソーの色素
[2062.802] sentenbigban: バナナ味のかき氷ってなんでないんだろう
[2081.850] あーる12345: ブルーハワイ、ソーダ系とフルーツ系があるらしい
[2093.697] くわちゃんけんぴ推し: 元はカクテルだけど、かき氷はアルコール抜いてる
[2110.210] あーる12345: へえ！
[2119.948] gbdht4hntf: 自然界に青い食べ物がないからむりやりブルーハワイにしたとか
[2136.472] あーる12345: えるびすぷれすりー
[2170.236] くわちゃんけんぴ推し: ブルーキュラソーの青は合成着色料
[2170.433] yamacyusan: ねねた
[2177.387] yamacyusan: 寝てた
[2180.124] あーる12345: 青い服着ててな
[2183.607] (S)クラウド9: 青の洞窟
[2189.732] sentenbigban: ダイエットになるっていうな
[2198.829] くわちゃんけんぴ推し: ダイエット目的
[2199.989] (S)クラウド9: www
[2206.639] あーる12345: 富士山カレー、青いじゃん
[2208.189] sukotto363636: ブルーハワイ
[2218.335] (S)クラウド9: おもろｗ
[2223.338] くわちゃんけんぴ推し: ポッピングシャワーは緑
[2224.864] あーる12345: あれはミントやしな
[2232.604] くわちゃんけんぴ推し: パチパチ苦手？
[2249.574] あーる12345: 富士山カレーって食ったことある？
[2252.030] gbdht4hntf: 色んな色のかき氷があればたくさん売れるから青のも作った
[2275.214] sukotto363636: ネモフィラって青い花を見に行ったら青いカレーとか紅茶売ってたよ
[2280.507] (S)クラウド9: 青系でおいしいのはラベンダーソフトとかぐらいかなぁ
[2284.775] 山川社長: き
[2295.642] くわちゃんけんぴ推し: タイカレーは白い
[2298.047] sentenbigban: 茶色なのにカレーってうまくてすごい
[2314.289] sukotto363636: 結婚はしてないw
[2318.681] (S)クラウド9: 結婚すべ
[2326.019] あーる12345: ちがうかもｗ
[2365.377] gbdht4hntf: あ
[2366.602] あーる12345: あ！
[2375.891] あーる12345: 女性か
[2377.074] sukotto363636: あ
[2385.441] あーる12345: 某ベーシストの事かと思った
[2391.375] (S)クラウド9: wwwwwwww
[2397.991] くわちゃんけんぴ推し: ありぼぼさん？
[2405.450] (S)クラウド9: 謎を解かないと会場に入れない
[2413.384] あーる12345: ｗｗ
[2415.346] くわちゃんけんぴ推し: 謎解き結婚式
[2420.743] sukotto363636: 親族はその時間どうやって過ごしたらええんや
[2422.538] (S)クラウド9: おもろｗ
[2426.642] あーる12345: 謎クラ
[2443.813] (S)クラウド9: 国営ひたち海浜公園行くべ
[2445.334] くわちゃんけんぴ推し: ひたちなか公園？
[2449.258] sentenbigban: そこまで決まってたらあとは相手だけやな
[2450.450] あーる12345: プランナーの方ですか
[2451.727] sukotto363636: けんぴの結婚式勝手に決められとる
[2465.291] gbdht4hntf: ご結婚おめでとうございます
[2465.503] (S)クラウド9: いいね
[2475.397] sukotto363636: 茨城のひたちなか海浜公園に行ったわ
[2489.518] あーる12345: いいじゃん
[2496.711] gbdht4hntf: おめでとう
[2497.037] (S)でがらしだよ: ご祝儀包むから呼んでね
[2503.527] くわちゃんけんぴ推し: 熊本の人は熊本城で結婚写真撮りがち
[2522.851] sukotto363636: 結婚式はいいものよ
[2523.919] gbdht4hntf: おめでとうございます
[2524.026] (S)クラウド9: ノ
[2526.197] くわちゃんけんぴ推し: 式はおもしろいよ
[2539.402] あーる12345: 人の結婚式でいいじゃん
[2543.168] sukotto363636: 女性の憧れかー
[2544.469] gbdht4hntf: 無縁やー
[2545.201] sentenbigban: いざ、参列するとよかったー、で帰れるもんな
[2549.795] あーる12345: ちろちゃんに期待
[2558.329] (S)クラウド9: wwwwwwww
[2562.487] sukotto363636: 謎作ってくれる王子募集しようぜ
[2567.073] くわちゃんけんぴ推し: 呼んだ人、みんなスピーチで笑い取った
[2579.353] あーる12345: 弟も妹もおるぞ
[2593.212] くわちゃんけんぴ推し: おもろいじゃん
[2598.961] あーる12345: まあ２回目もあるかもだしな()
[2600.872] sentenbigban: 謎解き結婚式がしたいから結婚する女
[2602.929] sukotto363636: 相手と相手の親族の事も大事にしてあげてw
[2603.662] くわちゃんけんぴ推し: あとは相手
[2616.809] (S)クラウド9: それで成功したら謎解きブライダル会社設立するべ
[2622.885] あーる12345: りんちゃんも早そうやなー
[2625.234] くわちゃんけんぴ推し: りんちゃん
[2632.085] (S)クラウド9: wwwwwwwww
[2650.464] (S)でがらしだよ: 一生に一回とも限らない
[2655.086] (S)クラウド9: そういうのいいね
[2657.435] あーる12345: 何回やってもいいじゃん
[2657.939] くわちゃんけんぴ推し: 何回もできる
[2659.589] sukotto363636: また遊べるドン
[2667.854] (S)クラウド9: 国内と海外で
[2668.216] あーる12345: 戸籍リセットしなくていいでしょｗ
[2680.534] sentenbigban: 26歳になったばっかりだが、焦ってる。けんぴは余裕そうだな
[2681.420] (S)でがらしだよ: 銀婚式とかでやればいいのでは
[2688.190] あーる12345: あー
[2693.162] くわちゃんけんぴ推し: 東京と静岡でやればいい
[2712.099] くわちゃんけんぴ推し: 36で結婚した
[2719.798] gbdht4hntf: 焦るくらいがちょうど良いかも
[2721.321] sukotto363636: 30過ぎたら開き直れる
[2723.172] sentenbigban: アドバイス求む
[2738.561] あーる12345: 違いない
[2739.028] yamatotea: 猫でもいいですか？
[2744.309] くわちゃんけんぴ推し: kempicPome
[2746.866] (S)クラウド9: 犬と結婚
[2752.309] あぁぁぁんぱん: 独り身が犬を飼うと一生結婚できないって...
[2753.847] sukotto363636: 犬飼ったら終わりの始まり
[2760.505] sentenbigban: けんぴとおれのちがいは犬だったか！納得しますた
[2778.417] あーる12345: うんち？
[2780.950] あーる12345: 違ったｗ
[2782.688] gbdht4hntf: けんぴさんの犬ってそういう意味ですか
[2793.751] sukotto363636: 毛むくじゃら系同居人
[2825.773] sukotto363636: 犬≠恋人
[2842.031] くわちゃんけんぴ推し: 犬は癒される
[2847.405] あーる12345: 結婚式はして結婚しなくてもいいじゃん
[2872.929] くわちゃんけんぴ推し: 餌食って寝て
[2874.077] あーる12345: けんぴが飼われてる
[2885.573] gbdht4hntf: 少しさびしさを感じる
[2900.097] あーる12345: 犬はまっすぐだからなあ
[2906.832] あーる12345: ｗｗ
[2932.668] yamacyusan: ねなた
[2939.808] あーる12345: 晒すべ
[2946.431] くわちゃんけんぴ推し: 黙って聴いてる
[2946.732] sentenbigban: 犬かいます
[2962.223] gbdht4hntf: 恋人
[2969.562] あーる12345: ネモフィラ
[2969.585] (S)クラウド9: wwwww
[2976.726] くわちゃんけんぴ推し: はい
[2978.105] あーる12345: はい
[2980.011] sentenbigban: 相談来たーー
[2980.978] (S)でがらしだよ: あ、プレゼントどうですか？
[2995.726] sentenbigban: ガチのやつ？
[2998.988] あーる12345: またかｗ
[3016.649] あーる12345: はい
[3017.575] くわちゃんけんぴ推し: うん
[3028.150] (S)クラウド9: めんどくさいやつね
[3028.604] sentenbigban: ふわっとしたグループね
[3036.730] くわちゃんけんぴ推し: いちばん面倒なやつ
[3062.720] あーる12345: ｗｗ
[3070.290] sentenbigban: もう泣けてきた
[3071.021] くわちゃんけんぴ推し: ww
[3076.337] あーる12345: 友達がな
[3080.024] (S)クラウド9: ふわふわタァ～イム
[3085.050] あーる12345: ；；
[3089.132] sentenbigban: それは泣いてもいい
[3095.311] くわちゃんけんぴ推し: 泣いちゃった
[3098.817] kkkygg: やあ
[3103.675] あーる12345: みんな間合いを、、
[3109.324] (S)でがらしだよ: そういうのは個チャで根回しする
[3111.173] くわちゃんけんぴ推し: 分かる
[3120.593] sentenbigban: 全員と知り合いのやつ次第じゃん、そんなん
[3125.116] gbdht4hntf: ･･････。
[3125.284] (S)クラウド9: 行くやつははっきりしろ！って送ろう
[3133.830] くわちゃんけんぴ推し: 個別LINE案件だな
[3134.099] あーる12345: あ
[3140.880] bigmamu: ともだち
[3144.486] sentenbigban: けんぴ、あっけんぴのともだち
[3149.892] あーる12345: 某配信者グループのやつですか？
[3162.807] あぁぁぁんぱん: お前がまず返信しろよの擦り付け()
[3180.508] くわちゃんけんぴ推し: 期限を切る
[3180.782] sentenbigban: 裏回し確かにするわー、グループでこれ言うからなんか反応してって
[3183.605] あーる12345: 姉さんは謎解き行こうって言ってくれてたじゃん！
[3190.596] (S)でがらしだよ: 友達の話では？
[3190.928] (S)クラウド9: むずいね
[3195.469] asitatuki: そこから発展ないが基本
[3207.767] あーる12345: 一人ひとりに声をかけて帰ってくるなら返してくれるやろ
[3260.049] (S)クラウド9: それはそう
[3263.371] くわちゃんけんぴ推し: そうね
[3265.155] あーる12345: けんぴ、友達の為に本気で怒ってていいね
[3269.362] sentenbigban: 同じグループで一度違うことを挟むべきやったんかねー
[3276.786] (S)でがらしだよ: グループラインって発言しにくいからな
[3288.903] kkkygg: アンケとるのは？
[3297.394] あーる12345: そのグループのボスに声かけるしかないな
[3299.595] sentenbigban: けんぴが誘ってるんだから反応してよ！！！
[3303.729] (S)クラウド9: 締切日きめて出欠票やるしかなさそう
[3305.696] asitatuki: 俺ら誘ってくれたら行けたら行く
[3312.044] kkkygg: 投票機能とかで
[3313.680] くわちゃんけんぴ推し: 出欠ボタンは？
[3321.681] あーる12345: 社交辞令もあります()
[3340.395] (S)クラウド9: うん
[3352.458] (S)クラウド9: wwwwwww
[3356.270] あーる12345: 変身強制させるのも気が引けるやろ？
[3357.831] くわちゃんけんぴ推し: wwも
[3359.090] gbdht4hntf: 人間の嫌な部分
[3384.288] (S)でがらしだよ: 投票は無視されたらダメージでかいよ
[3387.418] sentenbigban: 1週間ひきずってんなー
[3389.252] (S)クラウド9: おもろｗｗ
[3397.275] くわちゃんけんぴ推し: それはつらいw
[3403.223] asitatuki: ムラッシュで行くべ
[3405.574] (S)クラウド9: 行く間際になってくるとめんどくさくなる症候群の人いるからね
[3415.722] kkkygg: もうみんな忘れてるかもｗ
[3420.935] あーる12345: ボスに声かけよう
[3437.713] sentenbigban: 芋づる式で増えるさ
[3438.205] (S)クラウド9: いいね
[3440.201] あーる12345: 一旦フォローかければ？どうでっかー？って
[3441.600] くわちゃんけんぴ推し: 親分に連絡したら？
[3444.384] kkkygg: フィーバーねらおっか
[3467.235] (S)クラウド9: www
[3476.644] gbdht4hntf: けんぴさんの精神大変やな
[3482.325] sentenbigban: シーンとしたグループに一石投じる勇気はすごいぞ
[3494.999] あーる12345: みんな忙しいしねえ
[3496.365] (S)クラウド9: だね
[3497.627] kkkygg: あー
[3522.020] kkkygg: みゃこアテンドしとくか
[3539.755] くわちゃんけんぴ推し: 予定がバラバラ？
[3542.127] あーる12345: ボスは頼りになる
[3543.019] 偏西風焼きそば: けんぴ💕
[3543.154] (S)クラウド9: 手のひらコロコロ作戦
[3560.781] sentenbigban: 操り人形を作ることが解決だな
[3561.296] kkkygg: 芋づる式に釣っていこう
[3570.185] くわちゃんけんぴ推し: 良かった
[3572.926] (S)クラウド9: 88888
[3576.939] あーる12345: 今送ってくれ
[3579.790] sentenbigban: 無敵な精神
[3583.984] くわちゃんけんぴ推し: 吉報を待つ
[3588.501] あーる12345: はい
[3606.332] あーる12345: まだ出てないねえ
[3608.849] (S)クラウド9: のりば！？
[3608.884] asitatuki: 出口の親戚か？
[3613.471] くわちゃんけんぴ推し: いつ出る？
[3618.771] (S)クラウド9: wwwww
[3627.030] くわちゃんけんぴ推し: 実質1日
[3650.355] gbdht4hntf: 延期かな？
[3651.848] sentenbigban: たぶんだけど、今めっちゃ頑張ってるじゃないか？
[3653.371] くわちゃんけんぴ推し: 延期確定だな
[3671.993] あーる12345: いいね
[3683.783] あーる12345: ゼルダとか
[3685.608] (S)クラウド9: ほぉ
[3692.793] あーる12345: ｗｗ
[3693.696] くわちゃんけんぴ推し: 夏休みに大作やろう
[3695.686] (S)クラウド9: ティアキン；；
[3699.109] kkkygg: もうそろそろホラーの季節ですね
[3702.738] あぁぁぁんぱん: ちゃんと配信続けてくれてるの嬉しい
[3712.512] くわちゃんけんぴ推し: FFシリーズは？
[3720.024] sentenbigban: おつー
[3720.314] あーる12345: ありがとねえ
[3728.238] あーる12345: おつ
[3729.521] (S)クラウド9: あ
[3730.527] くわちゃんけんぴ推し: おやすみなさい✨
[3733.284] sentenbigban: いぬ！
[3736.328] あーる12345: ご飯！
[3739.038] (S)クラウド9: wwwww
[3740.250] kkkygg: 嗅ぎつけてきたね
