[90.509] (S)るぅの: お！ 
[93.624] (M)ANIMEILLUMINATI: umeCatGlare
[117.611] (S)poposuke: umeCatGlare
[119.019] ~MISSING_COMMENTER_INFO~: KonCha
[122.077] (S)greendayo: うおおおおおおおお！！！ウメちゃん！！！！！！！！
[127.961] (S)メタラー2764: umeCat2
[129.060] (S)agyou_3e456: umeCat2
[129.372] (S)rat_2442: こんばんわ
[140.819] (S)るぅの: umeSalute
[147.367] (S)JiN_171: JiN_171 subscribed with Twitch Prime. They've subscribed for 2 months! 
[147.488] (M)Moobot: Thanks for subbing for 2 months, @JIN_171 
[154.812] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[161.831] (M)ANIMEILLUMINATI: umeCatGlare
[167.495] (S)agyou_3e456: umeSalute
[194.043] (S)shinichi_fukuda: 何配信ですか
[206.544] (S)danny_love_danny: ジコケンだよね？
[220.339] otvkvn6: だと思います
[229.874] jun434: Just starting or Over?
[254.471] (M)ANIMEILLUMINATI: OP流しますー
[264.884] (S)A135alfa: ういー
[267.602] sora_neko09: Starting
[269.463] aobara0208: うおおお、久々の生ジコケンきたああ
[271.028] jun434: Just starting I guess
[275.390] (S)メピパラ: ミート
[280.544] capcomwinsbaby: DAIGOOOOO
[285.538] 김지원김지원: Kreygasm
[285.862] skip88016: PogChamp
[291.965] (S)A135alfa: umeCatHope
[294.076] ~MISSING_COMMENTER_INFO~: wait when did Jiyuna become staff
[294.236] コキリ族: umeSalute
[312.022] (S)OGPG_mendokusai: umeCat
[316.015] (S)メピパラ: umeSalute
[325.337] 김지원김지원: OWL2019SEO
[332.837] (S)メピパラ: まさしげ subscribed at Tier 1. They've subscribed for 10 months! 
[332.963] (M)Moobot: @JOHAN_MAさん、サブスク登録10ヶ月目！
[339.462] sora_neko09: こんばんはー
[339.497] (S)uyu_ch: umeMika
[341.942] (S)greendayo: umeSnooze
[352.917] (S)A135alfa: 銀髪に黒混じってきたなぁ
[356.101] (M)ANIMEILLUMINATI: 音OK?
[372.689] (S)kyo967: こんばんは
[373.007] (S)shinichi_fukuda: ふ〜どがいないと悲しい
[373.375] (S)A135alfa: 大丈夫だと思います
[373.621] (S)るぅの: 声小さい気がします 
[374.060] kenitama: 音OK
[375.318] hoehoeR: てか藤村ｗ
[377.104] sora_neko09: 音OKです
[378.888] rage198x: 音おｋだと思う
[380.885] 김지원김지원: Kreygasm
[382.719] (S)メピパラ: おk
[384.675] TheRealHikiki: therea748Ukyo
[385.620] (S)A135alfa: だな
[387.269] shikauma: 新しいレバーゆるんだりしなかった？
[392.042] ta3z_: 元気に帰ってくるのが一番やで・・・
[394.925] (S)yoshikawa_yo: 藤村絶許
[409.213] TheRealHikiki: fuudo looking slim
[411.395] (S)shinichi_fukuda: ふ〜どさんガリガリ
[417.883] (S)A135alfa: 偵察やな
[421.764] hoehoeR: オカルトｗ
[433.123] PianoBomb: KKona
[467.854] hhopeug: 藤村対策と同時に尿酸値対策も
[475.705] Epitaph0919: バーディーにはまだまだ伸び代を感じますか？
[488.905] (S)kyo967: 絶許！
[492.767] (S)yoshikawa_yo: 1000人の藤村を許さない村
[580.118] (S)Hanahiro: umeBoom
[580.646] aobara0208: 端からの脱出ジャンプを咎められてたイメージ
[604.885] lapistaxx: こんばんはー！
[649.133] nonnon1990: もう絶対わかってると思うけど最後の方まで藤村クナイ確保してるよね
[668.446] seimon0607: ふーどくんは体力ゲージ少ないときにシミー食らってるイメージがある。
[676.311] (S)ta3z_: 全投げ絡んだリーサルキツいよね・・・
[709.663] ~MISSING_COMMENTER_INFO~: 藤村調子あげてきたよなー
[742.172] (S)メピパラ: こういうの面白い
[800.071] kenitama: リーサル万
[803.150] (S)ta3z_: キツい・・・
[831.231] aobara0208: いつもより飛びが通ってるくらいかなぁ・・・
[842.424] レベルゼロ: ふーどってあんま前飛ばないね 有効かどうか知らないけど
[864.933] Epitaph0919: バーディーの前飛びは緩いからめちゃくちゃ落としやすい
[883.183] renreso721: このレベルだともう運の割合も多いと思うけどなぁ
[884.384] (S)celica1207: celica1207 subscribed with Twitch Prime. They've subscribed for 5 months! 
[884.660] (M)Moobot: @CELICA1207さん、サブスク登録5ヶ月目！
[893.295] レベルゼロ: その分下見られちゃってるのかね
[900.375] (S)rage198x: rage198x subscribed with Twitch Prime. They've subscribed for 6 months! 
[900.476] (M)Moobot: Thanks for subbing for 6 months, @RAGE198X 
[927.068] kenitama: キャラセレはいかなくてよかったの
[945.119] (S)ta3z_: 入れ替えられて端・・・
[947.742] Nuthoofd: @0_Gouki What the f are you doing here
[956.248] Nuthoofd: If that's all you've got
[959.224] (S)メピパラ: 藤村は今シーズンずっとバーディーきついって言ってたけどどう対策してきたんだろう
[982.999] (M)ANIMEILLUMINATI: and you're banned
[990.178] nerfedsfv: @0_gouki No noob allowed here.
[991.107] Jay_Sendo: daigo aint even playin right now
[993.859] seimon0607: なりくんタイの大会のプールにいるね。
[994.087] Timathiel: ^^
[994.975] OGnishi: lmaooo
[997.733] mochi_tech: ふ～どは誰にでも常に効率的な同じ戦い方をするから、とき藤ら上位層に人読みされてる
[1016.546] Epitaph0919: 結局不利キャラですらなんとかなっちゃうのが強キャラ
[1017.407] aobara0208: そもそもの話でごめんだけど、ミカよりもバーディ？
[1034.982] CezkoFree: is this live event?
[1044.918] Roze1019: 弱霞の後だいぶくらってるかな
[1046.079] (S)orange88: 最終的にオカルト力いるか
[1050.983] yuzuponzu_u: Archive
[1057.061] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1071.593] (M)ANIMEILLUMINATI: Rewatching Fuudo's losses against Fujimura to see if he can learn something
[1085.519] (S)knxwledge: tsosF
[1091.790] aobara0208: なんか地上でもそんな有利に見えないんですけどｗ
[1104.562] Nuthoofd: This is actually Fuudoo, Fuudo's evil twin-brother watching him play this live CPT match
[1105.535] CezkoFree: okay thanks
[1107.436] nop360: もうトリガー打てるのが頭おかしい
[1115.969] nerfedsfv: PJSalt
[1134.013] CezkoFree: @Nuthoofd thanks smartass i wasnt sure
[1134.508] vcdva: 藤の攻撃がことごとく刺さってる
[1144.858] Nuthoofd: @ggandnext Got your back, man
[1145.520] (S)danny_love_danny: 絶対リベンジ！
[1148.046] (S)hituji__: サクッと負けた
[1152.814] (S)yoshikawa_yo: 空中クナイじゃない通常飛びが10回くらいで 対空されたの3回だけだった
[1153.962] Epitaph0919: いぶき使いはこの組み合わせ終わってるレベルでいぶき不利って言ってるけどね
[1166.341] (S)msyyy: いぶきの弱点ってなに？めっちゃ万能に見えるんだけど
[1169.456] レベルゼロ: vスキルってガードでokなの？
[1189.379] lapistaxx: 藤ドン間合い管理しながら、ずっと狙ってるな
[1191.086] renreso721: これで藤このゲーム勝てないしんどいって言ってるからほんまこいつってなる
[1214.084] aobara0208: ときどさんと違ってVスキルにはお仕置きできてないね。足の速さあるから仕方ないけど
[1215.077] (S)sei_6: 藤村さん下がらないよなー
[1220.502] hoehoeR: このゲーム勝てないはさすがにｗ
[1228.090] Shinobreak40: これ台湾の試合ですか？
[1235.461] psionicpsi: でかいタイトルが欲しいんだろうな
[1240.537] (S)rage198x: 攻撃振ってる回数は圧倒的にバーディーだけど振らされてるのかな？
[1244.217] mochi_tech: とき藤にはスカ確狙われてるから、ももちみたいにじっくりと置き技減らすべき
[1262.762] seedling319: トラボとかめっちゃホーンでVスキル抜けてるイメージ
[1265.454] wash4: あそこから逆転するんだ
[1274.290] Epitaph0919: Vスキル、スカリに中Pで差し返しとか弾抜けとかあるけど、それを意識すると上が来るんだなこれが
[1342.873] レベルゼロ: 端に追いやられる原因を見つけるべきかどうやって端に追いやったかを見るか…
[1343.627] taketatsu_sonic: 置き技の比率が多い割に、あまり接近して攻めてないから、いぶきが自由に動けすぎてる・・・ように見えます
[1362.968] aobara0208: てか藤村の間合い管理がうますぎるわな
[1363.128] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1377.599] (S)ta3z_: やっぱりそうなんだ
[1408.302] (S)nullm4yu: max_sugar_sugar subscribed with Twitch Prime. They've subscribed for 5 months! 
[1408.382] (M)Moobot: @MAX_SUGAR_SUGARさん、サブスク登録5ヶ月目！
[1413.455] condense_milk159753: やっぱ藤どんは髪長い方がいいな
[1457.472] mochi_tech: あと、負けてる時は投げが択にほとんど無いので、ほぼふ～ど戦は技しか見てないはず
[1479.534] 旅行行きたい: vトリ1でドーナツ食べて早め発動はダメなんでしょうか？
[1484.023] vcdva: 防戦一方だな
[1504.528] momentouhu: これは彼女バフでダメージ5ずつ上がってますね
[1512.985] gengen7777: リベンジャーはやらないほうがいいの？
[1529.818] (S)touajyuukou: 前ステ咎め率は低いので、前ステEXコマ投げ見せて意識を散らすとかですかね...?
[1549.588] Epitaph0919: バーディーの前ステ遅いから普通に止められる
[1557.156] (S)ta3z_: Vリバ使えるポイント無いのかなぁ・・・
[1561.042] beastbeast: 全然飛んで無いから、もっと飛んでみるとか？
[1585.325] aobara0208: Vトリがダメージに全然直結してないね
[1620.286] レベルゼロ: バーディーって待ちキャラだから押すのってなにあるだろ
[1625.293] Epitaph0919: これ一発食らうとこうなるからなぁ
[1630.754] h2hiroyuki: 凄い上が通っちゃってたイメージ
[1634.664] seedling319: トリガー1じゃいかんの
[1659.842] Epitaph0919: 地上で勝てる組み合わせは2の方が良いんじゃね？
[1695.442] じぇりー: バーディーに地上で勝てるキャラっていうほどいなくね？
[1700.481] lapistaxx: 自分に厳しいw
[1712.804] taketatsu_sonic: ベガくらいじゃない？
[1725.533] soraninn1: バクステと垂直の時に前ステor前ジャンプを狙ってそう
[1741.916] realStudoggydogg: is this a tournament?
[1759.054] ~MISSING_COMMENTER_INFO~: 次の大会1にしてるよね
[1764.879] レベルゼロ: バーディーって豪鬼とかみたいに幅を出しにくいのかね 地上が強い分
[1772.979] (S)gon19911112: taipei major
[1808.247] gengen7777: 結構地上技からも押されてますね
[1811.658] scaclo: いぶきに立中Pって振りづらいんですか？
[1817.537] (S)danny_love_danny: つらい
[1819.214] lapistaxx: なんじゃありゃあああ
[1825.915] ~MISSING_COMMENTER_INFO~: 後ろガードしない理由ってなんですか？
[1837.399] seedling319: 藤が地上に付き合ってないからなー もっとドーナツ食えたりしないのかな
[1856.302] Moririn708: 大pあんまり機能してない？
[1859.171] aobara0208: 近づけてないのよねぇ。近づいてコマ投げとタクに行かないときつい気がする
[1859.937] Epitaph0919: ドーナツは結構硬直あるからねぇ
[1863.069] mata_day: ドーナッツは苦無飛んでくるのかな
[1865.571] mochi_tech: 端でスタンされそうな時に技振りに被弾され結局…というのが多いので防御に徹する
[1946.841] (S)ソルダ: スカ確手裏剣刺さりまくってた印象
[1959.047] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1973.013] minmaxkk: KonCha
[2010.959] (S)kemononeko: いけた気がするんだよな
[2080.323] (S)redbull_daisuki: 勝って欲しかったなぁ
[2083.350] sleepy_whitefox: 台湾大好き
[2104.493] seedling319: 2があんまり機能してないから、トリガー1で歩き早くなってコマ投げの圧上がってって方が良さそうな感
[2110.008] レベルゼロ: 確定とられる前提だけどEXで押すのは？
[2114.200] じぇりー: vトリ生発動減るねえ
[2115.221] ppppeaceman: 霞掛けって絶対に咎めるべきなの？無視じゃダメなの？
[2133.085] adamsmokey: ヘッスラは？
[2135.730] (S)yoshikawa_yo: 藤村ガン待ちしてる試合は？
[2153.312] seedling319: 弱霞止めるのきちーよ
[2163.688] わたりぃ: 下段技をもっとふるのは？
[2173.291] ゆずじん: ミカはきついんですか？
[2174.433] hoehoeR: 4ないのか きついわ
[2175.431] BigKahuna13anana: is this old tourny or currently on?
[2180.202] Epitaph0919: 飛びが択になってるの強いよなぁ
[2192.185] BigKahuna13anana: oh shit I'm dumb fuudo right there lel
[2196.617] (S)ta3z_: Review of Taiwan Games
[2208.902] BigKahuna13anana: SeemsGood
[2219.774] hermes_HERUME: 立ち強K強すぎわろた
[2231.559] (S)lastdancebjc: さっきより藤村さんのVスキルうつ量が増えてるのは、ふる技をかえただけ？それともさっきより前ふーどさんが前がかりだと感じたから打ってるの？
[2242.074] (S)ta3z_: 手裏剣なぁ
[2247.463] spring__thief: 完全に狙われてるな
[2263.482] hermes_HERUME: バーディー戦って待った方がいいの？
[2269.759] (S)yoshikawa_yo: 藤村 ガン待ち気味に受けてる時は勝って、自分から前に出た試合は結構落としてない？
[2271.838] (S)ta3z_: Vトリたまったらずっと、手裏剣で差し替えし狙ってるんだろうね・・・
[2281.971] seedling319: いぶきのトリガー溜まったら大攻撃にスカ確取られるけど、2だから大Pとか振りたいってのが噛み合ってなさそう
[2295.822] (S)rage198x: 滞空でホーンっていう選択肢は難しいよな・・・
[2332.190] mata_day: いぶきに空対空ってあんまよくない？
[2358.749] (S)ta3z_: クナイ便利やな・・・
[2379.425] (S)ta3z_: ふるふるｗ
[2382.255] Epitaph0919: ほらドーナツ下手に食うとこうなるんやで
[2429.438] hermes_HERUME: いぶきの空対空の方がリターン高いからね
[2429.806] インドラー: 左はどなた？
[2430.187] (S)danny_love_danny: リベンジ配信人多いな
[2433.677] (S)degajun: コマ投げが少ない気がしますね、メナとかコマ投げのプレッシャーで戦っている感じはします
[2454.996] AtomPeter: あっという間に端ですね
[2455.273] Epitaph0919: メナのプレイスタイルはメナだけの物のような気がする
[2460.515] (S)kemononeko: 藤どんのびのびしてるなあ
[2470.178] seedling319: そもそもコマ投げでたくれる状況になってないからな～
[2480.020] momentouhu: 今年ふじむらに勝ってるのはプロブレムXとアングリーバードとQiuQiuとですがやっぱキャラが大きいんですかね？
[2497.207] レベルゼロ: 後ろ下がりって何の意図があります？
[2500.290] vcdva: 差し替えし待ち
[2504.229] taketatsu_sonic: メナの図々しい歩きは怖いよね
[2515.250] rekkauma: Vスキルに大K合わせるってリスク高いですか？
[2519.508] (S)ta3z_: ｗｗｗ
[2521.142] (S)danny_love_danny: www
[2522.304] genkotsu6: ｗ
[2567.731] ~MISSING_COMMENTER_INFO~: いつも二回投げるよね
[2567.892] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2576.127] Epitaph0919: やっぱバーディーが対応する側なんよな
[2586.066] (S)lastdancebjc: ふーどさんがミカ使って前ステとおすためにする動きと藤村さんが前ステ通そうとする考え方って同じ何ですかね？
[2591.526] hermes_HERUME: いぶきにミカっていう選択肢はないの？
[2599.104] vcdva: コロンビア
[2601.599] りんごとバナナ: 前ステがすごく通ってるような
[2618.381] seedling319: 確かに下チェーン通せばコマ投げもあるしかわりそう
[2621.851] ~MISSING_COMMENTER_INFO~: ミカで勝てなくてバーディ始めた感じですもんね
[2654.730] hermes_HERUME: ミカの時の方がコマ投げしてたから正直怖かったよな
[2663.921] hoehoeR: 動画の音消して～
[2664.289] (S)ta3z_: リプレイの方の音量を、少し下げてもらえると・・・
[2664.924] りんごとバナナ: ちょっと音量さげてほしいかなー
[2666.909] paleman_voice: 動画の音できあ
[2669.981] rekkauma: 実況の音下げてー
[2677.989] mysis96: メナコス
[2688.370] (S)danny_love_danny: 音ありがとー
[2688.967] spring__thief: ふーどはコスにあんまこだわりないっしょ？
[2702.494] Epitaph0919: ふ〜どさん前の人が使ってたアレコスそのまま使ったりするよね
[2716.739] cpcp3: guguMm
[2747.122] (S)kemononeko: うまいなあ
[2761.002] (S)ta3z_: やっぱり、手裏剣たまってるときのスカ確が痛い気がするなぁ・・・
[2779.642] りんごとバナナ: 手裏剣で刺し返されるならもう大Ｐしないほうがよさげ？
[2792.370] Epitaph0919: この発動からダメージ取れるのが1の強み
[2836.263] (S)kemononeko: こことれたはず
[2840.421] (S)heynaga: 敗因 マサノート
[2852.278] samawan: 重ねできんかー
[2858.298] (S)ta3z_: 応援した方が全部負けたという、伝説のマサノート
[2861.662] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2874.545] hermes_HERUME: この中段強えや
[2878.513] (S)ソルダ: 仕込み
[2880.454] h2hiroyuki: 飛びがほんと通ってる
[2890.718] wash4: まじか
[2894.842] mildmiicha: でたー
[2895.227] (S)kemononeko: さすが
[2939.445] rekkauma: 垂直混ぜるは無し？
[2953.791] samawan: 勝つラウンドの圧殺っぷりすごいな
[2974.009] seedling319: 垂直も結局手裏剣で狩られるのがなぁ
[2978.292] rekkauma: 4択マジ？ｗ
[2989.274] h2hiroyuki: こんだけ飛び通ったらさすがにきつい
[3001.829] Epitaph0919: トリガー持ってる状態のいぶきの中Pにかすったらこれだからなぁ
[3010.242] hoehoeR: あげめん強いな～
[3013.208] (S)kemononeko: 強い
[3022.817] spring__thief: 雷打の吸い込みがすごい
[3032.325] seedling319: 飛びVスキルトリガー バーディーでも他キャラと同じところに困るんだなー
[3036.107] (S)shomarusan: 何に首傾げてたの？
[3045.244] (S)ta3z_: 手裏剣が3ゲージになる日まで待つか・・・
[3049.344] (S)kemononeko: もう藤ペースになってるもんな
[3054.422] needlessToo: You can do it Fuudo 
[3054.842] 水野学: トリガー２のバーディには引き気味で、トリガー１のバーディには前に出てくるのはいぶき側の対策ですか？
[3098.456] mata_day: カウンター多いね
[3117.304] momentouhu: んぐやじぃ
[3125.481] h2hiroyuki: 飛びさえ落とせれば全然違う試合になってそうだけど
[3135.761] mari__na: exクナイがなぁ
[3138.163] (S)kemononeko: 何回もみないと
[3140.142] tktkappaking: もっと空対空しちゃダメなの？
[3144.672] (S)danny_love_danny: つらいよー
[3159.446] h2hiroyuki: ジャンプ以降の遅いバーディーで空対空は難しいんじゃなかったかな
[3161.803] mochi_tech: 最上位層には何よりも防御優先で、投げの圧かけつつスカ確差し替えしの反撃重視
[3170.657] レベルゼロ: 2回発動されてるしね
[3183.736] (S)heynaga: ✍️ 
[3208.034] (M)ANIMEILLUMINATI: uyuyuyYUYUTEKKEN
[3211.138] tktkappaking: たしかにゲージマックスの時間長すぎる
[3241.914] hoehoeR: バーディ有利の有利の部分は機能してるの？
[3250.176] spring__thief: CMいれてくぅ
[3252.970] mildmiicha: ！？
[3254.841] (S)kemononeko: ゲージか
[3255.203] yukapero64bit: も～
[3264.995] b_3_4_r__: U need to play MK11 bruh
[3267.556] wash4: ｗ
[3272.237] (S)yoshikawa_yo: 藤村をヘッドショット
[3315.133] yukapero64bit: あとで読みなおしてどれ重視するかまとめる必要があるか
[3317.378] (S)ta3z_: 一気投げ便利すぎる説
[3325.488] (S)heynaga: umeCatSleep
[3336.549] りんごとバナナ: 大Ｐ先端より中Ｐ先端くらいの距離の方が戦いやすそうな
[3338.249] (S)shomarusan: 何回見てもふーどが負けるシーンはなんか悔しい気持ちになるわ 
[3354.172] (S)danny_love_danny: マサがふーど応援したせいで…
[3358.913] ティコマン5代目: 俺も悔しくなってきた
[3386.027] (S)ta3z_: けど、こうやって改善点見つけないと、また大会で同じ結果に・・・
[3389.981] seedling319: 次ぎ再生するときは勝ってるかもしれない
[3408.200] (S)kemononeko: 動画で見返さないと細かいところわからんよな
[3432.468] yukapero64bit: 昔と違って記録が比較的簡単にみれるってのは贅沢だとは思うけどね
[3479.898] mata_day: ふ～どって大足あんまり打たないね
[3506.255] ブリブリ動画: ジコケンってどういう意味なんですか？
[3516.031] (S)touajyuukou: どっちかのゲージある時に空振りするリスクが大きい。逆に言うと相手は下がる傾向にあるから押せる・・・？
[3518.568] ~MISSING_COMMENTER_INFO~: 自己顕示欲
[3520.883] hoehoeR: インチキだろｗ
[3524.142] blackchocogx: うっめえ
[3534.630] (S)kemononeko: 自己研鑽力
[3538.431] ~MISSING_COMMENTER_INFO~: 首かしげ
[3548.108] diediedying: 自己嫌悪
[3550.840] e1g4: ここぞで必ずリバサパナシ
[3555.373] (S)ta3z_: 事故研究力
[3568.436] 桜風かなた: 負け試合見すぎて自己嫌悪ＴＶ(･ω･)
[3572.512] mata_day: 密着だと勝てねぇ
[3576.093] りんごとバナナ: トリガー食らわないってできるの？
[3577.984] lapistaxx: ふーどが超トップレベルで居続けられる理由が少しだけ分かった気がする
[3580.733] vcdva: アレ使えばいけるって思われてるな
[3583.149] trondir: is this a korean stream?
[3589.579] scottiever06: つえーキャラ達はすーぐ端に持っていく
[3593.556] Stay_Hydrated_Bot: @daigothebeastv 
[3596.653] (S)ta3z_: トリガー食らう回数を1/2にするだけでも、かなり変わりそう
[3599.189] (S)shomarusan: ２回発動されると流石にきつそう
[3625.978] (S)ta3z_: おかわり！
[3626.591] ~MISSING_COMMENTER_INFO~: www
[3628.192] (S)danny_love_danny: うああ
[3630.169] りんごとバナナ: もうループ再生しろｗ
[3630.344] (S)kamonan_9: とことんいこう
[3635.709] maemaemaema: いいね
[3640.192] 桜風かなた: もいっちょおかわり！
[3645.560] yukapero64bit: キャラよりゆかどんの研鑽がやばい
[3646.121] (S)gon19911112: 次は勝ちそう
[3656.618] blackchocogx: 次は勝てるかも
[3666.693] (S)danny_love_danny: リベンジ達成できますように
[3673.058] avmajvm: 藤村に勝つまでリセマラ？
[3683.337] (S)shomarusan: もうすでにこの大会のふーどより今のふーどの方が強い
[3686.579] lapistaxx: きっと悔しいんだよね、何度でも気が済むまで見返して下さい。
[3688.697] (S)ta3z_: まぁ、でも、他の人が倒してくれるなら、それはそれで良いかも・・・ｗ
[3694.095] りんごとバナナ: 下手なゲストより出演時間が多くなる藤村
[3701.842] (S)degajun: とりあえずトリガー１のほうが確実に良さそう
[3734.461] テイガー: バーディの対空強いからもっと信頼したほうがいいのかも
[3749.617] (S)yoshikawa_yo: 藤村受けの時バクステとか全然しないから、藤村側は全くライン下げてないかも
[3750.032] (S)ta3z_: メナとかは、ときどき急にずんずん歩いてくるイメージ
[3763.813] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3794.829] (S)degajun: 藤村さんの距離調整うまいですね、攻撃すかったときに反撃とか多い
[3798.943] paleman_voice: 顔かわらんなｗ
[3810.996] scottiever06: 他のバデに比べて強引さはない気はする
[3811.167] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3813.550] (S)kemononeko: 藤どんそんなに困ってない
[3817.029] (S)shomarusan: 藤村の他のバーディ戦はどうなんやろ
[3817.808] poyoyon915: バデの対空は自分で使うと思ったより強くない説あるよね
[3821.248] usa451: 女だ…
[3823.476] AtomPeter: 楽しそうですね
[3833.252] ティコマン5代目: 女の声は響くねぇ
[3839.879] blackchocogx: あれ？これってタイムシフト？
[3845.643] ~MISSING_COMMENTER_INFO~: だいこくはいぶき戦うまかった
[3850.470] (S)touajyuukou: トリガー溜まる間際のスキルは許したくないですね、これ
[3859.974] samawan: 重ね練習配信5時間くらいやるか
[3864.612] ttp_hayato: またｗ
[3866.842] mochi_tech: VT1の時、シミー狙う選択肢は？
[3871.272] wash4: みましょう
[3871.921] lapistaxx: はーい
[3888.750] rekkauma: 垂直とかは狩られちゃう？
[3912.998] (S)kemononeko: はい
[3914.948] (S)ta3z_: あー・・・
[3920.326] gengen7777: ｗｗｗ
[3928.363] FoxLogo: wow that was ridiculous
[3929.013] (S)okaki_35: クリップ不可避
[3933.368] (S)uncle_yam: 敗因、フジムラがヤバイ
[3972.223] (S)kemononeko: 藤やりこんでるなあ
[3973.370] (S)ta3z_: 何度見てもすごい
[3975.077] lapistaxx: む〜りぃ〜
[3976.717] ~MISSING_COMMENTER_INFO~: これトレモでもむずいんだけどすごいな
[3977.436] oden_tw: 化け物だろ
[3977.637] wash4: しゅごｗ
[3986.443] takoyaki_zammai: www
[3989.289] momentouhu: 同じいぶきでもXianにはストレート勝ちなんだけどなぁ...
[4012.665] yukapero64bit: 大会でこんなのできるもんかね
[4039.216] hanakuso1111: 藤村に勝ってる人の動画を見れば何かヒントがあるかもね
[4051.799] (S)ta3z_: 「それ、大会でもできるの？」って煽られて、大会でできるようになった藤村・・・
[4066.875] レベルゼロ: 直近2優勝だからなぁ…
[4076.994] (S)kemononeko: このへん集中きれてるもんな
[4095.258] ~MISSING_COMMENTER_INFO~: 実際やり込みのレベルも頭ひとつ抜けてるんだろうね
[4111.308] (S)kemononeko: 困った顔
[4119.337] lapistaxx: ほんとそれは思う
[4121.112] cpcp3: guguMm
[4154.419] lapistaxx: きっちぃ
[4158.371] (S)ta3z_: これ、飲みながらやったら全く別の意見出そうだなｗ
[4161.516] tanikiyo: ミカじゃだめなの？
[4209.639] ttp_hayato: ふーど勝ってほしい
[4210.424] seedling319: 吐かせないで負けるの無理だろｗ
[4212.799] (S)ta3z_: この笑顔である
[4218.436] momentouhu: んぐやじぃ（3回目）
[4223.011] (S)A135alfa: ｗｗｗｗｗ
[4224.014] gengen7777: ｗ
[4225.133] usa451: ？
[4232.151] paleman_voice: オイキンは？
[4233.088] bigboy914: Hey Fudoh
[4234.798] (S)ta3z_: ｗｗｗ
[4240.496] (S)danny_love_danny: やったー
[4244.062] hanakuso1111: オイキンはいいのか？
[4244.604] (S)kyo967: なるほど…
[4245.630] gengen7777: 鞭と雨
[4247.374] (S)touajyuukou: ケアは大事
[4252.462] 桜風かなた: 終わり良ければ。
[4255.458] (S)shomarusan: 藤村にも気持ちよく勝つぞ！ってなる 
[4260.465] mysis96: メンタルケア
[4262.471] lapistaxx: よし、わかった。任せておいて。
[4262.700] (S)kemononeko: これ重戦車だったわ
[4263.467] (S)danny_love_danny: MOVごめん
[4264.203] scottiever06: 気持ちのケアしてこ
[4269.322] psionicpsi: アレが凄かった
[4278.536] (S)メタラー2764: いまのCPTランキング2〜5位は、去年の最終時点の1〜4位と同じですね。上位の人ほんと凄いな
[4291.528] (S)ta3z_: アレが
[4300.647] hanakuso1111: てかトップ8ほぼバーディーじゃないの？
[4313.771] Gam3rGeekz: Why you not playing Crash Team Racing. Its out today.
[4340.558] maemaemaema: なんでミカって少ないの？ ランクマミカに当たったらめっちゃ負けるんだけど
[4369.702] vcdva: いきおい大事だな
[4371.574] psionicpsi: ｗｗｗ
[4379.065] (S)kemononeko: ぶっ壊す
[4383.532] (S)danny_love_danny: きもちいー
[4425.139] (S)ta3z_: かわいそうｗ
[4432.138] lapistaxx: さすがふーど
[4495.354] (S)heynaga: こd
[4504.238] (S)heynaga: cod
[4599.568] ティコマン5代目: 全然しらねぇw
[4607.435] usa451: 二羽目のつばめ
[4614.995] (S)danny_love_danny: すごいコンボw
[4646.164] takoyaki_zammai: 開発者コン
[4666.263] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4670.736] (S)danny_love_danny: うっぷん晴れました
[4675.422] lapistaxx: 強い強過ぎる。しかも、あのMOV春麗相手にここまでとかバケモノ
[4675.881] (S)kyo967: 8888
[4692.018] (S)ta3z_: CEO楽しみだな
[4699.960] pensador28: LUL
[4709.699] (S)heynaga: umeMika
[4727.738] (S)kemononeko: ゲージ上手くはくのむずい
[4753.839] (S)ta3z_: 後ろ下がりの問題は？
[4755.834] rekkauma: 垂直とか連携で大Kは？
[4794.640] (S)touajyuukou: ヘッスラでかわせたら面白いのに
[4840.588] MKCGreatKungLao: @daigothebeastv #ReleaseTheSnyderCut
[4884.363] gengen7777: 他の対空はきついんですか？
[5010.646] gengen7777: きつい～
[5031.082] hermes_HERUME: 上チェーンは？
[5031.248] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[5089.872] gengen7777: むずい
[5097.082] wash4: きついじゃん
[5105.770] (S)yoshikawa_yo: クナイ打てないくらい近めに位置取りしたらいぶき側がライン下げてくれないかな…
[5120.084] zangi1990: 相手藤村とかいうパワーワード
[5122.011] コキリ族: "相手は藤村" の圧よｗｗ
[5139.346] (S)kemononeko: 想定するレベルが高い
[5151.794] rekkauma: それやるとVスキル引っかかるやつね
[5190.291] gengen7777: なかなかの詰将棋
[5198.960] efmaniac_jp: 相打ち前提でプラスフレームとれる連携を探すのもありか
[5335.638] qk10min: 溜めありなし分けられるのが強い
[5339.580] gowest2018: ふーどさん大会前に色々話してくれるから、初披露を大会にして、後で解説でもいいですよ
[5364.318] rekkauma: いぶき限定ですか？
[5385.686] (S)ask4exe: ステージ滝になってない？
[5450.657] (S)shomarusan: いぶきの人おるか？
[5468.871] (S)heynaga: 藤村こい
[5494.605] cafe_gondo: タイ頑張ってくださいー
[5509.666] lapistaxx: お客としてじゃなくて、働いて欲しいってこと？w
[5538.393] ~MISSING_COMMENTER_INFO~: ツイートしてみたら？
[5547.943] gengen7777: 改めて藤村さん強いっすね～
[5566.208] (S)kemononeko: 倉持よく勝ってたよな
[5568.773] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5577.843] (S)heynaga: どんまいです
[5577.997] (S)yoshikawa_yo: 対戦会にいぶき使いおらん？
[5591.415] (S)danny_love_danny: ふーどがんばって
[5591.599] cafe_gondo: いないけど毎週やるのは凄い
[5601.894] コキリ族: うぉおおおおおおお
[5606.367] cafe_gondo: ぷげちゃんきたー！
[5609.544] (S)uncle_yam: 代理呼ぶにもみんな大会だしなぁ
[5610.215] (S)danny_love_danny: 大物きたー
[5610.876] manasvin13: ぷげらっちょ！
[5611.945] ttp_hayato: いろいろやってみるのいいね
[5618.032] efmaniac_jp: いいっすね
[5624.018] (S)kemononeko: ぷげちゃん
[5636.239] usa451: ぷげらいるんかい
[5637.128] (S)danny_love_danny: 意見貰えば良かったね
[5648.094] (S)danny_love_danny: すごい
[5660.197] (S)poposuke: 米津いたぁ
[5661.619] lapistaxx: 米津
[5679.651] (S)uncle_yam: かっけえな
[5696.456] (S)omochi09: 米津っぽさある
[5706.737] usa451: ふ〜ど素人
[5713.529] goh0555tv: 綾野剛かな
[5764.757] (S)81974: さすふ～
[5804.318] usa451: ゲージを吐く
[5809.149] cafe_gondo: つええ...
[5818.232] (S)kemononeko: 対策できてんじゃん
[5829.744] lapistaxx: w
[5830.751] (S)uncle_yam: あいつうまいｗ
[5831.057] samawan: いぶきバーディーの組み合わせってぷげの意見的にどっち有利？
[5913.672] (S)kemononeko: ぷげちゃんめっちゃ困ってる
[5919.657] cafe_gondo: 1バーディー歩き速いなあ
[5979.101] (S)kemononeko: 上から上から
[6016.762] gowest2018: いぶき強いなあ
[6053.816] gengen7777: 恐れず食べる！
[6063.454] (S)omegazwalt: きっちり差し返すなぁ
[6065.925] ttp_hayato: 体力半分あるのに発動は強い
[6081.178] qk10min: 喋りながら普通に差し替えし
[6179.008] uni_ikura_: 誰かと思ったらぷげちゃんか(´・ω・`)
[6204.373] uni_ikura_: 土曜頑張ってなあ(´・ω・`)
[6267.797] メガチワワ: 米津玄師？
[6312.408] vcdva: 負けパタ－ンは差し替えし
[6327.943] (S)kemononeko: 1っぽいなあ
[6328.087] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6369.057] diegolim99: PJSalt
[6392.441] (S)tadashing: tadashing subscribed with Twitch Prime. They've subscribed for 3 months! 
[6392.536] (M)Moobot: Thanks for subbing for 3 months, @TADASHING 
[6415.228] cafe_gondo: めっちゃもぐもぐするな
[6471.254] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6585.943] hoehoeR: 藤とVスキルの量が全然違うね
[6598.954] komekun_3025: 接待っぽかった
[6608.949] qk10min: VTゲージ溜められるなら１の方が回しやすそう
[6617.439] (S)danny_love_danny: ありがとー
[6675.862] cafe_gondo: ぷげちゃんありがとー！
[6705.797] (S)verdict5557: アレクサー、ｐｄｆおねがい
[6770.441] (S)A135alfa: 交通量数えるバイトみたい
[6776.074] (S)shomarusan: ふーどとウメさんの使用
[6833.287] beastbeast: ***
[6840.545] ttp_hayato: いいですね
[6866.061] efmaniac_jp: 独占は金のにおいするね
[6875.568] (S)yoshikawa_yo: 弁護士 アケコン博士 アナリスト そろそろ政治家とか来ちまう
[6904.604] (S)poposuke: CPTの統計ならとってる人いるけどね
[6908.217] (S)A135alfa: 試合のキーディスログが見れれば楽なのにね
[6928.791] avmajvm: 陶器にい
[6935.877] sasugani: 42p ww
[6943.047] cafe_gondo: 陶器にいw
[6944.011] uni_ikura_: ひぇ・・・w
[6944.551] (S)A135alfa: 陶器おみくじ
[6960.008] 桜風かなた: やるなら最低ロット二桁からだね
[6961.146] 記入漏れ: 完全に誤解勢に叩かれまくってた陶器の人
[6963.046] avmajvm: オンデマンドにぃありがとな
[6965.579] (S)danny_love_danny: 陶器だから高いのかね？
[6968.240] (S)kemononeko: 有能
[6989.064] avmajvm: これもうエージェントだろｗ
[7021.479] (S)sh1zuku716: umeCatHope
[7022.672] (S)danny_love_danny: wwww
[7026.100] 記入漏れ: だ、誰だお前！？
[7027.856] (S)cubespin: ww
[7028.358] (S)A135alfa: マグカップ缶バッジクリアファイルは優秀
[7028.749] コキリ族: ｗｗｗｗｗｗｗ
[7030.009] (S)メピパラ: wwwwwww
[7030.463] (S)uncle_yam: センスｗ
[7033.284] avmajvm: ええやんｗｗ
[7033.363] (S)kemononeko: すげえ
[7034.647] (S)danny_love_danny: かわいい
[7035.619] (S)HatAche: かわいい
[7037.802] sasugani: wwww
[7039.407] (S)danny_love_danny: www
[7039.564] (S)kyo967: わかりやすいw
[7039.961] (S)omochi09: ｗｗｗ
[7044.354] heterotopia3: ひーどいｗ
[7048.188] (S)danny_love_danny: これは…
[7049.931] (S)kemononeko: いいじゃん
[7055.366] yagibrain: 靴可愛いな
[7059.418] ttp_hayato: これほしいｗ
[7064.807] 無心に: 注文入ったら、プリントして送ってくれるやつね
[7065.431] (S)msnbt: いらねーw
[7066.425] (S)omochi09: マグカップほしいなｗｗ
[7066.689] heterotopia3: きっしょｗ
[7067.497] (S)danny_love_danny: オシャレダナー
[7068.216] 記入漏れ: 意欲が凄すぎてネタみたいになってるなｗ
[7074.413] (S)yoshikawa_yo: なぜこんな資料をタダで作ってくるんや…
[7077.420] cafe_gondo: wwww
[7078.135] efmaniac_jp: これ...いけるね
[7091.864] (S)omochi09: めっちゃ楽しんでるｗｗ
[7092.133] (S)danny_love_danny: wwwww
[7092.349] (S)kemononeko: いろいろつくれる
[7094.873] コキリ族: 抱き枕ｗｗ
[7095.463] (S)メピパラ: F wwww
[7098.712] (S)danny_love_danny: これいい！
[7116.918] (S)シケモクスッパマン: すげ
[7118.129] (S)danny_love_danny: イラストじわじわくるw
[7128.024] 無心に: デザインいいね
[7138.289] (S)omochi09: このままでいいんじゃ…
[7141.601] (S)kemononeko: デザインかわいい
[7144.513] (S)agyou_3e456: イラストじわる
[7145.680] (S)シケモクスッパマン: かわいい
[7147.083] (S)danny_love_danny: さかなさんありがとー
[7166.254] goh0555tv: スマホケースいいね
[7169.522] (S)poposuke: アンドリュー目線で欲しくるかどうか気になる
[7171.241] (S)kemononeko: ネタ度で決めると残るからね
[7176.317] sasugani: ふ～ど愛が凄い
[7177.068] (S)シケモクスッパマン: やくそう
[7185.692] (S)danny_love_danny: ww
[7186.695] efmaniac_jp: www
[7187.672] usa451: 倉持とかにはかせて
[7195.034] Stay_Hydrated_Bot: @daigothebeastv 
[7196.768] (S)kyo967: スニーカーすごいね！
[7206.712] コキリ族: 職人シリーズ
[7215.546] (S)シケモクスッパマン: なんでずっといねーんだよぉ
[7216.159] taketatsu_sonic: トルネコ来る？
[7223.864] 桜風かなた: 自作勢？
[7224.112] (S)danny_love_danny: 人の輪が広がってる
[7229.301] (S)シケモクスッパマン: どうのつるぎ
[7232.316] cafe_gondo: pすけぇ！
[7237.135] heterotopia3: また戦国伝承
[7237.324] (S)kyo967: アケコンにい！
[7238.326] (S)kemononeko: みたことあるひとだ
[7243.775] (S)msnbt: きたー
[7245.222] efmaniac_jp: 詳しい人達だ
[7248.073] (S)A135alfa: 神
[7249.170] (S)danny_love_danny: 頼もしい
[7249.590] (S)omochi09: 神様！
[7256.425] lapistaxx: 博士か？
[7258.595] (S)yoshikawa_yo: ありがたや
[7260.443] (S)Nikogel360: (今度からアケコンの神様って呼びますね)
[7265.884] usanui: アケコンの神さまとは
[7267.222] (S)OGPG_mendokusai: アケコンの化身
[7276.463] 桜風かなた: 千石電商にぃ
[7278.704] (S)シケモクスッパマン: ガフロこないのか
[7285.238] (S)yoshikawa_yo: 秋葉に落ちていた神
[7285.313] (S)kemononeko: アケコンおすすめとかも
[7286.949] efmaniac_jp: やさしい
[7295.401] (S)kyo967: ほんとに神様じゃんw
[7298.018] Tetsuya5963: 本人が話したい事でいいね
[7298.934] (S)poposuke: おにぎりればーだ
[7308.581] sasugani: 青ビニール袋にぃ
[7309.493] efmaniac_jp: Brookのやつだね
[7312.416] (S)uncle_yam: 機材オタクっていいよね、好き
[7314.988] (S)A135alfa: シャレオツ
[7316.927] (S)omochi09: いいね！
[7323.699] (S)kemononeko: 木の
[7325.355] usanui: アケコンの世界
[7326.415] 桜風かなた: ミステリアスな力がありそうな箱入り
[7331.155] コキリ族: 良く燃えそう！ 遭難した時に便利そう！（？）
[7333.821] (S)yoshikawa_yo: でもお高いんでしょう？
[7336.247] Tetsuya5963: ｗｗｗｗｗｗｗ
[7338.463] (S)danny_love_danny: www
[7340.781] (S)uncle_yam: すでに面白いｗ
[7341.274] (S)シケモクスッパマン: 木の種類ｗ
[7341.955] (S)omochi09: ｗｗｗ
[7347.852] heterotopia3: レバー買える…ｗ
[7349.721] (S)kemononeko: すげえマジモンだ
[7352.755] efmaniac_jp: こだわるねw
[7354.102] (S)danny_love_danny: お高いw
[7355.429] (S)kemononeko: 強い
[7358.046] sasugani: ｗｗ
[7361.517] (S)uncle_yam: 絶対見るわｗ
[7363.566] (S)シケモクスッパマン: こわいよ！
[7365.303] (S)OGPG_mendokusai: アケコンの神からのお告げ
[7365.801] lapistaxx: ふーど、もう笑いが誤魔化し切れてねぇw
[7370.824] 無心に: ウッドアケコンいいね
[7371.154] bojka: ｗｗ
[7372.809] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7373.193] (S)シケモクスッパマン: こわいよおおおおおおおお
[7378.033] (S)danny_love_danny: 洗脳されるw
[7378.163] Tetsuya5963: もう好きwww
[7378.897] (S)A135alfa: 優しく洗脳
[7379.326] (S)Nikogel360: 三和電子の木製レバーボールは5000円だたのでこれはバーゲンプライスですよ
[7381.710] brocken_g: ヤスさんすきだわーｗ
[7382.779] (S)kyo967: wwwww
[7383.931] 桜風かなた: ゴールデンレバーの実物とか見たいなぁ（ﾁﾗｯ
[7385.141] (S)poposuke: 面白いと思う
[7385.730] 増田ジゴロウ: はんだ付け必要なレベルでぶっこわれててもいい？
[7413.640] Tetsuya5963: この二人を困らせるくらいでいいと思う
[7420.317] (S)uncle_yam: プロやんもうｗ
[7420.332] (S)danny_love_danny: 用意w
[7422.836] scottiever06: アケコンにコケ植えて自然を感じたい
[7423.255] コキリ族: ボタン付きはさすがにｗｗ
[7424.085] chanta023: ある程度ってなんだｗ
[7427.824] (S)Wagan_Belmondo: 至れり尽くせりｗ
[7431.933] e1g4: 金取った方がいいよｗ
[7445.704] 桜風かなた: パソコンとかもこだわって自作するとパーツがあふれちゃうんだよね
[7447.489] (S)yoshikawa_yo: 修理後にそっとウン万円の請求書が…
[7449.747] usanui: かみしゃまぁ
[7454.147] Tetsuya5963: 木製ボールを見せ続ける意志力ww
[7465.900] sasugani: マニアックすぎｗ
[7468.988] (S)kemononeko: こだわりがつよい
[7469.415] 桜風かなた: 戻りが早くなるとかかなー
[7479.436] コキリ族: ミニ四駆とうワードを10年ぶりに効いた
[7489.893] (S)Nikogel360: V5はHORIのHAYABUSAのように回転が滑らかになるタイプです 別に斜めが入らなくなる不具合はありません
[7504.902] lapistaxx: お互い補完し合ってくれるから、説明も判りやすいな
[7505.772] cafe_gondo: へえー
[7507.071] efmaniac_jp: ポールを太くするあれ的な？
[7512.663] (S)danny_love_danny: ほおお
[7528.944] (S)msnbt: 遊びが少ないのか
[7528.960] (S)uncle_yam: 浅くするのはＣＰＴ的にＯＫなんかな？
[7529.207] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[7569.362] (S)yoshikawa_yo: ほしい
[7572.261] 桜風かなた: マイク複数あるとやっぱり聞きやすいねー
[7576.023] (S)kyo967: へぇー
[7577.580] efmaniac_jp: 昔のゲーセンにそおおこそこある、八角と丸いガイド
[7579.153] (S)kemononeko: へー
[7588.118] (S)poposuke: カスタマイズはCPTルールには明記されてない そもそもボタンかえるのすらカスタマイズだしな
[7604.253] Tetsuya5963: 増えたじゃねーかww
[7605.432] (S)kemononeko: 違いが分かる的なか
[7606.145] (S)omochi09: ｗｗｗ
[7610.458] (S)danny_love_danny: ふーど笑っちゃダメw
[7612.326] (S)シケモクスッパマン: CPT精神仕事しろ
[7620.543] (S)mtjach: ふーさんニコニコ
[7623.560] (S)msnbt: 型番王
[7623.578] (S)danny_love_danny: 軽く？
[7626.311] tebasaki0628: 詳しすぎるｗ
[7627.534] (S)Nikogel360: v2はナスレバーのようにニュートラル復帰が強くなるレバーです
[7631.653] dougazei123: ｗｗ
[7633.086] (S)kyo967: 詳しすぎて聞いてるだけで面白いんだけどw
[7636.574] (S)danny_love_danny: 止まらないw
[7637.449] (S)uncle_yam: 修理に来たらピーキーになったでござる的なｗ
[7649.854] efmaniac_jp: 今日は予告編
[7653.465] (S)salad_maki: めっちゃ見たい
[7654.398] (S)kemononeko: へー
[7654.599] (S)msnbt: いいね
[7655.573] tebasaki0628: マゴさんに？
[7656.320] (S)danny_love_danny: www
[7660.392] (S)omochi09: 細かいｗｗ
[7661.045] usanui: 楽しみだなぁ
[7667.591] ttp_hayato: MK
[7668.991] 桜風かなた: 波動拳入れやすくしたいとか？
[7670.368] sasugani: アケコンのメカニカルチューニングか
[7670.620] (S)msnbt: マゴさん呼ぼう
[7672.068] コキリ族: アルマス
[7675.139] (S)kyo967: ソムリエw
[7675.521] (S)uncle_yam: ふーどの「コイツラやべぇ」笑いｗ
[7688.015] (S)danny_love_danny: 仕事人回面白そう！
[7688.976] (S)kemononeko: すげー
[7694.766] (S)HatAche: 楽しみー
[7696.761] tebasaki0628: アルマスすげー
[7699.852] efmaniac_jp: 楽しみ
[7700.867] (S)Wagan_Belmondo: 胸焼けしそうなくらい濃くなりそう
[7705.927] Tetsuya5963: まかせて下さいって言えるのすげぇww
[7707.944] (S)mtjach: 面白そう
[7714.426] (S)kemononeko: 知らない世界だ
[7718.190] (S)kyo967: すごいたのしみ！
[7724.249] (S)sakubunshow: まじでテニスのラケット作ってる人みたいな感じだな
[7724.420] (S)danny_love_danny: 頼もしいなw
[7730.979] (S)uncle_yam: キラーコンテンツになる可能性があるｗ
[7732.610] (S)シケモクスッパマン: なんでふーどいないんだよぉ
[7735.642] moscat0c7: しゃべれる人ぽいから大丈夫そうかな
[7741.041] (S)yoshikawa_yo: なんて役に立つ自己顕示欲なんだ
[7758.819] yagibrain: 司令塔
[7760.886] 桜風かなた: 電話の交換手みたいな？ｗ
[7777.394] (S)シケモクスッパマン: ガフロか
[7805.892] 記入漏れ: 顕示欲持ってる人は大事、何か持ってる人だもの
[7806.971] (S)GreeN3750: ｗｗｗ
[7808.101] (S)kyo967: wwwww
[7815.406] (S)danny_love_danny: 会話に入れないw
[7816.160] cafe_gondo: ええな
[7816.943] (S)salad_maki: 一生喋ってる2人
[7820.709] (S)uncle_yam: 相性いい二人ｗ
[7825.766] (S)kemononeko: 楽しそうでええやん
[7827.318] lapistaxx: アケコン調子良いけど会いに行きたいw
[7839.088] (S)poposuke: おつかれさま
[7839.568] psionicpsi: おつ
[7840.159] (S)danny_love_danny: がんばって！！
[7841.610] (S)kyo967: 頑張れー！
[7841.651] cafe_gondo: お疲れさまでした、頑張ってください！
[7842.250] chibull: おつおつ
[7842.935] moscat0c7: おつ
[7843.386] (S)HatAche: お疲れ様
[7843.541] efmaniac_jp: おつー
[7843.560] (S)Wagan_Belmondo: 乙
[7843.688] あごにぃ: otu-!
[7844.904] (S)omochi09: お疲れ様でしたー
[7851.121] (S)kyo967: お疲れ様でした
[7852.861] コキリ族: お疲れさまでした 
[7855.639] (S)mtjach: 大会ファイト!
[7856.842] cage14: アンドリューおつかれー
[7858.137] koppe707: お疲れ様でしたー。
[7863.510] 記入漏れ: うぉ？
[7865.279] (S)uncle_yam: いつもと違うけど面白かったな今日
[7866.373] (S)danny_love_danny: ！！
[7867.323] obo_006: この曲 ミートさんは天才やな
[7878.451] 無心に: お疲れ様、いい曲、
[7883.246] 記入漏れ: これもミートさんなのか、幅広いねえ
[7897.759] (S)メピパラ: 世界のミート
[7898.429] あごにぃ: 大阪夏の陣
