[29.645] 天才マセガキ: どもー
[32.058] (S)kohacha05: おはよー！
[32.205] サバ缶ポン酢: ういっす
[33.038] m_11xo: こんにわ
[33.592] bigmamu: やあああ
[34.541] (S)こよ111: こんにちは！
[40.151] yuuyuu21: こんにちは🙇‍♂️
[40.360] (S)hirofumi_jr: こんにちは
[41.134] chanmyon: おはようございます！
[42.311] bunann_kun: やあ
[45.171] (M)えっっっくす: えっっっくす subscribed with Prime. They've subscribed for 14 months, currently on a 14 month streak! 
[45.334] korekarakore: おすおすー
[46.090] (S)やましょーー: やあああああああああああ！服かっこいいね
[47.282] shiglle: こんにちは！
[53.735] (S)竹原: こんにちは
[55.642] chanmyon: 広告長い🥲
[56.763] (S)emu0723: emu0723 subscribed at Tier 1. They've subscribed for 7 months! こんにちは！！お疲れ様ですー！
[71.361] shiglle: エリザベス100万回再生おめでとうございます！
[74.978] yaseig777: こんにちは〜！
[89.282] soralira: こんにちは
[106.098] (S)こよ111: 純負けちゃった; ;
[122.300] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to chanmyon!  
[127.029] ninninninjack: モンハンやってるのかー！
[184.118] glemurin: こんにちは
[184.762] (M)えっっっくす: 匿名サブギフだ
[192.074] sharryphase: やあ
[212.614] ninninninjack: ワイルズ楽しみや
[283.392] (S)inyour_hands: inyour_hands subscribed at Tier 1. 
[290.626] (S)appppppiiii: しごおわです
[295.595] (M)えっっっくす: ボレアス戦まで何時間くらいで行けそうですか？
[303.623] (S)appppppiiii: こんにちはー！今日はやい！
[337.301] dhz0u: spygeaVct2
[347.932] (S)こよ111: ンゴ
[358.224] P_OREchan: HRどんなもん？
[382.532] (S)chanmyon: 初めて配信生で見れました🥹
[396.602] NAMAHAGA: unkochanYaa
[419.108] turnip_blue: こんにちは
[470.612] ninninninjack: ランスでいくの？
[471.540] NAMAHAGA: 初見プレイっちゅーことかい
[483.462] kai_yukihiko: こんばんはー
[494.718] porippe: こんにちは
[514.184] sion_10sk: 機種なんですか？？
[519.422] (S)yaseig777: UKさんの配信に元気もらって、無事に転職活動完了したぺこ！有難うぺこ〜！
[629.209] kanitama100: ココはメキシコか？
[672.940] ninninninjack: ランスってカウンターみたいなのあるんだっけ
[678.239] (S)yaseig777: 懐かしいなぁワールド、ここ山ののめっちゃ高いとこ景色良かった記憶
[754.417] (S)こよ111: KHさんが今アルバトリオンやってるから追い抜かしましょう
[757.424] (S)yaseig777: 馬車馬かな？
[850.379] (S)こよ111: 多動すぎて自分の力で進められないクエストやってるとイライラする
[882.922] (S)yaseig777: wwwww
[895.767] (M)えっっっくす: LoLはもう引退しましたか？
[900.655] (S)こよ111: 闘争本能
[964.193] iamleftyyy: ミニはレアだよ
[983.365] (S)Owl__zzz: ネットで捕まえられる
[1003.127] (S)yaseig777: 1000ポイントくらいになるんだっけか
[1061.877] (M)えっっっくす: UKさんはこの受付嬢好きですか？ちなみにKHさんは大嫌いです
[1071.982] luxvi18: UKさん今日の晩ご飯何食べるのー！
[1080.479] (S)yaseig777: wwww
[1084.213] (S)こよ111: 好きな人なんていないです
[1110.244] (S)yaseig777: 正直そこまで嫌いじゃなかったりします(小声)
[1113.928] (S)ike002206: おー！ワールドやってる！！！！
[1116.117] (M)えっっっくす: www
[1128.281] (S)ike002206: ダルシム⁉︎笑
[1129.500] ninninninjack: ダルシム好きなんですねw
[1181.438] (S)ike002206: ダルシムがランス使ってるのジワるなwww
[1184.301] (S)こよ111: 腕伸ばせよダルシム
[1191.560] takumasii1: エイム良
[1260.561] (S)ike002206: ウチケシの実
[1280.366] iamleftyyy: ランス最高よなカウンター
[1325.034] (S)ike002206: ランス使いなんですか？
[1375.793] (S)ike002206: 尻尾ナイス〜！
[1382.266] (M)えっっっくす: 過去作含め、好きなモンスター何ですか？
[1394.099] iamleftyyy: スティック倒してガードと△よ
[1422.410] takumasii1: クラッチクロー？
[1425.236] h1ty0u_08: カウンターしたらL2
[1425.851] (S)yaseig777: クラッチはアイスボーンからの要素だっけ？
[1426.857] iamleftyyy: L2からかな
[1446.679] kuonji_usu: カウンタークラッチ気持ちいい
[1461.362] (S)ike002206: ランス渋い。上手い人憧れるわ〜
[1594.252] (S)yaseig777: おお！かっけぇ！
[1599.445] (S)ike002206: うま
[1651.793] (S)yaseig777: ランスこんなことできるのかwチャアクしか使わんから全然知らなんだw
[1677.548] (S)ike002206: ランス難しいイメージあるんすよね〜
[1686.241] takumasii1: 地味に感じちゃう
[1688.185] (S)こよ111: 瞬間火力出ないだけですごい安定する
[1701.215] (S)ike002206: あと太刀がお手軽すぎて
[1728.822] (S)ike002206: ダルシムアップで笑ってまうwww
[1737.126] (S)yaseig777: でた、全てを超えた先で即オチおじさん
[1743.670] h1ty0u_08: シールド使う派手な攻撃とかあればいいのに
[1754.564] (S)teinou3: teinou3 subscribed at Tier 1. They've subscribed for 10 months! 今日YouTubeでエリザベスが100万再生突破してて朝から嬉しかった 
[1794.743] (S)こよ111: ワイルズでもちゃんとランス内定してます！
[1835.980] takumasii1: 意味深
[1836.651] meltasco: UKってキャラクリで女つくる？
[1867.787] (M)えっっっくす: 絶対にランスの工房とCAPCOMが癒着してる
[1880.188] (S)ike002206: モンハン、女性キャラの装備カッコいいんよな〜
[1881.057] h1ty0u_08: 装備の見た目いいもんな
[1893.573] (S)yaseig777: 団長と同じくらいの貫禄ある見た目笑う
[1937.441] (S)ちゃけ731: ちゃけ731 subscribed at Tier 1. They've subscribed for 7 months, currently on a 7 month streak! うちも今回はキャラクリ男子にしてる！
[1949.288] sakefri: 結局男の装備もカッコよくてデータつくっちゃう
[2022.521] (S)yaseig777: なんか虫の素材でつくれる女性装備がエッチな上にかっこよかった記憶
[2109.073] (S)こよ111: 後何と言っても天下無敵のキリン装備
[2118.388] (S)ike002206: これ6年前のゲームって凄いな。神ゲーやん
[2225.835] iamleftyyy: 沼地ほんま
[2228.908] (S)こよ111: こいつ嫌い
[2247.337] (S)ちゃけ731: まじ嫌いここ
[2250.620] (S)yaseig777: こいつの取り巻きの魚が死ぬほどうざかった記憶があるw
[2267.668] h1ty0u_08: 硬ってえし沼うざいしマジだるい
[2278.963] takumasii1: 沼系のモンスターで好きなやつまじでいない
[2332.096] (S)ike002206: 戦ってて一番楽しいモンスターは何ですか？
[2332.109] (S)yaseig777: 沼系かわかんないけど、トライにいた首周りに浮袋いっぱいついてるみたいなデザインした奴はおもろかった気がするw
[2361.527] (M)えっっっくす: Discordサーバー【FML避難所】はこちら↓ https://discord.gg/jCeFuwzQgj FMLチャンネルのコミュニティサーバーで、誰でも参加可能です！
[2404.916] takumasii1: カメラのターゲット機能使わない派？
[2442.927] (S)こよ111: 昔からモンハンやってるは人使ってない人多い
[2721.605] takumasii1: ゾラ・マグダラオスのときのソードマスターかっこよかった
[2721.837] (S)yaseig777: セカジー主人公説とかあったなぁソードマスターさん
[2748.448] (S)ike002206: あったね！
[2769.740] (S)ike002206: ワイルズも4の続編説出てる
[2804.105] iamleftyyy: カガチはランスだと見失うんよね
[2855.731] (S)ンパールーパー: こんにちは〜
[2857.612] (S)yaseig777: カガチも懐かしいなぁ、弱いナルガクルガみたいなやつだっけか
[2890.289] ililka: 300時間ぐらいやったけど古代樹のマップ最後まで覚えられなかった
[2911.360] (S)ンパールーパー: 今日はストーリー終わらせる感じですか？
[2928.083] (S)ike002206: 古代樹だけはホント迷路w
[2933.628] takumasii1: 上の方ガチで迷路
[2946.298] (S)yaseig777: レウスとレイア２頭討伐のクエストで死ぬほど迷った記憶あるわw
[2970.729] (S)ike002206: 開発の人も「あれはやりすぎたw」って言ってたらしいw
[3039.584] (S)ンパールーパー: しっぽスカンクみたい
[3041.093] takumasii1: 初めてやったとき苦戦した
[3043.054] (S)yaseig777: 装備でゴリ押しすべ！
[3115.729] (S)ンパールーパー: めちゃくちゃ小さいとこで戦ってる
[3119.814] (S)yaseig777: こうして改めて見ると顔ヘビみたいでかわいいなカガチwモンハン世界ならぎりぎりペットにも出来そう
[3175.605] (S)ンパールーパー: ふわふわしてるから手触りも良さそう
[3186.639] カンテんっごろ: ukさんうっす！！！
[3188.952] takumasii1: アオアシラが一番かわいい
[3238.890] しらこポン酢: こんばんは〜
[3276.165] (M)えっっっくす: えっっっくす gifted a Tier 1 sub to しらこポン酢! They have given 82 Gift Subs in the channel! 
[3286.630] (S)ンパールーパー: 蛇みたいだから変温動物なのかな、
[3348.338] takumasii1: アイスボーンででる
[3348.378] (S)ンパールーパー: 顔がスラッとしてて綺麗
[3352.304] (S)yaseig777: ティガはアイスボーンからだった記憶
[3353.374] カンテんっごろ: ティガでますよ
[3420.272] カンテんっごろ: 自分は１０００時間くらいやりこみました
[3430.630] (S)ンパールーパー: お薬？
[3444.577] (S)ンパールーパー: 栽培かぁ
[3445.883] (S)yaseig777: トライでいう畑みたいなやつ
[3480.378] (S)ンパールーパー: モンハン飯、マジで美味そう
[3506.535] (S)ンパールーパー: ステーキ？
[3510.626] (S)yaseig777: ワールドの飯グラすごいよなぁ、アイスボーンのおばちゃまアイルーの飯グラ大好き
[3527.099] (S)ンパールーパー: え、あの猫喋るの？
[3541.976] (S)こよ111: むかしの画質でもモンハンの飯はうまそうだもんなあ
[3563.932] takumasii1: アンジャナフ攻撃単調ですき
[3589.269] (S)ンパールーパー: 飯テロだよね、モンハンのご飯
[3601.108] (S)yaseig777: 初プレイのときはここでアンジャナフにリベンジ行ける！ってテンション上がった記憶
[3603.192] (S)こよ111: 集会所の受付嬢は可愛い
[3654.296] (S)ンパールーパー: お付きの者の受付嬢は駄目なのか…
[3671.283] (S)ンパールーパー: よく喋る猫だ笑
[3694.177] (S)yaseig777: お付きのｳｹﾂｹｼﾞｮｰもオンライン報酬のハロウィンコスにしたらかわいいから…(震え声)
[3710.232] takumasii1: 外見変えたとて
[3719.273] (S)ンパールーパー: 中身が…
[3735.645] (S)こよ111: そもそもブス
[3758.356] (S)ンパールーパー: 鼻大きめ？受付嬢
[3788.871] takumasii1: 悪気がなく性格悪い
[3822.306] (S)ンパールーパー: お食事中の所、すいませぇーん
[3963.247] (S)yaseig777: アンジャナフ、そういやこんな羽みたいなの生えてたなw完全に忘れてたw
[3992.119] (S)ンパールーパー: 頭にトサカも生えてた、あれちょっと気味悪い…w
[4007.604] (S)こよ111: おとなりさんから死ぬほどカレーの匂いしてきた
[4024.638] (S)ンパールーパー: モンハン飯の次は匂いで飯テロw
[4028.069] (S)しらこポン酢: www
[4048.012] (S)yaseig777: かっけぇ
[4136.850] (S)ンパールーパー: おうち帰るのかな？
[4188.146] (S)ンパールーパー: ダルシム死んじゃう…
[4199.479] tomoha888: やあ
[4208.186] andorua: あ
[4211.611] tomoha888: あ
[4217.353] (S)ンパールーパー: あや
[4260.523] (S)ンパールーパー: 受付嬢登場
[4260.642] tomoha888: 回復縛りですか？
[4264.528] andorua: 指示厨 
[4283.886] (S)ンパールーパー: 指示嬢
[4313.085] (S)ンパールーパー: お迎え来た
[4317.240] (S)yaseig777: 帰ってくるの草
[4392.311] (S)yaseig777: でか目の個体引いたかこれw
[4414.409] (S)ちゃけ731: おっ！
[4426.028] (S)ンパールーパー: 高みの見物、受付嬢。
[4443.180] (S)ygarshy: こんばんは。
[4489.777] (S)yaseig777: モンハン飯作るべ
[4496.368] (S)ちゃけ731: お肉食べな
[4504.228] (S)ンパールーパー: ステーキ食べよ
[4529.082] (S)yaseig777: UKさんお料理配信とかはやらない感じです？w
[4529.659] (S)uta_0929_: UKお疲れ！ 体調はいかほど？
[4557.455] (S)yaseig777: マジすか！楽しみにしてます！
[4560.571] (S)ンパールーパー: 一昨日よりはめちゃくちゃマシになったね。咳
[4578.110] (S)ンパールーパー: 湿度の問題かな…
[4585.379] (S)uta_0929_: 喘息とかも夜中～朝方に咳出やすい
[4589.255] (S)ちゃけ731: 鼻声になってる？
[4599.795] (S)yaseig777: この管理所のお姉さんほんとエッチ
[4644.657] (S)ンパールーパー: 受付嬢以外の女の人好かれてるのに、受付嬢だけが好かれない。
[4684.528] (S)ンパールーパー: 行ってらっしゃい〜
[4690.410] (S)yaseig777: お疲れ様ぺこ〜
[4699.253] (S)uta_0929_: 一昨日の夜中のアーカイブ見とく◎
[4700.224] (S)ちゃけ731: いってら！うちもバイト行くで
[4716.278] (S)こよ111: ですです
[4722.381] (S)yaseig777: 見た目だけ変わるやつ
[4753.830] (S)ンパールーパー: お金の音がする
[4808.574] gentlesound622: 何食べますか？
[4808.675] (S)ンパールーパー: 行ってらっしゃいっ！お疲れ様ぁ
[4814.403] (S)yaseig777: お疲れ様でした〜！
[4815.182] カンテんっごろ: おつ
[4817.231] (S)しらこポン酢: お疲れ様でした〜
[4819.052] (S)こよ111: おつさまー
[4822.177] (M)えっっっくす: fmlchRoll
[4826.930] (S)chanmyon: おつかれさまでした！
