[10.232] (B)(S)伊織もえ: 伊織もえ is now live! Streaming Wuthering Waves: 今日はスタイリッシュでアクションな伊織もえをしていくぜ鳴潮 #PR
[19.249] (S)李夷: DinoDance
[24.487] (S)momonga1005: こんばんは＼(^▽^)／！
[27.172] 3tako33: きゅるん
[31.042] NmakeuDA: きたああああああああああ
[33.631] もつこりもつこ: きゅるばんは
[34.085] kazungo_z: もえりん
[34.293] (S)hisa929: こんばんはー
[35.370] ズンズンズン: こんばんは
[36.265] xh8gg1h1x: えっど
[37.024] 歯間ブラシ: moeiorT1stamp
[37.240] (S)samekunn_00551199: きゅるん！
[38.421] ryuka0515: きた
[38.494] 獨孤胖達: DinoDance
[40.830] muuuuuuu_ta: ChewyYAY
[42.523] (S)uchipi: こんばんはー 
[47.591] Rivinalex: <3
[48.850] たごさく_7: ﾓｴｰｰ 
[49.582] wei00000_: 晚上好老婆
[49.968] ちゃっぺ: 案件配信かな☺️楽しみです
[50.804] kazungo_z: いおりん
[51.434] 374565: きゅるん
[52.618] (S)コミュ: こんばんは～
[52.723] honeyboy_83: なにやるんだろ
[53.386] ~MISSING_COMMENTER_INFO~: やっほーい
[55.808] もんもん923: こんばんは〜
[57.647] sakutarou23: こんばんわ
[58.626] koukaaaaaaai: うおおお
[60.350] (S)koala_a24: こんばんわ
[60.592] hiropiroooo: お前をみるとむ、ら、む、らするよ
[60.646] ktaichi418: こんばんは！
[61.309] (S)samekunn_00551199: あかんたのしみ
[64.248] どんとこい超常現象: きゅるん 
[66.753] (S)yoyoyo_zex909: こんばんわ
[67.804] とし坊_: こんばんは！
[69.075] jetjelly: こんばんは
[69.150] (S)necomichi: こんばんはー
[74.037] みなみの帝王: こんばんわ
[74.204] nokonoko_ttv: もえー
[88.570] ryuka0515: 始まりのこの曲好き
[99.972] yudetama0001: TwitchConHYPE
[103.864] kazungo_z: いおりん
[103.878] pino_zu: こんばんは！
[113.347] (S)yumekui32: こんばんは
[114.541] taka_0325: こんばんは
[115.022] kazu_2212: こんばんはー
[116.878] (S)カガヤキ88: こんばんは
[119.831] どんとこい超常現象: こんばんは
[120.346] junpei0629: いおりんこんばんは！
[122.635] ちゃっぺ: こんばんは
[123.352] jetjelly: こんばんは
[124.149] (S)李夷: こんばんは 
[125.164] もんもん923: こんばんは！
[125.241] (S)necomichi: 声大丈夫だよ！！
[125.705] mrym0803: こんばんは！
[125.894] ~MISSING_COMMENTER_INFO~: こんばんは
[125.970] 蒼穹之翼: mizune2Hiii
[126.100] kazungo_z: おぱーい
[126.699] ちゃっぺ: 音バッチリです
[127.747] jetjelly: 声聞こえる
[128.225] fat8810: こんばんは～
[129.037] (S)hisa929: こんばんはー
[129.711] ryuka0515: かわいい
[130.631] たごさく_7: こんばんはー 
[130.871] AK4748487: こんばんは
[131.822] (S)yoyoyo_zex909: こんばんわ、今日も超絶可愛い❤️
[132.838] mrym0803: いおりん大好き！
[133.115] taaaaka1: ばんはー
[133.604] (S)コミュ: 声 聞こえてるよ！
[134.311] とし坊_: 今日もお綺麗で✨
[136.143] ちーかわ1919: こんばんは！
[136.286] matchi_600: こんばんは🌙
[137.122] どんとこい超常現象: あー、すっごい
[137.287] プレミアムおまめ: こんばんは！ 今日胸苦しそう
[137.635] ~MISSING_COMMENTER_INFO~: かわいい
[139.806] りなどら: お疲れ様です
[140.053] ふーりんさん: こんばんは！
[140.054] kanikani222222: でっか😭ありがとう
[140.792] たごさく_7: オールOKでございます
[142.162] オルフェ1203: こんばんは！！
[142.786] nippori_gonzo: ゆきおと同じタイミングで配信はじまったけど、そういうことか？
[142.965] ちゃっぺ: PCでゲームするのかな？
[143.904] のどかわいた: 今日のお洋服きらきらしてて可愛い！！
[143.974] tamamo314: いおりんこんばんは🌛
[144.133] kkuan0908: hello moe !
[145.619] (S)SingJaiX: ~MISSING_MESSAGE_INFO~
[147.721] (S)SingJaiX: SingJaiX subscribed at Tier 1. They've subscribed for 4 months! 
[148.542] cafelatte0824: んがわいぃぃ！
[149.245] masao0o0: こんばんは！
[150.334] ちゃっぺ: 声聞こえます！
[153.111] (S)しゅば_るつ: 今日もいおりん、とても可愛いです😊
[154.962] ラテニスタ: こんばんは
[155.404] なぎなぎ1234: こんばんはー、かわいすぎます
[158.131] junpei0629: ワットソンのネッシーがおる
[158.185] jetjelly: 大丈夫
[158.217] oEBIRAo: こんばんは～
[158.373] da_silver7: こんばんは今日もかわいい
[161.630] だんだん北: にゃっす
[164.309] wen_0326: <3
[164.402] (S)古月謠: こんばんは！
[164.855] keigosi_sghaininn: こんばんは😊
[165.074] ちゃっぺ: 昨日は大阪お疲れ様でした
[166.973] masao0o0: 今日もとてかわ！🩵
[167.120] トノトノ: こんばんわ
[167.172] sako1113: かわいすぎ
[168.884] (S)hisa929: 大阪梅田お疲れ様でございました。
[172.923] 耳目口目耳: 今日ももえもえ
[174.677] もつこりもつこ: きゅるんください
[176.995] pino_zu: カラコンですか？
[179.240] (S)コミュ: 可愛い❤
[180.233] jetjelly: ネッシーｗ
[180.661] のどかわいた: 今日のお洋服全身見たい〜！可愛い〜！
[182.124] ちゃっぺ: APEXばだめ
[186.231] たごさく_7: 流石に今日はねw
[186.364] ふーりんさん: 昨日はありがとうございました！
[186.442] junpei0629: 大阪お疲れ様でした！
[196.885] ちゃっぺ: 案件配信ですか
[200.107] ~MISSING_COMMENTER_INFO~: カラコン綺麗😍
[200.961] (S)momonga1005: 土曜のイベントお疲れ様でした。イベントも楽しく、最後に直接サインも貰えて、福岡から参加して良かったです！
[201.111] がっきー: こんばんは、ほんと痩せましたね～すごい！
[206.729] (S)コミュ: ダービー🐎でしたね
[208.014] (S)古月謠: 日曜日の伊織もえ
[208.245] Megumibebe: Hi dude
[208.522] ひろ坊: こんばんはー
[210.047] jetjelly: 公開収録お疲れ様でした
[211.153] (S)yoyoyo_zex909: お疲れ様でした
[211.269] やま_182: こんばんは〜エミリアコス最高でした！
[212.345] ふーりんさん: 髪がお綺麗
[213.191] pino_zu: 目緑ですね！
[214.513] とある会社員のひー: めいちょう？
[216.060] hiro111821: こんばんは♪今日も可愛いです！
[216.721] ちゃっぺ: ゲームの学校すごい楽しかったです！
[216.904] yu_ta_com: 今日のコーデ可愛い♥️
[223.647] (S)カガヤキ88: カガヤキ88 subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[226.096] purewhite666: あらかわいい
[226.290] ~MISSING_COMMENTER_INFO~: わぁーー
[227.316] 0olongtea0: karubisLuv
[228.560] (S)uchipi: 今日も素敵です！
[229.835] ~MISSING_COMMENTER_INFO~: 最高😆
[229.941] (S)nappei12367: nappei12367 subscribed with Prime. 
[230.051] kazungo_z: 脇たすかる〜
[233.508] 來自西歐的人: <3
[233.758] (S)コミュ: エッチで、可愛い！
[234.175] taiyaki11go: 美人だなぁ。
[234.520] lovebabyfirefly_lkk: <3
[235.448] たごさく_7: 可愛いぞ 
[235.580] もつこりもつこ: きゅるんください
[236.277] ちゃっぺ: プリーツスカート
[237.683] (S)yoyoyo_zex909: かわいすぎる♥️
[242.510] パトリック893: えっろ
[243.353] xiao082020: <3
[243.849] kc12567: こんばんは
[244.052] ~MISSING_COMMENTER_INFO~: 可愛すぎるーー
[247.432] yu_ta_com: 今日のコーデめちゃくちゃ可愛いですね💕︎
[248.318] BlueMoonNice: かわいい
[248.901] 耳目口目耳: 瞬間ハートビート
[249.963] もんもん923: かわいい😍
[253.809] ちゃっぺ: 髪のボリュームがすごい
[259.519] lovebabyfirefly_lkk: super cute
[263.614] (S)コミュ: 髪 何処まで伸ばすの？
[266.519] ちゃっぺ: 縛るとか？
[266.965] ユウト7: カワユ～イ🥼
[268.307] ryuka0515: ら
[268.710] (S)yoyoyo_zex909: 確かに伸びたね
[268.949] ~MISSING_COMMENTER_INFO~: 耳出すの好き❤️
[271.727] kanikani222222: ショート見たい！
[272.707] (S)kosio999: kosio999 subscribed with Prime. 
[281.191] ラテニスタ: まだ伸ばす予定？
[282.106] ~MISSING_COMMENTER_INFO~: それ好きや
[282.811] ちゃっぺ: それでも可愛い
[290.153] もつこりもつこ: ポニテ可愛い
[293.043] kikuzokun: いおりん、こんばんは〜
[295.239] ちゃっぺ: 三つ編みとかも大変ですよね
[295.892] 酷酷俠: itsrin9Yummy
[298.491] (S)yoyoyo_zex909: ツインテール
[298.752] jetjelly: 髪型は何がいいかな
[299.166] (S)コミュ: 猫🐈‍⬛ちゃん髪の毛 イタズラしないの？
[299.364] maafteen: いおりんのお団子ヘアみてみたい
[304.826] 耳目口目耳: 危険な髪型
[305.710] yu_ta_com: ポニーテール好き
[305.919] (S)hisa929: 貞子くらい伸ばそう
[307.582] tiikawahahattatsu: 昨日の収録もそんな服で来てほしかった
[315.124] franky123316: Hi hi
[316.095] kikuzokun: 今日も可愛い♡♡
[318.559] ちーかわ1919: 爆可愛い
[321.198] ちゃっぺ: 1番長かったのはどのくらいまで長かったですか？
[322.829] manabu0417: 伸ばしてウルフとか姫カットしたりする？
[323.096] franky123316: Time to start the game.
[324.244] ken393939: カットJun行かないか？
[327.713] (S)しゅば_るつ: いおりん、今日も可愛いです！
[329.519] jetjelly: ももちゃん？ｗｗ
[329.967] もつこりもつこ: 猫ちゃん髪の毛舐めない？
[332.057] (S)すけん: かわいい
[333.275] (S)yoyoyo_zex909: 揉むの可愛い
[334.149] ちゃっぺ: ふみふみしてるのか
[337.001] ユウト7: ガンバレ～🖤
[340.370] yu_ta_com: 1日店長イベントがめっちゃ気になる🙋‍♂️
[342.290] boogiewk: こんばんは
[344.602] (S)コミュ: 猫ちゃん！かわいい
[356.276] ちゃっぺ: Ooodaさんより長く
[360.594] junpei0629: いおりん大阪ありがとうございました！いおりんにサインいただいたプレステのコントローラー 一生大事にします！
[362.488] tsubasa0721: ツインテールも絶対似合う
[366.943] ちゃっぺ: 鳴潮ダウンロードしました
[373.316] (S)yoyoyo_zex909: めいちょうって最初読めなかった
[374.830] (S)hisa929: アップルストア1位のやつかね
[378.966] yuua0817: もこうの案件でみました
[387.788] ちゃっぺ: なるしお
[392.582] (S)にーにー: 鳴潮のコスプレ可愛い
[395.329] franky123316: Everytime I see you improving speaking English. I was super happy of it. 🎉
[399.989] taiyaki11go: 女優の役のためだと期待してます。
[410.155] ちゃっぺ: ヤンヤンのコスプレ
[411.554] たごさく_7: 気にはなってたので今日の配信が有り難い
[412.503] junpei0629: スト6普通にやりたくなりました
[416.167] gatekun: Eh no yangyang cosplay stream? 
[416.904] カイいおりん大好き: いおりんこんばんは
[417.563] nikiini: <3
[422.142] kamozaki: やんやー
[423.623] (S)yoyoyo_zex909: 昨日からプレイ始めましたs
[431.339] (S)knah0115: GlitchCat
[431.527] ちゃっぺ: ヤンヤンも漢字で出てこないです
[441.889] (S)yoyoyo_zex909: ヤンヤン可愛い❤️ずっと使ってる
[442.744] (S)コミュ: moeiorT1stamp
[443.914] john098778: PopNemo
[453.183] takoyaki697: きゅるん
[458.715] (S)knah0115: GlitchCat
[461.448] kamozaki: やんやーやんやー連載再開
[461.556] jetjelly: ん？
[463.813] tiikawahahattatsu: また大阪来て
[465.785] jetjelly: あれ？
[465.937] たごさく_7: もえさん？
[468.705] りなどら: あれ、止まった？
[469.782] (S)momonga1005: ん？
[471.714] トノトノ: あ
[473.962] ちゃっぺ: 止まった？
[474.959] がっきー: TMT
[475.599] (S)samekunn_00551199: え？
[477.476] ノラエヴァ: 🍅
[479.394] (S)samekunn_00551199: かわい
[480.695] (S)yoyoyo_zex909: 静止画のもえちゃん可愛い
[481.005] (S)コミュ: あっ！
[482.465] jetjelly: 設定が
[484.444] (S)necomichi: 止まったかも
[486.068] (S)はいど6661969: こんばんは 
[487.577] (S)古月謠: あ
[487.789] yuua0817: あ
[490.423] boogiewk: あらま
[491.160] 酷酷俠: gunoHu
[491.277] (S)コミュ: moeiorKonwaku
[492.533] (S)momonga1005: あらら 
[493.494] トノトノ: NotLikeThis
[494.254] tamamo314: あら？
[494.492] kamozaki: 伊織ロボ
[494.497] Nita_fps: NotLikeThis
[494.703] 374565: NotLikeThis
[495.976] たごさく_7: PCさんお願いだよ〜😫
[496.162] franky123316: Ohh. I though my line was laggy
[496.913] もんもん923: ああ
[497.300] 明天會開: NotLikeThis
[499.416] 忠犬東東: NotLikeThis
[499.459] (S)yoyoyo_zex909: moeiorKonwaku
[500.095] (S)はいど6661969: これは
[501.260] (S)samekunn_00551199: moeiorKonwaku
[502.361] (S)ボン太くん: NotLikeThis
[503.301] jetjelly: ゲームの画面も大丈夫かな？ 
[503.341] (S)knah0115: GlitchCat
[503.969] Archyth: NotLikeThis
[504.624] AirGunZ: NotLikeThis
[505.468] junpei0629: あっ
[505.774] ionagi: NotLikeThis
[507.352] jetjelly: やばい
[509.029] pindaoy: NotLikeThis
[510.296] ちゃっぺ: 画像出すとダメなのかな？？
[510.958] (S)samekunn_00551199: かわいすぎな？
[511.755] (S)ボン太くん: moeiorKonwaku
[512.998] (S)コミュ: NotLikeThis
[513.325] greenmelon24: NotLikeThis
[513.942] 374565: NotLikeThis
[515.755] もつこりもつこ: FailFish
[519.164] tamamo314: ザオリク！！
[519.322] shin_hmd: まるで作られたアンドロイドのようにうつくしいね🥰
[520.076] (S)samekunn_00551199: あ、笑
[520.211] (S)にーにー: 最近配信止まっちゃいますね
[521.207] crazysatosan: 今日はどんな服やろな
[521.251] (S)momonga1005: 今日は早かったな🤣
[521.558] piyochang: ban？
[524.268] ちゃっぺ: YouTube配信？？にかえる？
[524.358] kazu_2212: え?
[525.545] sakasakamaboko: NotLikeThis
[525.588] たごさく_7: NotLikeThis
[529.321] りなどら: 前回から不安定ですね
[529.378] 歯間ブラシ: NotLikeThis
[532.195] fanzz7: えっ
[532.436] (S)dekoi_san: おちた
[532.652] もつこりもつこ: TwitchUnity
[532.704] RenzStyles: NotLikeThis
[533.950] himazin0624: はやー笑
[534.034] (S)samekunn_00551199: え？
[535.205] nikiini: NotLikeThis
[536.197] AKOSITAYUT: だいじょうぶ??
[536.805] (S)samekunn_00551199: ばん？
[538.640] taiyaki11go: 誰！
[540.146] just15n: ?
[543.000] jetjelly: 頑張れ
[546.727] jetjelly: 落ち着いてください
[547.394] ちゃっぺ: 9分しか配信出来んかった
[549.071] (S)dekoi_san: 最近不安定ね
[554.166] ちーかわ1919: あー
[555.129] kobito_03: NotLikeThis
[560.114] 奶油燉菜: NotLikeThis
[560.333] mario_loves_usa: TwitchConHYPE
[562.947] カイいおりん大好き: 固まった？
[569.243] ちゃっぺ: 画像出そうとしたら止まってしまった😭
[570.658] fanzz7: えっど
[570.850] showtime0079: 実はＡＩだった？
[571.082] john098778: ？ 
[572.043] プーサん: 今日も配信おつかれさまでした！
[577.447] りなどら: おかえりなさい
[578.315] jetjelly: おかえりなさい
[578.519] ちゃっぺ: 戻ってきた？
[582.010] tamamo314: おかえりー
[582.319] (S)yoyoyo_zex909: おかえりなさい
[582.619] もんもん923: ｵｶヽ(´∀｀ )ﾉｴﾘｰ!!
[583.079] (S)にーにー: moeiorClap
[584.233] jetjelly: マイク？
[584.446] ちゃっぺ: 音声がないです！
[584.555] noctis2r: おかえり
[586.583] (S)samekunn_00551199: ぉ！
[587.927] greenmelon24: おかえり
[588.027] (S)momonga1005: 画像来た！
[588.224] 歯間ブラシ: おかえりなさいましー
[588.534] (S)カガヤキ88: おかえりー
[589.769] (S)コミュ: 声が、聞こえてないよ！
[592.510] jetjelly: おかえりなさい
[593.659] ちゃっぺ: おかえり！
[594.873] junpei0629: マイク入ってない！
[595.335] (S)李夷: BloodTrail
[595.864] (S)samekunn_00551199: おかえり！
[596.147] AKOSITAYUT: Okaeri
[596.376] masao0o0: おかえり！
[596.389] (S)momonga1005: おかえり〜✨️
[598.562] jetjelly: どんまい
[598.763] ひろ坊: お帰りなさい
[599.305] ちゃっぺ: 声戻った
[599.403] kazu01234: 大阪お疲れ様でした
[600.007] ズンズンズン: おかえり
[600.594] (S)yoyoyo_zex909: 良かった良かった
[602.370] (S)すけん: 王の帰還
[602.428] (S)コミュ: 声 聞こえた！
[602.981] たごさく_7: ひとまず良かった
[603.688] tiikawahahattatsu: 繋がった
[603.808] 独立傭兵スコッチ: うーん、なんか不調だぁ
[604.122] nicolu001: おかえり
[605.274] もんもん923: 声聞こえた
[607.528] shine666gio: sakimi3Sakimi
[608.285] トノトノ: おかえり
[608.842] (S)はいど6661969: おかえりなさい 
[610.456] ちゃっぺ: 画像写すとダメなんですかね？
[610.637] (S)dekoi_san: 早かった良かった
[610.672] nicolu001: はじめまして〜
[611.559] nikiini: GoldPLZ
[614.562] jetjelly: 危なかったｗ
[619.135] junpei0629: 最近電波悪い？
[620.313] taiyaki11go: お、お帰りなさい。
[623.366] (S)yoyoyo_zex909: 静止画のもえちゃんも可愛かった
[626.175] john098778: moeiorGG
[631.378] snake5213: 可愛い～😍
[637.706] りなどら: ゲーム画面に切り替わる時に、止まりやすいのかな・・・
[639.184] jetjelly: なるほど
[640.155] ちゃっぺ: 今まで大丈夫だったのにね
[642.671] (S)にーにー: 配信機材の調子が悪いですかね
[643.511] tamamo314: いおりんの可愛さに勝てなかったか...
[643.532] jamesazio: DinoDance
[646.119] (S)コミュ: 恐る恐るw
[653.221] カイいおりん大好き: いおりんおかえり
[654.947] りなどら: OBSさんが不機嫌なのかな
[656.862] jetjelly: 怖い
[661.198] john098778: moeiorGG
[661.401] (S)momonga1005: Xの画像で我慢します
[662.017] ちゃっぺ: Xで個人個人で画像検索してください😭
[664.058] kazungo_z: 気をつけよう！
[666.240] (S)もこ3: こんばんは
[669.193] marumarumarumarurururu: アルミホイル
[669.936] jetjelly: コスプレですね
[672.902] りなどら: TGS今年もありますね
[675.761] ちゃっぺ: いいよ！
[678.327] (S)コミュ: いいよ！
[678.778] (S)古月謠: 大丈夫
[681.329] りなどら: どうぞ、どうぞ
[682.423] (S)yoyoyo_zex909: もえちゃんのヤンヤン可愛かった♥️
[682.879] カイいおりん大好き: 聴きたい
[685.242] たごさく_7: ヤンヤン🐼トークおねしゃす
[685.772] Alex2410ss: 会いに行った！
[692.792] junpei0629: 話してください
[695.600] ちゃっぺ: TGSでヤンヤンの撮影できて嬉しかったです
[697.012] CHEDDARastray: いいよ！
[697.288] (S)古月謠: やや
[698.858] wantpeacewoman111: 今日も可愛すぎるよ🥰
[712.022] 歯間ブラシ: moeiorClap
[715.173] ちゃっぺ: あれから長かったですね☺️鳴潮
[725.999] (S)コミュ: TGS遠くから、見てましたw
[744.818] unkosan893: もえ 
[746.831] ピスマン大豆ちゃん: WutFace
[754.574] ttrs100: <3
[755.013] りなどら: 今年のTGSも人が多そうですね
[756.595] chinkarle: Hello
[764.712] ちゃっぺ: 9月です！
[772.197] カイいおりん大好き: OBSが
[773.634] たごさく_7: 9月かな？
[780.197] taiyaki11go: いい感じですよ！美しい！
[790.668] jetjelly: なるほど
[799.409] azariahkelsey: dang it... can't hear very well
[806.909] ちゃっぺ: 9/23.24
[809.737] dandywyh: HungryPaimon
[826.029] Michio87: こんばんこんばんは
[827.376] azariahkelsey: ええと。。。ちょうとききますん
[829.855] azariahkelsey: ごめん
[833.341] ちゃっぺ: 入場してすぐに撮影タイムだったからみんな駆け足でした
[834.622] DieGinJoe: 美しい
[841.249] kamozaki: やんやーやんやー連載再開
[845.648] greenmelon24: ほうほう
[857.478] りなどら: 聞きますね、細かい変更あると
[859.777] ちゃっぺ: 衣装とかですか？
[881.143] ちゃっぺ: 変わったんですか
[881.582] りなどら: キャラデザの元現案と採用案が雰囲気違うとかあるあるですね
[883.911] たごさく_7: 確かにベータ版から変わるのあるよね
[902.778] (S)necomichi: NIKKE のラピもキャラデザ変わりましたしね
[922.060] ちゃっぺ: もえちゃんと同じようなsteel seriesの白いマウス買いました！
[924.714] ナナマル: こんばんは～シースルーニットかわいい
[930.729] jetjelly: プロだ
[930.972] 熊態能: roger7788
[941.077] tabo123456789: すごい白い人ですね
[947.239] uaremyangel: 全身みたい
[948.466] (S)コクトー5: 今日配信ありがとうございます！試験で疲れた体にしみる😭
[955.985] (S)コミュ: →ここの
[958.837] yudetama0001: TwitchConHYPE
[961.919] ちゃっぺ: キラキラして可愛い輝いてるもえちゃん
[975.186] barkhorn301: かわいい☺️
[981.519] ナナマル: カラコンも衣装もとっても可愛い～～(*^^*)
[983.275] ポン_1042: いおりんが1番キラキラしてるよ
[1001.055] ちゃっぺ: 前髪目に入っちゃう
[1002.842] soran1ndao: 昨日はお疲れ様でした
[1003.215] xDriver4: Hello 
[1005.470] りなどら: そうだ、大阪で収録でしたね。お疲れ様でした。配信楽しみです
[1008.105] (S)コクトー5: パワーもらいました！多分受かりました多分
[1017.797] reizi05: スカート？
[1025.854] Burilya: Hello
[1030.016] ちゃっぺ: 少しだけやってたけどスマホが熱くなりすぎてすぐ辞めちゃいました
[1043.188] hiroki0135: 丹蓮？
[1047.248] jetjelly: 大丈夫かな
[1050.800] いかるが25235: こん！🤚今日もかわいいね！
[1056.623] やちこちゃ: いおりんこんばんは～～◎今日のお洋服とカラコンの統一感きゃわだね…('ω')！
[1067.602] ちゃっぺ: インリン？
[1070.317] りなどら: 止まるの気を付けながらの配信は大変ですね・・・
[1080.272] トノトノ: なっつ
[1086.509] greenmelon24: インリン！？
[1088.446] (S)dekoi_san: 違うw
[1089.596] カイいおりん大好き: いおりん、改めて一日店長イベントおめでとうございます🎉
[1089.833] Alex2410ss: 次のピックアップキャラですね
[1090.678] jetjelly: ｗ
[1094.510] ちゃっぺ: 吟
[1095.026] (S)コクトー5: オブジョイトイ
[1096.050] (S)コミュ: インリン オブ なんちゃらw
[1096.656] barkhorn301: www
[1096.897] たごさく_7: そう発想なるの分かるぞwww
[1104.054] カイいおりん大好き: キャラかな？
[1106.751] りなどら: なるほど、グラビアで活躍してた方を連想しましたｗ
[1111.017] ちゃっぺ: SSで強そうですね
[1118.250] Sanzen3333: こんばんは 吟霖はまだ未公開だからですねー
[1120.837] カイいおりん大好き: ほうほう
[1123.798] ちゃっぺ: 柔らかそうw
[1124.370] 伸手黨創會會長柒鳩: HI
[1130.457] そこらへんのけんけん: こんばんは
[1136.631] kazu01234: インリン オブ ジョトイ
[1137.237] 天使とあくま: こんばんきゅるん
[1139.236] ちゃっぺ: ぷるんw
[1139.810] Kam1Kaze78: P
[1142.134] カイいおりん大好き: ティア入ったってこと？
[1144.774] たごさく_7: もえレビューは間違いないやつ😚
[1150.203] (S)コミュ: 何かとは、言わないw
[1155.317] daijyu419: カラコンかわいい
[1157.295] ちゃっぺ: それは楽しみですね😌
[1164.087] 天使とあくま: インリンといおりんのコラボ
[1178.154] ちゃっぺ: 漢字が全部難しいよね
[1191.062] 墨淵先生: PrideRise
[1192.356] RyuF3: おじゃ～
[1202.495] めんたいこっ: CoolCat
[1203.366] jetjelly: 吟霖?
[1213.029] Sanzen3333: 後半ガチャってやつですね
[1219.377] カイいおりん大好き: それは残念ですね
[1219.984] やちこちゃ: 次回お迎えできたらいいね～
[1220.702] れんさまです: わきだ！
[1225.474] 天使とあくま: 『葡萄』読める？
[1234.793] ちゃっぺ: 5/24リリースですよね
[1239.999] ちゃんたか: いい加減動けよって言ってください
[1254.714] massun_ssbm: 可愛いンゴねえ
[1254.924] jetjelly: 葡萄？？ｗ
[1255.154] (S)dekoi_san: 鳴潮 どんなゲームだろ
[1257.250] 限界大王: 蒟蒻は？
[1258.034] 天使とあくま: 読めた！正解
[1258.627] tiikawahahattatsu: どういうジャンルのゲーム？
[1263.362] たごさく_7: ガチャはいっちゃん有り難い
[1274.571] 天使とあくま: 醤油は？
[1277.782] ちゃっぺ: ゲーム画像出しても平気そうですね!今日は
[1279.236] 芯片: HeyGuys
[1282.907] りなどら: たまに読めない漢字ありますからね
[1282.949] やちこちゃ: オープンワールド系なのかしら…かわいい子が多いイメージ
[1284.994] jetjelly: ないす
[1286.731] do_do111: 煮ょっす🐮✋
[1295.634] (S)necomichi: 今んとこ大丈夫ー
[1298.701] hokuozi: いおりん何個ゲームやってるん
[1303.725] tamamo314: 玉蜀黍
[1307.896] カイいおりん大好き: miHoYoさんのゲーム今回も面白そう
[1313.849] ちゃっぺ: 2年前のTGSの時に鳴潮発表してましたよね
[1315.164] Sanzen3333: これはフレンド送ってもいいやつなんです？
[1316.675] りなどら: 黄昏はラノベを読んでると分かるけどｗ
[1319.763] 天使とあくま: 檸檬は？
[1326.330] ちゃんたか: 青のカラコン好きなんですか？
[1327.317] jetjelly: 世界が広いかな
[1336.309] Sanzen3333: なるほどお
[1344.521] カイいおりん大好き: 容量がデカくてインストールするのは悩みますところ…
[1345.106] ちゃっぺ: もちzですか？
[1345.914] りなどら: 企業様から提供された場合もありますからね
[1348.944] 天使とあくま: え、いおりん作⁈
[1349.170] barkhorn301: そうなんだ😳
[1349.367] (S)コクトー5: やっぱそうなよか
[1352.089] たごさく_7: インリン、やったら可愛いしレビューも高かった
[1354.092] zuusan23: もえりーん！！！
[1359.634] taku_zou: スト6はやらないんですか？
[1368.986] ちゃっぺ: アークナイツ？
[1383.341] カイいおりん大好き: アークナイツか？
[1385.643] たごさく_7: 自分のペースでやりたいもんね
[1388.997] りなどら: 確かに、それは嫌ですね
[1389.937] やちこちゃ: 進行度とか入手キャラ知られたくないのわかる～～～～
[1393.510] tiikawahahattatsu: 謎マウントすぎて草
[1393.609] 天使とあくま: ドンマイ
[1393.845] カイいおりん大好き: それは失礼だね…
[1399.745] ちゃっぺ: 揚げ足とる人いるんだ？
[1402.229] greenmelon24: あー
[1402.858] 天使とあくま: 気にすんな
[1403.191] (S)dekoi_san: それは嫌ね
[1408.454] りなどら: マイペースで楽しませて欲しいでしょうし
[1414.987] (S)コクトー5: 確かにそんなふうにいわれるのは嫌だなあ
[1415.870] やちこちゃ: 違うマウント取られちゃうの自分のモチベ下がりかけちゃうよね；；
[1419.425] ちゃんたか: \伊織もえさんがオンラインになりました/
[1419.594] Sanzen3333: なるほどストーリー進捗だけでまじめにやってるのか推測されるのが嫌ってことですね
[1423.147] 天使とあくま: ほっときー
[1428.709] jetjelly: なるほど
[1440.206] カイいおりん大好き: 進行度は各自好きなペースでやるのは1番のに、そうされたら嫌ですね…
[1442.032] tiikawahahattatsu: そいつ死刑
[1452.149] カイいおりん大好き: それが1番
[1462.223] 天使とあくま: いおりんとゲームやりたい
[1465.895] ちゃっぺ: 競ってるわけじゃないしね
[1469.127] りなどら: そんな言い方避けないようにしないとな・・・
[1471.671] やちこちゃ: あくまで「自分」が楽しむのがゲームだからね(*‘ω‘ *)
[1473.809] (S)コミュ: 楽しくやるのが一番
[1474.361] 暇すぎてヒマラヤ山脈: 久しぶりに見に来たけどこんな小顔だったっけ？
[1479.826] カイいおりん大好き: 難しいですね
[1480.748] (S)dekoi_san: ゲームはマイペースやからね
[1481.254] (S)コクトー5: そこにストレス感じて楽しくゲーム出来ないのが1番良くないですからね
[1486.520] (S)にーにー: そんなん無視
[1494.316] カイいおりん大好き: うんうん
[1498.101] めんたいこっ: HypePopcorn
[1499.804] ちゃんたか: 昔はリスナー参加型とかあった？
[1504.213] tiikawahahattatsu: 人を不快にさせるやつはもれなく除外
[1504.583] りなどら: こっそり(ガチで楽しみます)
[1504.937] taiyaki11go: ゲームは自分のペースで楽しくやりたいですよね。
[1506.161] jetjelly: 頑張れ
[1511.830] やちこちゃ: それがいちばんだいじ～～
[1513.164] ちゃっぺ: ゲーム音聞こえます
[1513.386] カイいおりん大好き: BGM出ました
[1513.831] georgedcc: おもろそうじゃん
[1513.859] greenmelon24: 大丈夫
[1516.017] りなどら: ゲーム音、聞こえますよ
[1516.183] カイいおりん大好き: バッチリです
[1517.032] たごさく_7: BGMよき
[1519.242] (S)necomichi: 音聞こえてるよー
[1521.308] georgedcc: いいかんじだ
[1521.510] jetjelly: ゲーム音は大丈夫
[1526.442] (S)dekoi_san: 大丈夫
[1534.515] (S)コミュ: ゲーム音 良さそう
[1539.049] jetjelly: パーティー？ｗ
[1539.320] 天使とあくま: なんてゲーム？
[1540.673] りんぱす: パリピ
[1545.086] 猫キンマン: 出遅れた💦
[1546.241] ズンズンズン: カメ
[1547.656] kazu01234: かいふく
[1548.344] たごさく_7: 亀さんもノリノリだw
[1549.691] (S)dekoi_san: かめ
[1550.901] ﾓｯﾂｧﾚﾗ: かわいいw
[1551.019] ちゃっぺ: スマホだと重いからPCで出来るようになって良いですよね
[1554.135] 天使とあくま: 亀？
[1554.449] greenmelon24: カメ？
[1555.227] jetjelly: これはｗ
[1556.268] 秋月ライ道: こんばんはー
[1557.599] manmanmaru: なんだこれｗ
[1557.860] (S)momonga1005: 🐢
[1558.902] ちゃっぺ: ガメラ？？
[1559.537] tiikawahahattatsu: 育成ゲーム？
[1560.005] りなどら: 回復だったんですね、何にしてるのかな？と思いましたｗ
[1561.741] (B)(S)伊織もえ: 押してね💁https://akioversea.onelink.me/m9CC/kahue2f6  提供：新作オープンワールドARPG「鳴潮」  プレゼントコードも配布中！「wutheringgift」(期限：~2024/6/24 01:00)
[1563.108] (S)たおかん05: ノリノリ
[1565.068] Sanzen3333: 鳴潮やってるのに状況がわからないｗ
[1565.132] taiyaki11go: ポケモン？
[1565.140] カイいおりん大好き: 初手から謎の光景www
[1566.717] zen__cat: sex
[1567.335] ぽんこつ恥垢: 亀を可愛がる伊織もえ
[1567.905] (S)たおかん05: 🐢
[1570.336] kazu_2212: パリピカメ
[1571.399] 天使とあくま: なんてゲーム？
[1577.906] (S)コミュ: 踊りゲー？
[1578.473] ちゃっぺ: プレゼント🎁コードきました
[1582.154] tacoyaki10: pokemon
[1586.760] カイいおりん大好き: 亀何の動きなのwww
[1588.882] (S)hiro_alt: hiro_alt subscribed with Prime. They've subscribed for 9 months, currently on a 3 month streak! 
[1591.641] jetjelly: かわいい
[1600.495] ズンズンズン: 亀から美少女
[1602.633] (S)tapi2526: moeiorT1stamp
[1602.868] たごさく_7: URLピン📍あざます
[1610.972] barkhorn301: ぽち
[1621.153] ちゃっぺ: 押したらappに飛びました！
[1621.540] 暇すぎてヒマラヤ山脈: 危ない
[1624.168] jetjelly: ｗｗ
[1629.417] tiikawahahattatsu: スマホでできる？
[1633.744] 天使とあくま: なんてゲーム？
[1650.895] ちゃっぺ: 主人公女の子も可愛いですよね
[1653.764] 鮭魚頭頭: HSWP
[1661.223] ぽんこつ恥垢: このゲームどこかで見覚えあるんですけど気のせいですか？
[1661.452] 天使とあくま: ふぐ
[1681.904] ちゃっぺ: ゲーム【鳴潮】めいちょう
[1682.773] jetjelly: 漢字？
[1686.497] ズンズンズン: 倒した敵を仲間にするの？
[1688.110] りなどら: 鳴潮ってゲームっですね。PCにアプリでも遊べますよ
[1689.271] ちゃっぺ: かんでんかめ？
[1689.495] 天使とあくま: まんまやないかい
[1699.615] yoppii1018: 回復キャラじゃなくても回復出来るんすね
[1703.943] カイいおりん大好き: かんそうかな？中国語の場所は
[1706.298] りなどら: 漢字読めねえよｗってポストあったなｗ
[1715.483] 天使とあくま: 鳴潮かー
[1717.163] カイいおりん大好き: 中国語の場合
[1717.629] やちこちゃ: ゲーム紹介とみせかけて漢字の勉強配信になりそう…(´ω`)
[1728.396] めれおじ: 倒した敵を使役出来るイメージですか？
[1737.562] 暇すぎてヒマラヤ山脈: ガメラで
[1743.807] カイいおりん大好き: 回復役はどんなゲームでも大事だね
[1745.088] たごさく_7: 鳴潮いま落としてるよー👌
[1746.909] ちゃっぺ: やる事多そうですよね最初大変そう
[1756.956] jetjelly: 武器は？
[1761.727] 天使とあくま: RPG？
[1772.821] (S)bhath0cks: オープンワールドジャンルはすきですか?
[1776.138] 猫キンマン: パルワールドみたい
[1782.321] jetjelly: かっこいい
[1784.265] ちゃっぺ: ワザも格好いい
[1789.178] kadeey_: これPCでやってんのですか？
[1794.386] sai0079: このゲームってキャラガチャなの？
[1813.439] junpei0629: 原神みたい
[1821.356] Sanzen3333: 話すすめてからのやつですねそれは
[1826.234] jetjelly: 投げ物？
[1827.179] (S)コミュ: 乗り物何かは、まだな感じ？
[1827.420] ちゃっぺ: きれついわ
[1830.340] longlong9989: ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
[1832.334] sai0079: 原神みたいにキャラガチャなのかな？
[1845.472] kazu01234: 映像きれい
[1847.565] ちゃっぺ: 漢字が読むの大変だ
[1849.196] strike_gundam105: Genshin ??
[1849.842] kazu_2212: ゼルダですか?
[1863.481] kazu01234: 露出高め
[1864.607] ちゃっぺ: 僕は男の主人公にしました
[1866.110] (S)necomichi: 二胡の音かな？
[1868.342] たごさく_7: 今の飛んだ時のふわっと感好きだわ
[1870.468] sai0079: ガチャ画面見せて
[1878.333] ちゃっぺ: ヤンヤンだ！可愛い
[1879.320] jetjelly: かわいい
[1882.119] 來自西歐的人: HungryPaimon
[1883.529] めれおじ: キャラかわいいですね
[1883.906] greenmelon24: 似てるね
[1888.627] (S)コミュ: ヤンヤンさん！美人！
[1890.151] appara_paa: ちょっと平成アニメっぽい顔で良くない？
[1892.011] (S)dekoi_san: 似てる
[1894.134] jetjelly: 髪は長い
[1901.626] 猫キンマン: つけ棒
[1902.986] ちゃっぺ: なんか前と過ごし違う気がする
[1914.200] (S)dekoi_san: いおりんが、モデルかも
[1914.751] appara_paa: それはわからない
[1925.420] sai0079: 女神様系か
[1926.775] (S)古月謠: へー
[1929.396] もつこりもつこ: 幽遊白書とかっぽい
[1935.840] たごさく_7: なんか分かる
[1938.460] 路過的健身教練: Cheer100🥳🥳🥳🥳🥳
[1947.971] ちゃっぺ: もうレベル18まで上がってますね
[1954.599] appara_paa: 線がね
[1961.196] ちゃっぺ: よこちちの？
[1966.187] jetjelly: いいねｗ
[1969.012] 猫キンマン: ああっ女神さまっ
[1969.495] めれおじ: 主人公は男と女どちらか選べるんですか？
[1977.425] (S)dekoi_san: よこちち影
[1981.080] たごさく_7: 見たいところ見せてくれてサンキューw
[1988.549] sai0079: まだガチャ引けないのか
[1989.864] appara_paa: ガチャは大体30分くらい進めると
[1996.829] ちゃっぺ: 赤い髪の子がいますね
[2003.358] 独立傭兵スコッチ: キャラのおっぱいでかい
[2012.491] カイいおりん大好き: 可愛い子ですね
[2016.786] jetjelly: 敵？
[2017.996] appara_paa: この子可愛すぎる
[2019.548] Van_dain: だれ！？
[2026.310] ちゃっぺ: SEED？
[2026.628] greenmelon24: おやおや？
[2033.150] おかぴーーーーー: 下ネタ？
[2034.517] (S)にーにー: ん？
[2038.965] (S)dekoi_san: 声優さんが気になってしまうわ
[2039.187] (S)hisa929: 軽い下ネタか
[2042.053] たごさく_7: それはアウトやw
[2042.577] 独立傭兵スコッチ: 種って表現が・・・
[2043.620] (S)古月謠: 食べたい
[2044.287] もつこりもつこ: 子種
[2045.571] greenmelon24: タネ…
[2045.617] yuurihiro: cs9062Game1
[2047.565] kuni0422: 下ネタですね
[2048.834] Van_dain: ヤンヤンつけボー
[2050.727] ちゃっぺ: シカ
[2057.873] appara_paa: しか
[2058.249] (S)コミュ: 3✖3 EYES  のキャラに似てる
[2065.473] ちゃっぺ: 赤い髪の子はシカかな
[2065.707] kuni0422: 種子
[2080.674] rboy_thanks: スタイリッシュでヌーブな日か
[2081.696] takuma071800: 今日もムニムニしてる
[2087.581] appara_paa: 詠唱？
[2100.854] もつこりもつこ: てんてー
[2102.023] (S)路過的健身教練: 路過的健身教練 subscribed at Tier 1. 
[2113.664] greenmelon24: 解説助かります
[2117.587] ちゃっぺ: 中国の言葉なのかな？
[2131.835] (S)コミュ: このゲーム🎮漢字の勉強も、兼ねてます
[2135.989] たごさく_7: 白芷 びゃくし
[2147.318] jetjelly: なるほど
[2148.528] (S)にーにー: 右の人の毛量凄いな
[2154.490] 自由奔放なけん坊: やぁ！
[2157.013] (S)コクトー5: 普通にやりたくなるな
[2157.261] zeruelmatt: SeemsGood
[2166.748] (S)necomichi: 解説助かります！ありがとう！
[2171.793] ちゃっぺ: この漢字をシカって読むの難しいよね
[2176.500] bono__09: ﾓｴｰ
[2197.779] 猫キンマン: 右の娘心眼？
[2199.900] 自由奔放なけん坊: なんていうゲームですか？
[2207.221] カイいおりん大好き: ほうほう
[2217.778] ちゃっぺ: ママw
[2232.139] jetjelly: 解説ありがとう
[2237.624] もつこりもつこ: いおりんママー
[2242.647] kazungo_z: おっぺえ
[2253.406] カイいおりん大好き: きっと似合うと思うよ！
[2255.648] (S)コミュ: 伊織もえの萌曜ロードゲーム！
[2261.046] たごさく_7: ヤンヤンかなぁ😚
[2269.108] 天使とあくま: ボスを倒しに行こう
[2269.464] jetjelly: ｗｗ
[2272.392] ちゃっぺ: 可哀想w
[2277.395] appara_paa: ドライすぎる
[2290.977] カイいおりん大好き: みんなビジュいいですね
[2291.136] (S)コミュ: あっ！冷たい！
[2293.007] 猫キンマン: パーティー離脱はテイルズで炎上多いからな💦
[2293.894] appara_paa: ああいうシカみたいな子ほど意外と落ち込むんだぞ
[2295.158] jetjelly: 悲しいｗ
[2296.251] 天使とあくま: いおりんは一人が好きだからね
[2304.664] ちゃっぺ: もえちゃん何で操作してるの？キーマウ？
[2305.408] (S)dekoi_san: ドライやねw
[2318.362] おかぴーーーーー: 原神との違いはなんなのだろうか
[2323.200] kuni0422: いおりんも含めてビジュがイイ
[2323.870] jetjelly: 一人かぁ
[2329.424] 天使とあくま: いおりんは孤独が好きなんよ
[2333.384] lelouch_rampage: 初めまして
[2341.387] 猫キンマン: 盲腸の手術してるじゃん
[2347.574] (S)コミュ: 初見さんいらっしゃい 
[2349.401] ちゃっぺ: 戦い方も違うのかな
[2354.052] appara_paa: 音楽もね
[2361.808] kyonohito04: もえさん、頑張って
[2372.842] たごさく_7: オリエンタルな感じ好き
[2383.963] ちゃっぺ: 三国志のイメージBGM？
[2399.023] 秋月ライ道: 寄り道しちゃうよね
[2404.138] jetjelly: すごい
[2413.900] appara_paa: 和風サイバーパンク的な
[2414.701] 天使とあくま: 温泉街みたい
[2420.058] ちゃっぺ: 近未来だけど、わざと昔の建物の世界感にしてあるのかな？
[2432.394] jetjelly: 偉？
[2432.634] lelouch_rampage: もえねーちゃん、オタクのみなさんよろしく♪
[2436.092] (S)dekoi_san: 実際にありそうね
[2438.443] (S)necomichi: 「い」さんじゃない？
[2441.245] 猫キンマン: 戦闘あるのに薄い布で防御大丈夫なん
[2447.268] ちゃっぺ: い 、とかって苗字かな？
[2449.629] jetjelly: ｗｗｗ
[2451.648] 星雨緣: DinoDance
[2454.815] 正義人: ??
[2455.354] (S)コミュ: ここで！
[2455.518] appara_paa: この亀ほんとなんなんだよ
[2455.933] greenmelon24: 草草草
[2457.441] たごさく_7: ウェーイ
[2460.772] Michio87: ｗ
[2462.426] appara_paa: めちゃくちゃ見られてたぞ
[2464.549] jetjelly: ここは面白いｗ
[2467.765] manmanmaru: それってずっと亀解けないのか
[2469.159] ズンズンズン: ノリノリ亀
[2486.937] ちゃっぺ: 中国の文字ですかね
[2496.383] appara_paa: 属性強め
[2508.485] 可憐的我只能在這裡看直播: Kreygasm
[2514.386] jetjelly: 本当だ
[2522.369] (S)コミュ: 中華街の雰囲気
[2538.331] ちゃっぺ: 何登ってん？って顔してる🐈
[2538.634] jetjelly: 出来ないｗ
[2539.187] lelouch_rampage: 自由度高い面白ゲー。
[2539.498] appara_paa: ちなみに犬ちゃんにはできるぞ
[2541.573] もつこりもつこ: 猫ちゃんの前で亀になってあげよ
[2545.167] harut0925: 初見です
[2556.666] 明日葉の森: もえさんが透き通る透明感が可愛い
[2565.692] (S)コクトー5: 自由度高そうで面白そう
[2574.096] appara_paa: セリフありNPCめちゃくちゃ多くて作り込み凄い
[2592.750] jetjelly: タワー？
[2626.648] もつこりもつこ: 昔かと思ったらめちゃくちゃ近未来
[2628.584] ちゃっぺ: tofみたいな感じのオープンワールドだ
[2649.017] jetjelly: おお
[2650.699] ちゃっぺ: 泳ぐほど深くなかった水辺w
[2685.667] たごさく_7: おもろい世界観ね
[2689.665] ちゃっぺ: 麻婆豆腐食べたい
[2696.153] (S)momonga1005: 中華ですね
[2697.715] appara_paa: 北京ダック丸ごといこう
[2703.674] 猫キンマン: ちあき
[2709.724] ちゃっぺ: ジャッキーの映画の食事のシーンを
[2715.765] jetjelly: え？
[2722.259] jetjelly: おしい
[2725.756] lelouch_rampage: ultra manの会社円谷が制作してそうな高画質ゲーム。
[2741.600] たごさく_7: 意外と勉強にもなるのイイね
[2756.214] ちゃっぺ: 瓢箪
[2756.885] 在下言身寸: <3
[2770.469] appara_paa: 伝書鳩とかじゃないっていう
[2780.124] ちゃっぺ: 瓢箪からして中国の感じでいいですね
[2781.873] jetjelly: 違うｗ
[2787.756] ズンズンズン: 名前は基本 音読みかなぁ
[2789.745] takesi1594: 微課金でもかなりやり込めるから良い 
[2806.282] jetjelly: あ
[2809.107] 天使とあくま: 良いな、こういう緩い配信w
[2810.080] (S)momonga1005: 消えた🤣
[2810.924] (S)コミュ: TPFufun
[2824.128] lelouch_rampage: ズコ❗️
[2826.126] ちゃっぺ: どえんw
[2838.077] jetjelly: お？
[2844.924] jetjelly: 魚？ｗ
[2845.268] 天使とあくま: ふぐ
[2846.969] ちゃっぺ: でた！飛ぶフグです
[2849.638] uzimussan: ﾓｴｰ
[2852.009] (S)コミュ: 河豚？
[2852.231] (S)momonga1005: 今度はフグか
[2855.730] uzimussan: 🐡
[2857.211] appara_paa: ミニゲーム充実してる
[2859.938] lelouch_rampage: フグ🐡🐡🐡
[2863.131] takesi1594: うおww
[2864.248] ちゃっぺ: それ飛ぶよフグ🐡
[2866.128] テラテラ223: スターレイルかと思ったら別ゲーか
[2871.449] ズンズンズン: フグ？ 泳ぎ早い
[2881.059] jetjelly: はやい
[2886.627] ちゃっぺ: ミッションがあるからそれをクリアするんだよね！
[2887.109] (S)コミュ: 丘に上がるフグw
[2896.156] jetjelly: ｗｗ
[2897.273] lelouch_rampage: 海水じゃないのに河豚🐡
[2903.147] ちゃっぺ: クリアするまで帰れない
[2905.152] appara_paa: NPCに誘拐された挙句フグにされる女
[2911.501] 天使とあくま: いおりん可愛いなぁ
[2920.024] takesi1594: ファスト
[2920.340] 猫キンマン: フグって汽水域じゃないんだ
[2920.768] りなどら: 浅瀬で良かったｗ
[2926.869] jetjelly: 登れるの？
[2937.363] hemloamdoggers: bingus
[2940.942] boogiewk: 登れるんだ
[2944.166] たごさく_7: まさかの収穫w
[2949.302] kazu01234: オープンワールド
[2953.156] appara_paa: ねずみ返しも割と普通に登る
[2954.973] ちゃっぺ: フグのミニゲームクリアしよう
[2957.904] lelouch_rampage: サイボーグ忍者より凄い動きと自由度❗️❗️
[2963.822] 天使とあくま: ふぐを捌くには免許が必要です
[2970.722] もつこりもつこ: しゅごい！
[2971.041] jetjelly: 漢字は難しそう
[2977.985] カイいおりん大好き: さっきのポーズ可愛すぎる
[2982.083] (S)コミュ: 今 チュートリアル？？
[2984.007] けいちゃんだよおお: おつかれさまですノ
[2993.845] hokuozi: 原神？
[3000.082] takesi1594: ここはスタレっぽい
[3011.656] 天使とあくま: 俺はいおりんが好き
[3015.317] hemloamdoggers: sessha wa otaku gorilla samurai desu
[3027.657] ちゃっぺ: コレ覚えておいた方がいいねスクショしておこう
[3028.414] appara_paa: なるほどね
[3031.167] lelouch_rampage: 意味不明
[3039.148] mrdvo3m: おい
[3049.376] jetjelly: 忍者？
[3063.061] lzzzzzzz7: 伊織
[3068.418] p1stol_0204: 普通に走って登るやん笑
[3069.358] ちゃっぺ: 壁登りすごいな重力どうなってんの？
[3072.729] 猫キンマン: 足の裏にチャクラ集めるコントロールするとできるようになるよ
[3079.974] (S)りむめ: 遅れてこんばんは！
[3082.451] jetjelly: ないす
[3089.659] greenmelon24: ないすぅ
[3094.788] lelouch_rampage: 忍者🥷すげー攻殻の素子よりすげー
[3102.654] ちゃっぺ: カナがないw
[3109.077] たごさく_7: ふりがなプリー〜
[3112.851] takesi1594: かわいそう😢
[3124.123] jetjelly: 猫ちゃんいいねｗ
[3124.747] hmg_km: terute3Waawaa2
[3132.553] 不懂夜的黑貓: <3
[3133.927] ちゃっぺ: すぐ覗こうとするw
[3135.889] lelouch_rampage: てすてす
[3160.316] jetjelly: いい世界だ
[3162.785] 猫キンマン: ちょこちょこ伊織もえのおじさん感出てくる
[3218.918] SamoTalks: lol
[3221.094] ちゃっぺ: 二の腕細い
[3232.835] lelouch_rampage: 瓶姫に似ているヤンヤンより忍者の方が良いかな。
[3243.964] appara_paa: 散華も好きなデザインだと思う
[3272.010] jetjelly: 誰？
[3277.261] ちゃっぺ: 目が赤くてすごく綺麗な人だ
[3278.745] taka0088: こんばんわ！
[3293.028] ちゃっぺ: 銀髪です
[3302.840] takesi1594: 散花はログボで貰えるよ
[3316.724] lelouch_rampage: 忍者とLiSAと瓶姫の良ゲー👍
[3330.664] appara_paa: 選択肢多いしちゃんと選んだ内容に対して返してくれる
[3341.732] jetjelly: なるほど
[3346.882] m9cao: 漢字難しかった
[3370.962] あかつきちゃん0808: こんばんは
[3373.920] たごさく_7: それ、選択めちゃ悩むな
[3387.818] jetjelly: どんまい
[3399.021] ちゃっぺ: 漢字の勉強になるね
[3401.351] jetjelly: ないす
[3403.904] たごさく_7: あってたw
[3404.798] (S)りむめ: よめたー！
[3408.804] appara_paa: ちなみに中国の人からしても読みづらいらしいぞ
[3413.797] あかつきちゃん0808: 鳴潮デビューしたんですね✨
[3417.027] blackpolti: nice boobs
[3418.723] m9cao: クイズゲームしないと
[3420.842] jetjelly: きれい
[3427.485] (S)古月謠: おおお
[3431.379] (S)古月謠: 綺麗
[3438.815] ヒロ8560: 今日はいつもよりおきれいですね
[3442.264] beratgaming23: Hiiii
[3449.009] (S)りむめ: 確かにフィギュアの土台っぽい
[3460.566] ちゃっぺ: 毎日1番☝️可愛い
[3463.956] appara_paa: ヤンヤンの名前伏線回収
[3464.436] jetjelly: 着物もいいですね
[3473.194] (S)コミュ: そうだそうだ！いつも可愛い！
[3493.623] ちゃっぺ: 会議も出来そう
[3502.277] jetjelly: おお
[3502.300] (S)りむめ: グラフィックめちゃ良い
[3507.291] nobuhito_28: こんばんは 
[3511.116] aikingman2: 画面下の肌色の2つの山はなんですか？？？
[3517.019] jetjelly: だれ？
[3517.606] appara_paa: 背中
[3525.137] ちゃっぺ: コレがさんかさま
[3533.263] 猫キンマン: 右奥って上座じゃない
[3540.167] boogiewk: 目力
[3548.549] appara_paa: とんでもねえネックレスしてるな
[3548.750] ちゃっぺ: さんかだよ
[3555.184] jetjelly: ？？ｗ
[3555.659] (S)りむめ: 🙂
[3563.008] saku_kijin: こんにちは
[3569.909] ちゃっぺ: 散華
[3572.375] 猫キンマン: 厨二病の好きな眼やん！
[3577.001] webspider929999: 主播妳好 我在新宿 這裡有哪家壽司推薦的
[3579.538] たごさく_7: 片目光るのは最高👍
[3584.588] lelouch_rampage: 現在の攻殻機動隊の素子みたい忍者女。
[3584.864] TOWEDRD: 安安
[3588.737] appara_paa: ほくろ
[3590.416] (S)ジーサン: こんばんは♪♪
[3593.661] jetjelly: 帽子もいいな
[3599.662] ちゃっぺ: 目力強くて綺麗
[3607.954] hao_8_0: 左の人かわいい
[3609.239] saku_kijin: 左の美女はAIですか？
[3645.269] lelouch_rampage: 銀髪忍者はアンドロイドらしい。
[3645.750] 勇者樣: <3
[3652.578] オルフェ1203: 女の子みんな可愛いですね✨
[3654.096] あかつきちゃん0808: 漂泊者の女の子可愛くて好き
[3656.582] jetjelly: 頑張れ
[3668.104] ちゃっぺ: 自分で探すしか👀
[3678.447] appara_paa: 内側白いの好き
[3710.678] bono__09: スシロー
[3710.692] jetjelly: お寿司屋さん？ｗｗ
[3712.821] ちゃっぺ: さっきの不思議な言葉とかがヒントなのかな？
[3718.789] lelouch_rampage: 🍣
[3723.991] あかつきちゃん0808: wwwww
[3725.272] ちゃっぺ: 魚べい
[3725.698] kamidesuyo: スーパー
[3730.741] lelouch_rampage: 🐙
[3735.044] saku_kijin: 金沢旨いおじさん？
[3757.947] たごさく_7: 推しメシ屋さん紹介🍣👍
[3770.069] lelouch_rampage: 羽田空港の寿司屋🍣
[3780.469] lelouch_rampage: 逝け
[3781.128] saku_kijin: 中国語できんの？マジか！？
[3782.582] jetjelly: 緑かぁ
[3805.004] taka0088: 寿司くいたい
[3814.614] あかつきちゃん0808: 目がかっこいい
[3814.994] ちゃっぺ: カメだ
[3824.647] りなどら: 個体差ｗ
[3836.579] (S)ヤキノリ: 目かっこいい
[3838.053] lelouch_rampage: 脳波⁉️
[3862.309] (S)コミュ: moeiorClap
[3872.667] ちゃっぺ: スマホ🟰瓢箪
[3875.639] saku_kijin: ひょうたん？
[3876.061] lelouch_rampage: 脳波計でも入っているのか銀髪忍者女。
[3878.966] あかつきちゃん0808: wwwww
[3879.585] appara_paa: 気を遣わせてるやん
[3888.690] (S)dekoi_san: ライン交換せな
[3897.839] saku_kijin: ナンパなのか？
[3898.221] たごさく_7: こっそり入ってるかもよ
[3900.286] (S)ヤキノリ: ひょうたん型のデバイスとは斬新
[3906.391] jetjelly: なるほど
[3928.140] saku_kijin: 伊織さん、雰囲気変わった気がする
[3933.715] appara_paa: 鉤縄めちゃくちゃ便利
[3945.636] matuo77: がち恋距離おねがいします！
[3947.944] lelouch_rampage: これは・・インストールしたからアンドロイドだな2人とも。
[3949.473] 쯔위の阿元: nlnlSoFun
[3975.355] 誠不欺我: DinoDance
[3984.120] saku_kijin: このゲームはなに？
[3985.752] ちゃっぺ: 鉤縄
[3987.748] (S)ヤキノリ: グラフィック綺麗だ
[3987.809] (S)コミュ: PopNemo
[4005.189] たごさく_7: とりまアプリのインストール完了✅
[4006.119] saku_kijin: 今の動きかわいい！
[4011.031] 西米王: @쯔위の阿元 roger788
[4014.445] ちゃっぺ: シカのお腹の傷跡
[4029.078] saku_kijin: 眠いんですか？
[4035.541] jetjelly: 晩ご飯ｗ
[4040.966] (S)りむめ: 一旦晩御飯
[4049.735] ちゃっぺ: ラー湯豆腐は？麻婆豆腐？？
[4051.036] saku_kijin: そうなの？
[4053.870] (S)りむめ: あれおいしい
[4058.670] (S)ヤキノリ: 呑気w
[4058.729] りなどら: 美味しんだ
[4060.219] カイいおりん大好き: 麻婆豆腐みたいな感じ？
[4066.833] lelouch_rampage: おススメ羽田空港の寿司屋
[4067.121] appara_paa: もう食べるラー油だけでクソ美味い
[4068.283] ちゃっぺ: 食べラーは何にでも合う
[4069.600] カイいおりん大好き: それが
[4072.208] saku_kijin: 食べるラー油食べたことない…
[4073.408] (S)りむめ: あんま辛くないやつね
[4079.593] (S)コミュ: 食べものの話しが、一番好きなもえさん！
[4082.932] (S)ヤキノリ: 美味しそう
[4084.792] jetjelly: 美味しそうだ
[4088.104] lelouch_rampage: 納豆おススメ
[4091.671] ちゃっぺ: 桃屋大活躍
[4093.659] たごさく_7: やる！冷奴大好きだも
[4105.096] (S)ジーサン: ラー油この前作ってみた
[4112.014] ちゃっぺ: もえちゃんみたいだね
[4120.110] lelouch_rampage: キムチ納豆飯おススメです✨
[4140.628] (S)ヤキノリ: もえさんと同じ
[4143.027] jetjelly: 食べるの？
[4175.595] jetjelly: 漢字頑張れ
[4179.383] ちゃっぺ: 厨二病ならわかる
[4188.158] 浣熊俠: rescZoom
[4195.273] (S)コクトー5: オタクはみんな知ってる漢字
[4196.075] たごさく_7: 腕時計と方位磁針のセットか
[4203.505] lelouch_rampage: 朱雀⁉️テメー
[4205.143] t_a1011: 感じいっぱいや
[4205.696] (S)コミュ: もえちゃんばっかり見てるので、ストーリー全然入ってこない
[4211.301] appara_paa: ヤンヤンのセリフ量かわいそう
[4217.191] (S)ヤキノリ: 難しい話だ
[4222.924] mane_mane5: 初見 素敵なお召し物ですね
[4224.378] 独立傭兵スコッチ: ベイブレードで学んだ四神と方角
[4231.569] (S)dakaraiutayan: dakaraiutayan subscribed with Prime. 
[4236.328] ちゃっぺ: 髪型も可愛い
[4242.495] appara_paa: 見知らぬ大人から飴玉見せられるの怖すぎる
[4265.315] ちゃっぺ: 飴をカツアゲした🍬
[4272.466] (S)ヤキノリ: 優しい子だ
[4275.891] (S)コミュ: 初見さんいらっしゃい 
[4282.399] shtake_1013: やあ
[4301.366] jetjelly: 高いｗ
[4309.561] ちゃっぺ: 鉤縄はモンハンみたい
[4311.603] (S)コクトー5: すげえ
[4320.017] たごさく_7: 移動楽しそう
[4321.823] (S)ヤキノリ: すごい
[4324.967] appara_paa: ポイントが連続してたら連打でok
[4329.284] おかぴーーーーー: スメールにあったよねこういうの
[4338.878] lelouch_rampage: アベンジャーズみてーだな🤣
[4342.525] jetjelly: 移動はすごい
[4346.956] (S)コクトー5: 移動が楽なのめっちゃいい
[4358.944] (S)ヤキノリ: 爽快感ある
[4418.106] appara_paa: 外観と内装が正反対すぎる
[4430.701] tako_ika05: こんばんわ
[4431.222] ちゃっぺ: 高圧的な人だw
[4482.172] lelouch_rampage: キショい声だ。
[4486.428] jetjelly: かわいい
[4518.564] (S)tps01516: tps01516 subscribed at Tier 1. They've subscribed for 9 months! 
[4520.113] (S)コミュ: 今日は「鳴潮」(メイチョウ)と言うゲーム🎮してます。
[4560.598] (S)コミュ: HypePopcorn
[4576.471] (S)ヤキノリ: また会った
[4599.007] lelouch_rampage: 飴玉食べたネオユニオン。略してユニクロ。
[4613.424] 猫キンマン: ゲームでよくいるV系ニキ
[4664.297] jetjelly: なるほど
[4674.250] ちゃっぺ: 眠くなりそうな文字数
[4675.147] lelouch_rampage: 朱雀⁉️どこだ⁉️
[4676.043] (S)りむめ: 難しいね
[4677.425] (S)ヤキノリ: かわいいw
[4684.385] (S)necomichi: 内容が難しい！
[4688.456] t_a1011: 難しいね
[4691.761] appara_paa: ある程度進めてからもう一度見ると分かりやすい
[4699.275] (S)りむめ: 現代文の試験だ
[4699.805] jetjelly: 選択肢はストーリーに影響を与えるのですか？
[4701.484] ちゃっぺ: プク〜ってフグになってる🐡
[4701.486] lelouch_rampage: 選択肢多いゲームどすえ。
[4703.245] greenmelon24: えっ！？
[4720.797] ちゃっぺ: ミニゲームか
[4723.086] jetjelly: 頑張れ
[4734.588] (S)ジーサン: 最新のNUROテクノロジーのゲーム？
[4756.724] jetjelly: 連続はいいね
[4757.468] appara_paa: 相手の黄色く光った攻撃に合わせて攻撃、紫は避ける
[4760.736] (S)りむめ: ジャスパや
[4765.164] ゆぅトン: 可愛い
[4765.868] lelouch_rampage: なにいってるか理解不能ゲーム。とにかく戦えばいいのね。
[4767.563] たごさく_7: おー！上手いじゃん
[4771.168] ちゃっぺ: 白鳥？
[4781.198] jetjelly: 仲間？
[4786.391] (S)ヤキノリ: パリィナイス
[4811.601] appara_paa: 戦闘スタイルが解釈一致
[4814.330] (S)ヤキノリ: 遠距離タイプだ
[4832.833] jetjelly: 上手い
[4835.208] ちゃっぺ: コレ戦闘もオートモードもありそうですね
[4837.919] keepsmiling4: hello iori 
[4844.336] jetjelly: かっこいい
[4845.042] jonersus: おしりたんてい
[4850.628] lelouch_rampage: ヤンヤン、瓶姫の攻撃に似ている立攻撃だもん。
[4856.987] (S)ヤキノリ: かっこいい
[4891.084] jetjelly: ないす
[4915.016] (S)ヤキノリ: ナイス
[4919.099] ちゃっぺ: この世界ではなれないのかも
[4928.480] lelouch_rampage: 伊織もえさん
[4929.116] jetjelly: 回復頑張れ
[4935.795] jetjelly: ボーズ？
[4937.375] (S)コミュ: えっ！
[4937.662] (S)ヤキノリ: びゃくしの必殺技いいですね
[4942.049] (S)りむめ: ループ？
[4943.372] blpgg666: OMG you're sooooo cute!
[4946.269] lelouch_rampage: 朱雀はアカンねん( ^ω^ )
[4962.767] たごさく_7: ボスかな？
[4962.850] appara_paa: 映像まじで綺麗
[4967.404] ちゃっぺ: このモンスター撮影会の時にいたやつ？？
[4972.710] jetjelly: 天使？
[4976.064] appara_paa: これのコスプレ行こう
[4987.781] (S)りむめ: かわいいー
[4988.364] lelouch_rampage: 使徒⁉️
[5001.031] (S)ヤキノリ: 強そう
[5013.021] lelouch_rampage: つおい⁉️使徒。
[5015.456] (S)ヤキノリ: 泣きボクロかわいい
[5020.274] ちゃっぺ: 無冠者
[5023.393] (S)necomichi: 白芷のコスプレ見たい！
[5046.064] hrs4440: みんな大きいのばっかり
[5076.350] kazu_2212: もえさんかわいい
[5088.766] jetjelly: ないす
[5092.261] appara_paa: ガチャ来た
[5096.271] lelouch_rampage: 無学、無教養のコンピュータが変なこと言ってた。
[5106.420] ちゃっぺ: ガチャきた
[5110.151] たごさく_7: ガチャきたー
[5120.633] (S)dekoi_san: ガチャ
[5121.684] Alex2410ss: これ確定
[5128.574] jetjelly: 動画はかっこいい
[5129.688] (S)ヤキノリ: ガチャ解禁
[5134.633] ちゃっぺ: そいつ強い
[5135.938] gejhbde: 1番の上のやつ引こ
[5142.447] (S)ヤキノリ: いきなり来た
[5142.650] lelouch_rampage: 中村と朱雀は許さねー
[5149.093] appara_paa: 限定ガチャと武器、通常ガチャと武器
[5152.675] kamidesuyo: 持ってるキャラによるんじゃない？
[5153.451] ちゃっぺ: 84が天井でしたっけ？
[5161.810] longarire: こんばんは
[5164.009] (S)dekoi_san: 強そうなやつ
[5170.300] lelouch_rampage: 中村テメー❗️
[5178.207] jetjelly: 面白い
[5185.528] (S)ヤキノリ: よく使いそうな武器選べばいいのかな
[5185.577] りなどら: ピックアップが３６０日あるのかｗ
[5189.060] lelouch_rampage: ✊
[5189.475] appara_paa: それチケットあるから確定だぞ
[5193.597] ちゃっぺ: ヴェリーナは回復系だから必要って聞いた
[5193.913] jetjelly: かわいい
[5194.095] greenmelon24: かわいいw
[5204.009] (S)りむめ: みんなかわいい
[5209.355] (S)aqnss: moeiorT1stamp
[5217.940] appara_paa: 最初は1番上でok
[5222.033] (S)りむめ: れっつごー！
[5222.979] たごさく_7: やるべ
[5224.600] kamidesuyo: 回していいよ
[5224.720] gejhbde: 1番上のやつ星5確定
[5230.912] jetjelly: どのバナーが良いですかw
[5233.483] ちゃっぺ: カンシンって読むのよ
[5236.203] たごさく_7: かんしん
[5247.839] appara_paa: ガンジーの可能性もある
[5249.641] lelouch_rampage: iPhone15か16給料出たら購入します。
[5260.453] カイいおりん大好き: 合ってます
[5268.953] jetjelly: おおおお
[5274.471] jetjelly: え？
[5280.465] (S)りむめ: グラフィックがすごいな
[5281.221] (S)ヤキノリ: 中国っぽい名前
[5284.777] kamidesuyo: 金だと☆５確定だったけな
[5288.106] カイいおりん大好き: 金色で星5の感じかな？
[5291.915] 猫キンマン: 韓信って股くぐりの？
[5295.247] ちゃっぺ: 武器のアップとかですかね
[5295.515] appara_paa: 殺風景な武器が続く
[5297.753] jetjelly: お？
[5310.029] lelouch_rampage: ロボタン
[5314.915] jetjelly: 頑張れ
[5317.890] ちゃっぺ: 50回引けばどれか取れるよ
[5318.740] appara_paa: 来た
[5318.955] gejhbde: え？
[5322.207] (S)ヤキノリ: かっこいい
[5324.691] Shouei: hello ioro-san!
[5328.376] jetjelly: おおおお
[5330.686] lelouch_rampage: おー
[5331.961] 伊尚俊: XD
[5332.745] Tom82643: ナイス
[5333.126] ふてね_: おおおお
[5333.424] appara_paa: たむけんきた
[5336.777] kamidesuyo: ☆5だ
[5339.800] sinde521: あ。。。
[5341.709] jetjelly: かわいい
[5342.998] たごさく_7: ないすーー 
[5344.115] greenmelon24: おおおおお
[5344.135] (S)ヤキノリ: 金きた
[5345.508] lelouch_rampage: クソガキ
[5346.147] りなどら: ないすー
[5350.697] ちゃっぺ: 氷属性ですね
[5364.819] jetjelly: 武器が多いだ
[5367.114] カイいおりん大好き: いおりんおめでとう🎉
[5369.180] appara_paa: 1番下の確定は補填のやつ
[5371.255] gejhbde: 無くなるね
[5378.153] 猫キンマン: 廃課金のもえ本領発揮しないとね
[5394.233] jetjelly: あ
[5396.266] tommanakos: https://www.twitch.tv/tommanakos LINEAGE
[5396.572] カイいおりん大好き: 初心者でも優しい仕様？
[5403.563] lelouch_rampage: なんで画像止まるの⁉️
[5415.203] ちゃっぺ: 男の子だ
[5422.340] (S)コミュ: 格好良い！
[5444.951] ちゃっぺ: 氷属性とか氷でやった方がいいのかね？❄️
[5449.153] ふてね_: いいなぁ
[5454.025] lelouch_rampage: アレを大きくした。レイブンを大きくした。
[5459.574] jetjelly: 拳マスター?
[5466.007] (S)sho0010: sho0010 subscribed with Prime. 
[5471.567] (S)ヤキノリ: かわいい
[5471.730] tommanakos: https://www.twitch.tv/tommanakos l2 project eva EUROPE  chill music folow me plz
[5480.048] ちゃっぺ: 80回以内で引ける
[5486.517] jetjelly: おおお
[5493.252] (S)コミュ: 演出良いですね
[5500.506] appara_paa: 1番上も確定だし1番下も確定
[5509.069] lelouch_rampage: あー
[5520.948] lelouch_rampage: ダメだ
[5531.841] jetjelly: かっこいい
[5539.527] appara_paa: デュエルディスクじゃん
[5547.980] 298298298: ぞうふくデスネ
[5552.558] jetjelly: 武器いいね
[5560.673] ちゃっぺ: 武器レベルも
[5568.617] lelouch_rampage: やんやん
[5568.688] (S)ヤキノリ: 格闘タイプ
[5578.318] jetjelly: ｗｗ
[5589.428] lelouch_rampage: おとこのらしい
[5591.368] たごさく_7: 伊織もえパワーこいっ
[5604.717] lelouch_rampage: あ、とまったダメ🙅‍♀️
[5609.702] jetjelly: おおお
[5620.941] appara_paa: 同じ武器同士を合成みたいなのすると強化できる
[5633.895] iammichael1111: vanlopezBurningHeart
[5644.065] jetjelly: え？
[5647.270] (S)にーにー: あ
[5649.156] ふてね_: むむ
[5652.840] jetjelly: ｗｗｗ
[5656.249] ちゃっぺ: ヴェリーナは回復キャラで欲しい
[5672.476] たごさく_7: チャリーン 
[5673.583] ミャーパパ: こんばんわ♪
[5673.996] moko0227: 交換できるよ
[5674.561] ちゃっぺ: 伊織もえは課金をしている
[5677.851] kazuma031100: チケットで交換できなかったっけ？
[5681.629] (S)ヤキノリ: これは魔法の力を
[5682.847] jetjelly: 課金？ｗ
[5696.458] でびかす: なにをしとる？
[5701.442] (S)りむめ: 魔法のカード？
[5707.523] lelouch_rampage: 伊織もえは課金している事実だ。
[5714.374] カイいおりん大好き: 大人の力使うの？
[5714.402] lelouch_rampage: うん❓
[5723.370] (S)コミュ: HypeOhDeer
[5725.351] (S)ヤキノリ: 早速運営に還元
[5732.005] ちゃっぺ: 登録してないからできない
[5752.990] moko0227: チケットで好きなキャラ交換できる
[5754.239] カイいおりん大好き: あらら
[5758.739] jetjelly: キャンペーンがあるの？
[5764.775] ちゃっぺ: こんなに綺麗な顔してるのに課金してるのがいいね
[5772.497] jetjelly: ゆっくりでいいよｗ
[5774.070] カイいおりん大好き: ゆっくりでいいよ
[5774.410] lelouch_rampage: いおりん
[5784.906] (S)コミュ: 待つよー！
[5789.697] ketanahlawat_11: Heelloo
[5799.756] lelouch_rampage: ゆっくりでいいよ〜
[5804.206] moko0227: PopNemo
[5806.132] t_a1011: ゆっくりでいいよ
[5811.662] lelouch_rampage: いおりん
[5817.995] jetjelly: おおお
[5818.581] (S)コミュ: TPFufun
[5821.347] lelouch_rampage: 🐄
[5821.463] ちゃっぺ: 出来ましたか？
[5825.093] jetjelly: 音聞こえるｗ
[5827.342] カイいおりん大好き: 出来た？
[5830.106] ddkr120: もえちゃ可愛い( ;ᯅ; )ｴｰﾝ
[5834.073] たごさく_7: 感謝の音がなった❓
[5834.104] appara_paa: なんか勝手に増えてる
[5834.474] 伊尚俊: 777
[5834.903] ふてね_: あら不思議
[5835.425] 猫キンマン: これが大人ってやつですか
[5836.700] ちゃっぺ: 二チャー
[5837.904] kyonohito04: いいね👍️
[5840.544] jetjelly: 頑張れ
[5846.029] 활활타고있는트위치: 야해요 뭔가
[5859.827] ちゃっぺ: 交換するんですね
[5864.110] カイいおりん大好き: そのパターンか
[5866.944] lelouch_rampage: やっとゲーム画面でたよ。
[5872.554] harut0925: さすが大人
[5872.734] jetjelly: 紫？
[5872.913] (S)ヤキノリ: 魔法の力だ
[5877.207] ふてね_: あらやだ！いけめん
[5877.868] ちゃっぺ: 天井は80回だからいいね
[5892.191] appara_paa: いわば凸が出来る
[5894.595] りなどら: これは凸のアイテムかな？
[5897.787] lelouch_rampage: あーカッコイイ男と女
[5906.341] カイいおりん大好き: 重ねる用に変換しますね
[5909.092] (S)ヤキノリ: 銃の人
[5909.138] tamamo314: イケメンだー
[5910.141] appara_paa: めちゃくちゃ買ってて草
[5914.988] jetjelly: 交換？
[5923.355] ちゃっぺ: 金色こい！
[5927.329] lelouch_rampage: よかったね伊織もえﾀｿ。
[5930.078] (S)りむめ: 金がこないー
[5941.029] jetjelly: あ
[5948.042] jetjelly: 頑張れ
[5959.988] (S)ヤキノリ: さっきぶり
[5962.069] ちゃっぺ: あと30回以内で引けるぞ！
[5965.698] appara_paa: どんだけくんだよ散華www
[5969.544] 歌吉: 出るまで回せば実質当たり
[5975.907] 乙骨は五条50: 潮ってかいてたから急いできたお
[5982.876] koichiro_k: ゲーム内のメールに★5選べるチケットも来てるかも、無ければ少し進めるともらえるはず
[5991.129] (S)ヤキノリ: 久方ぶりでもないw
[6010.588] jetjelly: 誰の武器？
[6018.677] ちゃっぺ: 交換アイテムでも引けるのかな
[6021.958] カイいおりん大好き: また行ける
[6026.427] 伊尚俊: 抽好抽滿@@
[6026.676] jetjelly: 紫いいね
[6037.658] p1r0h1: あたり
[6037.971] appara_paa: 余った石は限定ガチャに回してもいいかもね
[6039.868] (S)ヤキノリ: 手甲っぽい
[6044.238] カイいおりん大好き: たんきん
[6048.035] ふてね_: かわいいなぁ
[6048.399] ちゃっぺ: 次が天井だ
[6054.833] jetjelly: だんじん？
[6054.869] ちゃっぺ: タンキンだよ
[6056.754] boogiewk: かわいい
[6065.889] lelouch_rampage: おもしろキャラ
[6066.011] りなどら: たんきん。かな？
[6070.699] (S)ヤキノリ: 漢字が難しい
[6071.160] skj321321: 丹瑾
[6071.227] tamamo314: きゃわ！！
[6073.635] 활활타고있는트위치: Nice body
[6076.049] appara_paa: ちなみにクソ強い
[6095.902] kazu_2212: きょうきゃく?
[6095.926] (S)りむめ: 漢字がムズすぎる😭
[6096.118] ちゃっぺ: 任侠のもじ
[6100.797] (S)fukur0o0o: きょうきゃく
[6103.979] (S)ヤキノリ: きょうかくですね
[6105.947] (S)takamasa0702: takamasa0702 subscribed with Prime. 
[6107.106] boogiewk: 侠客、きょうかく
[6108.997] ice_vender_: たんぽぽ
[6113.037] jetjelly: おおお
[6119.726] lelouch_rampage: 任侠外伝
[6120.010] (S)しゅば_るつ: たんきん
[6123.038] jetjelly: 金
[6123.085] boogiewk: おー
[6124.964] カイいおりん大好き: 来た
[6125.306] りなどら: 確定おめでとうございます
[6126.767] greenmelon24: おおおおおお
[6131.065] ちゃっぺ: 回復キャラ
[6138.951] (S)古月謠: おおお
[6141.522] (S)我是老淵: 我是老淵 subscribed at Tier 1. They've subscribed for 6 months, currently on a 6 month streak! 晚上好 moeiorClap
[6142.234] appara_paa: 現時点最強ヒーラー
[6142.521] 独立傭兵スコッチ: ママみがある
[6144.288] たごさく_7: ナイス 
[6144.459] (S)コミュ: moeiorClap
[6145.343] (S)ヤキノリ: 確定きた！
[6145.918] lelouch_rampage: クソガキキャラ強い
[6146.026] オルフェ1203: おめでとう🎉✨
[6149.836] jetjelly: かわいい
[6153.382] greenmelon24: 👏👏👏
[6154.179] jetjelly: ないす
[6157.458] カイいおりん大好き: 天井優しいね
[6157.755] boogiewk: かわいい
[6161.754] kamidesuyo: サポキャラとしてかなり優秀
[6161.896] tamamo314: (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ
[6162.998] lelouch_rampage: うわー
[6163.856] ちゃっぺ: 強いサポキャラ💪
[6166.884] カイいおりん大好き: 可愛い
[6179.351] p1r0h1: かかろ
[6181.116] lelouch_rampage: (ﾟ∀ﾟ)
[6184.195] たごさく_7: 凸るか、新たに出すか
[6188.531] saku_kijin: 伊織さんも動いてくれるから、かわいい
[6189.484] lelouch_rampage: ( ´∀｀)
[6190.009] kamidesuyo: かかろが強い
[6190.520] ちゃっぺ: キエンがいい
[6192.543] (S)ヤキノリ: 動きもかわいい
[6195.334] appara_paa: カカロかヴェリ凸
[6195.968] ふてね_: かっけえええ
[6198.130] jetjelly: かっこいい
[6205.056] kamidesuyo: メイン火力キャラだよカカロは
[6210.063] lelouch_rampage: (´∀｀)
[6212.722] ~MISSING_COMMENTER_INFO~: 🙋🏻‍♀️🐄
[6213.008] appara_paa: アタッカーいないからカカロがいいかも
[6217.977] ちゃっぺ: サポは弱い
[6223.505] カイいおりん大好き: アンコはどんな感じですか？
[6232.671] jetjelly: おおお
[6236.210] 298298298: ット
[6237.665] jetjelly: すごい
[6237.921] カイいおりん大好き: 確定おめでとうございます
[6243.713] りなどら: カッコいい
[6244.938] ふてね_: いいねええ
[6245.147] たごさく_7: かっこよ
[6250.764] ~MISSING_COMMENTER_INFO~: ResidentSleeper
[6253.856] lelouch_rampage: アンコは感度グー
[6260.112] (S)ヤキノリ: かっこいい
[6262.196] boogiewk: かっこいい
[6265.460] ちゃっぺ: キエンはサポもいいしメイン火力
[6266.712] (S)dekoi_san: 森川さんの声と、かっこいい
[6267.466] greenmelon24: 森川さんだ
[6270.740] カイいおりん大好き: ちゃんと読めてえらい
[6273.279] aruooooo: かかろ結構操作むずい
[6273.684] lelouch_rampage: カカロ
[6277.019] saku_kijin: やれたらやり返す？半沢直樹か？w
[6277.210] appara_paa: あと限定ガチャで引けるキエンって男は現時点最強
[6284.065] りなどら: これは強キャラの予感
[6290.220] jetjelly: おお
[6305.507] lelouch_rampage: カカロFF7
[6314.791] ちゃっぺ: キエン持っておく方がいいと思いましたが、自分の時に引いてください
[6315.704] jetjelly: 武器は何かな
[6332.447] りなどら: 最大６凸か
[6341.182] appara_paa: じゃあこの勢いでヴェリーナ完凸いこう
[6360.458] jetjelly: 2星いいね
[6374.553] ちゃっぺ: ヴェリーナはボス戦とかにいると
[6377.426] りなどら: カカロ、言い方カッコいいな
[6380.833] lelouch_rampage: カカロ様か・・
[6382.904] たごさく_7: 主人公out？
[6387.049] カイいおりん大好き: 伊織もえ外すの？
[6389.908] (S)しゅば_るつ: カカロ、カッコイイ
[6391.774] lelouch_rampage: セフィロスに似てる
[6397.937] ふてね_: 連れていけるの３人ってのがもどかしい
[6404.522] jetjelly: おおお
[6410.671] jetjelly: 強そう
[6415.765] テン_: こんばんは。
[6418.630] (S)ヤキノリ: つよつよ攻撃部隊
[6422.111] lelouch_rampage: スクエアエニクス
[6432.472] appara_paa: その獅子舞小僧の戦闘めちゃくちゃ楽しいぞ
[6444.455] ちゃっぺ: ⭐︎4だから無くさないように🔑鍵になってる
[6447.023] 활활타고있는트위치: 肌はとてもハハです。
[6460.998] appara_paa: 戦闘狂
[6461.664] jetjelly: 戦闘の感じがいいですね
[6463.621] kamidesuyo: チュートリアルでコンボみたほうがいいかも
[6468.625] lelouch_rampage: (≧∀≦)
[6479.154] (S)しゅば_るつ: 戦闘民族
[6501.668] jetjelly: あ
[6510.676] たごさく_7: カカロ気になる
[6514.980] lelouch_rampage: (｀_´)ゞ
[6516.745] ふてね_: まじで戦闘楽しいゲームだからわかりみ
[6517.530] jetjelly: お外はどこかな
[6544.180] jetjelly: かっこいい
[6545.220] lelouch_rampage: ( ´Д`)y━･~~
[6563.191] (S)ヤキノリ: マップ広い
[6565.438] カイいおりん大好き: いいね
[6567.414] jetjelly: 強い
[6575.024] appara_paa: 今のカキィーン！はパリィ
[6578.071] ゆぅトン: つよ
[6579.610] ふてね_: かっこいい
[6581.107] lelouch_rampage: ビオランテ
[6587.903] たごさく_7: いいねぇ
[6602.458] (S)にーにー: おお
[6603.123] jetjelly: すごい
[6612.134] appara_paa: あんなに楽しく一緒に踊ってた亀を…
[6618.786] boogiewk: おー！
[6621.654] ゆぅトン: めっちゃ強い👏👏👏👏👏
[6621.717] lelouch_rampage: ガメラ強い
[6621.923] (S)しゅば_るつ: カッコイイ！
[6628.287] ちゃっぺ: 影が出てきた
[6633.184] jetjelly: なるほど
[6637.167] AtomBu: hello 👋👋
[6637.286] (S)ヤキノリ: かっこいい
[6644.785] vetpot: laat je tieten zien
[6646.199] ゆぅトン: 白髪いいねぇ
[6648.290] NieR20000522: 配信初見🔰です〜┏○ﾍﾟｺｯ切り抜き等で色々見てました^^
[6649.360] ちゃっぺ: 水篠君みたいに影を吸収
[6652.666] appara_paa: 必殺技使いたいね
[6655.078] ice_vender_: 店長
[6657.494] hokuto172: 反応可愛い
[6672.539] lelouch_rampage: 楽しくなければゲームじゃないよ もえ。
[6674.781] jetjelly: 吸収ナイス
[6685.909] appara_paa: トラウマ
[6686.490] ちゃっぺ: ミニゲームできるよ
[6693.986] jetjelly: かわいいｗｗ
[6696.306] ゆぅトン: ϵ( 'Θ' )϶w
[6697.357] Van_dain: 🐡
[6700.736] ちゃっぺ: タイムアタックだよ！
[6701.230] たごさく_7: また移動しちゃうのかな？w
[6701.416] (S)りむめ: フグw
[6712.164] jetjelly: ミニゲーム？ｗ
[6713.163] ちゃっぺ: ぶつからないように跳ぼう
[6715.864] boogiewk: フグ
[6717.248] lelouch_rampage: 結局フグかい⁉️
[6719.302] greenmelon24: フグきちや
[6723.785] (S)ヤキノリ: フグになっちゃった
[6728.934] ちゃっぺ: 失敗した
[6741.129] lelouch_rampage: 関西人まるだし
[6746.802] jetjelly: ナイスファイト
[6757.658] jetjelly: あれ？ｗ
[6777.405] jetjelly: かっこいいコンボ
[6787.271] matsmotounited: でか
[6792.800] lelouch_rampage: ターゲット確認⁉️ヒイロ
[6794.237] ちゃっぺ: 呑気に雑談してるw
[6808.186] 猫キンマン: セフィ◯ス的なキャラ
[6810.175] appara_paa: カカロもたむけんも必殺技はパワーアップ系じゃないかな
[6815.131] (S)necomichi: コンボが気持ち良さそう
[6831.868] jetjelly: 危なかった
[6837.673] NieR20000522: これってもう今日貰った星5選択確定は使った感じですか？
[6840.752] jetjelly: 回復ｗｗ
[6846.050] (S)ヤキノリ: 獅子舞お気に入り
[6848.234] appara_paa: さっきぶん殴った亀で回復
[6849.000] りなどら: じわじわとｗ
[6849.129] ちゃっぺ: 亀は使うと無くなるの？
[6852.485] たごさく_7: 回復好きだわぁw
[6853.387] (S)りむめ: w
[6856.077] (S)yoyoyo_zex909: 🤣
[6857.157] lelouch_rampage: カメ防御力つおい
[6869.182] finilona: Do you like Wuwa so far?
[6870.878] greenmelon24: かわいい
[6872.863] (S)ヤキノリ: 回復方法斬新
[6873.173] lelouch_rampage: お、クソガキ
[6877.119] jetjelly: 武器は？
[6882.900] カイいおりん大好き: 可愛い
[6895.653] ちゃっぺ: サポキャラは増強機なのかな
[6903.185] NieR20000522: この子Tia1だよね確か
[6908.160] キットー: いおりんこんばんは！！！
[6930.490] ちゃっぺ: 武器のレベルも上げれば攻撃力強くなるかな？
[6932.476] appara_paa: さっきから亀しか倒してなくてウケる
[6936.160] jetjelly: かわいい
[6949.022] lelouch_rampage: ごめん もえさん クソガキです。あ、すまん。
[6950.163] NieR20000522: 回復が優秀
[6987.131] jetjelly: うまい
[6997.484] appara_paa: 獅子舞もカカロも全攻撃が強くなる
[7000.926] (S)ヤキノリ: かっこいい
[7001.143] lelouch_rampage: セフィロスカッコイイ
[7026.748] tiikawahahattatsu: 今日はいつまで配信する？
[7040.583] (S)ヤキノリ: アラレちゃんみたい
[7052.286] lelouch_rampage: イボイノシシ
[7053.036] ice_vender_: アーニャ
[7063.414] appara_paa: ヴェリーナは適当に攻撃してたら味方勝手に回復する優れもの
[7070.099] lelouch_rampage: ヨル派
[7075.903] jetjelly: おおおお
[7077.357] ちゃっぺ: デカいのいるぞ
[7081.872] mqquy: ガチャ運良すぎぎゃないですか？
[7085.440] カイいおりん大好き: かっこいい
[7088.592] たごさく_7: 演出よきーー
[7090.830] ちゃっぺ: 吸収できる！
[7109.989] lelouch_rampage: ジュラシックパークや
[7112.631] (S)りむめ: でっか
[7114.117] jetjelly: ないす
[7114.974] greenmelon24: 飛んでったー！
[7124.906] ちゃっぺ: 攻撃ができるって炎🔥
[7139.267] appara_paa: モンスターも回復してくれたりするやつがいる
[7146.899] lelouch_rampage: 大丈夫⁉️もえ。
[7149.523] strongest_tanaka: 可愛い
[7155.947] ちゃっぺ: 泳いでる！
[7160.943] korekorechanel: 普段二人きりだと喋らないのによく喋るね〜
[7163.955] lelouch_rampage: しゃっくり大丈夫⁉️もえ。
[7168.703] (S)ヤキノリ: 召喚した
[7180.174] jetjelly: 挑戦？
[7186.876] セイシル: おもしれぇ✨
[7190.256] ちゃっぺ: コレ倒せば使えるのかな？
[7195.022] boogiewk: つよ
[7196.260] jetjelly: 強そう
[7200.114] lelouch_rampage: カカオ🍫
[7216.698] ちゃっぺ: その機械を守るんだって！
[7218.919] lelouch_rampage: ガキ動きするな😂
[7219.007] jetjelly: タワーはやばいかな
[7233.466] ちゃっぺ: タワーを守って！
[7239.286] appara_paa: 普通に操作上手い
[7239.589] kamidesuyo: バランスよさそうなパーティ
[7245.372] (S)ヤキノリ: クリアナイス
[7245.863] jetjelly: クリアおめでとう
[7255.469] セイシル: ないすぅ👍
[7266.308] たごさく_7: ループ出来たらレベリングにポイントになりそ
[7272.258] fonku_: こんばんは
[7274.400] ちゃっぺ: ドラゴン出してみれば
[7277.158] lelouch_rampage: よいしょ
[7296.566] appara_paa: 大きい信号機開放してないから
[7319.610] lelouch_rampage: 初めましての方はこんばんわ♡🍷
[7346.017] jetjelly: 便利だ
[7346.064] (S)ヤキノリ: 獅子舞もかわいい
[7346.990] (S)ilahtf: ilahtf subscribed with Prime. 
[7347.151] こうぞう: こんばんは
[7352.163] lelouch_rampage: ⁉️
[7357.671] セイシル: これは時間溶ける😆
[7357.755] ちゃっぺ: ファストトラベルないと大変
[7370.134] (S)ヤキノリ: オープンワールドにファストトラベルは必須ですね
[7372.704] jetjelly: ｗｗ
[7377.465] appara_paa: なんやそれ
[7380.393] (S)コミュ: moeiorT1stamp
[7380.643] lelouch_rampage: 獅子舞じゃー
[7381.643] boogiewk: ファストトラベル前提なのね
[7382.924] りなどら: 踊りだけでしたねｗ
[7383.408] ryuu_ioio: hi 
[7386.751] ふてね_: な・・んだと
[7387.353] セイシル: (°д°)
[7389.871] ryuu_ioio: :)
[7394.147] lelouch_rampage: 終いじゃー
[7399.249] lelouch_rampage: ( ´∀｀)
[7399.986] ちゃっぺ: みんな別々のHPなんだ個別の
[7401.463] もつこりもつこ: 亀やって！！
[7402.206] jetjelly: ない？
[7406.342] たごさく_7: もえ好き要素ふんだんにあるな🥳
[7438.133] (S)ヤキノリ: 急に踊り出す
[7469.985] (S)ヤキノリ: パワープレイw
[7475.309] lelouch_rampage: もえﾀｿ、ガキキャラ好きだな子供作る時期かな伊織もえ。
[7524.497] jetjelly: 頑張れ
[7536.403] さくまと: おっぱいでかいっすね はさまりてえっす
[7537.869] lelouch_rampage: 二十歳過ぎると女性は婚期かな。
[7550.846] lelouch_rampage: (ﾟ∀ﾟ)
[7555.790] ちゃっぺ: ＋の方へ
[7577.156] ちゃっぺ: あたしの部屋よりw
[7615.431] jetjelly: ｗ
[7615.433] こうぞう: ひどい
[7625.844] boogiewk: (笑)
[7627.446] kqtuo: こんばんは鳴潮おもしろいですか？
[7629.257] (S)ヤキノリ: 好奇心旺盛
[7654.558] jetjelly: マンゴスチンかぁ
[7683.608] ice_vender_: 同じ格好してるやん
[7685.703] ちゃっぺ: ヤンヤンはなんでも知ってる感じ
[7705.404] セイシル: (´･-･`)
[7708.752] (S)ヤキノリ: 困り眉かわいい
[7710.692] たけしちゃ: 全員デカイな
[7712.943] こうぞう: 美男美女しかいない
[7719.910] (S)コミュ: アニメーション素敵
[7755.599] appara_paa: 怒られてら
[7758.633] jetjelly: ｗ
[7764.706] (S)りむめ: w
[7769.069] ちゃっぺ: 怒らせないで
[7770.321] boogiewk: そりゃそうだ(笑)
[7778.190] (S)ヤキノリ: マジで怒られてるじゃんw
[7788.025] appara_paa: サイコパス選択肢あるの好き
[7790.487] セイシル: なぜそれをw
[7806.359] わんさんは二郎: こんばんは！
[7830.865] appara_paa: 正直この辺理解しないまま進めたけど全く支障はなかった
[7863.867] ちゃっぺ: 止まり方可愛い
[7872.778] jetjelly: 頑張れｗ
[7881.028] (S)りむめ: 文字多くて蕁麻疹出そうw
[7881.235] appara_paa: そっ閉じ
[7884.546] ma3_n: きょうもかわいいですね
[7888.878] 활활타고있는트위치: very nice face body goood
[7896.319] unichurros: すきです
[7906.160] boogiewk: 設定多いな
[7908.276] jetjelly: 多いｗ
[7918.879] unichurros: もえすきーーー
[7930.421] (S)ヤキノリ: めちゃくちゃ設定しっかりしてる
[7939.332] たごさく_7: マジで作り込みが細かい
[7940.137] ice_vender_: キーポイントなん？
[7941.486] NieR20000522: あらら。固定コメのギフトもう同様の報酬取った後で使えなかった・・・il||li＿|￣|○ il||li
[7948.179] 阿醬呼啦: wow
[7992.982] (S)ヤキノリ: マウス光るのかっこいいな
[8008.380] appara_paa: いろいろ大変だったってこと
[8012.144] ちゃっぺ: 飛ばしてもええよ
[8043.271] (S)ヤキノリ: 専門用語も多いですしね
[8045.684] ちゃっぺ: あとからでもヒント出てくるはずだから
[8052.488] ユウト7: ファイト～💙
[8053.671] jetjelly: なるほど
[8056.395] appara_paa: ちなみにたまに話聞いてないと分からないような質問してくる
[8060.883] NieR20000522: 飛ばしてしまってもある程度何とかなりますが、読むと理解は深まるので読む選択でもありだと思います😊
[8062.498] セイシル: 暇な時アーカイブ見直すだけでも色んな発見がありそうなボリューム感✨️
[8075.024] (S)コミュ: ？？？
[8078.615] jetjelly: 写真？
[8095.212] こうぞう: 伊織もえ
[8144.258] セイシル: 👶🏻ばぶ
[8162.895] ちゃっぺ: お腹空いてる伊織もえ
[8164.590] appara_paa: けっこう内容難しいからこそシカのキャラが際立つ
[8175.253] セイシル: うぉぉぉめしぃぃぃ
[8177.452] こうぞう: 食いしん坊もえちゃん
[8179.146] (S)コミュ: そうゆうゲーム？
[8180.373] boogiewk: 腹ペコですか？
[8180.727] (S)ヤキノリ: 食欲旺盛w
[8181.844] (S)yukikaze1s: 私がきた！ってオールマイト か
[8187.207] jetjelly: 今日じゃないｗ
[8190.856] (S)ヤキノリ: ご飯の話しかしてない
[8202.667] appara_paa: 街案内も断るしホテルまでの案内も断る
[8216.786] ちゃっぺ: サンカが見張ってた
[8219.913] (S)ヤキノリ: 怪しい人影が
[8240.074] jetjelly: これは？
[8249.069] watabo_u: カラコン何色ですか？？
[8252.883] こうぞう: ラナルータだ
[8255.160] ちゃっぺ: 夜と昼で何かチュートリアルあるのか
[8255.446] (S)ヤキノリ: 朝だ
[8263.189] (S)ヤキノリ: ご飯に行ける
[8265.954] jetjelly: ラーメン？
[8273.961] セイシル: ひやっほぉぉぉぉ
[8279.787] (S)しゅば_るつ: ご飯だ
[8283.565] こうぞう: やっと食べられる
[8295.322] ちゃっぺ: まだ食べてないけど
[8300.688] NieR20000522: 受けた任務によって次の日の何時にする。とかあるので、その時に使う機能ですね
[8316.597] こうぞう: どんなやつですか？
[8317.192] (S)ヤキノリ: へぇ
[8324.200] boogiewk: 実在の料理なんですね
[8337.537] ちゃっぺ: じゅうけい？
[8341.246] boogiewk: 重慶？
[8341.334] appara_paa: めちゃくちゃ辛そう
[8350.996] chrisshaw84: 香りがいいけど、辛いっすよ
[8365.120] セイシル: 麺の上に具材が！
[8366.089] (S)しゅば_るつ: 重慶市？
[8371.760] appara_paa: チョン・チン・シャオ・メィエン らしい
[8377.042] (S)古月謠: あ、辛いのやつ
[8377.971] ちゃっぺ: 四川料理なのかな？辛そうですね
[8397.299] こうぞう: 池袋にお店があるみたいですね
[8401.954] NieR20000522: スープ赤くて辛そうな麺類だったなぁ🍝
[8403.459] jetjelly: 辛いかぁ
[8413.623] boogiewk: 調理あるんだ
[8414.126] (S)しゅば_るつ: 麻辣麺みたいのかな？
[8418.196] ちゃっぺ: オープンワールドならではの料理ありますよね
[8434.581] (S)ヤキノリ: 道のり遠い
[8441.301] ちゃっぺ: 台湾ラーメンみたいな感じの辛いラーメン
[8441.521] 歌吉: 飯テロやめて
[8442.013] セイシル: 🤤🤤🤤
[8442.150] カイいおりん大好き: 料理も出来るんだ
[8442.872] appara_paa: すまん、王将ウーバーするわ
[8443.066] まっく0816: こんばわー(っ ॑꒳ ॑c)🍟
[8444.272] りなどら: そろそろ２２時半ですからね
[8448.984] NieR20000522: 飯テロされるゲームꉂ🤣w𐤔
[8452.613] こうぞう: 素敵な方
[8453.845] jetjelly: 安いの？
[8457.134] (S)ヤキノリ: 今日のご飯は中華ですね
[8467.011] boogiewk: まさかのゲーム内飯テロ
[8468.906] (S)コミュ: Uber Eatsとろう！ バーミアン？
[8476.155] セイシル: 中華一番
[8478.464] jetjelly: 広い
[8526.041] こうぞう: 中国で飛ぶように売れているらしい小麺
[8526.408] ちゃっぺ: ほっとくんかーいw
[8533.230] NieR20000522: その訓練所が結構金策も出来ておすすめです
[8543.972] カイいおりん大好き: いおりん晩ごはんひもう食べましたか？
[8545.839] jetjelly: アホ毛？ｗ
[8562.783] ちゃっぺ: 髪の色が
[8563.001] boogiewk: 美人
[8574.670] カイいおりん大好き: 美人ですね
[8575.644] NieR20000522: アホ毛武闘家来ちゃ〜| ˙꒳¯  )
[8580.591] ちゃっぺ: あれ？ヘッドホンしてる
[8583.220] セイシル: ここを通りたければ私を倒すことだな
[8592.661] BlueMoonNice: BloodTrail
[8608.711] (S)ヤキノリ: アホ毛長い
[8656.089] NieR20000522: 一人称貧道ってなかなか癖強だよなこの娘
[8667.294] ちゃっぺ: 流石にそこは変わらないんじゃないかな
[8681.514] (S)ヤキノリ: 頼まれて結局3人で行くことになるのかな？
[8690.950] auto1flyer: hi
[8736.218] (S)ヤキノリ: みんな通行証持ってる人か
[8750.132] ちゃっぺ: ヘッドホンで前髪押しちゃう？
[8776.121] (S)しゅば_るつ: オープンワールド苦手だから、配信やってくれるのありがたい
[8789.363] NieR20000522: 某○神で言う女神像みたいなの触れるとそのエリアのマップが解放されますよ
[8789.566] こうぞう: ちびっこ
[8792.726] kouki_r99: 初めまして！昨日ゲームの学校お疲れ様でした！
[8797.401] ちゃっぺ: 感謝する時の手が可愛い👊✋
[8808.350] (S)コクトー5: 探索モジュール
[8817.861] ぽわいと: T
[8833.904] NieR20000522: Tを押すとスキャンされます
[8835.439] jetjelly: ないす
[8837.519] 輪廻なの: こんばんは✨️
[8837.838] eason2155: T
[8846.231] (S)ヤキノリ: 壁走れるのか
[8849.990] (S)しゅば_るつ: 左上、何mって表示ありますね
[8867.847] jetjelly: 便利だ
[8877.745] ちゃっぺ: 打撃練習なのかな？
[8878.424] こうぞう: とりあえず破壊
[8898.011] (S)しゅば_るつ: 近づいてれ
[8900.225] NieR20000522: 宝箱にあるモニュメントの数通りの柱を攻撃するとロックが解除されますよ
[8906.401] (S)しゅば_るつ: ちかづいてる
[8919.531] ドンルーカス: こんばんわーもえちゃん
[8927.036] ちゃっぺ: おメメに髪が😅
[8943.591] セイシル: (￢､￢) ｱﾔｼｲ
[8992.910] NieR20000522: 敵だ❗️
[9024.968] kazu645: こんばんは 
[9030.470] jetjelly: 難しそう
[9046.033] blancblanc123: ちょっとわかりづらいよね
[9056.688] (S)しゅば_るつ: 怪しい雰囲気
[9058.581] jetjelly: 敵か
[9066.320] ちゃっぺ: 敵なのか
[9071.545] カイいおりん大好き: 戦うんだ
[9080.777] セイシル: なんてやつらだ！
[9086.761] primary541: 原神にしかみえない
[9104.896] (S)にーにー: 立派な一般人はそんなことしない
[9130.682] (S)古月謠: www
[9133.923] ちゃっぺ: ろーくでなし…ハチワレ
[9140.026] jetjelly: あ
[9140.790] ice_vender_: 進撃の巨人の服やん
[9140.903] セイシル: そんな事だから疲弊するんだよ🥱
[9144.943] boogiewk: 嬉しそうに(笑)
[9150.270] カイいおりん大好き: こんな一般人あってたまるかwww
[9193.922] (S)necomichi: いろいろキャラ出てくるけど、いおりんが1番可愛いという…
[9201.976] ちゃっぺ: 線を繋げる被らないように
[9209.183] jetjelly: 天才
[9211.429] こうぞう: 頭いい
[9216.755] boogiewk: 修復
[9218.608] カイいおりん大好き: ナイス
[9248.240] カイいおりん大好き: いおりんが1番可愛い╰(*´︶`*)╯♡
[9275.792] ~MISSING_COMMENTER_INFO~: yukirbShojo
[9282.574] ちゃっぺ: ドラゴンで火を吐いてください
[9288.635] jetjelly: うまい
[9289.529] 활활타고있는트위치: 우와 구글링하니까 이분
[9297.644] 활활타고있는트위치: 그라비아배우시구나 ㄷㄷ 사진 쩐다
[9310.259] セイシル: (｢･ω･)｢ﾎｲ
[9334.438] ちゃっぺ: 投げちゃうw
[9349.816] jetjelly: 色かな？
[9352.655] カイいおりん大好き: 距離も計算する感じ？
[9364.626] jetjelly: なるほど
[9370.512] ちゃっぺ: 燃やせない？
[9404.034] ちゃっぺ: 頭いいね👍ナイス
[9407.023] カイいおりん大好き: ナイス
[9417.556] (B)(S)伊織もえ: 押してね💁https://akioversea.onelink.me/m9CC/kahue2f6 提供：新作オープンワールドARPG「鳴潮」 プレゼントコードも配布中！「wutheringgift」(期限：~2024/6/24 01:00)
[9460.963] ちゃっぺ: プレゼントコードスクショしておきます
[9482.632] maisyeee: おっぺえ！
[9492.631] maisyeee: moeiorGG
[9542.716] jetjelly: いいね
[9547.824] ちゃっぺ: サブキャラでも無さそうなのに凄いですね
[9571.859] m9cao: すいか
[9592.538] ちゃっぺ: キエンこのキャラ最強説
[9606.496] yoh2009: You are very beautiful  I LOVE YOU 
[9644.347] jetjelly: ないす
[9662.516] jetjelly: おお
[9663.681] ちゃっぺ: 地図が明るくなった
[9666.433] カイいおりん大好き: ポータルみたいな感じですね
[9713.463] appara_paa: これは恥ずかしい
[9714.918] jetjelly: どんまい
[9723.955] ちゃっぺ: 手榴弾と果物間違えるの可愛い
[9749.404] surii3: 今日何時に起きた？
[9792.852] jetjelly: ｗ
[9801.528] (S)コクトー5: マジでフルボイスすごい
[9820.269] ちゃっぺ: 最近のゲームすごいですよね崩壊スタレとか
[9827.993] kazu_2212: 読むの早いw
[9844.411] (S)しゅば_るつ: フルボイスが主流になってるのかな
[9856.569] (S)コクトー5: マンゴスチン食べてみたいな
[9862.935] 西檬不要辣: nlnlOUO
[9866.799] セイシル: なんだなんだ
[9871.839] unknown19824: でっか
[9877.805] jetjelly: 悪魔？
[9896.231] ちゃっぺ: 無冠者？
[9898.033] (S)ヤキノリ: すごいグラフィック
[9911.686] (S)コクトー5: こいつ脳内に直接...うんぬんかんぬん
[9913.541] ちゃっぺ: キエンきた！
[9915.783] jetjelly: かっこいい
[9918.012] セイシル: 強そう
[9929.453] (S)ヤキノリ: かっこいい
[9933.280] (S)コクトー5: かっこよ
[9937.719] カイいおりん大好き: かっこいい
[9937.726] ice_vender_: ハリーポッターやん
[9951.659] ちゃっぺ: 声優中村さん
[9954.127] jetjelly: あれ？いいね
[9955.137] jinhsu712: 原神?
[9975.438] jetjelly: 強い
[9976.879] カイいおりん大好き: 試用バトルかな？
[9987.119] カイいおりん大好き: 強いな
[9987.436] セイシル: すげぇ趙雲感ある
[9990.051] jetjelly: 龍いいね
[9990.709] おけ屋: よっ！伊織将軍！
[9999.366] (S)コクトー5: ボスっぽい
[10009.991] (S)ヤキノリ: 敵だった
[10011.656] ちゃっぺ: 近接アタッカー
[10017.223] jetjelly: 本当にでかい
[10020.635] syurao: これ秘境？はやくね
[10031.489] ちゃっぺ: Fateのランサーみたい
[10055.259] jetjelly: 危なかった
[10063.667] jetjelly: 半分だ
[10066.502] jetjelly: 頑張れ
[10088.195] (S)しゅば_るつ: がんがえー
[10111.514] セイシル: 爽快✨️
[10112.120] jetjelly: ないす
[10115.509] ふてね_: 将軍も欲しくなった？
[10117.287] (S)ヤキノリ: すごい
[10117.420] ちゃっぺ: 倒したナイス
[10124.224] (S)ヤキノリ: ナイス！
[10124.453] RyuAncoro: dista6Tony
[10137.291] カイいおりん大好き: ナイス
[10148.754] RyuAncoro: amakudGod
[10191.271] jil515: コスプレできそう
[10193.552] jetjelly: CGはすごい
[10193.596] カイいおりん大好き: めっちゃ大作ですね
[10204.849] (S)yukikaze1s: 最近はフルボイスが増えたね
[10211.436] ちゃっぺ: 光ってる目が👀
[10242.904] カイいおりん大好き: 凄かったですね
[10259.709] ちゃっぺ: 練習ができるんじゃない？
[10273.864] こうぞう: かわいい
[10279.362] jetjelly: クエストは？
[10302.937] ちゃっぺ: 雨まで降るのか☔️
[10343.295] jetjelly: 空を滑空するのは楽しそう
[10371.560] ちゃっぺ: 無事に配信出来てよかった
[10371.755] jetjelly: 地図が明るくなった
[10379.642] qwerty_qi: 好玩嗎?
[10382.795] カイいおりん大好き: あっという間にですね
[10385.341] jetjelly: お？3時間かｌくぁ
[10390.953] jetjelly: 3時間かぁ
[10391.159] (S)アンドレ__: お疲れ様
[10397.941] りなどら: ですね、あっという間の約３時間
[10399.045] こうぞう: お疲れ様でした
[10399.930] (S)古月謠: もう3時間！？
[10403.336] jetjelly: 運動ｗ
[10408.664] ちゃっぺ: 最初止まっちゃったけど、最後までできてありがとうございました
[10412.641] ギル_ギルメン: 最後に限定ガチャ玉使います！？
[10416.037] ちゃっぺ: 何かボタンがあるのかな？
[10419.535] カイいおりん大好き: オープンワールドゲーム無限にやれますね
[10437.764] jetjelly: ｗｗｗｗ
[10446.217] カイいおりん大好き: www
[10458.301] jetjelly: ガチャ玉？
[10462.356] セイシル: ( ᐛ👐)パァ
[10475.715] セイシル: ガチャ！？
[10482.811] appara_paa: ん？
[10484.706] NieR20000522: 後はメールから受け取ればおkですね
[10487.654] jetjelly: え？
[10489.531] ちゃっぺ: ガチャ課金するのか？
[10489.676] (S)ヤキノリ: 最後にガチャだ
[10489.695] boogiewk: ガチャる？
[10493.109] カイいおりん大好き: 最後大人の力で行きます？
[10497.119] (S)古月謠: 最後に？
[10497.705] jetjelly: 魔法のカード？
[10507.205] セイシル: (; 'ω')ｺﾞｸﾘ
[10509.861] こうぞう: 髪伸びましたね
[10509.871] ちゃっぺ: 悪そうな顔してる😃
[10516.781] aliiiiiiice7: celinHEART
[10519.473] ギル_ギルメン: ごそごそ！？
[10520.450] appara_paa: それでさっきの余ってた20連分で出てほしい
[10521.669] NieR20000522: 一体完凸耐久マ？
[10532.395] boogiewk: どうぞ
[10532.445] jetjelly: ｗ
[10546.570] (S)ヤキノリ: 楽しそうな顔
[10549.801] ちゃっぺ: 完凸は6個取らなきゃだよ
[10552.106] ギル_ギルメン: インリンちゃんに備えないの？
[10556.133] (S)しゅば_るつ: 完凸w
[10558.316] カイいおりん大好き: 完凸やったらいくらかかるのwww
[10565.575] jetjelly: 6個？
[10575.542] (S)古月謠: 大人の魔法
[10575.649] appara_paa: 7万あればいけるぞ！
[10577.286] (S)ヤキノリ: 早速運営に還元していく配信
[10578.548] ちゃっぺ: 還元ありがとう課金
[10585.634] NieR20000522: 6体引かなきゃだけど、１回天井行ってるなら2体は取れるのでは？
[10592.268] ronald5015: HELLO~~~
[10597.535] boogiewk: 還元配信か(笑)
[10614.273] jetjelly: 音いいねｗ
[10615.066] V_me_five: 桃祈同じレベル
[10619.360] りなどら: 財布で殴りますかｗ
[10624.103] (S)maple772104: maple772104 subscribed with Prime. They've subscribed for 11 months, currently on a 1 month streak! 
[10629.943] 明日葉の森: もえの引きの強さを見たい
[10630.919] オルフェ1203: いおりん可愛い素敵✨
[10637.181] (S)ヤキノリ: これが大人の力
[10643.731] jetjelly: ん？
[10650.444] ちゃっぺ: 課金しすぎは認証しないと
[10651.066] カイいおりん大好き: 公式許せる完凸検証配信ですか
[10663.526] (S)古月謠: あれ？
[10681.891] jetjelly: 頑張れｗ
[10689.701] カイいおりん大好き: 課金やりすぎてカードが止まってるとか？
[10713.303] jetjelly: 大丈夫？
[10717.454] NieR20000522: どっかにキャラの欠片みたいの交換出来るのあるはずだから、そこで忌炎将軍の欠片と交換出来れば2体分はある筈です
[10721.346] ちゃっぺ: 出来たじゃん
[10721.604] カイいおりん大好き: 可愛い
[10722.314] jetjelly: かわいい
[10725.234] (S)古月謠: おおお
[10744.517] カイいおりん大好き: 44791www
[10745.474] ちゃっぺ: 何を見るの？
[10748.956] オルフェ1203: すごいやる気満々だー！！
[10749.252] (S)ヤキノリ: ガオーかわいい(｢・ω・)｢
[10755.288] NieR20000522: ﾟ+｡:.ﾟおぉ(*ﾟOﾟ *)ぉぉﾟ.:｡+ﾟやりやがったwww
[10755.737] ギル_ギルメン: チャージする画面じゃ
[10775.930] appara_paa: 表示されてる「有料プロモーションを含む」って伊織もえ本人が課金するって意味でいいんですか？
[10782.604] jetjelly: これ？
[10783.102] ちゃっぺ: 44971
[10786.705] カイいおりん大好き: 44971www
[10793.654] 明日葉の森: おとなの力w
[10796.322] くしダンゴ: ヤバイぜ
[10797.693] NieR20000522: 4万超マジかァꉂ🤣w𐤔
[10801.621] ちゃっぺ: 5万ドル？？
[10803.429] (S)ヤキノリ: めっちゃ増えてるw
[10807.211] taka7676: 金持ち
[10807.473] (S)古月謠: おおお
[10808.976] boogiewk: 経済力(笑)
[10810.475] jetjelly: ４万！？
[10812.297] こうぞう: 610円？
[10816.989] (S)yoyoyo_zex909: さすが過ぎる🤣🤣🤣🤣
[10825.234] (S)ヤキノリ: これが大人の魅力か
[10828.642] オルフェ1203: それに合うゲームってことですよね✨
[10829.545] taka7676: ぴえん
[10831.610] ちゃっぺ: 先に交換できるやつあるんじゃない？
[10833.447] NieR20000522: 一体完凸とか余計なこと言わんけりゃよかったかな(   ´∀`)ﾊﾊﾊ
[10833.571] appara_paa: そんだけあるなら武器も引いていいかも
[10834.798] (S)古月謠: あれ？4万4千？
[10835.654] ギル_ギルメン: 限定ガチャの性能見せてください
[10842.652] セイシル: よく分からないけど凄そう💦
[10845.060] カイいおりん大好き: さっき試用しましたね
[10846.856] jetjelly: 強い男の子かぁ
[10847.103] (S)ヤキノリ: 有料プロモーション(本人)
[10849.820] appara_paa: ちなみに現環境最強です
[10852.679] ちゃっぺ: 交換するチケットみたいなのないですか？
[10858.397] jetjelly: 紫いいね
[10861.208] ギル_ギルメン: まあまあ
[10867.820] セイシル: エフェクトが金だったらいいのかな？
[10875.422] appara_paa: 紫からの確変みたいなのは無いのかな
[10877.919] (S)古月謠: おおお
[10880.591] 明日葉の森: おおでた
[10883.852] jetjelly: 金頑張れ
[10901.509] (S)ヤキノリ: モルトフィーさんも戦ってくれるのか
[10903.273] NieR20000522: メールのやつは恒常キャラだけなので忌炎将軍は無いですよ〜
[10904.132] kazu_2212: 酷寒(こっかん)
[10904.892] おけ屋: 膝小僧交換チケットは有りますか？🥺
[10908.924] セイシル: アチーブメント的なやつか
[10910.941] ちゃっぺ: ガチャ引くと大体どのゲームでも交換できるはず
[10919.603] NieR20000522: メールにチケットがあるはずです
[10920.071] ギル_ギルメン: ガチャポイント貯まると球とか月交換で5個球とか交換できます
[10922.090] (S)コミュ: moeiorT1stamp
[10931.432] カイいおりん大好き: ストアで変換するとか？
[10948.781] appara_paa: 交換チケットはもうヴェリーナに使ってました
[10958.948] くしダンゴ: その方が早いね
[10963.953] jetjelly: 頑張れ
[10964.733] NieR20000522: ただ、すり抜ける可能性あるからなぁ
[10974.503] AnAnonymousGifter: An anonymous user gifted a Tier 1 sub to 湊あくあ_本物!  
[10975.758] taka7676: でやーん
[10997.847] ちゃっぺ: 毎回このキャラじゃなくて☆5が出ちゃうと天井クリアされちゃうのかな
[11000.497] こうぞう: かわいい
[11001.522] NieR20000522: @you____i なるほど。もうチケット使用済みでしたか
[11007.425] jetjelly: おおおお
[11008.487] boogiewk: お！
[11012.284] セイシル: まさか
[11012.609] りなどら: おおおおお
[11015.318] オルフェ1203: おー！
[11016.798] たごさく_7: やた
[11017.232] カイいおりん大好き: 来ましたか？
[11021.208] NieR20000522: お？出たか？？もう
[11027.653] ギル_ギルメン: あっ
[11029.664] (S)ヤキノリ: 金きた
[11030.137] ちゃっぺ: どうだ！違うキャラだ😅
[11031.764] りなどら: この被りは嬉しいですね
[11035.014] カイいおりん大好き: 1凸
[11035.820] appara_paa: すり抜けにしては当たり
[11037.817] jetjelly: すごい
[11039.753] NieR20000522: セフィロスだァァァwww
[11042.304] くしダンゴ: すり抜けか
[11042.366] ちゃっぺ: コレで天井クリアされちゃう
[11047.236] xiio_260898: sephiroth
[11048.553] オルフェ1203: 結構嬉しい凸
[11058.085] カイいおりん大好き: 擦り抜けだけど星5おめでとうございます🎉
[11058.129] (S)古月謠: 強運
[11058.665] appara_paa: たんきんも強いから
[11058.789] (S)ヤキノリ: カカロ強くなった
[11067.689] NieR20000522: 自分もその子4凸してるwww
[11071.857] りなどら: もう使えと言う運命＿
[11080.981] (S)ヤキノリ: ピックアップだからよくでますね
[11081.437] jetjelly: あ
[11086.140] appara_paa: あれ、この人ガチャ運悪いんじゃ…
[11086.357] もつこりもつこ: 大人の力使ってますね
[11088.665] オルフェ1203: 会いますねー
[11093.502] ギル_ギルメン: かかろと回復の子も合うらしいし
[11111.817] jetjelly: 悲しい
[11112.893] ちゃっぺ: 左下の3人のキャラが出やすくなってる
[11114.694] jetjelly: おおおおおお
[11115.470] ギル_ギルメン: はや
[11117.403] セイシル: おっ
[11117.665] オルフェ1203: キターーーッ
[11117.784] appara_paa: 最初の頃は武器も一つ一つ見てたのに今となっては…
[11118.086] (S)にーにー: お
[11119.731] りなどら: 誰だ～
[11125.840] ちゃっぺ: きた
[11127.189] ギル_ギルメン: 👏👏👏
[11128.220] (S)yoyoyo_zex909: カッコいい(≧∇≦)b
[11129.133] セイシル: きちゃぁぁぁ
[11129.364] カイいおりん大好き: 来ましたね
[11131.934] オルフェ1203: おめでとうございます！！🎉✨
[11132.563] NieR20000522: 結構いいペースだなぁwww
[11132.667] jetjelly: やった
[11133.524] appara_paa: クソつよおじさん
[11134.879] boogiewk: 引いた
[11134.924] りなどら: おめでとうございます
[11136.388] jetjelly: おめでとう
[11145.471] (S)ヤキノリ: きた！
[11145.652] ちゃっぺ: 5回課金した甲斐が
[11145.728] カイいおりん大好き: いおりんおめでとう
[11145.999] nihil_6_6_6: moeiorGG
[11146.590] (S)しゅば_るつ: 引き強いおりん
[11152.338] appara_paa: 4万じゃ足りなさそうやね
[11153.022] (S)古月謠: きた！
[11160.870] オルフェ1203: 男性キャラもカッコいい人多い
[11165.756] ちゃっぺ: 武器だ
[11166.047] jetjelly: 武器？
[11167.010] りなどら: このアカウントでこのまま遊びたいメンツですねｗ
[11168.356] (S)ヤキノリ: かっこいい
[11169.625] ギル_ギルメン: 武器ガチャ見たい
[11181.123] NieR20000522: 餅武器は取るとかなりゲーム楽ですよ
[11183.792] (S)ヤキノリ: 忌炎おめでとうございます🎉
[11191.638] 恰是完美: <3
[11201.073] オルフェ1203: 何回も引ける贅沢✨
[11210.928] appara_paa: アプデで名前に読み仮名振られるといいね
[11240.709] ちゃっぺ: 武器ピックアップ出来ないのかな？
[11242.903] appara_paa: ちなみにガチャ画面の買い物籠のマークで交換もできるぞ
[11244.979] tadpole8787: :O
[11247.510] カイいおりん大好き: 合ってます
[11248.139] jetjelly: おおおお
[11249.774] セイシル: おっ
[11251.479] (S)にーにー: はや
[11251.575] カイいおりん大好き: 来た？
[11251.896] オルフェ1203: 金だー
[11253.435] ギル_ギルメン: ガチャの左下のアイコンでガチャポイント交換できるよ！！
[11258.678] boogiewk: きた！
[11260.564] ギル_ギルメン: おおおおおおおおおお
[11260.628] appara_paa: はええ
[11262.524] jetjelly: おめでとう
[11262.733] ちゃっぺ: 槍じゃない？
[11264.103] vtsknight: Woah
[11266.141] オルフェ1203: すごーい！！
[11267.482] りなどら: 引き強いですね
[11269.631] カイいおりん大好き: こっち早い
[11270.922] NieR20000522: 忌炎将軍は大剣なのでかなり強いです。ってもう⁉️
[11272.043] jetjelly: いい運だ
[11272.287] セイシル: ぎゃぁぁぁぁぁぁぁぁ
[11273.081] ギル_ギルメン: 👏👏👏
[11273.597] (S)アンドレ__: すごい
[11273.834] appara_paa: 武器も完凸か
[11274.179] もつこりもつこ: はやー！！！
[11276.007] (S)古月謠: 凄い！
[11276.226] カイいおりん大好き: いおりんおめでとう🎉
[11276.666] りなどら: 武器も６凸か
[11282.221] appara_paa: 武器も完凸するよね？
[11283.139] ギル_ギルメン: 星5結構出る！？
[11283.151] ちゃっぺ: それはカカロの武器？？
[11287.065] boogiewk: 引き強い
[11288.759] utakintv2: モエー
[11290.861] (S)yukikaze1s: SSR?
[11294.783] NieR20000522: 早いよwww伊織ん自分天井したのに😭😭😭
[11296.336] tadpole8787: DinoDance
[11298.769] jetjelly: たくさんだｗ
[11301.436] (S)にーにー: 草
[11305.542] オルフェ1203: まだ舞える
[11328.659] ちゃっぺ: この子は気持ちいいくらいにガチャします☺️
[11329.405] appara_paa: 星3武器すらも一つ一つを見てた伊織もえはもういない
[11332.888] NieR20000522: 忌炎将軍2凸出来ればもうこのゲームヌルゲーと化しますよ
[11340.965] jetjelly: おおおおお
[11341.244] セイシル: おっ
[11342.496] ギル_ギルメン: かぶった時貰えるアイテムと玉交換できるよ
[11345.038] カイいおりん大好き: 来た？
[11345.285] セイシル: (っ ॑꒳ ॑c)ﾜｸﾜｸ
[11352.821] ギル_ギルメン: あんこ
[11353.761] ゆぅトン: ！！！
[11353.846] ちゃっぺ: アンコだ
[11358.735] セイシル: あらかわいい
[11359.703] jetjelly: かわいい
[11360.110] kazu_2212: かわいい
[11361.578] ゆぅトン: あんこちゃ
[11361.808] もつこりもつこ: アンコさん
[11366.385] カイいおりん大好き: さっき気になった子だ
[11366.645] NieR20000522: 怖いペースで引くなぁ・・・
[11369.870] オルフェ1203: これでコンプリートですか！？
[11370.361] (S)しゅば_るつ: アンコちゃん
[11371.915] boogiewk: ほんとに引き強い
[11382.031] appara_paa: ヴェリーナと合わせてロリパーティ
[11390.856] ギル_ギルメン: 遠距離攻撃型
[11392.265] カイいおりん大好き: 可愛い
[11392.460] (S)しゅば_るつ: いおりん、ほんとに引き強では？
[11401.264] NieR20000522: 俺の倍くらい星5引く🤣🤣🤣w𐤔
[11403.931] ちゃっぺ: 全部きたー
[11413.362] zhongtw: you better
[11418.710] 鬍子猛男: GoatEmotey
[11418.987] カイいおりん大好き: あと110連くらい行けますね
[11420.981] りなどら: 良い声
[11421.319] jetjelly: 誰？
[11421.677] boogiewk: ダンディ
[11426.542] もつこりもつこ: いけおぢきた！！
[11440.350] ギル_ギルメン: ｗｗｗｗ
[11441.254] セイシル: おっ
[11441.328] appara_paa: え
[11443.649] NieR20000522: 3回天井プラス今日のチケット🎫で取れた分しか居ないぞ・・・俺
[11444.340] ちゃっぺ: エンブって名前らしいです
[11445.973] ゆぅトン: 金！！
[11449.647] Van_dain: ひひ！
[11451.770] jetjelly: おおおお
[11454.486] vtsknight: Nice
[11456.198] くしダンゴ: 早い
[11457.174] tamamo314: (*ﾟ▽ﾟﾉﾉﾞ☆ﾊﾟﾁﾊﾟﾁ
[11457.197] appara_paa: シカが星5演出みたいになってるじゃん
[11457.220] カイいおりん大好き: 引き強い
[11458.796] セイシル: そんなばかな！
[11461.797] boogiewk: 引いた！
[11462.442] jetjelly: 2回いいね
[11464.380] (S)にーにー: 1凸だー
[11464.554] appara_paa: 癒着？
[11464.815] ゆぅトン: おさきにー
[11465.086] Van_dain: うぃ〜🫰
[11466.195] ちゃっぺ: 今のイケおじはエンブだって
[11466.858] オルフェ1203: ちなみにこのゲームはガチャしなくても楽しく遊べるんですよね？
[11471.083] NieR20000522: 引き強過ぎる😭😭😭
[11473.690] りなどら: ガチャ運だけではないと思うけどｗ
[11480.616] boogiewk: 運、使いすぎじゃない？
[11481.753] ギル_ギルメン: これは鳴潮やりたくなる神回ですね
[11481.938] 明日葉の森: いおりんの引きは最強やぁ
[11488.936] appara_paa: たんきんには目もくれず
[11490.391] りなどら: 言い方よえ
[11490.762] (S)yoyoyo_zex909: 今度イベントで会えたら代わりにガチャ引いてほしい
[11492.064] Van_dain: もちのろん太郎
[11493.602] カイいおりん大好き: ラスト50連
[11496.181] もつこりもつこ: 石あると回しちゃうよねー
[11501.774] ちゃっぺ: でも課金してこの強キャラ引いておくだけで進むのは楽だと思う
[11501.961] カイいおりん大好き: 言い方www
[11507.448] ひでよぴ: 持ち武器は回したのか？
[11507.892] りなどら: 息を吸うようにガチャを引くのはデフォじゃないですしｗ
[11507.899] ふてね_: 戻ったらもう回してるｗ
[11518.351] appara_paa: ガチャ画面の買い物かごマークから石交換できるよ
[11527.325] くしダンゴ: 変換アイテム化
[11531.355] jetjelly: おおおお
[11533.067] appara_paa: 課金もしてくれるんですか？
[11533.819] ちゃっぺ: サンゴ🪸を交換するとガチャ引けるのかな？
[11534.008] セイシル: え
[11537.678] ギル_ギルメン: サンゴはガチャの左下の小さいアイコン
[11538.989] greenmelon24: おおおおお
[11541.831] ゆぅトン: 運よき
[11542.647] りなどら: 本当に良いな～
[11543.928] (S)にーにー: 引きつっよ
[11544.458] boogiewk: うわ！
[11545.081] カイいおりん大好き: マジでやってほしい
[11545.580] ギル_ギルメン: ｗｗｗｗｗ
[11546.551] ちゃっぺ: 3体目きた
[11547.224] jetjelly: ｗｗ
[11547.408] NieR20000522: 美人で、可愛くて、引きも強い・・・何か何かマイナスは無いの⁉️いおりん
[11547.654] セイシル: (°д°)
[11548.246] ゆぅトン: つよw
[11549.586] カイいおりん大好き: 2凸だ
[11549.806] オルフェ1203: やりますねぇ
[11550.191] りなどら: １凸確定
[11550.227] coldrain0705: BloodTrail
[11551.488] (S)yoyoyo_zex909: さすが過ぎる🥰
[11554.244] くしダンゴ: うひ
[11554.631] appara_paa: そのガチャ分の費用も出してくれますよね？
[11556.531] (S)古月謠: 強運のいおりん
[11562.263] りなどら: ２凸でしたか、失礼しました
[11563.327] jetjelly: すごい
[11565.843] ギル_ギルメン: 2凸？
[11566.000] ゆぅトン: さすか、きゅるん
[11568.437] (S)アンドレ__: 無限ガチャ
[11572.135] ふてね_: 武器ガチャは？
[11585.563] (S)しゅば_るつ: こんなに引けるもん？
[11586.251] (S)アンドレ__: お疲れ様でございます
[11587.729] ちゃっぺ: 交換出来るといいね
[11594.042] オルフェ1203: ガチャ大勝利ですね✨
[11600.158] カイいおりん大好き: いいよ
[11602.869] ゆぅトン: カンスト
[11607.635] jetjelly: 多いですねｗ
[11614.637] カイいおりん大好き: 気持ちよく締めることが出来ますね
[11615.395] (S)にーにー: 完凸だー
[11616.590] ひでよぴ: すごすぎ
[11617.011] ギル_ギルメン: 見せて貰おうかキエン2凸餅武器の力とやらを
[11622.570] ちゃっぺ: 武器は
[11624.258] 明日葉の森: 完凸
[11624.982] NieR20000522: 恐ろしい娘やで〜         il||li＿|￣|○ il||li
[11639.376] jetjelly: すごい
[11645.113] カイいおりん大好き: 強いな
[11656.117] 瓜仔心: -4
[11662.014] appara_paa: 逆にこれでも2凸って完凸どんだけかかんだ
[11663.521] ちゃっぺ: 10万くらい使う？
[11664.965] jetjelly: 4回かぁ
[11665.582] もつこりもつこ: あと4回当てましょう
[11674.967] くしダンゴ: 星5の凸は大変ね
[11678.011] りなどら: 序盤からツヨツヨチームになりましたね
[11681.919] jetjelly: やばいｗ
[11683.340] appara_paa: 武器も完凸するよね？
[11687.630] (S)古月謠: うん？
[11689.984] ひでよぴ: 完凸するまでおわりまてん
[11692.823] NieR20000522: 2凸で一旦充分よ⁉️引き強過ぎて自分が凹むのでもう終わってください😞💦
[11699.448] カイいおりん大好き: 完凸まで検証します？
[11708.797] g4tiiii: 一応ショップで凸素材の交換はできる
[11715.188] boogiewk: 重課金プレイヤー
[11717.670] (S)古月謠: さすか完凸で...
[11721.975] ちゃっぺ: 武器も装備してください
[11723.091] jetjelly: 武器は？
[11726.863] 明日葉の森: まぁ今日はこの辺で許しておきましょうw次回の楽しみにw
[11743.561] ちゃっぺ: あっ！それも良いですね
[11746.954] (S)にーにー: アカウント貰うべ
[11752.703] NieR20000522: ショップでの交換合わせたら多分4凸5凸行けるか？
[11754.708] もつこりもつこ: 職権乱用だ！！
[11761.592] りなどら: これはメーカーさんもビックリな引き
[11779.886] ちゃっぺ: もえちゃんキエンに武器装備してください
[11780.782] ゆぅトン: かっこいい軍団😍
[11787.575] 明日葉の森: レベルと武器も
[11788.836] (S)にーにー: 普通に引きが強くてビックリ
[11789.677] jetjelly: 武器かっこいい
[11802.183] セイシル: おおお✨️
[11803.611] g4tiiii: 忌炎、モルトフィー、ヴェリーナで最強パーティやん最高や
[11807.295] appara_paa: 武器の在庫多すぎて笑った
[11826.475] xiio_260898: bring verina with u, she can heal
[11830.628] taka3____: やあ
[11836.205] taka3____: 何か痩せたか？
[11837.328] NieR20000522: 原神で言う世界ランクみたいなもんですね。ソアラランクは
[11843.739] ちゃっぺ: パーティによって戦闘が変わるから相性のいいパーティで行きましょ
[11861.536] カイいおりん大好き: かっこいい
[11868.963] jetjelly: おお
[11870.472] cukado: unkochanYaa
[11871.878] taka3____: これ案件ですか？
[11872.391] jetjelly: かっこいい
[11873.505] ゆーまあああ: unkochanYaa
[11878.069] オルフェ1203: 剣技かっこええ✨
[11881.794] ギル_ギルメン: ジャンプの後攻撃コンボ
[11885.442] ゆーまあああ: 原神やってんじゃん
[11890.322] NieR20000522: 大剣プラス槍を使うかなりの強キャラさんですよ忌炎は
[11892.656] りなどら: 確かに敵の相性ごとにチームを変えても良いくらいのメンツｗ
[11895.942] ちゃっぺ: 連撃の音が気持ちいい
[11901.060] kuroihal: unkochanYaa
[11901.422] appara_paa: 映像通りの助け方
[11904.711] こうぞう: 狩りをしている
[11907.759] (S)しゅば_るつ: 加勢にいくw
[11911.246] ゆぅトン: つよぉー
[11913.451] ギル_ギルメン: 餅武器かっこよ！
[11914.749] (S)yoyoyo_zex909: つよー
[11915.259] カイいおりん大好き: 爽快感ありますね
[11917.478] 趙小瑟: 1？
[11922.102] jetjelly: いいね
[11924.463] もつこりもつこ: まだ1レベだよね！？
[11928.290] 明日葉の森: lv1で強w
[11932.807] りなどら: レベル１なんだよなｗ
[11940.386] boogiewk: つよ
[11945.008] カイいおりん大好き: 強すぎない！？
[11946.409] ゆーまあああ: このゲームは神がつくゲームに似てませんか？
[11946.512] jetjelly: レベル1？？
[11946.627] ゆぅトン: レベル1なのに、
[11948.678] jetjelly: つよい
[11948.883] ちゃっぺ: 武器レベル上げたから強いのかも
[11949.017] greenmelon24: つんよ
[11954.389] NieR20000522: 凸効果が強すぎる忌炎さんでしたとさ
[11969.006] g4tiiii: 忌炎は通常通常→重撃→通常連打がかっこいいす
[12001.395] ゆぅトン: つよすぎw
[12001.995] g4tiiii: いやあかっこいいわやっぱり
[12008.537] もつこりもつこ: 動きがすでに強そう！
[12014.898] g4tiiii: いやできてましたよ！
[12027.063] ちゃっぺ: 2凸でも十分強いらしい💪
[12050.186] ギル_ギルメン: 乗るだけ
[12053.549] りなどら: 水の中にあるのかな？
[12068.162] こうぞう: 川の中は
[12068.619] jetjelly: ないす
[12095.048] g4tiiii: Rを打つときは、下のゲージが半分以上と以下で火力変わります
[12097.372] りなどら: 伊織さん、時間大丈夫でしょうか？
[12100.784] ちゃっぺ: キエンのオススメパーティは、モルトフィーとヴェリーナが良いらしいです
[12119.528] NieR20000522: 必殺技を使うと対集団が出来るようになる上、ヒット数も上がるので倒しやすくなりますよ
[12120.048] jetjelly: はやい
[12124.771] appara_paa: 火力強すぎていろいろ試す前に倒れるな
[12125.150] カイいおりん大好き: 強いね
[12145.749] りなどら: おおおおおカッコいい＝
[12146.853] jetjelly: うまい
[12152.853] ゆぅトン: ワンパんw
[12153.120] カイいおりん大好き: 無双してます
[12160.232] ギル_ギルメン: 今に何が起こったんだ
[12163.579] jetjelly: ｗ
[12169.446] セイシル: すごし
[12181.320] appara_paa: 絶対明日中華料理食べるよね
[12197.700] こうぞう: それではそろそろおやすみいたします
[12209.576] ちゃっぺ: オープンワールドのゲームだと登ったりすると体力減ったりするけど、このゲームは体力減らなくて楽
[12216.691] カイいおりん大好き: やめることが出来ないレベルくらい面白いですね
[12216.749] こうぞう: 配信頑張ってください
[12216.864] NieR20000522: かなり爽快感高くて楽しいですよね
[12220.812] ギル_ギルメン: 目的地の村行かない？いおりん絶対好きな2人が...
[12223.348] (S)yoyoyo_zex909: 完全に血を求めてる
[12247.699] ちゃっぺ: 麻婆豆腐食べます明日
[12254.781] カイいおりん大好き: たしかに…
[12262.055] りなどら: ウーパーロー？
[12263.956] ちゃっぺ: なんの料理？
[12273.565] カイいおりん大好き: 膜包肉？
[12276.598] (S)古月謠: 回鍋肉？
[12278.508] NieR20000522: 回鍋肉の親戚？
[12285.057] ちゃっぺ: 揚げた薄い肉？？
[12293.137] ちゃっぺ: パーコー？
[12296.686] (S)rising2022: ぉお奇跡的に間に合ったー
[12302.550] りなどら: 雲白肉ですか？
[12310.911] カイいおりん大好き: 最近台湾の夜市も時々見れますよ、それ
[12318.108] ちゃっぺ: ラーメンに乗ってるやつですか？
[12320.039] jetjelly: 天才
[12321.729] (S)古月謠: 回鍋肉じゃない？
[12326.351] appara_paa: 中華街で売ってる顔くらい大きい唐揚げしか思い浮かばない
[12332.247] (S)rising2022: 謎解きパズルっぽい
[12339.621] りなどら: ウンパイロウ(雲白肉)かな？
[12356.880] jetjelly: 中華料理？
[12361.282] ギル_ギルメン: ヤギは殴らないいおりん
[12377.211] (M)(S)伊織単推し切り抜き屋: 鍋包肉（豚肉甘酢あんかけ）
[12382.195] ちゃっぺ: ルアンツァーロウピエン？
[12401.487] (S)古月謠: おおお
[12402.509] (S)rising2022: しらんヤツ！
[12405.443] NieR20000522: |･ω･｀)ﾌﾑﾌﾑ
[12409.373] セイシル: (っ`•ω•´)っ_/ 検索中
[12411.082] りなどら: グオバオローですね
[12411.217] jetjelly: なるほど
[12424.983] NieR20000522: 聞き馴染みなーい笑
[12426.236] skysky0812: 甘酸っぱいやつ
[12432.651] (S)rising2022: 見かけたら注文してみるー
[12438.723] NieR20000522: え？グオパー？🧸
[12438.926] appara_paa: 色んなところ探索してるとレベル80の強敵とかいるよ
[12447.406] ゆぅトン: 唐揚げにあんかけしたみたいなやつか
[12457.384] セイシル: 肉だ！
[12466.168] skysky0812: 肉がありえん薄いけど大好き
[12470.746] (S)古月謠: へー！？初耳！？
[12491.656] jetjelly: 強い
[12493.250] ギル_ギルメン: アジアめっちゃお仕事行ってそう
[12499.187] もつこりもつこ: 排骨麺って食べたことある？
[12509.639] (S)古月謠: 作り方法探そ
[12532.153] 千倉旅: InuyoFace
[12560.244] りなどら: 気が付けば２３時半ですね、あっという間
[12585.686] りなどら: え！？
[12587.169] jetjelly: お？
[12599.809] セイシル: ε-(´∀｀;)ﾎｯ
[12605.202] jetjelly: 自分の？
[12605.906] りなどら: まあ課金されましたからねｗ
[12612.304] (S)yoyoyo_zex909: 良かった、良かった🤣
[12619.442] NieR20000522: お！それならもう強強アカウントで遊べるじゃん
[12629.464] new_sun6592: moeiorGG
[12637.986] greenmelon24: 神引きしたしね
[12647.980] ギル_ギルメン: 花江さん使って？炭次郎同時視聴組
[12658.103] NieR20000522: マルチプレイもあるからいつかリスナー参加型とかやるなら楽しみにしてますね(￣^￣ゞ
[12658.212] もつこりもつこ: 自分のアカウントならじゃんじゃんガチャ回しちゃいましょ！！！！！！
[12664.139] new_sun6592: moeiorGG
[12665.545] (S)コクトー5: さすがにそれはいおりんの笑
[12682.984] shungori_37: デカスンギ
[12683.685] jetjelly: ｗｗｗ
[12687.029] りなどら: 今日のガチャは引きが強かったな・・・
[12689.797] (S)yoyoyo_zex909: 注意されてる🤣
[12696.401] greenmelon24: 牽制されてるw
[12722.527] りなどら: 終わりが見えないですねｗ
[12739.605] (S)rising2022: 終わりがなさそうなゲーム
[12745.278] りなどら: それだけゲームを楽しんでるってことで
[12753.326] jetjelly: おお
[12761.811] jetjelly: 強い
[12762.892] isudaisuki0141: かっこよ
[12767.522] (S)yoyoyo_zex909: 範囲広ー
[12768.942] りなどら: 時間制限あるのか・・・
[12773.243] ギル_ギルメン: 炭次郎
[12778.484] NieR20000522: BOSS戦来ちゃったwww
[12786.782] ギル_ギルメン: 頭突きは強い
[12789.731] (S)rising2022: 獅子舞みたいなの、つよー
[12791.755] (S)yoyoyo_zex909: スイッチがカッコいい！スタイリッシュで良き
[12794.852] りなどら: おおおおおおお
[12813.352] りなどら: つ、強いｗ
[12813.998] jetjelly: はやい
[12823.953] (S)ぴえん_じ_えんど: おもしろそう！
[12824.474] セイシル: ないすぅ👍
[12832.701] (S)yoyoyo_zex909: やってて爽快感ある
[12833.736] (S)アンドレ__: 集中してやってるお姿も素晴らしいです、もえさん
[12835.703] NieR20000522: 崩壊3rdにあるようなQTEもあるのでかなり爽快感ありますよ
[12845.376] ギル_ギルメン: くるぞ。。。
[12855.270] jetjelly: え？
[12860.793] jetjelly: 人間？
[12861.486] りなどら: 人の化身なのか・・・
[12865.724] (S)rising2022: えっ？鬼滅か？！
[12870.380] NieR20000522: ちょいホラーもあります(⌒∇⌒)
[12873.673] れいに一: ？？？「〇〇をどこにやった！？」
[12878.289] りなどら: ハードでしたね
[12878.916] (S)rising2022: これは面白そうなストーリだ
[12881.650] 重頭開始: SUBprise
[12885.499] (S)yoyoyo_zex909: まさか、、、
[12902.667] NieR20000522: 気になった皆❗️続きは自分の目で確かめよう👀
[12903.365] ギル_ギルメン: ハガレン！？
[12903.549] greenmelon24: BibleThump
[12921.289] takesi1594: この壁はりつき地味にうざい
[12934.377] (S)rising2022: 鬼となって・・・しまったんですね・・
[12972.226] (S)rising2022: テキスト流れるの、はやいｗ
[12997.112] ギル_ギルメン: ｷﾀ――(ﾟ∀ﾟ)――!!
[13005.824] NieR20000522: イケメン来るぞ〜(*・ω・*)wkwk
[13006.213] vitamilk0726: 我愛你
[13007.519] jetjelly: 猫ちゃんだ
[13009.675] セイシル: え
[13010.721] (S)rising2022: ちょいストーリーは気になるから後で自分で見てみよっと
[13017.619] faabye: 変態きたああああああああああああ
[13024.707] ギル_ギルメン: イケメンキター
[13025.270] りなどら: え、ボス？
[13027.982] セイシル: だれだ！
[13029.742] (S)yoyoyo_zex909: 私の猫ちゃんになってる
[13034.703] greenmelon24: なんかきた
[13037.146] takesi1594: スカーパイセン
[13041.243] (S)ゴルマン: カードで攻撃してくるわけちゃうんや・・・
[13047.373] (S)yoyoyo_zex909: 猫を求め過ぎてる🤣
[13054.632] ~MISSING_COMMENTER_INFO~: ResidentSleeper
[13065.867] 聖嘆羅喉: LesbianPride
[13068.632] ギル_ギルメン: 猫が気になる？
[13078.412] NieR20000522: 違う違うꉂ🤣w𐤔さっきのフラクトシデスのメンバーの一人で率直に言うなら敵の人ですね
[13084.649] takesi1594: こいつピックアップできそう
[13099.466] yuakakun: もえちゃんのワイプ大きくしてほしいな
[13106.049] りなどら: ですね、言い方的に知ってそうですね
[13107.732] jetjelly: 敵？
[13127.090] takesi1594: スカーは知ってるが、主人公は記憶無いからわからない
[13127.800] (S)rising2022: なにものだろうか・・
[13128.502] NieR20000522: @takesi1594 無いとは言えませんね(´-ω-)ｳﾑ
[13128.572] ギル_ギルメン: アキラ感
[13176.568] (S)yoyoyo_zex909: ただのストーカーではないな
[13202.211] takelot: Hello
[13203.504] 重頭開始: DinoDance
[13219.684] NieR20000522: 〜謎解きフェイズ開始〜
[13225.577] ギル_ギルメン: ヤギの時間が始まるよヤギを倒さなかったいおりん
[13238.290] 4星: HIHI
[13238.905] (S)rising2022: おっ鬼の仕業なのか？！
[13291.255] jetjelly: お？
[13291.339] (S)しゅば_るつ: パーソナルスペース近いの気になるの分かる
[13298.070] takesi1594: 匂わせが酷い
[13317.231] (S)rising2022: あやしい宗教が流行ったんか？
[13334.142] カイいおりん大好き: 流れ的にやばい話だ…
[13334.229] noa07227: π
[13355.437] jetjelly: なるほど
[13390.074] ちゃっぺ: 祈る池むら
[13396.228] (S)rising2022: そして捧げられた？
[13419.405] セイシル: なんかやばそうだ( ᐙ )
[13438.101] faabye: ここおもろい
[13448.303] (S)rising2022: その鬼から話を聞きたいね
[13451.367] ギル_ギルメン: ってことはさっきいたヤギも人間！？違う
[13484.893] りなどら: 叶ったけど、その分の代償があったのかな？
[13488.178] ちゃっぺ: □□□は全部同じ文字なのかな？
[13503.505] カイいおりん大好き: 全部同じ人の説あります？
[13525.578] ちゃっぺ: ヤギ飼いの顔がすごい
[13528.109] (S)rising2022: しあわせな世界
[13530.421] たごさく_7: 目が赤いからかね
[13550.994] ちゃっぺ: 神って言ってますもんね
[13565.130] あまぞの: でっか
[13565.447] カイいおりん大好き: ヤギもしかして？人間ってこと…？
[13578.098] (S)rising2022: がしかし、人っ子一人いない村が気味悪い
[13604.956] rusk_1104: ^^
[13610.312] ギル_ギルメン: パリヤギ
[13612.398] りなどら: 願いを叶えた後に何かあったのかな
[13615.109] (S)rising2022: ないねー
[13617.326] ちゃっぺ: 生け贄なのか
[13628.937] セイシル: 闇が(   ˙-˙   )
[13638.085] (S)しゅば_るつ: 対価が必要なだったのか
[13653.263] りなどら: さらに対価を支払ったのか
[13653.525] カイいおりん大好き: 願いを叶うために対価が必要ってことだね…
[13667.249] kazu645: お疲れ様～ 
[13674.145] (S)rising2022: だよね～
[13681.415] ちゃっぺ: 叶えるために対価を
[13684.105] appara_paa: GoatEmotey
[13695.110] jetjelly: 誰が悪者かな
[13704.815] りなどら: なんか、人狼みたい
[13738.237] (S)rising2022: あぁ～あ。やばい仲間ハズレはずれそうだ
[13747.349] カイいおりん大好き: 生き贄になったのか…
[13748.683] (S)yoyoyo_zex909: こわー
[13756.087] セイシル: なるほど
[13762.385] ああ1257: このゲーム名前なんて読むんですか？
[13763.721] (S)しゅば_るつ: 怖くなってきた
[13768.502] りなどら: 全部話してくれましたねｗ
[13768.961] (S)yoyoyo_zex909: 以外に優しい
[13781.254] (S)rising2022: ヤギがヤギを殺したんじゃない？
[13784.452] ギル_ギルメン: はて
[13793.620] ちゃっぺ: 宗教みたいな感じに
[13811.440] maxctxd: 1
[13812.816] カイいおりん大好き: 1かな…
[13817.736] (S)rising2022: １
[13819.304] ちゃっぺ: 1番上？？
[13819.963] りなどら: 誤解ですね
[13834.818] セイシル: しゃべった
[13836.336] jetjelly: なるほど
[13836.923] appara_paa: ちなみに最初に「早く答えを教えろ」的な選択肢を選んでたら今までのムービーは全てスキップされて戦闘始まってました
[13839.745] ギル_ギルメン: 👏👏👏
[13843.516] カイいおりん大好き: 最後の肉が流石に1しか思えない…
[13860.878] りなどら: あれ・・・
[13863.022] ちゃっぺ: また話の続きが
[13866.873] (S)rising2022: このゲーム面白いね
[13869.395] カイいおりん大好き: 流れ整理かな
[13919.453] (S)rising2022: しかし子ヤギが黒ヤギを殺す様に仕組んだのは、ヤギ飼いよなー
[13932.644] ちゃっぺ: 黒ヤギが…
[13934.649] (S)rising2022: 悪の元凶は、ヤギ使いよ！
[13957.000] jetjelly: お？
[13976.831] ギル_ギルメン: 私は間違えたからこんなシーンなかった...
[13983.361] りなどら: ですね
[13987.302] jetjelly: なるほど
[13996.155] りなどら: 何気に選択肢だ石ですね
[13997.734] (S)rising2022: やばい村に・・・ヤギ使いが来たから・・
[13998.813] ギル_ギルメン: あっあったかもｗ
[14000.250] ちゃっぺ: やり直し出来ないんだ
[14003.008] りなどら: 誤字、大事ですね
[14011.053] カイいおりん大好き: 最悪やん…
[14046.495] (S)rising2022: そして新たな黒ヤギがまた出たとか？
[14066.262] (S)rising2022: 最後に残ったヤギが鬼？
[14073.930] ちゃっぺ: 白ヤギたちはそのまま洗脳された状態で、最後まで？
[14114.404] appara_paa: チェキのポーズ決まったな
[14116.395] ちゃっぺ: 戦うのか？
[14117.461] jetjelly: 戦闘？
[14127.122] りなどら: 戦うみたいですね
[14130.732] (S)rising2022: ・・・何と戦うんだー
[14132.698] ちゃっぺ: 黒ヤギは主人公って事？か？
[14134.663] カイいおりん大好き: ボス戦？
[14138.324] (S)yoyoyo_zex909: めっちゃカッコいい
[14154.477] (S)rising2022: これ全部、子ヤギか？！
[14156.536] bgtfrtyu: でっか 
[14165.208] ちゃっぺ: 黒いやつは倒しちゃダメとか？
[14165.328] りなどら: あ
[14165.808] jetjelly: あ
[14167.747] jetjelly: どんまいｗ
[14170.618] greenmelon24: あ
[14174.014] カイいおりん大好き: あ
[14193.901] ギル_ギルメン: バイクの敵とかいるよ
[14197.876] jetjelly: 多分かな
[14202.867] daikiii1111: 見にきたぞー
[14214.768] ちゃっぺ: 話しながら戦ってるw
[14217.724] (S)rising2022: ルールに縛られたくない
[14224.557] faabye: こいつは黒やぎだった
[14228.405] appara_paa: 火力強すぎてセリフ終わる前に倒しそうなの草
[14232.344] ちゃっぺ: 向こうも回避使ってくる
[14235.673] jetjelly: 強すぎ
[14237.674] (S)rising2022: ぉおー、もえちゃんツヨ！
[14242.238] りなどら: 強い
[14245.170] appara_paa: ヤンヤンつけボーがきた
[14259.341] jetjelly: え？
[14260.550] ちゃっぺ: 夢から覚めたって事？
[14262.066] カイいおりん大好き: 助太刀かな
[14263.567] (S)yoyoyo_zex909: ヤンヤンかわいいわー
[14266.364] (S)rising2022: これ、面白いな
[14278.391] ギル_ギルメン: くるぞ。。。
[14284.226] ギル_ギルメン: 綾波アスカきたーーー！
[14306.318] appara_paa: 綾波レイみたいなキャラ来たな
[14323.303] (S)yoyoyo_zex909: 眼帯ミステリアス女子は可愛過ぎる♥
[14331.152] ギル_ギルメン: カヲル君みたい
[14339.394] (S)rising2022: どこでもドアか？
[14349.049] kuwa_shin: 遊戯王カードみたいなどこでもドア
[14359.399] appara_paa: 主人公が記憶消えてるから相手の立ち位置がわからないよね
[14384.826] ちゃっぺ: 黒ヤギ？
[14399.976] りなどら: ありえますね
[14400.200] ちゃっぺ: 2人とも白ヤギなのかな？
[14404.370] faabye: 変態正義マン
[14406.397] セイシル: どっちが正しいかわからんな
[14407.964] (S)rising2022: これは、面白い展開に
[14413.373] (S)しゅば_るつ: だったら辻褄は合いそう
[14413.449] appara_paa: であのイシツブテになったのか
[14413.888] 갓설풍: hello
[14424.108] appara_paa: 主人公がダークサイド側の可能性は？
[14428.745] ギル_ギルメン: 中立ガチャ実装希望
[14451.442] ちゃっぺ: ヤンヤンの髪の毛が羽根みたい
[14459.230] jetjelly: ストーリーは面白い
[14460.248] (S)rising2022: なにやつ！
[14471.442] 乙骨は五条50: もこう今世紀最大のハズレ枠 
[14487.536] ギル_ギルメン: ひょうたんに水も入るのかな
[14493.845] カイいおりん大好き: 気づいたら0時になってた
[14496.696] ちゃっぺ: 終わりますか？
[14497.975] (S)rising2022: これは時間が溶けるゲームだ
[14500.753] jetjelly: ０時？お
[14504.300] めんたいこっ: あらっ
[14504.961] (S)コミュ: お疲れさまでした！
[14506.006] greenmelon24: はーい
[14507.581] (S)アンドレ__: 眠いねぇ
[14509.356] カイいおりん大好き: ４時間もやってましたね
[14509.654] りなどら: 日付変わっちゃいましたね
[14511.979] ギル_ギルメン: お疲れ様でした
[14514.209] ちゃっぺ: プレゼントコード嬉しい☺️
[14515.474] めんたいこっ: プレゼント( ﾟДﾟ)
[14521.739] jetjelly: コード？
[14522.175] (S)momonga1005: いつの間にか4時間も
[14526.838] (S)コミュ: プレゼントコード？
[14532.031] ちゃっぺ: 固定のとは違うの？
[14538.583] カイいおりん大好き: さっきピン留めしたコードだね
[14538.739] (S)rising2022: マジか？！明日からやろうと思うんでありがたい
[14541.678] appara_paa: まさか今日課金した分もらえるとか！！？
[14544.933] ギル_ギルメン: 観ててよかったー！
[14559.585] jetjelly: いおりんのコメントかな？
[14576.015] (S)rising2022: 最後まで見ててよかったプレゼント
[14591.909] appara_paa: 固定してるやつ
[14611.174] セイシル: おおお✨️出てる✨️
[14614.811] (B)(S)伊織もえ: 押してね💁https://akioversea.onelink.me/m9CC/kahue2f6 提供：新作オープンワールドARPG「鳴潮」 プレゼントコードも配布中！「wutheringgift」(期限：~2024/6/24 01:00)
[14624.038] ちゃっぺ: スクショしておこう
[14627.540] (S)yoyoyo_zex909: 助かります
[14635.947] りなどら: 期限あるから、交換するなら早めの方が良いですね
[14639.925] jetjelly: 期限いいね
[14645.879] faabye: ありがとう
[14659.336] (S)コミュ: moeiorClap
[14677.971] (S)rising2022: あったー！
[14678.228] カイいおりん大好き: めっちゃいいね
[14679.005] ふてね_: おおお！いっぱいだぁあ
[14682.553] (S)しゅば_るつ: １ヶ月の期限だ
[14685.572] ちゃっぺ: ありがとうございます
[14686.490] ぞく: 貰えたあざす
[14688.625] jetjelly: 豪華な
[14693.963] greenmelon24: ありがたいね〜
[14697.413] (S)yoyoyo_zex909: 了解です
[14700.321] ちゃっぺ: チュートリアル進めないと貰えないです
[14710.089] カイいおりん大好き: メモリーと相談してみます…
[14711.171] (S)yukikaze1s: ゼフ
[14711.998] (S)アンドレ__: ありがと〜
[14716.716] appara_paa: 次ようやくあの人が姿を現します
[14725.733] (S)rising2022: ストーリーもサクサク進められそうなんで、楽しみや
[14726.636] exclaim54: PansexualPride
[14735.882] ちゃっぺ: 配信ありがとうございました😊
[14736.741] jetjelly: 楽しかった
[14739.581] (S)アンドレ__: 沢山やったね( ¨̮ )
[14741.064] ギル_ギルメン: 次回はインリンガチャ！？
[14742.519] りなどら: それだけ、伊織さんが楽しく遊ばれたんでしょうね
[14742.699] (S)ゲーミング居酒屋ごうん: おつかれさまです。お目目疲れてるだろうから気をつけてください
[14747.238] (S)コミュ: 楽しかった！
[14749.868] ちゃっぺ: ガチャ気持ちよかった引き強い💪
[14749.944] カイいおりん大好き: めっちゃ楽しかった
[14756.835] (S)yoyoyo_zex909: 気になる〜♥進めねば
[14758.790] (S)yukikaze1s: ふふ、意外と長時間
[14763.690] (S)rising2022: Steamでも遊べるかな？
[14767.749] りなどら: 配信お疲れ様でした
[14772.798] jetjelly: キャラもかわいいだ
[14781.893] (S)コミュ: moeiorT1stamp
[14787.786] カイいおりん大好き: いおりんお疲れ様でした
[14789.291] ちゃっぺ: イベントもコレからどんどん出てきそうですね
[14790.269] (S)アンドレ__: おつした
[14794.078] バティお: こんちま
[14794.534] (S)yoyoyo_zex909: イケメンがいる
[14799.985] (S)momonga1005: お疲れ様でした✨😊
[14802.222] (S)yoyoyo_zex909: お疲れ様でした✨おやすみなさい💤
[14802.394] jetjelly: 配信ありがとうございました
[14802.734] (S)rising2022: これは時間がたりん・・
[14803.457] でらやまごんぞう: kuzuyoXLkumahead
[14806.229] ギル_ギルメン: 長時間お疲れ様
[14806.249] 火暴重力可可: 8888
[14806.660] りなどら: ではまた次回
[14807.039] (S)古月謠: お疲れ様
[14807.434] (S)しゅば_るつ: いおりん、配信お疲れ様！
[14807.598] ちゃっぺ: ありがとうございます
[14810.864] セイシル: お疲れ様でしたー✨️
[14812.060] Smile_Talk: 88
[14812.190] テン_: ばいばい
[14812.479] (S)コミュ: バイバイ
[14812.499] greenmelon24: 楽しかった〜
[14813.187] (S)rising2022: おやすみ～
[14813.632] (S)李夷: moeiorT1stamp
[14813.666] (S)yoyoyo_zex909: バイバイ
[14813.887] バティお: 大きいサイズ心が
[14815.736] (S)アンドレ__: あざした
[14816.397] Michio87: お疲れ様でした！
[14817.525] カイいおりん大好き: おやすみなさい
[14817.938] (S)カガヤキ88: おやすみなさい
[14818.697] (S)TheMGFAP: bye bye
[14819.178] hao_8_0: おやすみなさい
[14820.294] カイいおりん大好き: バイバイ
[14820.743] (S)yoyoyo_zex909: moeiorT1stamp
[14822.548] 空猫_: おやすみー
[14822.592] ビッケだんな: おやすみなさい〜
[14823.323] (S)古月謠: バイバイ
[14825.129] (S)コミュ: moeiorT1stamp
[14825.295] 3RICCCCCC: 88888888
[14825.415] 早上起來喝水: 88
[14825.599] (S)李夷: おやすみなさ
[14826.668] takahirokonaka: あざーす
[14828.609] テン_: かわいい
[14829.655] (S)nokonasu: お疲れ様〜
[14830.225] ビッケだんな: バイバイ👋
[14830.454] ふてね_: おつです
[14830.497] jetjelly: ばいばーい
[14830.983] ちゃっぺ: お疲れ様でした
[14836.184] jetjelly: ゆっくり休んでください
[14836.543] nobuhito_28: お疲れ様でした 
[14836.712] miso115: バイバーイ
[14840.746] 歯間ブラシ: お疲れさまでしたー
[14843.785] りなどら: 皆さんお疲れ様でした
[14845.212] ビッケだんな: お疲れ様でした😊
[14846.132] (S)古月謠: いおりん配信お疲れ様でした
[14849.283] (S)psyburn21: moeiorT1stamp
[14856.478] greenmelon24: お疲れ様でした〜
[14858.195] (S)アンドレ__: ｵｯﾁｬﾝﾃﾞｽ!!( ᐛ )
[14866.863] jetjelly: おやすみなさい
[14867.786] 御劍月影: 8888
[14871.199] (S)ボン太くん: 881
