[15.979] もきち555: もっかい見せられるのかｗ
[16.191] (S)だいこん_: ラグチェック終わった？
[17.536] (S)戸愚呂妹: umeBoom
[19.175] jojojoy001: umeYay
[20.904] (S)ババシャツ: パーリーピーポーになれなかった。。。
[23.685] tetsurow0517: hidesan5 subscribed with Prime. They've subscribed for 34 months! 
[23.733] (M)Moobot: @HIDESAN5 with the 34 months re-sub! 
[28.391] bec118_japan: 2pcになったから？
[28.533] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[31.242] iLikeJuri: hello
[34.425] jojojoy001: umeBoom
[36.231] neojapan01010: まままま本番てことでね
[36.993] サルクモ: どっちのPCで見てますか？
[38.224] cocotafactory: ころうのち
[39.319] wahaha7788: 結構えぐいやつやな
[42.489] るぅの: 今の時間教えて💦
[43.494] ninsoku: 男塾でテストしよう
[44.422] (S)だいこん_: 大画面ウメちゃん
[47.170] shiro_risu01: えぐいのか
[58.068] 何も知らないジョンスノウ: 何でこれ見る流れになったの？
[63.808] (S)kanasiki_asianboy: おかえりなさい。
[63.890] Papapadad: 第9地区じゃなくなったんだ
[65.794] (S)pettan_omochi: 今ウォチパやりなおし中だよ
[71.461] サルクモ: 配信専用のPCで見てるならイヤホンジャック変えないとダメです
[71.754] ハビー: 昨日酒飲んだ？ 顔がむくんでsる
[88.714] kaigaizei: CMぶっぱ
[90.896] jojojoy001: うっさｗｗｗｗｗｗｗｗｗ
[90.899] (S)erisuk: CM?
[96.288] そろもん1: CMｗ
[97.133] (S)kanasiki_asianboy: ゼクシィ
[100.911] (S)ババシャツ: 花嫁専用
[104.090] areg392: いまからでも幽霊ゾンビにしませんか
[105.368] 芋煮ラスク: やり直し中ですね、ありがとうございます
[107.297] からし醤油: ゼクシイぶっぱ
[115.116] cocotafactory: ねみぃ
[115.310] (S)pettan_omochi: 3号タスケテ…
[120.863] サルクモ: ネコ頼む
[125.988] るぅの: もう始まってますか？
[127.683] shinra0721: shinra0721 subscribed with Prime. They've subscribed for 17 months! 
[127.765] (M)Moobot: @SHINRA0721さん、17ヶ月目のサブスク登録更新！ありがとうございます！
[132.763] (S)erisuk: あいご
[134.303] (S)pettan_omochi: はじまってないよ
[135.696] Spk_the_S: 準備中だよ
[139.471] サルクモ: まだです。ちょっと手間取ってます
[142.052] shiro_risu01: umeCatHope
[154.737] (S)kanasiki_asianboy: umeCat2
[157.987] るぅの: ありがとう（*'∀'人）
[161.300] (S)dlc84: umeCatGlare
[162.292] ak13ai: この映画グロシーン結構あるから耐性ない人はつらいかも
[166.881] るぅの: umeCatHope
[169.164] matsu_zalem: やり直すたびに、瀧氏の顔が。笑
[169.454] (S)aranami0: umeSmoosh
[182.322] サルクモ: umeCatGlare
[188.443] るぅの: beast Teeじゃない
[190.618] tateoka_: 第９地区が候補にあったの？めっちゃ観たくなった
[196.914] areg392: umeGoat
[209.271] サルクモ: 第9地区はじかいです
[224.965] (S)pettan_omochi: 第9は後日改めて日を決めてやるよ
[229.673] (S)erisuk: 第９は告知してから
[254.897] tateoka_: まじか～楽しみです
[258.752] (S)erisuk: ゲットアウトのときと同じで出来ないの？
[259.534] るぅの: がんばえー
[260.023] ハビー: 何を困ってんだ
[268.161] bec118_japan: 単純にイヤホンの端子が緩んでるんじゃないの？
[282.283] サルクモ: どっちのPCで見てますか？
[282.586] jojojoy001: うっせえええええｗｗｗｗｗｗｗｗｗｗ
[284.228] (S)pettan_omochi: ♪
[284.895] Aatyu: umeJam
[286.545] 風来のリュウ: わっかんねーーー
[289.383] shiro_risu01: てんてんてんてれん♪
[292.115] からし醤油: CMぶっぱ
[292.489] kaigaizei: ゴキゲンなCM
[292.598] (S)erisuk: つべでも開いてるの？ｗ
[294.354] るぅの: CM?
[300.727] (S)だいこん_: ！？
[303.955] ぺー1: ごきげんソング
[305.458] (S)pettan_omochi: これも聞こえてないのか
[307.445] そろもん1: CMおじさん
[310.246] areg392: ♪♪
[315.162] ninsoku: メガテンやっとく？
[315.306] (S)だいこん_: メンおじタスケテー！
[317.956] Spk_the_S: ウメちゃんが聞こえないのかな？
[322.087] (S)ババシャツ: 世界で900万も超えちゃうのか！
[326.503] (S)erisuk: ここらへんの切り替え出が出来ないと２PCはかなりだるい
[328.945] たけいち: ノーパソの方にイヤホンさしてみたら？
[329.771] maddy2623: KSKさえいてくれれば・・・
[332.152] 風来のリュウ: メンおじどこ…
[333.221] るぅの: 3号頼む 
[333.288] ハビー: 何が分からんか分からん
[334.180] ak13ai: パーティーお開きか
[334.625] shiro_risu01: 難しそう
[338.134] (S)pettan_omochi: イヤホンの配線どうなってんのかな
[344.122] jojojoy001: 別日にしようか
[345.160] エヌジイ: アマプラ見てるPCでほかの音が出てるかまず確認したほうがいい
[350.546] mmiiacha: ｗｗｗ
[354.224] そろもん1: ｗｗｗ
[355.661] kiba73: kiba73 subscribed with Prime. 
[355.724] (M)Moobot: @KIBA73さんTwitch Prime登録ありがとうございます！
[359.229] (S)arotadiph: 別にいいんじゃ
[362.306] サルクモ: イヤホンの刺さってるPCが違うに一票
[362.565] るぅの: 2pcの弊害？
[365.283] zafy4th: wwww
[368.639] ukiyo55: きりんｗ
[369.606] zafy4th: キリンさんや
[370.263] kurare2020: ？？
[373.551] shiro_risu01: ｗｗｗ
[376.142] ~MISSING_COMMENTER_INFO~: キリンｗｗｗ
[380.107] (S)erisuk: 肛門デカは熱い
[381.950] (S)aranami0: 肛門デカとはw
[383.114] mmiiacha: こうもんデカいたぁ
[387.327] (S)arotadiph: 肛門デカ？
[388.069] 茶蕎麦: 茶蕎麦 subscribed with Prime. They've subscribed for 6 months! 
[388.125] (M)Moobot: @CHASOBA0108さん、サブスク登録6ヶ月目！
[390.277] (S)だいこん_: 自己解決えらい
[392.437] bec118_japan: 痔なの？www
[398.605] (S)ババシャツ: 聞き間違いじゃなかったかw
[406.481] rse64520: 太ったなダイゴさん
[407.160] maddy2623: ウメちゃんがキリン見てるなんて・・・・・
[409.341] hosp1990: ウメちゃん役所広司
[410.216] hiisan: キリンでーーーす
[410.619] Spk_the_S: 肛門が大きいのか肛門が刑事なのか
[416.300] ganimedeman: カウントたのまい
[421.836] mmiiacha: 解決したんかよかった
[430.120] areg392: また痛い所の見せられる？
[442.871] サルクモ: ウメちゃんの声が消えた？
[450.225] (S)pettan_omochi: 痛いシーン何度も楽しんでいこう
[458.117] mmiiacha: 豚さんスタート
[460.386] (S)戸愚呂妹: いけてそう？
[460.668] ~MISSING_COMMENTER_INFO~: はじまったよー
[464.533] (S)だいこん_: ウメちゃん聞こえる？
[469.258] そろもん1: 豚？
[469.591] eremin_39: まーた重そうな
[469.871] TUBE_MAN: ステミキ入ってるねぇ
[470.155] (S)erisuk: ブヒるのはやくないか
[470.651] (S)myodent21: ブヒブヒ
[478.967] jojojoy001: ゴンタ
[480.969] (S)pettan_omochi: OK？
[482.303] るぅの: 10秒くらいだけど大丈夫だよな
[482.388] Aatyu: Take2
[484.092] そろもん1: 肉の日は豚肉？
[484.459] onigiri21: 嫌な予感しかしないじゃんねぇ
[485.521] Spk_the_S: 音２重
[487.532] ninsoku: 声ダブってる
[488.556] jambotanishi: 💩
[490.850] 眠味深次郎: WutFace
[490.977] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[491.563] ホナウド: これ音乗ってるけどいいの？
[492.904] cho_mu: きちいｗ
[493.587] balthazar000: 音入ってない？
[494.419] サルクモ: 音二重
[495.746] (S)だいこん_: ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[496.530] みそらーめん: ブリブリ
[497.143] tokogonish: ぶりゅ
[497.955] (S)myodent21: 痛そう 
[500.137] (S)arotadiph: 音声ダブってる？
[502.379] (S)dlc84: ファー
[504.119] (S)blue_pollen: 音二重
[505.264] (S)engawa3: 二重になってる～
[507.095] Aatyu: 声の方が消えてる
[507.934] Spike_rod: ビデオの音のってるよ
[508.140] mmiiacha: NotLikeThis
[509.351] eremin_39: 帰る
[511.300] 眠味深次郎: 今飯食ってるが
[512.909] (S)erisuk: ウメちゃんの方から映画の音は行っちゃってるけどまぁええか
[513.494] 何も知らないジョンスノウ: ウメちゃんの方で不通に音は言ってる
[514.123] areg392: www
[514.580] ~MISSING_COMMENTER_INFO~: 痛いの怖くて躊躇してたら音流れてるんだけど大丈夫か？ウメちゃん
[514.851] furu13: あれ、アプリでも見れるんだ
[516.701] Spk_the_S: ウメちゃん；；
[522.988] (S)だいこん_: 直った
[524.324] からし醤油: 音声ダブってる
[528.817] (S)ババシャツ: ぶたかわいい
[538.102] khumama: 豚さんけらないで
[541.590] (S)arotadiph: 音直ったね
[544.021] (S)blue_pollen: 音直った
[544.247] cho_mu: いたいいいいいいいいいいいい
[553.696] (S)戸愚呂妹: ウメちゃんの声でてる？
[553.794] mmiiacha: umeSad
[558.534] (S)arotadiph: じゃめぇぇぇぇ
[568.507] (S)myodent21: ひいいいいいいい
[572.016] (S)HirocoT: マイクの声小さいですね
[575.508] (S)だいこん_: umeSalute
[580.064] areg392: yubi///
[589.838] (S)ババシャツ: 懲役太郎に見せたい
[594.727] (S)erisuk: ウメちゃんのマイクは一応音でてるの？
[600.436] たあぼ0126: いまきた
[603.010] prosciu: さんちゃん思い出すな
[605.159] Spk_the_S: ウメちゃんの声ちょっと小さい
[606.091] jojojoy001: 声小さいね
[606.389] TUBE_MAN: もうちょいマイク大きくしてほしいね
[609.583] kaigaizei: ウメの声全然聞こえん
[615.272] ぼんじゅ: なんやこれ、
[615.964] (S)arotadiph: ウメちゃんの声小さいかも
[616.317] マキャフリーミッシェル円: たまに配信止まってんのか？と思うのがこの配信の魅力
[616.782] mmiiacha: うっすら聞こえてるよー
[619.247] shiro_risu01: 3分
[620.532] bec118_japan: 音量のバランスはこっちで変えられるよ
[634.298] (S)れく太: ウォッチパーティーは映画とは別にウメちゃんの画面の音量を個別に調整できるよ
[634.469] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[635.822] shiro_risu01: みれたーーー
[642.040] KuroRaiden: oh no I can't join the watch party 
[649.517] たあぼ0126: 剣幕映画？
[660.481] hosp1990: 角さん
[665.781] たあぼ0126: 銀幕
[668.471] rere0: 893映画？
[673.084] tokogonish: カチコミじゃあああ
[674.553] (S)pettan_omochi: OK
[675.937] TUBE_MAN: OK
[676.255] (S)ババシャツ: きこえるー
[676.859] サルクモ: いいかんじ
[676.987] oooippp: 聞こえる
[677.092] (S)戸愚呂妹: きこえたああああ
[677.155] ~MISSING_COMMENTER_INFO~: 声おｋ
[677.984] (S)HirocoT: 音量なおりました
[679.394] kaigaizei: あー聞こえるようになった
[679.785] tamayugek9: 完璧
[680.021] 小室友里: にゃんしの過去
[680.024] (S)erisuk: うほ～デカクなった
[680.843] (S)arotadiph: いい感じだと思います
[680.888] るぅの: 大丈夫
[681.559] たあぼ0126: ピエール！
[682.424] mmiiacha: おっけでーすありがと～
[683.251] cho_mu: ぴえーる！？
[688.140] TUBE_MAN: キャスト豪華だなー
[689.852] mmiiacha: ピエールいたぁ
[697.390] (S)カメイヨシヒロ: キャスト豪華だなあ
[699.962] areg392: ピエール瀧・・・
[701.364] (S)erisuk: 瀧ありがたや～
[703.580] matsu_zalem: テリーマンのナレーション？
[705.704] cho_mu: 豪華だなぁ
[710.654] shoshoshow: 893といったらピエ...
[712.245] (S)blackuma: うめちゃん出てると思ったら役所広司か
[714.023] raiondaaagaooo: メンツがやばい
[714.280] shibaponz: どこにｋｓｋとにゃん師がいるの？
[714.771] taroumaruh: みんな似合うなぁ
[717.404] (S)erisuk: なんか大自然みたいなのいなかった？
[719.797] (S)ババシャツ: ぴえーるもいるピエ
[724.086] librabird: カクさんだ。(助さん？)
[724.487] tamayugek9: ええ面子そろえとりまんなあ
[727.430] (S)arotadiph: やくざ映画かぁ
[727.840] khumama: どうせどぐらもいる
[736.633] akoto_0000: 孤狼の血すき
[748.449] (S)戸愚呂妹: とうりきゅん
[749.585] lucentsnow: 白竜どこ・・・？
[750.527] mamama3: お！いい映画みてますね！
[751.273] (S)erisuk: とうりかとおりか
[758.974] (S)ババシャツ: とーり
[762.183] (S)HirocoT: とうり
[762.604] matsu_zalem: り
[762.933] konjac_0419: ダイワハウチュ
[763.039] 7abrody: かき氷、食うにはいい季節になったな
[767.016] shoshoshow: えっ
[770.964] (S)ババシャツ: おおおおおお
[771.433] jojojoy001: ウメちゃんに似てる役所
[773.193] librabird: π
[787.190] lucentsnow: ウメちゃんでた
[791.529] Papapadad: かき氷食べたい
[792.975] shibaponz: ちょっと似てるよなぁ
[794.193] shoshoshow: 俺もかき氷くいてぇな
[794.266] (S)カメイヨシヒロ: つやっぽい
[796.567] (S)erisuk: 勝手に出されて勝手に金取られるやつやん
[797.296] TUBE_MAN: 確かに似てるな
[802.847] areg392: かき氷のシロップって全部同じ味ってまじすか
[812.647] mamama3: MEGUMIだっけ
[841.934] kobayan86BRZ: ウメちゃんにしか見えなくなった
[846.364] lucentsnow: ガチくんどこ・・・
[864.361] taroumaruh: みんなツネじゃけぇ
[866.648] TUBE_MAN: ぶちわや
[894.019] kobayan86BRZ: kobayan subscribed with Prime. They've subscribed for 12 months, currently on a 1 month streak! 広島が舞台なのね
[894.120] (M)Moobot: @KOBAYANさん、1年間のサブスクありがとうございます！12
[898.698] hosp1990: ふぅ
[902.356] mmiiacha: わやじゃ
[903.314] cho_mu: ！？
[907.012] taroumaruh: Kreygasm
[907.841] jojojoy001: ！？！？！
[908.010] kaigaizei: 口紅乱れすぎでしょ
[908.997] RaGB4R: ふぅ...
[909.572] サルクモ: 事後
[915.094] (S)erisuk: 口
[915.350] (S)arotadiph: どういうやり方？
[918.250] akoto_0000: 冷やっこくて･･･
[919.304] shibaponz: ！？
[919.982] jojojoy001: ウメちゃんどうして・・・
[925.055] (S)ババシャツ: 広島ではこれがコミュニケーション
[931.714] konjac_0419: 役所の役名が大上省吾・・・略してダイゴ。ウメちゃんじゃん
[933.968] (S)kiba73: 氷に突っ込んだだけやで
[944.439] gugugu5432: スケベ刑事
[948.594] hosp1990: 鬼を狩るには鬼！
[949.951] (S)dlc84: 役所広司(ガチくん)
[969.111] taroumaruh: ガチじゃけぇ
[980.094] (S)ババシャツ: え？ヌキ？
[997.202] raiondaaagaooo: ただの遊びかと思いきや
[1011.808] (S)ババシャツ: マル暴なのか
[1013.452] shibaponz: あかじょじょさんか？
[1027.143] shoshoshow: でていかなそうｗ
[1027.377] librabird: 嘘っぽい
[1027.989] jambotanishi: バックレそうw
[1029.796] (S)erisuk: 絶対逃げるだろ
[1030.184] lucentsnow: いないパターン
[1030.230] (S)ババシャツ: 絶対出てこないww
[1030.830] chin_56_: うそだば
[1031.092] areg392: ほんとか？
[1034.522] khumama: こくじんｗｗｗ
[1035.666] 眠味深次郎: 草
[1038.203] (S)ババシャツ: www
[1038.931] taroumaruh: LUL
[1041.819] herumann: コーヒー牛乳できたぁ！
[1043.264] pugya7: さすがに？
[1044.423] shoshoshow: かわいそう
[1046.819] shibaponz: 草
[1047.307] (S)myodent21: どんなかけ方だよw
[1051.995] afuring: ｗｗｗｗｗ
[1053.962] キリこみうどん: ひっでぇｗｗ
[1054.351] gugugu5432: さすがに
[1057.051] (S)ババシャツ: bijyobijyo
[1058.983] 小室友里: っけい！
[1059.380] skrface_13: stop talking and start Playing Dammit!!!
[1061.166] kern_tucker: ｗｗｗ
[1061.187] (S)dlc84: デュエルキングじゃんねぇ
[1061.730] konjac_0419: 当たったー
[1062.704] (S)kiba73: ﾔｯﾀｰ!
[1063.147] hosp1990: フィーバー
[1063.350] afuring: ひっでえ
[1064.202] mmiiacha: 出ちゃったらしょうがないねぇ
[1064.382] areg392: はい
[1065.838] chin_56_: 因果応報
[1066.008] jambotanishi: コマ投げ
[1066.930] tokogonish: ｗｗｗｗｗ
[1068.113] shibaponz: ひどすぎて笑う
[1068.959] raiondaaagaooo: 離れられねえｗｗｗ
[1069.798] cho_mu: 話がちがうけぇ
[1074.520] そろもん1: こわいこわい
[1076.034] akoto_0000: 止めてくれよぉｗ
[1076.741] TUBE_MAN: ホンダｗ
[1077.859] もきち555: そりゃそうなるｗ
[1078.473] shibaponz: 草
[1078.684] kaigaizei: ルーファスつええ
[1082.329] taroumaruh: 本田！？
[1084.253] Papapadad: 画面端
[1085.954] afuring: 本田
[1086.196] areg392: www
[1086.332] shoshoshow: ホンダいたぁ！
[1086.525] mmiiacha: 百裂！？
[1087.663] jojojoy001: 本田
[1087.979] librabird: 本田じゃん
[1088.982] (S)ババシャツ: www
[1089.247] konjac_0419: 元本田か？！
[1090.269] rere0: ひどい
[1091.648] そろもん1: 本田つえええ
[1091.786] 小室友里: 松坂君なかなかの耐久性
[1096.288] shibaponz: 貼りて！？
[1099.230] 天然ベニテングダケ: 本田？
[1100.082] siba510: 呉の本田いたぁ
[1101.937] kern_tucker: こわああ
[1102.632] lucentsnow: 巌竜に似てる
[1106.252] Aatyu: 火力あるわねえ
[1120.175] shibaponz: Vトリガーはまずい
[1139.893] (S)suzuki_we: こく
[1143.588] (S)ババシャツ: 血がやべぇ
[1147.395] (S)kiba73: わざとボコらせたんだねえ
[1149.956] lucentsnow: ひでぇｗ
[1151.036] RaGB4R: 使われたねぇ
[1153.051] 眠味深次郎: はめ？
[1154.864] (S)arotadiph: ちょっとした…
[1158.775] (S)erisuk: ひどいやり方だな
[1161.966] afuring: こええｗ
[1165.547] konjac_0419: でか
[1166.549] (S)ババシャツ: ハメやで
[1175.555] kern_tucker: 別所さん迫力やば
[1190.375] matsu_zalem: かっこええ
[1192.159] lucentsnow: 桜田門組が最強だから・・・
[1203.353] RoseGoldSenpai: Daijyoubu? Lol so quiet ne
[1215.400] librabird: チンコロ
[1218.363] (S)erisuk: そんなこえぇのか？
[1220.578] 小室友里: 右上が役所広司で大画面の方がウメちゃん
[1223.024] hosp1990: わっぱ届かなそう
[1225.185] 眠味深次郎: 草
[1229.221] shoshoshow: やさしい
[1231.595] afuring: ｗｗｗ
[1234.955] khumama: やられぞん
[1235.088] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[1237.095] そろもん1: こわいのう
[1238.413] librabird: 殴られ損じゃねえかｗ
[1238.783] (S)だいこん_: こういうの好きやわｗ
[1239.177] (S)arotadiph: いいね
[1240.282] kaigaizei: 本田かわいい
[1241.276] afuring: 殴られ損ｗ
[1241.997] areg392: 持ちつ持たれつな感じ？
[1247.681] sabotenn6: 面白えｗ
[1250.871] khumama: やさしい！！！
[1264.667] (S)erisuk: 手当てで十分か？ｗ
[1277.609] kobayan86BRZ: ユンケル！
[1281.962] tokogonish: 恋だな
[1288.456] そろもん1: これおもろいやん
[1304.422] jojojoy001: いてぇ
[1312.157] (S)erisuk: 裏が取れただけで収穫あっタンな
[1315.450] mamama3: もうすぐ２が公開です
[1325.429] 小室友里: 三島流
[1326.059] afuring: wwww
[1328.134] pugya7: ひでえｗ
[1334.131] bunkichi23: ｗｗｗ
[1334.363] Papapadad: ウメちゃんこわい・・
[1336.885] rere0: こわいよ
[1339.964] mmiiacha: こわいゆ
[1342.242] (S)erisuk: たしかに
[1343.586] khumama: 理不尽だぁ
[1344.031] そろもん1: こわいこわい
[1344.251] jojojoy001: ウメちゃんこわ
[1345.751] raiondaaagaooo: お前が言うな
[1346.222] すか: 役所広司ええなあ
[1348.514] akoto_0000: これも優しさなんか･･･？
[1349.997] RaGB4R: おこらない...
[1351.198] 小室友里: ウメちゃんもジョビンにこれくらい言った方が良い
[1359.457] lucentsnow: 足立区のウメ・・・
[1370.582] (S)pettan_omochi: トモロヲいたー！
[1378.786] hosp1990: 格ゲー界の役所広司目指そう
[1392.416] kirsch_jing: ウォチパやってるー
[1392.553] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1398.823] (S)suzuki_we: 梅原と役所広司の角度一緒
[1401.275] chin_56_: ガチくんまだでてこない？
[1405.917] gomesu: このコントラストの高い夏の感じ好きです
[1408.628] kirsch_jing: これが久保くんが行く街？
[1420.695] (S)arotadiph: 歩き方
[1426.461] Aatyu: おっかないのう
[1428.327] oooippp: 足立区の現実
[1440.361] (S)戸愚呂妹: 今のところめっちゃ面白いｗ
[1444.179] RaGB4R: ﾊﾊﾊ
[1445.023] pugya7: なめちょんか
[1449.975] wahaha7788: ガチ君
[1450.126] areg392: HAHAHA
[1450.510] (S)ババシャツ: 結構うまいこと言ってるw
[1450.778] raiondaaagaooo: ガチくんこえええ
[1454.714] jojojoy001: 広島こわ
[1454.762] taroumaruh: ガチくんがいっぱいじゃけぇ
[1462.212] chin_56_: わやしとる
[1462.602] (S)kanasiki_asianboy: タイソン
[1463.758] oheya36: わや
[1465.429] latenight000: ガチくん怖いけぇ
[1469.847] areg392: そんな馬鹿なw
[1470.383] sabotenn6: 怖いよお 
[1470.973] おまぺーろ: タイソンかよ
[1471.208] shibaponz: えぇ・・・
[1471.476] mmiiacha: ガチ君に今度言ってもらおう
[1474.480] (S)suzuki_we: ガチ君ってすごいのかもしれない
[1474.941] (S)erisuk: 流石に？
[1474.982] aleckst: わやじゃけえのお
[1475.952] kirsch_jing: 痛そうなんだけど・・・
[1477.014] khumama: りゅうせいぽじ
[1477.331] taroumaruh: 暴走族でも気合はいってたからね
[1477.572] Papapadad: いやすぎる・・
[1477.735] クラクラ777: すでだからいいね
[1477.985] tokogonish: 竹原きてえ・・・
[1478.751] そろもん1: 足立区だと普通
[1480.676] twitch41236: ガチくんこえええ
[1482.745] (S)ババシャツ: ミミがー
[1483.336] lucentsnow: つねどうして・・・
[1487.295] konjac_0419: これがガチくんの暮らしていた街か。怖いなー
[1488.928] hosp1990: 広島はやばかったらしいけどどうじゃろ
[1490.170] 黑暗骑士盖亚: つよい
[1490.450] gomesu: 関西弁じゃなくて、広島っていうのがいいよね
[1490.557] gugugu5432: がちくん怖い・・
[1490.914] jambotanishi: 仁義なき戦いリスペクトっぽいBGM
[1491.460] (S)arotadiph: ガチ君、どうして…
[1495.180] bec118_japan: 傷同士ならしてたんちゃう
[1503.768] (S)ババシャツ: 当時のガチくんも...
[1507.999] latenight000: 日常茶飯事じゃけぇ
[1512.072] 名無しベータ: 広島じゃ日常茶飯事じゃけぇ
[1515.113] siba510: 暴対法が成立する前という設定だからヤクザがやりたい放題
[1524.542] librabird: ボクシングで有名な広島のゴミって人の逸話見てるとあながちこういうのありそう
[1524.852] aliyome: 昭和63年って俺ら産まれてない方が多いのでは
[1526.645] lucentsnow: ｗｗｗ
[1531.818] 小室友里: あんちゃん
[1536.059] shoshoshow: ポリと８９３は紙一重
[1539.513] mamama3: かっけー
[1543.454] kazuxeno: 懲役太郎さんじゃないと分からん
[1547.820] (S)erisuk: いまや８９３もコロナの影響でさらに力弱まってる時代という
[1550.749] (S)arotadiph: 江口、久々見たな
[1567.796] 小室友里: 一つ屋根の下のその後
[1569.173] おまぺーろ: じゃけぇ
[1569.269] (S)ババシャツ: 中村倫也かこいい
[1569.330] chin_56_: あんちゃん
[1572.748] Papapadad: 江口かっこええな
[1579.151] RaGB4R: 胆力ないかー
[1580.539] (S)gorogorogorn: 江口ロンゲじゃない
[1585.250] hosp1990: イケやくざ
[1586.381] jojojoy001: 何言ってるかわからん
[1586.921] konjac_0419: ガイアの夜明けでよく見る江口のスーツ姿
[1593.590] (S)ババシャツ: これは斎藤
[1599.347] cho_mu: じゃじゃばっかじゃぁ
[1619.923] (S)kanasiki_asianboy: 賄賂
[1621.282] matsu_zalem: インテリ系
[1622.683] afuring: ｗｗｗｗ
[1622.827] おまぺーろ: るんかるんじゃ問答
[1623.727] (S)kiba73: ありがとー！
[1623.973] areg392: w
[1624.967] shoshoshow: ”わや”って言う人でたら笑いそう
[1625.098] konjac_0419: 速攻袖の下ｗｗ
[1625.345] librabird: 賄賂かーい
[1628.801] そろもん1: ウマー
[1629.116] lucentsnow: 作戦
[1630.321] latenight000: ありがとーーーーーーーー
[1631.157] khumama: なんだろう？情報かな？？？
[1631.570] sabotenn6: ズブズブｗ
[1631.713] twitch41236: 梨子
[1634.079] lutz001: 尾谷の犬やんけ！
[1635.197] からし醤油: がっつり癒着
[1640.983] 小室友里: 梨
[1652.098] oheya36: 広大すーーごい
[1652.993] siba510: あの刑事の皮肉当たってたというｗ
[1656.421] (S)だいこん_: ╰U╯
[1663.495] librabird: 広島の東大
[1674.490] areg392: wowwow
[1685.712] Naminelol: FrankerZ
[1690.531] kaigaizei: ベガ来た
[1692.292] hosp1990: 帝都大戦
[1692.445] おまぺーろ: なんかわろた
[1693.350] (S)blue_pollen: キタキタ
[1693.957] Naminelol: RalpherZ
[1696.034] 小室友里: アウトレイジで口の中グチャグチャにされた人
[1696.912] あかの: 嶋田久作
[1699.292] raiondaaagaooo: いるなあ
[1702.373] (S)カメイヨシヒロ: 石橋蓮司すき
[1703.416] (S)arotadiph: しゃっぽ
[1704.780] aliyome: この頃の江口めっちゃかっこいいな
[1708.728] RaGB4R: こういうおっさんいるな
[1714.597] lucentsnow: わかりやすくして避けれるからそっちのほうがいいんじゃ
[1717.019] cho_mu: ん？
[1718.252] 眠味深次郎: ？
[1718.256] Aatyu: umeWhat
[1718.778] (S)arotadiph: 今の笑うところ！
[1719.222] mmiiacha: HAHAHAHA
[1719.339] Papapadad: えっ
[1719.551] おまぺーろ: どんなギャグやねんｗ
[1721.615] areg392: え？
[1722.828] librabird: アウトレイジじゃ速攻殺されてたけど
[1729.461] pugya7: アールさんと同じスーツ
[1732.845] クラクラ777: 舌だせぇしたぁ
[1734.694] matsu_zalem: 意味不明。笑
[1737.983] shoshoshow: 沸点ひくすぎるｗ
[1743.570] (S)だいこん_: すーぐドスｗ
[1751.574] 眠味深次郎: ごらぁ
[1751.977] herumann: コラァ！
[1753.072] 小室友里: ナニコラタココラ
[1754.427] (S)kanasiki_asianboy: 木村、行こう！
[1754.711] (S)ババシャツ: おまえもやろw
[1755.118] RaGB4R: こらぁ！
[1755.248] hosp1990: ゴラぁ
[1755.480] afuring: ｗｗｗｗｗｗｗ
[1756.722] shoshoshow: ナニコラタココラ
[1757.759] maddy2623: アウトレイジ
[1759.852] Papapadad: 血の気が多すぎるｗ
[1762.512] そろもん1: こわいこわい
[1768.116] (S)suzuki_we: ゴラァ合戦は任侠映画のお馴染み
[1771.823] hosp1990: 波平
[1775.890] miyako_t: 石井
[1779.409] (S)ババシャツ: 極道って基本アウトレイジなのか
[1792.837] (S)ババシャツ: たまたま？
[1797.335] titilrin: ガチくんで馴れてるせいかエセ広島弁が気になっちゃう
[1819.706] honyanyan: 髪がきになる
[1823.041] twitch41236: 癒着関係ｗｗｗｗ
[1823.517] librabird: 左利きか～
[1825.017] herumann: 字綺麗
[1827.115] (S)ババシャツ: 字が綺麗
[1827.281] kirsch_jing: 左利きか
[1832.167] 小室友里: 俺の桃李が染まっちゃう
[1832.389] kirsch_jing: たいぎぃのー
[1833.677] jojojoy001: なんて？
[1835.199] taroumaruh: たいぎぃ
[1835.351] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[1835.469] Naminelol: たいぎぃ
[1842.020] shoshoshow: 何よんでんだ
[1842.281] kirsch_jing: たいぎぃ＝めんどくさい
[1842.953] mmiiacha: ガチ君で聞いたことある！
[1846.733] taroumaruh: ガチくんで広島弁履修できてるの草
[1853.184] piropiron98: だるいくらいの意味
[1854.289] そろもん1: かわいい
[1858.183] 小室友里: こりは何かが起こりそう
[1859.349] 眠味深次郎: Kreygasm
[1860.370] (S)ババシャツ: かわいいい
[1861.483] おまぺーろ: いろっぺぇ姉ちゃんやな
[1864.373] lucentsnow: ほっそ
[1867.337] twitch41236: これ土佐犬になるやつやん
[1869.040] afuring: この女もう４にそう
[1869.968] (S)arotadiph: あらあら
[1870.486] areg392: なんだかわからないけど嫌な予感がする！
[1871.326] sabotenn6: カワイイ 
[1873.393] khumama: へろいん！
[1875.651] Papapadad: 薬局におった人？
[1876.045] おまぺーろ: バウバウッ
[1882.962] lutz001: ひどい目にあいそう
[1883.283] taroumaruh: Kreygasm
[1887.667] TUBE_MAN: 髪の毛ごと巻くな
[1889.845] (S)arotadiph: 髪の毛が…
[1892.145] kobayan86BRZ: 龍が如く6とガチ君で広島弁は慣れる
[1907.867] (S)erisuk: この土地ではやめたほうがいいな
[1908.044] lucentsnow: ウメちゃんとカワノか？
[1926.885] taroumaruh: ありさじゃけぇ
[1933.659] (S)戸愚呂妹: アールみたいなこと言うな
[1947.927] (S)arotadiph: サラ金だったのか
[1977.535] おまぺーろ: やっぱ金よ
[1979.269] 眠味深次郎: ちょろ
[1981.440] 小室友里: 流石ウメちゃん
[1984.987] herumann: ヌルヌル
[1985.206] そろもん1: ちょろいのう
[1985.249] (S)erisuk: スパチャで多目に
[1987.807] model342: エッチだ
[1987.816] taroumaruh: Kreygasm
[1988.302] おまぺーろ: おうおうおう
[1991.815] areg392: www
[1992.948] sabotenn6: 人情でか
[1997.868] librabird: 気まずいだろうが
[1998.698] おまぺーろ: ぬるぬるだぞ！
[1998.764] そろもん1: ローションP
[2000.102] ﾔﾐ: いまきた
[2005.431] ﾔﾐ: あ
[2006.777] hosp1990: みえ
[2007.108] herumann: あ
[2007.495] jojojoy001: あ
[2008.317] konjac_0419: あらえっち
[2008.666] kinokoyaki: arama
[2008.770] おまぺーろ: おっとっと
[2009.949] そろもん1: あｗｗｗ
[2010.160] tokogonish: あかん！！！！
[2010.937] (S)arotadiph: あわわ
[2010.944] mar390: あ
[2011.149] khumama: おっぱいだぁああ
[2012.299] 眠味深次郎: Kreygasm
[2012.550] afuring: えっ！
[2012.953] RaGB4R: お風呂屋さんじゃけぇ
[2013.062] Aatyu: umeGrin
[2013.373] そろもん1: ＢＡＮｗ
[2013.546] taroumaruh: sekiHH
[2014.494] kr4ftwerk: BAN
[2014.501] TaneUma5: あ
[2014.882] nipa_kurage: 抜いた
[2015.203] Papapadad: おっぱっぱ
[2015.257] maddy2623: 家族で見てたら終わってたぞ 助かったな
[2016.012] 黑暗骑士盖亚: えっど
[2016.238] リンダマンさん: わーお
[2016.315] natu_sann: セーフなのか？
[2016.406] librabird: ありがとうｗｗｗ
[2016.813] shoshoshow: えっっっ
[2018.643] cho_mu: うっ
[2019.445] raiondaaagaooo: ポケベルか
[2019.748] mmiiacha: Twitch許してぇ
[2020.422] herumann: ハカンいたぁ！
[2023.740] twitch41236: 4951
[2024.528] おまぺーろ: 映画って本当にいいもんですね
[2025.792] せおなっぷれ: 今来たらこの場面なんだけどｗ
[2025.904] (S)カメイヨシヒロ: しきゅーこい
[2027.391] lucentsnow: Twitch・・・
[2027.678] shoshoshow: 捜査はお金かかるなぁ～
[2031.366] shibaponz: はぇー
[2032.491] afuring: ウメハラの画面に乳映ってないからセーフ
[2033.453] (S)erisuk: ポケベルあったっけ？
[2035.482] クラクラ777: せーーーふ
[2036.693] (S)だいこん_: umeSalute
[2037.708] nipa_kurage: Twitchじゃなくてアマゾンやからセーフ
[2045.400] そろもん1: セーフか
[2045.406] honyanyan: ぽけべるってなに？
[2049.658] (S)arotadiph: ！？
[2049.693] おまぺーろ: ！！！！
[2050.645] jojojoy001: びびった
[2053.338] konjac_0419: 開幕銃声？ｗ
[2056.051] 眠味深次郎: 治安いいな
[2057.830] librabird: 撃っとるしｗｗｗ
[2058.346] twitch41236: 北方領土を奪還せよ！
[2059.525] kirsch_jing: 躊躇なく突入したな
[2070.132] 7abrody: このシーン好きｗｗｗ
[2075.805] mmiiacha: シャッガン！
[2076.830] tamaneghi: 昭和63年ならポケベルあるね
[2080.212] 小室友里: ショットガンはアカンぞ
[2083.327] (S)erisuk: ヒス女やば
[2086.135] (S)akira_s_: akira_s_ subscribed with Prime. They've subscribed for 8 months! 
[2086.222] (M)Moobot: Thanks for subbing for 8 months, @AKIRA_S_ 
[2088.735] chin_56_: ちょっとうめちゃんぽい
[2094.352] kinokoyaki: あ
[2095.612] 眠味深次郎: 草
[2096.019] 黑暗骑士盖亚: ピエールだ
[2097.263] Naminelol: ピエール瀧
[2097.582] user_9632843: あっ
[2098.010] taroumaruh: キメールいたぁ！
[2098.363] bec118_japan: よく反動抑えられるな
[2098.501] (S)だいこん_: リロードすんなｗｗ
[2098.568] herumann: ピエール瀧？
[2099.840] raiondaaagaooo: あぶねえｗｗｗ
[2100.612] ﾔﾐ: あ、ピエール
[2101.615] khumama: PTAは一番の暴力団体やけぇ
[2102.525] (S)erisuk: 今当たったろｗｗｗｗ
[2102.575] (S)kanasiki_asianboy: 瀧
[2103.037] kirsch_jing: 聞こおじゃあの って聞いたこと無いけどよく使うのかな
[2104.989] (S)カメイヨシヒロ: 銃身熱いよー
[2105.483] oheya36: 広島ではPTAがショットガンうつのか
[2105.890] kr4ftwerk: 瀧容疑者
[2106.971] afuring: 銃の対応に慣れてるｗ
[2107.572] librabird: ピエールｗｗｗｗ
[2107.900] そろもん1: ピエールキター
[2109.576] sabotenn6: 散弾ｗ
[2109.676] lucentsnow: 本物・・・
[2110.849] maddy2623: 瀧！
[2110.925] raiondaaagaooo: ピエール！
[2111.411] 7abrody: ショットガンぶっぱこええええ
[2113.854] titilrin: ピーエルの芝居好き
[2115.235] latenight000: キメール
[2116.761] twitch41236: ｗｗｗｗｗｗ
[2117.338] イベリコ: ピエールはまずいですよ！
[2118.292] areg392: 瀧さんｗ
[2118.833] (S)arotadiph: あれ？
[2119.772] herumann: 本物の悪人だ！
[2121.526] ﾔﾐ: おっぱいから、ピエールの疾走感すごい
[2121.672] よるねこ族: ピエールほんとすごいな
[2122.653] (S)戸愚呂妹: ゴンタいたあ
[2123.582] (S)arotadiph: この人？
[2123.587] 眠味深次郎: キメール瀧
[2127.388] kobayan86BRZ: 羽村の兄貴
[2130.656] konjac_0419: 本物の悪人は草
[2131.114] おまぺーろ: 薬中の人だ
[2133.178] maddy2623: 瀧ってヤクザ似合うんだよなぁ
[2135.394] TaneUma5: 本物はいい演技するわ～（草）
[2135.519] (S)erisuk: シャブなんてやんなよ瀧ぃ
[2138.394] 小室友里: あ
[2142.261] jojojoy001: あ
[2142.693] からし醤油: 二倍
[2146.014] librabird: 全部貰ってるしｗｗｗ
[2147.863] (S)arotadiph: この時も、しこたまやってたんだろうなぁ
[2156.111] afuring: 息を吐くように賄賂
[2162.701] jambotanishi: 街宣車の人ってどうやって金稼いでるの？
[2166.351] (S)だいこん_: 腕毛 
[2169.586] videoneon: ああフォールガイズ
[2169.663] kirsch_jing: 福山は岡山に近い
[2172.291] (S)blue_pollen: www
[2172.447] ﾔﾐ: 演技の為にシャブやってたら、ちょっとかっこよくない？
[2172.696] spring__thief: 昨日見てしまったわ
[2176.393] jojojoy001: ウメちゃんやりよる
[2178.019] twitch41236: まだ爆弾かかえてるｗｗ
[2178.441] (S)erisuk: ビジネス
[2181.126] (S)pettan_omochi: リアルな役作りしてたんやなぁって
[2185.828] hosp1990: 裏のシノギよ
[2196.757] きたがわ___: シャブはやってなくない？
[2198.908] (S)arotadiph: 共演者ってどう感じるんだろうなぁ
[2207.912] aliyome: 連れ込み宿ってもう聞かないな
[2207.917] じゃっくどーる: 孤狼の血じゃん！2は映画みにいく
[2210.122] v401: 見たことあるけど誰やこれ？と思ったら役所広司か！
[2214.299] ﾔﾐ: あれ、マリファナ？
[2233.519] librabird: そらそやなｗ
[2244.866] (S)erisuk: どうせあるからぶっぱでいい理論
[2250.951] 眠味深次郎: DansGame
[2258.147] khumama: 家宅捜索だぁああ
[2259.910] きたがわ___: コカ○ン
[2268.421] v401: 今来たから誰か三行でここまで説明してくれ
[2269.503] 眠味深次郎: え
[2269.725] afuring: やばｗ
[2270.965] 黑暗骑士盖亚: えー
[2271.372] oheya36: ｗｗｗ
[2272.071] jojojoy001: え
[2272.346] twitch41236: あっ
[2273.669] (S)arotadiph: え？
[2274.420] kinokoyaki: ええ
[2274.659] kirsch_jing: え？
[2275.784] konjac_0419: ぼやおこそうとしてるｗｗ
[2277.324] RaGB4R: ぶっぱ
[2278.973] (S)blue_pollen: おいおいw
[2279.127] raiondaaagaooo: 陽動作戦だと・・・
[2279.211] おまぺーろ: それ犯罪ですよ！
[2280.218] (S)だいこん_: まずいですよ！
[2281.021] sabotenn6: おおおい
[2282.549] kaigaizei: 火事だー
[2282.563] areg392: w
[2284.644] (S)dlc84: まずいですよ
[2285.977] じゃっくどーる: 放火魔ｗ
[2287.558] librabird: 放火は重罪ですよ！！！
[2287.594] jambotanishi: マズイことしか無い
[2289.134] (S)arotadiph: ガチ君、どうして…
[2291.819] クラクラ777: ｗ
[2293.772] twitch41236: こうといてよかったわー
[2293.953] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[2294.629] (S)戸愚呂妹: ウメちゃんそれはだめえｗ
[2294.860] (S)erisuk: ２万の価値あった
[2299.453] からし醤油: いい顔ｗｗｗ
[2299.852] (S)カメイヨシヒロ: ムチャすぎる
[2301.418] (S)dlc84: ガチくんなぜ……
[2302.100] 7abrody: 不審火ですねぇ
[2302.134] (S)だいこん_: 警察…どうして…
[2303.560] shibaponz: さすがに？
[2307.068] (S)erisuk: 炙りだし
[2308.517] すか: ライン考えな？
[2316.486] 小室友里: 砲火にポイ捨て
[2316.629] せおなっぷれ: 満足そうな笑顔ｗ
[2327.071] kirsch_jing: わや
[2328.887] chin_56_: ほんだ
[2335.273] ﾔﾐ: ﾀﾞﾒﾀﾞﾒ
[2335.686] 小室友里: あ
[2337.626] (S)kiba73: 強い
[2337.920] model342: つええ
[2338.355] khumama: っつよいｗ
[2338.706] 眠味深次郎: ｗｗｗｗｗｗｗｗ
[2340.380] kinokoyaki: ｗｗｗｗ
[2340.704] じゃっくどーる: つよい
[2340.821] からし醤油: つっよ
[2341.151] librabird: 殴っちゃったｗｗｗ
[2341.392] (S)arotadiph: あ
[2341.592] (S)suzuki_we: つっよ
[2342.105] twitch41236: つよいｗ
[2342.313] 小室友里: はやい！
[2342.971] そろもん1: つええｗ
[2343.997] jojojoy001: つよｗ
[2344.735] suginaka56: つえー
[2344.748] cho_mu: つよ
[2346.298] lucentsnow: 警官はなぐる
[2346.825] konjac_0419: ｗｗ
[2347.067] kirsch_jing: あｗｗ
[2347.492] kaigaizei: 当て身
[2348.293] titilrin: 昭和は警察もエグいことしてたからなあ
[2348.693] (S)カメイヨシヒロ: あった
[2349.232] mmiiacha: KO
[2349.845] sabotenn6: つええええええええ
[2350.796] (S)erisuk: まずいｗ
[2351.041] pugya7: やっちまったｗ
[2351.754] (S)だいこん_: あっ
[2352.793] areg392: あらｗ
[2353.733] bbb14231: まずい
[2355.128] 小室友里: 桃李ちゃんの本気
[2356.704] taroumaruh: KO
[2357.037] (S)blue_pollen: あらまww
[2359.672] twitch41236: あったｗ
[2361.235] Naminelol: ResidentSleeper
[2363.269] クラクラ777: つんよｗ
[2365.916] cook_5921: こんちわ
[2366.303] (S)arotadiph: あった！
[2367.681] mmiiacha: あったぁ！
[2367.748] せおなっぷれ: セービング
[2369.641] jojojoy001: え
[2371.757] aliyome: 共犯じゃ〜
[2376.040] あかの: アクシア！
[2382.695] (S)suzuki_we: 普通に逃げれ他の須吾
[2385.919] librabird: とっちゃったあ
[2390.931] (S)erisuk: カメラ精度悪いな～
[2393.850] (S)suzuki_we: 逃げれたのか…
[2403.926] spring__thief: 昭和だもんね
[2414.212] kobayan86BRZ: 格闘家の青木に似てる
[2414.460] 小室友里: 歯がぐらぐら
[2420.719] (S)blue_pollen: 色々面白いw
[2441.678] mamama3: 無茶苦茶www
[2441.807] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[2441.976] areg392: 堕ちれば楽になるよ
[2443.282] 小室友里: 手数料やぞ
[2443.926] mmiiacha: ｗｗｗｗ
[2445.510] そろもん1: おもろーｗ
[2448.580] twitch41236: 手数料ならしかたない
[2453.387] (S)arotadiph: そういう金なのか
[2462.332] (S)わみかなめ: ウメさんと髪型似てるわ
[2468.256] (S)ooooo38: 音尾くんじゃん
[2473.555] suginaka56: こわっ
[2473.586] mar390: 歌が
[2474.915] じゃっくどーる: ひでええｗ
[2475.807] おまぺーろ: ちんちんばっかやないか
[2476.930] からし醤油: ｗｗｗｗｗｗ
[2480.237] (S)arotadiph: そんなぁ…
[2480.858] (S)blue_pollen: wwwwwwww
[2480.983] taroumaruh: BibleThump
[2482.376] khumama: チワワがあぶない
[2485.082] 眠味深次郎: 草
[2485.320] サラチ: お、音尾だ
[2488.938] titilrin: サンちゃんどうして・・
[2494.988] TaneUma5: 音尾チンピラうまいな～
[2496.691] spring__thief: 大泉の仲間か
[2501.085] 小室友里: あー
[2502.289] twitch41236: あ
[2512.249] hosp1990: 若手の暴走あるある
[2513.784] jojojoy001: あ
[2513.850] (S)blue_pollen: セクハラ大爆発
[2514.091] そろもん1: あ
[2514.983] aliyome: ワシのシャンパン飲んだらええじゃろ
[2515.313] lutz001: アカン
[2515.952] 小室友里: これが若さか...
[2516.066] lucentsnow: これは
[2516.494] mar390: あ
[2518.909] からし醤油: ナックス好き
[2519.831] spring__thief: なんで声出して刺しに行くね～ん
[2522.676] (S)戸愚呂妹: ほんまですね？ジョビンか？
[2526.824] じゃっくどーる: 火種勃発や
[2534.478] せおなっぷれ: ワシのシャンパン 
[2539.035] おまぺーろ: 音雄くんかこれｗ
[2539.773] oheya36: トリガーが
[2542.401] kinokoyaki: あ
[2543.438] (S)カメイヨシヒロ: フェレペン
[2544.225] khumama: ふぇれっぺん！
[2544.381] suginaka56: わざわざ撃つんか
[2544.488] 小室友里: フェレペン
[2546.580] honyanyan: なんでこんな映画みてんの
[2546.707] mmiiacha: ふぇれぺん
[2548.671] じゃっくどーる: しんだ
[2549.686] gannjinnwajo: 音尾やんけ！
[2549.850] lutz001: アホやん
[2550.019] twitch41236: フェレペン
[2552.166] そろもん1: フェレピン
[2552.932] taroumaruh: 早いけぇ
[2553.875] (S)arotadiph: 無法地帯
[2554.288] 眠味深次郎: D:
[2554.386] lucentsnow: フェレペン
[2555.333] cho_mu: あーあ
[2557.747] 小室友里: 段階あるやろｗ
[2558.455] Aatyu: 判断が早い！
[2562.839] せおなっぷれ: BibleThump
[2563.974] oheya36: リーサルじゃけえ
[2565.072] sabotenn6: 広島には絶対行かねえ 
[2565.821] suginaka56: 古く見えるけどけっこう最近の映画なのね
[2570.023] shiro_risu01: 音尾さんいたのか見逃したぁぁぁ
[2573.978] khumama: あたるぶっぱは読みやから！
[2576.703] twitch41236: 土佐犬タイム
[2579.125] jojojoy001: かわいい
[2579.261] (S)arotadiph: 広島に偏見持ちそうだなぁ
[2587.058] おまぺーろ: バウバウッ
[2588.418] lucentsnow: この子もグルの可能性ありそう
[2588.627] librabird: 続編も最近公開してます。まだだったかな
[2589.949] bec118_japan: 銃はすぐばれるからだめ
[2601.504] 名無しベータ: ３Fで発砲じぇけぇ
[2601.519] RaGB4R: 楽しそうだなぁ！おい
[2603.243] hosp1990: ムフ
[2603.345] 小室友里: 楽しそう
[2606.190] じゃっくどーる: 8月ぐらいに２が公開だった気がする
[2607.750] (S)pettan_omochi: すーぐびしょびしょ
[2613.823] cho_mu: これはやりますねえ
[2617.684] khumama: まーたびしょびしょかい
[2617.741] Spk_the_S: つかの間平和や・・・
[2618.096] 小室友里: サラッと家侵入
[2618.981] うぇーぶ42: やりそう
[2622.089] TaneUma5: これは匂いますね
[2628.689] spring__thief: エッチなにおいがする
[2630.867] mmiiacha: かわゆー
[2630.961] ビアミ: 激臭
[2631.892] (S)だいこん_: もうビショビショじゃけぇ
[2631.978] 黑暗骑士盖亚: ｈ
[2632.377] kinokoyaki: おや
[2635.647] sabotenn6: 黒目かな
[2635.853] 眠味深次郎: Kreygasm
[2636.067] TUBE_MAN: あ
[2636.599] suginaka56: R15+くるか
[2638.284] jojojoy001: ええ
[2639.146] じゃっくどーる: 誘ってる
[2639.150] Papapadad: いいよー
[2639.956] taroumaruh: Kreygasm
[2640.020] おまぺーろ: はいはいはい
[2641.073] (S)dlc84: エッッ
[2645.129] nuka_cola_jp: Kreygasm
[2645.996] RaGB4R: ウメさん真顔
[2646.374] user_9632843: うひょー
[2647.747] twitch41236: プルタブ缶
[2650.428] (S)mskzttk: 昔のプルタブ
[2650.552] (S)戸愚呂妹: なつかしの
[2650.810] bec118_japan: 金！暴力！SEX！
[2650.819] ganimedeman: 敵と通じてるぱた＾ん
[2651.330] (S)erisuk: そこはスルーなんかい
[2651.975] aliyome: プルタブこんなんだったんか
[2652.540] おまぺーろ: あれ？
[2657.877] クラクラ777: これは・・ごくり
[2659.635] そろもん1: あら
[2662.570] miyako_t: ウメちゃん眠い？
[2663.960] 小室友里: 準備っけい！
[2667.896] そろもん1: やりおるかな
[2668.011] kirsch_jing: は？
[2668.012] jojojoy001: え
[2681.802] lutz001: いうほど嘘か・・・？
[2686.398] afuring: 嘘？
[2690.307] (S)arotadiph: この女もキーマン？
[2690.589] librabird: 27とか？
[2691.962] spring__thief: セーフ
[2696.131] (S)erisuk: 出て行っただけありがてぇ～
[2705.339] lucentsnow: 20代前半に見える
[2706.294] chin_56_: 来るの部屋っぽい
[2721.578] (S)pettan_omochi: やる気マンマンの距離感
[2722.077] 小室友里: きまきまき
[2728.026] そろもん1: あ
[2729.526] kinokoyaki: あ
[2731.149] hosp1990: い、いけ
[2733.022] jojojoy001: とぅくん
[2733.507] natu_sann: この空気しってる
[2735.118] 小室友里: 目をそらすな！
[2736.086] spring__thief: 見つめあ～～うと
[2736.514] sabotenn6: くるぅぅぅぅ
[2737.792] mamama3: えちえちたいむ
[2738.014] (S)dlc84: エッッ
[2738.912] (S)blue_pollen: いけ！
[2739.488] khumama: 目と目が合うー
[2739.596] おまぺーろ: バウバウッ
[2741.136] suginaka56: かわいい
[2741.158] pugya7: 急に
[2742.580] energy_monsterrr: えっっっっ
[2743.424] 眠味深次郎: Kreygasm
[2743.526] cho_mu: えっっっっっ
[2746.045] twitch41236: ふーんｈじゃん
[2746.622] shiro_risu01: みんな楽しそうw
[2747.262] 小室友里: ここ勝負やぞ
[2747.815] (S)erisuk: 最初からその気やし
[2752.551] おまぺーろ: 土佐犬じゃきぃ
[2754.504] kinokoyaki: はじまる
[2754.534] (S)だいこん_: ふーん
[2755.019] (S)戸愚呂妹: あ・・・
[2756.651] librabird: あらら
[2757.217] lucentsnow: まさか・・・
[2757.316] Papapadad: ひゃっはーーー
[2758.252] (S)ぎんぎらぎん: くぅｗｗｗ
[2759.154] じゃっくどーる: イケメンはええのう
[2760.102] mamama3: うめちゃんなら泊まる？
[2761.122] RaGB4R: Kreygasm
[2761.252] afuring: 土佐犬っぽい
[2762.352] ganimedeman: メシの顔
[2763.045] sabotenn6: 据え膳 
[2765.945] taroumaruh: わやも土佐犬じゃけぇ
[2766.191] ビアミ: 女優名
[2766.956] (S)戸愚呂妹: 真珠タイムくるー？
[2767.115] せおなっぷれ: ResidentSleeper
[2769.240] 小室友里: 桃李...
[2773.129] khumama: 夜もチワワかよ！
[2774.035] bec118_japan: 逃げた！！！
[2774.353] そろもん1: ゴム？
[2775.275] mmiiacha: 桃李きゅん？
[2776.603] おまぺーろ: ノリノリやんか
[2777.687] hosp1990: は
[2778.414] (S)だいこん_: あぁん？
[2779.882] areg392: ええ
[2781.814] クラクラ777: くるぅうううううううううう
[2792.935] おまぺーろ: あ
[2793.447] afuring: ちゃんと買って帰るんか
[2793.661] 小室友里: マゴもこんな感じになりそう
[2793.721] twitch41236: ！？
[2795.332] suginaka56: 自販機で酒が買えるのか
[2797.965] shomarusan: 戻ってこれないやつだろ
[2798.438] kirsch_jing: S63だとコンビニないんかな？
[2801.256] cho_mu: あーあー
[2804.653] kirsch_jing: あーー
[2807.724] khumama: タイミングよぉおおお
[2808.451] Aatyu: ばったりじゃけぇ
[2822.805] matsu_zalem: 最初から隠しときなさいよ
[2822.809] (S)erisuk: やめてくれよ・・・
[2827.292] lucentsnow: 銃持ってるかもしれん相手に
[2836.204] spring__thief: 夜にサングラスは怪しい
[2840.422] そろもん1: つよい
[2840.611] suginaka56: やばい
[2842.998] 小室友里: ＭＭＡ
[2844.254] lutz001: 今度は銃持ってる
[2845.664] クラクラ777: 最悪のタイミングでやりやがってえええええ
[2845.835] shoshoshow: やるやん
[2857.576] natu_sann: えがしら？
[2860.246] shiro_risu01: いたたた
[2865.535] tokogonish: 誰だっけ
[2867.736] kirsch_jing: 拳銃回収わすれそう
[2871.665] (S)erisuk: 逆恨みがやべぇ
[2879.740] khumama: うれしそうｗ
[2882.749] librabird: なにわろとんねん
[2882.750] (S)arotadiph: 嬉しそう
[2903.771] kirsch_jing: 怒られるんか？
[2905.180] じゃっくどーる: おこや
[2907.013] pugya7: やっちまったのか
[2927.262] khumama: チワワ・・・
[2932.391] Aatyu: たかし 
[2934.397] 眠味深次郎: CorgiDerp
[2934.547] (S)kiba73: たかし…
[2935.156] Naminelol: たかし 
[2937.871] Papapadad: たかし・・・
[2937.875] latenight000: たかし・・・
[2938.612] じゃっくどーる: 真珠いれてないと死んでまう
[2938.674] twitch41236: たかし…
[2939.681] 黑暗骑士盖亚: たかし；；
[2939.873] pugya7: たかしｗ
[2940.120] (S)mskzttk: たかし・・・
[2940.255] kinokoyaki: たかし・・・
[2940.343] konjac_0419: たかし・・・どうして・・・
[2940.459] mmiiacha: たかし・・どうして・・
[2940.871] TUBE_MAN: 隆・・・
[2942.032] librabird: リュウ･･･
[2942.392] cho_mu: たかし・・・
[2942.765] lucentsnow: たかし・・・
[2943.917] (S)arotadiph: ガチ君、どうして…
[2945.021] gugugu5432: リュウ・・・
[2945.427] oooippp: たかし・・・
[2945.766] aliyome: たかし・・・どうして・・・
[2946.122] taroumaruh: 土佐犬 
[2946.210] lutz001: タカシ・・・
[2947.293] おまぺーろ: たかし勝てなかったか・・・
[2949.746] kirsch_jing: やめろｗｗ
[2949.853] afuring: タカシ・・・ｗ
[2950.064] (S)だいこん_: たかし…どうして…
[2950.338] bec118_japan: ガイル探さないと、、、
[2951.620] natu_sann: s2たかし…
[2951.902] oguricapg1: たかし・・・
[2952.179] Papapadad: 弱キャラはあかんわ・・
[2952.744] (S)dlc84: たかし
[2953.942] latenight000: どうして・・・強化されたやん
[2954.448] kobayan86BRZ: 強化足りなかった
[2954.875] クラクラ777: りゅうどうして
[2955.323] snowman_head: 名前がよりによってｗ
[2955.795] hosp1990: のちの隆である
[2956.937] 小室友里: 隆
[2956.997] sabotenn6: 昇龍拳撃てないね
[2957.869] せおなっぷれ: BibleThump
[2958.823] oheya36: タカシ・・・
[2959.617] Aatyu: 弾撃ちで負けた 
[2960.699] おまぺーろ: アプデ後だったら・・・・
[2961.721] taroumaruh: せっかく懲役終えたのに・・・
[2962.595] たあぼ0126: ブロ失敗
[2963.802] (S)erisuk: シーズン１なら・・・
[2965.704] afuring: クソザココマンドキャラ
[2969.288] kirsch_jing: 竹野内豊？？
[2971.392] hosp1990: そしてベガ
[2973.890] librabird: もっと弾無敵があれば
[2976.051] oheya36: 弾うちまけるなんて・・・
[2976.732] maddy2623: ベガ
[2992.693] たけいち: 入り身は弾取れないから・・・
[3002.608] lucentsnow: かばちたれ
[3016.570] shiro_risu01: じゃけぇ！
[3018.437] 小室友里: 竹ノ内か
[3025.435] DocBoomer_: what is he watching?
[3034.448] librabird: 殺したんか･･･
[3041.267] kaigaizei: 本田リストラ
[3041.324] oheya36: 本田処理された？
[3043.480] (S)erisuk: バラし
[3043.634] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3049.640] (S)だいこん_: 広島こわいのう…
[3050.894] (S)dlc84: 竹ノ内さん？
[3059.010] TUBE_MAN: yakuza movie
[3059.065] diego_ohunabara: umeYay
[3062.845] kinokoyaki: ！？
[3065.964] librabird: いきなりナレーション
[3066.409] suginaka56: わらぁぉちゃれ
[3067.163] kirsch_jing: 唐突なナレーション
[3068.113] (S)戸愚呂妹: 何このナレーションｗ
[3069.612] (S)kiba73: 解説ありがとー！
[3070.508] twitch41236: ナレーションの声ええな
[3074.682] 小室友里: 印籠はよ
[3078.851] shiro_risu01: 向かった…！
[3079.959] lucentsnow: 仙人のとなりの
[3080.021] (S)arotadiph: 御大
[3082.963] librabird: カクさん！
[3083.712] (S)dlc84: umeCatGlare
[3084.049] クラクラ777: ええこえ
[3085.952] lutz001: 急にどうした
[3097.160] raiondaaagaooo: あそこに真珠男どこかで見たと思ったら音尾くんじゃないか・・・
[3115.222] suginaka56: 顔が良すぎないか？
[3117.501] (S)arotadiph: 血管浮いてるのいいね
[3119.967] twitch41236: 江口さん迫力あるな
[3128.174] じゃっくどーる: 映画あるある
[3128.557] aliyome: 江口マジでかっこいいな
[3130.961] (S)erisuk: ストップできないの？
[3130.972] lucentsnow: 止めれないの？
[3133.008] librabird: 止められないの？
[3138.083] (S)dlc84: ちょっと顔良すぎない？
[3138.176] おまぺーろ: 止めれば？
[3144.147] クラクラ777: おとこまえすぎる
[3144.597] afuring: 結構待ってくれるな
[3146.845] kern_tucker: かっこよ
[3149.137] 小室友里: いけんくけえのぉ
[3154.290] maddy2623: スマホで自分の放送つけながらいったら？
[3156.328] tahichi1: 配信だと止められないらしいね
[3156.435] twitch41236: いけんく？
[3158.706] (S)blue_pollen: 江口かっこいいなあ
[3161.465] TUBE_MAN: 携帯で自分の配信見ながら行けば？
[3163.903] mmiiacha: ほい
[3163.926] 小室友里: いてら
[3164.838] じゃっくどーる: 一時停止しなよ
[3165.381] kirsch_jing: ｗｗｗ
[3167.304] クラクラ777: とめたらええやん
[3170.930] khumama: とめられんのよ
[3172.068] latenight000: 止めれば？
[3174.482] (S)erisuk: まぁちょっと抜けるくらいは大丈夫か
[3175.660] 黑暗骑士盖亚: 止めれない
[3178.221] kirsch_jing: 一時停止したら他の人とタイミング変わっちゃうのよ
[3179.354] librabird: 歩いて帰った
[3179.400] afuring: めっちゃ大事なシーンこい！
[3179.684] sabotenn6: 停止していいのに
[3179.876] 小室友里: 止まらねえからよ👆
[3180.520] sidlle: 一時停止できんく？
[3180.952] hosp1990: う○こじゃあ
[3181.101] (S)pettan_omochi: ウォチパは止められへんねん…
[3181.187] じゃっくどーる: 配信だと無理なんだ
[3182.300] shiro_risu01: あわわ
[3183.638] おまぺーろ: ウォッチパーティーは止めれんのか
[3183.644] karakuri_666: 止めるの無理だよ
[3184.096] mmiiacha: ウメちゃんが止めてもこっちは止まらんのよ
[3184.791] (S)ババシャツ: 役所徒歩帰宅
[3185.579] shibashiba1: とめられない。
[3188.946] うぇーぶ42: 死にそう
[3191.687] kaigaizei: ゲーセンにポーズボタンはない理論
[3192.184] twitch41236: あ
[3193.129] khumama: あ
[3193.277] areg392: お
[3194.908] afuring: ｗｗｗｗ
[3195.031] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[3195.180] jojojoy001: あ
[3196.318] kinokoyaki: やる
[3197.241] librabird: レコーダー入れてた
[3202.045] madahaya: 不便よのう
[3212.101] (S)pettan_omochi: ここ大事なとこｗ
[3213.311] raiondaaagaooo: まじか
[3214.813] librabird: スパイやったんや
[3220.511] すか: 結構大切なとこだった
[3220.994] じゃっくどーる: 公安か
[3227.354] lutz001: スパイかー
[3231.684] librabird: 公安だったわ
[3231.773] khumama: スパイでした
[3232.485] sabotenn6: スパイ
[3232.957] user_9632843: はや
[3233.885] おまぺーろ: スパイだった
[3235.022] (S)pettan_omochi: 桃李
[3235.127] (S)カメイヨシヒロ: 会話を録音してた
[3235.746] afuring: こいつがレコーダー持ってた
[3237.350] librabird: 松坂
[3237.679] クラクラ777: スパイ行為やってた
[3239.093] (S)ooooo38: 松坂
[3239.366] (S)arotadiph: この若造
[3239.827] jojojoy001: 桃李がスパイ
[3240.709] (S)dlc84: キングスパイかー
[3242.754] sabotenn6: とうりきゅん
[3243.319] areg392: まっつ
[3243.810] じゃっくどーる: 桃李が公安のスパイだった 大上をマーク
[3243.900] latenight000: こいつ
[3244.062] twitch41236: 松坂がスパイだった
[3245.300] 黑暗骑士盖亚: このイケメン
[3246.238] kirsch_jing: 公安だったのか
[3246.656] (S)戸愚呂妹: ワシもトイレ行って来るけえの
[3247.072] diego_ohunabara: KevinTurtle
[3248.278] higashisssan: 監査
[3248.483] (S)blue_pollen: まだ何も。松坂が大上を内定してた
[3251.292] 小室友里: 俺の桃李
[3251.433] lutz001: 桃李が内調
[3251.952] oheya36: 不良刑事のヤクザとのつながりを探ってた
[3252.107] クラクラ777: 公安の犬
[3253.392] (S)blue_pollen: 内偵
[3254.124] latenight000: 公安
[3256.708] きたがわ___: 松坂桃李が監察のスパイ
[3260.680] shibashiba1: スパイというか正義感からの
[3262.849] librabird: だからこんな田舎に来てた
[3278.403] gugugu5432: とうりくんは公安からのスパイ
[3308.576] (S)ooooo38: 音尾くんしにそう
[3309.961] (S)arotadiph: こーしー
[3309.984] 眠味深次郎: ｗ
[3310.419] user_9632843: こーしー
[3312.025] librabird: コーシーて
[3313.624] おまぺーろ: こー“し”ー
[3318.114] (S)カメイヨシヒロ: レーコじゃないのか
[3322.318] raiondaaagaooo: 音尾くん
[3326.204] librabird: 殺すなこれは
[3328.560] cho_mu: まさか・・・
[3329.521] 何も知らないジョンスノウ: やられるやんｗ
[3330.763] じゃっくどーる: ママおこや
[3335.806] (S)ババシャツ: たかし。。
[3336.354] kirsch_jing: 真木よう子色っぽいなあ
[3338.571] (S)戸愚呂妹: サングラスすごすぎない？
[3340.419] lutz001: 仇討ちや！
[3340.690] ハビー: すげえサングラス
[3346.173] (S)blue_pollen: サングラスデカくね？
[3351.501] クラクラ777: めがねでっか
[3352.186] (S)arotadiph: ママ、グラサンでかすぎない？
[3352.445] woodmud: セレブがつけるやつ
[3355.940] twitch41236: ころすきやろこれ
[3360.507] じゃっくどーる: 相変わらず乳がえろい
[3362.171] (S)pengetop: この人本物っぽいなー
[3362.615] (S)erisuk: ここでゲロればゆるしたんかな
[3365.725] 眠味深次郎: PunOko
[3365.821] mifune1046: これ面白いの？？
[3370.239] 小室友里: 相変わらずのデカさ
[3372.774] せおなっぷれ: ｈ
[3373.219] おまぺーろ: お乳や
[3376.149] sabotenn6: 溢れそう
[3377.515] kobayan86BRZ: 真木よう子も893ものよく出てるな
[3379.970] (S)dlc84: エッッ
[3383.758] areg392: ASMR
[3386.381] donachan: PogChamp
[3388.613] 眠味深次郎: WutFace
[3389.930] (S)ババシャツ: 真鍮
[3402.997] Aatyu: umeYay
[3403.056] じゃっくどーる: これはハニートラップ
[3403.112] diego_ohunabara: umeJam
[3403.618] hosp1990: まーた
[3404.094] librabird: いきなりどうしたｗ
[3404.117] shibaponz: はぇー
[3404.167] RaGB4R: Kreygasm
[3404.485] tahichi1: そろそろ観るのに覚悟のいるシーンくるな
[3406.536] (S)ぎんぎらぎん: 音尾くん！？
[3407.388] kinokoyaki: あれまぁ
[3409.959] クラクラ777: しんじゅ
[3411.037] おまぺーろ: なんかやばそうｗ
[3412.043] librabird: 殺すなこれはｗｗｗ
[3412.048] nipa_kurage: wwwww
[3412.216] khumama: ｈ
[3412.756] cho_mu: 死亡フラグ
[3413.265] donachan: ぶちこんじゃるけえ！
[3413.749] kirsch_jing: フラグ
[3414.185] 眠味深次郎: はよぉ！
[3415.509] 黑暗骑士盖亚: ｗ
[3415.851] taroumaruh: Kreygasm
[3416.137] diego_ohunabara: umeYung
[3416.246] kaigaizei: ちんこぴんち
[3416.629] kusomusix666: ｳｫﾗｧ
[3418.123] lutz001: 怖い・・・
[3418.363] suginaka56: すげえ
[3418.619] shiro_risu01: うそぉ
[3419.710] mmiiacha: ｗｗｗ
[3421.174] (S)戸愚呂妹: オルァ
[3421.700] aliyome: ｵﾙﾙｧｧ
[3425.490] RaGB4R: 入れ墨すっご
[3426.201] (S)だいこん_: やっぱりな♂
[3427.648] bec118_japan: 武装解除
[3428.131] クラクラ777: いい役もろたなぁ
[3433.529] 眠味深次郎: PunOko
[3436.900] suginaka56: こんな墨入れてるやつおるんか
[3441.602] (S)arotadiph: ママ、そんなにたかしのことを
[3442.270] afuring: ｗｗｗｗｗ
[3443.196] oheya36: ｗｗｗ
[3443.512] twitch41236: ｗｗｗ
[3443.743] mmiiacha: じゃけぇ
[3443.979] (S)ババシャツ: www
[3444.744] 小室友里: そうなの？
[3445.020] (S)だいこん_: 草
[3445.116] areg392: www
[3446.777] おまぺーろ: 暴論ｗ
[3446.838] 眠味深次郎: 草
[3447.421] (S)blue_pollen: wwww
[3448.473] librabird: ええんやで^^
[3448.777] khumama: 警察すげぇえ！
[3448.880] suginaka56: ※嘘です
[3449.237] mifune1046: ガチくん「ワシのぶっといのブチ込んじゃるけぇ！」
[3452.289] Spk_the_S: 警察の概念が壊れる
[3452.781] shoshoshow: ケイサツコワイ
[3453.718] じゃっくどーる: 拷問くるう
[3454.048] mamama3: ご褒美じゃけ
[3454.506] きたがわ___: いいセリフだな～
[3455.580] shibaponz: すごいプレイじゃんねぇ
[3457.552] jambotanishi: 日本最大の暴力団やなぁ
[3459.257] (S)arotadiph: これから、何が始まるんですか？
[3460.695] 小室友里: 解体？か？
[3461.090] kirsch_jing: ん？
[3464.367] うぇーぶ42: 拷問か
[3466.356] kinokoyaki: うわ
[3467.509] (S)ババシャツ: こちょこちょかな
[3468.391] suginaka56: 真珠取るんか？
[3470.672] kr4ftwerk: WutFace
[3471.293] nuka_cola_jp: ひー
[3472.604] mmiiacha: 真珠；；
[3477.836] おまぺーろ: 真珠取りましょう
[3480.112] せおなっぷれ: NotLikeThis
[3480.993] kaigaizei: すごいタイミングでメシ
[3485.013] こにゃった: !
[3488.080] (S)わみかなめ: うおおおおおおおおおおおおお
[3489.335] maddy2623: うえええ
[3491.780] (S)だいこん_: それだけは…それだけは…╰∪╯
[3493.284] 眠味深次郎: ｗ
[3493.545] twitch41236: げしっ
[3494.260] nipa_kurage: wwwwww
[3494.351] kirsch_jing: ｗｗｗｗ
[3494.648] じゃっくどーる: 蹴られたｗ
[3495.097] bunkichi23: えｗ
[3495.806] (S)aranami0: メシのタイミングよw
[3498.102] おまぺーろ: これ見ながら飯かよｗｗ
[3498.261] Aatyu: 中足
[3498.308] (S)gorogorogorn: 真珠そんなに
[3501.074] oimo: 飯ｗ
[3502.179] (S)ババシャツ: 真珠食べてる...
[3503.012] diego_ohunabara: umeJam
[3503.719] donachan: www
[3504.113] cho_mu: いてええええええええええええ
[3506.290] directmap: ｗｗｗｗｗ
[3507.990] energy_monsterrr: 痛い痛い
[3508.444] kurokurro: 龍が如くみたいな部屋
[3508.599] 小室友里: いたいいたい
[3510.326] indobazaar: この映画見ながら飯は太いｗ
[3510.634] せおなっぷれ: ここで飯食うウメちゃん
[3511.731] (S)dlc84: ぁー
[3511.893] 眠味深次郎: 草
[3511.937] (S)arotadiph: ｗｗｗｗ
[3512.291] aliyome: こっわ
[3512.376] khumama: ｗｗｗ
[3512.537] mmiiacha: 真珠をおかずに晩飯を食う
[3512.821] blackcoffee0821: めしやめてw
[3512.839] afuring: 飯ｗｗｗ
[3513.428] kinokoyaki: こんわ
[3515.911] 小室友里: (´～｀)ﾓｸﾞﾓｸﾞ
[3518.122] kirsch_jing: 手伝うんかいｗ
[3518.159] hosp1990: あだだだだあｄ
[3519.074] v401: なぜ抑える
[3519.372] (S)だいこん_: ママｗｗｗｗ
[3520.810] (S)suzuki_we: ╰∪╯が∪になる
[3521.235] diego_ohunabara: umeWin
[3522.921] siba510: 真珠おかずに飯ｗｗ
[3523.252] RaGB4R: 飯食うなｗｗ
[3524.501] kr4ftwerk: 飯がすすみますな
[3524.734] shiro_risu01: もぐもぐもぐ
[3524.822] (S)mskzttk: これ見ながら飯ｗ
[3525.468] raiondaaagaooo: 音尾くん！
[3525.757] (S)ババシャツ: 拷問飯
[3545.891] 小室友里: ウメちゃんサイコパスか
[3553.021] donachan: NotLikeThis
[3553.099] Papapadad: いだだだだだ
[3553.794] 何も知らないジョンスノウ: すごいタイミングの飯だなw
[3554.875] (S)だいこん_: アッー！！！！！
[3555.535] (S)erisuk: その差しかえしは弱い
[3556.557] (S)カメイヨシヒロ: いやあああああああああ
[3557.273] directmap: WutFace
[3557.416] 眠味深次郎: WutFace
[3557.551] 黑暗骑士盖亚: いった
[3558.743] diego_ohunabara: WutFace
[3558.882] kinokoyaki: いでええええええええ
[3558.914] aliyome: えぐい
[3559.776] せおなっぷれ: NotLikeThis
[3560.360] hosp1990: みえ
[3560.928] じゃっくどーる: これを肴に飯を食うってマジ？
[3561.066] TUBE_MAN: そこに入ってるんだ
[3561.231] khumama: 最初より痛くなさそう
[3561.416] (S)ババシャツ: メシウマ
[3561.586] (S)わみかなめ: いってええええええええええええええええええええええええええええええええええええええええええええええ
[3562.356] kr4ftwerk: WutFace
[3564.312] (S)dlc84: これをおかずに！？
[3564.656] kurokurro: ぐっろ
[3564.704] diego_ohunabara: umeYay
[3565.445] Aatyu: umeYay
[3566.261] mmiiacha: NotLikeThis
[3567.528] jojojoy001: これ見ながら飯食うのかよｗｗｗｗｗ
[3568.249] cho_mu: いってえええええ
[3569.272] pugya7: 飯食ってるｗｗｗｗｗｗ
[3569.351] (S)戸愚呂妹: このシーン見ながらご飯食べる？
[3569.510] shiro_risu01: 音尾さん…
[3570.197] tama1031: こんなシーンみながら飯くってるｗ
[3570.228] (S)blue_pollen: ウメちゃん飯食ってるwww
[3570.366] kazuxeno: ようメシ食えるなウメちゃんｗｗｗ
[3570.963] spring__thief: あでででで
[3571.229] hosp1990: おかずｗ
[3572.425] kaigaizei: 最悪のおかず
[3572.571] もきち555: ウメちゃん極道じゃんｗ
[3572.614] 黑暗骑士盖亚: 飯食ってるｗ
[3573.018] RaGB4R: 痛いよぉ...
[3573.304] Papapadad: ご飯食べながらみるもんじゃない
[3574.289] cho_mu: うめちゃんめしくっててわろたｗｗｗｗｗｗ
[3575.263] aliyome: あ、でたでた じゃのーて
[3575.735] クラクラ777: いった
[3576.777] (S)kiba73: 普通に飯食ってるの草
[3577.704] (S)ババシャツ: 真顔でもぐもぐ
[3578.276] せおなっぷれ: 真木よう子ニコニコ
[3579.030] afuring: 良く飯くえんなｗｗ
[3579.269] (S)gorogorogorn: 真珠飯
[3579.742] aliyome: 飯食っとる場合かー！
[3579.968] (S)わみかなめ: 飯食うなやｗｗｗｗ
[3580.040] oooippp: コレ見ながら飯くってんのすげえわ
[3580.329] (S)だいこん_: 流石にキツいｗｗｗｗ
[3581.888] kurokurro: 飯食ってて草
[3591.129] areg392: 吐きそうなんだがw
[3591.862] lutz001: 飯食ってるやんｗｗ
[3593.075] maddy2623: これ見てメシくえんの？
[3594.107] サラチ: もぐもぐタイム
[3595.260] くおお: これ見ながらメシを食う…？
[3595.405] 何も知らないジョンスノウ: かきこむｗ
[3596.572] (S)arotadiph: ウメちゃん飯食ってるｗｗｗ
[3598.444] (S)aranami0: 最悪のタイミングでメシw
[3599.265] (S)ババシャツ: めっちゃ飯すすんでるw
[3600.438] 小室友里: ウメちゃんの強さが垣間見られて良き
[3603.533] mmiiacha: ウメちゃんの胆力
[3604.671] pugya7: 野崎！？
[3609.206] khumama: げろったー
[3609.401] shibaponz: 野崎かぁ
[3609.418] (S)dlc84: うまそう
[3610.431] (S)mskzttk: 野崎
[3611.012] mmiiacha: 野崎ほんま
[3611.083] taroumaruh: 良！？
[3611.486] afuring: これがウメハラ強さの秘訣
[3612.591] kurokurro: ふつうに４ぬだろこれ
[3613.065] user_9632843: もぐもぐ
[3613.364] diego_ohunabara: umeCat
[3614.020] immortalrage_: umai ? 
[3615.210] NebaNebaNatto: どぐらほんま
[3617.410] kaigaizei: マフィアのボスみてえな食事してんねえ
[3619.645] sidlle: うまいか？え？
[3620.839] Papapadad: 足立区で見慣れてたか
[3621.444] (S)dlc84: 野崎ほんま……
[3622.795] tamayugek9: ホカホカご飯やないかｗ
[3632.333] gugugu5432: 野崎！？
[3637.099] 小室友里: ウメちゃんこの世界でもうまくやって行けそう
[3660.972] クラクラ777: つるべ
[3661.071] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3665.322] suginaka56: 追い込みすぎだろ
[3672.533] せおなっぷれ: やりすぎちゃった
[3678.183] 小室友里: ぶひいいいいいいいいいいい
[3679.656] aliyome: ぶひー
[3681.069] (S)ババシャツ: 胆力すごいな
[3685.766] shizuki_alice: 😛
[3686.990] kobayan86BRZ: こく
[3687.706] twitch41236: ぶひいいいい
[3689.301] kr4ftwerk: 🐷
[3694.216] taroumaruh: ゴンタさん 
[3695.943] クラクラ777: やばいやつやん
[3696.893] pugya7: 出荷よー
[3704.213] tamayugek9: 叩き方がやさしい
[3706.606] (S)dlc84: ガチくん
[3708.136] bbb14231: キングヌー？
[3743.162] (S)戸愚呂妹: ヌキさんいたあ
[3762.237] 小室友里: ジャスティス
[3777.216] (S)だいこん_: マサ！？
[3777.501] (S)dlc84: マサ？
[3778.531] 小室友里: マサに聞け
[3784.363] twitch41236: マサ
[3795.114] (S)ooooo38: ラストーー！！
[3795.199] (S)カメイヨシヒロ: 暴対法前か
[3806.898] じゃっくどーる: このあとに暴対法だな
[3812.120] (S)ババシャツ: 映画と格ゲーって密接に関わり合ってるんですね
[3816.123] khumama: 豚さんぶたないで
[3816.264] bec118_japan: かわいそう
[3817.407] mmiiacha: こくをいじめるなぁ！
[3817.669] tokogonish: やめろおおおお
[3818.052] kurokurro: うわ
[3819.315] kirsch_jing: プギィイイイ
[3819.878] nuka_cola_jp: BibleThump
[3820.597] kinokoyaki: こくを殴らないで
[3822.790] qwiggy: ぶひいいいいいいい
[3824.232] 眠味深次郎: いたいよ
[3825.958] 小室友里: こくちゃんかわいそう
[3827.606] shizuki_alice: 大食
[3828.622] v401: 実際暴対法前はこんな感じやった
[3835.574] (S)erisuk: こくじんはでぶでありぶたではない
[3840.932] (S)ババシャツ: でぶぴざういるす😭
[3842.998] ジャンクばっち: 美味そう
[3850.086] bi9br0: この台詞は今の半グレに当てはまるからなぁ
[3858.722] khumama: うめちゃんすげぇくっとるｗ
[3867.583] RaGB4R: 水飲むねぇ
[3868.088] twitch41236: 薬やで
[3869.718] hosp1990: もぐもぐ
[3872.528] ジャンクばっち: 食うのはや
[3876.931] (S)戸愚呂妹: わや
[3878.045] suginaka56: はぇ～
[3882.015] 黒猫くん: 映画見るよりウメさんがメシ食ってるのを見る方がおもろいw
[3911.534] kurokurro: 梅ちゃんって梅ごはんすき？
[3914.339] khumama: 男とふたりっきり・・・！
[3921.594] suginaka56: アウト
[3925.801] kazuxeno: 楽しい時間じゃ
[3928.288] (S)dlc84: 何も起きないはずもなく
[3928.555] diego_ohunabara: TheIlluminati
[3943.509] 眠味深次郎: こっわ
[3950.021] (S)erisuk: 違法モンに丁寧に対応してるやる道理なんてないわな
[3957.748] suginaka56: 吐くのも時間の問題じゃけえ
[3958.564] (S)カメイヨシヒロ: いいて
[3964.143] latenight000: 前中K
[3968.014] mmiiacha: ひえぇ
[3976.008] じゃっくどーる: いてええ
[3976.268] donachan: WutFace
[3979.613] 眠味深次郎: WutFace
[3981.874] kinokoyaki: うわ
[3985.797] mmiiacha: NotLikeThis
[3986.486] tamayugek9: 素直かよｗ
[3986.740] おじキッズ兄: ウメちゃん飯食いながら何見てんのかなって思ったら孤狼の地で草
[3995.708] 小室友里: ウメちゃんどうして..
[4003.517] hosp1990: ふぅ
[4005.456] v401: 実力行使では止めに行かない
[4016.027] snowman_head: こんな場面でゆっちょ放送始まるｗ
[4025.142] TaneUma5: どしたん
[4025.607] (S)arotadiph: 悪には悪を？
[4027.050] 小室友里: どしたん？
[4030.300] pugya7: どしたん？
[4035.351] kirsch_jing: ママの息子？
[4038.562] hosp1990: わしゃこれから出勤じゃ
[4040.226] (S)だいこん_: 草
[4050.124] Aatyu: うざ絡み
[4056.393] kaigaizei: 若いウメちゃんっぽい
[4061.232] (S)dlc84: ともきがんばえー
[4067.982] twitch41236: ラーメン柄着てない？
[4074.072] (S)戸愚呂妹: ゴンタきたー
[4076.680] konjac_0419: はぶてる はかなりの方言。
[4077.734] kr4ftwerk: 瀧ー
[4078.050] よるねこ族: 役所広司すごすぎる
[4078.857] aliyome: はぶてるって広島でもいうのか
[4080.783] (S)arotadiph: しゃぶぅ
[4083.993] じゃっくどーる: あ
[4088.079] suginaka56: コカイン
[4090.102] kr4ftwerk: はよ逮捕しろ
[4095.083] tamayugek9: ほんまもんおるやんｗ
[4095.215] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4106.016] taisa0131: これはコカインやってる目かぁ
[4127.382] (S)戸愚呂妹: こいつの目見て同思う
[4151.234] suginaka56: 無茶言うなよ
[4161.194] tokogonish: 上もグルなのか
[4164.379] (S)arotadiph: こいつもただの駒って感じ？
[4176.693] (S)ooooo38: 上もグルっぽいな
[4178.510] twitch41236: イヌかわいい
[4180.058] areg392: わんわん
[4183.538] RaGB4R: FrankerZ
[4189.103] kobayan86BRZ: イッヌ
[4192.518] (S)ババシャツ: とーりも本店襲っちゃうな
[4194.257] クラクラ777: だってバックが国か８９３かってちがいだけよね？
[4197.068] うぇーぶ42: 駒っぽいな
[4201.623] じゃっくどーる: 反抗期
[4204.916] (S)戸愚呂妹: ウメちゃんもこういう服着て欲しいｗ
[4216.541] twitch41236: ダッシュ島！？
[4220.428] 小室友里: 人
[4222.344] jojojoy001: まだ半分かよｗ
[4226.973] diego_ohunabara: umeJam
[4227.828] khumama: 実際無人島に捨てられたらわからんよね
[4232.639] クラクラ777: むずかしいんじゃない？
[4236.113] おまぺーろ: 埋めるしかなかったんかね
[4237.924] aliyome: わんわん！
[4240.781] taroumaruh: 溶ける液体はないけぇ
[4244.293] おじキッズ兄: この頃とかある？ｗ
[4245.158] (S)カメイヨシヒロ: どうなんだろ 溶剤とかはありそうだけど
[4247.442] 眠味深次郎: CorgiDerp
[4248.607] pugya7: 今はうまいことできるっしょみたいな言い方やめて
[4248.808] kazuxeno: 重しつけて海に捨てりゃええだけだと思うけどな
[4252.642] librabird: 燃やせばいいんじゃ
[4253.550] maddy2623: ウメちゃん死体の処理したことあるの？
[4256.771] ぼっつぁ: マジでこのシリーズ面白いから原作読んでみるのもアリアリ
[4258.935] (S)わみかなめ: 不安よな
[4258.981] (S)ババシャツ: 今は薬品だもんな
[4259.930] クラクラ777: 骨はのこるよねぇ
[4268.347] diego_ohunabara: umeCatHope
[4268.469] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[4275.746] afuring: そんな数日で見つからんだろ
[4277.637] じゃっくどーる: 孤狼の血書いてる作家が女性ってとこもすごい
[4284.894] 久慈: 強アルカリ性をバスタブに入れて溶かすっていうの有名なのでは？
[4287.013] jojojoy001: 獅童
[4288.603] twitch41236: 女性作家ってマジか
[4290.774] bec118_japan: 今は骨ごとミキサーかけて煮て捨ててるよ
[4291.384] sabotenn6: 記者かい
[4292.922] 小室友里: 死体処理はジョビンの役目
[4297.305] RaGB4R: 建築系のフロント企業だとコンクリに混ぜるらしいね
[4299.554] kobayan86BRZ: しどう
[4304.221] じゃっくどーる: 柚月裕子って女性よ
[4306.124] raiondaaagaooo: 中村しどうかよ
[4308.673] (S)dlc84: シドー
[4319.218] kaigaizei: 急に演技がクソうまい
[4322.421] よるねこ族: フガフガ
[4322.494] クラクラ777: あやしい
[4326.090] (S)erisuk: こっちの犬は優秀だな
[4328.836] crimgan: ITS THE BEAST
[4334.290] じゃっくどーる: 警察も大変やな
[4342.984] (S)ババシャツ: 海に沈めたりせんのやね
[4346.286] wahaha7788: 四人くらいいればよくない？
[4351.299] クラクラ777: そんなわかるん？
[4351.506] kirsch_jing: イッヌ有能
[4353.264] (S)arotadiph: ドラム缶
[4375.116] afuring: 肌めちゃくちゃ綺麗で笑っちゃう
[4376.084] tokogonish: 記者まで怖い
[4376.094] (S)カメイヨシヒロ: こっわ
[4376.198] khumama: おったまげー
[4382.689] suginaka56: ｶﾞｸｶﾞｸ
[4390.655] 眠味深次郎: おｒｒｒｒ
[4394.764] (S)だいこん_: 腐乱死体かー
[4400.217] (S)erisuk: 山埋めはめちゃくちゃ弱行動大変あう絵に動物とかが暴く可能性ある
[4405.479] suginaka56: これは無理
[4406.108] librabird: くっさ
[4408.777] (S)ババシャツ: タイムカプセルかな
[4409.322] RaGB4R: WutFace
[4409.532] kirsch_jing: 匂いすごいのか
[4409.799] (S)arotadiph: 臭いの？
[4410.133] 小室友里: 臭いとは言うけどどんなレベルなんだろう
[4416.772] diego_ohunabara: umeWin
[4417.472] bec118_japan: バイオハザードだろ
[4419.012] クラクラ777: 死臭はやばいねぇ
[4419.258] (S)arotadiph: おったどーーー
[4422.492] aliyome: おったどーーー
[4423.419] じゃっくどーる: まさるさん！
[4426.002] kr4ftwerk: FortHype
[4429.624] librabird: ばらばらにしとんか
[4435.058] kr4ftwerk: 笑顔
[4435.514] afuring: 盛り上がり方ウケるな
[4437.724] aliyome: わろとる場合かー
[4438.496] kazuxeno: 死体が無いと事件にできないからな
[4445.185] 眠味深次郎: 草
[4449.626] twitch41236: 草
[4452.432] khumama: なるほどー
[4453.989] tokogonish: トレジャーハンター
[4454.369] konjac_0419: 動物の死体の匂い、海とかで上がってるのでもやばいぞ。人なら質量多いからもっとやばそう
[4457.507] (S)ババシャツ: ワンチャン
[4458.846] chin_56_: ジョビンじゃあるまいし
[4460.311] afuring: きっつ
[4466.859] librabird: 首か
[4471.925] 眠味深次郎: WutFace
[4472.276] spring__thief: とったどーー
[4474.045] (S)だいこん_: ﾋｴｴｴｴｴ
[4475.561] raiondaaagaooo: おえええええ
[4478.160] adachikujin: 首から上じゃん
[4481.853] 小室友里: はまぐち
[4482.425] areg392: 山にタヌキの生首とかたまにあるよね
[4487.244] (S)arotadiph: よくちぎれないな
[4488.637] librabird: ビニールっぽい
[4491.429] (S)erisuk: 宝もんといわんばかりの笑顔
[4497.835] bi9br0: マスク無しで呼吸してる時点でそうとうやばい
[4500.312] lutz001: 急ナレ
[4503.833] (S)ババシャツ: 粗品おるやん
[4510.492] taisa0131: 粗品に似たやつおったな
[4513.923] (S)arotadiph: わおーーーん
[4531.364] jojojoy001: いきなり
[4545.532] (S)だいこん_: お前どっちの味方なんだよ！
[4559.201] khumama: しょっちゅうなぐられとる
[4559.473] 眠味深次郎: LUL
[4559.918] oooippp: いねや
[4560.319] afuring: 広島リベンジャーズ
[4568.758] librabird: 公務執行妨害平然としやがるｗ
[4568.973] twitch41236: 広リ
[4570.030] (S)arotadiph: いね、って豪鬼も使ってた
[4581.922] (S)Coedawg: 道具じゃけえ
[4585.807] librabird: 去ね
[4587.936] khumama: 鉄砲玉りゅうせいがんばれ
[4588.175] adachikujin: チャカ
[4588.894] おまぺーろ: チャカじゃけぇ
[4590.520] lutz001: フィリピンか？
[4593.048] (S)arotadiph: 鉄砲だまに
[4594.474] (S)ババシャツ: 字が綺麗
[4594.948] taroumaruh: ワールじゃけぇ
[4596.282] suginaka56: ぶちこんだるけぇ
[4596.886] じゃむじゃむお: カチコミじゃ
[4596.916] 小室友里: 鉄砲玉
[4608.217] クラクラ777: 警察としてもドンパチ始まるほうがあかんのちゃうの？
[4619.044] よるねこ族: ｗｗｗ
[4620.445] twitch41236: ｗｗｗｗ
[4620.757] areg392: ええｗ
[4621.396] afuring: ｗｗｗｗｗ
[4624.639] 眠味深次郎: 草
[4626.177] Aatyu: へった
[4626.575] suginaka56: 安直だったね
[4626.727] afuring: そりゃそう
[4628.243] (S)arotadiph: 見え見えで草
[4637.300] khumama: がみさん焦りまくりん
[4640.077] chin_56_: EXサマー
[4646.739] konjac_0419: ヒロポン
[4650.231] じゃっくどーる: シャブって便利
[4651.061] tokogonish: きめたああああ
[4651.312] Aatyu: ビタミン剤じゃ…
[4652.047] taroumaruh: Kreygasm
[4652.177] twitch41236: ビタミン剤じゃ
[4653.296] (S)だいこん_: 気合い(ヒロポン)
[4653.302] kr4ftwerk: 瀧
[4654.128] 眠味深次郎: 気合十分
[4654.185] よるねこ族: ブリブリ
[4658.865] kaigaizei: キメとるけえ
[4659.379] suginaka56: 気合入るん化のう
[4660.154] afuring: 薬って便利だな
[4660.276] aliyome: キマっとる
[4661.534] (S)arotadiph: 結局このシーン見るとくずだよなぁ
[4663.820] mifune1046: この俳優ウシジマくんにも出てたな
[4664.022] (S)blue_pollen: 中村倫也かこれ
[4665.911] vespa127g: トレーニング・デイと重なるな
[4666.967] Spk_the_S: 鉄砲玉やぁ
[4672.102] クラクラ777: 覚醒
[4676.447] konjac_0419: 鉄砲玉は広島じゃあ日常茶飯事じゃ
[4686.726] suginaka56: ホステスにあたるだろこれｗ
[4687.635] (S)ババシャツ: 女あたってなかったか
[4690.540] librabird: いや殺してけよｗｗｗ
[4693.934] latenight000: ガンギマリじゃけぇ
[4695.537] 小室友里: 頭狙って
[4697.679] bec118_japan: 射撃うめぇな
[4698.918] afuring: あれは死んでないんじゃないか
[4699.503] spring__thief: これだと生きてるだろ
[4699.640] mifune1046: 役立たずのボディーガード
[4702.617] lutz001: 違くね
[4704.165] (S)arotadiph: ２発は撃てって言ったろ
[4705.556] adachikujin: 弾抜けできんか
[4710.606] (S)Coedawg: 殺したら刑期伸びるけえ
[4710.749] (S)ババシャツ: 俺が下痢の時と同じだ
[4739.406] (S)erisuk: あえてリーサル逃がしがあるのか
[4758.524] bec118_japan: 警察に逮捕して保護して貰うんよな
[4760.524] じゃっくどーる: カチコミして生きてるんかい
[4761.693] (S)Coedawg: ドヤぁ
[4773.512] taroumaruh: ドヤさ
[4776.525] (S)ババシャツ: 生きてるのすごいな
[4786.737] kirsch_jing: あの女の人出てこなくなったね
[4791.827] よるねこ族: なんじゃ
[4795.270] twitch41236: ちーちく喰ってんな
[4798.438] v401: ぬらりひょんやろｗ
[4801.306] suginaka56: あ、日誌
[4804.913] tokogonish: ばれた
[4811.284] librabird: バレたねえｗ
[4817.378] afuring: 絶対バレてるｗ
[4826.832] (S)erisuk: 邪魔しやがって
[4833.547] khumama: なんでやろうなぁ
[4837.943] izumih71128: ウメさんにちょっと似てる
[4838.576] (S)ババシャツ: あっ
[4839.828] (S)arotadiph: あ
[4842.459] afuring: わしらなあ
[4850.328] (S)ババシャツ: お漏らし
[4851.842] せおなっぷれ: バレとるわ
[4853.927] v401: あ
[4879.936] (S)aranami0: うなぎ！
[4880.087] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[4880.100] twitch41236: 呉中央病院
[4885.630] (S)pettan_omochi: 美味そう
[4886.468] khumama: うまそうやな
[4886.980] adachikujin: うまそう
[4893.738] bec118_japan: 年くってよく鰻重食えるな
[4904.775] (S)arotadiph: 正論で草
[4905.704] (S)ババシャツ: いきてるんかい
[4912.426] 眠味深次郎: くっちゃくっちゃ
[4923.186] じゃむじゃむお: ｗｗｗ
[4923.343] (S)ババシャツ: ww
[4924.784] mifune1046: 字幕ないとわからん
[4930.442] raiondaaagaooo: めっちゃ元気
[4931.169] (S)ババシャツ: たかし。。。
[4933.141] せおなっぷれ: ピンピンしてるんだよなぁ
[4933.609] izumih71128: 演技うま
[4940.461] kaigaizei: お前も食っとんかい
[4952.706] tokogonish: こいつ歯医者連れてくか
[4956.392] (S)だいこん_: 腹ぶち抜かれたのに元気あんな
[4965.845] mifune1046: それアウトレイジw
[4991.716] (S)ババシャツ: それならしかたないな
[4993.292] librabird: ナポリタン食えよ
[5005.027] (S)ババシャツ: ｗｗｗ
[5005.328] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5007.585] afuring: ｗｗｗｗ
[5015.659] じゃむじゃむお: マナー警察
[5060.508] (S)arotadiph: サラ金ってカタギなん？
[5060.891] librabird: 闇金やし堅気ってわけでもないけどな
[5075.571] RaGB4R: WutFace
[5077.647] 眠味深次郎: DansGame
[5080.502] nagonago13: 政治だなぁ
[5093.122] (S)わみかなめ: umeYay
[5110.611] じゃっくどーる: 実質解散やな
[5114.522] (S)blue_pollen: それキッツイな
[5117.563] spring__thief: 一ノ瀬＝江口
[5117.910] (S)arotadiph: 結局ヤクザ
[5125.256] librabird: 実質交渉になってねえ
[5127.614] (S)ババシャツ: ありがたい
[5132.636] せおなっぷれ: 実質トップの若頭とムショの組長クビは終わる
[5133.899] クラクラ777: 破門はまずい
[5136.385] (S)Coedawg: めちゃくちゃ言いよるのう
[5142.039] kirsch_jing: 無理じゃん
[5156.638] taisa0131: ウメちゃんもうちょっと喋って欲しい
[5164.095] librabird: 死ぬる～
[5165.598] taroumaruh: 死ぬる～
[5181.352] (S)erisuk: ダメか
[5208.153] LGA2011: ウメちゃんは見入ってます
[5209.957] twitch41236: ひど
[5211.151] kirsch_jing: ひっどい
[5212.907] 眠味深次郎: 草
[5213.635] nagilay1: 徒歩
[5214.885] kazuxeno: 置き去り！？ｗｗ
[5214.917] 小室友里: おいてかないで...
[5217.055] ミジンコ隊長: じゃあの
[5217.881] (S)erisuk: 置いてくなｗｗｗｗ
[5218.095] (S)ババシャツ: ぱわはらです
[5220.428] librabird: まあスパイだから・・・
[5226.572] suginaka56: 強すぎ
[5226.582] (S)だいこん_: 飲み過ぎィ！
[5226.987] (S)ババシャツ: 飲みすぎw
[5228.899] クラクラ777: まってｗ
[5229.472] (S)arotadiph: 何やってんだこいつ
[5235.443] matsu_zalem: 竹野内いるのに、江口が豊
[5236.541] khumama: 普通にきた
[5236.877] kirsch_jing: 殴りそう
[5245.033] (S)Coedawg: 役所広司の顔面力やばすぎる
[5251.336] gugugu5432: 置いてかないでー
[5266.953] librabird: まあそりゃそうだろ
[5273.084] (S)arotadiph: そういう生き物だろう
[5287.237] librabird: 賄賂あるから
[5289.960] (S)ババシャツ: 経費かな
[5290.387] (S)erisuk: アレがあるんでね
[5293.920] khumama: 捜査費があるから・・・
[5294.353] ちぶるすきー: 当時は捜査費流用
[5295.172] (S)aranami0: 役所広司かっこいいわー
[5297.713] maddy2623: 経費で何でも出来た時代
[5297.972] bi9br0: 給料はヤクザから出てるから
[5298.728] kazuxeno: ウメちゃんくらい貰ってないとなぁ
[5305.318] (S)arotadiph: 経費は無理ちゃう？
[5306.273] (S)Coedawg: 経費で落ちたんかな
[5311.372] twitch41236: 手数料やろなぁ
[5316.009] kaigaizei: なんで賄賂もらってるのかって話よ
[5319.891] matsu_zalem: 賄賂もらってたしなぁ。
[5327.270] (S)Coedawg: ｗｗ
[5331.729] diego_ohunabara: WutFace
[5333.350] twitch41236: 伏線回収きたな・・・
[5334.828] mamama3: あははっはは
[5336.229] LGA2011: ？
[5338.588] kirsch_jing: それ流行ってる？
[5338.917] afuring: ここ笑いどこ
[5339.235] mifune1046: ひでぇw
[5342.031] (S)ババシャツ: 流行語狙ってるな
[5344.397] (S)arotadiph: ポッポに入れてるんだから、直接払ってるんじゃない？
[5344.535] 眠味深次郎: Jebaited
[5347.813] Papapadad: ウメちゃんも使っていこ
[5350.674] アキラ爺爺: クリは草
[5352.216] クラクラ777: なに！？
[5369.052] kirsch_jing: 流行語が放送禁止用語は流石に？
[5388.923] (S)erisuk: ここで辞めたら今までとは一体
[5389.025] gomeeeeeeen: 演技凄いなぁ
[5400.894] librabird: 手先ですから
[5403.617] せおなっぷれ: 見透かされてるねぇ
[5411.789] おじキッズ兄: ウメちゃんとカワノじゃん
[5411.998] (S)ババシャツ: 土佐ですから
[5432.394] (S)arotadiph: 面白いたとえ
[5434.069] khumama: 警察側に傾いて…
[5442.025] twitch41236: うめちゃんこの髪型似合いそう
[5488.473] izumih71128: ？
[5488.593] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[5498.665] (S)だいこん_: 僕は…変異体だ…
[5535.226] ちゅーるねこ: 松坂桃李いい役者だな
[5550.168] Papapadad: お
[5550.659] gomeeeeeeen: もういつ死んでもおかしくない雰囲気だ
[5553.077] librabird: この人殺されそうなんだよなあ
[5554.492] (S)戸愚呂妹: パールくる？
[5560.034] twitch41236: いつ殺されるんやろな
[5570.107] 眠味深次郎: Kreygasm
[5573.066] NebaNebaNatto: ミンメイ？
[5573.567] khumama: 積極的だなぁ
[5575.910] taroumaruh: どしたん？
[5576.503] banana0520: あら～ 
[5576.710] RaGB4R: Kreygasm
[5578.412] kinokoyaki: あ
[5579.205] (S)pettan_omochi: ミンメイおる？
[5580.725] Spk_the_S: くんくん
[5581.901] (S)戸愚呂妹: umeYay
[5582.239] (S)だいこん_: ビーストモード
[5585.210] diego_ohunabara: umeYay
[5585.768] aliyome: あらいいですねぇ
[5587.044] mmiiacha: ちょる
[5588.377] ミジンコ隊長: ResidentSleeper
[5589.378] twitch41236: ヤックデカルチャーおったな
[5591.696] rm_rf__: ひゃー
[5592.246] kr4ftwerk: monkaS
[5592.764] Aatyu: 話きこか？
[5593.100] RaGB4R: これはビースト
[5593.315] 小室友里: 3秒で...
[5594.696] (S)arotadiph: 子犬なんです僕
[5595.995] sabotenn6: SeemsGood
[5597.768] (S)aranami0: 桃李ザビースト
[5599.300] banana0520: ビーストの配信でビーストが！？
[5599.970] (M)Moobot: That's a tad too many emotes, @かなむ (warning)
[5602.604] afuring: これは土佐犬
[5607.150] konjac_0419: あらえっち
[5608.154] twitch41236: 土佐犬モード
[5608.702] (S)ババシャツ: ビーストモード
[5609.344] Papapadad: うらやま
[5613.749] TUBE_MAN: LuvBlondeL
[5615.406] taroumaruh: 土佐犬じゃけぇ
[5617.938] banana0520: みえそう
[5618.606] suginaka56: おお
[5619.161] せおなっぷれ: Kreygasm
[5619.206] (S)わみかなめ: umeBoom
[5619.944] アキラ爺爺: 殿・・・・
[5620.160] kinokoyaki: あらあら
[5620.406] (S)ババシャツ: はやw
[5621.624] twitch41236: うらやまって女の方か？
[5622.392] 眠味深次郎: Kreygasm
[5624.172] じゃむじゃむお: えっっ
[5625.373] ミジンコ隊長: えっ
[5626.226] しはなふ: umeSalute
[5628.807] クラクラ777: あっ
[5632.205] mamama3: びっくりどっきり？
[5633.881] moriosan: わやじゃけえ
[5634.012] khumama: 続きはよ！
[5635.650] GelidiumJellyCat: ？
[5642.045] shizuki_alice: 无趣？
[5643.786] jojojoy001: ええ
[5643.912] せおなっぷれ: あ
[5644.219] khumama: うわぁあああ
[5644.840] 眠味深次郎: え
[5645.631] twitch41236: ｈ
[5646.022] Aatyu: umeYay
[5647.369] tokogonish: ｗｗｗｗ
[5648.012] kinokoyaki: ！？
[5648.370] afuring: 出乳
[5648.830] じゃっくどーる: ちち！
[5648.861] GelidiumJellyCat: 見えた
[5649.850] RaGB4R: おおおおおおおお
[5650.285] (S)blue_pollen: ああ
[5650.431] (S)ババシャツ: ww
[5650.732] suginaka56: おっと
[5651.425] taroumaruh: Kreygasm
[5651.568] (S)arotadiph: ！？
[5652.178] mmiiacha: 本田いたぁ
[5652.191] 眠味深次郎: えｒｒｒｒｒｒｒ
[5653.031] banana0520: つごうのよいカキタレじゃろ
[5653.232] oimo: いきなりｗ
[5653.361] kr4ftwerk: BAN
[5656.181] konjac_0419: 楽しそう
[5657.816] sabotenn6: 本田
[5660.518] (S)fescap110: はいBAN
[5660.532] GelidiumJellyCat: でけえ
[5661.050] アキラ爺爺: この宴会好き
[5662.168] kaigaizei: 服装まで本田に
[5663.315] ~MISSING_COMMENTER_INFO~: wwww
[5663.732] kinokoyaki: でっか
[5668.707] おじキッズ兄: 鷹嵐どうして
[5669.622] (S)ババシャツ: 全年齢対象
[5675.596] twitch41236: 道後って近いなｗｗｗ
[5677.048] kurokurro: いいちち
[5680.377] (S)aranami0: 苗代のおちち
[5683.046] librabird: 四国
[5694.014] librabird: 近くね？
[5694.844] せおなっぷれ: 愛媛はもうちょっと遠くに逃げとけよｗ
[5703.149] (S)arotadiph: 逃亡先でどんちゃん
[5703.792] クラクラ777: いっしょににげてんのか
[5704.680] maddy2623: 二又一成
[5746.242] blackcoffee0821: 役者陣すごいな
[5759.130] 憂う者の弟子: 邦画を見ている
[5765.305] banana0520: なんだァ？
[5770.693] (S)カメイヨシヒロ: 滝藤賢一いいなあ
[5772.903] (S)arotadiph: そうだね
[5782.009] 小室友里: アーイ
[5782.993] (S)aranami0: www
[5783.944] khumama: いい役
[5784.304] Aatyu: ｵｰｲ！
[5784.423] nagilay1: あれ、この右のやつキムタクがごとくに出てた？
[5784.488] 眠味深次郎: 草
[5785.140] じゃむじゃむお: おーい
[5785.330] tateoka_: ｗｗｗ
[5785.420] 憂う者の弟子: かおｗ
[5785.554] jojojoy001: あーい
[5786.015] tokogonish: みんな内偵怖いのか
[5786.388] おじキッズ兄: オォイ
[5786.459] (S)わみかなめ: umeYay
[5787.099] taroumaruh: おぉい！
[5787.469] twitch41236: ｵ↑ｰｲ
[5787.961] aliyome: ｫｰｨ！
[5788.714] oooippp: オーイ
[5788.809] (S)戸愚呂妹: ッアーイ
[5789.847] せおなっぷれ: アーイ！
[5791.341] kaigaizei: 急なヌキ
[5793.842] (S)Coedawg: やっぱ日本の俳優は顔面力よ
[5794.313] (S)ババシャツ: ビースト開放したもんなぁ
[5795.259] ミジンコ隊長: アイいいいいいいいいいいいい
[5796.768] izumih71128: なんあ
[5796.819] (S)arotadiph: しゃぶぅ
[5799.283] せおなっぷれ: 天皇陛下のご容態
[5804.060] taisa0131: キムが如くでも刑事役で出てたよ
[5805.235] じゃむじゃむお: 凶悪
[5805.865] oimo: 本物おるやん
[5806.087] banana0520: しゃぶにぃ
[5808.106] malionl: ごんちゃんに似てる
[5808.150] (S)dlc84: ｱｲｲｲｲ
[5808.154] (S)ババシャツ: ガチモンだ
[5808.272] lucentsnow: ほ、ほんもの・・・
[5808.486] クラクラ777: あーーーーーーーーーーーーい
[5811.813] (S)だいこん_: にゃんしゴンタ
[5811.998] oheya36: 桜田門組
[5813.526] gugugu5432: アイイイイイイ
[5815.802] Papapadad: ずっと容体がテレビで報道されてたね
[5819.111] mmiiacha: ピエにぃ
[5819.153] (S)arotadiph: 窓直ってない
[5829.865] khumama: ショットガン女が一番tierたかいよな
[5831.657] chandio2251: 刃牙も女喰らって覚醒したしね
[5839.722] suginaka56: 怒らんといてや
[5844.288] konjac_0419: 瀧・・・ヤクさえなければ・・・
[5847.906] blackcoffee0821: 写真使っていいの
[5854.881] twitch41236: この人が tier1か
[5863.614] (S)ババシャツ: ヤクザ同士でコードネームやったら死人でそう
[5870.212] せおなっぷれ: もう死んだ風な言い方で草
[5899.858] (S)ババシャツ: あっとほーむ
[5913.028] twitch41236: ここに来て真実を知る
[5913.183] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[5915.181] maddy2623: あぁ昭和63年て平成の1年前か
[5918.973] librabird: それはそうだな
[5921.102] sabotenn6: 美化ｗ
[5925.895] (S)HirocoT: ｗ
[5926.152] (S)ooooo38: そんなん言い方の問題やろ
[5927.282] せおなっぷれ: 普通に放火拷問してた
[5927.545] おまぺーろ: 正義ゆえのジャスティス
[5928.026] raiondaaagaooo: なんの言い訳にもならいのが笑える
[5934.092] lucentsnow: 毒を持って毒をってやつか・・・
[5935.850] bec118_japan: カタギにはしてないけどな
[5936.635] (S)arotadiph: 目的のためには手段を択ばず？
[5937.770] konjac_0419: 悪いことのラインがかたぎの命がかかるまでがラインかもしれないｗｗ
[5941.339] librabird: 放火は･･･
[5942.395] twitch41236: 日記・・・
[5949.678] 小室友里: マゴのポエム
[5950.126] kazuxeno: カタギにしてないならセーフなんだろ
[5954.104] bi9br0: 暴力を抑える暴力装置
[5958.569] 憂う者の弟子: こっこれは・・・
[5961.266] (S)ooooo38: 秘伝のレシピ
[5971.351] twitch41236: デスノートやんけｗｗ
[5972.202] クラクラ777: 秘伝のたれ
[5974.601] kirsch_jing: えぇ・・・
[5977.696] RaGB4R: なるほどねぇ
[5978.310] mmiiacha: わぁ
[5979.508] せおなっぷれ: 託されたね
[5980.793] NebaNebaNatto: ムック自作した感じだ
[5981.587] khumama: これがほしかったんか
[5984.831] maddy2623: Lファイル
[5985.081] サラチ: 内部情報…
[5986.826] tokogonish: みんな極悪ｗ
[5994.360] (S)ババシャツ: 隠し子は許したれw
[6003.404] kaigaizei: ゆすりネタ
[6013.998] (S)blue_pollen: 真木よう子の演技イマイチ
[6021.511] banana0520: そんな大事なファイルを堂々と
[6034.602] konjac_0419: フィクサーじゃんねえ
[6037.414] (S)戸愚呂妹: メグミも真木ようこも棒読みなんだよなぁ
[6040.379] librabird: 堅気なのか？この人は
[6044.597] (S)Coedawg: ＫＳＫ真木よう子好きそう
[6044.698] taisa0131: 真木よう子は美人なだけで今も昔も演技下手よね
[6050.141] banana0520: びじんきょく
[6053.636] 憂う者の弟子: び・・・美人局
[6054.977] kirsch_jing: ひどいｗ
[6061.820] せおなっぷれ: びじんきょく、な
[6067.326] afuring: ｗｗｗ
[6067.465] malionl: 声がいいなぁ
[6068.018] (S)ババシャツ: 見た目全ブリ
[6081.411] librabird: なるへそ
[6082.946] oooippp: 踊らされていました
[6083.446] kirsch_jing: スパイにノート見られたらアウトじゃね
[6084.234] banana0520: 俺はこれくらいのほうが好きだな
[6085.685] LGA2011: 下手な方が逆にリアルっぽくハマると強い
[6088.795] じゃっくどーる: これは吹っ切れる
[6088.916] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[6088.928] nuka_cola_jp: なるほどね
[6090.464] (S)kiba73: 良い駒にされとったな～
[6090.804] (S)ババシャツ: つ、びじんきょくってなんですか？
[6094.140] pugya7: うまく使われてたー
[6094.739] mmiiacha: とうりきゅんの信じてたものも真っ黒だねぇ
[6096.516] せおなっぷれ: 最初からバレてたんやな
[6097.112] afuring: こいつもそうなるのかｗ
[6100.216] amiya_1223: わお孤狼の血みてるやんか
[6143.537] banana0520: 意味深
[6157.617] 小室友里: ほ？
[6159.710] afuring: 演技がなんかウケるな
[6160.778] kirsch_jing: は？？
[6161.967] 憂う者の弟子: (； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)
[6162.358] diego_ohunabara: umeYay
[6162.488] (S)ooooo38: ホント真木よう子なぁ・・・
[6162.507] 眠味深次郎: ？
[6167.484] (S)ババシャツ: アタシだよっ!!
[6173.761] banana0520: ヤマザキかな？
[6180.344] 下から失礼: ウメちゃん眠い？
[6182.375] kirsch_jing: パパンだったのか
[6187.103] じゃっくどーる: いっつもこいつの男殺されてんな
[6189.059] khumama: おまえ堅気ちゃうやんけ！
[6200.657] librabird: 全然
[6203.378] (S)ババシャツ: いっつも体求められてるな
[6203.543] librabird: 堅気じゃねえｗｗ
[6213.669] せおなっぷれ: その前の夫の小栗旬もカメラ越しに切腹させられたしな
[6220.917] tokogonish: アウトサイダーの人？
[6235.800] (S)arotadiph: くずの成れの果て
[6248.074] madkoneko: 黒石だね
[6260.864] izumih71128: momochocoGonsukenemu
[6267.348] (S)Coedawg: 漢じゃ
[6268.690] v401: 美談ではない
[6270.296] おじキッズ兄: いいか？
[6270.372] GelidiumJellyCat: いい人エピソード
[6272.904] uhihixx: この映画で桃李くんもっと好きになった
[6272.938] khumama: いい人か？ｗ
[6273.468] sabotenn6: NotLikeThis
[6275.323] banana0520: 役所浩二ありがとう
[6276.089] maddy2623: いいかな
[6276.988] ミジンコ隊長: NotLikeThis
[6278.011] malionl: いい・・・
[6281.057] せおなっぷれ: いいやつだった
[6281.523] izumih71128: 感想・・・ｗ
[6283.687] クラクラ777: こうじありがとう
[6285.491] bec118_japan: いまんとこ放火が一番悪いな
[6287.717] rm_rf__: oh...
[6289.461] jojojoy001: もみ消しはあかんやろ
[6291.680] 眠味深次郎: ベビーカステラ食いたい
[6293.784] Papapadad: バレテーラ
[6293.815] せおなっぷれ: 全部バレてるｗ
[6294.234] じゃむじゃむお: ばれてーら
[6294.751] (S)だいこん_: ばれてーら
[6296.569] kirsch_jing: すごｗ
[6297.661] RaGB4R: ばれてーら
[6297.979] Aatyu: BibleThump
[6299.103] (S)arotadiph: なぜモノクロ
[6299.280] (S)dlc84: 真木姉貴イイよね
[6299.421] pugya7: ばれてたー
[6299.452] (S)pettan_omochi: 全バレ
[6299.844] banana0520: ばてれるやん
[6315.335] taisa0131: 結局身内や自分贔屓な他の刑事と変わらんような
[6319.610] matsu_zalem: バレテーラ
[6320.572] (S)dlc84: ﾊｲ…
[6320.778] (S)erisuk: クズはブチ殺してもいいというメッセージ
[6328.494] izumih71128: ？
[6329.484] afuring: 病院ダッシュ？
[6330.496] spring__thief: まさか
[6332.060] せおなっぷれ: WutFace
[6333.216] lucentsnow: ガミさん・・・
[6333.267] v401: そこに至る前に介入しろや
[6333.334] jojojoy001: 急なスロー
[6333.406] (S)ババシャツ: 住所聞かれてたな
[6337.978] うぇーぶ42: しんだか
[6339.945] izumih71128: やな予感
[6340.142] uhihixx: こっからの展開が熱い
[6341.697] (S)arotadiph: 死体が出た？
[6342.172] じゃっくどーる: 死体か
[6344.885] twitch41236: ガミさん・・・
[6345.606] suginaka56: えー
[6346.081] (S)だいこん_: まさか…神さん…？
[6346.318] サラチ: ガミさん見つかったか
[6346.691] blackcoffee0821: 時代いつですか
[6346.865] banana0520: 意味深スローやめちくり・・
[6346.981] 眠味深次郎: え
[6348.129] pugya7: がみさんやられたんか
[6352.207] せおなっぷれ: BibleThump
[6353.547] Aatyu: umeFail
[6353.633] クラクラ777: めっちゃはしるやん
[6355.254] taroumaruh: オワじゃけぇ
[6357.715] jambotanishi: え？
[6357.733] kinokoyaki: やられちまったか
[6358.204] librabird: 警官殺しはやべえぞ
[6360.813] sabotenn6: が、ガミさん？
[6361.966] せおなっぷれ: これは…
[6362.259] (S)erisuk: 誰も何もいえない
[6365.577] 憂う者の弟子: わたか
[6366.415] じゃむじゃむお: わやした？
[6366.918] banana0520: さすがに？
[6367.456] izumih71128: なにぃ・・・
[6371.275] latenight000: フカの餌じゃけぇ
[6374.241] jambotanishi: 主人公交代！？
[6375.031] pugya7: ぽんぽんやｍて
[6375.713] (S)だいこん_: ポンポンで全てを悟った…
[6376.121] librabird: 警官殺しは組潰れるぞ
[6384.608] (S)ooooo38: んでこいつが後を継ぐと
[6385.479] spring__thief: こんなん絶対死んでるやん
[6390.721] v401: 殺したの警察じゃね？
[6391.610] kazuxeno: 綱渡り失敗
[6391.736] Aatyu: 人生にルーザーズは無いけぇ…
[6403.437] (S)ババシャツ: ぱなされたか
[6404.067] ミジンコ隊長: NotLikeThis
[6420.283] afuring: ガッツリじゃん
[6420.849] khumama: 水死体じゃけぇ・・
[6420.917] nagilay1: 手袋しようや
[6421.206] じゃっくどーる: うわ。。。
[6421.414] 憂う者の弟子: し、しんでる・・・
[6421.593] izumih71128: ああ・・・
[6422.129] diego_ohunabara: umeSad
[6423.106] 眠味深次郎: あ
[6424.080] Spk_the_S: どざえもん。。。
[6426.060] せおなっぷれ: NotLikeThis
[6426.291] rm_rf__: なんてこった...
[6430.029] afuring: ドザエモン
[6431.272] malionl: どざぁ・・・
[6435.317] nagilay1: 腹
[6435.383] (S)ババシャツ: これで全然知らん人なら面白い
[6437.099] kirsch_jing: めった刺し？
[6438.250] suginaka56: めった刺しじゃけぇ
[6438.279] bec118_japan: 怨恨だな
[6439.277] 下から失礼: めった刺しか・・・
[6439.313] 小室友里: 水死体は...
[6443.099] spring__thief: 刺されとる
[6443.298] (S)arotadiph: ガチ君、どおして…
[6451.033] hannkio: わやされた；；
[6451.430] twitch41236: 腐敗ガスで浮かばないように刺されるだってね
[6454.774] mmiiacha: がみさぁん 
[6455.037] じゃっくどーる: 見たらあかんやつ
[6459.360] maddy2623: うえええ
[6460.665] 眠味深次郎: WutFace
[6460.767] banana0520: がみさんどうして・・・
[6461.072] bec118_japan: 特殊メイクすげー
[6461.827] うぇーぶ42: 豚のやつがころした？
[6463.324] momochan6: だれだ
[6465.131] せおなっぷれ: BibleThump
[6465.601] raiondaaagaooo: すっご
[6465.719] rm_rf__: 良い演技だな
[6470.798] じゃっくどーる: 伊良湖め
[6472.167] taroumaruh: しんどるけぇ・・・
[6476.136] おまぺーろ: 水死体は膨らむからよくわからん
[6476.733] せおなっぷれ: 吐きそう
[6477.722] blackcoffee0821: どうやってつくったん
[6479.900] (S)gorogorogorn: umeYay
[6486.400] 小室友里: 殺意の桃李
[6488.704] (S)ババシャツ: こおおおおじじじじじ
[6490.853] uhihixx: 良い演技
[6493.839] banana0520: 一緒に飲みに行ってたrこんなことには
[6501.192] hatomugi101: ガチくんからかうのやめよ
[6504.048] クラクラ777: とうりすごいな
[6508.358] じゃっくどーる: 殺意の波動に目覚めた桃李
[6510.042] afuring: ほんと～？
[6511.076] kirsch_jing: は？
[6511.252] ぼっつぁ: もみ消しは、、、
[6512.015] izumih71128: えええ・・・
[6512.107] (S)erisuk: んなわけねぇだろ
[6513.091] mamama3: いやいやいや
[6513.986] (S)カメイヨシヒロ: はあああ？
[6514.642] librabird: なわけねえｗ
[6514.793] (S)だいこん_: ほんとぉ？
[6515.433] izumih71128: うそだあ
[6515.606] 下から失礼: は？
[6515.673] latenight000: 自殺じゃけぇ
[6517.016] kaigaizei: 変死～
[6517.199] pugya7: なにぃ
[6518.118] v401: めっちゃ撃たれてたがな
[6519.097] mmiiacha: ゆるせねぇ
[6519.196] banana0520: なわけねぇだろ！
[6521.695] bec118_japan: もみ消されてて草
[6522.706] malionl: ならしゃあないかぁー
[6523.566] librabird: こりゃ警官が殺したんか
[6525.074] cho_mu: それはさすがに？
[6525.795] 憂う者の弟子: 神奈川県警か！？
[6528.116] tokogonish: 仇とってくれや
[6529.506] blackcoffee0821: じゃあしょうがない
[6530.952] nagilay1: 10か所以上の刺し傷だぞ！
[6534.392] クラクラ777: さされとったやろうが
[6535.036] taroumaruh: お金でちょるなぁ？
[6535.978] (S)だいこん_: 28箇所の刺し傷だぞ！！！
[6539.916] じゃっくどーる: 大上を消せたほうが県警としてはでかいもんな
[6543.438] (S)erisuk: 上が癒着
[6546.629] (S)ババシャツ: 足滑らせたら刺し傷できるもんなぁ
[6561.015] アキラ爺爺: デカレンジャー何とかしろや
[6563.224] khumama: うわぁああ
[6563.816] ミジンコ隊長: ちかいちかい
[6563.831] kirsch_jing: うぇ・・・
[6564.384] mmiiacha: あらぁ
[6564.468] じゃっくどーる: あいつか
[6564.709] せおなっぷれ: うわぁ
[6564.834] 眠味深次郎: WutFace
[6565.043] kinokoyaki: あ
[6565.432] uhihixx: ここからよ！！！！
[6568.552] latenight000: たっぷり拷問じゃけぇ
[6570.048] bec118_japan: 決まったなぁ
[6570.870] 下から失礼: えぐ
[6571.193] malionl: あっ
[6572.078] lucentsnow: もう許せねぇよ・・・
[6573.048] sabotenn6: マジ 
[6574.523] bbb14231: Kappa
[6575.185] Ishibashi_la: 名作見とるやんけ
[6579.275] ぼっつぁ: こっから日岡好きになった
[6583.420] taroumaruh: ペイバックタイムじゃけぇ
[6593.392] じゃっくどーる: ここからの桃李はこわい
[6595.385] chandio2251: 空手
[6595.731] 小室友里: ずっと桃李のターンか？
[6597.178] khumama: 歯のこっとるやんけ
[6598.245] mmiiacha: コナーになってしまうんか
[6598.959] (S)ババシャツ: 怖すぎ
[6599.696] せおなっぷれ: 目がイッてる
[6617.415] (S)erisuk: バイレンス継承するか？
[6618.497] lucentsnow: ガチくん・・・
[6627.783] mamama3: この作品で桃李好きになったわ
[6629.690] 小室友里: こくどけ
[6632.118] nagilay1: 豚かわいそうｗ
[6633.245] taroumaruh: ンブヒイイイイ
[6633.934] bec118_japan: 豚を叩くな
[6634.525] (S)ババシャツ: ぶたさん
[6635.120] izumih71128: ブタたたかないで
[6635.128] oooippp: ぶたくん・・・
[6636.696] kinokoyaki: こくの寝床が
[6637.795] uhihixx: ここマジ熱い
[6637.796] latenight000: ﾌﾞﾋｨｲｲｲｲｲｲｲｲ
[6639.393] Ishibashi_la: ﾌﾞﾋ！
[6644.226] banana0520: なにをさがしてるんだ
[6649.805] librabird: 指？
[6659.176] (S)blue_pollen: ライターが出てくるとかそういう展開？
[6661.451] (S)kiba73: ライター出てくるんかな
[6663.313] kirsch_jing: 飲まされたんか
[6680.127] サルクモ: 流石にざまあじゃね？
[6683.495] suginaka56: ライター？
[6684.918] ミジンコ隊長: ぶひいいいいい
[6686.743] (S)ババシャツ: 証拠のこしたんか
[6691.016] じゃっくどーる: 拷問シーンか
[6691.172] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[6703.018] (S)aranami0: 見せしめや
[6708.366] せおなっぷれ: 宣戦布告的な？
[6709.828] bec118_japan: 相手側と仲良くしてたからねぇ
[6709.898] (S)pengetop: 脅迫したんでしょ
[6711.145] taroumaruh: かわよ
[6713.910] (S)ババシャツ: ついカッとなって
[6715.520] mmiiacha: つぶらな瞳
[6715.826] Papapadad: うわあ
[6715.903] malionl: 取り持ちできなかったから？
[6717.515] kirsch_jing: ブタくんの迫真の演義
[6718.155] (S)戸愚呂妹: ブーちゃんかわいい
[6719.141] (S)erisuk: めっちゃ見るやん
[6719.757] ジャンクばっち: ブヒー
[6720.257] maddy2623: メンツがあるから？
[6721.609] nagonago13: 殺さないと止まらなそう
[6724.102] kaigaizei: スカタイム
[6726.449] 下から失礼: うわー
[6742.531] (S)erisuk: このシャブガキが・・・
[6750.464] (S)ババシャツ: お
[6750.868] kirsch_jing: お手伝い
[6757.597] (S)だいこん_: 凶器はどこじゃ
[6757.757] せおなっぷれ: トリュフ探してるみたい
[6760.110] おまぺーろ: ここ掘れブーブー
[6760.587] 下から失礼: お？
[6763.601] banana0520: ぶたさんありがとーーー
[6766.315] (S)erisuk: トリュフみたいに探してくれよ
[6766.638] 眠味深次郎: あ
[6767.497] khumama: ばったもんやー
[6767.664] じゃっくどーる: みつけた
[6768.153] twitch41236: うおおおおお
[6768.907] (S)だいこん_: あ
[6769.136] mmiiacha: あぁ；；
[6769.590] malionl: おー
[6770.990] blackcoffee0821: あ
[6774.689] twitch41236: ジッポがあったあああ
[6775.951] せおなっぷれ: あ
[6777.924] (S)suzuki_we: 最初に勝った谷塚
[6778.365] (S)erisuk: 確証見っけ
[6784.157] lucentsnow: おばちゃんありがとうな・・・
[6784.790] 下から失礼: 志村後ろ！
[6790.030] spring__thief: その角度でよく見えたな
[6792.289] (S)suzuki_we: ボコボコタイム
[6794.367] malionl: ネモさん・・・
[6796.321] taroumaruh: ジッポじゃけぇ
[6805.167] (S)だいこん_: つええ
[6806.268] diego_ohunabara: umeYay
[6806.380] suginaka56: こいつ強いからなぁ
[6807.568] shoshoshow: 覚醒したか
[6810.854] maddy2623: 痛くなさそう
[6810.885] せおなっぷれ: 空手の覚えあり
[6812.348] (S)ババシャツ: 空手やべぇ
[6812.579] blackcoffee0821: ゴン。
[6813.483] 小室友里: バックマウント取るの上手いな
[6814.463] じゃっくどーる: 生意気なチンピラ役もうまいな
[6819.623] 内部クリーン: 顔ｗ
[6819.762] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[6823.294] (S)erisuk: 無法モンが法律盾にするんじゃねぇ
[6823.769] ジャンクばっち: つえ
[6824.103] (S)ババシャツ: アプデ後たかし
[6825.202] 眠味深次郎: WutFace
[6827.598] mmiiacha: 眼がバキバキよ
[6829.138] (S)suzuki_we: 起き攻め
[6838.041] mafrinrin: ここの演技すごいんよ
[6838.948] 内部クリーン: K.O
[6839.147] じゃっくどーる: 殺しにかかってる
[6839.928] kirsch_jing: あかん
[6840.516] suginaka56: やばい
[6843.217] Aatyu: ダウン追い打ちは基本
[6846.058] lucentsnow: それ以上はいけない・・・
[6846.647] (S)suzuki_we: CAやん
[6847.494] blackcoffee0821: ゴン
[6847.998] taroumaruh: KOじゃけぇ
[6848.481] Taalkaa777: ライン
[6849.309] momochan6: 殺したｗ
[6849.423] (S)arotadiph: し、死んじゃうよ
[6849.912] じゃむじゃむお: 目が逝っちゃってる
[6851.718] malionl: あー
[6852.821] うぇーぶ42: しんだｗｗｗｗｗｗｗ
[6853.102] sabotenn6: 死んじゃうよ
[6853.178] librabird: しんでるぞこれ
[6853.725] 眠味深次郎: ｓ
[6853.999] twitch41236: サイコパスやん
[6855.466] cho_mu: 死体殴りやべぇ
[6855.812] せおなっぷれ: これが正しい起き攻め
[6856.306] 眠味深次郎: ｗ
[6857.483] 下から失礼: 死体蹴り
[6859.054] (S)erisuk: ありがと～
[6859.966] じゃっくどーる: 演技すげえな
[6860.737] v401: お父さん？
[6863.036] shoshoshow: ダブルKO
[6863.640] 内部クリーン: 豚「あのさぁ・・」
[6864.149] kurokurro: ゴンさん
[6866.780] librabird: しんどるってｗ
[6874.013] suginaka56: 息がある
[6874.839] rm_rf__: オジイの視点が一瞬入ったもんな
[6889.659] banana0520: おとうさん真面目そうなのにどうして・・
[6891.770] lucentsnow: こくが見てた
[6893.871] kaigaizei: あのジジイが強キャラだったなんて
[6896.230] malionl: で、どうなるん
[6896.336] mifune1046: ヤクザ殺して揉み消せるもんなの？
[6899.909] (S)ババシャツ: まばたきしねぇ
[6907.012] (S)erisuk: これでなにかがが変わったかな
[6913.877] kirsch_jing: なんか録音してるのかな？？
[6924.066] 小室友里: ；；
[6926.260] 眠味深次郎: あ
[6927.735] afuring: 検閲ｗ
[6927.963] tokogonish: かっけえ
[6928.522] (S)erisuk: あ・・・・；；
[6929.550] twitch41236: あ
[6929.567] khumama: 採点されてるぅううう
[6929.905] jojojoy001: あ
[6932.089] せおなっぷれ: 添削ｗ
[6933.535] mmiiacha: がみさぁん；；
[6935.851] blackcoffee0821: ほう
[6936.849] じゃっくどーる: おおがみさああああああああああん
[6937.919] nuka_cola_jp: BibleThump
[6938.722] じゃむじゃむお: 黒ペン先生
[6943.090] (S)ババシャツ: 赤ペンおじ😭
[6945.399] kinokoyaki: うーわ
[6947.243] ジャンクばっち: うおおおお
[6949.044] suginaka56: これは泣ける
[6952.809] (S)arotadiph: 泣
[6954.795] kobayan86BRZ: ウメちゃんのジョビンに対する採点
[6962.800] せおなっぷれ: BibleThump
[6963.848] banana0520: 死んでからありがたみがわかるとか販促やろが・・・
[6964.829] うぇーぶ42: 泣ける
[6967.486] tokogonish: 煽りまくってるｗｗ
[6968.653] クラクラ777: これはなける
[6971.172] rm_rf__: 自分、涙いいすか
[6973.884] (S)erisuk: こういう展開になるとは・・・
[6978.060] 小室友里: わあああああああああああああ
[6979.157] 内部クリーン: あ
[6982.158] (S)ババシャツ: うわ
[6983.737] twitch41236: これは泣ける
[6983.886] 眠味深次郎: BibleThump
[6985.034] せおなっぷれ: ほめてくれてる
[6985.250] 憂う者の弟子: ほうやったのう
[6986.975] kinokoyaki: ほめるのずるい
[6987.579] izumih71128: momochocoCry
[6987.618] mmiiacha: BibleThump
[6988.784] hannkio: BibleThump
[6991.285] (S)ババシャツ: ツンデレ
[6996.786] uhihixx: ガミさぁん
[6997.072] v401: 大上さん乙女すぎん？
[6998.108] 内部クリーン: 飴あった
[7004.019] (S)ババシャツ: BibleThump
[7007.013] momochan6: ハイライトか
[7013.120] khumama: やっぱハイライトだよな
[7017.229] hatomugi101: ハイライト
[7019.846] librabird: 別人みたいなになるのは2で分かってたけどこういうことか
[7020.280] taroumaruh: 時代
[7025.126] raiondaaagaooo: どうすんだこれこれで終わり？
[7025.277] (S)gorogorogorn: umeSalute
[7029.456] ぼっつぁ: 原作だとショートピース
[7030.392] (S)ババシャツ: ハイライト吸うようになりそう
[7035.524] kirsch_jing: これ２あるの？
[7037.406] (S)erisuk: このころからタバコの値段２倍以上上がってるよなたぶん
[7042.012] librabird: あるよ
[7042.271] twitch41236: ２あるらしいよ
[7043.033] v401: 絶対ショートピースのほうがらしい
[7045.532] kirsch_jing: へーー
[7046.515] クラクラ777: ８月にあるみたい
[7046.788] banana0520: 演技うめぇな
[7048.550] mamama3: ２はもうすぐ公開
[7056.735] じゃっくどーる: ２もめちゃくちゃおもしろいよ
[7060.919] raiondaaagaooo: 続編でるんだ
[7062.254] せおなっぷれ: 瀧
[7062.609] (S)だいこん_: もうすぐ2ってまーじか
[7064.401] (S)ババシャツ: ヤクザなるかな?
[7068.423] mifune1046: ピエール瀧ええな
[7073.473] Taalkaa777: ホンモノ
[7078.908] (S)戸愚呂妹: ゴンタいたあ
[7079.578] AmberColor: おい、ヤクやめろ
[7082.261] uhihixx: でましたこの監督の作品に瀧さんあり
[7084.253] クラクラ777: たきはガチ
[7084.503] banana0520: ごんたｗｗｗ
[7086.882] lutz001: どこここ
[7090.957] malionl: ？
[7100.065] banana0520: ふぁっ？
[7105.446] twitch41236: 広島駅前？
[7108.838] lucentsnow: ウメちゃんの敵を
[7116.142] bec118_japan: 撃てるか確認したんやな
[7116.580] gajonaori: ウメちゃん殺されたカワノってマジ
[7117.142] sabotenn6: どうしてこうなった
[7126.192] kobayan86BRZ: カワノというよりジョビン
[7128.349] (S)MisaMisa_12: 大黒ベンツじゃ
[7129.567] (S)ババシャツ: おじの敵
[7136.568] 小室友里: やっちゃれ会ｗ
[7136.919] banana0520: かちこみか？
[7137.277] kinokoyaki: ｗｗ
[7137.419] (S)Coedawg: ｗｗ
[7137.869] 眠味深次郎: 草
[7138.629] areg392: w
[7139.460] librabird: 何ちゅう名前やねんｗｗｗ
[7139.495] mmiiacha: ｗｗｗｗ
[7139.612] じゃむじゃむお: やっちゃれｗｗｗ
[7139.679] Aatyu: やっちゃれ！？
[7140.254] せおなっぷれ: なにそれｗ
[7142.009] kirsch_jing: やっちゃれ会
[7144.272] taroumaruh: やっちゃれ！
[7148.569] (S)ババシャツ: なにをやるんやw
[7148.735] 憂う者の弟子: やっちゃれやっちゃれ
[7150.598] momochan6: やっちゃれｗｗ
[7153.506] mmiiacha: ピエにぃやっちゃるんか
[7154.316] amiya_1223: 宮迫もこういうとこで歌ったんかな
[7156.050] malionl: そこはやっちゃれーじゃないのか
[7157.633] librabird: 滝です
[7158.307] lutz001: どういう集まりなの・・・
[7159.944] せおなっぷれ: お付きの人になってるじゃんｗ
[7165.691] Taalkaa777: KSK
[7165.709] (S)arotadiph: きめぇ会
[7167.116] kaigaizei: 演歌歌う時の瀧だ
[7169.269] (S)suzuki_we: 滝やん
[7170.508] momochan6: たいーほ
[7171.819] raiondaaagaooo: たき
[7172.871] taroumaruh: たきですぅ
[7173.267] (S)dlc84: 瀧さん？
[7173.561] (S)だいこん_: umeSalute
[7173.730] kinokoyaki: ｗｗｗｗｗｗ
[7173.820] せおなっぷれ: タキです
[7173.971] mmiiacha: ｗｗｗ
[7173.994] aliyome: 瀧じゃん
[7174.812] (S)HirocoT: ｗ
[7175.393] malionl: 滝やな・・・
[7175.622] Papapadad: ほんとに瀧だった
[7176.287] librabird: 瀧銀二ｗｗｗ
[7176.332] banana0520: わや
[7177.445] 眠味深次郎: やっちゃれ瀧
[7178.374] kazuxeno: 本人やん
[7179.653] blackcoffee0821: 瀧です
[7180.631] LGA2011: 本名ｗ
[7181.032] AmberColor: ピエールです！！
[7184.352] 小室友里: やはり本物やったんやな
[7187.770] クラクラ777: ｗｗｗ
[7190.535] GelidiumJellyCat: umeSalute
[7191.559] Papapadad: ここでか・・
[7192.725] (S)suzuki_we: 所長折るやん
[7194.974] Aatyu: 瀧（瀧）
[7198.426] kirsch_jing: 呉原ノシマ？
[7200.529] uhihixx: うしろー
[7203.761] たあぼ0126: あ
[7205.510] amiya_1223: あ
[7206.010] kirsch_jing: あれ？？
[7206.703] maddy2623: 瀧勝？
[7207.426] mmiiacha: おるねぇ
[7207.929] librabird: うわ
[7208.190] taroumaruh: いたぁ！
[7208.332] せおなっぷれ: 警察もいるねぇ
[7210.248] sabotenn6: うわああ
[7215.080] (S)arotadiph: ん？
[7215.454] サラチ: 監察官
[7215.801] librabird: 癒着してんねえ
[7222.016] khumama: 怪しさばつぎゅんやん
[7223.858] Aatyu: やっちゃれ
[7223.867] (S)aranami0: 呉羽=架空の都市
[7230.729] せおなっぷれ: あ
[7235.609] malionl: え
[7236.958] (S)だいこん_: 組んだか
[7237.630] shoshoshow: お
[7238.190] khumama: 手引きしとるんかわれぇ！
[7238.760] banana0520: 江口陽介おるやん
[7239.062] konjac_0419: 893使って893始末させるんか
[7239.340] TUBE_MAN: おやおや
[7241.439] aliyome: 覚悟完了した顔してる
[7242.077] maddy2623: お
[7242.807] (S)kiba73: やる気か
[7242.814] izumih71128: かっこい
[7244.748] oheya36: ｗｗｗ
[7247.653] chandio2251: 駒
[7247.674] v401: いいねぇ
[7248.014] librabird: 殺しの手引きｗｗｗｗ
[7249.724] oheya36: ええなｗ
[7251.962] twitch41236: 今のちょっとした演技ええな
[7259.768] kuuso1: 牙突キメそう
[7261.147] じゃむじゃむお: 江口は年取ったほうがかっこいいね
[7267.073] amiya_1223: 江口どの作品出てもだいたいこの髪型やから頭おかしくなる
[7267.698] banana0520: たしかに
[7268.312] sabotenn6: 敵しかいねえ
[7268.688] momochan6: こっから楽しそう
[7268.854] aliyome: 江口マジでかっこいいな
[7271.111] lutz001: 牙突は草
[7271.707] 眠味深次郎: やっちゃれ
[7271.983] nagilay1: はー！やっちまったなぁー！
[7273.299] kirsch_jing: ｗｗｗｗｗ
[7274.528] v401: 江口は年取るたびによくなるよな
[7275.541] areg392: w
[7275.714] (S)dlc84: 江口兄貴イイね
[7276.778] raiondaaagaooo: たいこｗｗｗｗｗｗ
[7278.163] せおなっぷれ: 刀ｗ
[7278.285] (S)だいこん_: ドスｗｗｗ
[7278.757] 小室友里: るろうにか？
[7278.781] kobayan86BRZ: 湘南爆走族の江口は若すぎた
[7278.891] AmberColor: 江口さんカッコええな
[7280.638] mmiiacha: かっけぇ
[7280.994] kinokoyaki: 牙突くる
[7281.596] Papapadad: かっけえ
[7282.276] malionl: さむらーい
[7282.296] TUBE_MAN: かっけぇ
[7282.874] taroumaruh: 弾はまだ残っとるがよう
[7284.026] librabird: 牙突ジャン
[7284.300] mamama3: かっけーー
[7284.367] cqc2018: 長ドスｗｗｗ
[7285.227] shoshoshow: 確実だからね・・・
[7287.654] せおなっぷれ: 牙突きたあああああああああ
[7289.320] afuring: こんなん死ぬやんｗ
[7289.843] lucentsnow: 斎藤一
[7289.979] librabird: 銃かーい
[7290.289] hannkio: だんびら
[7290.607] kirsch_jing: やっちゃれ
[7292.337] khumama: 戦争だぁあ
[7292.455] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[7292.463] momochan6: 殺っちゃれ
[7293.238] ganimedeman: やっちゃれ
[7294.940] ぼっつぁ: 『ヤクザは駒』
[7295.331] 眠味深次郎: エイムいいな
[7295.463] (S)ババシャツ: ww
[7296.334] (S)Coedawg: ｗｗ
[7296.538] クラクラ777: ドスはお願いしたんじゃないの？
[7296.552] izumih71128: 笑いすぎｗ
[7296.858] kinokoyaki: ｗｗｗｗｗｗｗｗｗｗｗｗ
[7298.077] twitch41236: やっちゃれｗｗ
[7298.105] raiondaaagaooo: 牙突ぜろしき見れるかｗｗｗｗｗｗｗ
[7300.910] nagilay1: 便所にいる場合か
[7302.887] せおなっぷれ: これは終わるｗ
[7302.966] おじキッズ兄: トイレはお約束
[7304.834] egologic: 村瀬、、
[7308.085] latenight000: やっちゃれじゃけぇ
[7310.562] (S)dlc84: 牙突の時間よ
[7311.457] Aatyu: いきのいい太鼓じゃのう
[7311.665] taroumaruh: 石橋蓮司毎回無防備状態でやられるな
[7314.199] (S)erisuk: こいつが癒着してるごみ
[7314.736] せおなっぷれ: ビクビクで草
[7315.289] うぇーぶ42: 最後がトイレｗｗｗｗｗｗｗ
[7315.330] 小室友里: この人いつもこんな役よなｗ
[7316.177] mmiiacha: 情報流しとったんよ
[7317.305] kirsch_jing: あ・・・
[7317.317] (S)kiba73: あｗ
[7318.516] 黑暗骑士盖亚: こいつはこっち側だったのか？
[7326.185] (S)suzuki_we: 癒着のゴミ
[7327.821] izumih71128: 無防備
[7329.273] afuring: フィクサーみたいな感じか
[7330.551] lutz001: こいつスパイか
[7332.134] (S)ババシャツ: やっちゃれってこういうこと?
[7332.467] クラクラ777: 気づくだろうが警察なら
[7333.010] (S)arotadiph: ３７５６４
[7333.445] nagilay1: いい勢いやのｗ
[7334.029] rm_rf__: 良いカメラワーク
[7334.926] momochan6: ドスｗｗ
[7336.405] blackcoffee0821: たいこ
[7337.397] (S)suzuki_we: 江口かっけぇなぁ
[7337.730] すか: かっけえ
[7339.373] ミジンコ隊長: かっけー
[7340.800] mmiiacha: かっけぇ・・
[7341.785] せおなっぷれ: 太鼓やめないのｗｗｗ
[7343.391] (S)MisaMisa_12: 江口の首の動きよ
[7343.564] kirsch_jing: アーイ の人こっち側だったか
[7344.623] 眠味深次郎: かっけぇ
[7344.995] (S)わみかなめ: いつまで太鼓叩いとるんや
[7346.726] (S)erisuk: これは・・・
[7347.358] taisa0131: 東京ゲリラ豪雨きとるな
[7347.585] RaGB4R: かっこよすぎ
[7347.836] afuring: ｗｗｗｗ
[7348.803] kr4ftwerk: こわ
[7349.230] malionl: ホラーｗ
[7349.479] raiondaaagaooo: ああ刃物かｗｗｗｗ
[7350.065] kinokoyaki: あ
[7352.577] (S)だいこん_: どーこだ？
[7352.759] afuring: 詰んだｗｗｗ
[7352.899] 眠味深次郎: GG
[7354.216] Aatyu: 入ってまーす
[7354.474] (S)arotadiph: このホテル使えなくなっちゃうね
[7360.435] 小室友里: いつもの流れｗ
[7360.534] afuring: ｗｗｗｗｗｗ
[7361.184] latenight000: Good Game
[7363.589] クラクラ777: かくれんぼかな
[7364.829] spring__thief: このカメラワーク頑張ってるな
[7365.100] nagilay1: なんて？
[7365.478] 憂う者の弟子: ひとごろしいいいいい
[7366.335] oheya36: gg
[7366.738] (S)blue_pollen: アウトレイジと同じじゃねえかwww
[7367.014] v401: かっこつけろやｗ
[7369.197] khumama: おひさー
[7370.821] せおなっぷれ: 今更さん付けか～ｗ
[7371.464] konjac_0419: 画面端0ドット
[7373.526] すか: こんなんわろてまうわ
[7373.778] じゃっくどーる: みーつけたー
[7377.370] (S)erisuk: 最後にだせぇのか
[7378.465] khumama: こんなとこ
[7380.124] kirsch_jing: ええ太鼓
[7381.761] nagilay1: 奇遇じゃのうｗ
[7385.020] kaigaizei: ネモさんついに・・・
[7385.671] せおなっぷれ: 牙突
[7386.286] model342: 痛そう
[7387.984] irukano: カメラどうやってんだろうこれ
[7388.734] chandio2251: GG
[7389.133] afuring: 画面端
[7389.360] (S)mskzttk: 言わせない
[7389.772] (S)pettan_omochi: ここのカメラワークすげこってるよね
[7390.105] kirsch_jing: 言わせねぇよ
[7390.253] (S)ババシャツ: いい死に方しねぇw
[7390.981] 眠味深次郎: WutFace
[7391.422] Aatyu: umeWhat
[7392.181] khumama: いわせてあげてよぉおおおおおおおお
[7392.216] (S)kiba73: 最後の言葉それで良いんか
[7392.447] v401: つーかアウトレイジめちゃめちゃ意識してるやろこれ
[7392.553] (S)arotadiph: ｗｗｗｗｗ
[7393.246] tokogonish: あたたたたたた
[7393.579] (S)aranami0: クリト…
[7393.610] librabird: 痛い痛い
[7394.726] taroumaruh: 言わせず
[7394.856] kinokoyaki: わあああ
[7395.156] twitch41236: 言わせねぇよｗｗ
[7396.035] kazuxeno: ざまぁｗ
[7398.780] nagilay1: いつまで叩いとるんやｗ
[7399.597] pugya7: クリキャン
[7400.825] ミジンコ隊長: くりきゃん
[7405.809] kirsch_jing: いてぇえ
[7406.594] せおなっぷれ: スカッとジャパン
[7407.481] sabotenn6: 無理です 
[7410.814] pugya7: 太鼓叩いとる場合か
[7413.877] 小室友里: すぐ死ねないのか
[7415.161] afuring: ｗｗｗｗ
[7416.455] kinokoyaki: クリきゃん・・・
[7416.487] raiondaaagaooo: おわあああ
[7417.763] (S)れく太: イシープロ・・・
[7419.831] あまぞんさん: うへえぇ
[7419.906] LGA2011: どうしても言いたい
[7421.406] malionl: 戦争不可避
[7423.803] RaGB4R: これはきちい
[7426.716] librabird: こんな時までクリトリスｗ
[7428.806] kirsch_jing: やっちゃれ
[7431.267] ikosiasan: BibleThump
[7432.914] TUBE_MAN: ぴゅーーーーー
[7436.053] areg392: 貧血で死ぬって苦しそうだね
[7436.247] raiondaaagaooo: 石井プロ人狼でした
[7437.324] ミジンコ隊長: タイミングばっちり
[7439.142] taroumaruh: ようけ長く見せてくれるけぇ
[7440.552] gugugu5432: プシュー
[7440.845] もきち555: みんなでこれのオマージュビデオ撮ろっか
[7441.509] (S)roytaly: でも助からん
[7442.157] khumama: っすっとはいるなｗ
[7442.718] kirsch_jing: しれっと合流
[7447.554] mitsukuni3: ス、、、
[7449.815] 眠味深次郎: ｗ
[7452.587] twitch41236: スッ…
[7453.372] (S)erisuk: しんでほしいな～
[7455.777] librabird: 癒着おじやらんとなあ
[7457.938] (S)ババシャツ: フェイタリティ
[7459.164] せおなっぷれ: ガミさんの敵討ちだからセーフ
[7459.643] kinokoyaki: うわ
[7460.527] (S)blue_pollen: www
[7461.379] momochan6: 首ｗ
[7462.082] nagilay1: うおｗ
[7462.636] blackcoffee0821: うえ
[7462.900] 下から失礼: やべぇ
[7463.183] librabird: 便器ｗｗ
[7463.533] rm_rf__: こっわw
[7464.547] malionl: ほんもの？
[7464.630] lutz001: ヒエ
[7465.442] mmiiacha: ポイ～
[7465.575] lucentsnow: グロ
[7466.639] banana0520: がみさんのスキルを継承した
[7467.438] 眠味深次郎: 音よ
[7469.304] izumih71128: ああ
[7469.949] (S)arotadiph: ひぇ
[7477.827] 小室友里: おつとめ
[7478.056] blackcoffee0821: あ
[7479.331] じゃっくどーる: しれっと
[7482.253] taroumaruh: 893の十八番
[7484.293] momochan6: 帰ってくる頃何歳だよｗｗ
[7484.314] (S)erisuk: 身代わりか
[7502.524] taroumaruh: カワノの声そっくり
[7511.253] kirsch_jing: えええ
[7514.025] (S)blue_pollen: そっちねww
[7514.653] mmiiacha: え
[7516.152] izumih71128: え、え
[7516.751] Papapadad: うおお
[7517.999] blackcoffee0821: あっさり
[7518.821] (S)ババシャツ: そっちw
[7518.859] malionl: えっｗ
[7519.081] areg392: お
[7520.284] (S)Coedawg: やるやん
[7520.587] khumama: はめたぁあああ
[7521.611] sabotenn6: ええええ
[7522.130] konjac_0419: 全部取りかｗ
[7522.320] izumih71128: ああああ
[7522.683] (S)カメイヨシヒロ: 売りやがった
[7523.988] せおなっぷれ: 両方潰すｗ
[7524.083] afuring: ｗｗｗ
[7524.147] (S)arotadiph: え？
[7525.731] izumih71128: 裏切った
[7525.922] afuring: ワロタ
[7526.044] raiondaaagaooo: まーじ？
[7528.333] oheya36: 良対応
[7528.709] (S)ババシャツ: ハメやで
[7529.611] kirsch_jing: やりすぎじゃね
[7530.963] taroumaruh: ハメやで
[7531.228] 何も知らないジョンスノウ: そらそうだろｗ
[7531.907] maddy2623: ハメた？
[7532.729] afuring: 強キャラすぎる
[7533.199] kinokoyaki: ハメた
[7536.132] v401: これやばくね？
[7537.405] じゃむじゃむお: ハメた？
[7537.973] aliyome: すげぇな
[7538.577] okazzzzz: 日岡なりのケジメか
[7538.871] siba510: こういう事。だから「祟られる」と言ってた
[7539.608] model342: 日岡ぶち切れてるからね
[7539.822] あまぞんさん: 話が違うってかんじやな
[7541.898] lucentsnow: 駒・・・
[7542.119] ミジンコ隊長: このわっぱあああ
[7542.189] nagilay1: これは手引きしたこと言われるんじゃね？
[7545.302] uhihixx: ハメてヤクザ一網打尽の巻
[7546.322] malionl: おまえ、ハメたな？
[7546.746] aliyome: 全力じゃん
[7547.288] (S)arotadiph: やべぇな
[7549.907] shoshoshow: ジェノサイドや
[7555.567] kr4ftwerk: LUL
[7555.964] 小室友里: あーあ
[7557.181] kirsch_jing: リアル
[7557.673] khumama: シュールやんｗ
[7559.497] そろもん1: うわあ
[7560.326] ミジンコ隊長: きちゃない
[7560.469] twitch41236: めっちゃリアル
[7560.667] afuring: どっちも潰すｗ
[7560.943] くおお: わああ
[7560.998] うぇーぶ42: ざまあ
[7562.859] mmiiacha: どちらの組も
[7563.761] bbb14231: ドン
[7563.810] bec118_japan: デスマスクが精巧すぎる
[7564.073] raiondaaagaooo: 全部つぶすつもりやんけ
[7564.838] 下から失礼: この会場もう使えんのぉ
[7565.771] RaGB4R: まじで死体すごいな
[7567.397] malionl: ほんものでしょ
[7568.957] AmberColor: 思ったよりよくできてる
[7570.018] izumih71128: あ
[7574.377] (S)ババシャツ: aaa
[7575.380] じゃっくどーる: 原作と展開違うから２どうなるんやろな
[7577.605] あまぞんさん: 松坂君髭生えてる
[7580.213] せおなっぷれ: 髭生えてきてるなｗ
[7582.146] uhihixx: ここスカッとするよ
[7584.869] librabird: してたね
[7587.275] gugugu5432: ぎゃああ
[7590.567] izumih71128: ！！！！
[7591.355] oimo: ｗｗｗ
[7591.738] afuring: ｗｗｗｗｗ
[7592.498] mmiiacha: ふぅ～～
[7592.942] oheya36: ｗｗｗ
[7593.118] mifune1046: 主演の俳優のお兄さん、名前なんだっけ
[7595.205] 眠味深次郎: 草
[7600.597] せおなっぷれ: 弱み握られてるｗ
[7602.081] (S)aranami0: 松坂桃李
[7603.334] (S)suzuki_we: 全ハメ
[7605.019] model342: 松坂桃李
[7612.409] afuring: 全方位放火
[7613.220] siba510: 全殺し
[7620.725] twitch41236: え！？
[7621.177] mifune1046: これが松坂桃李か、ありがと
[7625.509] librabird: こいつが不良刑事になるという
[7627.230] ~MISSING_COMMENTER_INFO~: mochix1Angry
[7627.502] (S)erisuk: 握って生かさず殺さずか？
[7630.361] gajonaori: ソーダナｗ
[7633.700] かみなりさん: お前も綱渡りするのか
[7635.768] taroumaruh: ソーナンス
[7637.263] twitch41236: 生かさず殺さずやな
[7637.941] aliyome: やるじゃん
[7641.481] (S)blue_pollen: 生かさず殺さず
[7642.318] じゃむじゃむお: 弱みゲットしてガミさんの後釜にってことか
[7644.282] 小室友里: あっち側に行ってしまった
[7649.731] (S)suzuki_we: すげぇなぁ
[7650.518] AmberColor: 演技うめぇなぁ
[7650.672] (S)ババシャツ: 2気になるやないかい
[7651.177] bi9br0: がみさんの周りを一掃した
[7651.976] afuring: 生殺しして吸い取る感じじゃね
[7655.952] 憂う者の弟子: よいのだ
[7657.776] RaGB4R: 意思継いじゃったねぇ
[7657.943] せおなっぷれ: この顔で遊戯王大好きなんだよね…
[7658.528] tokogonish: 手なずけた？
[7659.261] あまぞんさん: ガミさん…
[7660.416] kazuxeno: 一応カタギやし
[7660.650] amiya_1223: ヒゲ生えとんな
[7661.513] bec118_japan: 自分の駒にした
[7661.701] (S)mskzttk: 駒にする感じか
[7661.977] kaigaizei: ゆすりノートだからね
[7664.463] khumama: ポストガミになった
[7664.836] (S)suzuki_we: 記者が一番謎
[7665.283] sabotenn6: 利用するんじゃない
[7667.356] taroumaruh: あ
[7668.438] kirsch_jing: ン？？？
[7671.549] アキラ爺爺: 手駒にしていくムーヴ
[7672.457] (S)blue_pollen: あいつを生かしとくことでアンタッチャブルポジを手に入れた
[7673.102] mmiiacha: あらぁ
[7673.363] banana0520: でもがみさんは帰ってこないんだよなぁ・・・
[7676.377] (S)arotadiph: あーー
[7678.676] (S)erisuk: ２は全然違う内容になるな～しんじゃったし
[7679.271] akindo08: なにこれ
[7682.074] izumih71128: かわい
[7683.396] malionl: えええ
[7685.482] ぼっつぁ: ここ好き
[7685.511] afuring: 兄弟！？
[7685.560] lutz001: ガミさんの女
[7686.717] aliyome: えっ
[7687.610] (S)arotadiph: 怖いなぁ
[7687.946] twitch41236: がみさんの女
[7688.915] (S)ババシャツ: かわいい
[7690.948] raiondaaagaooo: やっぱりなあ
[7695.155] サラチ: つつもたせか？
[7695.216] irukano: 得意技か
[7695.743] kirsch_jing: スパイのスパイ？？
[7698.975] khumama: 得意技だぁあああああ
[7700.211] banana0520: がみさんのカキタレです
[7700.888] (S)blue_pollen: ガミさんがつけたスパイ
[7701.077] sabotenn6: ｗｗｗｗ
[7704.197] taroumaruh: び、びじん
[7704.542] twitch41236: スパイのスパイだった
[7705.024] lucentsnow: ふぁー
[7707.136] kinokoyaki: うーわｗ
[7709.509] blackcoffee0821: ごめん！
[7717.385] (S)ババシャツ: ここでびじんきょくの伏線回収ww
[7718.341] あまぞんさん: おーまいーがー
[7719.375] (S)erisuk: 女は危ないぜぇ
[7720.384] (S)dlc84: キングごめーん
[7720.521] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7720.797] afuring: ｗｗｗｗｗ
[7724.280] oimo: ｗｗｗｗｗｗｗ
[7724.470] banana0520: 裏で善行を積むがみさん
[7724.533] aliyome: 草
[7724.724] あまぞんさん: wwww
[7724.978] (S)aranami0: www
[7725.492] 憂う者の弟子: いいなああああああああ
[7726.952] 小室友里: おめーこはよー
[7727.265] jambotanishi: omeko
[7727.268] 眠味深次郎: 草
[7727.385] kinokoyaki: ｗｗｗｗ
[7727.680] kurokurro: えっど
[7727.934] せおなっぷれ: ｗｗｗ
[7728.037] うぇーぶ42: スパイだらけｗ
[7728.084] ~MISSING_COMMENTER_INFO~: きまずい
[7728.356] akindo08: ひどいなｗ
[7728.370] librabird: おめこてｗ
[7728.683] banana0520: ｗｗｗｗｗ
[7729.039] lucentsnow: ｗ
[7729.204] kr4ftwerk: omeko
[7730.567] amiya_1223: LUL
[7732.143] blackcoffee0821: めこ
[7732.439] (S)arotadiph: 方言で草
[7733.029] GelidiumJellyCat: おめこありがとーーーー
[7733.652] afuring: 兄弟エンド
[7738.645] ドア裏最高: おめーーーーー
[7743.693] librabird: 穴兄弟エンドかよ
[7744.086] twitch41236: 無精髭意外と似合うな
[7744.279] 名無しベータ: ぴくりとも表情を変えないウメちゃん好き
[7744.457] (S)erisuk: こいつもなかなかなモンだった
[7745.463] mmiiacha: がみさんと兄弟になったねぇ
[7746.445] mifune1046: おめっこは初めて聞いたな
[7746.496] malionl: マルボロエンド
[7746.524] じゃっくどーる: すべて大上さんの手のひらや
[7747.182] uhihixx: ここかっこよすぎ
[7750.060] 小室友里: デヴュー
[7752.029] khumama: かっこえええ
[7753.242] Papapadad: いいオチやん
[7754.722] bec118_japan: 方言なら倫理規定外なんやなぁ
[7755.215] ディスタンス津田: かっこいい
[7755.467] taroumaruh: どしたん？
[7756.890] sabotenn6: 面白えｗ
[7757.018] twitch41236: かっけぇええええええ
[7757.199] tekkotz: かっけえなああ
[7757.492] (S)dlc84: おめこありがとー
[7757.612] mmiiacha: いいねぇ！
[7757.886] たあぼ0126: かっけー
[7758.544] mamama3: ふぉーーーー
[7758.851] chandio2251: ひゅー
[7758.920] TUBE_MAN: うおおおおおおおおおお
[7759.042] アキラ爺爺: GG!
[7759.390] konjac_0419: いいねえ
[7759.751] maddy2623: ほーー
[7759.876] (S)戸愚呂妹: 面白かった
[7760.067] あまぞんさん: 垢ぬけたなあ
[7760.280] tokogonish: 面白かった
[7760.669] しるきち: かっけえ
[7761.664] diego_ohunabara: umeJam
[7761.894] そろもん1: おもろー
[7762.263] malionl: いきなりハイライトは無理ｗ
[7762.519] じゃむじゃむお: かっこよすぎか
[7762.791] せおなっぷれ: ボ
[7763.000] bbb14231: ゲホゲホ
[7763.178] bi9br0: かっけえええ
[7763.955] oimo: 面白かった
[7764.865] rm_rf__: ええやん
[7765.898] Genintaro: おもろかったねー
[7766.133] akindo08: へー
[7766.856] aliyome: 期待してなかったけどかなり面白かった
[7767.117] (S)erisuk: 面白いね～
[7767.140] blackcoffee0821: よっ
[7767.574] クラクラ777: よかった
[7768.993] (S)pengetop: 面白いよね
[7769.426] (S)ババシャツ: かっこよ!
[7769.970] gajonaori: 方言はいってエンド！
[7770.033] raiondaaagaooo: よかった
[7770.228] TaneUma5: 面白かった
[7770.410] (S)arotadiph: 何の気なしに見たけど、いい映画だったわー
[7770.538] (S)aranami0: 2回目でも面白かったーーー
[7771.131] 小室友里: ウメちゃんもタバコ吸お
[7771.539] izumih71128: 途中からでも楽しめたー
[7771.559] shoshoshow: ひっさしぶりに邦画みたけどおもしろかった～
[7772.195] すか: エンディングいいっすねえ
[7772.509] kirsch_jing: ハイライトは重たいの？
[7772.711] nagonago13: めっちゃよかった
[7773.079] taroumaruh: 終わりよければすべてヨシ
[7773.225] あまぞんさん: おもろかった
[7773.296] (S)pettan_omochi: 続編で桃李が役所イズム継承してるの熱いんよ
[7773.693] natu_sann: あっという間だった
[7774.158] じゃむじゃむお: ２見たい
[7774.189] Papapadad: 役所も松坂もかっこよかったね
[7774.455] spring__thief: これで２楽しみになる
[7775.716] gomesu: 続編作ってるよこれ
[7775.738] bunkichi23: 普段なら絶対見ないけど面白かった
[7776.310] konjac_0419: 日本のアウトロー映画として相当面白い
[7776.660] model342: 8/20に続編です
[7776.746] uhihixx: 2超楽しみ
[7776.925] 風来のリュウ: ２観るしかねぇ
[7777.333] 下から失礼: 最後までみてしまった
[7777.701] mmiiacha: よかったよぉ
[7777.879] 憂う者の弟子: 邦画も捨てたもんじゃないよね
[7778.157] izumih71128: そこ？ｗ
[7781.141] クラクラ777: とうりの踏み台
[7781.823] oimo: 役者が凄すぎた
[7785.572] matsu_zalem: 面白い。
[7785.938] アキラ爺爺: SeemsGood
[7786.854] bi9br0: 1部の主人公といえば主人公
[7787.786] 何も知らないジョンスノウ: ダブル主演じゃね？
[7787.936] もきち555: ハイライトかってこよ
[7788.326] malionl: かっけぇ
[7788.414] RaGB4R: やくざ関係なら名作作れる日本
[7789.642] inoki3210: 岡山におめこ橋と言う心霊スポットあるw
[7790.155] balthazar000: 役職おじに聞こえた
[7790.205] (S)erisuk: やっぱ若ぇもんが主役よ
[7791.260] 7abrody: ねー、面白いっしょー！
[7793.425] (S)pengetop: でもがみさんはいない
[7794.419] TUBE_MAN: 見てえ
[7794.751] べネリ: へぇウォチパじゃないと出会わんかった
[7796.222] taroumaruh: 主人公は代替わりした感じだ
[7796.501] blackcoffee0821: 見ます
[7796.841] banana0520: こういう映画もっとみたい
[7801.551] udonsuki: こういう映画もっと作ってほしいんだけどな
[7803.331] (S)ババシャツ: 見やすかった
[7803.781] リュック3: がみさん居ない続編ほんまか？
[7804.085] kirsch_jing: 敵増やしまくってない？
[7805.327] gomesu: 楽しそうで良かったです
[7805.647] vespa127g: 普通に面白かった
[7805.707] twitch41236: 役所良かった
[7805.829] gugugu5432: 普段見ない映画だからよかった
[7805.967] 小室友里: 役所なしでどうなるか
[7805.988] あまぞんさん: 2は松坂君主人公？
[7806.421] mmiiacha: 役所広司いい役だったねぇ
[7806.931] amiya_1223: これは原作小説をベースにやっとるけど２は監督のオリジナルらしいわ
[7807.176] librabird: ヤクザと家族というネトフリも良かった。
[7810.076] u_tear: 久々に邦画みたな～
[7810.334] (S)aranami0: 役所広司ほんま最高だよ
[7813.015] kobayan86BRZ: ヤクザ映画はまあ日本ならではよね
[7814.352] mifune1046: ウメちゃん、ゲットアウトとどっちが面白かった？
[7816.876] maddy2623: 主人公変わるのすごいな
[7816.882] じゃっくどーる: 名作なだけあるよ 2も絶対おもしろい
[7818.506] chandio2251: めっちゃ面白かった
[7818.626] じゃむじゃむお: 俳優が豪華すぎるｗ
[7818.915] shoshoshow: ピエももういないんだよね・・・
[7820.846] oooippp: 役所広司いないの確定なの嫌だな
[7821.102] siba510: 2は鈴木亮平がぶっ飛んだ悪党やるのが楽しみ
[7822.443] jambotanishi: ぶっちゃけ仁義なき戦いは超えられないと思ってたけど良かった
[7828.731] sabotenn6: アウトレイジの椎名桔平だな
[7828.920] vespa127g: 最後役所出てくるかと
[7830.579] (S)suzuki_we: めちゃ面白いやん
[7832.067] Papapadad: 普段絶対自分は観ない映画みれるからいいなウォッチパーティ
[7832.082] (S)gorogorogorn: ちゃんと理解できなかったけど、跡を継ぐってこと？
[7835.923] (S)dlc84: 俳優陣がガチガチじゃんねぇ
[7836.324] twitch41236: 鈴木亮平でるのか面白そうだな
[7839.740] rm_rf__: 骨太で良かったな
[7840.150] spin1209: バズーカしげぞうって誰
[7840.779] (S)arotadiph: 中村獅童は端役すぎない？
[7841.851] ディスタンス津田: もう一作なんかみよう
[7843.039] bunkichi23: 最近ヤクザもので鶴瓶の息子良く見るけどいい味出てる
[7843.238] (S)ババシャツ: 松坂桃李よかった
[7843.346] uhihixx: この映画見た後思うのは「竹野内豊いたっけ？」って感じ
[7843.464] RaGB4R: ですね
[7844.395] kirsch_jing: たしかにね
[7847.398] taroumaruh: 軽く見れていいよね
[7848.176] mifune1046: ウメちゃん、ゲットアウトとどっちが面白かった？
[7849.315] khumama: 一人じゃ絶対みないわ
[7850.858] (S)erisuk: 進められなきゃ絶対見なかったやつ
[7851.967] (S)dlc84: たしかに
[7852.437] 憂う者の弟子: 少年のウメ
[7853.756] matsu_zalem: ダントツで役所広司だったなー。
[7853.777] balthazar000: 配信にもなってるし楽出来ていいんでない？
[7854.449] サラチ: 自分では選ばない映画を見れるのがいいね
[7854.711] kr4ftwerk: 有難うAmazon
[7854.944] librabird: 見ないねえ
[7855.429] oimo: 邦画期待してなかったけどこれは良かった
[7856.828] malionl: 結局、役所さんがやられた理由は
[7857.087] tateoka_: わかる
[7857.514] たあぼ0126: んw
[7858.652] (S)aranami0: ヤクザ映画は名作多し
[7859.490] aliyome: 普段なら絶対見ないからかなり良いわ
[7859.721] natu_sann: こんな機会がなければ出会うことなかった作品だわ
[7860.313] そろもん1: 足立区思い出す
[7861.514] リュック3: 俺も一人じゃ見なかったけどめっちゃ面白かった ありがとう
[7861.874] あまぞんさん: 配信でも見れるのはいいよね
[7862.099] kobayan86BRZ: 竹之内ちょこっとだけ出てたね
[7862.329] taroumaruh: 新規開拓なんかおっくうなんだよね
[7862.772] kirsch_jing: 結構積んじゃう。いつか見ようでずっと見ない
[7863.433] raiondaaagaooo: たしかに普通だと見ないもの見れるのいいわ
[7864.118] TaneUma5: ライターもってる松坂ええな
[7864.473] tokogonish: トレーニングデイっぽくて面白かった
[7865.895] (S)erisuk: 比べるのは野暮
[7866.773] momochan6: 一人だと途中で見るのやめること多いしなあ
[7868.761] 小室友里: ジャンルが違い過ぎる
[7869.496] (S)HirocoT: それあります
[7870.010] (S)mskzttk: ウォチパじゃなかったら絶対見ることなかったジャンルだわ
[7877.334] librabird: 最近映画見るようになったわ
[7879.164] twitch41236: 面白かった
[7880.253] 何も知らないジョンスノウ: ジャンル違いで比べるはｗ
[7880.792] shoshoshow: これ女性が原作ってほんますごいね
[7883.183] (S)pengetop: うめちゃんチョイスが素晴らしい
[7884.494] gugugu5432: 映画館最近行かないしいいね
[7886.097] あまぞんさん: ウメちゃんが見なかったらこれ見なかった
[7888.427] せおなっぷれ: 両方の組をハメて潰す、同じ警官で内偵命じてたヤクザとズブズブのやつも脅すってことは完全に跡継ぐ気屋根
[7890.233] okazzzzz: やっぱ警察はヤクザよりたち悪い
[7891.612] NebaNebaNatto: 真珠抜かれた奴２にも出るんよな
[7893.262] mifune1046: ガチくんを変な目で見ちゃうな
[7893.406] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[7897.151] TaneUma5: 映画館いこ
[7897.691] (S)ooooo38: あー確かにトレーニングデイ
[7897.964] cho_mu: 一人だと最初の豚の糞でもうみないｗｗｗ
[7901.182] spring__thief: 来年も怪しいから見に行く
[7901.347] くおお: 皆でみたいねえ
[7905.505] udonsuki: ガミさんちゃんと退場させるって媚びてなくて俺は好き
[7905.652] gomesu: 忘れた頃に来て、1.2って見るのがいいよね
[7908.860] Papapadad: ２観に行っちゃいそうだ
[7909.211] アキラ爺爺: ウメちゃんありがとう映画だった
[7909.491] (S)ババシャツ: 映画館ウォチパ
[7910.925] (S)pettan_omochi: 続編は桃李が役所みたいにオラついた感じになってるの良いよー
[7912.167] tateoka_: 来年みんなでみようぜ
[7913.553] mifune1046: もうガチくんを怖くて煽れない
[7916.250] oheya36: ウォチパだと、もしつまらん映画でもネタになるから損した気分にならないし
[7917.548] (S)戸愚呂妹: ピエール滝いなくなってどうするにゃろ
[7920.198] konjac_0419: 原作の小説のレビュー見たら絶賛してる人多いね。気になった
[7922.115] bi9br0: 2は二年後の世界だから、死んでないやつはそのまま
[7922.162] (S)MisaMisa_12: 邦画の良作はほんとに面白いよなー。日本人だから当然だけど
[7926.341] sabotenn6: ここだから最後までみれた 
[7926.995] balthazar000: わやしおるんか？
[7927.913] じゃむじゃむお: 孤狼の血オフ会しよう
[7927.995] じゃっくどーる: ２は山口組の抗争の話
[7931.632] twitch41236: ガミさんになっちゃうのか
[7937.246] uhihixx: この監督の作品の「凶悪」も傑作ですアマプラにあるのでよかったら是非
[7938.479] malionl: 広島こええ
[7943.365] mifune1046: これ実話もとにしてるの？
[7948.299] kirsch_jing: 山口組ってことは兵庫にいくん？
[7952.893] じゃっくどーる: ２は実話ネタだね
[7956.801] librabird: 凶悪アマプラにあるんだ。あれもピエール瀧でてるよねｗ
[7960.139] taroumaruh: ねーよかったねー
[7960.681] amiya_1223: 凶悪も面白いよね リリー・フランキーの演技まじで好きだわ
[7961.683] matsu_zalem: 凶悪の監督なのか！
[7962.584] TUBE_MAN: 続編の予告見よう
[7963.772] udonsuki: 凶悪はピエール瀧がハマりすぎてて面白いね
[7965.975] mafrinrin: 白石監督のはどれもいいよぉ
[7966.305] (S)erisuk: いきなりだったのに名作だった
[7971.227] twitch41236: 広島と山口組の抗争なんだ
[7974.698] kirsch_jing: 呉のアナコンダ
[7975.021] 7abrody: 気に入ってもらえて良かった
[7976.728] balthazar000: Yakuzaはゲームで海外でも浸透してきてるから、海外向けにもいいかもねぇ
[7977.187] くおお: 凶悪きいたことある！同じ人なのか
[7978.252] librabird: 抗争だ～
[7978.471] (S)dlc84: これ推してくれた兄貴マジでありがとー
[7981.333] taisa0131: 凶悪も日本で一番悪い奴らもどっちも面白いね
[7984.412] diego_ohunabara: umeSalute
[7984.666] librabird: ときどとの抗争
[7991.461] TaneUma5: はーい
[7993.660] konjac_0419: この世界で生き残ってきたガチくん、そりゃスト5つええわ
[7995.883] matsu_zalem: 凶悪はピエール瀧がすごい。
[7999.991] prototypeie: ついっち？
[8000.855] Papapadad: 役所４んだのショックだったわ
[8001.850] spin1209: やくざ映画っていいの多いよなアウトレイジとか
[8002.615] リュック3: ウメちゃんのウォチパに外れなし
[8002.905] balthazar000: TOPANGAのインテリ幹部ときど
[8003.489] mmiiacha: おけえり
[8003.792] (S)erisuk: ED後映像とかはないんだよね
