[26.411] goodriser: umeGuile
[31.564] (S)~MISSING_COMMENTER_INFO~: ツイート通知からきた
[45.792] yuyu09250925: きたー！！！！
[51.422] メンタム: グラン歴776年…
[58.807] roytaly: DarkMode
[72.241] (S)~MISSING_COMMENTER_INFO~: as_ksrg subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 3 month streak! 大会お疲れ様でした！熱かった！
[83.776] (S)nabenights: nabenights subscribed with Twitch Prime. They've subscribed for 4 months! 
[83.900] yuyu09250925: 準優勝はccでパンクに勝つ布石…
[87.511] (S)LocoMundo: umeYay
[113.320] simple_geek: HyperXのチャンネルなんてできたんだね
[114.316] flyu1: 映った
[121.988] メンタム: きこえる
[128.371] balthazar000: こんばんわ
[129.706] simple_geek: !uptime
[131.435] roytaly: いい感じ
[134.937] Am0B: DAIGOOOOO
[140.461] 極度乾燥しなさい: こんばんは フランスお疲れさまでした
[142.697] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[144.875] (S)nabenights: 聞こえる
[146.456] IKEPON_: 聞こえます映像も大丈夫
[153.489] balthazar000: こじんまりとしていい個室っすねぇ
[153.687] simple_geek: なんか音声に雑音は言ってるね
[153.798] (S)ohakonbanchiwa: 高画質
[156.366] goodriser: 声遠いね
[159.491] メンタム: ゲーム音ない
[160.353] (S)~MISSING_COMMENTER_INFO~: ノイズが
[165.443] (S)yattunohoo: えなちゃの subscribed with Twitch Prime. They've subscribed for 4 months! 
[168.314] (S)壱万円札: こんばんは mixupお疲れ様でした
[175.684] (S)tama_ko: 今は声がちょっと小さくノイズもある…
[182.783] kuuso1: kuuso1 subscribed at Tier 1. They've subscribed for 12 months, currently on a 12 month streak! 
[186.488] simple_geek: 変わらない
[191.307] balthazar000: ゲーム音無いっすね。代わりにノイズが。
[192.357] matchforest: こんばんわ！
[192.906] simple_geek: ヘッドセットのマイクじゃない？
[194.971] roytaly: マイクから拾ってないかんじ？
[197.502] (S)うえうえしたした: ueuesitasita subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 3 month streak! 
[205.160] (S)une3333: ウメちゃんこんばんは！
[205.737] ninsoku: マイクから声拾ってない可能性
[210.990] simple_geek: どこから音拾ってる？
[218.321] (S)junichitanaka: 梅さんシンガポール行かない感じか
[218.493] (S)zurumukeSunday: umeSalute
[230.503] roytaly: もの置いたときの音が一番でかかった
[234.636] (S)nabenights: なんか後ろからテレビの音みたいの聞こえる
[236.874] (S)une3333: おおｗあからさまに痩せてないですかｗ
[239.293] simple_geek: ヘッドセットのマイクじゃないね
[241.920] balthazar000: 決勝のPunk凄かったね。抜ける抜ける。
[242.540] goodriser: 変わらず
[245.519] makurag: 別のマイクが拾ってそうやね
[247.843] butch1008: カメラから音拾ってる？
[257.974] balthazar000: マイク叩いてみたらどうですか？
[258.672] gnm1616: 多分カメラのマイクから拾ってるね
[264.197] IKEPON_: 違うマイクで拾ってる感じするね
[275.370] simple_geek: 出力先変えないとダメっぽい
[277.170] pot1111111: テレビ？みたいな音がする
[290.661] 極度乾燥しなさい: わっかんねー
[292.905] (S)壱万円札: ゲーム音が小さくて 環境音が多い感じです
[301.940] bt_liam: 今晩は
[310.574] (S)nabenights: ごついおかっぱだなぁ
[316.752] juuuunation: umeSalute
[318.744] (S)ememeume: きたー
[334.889] (S)壱万円札: 声自体はおｋ
[336.184] ALeGordo: Daigo SAMAAAAAAAA
[336.675] (S)ememeume: ドラえもん
[341.795] (S)tamuka_mk: テレビの音拾ってますね
[346.021] (S)nabenights: ！？
[348.365] simple_geek: なんかPS4の駆動音とテレビの音ひろってる？
[349.729] flyu1: PCのファンの音っぽい
[350.734] 極度乾燥しなさい: お
[351.622] roytaly: お
[351.863] butch1008: お？
[351.959] simple_geek: お
[356.676] simple_geek: 治った
[357.935] baribarichips: あ、きました
[361.825] butch1008: よくなった
[362.381] yuyu09250925: きた
[363.497] (S)tamuka_mk: なおった
[363.503] simple_geek: でも音がやばい
[363.690] (S)hamukon: なおった
[363.718] (S)kyo967: なおった
[364.670] balthazar000: いいっすねぇ
[366.050] ninsoku: 音着ました
[366.050] pot1111111: なおった
[367.099] (S)壱万円札: ゲーム音が歪んで聴こえます
[368.464] (S)ememeume: フランスの決勝ほんと感動しました！！！
[368.596] (S)nabenights: 完璧になった
[369.266] 極度乾燥しなさい: なんかなおった
[369.947] matchforest: きたきた
[372.293] balthazar000: 完璧
[372.516] makochan5050: なおりました
[373.316] (S)poposuke: ウメちゃんいたー
[374.664] kumanobed: 直りました
[374.717] baribarichips: 治りました
[378.420] (S)ememeume: 全世界が応援してたまである
[378.660] (S)heterotopia3: 伸びたテープ再生してるみたい
[380.354] simple_geek: ゲーム音やばい
[381.187] roytaly: なんかゲーム音がｗ
[383.628] (S)hamukon: ゲーム音が歪んでる
[384.827] (S)ちぶるすきー: ちぶるすきー subscribed at Tier 1. They've subscribed for 3 months! フランス お疲れ様です
[386.226] flyu1: こんなBGMだっけ
[390.742] (S)une3333: ゲーム音が不協和音ですｗ
[396.087] butch1008: ゲーム音がひずんでる
[397.009] (S)壱万円札: ゲーム音ゆがんでます
[397.081] (S)poposuke: ゲーム音ゆがんでてやばいｗ
[397.792] scottiever06: ふにゃってるよ～
[401.053] (S)mamemame: ✨😍✨
[401.484] mysis96: BGMが歪んでるような
[406.539] hachi_mitsu: フランスCPT熱かったですー
[415.284] roytaly: まぁいいっすよこれで
[416.276] balthazar000: おおう？
[417.136] (S)nabenights: ウメちゃんが分裂してる
[417.656] (S)heterotopia3: ウメちゃんがふたり！？
[420.431] ぶどうぱん: ハイパー音ズレしてない？
[420.796] simple_geek: アプリで確認してる音が
[430.237] (S)ememeume: ウメハラさんーー
[433.312] balthazar000: 幻影陣つかっちまったか
[437.399] qidkrvdotdnnt: 大会かっこよかったぜ！
[441.919] hhopeug: Punkさんには一生かないません
[452.334] (S)ememeume: めーちゃくちゃかっこよかった！！
[464.051] balthazar000: ウメ散歩たっぷりみれて嬉しかったよ。
[476.059] kuromisama21: PogChamp
[478.036] (S)超アンディー: ウメちゃーん
[486.689] simple_geek: 音ｗｗｗ
[489.090] fgrhh: 音ｗ
[492.485] roytaly: ぷーぱ～
[495.824] (S)gomesu: 準優勝おめでとう！！
[501.273] (S)une3333: 相変わらずですw
[503.176] fukuzawa1manyen: ゲーム音は相変わらず歪んでる
[505.057] flyu1: マザー２のムーンサイドみたい
[505.677] あごだし鍋つゆ: sakoダンス見ました？
[506.362] (S)nabenights: 声もゲーム音もおk
[506.674] fgrhh: なんかゆったりしてない？
[508.099] tarantarantaran: umeBoom
[509.031] simple_geek: なおった？
[509.837] メンタム: カックカク
[510.882] ilm0806: ゲーム音OKよ
[514.048] (S)壱万円札: 声自体はオーケーなので最悪このままでも
[516.548] datami3: ゲーム音おかしいです
[518.077] butch1008: 今日はこれで行こう
[522.159] baribarichips: 治りました
[525.939] yukinkochan_twi: おｋ
[531.424] scottiever06: 治ったか
[531.658] fukuzawa1manyen: 治ったと言えば治った
[533.132] simple_geek: あ治った
[536.866] nobinko: 最近のスト５ってストラテジーになったんか
[541.869] (S)壱万円札: 治りましたね
[547.138] (S)poki_frappe: フランスおつかれさまー準優勝おめでとー
[555.141] (S)une3333: 多分治ったのか...な？w
[566.887] (S)heterotopia3: ちょくちょく音外してる
[576.231] ilm0806: 猫カメラなくなって、寂しい。中の人、よろしく
[585.900] (S)une3333: でもSEはまともだからこのままでいいっす。
[597.570] goodriser: 画面がカクカク
[606.483] gnm1616: ちょくちょく画面止まるね
[607.586] (S)超アンディー: 自分だけかと思ったカクカク
[615.965] hotshotqq: is this the best fire emblem game?
[622.878] ilm0806: 回線弱いままか
[624.631] (S)kyo967: みんなかくついてるんだ。
[626.212] (S)超アンディー: まぁトラキア中はもんだいないけども
[626.467] (S)bb08763: Kreygasm
[628.094] scottiever06: ここはまだそこまでむずくないはず
[631.432] seven_goat: ab是空戦とパンカリ戦何回も見ちゃう
[637.268] (S)たあぼ0126: こんばんはb
[645.118] ilm0806: @hotshotqq Fire emblem tracia 776
[647.438] tarantarantaran: umeYay
[659.604] いまちん: こんばんは〜
[663.114] vslash00: トラキアきたこれ
[665.997] balthazar000: 猫元気かな
[673.860] ilm0806: its most diffuclt game
[676.417] (S)gomesu: なんでウメさんの試合は泣けてくるんですかね。。
[681.495] balthazar000: トラキアはそろそろクリアですかい？
[684.443] kumanobed: フランスお疲れさまでした cheer100 cheer100 cheer100
[684.933] hotshotqq: ahh most difficult
[690.286] NagOutSide: umeSalute
[710.812] ilm0806: yeah Daigo likes diffcult game
[715.856] (S)jinact222: jinact222 subscribed with Twitch Prime. They've subscribed for 2 months! 
[716.273] vslash00: サブスク切れてたあぶねー
[720.495] katsuya01234: ウメちゃんオッスオッス！
[722.995] tarantarantaran: PokPikachu
[725.449] flyu1: OK
[725.725] jugo_hazuki: umeSalute
[728.900] baribarichips: フランス、準優勝おめでとうございます！
[732.080] balthazar000: あーい
[733.367] (S)guile_head: umeSalute
