[37.852] かささぎ: （0ﾟ・∀・） ﾜｸﾜｸﾃｶﾃｶ +.
[45.675] danny_love_danny: こんばんはー
[70.575] きむにぃ0124: よっこいしょ、こんばんわー
[75.274] (S)ソルダ: umeCat2
[86.579] 山田たろう太郎: umeSalute
[87.236] sansiki205: うぇい
[87.305] (S)kotataugame: ダイカワ ダイカワ
[94.772] (S)~MISSING_COMMENTER_INFO~: umeCatGlare
[101.858] 多抜深夜: VoHiYo
[113.117] ojun_: まーーーーたてっぺん
[117.447] (S)masnine: DrinkPurple
[117.997] Kojirou5260: 神
[118.545] greendayo: うおおおおおおおおおおおおおおおおお！！！！！たまにはウメちゃんのシャドバもみたい
[118.699] Juste90: 3 raiders from Juste90 have joined! 
[119.175] cafe_gondo: umeCatHope
[125.272] alsea00: てっぺんおじさん
[133.094] (M)ANIMEILLUMINATI: uyuyuyYUYUTEKKEN
[137.038] ゅり: umeBoom
[144.199] itichan: umeCat
[145.226] あと1983: 今日は誰がゲストかな
[148.719] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[149.134] HighLordRaziel: TEPPENYAKI 
[155.264] (S)moomin_77: umeCatHope
[155.609] 多抜深夜: 昔話おじさん希望
[158.146] (S)子亀の親分: 3blab subscribed at Tier 1. 
[158.396] (S)kotataugame: しょぼくれた配信やめてぇ
[159.007] (M)Moobot: 3BLABさん、サブスク登録ありがとうございます！_(. _ .)_
[164.717] 斉川: umeMad
[181.135] danny_love_danny: Zさんくるかな
[187.052] shupii097: てっぺんか・・・
[197.224] danny_love_danny: うえーーい
[199.899] 山田たろう太郎: 8888
[201.601] あと1983: 8888
[209.296] lunasolnars: 神
[215.015] かささぎ: (*ﾉωﾉ)ｷｬーﾅﾘｶﾜｻｰﾝ！
[215.883] あと1983: ナリカワさ～～ん
[215.940] danny_love_danny: 番組かわっちゃったw
[226.805] あと1983: ナリカワさんスト５してるならジコケンきてほしい
[229.363] かささぎ: twitch部屋
[234.117] (S)ソーメン二郎: なりかわさんだ
[245.823] (M)ANIMEILLUMINATI: Twitch色になった
[249.495] 不渡哲也: ナリカワさんXianみたいな髪型になってる
[251.186] (S)lyo0822: 見る影も？ｗ
[251.996] miharasan: ほーほー
[253.093] きむにぃ0124: TEPPENデッキビルドのパイオニア、ナリカワです（人間形態
[253.866] (S)子亀の親分: ランクマ2000おめでとう
[254.763] lunasolnars: なりかわさんサブレギュラーになって欲しい
[255.382] cafe_gondo: 2000おめでとございますー！
[261.562] Juste90: Daddaigo Maldini
[261.741] かささぎ: ときどさんもランク外に( ；∀；)
[263.093] danny_love_danny: そっかー
[264.895] あかの: loopskaters subscribed with Twitch Prime. They've subscribed for 16 months, currently on a 8 month streak! 
[265.042] (M)Moobot: @LOOPSKATERS with the 16 months re-sub! 
[268.491] もりさわ: 2000は凄い
[271.658] あと1983: シーズン１最終回
[273.460] o_Yamato_o: すげーな2000か
[274.080] 斉川: TEPPEN配信最後か
[275.349] b_oka5: 案件おわり？
[275.925] (S)きあい: s2kiai subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 
[276.058] (M)Moobot: Thanks for subbing for 10 months, @S2KIAI 
[281.411] keisuke081991: ときどつよい
[284.180] (S)mozeib: mozeib subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 5 month streak! 
[284.214] miharasan: Shamrock2000
[284.291] (M)Moobot: @MOZEIBさん、サブスク登録5ヶ月目！
[284.496] kuzunoha_otonaic: ナリカワさんお久しぶりっす
[284.692] (M)Moobot: miharasanさん、大量ビッツありがとうございます！
[301.488] 山田たろう太郎: ときんすはちょもすと8-8で分けたんだっけ
[303.191] danny_love_danny: ミハラさんありがとー
[312.491] obo_006: 三原さんが！！！！！
[316.981] rotonz: まーじか
[318.854] 山田たろう太郎: びっつすごー
[324.492] (S)ソーメン二郎: Cheer100
[324.735] (M)Moobot: Thanks for the support, @mmikami 
[329.401] かささぎ: ほぼ常にバトル中なDuさん
[331.176] defyf: defyf subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 5 month streak! 
[331.308] (M)Moobot: @DEFYF with the 17 months re-sub! 
[335.494] kanpell: umePout
[337.573] 桜風かなた: 月スフレ subscribed with Twitch Prime. They've subscribed for 15 months! 
[337.765] (M)Moobot: @SOUFFLE_MOON with the 15 months re-sub! 
[339.711] 不渡哲也: 格ゲーマー特有のやりこみ
[347.810] (S)mozeib: umeBoom
[348.586] 斉川: umeMad
[355.666] f3isar: 2000！（ポイントかな？位かな？）
[358.456] obo_006: ウメさんスト５・・・ｗ
[362.057] あと1983: ナリカワ氏もうなる
[364.765] danny_love_danny: 時間みせてー
[371.175] 斉川: ウメのやりこみ
[377.495] (S)une3333: ナリカワさんが驚くほどのやりこみ！？
[380.294] miharasan: TEPPEN、少しはやってるよw
[384.954] lunasolnars: ガイルじゃなくてウェスカーやり込んでたの草
[392.978] marcinhopaulista: スト5大丈夫⁇笑
[398.114] keisuke081991: ときどウメハラみたい
[403.104] c2h4_n_bag: エックスを強くしてくれ……
[413.256] かささぎ: 意外と少ないｗ
[415.360] (S)une3333: une3333 subscribed with Twitch Prime. They've subscribed for 9 months! 
[415.568] (M)Moobot: Thanks for subbing for 9 months, @UNE3333 
[440.181] (S)une3333: カジュアルが多いのね
[448.676] mutuki1059: やりこみ凄いw
[449.095] かささぎ: ふぁーーｗｗｗｗｗｗｗ
[449.331] nineteen_4ev: 3600ｗ
[449.705] obo_006: ｗｗｗ
[451.386] 山田たろう太郎: やりすぎだろｗｗ
[451.402] 斉川: うおおおおおおおおおおおおおおお
[451.665] あと1983: ランクマおじさん
[452.413] (S)lyo0822: やべえｗ
[453.532] もりさわ: やばすぎｗ
[455.991] きむにぃ0124: ３倍！？ｗｗｗ
[456.551] 山田たろう太郎: ウメちゃんCC大丈夫？？？ｗ
[456.837] かささぎ: こりゃやべぇ
[457.366] cafe_gondo: ええ・・・
[460.606] natuoman: 超やってるじゃんｗ
[462.284] danny_love_danny: ウメちゃん！
[465.526] かささぎ: えええええええええ
[467.655] 斉川: スト5やってる？
[468.538] natuoman: ガイルやり込んでる暇なかったｗ
[468.920] nikubotan: やっばｗ
[471.432] (S)une3333: K点超えてるしww
[473.593] ヤギー: すげぇ・・
[474.921] obo_006: teppenプロに
[496.365] lunasolnars: ここまでやり込むのはマッドキャッツ以来じゃね？
[499.185] natuoman: TEPPENメインになったのか
[499.372] あと1983: ターボ８の強蹴り差し込むくらいのやり込み
[500.027] おじキッズ兄: おー
[501.911] (S)une3333: ふ〜どさんの4倍以上ww
[507.654] (M)ANIMEILLUMINATI: 音量大丈夫？
[509.995] Hagimagi_14: 才能あるねー
[515.723] あと1983: 音量ちょうどいいです
[515.830] danny_love_danny: ふーどの4倍ってww
[516.663] (S)une3333: 声は大丈夫！
[518.598] きむにぃ0124: やりこみすぎてて他のほうおろそかになってるんじゃないかって心配になるレベルだわこれｗ
[520.402] prisira: 大丈夫よー
[521.513] すか: 数やれるってのも才能だと思うわ
[529.220] f3isar: やべぇ
[542.375] (S)une3333: 次回獣道決まったか？？？
[547.182] Hagimagi_14: ウメの情熱感じたわ
[548.247] o_Yamato_o: まぁまぁやってるくらいと思ったら異常にやってたｗ
[551.546] あと1983: カプコンも喜んでる
[565.244] (S)une3333: こ〜れはクロックス穴あきますわww
[566.033] おじキッズ兄: ナリカワさんレギュラーやんｗ
[588.376] かささぎ: ネルギガンテだけで583試合かぁ
[592.132] lunasolnars: ナリカワさん吉川晃司に寄せて来てるでしょ
[598.727] 斉川: ガイルどうして・・・
[602.566] (S)une3333: 黒が好きなのねウメちゃんは
[603.573] チー油: チー油 subscribed with Twitch Prime. They've subscribed for 18 months! 
[603.718] (M)Moobot: @CHIIYU_SAMAさん、18ヶ月目のサブスク登録更新！ありがとうございます！
[616.338] おじキッズ兄: 選別弱くなるけどどうするんや
[616.852] natuoman: 緑に引かれるデッキはポイント大幅に落ちそう
[639.134] (S)une3333: 勝手に勝つw
[643.113] あと1983: このゲームは不利にどう戦うか
[648.764] (S)une3333: 緑対策か
[659.155] lunasolnars: 調整入ったらキャラ替えるすんかな
[677.089] (S)~MISSING_COMMENTER_INFO~: Du
[677.476] かささぎ: 初期（600
[677.960] おじキッズ兄: 棘上限なし時代
[691.546] あと1983: エックス…どうして…
[733.673] lunasolnars: ウメさん！！！ふーどが狭そうで可哀想！
[769.021] きむにぃ0124: 流石の愉悦部ｗ
[780.440] antoninovich: 選択理由かわいいなｗ
[781.220] 250tr: しょぼくれた配信始まったな
[786.166] chezatan: ソルの人やで
[788.235] cashafter: 3つ？！
[788.621] かささぎ: ナリカワ印の地雷デッキ
[805.579] きむにぃ0124: ジェネコンか
[810.823] danny_love_danny: プレイしてないとウェスカーは偉く見えるのね…
[813.939] かささぎ: ６ダメポイポイデッキ
[815.537] kuzunoha_otonaic: 殺意が高いwww
[816.272] test32341: umeCatGlare
[826.117] おじキッズ兄: これめっちゃうざいんだよな
[876.009] きむにぃ0124: まぁリベンジナーフで逆転する可能性はワンチャン
[882.506] (S)子亀の親分: マニアックだなぁ
[937.716] かささぎ: フォーアイズいなくなったらベガ見るようになるかな？
[950.345] ruvia0324: ナリカワがんばえー！
[1022.066] おじキッズ兄: これはガチ
[1050.511] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1136.045] (S)~MISSING_COMMENTER_INFO~: バイオやってくれー
[1205.721] (S)GYAKUBANE: GYAKUBANE subscribed at Tier 1. They've subscribed for 6 months! 
[1205.852] (M)Moobot: @GYAKUBANEさん、サブスク登録6ヶ月目！
[1211.585] neoncraze_: teppen~
[1455.328] きむにぃ0124: たいありでしたー、つよいー！
[1455.563] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1463.619] かささぎ: 回ったらオワリじゃー(;'∀')
[1470.354] niruniru77: TEPPEN資金切れってまじ？
[1480.007] danny_love_danny: きむにぃおつ
[1510.687] miharasan: ベガループ
[1726.991] SomacruzMd: やばみ
[1806.117] 山田たろう太郎: umeCatSleep
[1823.149] かささぎ: 除去こなかったらしょうがない
[1844.623] c2h4_n_bag: エックスでした、対ありでした
[1847.094] LogicalDashGG: 今来たウメちゃん2000おめでとおおおおお
[1878.129] RetroSuperGamer: Daigo please Play street fighter Amk greetz from Turkey 🇹🇷
[1890.286] あと1983: 鯖汁さんおつでした
[1935.016] lunasolnars: 探索強くて面白い
[1952.853] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2007.142] RetroSuperGamer: umeCheer100
[2007.370] (M)Moobot: blacksinek さん、ありがとうございます！ 
[2029.144] RetroSuperGamer: umeCheer100
[2029.355] (M)Moobot: Thanks for the support, @blacksinek 
[2108.837] RetroSuperGamer: Are you happy with Kage??
[2150.139] かささぎ: パワーーー
[2158.904] lunasolnars: アグナス全色で使いたい
[2172.100] かささぎ: おっ、十字さん
[2211.858] kuzunoha_otonaic: 十字さんうっすうっす！
[2446.675] sieg_heart: iggyo
[2512.732] csak47100: SoonerLater
[2620.898] k4sugano: NotLikeThis
[2629.119] かささぎ: ﾚｯﾂｺﾞｰｼﾞｬｽﾃｨｰﾝ
[2635.565] もりさわ: ナリカワさん対戦ありがとうございました
[2639.170] seseli: BloodTrail
[2645.785] neoncraze_: That heavy pierce was an interesting strategy.
[2748.323] (S)naka105: umeGrin
[2855.403] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2930.951] きむにぃ0124: 放送中にチャンピオン昇格しましたー！（自分事ですいません^^;
[2974.671] (S)~MISSING_COMMENTER_INFO~: ジルの乳
[3010.545] (S)~MISSING_COMMENTER_INFO~: この頃からジェネシス持ってたのか
[3032.143] おじキッズ兄: 12w
[3032.483] danny_love_danny: チャンピオンおめでとう
[3083.774] あと1983: これはtier1リュウ
[3086.056] seseli: リュウここにいたのか・・・
[3101.883] かささぎ: 紹介にもってこいの流れにｗｗ
[3118.451] かささぎ: ﾌﾞｰﾝｗｗｗ
[3120.585] もりさわ: すごいわｗ
[3135.762] おじキッズ兄: あまりにも綺麗
[3139.614] kuzunoha_otonaic: 綺麗な流れ過ぎるwwww
[3141.632] きむにぃ0124: スパタイを粉砕する飛行機ｗｗｗ
[3147.446] lunasolnars: 最高の披露の仕方だった
[3157.565] mandaradara: イーグードOP 
[3165.703] かささぎ: 画面がとま
[3165.871] きむにぃ0124: あ、画面止まってる？
[3167.022] あと1983: お相手さんの動きもよくて好試合でしたGG
[3170.467] SsHomes: ?
[3170.718] かささぎ: 🍅
[3172.869] prisira: 配信とまってるね
[3179.360] かささぎ: ｷﾀｷﾀ
[3180.814] guniaya: 画面止まったね
[3185.050] magurokando: 勝てそう
[3208.615] あと1983: モリガンはガイルとれるかどうか
[3210.814] かささぎ: ｗｗｗｗ
[3225.785] SsHomes: 4 eyes
[3229.477] user81023: ウメちゃん！
[3261.028] teyandeberaboume: 梅ちゃんアマガミってゲームにいてビックリ
[3332.021] lunasolnars: ふーどさん黒より探索極めたら強そう
[3335.040] きむにぃ0124: さぁここから場のコントロールだ、楽しい時間♪
[3380.841] あと1983: バラバラになって…消えた…
[3436.230] shimog777: ジルこういう戦い方もあるんだなぁ勉強になります
[3492.070] きむにぃ0124: 電池の消耗で置き方を変えていくカードゲームってこのゲームくらいですよねｗ
[3492.249] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3507.511] あと1983: モリガンさんだいぶきつそう
[3563.658] magurokando: ティガか
[3579.088] あと1983: 飛びは通さず
[3592.571] magurokando: 反応速度全一
[3593.667] XtemmA: battery low 
[3625.037] magurokando: 来てるね
[3629.609] (S)kumanobed: kumanobed subscribed at Tier 1. They've subscribed for 10 months! 
[3629.950] (M)Moobot: @KUMANOBEDさん、サブスク登録10ヶ月目！
[3651.626] きむにぃ0124: えげつないｗｗ
[3658.666] あと1983: 圧倒的なダメ押しというやつ
[3677.012] lunasolnars: ジル上手いなｗ
[3682.731] かささぎ: ６点こわ
[3684.034] おじキッズ兄: 楽しそう
[3684.811] もりさわ: うまいー
[3705.580] lunasolnars: ナリカワさんもコーディーでジコケンに修行しに行こう
[3725.332] サロム: 対戦ありがとうございましたクッソきつかったです
[3758.057] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3765.035] きむにぃ0124: ナリカワさんのコーディーみてみたい！ｗ
[3774.652] danny_love_danny: コーディなんだ
[3803.906] c2h4_n_bag: ジコケンは他のゲームに手を出したりはしないのかな
[3903.273] lunasolnars: 他のジャンルの畑の人と交流も見てて面白い
[3942.906] myaaaaaa123: 今北、今日もなりかわさんいるのね
[3954.234] かささぎ: えええええｗ
[3955.174] きむにぃ0124: むつさん！？
[3956.268] おじキッズ兄: 睦月さんキターー
[3960.128] kuzunoha_otonaic: 睦月きたああああああああああ
[3967.168] walday_: 睦月さんだｗ
[3968.093] lunasolnars: 睦月さんｗｗｗ
[3984.358] きむにぃ0124: テンポリュウガチ勢ですぜ
[3995.577] かささぎ: 選別以外はまぁなんとか
[4006.887] danny_love_danny: いろんな人がくるねえ
[4015.958] あと1983: 攻略最前線
[4019.616] きむにぃ0124: この配信でこの２人の対戦みれるとか。
[4029.750] lunasolnars: TEPPENのたかしはやれる子
[4048.995] lunasolnars: 3色
[4086.562] niemalsaufgeben: karai
[4119.271] きむにぃ0124: こわいのは竜王
[4121.480] かささぎ: 殺意がすごいｗｗ
[4130.077] kuzunoha_otonaic: どうなるのこれｗ
[4180.213] おじキッズ兄: やーる
[4181.047] かささぎ: すげぇ～
[4186.461] kuzunoha_otonaic: さす睦月
[4188.351] niemalsaufgeben: うまｗ
[4197.490] 多抜深夜: やべぇ
[4198.701] きむにぃ0124: これがリュウ全一の強さ！
[4198.780] shimog777: さすが
[4211.013] lunasolnars: 殺意の波動持ってそう
[4257.236] danny_love_danny: ああ
[4258.518] おじキッズ兄: 完封
[4262.062] かささぎ: さすがにガチデッキ
[4276.899] あと1983: くやしそうｗ
[4282.817] きむにぃ0124: しかしノーダメはさすがにＰＳの強さを感じる
[4288.385] tanakawatanabe: つんよ
[4290.178] かささぎ: ４モリで
[4290.617] わなわなさん: 熱かった
[4293.391] mutuki1059: 竜王ケア流石でした！対戦ありがとうございます
[4307.029] kuzunoha_otonaic: (竜王握ってたんだ？！)
[4406.663] おじキッズ兄: あまりにも不慣れ
[4416.040] かささぎ: ４モリとは(;'∀') ありがとうございましたorz
[4419.417] XtemmA: F
[4424.379] lunasolnars: ふーど「！？」
[4425.389] きむにぃ0124: 錬度ｗｗ
[4427.628] niemalsaufgeben: ごめーーーん
[4429.932] かささぎ: are
[4432.867] (S)lyo0822: ｗｗｗ
[4447.860] かささぎ: ワンモアなんてあるんすかｗｗｗｸｿｰ
[4455.598] danny_love_danny: かささぎさん戻れなかったw
[4464.669] leere1017: ラグには勝てなかったよ・・・
[4543.118] かささぎ: ｗｗｗｗｗｗｗｗｗｗ
[4548.268] おじキッズ兄: ｗｗｗｗ
[4564.707] lunasolnars: 流石に草
[4565.972] tanakawatanabe: うごきわろた
[4568.516] きむにぃ0124: これは練習しなきゃだめなやつでわ？ｗ
[4582.925] niemalsaufgeben: 練度でるやつだ
[4589.155] DiscountBBL: who the hell donates 2k
[4601.376] きむにぃ0124: レウス見えてますから次それに抗体うちたいっすね
[4619.472] XtemmA: @alrightfriend i would... if i'm that rich 
[4661.140] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4679.283] DiscountBBL: majinoWut
[4730.954] かささぎ: デミトリさんつおい
[4731.116] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4783.150] yanawinchester: エックスです！対戦ありがとうございました!!
[4793.283] あと1983: 乙でした
[4807.115] きむにぃ0124: 滅リュウ…これはこれできな臭いっすね…
[4828.829] かささぎ: あっ
[4833.156] (S)anago69: anago69 subscribed with Twitch Prime. They've subscribed for 5 months! 
[4833.270] (M)Moobot: Thanks for subbing for 5 months, @ANAGO69 
[4845.928] かささぎ: ２点ずつ飛びそう
[4954.086] shimog777: 探索引けないとどうしてもきついんだよなぁ
[5034.504] きむにぃ0124: 指導組み手のお時間だー
[5034.710] nineteen_4ev: 対戦ありがとうございました！
[5068.917] (S)une3333: 師匠を超えられるのか......!?!?
[5070.310] niemalsaufgeben: 漢の3先勝負
[5080.530] (S)lyo0822: CPT精神ｗ
[5089.911] lunasolnars: 獣道
[5099.485] danny_love_danny: 終わっちゃうのかー
[5105.781] (S)西田敏行アウトレイジ: 最終回ですか
[5125.581] tanakawatanabe: はがきのひとだ
[5128.940] nineteen_4ev: あら、サブスク切れてた
[5138.407] 不渡哲也: 西田敏行さんナイトスクープお疲れ様でした
[5163.723] (S)nikkou18: TEPPEN配信これでおわり？
[5182.406] おじキッズ兄: ウメとき見たいんだけど
[5190.032] danny_love_danny: さみしい
[5191.025] mandaradara: 色んなことがあったね・・・
[5192.344] seseli: マジかよ
[5207.902] あと1983: 新弾来たらまたやってほしい
[5211.494] c2h4_n_bag: 最後の最後に勝ててよかった…
[5225.806] danny_love_danny: CCがあるからねー
[5232.250] きむにぃ0124: 最後も勝てなかったよ‥‥orz
[5240.722] (S)sdy_hs: ゴキ回よかったよー
[5268.127] サロム: ときど8-８ちょもす
[5282.870] leere1017: ちょもすさん凄いわほんま
[5297.590] (S)une3333: zさん最終回出れずか...
[5315.426] (S)matsu_zalem: 今来ましたが、ウメさんおよそ４０００試合もやってるの！？すごすぎや…。
[5433.435] おじキッズ兄: 埋めるｗ
[5476.458] かささぎ: うーーん
[5478.954] leere1017: こんなんあるんだな
[5490.502] leere1017: 5－0からの8－8で5分になった
[5496.192] おじキッズ兄: 最初五本ときどが取った
[5503.365] (S)une3333: まずは1-0と
[5563.946] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5564.957] (S)une3333: ハイタニさんなら「これで1-0、１勝は１勝ですから！」って言ってるｗ
[5610.574] ilm0806: 3大会でないと、CC厳しいでしょう
[5618.826] danny_love_danny: なんだったw
[5628.465] (S)une3333: いやさすがにCC厳しくないよｗ
[5651.222] myaaaaaa123: まさかのここでリーグの感想
[5702.214] ilm0806: 最初だけアグレッシブで、あとは圧殺
[5728.419] kaname019: hello from the Philippines!
[5732.612] (S)une3333: しかし結果的に瞬獄殺にやられちゃうという皮肉.....w
[5741.102] leere1017: ドコモの1先の時も前のめりだった気が
[5748.238] natuoman: 瞬獄殺はどうにもならん
[5757.627] danny_love_danny: ナリカワにぃいきなりぶっこむねえw
[5761.971] 野比助: 今北 右だれ？
[5763.267] kaname019: My character is Weker too 
[5765.805] (S)une3333: ドコモ１先の時もリバスピぶんぶん丸でしたねｗｗ
[5769.696] kaname019: Wesker*
[5770.886] lunasolnars: 瞬獄殺は強盗
[5774.747] niemalsaufgeben: RAGE、次は木曜だっけ。楽しみ
[5786.852] leere1017: RAGEは木・金21時固定かな
[5794.215] (S)~MISSING_COMMENTER_INFO~: RAGE二日連続ってのが贅沢だよね
[5796.571] (S)une3333: 予告でもう出ちゃってるけど是空がついにお目見えという
[5807.418] danny_love_danny: 右はナリカワさんだよ
[5807.487] (S)~MISSING_COMMENTER_INFO~: 久しぶりにお祭り感あっていいわRAGE
[5809.883] kitagawakun: ボンちゃんトリップで２時間押しだったとき、組手イベントのときのボンちゃんは相ッ当前のめりだった
[5821.551] user81023: 予告草
[5822.783] leere1017: ボンも急ぐのかｗｗｗ
[5823.312] かささぎ: 昨日のInfexiousすごかった！
[5835.618] 野比助: ナリカワって聞いても誰かわからないけどありがとう
[5838.350] kitagawakun: ボンちゃんサガットなのに２時間押しだったからめっちゃ攻めてたｗ
[5841.606] myaaaaaa123: 是空でるん？
[5845.217] niemalsaufgeben: 完全なネタバレだったｗ
[5854.556] (S)lyo0822: リュウ出たらビックリする
[5857.895] leere1017: 3節是空出るし、何ならときふ～のベガバデ戦もあるよ
[5862.186] ilm0806: ウメ是空でモケキャミィの様子
[5862.575] (S)une3333: お問い合わせに「予告のネタバレだけどうにかしてください、それ以外文句はありません」って送ったｗ
[5863.697] leere1017: 予告で結構ネタバレするからね
[5869.751] (S)kumanobed: キャミィ是空の画面出てましたねー
[5873.248] leere1017: キチパも解放されるで
[5895.230] かささぎ: ザンギ全BANじゃなかったのかｗ
[5895.990] ilm0806: 板Zチームは、やはりガイルきついんだろうな
[5897.525] lunasolnars: ゲーマーたちが発言に気を付けてるのに思いっきり予告でネタバレは笑う
[5903.979] (S)une3333: （正直ウメちゃんときどの試合も予告でほとんどわかっちゃってたし.....w)
[5907.038] leere1017: まあすぐに分かる内容ではあるしなｗ
[5910.697] leere1017: そうそうｗ＜ウメとき
[5958.661] ilm0806: 予告のさじ加減って難しいよな。ネタバレにもなるし、煽って、次回も見てもらう必要もあるし
[5958.851] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5961.734] (S)kumanobed: 予告で分かっちゃうの勿体ないですよね
[5962.995] (S)une3333: ときんすの上に1WINって出ててフルラウンド、で、ウメちゃん追い詰められてる場面だったからちょっと萎えちゃった
[5963.624] (S)~MISSING_COMMENTER_INFO~: カワノが奇跡を起こす！＝勝ち確定
[5984.162] leere1017: そこはまだ分からんやんまあｗ＜奇跡
[5986.231] 野比助: 予告いらないよねー
[5991.923] myaaaaaa123: 予告とかあったんか、ウメゴールドしかみてなかったから知らなかった
[5994.371] leere1017: 善戦してても奇跡になったりするのもあるしね
[6002.650] leere1017: 最後に毎回予告が入るようになった
[6009.545] (S)kumanobed: 予告は終了間際にありますよ
[6026.068] (S)une3333: あとつべにも予告単体でありますね
[6030.743] 野比助: あれなｗｗ
[6032.728] antoninovich: ｗｗｗ
[6034.168] (S)~MISSING_COMMENTER_INFO~: しかも奇跡的な勝ち方でもなかったという…
[6040.864] (S)yamasa141414: あれはなぁ
[6041.500] あと1983: YouTubeには予告だけの動画もあがってますね
[6046.124] (S)une3333: ほぼ処ってましたよねｗ
[6046.448] goodriser: 予告見てないからあんまり次回のは言わないで
[6062.435] (S)une3333: おｋ
[6066.935] ぼぜ: 予告よりインタビュー長くとってほしいね
[6084.761] (S)une3333: まだ見てないなら言っとくけど予告は絶対に見ないほうがいいｗ
[6094.417] (S)kumanobed: 画面無しで顔とか反応だけで良い気もする
[6096.313] ilm0806: 作戦タイム中の音が小さいから、何いってるのかさっぱりや
[6101.089] (S)~MISSING_COMMENTER_INFO~: 予告見てないんだけどどこかの配信で誰かが漏らすんだよなｗ
[6101.309] leere1017: 予告込みで楽しんでるのはレアなのかｗ
[6105.568] diediedying: カワノあの予告ムカついたとか言ってたな
[6106.669] (S)nikkou18: SFLの予告ひどい
[6145.124] (S)une3333: お互いの真剣な表情とアオリ文だけでいいと思うんだけどね。
[6146.958] ilm0806: まあ、アマがプロに勝つという図式は、一般人には、奇跡なんだろう
[6159.504] leere1017: 勝敗さえ分からなかったら別にあの程度なら良いんだが
[6174.645] おじキッズ兄: デッキが
[6180.643] leere1017: 時間が
[6181.144] かささぎ: 忙しいｗｗｗ
[6192.102] おじキッズ兄: 熱いｗ
[6196.394] leere1017: 何かすげえのきたｗ
[6196.691] moscat0c7: はげしいｗ
[6197.748] (S)une3333: 何の変哲もないと事ならゲーム画面映してもいいかもね
[6203.411] (S)une3333: 殴り合いがｗ
[6223.334] leere1017: 回復やべえｗ
[6225.653] leere1017: あーｗｗｗ
[6233.630] lunasolnars: 今のは痛い
[6240.355] edanuma: あんまり配信映えしないゲームだな
[6241.932] かささぎ: これは名試合
[6244.799] (S)yamasa141414: いい勝負
[6246.816] (S)une3333: 師匠こえられず
[6247.070] goodriser: 抹殺腐ったなぁ
[6254.752] (S)une3333: ２先か
[6259.698] niemalsaufgeben: ラスト
[6260.315] ilm0806: ナリカワさんが定着しつあるけど、家が近いからとか？
[6468.083] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6518.803] おじキッズ兄: これはきつい
[6531.224] (S)une3333: 押されてるー
[6538.093] (S)yamasa141414: きっつー
[6571.045] (S)une3333: 着実に本体と盤面にダメージを
[6588.470] seseli: 喋りながら良く出来るねえ
[6602.236] おじキッズ兄: ウェスカーなんとかしてくれ
[6633.624] (S)~MISSING_COMMENTER_INFO~: ウェスカーはバイオ5でゴリスが倒してくれる
[6641.662] (S)une3333: 師匠つよし！！ｗ
[6643.685] leere1017: 2－0でした
[6647.372] fat100kg: ナリカワさんつえーｗ
[6651.178] かささぎ: 粘り腰が違う
[6663.494] goodriser: アクションカードの切り方がうまいわ
[6666.966] (S)nikkou18: 師匠の意地
[6681.054] (S)~MISSING_COMMENTER_INFO~: ウメボロス
[6684.359] ハース好き: HeyGuys
[6720.227] kaname019: hello from the Philippines again!
[6744.698] Ganondorf_nulvi: drullios?
[6756.830] Ganondorf_nulvi: sfv when?
[6760.169] かささぎ: 大会告知？
[6768.321] leere1017: 大会あるのか
[6788.463] danny_love_danny: 放置w
[6795.795] きむにぃ0124: ナリカワ杯の宣伝をぜひ！
[6801.496] (S)une3333: あんどりゅーｗ
[6804.952] きむにぃ0124: きましたー
[6817.664] かささぎ: ｷﾀ――(ﾟ∀ﾟ)――!!
[6818.894] danny_love_danny: ほー
[6847.205] (S)une3333: 天下一舞踏会的なｗ
[6849.209] (S)lyo0822: 魔界統一ｗ
[6878.145] かささぎ: 嫌な思いｗｗｗ
[6883.164] fat100kg: 嫌な思いさせようｗｗｗ
[6886.207] leere1017: 発想がｗｗ
[6892.725] (S)une3333: 思惑がｗ
[6897.601] seseli: 大会外から圧かけていくぞ
[6901.208] myaaaaaa123: 有線LAN？
[6909.833] かささぎ: １２８ってなかなかすごいですよね。いきそうだけど。
[6921.404] (S)ミートたけし: ナリカワくんだ
[6925.531] きむにぃ0124: 既に７０人近くエントリーいますよ
[6931.714] leere1017: なるほど
[6939.366] niemalsaufgeben: 128は多いね
[6947.972] おじキッズ兄: けっこういるね
[6963.268] (S)ミートたけし: ナリカワくん、背筋ピンとしなさい！
[6969.248] かささぎ: すごく影響力のあるとこで告知できてるぅ
[7007.523] きむにぃ0124: 自分のデッキが最強だと思う方はぜひ！
[7010.458] lunasolnars: BEASTV出るとお昼配信より明らかに咳が少ない
[7018.862] (S)~MISSING_COMMENTER_INFO~: ダンカンばかやろう！
[7033.193] antoninovich: コーディ姿勢わるいしいいじゃない
[7037.234] (S)ミートたけし: うるさい！
[7041.607] (S)retmico: retmico subscribed with Twitch Prime. They've subscribed for 6 months! 
[7041.729] (M)Moobot: @RETMICOさん、サブスク登録6ヶ月目！
[7055.723] もりさわ: すばらしい
[7059.136] (S)une3333: コーディ使いは姿勢悪いくらいでいんじゃないかなｗ
[7061.516] antoninovich: ごめーん！
[7062.442] lunasolnars: ミートさん屈伸されてたね
[7068.786] danny_love_danny: がんばって
[7076.221] (S)~MISSING_COMMENTER_INFO~: 今日で終わりかー
[7078.196] おじキッズ兄: 寂しい
[7078.431] leere1017: 終了なんか
[7079.901] かささぎ: ｷﾞｭｳｷﾞｭｳ
[7081.768] (S)une3333: お三方お疲れさまでした
[7083.274] (S)~MISSING_COMMENTER_INFO~: 12回はかなりやったなｗ
[7087.400] danny_love_danny: さみしいよー
[7087.761] antoninovich: すげえやったなｗ
[7092.189] (S)lyo0822: 相当やったな
[7096.038] もりさわ: 3600戦
[7096.348] niemalsaufgeben: 12回もやってたのか
[7096.568] きむにぃ0124: 後半から見て参加もしましたが楽しかったです！
[7096.580] (S)sdy_hs: ワンクールだね
[7096.967] myaaaaaa123: いくらもらったんや！？
[7100.583] balthazar000: 1ダース
[7102.739] (S)~MISSING_COMMENTER_INFO~: お仕事お疲れ様でした
[7103.272] (S)ミートたけし: お疲れ様でした！
[7108.263] かささぎ: また気が向いたらやってください～
[7109.839] (S)une3333: １クールか
[7124.260] leere1017: ふ～ども行くのか
[7127.189] myaaaaaa123: うめちゃんやってなかったら俺もやってなかったなー
[7127.523] (S)une3333: 水曜から行くのね
[7136.750] leere1017: EGX→カナダか
[7137.942] (S)une3333: ２週間海外か
[7141.275] lunasolnars: 勝ちたがり出るの？
[7148.059] mutuki1059: お疲れ様でした！今後も梅原さん、ふ～土讃の活躍楽しみにしています！！
[7150.512] かささぎ: プレミアのカナダカップや～
[7151.297] leere1017: EGXじゃないやプエルトリコだ
[7151.919] danny_love_danny: してして
[7156.614] niemalsaufgeben: テッペン、賞金もすごいし。ワンチャン
[7171.702] danny_love_danny: ナリカワさんジコケンきてね
[7171.945] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[7176.669] (S)une3333: プエルトリコってどれくらいの人が行くんだろ
[7180.010] (S)~MISSING_COMMENTER_INFO~: 引きつけサマーからの起き攻めよかったですよ！
[7190.292] gedow_nukky: ウメちゃんおれとAPEXで世界目指さないか？
[7191.583] leere1017: アメリカボーダーは軒並み行くのでは。ルフィも行くと先日聞いた気がする
[7192.156] lunasolnars: 倉持にモリガン教えよう
[7200.004] かささぎ: ありがとうございました～
[7206.536] きむにぃ0124: おつでした～！
[7206.578] (S)une3333: 乙っした！！！
[7207.816] danny_love_danny: 888
[7207.913] leere1017: お疲れ様でした
[7208.357] gnm1616: お疲れさまでした
[7209.199] (S)lyo0822: おつかれさまでした
[7210.764] seseli: おつでしたー
[7210.996] (S)junpei5110: おつかれさまでしたー
[7212.157] おじキッズ兄: おつ
[7212.555] goodriser: 完走おつかれさま
[7214.468] balthazar000: おつ
[7214.959] あと1983: お疲れ様でしたGG
[7215.127] lunasolnars: お疲れさまでした！
[7215.405] もりさわ: おつかれさまでした
[7216.128] (S)ミートたけし: ナリカワくんおつかれー！
[7216.571] niemalsaufgeben: またねー
[7221.021] myaaaaaa123: おつーーー！！
[7228.288] rtmt: いろんなデッキ見れると面白い おつです
[7233.189] (S)子亀の親分: お疲れ様でしたー
[7242.476] danny_love_danny: ウメちゃん楽しそうだったからTEPPEN配信すきだった
[7243.512] myaaaaaa123: なりかわさんいて良かったなー
[7280.769] myaaaaaa123: また金さんｗ
