[97.433] tanaka200046: VoHiYo
[98.603] yukawahara0416: まってた♡
[99.918] (S)poposuke: umeGrin
[102.318] 電動マッサージ器: わあああああああああああ
[105.495] ぷーぬ: きたー
[106.047] cafe_gondo: きちゃーーー！
[106.929] byodoinho_ohdo: KonCha
[107.621] (S)MaskedRiderZ: MaskedRiderZ subscribed with Twitch Prime. They've subscribed for 3 months! 
[107.737] (M)Moobot: @MASKEDRIDERZさん、サブスク登録3ヶ月目！
[117.299] akebono1234: akebono1234 subscribed with Twitch Prime. They've subscribed for 22 months! 
[117.422] (M)Moobot: @AKEBONO1234さん、22ヶ月目のサブスク登録更新！ありがとうございます！
[117.740] curryko: お疲れー
[119.486] balthazar000: おー
[124.665] yukawahara0416: ラジオだから寝ながら聞ける
[125.832] あかの: loopskaters subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 7 month streak! 
[125.900] (M)Moobot: @LOOPSKATERSさん、15ヶ月目のサブスク登録更新！ありがとうございます！
[128.191] rotonz: おー
[131.320] room13_tw: 勝ちたがりの終わりに合わせる優しさ
[131.770] balthazar000: 大会おつかれ〜
[137.254] shiotama: 定期的にありそうで嬉しい
[145.785] (S)tea2yeah: umeCat
[151.675] 河合惣五郎: 河合惣五郎 subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! 
[151.828] (M)Moobot: @KAWAISOUGOROU with the 15 months re-sub! 
[157.596] shiotama: あれサブスク切れてる
[158.278] siotah: shoboru_gg subscribed with Twitch Prime. They've subscribed for 17 months! 
[158.359] (M)Moobot: @SHOBORU_GG with the 17 months re-sub! 
[158.875] ぷーぬ: 空港の話するかな？
[172.211] akebono1234: umeCatHope
[173.590] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[180.247] (S)junichitanaka: 帰宅も大変だったろうに、ありがてぇっす
[183.296] rotonz: アマプラのサブスクは切れたりするよ
[184.678] hasrolyagami: let's go daigo san
[201.891] (S)shiotama: みたいですね更新しましたw
[202.331] yukawahara0416: 今日ちょうど講演動画3本通しでみてたわ。もう何周目か忘れたわ。
[235.270] ざんじ: ざんじ subscribed with Twitch Prime. They've subscribed for 16 months, currently on a 16 month streak! 
[235.393] (M)Moobot: @ZANNJIさん、16ヶ月目のサブスク登録更新！ありがとうございます！
[254.406] (S)shomarusan: umeGuile
[268.038] kumatedd: 待機時間かな？
[296.713] yukawahara0416: ウウウウウウメウメウメハラジオ！（ジングル）
[314.063] hasrolyagami: w
[367.251] ぷーぬ: 楽しみだなー
[406.804] (S)verdict5557: うめらじ！
[423.918] yukawahara0416: 今週きづいたこと
[438.185] rotonz: ハガキ誰か送ったんかなぁ
[449.055] perapera487: あ
[467.797] MERIDA105: こんばんは
[475.885] (S)tohofuhai: どもども
[504.881] bancho710: なんだかんだで最近の格ゲーマー配信で一番楽しみ
[530.194] (S)tohofuhai: 他なんの配信みてはります？？
[540.180] MERIDA105: 勝ちたがり
[546.092] rotonz: Twitchだしももちと言っておこうｗ
[547.889] yukawahara0416: ウメハラ『THE ALFEEで「星空のディスタンス」です。どうぞ。』
[548.545] azncoffee: diego san
[549.252] orange016: ハガキもう募集してんの？
[553.989] bancho710: ももちさんとこと、ハイタニさんとこ、あとはトパンガかね
[557.614] (S)tohofuhai: まぁそこだよねw
[572.377] chinnensan: chinnensan subscribed with Twitch Prime. They've subscribed for 15 months! 
[572.507] (M)Moobot: @CHINNENSAN with the 15 months re-sub! 
[577.144] rotonz: ハガキは送り先公開してるよ、ウメさんもツイートしてる
[578.363] bancho710: 板zもみてた
[604.610] (S)tohofuhai: 板yは面白い？？
[615.522] (S)tohofuhai: 板yってなんやねんw
[620.173] orange016: いつの間に、
[625.532] umechin7: カワノが最後に勝ったから来ました
[636.199] bancho710: 日本語でない配信だから面白いよw
[647.042] bancho710: o
[649.352] ~MISSING_COMMENTER_INFO~: ワロタ
[651.493] nanmi__: umeYay
[652.760] rotonz: うおおおおお
[655.186] (S)tohofuhai: そうなんですねw ありがとうw
[657.655] umechin7: これ生放送なの？録画？
[658.467] kumatedd: いおええええええ！？？！
[659.399] (S)shomarusan: umeBoom
[661.622] Pai02: おー超いい感じやん
[663.060] kumatedd: つよ・・
[663.250] ふとんおーしゃん: きたあああ
[663.675] ~MISSING_COMMENTER_INFO~: ワラジオ
[664.342] bancho710: こんばんわー
[669.391] (S)rotyokoro: umeYay
[670.033] (S)shomarusan: こんばんわ
[671.581] nanmi__: umeSalute
[672.276] ぷーぬ: くそ、聞き逃した
[673.794] rotonz: ｗｗｗｗｗ
[673.869] squall2017: こんばんはー
[674.963] rfnd4936: うめはらじおー（棒
[676.969] (S)okara623: ｗｗｗｗ
[678.138] (S)poposuke: umeGrin
[679.550] akebono1234: ww
[681.735] ヤマモン: 聞こえてきました
[682.840] MERIDA105: こんばんは！！
[683.066] (S)tohofuhai: www
[685.639] yukawahara0416: しみる
[686.887] ふとんおーしゃん: LUL
[686.931] tanaka200046: ↑
[686.969] yuyu09250925: wwww
[687.182] umechin7: ウメちゃん見てるー？
[688.259] (S)poposuke: 良好
[689.059] bancho710: 出囃子微妙すぎるwwwww
[691.175] (S)mozeib: umeJam
[691.404] ~MISSING_COMMENTER_INFO~: ｌｋｓｊｌｆｊラジオ！！！
[693.544] りあ仮称: 画面が「はじまるのまま」ですよ～
[695.888] (S)shi_ma__: shi_mau subscribed with Twitch Prime. They've subscribed for 4 months! きたー
[695.962] (M)Moobot: @SHI_MAUさん、サブスク登録4ヶ月目！
[697.460] (S)redbull_daisuki: redbull_daisuki subscribed with Twitch Prime. They've subscribed for 7 months! 
[697.565] (M)Moobot: @REDBULL_DAISUKIさん、サブスク登録7ヶ月目！
[697.795] (S)shomarusan: だいじょうぶです
[699.680] tanaka200046: ↑↑↑↑↑↑
[700.050] burisuke: umeCat2
[700.103] blackie_1988: だいじょうぶー
[701.128] MERIDA105: ウメハラジオ！
[707.103] naoppe: ビタースウィートサンバ
[707.393] (S)LocoMundo: LocoMundo subscribed with Twitch Prime. They've subscribed for 8 months! 
[707.495] (M)Moobot: @LOCOMUNDOさん、サブスク登録8ヶ月目！
[707.948] Soulgain0: テンション低くて笑う
[710.441] tanaka200046: はじまってるやーん
[714.061] curryko: 眠いのかな
[714.587] (S)shomarusan: 梅さん眠い？
[716.411] kumatedd: めっちゃぽかった
[716.470] yukawahara0416: 39年生きてきて、ジングルでしみたのははじめてだわ。
[717.729] umechin7: ッポイ
[717.831] かっちゃん17: お疲れさまです
[719.991] (S)tohofuhai: だいじょぶそぞぞうですか！？
[721.370] ぷーぬ: もっかい
[722.347] ヤマモン: なんでまたラジオなんですか？もう少し声張れます？
[725.212] tanaka200046: 画面直して！！
[727.285] curryko: ラジオっぽい
[728.912] ~MISSING_COMMENTER_INFO~: ～ラジオ
[733.440] kumatedd: つっよ
[736.169] naoppe: 一日一つだけ音量上げる
[740.813] ttp_hayato: ウメハラジオ（ﾎﾞｿ
[740.836] bancho710: wwwwww
[741.753] kumatedd: ｗｗ
[742.092] perrys6: 天才かな
[743.175] ~MISSING_COMMENTER_INFO~: はらじお
[743.716] nanmi__: www
[743.956] かっちゃん17: お疲れすかね、、、
[744.713] momochan6: ｗｗｗｗ
[745.270] yukawahara0416: AMぽ
[745.584] umechin7: ウメハラのオールナイトニッポン
[746.007] azisiotaro: ッポイポイ
[746.710] ヘルプさん: 相手野田氏？
[748.492] 真理に至った: ウメハラジオ
[751.822] gon0go: ww
[752.177] ぷーぬ: ぬるいwww
[754.430] orange016: 気恥ずかしw
[757.307] curryko: 馬鹿力っぽいよね
[758.046] 無心に: 洗脳されそう
[759.080] (S)rotyokoro: umeYung
[767.498] (S)poposuke: ゆるくていい
[768.187] 電動マッサージ器: wwwww
[768.588] squall2017: 深夜ラジオ感出てますね
[769.820] sora_neko09: ジングルええね
[773.515] (S)shomarusan: とらさんありがとー
[774.664] snkvscop123: 聴き手はストーム久保？
[801.701] ~MISSING_COMMENTER_INFO~: わろた
[803.209] (S)redbull_daisuki: 聞き手の名前書いてあるよ
[803.871] 不渡哲也: 画面に書いてるでしょ
[804.022] sora_neko09: 聞き手：キュードット松浦って書いてあるやん
[807.024] (S)shomarusan: かっけぇ
[809.346] kumatedd: いいね
[810.181] snkvscop123: めっちゃ久保の声に似てるんだが
[824.276] Papapadad: ｗｗｗ
[824.729] prisira: こっちのが好きだなｗ
[825.503] ttp_hayato: 声で笑うｗ
[827.619] kumatedd: かわいい
[829.198] niemalsaufgeben: www
[829.687] naoppe: オシャレ
[830.273] (S)shomarusan: 梅さんの声いいねw
[830.561] rotonz: ｗｗｗｗｗ
[832.636] sora_neko09: これはこれでええな
[833.169] hkfj0: いいね
[833.473] nanmi__: それっぽい
[833.948] yukawahara0416: こて転換むき
[835.391] NagOutSide: NagOutSide subscribed with Twitch Prime. They've subscribed for 21 months! 中国お疲れ様ですー
[835.460] (M)Moobot: @NAGOUTSIDEさん、21ヶ月目のサブスク登録更新！ありがとうございます！
[836.981] squall2017: 元気いいね
[838.363] takuyatakuyatakuya: スペシャルアザースっぽい
[839.858] yuyu09250925: よいね
[844.865] MERIDA105: 笑っちゃうw
[845.932] orange016: 元気ヨシ！
[846.757] 狼狽う子は魚: 魚です
[848.337] curryko: cm明けだね
[848.937] (S)redbull_daisuki: 珍しくハツラツとしてるね
[854.979] LT123456: はい
[870.544] prisira: これはｗｗｗ
[878.013] kumatedd: クソ音MADみがある
[879.115] blackie_1988: 手動はい？
[881.405] (S)shomarusan: なるほどね
[881.784] LT123456: エコー
[882.953] ぷーぬ: ねたやんw
[883.318] squall2017: ネタかな？w
[888.158] rotonz: わははｗｗｗ
[889.631] yuyu09250925: w
[896.205] atamagaparn2: ラジオっぽくはあるね
[897.206] takuyatakuyatakuya: ぼんちゃんのはい～がいい
[897.999] ぷーぬ: うん、採用されたのがええね
[898.527] naoppe: やっとやる気出した
[899.092] yukawahara0416: ハイ
[905.212] bancho710: 大昔のMADテープみがあるwww
[913.354] kumatedd: 酒テーマいつくるかなｗ
[921.792] ぷーぬ: お、空港の話する？
[922.399] kumatedd: あー
[949.452] blackie_1988: プロ
[949.770] 狼狽う子は魚: 松浦さんの近況をウメちゃんが聞くってのは？
[952.125] yukawahara0416: うん
[961.152] (S)shomarusan: 近況はコメント見ながらのほうがいいかもね
[964.011] orange016: 確かに、せっかくいるし
[968.789] kumatedd: 斬
[970.510] ヘルプさん: ＰＰＬの話はききたい
[972.859] kahaku91: おもしろいことないのか・・・
[976.066] niemalsaufgeben: ウメ斬り
[981.063] azisiotaro: もけさん
[981.942] yukawahara0416: パッケージになってないのな
[984.069] mosaic000: ご飯とカレーどっちが余るタイプですか
[989.458] naoppe: そんな常に面白い事ないしな
[998.246] ヘルプさん: うおおお、全部聞けてるぅぅぅ
[998.454] ぷーぬ: コメントみてないや
[1003.560] squall2017: 東京ゲームショーの意気込みだけでも教えてほしいな
[1010.787] jokusou: かりん戦について聞きたいなぁ
[1046.294] ぷーぬ: あえてゲームの話はいいや
[1046.714] rinrin97_10_14: テーマだけ見ると怪しいラジオ
[1051.809] ta98a: 中国プレミアの感想を聞きたいです。
[1058.632] Pai02: この企画好きすぎる
[1073.747] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1081.018] kumatedd: どんどん哲学に…
[1165.003] Papapadad: なるほど
[1168.692] 鉢植: umeYung
[1173.363] kumatedd: ハイ論破ァ！はNG
[1188.934] ぐのたお: 孫正義みたいなね
[1195.891] cashewnuts1273: なるほどー
[1214.488] hachi_mitsu: 世界が広がるからかな
[1216.012] isfpnpvajpjof: 派閥ができるからじゃないの
[1227.264] zero_tetra: 敵の敵は味方になりやすいって理論もあるんかしら
[1229.884] umechin7: まぁじ
[1230.931] ぷーぬ: ウメハラの話おもれーなほんと
[1249.385] HakoJPN: たとえがうまい
[1259.736] Pai02: 味方の敵が敵になるから
[1323.579] rotonz: テーゼとアンチテーゼか
[1340.967] orange016: アメを味方につけると…ロシが…みたいな？
[1341.224] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1347.837] zero_tetra: 理に適った話ですのう。
[1353.935] balthazar000: ほー
[1363.750] blackie_1988: なんかチャットにバッチが全く無くて違和感ある
[1398.698] h2hiroyuki: 関西だとそうでもない印象
[1417.608] cafe_gondo: 喋り上手いのええよねえ
[1438.231] balthazar000: 声が良いんだ
[1443.062] げろげろまる: ラジオやってた
[1450.959] デス動画勢: umeZen
[1464.868] balthazar000: 教養を求められる会話
[1472.669] スマンゲリヲン: 根拠と結論だけ話せば話術は上がる
[1560.301] (S)ememeume: ememeume subscribed with Twitch Prime. They've subscribed for 10 months, currently on a 3 month streak! ウメハラさんー！今日誕生日なのでおめでとう言ってもらえたらめっちゃ嬉しいです！
[1560.436] (M)Moobot: Thanks for subbing for 10 months, @EMEMEUME 
[1579.476] gajpmwtdpw: 酒
[1580.885] (S)poposuke: umeGrin
[1582.404] 鉢植: umeCat2
[1583.054] rfnd4936: テーマが重いｗ
[1587.475] pot1111111: 波動拳て
[1589.063] げろげろまる: 対等
[1589.688] (S)ememeume: ありがとうございますっ
[1590.116] niemalsaufgeben: 酒、波動拳、子孫ききたい
[1591.567] garalia0: 子孫ｗ
[1592.560] umechin7: はどうけんで
[1596.949] antoninovich: 酒
[1597.217] balthazar000: 自分ルール聴きたいノォ
[1597.801] クレイマン2000: おめでとー
[1597.803] leere1017: 謎って何
[1598.619] blackie_1988: 前回を踏まえて感すごい
[1600.501] あかの: テーマよく思いつくなｗ
[1602.321] urien_: おめでとう！
[1602.806] perapera487: ライン超えてるの結構あるね
[1606.967] (S)redbull_daisuki: ウメちゃんラジオの時はコメント見てないっぽいね
[1609.895] rinrin97_10_14: 波動拳は草
[1612.544] gajpmwtdpw: ラジオだからウメちゃん見てないっぽい
[1614.044] balthazar000: 酒もあったか
[1614.269] rotonz: 難易度は良いな
[1617.265] momochan6: 謎いいな
[1619.140] ぷーぬ: 画面でたー
[1620.982] (S)ememeume: 見てないですよねー😭
[1621.555] (S)gomesu: かりん戦についてお願いしたいですね
[1622.558] gomeeen: わっかんねー
[1625.651] げろげろまる: ミステリアス？
[1629.663] rindy08: ウメちゃんてＩＱいくつあるんだろう
[1636.802] rotonz: 波動拳はそのテーマで二時間いうか一冊本かけるでしょ
[1637.668] balthazar000: ？
[1639.115] perapera487: 朝
[1641.157] h2hiroyuki: 減ってるどころか増えてってるんだけどね
[1645.102] blackie_1988: ロマン
[1647.402] gajpmwtdpw: IQは平均でしょ
[1649.242] gomeeen: ネッシーウナギ説どうして・・・
[1653.341] kumatedd: 妖怪も消えたしなぁ
[1656.333] Gpm5121: わかった気になってるだけだと思うけど
[1656.833] 狼狽う子は魚: なるほど
[1659.130] antoninovich: 謎というか都市伝説というか
[1663.675] cafe_gondo: 謎は減ってないと思う
[1665.777] (S)sachertorte1832: 新たな謎も増えてるね
[1669.029] Papapadad: UFOとかUMAの特番すっかりやらなくなったよね
[1670.358] byodoinho_ohdo: itがすべて壊していく
[1674.236] balthazar000: 宝探ししたい人
[1678.490] (S)kiku1133: 言うて生まれた時点で現代で解明されたことなんてありますか？科学の進歩はあるけど
[1679.024] h2hiroyuki: 浅い謎は減ってってるけど、専門家にとっては謎がどんどん増えていってる状態
[1709.884] booby_one: 結局、ダークマターはあるのかないのか、とか
[1711.687] antoninovich: 地球ありがとーー！
[1712.985] isfpnpvajpjof: UFO信じてた頃はそういう感じあった
[1717.065] (S)kiku1133: ウメちゃん教祖様でも目指してる？
[1717.271] (S)omochi09: 地球ありがとうｗ
[1722.278] (S)kiku1133: マゼランウメハラ
[1731.195] rotonz: 物理学の統一理論とか物凄い謎が現れた感じがある
[1732.141] (S)tohofuhai: 地球ありがとうww
[1734.477] momochan6: 宝島好きすぎでしょｗ
[1736.568] zyangara2: ダークマターはあるよ、仮名なだけで
[1740.966] garalia0: 楽しかったろうな～昔の人
[1748.049] (S)kiku1133: 肌の色が黒いぞ？こいつら
[1752.915] tep00: まあ、略奪者だけどな
[1753.288] umechin7: いたぁ！
[1756.724] gomeeen: ワクワクが押し寄せてくる
[1763.934] isfpnpvajpjof: みんな殺したけどね
[1765.933] momochan6: すぐ死ぬけどなｗ
[1769.411] h2hiroyuki: 学ぶことをやめなければ今でも不思議はいっぱいなんだけどなぁ
[1770.355] (S)redbull_daisuki: ソドムいたぁ！
[1772.157] gajpmwtdpw: 今は宇宙の謎に夢がある
[1779.599] garalia0: 病気移しまくった
[1781.026] rotonz: ダークマターは古代の人もエーテルと呼んで予言してたのもすごい
[1784.319] (S)gomesu: 謎は内側にある気がするわ
[1797.262] h2hiroyuki: 実は今の方が謎はずっと多いんですよこれが
[1800.603] Gpm5121: でも当時も世界には果があるとわかった気になってたんだと思いますよ
[1809.912] かげでん: 米軍の衛星を物理的に落とせばすぐ世界大戦ですよ
[1813.122] balthazar000: いうて、知識でしってますって話が根元よね
[1816.103] blackie_1988: そう思ってた人たちが人生かけて研究しているわけでそれを残念とか言っちゃうのはえーって思う
[1816.727] orange016: 医療はどんどん進んでは欲しいね
[1821.762] saimonraihi: 謎に限らず専門化高度化してる
[1826.172] tep00: 今のほうが謎多いでしょ
[1826.983] 不渡哲也: 謎がどんどん高度になって庶民にはほとんど関係無くなってったんかね
[1827.622] garalia0: 海中なんてほとんど分かってないしな
[1857.704] tep00: 謎なんて問題を発見しない限り存在しないんだから
[1876.440] (S)ememeume: 今は、これから知ることができることへの期待値が昔より上がってるかも。
[1878.106] 狼狽う子は魚: 答え合わせはつまらないかもね
[1885.881] スマンゲリヲン: ウメちゃんはIQじゃなくて集中力の天才
[1887.342] (S)今井康浩: imaiyasuhiro subscribed with Twitch Prime. They've subscribed for 2 months! ラジオ大好きなんいいですね
[1887.492] (M)Moobot: Thanks for subbing for 2 months, @IMAIYASUHIRO 
[1893.680] h2hiroyuki: ネット上でデマが流行る理由もそっちの方が面白そうだからなんだろうね
[1895.263] rinrin97_10_14: 答えを知ると終わっちゃうってことね
[1897.199] rotonz: 答えを知るより、妄想している方が面白い。医療とか以外はそれでいいかな
[1900.745] Papapadad: パキスタンにつえーやつがいたり
[1901.928] byodoinho_ohdo: ゲーム攻略記事とかつまらん
[1904.509] umechin7: ゲーセン巡りでつえー奴さがすのは楽しかったってのはわかる
[1909.511] Pai02: 鉄拳いよなー
[1913.019] suzume_s: 音量もう少し欲しいな
[1916.174] niemalsaufgeben: 今ネットですぐ調べられるからな。外出るわくわくは減ったか
[1916.892] zyangara2: 宇宙どころか深海地中が全くわかってないの面白いよね
[1923.505] chappy_mgmg: 鉄拳星人問題
[1929.246] rotonz: 餅さんあたりが最後のそれかな、あと鉄拳のパキスタン勢
[1938.796] hachi_mitsu: わかるわー
[1950.063] (S)poposuke: スト5は今コートジボワール勢が熱いよ
[1951.250] Gpm5121: それはある
[1951.302] h2hiroyuki: ネットですぐ調べられることなんてわかった気になるだけで実体験には全然かなわんと思うんだけどなぁ
[1951.669] garalia0: バーチャ流行ってた頃とかワクワクする
[1964.839] zyangara2: スト５は謎が浅いから…
[1969.588] rotonz: そうそうパンツの中が謎の頃が
[1970.936] takuyatakuyatakuya: 記憶リセットって世に奇みにあったなぁ
[1974.352] (S)ememeume: 謎を感じられなくなってるだけな感はあるかも？
[1974.653] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1983.090] rotonz: 名言でたなぁ
[1997.688] かげでん: ウメスレ童貞ばっかだから謎多くて楽しそう
[2001.475] Pai02: 自転車の乗り方忘れたいわー
[2003.101] 狼狽う子は魚: 可能性をつぶしていくってことだもんなぁ
[2004.482] ぐのたお: 誰も知らないのがいいわね
[2016.771] h2hiroyuki: 研究者の仕事は誰もまだ発見してない謎を見つけ出すこと
[2025.406] naoppe: 記憶消して消しゴム知ったら感動するよな
[2028.654] prisira: ダクソを記憶なくしてもう1回やりたい
[2032.679] (S)tohofuhai: 謎
[2039.103] gomeeen: 犯人はヤス
[2041.202] rotonz: なるほど謎自体を見つけるのが専門家かぁ
[2049.032] (S)ememeume: でも進んでいけば進んでいくほど世界は広がっていく気がするけどな
[2049.040] umeharagodaigo: umeharagodaigo subscribed with Twitch Prime. They've subscribed for 12 months! 
[2049.156] (M)Moobot: Thanks @UMEHARAGODAIGO with the 1 year subscription!
[2051.553] vincent4678: あるある
[2081.759] orange016: 好奇心
[2092.658] 狼狽う子は魚: 穴があれば除くたくなる
[2095.959] garalia0: ワンピースとかオチ有るの？
[2097.292] h2hiroyuki: 創作の謎はどこまでいっても一人の人間の想像力の範囲だからほんと狭い
[2113.715] naoppe: 富樫・・・
[2126.456] gomeeen: バグ見つけたらテンション上がる
[2131.435] orange016: 絶対押すなよ→押したくなる
[2148.954] blackcoffee0821: 今も表情が見えない謎があってイイ
[2161.663] (S)ememeume: 私謎だらけ
[2174.373] rotonz: 本来の趣味ってそれですよね
[2176.766] balthazar000: ピットボックスには謎が詰まっていたんだ！
[2188.370] zyangara2: 研究者の考え
[2203.168] rotonz: すごいわかる
[2226.929] garalia0: ガフロコンって何だったんだ
[2244.119] h2hiroyuki: でも土器から想像された仮設が簡単にひっくり返ることもいくらでもあるよ
[2292.538] rotonz: 宜保愛子さんとか懐かしい
[2292.764] kumatedd: 宜保愛子
[2293.448] (S)poposuke: 平成の最初かなー
[2295.814] h2hiroyuki: 心霊番組はほんと減ったね～
[2297.796] rotonz: 被ったｗ
[2303.107] niemalsaufgeben: 多かったね
[2308.211] pachinkasuneko777: あれはオウム事件きっかけでテレビが自粛するようになったんじゃなかったっけか
[2308.847] garalia0: 最近フェイク動画が多すぎて飽きた
[2309.171] (S)kiku1133: 矢追純一さん…
[2323.909] Papapadad: 徳川埋蔵金もわくわくしながら見てたわ
[2324.068] ぐのたお: オウムの反省で消えた後、もう１回ブームがあった
[2324.819] zyangara2: フェイクとクレームかなぁ
[2325.586] rotonz: ２００Xとかアンビリバボーが最後かな
[2328.585] kumatedd: 今は怪談系ユーチューバー方面に行きましたね
[2334.723] gakkaripanda: 2012
[2334.785] margie023: 公式で製作者が心霊ビジネスだったと暴露してたのがなぁ
[2337.369] takuyatakuyatakuya: 江原のせいで自殺した子供いたせいもある
[2345.014] ecell11: 今はコラ画像が簡単に作れちゃうし
[2345.809] naoppe: ネッシーの話する？
[2347.411] niemalsaufgeben: 家に核シェルターｗ
[2347.881] balthazar000: オカルトが死んだ時
[2348.340] conpuka: 懐かしいね・・・
[2351.390] lutz001: MMOが悪い
[2353.610] kimie_white: あなたの知らない世界
[2367.964] takuyatakuyatakuya: 中国では幽霊いないと法律化されてる
[2368.250] garalia0: 「お分かりいただけたであろうか・・」
[2372.475] lstang: 2019にオカルトの滝を信じた人もいるのに・・・
[2374.949] kumatedd: ああーウメさんを心霊スポットに泊まらせたいね～～～
[2376.327] (S)poposuke: 零配信いつ･･？
[2379.083] Papapadad: ｗｗ
[2379.717] booby_one: 怖いから信じないもん！
[2388.356] Pai02: 信じてないから怖いはある
[2394.110] garalia0: 居たら大変ｗｗ
[2407.799] (S)オーバーホール: 4superuu subscribed at Tier 1. They've subscribed for 8 months! 
[2407.995] (M)Moobot: Thanks for subbing for 8 months, @4SUPERUU 
[2416.337] (S)poposuke: オカルトとかホラーも謎に通じる所ありそうだけど
[2420.646] h2hiroyuki: 幽霊側が一方的に物理に介入できるというのが納得いかん、向こうが呪い殺せるならこっちからも反撃できるやろ
[2424.804] godumetyan: ?
[2428.151] keinmk2: 居てもいいけど一生俺の前に現れて欲しくないな
[2428.804] (S)omochi09: ｗｗｗｗｗｗ
[2430.053] nanmi__: ｗｗｗ
[2430.507] rotonz: マフィア映画かｗｗｗ
[2433.165] icyblue1985: ｗｗｗ
[2434.523] げろげろまる: エーイ
[2435.853] nanmi__: カーンｗ
[2436.604] あかの: アヌビス神ｗ
[2437.043] ホナウド: わかるそれ
[2437.403] ecell11: アヌビス神ｗ
[2437.662] garalia0: え～い
[2438.904] saimonraihi: ある
[2440.105] tabibitox: ぽるぽるｗ
[2440.728] Papapadad: 今目の前のひと殴ったらどうなるだろうみたいな
[2445.205] gomeeen: 床屋は怖いよ
[2446.309] (S)omochi09: 軽すぎるｗｗ
[2446.977] ~MISSING_COMMENTER_INFO~: 剣もってた？
[2448.027] rotonz: ゴッドファーザーにそんなシーンあったっけ
[2449.465] blackie_1988: わかるわー駅のホームとかもある
[2450.494] Pai02: 自分も床屋は怖くて苦手です
[2450.949] garalia0: マフィアのボスかよ
[2456.070] (S)kiku1133: ｗｗｗ
[2458.640] takuyatakuyatakuya: それ女性のへラチオで思う
[2459.613] booby_one: 可能性はなくはない
[2459.681] momochan6: 昔からそういうネタはあるね
[2462.047] rotonz: それいったら歯医者が一番怖い
[2462.912] niemalsaufgeben: 北斗の拳だと返り討ちにあう
[2464.840] 雄くん: 日野日出志の漫画であったね
[2470.267] ぐのたお: 俺は駅で電車が入ってくるの怖いけどね
[2471.010] conpuka: 間違って耳の端切られたらやだなって思う事はあった
[2474.011] balthazar000: 想像力すげい
[2475.243] tabibitox: まあいるな
[2476.198] (S)redbull_daisuki: そしたら医者もやばない？
[2479.985] jgfreak4: 無敵の人
[2481.393] (S)une3333: もし今俺の後ろに歩いてる人がヤバいやつだったらどうしよう？って思って焦ったりします
[2481.577] gomeeen: 床屋「昇龍拳！」
[2494.427] hachi_mitsu: わかるわかる
[2497.567] orange016: 鬼滅の刃
[2504.118] ttp_hayato: 車に初めて乗る時に思った
[2510.720] tabibitox: 歩いてたら雷に撃たれるのもソレだな
[2511.652] (S)matsu_zalem: 通り過ぎる車で「こいつが頭おかしくて急に曲がったらオレやばいな」と思う時はある。
[2526.358] kumatedd: ウメちゃんさすがだね
[2527.897] rotonz: ウメさんやっぱ想像力が凄かったんだ
[2530.414] (S)poposuke: どんな事も悪意を持って事を為そうとする者を止めるのは相当大変だからなぁ
[2537.083] (S)une3333: 「もし」が恐怖させるわけね
[2538.351] h2hiroyuki: 高いとこは本能だからわかるけど、幽霊も本能的な要素なのかなぁ
[2541.353] bancho710: すっげぇわかる
[2541.631] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2567.136] samuraichampo: げに恐ろしきはｓ人の心よ
[2574.962] rotonz: 廃墟で幽霊に合うより人に合うほうが怖いで
[2575.118] (S)ememeume: 想像力のあまりショック死することもありますもんね
[2576.333] kahaku91: 暗いだけで怖い
[2581.183] naosansan: 普通過ぎない？
[2598.648] niemalsaufgeben: 変質者は怖いよねは草
[2600.003] rotonz: 暗がりや目をつぶるのは怖いのはやっぱ本能だと思う
[2612.473] lstang: 深そうで実は普通の話w
[2613.196] (S)ememeume: どっちもあるなー
[2614.496] garalia0: テーマ「謎」だしな
[2618.736] kussy99: いないぞ、そんなの
[2629.876] ttp_hayato: いわゆる無敵な人
[2633.527] (S)ememeume: サイコパス
[2633.779] げろげろまる: てめえハメたろ
[2639.494] h2hiroyuki: 幽霊が存在する時点で、自分も呪い殺されたら無念で幽霊になれるから安心理論
[2642.111] lutz001: 密度高ない?
[2647.318] rotonz: 貞子もカヤ子も交渉できないから怖い
[2647.412] gomeeen: レジェンド擦っとけばなんとかなる
[2647.718] Pai02: 理解できないものは怖い
[2652.285] tabibitox: ラインダンスｗ
[2658.572] kussy99: ヤンキーでしょ、昔のパーマうめちゃんは
[2660.231] sora_neko09: ラインダンスではないやろ
[2661.221] (S)omochi09: ラインダンスは違くない？ｗｗ
[2671.623] (S)ememeume: umeJam
[2679.998] (S)kiku1133: ラインダンスではないっすね 脚あげてそろえてとかするダンスだから
[2681.240] (S)prefabcat: メガロ５０
[2682.571] (S)Futomaru_kun: あおり運転
[2684.219] bancho710: 足立区や北九州で必要な技能
[2685.666] ymdmad: アカギであったねそれ
[2697.604] kakino: 人は知らない物事を本能的に恐れる
[2702.473] ymdmad: 怒りにすら損得を云々って
[2703.718] orange016: 4ファウルの魚住
[2710.675] (S)shomarusan: 土方のマサはラインを超える
[2739.469] (S)ememeume: 憧れるー
[2744.707] bancho710: 名誉狂人ってwwww
[2756.147] (S)matsu_zalem: ジャスティスは無敵すか
[2756.352] Gpm5121: ウメハラは狂っていたー
[2760.276] (S)omochi09: ｗｗｗ
[2761.463] sora_neko09: 名誉狂人ってなんやねん
[2761.745] rotonz: ？？？？
[2767.173] niemalsaufgeben: あなぐら！？
[2768.711] (S)zakkn: あなぐら！
[2769.449] (S)redbull_daisuki: 名誉ある狂人だったかぁ
[2790.741] cashafter: ピクルかよ
[2797.320] tabibitox: どりらーｗ
[2797.639] nail06k: 闇
[2800.491] balthazar000: 産湯は水たまり
[2800.555] gomeeen: ドリハラ
[2805.047] (S)ememeume: かわいいウメハラさん
[2808.522] bancho710: グレンラガンみがある
[2808.531] zyangara2: グレンラガン
[2808.830] rotonz: ほちゃうじゃんｗｗｗ
[2809.885] gon0go: ww
[2814.746] jipippi: マントルに到達したウメハラ
[2823.902] lstang: ホリススムハラ
[2831.620] rotonz: むしろ掘って掘って逆から抜けたのかも
[2850.135] h2hiroyuki: 狂人だからウメさんにあこがれたはさすがに違うんじゃないか？ｗ
[2868.037] jipippi: 松浦「若手はつまらない」
[2876.721] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2878.790] (S)ememeume: 変なやつと言って欲しくはないけどなぁ
[2884.543] zyangara2: ウメですら外野からみたら変の極みだったよ
[2885.915] niemalsaufgeben: 自分が持ってないものに憧れる感覚かな
[2891.305] gomeeen: 狂人しかいない村はさすがに？
[2901.985] rotonz: 規範と逸脱は延々のゲームだから
[2914.198] perrys6: 思うｗ
[2915.851] chappy_mgmg: ゲーセンは狂人の巣だったからな
[2917.580] sora_neko09: ゲームにしても成功するところまで見たら世間は狂ってると評価はせんよね
[2920.262] げろげろまる: クラハシ？
[2925.225] (S)gomesu: kurahasi
[2928.321] nagonago13: クラハシ？
[2932.917] ぐのたお: 狂っている例
[2940.888] (S)ememeume: 沈黙
[2942.265] rfnd4936: クラハシ予想多そう
[2946.818] lstang: 狂ハシ？
[2961.978] booby_one: 人間が怖いという結論
[2962.794] lutz001: クラ・・・クラ・・・
[2964.353] (S)kiku1133: 危険なにおい
[2978.028] otibana_ame: これがラインダンス…
[2986.381] hato_pizza: クロ…
[2987.841] gomeeen: これは知り合いの話なんだけど～
[2989.942] かげでん: コメントみたな
[2992.606] kingtetsu1986: kingtetsu1986 subscribed with Twitch Prime. They've subscribed for 15 months! 
[2992.703] (M)Moobot: @KINGTETSU1986さん、15ヶ月目のサブスク登録更新！ありがとうございます！
[2993.692] bancho710: 絶対紙にクラハシって書いてる
[2998.368] 勤勉らめん: あまりにもつま・・・
[2999.437] matsukaze: クロダは好きだった
[3005.777] zyangara2: クロダha
[3006.400] ttp_hayato: スト２はジュラ紀
[3014.823] niemalsaufgeben: スト２はジュラ紀ｗ
[3021.637] gajpmwtdpw: クロダはその一人かな
[3036.028] booby_one: 小型化がすすんだ
[3036.616] (S)freeloop012: クラハシ
[3038.266] (S)poposuke: 哺乳類増えてたかー
[3041.599] rfnd4936: ZERO3辺りは知らないなー
[3041.998] (S)ememeume: TwitchRPG
[3049.680] げろげろまる: 恐竜クラハシ
[3057.230] (S)kiku1133: ガンダム
[3065.607] (S)freeloop012: バターロール
[3068.706] gomeeen: スト２が一番やばいと思ってた
[3072.727] niemalsaufgeben: ガンダム動物園
[3078.035] gagyuu: 安全なサファリ
[3081.566] zyangara2: カンブリア爆発かな？
[3092.061] rotonz: そして食べられる〜
[3095.981] garalia0: 殴られたな～・・
[3104.331] booby_one: 行く=ぶっ壊れてる
[3110.363] sora_neko09: スラムかな？
[3110.860] kakino: 圧倒的個性という事で
[3115.202] (S)poposuke: 登場人物全員"訳アリ"
[3120.158] matsukaze: ヤンキーの巣窟だったのは最近の若い人は知らなさそう
[3120.931] lstang: まぁケンカは日常だった
[3122.353] (S)freeloop012: 訳あり確定w
[3127.401] keinmk2: VFで殴り合いになってるのは見た事ある
[3128.664] (S)今井康浩: ゲームし過ぎてゲーム関連の会社を首になったひとはいますか
[3128.869] scottiever06: 子供の頃ゲーセンは危ないところだから行くなって言われてたわ
[3138.772] jipippi: スト2より前に対人特化のゲームってあった？
[3142.479] (S)今井康浩: umeCatHope
[3144.389] lapistaxx: 変なヤツばっかw
[3157.530] (S)zakkn: ヤベーヤツ
[3157.605] rfnd4936: パンの耳・・・
[3160.077] lutz001: ビクトル
[3161.193] gomeeen: 以外の方聞くのかよｗｗｗ
[3168.364] hachi_mitsu: VF4の時代でも医者から風俗のティッシュ配りまで居たなあ
[3172.399] zyangara2: 友達殴られたけどいとこの兄貴分が成敗してくれたわ。そんな時代
[3180.994] (S)une3333: 足立区だとわんさかいそうだけど...
[3192.983] rotonz: ゲーセンのモヒカンの話は凄かった
[3193.745] (S)omochi09: 気になるｗｗ
[3196.850] (S)ememeume: ホンモノっぽい笑
[3198.943] balthazar000: ゲームに絡んでるから成り立つ番組よ？
[3200.533] gon0go: 聞いてみたいww
[3201.843] ikkatsu001: 平日の朝イチとか昼にゲーセン入り浸っててヤバイ奴はいたな。。
[3224.902] garalia0: 面白いって感情がヤバイ時代の人間
[3226.426] (S)okara623: またそんな時代こねーかなー
[3246.806] rotonz: えぇえ
[3258.573] (S)freeloop012: 異文化交流
[3262.648] bancho710: 犯罪に対する対応で言えないってwwww
[3279.795] gomeeen: あっ・・・
[3298.322] lacquerware: 聴者に謎を与えてくれてありがとう
[3313.563] lapistaxx: KING of 狂人
[3320.949] gomeeen: ウメちゃんは狂いたがっている
[3322.476] kakino: 360日ゲーセン通い
[3322.796] Papapadad: ミステリアスでも狂ってもいられないか
[3325.671] rotonz: おー
[3325.792] (S)une3333: 一日18時間練習とかか
[3330.018] zyangara2: その男、凶暴につき
[3336.297] 次男坊: 仕事楽しいってうらやましい
[3352.308] (S)freeloop012: 今はスポーツの一つ
[3374.610] niemalsaufgeben: やる気全一はのちの全一
[3383.087] (S)ememeume: どの時期がいいとか悪いではなく、それぞれの「時」があるだけで。
[3396.284] veronica6473: 今は自分の立ち位置を見ないようにして最初から諦める人が多いかなー
[3400.295] lapistaxx: 当時は義務教育はなかったからねえ
[3402.045] rotonz: ご家族とか仲いいのにあなぐら思えたのは面白いですね、なんかが心にあったんですね
[3406.884] kumatedd: 今もあなぐらメンタルの子ども入ると思うけど、どのジャンルにいるんかなぁ
[3419.236] (S)kiku1133: あるある
[3433.081] rotonz: 売れないバンドのファンかｗ
[3433.881] (S)kiku1133: インディーズバンドを応援しているけど流行ってほしくないみたいな
[3445.701] (S)une3333: わかるww
[3447.887] keinmk2: 今はゲームが金になるからやってる訳でそこが当時とはちょっと違うんだよなー
[3460.616] rotonz: そうそう
[3464.832] yamasa141414: おー
[3477.046] (S)greatomuta: greatomuta subscribed with Twitch Prime. 
[3477.215] (M)Moobot: @GREATOMUTAさんTwitch Prime登録ありがとうございます！
[3489.913] rotonz: ｗｗｗｗｗｗｗｗ
[3495.825] blackie_1988: あれっていわないで
[3498.859] lutz001: 大分変
[3502.970] gon0go: www
[3504.588] (S)une3333: アレ
[3507.852] zyangara2: 個人名はちょっとね
[3510.497] kumatedd: その変な人昨日空港で足止めくらってるシーンテレビに映ってた
[3518.111] chappy_mgmg: 格ゲー界の松岡修造
[3518.966] gagyuu: 変なマーダー
[3525.139] niemalsaufgeben: だからこそか
[3529.355] (S)freeloop012: マーダー
[3530.477] ぐのたお: ？？？「俺って浮いちゃうじゃないっすか」
[3536.608] sora_neko09: 実際変な人やからしゃーない
[3542.442] (S)ソルダ: altenasolder subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 5 month streak! 
[3542.519] (M)Moobot: @ALTENASOLDERさん、サブスク登録5ヶ月目！
[3550.242] gomeeen: 狂い咲けーい
[3551.668] garalia0: マーダーさん本当にヤバイ奴だと思ってた
[3564.955] sakubunshow: ミッセか？
[3565.032] rotonz: 今だと時間は居るだろうなぁ
[3581.289] zyangara2: 裏プロかな？？
[3591.066] rotonz: プロ初年度の時間はやっぱ危ない
[3605.342] rotonz: おお
[3618.200] (S)ememeume: 🥰
[3622.618] (S)kiku1133: ２０１０年頃かぁ
[3629.907] (S)matsu_zalem: ももち氏猛追
[3633.436] gomeeen: 無名の悪魔
[3633.451] (S)omochi09: 悪魔ｗｗ
[3634.084] umeharagodaigo: かじゅ？
[3635.031] umechin7: Akuma
[3635.205] unias2: Akuma
[3636.797] niemalsaufgeben: あくまｗ
[3637.413] sora_neko09: ウメちゃんから見て悪魔かぁ
[3639.134] rotonz: トパンガリーグのころのウメさん凄いピリピリしてた
[3640.197] (S)kiku1133: 餅さん？
[3643.749] gagyuu: デビル
[3644.312] (S)une3333: 呼び方w
[3655.659] rotonz: いくこま……！？
[3657.133] kumatedd: ほへー
[3657.506] umechin7: ZERO2プレイヤー・・
[3658.984] (S)kiku1133: ヌキさんだと思ったけど絶対違うなぁ
[3660.878] sora_neko09: ZERO２？
[3661.190] zyangara2: ＺＥＲＯ３の獣
[3662.989] lutz001: ２・・・？
[3667.418] niemalsaufgeben: zero2プレイヤーの悪魔
[3668.087] prisira: ぬ・・・ぬ・・・
[3669.760] lapistaxx: クラハシは？
[3675.449] rotonz: ほへー
[3679.472] ~MISSING_COMMENTER_INFO~: へー
[3686.692] gagyuu: 宇宙一のZERO2プレイヤー
[3693.407] gomeeen: ZERO2とかまともなゲームをｗｗｗ
[3695.994] zyangara2: アィ・・・ア・・・
[3707.453] prisira: かるひねさん？
[3720.078] gomeeen: 浄化してしまったか
[3723.292] umechin7: その悪魔、ビル持ってます？
[3725.773] gagyuu: ZERO2を極めたい悪魔
[3731.316] umechin7: ザンギ？
[3732.780] rotonz: ヌキさんは器用系でしょ
[3735.148] (S)gumi_og: あじお subscribed at Tier 1. They've subscribed for 11 months! 
[3735.553] (M)Moobot: @GUMI_OGさん、サブスク登録11ヶ月目！
[3736.888] prisira: ザンギｗ
[3738.510] (S)kiku1133: 名もなき修羅
[3746.702] perrys6: ピンポンみたいな世界になってきた
[3747.179] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3749.419] rfnd4936: ｗｗｗｗｗ
[3749.748] zyangara2: ヌキさんは悪魔じゃなくて”天才”
[3750.387] gomeeen: 悪魔来店
[3752.913] balthazar000: 赤い悪魔
[3755.451] (S)noirebionic: noirebionic subscribed with Twitch Prime. They've subscribed for 8 months, currently on a 8 month streak! 
[3755.656] (M)Moobot: Thanks for subbing for 8 months, @NOIREBIONIC 
[3758.015] niemalsaufgeben: 開店悪魔
[3758.605] (S)ememeume: 面白い
[3770.548] chappy_mgmg: ムーミン谷にやってきた
[3772.525] (S)une3333: 開店ってそっちかw回転かとw
[3773.040] prisira: 開店から閉店までいるのかｗ
[3774.346] rotonz: １０時から２３時くらい？
[3775.223] 不渡哲也: 悪魔なんでw
[3775.980] niemalsaufgeben: 閉店まで悪魔
[3777.190] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3781.055] (S)ememeume: umeSnooze
[3790.865] booby_one: UMA
[3792.242] bancho710: アキバのセガかwww
[3796.819] gomeeen: ムーミン谷の悪魔の話だったかー
[3798.019] ~MISSING_COMMENTER_INFO~: アキバのクラブセガ
[3806.935] (S)kiku1133: ノータイムｗｗ
[3817.894] lapistaxx: アクマが来りて笛を吹く
[3831.313] (S)ememeume: 雨の日も風の日も…
[3831.761] (S)kiku1133: ちょっとですむんだ
[3833.712] rotonz: 当時に詳しい人は特定できそうね
[3833.958] gagyuu: アクマにはなれない
[3834.448] ぐのたお: ｗｗｗｗ
[3836.943] gomeeen: 真似できねえｗｗｗ
[3839.572] zyangara2: さっすがに？
[3844.130] P0RTGASACE: よっしゃ
[3844.431] sora_neko09: それが世界一の基準だとすればな
[3846.061] kakino: 体力値
[3846.542] (S)kiku1133: じゃんがらすらいかない
[3861.537] (S)ememeume: 霞を食べて…
[3865.282] garalia0: 生きてるかなソレ
[3867.068] (S)une3333: と、トイレは？
[3868.709] gagyuu: ZERO2悪魔
[3869.519] rotonz: 取り憑かれたんだな……
[3874.781] だわさワサワサ: そこまでのプレイヤーなのに名前上がらないのか
[3884.635] しゅごいよ: 契約しちゃったんだろうな
[3885.007] lstang: それ長年続けたら痔になるだろうなw
[3887.511] balthazar000: 悪魔のZ...
[3902.900] gon0go: 誰だろう
[3906.473] cafe_gondo: 消滅w
[3907.354] Papapadad: 成仏できたかな
[3907.723] kumatedd: アーメン
[3911.269] (S)ememeume: 古のザンギ使い…
[3911.750] (S)une3333: zero2そしてザンギの魅力にとりつかれたんやろなぁ
[3913.190] gagyuu: 悪魔消滅w
[3914.454] orange016: 制約と誓約
[3914.606] zyangara2: 除霊完了
[3921.243] niemalsaufgeben: zero2とともに悪魔も・・・
[3921.365] garalia0: ZERO2ザンギって強いの？
[3921.836] lutz001: 徐冷
[3922.336] (S)kiku1133: 絶対なんらかの障害持ってるだろうなぁ
[3922.468] sei_6: 物理的にw
[3923.095] rotonz: その筐体に憑いてた幽霊かなｗ
[3924.643] だわさワサワサ: 獣道で呼びたい逸材
[3925.780] sora_neko09: 世界の方が消えたらさしもの悪魔でも
[3938.016] lapistaxx: ちょっと可哀想w
[3939.494] (S)壱万円札: 獣道にぜひ
[3942.961] (S)kiku1133: ZERO２のオリコンは自分の意志とは関係なく永遠に前行き続けますからね
[3949.521] sora_neko09: まだ生きてるやろか？
[3959.508] (S)matsu_zalem: 獣道たしかに。笑
[3963.094] (S)kiku1133: 伏線
[3963.704] kumatedd: 格ゲーあの人はいま企画
[3966.056] (S)ememeume: ドラマある…
[3968.675] lstang: ワンチャン悪魔これ聴いてない?
[3970.669] rotonz: スト４でもスパ４にいかない人も居たなぁ
[3970.715] gomeeen: 悪魔＞ビースト
[3971.996] (S)kiku1133: 消えた天才
[3976.652] balthazar000: 隠しキャラだったー
[3988.021] ymdmad: 超興味深い
[3991.425] yamasa141414: こういう話たのしいなぁ
[4009.066] chappy_mgmg: Ghost of zero2
[4015.569] (S)poposuke: うちは逆にその人のこと知りたいなぁｗ事情も知りたいと思ってしまう
[4016.480] rotonz: そこに山があるから、か
[4017.414] cashafter: 今ならツイッターで晒されて終わりだからな
[4044.559] (S)une3333: やばい人多すぎないかw
[4045.224] zyangara2: ただの飲み会
[4046.006] (S)Sleepygibbs: Sleepygibbs subscribed with Twitch Prime. 
[4046.083] (M)Moobot: @SLEEPYGIBBS with the Prime sub!
[4062.153] kumatedd: 非公開
[4065.644] booby_one: ウメハラジオ・ライブ版
[4071.064] rotonz: ロフトとかでやりますか？ｗ
[4071.552] gomeeen: ZEROは悪魔のやるゲーム
[4072.233] (S)une3333: 絶対面白いやろw
[4084.311] kumatedd: 普通にワンドリンクで会場でやったら人めっちゃ来そう
[4086.963] (S)une3333: チケット完売間違いなし
[4145.772] 真理に至った: ほんとわかる
[4150.762] gomeeen: 食い気味ｗｗｗ
[4164.903] (S)ememeume: 深い…
[4178.390] pyamaaaa: ww
[4191.875] kumatedd: うっわ早い
[4193.573] lapistaxx: 腹減ってるしw
[4193.755] rotonz: ｗｗｗｗｗｗｗｗ
[4195.839] booby_one: 一時間はえー
[4198.760] rotonz: はっやいｗｗｗ
[4200.696] hato_pizza: タクシー乗ろう
[4201.844] zyangara2: 結婚バフ
[4203.519] rotonz: マッハだったｗ
[4206.652] (S)ememeume: シンデレラ
[4217.421] suginaka56: ウメラジいろんなゲストほしいなぁ
[4218.787] h2hiroyuki: ボンちゃんは4連覇でもめちゃくちゃ応援されてるけどね
[4228.807] rotonz: 来てたーーーーーーーー
[4231.873] niemalsaufgeben: もう終わり？はえー
[4236.978] (S)poposuke: 毎回トークテーマ用意してるけど、2,3個で終わるわね
[4238.823] rotonz: いま６２円だっけ
[4242.585] rotonz: はがき
[4243.556] ヤマモン: ぼんちゃんは、地道に積み重ねてきた結果だから応援したい
[4246.664] kumatedd: いいねぇ
[4246.943] (S)shomarusan: 名曲
[4248.999] gomeeen: ん～～いい曲
[4249.321] chappy_mgmg: ED
[4250.114] yamasa141414: いいねえ
[4250.842] rotonz: 名曲
[4252.125] zyangara2: あともうちょっと聴きたい！が丁度いい
[4252.527] kahaku91: 名曲来た
[4253.584] suginaka56: 切ない
[4254.734] (S)omochi09: やす
[4257.140] (S)une3333: ビンゴしたらなんかあんの？
[4260.698] (S)ememeume: ウメハラさんーー
[4261.349] kumatedd: っは～～良い時間や
[4266.174] blackcoffee0821: ずん
[4266.339] かげでん: ボーカロイドかな
[4269.372] rotonz: ｗｗｗｗｗｗ
[4281.400] kumatedd: うんｗ
[4282.042] (S)ememeume: めっちゃ良い感じ
[4282.997] gomeeen: ありがとーーーーー
[4284.030] かげでん: いいわこれ
[4286.874] pyamaaaa: 1時間なんだね
[4289.534] kumanobed: 良い曲
[4289.658] rotonz: ジングルもそう使って下さい
[4290.957] bancho710: わかるわ
[4291.000] (S)matsu_zalem: ジャイアニズム
[4292.986] (S)ememeume: 分かるーーー
[4298.768] ~MISSING_COMMENTER_INFO~: やすさん泣いてるよ
[4299.759] takuyatakuyatakuya: それマグカップの値段の心理実験であったな
[4300.697] triskeal: わかるしかない
[4301.654] (S)une3333: ヨシヨシしちゃうのね
[4302.220] 狼狽う子は魚: 情ですかねぇ
[4306.738] blackcoffee0821: やす！
[4311.270] 真理に至った: ヤス号涙してるよ
[4312.403] (S)ememeume: umeCatSleep
[4319.265] icyblue1985: 嬉ションレベル
[4329.587] (S)redbull_daisuki: やすさんよかったねー
[4330.857] かげでん: 獣道BGMはもう既にレジェンド
[4333.387] (S)une3333: コップとか靴にしてもそうだよね。自分のものになった瞬間急に輝き始める
[4333.648] chappy_mgmg: 草葉の陰で泣いてるよ
[4341.092] tabibitox: まぁいいやｗ
[4343.985] rotonz: 次回音楽でお願いしますｗ
[4346.470] orange016: 仲間だ！！！
[4348.597] yamasa141414: ヤス神
[4351.989] ぐのたお: なぜ最新が良いのか
[4352.858] h2hiroyuki: 娯楽にそもそも必然性なんてねぇよ
[4353.392] mameneko1124: クラシックが好きなのかな
[4374.075] ikkatsu001: 自分の思い出とセットだしね
[4382.798] rotonz: ディグ（掘る）人は能動ですからね
[4417.187] lstang: 普通に話が続いてるというw
[4418.204] chappy_mgmg: TVは常に受け身
[4436.976] gomeeen: 聴かされてる 深い
[4465.264] kumatedd: ウメちゃんまだまだ話足りなそう
[4465.930] yamasa141414: 三人の狂人
[4478.549] niemalsaufgeben: ハガキきたかぁ
[4478.948] rotonz: お金かけて送るっていまではレアですもの
[4487.172] (S)みかずきーん: もっと聴きたい！
[4491.470] rotonz: ウメラジネーム
[4498.970] (S)ememeume: あー送りたかったー
[4499.649] balthazar000: リクエストはハガキから
[4507.216] 真理に至った: ウメラジオ続けて欲しいわ
[4509.271] gomeeen: あー読まれちまったー
[4510.365] suginaka56: ヨマンディ
[4510.541] ぼんじゅ: 読まんでいいのに
[4516.894] (S)omochi09: 読まんでいいｗｗ
[4519.956] (S)une3333: FMわかるわー
[4520.787] だわさワサワサ: 読まんでいい？ｗ
[4522.517] rotonz: ＡＭっぽいラジオネームｗ
[4523.213] kumatedd: 読んでるｗｗ
[4525.523] スマンゲリヲン: ウメラジばんわ～
[4532.127] zyangara2: よまんでいい
[4535.426] kumatedd: めっちゃハガキ送りたかったんやな
[4535.737] gomeeen: 狂気の民か？
[4538.126] yamasa141414: まさに狂気
[4545.145] sei_6: ラジオっぽいな
[4546.272] ぐのたお: ベガ立ち勢か？
[4548.029] perrys6: ふつおた
[4548.914] kakino: ただのピュアファン
[4551.988] blackcoffee0821: ビッツ
[4552.183] しゅごいよ: 悪魔？？
[4552.268] cafe_gondo: 素晴らしい
[4554.247] kumatedd: ｗｗ
[4557.180] gagyuu: ｗｗｗｗ
[4558.243] ymdmad: 悪魔だ
[4559.396] スマンゲリヲン: 次回までに手紙増えるぞｗｗｗｗｗｗ
[4561.299] orange016: ラジオやねー
[4564.018] (S)shomarusan: 好きをただつたえてるだけ
[4565.806] (S)matsu_zalem: まさか…AKUMA…
[4567.085] rotonz: ウメさんのこと好きなんよ、あと松浦さんを讃えてるじゃないかなぁ
[4568.059] vincent4678: 見返りを求めない
[4568.247] kumatedd: 悪魔だったか…
[4569.881] sora_neko09: 書かんでいい葉書を読まんでいいって送ってくる
[4572.970] zyangara2: 見返りを求めない愛
[4582.325] (S)freeloop012: 伝えたくなった愛
[4583.070] Papapadad: まぁなんかもらえるならほしいよね
[4590.471] (S)shomarusan: 愛だね
[4595.017] chappy_mgmg: ウメ・・・好き・・・
[4598.667] gagyuu: ｗｗｗｗｗｗｗｗ
[4601.891] urien_: morituonHooligan
[4607.750] (S)ememeume: ラブレター書きたい💌
[4607.754] garalia0: 多くなるぞ感想だけのハガキｗ
[4613.877] スマンゲリヲン: ウメハラの一週間分のレシートとかほしい
[4617.063] niemalsaufgeben: こういうのいいよね
[4617.494] kumatedd: ｲｼｮｶﾞｼｰ
[4618.270] unias2: 使命感染みた狂気の好き
[4618.672] rotonz: お疲れ様です！
[4618.723] zyangara2: サインもらいにいくね
[4635.456] (S)ememeume: 頑張ってください〜〜
[4642.565] sora_neko09: これは最初に送らんとあかんやつやで
[4654.552] tabibitox: イケルネ
[4659.924] (S)ememeume: てっぺん！
[4661.555] (S)junichitanaka: お仕事のTEPPEN の可能性・・？
[4671.620] ymdmad: 今日もめちゃめちゃ楽しかった〜
[4678.449] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4680.858] gomeeen: 快心のさすがに
[4685.776] rotonz: 送ってくれた人ありがとーーーー
[4685.914] (S)ememeume: ウメハラさん〜〜
[4689.695] (S)rkrkrk0712: たこ焼き食べたい
[4695.766] adawong123: w
[4698.205] lapistaxx: ほんま忙しいんだろうなあ
[4699.653] (S)omochi09: だめでしょｗｗ
[4700.137] balthazar000: けものみせ
[4702.561] 真理に至った: １日３人はさすがに
[4708.006] akiraz3: 個人経営のお店なんて趣味でしょ
[4709.073] orange016: 丁度家に着くんで必ず聴けて良い
[4709.205] lstang: 獣店ダメだなw
[4725.898] (S)poposuke: うーん、潰れそう
[4728.320] balthazar000: エプロンウメか〜
[4732.906] sora_neko09: 採算はとれないな
[4737.645] (S)ememeume: そこ行きたい
[4756.385] (S)shomarusan: 確かに
[4761.251] garalia0: ガヤガヤしてる店嫌いだわ確かに
[4761.432] yamasa141414: そうだねえ
[4772.108] kumatedd: エンディングかかってから長いよねｗ
[4774.325] unias2: すごいよな、普通やらない
[4774.747] tabibitox: いたｗ
[4777.749] 不渡哲也: あぐにゃんいたぁ
[4785.309] h2hiroyuki: 延長が基本になりそうだよねこのラジオｗ
[4785.515] sora_neko09: 愛のある勇者たち
[4785.928] rotonz: ウメさん松浦さん相手だからですよ
[4788.237] amagigoe: こっから長いのも定番化しよう
[4818.575] gomeeen: オワ・・・オワ・・・
[4821.108] (S)shomarusan: あるうちに楽しまないとね
[4836.248] rotonz: ハガキﾆｷいたぁ
[4838.008] balthazar000: 終わるときにカセットテープで販売してぇ
[4839.944] darkabsolute6969: BibleThump
[4841.345] booby_one: 終電逃していこう
[4845.703] Gpm5121: どうだろうかな〜
[4855.530] rotonz: ６枚目指しましょうｗ
[4856.443] unias2: 今の時代普通の人はツイッターで感想語り合い止まりなんやで
[4859.045] kakino: 破れたハガキになるのか
[4866.903] sora_neko09: 整数じゃなくなるのおかしいやろ
[4871.303] rotonz: ｗｗｗｗｗｗ
[4877.521] ttp_hayato: ちっちゃいｗ
[4878.843] (S)poposuke: ちっさ
[4879.844] (S)ememeume: それ期待w
[4880.193] yamasa141414: ばしゅん
[4881.304] gomeeen: ウメハラがぁ！
[4881.358] tabibitox: ちっさｗ
[4881.570] rotonz: 聞こえないｗ
[4882.817] zyangara2: ウメハラガー！！！
[4887.116] unias2: ｗｗｗ
[4891.293] (S)omochi09: ｗｗｗｗｗ
[4893.835] (S)ememeume: ちっさww
[4897.249] ttp_hayato: どう使うんだｗ
[4898.232] tabibitox: ファー
[4899.371] ぐのたお: ｗｗｗｗｗ
[4899.793] (S)shomarusan: umeYay
[4900.343] rotonz: 合格かな？
[4900.441] kumasitora: ちっさw
[4901.090] icyblue1985: フフッｗ
[4901.178] amagigoe: 浄化
[4903.292] cashewnuts1273: 捕まえてえ！
[4904.310] (S)omochi09: つかいどころあるか？ｗｗ
[4904.409] unias2: 意味のない遊び！
[4904.735] balthazar000: ウメの啓示
[4906.312] gon0go: ww
[4907.344] (S)ememeume: umeSnooze
[4909.094] (S)poposuke: ピーをいれておいて
[4910.739] (S)cubespin: wwww
[4910.850] amagigoe: ろっくばすちゃー
[4911.783] Papapadad: さすがにわかるでしょｗ
[4917.134] rotonz: ウメハラがぁ！
[4919.875] ~MISSING_COMMENTER_INFO~: うめはらがー
[4922.605] (S)ememeume: 波動拳
[4922.637] balthazar000: 会心の一撃かぁ？
[4924.340] icyblue1985: ガマ
[4924.353] zyangara2: 幻聴がきこえる
[4926.302] adawong123: ｗｗｗ
[4926.337] nanmi__: ｗｗｗ
[4926.679] (S)ソルダ: ｗｗ
[4927.260] h2hiroyuki: バシュン
[4929.765] ふとんおーしゃん: ｗｗｗｗ
[4933.169] rotonz: いやこれはわかるｗ
[4935.082] (S)shomarusan: まーじかw
[4935.581] Gpm5121: wwwww
[4936.838] kumatedd: ｗｗｗｗｗ
[4937.673] yamasa141414: 草
[4938.044] だいこん_: 草
[4939.555] ttp_hayato: ｗｗｗｗ
[4945.224] Gpm5121: わかんねーｗ
[4949.074] pyamaaaa: www
[4949.245] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4949.944] rotonz: こだわりですなぁｗ
[4951.103] (S)omochi09: ｗｗｗｗ
[4952.677] gomeeen: ゲームのSEかｗｗｗ
[4952.732] h2hiroyuki: アウトだろｗ
[4953.042] icyblue1985: ｗｗ
[4955.745] cafe_gondo: wwww
[4956.143] momochan6: あぶねえｗｗ
[4957.971] gon0go: wwww
[4963.255] pyamaaaa: さすがにwww
[4967.416] kumatedd: 打ち切りｗ
[4967.555] lstang: 良くはないw
[4968.471] rotonz: 呼び出しじゃないかｗｗｗ
[4970.354] icyblue1985: むしろ喜ばれるんじゃないかなｗ
[4977.289] gagyuu: つかまえてぇ
[4981.948] (S)ememeume: 笑
[4985.824] cafe_gondo: ウメハラがぁ！
[4987.692] だわさワサワサ: 画面端ィ
[4988.600] kumatedd: 電波実況が使われてるフリーゲームあったな
[4990.279] rotonz: 見せられるんだｗｗｗ
[4995.883] tabibitox: わらえばいいとおもうよ
[4997.021] ~MISSING_COMMENTER_INFO~: でんパッ実況は本人喋ってないしなｗｗｗ
[5000.433] zyangara2: ５神営業
[5001.741] amadori3: にがわらいですよｗ
[5002.727] booby_one: ミステリーが壊れる
[5006.768] (S)omochi09: ｗｗｗｗｗｗ
[5007.617] amagigoe: ウメハラMAD鑑賞会
[5011.294] rotonz: ガマさん呼びましょう
[5011.583] h2hiroyuki: 深刻な素材不足ｗ
[5012.778] yamasa141414: それいいですね
[5021.648] ttp_hayato: もうすぐおわります（終わらない）
[5029.068] rotonz: 波動拳は１時間余裕でしょう
[5030.233] (S)shomarusan: いいね
[5030.749] (S)ememeume: できちゃう
[5031.208] (S)cubespin: 聞きてえｗ
[5032.516] gomeeen: 生い立ちから聞いていくぅ
[5043.483] (S)poposuke: ヒストリア：ウメハラ
[5049.819] (S)ememeume: それは他でもやってそう
[5052.755] (S)shomarusan: 色々やっていくの面白いね
[5065.294] beastbeast: 毎回めっちゃおもろい
[5067.903] (S)ememeume: もうちょっと聴きたいところで終わる感
[5074.390] rotonz: わかる！
[5082.159] rotonz: おつ
[5083.873] (S)shomarusan: このBGMまじでいいね
[5088.440] ぐのたお: １時間がちょうどいい
[5089.739] (S)ememeume: それみんなも聞きたい！
[5094.994] (S)poposuke: おつかれー
[5095.226] (S)西田敏行アウトレイジ: 期待しております
[5096.112] cafe_gondo: お疲れ様ですー
[5098.269] balthazar000: １０回目指そう
[5098.756] momochan6: おつ
[5100.613] kakino: おつです
[5102.499] orange016: おつですー
[5103.966] (S)ememeume: ウメハラさんーーー
[5105.561] (S)poposuke: 0：15
[5107.425] kumanobed: お疲れさまでした〜来週も楽しみにしてます！
[5109.397] (S)redbull_daisuki: お疲れさま〜 
[5110.294] prosciu: おつー
[5110.378] gagyuu: 乙でした
[5111.421] (S)ememeume: ありがとうございますありがとうございます
[5112.748] yamasa141414: 楽しかったです
[5112.956] (S)matsu_zalem: 前のめりでしゃべってるのが伝わるので、聞いてて楽しいし嬉しい
[5114.120] pyamaaaa: おやすみなさい
[5115.935] lstang: おつおつ
[5116.082] gon0go: おつです
[5119.835] (S)shomarusan: おやすみなさい
[5120.759] garalia0: 乙です。。
[5123.607] (S)ememeume: umeGrin
[5123.704] beastbeast: おっつ
[5124.377] hiisan: 乙やでぇ
[5125.496] (S)matsu_zalem: おつですー。
[5128.060] (S)omochi09: お疲れ様でしたー
[5128.377] だわさワサワサ: 乙です
[5128.651] sora_neko09: おやすみなさいませ
[5129.378] unias2: FBCatch
[5130.158] balthazar000: おつ
[5130.459] ぐのたお: おやすみー
[5131.450] kumatedd: おやすみなさい
[5131.679] aznyan_nyan: aznyan_nyan subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 15 month streak! 
[5131.810] (M)Moobot: @AZNYAN_NYANさん、15ヶ月目のサブスク登録更新！ありがとうございます！
[5132.257] juuuunation: umeSalute
[5135.230] (S)shiotama: お疲れさまですー 
[5135.309] booby_one: おやすみなさい
[5137.229] akictrl: お疲れさまでした
[5137.321] (S)cubespin: おつかれでした
[5138.314] (S)ememeume: またTGSで！！
[5138.932] perrys6: 曲良すぎ
[5138.948] ttp_hayato: ウメさんTGSがんばって！
[5139.019] rotonz: おやすみなさい
[5140.227] (S)shiotama: umeSalute
[5141.544] a7m2: お疲れ様でした 
[5142.018] (S)msnbt: PokPikachu
[5143.384] cashewnuts1273: おつかれ
[5143.729] Papapadad: 今週もおもしろかった
[5145.463] nanmi__: umeSalute
[5147.500] (S)ememeume: umeGrin
[5148.468] renoa0521: お疲れ様でした
[5148.475] (S)hamukon: お疲れ様でした
[5152.113] (S)shomarusan: この曲欲しいなぁ
[5152.841] icyblue1985: 乙でしたー
[5153.734] gajpmwtdpw: お疲れ様でした
[5156.301] rotonz: ジングル採用してくれてありがとーーーーーーー
[5156.594] (S)hamukon: umeCatGlare
[5157.121] (S)ememeume: 良い曲
[5157.770] NarcissistCactus: ♿ english comment coming through ♿
[5173.116] gomeeen: 子供何人欲しい～？
[5181.514] (S)ぎんなん_: umeCatSleep
[5189.561] gajpmwtdpw: おわり
[5196.506] balthazar000: この余韻、わかってるなぁ
[5197.195] gagyuu: テープ伸びてる？
[5199.477] yamasa141414: 5年くらいつづいてほしい
[5200.217] kumatedd: ナーイス
[5203.243] koh_gri: 8888
[5203.617] fapfapjpn: HeyGuys
[5205.459] nobuteru: 何か懐かしい
[5206.947] Papapadad: おおぶつ切りじゃないｗ
[5211.286] (S)omochi09: 人間のようにかあ
[5213.568] (S)西田敏行アウトレイジ: ResidentSleeper
[5215.760] (S)shomarusan: いい余韻
[5215.790] niemalsaufgeben: umeJam
[5235.172] icyblue1985: ラジオってナンカイイ・・・
