[47.765] (S)akahige9280: おおおおお！楽しいメンツ 
[50.612] (S)Enchan08: こんばんはー！
[52.459] ピンクワゴン: こんばんは～
[53.084] (S)千茶: こんばんは
[62.069] meiousi: おや？
[64.914] ばーすー: !member
[64.977] kintamagotti: おばさん
[65.029] (M)Nightbot: 小森めと、sqla、きなこ、あかりん、トナカイト
[66.422] zakiyoka: なぜだww
[79.544] (S)na_mi_gon: 推しメンしかいないパーティー
[89.150] (S)かなるな: はいこんばんわー
[89.484] (S)owo_8o8: tonaka2Nikkori753
[97.520] (S)rootlic: 褒めてんのやろなぁｗ
[107.131] (S)akahige9280: 真ん中ゴールドが鎮座してます 
[108.547] (S)かなるな: 惚れたか
[109.404] zakiyoka: 褒めてるよね？
[122.314] llllllLiar: w
[123.611] shinku1717: あかりんも三十路ってことでおｋ？
[125.364] (S)千茶: www
[125.564] (S)Enchan08: www
[128.391] (S)かなるな: テンション上がったな
[129.860] (S)owo_8o8: ご褒美タイムや
[145.458] さくぅ_: こんばんはー
[162.807] (S)rootlic: 一旦出オチ
[205.333] zakiyoka: ハモり
[211.233] kkkkkie123: w
[231.563] (S)さまーらんど: さまーらんど subscribed with Prime. 
[254.765] (S)akahige9280: そんなにw
[254.987] (S)皇シグレ: がんばやで
[274.472] べらです: ゴースト！？
[287.263] (S)akahige9280: tonaka2Faito
[288.224] (S)かなるな: 瞬間移動かな？
[292.272] (S)かなるな: tonaka2Faito
[356.571] (S)かなるな: 大事なもの忘れてた
[430.746] (S)akahige9280: tonaka2Nice2
[432.934] touhu914: 落武者ww
[436.290] (S)rootlic: うるさｗ
[437.881] (S)かなるな: サムライ勝った
[439.895] (S)akahige9280: うるさw
[440.050] (S)skkass1104: skkass1104 subscribed with Prime. They've subscribed for 5 months! 
[485.873] (S)akahige9280: つんよw
[490.359] (S)かなるな: つよ！
[492.495] (S)akahige9280: tonaka2Nice2
[504.493] さくぅ_: tonaka2Nice2
[519.393] kkkkkie123: かわょ
[520.008] (S)かなるな: 誰も止めない
[570.979] (S)akahige9280: tonaka2NICETRY
[612.672] (S)natu0713: ポストないからわからんかったわ
[625.497] (S)かなるな: ソロと違ってリアクションもあるもんな
[637.951] りきゅ0139: 2回行動助かる。
[646.756] (S)千茶: tonaka2Nice2
[646.883] (S)akahige9280: tonaka2Nice2
[659.159] さくぅ_: tonaka2Nice2
[663.038] inufu: 通知見逃してたやほい
[671.345] (S)かなるな: tonaka2Nice2
[685.322] inufu: なんだ今のw
[692.584] (S)akahige9280: www
[705.745] sun_hidamari: 遅延あるならmap見せてー
[769.084] ayato_pop_: nice
[781.087] kkkkkie123: ないすー！
[805.380] (S)akahige9280: ハードル上がりました
[811.308] inufu: 絶対って言ったな
[826.468] (S)akahige9280: ん？
[955.437] さくぅ_: tonaka2Nice2
[957.527] kkkkkie123: マップ隠せてる？
[960.242] (S)akahige9280: つよい 
[969.401] (S)owo_8o8: tonaka2Penraito
[971.760] inufu: さすが芋
[982.580] (S)akahige9280: 遅延あるんじゃない？
[1002.019] kkkkkie123: ありがとう！
[1031.751] inufu: つんよ
[1113.860] inufu: nt
[1119.725] (S)akahige9280: tonaka2NICETRY
[1227.931] (S)akahige9280: ないエコ
[1238.921] Juicewisdom: axeumSip
[1245.667] (S)akahige9280: もう1回1v1か
[1252.656] (S)あとたろ: こんばんはどすぅ 
[1304.811] (S)akahige9280: tonaka2NICETRY
[1307.849] inufu: 草
[1309.471] ふか_321: tonaka2NICETRY
[1330.700] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[1336.801] さくぅ_: tonaka2Faito
[1418.822] inufu: ナイス
[1421.159] (S)かなるな: tonaka2Nice2
[1421.353] (S)akahige9280: tonaka2Nice2
[1422.060] ヤーマン8: うおおおおお
[1422.672] (S)千茶: tonaka2Nice2
[1425.049] さくぅ_: tonaka2Nice2
[1456.305] (S)かなるな: カイトくんも頑張って！
[1497.008] (S)akahige9280: へんちゃん 
[1536.851] inufu: ナイスw
[1541.441] (S)akahige9280: tonaka2Nice2
[1544.816] (S)かなるな: tonaka2Nice2
[1550.167] さくぅ_: tonaka2Nice2
[1605.707] (S)かなるな: ぉ
[1711.008] (S)かなるな: つよすんぎ
[1717.935] (S)かなるな: ﾊｲﾝ
[1720.204] (S)じぇにん: tonaka2Nikkori753
[1730.647] inufu: ﾑｸｯ!
[1798.377] さくぅ_: tonaka2Nice2
[1811.469] (S)じぇにん: 歯医者さん懐かしい
[1839.322] (S)かなるな: 学校でいじめられるやつ笑
[1923.877] inufu: ナイスー
[1933.141] さくぅ_: tonaka2Nice2
[1942.593] カオス使い魔: やはりフルパが至高
[1954.619] inufu: 最近あかりんわざと言ってるよなw
[2041.132] さくぅ_: あ
[2069.644] (S)かなるな: 2ぁ
[2102.755] (S)natu0713: ヘンディーポスト
[2124.300] inufu: ナチュラルに盛ります
[2236.325] inufu: GG
[2243.119] (S)千茶: tonaka2Gg
[2244.329] (S)かなるな: ちゅよーい
[2244.977] さくぅ_: tonaka2Ggggggggg
[2251.618] (S)かなるな: tonaka2Ggggggggg
[2253.262] (S)Enchan08: tonaka2Ggggggggg
[2254.401] (S)owo_8o8: tonaka2Ggggggggg
[2263.564] ヤーマン8: ナイスー！
[2310.348] (S)owo_8o8: ウゥン
[2322.367] (S)かなるな: やりゅ
[2343.814] 将来ニートの大学生: あかりん元ヤン？
[2371.964] (S)かなるな: やる？いける？笑
[2378.271] asutanYY: へんでぃーデュエ
[2397.855] kamaboko0000: ランク？
[2452.300] (S)かなるな: 一緒にいて？
[2467.061] (S)かなるな: 強！
[2475.327] (S)かなるな: やだかっこいい
[2478.121] ふか_321: tonaka2Penraito
[2484.668] (S)たーいたん: たーいたん subscribed at Tier 1. They've subscribed for 7 months! 
[2487.261] inufu: すごいお
[2487.288] (S)owo_8o8: tonaka2Niyari
[2543.644] (S)harukuro2016: harukuro2016 subscribed at Tier 1. They've subscribed for 5 months, currently on a 5 month streak! 
[2547.685] (S)かなるな: ないすぅー
[2552.741] さくぅ_: tonaka2Nice2
[2559.880] (S)じぇにん: https://clips.twitch.tv/CrunchyToughQueleaPraiseIt-6XAj34OKxWl3QtjW
[2621.335] (S)かなるな: いいよー
[2637.198] さくぅ_: いいねー
[2644.817] (S)owo_8o8: いいねーぇ
[2658.365] (S)かなるな: めっちゃ噛み合ってんな
[2746.935] (S)かなるな: 惜しい
[2752.505] さくぅ_: おしいー
[2754.965] inufu: おしい
[2842.027] inufu: ナイス
[2849.527] さくぅ_: ないすー
[2851.015] (S)千茶: tonaka2Nice2
[2985.680] (S)かなるな: tonaka2Makaserori
[3012.117] ひょんほ: ｗｗｗ さわがしいｗｗ
[3038.169] Juicewisdom: axeumSip
[3140.943] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[3205.505] さくぅ_: www
[3298.394] inufu: うるさwww
[3301.231] たて: ｗｗｗ
[3345.537] (S)_かいり: _かいり subscribed with Prime. They've subscribed for 10 months! 
[3395.540] さくぅ_: tonaka2NICETRY
[3568.050] (S)haruy_14: haruy_14 subscribed with Prime. They've subscribed for 16 months! 
[3577.825] inufu: つええわ笑
[3578.566] frankie_0893: ヴァロのあかりんって 本当にあのあかりんなの
[3702.871] aigasubetesa: げんぷ
[3722.390] (S)かなるな: なぜ英語風？
[3727.242] カオス使い魔: 報告笑う
[3755.075] さくぅ_: tonaka2Nice2
[3772.277] aigasubetesa: げんぷ！！！！！
[3789.330] ポテンシャル敬: へんでぃー今日もおっとこまえね
[3860.729] ベルモット店長: akariGG
[3867.952] inufu: GG
[3868.375] さくぅ_: tonaka2Ggggggggg
[3871.151] (S)rootlic: kiriko6Hakushu
[3871.616] (S)かなるな: tonaka2Ggggggggg
[3874.803] ふか_321: tonaka2Nice2
[3881.751] (S)_ちーちゃん: tonaka2Ggggggggg
[3885.577] toktok8192: 88888888888
[3910.073] さくぅ_: www
[3934.236] inufu: あかりんもヤニか
[3945.433] たて: えええ
[3975.875] 1410hero: あかりん赤ラーク吸いに行きました！
[4056.381] (S)かなるな: LINE！
[4148.039] (S)はおちゃ: しゅがすも懐かしいな
[4173.313] いそまるさん: めとのワイヤーすっごい。。。
[4182.484] たて: 個性的ワイヤー
[4182.921] (S)はおちゃ: 前衛的なワイヤーすっごい
[4343.661] ジェヴァ: 悟空タイプ
[4345.396] 寂狼: かっこよ
[4351.202] 寂狼: 初見です
[4469.000] (S)na_mi_gon: tonaka2Nice2
[4492.334] (S)かなるな: 釣っといて笑
[4653.568] (S)かなるな: 綺麗な悲鳴笑
[4667.117] ぷりりんん: ん？
[4667.906] (S)na_mi_gon: tonaka2Nice2
[4673.795] (S)かなるな: tonaka2Nice2
[4691.737] menma_047: ふぁいとー！！
[4753.142] さくぅ_: tonaka2Faito
[4761.437] (S)かなるな: 一旦ええ勝負か
[4925.625] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[4928.741] inufu: nt
[4942.025] さくぅ_: tonaka2NICETRY
[5031.092] inufu: まじか
[5197.464] inufu: ナイスー！
[5210.308] (S)na_mi_gon: tonaka2Nice2
[5286.233] (S)けーーま: tonaka2Penraito
[5312.611] gantzgagaga: アーマー買ってなかったくない？
[5368.728] (S)けーーま: うめぇ
[5371.568] nasuno9919: つええええ
[5372.967] inufu: ナイスー
[5378.298] kkkkkie123: つよ！
[5480.850] Geoperiak3: ｺﾚｺﾚｺﾚ
[5543.476] Geoperiak3: レチゴ製菓
[5578.227] inufu: ヘイトたまっとるなw
[5660.485] inufu: www
[5662.664] 463chan: www
[5753.593] ばろっさ: 強いね
[5851.765] (S)かなるな: 捕まったスパイか
[5923.947] inufu: ntよー
[5946.390] opn1003: ウルトはウルトで返す鉄則
[5999.733] Juicewisdom: axeumBlush
[6035.230] (S)かなるな: どうするゥ
[6174.730] ソリオー: ナイストライです
[6181.049] inufu: きちい
[6268.893] inufu: ナイスー
[6480.876] (S)junn_0212: tonaka2NICETRY
[6484.343] inufu: GG
[6485.121] (S)かなるな: ( 🤞ᐛ )🤞ふぅー.ᐟ.ᐟ.ᐟ.ᐟ
[6494.161] (S)エルネコ: ntnt！！
[6495.011] (S)かなるな: tonaka2NICETRY
[6535.058] gantzgagaga: !rank
[6535.183] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[6572.944] mirukure0610: アイボ頑張れ！
[6671.063] (S)かなるな: :(
[6746.037] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[6883.745] ばろっさ: いいね
[6989.445] pwgkpmtjwm: ！？
[6989.797] (S)かなるな: WOW
[7004.201] mirukure0610: マンチキンおる！
[7011.805] ばろっさ: マジですごい
[7073.950] yuakun419: ヘンディーはなんか名前似てるしベンジーになろう！笑
[7121.756] chunta09: インチキン
[7333.438] pwgkpmtjwm: 噛んだww
[7549.269] (S)えりち_: tonaka2Nice2
[7832.212] Juicewisdom: axeumBlush
[7859.522] kabukisanteam: 山下ぁ！
[7902.303] zakiyoka: すご
[7906.845] Spr_Sho: なーいす
[7908.599] (S)千茶: tonaka2Nice2
[7909.528] 102toofu: へんでぃいいいいいいいいいいい
[7910.273] (S)rikuwa_spbv: tonaka2Nice2
[7911.826] kabukisanteam: たらちゃんおる
[7914.142] (S)エルネコ: なぁいすですうううう！！！
[7914.524] mirukure0610: タラちゃんいたなw
[7917.910] asoren_: ヘンディーフィッシー
[7921.665] ばろっさ: タラちゃんもいます
[7936.959] kabukisanteam: まんち？
[7963.630] (S)じぇにん: https://clips.twitch.tv/ArborealDeliciousKeyboardPlanking-Cr5QuE_pjHUmTpP1
[8168.548] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/bTF5F t.ly/bTF5F t.ly/bTF5F t.ly/bTF5F
[8187.598] inufu: ナイスー
[8195.305] lililllln: ないす
[8202.773] lililllln: スパムやめてね 
[8210.257] yukineko0913: 荒らしはおかえりくだせぇ
[8272.326] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布  残り15分です。 t.ly/bTF5F t.ly/bTF5F t.ly/bTF5F t.ly/bTF5F
[8293.901] Spr_Sho: wwww
[8358.044] 安らか: 詐欺リンク草
[8431.611] inufu: www
[8539.508] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[8665.358] inufu: ナイス
[8926.957] (S)千茶: tonaka2Nice2
[8932.624] ばろっさ: いける
[8932.630] (S)かなるな: tonaka2Nice2
[8933.012] lililllln: いくぞーー
[9015.436] lililllln: うおおおお
[9018.042] inufu: おおおおおおおおおお！
[9018.591] ムサイ631: つっよ
[9019.621] pwgkpmtjwm: ないす！
[9021.135] (S)かなるな: tonaka2Nice2
[9023.015] mirukure0610: ACE！！！！！
[9024.314] lililllln: ナイスエーース
[9025.327] (S)えりち_: tonaka2Nice2
[9025.728] (S)千茶: tonaka2Nice2
[9032.989] (S)はおちゃ: tonaka2Nice2
[9037.861] mirukure0610: かっけぇあかりん！
[9039.313] lililllln: 勝つぞ〜〜
[9042.071] さくぅ_: tonaka2Nice2
[9048.820] lililllln: ﾊｨﾝ
[9053.777] (S)えりち_: ﾊｲﾝ
[9055.589] (S)かなるな: あかりんつよいなぁ
[9066.847] (S)じぇにん: https://clips.twitch.tv/HardAmazingShieldDeIlluminati-OjpFnNFDfbLGpzN8
[9072.122] lililllln: BibleThump
[9118.163] lililllln: 殺意◎
[9119.487] (S)かなるな: 僕が〇す！
[9132.242] lililllln: ないすー
[9136.538] (S)かなるな: tonaka2Nice2
[9136.623] inufu: でっっっ！
[9138.537] mirukure0610: 勝てるぞー！
[9157.141] (S)かなるな: いけるよー！！
[9207.775] lililllln: わぁ
[9208.936] (S)junn_0212: おっほ
[9214.624] inufu: つええw
[9216.503] lililllln: すきーら…！
[9218.237] pwgkpmtjwm: でこひろっ
[9231.614] (S)junn_0212: tonaka2Ggggggggg
[9231.624] lililllln: お前が最強だ
[9232.878] (S)はおちゃ: さくちゃん…！？
[9233.045] (S)千茶: tonaka2Ggggggggg
[9238.157] mirukure0610: さくらさんつよー！
[9239.249] ryugeru: すきーら最強
[9239.581] (S)じぇにん: さくちゃんかっこよ
[9242.224] さくぅ_: tonaka2Ggggggggg
[9242.813] (S)はおちゃ: tonaka2Ggggggggg
[9243.030] ふか_321: tonaka2Ggggggggg
[9243.922] (S)nakayu61: tonaka2Ggggggggg
[9251.062] (S)かなるな: tonaka2Ggggggggg
[9256.808] mirukure0610: アイソ本人だよ！
[9264.144] lililllln: ｗｗｗｗ
[9264.513] (S)himono0524: tonaka2Ggggggggg
[9290.781] lililllln: そうねｗｗ
[9307.163] (S)かなるな: 褒められたらおじさんになるよな笑
[9318.604] (S)akahige9280: 33歳幼稚園児以来？
[9320.687] (S)かなるな: ソロ活好きなのよ
[9328.156] (S)denden64___: 新マップでやったやん
[9346.831] (S)山田偽物: 山田偽物 subscribed with Prime. 
[9360.131] (S)かなるな: 新マップでしたなそういえば
[9365.419] 天性のメンヘラちゃん: でたwwwww
[9393.019] (S)akahige9280: !rank
[9393.138] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[9491.115] lililllln: 景子もいます
[9501.562] (S)akahige9280: tonaka2Faito
[9507.465] (S)はおちゃ: tororoxPenlight2
[9516.773] lililllln: ｗｗｗｗ
[9597.896] (S)akahige9280: tonaka2Nice2
[9602.964] ariapokotenn: SeemsGood
[9615.284] Juicewisdom: axeumBlush
[9630.503] (S)akahige9280: www
[9675.082] (S)akahige9280: tonaka2Nice2
[9677.063] ariapokotenn: WutFace
[9684.757] ムサイ631: ｗｗｗ
[9688.976] chico_10kn: 事件性のある悲鳴
[9772.970] (S)akahige9280: tonaka2NICETRY
[9869.119] lililllln: うびび
[9872.443] lililllln: ないす
[9875.771] (S)akahige9280: tonaka2Nice2
[9876.421] owshalon: ｗｗｗ
[9884.453] (S)akahige9280: tonaka2Wwwwww
[9966.436] lililllln: BibleThump
[9973.004] lililllln: ﾋﾟﾁﾋﾟﾁ
[9973.493] (S)akahige9280: tonaka2Wwwwww
[9978.719] lililllln: うまーい
[9987.266] ふか_321: うっま
[9988.542] lililllln: ナイスあかちゃん
[9990.975] (S)akahige9280: うっま
[10002.321] lililllln: ｲﾁｬｲﾁｬ
[10013.696] (S)じぇにん: https://clips.twitch.tv/MuddyVictoriousPeachStoneLightning-JOaLiHR6dg_w7AKA
[10052.800] chico_10kn: おしくらまんじゅうｗ
[10066.904] lililllln: ないすー
[10129.340] y__yel: あのレイズテクいなｗ
[10145.958] lililllln: ntnt
[10148.192] (S)akahige9280: tonaka2NICETRY
[10260.660] (S)akahige9280: tonaka2Hendyobaatyan2
[10261.219] lililllln: あぎゃーー
[10264.218] (S)akahige9280: なんやこれw
[10277.986] y__yel: 一生まぶしいｗｗ
[10279.887] ムサイ631: 2024年のvalorant
[10280.749] ばろっさ: 景子に破壊された
[10294.646] (S)あとたろ: 一生目を潰されたｗ
[10339.982] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[10371.187] lililllln: nt
[10386.133] (S)akahige9280: tonaka2NICETRY
[10402.742] lililllln: がんばえ〜
[10434.901] (S)akahige9280: さくちゃん！
[10452.934] (S)akahige9280: ACEやった？
[10453.140] lililllln: ないすー
[10548.746] (S)akahige9280: えぇ！？
[10556.136] lililllln: あ
[10559.668] (S)akahige9280: あかりんつよ
[10562.630] lililllln: ないすえーーすーーー
[10565.238] (S)akahige9280: tonaka2Nice2
[10567.471] lililllln: つんよい
[10582.252] lililllln: あかりんのA〜
[10585.819] lililllln: ｗｗｗ
[10641.513] (S)じぇにん: https://clips.twitch.tv/JazzyPoorAubergineOMGScoots-dEzfe6O3r8kPygTZ
[10673.493] pwgkpmtjwm: ないす0報告
[10679.407] lililllln: 景子上手いんよ
[10688.457] (S)akahige9280: www
[10696.321] rantyan05: 北側の根
[10713.813] ばろっさ: 景子valoうまいマジか
[10759.082] (S)akahige9280: ないす
[10792.088] (S)akahige9280: tonaka2Nice2
[10795.644] lililllln: ないすｗｗ
[10800.472] (S)akahige9280: www
[10806.622] (S)千茶: www
[10819.034] saladman33: www
[10822.959] ばろっさ: ｗｗｗ
[10845.167] lililllln: 山下イングリッシュ
[10879.973] lililllln: ないすー！
[11040.537] lililllln: おしいいい
[11041.438] (S)akahige9280: おしー
[11090.801] lililllln: ｗｗｗ
[11137.600] (S)akahige9280: tonaka2NICETRY
[11139.527] lililllln: ntnt
[11231.428] lililllln: WutFace
[11238.531] lililllln: ｗｗｗｗｗｗｗ
[11239.739] (S)akahige9280: www
[11255.553] lililllln: 適度やめてね 
[11260.504] lililllln: 適当
[11262.158] ばろっさ: ロミロミ
[11310.383] (S)akahige9280: www
[11313.176] lililllln: ｗｗ
[11313.940] (S)akahige9280: tonaka2NICETRY
[11403.945] (S)akahige9280: www
[11414.333] (S)akahige9280: tonaka2Nice2
[11418.403] lililllln: レッツゴーー
[11424.280] lililllln: ｗｗｗｗｗ
[11431.797] chico_10kn: ウィングマンのぱぱｗ
[11447.788] Juicewisdom: axeumBlush
[11558.477] lililllln: おしいいい
[11561.402] (S)akahige9280: おしー
[11569.030] lililllln: ntnt
[11678.771] (S)akahige9280: tonaka2Nice2
[11680.086] lililllln: ないすー
[11775.998] (S)akahige9280: tonaka2NICETRY
[11797.950] (S)akahige9280: やっぱり主演女優
[11890.954] (S)akahige9280: tonaka2Nice2
[11896.038] (S)akahige9280: いたもん
[12022.816] (S)akahige9280: tonaka2Nice2
[12028.743] (S)あとたろ: tonaka2Ggggggggg
[12030.503] lililllln: GG
[12032.527] (S)千茶: tonaka2Ggggggggg
[12032.835] (S)hanana___: tonaka2Ggggggggg
[12032.857] ふか_321: tonaka2Nice2
[12036.749] ばろっさ: 良い試合
[12039.148] 102toofu: ナイスモッシュピット
[12039.270] (S)えりち_: tonaka2Ggggggggg
[12072.075] rantyan05: 男やろがｗｗ
[12074.806] (S)akahige9280: 今ゴル3？
[12083.393] sun_hidamari: 健康生活でいいんだけどね
[12114.446] しょうゆとんこつ: 怒られたんか
[12123.245] rantyan05: うるさいと
[12123.457] pwgkpmtjwm: あーちゃんと苦情入ったんだ
[12123.594] carefreed: 壁ドンより文章のほうが効きそう
[12125.066] (S)えりち_: 文面www
[12129.824] (S)akahige9280: OMG
[12136.145] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[12159.558] pwgkpmtjwm: 新居でこれはキツすぎんなw
[12172.443] (S)えりち_: 引っ越したばかりなのに 
[12209.272] rantyan05: もざいくかけらね
[12213.676] (S)akahige9280: 防音室入れられないところ多いから設置できるだけでも良かった
[12259.934] (S)akahige9280: 簡単に言うやん？
[12276.706] (S)akahige9280: みんな疑心暗鬼やでwww
[12280.256] (S)rootlic: ぎこちなくて草
[12282.861] chico_10kn: なんか雰囲気悪いなｗ
[12284.227] Spr_Sho: ｗｗｗｗｗ
[12305.151] (S)akahige9280: また景子w
[12414.895] (S)akahige9280: あと一人誰？
[12415.056] Spr_Sho: wwww
[12419.944] (S)akahige9280: www
[12430.303] SHUNbo0: カメラあるのに笑
[12668.461] (S)akahige9280: おしー 
[12756.622] (S)akahige9280: tonaka2NICETRY
[12852.160] (S)akahige9280: tonaka2NICETRY
[12970.080] (S)akahige9280: www
[13064.798] (S)akahige9280: tonaka2Nice2
[13155.337] lililllln: BibleThump
[13156.763] (S)akahige9280: 見つかるんだ
[13158.574] lililllln: ntnt
[13184.108] (S)natu0713: SSSsssplode
[13216.232] twitch_kazzz: !rank
[13216.393] (M)Nightbot: APEX/プラチナ４ VALORANT/ゴールド１ オーバーウォッチ/ゴールド4 スト６/ゴールド3
[13271.548] Juicewisdom: axeumBlush
[13285.306] (S)akahige9280: tonaka2Nice2
[13287.455] lililllln: ないす〜
[13307.808] newyorker_h: こんばんわ！
[13419.839] lililllln: いたーーい
[13421.203] (S)akahige9280: tonaka2NICETRY
[13424.572] lililllln: nt
[13553.231] (S)akahige9280: tonaka2NICETRY
[13558.425] lililllln: んt
[13563.910] さくぅ_: tonaka2NICETRY
[13565.667] lililllln: がんばえ〜
[13640.861] (S)akahige9280: tonaka2Nice2
[13642.994] lililllln: ないすーー
[13651.423] さくぅ_: tonaka2Nice2
[13693.854] nl4www1: www
[13694.063] ネコいぬ: かわいい
[13727.082] ふじもーーん: 一段下からやね
[13781.280] (S)akahige9280: tonaka2NICETRY
[13909.608] (S)akahige9280: おしー 
[13947.790] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[14017.872] (S)akahige9280: tonaka2Nice2
[14114.665] (S)akahige9280: tonaka2Nice2
[14120.775] (S)akahige9280: あかさんつよーい
[14151.523] Spr_Sho: wwww
[14161.927] (S)akahige9280: 静かにw
[14299.130] (S)akahige9280: tonaka2Nice2
[14447.434] (S)ねぎまたん: ねぎまたん subscribed with Prime. 
[14452.029] (S)akahige9280: tonaka2Nice2
[14485.570] (S)akahige9280: ん？
[14566.389] (S)akahige9280: うま
[14593.052] (S)akahige9280: tonaka2Nice2
[14612.616] (S)akahige9280: tonaka2Ganabare
[14727.176] (S)akahige9280: tonaka2Nice2
[14741.440] (S)akahige9280: サイファーしてる
[14790.396] (S)bbyukim: tonaka2Ganabare
[14825.420] (S)junn_0212: tonaka2Ggggggggg
[14831.451] (S)千茶: tonaka2Ggggggggg
[14839.601] (S)あとたろ: tonaka2Ggggggggg
[14842.414] さくぅ_: tonaka2Ggggggggg
[14849.387] (S)akahige9280: tonaka2Ggggggggg
[14887.797] frappe0315: 79なよ〜
[14888.609] rasuka1015: 義務フォロー
[14891.801] (S)akahige9280: 強すぎたね
[14896.939] ペロペロぺろんちょ丸: akariGG
[14899.189] (S)はおちゃ: ゴル3見えてきてるね
[14910.573] (S)akahige9280: お疲れ様でした
[14926.303] さくぅ_: お疲れ様でした
[14937.979] (S)千茶: お疲れ様でした〜
[14946.701] m3nchan: 強かったです。ありがとうございました！
[14951.449] (S)junn_0212: tonaka2Honane
[14953.528] (S)akahige9280: tonaka2Honane
[14955.069] (S)はおちゃ: tonaka2Honane
[14956.385] (S)rootlic: tonaka2Honane
