[5.861] gunnsou123: 海なら落下するまでの映像うつってんじゃね
[6.235] 104tenshi: おか
[6.516] どらわん: お
[8.112] ohigekujira: ああ良かった
[8.639] minimini3223: お
[10.505] tabibitox: おかえり
[10.763] nikukuisugi333: おかえり
[11.084] machakyuro: おかえり
[11.754] Ramen_soul: PrideRise
[21.568] sabotenn6: ネジ王の帰還
[26.480] 104tenshi: 謎落ち
[29.654] potocki1810: おかえりなさいませー
[30.701] temprayatsu: 待ってたぜえ…
[31.982] sansiki205: 釣れる前兆だよ
[33.902] shiro_risu01: ほっ
[35.104] suginaka56: 海ぽちゃじゃなくてよかった
[36.034] じゅうしまる: おかえりー
[36.099] inkgran: 王の帰還
[36.184] ~MISSING_COMMENTER_INFO~: 戻ってきたよぉ
[37.527] gyu_nyuu_pann: おかえりー
[39.398] darkheraaaa: FamilyMan
[53.440] kawawatata: おかえり
[55.810] かいふ: 釣りの他にもやってみたいアウトドアありますか？
[80.743] あかの: loopskaters subscribed with Prime. They've subscribed for 41 months, currently on a 1 month streak! 
[80.801] (M)Moobot: @LOOPSKATERSさん、41ヶ月目のサブスク登録更新！ありがとうございます！
[89.407] machakyuro: なお糸ふけを取るのは諦めた模様
[95.030] highwaymaina: nzeroSharkWeek
[106.059] あさつき教: あさつき教 subscribed with Prime. They've subscribed for 37 months! 何釣るのー？
[106.130] (M)Moobot: @FUZZBALL3312 with the 37 months re-sub! 
[113.068] shiro_risu01: umeCatSleep
[113.618] うううぬぬぬ: おかえり
[117.540] (S)v_harumi_v: ねんねこー
[121.648] garouakira: お
[124.610] hitohiranomaruki: 復活？
[125.593] gyu_nyuu_pann: そりゃいいね
[125.974] 鈴仙_おうが: 昨日やばかったね
[126.415] あさつき教: 鯛！
[131.016] fescap110: umeCatSleep
[135.033] falcanon: わこつ
[136.657] pooh012345: ヒゲダン
[137.845] minOn54: 無茶やｗ
[138.293] machakyuro: クロダイいるからワンチャンある
[138.301] kinpren: 寒そう
[143.250] inkgran: カジキマグロも釣ろう
[144.648] demonbane_twosword: あら釣りやっとるー
[147.402] ぐぐら: 梅ちゃんがどんどんゲーマーじゃなくなってく
[147.590] piyopiyomaru555: 宇田川にぃは？
[148.013] garouakira: うめちゃん釣竿みせて
[149.398] maruOMEGAmaru: タイの仕掛けではないｗ
[150.079] taketaki: 釣竿の先にスマホつけてたらせば？魚いるか確認してあげれる。
[150.863] feel2525: 泳げたいやきくん
[150.960] kazuya0213: そりゃおめで鯛な
[152.986] gorogorogorn: まずはエビから
[156.371] 104tenshi: 一人でも釣れれば御の字
[157.821] ぎょた: 人生初釣り一人で行ってるんですか？？
[158.683] gaga_u4x: デェゴか
[164.866] fukinjp: イワシ250匹釣れるって話なんだったの
[166.072] pgr33: 足元の壁際釣れるよ
[168.256] くもじい: 鯛はさすがに数日寝かせた方が美味いな
[171.895] レム__: 一人でいくわけあらず
[171.923] machakyuro: タイはイソメも食べるよ
[176.785] gunnsou123: バカみたいにイワシ釣れるって車内で言ってたのになー
[179.034] anzentitai: ガヤは？
[179.691] 000105: 釣りも動画見たら上手くなるので ゆうさんいっぱい見てね
[182.415] neogreenlife: エサ取りの小魚もいないのかー
[182.892] mm2351: 釣りに釣られる俺
[183.422] kanjaneko: 前の柵にガムテでスマホを貼り付けたら両手空くのでは
[184.351] 104tenshi: ｗｗｗ
[187.520] kakkun_tanuki: 天気良い
[187.823] るぅの: 頑張って
[188.174] かいふ: 250匹は早朝とかじゃないかなぁ
[191.523] minimini3223: 詐ァ欺
[193.878] merkava_mk2: 真冬に堤防でぶっこみとか１番釣れないまである
[197.384] machakyuro: そうだよ！いわしはどうなったんだｗ
[197.677] kotatan_twitch: イワシ釣るのはサビキだからw
[198.278] gaga_u4x: 魚食べる？
[199.182] demonbane_twosword: 回遊魚の爆釣情報は運ゲーだからね
[199.404] (S)naogai: 釣果どうですかー
[203.804] kiaro1204: イワシくっそ美味いのに
[208.578] maruOMEGAmaru: イワシ（笑）って感じだったのにね
[212.553] gaga_u4x: サムイ？
[216.890] machakyuro: よく聞こえてるよ
[217.716] yuhuin4: 群れが来れば30分で250は可能。イソメじゃ釣れないけど。。。
[218.914] komatsu_riverside: 良かったー。昨日乗っ取りでびっくりしたから安心した
[220.615] demonbane_twosword: 届いてるよー
[224.942] もすちゃ: 基本ど早朝よ
[226.291] pgr33: イワシで良いから来てください
[228.030] meganesandesuyo: 次はグラマスの人連れていかないとね
[228.270] machakyuro: きこえる
[229.235] kanjaneko: 聞こえる
[229.675] 104tenshi: きこえる
[229.875] fukinjp: きこえる
[230.230] (S)naogai: まあまあ
[230.263] demonbane_twosword: おｋ
[230.478] gyu_nyuu_pann: 聞こえてるよ!はっきり
[231.017] minimini3223: うん
[231.393] haraheri_113214: きこえる
[232.957] (S)v_harumi_v: 聞こえる
[234.359] cafe_gondo: おけ
[234.817] (S)~MISSING_COMMENTER_INFO~: ッケイ！！！
[236.234] neogreenlife: 聞こえる
[236.510] あさつき教: GoProとかじゃないんだ
[237.472] machakyuro: 普通にきこえる
[239.706] x_abu_xx: イワシはサビキじゃないとこない
[241.518] kakkun_tanuki: きこえる
[243.823] gyu_nyuu_pann: 聞こえる
[244.488] maxxthree: maxxthree subscribed at Tier 1. They've subscribed for 9 months! 
[244.554] (M)Moobot: @MAXXTHREEさん、サブスク登録9ヶ月目！
[245.598] Naminelol: 声ちょっと遠い
[245.718] gunnsou123: きこえる
[248.989] shiro_risu01: ガムテとれちゃった時がこわいけども
[250.773] mm2351: 魚待ちながら食うカップ麺最強
[250.925] gaga_u4x: おけ
[252.986] gyu_nyuu_pann: 少し遠いけど
[253.838] gaia3333: ガムテ貼ると柵の塗装がはがれちゃいそう
[255.248] swooshcrazy: 聞こえる
[259.637] (S)~MISSING_COMMENTER_INFO~: 平日だから横須賀民も助けにいけないよね
[261.653] るぅの: umeCatGlare
[263.146] 104tenshi: こえ７：風２ぐらいの音量差
[266.871] もすちゃ: 落とさないでね
[273.754] feel2525: お湯あらず？
[275.301] kakkun_tanuki: 1人w
[275.474] gunnsou123: 置いてかれた王
[275.758] (S)v_harumi_v: それは美味しそう
[280.151] demonbane_twosword: 海のカップ麺は冗談抜きで２倍美味くなるよ
[282.414] shida_osaru9: 釣れたら塩焼きですかね
[282.925] (S)~MISSING_COMMENTER_INFO~: のどか
[283.130] poposuke: クロックスの穴が憎い
[284.023] pooh012345: 釣りの時のカップ麺うまいよね
[285.339] あさつき教: 釣った魚は即食べるの？
[288.297] gyu_nyuu_pann: シーフード味
[289.218] shiro_risu01: おおー
[290.855] 000105: シーフードの差し入れはよ
[296.430] kiaro1204: 風の音が入りまくるくらいだったら声小さめ方が良いよね
[299.978] HirocoT: なにしてるんでしょ
[304.758] kiaro1204: イワシって手で裁くんでしょｗ
[307.107] gyu_nyuu_pann: みんないないの？
[307.997] (S)~MISSING_COMMENTER_INFO~: おさかな漢字クイズでもする？
[310.742] machakyuro: シーフードヌードルは草
[310.839] 弾き一閃: 素足が寒くない原理がわからない
[314.491] nikukuisugi333: でっかいの釣りたいね
[315.214] haraheri_113214: 鰯
[317.148] tantantatantan: ここで寝ると溺れる夢見る
[321.668] ~MISSING_COMMENTER_INFO~: かわいい
[323.895] feel2525: きっと温かい缶コーヒーでも買ってくるに違いない
[326.828] ~MISSING_COMMENTER_INFO~: なんか釣れた？
[327.717] piyopiyomaru555: ゴンタとゆうくん喧嘩したらどっち勝ちます？
[329.233] gyu_nyuu_pann: あったかそうじゃん
[330.695] Pakorepu: これ投げ釣りですか？
[332.667] mm2351: イワシが値上がりする時代
[335.620] minOn54: まぁ小さければ手でいけるけど
[336.830] あと1983: 海と梅
[340.099] (S)v_harumi_v: お店の前で待ってる犬みたい
[342.691] pgr33: さばく魚もいねえのにゴンタ何言ってんだ
[345.285] machakyuro: 夏は堤防で寝るの気持ちいけどねｗ
[348.756] 104tenshi: 今のところ視聴者しか釣れてない
[351.878] highwaymaina: 😙🙏
[358.487] haraheri_113214: 猛者じゃん
[359.166] あかの: テコンダーか
[362.474] ジャンクばっち: テコンドー！？
[364.184] 弾き一閃: ネリチャギじゃん
[364.687] taketaki: 最終的に魚買う未来が見える
[368.674] gyu_nyuu_pann: つよ
[373.209] 000105: サーフィンテコンドー ハ〇
[375.972] (S)enco201133: june8100 subscribed with Prime. 
[376.023] lapistaxx: こんにちは〜、これもう餌つけて海の中にいれてるの？
[376.059] (M)Moobot: @JUNE8100 with the Prime sub!
[376.876] (S)~MISSING_COMMENTER_INFO~: ゴンタにはインスリン2本打てばしまいよ
[379.106] cosmosgather: テコンダー祐
[380.379] nikukuisugi333: ゆうさん鳳凰脚できるの？
[385.517] msnbt: イワシ買いに行ってる説
[389.825] 104tenshi: 無収穫も醍醐味
[390.177] gorogorogorn: 2対1でも勝てないか
[395.138] maemaemaema: 落ち着けるんかな
[397.815] 我がゴイチ: シュートボクシングの佑
[401.716] ののクロ: 釣りなんてこんなもんよ
[402.526] blancart1: なんか釣れた？
[405.076] taketaki: 遠くから来るゴンタさん面白そう
[409.899] しいたけもぐもぐ: ゴンタさん、中国拳法使えないの？
[414.529] るぅの: www
[416.455] (S)v_harumi_v: 素直になっとこ？
[416.538] haraheri_113214: 鰯釣る仕掛けではないよね
[423.935] yuzubox: 海辺でクロックスはすーごい
[423.976] (S)~MISSING_COMMENTER_INFO~: ｗｗｗｗｗｗｗｗｗ
[424.714] nikukuisugi333: ｗ
[425.067] 104tenshi: ｗｗｗｗ
[426.282] demonbane_twosword: ｗｗｗ
[427.744] gaia3333: ｗｗ
[428.209] inkgran: wwww
[428.665] antoninovich: ｗｗｗｗｗ
[430.865] yamadasamadayo: 飽きてそう
[431.110] 谷部: 寒い越えてて草
[431.909] gunnsou123: 今まで釣りに行かなかった人生は正解だったか
[436.132] (M)Moobot: That's a tad too many emotes, @absentmindeddevl1 (warning)
[440.268] vent1989: 痛いのかw
[440.431] れく太: 当たり判定あんじゃねーかｗ
[441.789] lapistaxx: 帰りたいの？www
[442.566] gyu_nyuu_pann: 痛いww
[442.776] 我がゴイチ: 寒い通り越しとるやん
[447.106] absentmindeddevl1: repullWS
[448.272] (S)~MISSING_COMMENTER_INFO~: やさしー
[451.578] mokkoritaishou: 結局釣れないと面白くないんよ
[452.031] gyu_nyuu_pann: クロックスは狂気よ
[452.931] lucita_lapita: 凍傷じゃんねぇ
[455.690] piyopiyomaru555: 足元判定ないて言ってたのにw
[455.825] kirsch_jing: 霜焼けなるで
[456.263] (S)v_harumi_v: ゴンタさんありがとー！💕
[456.916] ~MISSING_COMMENTER_INFO~: クロックス溶かしちゃえ！
[459.801] yuzubox: クロックスにしのばせるか
[459.850] ohigekujira: やさしい
[460.591] 谷部: 何で裸足できたし…ｗ
[460.709] (S)gorilla_osaka: ゴンタにガムテープで張るほうがよくない？
[464.259] gyu_nyuu_pann: さすが
[464.520] 将門ゴルゴロ: ウメちゃん釣り来たの後悔してない？
[464.753] tabibitox: 過保護すぎるｗ
[465.697] machakyuro: 足に直にしたら駄目だよ低温やけどになる
[468.296] chamomile21: 足にアケコンできないしな
[468.377] PrinChanDen: 介護ジジイやん
[469.157] 104tenshi: 足しゃりしゃりになっちゃう
[471.882] quwrof_sb: 何を見せられているんだい
[476.510] minOn54: 真冬の海風をなめたらあかん
[477.686] gyu_nyuu_pann: 靴下ないの？
[478.287] yuzubox: 素足だったのかｗ
[478.944] メタルぱんだ: 素足に直貼り！？
[482.352] 遼は肉が好き: ガムテープでクロックスの穴を塞ごう？www
[482.354] (S)~MISSING_COMMENTER_INFO~: くらいよーこわいよー
[482.441] erukima: 冬にクロックスはちょっとｗ
[486.102] yuhuin4: ペットボトルに水入れてカメラ貼り付けては？
[486.305] 3_dots: 手袋を足にしましょう。
[490.336] akiaki0612: 靴下買ってきなよ
[490.534] 弾き一閃: 靴下買ってくればよかったな
[492.078] ぐぐら: 手袋はしてるのに裸足なんかｗ
[494.226] 104tenshi: 酸化鉄
[496.620] vent1989: 王が外で接待受けてる配信w
[498.300] ddb365: クロックスに貼るしかない
[500.043] メタルぱんだ: ｗｗ
[500.262] (S)teruharu_: お世話されっぱなしじゃないですかー
[500.412] ~MISSING_COMMENTER_INFO~: 動かないときくらいクロックスに靴下で良くない？ｗ
[500.498] lucita_lapita: 介護はじまった
[501.365] mako6912: 裸足に貼るのはマズいぞ！
[502.643] (S)~MISSING_COMMENTER_INFO~: ｗｗｗｗｗｗｗｗｗ
[502.657] user73145: 愚痴ｗ
[503.183] quwrof_sb: コムギ…いるか…？
[504.331] tantantatantan: 素足は火傷しまっせ
[505.755] pooh012345: このままグランピング行ったほうがよさそうｗ
[507.213] gyu_nyuu_pann: 介護ww
[512.572] yuzubox: ｗｗｗ
[512.886] machakyuro: 醜い争いはじまたｗ
[513.132] 104tenshi: ｗｗｗ
[515.014] msnbt: umeGrin
[516.770] ~MISSING_COMMENTER_INFO~: 海を舐めすぎた結果
[518.058] 弾き一閃: 坊主で裸足
[522.954] gunnsou123: 魚屋いこっか
[523.417] shiro_risu01: 何がｗｗｗ
[527.905] gorogorogorn: 普通に散歩でも良さそうｗｗ
[529.779] 4444446666: 文句たれんじゃねぇ～ つれてきてくれてんじゃんかぁ
[530.521] maruOMEGAmaru: イソメごめーん
[531.363] prototypeie: 状況は揃ったな
[532.661] PrinChanDen: 普通海に釣りにいくって言って素足にクロックスで行くか？
[535.720] user73145: これもう2度と釣りやらないまであるか
[536.220] ののクロ: 1番は首裏やで血流か暖まって全身に行きわたる
[536.689] effector_shop: 真冬裸足クロックス
[537.530] natsume1313: 今きたんですか釣れましたか？
[540.919] lapistaxx: 魚は買うと安いよね
[541.444] kobi3070: ぼやき始まったw
[542.760] taketaki: むしw
[546.211] machakyuro: もう今から海辺さんぽでお茶を濁そうぜｗ
[549.370] antoninovich: 元本田使い3匹殺しただけ
[549.803] 3_dots: 釣れてません
[554.720] 104tenshi: プロはコタツ持参
[554.927] minOn54: えっクロックスなの？ヤバすぎ
[556.616] kakkun_tanuki: 虫さん
[571.573] quwrof_sb: クロックスで釣りは王
[572.541] gyu_nyuu_pann: 真冬の海で素足クロックス
[575.203] demonbane_twosword: 今の横須賀って何℃なの？
[586.304] kobi3070: kobi562 subscribed with Prime. They've subscribed for 29 months! 
[586.371] (M)Moobot: @KOBI562さん、29ヶ月目のサブスク登録更新！ありがとうございます！
[589.955] (S)v_harumi_v: ですねぇ。
[596.199] machakyuro: 海辺なら防寒具つでもいいくらいｗ
[601.541] natsume1313: クロックスの限界
[602.343] (S)~MISSING_COMMENTER_INFO~: 気づかないもんかね
[602.547] gyu_nyuu_pann: それはそう
[603.253] akiaki0612: 寒くないと思った？
[608.568] ~MISSING_COMMENTER_INFO~: クロックスの限界ｗ
[609.898] メタルぱんだ: ｗ
[612.171] vent1989: 流石にねーw
[614.888] eremin_39: 歩いてないからそりゃ寒いよ
[618.262] tabibitox: 寒いから厚着しろってみんなコメで言ってたのにｗ
[618.338] kiraku08: 珍しく反省してるw
[625.093] kakkun_tanuki: 穴が無い靴
[628.322] mm2351: サビキのほうがまだワンちゃんあるかも
[629.782] fukinjp: 近っ
[630.163] quwrof_sb: 靴にもキャラ差あるよ
[634.435] prototypeie: 綺麗だよ〜
[639.954] ﾃﾄﾗﾝ: そんなロッド突き出すと落としそうで怖いんだけど
[642.850] mlyabi8: 釣りにクロックスで行く人は見たことないw
[647.101] machakyuro: 竿を前に突き出すのがルーキーっぽい
[648.081] lapistaxx: ゴン太のサナダで釣れないの？
[656.177] vent1989: 45°くらいの所で手離せばしっかり飛ぶよー
[657.391] 104tenshi: ｗｗｗ
[663.737] ~MISSING_COMMENTER_INFO~: 頭と腹と足は暖め重要ポイント
[666.650] natsume1313: 釣りは糸垂らしてるのも楽しまないとね
[669.001] しいたけもぐもぐ: ヒット確認しなくていいの？
[669.254] quwrof_sb: 撒き餌でシミー
[670.396] ~MISSING_COMMENTER_INFO~: わかりやす
[677.269] user73145: 250ｗ
[677.351] hitohiranomaruki: あったかいベストがあったらなあ。
[692.104] 3_dots: エサを交換した方が良いかもしれないです。
[692.800] mifune1046: この声はゆうさん？
[699.719] maruOMEGAmaru: イワシ夏なら適当に投げるだけでいける
[699.933] x_abu_xx: ゆうさん
[706.307] かいふ: 時間帯かなぁ。魚にとって朝ごはんの時間がよかったはず
[707.288] mm2351: 堤防って日の出と日没が釣れやすいイメージ
[711.175] くもじい: 冬はボートコート要る
[713.821] mifune1046: ありがとう
[714.547] machakyuro: 虫の命も大切にしよう
[717.300] しいたけもぐもぐ: 寒い時期の方がうまい魚は多いけど
[717.454] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[725.237] demonbane_twosword: 撒き餌を投げまくる人が多いエリアほど当然だけどいっぱい釣れるよ
[726.796] ののクロ: 残った餌は焼いて食べるんだよ
[729.935] 3_dots: 確かにそうですね
[730.388] x_abu_xx: 堤防だけじゃなく、魚全般朝と夕方が釣れるね
[730.430] 104tenshi: おさかなさんの移動事情むずかしそう
[734.795] natsume1313: 魚は朝飯と夜飯しか食べない
[740.096] homi3e: 乗っ取り？
[740.967] Barnsdale: (.   )   ,)
[742.768] dakotaadaj: 夕方に期待です
[754.353] pooh012345: 魚がいそうな場所をイメージして投げないとね
[761.278] ~MISSING_COMMENTER_INFO~: 雲綺麗
[763.745] pgr33: たぶんエサ余るよ
[773.537] kakkun_tanuki: 調理編は、あるのかしら、、、
[787.429] machakyuro: すごい近くまでピント合うんだな
[788.080] (S)~MISSING_COMMENTER_INFO~: こえーw
[789.827] demonbane_twosword: 風結構強いなー
[797.057] machakyuro: こわいこわいｗ
[797.637] くもじい: 帰りに市場で買うのが黄金パターン
[799.246] うううぬぬぬ: スルッと
[801.725] quwrof_sb: アジの天ぷらはよ
[802.166] gunnsou123: あぶねーなー
[803.594] ~MISSING_COMMENTER_INFO~: ﾎﾞﾄﾝ
[806.638] daichan1200: 川とは
[811.780] 104tenshi: これからあったかくなるから風あるかもね
[815.611] ~MISSING_COMMENTER_INFO~: ww
[816.485] tantantatantan: ポチャン
[817.345] prototypeie: 俺たち海に投げ捨てられる
[821.129] (S)~MISSING_COMMENTER_INFO~: いけるやんw
[821.234] gunnsou123: うみな
[824.394] machakyuro: 視聴者が最後に見る映像は海中なの？ｗ
[826.620] ohigekujira: いけた
[826.794] user73145: ｗｗｗｗｗｗ
[827.845] minOn54: 落とすなよ・・・絶対落とすなよ
[828.486] mm2351: ｗ
[829.244] HirocoT: ｗｗｗ
[830.213] 谷部: ｗｗｗ
[832.202] user73145: いやほんとねｗｗｗ
[833.283] mifune1046: 竿が見えねぇー
[834.200] win5000: ほんまになｗ
[835.615] 3_dots: w
[835.891] 104tenshi: ｗｗｗ
[836.632] uroborosu666: 乗っ取り大丈夫だったんだね。良かったわ。
[838.160] demonbane_twosword: こわいこわいこわいｗ
[841.043] しいたけもぐもぐ: この映像見てるだけでも癒される
[845.239] ﾃﾄﾗﾝ: 怖いからやめとこ？
[849.338] 弾き一閃: おｋ
[849.931] user73145: 聞こえる
[850.315] quwrof_sb: 何を見せられているんだい
[851.166] fukinjp: はい
[851.677] 000105: おｋ
[851.686] kanjaneko: きこえる
[851.957] (S)~MISSING_COMMENTER_INFO~: きこえる
[852.351] nikukuisugi333: きこえる
[852.404] machakyuro: こえはよく聞こえます
[852.540] 104tenshi: きこえる
[852.608] しいたけもぐもぐ: 聞こえる
[852.770] homi3e: きこえる
[852.897] mokkoritaishou: 聞こえる
[853.185] ~MISSING_COMMENTER_INFO~: kikoeru
[853.827] (S)v_harumi_v: きこえますよー。
[853.913] HirocoT: きこえます
[854.094] mm2351: 聞こえてる
[854.143] demonbane_twosword: はい
[855.037] mifune1046: 聞こえる
[856.160] ohigekujira: 聴こえます
[856.746] たた00: 聞こえます
[856.836] effector_shop: この後携帯を釣りあげるんでしょ？
[856.902] エスシーハート: 聞こえる
[856.982] vent1989: 海の景色配信w
[857.858] しゅごいよ: きこえるで
[858.204] ハルキ10: 聞こえるぅ
[858.834] inkgran: きこえる
[863.269] vent1989: 聞こえてまーす
[864.483] gyu_nyuu_pann: 聞こえるよ
[865.471] gunnsou123: おけ
[867.790] kakkun_tanuki: きこえる
[869.580] sahaha213: 聞こえるよー
[870.047] fukinjp: 風の音もなんもしないし快適
[872.325] user73145: 誰でもいいから魚釣ってくれええ
[881.030] ハルキ10: しゃーなしだね
[883.070] ののクロ: スマホが海に落ちる未来しか見えん
[889.602] machakyuro: 波の映像みてるだけでいい配信だよねｗ
[890.816] minOn54: この揺れ竿に付けたな
[892.488] gyu_nyuu_pann: 釣れるといいねぇ
[893.170] 104tenshi: 海にしては穏やかな波
[899.211] エスシーハート: 寝れるｗ
[899.671] uridon123: みんなで後頭部確認すっか
[908.194] quwrof_sb: 魚なんてエサ釣りなら食いつくだろ
[909.030] nyata1234: 釣れた？
[909.740] pooh012345: 後頭部対決
[917.132] yuzubox: ｗｗｗ
[919.636] machakyuro: 虫殺し
[922.495] demonbane_twosword: 太公望かな？
[927.150] uridon123: 暇潰し？
[929.265] うううぬぬぬ: 魚待ち
[929.670] vent1989: 暇つぶし？
[930.410] HirocoT: ｗ
[931.550] 104tenshi: しゃぶしゃぶ
[932.883] ddb365: 泳がせｗ
[934.456] gyu_nyuu_pann: 釣りもどき
[936.020] fukinjp: 虫吊るし
[937.495] minOn54: DQ11じゃねえか
[940.238] しゅごいよ: 虫泳がせ
[945.557] mifune1046: そこって釣りスポットなの？
[948.319] 000105: サナダにい お尻からエサ出してぇ
[949.534] sahaha213: トレモ
[950.840] かいふ: 視聴者が2000人釣れたよ
[950.844] kakkun_tanuki: 虫泳がせ。すいー
[952.107] bowserbrady: who we fighting in the ocean?
[952.995] dieru891: いい眺めだ
[954.794] gunnsou123: 太公望は針もつけてなかったしな
[956.930] machakyuro: ここは釣り公園だね
[957.961] パパゲーノ: 虫泳がせガチヤバ
[961.080] nyata1234: 釣りしてる人いるから普段は釣れるんでしょう
[963.852] demonbane_twosword: お尻からエサは面白すぎるｗｗ
[965.020] OGPG_mendokusai: 高い道具いっぱい買って虫を泳がせる遊び
[967.237] (S)v_harumi_v: 虫泳がせ～
[981.076] しゅごいよ: エアフ か～
[984.784] gyu_nyuu_pann: 釣竿は借りたの？
[990.017] かいふ: 虫泳がせ流行ってる
[992.264] sunsusun881107: まあそんなすぐには釣れんやろ
[994.650] 000105: ゆうさんのロッド
[995.156] machakyuro: エアフ乙
[995.867] tabibitox: 疑似餌つけてそうだけどｗ
[997.012] piyopiyomaru555: 車の中の方が盛り上がってた可能性
[1004.855] quwrof_sb: 待ちガイルじゃ釣れないよ
[1011.616] fukinjp: ｗｗｗ
[1012.757] (S)~MISSING_COMMENTER_INFO~: w
[1022.674] dodomk5: HypeCool
[1024.138] pooh012345: 見せ魚いれとこう
[1024.236] chamomile21: こっちがやられると恥ずかしいなｗ
[1024.645] 104tenshi: 釣ったらその場でさばく派かも
[1025.411] かいふ: 後ろでベガ立ちして
[1026.300] machakyuro: 釣れてても覗かれるのちょっとやだよｗ
[1027.163] 勤務中: ゴンタさんの寄生虫で釣れないかな
[1038.786] tamagon_: tamagon_ subscribed with Prime. They've subscribed for 21 months, currently on a 1 month streak! 
[1038.865] (M)Moobot: @TAMAGON_ with the 21 months re-sub! 
[1040.434] WilliamOliveiraRS: jump
[1043.047] 릴리버: where a u ?
[1047.620] vent1989: 釣りしてたらあるあるだから全く気にしてないですw
[1048.133] mifune1046: ゴンタ「やめろおまえ」
[1048.264] (S)~MISSING_COMMENTER_INFO~: ケツからサナダだして釣るか
[1071.514] pooh012345: サナダ釣り
[1079.754] quwrof_sb: 海は広いなー大きいなー
[1098.107] machakyuro: このちょっと斜めになった画角がいいねぇ
[1108.361] nyata1234: 絵を描きたくなる
[1109.261] 104tenshi: カモメかと思ったらカラスだった
[1125.833] gyu_nyuu_pann: he's in yokosuka japan
[1127.679] user73145: ｗｗｗｗ
[1128.979] 104tenshi: ｗｗｗｗｗ
[1130.709] gorogorogorn: ｗｗｗ
[1130.778] tabibitox: ほんとだよｗ
[1132.084] user73145: やべえじゃんｗｗ
[1136.735] (S)v_harumi_v: 生きてー
[1137.634] machakyuro: 寝たら死ぬぞ！ってやつかｗ
[1138.127] demonbane_twosword: 雪山ｗｗｗｗ
[1138.304] gyu_nyuu_pann: wwww
[1138.972] same_no_obake: やばいやつｗ
[1140.463] vent1989: 凍死w
[1141.915] (S)~MISSING_COMMENTER_INFO~: 凍死
[1145.574] HirocoT: ！
[1146.000] user73145: 放送
[1147.427] maddy2623: maddy2623 subscribed with Prime. They've subscribed for 22 months! 
[1147.478] (M)Moobot: @MADDY2623さん、22ヶ月目のサブスク登録更新！ありがとうございます！
[1153.769] demonbane_twosword: ！？
[1160.442] user73145: 呼び出しかあ！？
[1160.668] gyu_nyuu_pann: 寝たら死ぬぞ！
[1161.725] mifune1046: かね餅わけあって食うやつじゃんねぇ
[1166.391] かいふ: グローバルイベント発生しそう
[1172.196] quwrof_sb: 海を舐めるなおじさん「海を舐めるな」
[1207.322] ﾃﾄﾗﾝ: あ
[1226.859] 104tenshi: 修学旅行前の夜
[1227.124] chamomile21: お
[1227.977] メタルぱんだ: ｗｗ
[1234.975] メタルぱんだ: まーた始まったｗ
[1240.644] minOn54: 場所の問題じゃねえｗ
[1243.396] kanjaneko: 責任のなすりつけあいw
[1243.732] lapistaxx: ほおほお
[1243.812] momochan6: ビギナーは釣り堀にしとけと
[1245.462] chamomile21: 争いが
[1248.786] lucita_lapita: 内ゲバやめとこう
[1249.812] user73145: 仲間割れ
[1251.059] vent1989: 千葉なら釣れてただろうなw
[1255.832] lapistaxx: オレはな
[1257.969] risa_nakaya: この、ゴンタさんの笑い声に誘われるw
[1259.485] mifune1046: やめとけ
[1260.045] ~MISSING_COMMENTER_INFO~: 王のご機嫌損ねたから…
[1268.850] dodomk5: かー場所がなー
[1269.060] kakkun_tanuki: 場所の喧嘩が始まった
[1271.120] uwamonq: 言い過ぎやろｗｗｗ
[1273.661] メタルぱんだ: ｗｗｗ
[1274.123] quwrof_sb: 小パン置いとけて
[1282.651] ~MISSING_COMMENTER_INFO~: こりゃ今夜は王に後ろから…
[1283.554] mifune1046: ウメちゃん釣りってこんなもんよ
[1284.286] lapistaxx: 日本有数のスポット
[1285.707] kanabunpow: ホットじゃんねぇ
[1288.776] 104tenshi: 放流魚と違って自然は厳しい
[1292.416] demonbane_twosword: ボウズは割とザラよねｗ
[1296.841] user73145: 責任感じて死ぬなよ？ ふりかな？
[1297.831] HirocoT: ｗｗｗ
[1299.075] uwamonq: 誘導してんじゃんｗｗ
[1300.214] メタルぱんだ: ｗｗｗｗ
[1306.972] kakkun_tanuki: 1番釣れない場所、横須賀
[1311.427] machakyuro: 撮れ高気にして飛び込まなくていいからね
[1313.129] ohigekujira: せめてサビキ仕掛けがあれば
[1314.496] ~MISSING_COMMENTER_INFO~: （これは仲良しおっさんたちのじゃれあいです）
[1319.753] kuboowy1110: kuboowy1110 subscribed with Prime. They've subscribed for 10 months, currently on a 1 month streak! がんばれ
[1319.841] (M)Moobot: @KUBOOWY1110さん、サブスク登録10ヶ月目！
[1341.309] kakkun_tanuki: 隣のおじさんは釣れてますか？
[1345.803] machakyuro: 駄目な眠気ｗ
[1347.744] mifune1046: ゴンタさんvsゆうさん頭頂部対決
[1348.880] librabird: librabird subscribed with Prime. They've subscribed for 15 months! 釣りだ
[1348.931] (M)Moobot: @LIBRABIRDさん、15ヶ月目のサブスク登録更新！ありがとうございます！
[1359.586] kirsch_jing: 釣り配信かと思ったらおじ雑だった
[1376.999] 157655: その時が来たらビンタで起こす覚悟を
[1379.575] quwrof_sb: 小アジ入れ食いだべ
[1385.535] kakkun_tanuki: 海ラジオ
[1405.115] NagOutSide: 釣れた？
[1407.958] (S)~MISSING_COMMENTER_INFO~: 御燗酒
[1412.311] 104tenshi: BGM自然
[1414.106] user73145: 新しいコンテンツ ウメラジオならぬ海ラジオ
[1416.709] Naminelol: KSK呼んでたき火しよ
[1416.803] ara5588: ara5588 subscribed with Prime. They've subscribed for 13 months, currently on a 1 month streak! 
[1416.864] (M)Moobot: @ARA5588さん、13ヶ月目のサブスク登録更新！ありがとうございます！
[1417.101] ~MISSING_COMMENTER_INFO~: なんで釣りで酒ってNGなんだろうね
[1418.623] Truth_function: ワンカップ買ってきて身体あっためよ
[1421.884] demonbane_twosword: 焚火配信でもありだったねｗ
[1424.068] kakkun_tanuki: 日本酒の配達を
[1438.823] lapistaxx: あなたがね
[1440.317] 104tenshi: ｗｗ
[1441.719] 88ctr: 伝説の泥酔配信
[1444.624] tabibitox: そりゃねｗ
[1445.900] prototypeie: ww
[1447.709] daizin0716: daizin0716 subscribed at Tier 1. They've subscribed for 13 months! こんにちわー
[1447.783] (M)Moobot: @DAIZIN0716 with the 13 months re-sub! 
[1447.948] gorogorogorn: なんでかっこつけたｗ
[1451.540] hato_pizza: なんかダメな発言あったっけ？
[1461.412] demonbane_twosword: 酔っぱらって転落死する事故が普通にあるからね＞酒ＮＧ
[1464.232] haku_magot: こにゃにゃちはー 天気いいなぁ
[1464.384] antoninovich: 面白かったからまた見たいけどなｗ
[1468.139] tonkiman_ojio: 夕方が勝負だな
[1468.405] maemaemaema: モラルの問題やね
[1469.441] ~MISSING_COMMENTER_INFO~: 前園防止のため
[1472.341] lapistaxx: ほんま？m
[1478.342] taketaki: 折笠さんに強く言えないもんねー
[1487.699] kakkun_tanuki: 寒かったら酔わないですよ
[1490.649] おりっち: おりっち subscribed with Prime. They've subscribed for 12 months! 
[1490.702] (M)Moobot: @NAGATA0402さん、1年間のサブスクありがとうございます！12
[1499.729] machakyuro: 魚って釣れ始めるといっきにくるからまだわからないよ
[1500.404] mossan8_8: mossan07 subscribed at Tier 1. They've subscribed for 12 months! 
[1500.537] (M)Moobot: Thanks @MOSSAN07 with the 1 year subscription!
[1501.237] メタルぱんだ: ｗｗｗｗ
[1502.109] mm2351: しかけ変えたほうが良さそうｗ
[1503.793] 若鶏の唐揚げ: umeYay
[1507.476] 104tenshi: テトラは穴場
[1507.646] chamomile21: 厳しいｗ
[1509.076] しゅごいよ: 発言権がないと
[1509.535] lucita_lapita: なにそれw きびしすぎ
[1510.801] AntonioAce: Coronavirus on the boat
[1515.281] nyata1234: ひでーw
[1515.320] 将門ゴルゴロ: ｗｗｗｗｗｗｗ
[1517.219] vent1989: テトラで穴釣りは釣れるはず！！
[1517.929] urien777: とりあえず餌かえましょう
[1518.921] gorogorogorn: 動きたくないｗｗ
[1519.286] kirsch_jing: 逆方向じゃねw
[1523.249] vent1989: ひでえw
[1530.754] nikukuisugi333: きびしいなｗ
[1531.626] maruOMEGAmaru: 危ないけどｗ
[1536.334] lucita_lapita: 横須賀釣り場なのになんでや
[1536.413] user73145: 買ってくるｗｗｗ
[1538.426] メタルぱんだ: ｗｗ
[1538.986] 104tenshi: ｗｗｗ
[1541.837] tabibitox: スマホ落としそう
[1543.191] gunnsou123: 危ないからやめときー
[1544.471] haku_magot: お師匠も釣れてないのか
[1544.489] hitohiranomaruki: 楽しそうー風邪引かないでね。
[1545.169] demonbane_twosword: ｗｗｗ
[1550.143] れく太: 切り身で持って来るまである
[1555.951] user73145: 完全に死んだ魚
[1556.881] lapistaxx: 安いからってな
[1565.698] machakyuro: パックに入ってる魚釣ってきて
[1569.444] chamomile21: 一夜漬けとか買ってくるかー
[1569.677] akinikuihuku: 絶対買ってくるなよ 絶対だ
[1570.315] daichan1200: 他の釣り人から買おう
[1571.184] quwrof_sb: ビギナーズラックも無いの
[1575.459] vent1989: 魚釣れないで魚買ってくるムーブすごいw
[1583.143] かいふ: 誰か一人釣れた後のパワーバランスを見たいなw
[1585.681] mifune1046: テトラポットはマジで危ないよ
[1590.478] おりっち: う～会社で音出せねぇ
[1594.164] yunyun_ada: 誰だedm流してるのw
[1597.263] PrinChanDen: あじのひらき釣れたよ〜なんつってな
[1599.232] ~MISSING_COMMENTER_INFO~: 魚連れてもさばけなかったしなぁｗ
[1602.980] OGPG_mendokusai: こっちの竿にアタリきたと思ったらゆうさんが上がる
[1604.976] NagOutSide: なんかノリの良い曲が聞こえない？
[1625.297] squall_2017: 癒されるなあ
[1625.421] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[1653.596] quwrof_sb: 渋谷のスクランブル交差点の方が映像に動きあるぞ
[1667.559] hachi8ee: :)
[1673.776] mm2351: ヘチに落としたほうがワンちゃん狙えそう
[1678.646] kanjaneko: クロックスでテトラは危ない気が
[1680.622] merkava_mk2: 海上釣り堀いけばいいのに
[1686.451] tonkiman_ojio: なんでもいいならテトラでメバルでも釣ろう
[1686.725] 104tenshi: 暖流？
[1702.506] pgr33: 今梅ちゃんのロッドの仕掛けはテトラ向けの仕掛けだよ
[1713.488] sh1zuku716: 船狩りて釣りするべ
[1714.219] vent1989: 足元の方が釣れる可能性高いよ
[1718.303] machakyuro: クロダイはいるよ
[1718.587] かいふ: きれいな海なら魚群が見えるよ
[1718.773] 3_dots: 足下に落として、竿を上下にするだけでも良いと思います。
[1719.289] あさつき教: 管理釣り場にいったKSKは正しかったか
[1720.063] mm2351: タイいるぞ！ｗ
[1720.277] しゅごいよ: さすがに
[1723.012] (S)~MISSING_COMMENTER_INFO~: イシダイうまい
[1724.506] x_abu_xx: 昼間ヘチはイマイチかも
[1725.471] daruma2597: 寒いと動かず消費を抑える
[1733.442] maruOMEGAmaru: 真鯛は船かなぁ
[1733.573] efksk0509: 横須賀地元の者です
[1735.836] x_abu_xx: 確実に釣りたいなら管理釣り場だね
[1737.940] gorogorogorn: 王ならあるいは
[1738.890] Pakorepu: もしかしてブラクリで投げてるの？w
[1757.681] BarracudaFG: dubaigo umehalal!
[1762.711] machakyuro: 今の装備でテトラはやめてねほんとに危ない
[1766.186] パパゲーノ: ブラクリちょい投げ
[1780.067] efksk0509: そこの公園は真ん中より公園の両端の足元狙った方がその仕掛けなら釣れる確率高いと思います
[1780.997] merkava_mk2: 初釣りだから確実に釣れる釣りしてほしかった
[1783.955] quwrof_sb: クロックスでテトラはわろける
[1787.311] mm2351: ブラクリなのね
[1788.215] mifune1046: オルフェウスかな？
[1792.012] tabibitox: ウメちゃん、話し相手いなくなったら寝そうだなｗ
[1794.250] ~MISSING_COMMENTER_INFO~: ブラクラで釣れるもんなん？
[1795.833] かいふ: 地元民情報来た！？
[1796.451] user73145: お 情報でてるじゃん
[1808.668] vent1989: 地元情報だ
[1808.945] machakyuro: ブラクリだとアイナメとかなら
[1810.096] Lionkevinson: 海を見るだけ？
[1815.470] nikukuisugi333: ウメちゃん情報きたぞ
[1816.857] nagisasaan00: おじ雑
[1818.615] demonbane_twosword: 公園の両端とな！
[1821.286] user73145: 雑談に夢中
[1824.647] (S)~MISSING_COMMENTER_INFO~: 長野派
[1826.520] 104tenshi: 青森のりんごと福島のなしはうまい
[1828.562] tabibitox: ゴンタ配信で情報流したほうが確実やな
[1830.331] x_abu_xx: 地元情報
[1835.903] クラクラ777: 海雑
[1844.075] x_abu_xx: そこの公園は真ん中より公園の両端の足元狙った方がその仕掛けなら釣れる確率高いと思います だそうです
[1844.216] user73145: ウメちゃんそこの釣り場情報出てるよ
[1844.677] 再度落選の大統領マルモリ: 佐賀の呼子のイカうまいで
[1845.348] ちいトラ: 地元信じていけ
[1851.064] bokuchan44: また乗っ取られたの？
[1853.919] mifune1046: ウメちゃん地元情報きてるぞ
[1867.170] Lionkevinson: 配信を忘れたかも
[1883.673] nagisasaan00: 楽しいおじ雑してるｗ
[1891.054] efksk0509: 今の時期なら暗くなればメバルとか結構釣れてますよー
[1905.354] x_abu_xx: 夜ですよねぇ
[1908.207] Pakorepu: ブラクリなら皆さんが言う様にヘチの方がいいよねw
[1916.042] ちいトラ: ままままったりも釣りの醍醐味ってことでね
[1916.829] machakyuro: メバル釣れるようになるにはあと2時間ぐらいたたないとね
[1921.303] une3333: 日が暮れてきた？
[1922.905] nagisasaan00: 時間によってかわるんだ
[1925.851] 104tenshi: ｗｗｗｗ
[1927.082] cafe_gondo: めんたまが…
[1929.193] Jackalope0504: 寒そうすぎて見てて寒い
[1938.754] feel2525: 目が寒い初めて聞いた
[1939.498] vent1989: 目ん玉が寒いw
[1946.362] (S)シミズム: 波強いね
[1951.845] ~MISSING_COMMENTER_INFO~: w
[1952.435] tonkiman_ojio: 干潮17:15らしいので、あと2時間が勝負だな
[1953.668] plyskenn: the see is calming
[1957.611] mm2351: ヘチでアイナメ狙いたい
[1963.543] 104tenshi: 何分だろう
[1975.770] quwrof_sb: これ拷問でしょ
[1976.214] (S)v_harumi_v: 何時まで挑戦するんですか？
[1981.615] (S)~MISSING_COMMENTER_INFO~: 三ちゃんに聞いてみよ
[1990.969] taketaki: しぬわw
[1992.157] Pakorepu: 狙い目はカサゴ、アイナメ、メバル位か
[1999.730] son_gokutsubushi: 秒でしょ
[2002.413] Choco002: 明日風邪だな
[2014.251] efksk0509: 満潮22時とかなんで本当は釣れ始めるのは21時ぐらいですねw
[2016.121] aki_spike: トラボに海潜らせて針に魚付けてもらわない？
[2017.900] めんぼー2001: やめよっか
[2024.828] machakyuro: 時間的には5時ぐらいから釣れ始めると思います
[2025.675] user73145: そこの公園は真ん中より公園の両端の足元狙った方がその仕掛けなら釣れる確率高いと思います だそうです
[2025.733] ちいトラ: カサゴくいてぇ
[2026.283] uwamonq: 祐さん罰として潜って餌に魚引っかけてきてぇ・・
[2033.071] curemikan: そんな遅いのか
[2033.655] nagisasaan00: 場所変えたほうがいいらしいですよｗ
[2040.973] (S)~MISSING_COMMENTER_INFO~: ゆうさんそろそろ魚買ってくる
[2050.851] (S)シミズム: 場所替えは釣りの基本
[2052.767] efksk0509: カサゴなら公園の右端のゴロタまわりについてますよー
[2054.778] son_gokutsubushi: ゆうさんテトラポットギリで釣ってもらおう
[2062.963] suikan3: suikan3 subscribed with Prime. 
[2063.033] (M)Moobot: @SUIKAN3 with the Prime sub!
[2064.280] ~MISSING_COMMENTER_INFO~: 今潮止まりか
[2064.362] moscat0c7: コメ見てるタイミング悪ｗ
[2067.493] demonbane_twosword: 21時～が本番なのねｗ
[2072.676] pgr33: 祐さんの仕掛けが間違ってるねコレは
[2075.420] christ_in_me: do you stream sfv anymore?
[2081.187] user73145: 釣り初めてだよね？？
[2081.937] maruOMEGAmaru: 地元民情報にマウントとっていくぅ
[2082.195] nagisasaan00: 地元の人が、場所情報教えてくれてるのに
[2082.266] dsadsa454654: まーーじか
[2082.662] gorogorogorn: 動きたくないだけやろｗｗ
[2083.493] quwrof_sb: 釣りって脳4で粘るもんじゃなくね
[2084.813] tonkiman_ojio: 素人がゆうか？
[2085.148] uwamonq: パチンコ台と同じ！
[2087.578] suginaka56: ルーキーですよね？
[2087.696] feel2525: 魚がいないのに釣り糸たらす行為に該当する
[2088.822] (S)teruharu_: umeBoom
[2088.828] machakyuro: 逆ですｗ釣りは動く人しか釣れません
[2090.053] メタルぱんだ: 釣り極めてるねぇ・・・
[2091.035] めんぼー2001: 釣りは違う説
[2092.191] latenight000: ルーキーが何か言っとるぞ！！
[2092.591] poposuke: 人生初で語っちゃう
[2093.182] nikukuisugi333: 動きたくないだけじゃないよね？
[2093.313] fukinjp: ジョビン聞いてるか？
[2093.650] (S)v_harumi_v: ウメちゃんらしい考え。
[2095.174] (S)シミズム: 素人がよおw
[2095.241] nagisasaan00: 地元民からの有益な情報が・・・ああ
[2096.294] boro335: つれなさそ～ｗ
[2099.025] tama_zx61: ブロンズ 語ります
[2100.357] あと1983: 意訳:移動めんどい
[2101.459] クラクラ777: 海に天井はない
[2101.774] win5000: ギャンブル負けるやつのマインド
[2104.447] tonkiman_ojio: 居ないところはずっと居ないよ
[2104.985] anzentitai: はよやれ
[2105.434] Jackalope0504: ボウズでこの力強さ
[2107.000] SubstanceConcept: 上手い奴はガンガン動くけどｗ
[2109.259] komine58: それにしては装備が甘すぎるｗ
[2109.949] uwamonq: 人生初の挑戦で既に思想が？！
[2110.113] machakyuro: 片言ｗ
[2110.502] お灸: リュウを信じろ、キャラコロするな
[2111.807] taketaki: 大負けする奴の言い分w
[2111.920] 再度落選の大統領マルモリ: ベーリング海で命がけのカニ漁してる漁師の人も同じこと言ってた
[2114.675] son_gokutsubushi: スポットはあるんやでウメちゃん…
[2116.915] kanjaneko: 動きたくないだけ説w
[2116.920] squall_2017: と、ルーキーウメハラは述べている
[2117.278] minOn54: 釣りは地元情報が最強なんすよ・・・
[2117.357] かいふ: でもそこ過疎ゲーセンだよ？
[2118.428] nagisasaan00: 能力が低い人ほど、自分の能力を大きく見積もるらしいですね
[2123.363] low_single: それが一番大事
[2124.094] weeep1: 凍えてるルーキーがうるせえなｗ
[2124.720] dodomk5: 強キャラ使いな？
[2133.828] (S)teruharu_: umeSnooze
[2136.925] machakyuro: 画面端キープする人
[2137.216] nagisasaan00: やっと読んだｗ
[2138.298] v401: 居付きの魚狙うのは交通事故みたいなもんだからなぁ
[2139.488] tokai1234: パチンコもカニ歩きしてる奴は勝てない理論
[2139.721] feel2525: これは有力情報
[2140.945] uwamonq: 今頃遺書書いてる説あるな・・
[2141.592] demonbane_twosword: お
[2142.741] fukinjp: さっきまで端にいなかった？
[2143.940] メタルぱんだ: おぉ！？
[2146.227] 宮藤ｨｨｨ: PokSuicune
[2147.030] bokuchan44: ちょこちょこ移動しないと釣れないよ。
[2147.309] めんぼー2001: ベガ立ち勢が申しております
[2151.779] user73145: 情報は届いたが動くかどうかは別だなｗ
[2151.999] maruOMEGAmaru: 足元だって
[2152.228] neogreenlife: 投げずに足元かな
[2152.680] nagisasaan00: 地元のアルマス情報らしいですよー
[2152.824] かいふ: ウメハラがぁ、公園端ぃ！
[2154.512] gorogorogorn: もはや釣る気ないまであるな
[2157.180] yuhuin4: 足元の壁沿いに落とした方がまだワンチャンス
[2158.709] Jackalope0504: がめんはじ
[2161.646] nyata1234: 待つんだ
[2162.224] machakyuro: パチンコと釣りは違うぞｗ
[2163.484] うううぬぬぬ: 魚がいるとこに行かないと釣れない
[2165.602] めんぼー2001: 斥候
[2168.000] メタルぱんだ: 結局ｗ
[2170.759] (S)シミズム: 足元で上下揺らしとか良いよ
[2173.295] demonbane_twosword: 上手い人はせっかちって聞くね 頻繫に移動＆餌交換
[2176.174] uwamonq: 酷過ぎるｗｗｗ
[2176.722] feel2525: 人力シリーズ
[2178.191] akasanz3x: 人力ｗｗ
[2179.198] machakyuro: それはドローンじゃなくて人
[2180.254] vent1989: 壁際にやるとこがキモだぞ
[2183.667] quwrof_sb: 大パン置いてても上手くならないよ
[2183.731] demonbane_twosword: ドローンｗ
[2185.900] uwamonq: 親友を人力ドローン呼ばわりｗ
[2191.761] nagisasaan00: ｗｗｗ
[2200.710] gorogorogorn: 人力のゆうくんｗ
[2209.105] dodomk5: ドローンいけーい
[2211.634] suginaka56: どこまでも見えるよ（千里眼）
[2225.999] daruma2597: 寒い時期は波少ないトコに固まったりしてますよね
[2236.061] tominaga0331: 視力いいのマジうらやましい
[2239.136] 104tenshi: イカ釣りは電動リール欲しい
[2257.888] nyata1234: イカアレルギーてあるんだ
[2273.389] beerstandstoop: 第二回ありそうですか？釣り笑
[2273.704] mm2351: ブリ？
[2281.722] 000105: サバは年中狙えますね
[2282.535] 104tenshi: 青魚だ
[2285.108] feel2525: イワシ
[2290.112] quwrof_sb: 読み合いで魚に負けてる
[2305.654] 104tenshi: 煮焼き鍋
[2313.517] アムロウェイ: サーモン
[2315.996] mm2351: 一周回っての鮭
[2319.730] (S)v_harumi_v: サーモン美味しいですよね
[2322.756] あさつき教: 鮭釣れるかなあｗ
[2324.611] nagisasaan00: きっつ
[2326.646] 104tenshi: 新潟のしゃけおいしい
[2326.784] 000105: 管釣り（マス）でよかったな
[2328.001] gorogorogorn: サナダいてよし
[2329.097] vent1989: サーモン最強だぜw
[2331.173] feel2525: 生の鮭はうまい
[2336.768] (S)v_harumi_v: ええー！お店で貰ったの
[2339.742] nagisasaan00: まじでぇ
[2353.790] ~MISSING_COMMENTER_INFO~: 東京の寿司屋やべえｗ
[2357.338] prototypeie: 混入w
[2369.483] ~MISSING_COMMENTER_INFO~: お店のって天然じゃないし大丈夫じゃないの？
[2374.467] kanjaneko: 鳥が潜った
[2376.177] 104tenshi: 淡
[2383.662] ~MISSING_COMMENTER_INFO~: umi da
[2387.600] 000105: マダラジギング面白いよ
[2390.194] sh1zuku716: 脂のってるほっけ食いたくなってきた
[2390.742] Choco002: だてに鍛えてない
[2391.981] suzu_mushi: suzu_mushi subscribed with Prime. They've subscribed for 30 months, currently on a 1 month streak! 
[2392.052] (M)Moobot: @SUZU_MUSHI with the 30 months re-sub! 
[2396.429] yuzubox: タラって深海魚じゃなかったっけ？
[2398.850] kazuya0213: 北海道じゃね？
[2401.779] vent1989: 塩焼きならイサキうまいよー！！
[2405.754] tokai1234: 大吾さん、海釣り歴20年の僕が言います。移動しないとまず釣れません
[2414.917] 104tenshi: 鍵付きのケースなら見逃してもらえるかも
[2422.120] dansankai: ビースト何やってんだよｗ
[2422.777] 遼は肉が好き: 寄生虫多いイメージ
[2427.275] パパゲーノ: 6cm以内でなかったかな
[2432.920] kazari08: 天然て食べるのこわない？
[2439.685] vent1989: 自分持っていって魚絞めてますよ包丁
[2446.898] yakizakanada: 職質されてもちゃんと理由があれば包丁ぐらいはセーフ
[2451.185] hiranosuke_tv: 何か釣れました？
[2470.201] quwrof_sb: BEAST ocean view
[2473.467] mohikamu: 誰いるの？
[2483.428] fukinjp: そろそろエサ変えてもいいんじゃない？
[2485.621] 104tenshi: 理由大事だね
[2490.431] kuroji61: 釣り人コミュニケーション
[2494.969] gorogorogorn: 釣り凸にぃはいないかな
[2496.471] tabibitox: 釣り~お好きなんですねぇ～
[2500.108] prototypeie: 伝統のコミュニケーション 釣れますか？
[2504.912] ddb365: デビューした
[2516.270] 000105: 釣り堀で釣りまくったKSKさん達にマウントされちゃう 
[2519.784] フﾄ: 今きた釣れました？
[2530.887] 104tenshi: まだ全員0匹だよ
[2531.001] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2536.519] (S)梅宮: 釣れた？
[2538.987] (S)teruharu_: 自分で餌つけてみた？
[2543.909] (S)梅宮: 0匹って書いてあったわ…
[2553.163] tonkiman_ojio: 一回竿あげない？ｗ
[2565.453] かいふ: かかってもない
[2568.156] ~MISSING_COMMENTER_INFO~: 餌変えた方が良くね？
[2571.774] demonbane_twosword: 風強くてアタリに気づいてない可能性ある？
[2576.036] v401: 縞ほっけと真ホッケのちがいやな
[2591.928] minOn54: 同じ餌で40分放置 あとは察してくれ
[2594.921] (S)teruharu_: おしゃべりで満足し始めてるなw
[2598.328] Truth_function: くさ
[2603.594] makurag: 何だかとっても眠いんだ
[2605.885] 000105: もう散歩しない？
[2608.235] mm2351: ヘチ流してみたら
[2611.811] chamomile21: パトラッシュきちゃう？
[2614.524] vent1989: もう釣り飽きたかw
[2616.470] クラクラ777: ねたらしんじゃうやつ
[2619.125] kuroji61: だいぶ前からもう釣る気はなくなってるでしょw
[2620.302] 4444446666: 大海原悟さん、釣りはどうですか？
[2620.647] dansankai: 鰆 秋刀魚 鱈
[2621.328] かいふ: SFL特番と比べるとどう？
[2623.154] 104tenshi: 話すのをやめたら凍死しちゃう；：
[2627.778] フﾄ: 半袖なろう
[2634.384] 3_dots: 「投げて巻いて」の繰り返しが大事ですよ。そろそろエサ変えた方が良いですw
[2639.412] Pakorepu: ここうみかぜ公園？
[2640.627] ~MISSING_COMMENTER_INFO~: sf6?
[2648.202] れく太: ゴンタの配信でウメちゃんの様子が見れます
[2655.894] mememe10: 散策しよう
[2660.923] 104tenshi: 猿島近くの釣り場らしい
[2661.275] pgr33: 初心者はウキ釣りが良いよ。目に見えるから楽しいし
[2671.622] nyata1234: ゴンタ配信で可愛い王が見れる
[2673.976] (S)v_harumi_v: おお！情報ありがとうございます。
[2693.689] かいふ: 裕さんだけ釣れて、パワーバランス逆転した世界線も見たい
[2705.626] kanabunpow: 大海原大吾だからな
[2711.719] LeoLeo_123123: 初心者女子格ゲーマーに群がるオジの構図
[2717.566] くおお: うめちゃんかわいい
[2740.171] taketaki: 祐くん流されてない？
[2743.267] demonbane_twosword: ほんとだ ゴンタさんの配信と二窓いいね
[2746.034] あさつき教: ポテハラ
[2752.190] noripe99: どう？何か釣れました？
[2754.986] 104tenshi: 取られてないと思うけど餌見たい
[2755.614] Jackalope0504: 魚いなさそう
[2768.510] x_abu_xx: 魚はいるんだよ、時間が悪いw
[2768.974] user73145: 誘わないとダメなんじゃないの？
[2773.675] okamasa456: 時間帯も大事でしょ釣り
[2773.990] noripe99: あらまー
[2787.784] noripe99: 次は朝からやろうね？
[2799.506] くおお: 王なので
[2807.236] weeep1: ラジオ代わりにいいぞ
[2809.252] taketaki: 釣り堀でいいと思うな
[2809.841] 157655: 魚がいなくても俺たちがいるってわけ
[2812.588] dansankai: メイ「イルカさーん＾＾」
[2822.614] chamomile21: もう海に潜って針につける人でてくる
[2823.914] Choco002: 朝詰めか夕詰め攻めないと
[2823.931] omoikawa: 水平線が傾いてる~~
[2826.268] mokkoritaishou: こんな時間に釣れるわけねえ
[2834.700] tokai1234: 海釣りって昼から撤収するんじゃないの？
[2838.449] piggy1022: 頑張って
[2843.716] 104tenshi: 最終手段はモリ
[2843.782] かいふ: そうだねぇ
[2846.424] Prest0ff: is this sfv dlc?
[2849.693] Choco002: 潮も大事
[2852.735] 超パンダ: いくら王でも海には勝てんか
[2853.781] prototypeie: ww
[2855.219] okamasa456: 他に人いないでしょ？
[2860.298] めんぼー2001: 雑魚・雑魚・雑魚
[2864.263] 000105: 見たい
[2865.066] 3_dots: 今は引き潮ですか？潮の満ち引きが重要です。
[2866.841] かいふ: 過疎ゲーセンでCPU戦している感じよ
[2869.834] noripe99: 潮も大切ですよー
[2871.743] あずき3: ブロンズを雑魚とか言うんじゃないよ
[2872.351] スクラッチにゃー: マヅメに成れば釣れるかもよ
[2874.768] マキャフリーミッシェル円: 全員雑魚ww
[2875.045] piggy1022: 一番釣れない時間帯
[2881.454] Truth_function: 信じろ
[2885.930] 104tenshi: 満ち引きもだいじなんだ
[2891.154] マキャフリーミッシェル円: 文字通り雑魚
[2896.025] Jackalope0504: 魚選手の冷たい立ち回り
[2913.902] マキャフリーミッシェル円: さかなやってんなぁ釣れろよ
[2915.493] piggy1022: 竿に魂を伝えろ❗️
[2928.163] ぱこ太郎: 穴釣りしようzd
[2932.012] okamasa456: 魚仕込んどこうか
[2939.362] 3_dots: 釣り人は、上げ潮の時間に会わせて釣りをします。
[2944.258] 憂う者の弟子: うおおおおおお
[2951.360] ganmatiojisan: ganmatiojisan subscribed at Tier 1. They've subscribed for 32 months! 
[2951.452] (M)Moobot: @GANMATIOJISANさん、32ヶ月目のサブスク登録更新！ありがとうございます！
[2957.637] しゅごいよ: 30分同じ画
[2967.823] tw_numa: 海は広いな大きいな
[2971.485] kiaro1204: 王
[2975.841] 104tenshi: ごんたさんいなかったら事故
[2975.916] 000105: YOKOSUKA
[2976.623] ~MISSING_COMMENTER_INFO~: ごんた配信で、フェンスに固定されてるスマホが映されいますｗ
[2977.685] nihonsyu_: ゴンタのほうわろたｗ
[2977.935] くおお: ガムテで固定されてる俺ら
[2978.984] dswlm: ガムテでくくりつけられてる・・・
[2983.129] demonbane_twosword: 想像以上だったーｗｗ
[2988.099] boro335: これが王の立ち回りかあ
[2991.050] Norsest: じゆうな王
[2992.388] tololo86: 王のみに許された配信だから
[2993.732] (S)roooad: umeCat
[2998.070] redpeppar510: 集中して配信画面を見てる人いないから大丈夫よ
[3008.911] うううぬぬぬ: どこで見れる？
[3009.322] kakkun_tanuki: そんなもんですw
[3018.630] kiaro1204: 王の生き様を見届ける配信ですから
[3020.961] boro335: 仕事しながら横で流してるだけだから・・・
[3023.632] あずき3: ガムテの王
[3025.581] 104tenshi: ｗｗｗ
[3030.658] okamasa456: 初回は対策しないんでね
[3033.039] weeep1: ゴンタも配信しとるんやろ
[3036.162] れく太: mildomのゴンタ配信で見れるよ
[3044.173] user73145: ガムテで固定してるから動きたくないんだろうなｗ
[3045.636] ~MISSING_COMMENTER_INFO~: 海を舐めた男の末路よ
[3048.615] tm3fan: 我々は慣れているのでw
[3049.811] (S)teruharu_: スマホの扱いが野生
[3050.720] やちぼうず: ゴンタの配信見たら想像以上に酷くて笑ったwww
[3051.386] fushiana07: 釣り配信でなかなかない画角ですね笑
[3052.261] same_no_obake: 単純にもったいないｗ
[3060.047] iakira777: 散歩配信も似たようなものだし
[3063.229] okamasa456: 王は負けたら対策するので
[3071.953] 勤務中: ジョブズ生きてたら訴えられるいきおい
[3072.928] lesame: しつこいなｗ
[3083.966] keigunnoikkaku: 海配信
[3085.304] same_no_obake: 誰の配信だっけ
[3092.644] kefka_himself: que bonito 
[3093.418] 遼は肉が好き: ゴミ貼り付けてるかと思ったらスマホだったwww
[3104.930] 玉蘭: 鬼寒そう
[3110.863] ~MISSING_COMMENTER_INFO~: どうせならゆうさんは王の金で高いルアーでも買っちゃえばよかったｗ
[3118.403] triton11519: 冬の海は厳しい
[3136.185] スクラッチにゃー: 釣れない竿先見せられるより波間見てる方が良いまで有る
[3164.851] ohigekujira: 釣り配信は三脚必須かもしれないですね
[3168.326] 104tenshi: 今のうちに餌取れおさかなさん
[3172.493] yamadasamadayo: これ風邪引くだけやなぁ
[3181.761] tw_numa: おかえり
[3199.757] super_fluo: w w w
[3199.796] mm2351: ｗ
[3200.957] nihonsyu_: ｗｗｗ
[3201.223] 104tenshi: ｗｗｗ
[3202.424] (S)ぬこごぼう: umeCatHope
[3203.183] keigunnoikkaku: しかし頻尿だね
[3203.785] HirocoT: ｗｗｗ
[3207.000] boro335: 王の帰還
[3207.168] tw_numa: バレバレなんだなぁ
[3207.201] くおお: バレバレなんだよなあ
[3214.506] ayato_cyg: LUL
[3216.211] nyata1234: ゴンタ配信の絵やべえw
[3219.015] 104tenshi: ｗｗｗｗ
[3219.931] okamasa456: バラされてたぞコメント読んでないの
[3221.969] (S)teruharu_: umeSalute
[3235.547] 玉蘭: チートか？
[3241.535] かいふ: まぁ、足にアケコンのっけるよりは意味わかる
[3245.740] triton11519: 何狙いなの？
[3248.944] (S)24ButtonPad: 24ButtonPad subscribed with Prime. They've subscribed for 8 months, currently on a 1 month streak! 
[3249.074] (M)Moobot: @24BUTTONPADさん、サブスク登録8ヶ月目！
[3249.988] mm2351: ｗ
[3253.010] tololo86: ｗｗｗｗ
[3255.923] gorogorogorn: ｗｗｗ
[3256.575] weeep1: 全然ブレてないからバレバレだったよｗ
[3257.678] 104tenshi: 釣りはあっという間
[3261.613] chamomile21: 長いｗ
[3262.708] moscat0c7: 釣りしてるかもわからないしｗ
[3263.826] tololo86: のんびり出来るねー
[3265.346] れく太: Vトリ発動するまでのスト5と一緒じゃんねぇ
[3271.229] akasanz3x: 長くできるねえ
[3277.769] うううぬぬぬ: 15分は無理やろ
[3278.225] kakkun_tanuki: あと1時間半？
[3281.258] katsuo73: ウメちゃんの足が死ぬかもしれないと聞いて
[3281.364] omoikawa: 今日のラジオ間に合いそう？
[3282.853] okamasa456: あのハゲブロンズもねえだろ
[3293.463] anaru1: Kia ora from New Zealand
[3298.988] weeep1: 結局長期戦なんだよなあ
[3300.532] ohigekujira: いっぱい釣りできてえらい
[3307.666] docodemog: サビキ
[3308.659] kefka_himself: hmm hace tiempo que no voy para la playa, ya se me había olvidado lo bien que suena el mar
[3312.560] katsuo73: なんかつれた？
[3317.609] nikukuisugi333: え
[3319.216] suginaka56: ん？
[3320.150] demonbane_twosword: まじ？
[3320.246] akasanz3x: お？
[3325.356] 104tenshi: 長靴
[3327.050] boro335: お？
[3327.293] tololo86: あ
[3327.430] ohigekujira: おお
[3329.307] same_no_obake: え
[3330.773] mevius003: え
[3331.848] katsuo73: お？
[3334.786] tama_zx61: マジ？
[3334.914] sunsusun881107: 根がかり？
[3337.346] dodomk5: お？
[3337.614] 104tenshi: いるんだ
[3338.713] docodemog: え
[3339.846] うううぬぬぬ: 外れただけじゃね
[3340.238] Truth_function: あるで
[3340.719] tololo86: もしかして無駄な時間を・・・
[3341.403] れく太: ”ある”か？
[3342.815] ohigekujira: エサ取りは居る！
[3342.883] mm2351: ｗ
[3344.553] ドリアンくん: ぬお
[3347.474] docodemog: 合わせないと
[3350.748] gorogorogorn: これは
[3362.152] dodomk5: いることは分かった！
[3368.076] Shimada1015: さかなは居る
[3369.798] TUBE_MAN: エサ付けよっか
[3370.487] 104tenshi: おさかなさん１ＶＳウメハラ０
[3371.499] mako6912: 可能性出てきた？
[3373.810] Truth_function: お魚さんのお腹が満たされてよかった
[3382.449] tololo86: いるのはわかったねー
[3396.076] ohigekujira: 糸のたるみとってアタリわかりやすくしたら掛かったかもねぇ
[3400.377] dansankai: 猫に猫じゃらし使うと動くのと同じ感覚でやれば釣れる
[3401.388] 玉蘭: もう餌
[3406.087] mm2351: タナを探りたい
[3415.546] 玉蘭: まいてまいてかえろう
[3432.691] 104tenshi: エサ取り上手い
[3432.832] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3433.375] 将門ゴルゴロ: 早弁ｗ
[3433.584] 157655: 微かな希望きたか？
[3441.466] 3_dots: 投げて巻いての繰り返しですよ。
[3441.573] yut7xot8: ゴン太配信の方がおもしろいよ
[3443.045] suginaka56: おー食われたのか
[3455.368] かいふ: ちょうどいいから場所変えてもいいかも
[3457.768] gorogorogorn: 何も出来んかｗ
[3496.789] same_no_obake: まずい
[3500.494] ぐのたお: 傾いとるなあｗ
[3530.558] mm2351: ｗ
[3532.089] 104tenshi: ｗｗ
[3536.213] chris_poon94: ???
[3542.978] akiaki0612: え？
[3546.673] suginaka56: 何が起こってるの
[3547.935] れく太: 水曜どうでしょう感がすーごいｗ
[3549.491] inkgran: 声でてるよーいいよー
[3550.325] sou87: 声だしていくぞ
[3551.792] nyata1234: あききさん
[3552.850] 104tenshi: 一本あるかもしれない
[3553.177] dodomk5: アイイイ！(ボウズ)
[3555.055] same_no_obake: 詳しくはゴンタのミルダムで
[3555.108] ohigekujira: 渾身の一投
[3557.809] hidamansa: ごんた配信で楽しめるよ
[3569.399] Sizzlaa: exbcSpy
[3592.016] (S)teruharu_: めっちゃお世話されてる
[3603.960] fukinjp: 釣りというより座り
[3613.057] tw_numa: こっちは酔わないな
[3615.110] dansankai: 寝てたのか
[3620.166] 104tenshi: 夕暮れ食いつくかもね、楽しみ
[3624.465] weeep1: いや釣りなんてほぼ待ってるだけだよ
[3649.598] kanjaneko: 釣れたとしても毒針付いてる魚居るから気をつけて
[3650.360] dodomk5: FamilyMan
[3652.781] A135alfa: 晩飯は刺身だな
[3676.540] 104tenshi: とげにどく
[3678.109] 000105: 一坪の海岸線 配信
[3691.775] burisuke: 釣れたの？
[3719.512] SeventyTwo_7: 寒そう
[3720.762] nyata1234: ゆうさんの顔見れた
[3726.665] taketaki: ここからもっと寒くなるよ
[3759.895] 104tenshi: 背びれにとげない魚なら大丈夫だと思う 毒は フグは別として
[3780.231] SeventyTwo_7: 初めてが釣れないのはつらい
[3784.013] wahaha7788: 最後のチャンスだったかも
[3795.712] Truth_function: 待つ時間を以下に快適に過ごせるかなんだろうな
[3799.719] 104tenshi: きこえるｗ
[3806.823] A135alfa: デカすぎｗｗ
[3807.681] KingMegaMouse: Japan rocks!
[3810.121] フﾄ: 釣り初心者狩してくるよね
[3858.704] taketaki: ずっと喋ってんなw
[3912.768] (S)teruharu_: SabaPing
[3922.134] mm2351: イソメ？ゴカイ？
[3942.875] same_no_obake: 散歩うおおお
[3947.843] akiaki0612: 釣れよw
[3961.083] dodomk5: 海散歩
[3965.127] かいふ: 平和だなぁ
[3987.560] burisuke: これが人生最後の釣りになろうとは、
[3991.278] quwrof_sb: 撒き餌ソニックしてガイルハイ
[4026.336] mm2351: とにかく寒そう
[4061.019] akasanz3x: 急に散歩に変更？
[4063.520] うううぬぬぬ: ぐおおお
[4064.895] wahaha7788: ウメちゃん魚きてもあわせられなくない？
[4065.226] gorogorogorn: 釣りをしながら散歩、さすが王
[4074.578] あさつき教: むしられた
[4083.495] Lplp6lkhp: RyuChamp
[4083.765] 104tenshi: おちたｗ
[4083.982] burisuke: あ
[4087.010] うううぬぬぬ: え
[4087.257] 戸愚呂妹: あ
[4088.190] A135alfa: ポチャったな
[4088.700] 黒魔: あ
[4088.749] sakai_jin2020: 安定してるね
[4088.902] mm2351: ｗ
[4090.689] しゅごいよ: あ
[4091.002] Ramen_soul: PogChamp
[4091.990] gorogorogorn: まさか
