[16.222] murabito06: こんにちは
[39.690] aroedesuyo: ちわー
[57.150] tabibitox: スト５みます
[58.365] (S)rxz_2017: umeOuroboros
[64.781] 壱万円札: こんにちは 
[88.067] cocotafactory: うめちゃんおはよー
[91.767] efmaniac_jp: こんにちは
[99.594] DemiGodMarv: demigo13Scorp
[127.893] takaomi676: こんにちはー
[161.679] nuka_cola_85: サンズ！
[162.868] realStudoggydogg: undertale?
[163.967] つさつ: 神
[165.920] (S)rxz_2017: あんだー
[165.992] murabito06: 買ったの？
[169.931] みっかぼうず: あ
[170.512] tabibitox: アンテや～
[175.391] 壱万円札: 👍
[180.204] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[195.246] balthazar000: こんばんわ
[217.534] sacricide: こんばんは
[234.405] cafe_gondo: おはようございますー
[235.125] 奇拿史提芬: good morning Daigo
[252.027] kikikikikkikki: おはようございます
[253.839] moebutaz: うめさんちわーっす
[254.556] ぐぐっす: おはいぶき
[261.091] knt_0283: 王様おはようございます
[281.984] 奇拿史提芬: how to practice jump throw?
[363.433] realStudoggydogg: hello @DaigoTheBeasTV will you prepare for idom laura?
[430.021] ホナウド: 今日のウメさんいつにも増してかっこいい
[435.113] rump_momo: 久しぶりにトレモから見に来たけどいつの間にか4つも慣れてる…
[441.123] 風を感じるおいも: rod_thetv_ subscribed with Twitch Prime. They've subscribed for 14 months! 
[441.260] (M)Moobot: @ROD_THETV_ with the 14 months re-sub! 
[459.930] provisualfight: umeGrin
[466.376] (S)kazurock69: こんちわー
[468.174] provisualfight: capcomHadouken
[477.453] PaytonFGC: Why does he do this? Warm up? Are practice his bad matchup problem buttons
[483.333] lilou0777: ウメハラさんは、いつも何時から可動してますか？
[484.796] PaytonFGC: Or
[513.484] tabibitox: 時間は決まってないけど最近は夕方開始が多い。月曜は定休日
[514.377] Despiporri: Reaction time maybe
[526.040] wednes12: reaction training
[533.269] provisualfight: that's how pros train 😂😤 they look at frames to become better
[710.434] ジャアスティン: 久しぶりにトレモ見たらアッパーが増えとる
[714.500] provisualfight: cya just stop by good stream 
[748.786] provisualfight: 良い流れに寄って SAYONARA!! 
[772.779] bolshacknex: すげえ練習
[783.730] eremin_39: すげえ
[857.411] SquallAdv: this is how you git gud kids
[863.664] akiracik24: 😊👋
[932.778] m0rem0a: koreha
[975.427] 残機なな: LuvPeekL
[978.366] (S)pon_245_sf: 今日もいぶきがひたすら殴られるところを眺めに来ました
[1017.758] YUKI_MULTI: umeCheer100
[1018.069] (M)Moobot: YUKI_MULTI さん、ありがとうございます！ 
[1026.600] ~MISSING_COMMENTER_INFO~: daigo 
[1078.608] (S)rxz_2017: ResidentSleeper
[1078.849] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1082.857] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1101.536] 0208h: 殴られ続けるいぶき
[1110.385] alvinzors: alvinzors subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 4 month streak! 
[1110.468] (M)Moobot: @ALVINZORSさん、サブスク登録4ヶ月目！
[1123.047] japonism: ずっと思ってたけど何故いぶきなんだ！
[1149.278] choco73130: カウンターの時って立ちくらいになるんだね
[1174.761] une3333: ↑いぶきの攻撃に合わせて反撃する練習してるから
[1209.181] dsadsa454654: でもなんでいぶきをここまで？
[1217.999] une3333: できるようになってるー
[1219.548] japonism: 確かにいぶきは殴りがいがある
[1232.362] eremin_39: いぶきの難易度がちょうどいいｔって聞いたが
[1238.760] (S)パパゲーノ: 下弱pと下中pの見分けもむずいんやって
[1239.972] dsadsa454654: なるほど
[1241.716] austin_jackets: djmalaWelpGG
[1241.887] une3333: いやいぶきの技の見た目とかフレームがちょうどいいだけよ
[1248.321] (S)amato710: 技の発生フレームと見た目が差し替えし練習にちょうどいいんじゃなかったっけ
[1276.031] japonism: 確かに検討みたいなのしてましたね
[1280.889] (S)amato710: ウメちゃんめっちゃ痩せてかっこよくなったね
[1289.927] 4glory20: someone tell daigo stop punching my girlfriend in the face 
[1316.796] ceirean: LUL
[1325.877] zerk7: LUL
[1334.179] kikikikikkikki: 今日はミルダムで配信しますか？
[1335.292] Zeroxsrb: i dont know much about SF, is he practicing hit confirms?
[1346.212] zerk7: @Zeroxsrb yes
[1354.809] japonism: counter hit confirms
[1357.843] Zeroxsrb: thx
[1370.172] (S)くおお: こんにちは
[1374.268] (S)パパゲーノ: ウメちゃんメカ春麗とかしたことあるんだろうか
[1375.586] 残機なな: stopped punching and started kicking her
[1388.343] eremin_39: おじ雑かな
[1403.312] (S)らみはい: 今日は調子悪いな
[1403.771] sknowballs: do you use a hitbox or a stick
[1406.190] ceirean: does he hate ibuki in particular or? 
[1418.844] japonism: 雑にやるレベルで出ないと無意識とは言えんからなあ
[1425.468] zerk7: @sknowballs hitbox
[1431.043] dopweb: 練習部屋はまだ再開してないんかな？
[1432.842] (S)~MISSING_COMMENTER_INFO~: やっぱ雪山の翌日は疲れが溜まってるんかな
[1436.431] triton11519: ガイルハイからCAむずいもんな
[1443.870] zerk7: @ceirean nah i dont think do
[1444.620] omataslicer: リズム天国みたいでたのしい
[1449.216] hotaru117: タメ間に合うんですか？
[1452.998] (S)amato710: 練習部屋現在セッティング中だってさ
[1455.603] une3333: 練習部屋キレイになってたね
[1457.595] Moyashi300: でも昨日の雪山面白かったよねぇ
[1476.640] triton11519: 雪山どんどんアプデ来て飽きないよな
[1478.030] tabibitox: FAV部屋はアクリル板到着待ちだそうな
[1485.543] eremin_39: イノセント三人は危険
[1491.914] kikikikikkikki: イノセント三人は笑った
[1501.063] bolshacknex: 藤どん
[1506.899] une3333: 確かに今日はよく落ちますね
[1509.701] Moyashi300: てかウメちゃんホント痩せたね
[1512.894] (S)~MISSING_COMMENTER_INFO~: イノセント3人の疑り合いめっちゃ面白かった
[1518.317] triton11519: 各職業の上限は・・・
[1521.880] (S)amato710: イノセントのくだりは人狼感あってよかった
[1523.918] japonism: ガチくんのディ……アレです…は傑作
[1525.020] balthazar000: 配信も少なくなっちゃうか〜
[1535.844] eremin_39: 生駒ウォーリアー
[1543.165] (S)amato710: 生駒ウォーリアー
[1553.514] kikikikikkikki: 生駒のウォーリアーも、昨日は楽しかった
[1581.284] bbdechi: 本番だと失敗してるとこ見たことないのに練習だとそこそこ出ないことあるんだね
[1590.520] triton11519: 精度上がって来たー
[1602.945] Jmorn: @DaigoTheBeasTV how are you today? :)
[1607.008] une3333: いやなんか今日は変に精度が低い
[1623.573] (S)jj_oka: jj_oka subscribed with Twitch Prime. They've subscribed for 4 months! 
[1623.656] (M)Moobot: @JJ_OKAさん、サブスク登録4ヶ月目！
[1639.324] すーさんねる: なるほどー
[1641.734] triton11519: なるほど
[1651.280] (S)多抜深夜: ストイックですね
[1660.214] kikikikikkikki: シビアすぎる
[1670.091] (S)~MISSING_COMMENTER_INFO~: なるほどなー
[1678.870] decca_great: 今日はセス？
[1683.473] une3333: なるほろ
[1689.999] 残機なな: mendoSip
[1776.579] (S)kagawankenovy: umeCatHope
[1782.129] t_yhama: nemohand1No
[1785.266] (S)らみはい: ヒトボ昇竜の練習ってもうしてないのか
[1822.927] tabibitox: 昇竜はこのあと
[1830.938] kimie_white: まっとくれ まっとくれ まっとくれ
[1843.460] 残機なな: パットをくれ！パットをくれ！パットをくれ！
[1847.607] naginagi99: 昇竜百万回
[1853.488] une3333: 相変わらずシュールの極みだｗ
[1866.266] (S)itoooo_o: ？！？！？！
[1901.828] (S)多抜深夜: 待っとくれ
[1930.772] つさつ: MADくれ
[1932.458] nomadicmarty: hi daigo
[1934.879] 大ごす: たまに出るオラオラでちょっと笑う
[1941.497] tabibitox: ９入れてるバージョンか
[1943.856] japonism: 639で出してるんですか？
[1970.434] 伊能忠敬完全態: ﾊﾞｯﾄｶｲﾊﾞｯﾄｶｲﾊﾞｯﾄｶｲ
[1986.145] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1988.997] ぬーぼー2: わんつーすりーに聞こえてきた
[1989.190] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1991.618] eryngi: こんにちは。なんの練習ですか。
[1996.511] kimie_white: ちょっとまってくれ
[2000.940] (S)のぶ_: 足立区ダンス
[2005.622] (S)Naonao765: 納豆クレイプ
[2011.024] (S)gmoneyrob: Daigo the beast! 
[2016.076] damumeta: ほんまや。ワンツースリーや！
[2024.259] buretan555: やっとくれやっとくれやっとくれやっとくれ
[2028.932] naginagi99: コメ欄で空耳大喜利始まるの、好きやで
[2045.595] (S)gmoneyrob: umeMika
[2067.153] (S)gmoneyrob: umeNekoMiru
[2114.240] une3333: え、これはどういう練習？なんかまた増えてる？
[2127.827] tabibitox: ファジージャンプにVリバ仕込んである
[2127.902] kazukitaiga: セスのVリバって誰の技だろ
[2128.050] Samacos18: khaFOOTDIVE
[2142.894] une3333: ファジーにVリバだと...w
[2144.600] (S)gmoneyrob: jimmyOMG
[2153.115] (S)gmoneyrob: elchakGLit
[2159.425] buretan555: 投げと打撃の二択反応練習か
[2173.095] tabibitox: ガード時Vリバでジャンプ時殴りながら飛んでるっしょ
[2192.863] (S)らみはい: ファジーVリバは強い
[2228.948] une3333: なんとまぁ相変わらずすごいことを考えて実践するお人だ....
[2242.500] (S)dachann_: キーディス見てみたいな
[2270.523] tabibitox: まぁやってること見れば何してるかわかるけど実際やるのは難しいなｗ
[2295.363] kazukitaiga: そんなん見せていいの？
[2301.665] guesswhoiam2021: daigo can u show ur input?
[2307.421] buretan555: 最前線のプロがこんな地味なこと毎日継続してるんだからそりゃつええわｗ
[2307.713] guesswhoiam2021: plz
[2340.309] しぶやひろし: なおスト4の頃なんてこれの比じゃない模様
[2353.073] tabibitox: Vリバ確定させるには早めにださないといけないけど、その場合は投げに間に合わないことがあるってとこかな？
[2400.368] Youshikibi_: 仕事早く終わったから出待ちします
[2421.343] 大ごす: しきびさんいたあ
[2422.742] suke8160: この練習すごい勉強になるな
[2466.230] (S)takk_frosty: お、エイジス対策か
[2507.572] une3333: こういう防御方法があると全プレイヤーが知ったとして、実際に練習する人が何人いるんだろうかｗ
[2525.382] buretan555: ひぐちはやってそうｗ
[2544.729] japonism: ちょっと前まではvリバはなかったよね？
[2555.310] une3333: 式美さんごー
[2571.959] tabibitox: はやいｗ
[2584.217] saku510: 通信状況悪そうだったけど、大丈夫かな
[2589.094] une3333: 1本はなんか安定してるイメージなのよね、表示のバグなのかしら
[2605.045] kimie_white: この人も真面目にウメラウンジ通ってるなぁ
[2625.399] tabibitox: ガチくんもだけど表示バグぽい
[2711.306] une3333: 今のミスはいたーい
[2726.054] matsu_zalem: 今日は、勝ったらＴシャツ見せれば笑顔
[2746.506] (S)takk_frosty: 今日も定番のしきびさんか
[2805.323] hachi_mitsu: pingが通ってないとかかな
[2826.097] akiaki0612: 家佐々木さん、cpt出るんだ…
[2870.406] 大ごす: 誰だよそれ（すっとぼけ）
[2871.522] eremin_39: 確かに
[2881.843] kimie_white: 裏拳ガードさせたあとか
[2889.311] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2917.222] i_am_spartan300: ウメさんまじで痩せたな
[2917.391] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2927.530] buretan555: なんか顔がシュッとしたね
[2974.871] kimie_white: 闘劇の頃の顔まであと5キロくらい痩せれば
[2977.952] (S)ar777fn: 腹回りはどうなんかね
[2997.556] buretan555: 茶髪にして帽子かぶるか
[3009.060] akiaki0612: 様式美さん、昨日はとっきーにも勝ったのか
[3014.150] (S)afro888: ウメちゃん筋トレまだ？
[3031.455] あさつき教: 楽しみだなあ
[3043.913] capcomcupnoodles: <3
[3085.316] japonism: ガイルハイCAの特許取得する勢い
[3107.514] Tatsumonkey: BibleThump
[3119.132] buretan555: おじ雑スト5
[3139.986] (S)gmoneyrob: umeGuile
[3147.013] hiroki84: こんにちはー
[3175.913] japantech: Go Sakumodo
[3177.148] latenight000: umeBoom
[3183.155] donachan: LUL
[3184.759] kimie_white: ウメ塾
[3187.713] japonism: 昨日アールさんがこく板ザン三太郎とマージャン打って4連ラス引いてたんだけど、来週月曜26時に罰ゲーム賭けてリベンジするの面白そうだよ
[3198.163] thefrozensun_: 様式美さんの成長が止まらねえ
[3206.332] une3333: うーん、これは優等生
[3245.858] kimie_white: 様式美さん夏休みちゃんと宿題こなす人か
[3249.223] 大ごす: このキャミィコス4の時からすき
[3258.820] lesame: 駄々っ子みたいなｗ
[3268.633] thefrozensun_: オネエいたわね
[3278.987] une3333: 誰だいまのｗ
[3288.223] akiaki0612: 地味
[3300.301] akiaki0612: 地味にムズイ感じか
[3359.208] donachan: ジリジリ・・
[3364.583] (S)admjg23654: 時間が
[3366.075] akiaki0612: ソニック打たない
[3368.378] buretan555: 見極めがｗ
[3386.038] (S)gmoneyrob: umeWin
[3396.648] akiaki0612: 完全に達人
[3396.846] teteton555: 近接キャラだからねぇ
[3437.942] (S)hasitaka0: うれしそう
[3447.801] (S)admjg23654: 完走か！？
[3453.363] ememeume: ウメハラさんーーー 
[3454.389] buretan555: ながいやつｗ
[3456.064] une3333: ひえーｗ
[3466.577] imamu25: うま
[3466.643] (S)gmoneyrob: wow
[3466.747] tabibitox: とどくんか～～～い
[3469.924] (S)takk_frosty: 完走だ…！
[3472.428] hhu_uhh: wow
[3476.167] ememeume: すご！
[3476.910] noname_180404: umeYay
[3479.804] lucyjojo: よゆう～～
[3512.449] だわさワサワサ: おお
[3516.259] (S)hasitaka0: 白がすごかったなｗ
[3517.168] moricocoa: cocoakuromame subscribed with Twitch Prime. 
[3517.288] (M)Moobot: @COCOAKUROMAMEさんTwitch Prime登録ありがとうございます！
[3519.278] akiaki0612: 硬い
[3521.993] ぬーぼー2: 白ゲージよく回収したｗ
[3576.396] akiaki0612: ソニック打たないモード、凄いな
[3586.808] (S)gmoneyrob: umeYay
[3653.534] hahoniko_: ウメちゃんマジで昔の面影出てきたな
[3681.608] kikikikikkikki: これジョン？
[3690.189] tazzio1: can you watch your hitbox movment
[3695.588] nisshann1234: kingdom_sd subscribed with Twitch Prime. 
[3695.712] (M)Moobot: @KINGDOM_SDさんTwitch Prime登録ありがとうございます！
[3697.735] bowabowa999: うめちゃん やせた？
[3705.434] asfeghjj: ウメちゃん右側いる珍しい
[3706.405] teteton555: おお
[3718.303] (S)rxz_2017: umeZen
[3726.966] une3333: 一番最悪な化け方したw
[3741.588] (S)宇佐見連コ: 内側エディションだったら…
[3757.499] teteton555: お互い読み会いヤバい
[3759.719] une3333: でもガイル30秒くらいで2ゲージ溜まるのねーはやい
[3760.378] akiaki0612: 端からの逃げがうまい
[3792.426] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3798.117] une3333: お、ジョンくん！
[3798.912] buretan555: ジョン君きたｗ
[3800.203] tabibitox: じょんくん！
[3818.115] teteton555: ジョンくんきてるー！
[3818.267] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[3821.459] hahoniko_: ジョンやん
[3829.877] (S)gmoneyrob: umeGrin
[3831.496] (S)~MISSING_COMMENTER_INFO~: ジョンくん来たー！
[3844.959] 残機なな: mendoWow
[3849.549] akiaki0612: 前回滅ぼしたラシード村
[3853.621] une3333: サッカーコスがないのかな
[3855.935] xxdrmalevolentfighterxx: CoolCat
[3871.389] buretan555: ツネおめでとう記念
[3883.192] (S)hahoniko_: mokioloo subscribed at Tier 1. They've subscribed for 3 months! 
[3883.313] (M)Moobot: @MOKIOLOOさん、サブスク登録3ヶ月目！
[3912.631] akiaki0612: 研究してるなぁ
[3914.174] naginagi99: ジョンくんバーディ使わんのか、さすがに
[3947.258] nipopo2682: この色かっこいいな
[3949.201] gennainob: umeBoom
[3964.730] xxdrmalevolentfighterxx: Why daigo stopped playing ranks?
[3968.792] naginagi99: ウメさんと餅さんか
[4023.151] tabibitox: ひろったｗｗｗ
[4025.948] kotatan_twitch: ようウメちゃんが試合してる時にしゃべるなｗ
[4034.771] naginagi99: Daigo prioritizes Lounge match than rank match
[4047.424] prisira: 喋る前に許可取ってたぞ
[4059.677] kimie_white: この黒色かっこいいな 野球コスより全然いい
[4095.711] noname_180404: 頭でっかち感な問答だった
[4131.742] (S)gmoneyrob: yes
[4137.395] xxdrmalevolentfighterxx: Rank match is better because you play vs high rank players
[4165.023] market_fujisaki: ジョンくんか、通話は式美さん？
[4176.291] akiaki0612: しきびさんです
[4192.207] market_fujisaki: ありがとうございます
[4204.125] darmstomp: @xxdrmalevolentfighterxx he fights good playeds in the lounge matches lol
[4222.729] 独り身定食: いつためたｗ
[4226.734] prisira: 相殺で間に合うのか
[4229.707] 037743: 有利は取れる
[4231.108] naginagi99: However, strong players visits on Ume loung
[4243.506] xxdrmalevolentfighterxx: @darmstomp yes but they low rank
[4251.706] market_fujisaki: 色々あったな
[4257.831] bobbyjoe001: Who has the balls to challenge my sagat
[4284.707] darmstomp: @xxdrmalevolentfighterxx Do you even know who he‘s fighting rn?
[4293.275] ilm0806: 珍しいジョン竹がいる
[4301.691] dsadsa454654: 喋りながら勝てるのビビる
[4306.717] ebityper: is rank match players better than john takeuchi, huh?
[4307.124] usizura: よくガードするな
[4312.609] naginagi99: visiters are almost pro-players on japan
[4321.245] une3333: ほんと聞けば聞くほど、知れば知るほど古文書だw
[4346.462] ebikatsu39: 相手の話も理解しながらだもんなぁ
[4361.359] xxdrmalevolentfighterxx: @darmstomp no but he plays like diamond 
[4365.649] (S)lunasolnars: ジョン君の配信見てみたけど気合入ってるのか眼光が鋭い
[4373.796] gaming8898: umeMika
[4375.155] ilm0806: ジョン竹のレベルが、それくらいってことだろ
[4388.529] xxdrmalevolentfighterxx: That’s why rank match u get master+
[4392.183] une3333: うわぁｗ
[4393.874] lucyjojo: 馬原さんのヴァンパイアとゼロ３が見たい。。。体験したことないゲームで気になります。。。
[4393.903] (S)hahoniko_: うほー抜けるかよ今の端
[4395.565] darmstomp: @xxdrmalevolentfighterxx Didnt think so 
[4402.138] 独り身定食: 三日三晩保温し続けた米より固いガード
[4412.798] akiaki0612: ジョンくん、負けず嫌いかつ熱いトコあるから結構キてるはず
[4428.268] (S)hahoniko_: うんが多いぜ…
[4442.873] ~MISSING_COMMENTER_INFO~: Joel dies.
[4442.887] xxdrmalevolentfighterxx: platinum Cammy 
[4443.090] bobbyjoe001: Takuacbe
[4443.139] (S)hahoniko_: あ、なんかラーメンの色変わった、なんで？
[4454.428] gaming8898: ごんたうん
[4463.218] kikikikikkikki: うめちゃん敬語なんだね
[4463.357] une3333: 3か月になったんじゃないかな多分
[4475.955] une3333: サブスク期間がね
[4477.155] だわさワサワサ: サブスク継続期間の長さでラーメンの色変わる
[4478.657] (S)hahoniko_: あ、期間で変わるのねこれ、ありがとー
[4481.315] 残機なな: Youshikibi and John T are both Ultimate GM on PS4, so that's not a problem
[4486.331] (S)hahoniko_: 目指せ金色やな
[4513.468] xxdrmalevolentfighterxx: @suhr_djent really ؟
[4516.665] Zephyr_SF: This is Pc accounts
[4520.988] une3333: 白→緑→水色→金→虹→顔→白黒顔だったかな
[4524.134] xxdrmalevolentfighterxx: I didn’t know
[4526.295] Zephyr_SF: There aren’t random
[4538.862] xxdrmalevolentfighterxx: Ohh ok 👍
[4556.282] unagi321: サマーはえー
[4563.552] (S)hahoniko_: 情報あざす、そしてサマーはえー
[4585.452] darmstomp: BrokeBack
[4592.772] xxdrmalevolentfighterxx: TriHard
[4608.259] xxdrmalevolentfighterxx: Thank you 
[4671.219] vainamo1: ウメちゃんただいま
[4675.056] xxdrmalevolentfighterxx: I try play Guile like daigo but it never work I don’t understand why 
[4695.096] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4722.133] ilm0806: he has more 20 years experience about thia
[4722.444] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4728.191] SaoudTV: You need to master guile first, then 20+ years of experience
[4785.738] kimie_white: キャミイがキャラ不利に見える
[4792.724] xxdrmalevolentfighterxx: 20yrs is too much is there any chance to short cut and be becoming same level as daigo? am gold rank
[4798.444] kikikikikkikki: やべー
[4803.114] (S)Zico39: umeGuile
[4803.428] lucyjojo: lol
[4804.214] Snoopdogrj: MingLee
[4805.214] (S)pompom393: Kreygasm
[4805.791] lyo0822: おお
[4806.105] s3phtv: wow
[4807.436] youarenotsumail: lelisJ
[4808.050] lucyjojo: see where you get hit
[4808.848] あさつき教: うげー
[4810.276] 残機なな: mendoREE
[4810.700] (S)ssheulnd: umeYay
[4810.767] (S)hahoniko_: ありがたやー
[4811.580] lucyjojo: don't get hit like that
[4813.092] lucyjojo: :p
[4820.040] market_fujisaki: 貫禄の完走
[4823.232] tabibitox: ゲージフルフルのガイルの小技
[4838.151] Svyaga: @xxdrmalevolentfighterxx lots of practice and find strong players to play with and learn from
[4870.399] Snoopdogrj: MingLee
[4881.649] vainamo1: 使うんだ
[4888.840] (S)hahoniko_: 取引ハリケーン
[4898.281] ごまむぎちゃ: 求）ラウンド 出）ゲージ
[4916.102] xxdrmalevolentfighterxx: @svyaga I watch a lot of FGC stream but can’t pass gold rank maybe one day
[4918.938] kusomegane123: ドラコレばりの
[4945.064] archiru: archiru subscribed at Tier 1. 
[4945.148] (M)Moobot: ARCHIRUさん、サブスク登録ありがとうございます！_(. _ .)_
[4946.467] joho0728: かたすぎぃ！
[4954.730] xxdrmalevolentfighterxx: wow
[4962.827] (S)hahoniko_: んほおおおお対空がエロい
[4970.679] cori_the_300: Daigo!!!
[5004.537] xxdrmalevolentfighterxx: daigo never gets salty or stressed why? how did he over comes that?
[5024.723] cori_the_300: @xxdrmalevolentfighterxx I believe he enjoys the game and loves it
[5028.976] (S)ジャンクばっち: むっちゃ調べてるなぁ
[5033.203] gmoneyrob123: VoteYea
[5036.491] xxdrmalevolentfighterxx: He keeps blocking and getting harassed
[5045.171] une3333: 挑む側もいろいろ策を講じてるのねー
[5049.203] (S)hahoniko_: こういう積み重ねで強くなってるんやなぁ、しみじみ
[5054.512] xxdrmalevolentfighterxx: it’s like nothing to him
[5056.795] rxs_paruparu: i love sfv because i saw you playing
[5081.484] Svyaga: @xxdrmalevolentfighterxx every1 can get salty but i guess you "threshold" is stronger after playing in top tournaments 
[5094.518] tabibitox: ラウンジ中もトレモやリプレイ見れるのは大きいなｗ
[5101.734] xxdrmalevolentfighterxx: @cori_the_300 yes
[5105.842] 独り身定食: うまー
[5107.373] (S)hahoniko_: ラウンジの待ち時間暇分かる
[5110.624] (S)fapfapjpn: umeYay
[5111.286] une3333: やっばいまのくぐりｗ
[5111.872] xdscgiefkeef: daigo you the goat
[5122.377] (S)Candy_yu317: 今のくぐり気持ちわるっｗ
[5125.892] xxdrmalevolentfighterxx: @svyaga you are right
[5134.035] une3333: ぬるっとくぐったｗ
[5155.096] xxdrmalevolentfighterxx: they can’t even take 1 game from daigo
[5157.128] xxdrmalevolentfighterxx: Wowwwww
[5167.525] xxdrmalevolentfighterxx: Guile is broken?
[5202.965] cori_the_300: わたしは、あなたを愛しています
[5204.875] une3333: 昔はやたらとこの端で殺される光景を見てた気がするけど、いまはあんまり見ないｗ
[5209.583] pepepog1: practice and analyse
[5215.695] bavi_og: No Daigo is OP lol
[5215.712] tuna_sub_JD: atpWind
[5234.686] JugoOnTheRocks: that cc fierce into CA was so nice
[5238.971] xxdrmalevolentfighterxx: woww
[5256.206] xxdrmalevolentfighterxx: Rashid couldn’t do anything
[5275.496] bavi_og: lmao again
[5279.480] JugoOnTheRocks: BRUHHHHHHHH
[5281.119] JugoOnTheRocks: lmfao
[5284.632] gmoneyrob123: Daigo the beast
[5288.220] xxdrmalevolentfighterxx: Eowwww
[5290.773] xxdrmalevolentfighterxx: Wowwww
[5294.827] xxdrmalevolentfighterxx: Lord daigo
[5300.818] (S)taiga424: 執拗なまでのバンスト
[5301.870] cori_the_300: わたしは、あなたを愛しています
[5303.566] gmoneyrob123: pay attention
[5322.736] xxdrmalevolentfighterxx: Daigo umahalala you are the best
[5338.884] (S)ジャンクばっち: 今日は海外ニキ活きが良いな
[5354.282] 独り身定食: リュウの立ち大Ｐもバンストぐらい強ければ……
[5368.734] (S)olivemocomichi: umeYay
[5368.781] cori_the_300: 梅原大悟愛してます
[5377.548] (S)gajonaori: リュウは大ゴスするしかない
[5383.684] あさつき教: 急に
[5387.025] JugoOnTheRocks: wait i tabbed out did he do it again
[5412.974] cori_the_300: I don’t know japanese and i’m using translate to tell Daigo i love him. Can someone help me 
[5416.364] xxdrmalevolentfighterxx: Wahhhhh
[5433.428] bavi_og: @initialj28 no
[5437.226] xxdrmalevolentfighterxx: just say
[5445.588] xxdrmalevolentfighterxx: Me love you
[5449.292] baribarichips: ウメハラさん、頑張れ！
[5453.743] xxdrmalevolentfighterxx: You love me
[5454.633] 売れないバンドマン41: 相手ジョンくんなのに淡々と勝ちよるな・・・すげー
[5456.719] (S)ジャンクばっち: 完璧やん
[5457.721] (S)hahoniko_: 置き技
[5478.973] (S)Candy_yu317: それ食らったら死ぬよねみたいなのホント食らわない
[5480.045] ilm0806: ジョンは、練習してたのかな
[5480.560] lavandebleu: 相手もプロなのに
[5492.260] cori_the_300: 梅原大悟愛してます
[5494.334] (S)hahoniko_: 置き技の置き方がえろ過ぎるからCA先打ち戦法がハマってる気がする
[5509.617] xxdrmalevolentfighterxx: Guile so good
[5515.682] tabibitox: ジョンくんガイル対策さほどやってないのかな？ツネヒーローだとブレード張ったら前出て蹴ってくるよね
[5521.333] akiaki0612: 話しながら0-3、0-3
[5532.606] 鉢植: umeCat2_FF
[5568.685] ilm0806: ガイルなんて、当たるの稀だろうしね
[5573.689] 売れないバンドマン41: しきびさん「キャミィでも引きつけサマーあるじゃねーか！」
[5580.248] xxdrmalevolentfighterxx: this Cammy did 1 dive kick only
[5590.842] あさつき教: 尻
[5596.865] (S)ジャンクばっち: マジかー
[5597.989] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5598.368] (S)umesecond: うまい
[5599.867] cori_the_300: ギユにおすすめのVトリガーはどれですか
[5600.994] ilm0806: ポイズン、Gとかにリソース割いてるのかも
[5603.637] (S)hahoniko_: やーる
[5635.726] (S)チョコミんト: うおー
[5635.786] (S)kxiaofen: umeNekoMiru
[5635.876] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5638.571] tololo86: すっげ
[5638.881] (S)hahoniko_: まぁまだcptまでは時間あるし今日は調査みたいなとこでしょ
[5639.451] Growdelan: Daigo should be the final boss in any street fighter game
[5641.466] Artorius_jp: うめ～
[5643.651] (S)hayama01: umeCatHope
[5656.958] plinxplin: 緊張感ある
[5663.707] une3333: 執拗なまでのバンストw
[5666.023] akiaki0612: ポイズン戦あまりやれてないかな
[5667.431] cori_the_300: ギユにおすすめのVトリガーはどれですか
[5689.871] ilm0806: ウメハラは、どの程度かって？
[5730.708] (S)umesecond: 成長すごいなｗ
[5734.378] RKC48: ギユってガイルか
[5763.011] shiro_risu01: ギユずっとわかんなかった
[5776.205] (S)gajonaori: ギユは次追加される新キャラ
[5778.432] RKC48: それかギル・・？
[5784.516] akiaki0612: ギルの間違いかと思ってた
[5797.204] xxdrmalevolentfighterxx: NotLikeThis
[5801.542] xxdrmalevolentfighterxx: wowww
[5804.180] shiro_risu01: 新…キャラ…？
[5808.381] xxdrmalevolentfighterxx: nice nice
[5811.109] Artorius_jp: ギルのことならネモに聞くんじゃないか
[5848.872] (S)gajonaori: それ（ギルかガイル）に対してガイルのトリガーは何がいいかって話だからなぁ
[5874.156] xxdrmalevolentfighterxx: PogChamp
[5892.194] xxdrmalevolentfighterxx: schiacBODIED
[5938.697] shiro_risu01: 結局はガイルのこと聞いてるのか、なるなる。ありがと！
[5951.637] xxdrmalevolentfighterxx: this is super hard u need big brain power to win lord daigo umahalala
[6007.544] akiaki0612: 端追い詰められてから強いなぁ
[6021.309] 日本語かな: そういえばナックルがやってたキャミィのしゃがみ相手に屈中Pカウンターしたら微歩き中大コンボって実践できるやつなのかな
[6031.876] (S)umesecond: ゲージ無くても強い
[6040.959] xxdrmalevolentfighterxx: woww
[6071.090] ﾔﾐ: VoHiYo
[6081.411] stvcr3: ダルシム戦以外でVT2選んでるっけ最近？
[6114.376] おひで: ﾋﾟﾋﾟﾋﾟｰ
[6119.316] gmoneyrob123: Oh yea
[6120.012] (S)チョコミんト: ウメ鳥
[6121.641] xxdrmalevolentfighterxx: PogChamp
[6125.941] biscuitxl: ifcWow
[6126.400] kitagawakun: あ～こんにゃくゼリーうめええ～
[6127.267] 独り身定食: ナックルコンボは微歩きなしでも繋がったような 密着からいけたはず
[6134.266] (S)gajonaori: いつみても振り向きサマソえぐい ウル４のガイルにあげたい
[6152.608] xxdrmalevolentfighterxx: NotLikeThis
[6152.652] 日本語かな: ナックルコンボ<有識者ありがとう
[6154.374] xxdrmalevolentfighterxx: jimmyWOW
[6155.901] xxdrmalevolentfighterxx: PogChamp
[6158.858] (S)チョコミんト: すげ
[6159.237] 独り身定食: ヒットボックスならウル4でもできるんかね
[6161.390] 売れないバンドマン41: うんまああ
[6164.928] (S)poki35: かっこええ
[6165.455] cj24mill: LUL
[6168.101] xxdrmalevolentfighterxx: wowiwiwiw
[6170.390] xxdrmalevolentfighterxx: LUL
[6171.036] 残機なな: mendoGasm
[6175.103] (S)Candy_yu317: 今のJ大Ｋヒット確認からCAの判断はええ
[6176.745] (S)hayama01: umeCheer100
[6176.950] (M)Moobot: Thanks for the support, @hayama01 
[6179.540] xxdrmalevolentfighterxx: PJSalt
[6181.830] xxdrmalevolentfighterxx: PJSalt
[6191.722] scropionken: capcom cup is death
[6213.299] ryou7144: 獣塾開講中か
[6229.375] 売れないバンドマン41: 今のJ大Ｋヒットすると思わんよね すごいわ
[6250.373] kitagawakun: ウル４のソニックのモーション見たあとだとスト５ソニックのモーション大げさすぎて笑うｗ
[6257.910] (S)uzkishio: umeGrin
[6279.672] (S)チョコミんト: umeBoom
[6282.509] sirjean_ppr: PogChamp
[6318.905] ilm0806: ジョンじゃ、王の席をどかせる気がしない
[6338.790] 우메하라다이고: umeNekoMiru
[6339.157] sirjean_ppr: 誰かがダンジョンに入った
[6341.124] SatsuiNoTanden: Umehara Kun
[6344.293] pensador28: DDDDIIIIIIIIIIIIIIIIIIEEEEEEEEEGGGGGOOOOO
[6346.675] SaoudTV: Takeuchi is bein freed
[6365.627] 우메하라다이고: umeBoom
[6372.511] (S)wahaha7788: ジョン君この色だったっけ
[6380.839] sirjean_ppr: Free Takeuchi from the SFV jail FeelsGoodMan
[6389.540] lyo0822: 色変えたんかな
[6391.068] ~MISSING_COMMENTER_INFO~: 無冠の王とか恥ずかしいからやめたほうがいいよ
[6395.160] chipstar9: 今日はグローバルなチャットですね
[6398.593] ememeume: ジョンくん緑のイメージ
[6409.023] (S)wahaha7788: 闇落ちしちまった
[6440.350] kimie_white: 闇落ちするとだいたい強くなるしそれでいい
[6457.969] lyo0822: umeCatHope
[6459.970] (S)~MISSING_COMMENTER_INFO~: umeSmoosh
[6465.152] (S)ぢょごぢゃん: umeCatSleep
[6470.562] sirjean_ppr: I bet it's really hot to wear black in Dubai
[6478.921] shiro_risu01: 1号いたー
[6486.113] 残機なな: Evil John Takeuchi
[6499.831] dsadsa454654: PogChamp
[6500.968] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6502.465] (S)poki35: おおー
[6502.757] (S)umesecond: でたｗ
[6505.967] ryou7144: 背水おじさん
[6506.683] たあぼ0126: 魔法のガイルハイ
[6506.764] (S)wahaha7788: うまーい
[6507.508] (M)rtmt: かっこよすぎた
[6508.685] デス動画勢: umeBoom
[6508.782] pascal171012: これかっこいい
[6509.256] ぬーぼー2: ひっくり返すねえ
[6510.752] (S)fapfapjpn: Kreygasm
[6510.920] sirjean_ppr: Kappa
[6511.676] ememeume: umeSmoosh
[6516.676] 売れないバンドマン41: 中段そんなに立つか？ww
[6520.589] 우메하라다이고: umeBoom
[6521.426] juuuunation: umeSmoosh
[6525.869] ﾔﾐ: 綺麗
[6535.104] kimie_white: この上で～をしないって何て書いてあるのこれ
[6535.857] フﾄ: Kreygasm
[6536.007] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[6558.282] (S)wahaha7788: ウメちゃんちの猫いいにおいしそう
[6574.009] (M)rtmt: ケンカをしない
[6574.738] ememeume: ねこ吸い 
[6577.592] ebikatsu39: たぶんケンカ
[6584.214] shiro_risu01: ケンカやね
[6589.856] kimie_white: ああケンカか
[6607.776] kimie_white: ク○ニに見えた
[6609.225] inflamessx: umeCatGlare
[6613.733] (S)SCP070JP: umeCat
[6679.838] sirjean_ppr: Daigo seems sad FeelsBadMan
[6703.203] sirjean_ppr: Stay healthy everybody in chat!
[6713.334] shiro_risu01: 伏せ字はあくまでも分からんけど（震え声）見せちゃあかんやつやん
[6725.525] (S)umesecond: 一勝きた
[6751.340] (S)uzkishio: 空ダッシュみなくなったけどあれ弱いの？
[6755.132] kimie_white: 普段からそういうこと考えてるせいだな
[6768.964] shiro_risu01: ｗｗ
[6791.537] kimie_white: だめだ顔あらってこよう
[6810.688] shiro_risu01: いってらー
[6822.259] (S)チョコミんト: 空ダ使ったら寿命縮まるから
[6831.029] buretan555: おお
[6833.291] nipopo2682: やる
[6836.925] lyo0822: なるほど
[6849.212] ~MISSING_COMMENTER_INFO~: yikadeeeee
[6910.265] sirjean_ppr: @DaigoTheBeasTV 休憩時間?
[6914.744] (S)チョコミんト: やりおる
[6915.621] buretan555: ジョンくん覚醒してきたか？
[6921.148] (S)uzkishio: さすがジョン君
[6929.009] 残機なな: 殺意に目覚めたジョン
[6946.878] ememeume: 休憩大事！
[6950.782] ﾃﾄﾗﾝ: おつかれー
[6952.110] (S)uzkishio: ジョンウィック３でたしな
[6954.209] kimie_white: 闇落ち正解だったか
[6956.770] さぶん: しきびさんお疲れ様！
[6975.540] tabibitox: りゅうせい、恐怖症対策に乗り出す
[6983.230] Blazestation: sheneyBRO
[7013.843] (S)esoracrow: 様式美さん お疲れ様でした 
[7045.101] こんぽち: umeCat
[7059.291] sirjean_ppr: It's break time Daigo 
[7067.867] akiracik24: Kage is good match up vs Rashid?
[7089.180] (S)SoaBride: SoaBride subscribed at Tier 1. They've subscribed for 9 months! 
[7089.315] (M)Moobot: Thanks for subbing for 9 months, @SOABRIDE 
[7097.319] czash123: i could be wrong but i think its in favour of rashid a bit @p_superleo
[7100.780] よもぎです: おつおつです
[7101.771] (S)すずのすけ: ウメちゃんの堅さよ
[7102.833] thefrozensun_: twitchのアマゾンプライム映画見ながら配信ウメちゃんにしてほしい
[7105.047] (S)不渡哲也: りゅうせいのツイート笑った
[7110.768] e12n3st: @daigothebeastv you must married like dogura bro
[7112.889] こんぽち: CPT終わるまではカゲ使わんのかな
[7116.080] (S)子亀の親分: 歩きガードうますぎ
[7117.967] ﾔﾐ: 極上の裏拳でした
[7117.995] (S)hayama01: umeCheer100
[7118.194] (M)Moobot: hayama01 さん、ありがとうございます！ 
[7122.662] 残機なな: mendoWink
[7128.687] (S)セツリ: umeCatGlare
[7133.988] ememeume: お疲れさまですー！
[7140.504] kusanagi0825: 影はもう使わないの？
[7143.742] akiracik24: @czash123 👍
[7173.183] daftmoon_: 梅原さん、今でも影は強いですか？
[7175.144] (S)rxz_2017: umeCatGlare
[7181.908] kitagawakun: ちなみに、人間が本当に集中してられるのは８秒だけと言われていて、そのあとは金魚並みに集中力は落ちるらしいよ
[7191.826] kusanagi0825: セスか そっちはそっちで楽しみだな
[7193.146] (S)umesecond: 猫いつの間に
[7193.946] nihonsyu_: ガイル恐怖症ｗ
[7209.209] (S)gajonaori: 逆に言うとそれ金魚の集中力結構高いな？
[7210.683] ememeume: 金魚並みのレベルを知りたい笑
[7218.040] tabibitox: 2号のお気に入りの場所変わったの？
[7226.413] こんぽち: セス使うんだ
[7231.087] thefrozensun_: ８秒じゃないっけ？
[7246.502] (S)不渡哲也: 集中力1時間だったり15分だったり8秒だったりどれが正解なんや
[7261.915] buretan555: 諸説ありますｗ
[7261.947] kitagawakun: 松本人志は２時間って言ってた！
[7265.864] (S)gajonaori: 変曲点がいくつかあるんやろ 知らんけど
[7271.791] murabito06: 回復時間も知りたい
[7279.291] ilm0806: どうやって金魚の集中力を測ったんだ
[7287.257] (S)ハゲエギル: Gasmotin_roby subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 4 month streak! 
[7287.366] (M)Moobot: @GASMOTIN_ROBYさん、サブスク登録4ヶ月目！
[7305.679] buretan555: 実際のところ休憩をとりいれてみてなにか手応え感じましたか？
[7306.606] thefrozensun_: 携帯とかSNSの存在によって８秒まで集中力が落ちてるって話でしょ
[7310.065] ememeume: 髪ワシャワシャ
[7319.154] ホナウド: フレーム覚える企画は今週末されるんですか？
[7323.132] (S)gekiretubaka: 疲れてるならおじ雑でもいいんやで
[7331.504] デス動画勢: いまなにタイム？
[7336.767] akiracik24: Kage is top tier?
[7343.118] 0208h: ウメちゃんやせてかっこよくなった
[7351.242] iguchiill: おじ雑ありがとおおぉ
[7353.906] eremin_39: けんじさんはやはり無理ですか？
[7360.975] ﾔﾐ: 控えめな主張
[7361.737] shupii097: ジョビンがフレーム大会優勝すると何があるんですか？
[7362.081] ましろン: しょうへいからもらったゲームやろうよ 神ゲーだよ
[7363.455] kitagawakun: ジョビンフレームテストのときは前もって情報発信して
[7367.165] ﾔﾐ: ゲームに集中できない時に、チョコ食ったりするとめちゃめちゃ回復する時がありますが、糖分の効果を感じる事はありますか？
[7367.514] (S)くおお: おお
[7370.656] ememeume: すとふぁぃぶ
[7372.173] amagigoe: けんじひさぶりやん
[7377.619] akiaki0612: カタコトw
[7379.294] ホナウド: 連続ごんたさんはヘビーでした
[7379.591] kame277: 流石やでウメちゃん
[7382.729] lyo0822: 富士そばの精霊
[7384.282] kiraku08: やったーー
[7386.781] (S)gajonaori: ウメちゃんフレーム覚えてるの？
[7388.152] balthazar000: 蕎麦さんありがとー
[7393.580] chipstar9: 富士そば嬉しい
[7393.958] akiaki0612: アールさんは来ない？
[7394.259] shinhina: おじ雑はたまにメンバー変えて欲しい。
[7403.069] (S)gekiretubaka: 疲れても配信するプロストファイバー
[7403.826] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7405.139] coldspine1: @DaigoTheBeasTV Kunichiwaa !
[7409.071] こんぽち: そば雑たのしみ！
[7412.010] coldspine1: @DaigoTheBeasTV Dictator top 5?
[7415.277] (S)afro888: リュウのフレームはわかる？
[7426.972] (S)セツリ: 火曜ラジオでカワノくるし フレームどの程度やってるか話なるかな？
[7431.401] amagigoe: ジョビンは縄跳びとかしとるけど大丈夫なのか
[7432.557] Ganondorf_nulvi: porco dio
[7437.630] gomesu: 今度ラジオにももちさんを呼んでほしいです！！
[7437.821] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7457.947] akiracik24: urien,akuma,,guile,dictator,ibuki.grate chara
[7469.994] デス動画勢: ももちラジオめちゃくちゃ聞きたい
[7484.044] coldspine1: G???
[7490.041] ﾔﾐ: 今日凄く疲労してますね
[7490.071] coldspine1: best character in the game
[7491.104] Applay: TehePelo
[7492.266] kilakira_ila: ジョビンの宿題はいつだろう
[7499.763] iguchiill: ももちラジオは伝説回になり得るねｗ
[7503.855] (S)rxz_2017: umeCat
[7504.007] ほとんど: 立川君が相変わらずゴボやってる件について
[7510.262] (S)げろげろまる: 髪がボサッてるときは疲れてる
[7521.381] vanity1571: アールさんをじゃんたまでボコる配信やってにゃ
[7521.870] imamu25: 休み増やしてもいいんじゃない？
[7528.897] latenight000: スト5は今更できない
[7529.778] shupii097: スト5やる予定ないっていってたやん
[7531.602] akiaki0612: ももち、冗談かわからんけどトパンガ以外ゲスト出ないって言ってたな
[7535.968] gomesu: 休みの日はどうされてるんですか？？
[7536.643] よもぎです: 仙豆があれば一発で元気に
[7549.776] lyo0822: 雪山出てたけどｗ
[7555.588] 鉢植: 社会人みたいなこと言っとる
[7559.961] eremin_39: どらま見る
[7562.792] dopweb: ももちは呼ばれても「なんで？」とか言いそう
[7566.410] akiaki0612: また別荘行くようなガッツリリフレッシュしたいですね
[7570.731] ﾔﾐ: 月木休みにしたらテンション高そう
[7576.873] Hanahiro: 若手雑談はどうでしょう？
[7594.666] gomesu: ７月末のCCの予選は出るんですか？？
[7597.082] buretan555: 3勤1休くらいがいいのかなｗ
[7597.312] ememeume: ウメハラさんが元気ゲームできるのが一番🕹
[7601.304] uwadai: 月木休みはあり
[7620.094] tabibitox: うん
[7625.014] ﾔﾐ: 話しも聞くしね
[7628.306] (S)hatomugi101: やれる間はやり続けてもいいんじゃない？
[7628.498] (S)kanegon7237: なになに
[7634.873] かささぎ: するでしょｗｗｗ
[7635.604] eremin_39: うーん
[7639.928] ﾔﾐ: 週一の方がカッコイイ
[7641.028] uwadai: 言いたいことはすごいく分かる
[7642.139] buretan555: 世間がね～
[7642.292] Tanunu: する
[7645.625] tabibitox: まぁウメちゃんは責任背負いすぎ
[7645.811] gomesu: ウメさんはいろいろと始祖過ぎて。
[7645.909] (S)セツリ: 毎日ゲームしてる方が・・
[7646.364] (S)すずのすけ: 強ければ
[7647.414] amagigoe: 結果出てたらするんじゃないかなｗ
[7647.795] ememeume: します
[7649.258] kame277: うーーーん
[7649.833] (S)チョコミんト: 充分働いてれば
[7650.071] lesame: 俺らと一般人の考えは違うと思うｗ
[7651.177] latenight000: 週2日練習を休むプロ野球選手
[7651.215] (S)げろげろまる: 労働環境の改善を訴えるプロゲーマー
[7652.394] (S)rxz_2017: 結果を出してるなら文句いえんな
[7655.476] かささぎ: プロは結果が全てでしょうし
[7655.520] (S)hayama01: 俺はいいよ？
[7656.879] shupii097: 配信は二日休みでもいいんじゃない
[7657.676] (S)不渡哲也: いやぁこんだけやってたら納得するよ
[7658.336] suppappa: 自分はするけどなー
[7659.148] (S)librabird: まあ普通の会社員は週2日だしね～
[7660.619] balthazar000: 別に良いんでない？問題ないと思うけど。
[7662.156] gomesu: 世間の人はもっと休みたいんじゃないかな
[7662.763] akiracik24: congratulations Mr. Daigo! best guile in world!! see you 👋
[7663.973] (S)sei_6: します。
[7665.102] jony_avion: 自営業みたいなもんだからそれで問題ないならいくらでも休んだらいいと思う
[7667.675] buretan555: 一般的には週休2日なので問題ないけどねｗ
[7670.617] eremin_39: ｋｓｋが２日休んだら切れる
[7670.914] PpAaNnDdRrAa: バランス良く生活してる方がちゃんとしてる感ありますが
[7672.040] greataxe9: 休みは大切
[7674.717] 0208h: する
[7675.472] (S)hatomugi101: 練習の内容によるのかな？
[7675.475] (S)墾田永年私財砲: 我々の感覚が一般的かあやしいしなあ
[7676.737] かささぎ: 量より質でしょう
[7676.971] ほとんど: 普段見えてる姿勢にもよるんじゃないでしょうか
[7678.328] osugi_bent: 一回の配信時間こんなけ長かったら大丈夫じゃないですか？
[7678.853] akiaki0612: もっけは週休6日
[7681.361] 有栖永真: でもウメさんプロ1年目の時に無理して身体壊したんじゃ…現体制は正直心配ではある
[7684.162] (S)kaigaizei: むしろ休むほうがプロっぽい
[7686.168] こんぽち: それが結果いつながるなら、っていう感じだよね
[7686.208] moyoronn: 明らかに疲れてるのは見るほうも微妙だし
[7688.043] kame277: KSKは草
[7689.010] (S)rxz_2017: 限界来る前に手をうってｗ
[7690.210] (S)すずのすけ: 強ければ週5休んでもいい
[7691.866] kazukitaiga: そういうことね 全然休んでよ！
[7692.853] よもぎです: 限界が来たら・・・
[7692.993] (S)墾田永年私財砲: 確かに休んだほうがプロっぽい
[7693.026] hiaaru: ウメちゃん身体には気を付けて…
[7693.494] ﾔﾐ: 木曜日は誰にも見せれない秘密の特訓してる事にすれば…
[7695.057] megurumi: 働き方改革だよ？
[7695.108] uwadai: ５０００連休の人もいるんだよ？
[7697.468] lyo0822: オーバーワークになっちゃうとね
[7698.520] かささぎ: そうそう、十分な休息をとるのもプロっぽい
[7701.232] (S)user81023: ｋｓｋは３６５日やれ
[7704.233] gomesu: でもウメさんにCCで勝ってほしいです。勝ってくれてれば何でも良いです
[7707.068] (S)ジャンクばっち: ゲーム結構時間出来ちゃうもんね
[7709.439] latenight000: さすがに結果出してない若手は年中無休でやって欲しいけどねｗ 立場が違うから
[7709.797] ﾔﾐ: まあ、祝日休みってのも世の中にはあるから
[7710.605] tabibitox: 5000連休の人の話好き
[7712.086] hiro_chan: ジョビンは週5配信休んでる
[7712.432] 0208h: 無理しちゃだめよ
[7713.066] (S)くおお: 理想は限界迎える前に適度に休んでほしいけどね
[7715.945] (S)sei_6: ウメさん働きすぎまである
[7721.080] vainamo1: ウメちゃんいつもありがとー
[7721.792] (S)lunasolnars: 配信中に倒れるのが一番ゲーマーの印象が悪い気がする。世論に対して
[7728.565] よもぎです: 猫と足
[7731.112] amagigoe: 配信外で散歩とか体動かしてるのかな？
[7733.404] (S)hatomugi101: いわれてみれば休息も仕事
[7735.584] (S)墾田永年私財砲: 世の中にはゲームして遊んで週に２日も休むんだ？とか言う人居そうなのも確か
[7736.437] ememeume: 休みの日じゃなくても体調悪そうな時は短めとか休むとかして無理なく！
[7738.008] かささぎ: 他の配信者にチャンスをあげる意味もあるかもしれないしね
[7739.344] ﾔﾐ: ウメちゃんの今のお立場で週一はちょっと辛そうっておもう
[7740.543] (S)umesecond: 世間一般的にはゲームだけやってるなら毎日できるだろって人も割といると思うけど配信まで含めるとそうでもないと思う
[7740.592] zoobafah: i see only foot
[7740.746] (S)げろげろまる: 岸部露伴も週3ぐらいしか働かない
[7742.137] スマンゲリヲン: 今北産業
[7743.689] shupii097: 長く続けてほしいから二日休んでほしい
[7744.923] akiaki0612: そのうちウメちゃんが働き方改革してかなきゃいけなくなりそう
[7756.350] uwadai: ちなみに大貫最強 伝説はまだですか？
[7759.662] いつもオカー: 見る人から見たら休み無しに見えるし、ずっと休みにも見える気がするからそんなに気にしなくてもと思う
[7761.053] (S)将門ゴルゴロ: ウメフッドの存在感
[7761.632] (S)librabird: 配信見れてうれしいけどね
[7765.157] kame277: 普通にストVやり続けるの疲れると思うわ
[7766.353] 有栖永真: 良い休息と良いパフォーマンスで良い結果を期待してます
[7768.877] hanngaku2002: 回遊魚トネガワ
[7770.870] gomesu: ことしのCC 勝ってほしいなー
[7774.583] uwadai: そっかー(´･ω･`)
[7774.832] (S)墾田永年私財砲: ヌキよぉ～
[7774.835] ~MISSING_COMMENTER_INFO~: ウメさん時間ある時でいいので、苦手キャラ対策もお願いします つえウメさんまたみたいです
[7774.848] (S)ジャンクばっち: umeCatGlare
[7780.272] 0208h: 疲れたら休めばいんじゃ
[7784.828] akiaki0612: いうて、昔全然配信してなかったしね
[7786.640] buretan555: 普通にランクマ3戦で疲れるｗ
[7788.405] kazukitaiga: というか朝起きて夜寝てちゃんと休んでって規則正しくやってるのウメちゃんだけじゃね？
[7789.257] momonga_350: プロで長いことやってる人は年齢と共に練習内容変えてくし
[7791.080] (S)afro888: ヌキさんがフレーム覚えたら最強の生物になる
[7791.518] ﾔﾐ: だけど、洞窟ハードとかサンズとかをしっかりやるのは 凄くいいと思いました
[7795.602] dopweb: 格ゲーの歴史みたいなの語るって、実現難しいの？
[7798.432] (S)hayama01: 何回目だろ大貫最強伝説w
[7799.385] (S)墾田永年私財砲: 去年末から最近まで配信やばかったですよね
[7803.815] (S)子亀の親分: 雪山以外もおこぼれとの絡み見たい
[7809.939] eremin_39: ４月続けたら倒れるぞ
[7812.042] (S)だがたかし: 無観客イベントなら大丈夫そうな風潮にはなってきた
[7813.554] (S)hatomugi101: でも若手の手本になってるところはある
[7820.453] akiaki0612: オオヌキサボリ魔伝説
[7829.608] buretan555: チームミルダムでディズニー配信とかは・・・ないなｗ
[7831.754] kazukitaiga: 規則正しくあるべきだとは思う どんな仕事でも
[7833.885] ajgptdmwtja: つまらんくなった
[7837.932] zoobafah: omae wa
[7838.706] jony_avion: ヌキさんって実家が太いから何も真剣にやる必要がないって聞いた
[7842.213] (S)ジャンクばっち: 編集の人は雇わなかったんだっけ
[7842.270] kobetaf: デスクワークみたいに同じ態勢で眩しい画面ずっと凝視してるんだから疲れるのは当たり前だから休んで良い
[7845.694] kusanagi0825: 20連勝企画してた時が一番狂ってた気がする
[7850.456] megurumi: 量より質
[7850.530] ﾔﾐ: 罪悪感を消す配信ｗ
[7854.633] balthazar000: 練習部屋再開したら配信も減るからまぁ
[7855.277] kazukitaiga: まあそうだよね
[7857.609] (S)gekiretubaka: YouTuberも週一休みが多い印象
[7866.928] 翔0_0: さすが
[7868.459] (S)gajonaori: ヌキさんの実家の太さは世界樹くらいある
[7869.299] gomesu: ウメさんのそういうところが大好きです
[7872.677] (S)kaigaizei: そこをあえてきっちり休むのがプロ
[7875.424] ﾔﾐ: 少しランクマ回す予定とかありますか？
[7876.596] (S)hatomugi101: ウメちゃんがんばれ！
[7879.982] akiaki0612: もっけ、聞いてるか
[7881.093] (S)ankoro123: 半ドンの日つくったら？
[7884.624] ほとんど: まあこないだ話してたボクサーの話とかも考えるとウメさんがそう仰るのもわかる
[7885.988] greataxe9: 俺の分まで働いてくれ
[7889.102] (S)墾田永年私財砲: もっけこれだぞ
[7889.874] 残機なな: Twitchだけで、ここひと月125時間やってるね
[7890.291] (S)すずのすけ: だからウメちゃんは強いのかな
[7890.837] (S)ジャンクばっち: 基本勝ってナンボだからなぁ大変だよホント
[7892.244] hanngaku2002: 病気になるよりやらなかった後悔のほうが嫌そうｗ
[7895.600] eremin_39: いうておじ雑もつかれる？
[7895.660] jony_avion: ときどさんとか実家すーごいらしいけど話題にならんよね
[7898.628] kuuso1: 配信という形じゃなくてもいいかもです
[7903.081] buretan555: 休暇を入れなくてもいいように一日で全回復出来る習慣がベストなんだろうけどね
[7903.950] ememeume: ほんと感謝しかない
[7913.312] gomesu: ラウンジとランクマ２０連勝だったらラウンジのほうがきついですか？？
[7914.871] (S)だがたかし: ロッテだってプロの野球チーム
[7916.201] uwadai: 小さいのでも大会開いたら２連休でもいいのかなっていうのはある
[7920.686] akiaki0612: 手塚治虫的な魂を感じる
[7921.870] ﾔﾐ: ディスコードっていうても電話だから疲れませんか？
[7922.444] スマンゲリヲン: 今なんの時間か全く分からんのや
[7923.362] seiji141141: おじ雑はゴンタがしみじみモードになったらやばい
[7926.611] Naldo_Daniel: ?
[7927.866] amagigoe: 逆にバッキバキに元気なときのおじ雑も見てみたい
[7929.168] こんぽち: 東方も3日休むと弾見えなくなるしな
[7931.619] k4nkokuzin: 相手によるやろ
[7934.109] videoneon: Dugo
[7941.137] kame277: 雪山はけっこう疲れそうw
[7943.313] videoneon: fudg
[7944.408] いつもオカー: おじ雑は気兼ねせずしゃべってて楽しそう
[7945.513] matsu_zalem: むしろゴンタさんがヒートアップしてくる。笑
[7949.933] naginagi99: スポーツのプロの練習は短時間集中型になってきてるから、短時間で休憩うまく使った方がいいんだろうな
[7950.739] ﾔﾐ: ゴンタｗ
[7953.116] (S)くおお: ww
[7954.933] (S)墾田永年私財砲: ゲームとゲームの間に普通に1,2時間休憩して良い気もする
[7955.242] akiaki0612: ゴンタさん、終始楽しんでる感じするから好き
[7957.516] (S)ジャンクばっち: あのドリブルに慣れてきました
[7960.813] latenight000: ゴン太ロボがオーバーヒートしたらやめどき
[7964.126] lyo0822: ゴンタさんは仕事もう始まってないの？
[7965.202] uwadai: 柏木さんがそういうネタ降るから仕方ない
[7967.227] Naldo_Daniel: wtf?
[7968.886] ebikatsu39: ＦＰＳの釈迦さん配信中に倒れたらしいね
[7969.174] ﾔﾐ: ゴンタ、ヌキ、ウメハラ雑談
[7983.856] (S)gekiretubaka: 目を使うこと多いから脳が疲れやすくなるんだよな
[7989.489] ふときよし子65歳です: 足を見てたらだんだんリュウの足に見えてきた
[7991.766] 残機なな: daigo has taken a break
[7991.928] (S)user81023: イエローカード
[7992.874] buretan555: ｗｗｗｗｗｗ
[7993.828] greataxe9: 会社で仕事ロボットになってるごんたさん見てみたい
[7995.282] shinhina: ゴンタもういいだろ。
[7996.522] よもぎです: w
[7997.207] (S)librabird: 昔話警報
[7997.497] ﾔﾐ: 遠い目ｗ
[7998.794] (S)墾田永年私財砲: ヌキサイン
[7999.884] nipopo2682: 昔話四天王
[8001.711] uwadai: 確かにすげーしみじみ話すよねｗ
[8003.334] tabibitox: 大貫は危ない
[8008.017] ﾔﾐ: ヌキ試験紙
[8008.242] (S)げろげろまる: こないださんざん言うてたな
[8008.990] (S)umesecond: 例えを重ねてくる
[8009.904] lesame: でもその話題が―ド不能やんｗ
[8010.545] balthazar000: 柏木さんは全体的な話振るから着地点難しい
[8010.938] blackuma: 話が着地しないしグダグダ長すぎるんだよあんぁ
[8012.575] (S)チョコミんト: 昔話されおじさん
[8014.282] こんぽち: ヌキ警報
[8018.844] (S)ジャンクばっち: ヌキさん大好きなんだな
[8019.806] いつもオカー: ボール持たずに爆走しそうｗ
[8021.515] kame277: 昔話、やめれ
[8022.199] (S)afro888: ヌキさんカプエス2の話まだしてるよ？
[8023.000] gaming8898: 危険
[8024.042] (S)librabird: じっくり語る
[8024.908] (S)だがたかし: 「昔」は？
[8026.141] akiaki0612: ここにもヌキアラートがw
[8027.973] スマンゲリヲン: sakoさんとウメで昔話して
[8028.839] jony_avion: 今でも現役のウメちゃんからするとそりゃ微妙よね
[8030.236] uwadai: ヌキさんを憂いてるが故のしみじみ感
[8033.246] garouakira: ヌキさんだけは許してよー
[8033.615] ﾔﾐ: じっくりコトコト強い奴の話はちょっとｗ
[8035.821] (S)ハゲエギル: その話してるときのウメさん結構冷めた反応してる
[8035.917] Naldo_Daniel: ok! thank you.
[8041.060] kazukitaiga: そのぐだぐだを聞く企画やで
[8041.519] naginagi99: おじはすぐ武勇伝とかこすりたがるから
[8041.848] (S)くおお: 悪気が無さそうなのがこわい
[8048.577] ememeume: 懐古主義的な
[8051.114] zoobafah: you're welcome
[8053.044] matsu_zalem: 楽しい
[8058.104] jony_avion: 過去の栄光にすがるようになったらもう終わりだよなぁ
[8058.714] ﾔﾐ: ヌキの全盛期はさー
[8062.073] (S)げろげろまる: 引退プレイヤー同士で勝手に言ってろな話
[8064.386] (S)墾田永年私財砲: ガチくんは全盛期のヌキさんの強さに懐疑的だったよ
[8067.053] F_Cecilia: サラリーマン上司が昔話こすってるとうざいのと同じ
[8076.122] ホナウド: ラジオ、テーマ振りもウメさんがやるようになって聞きやすくなりました
[8078.231] akiaki0612: 地球ソドムもNGワード
[8080.478] nipopo2682: ヌキさんで何か企画して欲しい
[8080.918] buretan555: いずれ「昔々あるところにヌキさんというプロゲーマーがいました」という時代が・・・来ないか
[8082.913] kazukitaiga: 疑っても動画あるしなあ
[8090.143] tabibitox: ４のヌキさんしかみたことないｓな
[8091.078] uwadai: けどコメ欄もヌキさんの話になると盛り上がるんだよね
[8092.922] (S)だがたかし: リアルタイムでみてないとジャイアンツの長島の凄さわからんもん
[8093.552] (S)rxz_2017: 声が大きいおじさん
[8098.606] jony_avion: ？「あのヌキさんが強かったって？嘘じゃろｗ」
[8100.625] madawo_: ボンとかかずのこもヌキさんを舐めてるよ
[8105.795] naginagi99: ヌキさん3rdは今でも強いから、ガチくん3rdでヌキさんと７先やればいいんじゃないかなｗ
[8106.906] Hanahiro: ゴンタは強かったの？
[8111.011] amagigoe: ネモさんがヌキさんの凄さ語るの好き
[8112.648] ﾔﾐ: ヌキさんは木偶以外のトレモ好きになれなかったのかな？
[8113.680] ﾃﾄﾗﾝ: 言うて5は結構がんばってなかった？
[8113.770] matsu_zalem: 懐古厨と言われぬよう。笑
[8117.528] blackuma: ヌキさんはあのポジションだからええねん
[8126.184] (S)墾田永年私財砲: 伊予さんがマジで強かったプレイヤーにウメヌキの名前を挙げた話に「へーホンマやったんじゃー」言ってた
[8128.978] tabibitox: わかるでしょｗ
[8130.490] スマンゲリヲン: こくが3rd最強は弟子ケンって言ってた獣道でヌキに負けたのになんで？
[8130.493] 有栖永真: 悟空の強さを疑うゴテンとトランクスみたいにはなるね(笑)
[8134.919] kame277: ヌキは、つよい
[8144.405] seiji141141: かずのこはヌキとカプエス2で遊んだときめっちゃ驚いてた
[8148.279] jony_avion: スト４の頃は「ヌキさんが本気になれば～」みたいなコメちょいちょい見たけど今は全く見ないよね
[8148.621] akiaki0612: 微妙に褒めるのやめて
[8149.579] ﾔﾐ: ウメさん周りにいただけで情報量が違いすぎる
[8172.718] balthazar000: 漫画のヴァンパイア時代の話好きよ
[8175.917] zoobafah: i want to see some more divine judgement from Guile 
[8179.709] (S)afro888: 本気になったヌキさん見たいね
[8184.459] uwadai: 獣道のヌキさん仕上がりすぎてた
[8188.195] (S)kaigaizei: こくじんも「春麗は抜きで」って言ってたでしょ
[8189.233] tabibitox: トレーター2人いるし
[8191.463] (S)gajonaori: もうヌキさんが本気にならないのはみんなわかっちゃったからｗ
[8191.556] naginagi99: こくがその話してた時には春麗でギドラは殿堂入りだから、それ以外で、って話だった
[8195.695] (S)ジャンクばっち: 弟子ケン余裕で勝つと思ってた
[8195.821] jony_avion: S1は流石に本気だったでしょ
[8197.464] ﾔﾐ: ランクマで弟子犬さんにひき殺されたけど、バケモンだった
[8200.024] shupii097: 獣道でヌキさんみてぇよ
[8200.187] ﾃﾄﾗﾝ: あなた軍団にやばいの集めたねえ
[8202.275] volken3: ヌキ以外の春麗を弟子犬はボコってたからね
[8211.885] akiaki0612: 強くないけど濃い
[8215.541] (S)だがたかし: 楽しめないと無理
[8219.818] amagigoe: ヌキさんは海外遠征が体質に合わなすぎた
[8220.972] ﾃﾄﾗﾝ: スト2X久々にやってコタカ普通にボコるのは中々やばいと思った
[8222.037] サラバア: たまには麻雀も見たいね、罰あるなら考えるの大変だけど
[8232.149] ebimayoo: ボンが周りで初めて強い奴って言ってたなw
[8242.776] jony_avion: しかし現役を退いてもまだまだ人気高いんだからヌキさんは偉大
[8246.306] (S)ジャンクばっち: こたか配信面白かった
[8247.915] (S)gajonaori: ヌキさんこたかボコれるの？ｗ
[8249.141] akiaki0612: おじ雑にカワムラくんは無理なんですかね？ディスコないですかね？
[8250.484] (S)墾田永年私財砲: そろそろリーチいくっす聞きたいね
[8258.942] gomesu: にゃんしさん、ボンちゃんとの麻雀みたいですね
[8263.485] buppa777: ｗｗｗ
[8267.579] F_Cecilia: おじ雑談も好きだけど若手集めた真剣十代しゃべり場みたいな企画も期待
[8268.782] zoobafah: is the music going on right now like Japanese Djent? i like it...
[8270.213] gazesd: なげえ
[8271.284] ﾔﾐ: ウメさんの罰は雀魂プレイでいいんじゃ
[8276.042] salmon56: ウメの2X、もう一度みたい
[8295.604] gomesu: おじ雑でこたかさんと話してほしいｗ
[8296.781] 有栖永真: ホットギミック配信まだっすか！
[8296.927] (S)ar777fn: 立川回のラジオyoutubeでも反応いいね
[8300.422] (S)user81023: 野心がすごい
[8301.843] kazukitaiga: カワノと立川とかどういう絡みになるんだろ
[8303.621] (S)くおお: 見たいですねえ
[8304.844] (S)~MISSING_COMMENTER_INFO~: それ見たい！
[8307.306] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[8311.559] (S)user81023: 通訳ウメちゃんで
[8313.270] (S)ジャンクばっち: 若手も色々言いたい事沢山あるんではなかろうか
[8313.896] ﾔﾐ: ウメさんがしょうへいさんのように見守るパターンかな
[8313.990] nihonsyu_: ｗｗｗ
[8314.223] サラバア: ゲーマー20代しゃべり場w
[8317.222] (S)ankoro123: 立川の時、時間足りなさそうだったね
[8319.452] naginagi99: ウメハラジオ特別版でやるか、若手しゃべり場
[8319.886] buretan555: タチをカワノがぶった切る未来が見える そして獣道がｗ
[8320.439] shupii097: ウメさんもでるの？
[8323.719] poriporikaku: 言わんとしてることは分かるけどねこたか
[8325.023] usizura: 接客業なのに
[8325.792] matsu_zalem: 人数大切すね。
[8326.017] よもぎです: 若雑談か
[8326.592] chipstar9: しゃべり場見たいw
[8326.771] chohoino_choi: こたかに一人で延々しゃべらせたい
[8332.873] (S)げろげろまる: カワノ立川からめて遠慮ない意見出すのはありかな
[8333.829] ﾔﾐ: いいと思います
[8336.627] salifuas: プロ雑
[8339.276] kitagawakun: 大谷
[8339.490] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8339.748] forutis: 立川頑張ろうとしてるし大会を開こうとしてる活力すごいなって感じる
[8340.688] amagigoe: りゅうせいは若手？
[8342.549] vainamo1: こたかにスト5やらせない？
[8342.890] (S)gajonaori: コロナにはパナすなガードしろっていうこたか面白すぎたわ
[8343.020] (S)157655: 見たい見たい
[8347.584] gomesu: 総括でガチくん？？
[8348.140] (S)墾田永年私財砲: しゅーと
[8350.882] salmon56: 現役学生のみとか
[8351.397] かささぎ: 29までは若い、でいいと思う
[8352.147] kazukitaiga: カワノって相手が基本おじばっかだし、かしこまらなくていい相手に対してどうなるか気になる
[8354.513] kitagawakun: えいた
[8354.771] seiji141141: しゃべれるTOP3はカワノ立川もけじゃない？
[8354.909] ebimayoo: 水派
[8356.385] Maggie1: ヒグチ
[8358.159] balthazar000: りゅうせい
[8359.447] blackuma: 大卒くらい
[8360.273] (S)rxz_2017: 若手（アラサー）
[8360.698] tabibitox: ウメちゃんを呼び捨てさせて無礼講座談会
[8360.829] 有栖永真: 20代か、キャリア3年未満とか
[8362.132] kusare_gedou: えいたは若手ではないけどベテランでもないような
[8363.400] tololo86: りゅうせいは若者・・・
[8363.725] naginagi99: おじ雑に呼べないのは「若手」で
[8364.078] サラバア: 大谷くんは占い師だから
[8364.435] mata_day: ナウマン
[8364.538] (S)げろげろまる: 喋んない奴はナシよ
[8365.380] アポフィス: りゅうせいは自分で若手じゃないんですけどねって言ってた
[8367.317] (S)gajonaori: もけはもう中堅
[8369.308] (S)hatomugi101: りゅうせいの話は聞いてみたい
[8370.455] ﾔﾐ: このチャンネルでやってくれれば、見ちゃう、他でやられると多分見ない
[8370.937] buretan555: 中堅枠でガチくんりゅうせい久保キチパあたり？
[8372.793] eremin_39: 若手軍団にごんたさんぶっこんで
[8378.743] akiaki0612: 考えを持ってる若手
[8379.013] (S)子亀の親分: ウメは別室でモニターで頼みますw
[8379.460] blackuma: うめちゃんの謎のはつめ押し
[8380.333] kitagawakun: ｗｗｗ
[8382.028] (S)墾田永年私財砲: ｗｗｗ
[8382.905] matsu_zalem: へー
[8383.362] tabibitox: 永遠の若手えいた”さん”
[8383.744] chohoino_choi: コサクがこくじんぽく立ち回る
[8385.028] kazukitaiga: わかるｗ
[8388.830] (S)くおお: ww
[8390.375] naginagi99: ｗ
[8392.681] zoobafah: www
[8395.040] nipopo2682: コサクは？
[8398.590] buretan555: たまにハイタニが登場
[8407.906] akiaki0612: ウメ配信でコサク出てこないね
[8412.140] (S)agoani: umeCatSleep
[8413.833] 騎士ぼっちん: ジョビン入れて若手全員から豪快にマウント取られて欲しい
[8415.325] kazukitaiga: えいたは未完の天才って印象がある
[8416.110] buppa777: ウメリュウけっこう好きだわ
[8417.189] kimanaka28: 中堅集まるところ見たことないから見たい
[8417.473] kusare_gedou: えいたは中堅かな
[8422.551] (S)gekiretubaka: 守りに入ってないのが若手な印象
[8429.331] (S)sei_6: カワノ立川ナウマンかな
[8432.811] nozomi_sasaki: ラジオにハイタニ呼んでほしい
[8433.298] (S)墾田永年私財砲: スト久保
[8442.154] ﾔﾐ: はっつぁんはコメ欄を爆発させる信管
[8444.753] seiji141141: 中堅は流石に自分たちで頑張りなって感じはするけど
[8445.015] スマンゲリヲン: 俺はsako読んでほしい
[8445.602] (S)hatomugi101: ジョンくん
[8445.981] buretan555: 中堅はガチくんにでちょいちょい集まってる印象
[8447.920] (S)げろげろまる: 久保は結構しゃべると面白い
[8451.095] akiaki0612: ウメさんはつめと喋ることあるの？
[8459.443] 残機なな: right. composer is influenced by the Djent
[8468.418] ebimayoo: sakoセスとやらないの？
[8469.433] zoobafah: thank you
[8470.237] (S)user81023: へーｗ
[8480.088] akiaki0612: サコさんとラジオは地味に熱いなぁ
[8481.103] ﾔﾐ: ぶれぶれｗ
[8483.845] kazukitaiga: カワノ立川ナウマンとかでテーマ決めて大真面目な話させたら面白そうだな
[8485.627] gomesu: そこも含めて若さですね
[8486.678] (S)墾田永年私財砲: はっつは我々が聞いてると耳障りの良いことしか言わないから・・・
[8488.797] アポフィス: あの話で少し改めたんでは・・・ｗ
[8491.458] ﾔﾐ: 見た目も？
[8495.453] (S)風来のリュウ: トレモでトレモせず話してたな
[8497.936] tabibitox: とりあえずトレモ垂れ流し配信やってるね
[8499.072] xdfwjfpf: ちゃんと認めて変われるのがむしろすごいでしょ
[8505.402] (S)だがたかし: 若手TV
[8511.122] (S)墾田永年私財砲: ｗｗｗ
[8511.536] blackuma: うめちゃんほんまむっつりやな
[8516.275] poriporikaku: プライベートでも一人称ボクなのかね
[8516.596] kusare_gedou: ダメやんけ
[8519.715] latenight000: 会話に花咲くかよ
[8528.212] kame277: 草
[8533.556] (S)げろげろまる: 合わない若手を無理やり混ぜる配信
[8534.446] chipstar9: www
[8534.629] forutis: まぁ去年の時点でゴボ追ってた人は立川努力してるのは知ってるし
[8537.485] glmo0od: أثغ
[8538.835] akiaki0612: カワノ、若手に興味なさそう
[8541.145] glmo0od: Hey
[8542.234] 有栖永真: あの人は今！みたいな感じで元プレイヤーとかを呼ぶ企画とか面白そう
[8548.463] ﾔﾐ: ウメさんとはっつの会話って想像できない FPSの話しするのか
[8549.648] stvcr3: １５０人前後見てたから英語話せるし海外勢も取り込めると思うんだけど立川
[8549.678] amagigoe: 若手集めて捌くの大変そう
[8564.393] (S)風来のリュウ: 太刀川とか見たいよなぁ
[8564.551] (S)墾田永年私財砲: でも若手が組んでおじ潰すくらいの勢いも見たい
[8568.765] kazukitaiga: 若手同士だったらバチバチの関係になってもええやん
[8578.658] buretan555: この前のsakoZによるディスコラウンジ配信は口プレイもあいまって面白かったｗ
[8584.934] kusare_gedou: カワノは自分に有意義な相手としか絡まなそう
[8591.574] ﾔﾐ: 若い奴らは争った方が、おじさんになったあと見ごたえあるね
[8603.667] oasis909: 今週はもう雪山ない感じ？
[8618.395] gomesu: だったらジョビンさんとはもう絡んでないと思う
[8620.456] 騎士ぼっちん: 司会進行を水派あたりにやって貰ってわざとグダグダにしないとナウ立川がマジ止まらなそう
[8624.320] (S)墾田永年私財砲: ウメちゃんは地雷いっぱい抱えてない？
[8627.995] latenight000: 自分に有意義じゃないやつと絡むやつぅ
[8628.221] ﾔﾐ: ウメさんはちょっとその辺怪しいｗ
[8628.972] (S)子亀の親分: 若手vsジャスティス三大天
[8631.024] (S)rxz_2017: やったー
[8634.894] balthazar000: わざわざ嫌な人と絡まんよな〜
[8637.591] (S)diediedying: しょうへいと親友…
[8641.017] blackuma: ありがたいけど、週末はきついねｗ
[8660.125] akiaki0612: ガチくんは忙しくなりそう
[8660.201] uwadai: 正直ヌキさんいないと物足りなかった感あった 昨日の雪山
[8661.503] amagigoe: 有意義な人の解釈が人によって違うだけどみんなそうよな
[8662.526] tabibitox: ウメちゃんは変な奴が大好物だし
[8665.991] rindy08: そろそろ雪山ふーどもアリなんじゃないか？
[8666.562] (S)ジャンクばっち: 雪山の調整すごい良かった
[8677.160] (S)gajonaori: ウメちゃんどうしようもない奴コレクターやん
[8681.342] (S)afro888: 来週木曜人狼？
[8684.402] (S)blackmark2: こんばんは
[8684.899] buretan555: 若手で毎週魂の1先でもやって格付けつけたら面白そうだけどなーｗ
[8686.457] ﾔﾐ: 面白いか、仕事できるかになっちゃうなー
[8691.975] naginagi99: 腐れ縁、じゃないか大半
[8693.266] サラバア: www
[8694.931] (S)user81023: さんちゃんｗ
[8695.811] ememeume: 自分にとって楽しい人も有意義
[8698.952] 騎士ぼっちん: ｗｗｗｗｗｗｗｗ
[8699.045] (S)くおお: www
[8700.178] (S)rxz_2017: 三ちゃんはガチ
[8701.451] uwadai: ガチ中のガチ
[8702.821] gannaranna: 三太郎さんw
[8703.800] bobumakihara: サンちゃんに飛び火した
[8705.253] (S)157655: クズコレって言ってたねw
[8706.034] (S)げろげろまる: 三太郎はたしかに
[8706.338] ﾔﾐ: 上位勢のウメさんから見ても上ｗ
[8706.379] latenight000: 三太郎さんは個展開けるでしょ
[8708.426] ebimayoo: 三太郎はわかる
[8710.875] (S)すずのすけ: ほんとに～？ｗ
[8712.494] 有栖永真: 色違いすら探す三太郎さんｗｗ
[8716.165] 騎士ぼっちん: 個展ｗｗｗｗｗｗ
[8718.360] lesame: さんちゃんじゃなくてさんちゃんの知り合いに飛び火してる
[8719.285] kazukitaiga: 三太郎コレクション
[8719.542] kimie_white: 三太郎は ガチ
[8719.840] yochibi2525: 笑いつて大事じゃない？？
[8723.496] ﾔﾐ: ウメさんがアルマスだとしたら、ウォーロードかなｗ
[8725.385] (S)user81023: さんちゃんのコレクションみたいｗ
[8727.166] (S)hatomugi101: レイドも何故かうまいもんね
[8727.748] (S)墾田永年私財砲: サンコレ開ける
[8729.089] usizura: 三ちゃんは新しいタイプのクズですごいいいと思います
[8729.637] (S)gajonaori: Tier1：三太郎 Tier2：ウメハラ
[8732.186] naginagi99: 三太郎さんトレイターチェスト開けるの好きなんだよなー
[8737.802] akiaki0612: たまにふーどさん誘って麻雀でも
[8738.687] (S)gekiretubaka: 仮想通貨負け越し全一
[8739.365] chipstar9: あの人はガチ
[8744.633] nipopo2682: コレクション見せあう配信は
[8745.865] kazukitaiga: しょうへい！？
[8748.212] (S)ジャンクばっち: 人の良い所探すの上手いとかじゃなくて？
[8749.106] amagigoe: クズの駆け込み寺のボスだったしそらそうよな
[8753.001] 壱万円札: エクスペンダブルズ
[8755.174] ﾔﾐ: とてもここではコレクションの内容話せなそう
[8763.064] (S)user81023: いや！
[8764.059] (S)gajonaori: クズ同士を戦わせるバーコードバトラーみたいな配信やろうぜ
[8764.954] スマンゲリヲン: ウメちゃんって会話する時集中力つかってるの？無意識？
[8765.233] gannaranna: 話あう合わないとか一般的にそうですから、、普通
[8765.244] balthazar000: カードバトルを？
[8771.009] surans: 何でも好きになる気がするｗ
[8771.413] (S)将門ゴルゴロ: スロ軍団のリーダーで誰も見捨てないスタイルだっけ？そりゃ濃い面子集まってそう
[8780.656] (S)afro888: 三太郎さん野良雪山で出会った人と今日コラボ配信やる
[8780.949] naginagi99: なんか妙なところのネジが抜けてるよね、三太郎さん
[8782.591] (S)hatomugi101: 最近インタビューとかＴＶとかの仕事ある？
[8787.084] (S)すずのすけ: サンちゃんは地雷を踏んでも気づかずに進む印象
[8789.774] (S)diediedying: この間ふ～どと三太郎さんとasukaさんで麻雀してたね
[8794.044] (S)だがたかし: しょうへーはちょっとかみ合わないだけ？
[8800.788] momonga_350: 筋の通ったクズが好き
[8811.620] ﾔﾐ: 三太郎さんそのポケモンはちょっと！？って感じかな
[8815.442] jony_avion: 三太郎さんのバイタリティは羨ましい
[8816.777] (S)ar777fn: この前インタビューアップされてたよね
[8817.045] (S)墾田永年私財砲: こいつの枠はこいつでないと埋められないってタイプの人好きだよね
[8817.330] 有栖永真: 三太郎さんフレキシブルすぎるｗｗ
[8826.140] gannaranna: でーえむw
[8827.865] (S)rxz_2017: しょうへい・・・
[8830.414] bobumakihara: DMさんが潜伏してた人
[8832.372] akiaki0612: 三太郎さんのイロモノキャラ感
[8832.392] (S)将門ゴルゴロ: ｗ
[8833.735] naginagi99: しょうへいは男だから・・・三太郎さん女優先だし
[8833.835] 騎士ぼっちん: なんか昆布から出汁を取る程度の感じで人に接してる感じあるよね さんちゃんってｗ
[8833.997] tabibitox: 三ちゃんとよく絡んでる女配信者さん、公認化したよね
[8834.824] kusare_gedou: 噛み合わない代表はこたか商店
[8835.773] スマンゲリヲン: 何も考えてない
[8836.593] gibmoqtuczsw: 三太郎は徹底して女集めに奔走してるからな
[8841.620] ﾔﾐ: しょうへいは自分自身が定まってなさそう
[8842.653] akiaki0612: dm
[8842.682] (S)げろげろまる: しょうへいは手土産がないと
[8842.724] ebimayoo: 今日はまた違う女
[8842.847] (S)librabird: 最近の若いもんは
[8844.309] (S)将門ゴルゴロ: しょうへいとこたかの対談
[8846.441] 壱万円札: GAMEクロスのインタビューよかったです
[8851.659] tokogonish: さんの女装は狂気
[8851.715] jony_avion: 普通の人がブレーキ踏む所でアクセル踏める人材は貴重
[8852.508] iguchiill: 三太郎のほうが何考えてるかわからんｗ
[8857.955] buretan555: しょうへいくんじゃないほう？
[8858.936] uwadai: ウメさんと絡んでる時で目的達成してるから満足してるだけでしょ
[8859.019] スマンゲリヲン: こたか割と話すからな普通に
[8861.129] (S)diediedying: 三太郎さんはしょうへいとわりと絡んでるね
[8864.209] (S)gekiretubaka: しょうへいは自分の事を話すの嫌いな人なんかな？
[8865.958] TaneUma5: 今日は雑談からスタート？
[8869.011] (S)hatomugi101: 26時間配信はびびった
[8873.770] (S)墾田永年私財砲: でも三太郎さんはDMしてないって言ってたから・・・
[8873.952] JuneAyayaTop: am the god of urien
[8876.108] akiaki0612: しょうへい&大谷の二人で配信させたい
[8878.460] jony_avion: 単純に口下手なんでしょしょうへい
[8880.688] amagigoe: 三太郎は勝ちたがりゲストの時かなりまともなおもしろおじさんだった
[8885.046] ﾔﾐ: 猫 ﾋﾟｸ
[8892.767] kazukitaiga: 若いから表現方法が乏しいだけじゃない
[8893.002] (S)hatomugi101: ランクマ？ラウンジ？
[8900.153] (S)afro888: くしゃみに猫が驚いたな
[8904.939] サラバア: あの練習はきつそう
[8908.232] (S)セツリ: しょうへいバイトで疲れてるんかもね
[8909.562] naginagi99: トレモメニュー、最近ハードだからなー
[8913.819] ememeume: 集中力必要なやつ
[8915.848] (S)すずのすけ: トレモ大事よね
[8918.416] ﾔﾐ: 1号かわいいなぁ
[8921.088] (S)hatomugi101: トレモ見ごたえある
[8923.504] tabibitox: 集中要るメニュー増えていってるしｗ
[8931.415] (S)Candy_yu317: あのトレモ内容やってたら10分くらいでこのゲームつまんなってなってしまうわ
[8934.011] (S)ジャンクばっち: あのトレモずっと続けてるのはすごいと思う
[8935.685] gennainob: サプリメントとか摂ったりしないんですか？
[8936.157] gannaranna: トレモ見ごたえがあります。。
[8936.307] vanity1571: 口下手でゲームも下手で笑いも取れない人の話はこれくらいで
[8937.216] buretan555: 素振りがなぜ必要かわかるトレモ配信
[8939.937] (S)user81023: 充実のトレモ
[8940.980] ﾔﾐ: トレモ中 ウメさんの好きな音楽とか流して欲しい
[8942.724] moch__ky: 大谷って一番格ゲーに真面目に取り組んでるイメージだったのにいつの間にかギャルゲーやりまくってた
[8944.489] jony_avion: 普通の若者は一回り年上の、しかもレジェンドと絡むとなったら緊張する
[8946.057] akiaki0612: とよぽんと三太郎さんの気の合ってる感じ好き。反社会感
[8946.542] ebikatsu39: しょうへいはゴンタの職場モードみたいな感じかな
[8967.918] naginagi99: できるようになると面白い、の究極があのトレモに凝縮されてる気はする
[8977.629] (S)hatomugi101: がんばれ！
[8979.208] lyo0822: 大谷も裏ではちゃんとやってるんでしょ
[8983.276] (S)不渡哲也: umeCatSleep
[8984.988] JuneAyayaTop: why they never buff the ryu back when he is main character of the game
[8990.323] (S)子亀の親分: たまにはsakoさんとのラウンジみたい
[8992.606] (S)librabird: 芸能界で言うところの松本人志に緊張する芸人みたいな感じなのかな
[8995.517] matsu_zalem: ゴンタさんの職場でのあの徹底ぶりはすごいな
[9002.016] (S)rxz_2017: umeCatGlare
[9009.348] ﾔﾐ: 大谷裏では〇〇ゲーばっかりやってそう
[9011.648] junichitanaka: サコさんとの観たいね
[9012.788] gibmoqtuczsw: こんな時期だからこそ真面目に格ゲーやってるプレイヤーはなんか応援したくなる
[9012.876] vanity1571: ちゃんとやってたらチーム対抗戦でああはならないでしょ
[9013.464] ememeume: あのトレモができるのはゲーム好きなんだなぁと思う
[9017.070] jony_avion: 大谷なんかもこれからどうやって生き残っていくか？で試行錯誤してる気はする
[9018.777] naginagi99: there is no Ryu in SF5
[9026.407] buretan555: sakoさんはコメ欄には現れたよｗ
[9036.259] (S)hayama01: umeSmoosh
[9037.150] (S)不渡哲也: sakoさんとはスト5 やる時間帯がずれてるからなぁ
[9037.190] moch__ky: ヤナイ君戦はかなりいい動きしてたけどこないだのランクマ企画見るとなぁ・・・
[9043.974] (S)墾田永年私財砲: なおくん色んな配信見てるのは間違いない
[9046.444] (S)hayama01: なおくんきてー
[9047.437] スマンゲリヲン: メンタリストのDaigoが集中力は一日に使える総量が決まっていてトレーニングで増やせるし節約して長く使う事も可能って言ってたけどウメちゃんもそうおもう？
[9051.126] アポフィス: あの人来るかな～？
[9053.488] (S)rxz_2017: suto5はビジネス
[9053.981] zoobafah: 私は多くのアルコールで目が丸い
[9063.542] chafino2: Daigo could beat all chat palying ryu
[9067.560] LeoLeo_123123: leoleo123456789123456789 subscribed with Twitch Prime. They've subscribed for 22 months! 
[9067.723] (M)Moobot: @LEOLEO123456789123456789さん、22ヶ月目のサブスク登録更新！ありがとうございます！
[9068.070] junichitanaka: 出でよナオくん
[9070.228] JuneAyayaTop: even diago cat look stronger than ryu in sfv
[9073.247] uwadai: ラジオで似たようなこと言ってたでしょ
[9076.445] サラバア: ミルダムのスタンプの1号2号こっちでも使えたらな…
[9096.956] (S)げろげろまる: 人は皆2時間ぐらいしか持たんよ
[9097.307] ebikatsu39: 敵キャラを女キャラにすると集中力がもつ
[9098.950] ﾔﾐ: お金もってて頑張れるのは魂が清そう
[9101.259] gibmoqtuczsw: りゅうせいがヒグチとガイル対策やってるね
[9103.015] kitagawakun: マゴの配信聞きながらハースストーンすると負けるけど、ウメちゃんの配信聞きながらやるとすっごい勝てる。不思議。
[9108.048] buretan555: 意志力は朝が一番高くて徐々に減っていくというのは何かの本で見たけど
[9113.470] (S)hayama01: １日の集中力は4時間が限界みたいな話
[9115.552] shinhina: ウメさんはミルダムで福引きやらんの？
[9120.926] ホナウド: ミルダムのスタンプ6個目って作る予定はなし？
[9121.569] スマンゲリヲン: ハースストーン草
[9127.994] gennainob: 人体も物質だから消耗品ですよね
[9128.736] nipopo2682: これは岩手にぃか
[9132.829] moch__ky: 岩手さん
[9133.921] buretan555: プロバイダがきた
[9138.626] (S)gekiretubaka: 頭を使わずに無意識で動けるように染み込ませたら脳の疲れが減りそう
[9141.325] (S)hayama01: こく？
[9149.304] uwadai: 奇声あげだすとそっちに意識持っていかれるからね
[9151.036] (S)墾田永年私財砲: ノーこく
[9151.195] domontyan: 大手プロバイダー
[9157.529] kazukitaiga: ウメちゃん疲れてるんか
[9161.506] (S)hatomugi101: 意識配分にもよるかもね
[9162.578] moch__ky: 岩手さんを見るとインコルーファスとか思い出す
[9165.293] ﾔﾐ: ちょっと回復してそう
[9177.669] buretan555: 寒暖の差が激しいのもあるかもね
[9193.015] (S)hayama01: バイソンのBGMめちゃすき
[9194.014] スマンゲリヲン: 集中力は意思決定する度に消費される。着ていく服とか食べるメシを固定してれば節約できる
[9209.569] kazukitaiga: むしろ一気に休んで仕事忘れて旅行とかいったらどうだろ
[9209.653] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[9211.876] ﾔﾐ: あとは体動かすとテンションは保ち易いなとは思う
[9224.750] ﾔﾐ: もったいない
[9226.011] zoobafah: tight
[9231.839] zerk7: Washed 
[9249.817] buretan555: 常に判断を要求される格ゲーは消耗激しいわなｗ
[9250.181] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[9252.107] gibmoqtuczsw: バイソンって今シーズンどっか強くなったの？
[9258.188] naginagi99: つまりときどか？ 同じ服同じ食べ物・・・
[9263.661] ﾔﾐ: 微歩きしゃがみ大足好き
[9279.619] (S)墾田永年私財砲: 体力が上がったよ
[9284.045] thefrozensun_: 新キャラでバイソンジュリ発表された時やたらテンション上がった思い出
[9288.752] (S)ノリントン: michiyasue subscribed with Twitch Prime. They've subscribed for 5 months! 
[9288.937] (M)Moobot: Thanks for subbing for 5 months, @MICHIYASUE 
[9292.269] えたーなるぶるー: イチローも確かずっとカレー食べてたんだっけ、あの人は好きだからって感じそうだけど
[9296.386] gibmoqtuczsw: 体力はほぼみんなやんｗ
[9300.343] zoobafah: 神の裁き!
[9314.471] (S)墾田永年私財砲: やすえ姉さん！
[9323.661] (S)不渡哲也: やすえ姉さんもウメ配信見てる
[9335.865] (S)墾田永年私財砲: 後は複数の技がキャンセル可能になったみたいだけどよくわかんない
[9350.575] buretan555: 体力500の雑魚シャドルー兵を入れてもネタとしては面白そう
[9360.912] (S)gekiretubaka: 疲れててもプレイが雑にならずに精神が安定してそうな所が凄い
[9367.614] 残機なな: イチローも毎日同じ食事、同じルーティン繰り返してましたね
[9392.385] ﾔﾐ: ネタ枠でダン欲しいけど、リュウより強そうで怖い
[9394.606] ぴろぴろまる: イチローはカレー ウメちゃんはウィンナー
[9404.147] (S)ぢょごぢゃん: umeSmoosh
[9425.024] (S)ジャンクばっち: 挑発スパコンやりたい
[9430.370] (S)hatomugi101: umeCat2
[9430.792] (S)tasukete: 大事な大会の前とかでも月曜じゃなかったらウインナー？
[9434.339] redbull_daisuki: こんばんは 
[9437.298] ホナウド: カレー、実はそんなに食べてないって言ってたような
[9457.489] (S)ぢょごぢゃん: 2号はもう1号に完全に場所取られたのか
[9463.277] buretan555: お、1引いた
[9463.288] jony_avion: イチローの朝カレーって一時期マイブームだっただけってインタビューあったよね
[9465.789] (S)hayama01: umeSmoosh
[9473.210] (S)不渡哲也: 2号もこないだ来てたよ
[9479.040] (S)墾田永年私財砲: VT2へのキャンセルルートが増えて、更にVT2の間合いとヒット後状況がよくなったみたい
[9479.516] zoobafah: you are still top ham with me TopHam
[9479.771] Armaeterna: 一生投げ食らっとるやん
[9480.743] buretan555: ゲーミングウィンナーそのうち出るんかな
[9486.329] (S)墾田永年私財砲: やっぱ強いのかな
[9488.483] えたーなるぶるー: そうなのか 
[9489.437] ﾔﾐ: 1号っておとなしいイメージだったのに、芯は強い
[9505.603] lyo0822: ネコもなわばりとか気にするんかな
[9506.718] fumixxxxx: イチローは途中から胃に負担かかったみたいで、うどんに変えたっぽい
[9511.327] ﾔﾐ: ゲーミングウインナーは卑猥な見ためになりそう
[9513.315] (S)gekiretubaka: バナナで糖分取ったほうがよさそう
[9516.545] (S)ジャンクばっち: ウィンナー何も付けないで食べてるんかな
[9523.206] (S)ぢょごぢゃん: ぐりん 
[9532.027] gennainob: デスクワークの人は栄養をちゃんと取らないと余計に体を壊しますよ
[9534.108] kazukitaiga: 日本ハムとかからスポンサーきそう
[9539.571] junichitanaka: そばのほうが胃に優しそう
[9540.319] buretan555: シャウエッセンコラボなら1パック1000円くらいしそう
[9542.785] (S)tasukete: yuyu式ゲーミングバナナかウメハラ式ゲーミングウインナーか
[9545.587] (S)wahaha7788: ウィンナーってダイエットになるんか
[9549.446] may0nn_aaaisee: ウメちゃんミニフィギュア付けてくれたら買うのに
[9554.468] ぴろぴろまる: ウィンナーって脂質多くね？
[9560.623] (S)ぢょごぢゃん: 油多い
[9562.175] (S)oasis909: umeNekoMiru
[9565.059] (S)墾田永年私財砲: これはノーマーシー強い説あるで
[9567.482] lyo0822: 糖質が少ないんだっけ？
[9570.423] (S)thunderbolt0422: ゲーミングウィンナーは次の獣道で発売ですか？
[9574.408] zoobafah: I like Japanese ham
[9576.046] kazukitaiga: まあ痩せてるし効果はあるんじゃない？
[9576.953] buretan555: 多分多いね 一時期カレーに入れて食ってたけどまぁまぁ体重増えた
[9582.344] ﾔﾐ: 対空クラカンアッパーは狙ってやる事はあるんですか？
[9588.950] naginagi99: まあ南米肉ばっか食ってるし、割と平気なんじゃないかな
[9590.518] tkcu8811: 今日から、プロ野球開幕ですが、ウメハラさんは好きなスポーツとかありますか❓
[9592.678] (S)墾田永年私財砲: 格ゲーマーチップス
[9603.909] (S)tasukete: 本当のボクサーとかならウインナーも食えないんだろうけど普通のダイエットなら多少脂質あるもん食べないと米我慢できなそう
[9603.956] jony_avion: 炭水化物さえ減らせば体重は一瞬で減る。リバウンドもすごいけど
[9604.441] (S)gekiretubaka: うめはらとおなじゲーミングウインナー
[9611.085] junichitanaka: 日本人が出れる CPT っていつ？
[9613.268] gennainob: teamBeastは栄養が取れるウインナーを開発するべき
[9614.157] (S)wahaha7788: レッドブルにウィンナー浮かべたらおしゃれだね
[9615.828] buretan555: 完全食とかあったなぁ・・・
[9620.089] balthazar000: Vruberチップスの再来になるからやめちくりー
[9627.419] (S)墾田永年私財砲: 7/25が東アジア予選1回目
[9632.079] gibmoqtuczsw: 7月の末じゃね
[9633.121] kusare_gedou: ウインナー含む加工肉は消化器系の病気になりやすいで
[9636.251] fumixxxxx: ウインナー、ハムとかの加工食品は、あんまりいい印象がないけどねえ。
[9636.879] kazukitaiga: ウインナーコーヒーにしよう
[9639.314] moch__ky: つえー
[9639.358] ぴろぴろまる: 鶏胸肉が最強
[9640.550] junichitanaka: 7/25 ありがとー
[9648.183] ﾔﾐ: vtuberチップスありましたねｗ 売れ行どうだったんでしょ？
[9653.465] (S)ジャンクばっち: 火力あるなぁ
[9654.038] buretan555: 珍しいキャラだからなんか新鮮
[9658.852] zoobafah: this guy wildin
[9659.957] (S)墾田永年私財砲: ちなみに次の日曜朝から北米予選です
[9675.578] buretan555: スマッグに壊されてた頃を思い出すなぁ
[9676.834] スマンゲリヲン: 試合勝つ度にブル飲んでシャウエッセンかじろう
[9684.882] naginagi99: あー、そうだ。日曜朝sakoさん一人だけどどうしようっつってたなｗ
[9686.330] (S)SCP070JP: スタン投げがヤバイ
[9693.612] ﾔﾐ: ウメさんはセブンの金のウインナーだから…
[9695.885] ぴろぴろまる: ブルも糖分すごそうやなぁ
[9700.790] balthazar000: チップスの山をあちこちで見かけました。
[9710.623] ﾔﾐ: 売れ残ってしまいましたか…
[9756.540] jony_avion: Ｖチューバーチップスは流石に読みが浅かった
[9783.761] (S)墾田永年私財砲: 地獄のような鳥籠
[9795.408] zoobafah: very nice footwork
[9814.823] ﾔﾐ: このままコマ投げにやられてしまいそうだったのに…
[9858.786] (S)ぢょごぢゃん: プロバイダさんほんまうまいなあ
[9871.253] ryo330: コンボにも使えるの強い
[9871.365] seiji141141: あの投げループするんでしょ？
[9871.636] Armaeterna: 一生同じ負け方か？
[9872.265] (S)wahaha7788: ウメちゃん最近ブル飲んでるのかな
[9874.167] kazukitaiga: ワンチャン狙いのVT1よりは幅があるよね
[9878.448] ﾔﾐ: クラカンアッパー狙ってるんだ…
[9885.998] ぴろぴろまる: ウメちゃんじゃんたまやらない？
[9887.380] (S)gekiretubaka: 格ゲーマーとシナジー効果高いコラボはなんなんだろな？
[9902.874] ﾔﾐ: カップラーメンに一票
[9912.384] (S)wahaha7788: サンドバッグ
[9921.231] (S)墾田永年私財砲: マゴラーメン
[9934.496] kazukitaiga: ウメハラーメン
[9949.625] tololo86: 格ゲーしながらたべるってことはなさそうだし試合前に食べるものなのかな
[9950.880] ﾔﾐ: ウメさんのは醤油味かな
[9958.671] buretan555: ゲーミング点滴
[9963.511] fumixxxxx: 引退したスポーツ選手でさ、やりたい人は格ゲー教えます配信とか見たいんだけど
[9965.428] tololo86: 点滴か・・・
[9965.672] kazukitaiga: ウメちゃんならラウンド間にいける
[9970.166] (S)ゴン太マン: 納豆巻き（ゴマ入り）
[9995.193] 1up_kinoko: あたりが出たらラーメン柄シャツプレゼント
[10003.346] (S)thunderbolt0422: ゲーマーケバブとか・・
[10009.350] redocean_jp: 前にガイルパッケージの筋トレグッツ売ってたよね
[10011.938] (S)ぢょごぢゃん: ひりつき
[10015.882] ぴろぴろまる: こくじんとハッピーターンの粉コラボ
[10017.001] moch__ky: おお
[10018.270] ﾔﾐ: ふう
[10018.419] buretan555: さすがに
[10019.975] lyo0822: ふいー
[10021.249] (S)SCP070JP: すげえ攻防
[10021.395] kazukitaiga: 真面目な話するとメガネとかコラボにはいいんじゃない？
[10024.231] Ganondorf_nulvi: ggs
[10026.343] (S)thunderbolt0422: umeSnooze
[10043.324] kazukitaiga: ｼﾞｮﾝ
[10043.677] buretan555: ジョンコーディか
[10044.705] ﾔﾐ: 眼鏡は大事な商売道具と言えますね
[10052.114] buretan555: あ、もどったｗ
[10053.813] moch__ky: 変えたｗ
[10056.128] (S)hatomugi101: ラシードだった
[10061.851] naginagi99: コーディちゃんうかいｗ
[10062.802] kitagawakun: いや、マジで勝てるわウメちゃんの配信聞きながらだと
[10066.920] (S)ジャンクばっち: ジョンタケ
[10076.371] kazukitaiga: 小足のジョン
[10097.669] uwadai: バトルグラウンドだけは今もやってる
[10102.368] seiji141141: ハースはバランスやばい時期結構あったからな・・・
[10103.894] 鉢植: おれはルーンテラやってるけど勝てないよ
[10105.278] tololo86: Zさんが昔ハースストーンしてたなーシャドバに移ったみたいだけど
[10106.609] (S)ssheulnd: バトグラだけやってる
[10106.946] une3333: お、いつのまにか1号が丸まっておる 
[10108.451] moch__ky: 板ザンとかももうやってないのかな
[10111.336] (S)不渡哲也: サンちゃんのミルダム初配信はハースストーンでした
[10112.389] ぴろぴろまる: せんちゃんがいる
[10113.142] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[10115.200] (S)だいこん_: ハースは絵柄がとっつきにくくてすぐ辞めちゃったなあ
[10116.760] GreeN3750: 今ハースおもろいで
[10117.854] kazukitaiga: 黒子みたいなラシード
[10118.392] kitagawakun: 本当はシャドバに行きた・・・
[10121.690] lyo0822: 板ザンは色々やってるもんな
[10122.025] ryo330: ハースはせんとすのイメージしかないわ
[10124.106] (S)tasukete: DCGのプロっていまどこが多いんだろ
[10125.961] tololo86: 三太郎さんやってるんだー
[10129.075] ifg06: ハースストーンの構築死んでる
[10139.227] fumixxxxx: じょん君完全にイスラム化してますやん
[10151.000] (S)だいこん_: シャドバはまだやってるけど
[10151.307] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[10151.891] ぴろぴろまる: バトグラのがおもろい。無料だし
[10153.495] may0nn_aaaisee: ウメちゃんの声からマイナスイオンが出てる感ある
[10154.498] (S)ぢょごぢゃん: umeCatGlare
[10156.770] kitagawakun: 今パズルボックスで１０連パルプンテするのめっちゃ楽しいよｗ
[10159.883] buretan555: うまい抜け方
[10167.588] une3333: のびーん1号
[10167.611] tololo86: TEPPENって今どうなってるんだろう
[10167.713] (S)すずのすけ: ウメちゃんイケメン
[10170.112] redbull_daisuki: TEEPENは？
[10170.252] 残機なな: mendoComfy
[10174.346] redocean_jp: 内側あれば終わってたのに
[10175.592] buretan555: あ
[10176.200] ﾔﾐ: カワノも昔ハースストーンやってるって言ってましたね、嘘じゃなければ
[10176.738] lyo0822: おお
[10177.906] (S)gekiretubaka: デモハンのおかげで引退してクラロワ勢になってしまった
[10179.553] moch__ky: 通した
[10183.852] zoobafah: VapeNation
[10184.643] kazukitaiga: さすジョン
[10192.561] kitagawakun: デモハンは嫌な事件だったね
[10216.714] (S)ぢょごぢゃん: TEPPENなんてなかった
[10233.988] usizura: ＴＥＰＰＥＮもう誰もやってないの？
[10235.260] ぴろぴろまる: ハースは絵柄が良い
[10247.481] kitagawakun: ハース絵が好きだわ
[10251.389] haoo888: デモハンナーフされまくった今でも強いんかな
[10253.119] zoobafah: this man can not out footsie you LULW
[10260.108] kitagawakun: デモハン今日もナーフされたよｗ
[10264.763] fumixxxxx: TEPPENはカードの絵柄が、なんか目に入ってこないんだよなあ
[10275.062] GreeN3750: 今日またナーフされてどうかな？って感じ
[10289.273] kitagawakun: シャドバも絵の世界観をもっと統一してくれればなー
[10314.471] niemalsaufgeben: ソシャゲも、出せば売れるって
[10323.646] kitagawakun: デモハン、多分ハンターにトップの座を明け渡すと思われ
[10323.990] niemalsaufgeben: 時代じゃなくなったか
[10332.250] teteton555: てっぺんはシステムは新しくていいね
[10333.663] ﾔﾐ: やっぱウメさんのクローンは必要 いろんなゲームやって欲しい
[10364.370] kitagawakun: 一年前に出たFFのカードゲームも７月にサービス終了だからね
[10366.829] zoobafah: he went for that lethal low
[10382.501] (S)ぢょごぢゃん: FFのやつはブラウザしかなかったよね 今時アプリなしって
[10383.070] ﾔﾐ: 出るぅ
[10401.415] tololo86: 一番出して安定感がありそうなのは音ゲー界隈っぽいねそれでもサ終はあるけど
[10401.940] kitagawakun: TEPPENは４コスモリガンのときが一番おもしろかった
[10403.376] teteton555: ffは8のカードゲーム出ればやる
[10408.293] volken3: 大手ゲームメーカがソシャゲ成功してるのってコナミくらい？
[10416.025] ぴろぴろまる: デジタルカードゲームブームは落ち着いた感ある
[10418.846] tololo86: ラブプラス・・・・
[10422.712] ﾔﾐ: バンナム？
[10423.586] nipopo2682: やーる
[10425.310] redocean_jp: うまい
[10426.001] padrebuskoo: ahaha
[10427.435] kazukitaiga: スクエニとか大成功しとるやん
[10427.442] niemalsaufgeben: うまい
[10434.105] (S)uncle_yam: 攻め攻め
[10440.222] (S)rxz_2017: umeSad
[10442.466] teteton555: ジョンくんエンジンかかってきたか
[10447.009] tololo86: スクエニは成功の陰に山のような屍気づいたからなぁ・・・
[10452.518] usizura: ラシードはこういうどーんってかんじでやるのが強いのかな
[10459.860] redbull_daisuki: ヌキさんとかときどとかドラクエライバルズまだやってんのかな？
[10480.854] buretan555: 格ゲーだべり場の参加権ゲットか？
[10487.820] teteton555: あれは営業じゃないの
[10540.752] tololo86: マゴさんとネモさんのソシャゲ番組あったなぁ
[10546.078] (S)tasukete: #PR つけてけ
[10566.721] ﾔﾐ: マゴネもさんのあったね
[10569.663] tololo86: 硬い
[10585.800] niemalsaufgeben: いつもの練習で出る
[10593.314] hato_pizza: ミリアサの格ゲー…
[10598.365] ぴろぴろまる: 早くカプエス3だしてくれ
[10607.720] zen_828: bom!
[10641.888] teteton555: 昨日秋葉いったらまだfateの格ゲーあったな
[10657.217] kazukitaiga: アイヤー
[10659.535] 再度落選の大統領マルモリ: 世紀末聖杯戦争のことか
[10664.039] (S)tasukete: カプコンvsのゲームいまなんか開発してるんかな
[10685.984] teteton555: ジョンくん早くなってきた
[10705.033] ~MISSING_COMMENTER_INFO~: Cheer100 Cheer100 Cheer100
[10705.393] (M)Moobot: Thanks for the support, @north9180 
[10706.991] ~MISSING_COMMENTER_INFO~: north9180's Cheer shared rewards to 3 others in Chat! 
[10719.989] zen_828: umeLaugh👍🏾
[10745.349] moch__ky: 空投げ
[10745.948] BigbossJP: BigbossJP subscribed with Twitch Prime. They've subscribed for 16 months! 
[10746.046] (M)Moobot: @BIGBOSSJPさん、16ヶ月目のサブスク登録更新！ありがとうございます！
[10746.273] bluesaibot: ume chan, have you tried playing tekken?
[10751.509] une3333: はえぇ今の空投げ
[10754.084] oldzeku15: throws all day
[10756.477] (S)fine287: umeDuo
[10757.113] lyo0822: つええ
[10758.636] ~MISSING_COMMENTER_INFO~: constant air-air throws pog
[10764.511] ttp_hayato: いつみても空投げ惚れ惚れする
[10766.482] kazukitaiga: 空投げキレてる
[10769.909] (S)gekiretubaka: 優しいありがとう入りました！
[10771.883] BigbossJP: うぇーい
[10774.188] moch__ky: 若手が集まってくる
[10776.146] une3333: いやぁいまの空投げ二回は折れるw
[10777.571] eremin_39: 若手村
[10780.439] teteton555: 早いのに捕らえていくスタイル
[10780.907] (S)すずのすけ: りゅうさん
[10782.535] kazukitaiga: あんまんジョンか
[10787.397] lyo0822: シュート久々かな
[10791.754] 000105: しゅうさん
[10793.029] buretan555: 久しぶりの
[10793.115] (S)SCP070JP: ウリエン
[10795.969] BigbossJP: さきがけ❗️獣塾‼️
[10798.842] (S)mine100: 皆PCすね
[10801.817] (S)fine287: ウメちゃん塾
[10806.379] une3333: おどりゃ糞塾
[10808.739] moch__ky: りゅうせい、ひぐち、しゅうと、ジョン、ナウマン。ほんと道場や
[10813.455] lyo0822: 獣塾
[10820.467] ぴろぴろまる: しょうへい来なくなっちゃった？
[10824.572] niemalsaufgeben: 若手のやる気いいな
[10832.982] (S)すずのすけ: ユリアンだから間違えたりゅうさんじゃなかったｗ
[10833.503] kazukitaiga: しょうへいはこないだきてたよ
[10840.853] moch__ky: しきびさんのモチベも凄い
[10841.445] ttp_hayato: しょうへい最近鉄拳やってない？
[10844.550] buretan555: 門戸はいつでも開いている獣道場
[10867.901] redocean_jp: きっちり
[10872.926] une3333: 各々が宿題をやってきて「先生どうですか！」って感じよねーほんと
[10874.253] tabibitox: もう1人の若手ユリアンは若手ガイル相手に恐怖症克服中
[10892.670] teteton555: 門の中に入る意志が大事
[10892.802] volken3: 若手は良く来てるけど、おじはあんまり？
[10907.476] ぴろぴろまる: そろそろ立川も雪山に呼ぶのはどうかね
[10912.083] buretan555: マゴさんはちょっと前に来てたｗ
[10920.030] kazukitaiga: おじは基本自分で練習するっしょ
[10930.383] (S)SCP070JP: 今週モチさん来てたよね リアタイで観たかった
[10949.785] teteton555: 立川くるんか？すごいトレモ配信してたよ
[10955.649] moch__ky: 餅仙人凄かったなぁ
[10956.910] une3333: マゴさんは最初めっちゃ偽物偽物言われてたけど、徐々に本物になって帰っていった
[10977.133] kazukitaiga: マゴさんって立ち上がり遅いイメージはあるｗ
[10980.696] moch__ky: ウメひぐちのガイル村に迷い込んだマゴさん
[10980.883] (S)ぢょごぢゃん: まずい
[10982.286] ﾔﾐ: マジか
[10982.930] (S)thunderbolt0422: 餅も凄いけどウメちゃんのダルシム対策も相当なもんだった
[10983.263] buretan555: しっかりガードｗ
[10985.795] tololo86: マゴさんとひぐちさんの回面白かったなー
[10990.881] moch__ky: うわぁ
[10992.277] lyo0822: 読まれてたー
[10994.204] サラバア: やーる
[10996.991] tabibitox: バレてーたｗ
[10998.507] ryou7144: 完璧であった
[11002.741] ﾔﾐ: りゅうさんじゃなかった
[11003.231] sublinear: 対空からこれか
[11004.600] kazukitaiga: やるやん
[11013.048] (S)uncle_yam: ここでひさびさにエイジス完走みた
[11015.477] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[11016.088] buretan555: ひぐち「マゴさん苦手なんですよね~（勝利）」
[11021.746] tabibitox: やるなら前飛び？
[11022.324] moch__ky: そういえばこないだときどさん久々にユリアン使ってた
[11032.920] redocean_jp: 苦手からの3-0は草だった
[11038.137] une3333: これがネモさんのいう深め大攻撃からの中段読みか
[11040.210] (S)thunderbolt0422: ときどさんはキャラ萌えでしょ？
[11042.150] (S)tasukete: ひぐちは若手の中でもさらに若いのに貫禄は一番まである
[11061.126] ﾔﾐ: 苦手なのはマゴさんのトークだったか…
[11061.274] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[11068.742] kazukitaiga: カワノとかあんまり強そうに見えないのに強いからなあｗ
[11083.650] ぴろぴろまる: 人間的に苦手なんだろう
[11086.383] une3333: マゴさん基本めっちゃ優しいらしいからね
[11096.262] jony_avion: お、いつもの人・・・じゃないやん！
[11109.222] 000105: ぴょーん
[11125.717] une3333: 何だいまの飛びw
[11143.075] さたゆき: SeemsGood
[11143.812] redocean_jp: ﾌﾞﾌﾞ
[11144.850] buretan555: 長いｗ
[11146.763] ﾔﾐ: HEN
[11147.539] une3333: あれっ
[11152.640] (S)ほげええ: ブブか？
[11154.699] moch__ky: ん
[11155.726] lyo0822: 長かったｗ
[11157.257] (S)ぢょごぢゃん: たまにある長いやつ
[11159.323] ﾔﾐ: 耐えたｗ
[11161.485] une3333: ガイルこっち見ないで
[11184.530] redocean_jp: ランクマとかで再戦の後ならいいけど前だと
[11185.327] ﾔﾐ: 地上戦うますぎ！
[11190.243] redocean_jp: 時間切れになるやつ
[11213.104] buretan555: ガチくんが言ってたのはこれか この読み込み待ってる間に席も入れ替わって後ろになったとかいってたな
[11227.825] (S)子亀の親分: FAVの練習部屋再開するぽいね
[11230.548] redocean_jp: さすがに追撃判定はなかった？
[11238.115] une3333: 流石に当たらないよねw
[11254.374] une3333: CA始動コンとかになったら面白かったけどw
[11267.610] (S)tasukete: ウメラウンジと練習部屋どっちのが強くなれるのか
[11272.022] ﾔﾐ: 練習部屋にめっちゃゲホゲホしたウメさん入ってきたら みんな止めるかな
[11278.225] niemalsaufgeben: シュートは速い展開好きそうだな
[11280.102] ~MISSING_COMMENTER_INFO~: あれでエイジス当たってお手玉始まったらアケコンぶん投げるわ
[11284.017] moch__ky: この豪華なラウンジ見れなくなっちゃうのは寂しい
[11290.235] ttp_hayato: あれってエイジスの効果時間もうちょいあってもCAのあとあたらん？
[11310.031] une3333: でも大会もオンラインだしどれだけの人が対戦部屋いくのかな
[11323.174] ﾔﾐ: おお
[11325.566] ~MISSING_COMMENTER_INFO~: soni bú
[11334.682] (S)uncle_yam: めっちゃサマーうつｗ
[11338.352] (S)ほげええ: 切腹未遂
[11338.584] kirsch_jing: スト５界隈ってシュートとナックルがいるのか。蟻編？
[11346.828] fapfapjpn: umeNekoMiru
[11350.537] (S)Candy_yu317: 最後CAを手放したくない欲張りが見えたｗ
[11367.805] ﾔﾐ: パァーーン ﾊﾟｧｰｰﾝ
[11377.545] une3333: 1号の丸くなり方最高に可愛いね
[11393.539] 000105: エイジスが通らないよー
[11400.079] kitagawakun: １号今日サービスいいな
[11409.815] une3333: いやー絶望
[11423.026] une3333: あの黒いところぽむぽむしたいわぁ
[11436.367] (S)thunderbolt0422: 大会はオンでやるのに対戦部屋再開するの？
[11442.741] (S)多抜深夜: りゅうせいとやりすぎてユリアン戦が凄いことに
[11452.935] kitagawakun: １号って耳が丸いから、あの～なんとかかんとかって種類の猫なんかな？
[11458.113] buretan555: ｗ
[11458.288] (S)tasukete: 惜しい
[11461.538] (S)woodmud: つええ
[11462.592] lyo0822: 無理かｗ
[11462.889] bancho710: つっよ
[11463.663] (S)esoracrow: umeCheer100
[11464.109] (M)Moobot: Thanks for the support, @esoracrow 
[11466.448] ﾔﾐ: 絶望
[11468.657] jony_avion: 頑張ったがｗ
[11468.748] une3333: 詰みだw
[11470.253] ちょろめ: どうすりゃいいんだｗ
[11472.489] buretan555: もう一個ずらせたらいけたか
[11472.802] (S)umesecond: 攻め手をどんどん潰していってる感じある
[11475.261] runtasusu: スコティッシュ
[11476.744] eremin_39: 最近涼しいからまた猫カメラが機能し始めた
[11484.483] kitagawakun: それ。スコティッシュホールド
[11490.446] WillHype: umeYay
[11499.209] (S)モー117: umeSalute
[11501.009] ttp_hayato: チェックメイトテンペスト！
[11504.327] niemalsaufgeben: 攻めてくるから置いてる?
[11507.055] ~MISSING_COMMENTER_INFO~: Street Fighter 6 ~ PS5 2021 ?
[11508.607] kazukitaiga: 1号も2号もホントおとなしいなあ
[11512.526] (S)墾田永年私財砲: スコティッシュスープレックスホールド
[11521.730] WillHype: majinoCongo
[11527.743] kitagawakun: 雪崩式スコティッシュスープレックス
[11527.792] une3333: CA1段目を0〜2f以内にvリバすればいけた可能性がある
[11544.327] (S)不渡哲也: 2号はわりと活発なほうじゃない？
[11545.210] _こぺ_: こんばんわ
[11559.540] une3333: 距離ちゃんと見てなかったからvリバで回避できたか分からんけど...m
[11573.266] kitagawakun: １号って短足気味だからマンチカンとかも混じってたりする？
[11588.202] une3333: なんか混じってそうよね
[11608.028] une3333: まぁ可愛いし何でもええんやガハハ
[11611.015] (S)mikwac: スコティッシュホールド ウィズ フェイスロック
[11624.439] (S)umesecond: P
[11636.224] kitagawakun: 混じったほうが可愛いに決まってね？世は血統書がどうとかって言ってるけどさ
[11636.663] ゅり: だいぶ前に雑種って言ってたと思う
[11653.104] WillHype: umeYay
[11655.743] kitagawakun: トッピングいっぱいのアイスのほうがおいしいやん
[11656.240] (S)tasukete: おいしい
[11656.573] buretan555: ｗ
[11660.040] moch__ky: 悲しみ
[11666.714] une3333: あらーん
[11667.291] lyo0822: 引きつけましたねえ
[11675.552] redocean_jp: やーる
[11681.135] WillHype: umeYay
[11682.868] kitagawakun: １号がたったああああ
[11688.873] kitagawakun: そしてねたああああ
[11689.247] _こぺ_: あれ、無料サブスクのボタンが押せない...
[11699.064] jony_avion: 猫も犬も雑種が一番よ
[11703.702] ~MISSING_COMMENTER_INFO~: north9180 subscribed with Twitch Prime. 
[11703.846] (M)Moobot: @NORTH9180 with the Prime sub!
[11715.270] une3333: のびーんからのまるーん
[11719.898] kitagawakun: 俺は石川県と富山県の雑種人間だかんよ！そこらへんよろしく
[11724.840] h0lym0: that music so good! RAshidoooooooo
[11730.380] taakii18: ラウンジ終わるの？
[11737.217] ﾔﾐ: 攻めるなぁ
[11756.021] (S)kotatsunoko: 石川と富山のハーフじゃん
[11757.198] une3333: 今日は何時までラウンジとかは言ってなかったかな
[11770.909] ~MISSING_COMMENTER_INFO~: wmw AvAvA oxox AYAYA b6G WTYUIOAHXVM
[11795.790] kitagawakun: ガイルって屈中Kのときリバーがら空きじゃね？
[11811.436] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[11811.708] (M)Moobot: Thanks for the support, @agmn123 
[11813.606] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[11830.350] kitagawakun: ん？なにこれ
[11831.280] (S)墾田永年私財砲: あっぁぁぁああぁぁぁあげめんありがとー
[11836.807] ぷろしぃど: ぷろしぃど subscribed with Twitch Prime. They've subscribed for 13 months! 
[11836.877] (M)Moobot: @PROTYOROさん、13ヶ月目のサブスク登録更新！ありがとうございます！
[11846.503] (S)thunderbolt0422: umeYay
[11853.944] ﾔﾐ: ビッツの事？
[11859.947] redocean_jp: 投げ銭
[11864.405] kazukitaiga: 1号からちょっと目を離すと体勢が変わってる…
[11877.194] kitagawakun: 参加者１０人に報酬を贈りましたってこんなの出たっけ？
[11894.251] (S)シリン: でるよ。
[11898.844] ememeume: umeOuroboros
[11913.751] kazukitaiga: wayaKizuki
[11918.478] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[11959.510] (S)モー117: umeBoom
[11959.739] mochy0: uyuyuyYUYU
[11984.166] japonism: exの選択肢を使わせた！
[11984.345] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[12007.390] ttp_hayato: やるー
[12008.817] ﾔﾐ: 石川で思い出したけど、今地獄の夜間高速バスとか営業してるのかな…
[12012.028] kazukitaiga: ジョンくん乗って来た
[12032.711] japonism: ラシードウンチ
[12059.078] ﾔﾐ: ストレートにラシード嫌いすぎｗ
[12122.911] non_violence: 弱弱弱CA減らねーな
[12134.157] buretan555: ｗ
[12143.239] (S)墾田永年私財砲: 今はある程度の夜行バスが運行してるよ
[12148.391] redocean_jp: 弱くなったけどやっぱ大P面倒なんだよなあ
[12156.783] u_can_pekastar: ラシード ランクマでＶスキル2できたらマジで凹む。
[12185.938] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[12186.278] (M)Moobot: agmn123 さん、ありがとうございます！ 
[12188.330] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[12199.689] ﾔﾐ: 長時間密集は感染度高そう
[12208.885] redocean_jp: 地味に火力も出るから困るんだよなVS2
[12215.440] qin_liangyu: ウメちゃん今日もイケメンだね
[12222.590] saku_11: あ、あ、ああ、あああ、あ、ああ
[12253.709] ﾔﾐ: 若い時にイキって写真集出して欲しかった
[12300.202] (S)kotatsunoko: 若いときの写真集は恥ずかしいねー
[12313.404] ttp_hayato: つえー
[12315.405] (S)agmn123: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100
[12315.595] (M)Moobot: Thanks for the support, @agmn123 
[12317.492] (S)agmn123: agmn123's Cheer shared rewards to 10 others in Chat! 
[12328.184] japonism: 写真集、今からでも良い
[12329.982] jony_avion: 今日もラシード村を焼こうな
[12333.498] kazuxeno: 写真集なんてウメハラさんが一番嫌悪する雑誌ですよ
[12339.936] (S)SCP070JP: ウソエソ
[12354.812] kazukitaiga: アールが写真集を出そうものなら
[12360.219] u_can_pekastar: 恥ずかしく無くない？
[12382.063] usizura: ウメちゃんのラウンジいろんな人来るから楽しいな
[12388.931] (S)booby_one: 若い頃のアールさん、ガイアがささやいてただろうなー
[12400.400] pensador28: umeYay_TK
[12403.257] kazukitaiga: 俺こそがガイアって感じだろうな
[12406.654] (S)墾田永年私財砲: ガイアッッッ
[12410.906] balthazar000: 若い頃のアールさん見てみたいねぇ
[12415.204] redocean_jp: やーる
[12418.425] japonism: バランスボール乗って照れ笑いしてるウメちゃん写真見たい
[12437.515] eremin_39: めっちゃゲージつかったな
[12441.773] lyo0822: おおお
[12441.877] (S)墾田永年私財砲: うわあー
[12446.321] (S)ssheulnd: PogChamp
[12449.904] jony_avion: シュートどうして・・・
[12451.507] (S)SCP070JP: すごすぎんよ
[12453.163] zoobafah: savage
[12455.584] kmoneytheegoat: gg
[12458.340] kazukitaiga: まくるかね
[12458.863] dopweb: 詰将棋やな
[12462.461] lyo0822: 今の凹むだろなあ
[12466.512] (S)ebichang: きっつい
[12469.117] buretan555: 攻め手に困った隙間を通された感じ
[12469.911] eremin_39: これよ
[12471.851] qin_liangyu: ウメちゃん、あまりにもレジェンド
[12474.941] _こぺ_: _こぺ_ subscribed at Tier 2. They've subscribed for 32 months! 
[12475.120] (M)Moobot: @COPEPORD with the 32 months re-sub! 
[12477.680] Briiann32: umeLaugh
[12483.531] nia_yasuraka: こんばんは
[12494.818] kazukitaiga: リフレクター対策が神がかってる
[12497.907] (S)ssheulnd: umeYay
[12500.633] jony_avion: 今のサマソ早すぎへん？
[12502.296] (S)booby_one: まーじか
[12505.020] (S)udukitty: うますぎー
[12505.400] qin_liangyu: ウメちゃんのプレイが一番見てて楽しい
[12506.249] (S)多抜深夜: ユリアン村焼き払うか
[12507.342] kazuxeno: 皆ユリアン最強って言ってるのに・・・
[12509.220] zoobafah: lobosNerd
[12515.928] une3333: ウメちゃん麻雀できるけど、将棋とかやってたらどうなってたんだろね
[12517.443] Uppemk2: ユリアン村燃えてる？？
[12520.652] _こぺ_: umeNeko
[12524.998] ﾔﾐ: オリュンポスにいってみましょーー！！
[12530.425] (S)maddy2623: 当たる生サマソが増えてる
[12533.720] (S)ほげええ: umeCatHope
[12537.502] kazukitaiga: ユリアン村はまだ村長がいるから……
[12555.123] lyo0822: ギル出すっぽいけどねえ
[12566.705] (S)多抜深夜: 村長はウメガイルにはギルだって
[12570.497] une3333: 村長はギル村、バルログ村と癒着してるってマジ？？
[12570.550] buretan555: 2枚ｗｗｗ
[12578.653] ebikatsu39: ネモさんも白旗
[12581.821] (S)thunderbolt0422: エイジスさぁ・・・
[12593.688] kazukitaiga: ネモさんがそういうならきついんだろうなｗ
[12601.562] redocean_jp: あの体力削るのに二枚は草
[12626.750] buretan555: エイジスが並んでるのは面白い
[12639.470] usizura: まーじか
[12639.847] jony_avion: りゅうせいと毎日こんだけ対戦してるんだしユリアンで勝つの無理でしょ、みたいな事言ってたよねネモさん
[12643.524] u_can_pekastar: 手がおいつかん。 痙攣する。
[12645.777] eremin_39: ごりった
[12647.667] redocean_jp: ありそうだった
[12652.268] usizura: 無理か
[12662.307] stvcr3: ウメさんがユリアンとやりすぎだからギルかタイラント使うかとは言ってた
[12662.460] une3333: 逆にギルほとんどいないもんねー
[12696.229] (S)booby_one: ネモさん並みの練度あるギル他にあんまいないだろうしなー
[12733.735] redocean_jp: ギル強いけどどっちも使えるならユリアンでよくねってイメージ
[12734.276] eremin_39: 自分のためにギル対策させたいって言ってたな
[12738.677] Uppemk2: 入力はっや
[12741.704] (S)なざーる: ＠north9180さん、PrideFloatをありがとう。
[12752.382] SantanaSan: Спасибо за 
[12765.924] (S)墾田永年私財砲: 2本の割にはワンチャン火力すごいからなーギル
[12804.984] (S)墾田永年私財砲: あとはブロッキングが存在するだけでキャラ使い分けられるとノイズになりそう
[12808.165] (S)シリン: ギル楽しい部分多いけど、安定した強さで言われてると... 
[12809.250] y0mi_: Does daigo still play on hitbox?
[12821.187] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[12854.673] (S)thunderbolt0422: 海外勢もギルは一瞬でサジ投げたからね。しゃーない
[12877.516] YRNGalsen: 5 ads omg
[12884.363] ttp_hayato: yes hitbox
[12884.536] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[12889.839] y0mi_: thank you
[12975.016] arthur_funkyslicer: あ
[13010.804] ebikatsu39: ｗ
[13012.208] zoobafah: 金で塗られたとき、村の動物はまだ村人の動物です
[13012.768] lyo0822: おお
[13014.846] buretan555: はええｗ
[13016.223] (S)ssheulnd: umeFail
[13023.121] lyo0822: 隙間を
[13035.020] (S)booby_one: 針穴通した
[13041.569] redocean_jp: 2枚目だとちょっと発生遅かったっけ？
[13046.677] une3333: しかしシュートくんはネモさんのようなバイオレンスさやねw
[13060.780] ratchet0512: イキのよさがある
[13070.399] non_violence: ソニックガードした後張ったから遅かったように見えた
[13103.168] Briiann32: umeLaugh
[13107.983] tanikame: しゅーととりゅうせいの違いって何かね？
[13121.745] (S)墾田永年私財砲: イタチ
[13123.667] buretan555: 色
[13130.062] kazuxeno: なんかよく振ってるとか？
[13147.016] 緑ぺこ: 立ち回り？
[13169.097] redocean_jp: 通常技の振りが違う？
[13178.244] ebikatsu39: 髪染めたい願望があったのか
[13184.763] (S)booby_one: はじめ・・・どうして・・・って親に泣かれそう
[13184.948] TheDittu: LUL
[13187.436] redocean_jp: ある
[13191.739] haoo888: ときど益々タイ人ぽくなったな
[13192.076] (S)mine100: PogChamp
[13197.620] Kanquez05: umeGrin
[13201.212] pascal171012: ぴょん吉じゃんｗｗ
[13203.264] zoobafah: that tech conversion is sick
[13205.529] redocean_jp: 欲張った
[13225.792] (S)子亀の親分: 頭皮いじめて大丈夫なんかw
[13230.546] buschbeater: yo yo
[13242.117] Ganondorf_nulvi: is this ryusei?
[13254.208] non_violence: タメは欲張りさん
[13256.315] (S)booby_one: No, Shuto
[13258.668] buretan555: ときんすｗｗ
[13260.552] une3333: 黒に金がシャシャシャッて入ってる感じやねときどさん
[13268.318] jinraigaming: i just returned to see, did daigo disconnect? it seems like his win count got reset?
[13272.151] Ganondorf_nulvi: thanks
[13284.938] redocean_jp: 確認うまいなあ
[13287.534] RockJohnAxe: Is he trying for 666 rank?
[13290.919] dopweb: ときんす今の照明では似合ってると思うけどな
[13291.421] saku_11: ときんす、金メッシュ入っとるww
[13293.601] (S)ほげええ: 東大式チャラ男になってた
[13299.531] etalt: 当たり前だけど人によって同キャラでも使う技とか戦い方変わるの面白い
[13308.560] moch__ky: あ
[13310.822] (S)墾田永年私財砲: さす死
[13312.988] factor0n: LUL
[13317.504] factor0n: LUL
[13318.371] (S)ほげええ: 流石に？死ぬ
[13318.863] ebikatsu39: 筋トレするチャラ男怖い
[13349.214] redocean_jp: 大Kかなり振るよね
[13350.921] buretan555: 情熱大陸動画は一段落したんかなｗ
[13375.518] kazuxeno: 勢いが凄い
[13398.801] zoobafah: spacec18CCheeks
[13406.737] (S)SCP070JP: 珍しい
[13406.927] (S)tasukete: めずらしいミス
[13411.551] redocean_jp: 疲れてない？
[13413.263] imperfect1988: smugelineKappa
[13413.305] factor0n: PogChamp
[13416.500] factor0n: PogChamp
[13426.563] factor0n: PowerUpL
[13431.569] 5kigenyoh23: 雪山の呪い
[13441.862] imperfect1988: smugelineShowercap
[13443.642] zoobafah: a rare mistake
[13456.319] _こぺ_: 目を離した隙に１号おらんなった... 
[13458.236] factor0n: PowerUpL
[13480.470] 浮気性のギャラドス: PowerUpL
[13523.037] jack_tfoa: umeStretch
[13530.431] (S)SCP070JP: 今のすごいキレイ
[13543.353] 黒羽: ユリアンをこれだけ狩ってる人も早々いない気がする
[13590.575] (S)ssheulnd: umeYay
[13591.060] zoobafah: 金で塗られたとき、村の動物はまだ村人の動物です
[13591.355] buretan555: 足りたｗ
[13595.865] lyo0822: ぴったり
[13598.164] (S)udukitty: ガリガリガリガリ
[13600.244] jack_tfoa: umeCatSleep
[13605.457] (S)hayama01: umeSmoosh
[13634.502] 5kigenyoh23: 梅おじがは野球観ない？
[13647.136] ebikatsu39: スポーツ興味なさそう
[13677.571] ratchet0512: メジャー2は見たい
[13682.299] ttp_hayato: 本田ワンチャンあるしサッカーは
[13690.706] genard66: POG
[13699.521] (S)SCP070JP: 今のエイジスの使い方
[13701.569] ttp_hayato: 興味あるってことにしておこう
[13704.432] (S)hayama01: 勝つんかーい
[13711.551] kazukitaiga: かずのことか本田圭佑しらなそう
[13714.172] factor0n: PowerUpL
[13724.469] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[13726.526] redocean_jp: ドリブルNGだから
[13729.339] 独り身定食: スポ根漫画は割と好きそうな感じだけど 話からするに
[13740.899] buretan555: スラダンの話してたね
[13742.824] ebikatsu39: やば
[13742.906] lyo0822: おお
[13743.908] pascal171012: おお
[13744.347] moch__ky: おお
[13745.137] tekka_cho: はいるんや
[13748.051] (S)udukitty: おー
[13750.984] masakixx: THE BEAST
[13751.030] (S)SCP070JP: 当たるｗｗ
[13752.226] redocean_jp: 相打ちじゃねーんだなｗ
[13752.656] lyo0822: ２F内側
[13753.201] Kanquez05: すげ
[13754.214] (S)hatomugi101: 入力早いｗ
[13754.416] highspeedwarakia: 引き付けたら持続２Ｆ内側にあたるという「
[13755.714] zoobafah: 私はスポーツに興味があります
[13756.342] (S)うつらん: まーじか
[13757.504] (S)多抜深夜: 内側はあった
[13764.630] gt_26_t: 残された内側
[13770.656] sin6994: 凄すぎます
[13771.375] buretan555: 顔ｗ
[13773.522] factor0n: PowerUpL
[13774.515] tabibitox: 2fで消える内側
[13781.189] tabibitox: アフガンさん
[13783.418] ebikatsu39: 内側生きとったんかワレ
[13799.462] buretan555: 極端よねｗ
[13799.627] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[13800.597] factor0n: PowerUpL
[13805.993] ttp_hayato: 48Fなくなった残りの2フレ
[13807.747] naginagi99: 調整極端よねｗ
[13811.105] gt_26_t: とってつけたように残された2F
[13814.190] highspeedwarakia: Ｖリバに引っかからない程度の持続の長さでよかった
[13814.722] lyo0822: 背中にも２F残ってるってこと？
[13828.470] すずかぜ: 極端な調整
[13832.010] tabibitox: 地上のみの予定での2fなんでしょｗ
[13838.973] buretan555: ソニックで水着切れそう
[13855.242] Kanquez05: 背中には全く判定無くなった
[13862.153] zoobafah: 極端な調整!
[13862.641] redocean_jp: 50フレ→２フレに変更はやばい
[13872.025] latenight000: まぁなーんも考えてなんでしょうとしか
[13900.324] (S)hayama01: MercyWing1
[13919.769] (S)多抜深夜: うわークレーム多すぎｗｗじゃあ2ｆでｗｗｗ こんな感じでしょ
[13922.418] buretan555: うめぱんち
[13937.903] redocean_jp: ラッキー
[13943.220] tabibitox: アフガンさん、結局vスキル２諦めたのかな
[13944.614] (S)ほげええ: 多分調整班ガイル使った事無い
[13967.231] naginagi99: 調整班はウメちゃんの動画見ただけ説
[13980.258] kaname019: Hi Daigo! Greetings from the Philippines 🇵🇭👋👋
[13980.660] zoobafah: darn tootin, tea party.
[13990.707] (S)hayama01: 調整班サブスク説
[13998.755] Bigpun1231: @daigothebeastv 
[14000.668] factor0n: BlessRNG
[14004.699] 浮気性のギャラドス: 小野見てるか
[14014.342] naginagi99: この２０００人くらいの視聴者の中にカプコン社員が？
[14021.975] (S)ほげええ: 調整班も動画勢はかなり深い
[14035.474] (S)~MISSING_COMMENTER_INFO~: LUL
[14038.106] insecter55: 20にしようとして２になった説
[14039.840] Kanquez05: 弾抜けCAしたときに１発だけ相殺する2F
[14055.406] factor0n: umeFail
[14078.022] zoobafah: uh oh
[14092.559] (S)hayama01: umeYay
[14093.726] ttp_hayato: いろいろあった
[14096.799] Kanquez05: umeSmoosh
[14099.969] 斉川: umeCat2
[14104.304] omochi09: umeCatGlare
[14120.427] redbull_daisuki: umeSnooze
[14133.618] factor0n: umeFail
[14169.953] zoobafah: that sonic boom be lit though
[14199.853] zoobafah: fam
[14208.924] tololo86: CPTのアジア１と２の間に調整来たりするのかな
[14211.182] boochan1: WOW
[14248.479] redocean_jp: 新キャラっていつくるんだろうか あるならそのタイミングじゃないかなあ
[14266.906] une3333: うわーいまのスキル当たりそうだった...
[14287.372] tololo86: 今バランスかなりいいもんね。なかなか調整はなさそうか
[14296.390] factor0n: PowerUpL
[14340.020] shawnu: jiyuDaigasm
[14364.660] une3333: いまちょっと飛び出てるのはセスの剣とユリアンのユピテルとかかなぁ
[14453.143] yangu0syoken: 小足のあと中大Vスキルって展開重視ですか？
[14456.875] naginagi99: 今年はシーズン４のままなのかどうか。そっちのが気になる。新キャラ来年？
[14457.691] factor0n: PowerUpL
[14458.081] (S)rxz_2017: わき
[14461.798] ~MISSING_COMMENTER_INFO~: じじくさい仕草
[14464.119] tololo86: ぱんぱんぱん
[14470.351] factor0n: PogChamp
[14482.617] tokogonish: 強い人がガンガン入ってくるねｗ
[14498.195] ttp_hayato: 名前w
[14498.818] lyo0822: ネコご飯？
[14507.718] (S)rxz_2017: 謎の影が
[14508.500] ilm0806: 飛ばれることに悩んでるペニハラやんけ
[14511.262] 独り身定食: ペニハラ……？
[14512.080] 黒羽: 猫の餌時間か
[14514.703] ememeume: カリカリ
[14517.990] (S)sei_6: エサ!
[14521.348] (S)セツリ: 自動餌やりか～
[14523.602] (S)ほげええ: umeCatHope
[14531.222] tabibitox: この方も常連やな
[14544.211] kimie_white: 名前がネタなのかなんなのかわからんな
[14567.048] ilm0806: Twitterもペニハラなんで、本気やろ
[14567.285] guesswhoiam2021: who can tell me the password of daigo room?
[14569.282] ~MISSING_COMMENTER_INFO~: ダブルアップみえねえ
[14572.107] 有栖永真: 前にsakoさんのトコでも見たなペニハラ氏
[14575.576] kazukitaiga: ヒョーヒョー
[14576.236] usizura: バックつーざフューチャーで自動餌やり機見たわ
[14579.074] ilm0806: 0283
[14583.059] guesswhoiam2021: thx
[14586.749] boochan1: PASSWORD IS hello i am new here hi everyone
[14588.571] tokogonish: ペニってなんだろう
[14596.191] ~MISSING_COMMENTER_INFO~: fpsitsKimochi
[14597.755] lyo0822: トランプマンみたいに見える
[14599.930] usizura: 本名
[14599.936] (S)rxz_2017: akikiさんが黒コスかっこいいっていってたわｗ
[14608.197] lvrk1899: ペニ〇
[14617.553] 黒羽: ペニーワイズかもしれない
[14627.486] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[14635.143] (S)hayama01: マイナージャンル推してくるピエロ
[14654.957] 独り身定食: ペニーオークションかもしれない
[14659.277] ~MISSING_COMMENTER_INFO~: Pen Iharaさんかも
[14659.389] (S)gekiretubaka: バルログ使いの舐めプ率は異常
[14669.748] amagigoe: ペン伊原だぞ
[14687.202] (S)シリン: VT1 140ダメージ(・ω・`)
[14706.872] れく太: それだとPenniharaなんだよなぁ･･･
[14707.696] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[14709.246] tabibitox: スト２の罪は重い
[14726.125] myyah0999: ジーザスクライストワロタ
[14730.538] (S)booby_one: ペタージニ上原、略してペニハラかもしれない
[14761.466] ilm0806: このペニハラ、最近プロのラウンジに乗り込んでるらしい
[14768.229] redocean_jp: 今回いろんな技の内側が拡大したバルログ
[14773.321] (S)hayama01: 弾抜けないの！？
[14785.804] (S)thunderbolt0422: バルログの舐めプ率くっそわかる
[14823.258] (S)シリン: 空中VT1なら玉抜け出来るけど、薔薇の弾速遅くて結構きつい
[14823.860] (S)SCP070JP: すげー反応
[14846.063] (S)hayama01: umeFail
[14863.873] かべ_娘は双子: ペニ
[14867.331] (S)rxz_2017: umeMika
[14876.061] (S)thunderbolt0422: umeMika
[14880.547] サルクモ: 今日は雪山ないからおじ雑かな？
[14899.354] (S)hayama01: かっこいいポーズしただけでトリガー消えた
[14902.573] 3595818: なんだ今のVトリガー
[14904.145] (S)poki35: soreha
[14905.393] tokogonish: おおお
[14907.590] kazukitaiga: おおー
[14907.623] かささぎ: どういう組み合わせｗｗｗ
[14910.686] pascal171012: いいじゃん
[14911.275] 超アンディー: おじの仲間入りや
[14911.303] (S)poki35: おもろそう
[14911.576] lyo0822: 若雑
[14912.243] (S)157655: おー面白そう
[14912.817] suzuntus: おじとは
[14913.081] ilm0806: ウメチャン、全然飛ばないから、ペニハラ、地上戦に集中できるのかな
[14914.035] (S)sei_6: 水おじ
[14914.212] buretan555: 水派もそんな年か～
[14915.812] kazukitaiga: 水派の前ステ
[14915.878] ememeume: おお！
[14922.221] ememeume: それも楽しそう
[14925.453] tabibitox: おおお
[14928.418] (S)librabird: 若雑
[14930.489] (S)thunderbolt0422: 魚群のイケメン
[14933.965] サルクモ: みずはって何歳だっけ？
[14934.498] reklats12: 楽しみ
[14934.638] (S)booby_one: かわいがり始まったな
[14940.213] gt_26_t: どういう化学反応を起こすか
[14944.750] 何も知らないジョンスノウ: おじは誰かな？
[14945.018] (S)thunderbolt0422: ２３くらい？
[14947.361] lyo0822: いくつだろ
[14947.390] (S)hayama01: あのぉ〜…
[14948.493] みっかぼうず: 楽しみ
[14949.909] (S)シリン: 画面端テラーからVT1でガードして＋2取れるけど、しゃがみに当てるの激ムズ。
[14953.216] tokogonish: ペニ乙
[14954.647] 桜風かなた: 水派くん、ドリブルできるん？
[14954.863] buretan555: おじ雑の空気清浄機
[14954.891] (S)セツリ: ２６
[14955.571] (S)librabird: 23は若い
[14955.621] balthazar000: あの毒沼に純水を？
[14957.301] tabibitox: ２６だっけ？
[14959.351] santi_tb: Hello Daigo
[14961.435] redocean_jp: 去年の終わりから公式のダイアが上位にいるバルログ
[14962.312] 超アンディー: わっか
[14962.868] kazukitaiga: 水派がいきなりブチ切れたら面白い
[14964.851] (S)poki35: 若くはねえなｗ
[14966.492] ilm0806: 新しい風いれるのはいいけど、柏木やゴンタと絡みあるの？？？
[14979.269] (S)thunderbolt0422: 春麗時代のイメージがあるから、若く思えてしまう・・・
[14981.435] れく太: ウメちゃん今日作画いいね
[14982.602] tabibitox: ガチクボりゅうせい水派くらいの順
[14985.765] (S)hayama01: 水派MOVの組み合わせ一回聞いてみたい
[14985.836] (S)booby_one: 若さ溢れるドリブルに期待
[14989.386] balthazar000: こくよりかは良いかもなぁ
[14996.982] 何も知らないジョンスノウ: そこにはいるのか
[15007.679] shinhina: 若手ではないだろ
[15008.126] buretan555: 化学反応実験室
[15013.335] ごまむぎちゃ: かりんの腹筋愛おしい
[15014.928] tabibitox: ゴンタの水派インタビュー
[15016.872] factor0n: daigo on fire this days
[15021.028] usizura: がちくんおもしろくなったから水派も自分のおもしろさを掴めば
[15036.916] (S)hayama01: 一旦ヌキさん呼ばない？
[15046.012] balthazar000: 変身合体だね
[15057.235] 独り身定食: 水派は今のうちにカプエスの動画観ておいたほうがいいな
[15061.360] kazukitaiga: ヌキさんはおじ雑にはいいかな……ちょっとカロリー高いし
[15063.826] balthazar000: ヌキさん来たら昔話で終わってしまう、、、
[15065.207] seiji141141: ヌキさんはビデオレターとかでいいよ
[15069.517] (S)hayama01: umeCatGlare
[15085.590] factor0n: washing people up here and there
[15086.155] (S)booby_one: ヌキさんの笑い声だけ録音して流そう
[15097.908] buretan555: お笑い番組のガヤみたいだなｗ
[15099.404] balthazar000: ヌキジングル
[15101.500] une3333: ボタン式でねｗ
[15107.578] tsubame5204: umeYay
[15108.747] (S)gekiretubaka: アイーも追加で
[15118.039] かべ_娘は双子: マジか
[15124.544] une3333: 面白い場面があったら「アーハッハッハッ」
[15125.549] kazukitaiga: たまにマゴとこくも混ぜよう
[15137.234] factor0n: PogChamp
[15188.978] usizura: ヌキさんの笑い声はおもしろすぎるｗ
[15205.539] (S)157655: ストッパーいない状態で新人入ってもボール持たせて貰えるんだろうか
[15238.252] zeutron_smith: nicr
[15243.500] zeutron_smith: nice
[15251.330] xxdrmalevolentfighterxx: Kappa
[15260.154] buretan555: その確認も含めて新しい風なんじゃないかなｗ
[15276.059] balthazar000: やってみよう
[15276.522] (S)thunderbolt0422: ウメちゃん痩せてイケメンすぎる。。。
[15299.215] sirloin_926: お相手は有名な方ですか？
[15301.944] balthazar000: ちなみに何時からですか？おじ雑談。
[15310.891] (S)hayama01: umeDuo
[15319.092] kazuxeno: でも今寝てるような顔してんぞ
[15332.703] balthazar000: umeOuroboros
[15334.531] lunaticlariat: lul
[15348.549] buretan555: ナニそのキャラｗ
[15350.236] よもぎです: yuttennno!
[15350.925] (S)gekiretubaka: 早くやって早く寝よっ
[15351.456] (S)セツリ: 早おじ雑いいね
[15352.585] xxdrmalevolentfighterxx: lul
[15360.411] (S)hayama01: ごめん…
[15362.058] ﾔﾐ: 11時まで耐えられなそうｗ
[15363.338] よもぎです: ゆってんの！
[15378.701] balthazar000: おーありがてぇ
[15378.978] usizura: おじ雑ってウメちゃんがひとりでしゃべってるのかと思ってたわ
[15396.165] tololo86: 強い
[15397.400] ﾔﾐ: マジで！？
[15399.820] (S)poki35: 勝ってるね
[15405.384] (S)hayama01: 不敗神話
[15408.701] buretan555: 今日は席どいてないか
[15409.729] naginagi99: 負けてないことの方が多いけどね・・・
[15410.988] Kanquez05: まだ100円しか使ってない？
[15412.017] lyo0822: 不敗
[15417.864] balthazar000: 富士そばさん居るなら水派フォローも大丈夫な気がするな。
[15419.046] tololo86: momochoco1kure
[15421.349] Hitode_noko: たまにはカタンやってほしいです。おじ雑しながら
[15424.081] サルクモ: これってランクマ？
[15425.562] (S)セツリ: 鎮座ウメハラすると疲れるんだねぇ
[15427.532] よもぎです: 負け知らず
[15429.693] (S)kaigaizei: ようやくKSKの領域にたどり着いた
[15434.551] naginagi99: ラウンジ
[15437.460] ttp_hayato: カタンいいね
[15439.492] 独り身定食: スト5のアケは三連勝で終わりだから100円では遊び続けられないのですよ！
[15446.536] (S)maddy2623: カタソのがいいな
[15447.412] ﾔﾐ: 雑談まで東方ですか？
[15449.385] balthazar000: 壁際の台はウメハラ様専用台。
[15450.706] zykjrk: ときどが不良になっちまっただ・・・
[15452.677] (S)hayama01: 不敗神話世界3位
[15458.597] une3333: ｗｗ
[15463.416] ﾔﾐ: プロゲーマー初号機
[15465.770] kazuxeno: これにはアールさんも満足
[15468.503] tarosanpc: tarosanpc subscribed with Twitch Prime. 
[15468.586] (M)Moobot: @TAROSANPC with the Prime sub!
[15468.830] ebikatsu39: 若手道場で一番成長する師匠おじ
[15471.435] ememeume: 1号！
[15476.959] (S)thunderbolt0422: ウメハラ初号機つよすぎぃぃ
[15483.103] lyo0822: 初号機はやっぱ強い
[15486.962] greataxe9: 50円2クレとかで1クレ余らせて帰るとかかっこよすぎる
[15494.902] balthazar000: umeCatGlare
[15496.796] (S)sei_6: ガイル恐怖症にかかってる人がいるから、
[15506.914] une3333: 確率で純粋に出せるもんなんですかねｗ
[15508.500] 憂う者の弟子: ％
[15509.840] ﾔﾐ: つまり猫3号が現れても1号にはかなわない…
[15530.251] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[15536.213] (S)hayama01: ウメ漫画でも似たような流れ見た気がする
[15541.113] buretan555: 40％を3回引く確率出して～ごにょごにょ
[15548.606] ebikatsu39: わからんからときどに聞こう
[15549.785] (S)thunderbolt0422: フレームも覚えられないワイにはこたえられません・・・（泣）
[15552.467] (S)maddy2623: ウメちゃんの場合残り体力とかリーチかけられてバフかかるからわかんね
[15552.865] prisira: ＦＡＶと組んでランクマ連勝のやつ出てほしいわ
[15553.776] ememeume: あれ、サブスク切れた。日にちじゃなく時間なんだね
[15558.525] (S)hayama01: 白鳥さんに聞こっか
[15565.324] ﾔﾐ: ごめん理系に行ったけど数学苦手なんだ
[15572.172] une3333: 乙っすーー
[15573.710] yam1351: つよい
[15574.730] (S)kbjn10mg: 理数系おじおらんかー
[15577.814] (S)kobayan86BRZ: 強すぎる
[15580.329] yusan090: 数字だけなら0.6の0.6じゃないの
[15582.117] une3333: zさんならわかるはずｗ
[15582.990] (S)gekiretubaka: 自分より強い相手がなかなかいないのはなんか悲しいね
[15584.398] よもぎです: おちかれさま
[15590.233] kuuso1: 93.6%
[15591.241] (S)セツリ: やないさんごめーーん
[15592.306] (S)墾田永年私財砲: おつハラ
[15596.229] ememeume: お疲れさまですー！
[15596.720] (S)SCP070JP: あっ
[15597.988] une3333: やないくんごめーん
[15598.016] (S)くおお: おつかれ様です
[15598.091] (S)thunderbolt0422: おつです
[15598.153] lyo0822: やないくんごめーん
[15598.397] buretan555: 終末閉店でござる～
[15598.512] やーちゃん: umeWin
[15600.120] usizura: 息抜きになるゲームないの？
[15601.107] netherclaft: はい強い
[15603.012] ﾔﾐ: 東方もやる？
[15603.693] Hitode_noko: 0.4*3じゃないの？
[15604.170] (S)シリン: やばいくんｗ
[15606.302] moch__ky: ごめーん
[15607.601] flashbacks18: お疲れ様です 今日もありがとうー
[15607.729] lyo0822: 行くダム？
[15607.765] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[15607.865] (S)hayama01: 電ブチ
[15608.688] (S)~MISSING_COMMENTER_INFO~: おつかれ～
[15609.327] (S)シリン: やないくん
[15609.367] veronica6473: 問題聞いてなかった
[15610.103] (S)umesecond: 64%
[15611.730] よもぎです: 行くダム？
[15611.932] kitagawakun: 今日このあと何かある？
[15612.952] ~MISSING_COMMENTER_INFO~: 早く寝よう
[15613.508] buretan555: やないくんごめーーーーん
[15617.157] netherclaft: 少し休みな
[15622.136] (S)hayama01: 俺のせいだーーーー
[15627.396] tabibitox: ×××１通り、〇×××３通り、〇〇×××5通りかな？
[15634.890] ememeume: 少し休んで〜
[15641.009] yusan090: 3先か
[15641.670] (S)SCP070JP: 急に数学クイズが
[15642.608] 憂う者の弟子: ５４．５７６４９８７３４５０％
[15645.360] ﾔﾐ: こういうの分かる人かっこいい
[15647.734] naginagi99: 試合数増やすほど６０％に近づく
[15650.937] ememeume: かっこいい
[15655.906] (S)thunderbolt0422: 賢人はいらっしゃいませんかー
[15656.699] usizura: ２回に一回以上勝てるなら70％？
[15664.778] ememeume: 行くダム
[15665.016] latenight000: 3-0，3-1，3-2になる確率を足せばOKか
[15666.802] (S)hayama01: 行くダム
[15673.600] よもぎです: 43％？
[15676.968] moch__ky: 40%を3回引く前に60%を3回引く確率か
[15677.850] kokusairengou: 勝つ確率？
[15679.343] kbjn10mg: 逆に言うと４０%負ける人
[15684.630] (S)clear_asahi: 低くなるわけないｗ
[15694.362] lyo0822: ６０以上になるはずよね
[15696.942] tabibitox: 負ける確率といってたんじゃなかったのか。なら逆だな
[15697.202] (S)hasitaka0: くせで鼻ほじっちまった
[15702.101] (S)hayama01: 誰か助けて
[15709.514] ney40712: 勝率60％で3先だったらウメハラの勝ちだな！
[15710.381] ghijseuyun: 0.6
[15718.639] (S)thunderbolt0422: ２０００人の力をもってしても・・・
[15722.581] 憂う者の弟子: 君たちされは、数学ｄけいないなー！
[15725.520] TaneUma5: 算数できる人～
[15728.743] (S)clear_asahi: とても難しいです
[15732.038] (S)セツリ: 誰か数学できる人呼んで～
[15733.762] veronica6473: すぐ計算できんけどやってみる
[15736.775] tabibitox: 3連勝する確率＋3勝1敗の組み合わせ＋3勝2敗の組み合わせ
[15740.633] ﾔﾐ: ときどさんにラインして
[15743.626] サルクモ: １－０．４の３乗
[15750.359] よもぎです: 64.8％？
[15754.799] usizura: パンクとインフェクシャスの試合見た感じだと
[15758.989] lyo0822: 計算の仕方がわからない
[15759.350] ぽこぽん: だいだい60
[15762.844] usizura: 試合数で得意不得意ありそう
[15768.362] kharrz: danglerWow_UN
[15782.093] ghijseuyun: 68.256パーセントかなー
[15784.056] (S)hayama01: umeSmoosh
[15790.731] サルクモ: ちょっとまって
[15791.264] veronica6473: 二項分布で３－０，３－１，３－２を全部足せばいけるはず
[15795.164] tabibitox: なお、3勝1敗の1敗は4戦目じゃないので3通り、3勝2敗も同様に最後処理なので5通りかな？
[15796.477] 憂う者の弟子: 分かりません
[15798.741] (S)kbjn10mg: でもウメちゃんが60%の男ではないからなぁ
[15805.073] サルクモ: もっかい条件言ってください
[15809.298] anymore777: 昨日雪山ヌキさん居なかったけどアプデで削除されたん？
[15812.669] kitagawakun: 12年前のバリバリのときに言ってくれればな～
[15817.289] kokusairengou: 116/125じゃないんか？
[15819.724] orange016: 60後半くらいじゃない？だいたい、
[15827.527] usizura: 今日の結果で言えば100％という結論になる
[15831.899] lyo0822: 勝率６０％の人が３先に勝つ確率
[15832.890] Hitode_noko: 数学自信ニキ出てきたな
[15836.094] (S)セツリ: umeBoom
[15845.699] ghijseuyun: 3連勝と、一敗3通りと、二敗6通りを計算すればよく、68.256
[15851.072] naginagi99: 勝率は１試合かラウンドかで違うしなー
[15860.943] (S)hayama01: 68？
