[4.293] (S)cubespin: お
[4.810] (S)tar2800: お
[4.855] kaniko9: お？
[4.955] youcan3904: お
[5.466] まめとっち: ヒメちゃん 
[6.035] べーこん118: きたああああ
[6.061] (S)ukiyo55: umeYay
[6.436] butch1008: お
[6.932] でりすこ: おかえり
[7.051] (S)akirashi1114: おっ
[7.228] かささぎ: （ ＾ω＾）おっ
[7.675] stabata54: おかえりー
[8.395] rere0: きたあ
[8.399] dio_toefl: UP again
[8.401] MadEggMania: おかえり
[8.598] sacricide: O
[9.048] tabibitox: ニャマソ！
[9.058] fapfapjpn: HeyGuys
[10.718] lun__01: おきゃあありーーーーー
[11.539] (S)irukano: ウメちゃん おかえり
[12.975] しばっく: きたああああ
[13.491] 玉蘭: おつっす
[13.769] n1n0dan: DIEGO !!!
[14.249] oimo: umeCatHope
[15.403] (S)SpectacleRock31: umeYay
[17.272] butch1008: 全部落ちたか
[18.439] 不渡哲也: おかえりー
[21.613] ~MISSING_COMMENTER_INFO~: PogChamp
[21.651] しばっく: ウメちゃんおかえり
[22.653] (S)cubespin: ディエゴーーーー
[24.086] MadEggMania: umeCatHope
[25.814] girotin89: またワクハラ
[26.849] (S)tar2800: 枠ずれとるwww
[27.120] feel2525: 落雷？
[27.451] (S)ssheulnd: ネコサマ
[30.640] naginagi99: Daigo comes back
[30.848] 不渡哲也: 枠ずれてるぅ！
[31.322] balthazar000: おかえり
[31.841] げろげろまる: 復活
[32.090] まめとっち: でごーーーーー
[33.059] lun__01: 雷痛かった？
[33.488] ggl8546: 枠ずらすね～～～
[37.097] balthazar000: 猫大丈夫？
[39.569] Kanquez05: 雷で枠が
[42.118] (S)denchand: denchand subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[42.212] (M)Moobot: Thanks for subbing for 2 months, @DENCHAND 
[42.866] tmo_012: ツイッターみたらウメちゃんがアケコン重石にして腹筋してる動画をみて貫さんを思い出したw
[44.674] dio_toefl: PC操作ブロンズやね
[46.879] (S)でぃーでぃーえむ: umeCatHope_EB
[48.011] ~MISSING_COMMENTER_INFO~: DaiGOD
[49.766] ゾーンアラーム: ウインドウモードになっとる
[53.509] 不渡哲也: 目元モザイクなっとる
[58.160] げろげろまる: 雷大丈夫だった？
[60.015] kaniko9: ありがとー
[62.235] balthazar000: 洞窟モードに？
[62.365] macaron0103: おけー
[62.534] tabibitox: おｋ
[63.860] akittyan: おかえりなさい！
[63.874] heterotopia3: やるぅ
[66.495] 不渡哲也: なおったー
[67.953] naginagi99: さっきのブツギリになったのか
[75.842] lun__01: リバーサル起動
[76.945] tabibitox: ただの回線落ちか
[78.162] でりすこ: 原因雷なの？
[94.301] (S)maddy2623: おかえりなさい
[101.468] dio_toefl: unknown error
[104.352] miduki88: おかえり
[104.663] プリズムパワー: 今のノーカン
[108.116] eremin_39: いぶき戦勝った？
[109.849] mtwcfslij: むしろ雷以外ある？
[115.944] kaigaizei: 雷だとするともう一回ぐらい落ちる可能性あるね
[115.953] burisuke: お、来てた
[118.302] (S)~MISSING_COMMENTER_INFO~: あれ 一回キレたのか
[129.483] まめとっち: 姫の帰還
[130.766] burisuke: 切断か～ウメちゃん
[131.057] ジュン0408: 直ったか
[137.650] あるびす: おかー
[139.053] MadEggMania: 悪質ですねー
[139.803] lun__01: 雷はノーカンという前例ができた
[140.805] でりすこ: ノーカンってことはノーカンだな
[152.992] kaniko9: 救急車も怒っとる
[156.075] denden173: 雷まじ？
[157.848] beer4649: 高度なコメ稼ぎだ
[159.217] wantanmenn: 切断ダメゼッタイ
[161.041] naginagi99: （雷かどうか原因不明だが）ノーカンです
[163.759] burisuke: 18連勝でニシキン来ないかな
[164.910] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[172.966] koba_pon: 今度は相手がビリビリしてくる
[173.661] (S)hannbaag: umeYay_SG
[177.530] (S)akirashi1114: 晴れてきた＠神奈川
[181.545] macaron0103: ブランカだったらまた落ちるなｗ
[184.584] beer4649: 人半分になった
[185.445] lun__01: 発動させない
[188.908] ジュン0408: さっきの試合危なかったね
[210.527] nozomaro: 復活したか
[213.672] wahaha7788: 雷浴びた人にできるかっこいい模様みたいなの憧れる
[215.199] eremin_39: あいてるのかｗ
[223.410] Kanquez05: なんで開いてんのよｗ
[236.925] tmo_012: 雨降ってないの？
[247.604] (S)hannbaag: sakoWin
[256.272] プリズムパワー: 豪華
[259.159] dio_toefl: チャック全開じゃなきゃ大丈夫
[259.462] lun__01: ベランダで迷子にならない？
[259.612] beer4649: 良いとこ住んでるね
[263.347] (S)yamasa141414: なるほど
[271.727] (S)ジャンクばっち: おかえり
[274.547] koinoizumi: 戻ったか
[280.155] koba_pon: 電刃回避
[281.542] (S)tar2800: 湿気が入ってきてPCに良くないよ
[297.856] (S)TEIKETTO: 配信落ちてた？
[308.553] (S)ジャンクばっち: たかしがんばれ
[313.577] 多抜深夜: お再開してんじゃーん
[321.767] s0ss00: っぱたかしよ
[323.113] 平和太郎: こんにちは
[330.082] hato_pizza: さっきのいぶき戦勝ってましたよね？
[367.026] (S)tar2800: ノーカンになった
[380.651] shib047: lets see some kage vt1 vs1 vs Abigail menat poison
[385.793] (S)cherumo: おかえり
[400.197] (S)hasitaka0: せんべいの袋みたいに乾燥剤いれとけば
[405.581] beer4649: 雨の日ラーメンは美味しい
[414.451] feel2525: 雨が尋常じゃない
[415.392] (S)ElladanTasartir: umeWin
[422.008] fuzzybunny21599: CoolCat
[426.078] NagOutSide: 家族でやるのにおすすめのgameありますか?
[427.293] (S)tar2800: カップヌードルシーフード食ってたわ
[428.353] (S)non_violence: umeBoom
[429.459] naginagi99: アビ、メナト、ポイズンはカゲ１・１してみてって？
[437.006] nada1: PokGengar
[438.448] mogai555: アケコンおもりに腹筋してきました。
[442.079] hato_pizza: 完全に勝ってたのに…
[460.520] ジュン0408: ヌキ式
[469.828] dio_toefl: 連勝ノルマはあげてかないのかしら。25とか30とか
[475.563] (S)non_violence: アケコンはダンベルがわりにもなるよな
[478.490] shiro_risu01: 関東は大変やね
[479.955] mogai555: やっぱ２つが理想ですね
[492.346] でりすこ: まぁ雨降ったら外出る人も減るべ
[503.951] beer4649: ツイッター見たらかなりの人停電してるんだね
[516.385] shiro_risu01: そっか、色々洗い流してくれるといいね
[523.061] kaigaizei: 今日の都内はやばいよ
[527.673] tmo_012: 一体何があった
[536.759] (S)yamasa141414: 雷雨やばし
[540.215] Kanquez05: 都内で停電はやばいね
[553.000] wsryd: 東京防災アプリが渋谷新宿世田谷の竜巻注意報だしてる
[554.904] mtwcfslij: あんなゴミみたいな雨で情けないな
[561.718] (S)lutz001: 停電時はまじで電気のありがたみを痛感する
[562.833] 玉蘭: 単純に雨がつええ
[564.698] eremin_39: 停電でPCが壊れることもあるからなー
[565.256] (S)よもぎです: 停電なんだ
[565.462] feel2525: これじゃ用があっても外出ずらい
[569.563] shiro_risu01: 関東大雨なんだってさ
[593.672] Sin2at3k9u89: 自粛と停電のコンボか
[593.854] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[604.531] (S)lance096: 関西は朝すごかったからそれがそっちいったのね
[611.096] (S)stren_jp: 今の前ステ瞬獄読み？
[619.339] tmo_012: 今ちょうど東京辺りが酷い感じ？
[621.593] wahaha7788: 子供のころは傘ささないことに誇りを持って生きていたよ
[626.949] (S)よもぎです: 風ボーボーいってた
[632.682] (S)~MISSING_COMMENTER_INFO~: gamuoooo subscribed with Twitch Prime. They've subscribed for 2 months! 
[632.794] (M)Moobot: @GAMUOOOOさん、サブスク登録2ヶ月目！
[638.722] shiro_risu01: そっか関西も大変だったんか @
[643.457] ジュン0408: ウメさん今ジムにも行ってないの？
[646.000] kaigaizei: さっきのやたらマッチングしなかったのも天気が関係してる可能性ある
[657.098] Sin2at3k9u89: ジム、やってないんちゃうの？
[657.310] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[667.794] beer4649: 雨雲レーダーがどえらいことに
[675.823] ジュン0408: やってないか
[680.813] girotin89: 関東すごい雨。予報だと15時過ぎたら止むみたいなんだけどそんな気配ないぞ…
[685.573] junichitanaka: 戻ってきとったんかいワレェ
[686.610] wasp___: umeGuile
[697.149] 多抜深夜: 今の時期ジムいけるはずなくない？
[703.899] stomachbb: 大足ふってリスク負ってくしかないのか
[712.276] lol_heyrobots: DAIGO! 
[714.270] shiro_risu01: 子供の頃の傘は夢のアイテムやったけどな、ささない子もおるんやねw
[724.027] lol_heyrobots: andyGG
[728.144] GABORATORY777: 反応ゲー
[728.425] manjiko: うめちゃん回線大丈夫になったん？
[728.682] NagOutSide: 豪鬼戦は攻めたほうが良いんですかね
[730.579] kanegon7237: 筋トレの後は免疫力落ちるからねー
[732.930] (S)TEIKETTO: ガイルの大足振るの怖ぇよぉ
[733.951] フルりん: 大K打つのつらいなぁ
[741.049] tmo_012: 豪鬼の大パン置かれるだけでかなり機能するよね
[741.338] girotin89: 茨城のゴールドジムまで筋トレしにいったやつがテレビのインタビュー受けて叩かれてたね
[746.528] DannyLondon: popeTroll
[755.007] (S)uzkishio: ときど豪鬼対策はどうですか
[769.529] (S)kwsk3: いつの間にか復活してた！
[774.308] nozomaro: 欧米はちょっとの雨なら傘ささない人多いらしいね
[780.890] (S)morokoshi99: morokoshi99 subscribed with Twitch Prime. They've subscribed for 11 months! 
[780.961] (M)Moobot: @MOROKOSHI99さん、サブスク登録11ヶ月目！
[785.792] (S)kwsk3: 何だったんだろうねあの鯖落ち
[797.731] Sin2at3k9u89: 傘ささないと、はげるのでは？
[808.610] shiro_risu01: 北海道でも札幌→岩見沢(車で1時間くらい)へのジム遠征が問題になっとる
[820.534] (S)lance096: 傘さしても禿げるから関係ないぞ
[832.800] naginagi99: 一時間くらいだとみんなよそにジム通いすんのか
[837.159] 超アンディー: なるほど
[838.691] (S)よもぎです: 傘さすのはオカマと女性だけらしいよ
[848.904] wahaha7788: 髪の毛多すぎて困ってるから傘さすの控えるかな
[876.956] shiro_risu01: ジム勢って自粛難しいんかね。わからん
[901.526] stomachbb: ジム行かなきゃ鍛えられないとか、ただの甘え
[902.501] Sin2at3k9u89: 筋トレしないと、筋肉はどんどん衰えるからね
[903.246] ジュン0408: パチンコ勢は遠征するらしい
[904.090] wahaha7788: 筋トレしないと不安になるらしい
[906.885] sublinear: 脳まで筋肉なのかよwww
[912.148] girotin89: コツコツつくった体が衰えるのがもったいないって心理になるそうな
[912.691] nozomaro: 眉毛剃るのもオカマと女性だけらしいね
[916.765] hato_pizza: もうパチンコと変わらんですね
[916.800] 不渡哲也: いわゆる脳筋やな
[920.571] (S)interista2020: interista2020 subscribed with Twitch Prime. They've subscribed for 6 months! 
[920.649] (M)Moobot: @INTERISTA2020さん、サブスク登録6ヶ月目！
[921.063] (S)よもぎです: のうきんですね
[922.538] woodmud: そこまでくると依存症だね
[925.014] NagOutSide: 先リーチ大事となると、待ちで勝てるキャラは少ない?
[932.892] wahaha7788: マッスルメモリーってのがあるらしいじゃん
[935.593] 記入漏れ: なまじ鍛えている人は衰えもわかるので、まあじっとしてられないのだろう
[939.281] une3333: あ、配信戻りましたか
[946.558] (S)よもぎです: なるほどねー
[947.236] girotin89: しょうへいも都内から茨城までパチンコに来るって報道あったとかいってたね
[948.099] 新福菜館マン: まあプチ宗教だよ
[963.460] shiro_risu01: しょうへい、被害者側
[967.427] Sin2at3k9u89: 筋肉は裏切らないってやつか
[974.597] あっと驚くイマイさん: 俺らはゲームするから自宅で遊べるけどインドアの趣味ない人は自粛まじきついだろうなあ
[975.665] (S)よもぎです: 筋肉が生きがいという人もいるだろうからね
[981.890] 玉蘭: 筋トレもだけどランニングの宗教も結構沼
[989.482] donachan: うめぇ
[995.263] でりすこ: 家にPCもゲーム機もない人間だっているだろうしなぁ
[995.526] (S)よもぎです: 自転車沼ひどそう
[996.506] たあぼ0126: 復活しとる
[997.998] beer4649: 今季は面白いアニメ多いなー
[1000.164] kanegon7237: ジム行けない人はチューブトレーニングをオススメするよ
[1002.041] ジェーワイパーク: 自分はジム夜中の3時にいってます
[1008.069] wahaha7788: ウォーキングとかはいいんだっけ
[1014.412] girotin89: たしかにウメちゃんからゲーム取り上げたらどこかに彷徨って出ていっちゃいそう
[1031.980] lun__01: 人と接触しなければいいからサイクリングとかでもいいのよ
[1032.166] ジュン0408: ゲーム好きでもずっとやってたら飽きる
[1037.083] nagilay1: 人口３０人の町にパチ屋ないやろ
[1037.292] AfuwaLLL: moddydotty subscribed at Tier 1. 
[1037.615] (M)Moobot: Thanks for subbing, @MODDYDOTTY 
[1040.786] tmo_012: スタンさせたあとコパンにしたのは相手にゲージをためさせないため？
[1043.285] 玉蘭: 家族連れがいくとこないから近所さんぽしたりだね最近
[1045.352] shiro_risu01: 大変だ、停電やめてええええ
[1045.737] nozomaro: テレワークだと通勤なくて運動不足が加速する
[1058.269] あっと驚くイマイさん: 停電まじ？
[1062.900] たあぼ0126: 皆ピザになる
[1065.413] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1073.988] (S)ukiyo55: 晴れてきた
[1081.984] 玉蘭: 飯屋は軒並みお弁当はじめてる
[1088.402] hato_pizza: 豚汁作りを覚えた
[1090.694] lun__01: 日光も浴びなきゃね
[1091.382] bokaaan: ウォーロードでガイルっている？
[1092.788] tk3333: 通勤だけが運動ってのもやばいよ。。
[1092.872] wahaha7788: ウメちゃんのダイエット食事制限だけ？
[1094.492] (S)AfuwaLLL: umeGuile
[1098.425] ponponman: ド田舎民だが今日も会社行ってきたわ、仕事ないのに
[1098.798] girotin89: ググったら美浦村のパチスロ屋でてきた
[1102.566] shiro_risu01: 雷とかは落ちとるらしいよ、ごめんまだ停電してるわけではない
[1108.108] theredfox930000: yooooo d what's up
[1111.357] (S)よもぎです: 全く外出ないでいて久々に外歩いたら膝が痛くなった
[1112.095] Sin2at3k9u89: うめちゃんみたいに、ヘッドフォンつけて腹筋したらどうだ？
[1113.935] beer4649: バイソン
[1124.303] akiaki0612: 全然降ってるなぁ
[1127.029] ジュン0408: ウメ散歩
[1140.153] Kanquez05: ちょっと晴れてきた
[1149.506] beer4649: ２って投げだっけ?
[1151.126] 不渡哲也: 足にアケコン乗せて腹筋っていう最先端トレーニングがあるんですよ
[1153.943] hato_pizza: 人形町は雨止んだ
[1172.246] (S)よもぎです: あれ笑った
[1172.414] 記入漏れ: 日本縦に長すぎ問題
[1175.912] naginagi99: ヌキさんZoom人狼とかやっとるのか。格ゲーマーもディスコからZoomとかになるのかな
[1178.590] lun__01: 人体にアケコン乗せるのはヌキが開祖
[1180.523] (S)こまっている: 今日おうちの時間動画なかったね
[1185.415] (S)hayama01: umeCat
[1185.921] (S)tar2800: 雲の切れ間じゃなくて晴れてきてるのか
[1189.829] ジュン0408: ヌキさんのあれってコラじゃないの？
[1194.398] omega312312: スタン値すげえ
[1195.566] theredfox930000: ok boomers
[1195.640] 玉蘭: むてさんくらい重いアケコンならワンチャン
[1210.355] (S)こまっている: 残念
[1217.846] nozomaro: アケコンメーカーは足に乗せる用のアケコンも開発しないとな
[1222.134] Sin2at3k9u89: あれって、スポンサーから頼まれてるんでしよ？
[1241.803] (S)とぅーにー: とぅーにー subscribed with Twitch Prime. They've subscribed for 4 months! 本日もお勤めお疲れ様です。
[1241.873] (M)Moobot: Thanks for subbing for 4 months, @TOO_2 
[1247.016] 墾田永年私財砲: ゲームやるならディスコ以上は無いじゃろ
[1248.038] shiro_risu01: それには多分答えられない、察しよう
[1250.885] (S)uzkishio: ってBaoh！？
[1260.487] theredfox930000: bro gg
[1261.869] beer4649: zoom課金しないとだめなんでわ?
[1266.575] marumaru6: アケコンの可能性を示した男ヌキ
[1271.335] naginagi99: ＞自粛中はzoom人狼と雪山人狼やな って書いてるから雪山人狼よっぽど気に入ってるな、ヌキさんｗ
[1279.440] bokaaan: ばおってだれ
[1286.155] (S)よもぎです: ディスコって顔もうつるの?
[1290.183] Kanquez05: おうちの時間シュールで好きだったのに
[1294.061] mitty704: なぜ不和ではなく拡大なのか
[1294.182] wahaha7788: あれって本気でやってるの？ネタなの？
[1298.991] 不渡哲也: 頼まれてるってかハイパーエックスの企画だね、動画は
[1312.029] MadEggMania: また猫と触れ合う動画アップしてください 
[1313.347] prototypeie: パスタ作ろう
[1314.681] 玉蘭: リレー企画みたいな
[1315.177] 新福菜館マン: ヌキさんはタレントとかチューバーとしょっちゅう人狼してない？
[1317.545] (S)hayama01: こくのテーマ好き
[1323.741] 墾田永年私財砲: カメラがあれば映せるよ
[1330.312] girotin89: ウメキャットとの死闘ぶりからして本気やろうなあ
[1332.105] あさつき教: ウメちゃんの可愛い動画もっと見たかった・・・
[1335.478] (S)yamasa141414: ヌキさんがあの動画反応してたな
[1338.582] (S)よもぎです: そうなんだ
[1340.725] youcan3904: あんなツイート自発的にするウメちゃんはウメちゃんじゃないよ
[1344.348] akiaki0612: ウメさん、腹筋ローラーやってはどうでしょう？速攻で腹凹みますよ
[1348.156] ~MISSING_COMMENTER_INFO~: 最近テレワーク推進のせいでwebカメラ品薄だとか
[1349.964] (S)よもぎです: ありがと
[1357.449] あっと驚くイマイさん: 人狼知らない俺なんかが見てるとただの罵り合いにしか見えない
[1369.389] beer4649: 腹筋ローラーは初心者無理だよ
[1380.950] jfordawin17: oh my...
[1381.692] wahaha7788: どこいっても強力粉が売り切れてるのはなんでなんだ
[1382.827] hisotensokuzei: 膝コロすりゃええねん
[1394.896] tmo_012: 倒れるだけで腹筋ワンダーコア～
[1396.974] (S)よもぎです: 薄力粉じゃだめ？
[1409.226] akiaki0612: 最初は膝コロで充分
[1409.671] 墾田永年私財砲: 膝羅漢すりゃええねん
[1410.646] 玉蘭: うどんかしら
[1419.942] shiro_risu01: ホームベーカリー持ってる勢が買いだめしとるんやない？
[1423.842] tukumi07: パン？
[1423.962] MadEggMania: 子供が休みでホットケーキとかパンケーキ作る人多いらしい
[1428.831] nozomaro: ホットケーキミックスも売り切れてるところ多いらしいよ、子供に作るために
[1431.541] stomachbb: あぶねえ
[1433.710] lun__01: ガード間に合うんだ
[1434.841] ponponman: 強力若本で妥協して
[1434.976] hato_pizza: ひええ
[1436.030] ゾーンアラーム: 危ない
[1439.062] lyo0822: あっぶ
[1439.301] wahaha7788: やっぱみんなパン作ってるんか
[1440.576] jfordawin17: daigoooooo!!!!
[1442.230] prototypeie: パンケーキすき
[1443.826] zed11111111: O_O\
[1449.476] フルりん: 気合パンチ一閃ならず
[1452.008] highspeedwarakia: あぶねアーマー攻撃ガードできた
[1452.985] diediedying: ホケミ
[1453.171] ビフィダス: おおう
[1453.345] あっと驚くイマイさん: パンケーキ食べたい
[1455.618] kanegon7237: 膝コロでも無理な人いてるよ
[1459.162] 玉蘭: メニュー考えなくていい択は大事
[1460.860] (S)lance096: 薄力粉でパウンドケーキ焼けばいいじゃん
[1461.946] naginagi99: 小麦粉は輸入が滞ってるんじゃないの？ なんかそろそろ農作物は影響出てくる頃らしい
[1463.028] (S)よもぎです: 趣味料理の人も勝ち組か
[1483.113] mtwcfslij: パン作るのコスパ悪いでしょ
[1493.963] nup1965: バナナも食べれくなくなるらしいね
[1494.000] millioniwashi: 料理なんて段取りしっかりしときゃなんとかなるもんよ
[1494.119] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1495.679] ponponman: ウメクッキング配信始まるの？
[1497.378] lun__01: 膝www
[1501.024] 墾田永年私財砲: 膝の主張がすごい
[1502.203] あさつき教: 膝ｗｗｗｗ
[1502.530] (S)こまっている: 家にずっといるとクッキーとか作りたくなる人多いらしいよ
[1503.976] yasukick: またウィンターイルミネーション配信見たいです⭐️
[1505.858] hato_pizza: 米粉流行るといいな
[1509.265] ~MISSING_COMMENTER_INFO~: A WILD CHUN LI 
[1510.512] Ramen_soul: rickiCHUNLI
[1516.636] lyo0822: スターグラディエーター？
[1518.927] MadEggMania: 珍しい春麗
[1519.161] kanegon7237: 凶器ww
[1519.679] (S)よもぎです: にゃんしクッキング見てみたいな
[1521.540] Kanquez05: 膝の素材が気になる
[1522.347] ResFGC: PogChamp
[1523.301] punpun33: 膝強化されすぎｗｗｗ
[1523.446] たあぼ0126: ま？米作るより麦畑作った方がワンチャンあったりするのか
[1523.473] ゾーンアラーム: ダメージ増えそう
[1523.503] 不渡哲也: なんだこの膝
[1524.265] crownin_fumizuki: テトラポットでもついてるのか
[1525.868] qin_liangyu: ミッキー
[1526.376] (S)uzkishio: ガガ様かな？
[1526.511] 新福菜館マン: バナナないなったらゆいゆう死んじゃう
[1527.219] akiaki0612: スタグラ懐かしいよなー
[1527.696] stomachbb: スタグラコス
[1528.737] valhalla5555: 膝凄いな
[1530.905] shiro_risu01: 膝になんかついとる
[1532.760] kaigaizei: ジェーンか
[1534.606] lun__01: スタグラのヒロインだっけ
[1539.902] woodmud: スタグラは知らん人も多いだろうな
[1541.598] tukumi07: サガットの膝もアレにしない・
[1542.746] たあぼ0126: ドリルやん
[1543.541] bokaaan: 太腿鷲掴みしたい
[1549.148] 玉蘭: ディ○ニーランドかな
[1553.174] Kanquez05: スポンジ的な感じなのか硬いのか
[1553.476] あっと驚くイマイさん: ふとももえっちじゃない？
[1555.479] 記入漏れ: 料理はなんとかなる、お菓子はノリで作るとほぼ死ぬ
[1556.314] prototypeie: 豪鬼の膝もこれにしよう
[1558.106] jmaru0510: jmaru0510 subscribed with Twitch Prime. They've subscribed for 23 months, currently on a 7 month streak! 
[1558.196] (M)Moobot: @JMARU0510 with the 23 months re-sub! 
[1563.553] ponponman: スタグラってもう20年前とかか？
[1565.552] millioniwashi: 太腿と尻肉の境目なぞりたい
[1567.831] woodmud: ふとももっていうか尻だね
[1569.421] wahaha7788: これじゃ土下座できないよ
[1571.769] (S)よもぎです: ノリでお菓子ｗ
[1572.659] (S)nisikigoi7: 膝曲がらなそう
[1587.569] tukumi07: スターリングラード攻防戦？
[1587.657] nozomaro: チュンリーは普通の女の子にはなれないのか・・・
[1587.801] stomachbb: PS互換基板だったので、20年以上前だな
[1592.354] 新福菜館マン: こんなコスあるんや
[1601.871] (S)よもぎです: みたらしのノリで作ってえらい目合ったわ
[1604.051] あっと驚くイマイさん: 春麗のコス一体なんこあるの
[1604.110] jmaru0510: スタグラとか懐かしすぎるｗ
[1604.311] degitariann: このコス可愛い😍
[1610.662] (S)lance096: お菓子作りは化学だからね
[1623.291] 不渡哲也: 水派くんの朱雀コス復活してたなそーいえば
[1625.801] shiro_risu01: 洋菓子は測らんと詰むよねw
[1628.596] (S)~MISSING_COMMENTER_INFO~: せわん subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[1628.711] (M)Moobot: Thanks for subbing for 2 months, @SEONE_666 
[1632.725] たあぼ0126: モチーフはなんだろう
[1642.599] 墾田永年私財砲: せわーん
[1644.127] wahaha7788: お菓子つくると砂糖の量にビビる
[1650.373] absintheski: サターン星人みたいなキャラいたよな
[1651.478] 記入漏れ: 洋菓子は難しそうだけど、和菓子ならなんとなくで出来るんじゃね？は本当に罠
[1663.058] (S)~MISSING_COMMENTER_INFO~: いつ見てもこのコス意味不明
[1664.795] ookanehiro: どう考えても洋菓子のが楽そう
[1666.156] (S)よもぎです: 家で作る時は半分でいいよね＜砂糖
[1674.166] stomachbb: ビルシュタインというダースベイダーまんまのキャラもおった
[1684.440] naginagi99: 菓子はとにかく測れ、だね。
[1685.679] だわさワサワサ: スターグラディエーター
[1686.897] degitariann: 砂糖足りなかったら後からかければいいし
[1690.096] あっと驚くイマイさん: 膝のお化け
[1690.675] 墾田永年私財砲: 昔の3D格ゲーです
[1691.347] woodmud: カプコンの格ゲーですよ
[1691.497] stomachbb: スタグラっす
[1691.521] ponponman: スタグラ知らず！？
[1692.376] muji_na: 俺
[1692.624] ecell11: スタグラのジューンか
[1692.917] ememeume: 戻ってた！
[1698.499] げろげろまる: スタグラかな
[1706.309] 狼狽う子は魚: スターグラディエーター
[1707.693] marumaru6: わっかんねー！
[1708.312] あさつき教: スターグラディエーターやってなかったか・・・
[1708.675] (S)tar2800: スターグラディエイター
[1709.220] balthazar000: スターグラディエーターか～
[1711.785] shiro_risu01: ほえーそういえば和菓子作ろうとあんまり思わんな、気をつけるねthx！
[1713.292] 新福菜館マン: ドライブスルーの待機列やべーな
[1716.549] ponponman: ウメちゃんが高校生くらいのときのカプコンゲーやで
[1718.327] lun__01: スターグラディエイター知ってるでしょ
[1719.565] balthazar000: 色ピンクだよねたしか
[1721.400] あさつき教: はい
[1722.030] prototypeie: ウメちゃん 知らんかー？
[1722.367] millioniwashi: そりゃね
[1722.549] balthazar000: そそ３３Dno
[1723.007] tmo_012: スタグラってなんぞ
[1723.480] punpun33: スタグラ……わからん
[1724.428] MadEggMania: ススキノのガールズバーだって
[1725.252] stomachbb: カプコンだよ
[1725.529] jmaru0510: スタグラとジャス学ってどっちが先だっけか…
[1730.689] stomachbb: SFの格闘ゲーム
[1732.298] あっと驚くイマイさん: おじは知っている
[1734.090] degitariann: 和菓子は洋菓子より大変
[1743.957] kaigaizei: ジェーンじゃなくてジューンだっけ？
[1745.095] だわさワサワサ: カプコンのポリゴンSF格闘
[1745.168] absintheski: カプコンの3D格闘
[1745.973] (S)よもぎです: 格ゲーなんだね
[1748.126] 狼狽う子は魚: カッパで尻子玉を抜きまくった思い出
[1749.035] lun__01: マヴカプでも出てたぞ
[1751.749] たあぼ0126: 俺の町ウーハー判定無かった… 
[1752.017] 不渡哲也: 格ゲーなのにこんな膝なのか…
[1752.463] Beyond2Bowls: No return of Daigo's Sol in Guilty Gear Strive?
[1754.163] stomachbb: ルートが決まったチェーンコンボが使えるゲームだった
[1755.099] ryokucha_: PS１でゲームあったねスタグラ
[1756.119] akiaki0612: 3D格闘全盛の時にカプコンが頑張ってみたけど、まぁ微妙だったスタグラ
[1757.110] balthazar000: 主人公がハチマキ巻いたビームソードだったような
[1759.502] (S)tar2800: ジューンの画像見てきたけどそんな膝してなかったぞwww
[1760.448] あさつき教: 2作も出たのに・・・
[1764.324] Ramen_soul: 初リリース日： 1996年
[1764.510] ほとんど: アーケードで出てPS1に移植もされてますね
[1766.134] ponponman: ウメちゃんがZERO3やってたあたりの時期やろ
[1766.511] stomachbb: あるんですよ
[1769.283] woodmud: 人気無かったもんね…
[1770.339] ecell11: スターウォーズみたいなSFのやつ
[1771.414] (S)hasitaka0: なつかしい、ベルセルクのヴォイドみたいなキャラいたよな
[1772.778] muji_na: 元ネタググってみたけどめっちゃ可愛い
[1773.783] millioniwashi: 人気かと言われると・・・・
[1774.552] stomachbb: ２まで出た
[1778.793] dcdryuya404: マブカプ２にスタグラの主人公おったよな
[1780.007] mack_yy: マブカプ２でライトセーバー持ってるキャラいたっしょ
[1782.438] (S)B_dubb: B_dubb subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[1782.561] (M)Moobot: Thanks for subbing for 3 months, @B_DUBB 
[1782.771] omega312312: 普通に導入してる店少なかったもん
[1783.741] lyo0822: １は結構やった
[1786.710] SionHKGaming: DAIGO!!! GUILTY GEAR STRIVE!?????
[1787.930] stomachbb: あったよ
[1788.464] balthazar000: 全国狙ってたもんね
[1788.498] lun__01: ジャス学とかキカイオーとかの時代かな
[1788.660] MadEggMania: ジャスコにあったわ
[1789.811] あさつき教: あったよう！！
[1790.568] hato_pizza: 見たことないなあ
[1799.230] クレイマン2000: ゲーセンにあった
[1799.704] 新福菜館マン: ウォーザードとかあったな
[1802.121] nozomaro: ストリートファイターEXのほうが先？
[1802.452] ponponman: ジャス学はやった？
[1806.606] stomachbb: PS互換基板なので移植もされた
[1807.315] hato_pizza: 神保町では見かけなかったような…
[1807.732] ほとんど: 見なかった（見えてなかった）
[1819.354] crownin_fumizuki: ジャス学なんか受け身がすきだった
[1821.645] だわさワサワサ: ジャスティス学園並みには有名
[1821.649] millioniwashi: グラディエーターって書いても訂正されない程度の人気
[1822.722] lyo0822: あのころ３Ｄ格ゲーいっぱいあったから
[1825.221] jmaru0510: ウメちゃんはサイバーボッツとかやった？
[1829.604] degitariann: サントロペにはあったよ
[1831.182] (S)tar2800: わくわく7やったことある？
[1832.568] girotin89: 実写とか変なのたくさんあたｔね
[1839.601] ソルダ: カプコン3D格ゲーならキカイオーっていうのもあった
[1842.769] lun__01: カプコンが3D模索してたときだよね
[1846.094] nozomaro: ジャスティス学園はマゴさんが初めて大会にでたゲームらしい
[1846.196] stomachbb: しらんかー
[1848.254] gedow_nukky: 肉まんとピザマンどっちすき？
[1850.128] omega312312: いやジャス学と同等は言い過ぎw
[1850.696] une3333: 実写はもう完全にモーコンの流れだったんだろうねー
[1852.103] stomachbb: まじか
[1853.350] takion02: 結構知らんな
[1855.041] Gordstorm: 格ゲーであったら覚えてるでしょ
[1859.516] stomachbb: ゲーセンにあったんやで…
[1859.664] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1863.482] nipopo2682: パワーストーン面白かった
[1864.731] かささぎ: わくわく７むっちゃおもろいのに
[1864.827] woodmud: 全部あったんだよなー
[1866.472] あさつき教: 意外とゲーム知らない疑惑
[1867.399] だわさワサワサ: 全部ゲーセンにあったんだよなぁ…
[1867.552] ponponman: まぁ、あの頃はなんでも格ゲーにしたれって時代だったし、色々あったね
[1871.825] げろげろまる: 全然やってないんちゃうか
[1873.092] あかの: チャタンヤラクーシャンク知ってる？
[1873.164] lyo0822: マッスルボマーとか？
[1880.996] 玉蘭: わくわくとかキカイオーは4in1筐体に多かったイメージ
[1881.487] millioniwashi: ブラッディロアは？
[1882.721] (S)tar2800: 置いてなかったいうのもある
[1884.230] stomachbb: クラハシさんは全部知ってるやろね
[1886.352] 新福菜館マン: アリカのEXはやってたん
[1888.891] あさつき教: というかやってるタイトル以外見てないのか
[1892.010] jmaru0510: ともかくZERO3に夢中だったのねｗ
[1893.908] prototypeie: ウメちゃんは世界中のゲームやるから
[1900.204] ymd1222: パワーストーンは？
[1900.937] 不渡哲也: まぁゲーセンに全部のゲーム置いてるわけじゃないし知らなくても不思議ではないんじゃない？
[1915.080] akiaki0612: ウメちゃんEX2はやってたような
[1915.979] (S)よもぎです: スト全振りだしね
[1918.681] クレイマン2000: ブラッディロアはハドソンでしょ
[1918.808] (S)maddy2623: わくわく7楽しかったなぁ
[1922.355] tmo_012: カプコン氷河期のときは全然知らんゲームばっかだったような
[1923.643] stomachbb: ホームのゲーセンの規模にもよるのよな
[1928.163] (S)hasitaka0: インドラ橋でトランポリンしなかった？
[1933.677] かささぎ: ポリタンクＺがよかったわぁ
[1939.033] 記入漏れ: ３D強いトコと２D強いトコもあるものねえ
[1941.336] nozomaro: ウメハラさんはストEX2やってたけど全国大会開催されなくてやめたらしいよ
[1943.385] lun__01: ブラッディロアのギリギリエスケープ好きだったな
[1956.916] だわさワサワサ: たぶん3Dポリゴンってだけでウメちゃんの眼中入ってなかった
[1959.742] あさつき教: わくわく７はキャラ皆可愛くてよかったわ
[1965.597] 墾田永年私財砲: インドラ～橋～
[1966.566] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1969.799] 1CheesyNacho: are you still playing on hitbox?
[1973.795] gedow_nukky: ダランつかってたの？
[1975.404] げろげろまる: EX2αが至高
[1979.613] stomachbb: ハメコさんが大会で優勝したんだっけEX2
[1981.393] miruisan: 痛そうなヒゲだった
[1993.737] 墾田永年私財砲: ウメカイリ見てー
[1993.868] 多抜深夜: ザンギｗ
[1994.741] miruisan: miruisan subscribed with Twitch Prime. They've subscribed for 10 months! 
[1995.040] (M)Moobot: @MIRUISANさん、サブスク登録10ヶ月目！
[2002.992] lyo0822: ザンギ使うんや
[2003.138] シリン: バルログどうして
[2013.123] kaigaizei: ジャック良かったよね
[2013.360] (S)maddy2623: 宇宙まで行くスクリュー
[2013.372] (S)とぅーにー: スカロマニアでしょ
[2015.898] 3FrameWindow: 慣れかもしれないけど、3Dは2Dより難しいイメージがあります
[2016.494] une3333: バルログ「...」
[2018.540] gedow_nukky: エクセルコンボ覚えてる？
[2025.520] nipopo2682: ため息の橋！
[2031.858] prosciu: ツイート見てきたけど大丈夫だったのか
[2032.171] 墾田永年私財砲: スカロメィニアな
[2032.173] stomachbb: ザンギがクソ強かった気がする
[2032.992] (S)hasitaka0: 家庭用でコンボのミッションずーーっとやってたわ
[2035.398] nozomaro: ストEX1の全国大会は使用キャラが全員豪鬼だったらしい
[2042.391] Gordstorm: サンズ
[2048.206] muji_na: メガロバニア？
[2053.485] (S)miruisan: スカロマニアには瞬獄みたいな技あった記憶が
[2053.984] しばっく: 神気発動
[2066.337] lun__01: そういえばファイティングレイヤー全然見ないな
[2068.905] げろげろまる: EX1は豪鬼のハメが強すぎた
[2069.942] prototypeie: スカロマニアなついw
[2071.926] 墾田永年私財砲: スカロドリームな
[2073.392] muji_na: キャミィっていまいくつ？
[2078.465] 多抜深夜: 全員豪鬼ってリロイ以上じゃん
[2080.388] akiaki0612: EXはガイルの声がシュワちゃんの声優で滅茶苦茶気合の入ったソニックブーム！が聞けた
[2085.184] (S)ebimayoo: ウメちゃん全キャラ使いだったのいつ頃まで？
[2086.185] (S)よもぎです: おおー
[2087.127] (S)tar2800: えええ
[2088.787] (S)poki35: しゅげーーー
[2089.361] hato_pizza: あらー
[2091.295] lyo0822: おおお
[2091.403] scottiever06: いいお仕置き
[2091.548] jmaru0510: おみごと！
[2092.533] Fungjai119: PogChamp
[2095.066] Planetrollcall: かっけえ！
[2096.514] Kanquez05: 気持ちいい
[2102.186] jmaru0510: マブカプシリーズはウメちゃんにはどう映ってたんだろ。
[2106.727] (S)maddy2623: EXから本家ストに逆輸入された技なかったっけ
[2120.521] (S)tar2800: ギルティはソルばっかりだったのか
[2132.110] 3FrameWindow: キャミィは２１だっけ？
[2132.699] shomarusan: いろんなキャラ使うのやめたきっかけあったの？
[2133.214] lyo0822: ストリートファイターバトルオンフィルムは・・・
[2134.350] hato_pizza: 初代Xメンは？
[2136.344] akiaki0612: スパコンキャンセルはEXから
[2137.720] 墾田永年私財砲: EXのキャラなんとか参戦してくれないかなー
[2140.837] Raijin_ken: EX開発アリカの新作、FIGHTING EX LAYERは、どうなったんだろ？全然話題に上がらないけど。
[2146.354] あさつき教: ウメちゃんの使うプリムとか見てみたいわ
[2158.046] (S)とぅーにー: のりまろ？
[2170.325] げろげろまる: 女キャラ使わんっしょ
[2177.327] 墾田永年私財砲: ”気付き”
[2179.917] (S)tar2800: 憲磨呂はマヴカプだったはず
[2188.761] あさつき教: プリムじゃねえプルムか
[2193.450] フルりん: ”悟り”
[2195.472] (S)よもぎです: 難しいほうを選ぶのがウメさん
[2197.730] (S)maddy2623: シルバーサムライって技がビシャモンっぽかった
[2205.458] tominaga0331: 自発的な気づきってまじで重要よな
[2219.819] MadEggMania: 意識高い
[2238.556] akiaki0612: Xでバイソン使ってたけど、基本的にバイソンは嫌い？
[2240.707] あさつき教: スト５でも色んなキャラ使うの見てみたいなあ・・・
[2243.816] (S)9211212a0105: 最初はバイソンとかもいいのかな
[2243.902] (S)oyukakete3min: カリンとかやってみたいと思わない？
[2255.919] (S)TEIKETTO: スト5は一応全キャラ触ってみたりはしましたか？
[2256.809] lun__01: ぼくボクサー
[2256.842] ribero2501: あいー
[2257.941] 新福菜館マン: ネットも未開で配信もない時代の研究話いいな
[2265.054] muji_na: たかし・・・
[2267.349] (S)よもぎです: ｗ
[2268.047] crownin_fumizuki: うｍ
[2272.192] marumaru6: どうして・・・
[2272.262] 墾田永年私財砲: 存じております
[2277.045] youcan3904: ｗｗ
[2281.866] jmaru0510: 一生やってるは肌で感じてますｗ
[2285.704] (S)TEIKETTO: ご存知
[2292.664] ememeume: 一途… 
[2293.549] ggl8546: モチベは重要ね
[2294.229] フルりん: すげぇ説得力
[2295.708] lun__01: 飛び道具の駆け引き面白いよね
[2296.436] lyo0822: バルログか
[2298.305] tmo_012: 4のセスとかは簡単な部類？
[2304.497] kaigaizei: ユンとかね
[2306.837] (S)maddy2623: 4のユンヤンは楽しかった？
[2308.060] millioniwashi: そこんところカゲはいい感じ？
[2309.773] (S)よもぎです: なるほど
[2310.262] bigban5498: 影はベストマッチだね
[2310.342] あさつき教: ウメちゃんのXバイソン動画見た事あるけどすごかったわ・・・
[2311.630] 墾田永年私財砲: かっこいい
[2311.824] blacksun30: 醍醐ありがとうございます
[2320.247] oinari6: スパ4のユンは楽しい方だった？
[2321.906] (S)ebimayoo: ユンは
[2322.614] (S)もすも: セスに弾があれば・・・
[2327.425] (S)よもぎです: 深い気がする
[2329.406] highspeedwarakia: 飛び道具と設置系はムズイ…けど楽しい色々な状況判断試されるし
[2330.165] jmaru0510: 確かにユン使ってる時もありましたなｗ
[2331.806] 多抜深夜: ベガやめた理由もそれかな
[2344.296] ダブルやっくん: 神の弾打ち講座お願いします
[2344.863] Kanquez05: ZERO3のアレおじとの決勝の後ウメちゃんが色んなキャラ使って勝った時にBeastって呼ばれだしたらしいね
[2346.157] MadEggMania: おとなになった今でもそうです
[2354.017] lun__01: トゥー
[2354.788] あさつき教: あんなバイソンなんで辞めたのかと思ってたけどそういう事だったのか
[2357.630] (S)miruisan: 自分が飛んでいけばいい的な
[2359.970] Gordstorm: 強すぎた
[2364.072] stomachbb: 打撃キャラはあかんか
[2365.764] (S)maddy2623: マジでみんなユン
[2368.933] ~MISSING_COMMENTER_INFO~: umePout
[2371.270] 墾田永年私財砲: ウメハラもユン使うしかなかったかみたいな事言われてたよねｗ
[2371.694] フルりん: シコ...
[2372.361] ちぶるすきー: 去年、ベガ速攻で飽きてましたよね
[2372.904] (S)poki35: 文句言われるしな
[2375.637] 新福菜館マン: オゴウさんの存在感よ
[2378.656] (S)kxiaofen: umeCatHope
[2386.304] dontkonishi: みんなユン使ってた暗黒期
[2389.061] lun__01: かずのこは逆に強いキャラを選ぶのよね
[2393.509] hosp1990: その後のウメリュウが絶品
[2399.059] kaigaizei: カプエスのブラキャミとかもそんな印象だった
[2399.243] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2399.719] 玉蘭: 突き詰めたとき、それさえやってれば系は
[2403.025] youcan3904: たしかにあの時ユンヤンいろいろ言われてたな
[2403.870] (S)よもぎです: 当時を知らないけど動画でなんかブーイング受けてた
[2406.731] degitariann: いま、mildomと同時配信しれるんですか？
[2419.312] 不渡哲也: でも勝つためには使わなきゃ話にならなかったてのはキツいね
[2422.462] ~MISSING_COMMENTER_INFO~: is nauman never meet daigo online ?
[2435.039] ~MISSING_COMMENTER_INFO~: i really wanted to see nauman sakura again
[2435.236] diediedying: 同時じゃないよ
[2438.041] tmo_012: いきなり天候が悪くなってきた
[2441.385] (S)TEIKETTO: 強くてむずくてやりがいがあるキャラが一番って事やな
[2446.590] degitariann: 東京雨止んだ
[2459.920] (S)ebimayoo: カゲが伸びるといいな
[2463.894] 墾田永年私財砲: どのキャラ使ってもオワじゃない現環境のプロツアー観たいなあ
[2472.954] (S)よもぎです: そういうのを「道」というのかもね
[2476.285] ~MISSING_COMMENTER_INFO~: woo full bar combo 
[2480.776] だわさワサワサ: 基本SFVはツイッチで他ゲーは見るドムなサイクルよね今
[2483.264] 3FrameWindow: @anony___mouse Nauman did met Daigo online before
[2486.194] prototypeie: ラシードとか豪鬼は選ばなかったのかぁ
[2487.463] naginagi99: ナウマンて最近ネットで当たったりはしていない？（たぶん他ゲーやってるからと思う）
[2488.775] kaigaizei: ところで今連勝いくつ？さっきのノーカンだとして
[2495.790] 3FrameWindow: After he won EVO actually
[2500.661] ~MISSING_COMMENTER_INFO~: @3FrameWindow what his online tag?
[2502.661] (S)higashi350: higashi350 subscribed with Twitch Prime. They've subscribed for 11 months! 
[2502.768] (M)Moobot: @HIGASHI350さん、サブスク登録11ヶ月目！
[2505.210] crownin_fumizuki: ナウは古戦場中かもな
[2506.872] nozomaro: ガイルのコンボちょっとだけトータルワイプアウト感ある
[2509.496] ~MISSING_COMMENTER_INFO~: thx for responding man 
[2511.838] (S)hasitaka0: いいガードだなー
[2511.999] akiaki0612: ZERO2あまりやってなかった分、ZERO3やり始める時抵抗ありましたか？
[2535.308] 粘菌野郎: こんにちは〜
[2536.649] nozomaro: 子供のやるゲーム
[2543.386] フルりん: ガキのやるゲーム
[2549.991] soboroyoshihiro: zeroシリーズは子供のゲーム
[2552.267] tmo_012: オリコンがすごい印象
[2555.259] lyo0822: Ｘが至高みたいな
[2559.635] lun__01: オリコンはやりすぎた感ある
[2562.915] marumaru6: 軽くひねるか
[2563.038] Kanquez05: 野田氏のガイは強かった？
[2563.058] げろげろまる: 面白いのに
[2570.431] 3FrameWindow: I don't remember, but I think you can check on youtube?
[2573.706] (S)maddy2623: 3rdもそうだけど3作目に本気だすカプコン
[2576.157] akiaki0612: 今はZERO3は好き？
[2580.374] DTCNoFsGiven: D!
[2591.006] ~MISSING_COMMENTER_INFO~: ok thank you 
[2601.554] balthazar000: ZERO3全国のTV番組。再放送しないかねぇ
[2611.475] ecell11: ゼロ１は未完成な感じだったけどゼロ２はよくできてたと思う
[2613.434] ダブルやっくん: エックスは硬派
[2619.066] げろげろまる: オリコンとバグ無ければ最高に面白い
[2627.557] balthazar000: ZERO2チャンプのオオヌキさんよ
[2633.852] kbjn10mg: ZEROはPS用に容量削って作られてたからヴァンパイアとかに比べてチープだった
[2640.293] soboroyoshihiro: 野田さんはzero3ガイで有名になった
[2648.892] nozomaro: 着地キャンセルからの永久が数年で見つかっちゃったもんね
[2655.693] prototypeie: アールさんも輝いてた
[2668.566] lun__01: 野田氏が武神流に目覚めたとき
[2673.666] ChillingInHere: dat damage
[2682.704] balthazar000: 当時のウメさんに、ヴァイエ戦の感想聞きたいなぁ
[2687.248] akiaki0612: ZERO2のスーファミ版は試合始まった瞬間止まるけど、今見ると頑張ってた
[2694.570] (S)hasitaka0: スト５の評価って歴代のストシリーズと比べてどんな感じなんだろ
[2695.703] Hanahiro: ケンジさんが超林なの？
[2699.698] HeadshotToTheDick: PogChamp
[2714.392] 3FrameWindow: 空投げすげーな
[2717.170] (S)ebimayoo: 当時ケンジと仲良くないのにおしゃべり魔人にいつ気づいたの？
[2724.552] kbjn10mg: どうしようもねえな
[2725.106] naginagi99: スト５は今のシーズンになってかなりよくなったんじゃないの？
[2727.257] kaigaizei: 何度聞いてもひどい名前
[2727.610] クレイマン2000: ビートたけし？
[2729.718] ryopon96: マスミはやばいだろww
[2735.646] asfeghjj: ラインでしょ
[2735.798] ponponman: 林真須美と林健治って元ネタはちょっとヤバいんやで
[2741.063] rotyokoro: z春麗の人だよね
[2741.208] げろげろまる: ハヤシさん多いですね
[2744.136] ocomedaipan: 佐野史郎？
[2762.801] akiaki0612: カレーが好きそうな名前ですね
[2765.075] (S)takayuking: ヒ素カレー？
[2765.738] shiro_risu01: 新規勢っす。教えてー
[2765.982] 不渡哲也: 元ネタ調べるなよ調べるなよ…
[2766.504] (S)tar2800: 佐野史郎は草
[2766.997] absintheski: ラーメン道？
[2768.803] donachan: www
[2770.465] (S)~MISSING_COMMENTER_INFO~: アビゲイル使いのやつか
[2770.614] millioniwashi: 草
[2777.514] 墾田永年私財砲: 新規勢だかこめー
[2780.602] (S)kwsk3: ラーメン道は草
[2793.010] ponponman: ずーずー弁の佐野でしょ？あれはマジで面白い人よ
[2793.665] だわさワサワサ: 佐野す？
[2794.928] kbjn10mg: 格ゲーマーの頻度が問われる件
[2800.097] ~MISSING_COMMENTER_INFO~: PogChamp
[2804.900] nozomaro: 真須美さんとはガチ対決してる動画あったな
[2808.008] lun__01: 野田氏がウメちゃんに声かけたのもZERO3だっけ
[2812.199] balthazar000: 当時から面白い人が、もっと面白くなったのね
[2813.932] ponponman: パッド全一の佐野な
[2822.041] (S)tukumi07: 後１人？
[2826.389] youcan3904: この前も人が良かったって言ってたね
[2828.321] Hanahiro: 柏木がナッシュなよね？
[2831.696] (S)kwsk3: 面白い人がたくさんいる環境って最高だよな
[2833.667] shiro_risu01: 面白いやつなんね、ふむふむ
[2841.138] (S)hasitaka0: みんな詳しいな
[2845.770] asfeghjj: ゲームは強くないっていう補足いるぅ
[2855.544] naginagi99: 事情くわしいおじ多いな
[2861.766] kaigaizei: 佐野って人は何使ってたの？
[2863.255] kbjn10mg: ウメハラ軍団はゲームがうまくないらしい
[2864.217] balthazar000: 野田さん、、、
[2865.693] leftful: hello
[2866.620] KhmyGuy88: The Perfect Guile
[2867.612] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2869.400] ponponman: 佐野はガイ
[2869.820] nozomaro: ヌキさんがzero3の調整でレバー入れ技がZto
[2871.516] (S)tukumi07: なおーん？
[2884.754] (S)tukumi07: ちがった
[2887.107] shiro_risu01: 面白さ基準だったwww
[2897.466] ~MISSING_COMMENTER_INFO~: umePout
[2899.500] leftful: SONIC BOOM
[2902.515] kaigaizei: 3rdのサノとは違う人なのかな
[2906.524] nozomaro: ヌキさんがzero3の調整でレバー入れ技がZとＶが逆になったって話は笑った
[2920.975] une3333: つよーい
[2924.648] ororoin: ororoin subscribed with Twitch Prime. They've subscribed for 50 months! 
[2924.775] (M)Moobot: @OROROINさん、50ヶ月目のサブスク登録更新！ありがとうございます！
[2928.820] leftful: umeSnooze
[2929.784] kaigaizei: サノヒューゴはクーペとかに出てる
[2932.462] akiaki0612: ZERO3女戦士MAKIさん
[2932.994] oinari6: たまにやってるノビテル春麗は昔馴染み？
[2937.339] ponponman: 家庭用ZERO3のネット対戦もパッドでランキング1位だったらしいよ
[2946.837] (S)tukumi07: あと１勝！
[2952.136] leftful: umeSnooze
[2952.172] daichan1200: 50ヶ月ってすごい
[2954.632] ororoin: umeYay
[2954.894] kaigaizei: じゃあ違うサノっぽいね
[2963.752] (S)kwsk3: 今日もいいペースだ！
[2970.112] leftful: umeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnoozeumeSnooze
[2972.111] shiro_risu01: 深いなあ格ゲー界
[2974.530] tabibitox: りーちや
[2978.068] leftful: umeSnooze
[2984.538] (S)kwsk3: BEST5かよwww
[2989.701] donachan: umeSnooze
[2996.813] (M)Moobot: That's a tad too many emotes, @leftful (warning)
[3000.459] (S)hasitaka0: 英雄達の話おもしれーな
[3006.288] tmo_012: パッドで一位はウメさんからみてすごい？
[3009.126] あと1983: ゴッドハンドかな？
[3016.295] 不渡哲也: ゲーセン同窓会見てみてー
[3020.645] kaigaizei: あんなに面白い人が多い中での5人はすごい
[3026.116] ~MISSING_COMMENTER_INFO~: お疲れ様です、ガイルはやっぱり滅茶苦茶安定してますね！
[3027.694] leftful: SONIC BOOM
[3029.213] leftful: umeSnooze
[3036.158] (S)kwsk3: ジョン君！
[3036.302] だわさワサワサ: パンクやドゥもパッドだしな
[3044.911] kbjn10mg: 未だとパッドの方か格ゲー適正高い事になっちゃったからなぁ
[3045.896] leftful: SONIC BOOM
[3051.685] myaaneee: ウメさんのPC垢の勝率見てみたら90.70%だった。1710戦1551勝159負
[3052.774] Gordstorm: サンデージョン
[3063.275] asfeghjj: 今日はかなり理論値最速レベルの達成
[3063.456] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3063.706] (S)kwsk3: 正直な話、ちょっと見栄えがな…パッドは。
[3065.113] caramel1515: ますみさんは強かった？
[3068.258] naginagi99: 達成？
[3069.866] anabebe88: ２０か
[3070.569] youcan3904: 20連勝おめ
[3072.981] (S)maddy2623: パパパパパッドで格ゲーwwみたいな感じだったよ昔は
[3075.038] (S)poki35: きたーーーー
[3076.758] 不渡哲也: おめです
[3078.628] (S)hasitaka0: お疲れす
[3079.092] naginagi99: おめでとー
[3079.115] marumaru6: つーよい
[3081.320] (S)kazurock69: いったー
[3081.757] (S)kwsk3: おめでと！
[3082.084] shomarusan: 何するの？
[3082.439] balthazar000: お疲れ様
[3082.614] (S)tukumi07: ９０％超えって凄い
[3083.336] leftful: umeSnooze
[3083.881] たあぼ0126: ありゃあっさり
[3084.262] ~MISSING_COMMENTER_INFO~: おめでとうございます
[3084.367] lun__01: 今日はすんなり行ったね
[3084.573] 将門ゴルゴロ: お疲れ様です。
[3084.669] (S)poki35: あっちゅーまやった
[3084.943] highspeedwarakia: お疲れさまでした～
[3086.327] Gordstorm: ディスコ教えるの
[3086.803] balthazar000: スト５？
[3087.034] koinoizumi: おめー
[3087.901] ponponman: 真須美はガチ勢で超強いぞ
[3089.689] (S)ebimayoo: 三ちゃんヘッドセット買ったの？
[3090.295] ryopon96: にしきんのあとは安定していきましたね
[3091.160] 3FrameWindow: ちゃんとしたパッド少ないからな
[3093.542] 3FrameWindow: 昔
[3095.770] (S)kwsk3: びっつなげようとしたらなかったわ。すまん
[3098.098] bigban5498: ウメちゃんのパッドプレイ面白かった
[3098.170] valhalla5555: いいねー
[3102.398] 墾田永年私財砲: いいねー
[3102.943] 不渡哲也: やっぱ疲れ溜まってたんやろな
[3106.541] (S)kwsk3: いいねいいねー！
[3111.627] (S)ユレク: キーボードで強い人も見たいな
[3116.645] Gordstorm: ウメハラが教えるぞー
[3118.891] balthazar000: 「ホコリすごくて捨てちゃった
[3119.882] ~MISSING_COMMENTER_INFO~: umePout
[3121.283] 将門ゴルゴロ: 楽しみすぎる
[3123.817] tabibitox: こくがギター配信しとるｗ
[3125.569] (S)kwsk3: キーボードで強い人すげぇな
[3129.831] BenimaruWithAMustache: did daigo play as kage today already?
[3131.019] tmo_012: ウメさんパッドでやってた時期とかあるんかね
[3134.932] ちぶるすきー: ちぶるすきー subscribed at Tier 1. They've subscribed for 12 months! 
[3135.356] (M)Moobot: @TIVRSKYさん、1年間のサブスクありがとうございます！12
[3135.459] youcan3904: 今日も夜まで配信してくれるんかね
[3136.840] (S)kwsk3: なに？ギター配信だと？
[3137.899] bokaaan: こくもスト5 こいよー
[3145.389] 不渡哲也: 家庭用の全国出てるよ、ウメさん
[3149.900] 将門ゴルゴロ: こくギター弾けるのか
[3150.240] hegege57: さっきスピッツ弾いてたよw
[3153.429] Kanquez05: @BenimaruWithAMustache he did
[3166.993] ~MISSING_COMMENTER_INFO~: WOOO CHANGING STICK FOR KAGE 
[3169.156] 3FrameWindow: キーボードはヒトボと似てるからまぁ
[3171.521] (S)hasitaka0: 昨日こくにいが三太郎さんにかなりいわされてヘラってたな
[3173.257] 将門ゴルゴロ: スピッツとかかなりカッコいだろうね
[3189.139] kbjn10mg: それこそPS２の頃まではろくなアケコンも無かったからな
[3191.486] rere0: ウメちゃんが教えるの？
[3198.097] 3FrameWindow: ハンドルでEVO勝った人もいるからね
[3199.956] Gordstorm: こく強いのにそんなにか
[3202.249] shiro_risu01: こくにいがヘラるって相当やね
[3203.293] 超アンディー: チェリーとはそういう意味だったか
[3207.932] (S)ebimayoo: こくのサポートはいらない？
[3222.385] 不渡哲也: ギターよりこくの声の方がデカくて演奏聞こえなさそう
[3224.977] cronius7: おしっこをボールに保存する方法は？
[3230.012] kiraku08: こく兄今配信してる
[3231.530] tabibitox: こく歌うまおだからな
[3267.784] Kanquez05: hes gonna play against Santarou
[3268.817] naraikana: 初心者というので見に行ったら想像以上に上手かった
[3281.354] cronius7: ヘラジカのことを気にしても、夕食に両親は気になりません
[3281.852] たあぼ0126: 身体が大きいから声が共鳴して響く声が出てる
[3290.066] 再度落選の大統領マルモリ: 今日の宿題終わった？
[3295.297] 不渡哲也: 終わったよ
[3306.562] tmo_012: こく兄器用でなんでもできそう
[3307.153] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3310.088] 再度落選の大統領マルモリ: 洞窟やるのかな
[3333.403] 不渡哲也: 今から多牌のサンにディスコ教えるってさ
[3342.440] cronius7: 愚かなバカな洞窟をやってはいけない
[3362.818] フルりん: ｐ
[3366.121] leftful: MISO SOUP?
[3375.030] leftful: GET SOME MISO FOR YOUR SUPER POWERS
[3376.406] leftful: umeSnooze
[3383.295] cronius7: miso soupy
[3387.191] girotin89: チートイツをリャンメンで待つことに定評のある三太郎師匠
[3388.433] shiro_risu01: まだスト5を見たい海外ニキ、翻訳で頑張る
[3395.567] leftful: THE SOURCE OF DAIGOS POWERS
[3397.246] Gordstorm: あれ
[3409.217] balthazar000: 雷め
[3412.504] (S)よもぎです: 停電のせい？
[3425.776] leftful: DID YOU GET SOME MISO SOUP DAIGO?
[3427.707] kaigaizei: 停電でいろいろリセットされたかもね
[3429.868] qin_liangyu: ウメちゃんかわいそう
[3443.978] ponponman: ミルダム行ったら海外勢置いてけぼりだもんな
[3444.893] (S)takayuking: umeYay
[3459.331] tmo_012: 繋がった？
[3465.462] 粘菌野郎: umeYay
[3466.421] (S)ebimayoo: ネコー
[3466.549] Gordstorm: いうてストV時間多いぞ
[3468.121] (S)maddy2623: 海外ファン多いから可哀想ではある
[3477.824] hato_pizza: ログアウト状態になってるのかな？
[3497.083] balthazar000: むしろ、全部ミルダムだったら大変だったね
[3498.305] フルりん: おｋ
[3502.847] kaigaizei: KSK配信には海外からつないでる強者がいたね
[3509.926] meganesandesuyo: 獣道までには海外勢みれればいいね
[3519.805] shiro_risu01: うーん、海外勢もpcからならミルダム登録できるって昨日KSKに聞いたけど、英語サポートがないんだって。伝える英語力がない
[3522.315] oimo: ミルダム海外いけるのか
[3527.437] omochi09: umeCatHope_HF
[3528.966] hato_pizza: ミルダムでスト5するの？
[3536.951] 3FrameWindow: PCは行けるよ
[3547.638] naginagi99: ミルダム＞***
[3550.503] (S)maddy2623: ツイッチのスト5を英訳してつべにあげるだけで10万再生いくくらいスト5 見たがってる
[3563.905] げろげろまる: もしもーし
[3575.886] ~MISSING_COMMENTER_INFO~: 何始めるの？
[3579.981] 玉蘭: サンサン
[3589.228] hato_pizza: サン
[3591.128] ponponman: 英訳兄貴の動画コンスタントに何万再生あるしな
[3609.474] kei35682: かずのこのファン過激なコメント多くて怖い
[3614.584] (S)triptych_dp: how long has the stream been back?
[3614.624] shiro_risu01: ほえー、海外勢すごいな
[3615.441] (S)ebimayoo: マイク出力とかの設定が変わったんかな？
[3634.720] oimo: 翻訳ってFGCか
[3637.297] hato_pizza: あ、マイクの設定か
[3646.109] 404670637: ウメちゃん大人気だな
[3648.690] 墾田永年私財砲: うおおおおお
[3651.564] hato_pizza: あの人儲かってるよねえ
[3653.906] naginagi99: Ume with Santaro
[3659.444] 不渡哲也: サン！サン！
[3666.015] Gordstorm: sun
[3668.815] seiji141141: 今日もう両方20終わったの？
[3671.176] hato_pizza: さわやか
[3680.312] (S)ebimayoo: ウメちゃんがサポートできるの？
[3680.511] ~MISSING_COMMENTER_INFO~: !uptime
[3681.352] naginagi99: 今日はカゲもガイルも２０連おわった
[3683.965] tmo_012: 三太郎さんは何者？
[3686.738] akiaki0612: 立川が恐れおののくサンタローさん
[3686.949] ponponman: ウメちゃんがPCのこと教えるとかマジ！？
[3690.125] 3FrameWindow: FGC実際fighting game communityって格ゲーコミュニティの意味です
[3693.144] bokaaan: かずのこはニコ生から連れてるからな
[3701.020] seiji141141: もうおわったのかどうも
[3715.028] 3FrameWindow: ここのみんなもFGCメンバーですよ
[3720.896] shiro_risu01: してますよ(普通のテンションw
[3735.074] KhmyGuy88: where'd Daigo go..?
[3743.199] kaigaizei: サンタローさんは何勢なんだっけ
[3757.010] 不渡哲也: 仮想通貨勢かな？
[3760.436] (S)ebimayoo: FGC毎回見るけどコメントに日本語ないの笑う
[3761.741] (S)tamaneghi: 三太郎さんはスト４勢
[3769.014] villagehill0: スト4で強かった人
[3769.356] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3774.093] 記入漏れ: 何勢っていうか、スト５もやってるので現役ですぜ
[3781.654] 3FrameWindow: He's probably prepping for Mildom stream
[3783.525] bokaaan: やってんだ
[3788.012] shiro_risu01: 仮想通貨勢w
[3792.239] ponponman: 1番有名なのはスト4サガット
[3792.298] mosmos0333: スト4
[3794.390] kaigaizei: ありがとう、そういえばスト4で見た気がする
[3796.708] oimo: 昨日こくとやってなかったっけ
[3804.353] j_zima: www
[3806.235] naginagi99: ウメちゃんがそれ言うｗ
[3806.759] 総フロ: ｗｗｗ
[3807.692] valhalla5555: ルフィーをわからせた男
[3809.753] ~MISSING_COMMENTER_INFO~: www
[3811.148] げろげろまる: おまゆう
[3814.991] makebuta: まままｗ
[3816.302] (S)ebimayoo: 待ってあげて
[3816.661] ほとんど: こくにい詰まされて萎えてた
[3818.122] une3333: あなたがそれいう？？ｗ
[3818.943] (S)takayuking: umeYay
[3821.039] 墾田永年私財砲: 短気全１
[3824.085] たあぼ0126: あなたさー
[3826.035] Kanquez05: ったくしゃーねーなー、ウメさんが教えてやっか！
[3829.119] bokaaan: auの三太郎の日とは無関係？
[3830.305] ~MISSING_COMMENTER_INFO~: みんながそれ思ってた雪山回
[3831.582] 記入漏れ: 呼んどいて準備してると遅いは詰みじゃないっすか！
[3832.438] (S)さぶん: おせえｗ
[3832.968] 不渡哲也: 多牌しちゃう人だからもうちょい待ってあげようよ
[3833.411] oimo: umeFail
[3838.081] 404670637: 短気ハラ
[3838.356] youcan3904: 一回できるようになったらすぐマウントとるマン
[3838.536] omochi09: こないだsakoさんのラウンジにもいた
[3846.082] (S)とぅーにー: ウメちゃんていびきかく？
[3847.206] 総フロ: ウメちゃんサンちゃんにはさん付けなんだね
[3848.399] たあぼ0126: しょうへいならどうする？
[3857.534] (S)ユレク: 天ぷら屋なんじゃなかったっけ
[3865.393] (S)ebimayoo: 三ちゃんとカタンか麻雀やって
[3868.126] naginagi99: きてない？
[3869.685] tabibitox: ぽろん
[3872.404] (S)saitama_da: 三太郎の日
[3887.263] 記入漏れ: 三太郎さん！？三太郎さん！？
[3893.587] bokaaan: さんたーろ！
[3893.968] なるかみ_: 届かぬ想い
[3896.473] shiro_risu01: ドーナツくれない三太郎の日なんて(´；ω；`)
[3897.334] mmiiacha: サン！
[3897.467] シリン: マイクの設定がうまくいってない感じかな
[3897.925] ある_____: サンタロサァン
[3903.891] sdy_hs: 三太郎さんの出力がおかしそう
[3905.263] junchang31: 三太郎…安らかに…
[3911.473] 不渡哲也: ﾊﾑﾀﾛｽｧﾝ
[3913.812] HeadshotToTheDick: PunOko
[3921.070] たあぼ0126: 設置配信は基本
[3924.014] tmo_012: ディスコやり方分からないのでは？
[3924.904] ぱーーまん: ｻﾝﾀﾛｽｧﾝ
[3928.456] oimo: umeZen
[3928.949] 墾田永年私財砲: ｗｗｗｗｗ
[3938.045] nomitora1234: ウメちゃんは気が短いんですぅう
[3939.550] bokaaan: とりあえずラウンジ立てれば？
[3941.022] balthazar000: さよなら三、、、
[3941.250] (S)Jupiter1207: 短期全1
[3945.290] sdy_hs: 毎度おなじみ設定配信
[3946.249] naginagi99: 設定がうまくいってないのかな
[3951.282] ホナウド: 待たせる男は・・・キライ
[3952.939] mochy0: kokuji3Kokuji3nehan
[3957.198] valhalla5555: ウメさんも待たせまくってたよ
[3962.853] 再度落選の大統領マルモリ: つうかミルダムに移動しないでいいのか？
[3971.033] (S)サメカツ1999: ギター練習してるこくじんでも入れて間持たせない?
[3971.415] スミィ: umeCatHope
[3975.748] tabibitox: なんで相手の声だけきこえてるの？ｗ
[3977.964] hato_pizza: LINEか電話でマイク設定教えたら？
[3978.924] bokaaan: ミルダムはまだ早い
[3982.475] たあぼ0126: ストvならスイッチなのでは
[3985.912] 不渡哲也: ラウンジやるって言ってなかったけ
[3991.453] moscat0c7: ディスコードでＳＦＶやるのか
[3991.482] hiroki84: 何をするの？
[3992.709] hoehoeR: デバイスの設定がわからないんだろうな たぶん
[4000.740] naginagi99: ウメちゃん「じゃあ教えます」 ←←
[4000.978] (S)triptych_dp: daigo calling softbank 
[4001.890] tabibitox: だいご先生
[4003.131] 将門ゴルゴロ: ウメちゃんが設定教えるって不安だなｗアームさーん
[4004.347] risarisa123: 教えてるウメちゃんが見れるなんて
[4008.677] Kanquez05: ～２時間後～
[4011.933] (S)ebimayoo: ウメハラサポートセンター不安しかないんだけど
[4014.085] valhalla5555: 教えるとは
[4015.131] (S)maddy2623: ウメちゃんが教えるとか世も末だわ
[4018.626] junchang31: ウメちゃんが…教える！？
[4023.232] chikotsu: ウメちゃん先生
[4025.345] (S)ssheulnd: ResidentSleeper
[4025.583] nomitora1234: おまえらｗ
[4029.339] 不渡哲也: 教えることでウメさんの理解も深まるから一石二鳥だな！
[4031.154] tabibitox: ウメハラが～～教えたぁああああ
[4038.885] ponponman: 長嶋茂雄みたいな教え方なんやろなぁ
[4043.724] ~MISSING_COMMENTER_INFO~: ｗｗｗ
[4050.380] tmo_012: まあウメさんが教えるこどあるだろ
[4051.782] (S)Jupiter1207: そもそも正しく導けるかどうかもあやしい
[4058.937] junchang31: 格ゲー堀北真希
[4061.445] 将門ゴルゴロ: 理解力はたしかにその通り。教えられたらの話だけどｗ
[4063.529] (S)ebimayoo: こくー助けてくれー
[4065.594] たあぼ0126: サポートセンター梅原
[4066.421] なるかみ_: 長嶋は的確すぎる
[4068.867] hoehoeR: チクタクで鍛えたから
[4069.086] naginagi99: 野田とチクタクで鍛えたコミュニケーション能力なめんな！
[4071.075] burisuke: 介護が必要
[4073.730] 記入漏れ: こんな人数に待たれてる事なんてそうそうないだろうなあ
[4074.756] (S)サメカツ1999: 「アレがそうなってるじゃん?」って言いそう
[4076.985] moscat0c7: いつの間にＰＣの知識つけたんだ
[4078.500] (S)Naonao765: ナウマン呼ぼう
[4085.539] 有栖永真: ウメさんにそんなVスキルあったのか…
[4089.064] kaigaizei: 雪山でヌキさんに設定教え始めたのアツかったわ
[4092.238] junchang31: サポセンといえばアール
[4101.733] (S)ユレク: チクタクはディスコミニケーションが浮き彫りになった記憶しかない
[4105.317] valhalla5555: おしえてる
[4117.028] tonyudx2025: 誰と喋ってんの？
[4118.910] fay__ray: うめちゃん何を教えてるの？
[4123.083] たあぼ0126: umeCatGlare
[4125.644] kouteisyeros: 言うてそんなにコミュ取れてなかったか？チクタク
[4134.773] なるかみ_: 三太郎（なにいってるのかわかんない･･･）
[4135.048] akiaki0612: 説明できるまで成長したか
[4135.804] beastbeast: 教えるのが一番成長早いからいいことだね
[4140.381] 不渡哲也: ｻﾝﾀﾛｻｧﾝにディスコ教えてる
[4144.292] hoehoeR: discordの設定を教えてる
[4144.416] たあぼ0126: ウメちゃんの気づきに震えろ
[4144.528] tmo_012: 教えるだけで人を感動させる男
[4149.675] ninsoku: こんな日が来るとは
[4151.254] hato_pizza: モールスの推理が凄かったわ
[4153.805] 将門ゴルゴロ: 何で分からないかなー（半ギレ）
[4158.449] (S)ebimayoo: 世も末か
[4200.733] (S)maddy2623: ていうかなんでカラスの名前KOMで通ったのかいまだにわかんない
[4214.814] moscat0c7: 間違って教えてるから、繋がらないってことないよなー
[4215.025] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4225.858] hato_pizza: まあちょいバグですよね
[4229.905] one596: ウメちゃんが人にPC操作教えてる・・・
[4244.315] 不渡哲也: 自分の設定を教えてるだけっぽいから多分大事だと思うよ
[4244.499] matsu_zalem: 教えてもわからないのは、成長しないことに飽きてる
[4253.694] 不渡哲也: 大丈夫
[4257.369] (S)ebimayoo: チクタクもうちょっとボリュームあるとよかったな
[4257.614] sikaasika: ミルダムとはなんぞや
[4269.044] hato_pizza: 自分もSkypeやるとき未だに入力設定戸惑うことある
[4269.188] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4273.663] たあぼ0126: ミルダムは別荘
[4274.617] oimo: チクタクまだ続くと思ってた
[4290.348] naginagi99: ミルダムここやで＞***
[4303.970] (S)こまっている: ミルダムのリンクは下にあるで
[4311.130] hato_pizza: オフライン協力プレイってのが斬新だった
[4312.543] (S)こまっている: 変な目ん玉のろご
[4325.501] junchang31: マジで変
[4325.590] tmo_012: みるダムはツィッチとは別の動画配信サービス
[4340.036] 将門ゴルゴロ: ここがミルダムtwitch支部だったか
[4346.489] 不渡哲也: ちなみにURL貼れないですよ
[4394.632] nozomaro: 昔はustreamとかjustintvとかで配信を見てたけど配信サービスも変わっていくなぁ
[4395.715] hato_pizza: なんでプンレクはチームビーストをスポンサードしなかったのかなあ
[4403.426] たあぼ0126: 詰んだ？
[4409.474] ememeume: 和やか。
[4421.756] tmo_012: 終わったかな？
[4423.705] balthazar000: TOPANGAいるからじゃない？
[4431.645] (S)せおなっぷれ: やっぱりミルダムが最強ダムね
[4444.394] レオパ_: justintvがTwitchになったからね
[4466.570] balthazar000: そういやそうか
[4485.268] nozomaro: twitchって元はjustintvなのか
[4498.207] (S)パパゲーノ: 中国のオンラインゲーム禁止はもうはじまったんやろか？
[4519.916] たあぼ0126: オンライン禁止は香川越えたな
[4526.636] j_zima: さよなら三太郎
[4555.974] tmo_012: 何故禁止にした？
[4571.272] oimo: ww
[4572.372] woodmud: はい
[4573.579] ememeume: おかえりなさいー
[4580.229] (S)サメカツ1999: 暇だからね
[4588.215] oimo: 給付金１０万貰った何しますか？
[4595.354] たあぼ0126: 獣レクチャー終了
[4596.250] 不渡哲也: 待たせてんじゃないよｻﾝﾀﾛｻｧﾝ
[4596.513] (S)パパゲーノ: ゲームじょうで交流抑止したいからだって
[4601.705] (S)ebimayoo: 三とカタンか麻雀して
[4605.891] hoehoeR: Twitchの配信アーカイブ消えてきてるんだね 悲しい
[4606.514] (S)king_ice23: サンタロウさんて何者？
[4607.155] 3FrameWindow: @eiboon14 中国人ですが聞いてないそんなの
[4608.689] leftful: STOMP EM DAGIO
[4611.842] tmo_012: ほぉーん
[4623.686] leftful: umeSnooze
[4639.755] leftful: WHY DOES THIS GUY ONLY JUMP
[4646.992] leftful: QUICK
[4649.182] leftful: GET BACK
[4649.877] oimo: あ
[4660.039] tabibitox: あ
[4661.161] げろげろまる: 最悪
[4661.822] rightfulluke: HELLO!!!
[4667.865] leftful: HELLO!!!
[4668.150] nukaduke91: umeSnooze
[4670.040] ~MISSING_COMMENTER_INFO~: PogChamp
[4670.811] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4674.505] (S)Naonao765: 細木数子
[4676.609] Kanquez05: 細木数子じゃねーかｗ
[4677.743] れく太: ヲシゲ子供生まれたんか
[4686.558] (S)maddy2623: 細木数子やんけ！
[4690.764] ~MISSING_COMMENTER_INFO~: 地獄に落ちるわよ
[4698.276] tabibitox: ホソ～
[4702.075] たあぼ0126: リスナーの数子
[4703.152] lyo0822: やってるんだ数子も
[4716.796] tmo_012: リスナーさんかー
[4719.327] (S)tukumi07: :細木数子に子供生まれたのかと思った
[4728.951] (S)ebimayoo: 細木数子まだ生きてんの？
[4729.103] (S)Naonao765: なんで年齢知ってんだよw
[4730.982] (S)Jupiter1207: 負けたら地獄に落ちる
[4731.963] レオパ_: 世界大統領数子
[4747.172] たあぼ0126: 下段当たると死ぬわよ
[4762.909] moscat0c7: 親のアカ
[4771.656] philsmock: last hit
[4773.134] (S)triptych_dp: umeWin
[4779.091] shiro_risu01: 数子、下段予言w
[4783.928] (S)triptych_dp: bless you
[4784.040] leftful: corona
[4785.014] theleanllantern: moon2DOIT
[4788.054] leftful: are you ok?
[4799.844] 3FrameWindow: 根性ハリケーン
[4801.859] lyo0822: 占い師なのにメナト使わず
[4830.587] rightfulluke: HELLO!
[4840.153] たあぼ0126: 小娘よりマッチョで大統領を選んだ数子
[4857.138] (S)maddy2623: 地球パワーが…
[4859.584] nozomaro: 仕事とプライベートを分けてるのか
[4864.032] Kanquez05: 占い師ムーブしてきた
[4876.948] (S)triptych_dp: POWAH TO THE ARSE
[4877.753] jp_sunrise: 雨ですね
[4879.662] theleanllantern: let's go diago 
[4880.592] woodmud: ｗｗｗ
[4888.662] HeadshotToTheDick: :(
[4889.025] たあぼ0126: 信者の金と共に！
[4893.096] ~MISSING_COMMENTER_INFO~: close 
[4902.308] Natural_G_17: HahaCat
[4907.611] mitty704: 死にたくなければこのダイヤを買いなさい
[4909.779] (S)triptych_dp: G is broken since the last patch
[4916.473] mteaboi: ceroDp
[4924.096] 3FrameWindow: The juggle
[4928.064] shiro_risu01: おっきい玉出るんだこの大統領
[4933.118] donachan: しんでたーｗ
[4935.011] byepush: more power to his ass
[4941.971] dontkonishi: 細木に負けたー
[4942.736] omega312312: 大味な試合ｗ
[4943.588] lyo0822: かずこー
[4945.205] HeadshotToTheDick: :(
[4946.755] (S)triptych_dp: too much power
[4947.102] burisuke: 結局死んだ
[4948.924] highspeedwarakia: これが力だは弾で近距離だとＥＸサマーで一応切れる
[4949.829] leftful: NO
[4950.699] (S)Flat102: 細木強い
[4952.921] たあぼ0126: あんたスピンキックで死ぬわよ
[4955.763] tmo_012: なんで弾撃ったの
[4956.464] (S)triptych_dp: umeMad
[4956.493] (S)サメカツ1999: これは本物
[4957.180] leftful: umeSnooze
[4959.649] shiro_risu01: 数子すげえ
[4971.414] (S)れいんぼーう: 細木先生の本買います
[4971.755] (S)tukumi07: 数子やるじゃん
[4987.280] hato_pizza: ガイルは20終わってますよね
[4990.485] burisuke: 地獄に落とされた
[4993.347] 野比助: あれ負けた？
[4996.744] lun__01: リスナーの細木数子やん
[4999.885] moscat0c7: 「あんた！！地獄に落ちるわよ！！」
[5005.548] qin_liangyu: 本物じゃんこれ
[5007.770] shiro_risu01: あの玉、防御するしかないんかな
[5013.096] twx12345: TV出なくなったの格ゲーに専念するためだったんか
[5015.566] 不渡哲也: もう両方連勝は終わってるよ。サンちゃん待つのに暇だからランクマ中
[5025.275] shiro_risu01: お、抜けた！
[5028.870] ~MISSING_COMMENTER_INFO~: ウメちゃんにも勝てる、六星占術ってすげー
[5033.115] naginagi99: かずこやるな
[5035.909] loungelizard6: あんた死ぬわよ
[5036.042] hato_pizza: はーやい
[5038.224] 404670637: 強いね
[5039.858] (S)triptych_dp: A diamond G beating Daigo. . .thats street fighter 5 for you folks
[5054.952] nozomaro: 覇王翔吼拳並みの性能なのかこれが力だって
[5056.323] qin_liangyu: P
[5058.672] ~MISSING_COMMENTER_INFO~: umeBoom umeWin umeBoom
[5064.443] HeadshotToTheDick: PogChamp
[5072.450] 3FrameWindow: 玉はブロッキングあるキャラならなんとかなりそう？
[5085.674] diediedying: umeBoom_BN
[5086.146] matsaman_curry: 今来たけどサンちゃん来たらなに始まるの？
[5086.210] (S)triptych_dp: umeBoom
[5087.434] シリン: たかし・・・！？
[5090.520] Moshimoshi_hey: VoteYea
[5092.978] lyo0822: タカシか
[5093.547] (S)cubespin: いいね
[5095.756] tmo_012: 影とガイル以外？
[5096.329] garanakinngu: みんなでスト４とかってやらないんですか？
[5100.445] NagOutSide: GOUKI
[5103.037] j_zima: 久々に是空みたい
[5104.539] highspeedwarakia: これが力だは近いならサマー、遠いならみてから飛ぶ感じ
[5104.755] 多抜深夜: 是空リターン
[5105.295] leftful: sweaty
[5107.466] HeadshotToTheDick: \ 
[5107.837] (S)Jupiter1207: セス
[5109.585] 野比助: セスくる？
[5111.347] (S)lunasolnars: KEN
[5111.607] (S)れいんぼーう: セスやな
[5112.437] lun__01: たかし・・・
[5114.544] hato_pizza: ケン
[5121.441] (S)ユレク: サンさんとすとVするみたいですよ
[5121.614] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5124.236] げろげろまる: たかし
[5124.505] (S)tukumi07: たかしぃ
[5126.783] だいこん_: ため息混じりのたかし…
[5127.913] leftful: umeShave
[5128.297] FaraTakachi: ウメちゃん、呼んだ？
[5129.924] 不渡哲也: たかしは嫌です
[5134.341] たあぼ0126: あいつは旅にでだ 当て身を捨てるために
[5137.115] (S)sho_jimmy_coco: Cheer100
[5137.289] (M)Moobot: Thanks for the support, @sho_jimmy_coco 
[5141.424] j_zima: zima009 subscribed with Twitch Prime. They've subscribed for 21 months, currently on a 6 month streak! 
[5141.999] (M)Moobot: @ZIMA009 with the 21 months re-sub! 
[5143.133] NagOutSide: umeGuile_SQ
[5143.841] 多抜深夜: ポイズンは？
[5147.413] iggsann: セスお願い
[5148.578] だいこん_: そして捨て身を会得した
[5152.390] tmo_012: ウメギル
[5153.009] highspeedwarakia: レベル３弾とこれが力だは遠めなら飛ぶです
[5159.894] ~MISSING_COMMENTER_INFO~: きたー
[5160.522] 野比助: たかし
[5160.711] naginagi99: ポイズン飽きるらしいからセスか
[5163.093] lun__01: ファンサービス
[5165.149] 墾田永年私財砲: た、たかし！！
[5165.371] (S)fumixxxxx: たかしが体操座りでこっち見てる
[5165.936] たあぼ0126: どうして… 
[5167.215] NagOutSide: いきなりつよいたかし
[5170.687] naginagi99: たかしｗ
[5170.942] だわさワサワサ: 豪鬼はダメ？
[5171.320] くろせん: どうせならSAKOさんに選んでもらおうぜ！
[5175.634] taishin2017: ゆりあんは？
[5176.147] だいこん_: びじねすたかし
[5176.825] heterotopia3: 暇つぶしくらいにはなるたかし
[5178.569] (S)lunasolnars: 思い出作り
[5182.673] 多抜深夜: イリミ縛りで
[5184.637] きたやまです: 今何時間？
[5185.324] balthazar000: さよなら
[5188.803] hato_pizza: たかし大足キャンセル波動覚えな？
[5198.799] hoehoeR: 私生活に支障きたすキャラ
[5201.884] (S)Jupiter1207: たかしもう拗ねて出てこないよ
[5205.010] ememeume: HahaSweat
[5210.369] (S)sho_jimmy_coco: Cheer100
[5210.565] (M)Moobot: sho_jimmy_coco さん、ありがとうございます！ 
[5218.589] lun__01: たかしスタンバイ
[5227.010] ホナウド: ヒトボで大丈夫ですか
[5230.095] たあぼ0126: 人がいない
[5231.692] salifuas: S1たかしが今居たら使う？
[5236.240] NagOutSide: キャラは何でも使えますか？
[5239.615] 総フロ: ｗｗｗｗｗｗ
[5241.219] naginagi99: 洞窟いこー
[5241.690] lun__01: 洞窟>たかし
[5241.707] manana33: BibleThump
[5243.801] j_zima: wwww
[5249.634] ~MISSING_COMMENTER_INFO~: G 
[5255.230] makebuta: ｗｗｗｗ
[5263.830] tmo_012: いりみさん
[5265.828] (S)tukumi07: 入り身きたーｗ
[5266.022] シリン: ２・２(ﾟДﾟ;)！？
[5267.167] heterotopia3: どれだけ重り付けるんだ
[5269.136] balthazar000: 時間決めよう
[5269.479] Kanquez05: たかしだけテキトー・・・
[5269.629] kaigaizei: こないだ当たったライデンか
[5270.876] 多抜深夜: アレックスじゃなくてザンギか
[5271.289] hoehoeR: 三ちゃんは何してん
[5272.816] NagOutSide: 入り身パイセン！
[5273.123] 3FrameWindow: いりみかｗ
[5273.264] shiro_risu01: たかしw
[5273.359] 不渡哲也: たかしもマシンガンくらい撃てるようになって
[5276.716] 404670637: 久々の
[5277.231] ﾃﾄﾗﾝ: 重りがデカすぎるｗｗ
[5278.599] j_zima: 結局三太郎はどうなったん？w
[5282.487] naginagi99: 洞窟＞＞＞＞＞＞＞たかし
[5284.077] シリン: 顔ｗ
[5284.653] lun__01: 絶滅危惧種の入り身さんじゃないか
[5295.600] 将門ゴルゴロ: たかしやん
[5295.826] 野比助: 洞窟いきたがり
[5296.385] shiro_risu01: たかしのランクw
[5298.216] starkronin: DAIGO RYU?! 
[5299.089] naginagi99: たかし１２分猶予あるぞｗ
[5302.922] だいこん_: まさかの捨て身w
[5303.532] 記入漏れ: 三太郎さんが早く来ないとウメハラさんが洞窟へ・・・
[5306.164] iggsann: ボドゲ探そう
[5310.425] girotin89: いり★みん
[5328.188] nozomaro: このザンギ毒霧吐き出しそう
[5329.557] 将門ゴルゴロ: 三太郎さん早く来ないとスト5自体に飽きそうｗ
[5334.302] oCullinan: Daigo playing ryu AngelThump Everything is right in the world
[5342.823] (S)triptych_dp: Hot Ryu action 
[5344.984] 不渡哲也: 三太郎早くしてくれー！
[5352.839] 3FrameWindow: どくぎりーー
[5361.178] ~MISSING_COMMENTER_INFO~: PogChamp
[5367.269] junchang31: ウメちゃんのストレス伝わってくるわ
[5374.276] tmo_012: ガイルと比べると前ステがくそ速い
[5379.633] eremin_39: 海外勢よろこんでるな？
[5384.834] (S)lunasolnars: ウメさん人を待たせるのと待つのどっちが嫌いですか
[5387.096] (S)kxiaofen: umeCatHope
[5387.706] 野比助: 不発
[5388.157] 多抜深夜: ふぁー
[5391.160] Reckonix: PogChamp
[5391.444] shiro_risu01: 海外勢がうめさんのりゅうに興奮しとる…ごめん洞窟行くんや…
[5391.858] (S)triptych_dp: Capcom should be ashamed at how they've treated Ryu in SF5
[5394.182] NagOutSide: 入り身パイセン来ました？
[5408.946] ~MISSING_COMMENTER_INFO~: ｗｗｗ
[5410.979] (S)Jupiter1207: 上は出ます
[5413.237] lun__01: もうヒトボで昇竜楽勝なのね
[5416.126] naginagi99: よおわｗ
[5419.091] げろげろまる: 役立たないｗ
[5419.669] (S)Naonao765: よっわっｗｗｗ
[5419.709] burisuke: ウメリュウはスト６に置いてきた！
[5424.871] たあぼ0126: 思わず嘆く
[5425.910] tmo_012: ヒトボでコマンドキャラ使う利点てあります？
[5426.393] moscat0c7: 入り身でワンチャン以下
[5426.846] (S)tukumi07: できるよ
[5435.105] (S)maddy2623: 申し訳程度の入り身要素
[5437.728] nauti1us123: できるー
[5439.543] だいこん_: たかしは見映えも弱いのがなあ…
[5444.859] teteru: Pride1 NotLikeThis1 
[5444.880] 3FrameWindow: Daigo is waiting for cave story stream on mildom
[5445.746] highspeedwarakia: 今回から思う
[5448.519] lun__01: 前はヒットのみだったような
[5449.181] eremin_39: umeFail
[5450.973] ﾃﾄﾗﾝ: ぺち
[5451.619] (S)triptych_dp: Nooooooo!!!
[5453.240] Kanquez05: 入り身発動だけは強い
[5461.721] (S)tukumi07: ＋１０です
[5461.918] starkronin: atpFeelsBeardMan
[5464.425] ~MISSING_COMMENTER_INFO~: BibleThump
[5464.917] げろげろまる: 発動しやすくなっただけか
[5467.001] 不渡哲也: ほんまたかし
[5472.101] vlucas3939: Uwaaa
[5472.223] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5475.000] たあぼ0126: 入り身先輩…
[5498.411] (S)maddy2623: じゃんね…
[5499.557] (S)tar2800: へーすごいじゃん（弱いけど）かっこいいしね（弱いけど）
[5515.973] 多抜深夜: リュウちゃんきれいだよー
[5519.975] だいこん_: でもブロッキングでいいじゃんねえ…
[5521.834] 墾田永年私財砲: 過剰に弱いと思い込む動画勢がまた増えそう
[5523.480] (S)よもぎです: はんまたかしは写真家
[5524.012] (S)triptych_dp: that was a serious corner carry Daigo 
[5526.925] lun__01: ほんま手足短いな
[5527.189] ミートたけし: あれ、リュウだ！！
[5527.566] (S)kazurock69: リュウやってる！
[5527.659] hoehoeR: 不抜パイセン…
[5529.478] tonyudx2025: あれ、なんでリュウ使ってんの？
[5537.540] donachan: NotLikeThis
[5539.434] ﾃﾄﾗﾝ: 気の迷い
[5543.400] naginagi99: 水中きたｗ
[5544.350] (S)maddy2623: 暇だからだそうです
[5544.904] 野比助: 水中
[5545.587] tmo_012: 重い
[5545.976] (S)triptych_dp: lag switch
[5546.840] gummybearIeader: Gief seems so damn good in this game
[5547.365] 不渡哲也: 暇つぶしのたかしです
[5548.274] シケモクスッパマン: ﾗｯｸﾞ
[5548.809] lun__01: ！？
[5550.898] tabibitox: すんごい水中
[5550.913] eremin_39: umeCatHope
[5551.767] (S)Naonao765: 水中戦始まったな
[5552.308] だいこん_: CoolCat
[5554.584] 墾田永年私財砲: 大体三太郎のせい
[5555.960] たあぼ0126: 不抜フィニッシュ
[5562.664] pishacha1916: ビューティフルジョー
[5564.680] シケモクスッパマン: ﾌﾞｸﾌﾞｸ
[5564.803] HeadshotToTheDick: :(
[5565.902] royu916: 萎えてるｗ
[5566.127] 将門ゴルゴロ: ホーガンか
[5566.226] kidcomb0: Gief is a solid mid tier
[5567.965] ~MISSING_COMMENTER_INFO~: そんな日もある・・・
[5571.331] shiro_risu01: にゃ！？
[5571.565] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5577.877] だいこん_: umeYay_BW
[5580.977] lun__01: たかしのモチベがやばい
[5592.170] (S)triptych_dp: all the tier lists have him at the bottom, but i disagree
[5604.656] ~MISSING_COMMENTER_INFO~: FeelsBadMan
[5608.857] kidcomb0: Yeah i think hes mid
[5609.700] tmo_012: 入りみ
[5610.612] hoehoeR: だめだたかし
[5611.455] ~MISSING_COMMENTER_INFO~: WTFF WHAT IS THIS
[5612.992] 野比助: やる気なさそう
[5613.416] (S)triptych_dp: holy crap!
[5614.608] たあぼ0126: はい
[5615.522] ~MISSING_COMMENTER_INFO~: WHERE IS EVIL DAN
[5615.998] lun__01: たかし・・・
[5618.551] zanpei501: カゲに比べてもったりしている
[5620.291] j_zima: もう洞窟でええんやない？
[5620.994] だいこん_: umeYay_BW
[5622.616] 404670637: 全然だめだた
[5627.817] 3FrameWindow: Tier list is not percieved strength
[5629.392] (S)lutz001: ウメちゃんヒトボの前歩きからの即前ステって強い？
[5629.780] (S)lunasolnars: 合間にたかしは余計ストレス増えるだろ
[5630.506] だいこん_: 地味たかし
[5632.536] AimbotPharah: calebSM
[5633.482] lun__01: 洞窟いこっか
[5633.776] NagOutSide: 豪鬼観たいス
[5634.059] hatomugi101: 今きました、なぜリュウ使ってるの
[5634.774] (S)tukumi07: 三太郎さーんまーだー？
[5637.381] kaigaizei: こういうときこそ1分しょうへいが繋いでくれりゃいいのにな
[5638.256] mine100: でも主人公だから
[5639.106] vlucas3939: Ish...
[5639.114] tabibitox: 殺意が足りん。カゲとフュージョンしてくれ
[5645.304] 多抜深夜: いやまあこれはウメちゃんが雑すぎｗ
[5648.106] 3FrameWindow: For most people tier lists means absolutely nothing
[5651.070] 不渡哲也: 三太郎さん早く来てくれー
[5653.825] tmo_012: 入り身のの強い瞬間トリガー発動した瞬間だけ
[5653.850] (S)Jupiter1207: 角の生えたたかしにしよ
[5666.823] CocotarouX: バイソン使って
[5666.930] ~MISSING_COMMENTER_INFO~: @3FrameWindow and most people doesn't get top 8 in cpt or evo 
[5667.400] (S)kazurock69: ウメさんカラオケで1曲歌わなきゃ死ぬってなったら何歌います？
[5673.419] junchang31: ﾌﾞﾌﾞｯ
[5677.830] 総フロ: ブブ
[5678.042] bobumakihara: ﾌﾞﾌﾞｯ
[5678.380] だいこん_: ん？
[5679.050] げろげろまる: ぶぶ
[5680.414] TheeCorrupt: Is he playing ryu on hitbox?
[5681.926] qko0: this game is shittttttttt
[5682.248] たあぼ0126: ﾌﾞﾌﾞｯ
[5683.585] tmo_012: 停電かな？
[5683.894] (S)maddy2623: ルナシー
[5684.613] ~MISSING_COMMENTER_INFO~: WutFace
[5686.165] kidcomb0: Gief does really bad against most of the top tiers in this game
[5689.270] たあぼ0126: 隆の圧
[5690.553] 3FrameWindow: Yeah he is on hitbox
[5692.314] naginagi99: たかし拒否？ｗ
[5692.537] j_zima: ブブ5なつかしい
[5694.175] だいこん_: たかしの呪い
[5695.353] prototypeie: ブブ5
[5698.080] junchang31: て、停電だぞ
[5698.440] てっぺい7700: このゲームほんま
[5711.162] (S)~MISSING_COMMENTER_INFO~: 捨て身
[5713.845] eremin_39: ！？
[5720.491] だいこん_: 入り身www
[5722.204] nozomaro: ライバル対決
[5725.980] ~MISSING_COMMENTER_INFO~: @triptych_dp capcom treat ryu like this because they wanted to make ryu secret character only for sf 6 like King of Fighter removing their main iori and kyo
[5729.717] (S)lunasolnars: リュウケンだー
[5736.310] TheeCorrupt: PogChamp
[5750.154] ~MISSING_COMMENTER_INFO~: PogChamp
[5756.916] inzaghi09b: FUNgineer
[5772.017] 3FrameWindow: Intermediate level character strength always off when it comes to not top tiers.
[5772.651] hiisan: たかし・・・
[5774.981] (S)saitama_da: 動画化確定
[5775.174] redocean_jp: 短いのは手足だけじゃなくて竜巻もか・・・
[5775.543] 墾田永年私財砲: 強化点スゲー！
[5778.799] naginagi99: いちいち強化点いうの草
[5779.481] inzaghi09b: ダブル当て身
[5780.503] junchang31: アオ！
[5784.770] シリン: ストリートファイターしてる
[5786.363] (S)Canta888: マイケル！？
[5787.568] makebuta: マイケルいた？
[5787.814] (S)Naonao765: 急にマイケル
[5788.548] gekiretubaka: こういうスタンダードキャラの組み合わせが多いゲームがしたいわ
[5789.291] (S)maddy2623: 不抜と入り身が見たい
[5792.126] あと1983: イャアォ！
[5793.865] hosp1990: スムースクリミナルはじまる
[5796.207] (S)tukumi07: マイケル入り身
[5801.590] (S)tukumi07: とれませーん
[5805.546] たあぼ0126: 日本のマイケル・梅原
[5823.964] (S)triptych_dp: umeWin
[5827.819] highspeedwarakia: 弾とれないですね、弾対策は中距離不抜になる感じ
[5830.161] しばっく: 入り身つええ
[5831.023] ~MISSING_COMMENTER_INFO~: shoryuken!!!!!
[5833.746] 再度落選の大統領マルモリ: 小野はなんでこんなにたかしに厳しいの？
[5836.256] 多抜深夜: 弾は”見えない”
[5838.121] hato_pizza: たかしもロボになればワンチャン
[5851.608] だいこん_: 入り身一回も成功してなくて草
[5853.334] 3FrameWindow: Tops are top everywhere but mid and low move really intensively when in rank match or tourney environment.
[5857.121] TheeCorrupt: That was straight fundamentals bro
[5857.165] jokusou: なんで今日はリュウなんですか？
[5857.829] ~MISSING_COMMENTER_INFO~: Daigo 
[5858.138] girotin89: たかしもセスみたいにメカにしてもらおう
[5858.648] naginagi99: 捕球したい
[5877.010] Bronsart: Wake up sweep
[5879.955] aoi_kao: 丹田エンジン搭載たかしｗ
[5880.762] redocean_jp: 対空にも使えるようになったんだっけ
[5881.968] Bronsart: Wake up fierce
[5886.561] ookinakinno: 隆見れてうれしい
[5888.053] prototypeie: たかし！
[5888.316] 再度落選の大統領マルモリ: 宿題終わって人待ちだけどヒマだからたかし
[5889.792] Bronsart: Wake up throw
[5893.305] Lionelwest: AAAUUU
[5893.438] naginagi99: ｗｗ
[5893.651] junchang31: きもてぃー
[5895.938] (S)maddy2623: アオ！
[5898.704] (S)サメカツ1999: umeYay
[5899.941] takuyatakuyatakuya: マイケル
[5900.290] makebuta: LUL
[5900.863] (S)triptych_dp: right in the face
[5901.039] HeadshotToTheDick: PogChamp
[5901.726] だわさワサワサ: マイケルいるな
[5901.921] 墾田永年私財砲: センパァァァイ
[5902.081] (S)Jupiter1207: きたあああ
[5902.086] naginagi99: おおおｗ
[5902.661] miracleACE1234: マイケル
[5904.184] 再度落選の大統領マルモリ: 相変わらず不抜は気持ちいいな
[5904.473] だいこん_: ｷﾀｰ
[5904.764] たあぼ0126: umeYay
[5905.079] spring__thief: マイケルいた？
[5908.459] j_zima: MJがおるなw
[5908.568] skygorilla6: マイケル草
[5909.012] tmo_012: カッコいいじゃんたかし
[5911.103] qko0: umeYay
[5911.956] ~MISSING_COMMENTER_INFO~: :D
[5913.278] げろげろまる: マイケル入ってる
[5913.414] TheeCorrupt: WutFace
[5913.611] (S)tukumi07: カゲとガイルで２０連勝ずつしたので三太郎さんとディスコする予定がさんたろうさんがいつまでたってもこないのでつなぎのたかし
[5914.304] たあぼ0126: 決まればへる
[5914.593] tujimen: 投げられる入り身草
[5915.078] 404670637: 獣の叫び
[5916.426] TheeCorrupt: LUL
[5917.142] 記入漏れ: こんな事だからMJ生存説がなくならないんだよー
[5924.755] 多抜深夜: ウメハラマイコー
[5926.491] jokusou: 説明ありがとー
[5934.738] hosp1990: のってきた
[5935.224] Moshimoshi_hey: Kreygasm
[5937.416] junchang31: マイコー・ザ・ビースト
[5938.330] だいこん_: 草
[5939.541] aoi_kao: やっと決まったｗ
[5941.205] moscat0c7: うるせーｗ
[5941.321] Nishi_Poteto: よし！
[5942.755] hato_pizza: なんでwwww
[5946.031] naginagi99: マイケルたかし爆誕
[5946.115] (S)maddy2623: MJは宇宙に帰っただけだよ
[5947.020] Bronsart: Ryu is good
[5947.271] makebuta: WutFace
[5947.383] あと1983: 海外にいを意識した最高のパフォーマンス
[5952.323] hoehoeR: discordの設定でそんな悩む事ないとおもうんだがｗ
[5955.704] j_zima: 洞窟いこう
[5959.233] (S)triptych_dp: umeWin
[5960.904] woodmud: そんなものはないのです
[5961.135] jokusou: ヒットから発動はできたね
[5961.371] tujimen: 入り身でマイコーなるのw
[5962.135] ﾃﾄﾗﾝ: Vトリでワクワクが少しも始まらない
[5963.435] akittyan: ゼクウはもう使わないんですか？
[5966.749] hosp1990: さん逃亡説
[5967.917] gekiretubaka: リュウが負けた時にクソッっていうのにずっと違和感
[5968.210] junchang31: 洞窟待ったなし
[5968.703] koretch: 入り身ガードさせ波動とか
[5968.974] あと1983: Daigo is MJ
[5972.474] 3FrameWindow: Ryu is decent in this season, probably not good, but decent
[5985.343] 不渡哲也: ｻﾝﾀﾛｻﾝ遅ない？
[5987.965] (S)tar2800: マイク認識しないとか
[5992.397] tmo_012: 配信でやり方教えたら？
[5995.737] kingtetsu1986: 潜っちゃおう
[5995.892] (S)lunasolnars: 三太郎さんも介護枠なのか
[5995.918] (S)Jupiter1207: しかも携帯では出来てるのにね
[5996.446] Mikelgame: Aow ! Umehara jackson
[5996.634] (S)HAL_0120: 三太郎さん何がダメそうなの？
[5997.188] oimo: ｗｗｗｗｗｗ
[6000.274] ~MISSING_COMMENTER_INFO~: but someone could take ryu into top 32 in evo japan 
[6000.722] (S)ebimayoo: ひでー
[6003.876] ~MISSING_COMMENTER_INFO~: that guy is good
[6005.007] 墾田永年私財砲: ｻﾝﾀﾛｻﾝ捨てられちゃう・・・
[6011.279] junchang31: サン のけ
[6011.777] bobumakihara: 三太郎さんどうして・・・
[6012.618] inzaghi09b: umeYay
[6013.461] (S)maddy2623: まったく機械によえー奴はよぉ！
[6013.725] naginagi99: ででーん！ 三太郎あうとー！
[6018.267] prototypeie: 三太郎さん機械音痴そうだからなぁw
[6018.968] moscat0c7: せっかくヘッドセット買ったのに
[6019.805] げろげろまる: 三太郎見捨てられるか
[6020.963] redocean_jp: サガット使いだぞ？ マサとガチ君見てみろと
[6023.274] ~MISSING_COMMENTER_INFO~: and evo winner is sakura 
[6023.442] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6027.261] (S)snooks55: さんたろーあうとー
[6028.651] highspeedwarakia: －４Ｆなはず
[6029.452] (S)Canta888: －４だね
[6032.847] たあぼ0126: やっぱおじは機会に弱いのか
[6036.952] 3FrameWindow: Well Bullet in BBCF in bottom tier but this year's FF got a GOD Bullet in top 8.
[6038.914] hato_pizza: 音声入力をヘッドセットにするだけなのに…
[6039.728] j_zima: ヘッドセットの設定に手間取っとるんやろうなぁ
[6052.467] j_zima: www
[6052.735] naginagi99: ｗｗｗｗ
[6053.225] shiro_risu01: 三太郎…強く生きろ
[6053.435] (S)tukumi07: -4
[6054.517] sdy_hs: 格ゲー界隈ほんま機械によわい
[6055.512] oimo: 放送してリスナーに聞いたほうが早そう
[6055.577] 404670637: ｗｗｗ
[6056.145] 墾田永年私財砲: 告げ口ｗｗｗ
[6056.373] (S)Jupiter1207: ｗｗｗｗｗｗｗｗｗｗ
[6057.201] ~MISSING_COMMENTER_INFO~: ｗｗｗ
[6057.484] (S)cubespin: ｗｗ
[6057.508] (S)サメカツ1999: 負けましたー
[6058.662] たあぼ0126: セスって上着来てる意味あるんか
[6059.903] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗ
[6060.552] junchang31: 入り身…どうして…
[6064.668] takuyatakuyatakuya: ぶ
[6064.890] redocean_jp: 当身判定遅いからなあ
[6067.160] (S)snooks55: www
[6067.506] 404670637: 弱いｗｗｗ
[6069.816] (S)kazurock69: いりみ弱ない？
[6070.539] (S)サメカツ1999: ブッ
[6071.253] 墾田永年私財砲: 見てるかー入り見負けたぞー
[6071.926] naginagi99: これだから入り身はｗ
[6073.755] (S)maddy2623: w
[6075.316] highspeedwarakia: 入身当身部分の発生１０Ｆ？からの時点で弱すぎる
[6079.899] 不渡哲也: 小野見てるかー
[6081.841] odaji2351: まあああああああじゴミwwwww
[6081.880] (S)サメカツ1999: umeWhat
[6084.578] (S)hayama01: 風呂の間になぜかキャラがリュウに
[6087.324] 3FrameWindow: 当身技はさ、遅らせ判定はないだろ
[6087.598] junchang31: ズンッ
[6094.522] redocean_jp: 剣は近めなら大昇竜で結構いける
[6099.520] kaigaizei: なぜリュウを使わないかがよく分かる配信
[6101.112] inzaghi09b: だって発生10Fとかだったよね入り身その時点でパなすしかない気が
[6101.369] tujimen: 入り身不抜はさすがに草
[6107.704] marumaru6: んっ！
[6117.816] naginagi99: 入り身で狩れると思うじゃん、普通
[6119.355] シリン: 小野みてるか？
[6121.850] 墾田永年私財砲: ほぼ置きなんだけどその割に旨味がない
[6122.434] vaio69: せっかくリュウだしレバーでやろうよ
[6124.091] たあぼ0126: 10fって
[6124.327] クラウディ19: 200ｗｗ
[6129.763] oimo: ２－２はまず見ないｗ
[6131.992] redocean_jp: 置きの上に短いっていう
[6135.687] manana33: スパコンかな？
[6136.102] 再度落選の大統領マルモリ: コーリンの完全下位互換
[6138.729] ~MISSING_COMMENTER_INFO~: what is daigo saying is he having fun or just talking to chat?
[6140.278] prototypeie: 入り身の可能性なんかないんか…
[6141.587] odaji2351: たかしはもう当身じじいと化してる
[6144.820] ﾃﾄﾗﾝ: VトリとかVスキル使ってて面白いかまったく考えてないんだろう
[6145.196] tmo_012: ダブルサマーよりへるw
[6145.247] hato_pizza: 鉄山靠かな？
[6145.953] gekiretubaka: 壁ビターンがあっても許される
[6151.773] junchang31: これキャラ悪くね？
[6156.664] ~MISSING_COMMENTER_INFO~: bless us duolingo speaker 
[6157.156] oimo: ｗｗｗ
[6158.891] manana33: eスポーツおじさん
[6161.027] (S)kazurock69: まあ当身系があんまり強くてもねぇ
[6163.754] prototypeie: 当たったら500でしょ
[6164.498] lun__01: とにかく発生が遅い
[6168.915] gummybearIeader: I’ve seen subtitle videos of daigo, every word he says, actually matters
[6169.782] 3FrameWindow: He says VS2 should get 200 damage on catch.
[6175.151] w4m1_54: なぜリュウは死んでしまったのか
[6177.243] れく太: ヲシゲ @WOSHIGE_0208 49分前 先程無事に可愛い赤ちゃんが生まれました❗️ めちゃくちゃ緊張したし、自分は頑張れと声をかける事しか出来なかったけど、奥さんがめっちゃ頑張ってくれました。産まれてきてくれて本当にありがとう ヲシゲに物申していくか？
[6178.570] (S)サメカツ1999: ㇵッ
[6181.327] CocotarouX: 950でしょ
[6182.009] ﾃﾄﾗﾝ: もう弾強化系のVスキルにしてくれない？
[6185.753] junchang31: ヲシゲおめでとーーーー
[6188.105] ~MISSING_COMMENTER_INFO~: @3FrameWindow 
[6188.293] unxylene: Except hes an alcoholic failure now.
[6191.341] marumaru6: たかし弱すぎん？
[6197.519] mmiiacha: ヲシゲ！おめでと～
[6198.380] odaji2351: ヲシゲ優勝
[6199.859] 墾田永年私財砲: ヲめーーーーー
[6200.316] たけおか: ヲシゲおめー
[6200.349] hato_pizza: ヲシゲさんおめでとーーー
[6200.933] 再度落選の大統領マルモリ: 入身あたったらもう即死でいいだろ。ご褒美ってことで
[6201.593] kaigaizei: 敗因は入り身
[6202.172] げろげろまる: キャラパワーの違いがすごいな
[6204.174] 不渡哲也: 子ども生まれたのはおめでたいが、たかしは死んでる
[6204.258] ~MISSING_COMMENTER_INFO~: ヲシゲ！！ おめでとう
[6204.837] takuyatakuyatakuya: ウメリュウはもっと強かったぞ？
[6206.107] bokaaan: 遊びにもほどがあんよー
[6206.710] (S)サメカツ1999: ヲシゲさんに子供生まれたし洞窟行かない?
[6207.845] たあぼ0126: ヲシゲおめでとー！
[6209.019] millioniwashi: 喜んだけどまだ生まれてなかったオチじゃないのか
[6209.802] amami17: 入身一発、事故の基
[6210.574] TheeCorrupt: Kreygasm
[6211.450] unxylene: Got 10-0 by Tokido.
[6211.858] redocean_jp: セスが強いだけって事に
[6216.036] 3FrameWindow: And VS2 keeps failing to catch Seth, that' why VS2 is not practical
[6217.585] naginagi99: ヲシゲおめでとー
[6222.526] ~MISSING_COMMENTER_INFO~: @unxylene and you are watching alcoholic failure 
[6224.919] junchang31: 出産でヲシゲるは草
[6225.249] 404670637: リュウで２０連勝全然無理そうだ
[6231.492] tujimen: 入り身の希望のなさすごいね
[6232.029] bokaaan: リュウで強い人はんぱないなぁ
[6234.479] redocean_jp: セビでよかったやん入り身の性能
[6235.672] ~MISSING_COMMENTER_INFO~: and idiot alcoholic failure?
[6246.823] unxylene: Makes me someone whos bored that wants to watch ryu gameplay. @anony___mouse
[6251.838] 再度落選の大統領マルモリ: ヒトボってこともあるから20は絶対ムリだな
[6253.625] tilted_crusader: RYUUUUUUUUUUUUUUUU!!!!!!
[6255.411] kimie_white: 殺意ｗ
[6256.471] lun__01: 殺意はもう・・・
[6258.538] bokaaan: セビなら最強だろ
[6260.452] ~MISSING_COMMENTER_INFO~: @unxylene from who SoBayed?
[6261.500] RafRoughy: yes, he got beaten by tokido at GRAND FINALS. wow, so washed up.
[6263.639] ~MISSING_COMMENTER_INFO~: SoBayed
[6264.658] junchang31: 殺意ならよかった
[6264.812] inzaghi09b: 溢れでる殺意
[6265.177] tmo_012: 立ち中がでない
[6267.206] unxylene: Not hard to assume what it makes me.
[6267.816] gummybearIeader: guys let’s enjoy the stream shall we? 
[6271.042] (S)triptych_dp: obvious troll is obvious
[6274.135] yositeru777: そーいやブロッキングあるのにセービングは無いね
[6274.223] (S)kwsk3: こくにい、マジでギター練習してたよ。ループしまくりで頭おかしくなりそうだった
[6277.513] smolljew: yo i never cath these streams whats up daigo
[6278.983] (S)kwsk3: たかしー！
[6279.595] wahaha7788: ウメちゃんのリュウ全20くらい？
[6280.150] シリン: 小野みてるか？
[6280.181] marumaru6: ウメちゃんおこ
[6282.187] smolljew: catch*
[6292.730] あと1983: 弱いっていっちゃう
[6300.644] 404670637: だめだこれ
[6303.305] (S)tukumi07: 草
[6304.275] 再度落選の大統領マルモリ: 豪鬼の気合もそうだけど適当に追加しましたって感じ
[6305.343] Cenastec: Diego 
[6306.414] CocotarouX: 政治か？
[6308.932] 墾田永年私財砲: 不抜取っただけ
[6310.099] arthur_funkyslicer: リュウで20連勝目指してるの？
[6310.945] unxylene: @anony___mouse Typical streamer security type of guy. Lol.
[6313.632] たあぼ0126: なんで潰されてるんだ？発生が遅すぎるからか？
[6316.805] odaji2351: 草も生えんゴミ技
[6320.868] 不渡哲也: たかしは暇つぶし
[6322.398] ~MISSING_COMMENTER_INFO~: @triptych_dp dude troll is fun what else you are gonna do in twitch chat ? spaming and get banned 
[6322.503] gummybearIeader: Diego?? Wtf lol his name is DAIGO
[6324.041] junchang31: 不抜の兄ちゃん
[6326.721] bokaaan: リュウで10連勝しよう
[6327.554] 多抜深夜: ナメプだと思われてそう
[6331.082] (S)kwsk3: どうすればたかしは強くなれるの？
[6336.272] tujimen: キャラパワーやばない？リュウ
[6339.318] marumaru6: たかしは置いてきた、とてもこれからの戦いについてこられそうにない
[6339.422] (S)tukumi07: せめて棒じゃないときつそう
[6343.543] inzaghi09b: 相手の技見てからだと発生が遅すぎてつぶれる
[6345.487] kaigaizei: 2連勝が難しいレベル
[6347.302] ~MISSING_COMMENTER_INFO~: @unxylene yes sir REPORTING FOR DUTY as streamer white knight 
[6347.544] bunbun0880: これヒットボックスです？
[6349.586] BenimaruWithAMustache: this isn't the great Diego Umejuarez?
[6352.935] tanaka_nasukara: このゲームにおいて理想のリュウってどんなん？
[6353.667] (S)maddy2623: あのつるぎが取れないなら一体入り身は何が取れるの？
[6354.233] (S)tukumi07: ヒトボ
[6355.015] tilted_crusader: RYUUUUUUUUUUUU!
[6358.208] 404670637: え
[6358.671] meltingzoo: ベヘリットでも拾わん限り強くはなれんよ
[6360.198] eremin_39: 洞窟うおおおおおおおおおおおおお
[6360.987] (S)サメカツ1999: 勝ったぁあぁぁ
[6363.879] bunbun0880: ありがと
[6366.538] junchang31: 洞窟やな
[6366.770] たあぼ0126: 天方石あげたい
[6367.383] ~MISSING_COMMENTER_INFO~: @BenimaruWithAMustache diego umejuarez is in jail so this is his clone
[6367.904] (S)kwsk3: うめちゃん、そろそろ重り、外すときじゃないか？
[6368.987] ~MISSING_COMMENTER_INFO~: Great Daigo!
[6371.290] pot1111111: ウメちゃんリュウ使ってるやん
[6372.804] しずさん: リュウだけ性能S1に戻そう
[6373.809] (S)Jupiter1207: 洞窟だな
[6376.392] (S)triptych_dp: umeWin
[6376.524] 3FrameWindow: He's doing fairly good considering this is on hitbox
[6382.252] balthazar000: あ、洞窟の時間か
[6382.469] prototypeie: 三太郎…どうして…
[6386.905] gummybearIeader: DAIGO still got it
[6386.913] kurare2020: さんたろうさんきたらなにするのですか
[6387.066] redocean_jp: 前は猫パンとか取ると打撃部分すかってたけど
[6390.448] (S)kwsk3: 重りがあってこの動きなんだから、とったらすげぇだろうな
[6391.808] redocean_jp: 今どうなんだろ
[6391.971] (S)tar2800: ヒトボで洞窟ちょっと見てみたい
[6395.625] (S)Jupiter1207: たかしは洞窟にこもってろ
[6398.068] ~MISSING_COMMENTER_INFO~: well playing sf in keyboard is more fun for me 
[6402.117] 再度落選の大統領マルモリ: ウメさんいま両腕に20kgの重りつけてるの？
[6404.930] tmo_012: リュウ研究所やってたのが懐かしい
[6405.926] smolljew: fuck em up daigo
[6407.342] odaji2351: たかしはスキルトリガー丸ごと変えんと上位に入れんでしょ。。
[6408.971] balthazar000: 三太郎は来なかったよ
[6424.777] 3FrameWindow: For a stick player if you got me on pad I'm gonna be trash even I use my main
[6426.204] だいこん_: ファンサ(気まぐれ)を忘れないプロゲーマーの鑑
[6430.258] (S)kwsk3: 三太郎がきてたら、こんな悲劇は起きなかったってことか
[6432.871] shiro_risu01: そろそろ外すか…(重りごとっ
[6436.680] tanaka_nasukara: 確かにそのへんハメ性能あげたらいけるか
[6441.174] gummybearIeader: I’m really good at Tekken and pulling combos in SF is extremely hard for me.. lol
[6442.770] (S)kwsk3: ドーハの悲劇以来の悲劇だよ。これは。
[6446.734] たあぼ0126: ふぁくみーあっぷだいご？
[6450.067] naginagi99: 重り外したらたかしはいなくなった・・・
[6451.507] hoehoeR: たかしになったら人増えたなｗ
[6452.829] inzaghi09b: vスキル2が前に攻めれる技くれれば良かったんだけどねえ
[6452.874] marumaru6: 重り（リュウ）
[6457.015] 再度落選の大統領マルモリ: 捨て身、切り身、すり身、あとなんだ？
[6466.721] ~MISSING_COMMENTER_INFO~: @gummybearleader_ well tekken is the League of legend for Dota sf 
[6468.009] だいこん_: 重り外したらカゲかガイルになっちゃう
[6468.818] (S)kwsk3: 重りはたかしだった…？
[6470.720] 墾田永年私財砲: スキル２がダイブ波動だったなら
[6471.955] koretch: たかしで５連勝目指す配信
[6473.112] れく太: コマンドキャラのヒトボも上手くなったなぁ
[6473.119] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6476.483] 3FrameWindow: You need some time to get use to SF rhythm that's all. Tekken is pretty execution heavy
[6477.163] しずさん: 見えた！
[6478.262] millioniwashi: 入身始動だとクソ減るとかないわけ？
[6478.626] Rudy_S: squilWow
[6478.851] 再度落選の大統領マルモリ: 初めて役に立った
[6480.845] unxylene: @gummybearleader_ Sfv combos are a joke.. not even hard.
[6481.666] KaLam1ty: Kreygasm
[6481.695] ぶっちゃ: 草
[6483.609] antagonist1_: woaw!
[6485.625] (S)サメカツ1999: 入り身！
[6485.926] ~MISSING_COMMENTER_INFO~: www
[6486.065] (S)triptych_dp: I started on pad, but have played on fightstick for years now, I cant use a pad now to save my life
[6487.275] danny_love_danny: Wow!
[6489.613] (S)kwsk3: ！？
[6489.916] KaLam1ty: sugoi
[6490.095] 労働は家畜の仕事: 入り身ヒットで即死！
[6493.792] (S)maddy2623: 入り身強くなーい？
[6495.371] cashewnuts1273: ワオ！
[6500.161] tujimen: 入り身マイコーすきw
[6503.886] 再度落選の大統領マルモリ: まじかよ入身弱体化しろ
[6504.624] tmo_012: 入り身が仕事した
[6506.104] ~MISSING_COMMENTER_INFO~: @unxylene yes sir we gonna wait for your stream or youtube video 
[6514.524] (S)snooks55: 丸っとお見通しよ
[6517.421] odaji2351: MJここにいた・・・。。
[6517.555] tabibitox: 中足みてから入り身余裕でした
[6517.717] たあぼ0126: 壊れか？入り身？
[6519.074] 不渡哲也: 入り身の時だけマイケルになります
[6519.950] nipopo2682: 今度からリュウで20連勝にして
[6522.011] ~MISSING_COMMENTER_INFO~: just be good 
[6524.520] obsessionnnn: isnt set girl?
[6532.730] prototypeie: 入り身弱体化まったなし
[6539.746] 墾田永年私財砲: 痴れ者不抜だったかー
[6540.353] lun__01: 痴れ者ウメちゃん
[6540.753] (S)Jupiter1207: 痴れ者たかし
[6541.100] unxylene: Anyway , drinking a coca cola chilling while i worry about myself 
[6542.463] w4m1_54: 入り身と不抜は使用者を壊す
[6545.815] だいこん_: 痴れ者がぁ！(事実)
[6547.232] RafRoughy: Seth is some kinda AI that can body jump iirc
[6548.571] (S)tukumi07: ｗｗｗ
[6548.956] (S)kwsk3: 小野！見ないでくれ…
[6549.787] SirFlankBoring: F
[6549.929] kurare2020: リュウってどれくらい強いですか
[6554.964] (S)hasitaka0: うつけがぁ
[6556.432] gummybearIeader: Thanks for the advice , guys . Hope everyone is doing OK during quarantine 😷
[6557.042] bokaaan: 5連勝目指そ
[6557.639] bunbun0880: こんな主人公じゃスト5がどんなゲームか学べないよー
[6561.475] (S)kwsk3: 強いというカテゴリーにいない
[6563.847] たあぼ0126: はい
[6565.668] 多抜深夜: ナメプやめてー
[6568.461] odaji2351: www
[6568.948] (S)tukumi07: 痴れ者たかし
[6570.192] marumaru6: つまんない つまんない
[6570.617] だいこん_: 言っちゃったーｗｗｗ
[6572.209] 404670637: そですね
[6572.294] 再度落選の大統領マルモリ: MVC2のロールちゃんよりは強いよ
[6572.622] unxylene: I think someone replied to me on chat but i could care less as i drink my ice cold coca cola
[6573.075] tilted_crusader: RYUUUUUUU!
[6573.402] (S)サメカツ1999: 俺より強いやつ多すぎない?
[6573.799] (S)triptych_dp: umeMad
[6573.960] ~MISSING_COMMENTER_INFO~: 行っちゃった
[6574.668] tujimen: お笑い力は高い
[6575.755] (S)kwsk3: 強いというカテゴリーを超越してるんだよ。
[6576.401] (S)maddy2623: ５連勝は草w
[6579.914] しずさん: 棒
[6582.001] SirFlankBoring: Is EVO cancelled?
[6582.434] marumaru6: 小野聞いてるか？
[6586.112] 墾田永年私財砲: 1-1棒くるか
[6591.628] bokaaan: 5連勝でもきつそう
[6593.072] nabenights: こんにちは 今日の２０連勝はどんな感じです？
[6593.244] 3FrameWindow: Yes EVO is cand
[6594.668] だいこん_: プレイヤー性能で5連勝
[6601.651] naosansan: オーパーツきた
[6602.149] valhalla5555: 本気のいりみ
[6606.362] 3FrameWindow: Daigo is changing to stick
[6608.663] diediedying: もう終わったよ
[6610.181] てっぺい7700: 棒でもかわらんだろw
[6611.832] だいこん_: たかしみてみろ！
[6623.092] tmo_012: 三太郎さんﾏﾀﾞｰ
[6624.277] ほとんど: 20連終わって今遊びのリュウです
[6626.349] (S)kwsk3: 棒があれば…！かてるさ…！
[6626.809] だわさワサワサ: 入見も不抜も使わない戦いになりそう…
[6627.228] gummybearIeader: Evo cancel becos of covid 
[6629.805] nabenights: もう終わったの！すげえ
[6630.443] (S)maddy2623: 棒だったらさっき真空出て勝ってた
[6635.468] (S)Jupiter1207: 入り見即死はナイスアイディア
[6637.939] antagonist1_: whatssup deigo
[6638.169] Rudy_S: WutFace
[6638.389] (S)kazurock69: ヒットボックスでやってたの？
[6639.908] (S)triptych_dp: there has been no official word on evo being cancelled
[6644.514] bokaaan: 本気でやってみて5連勝目指そう
[6653.287] だわさワサワサ: 今日はカゲ20連勝はまだ
[6658.063] akzakr114: アケコン替えるのめんどくさそう
[6665.475] 3FrameWindow: Well at least postponed indefinitely
[6665.494] unxylene: Who cares about evo
[6665.826] SirFlankBoring: Pretty sure they will cancel
[6666.029] 不渡哲也: カゲもガイルも連勝終わって、三太郎さん待ってるのに暇だからたかし使ってるとこです
[6670.739] diediedying: かげも終わったよ？
[6671.488] tmo_012: 入り身ガードブレイクぐらいないと使えない
[6677.878] akiaki0612: たかしくんは弾が飛ぶんやで！
[6678.179] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[6679.592] ほとんど: カゲおわってますよ
[6681.540] だわさワサワサ: カゲ終わってたか！
[6682.308] koretch: 心眼→不抜の当身コンボ
[6683.071] kaigaizei: ガイル20連勝カゲ20連勝リュウ2連勝が新しいノルマ？
[6683.435] (S)よもぎです: やったね
[6683.672] prototypeie: 入り身即死は奥義を身につけてる
[6684.242] BenimaruWithAMustache: at best they'll move it up to december if the situation improves
[6684.938] bokaaan: 今日はあっさりだったね
[6685.196] (S)おさだ: カゲ終わったでしょ
[6685.695] (S)kwsk3: 思いっきり遊べるな！おかわりもいいぞ！
[6685.919] pot1111111: 今リュウってそんなにきついのか‥
[6689.738] (S)poki35: 今日はめちゃ早かった
[6695.717] unxylene: Daigo is just going to get bodied anyway
[6696.682] ~MISSING_COMMENTER_INFO~: Soon someone will love you for who you are sir 
[6700.041] BenimaruWithAMustache: but it's most likely going to be canceled
[6702.135] odaji2351: たかしもエイジスぐらい貼れよ。なんで当身なんだよ
[6705.652] prototypeie: 今日気持ちよく遊べる
[6708.025] valhalla5555: ｗｗｗｗｗ
[6709.786] 墾田永年私財砲: おいーーーーー
[6711.676] たあぼ0126: は？
[6713.161] 404670637: えｗｗｗ
[6713.317] (S)cubespin: ｗｗｗｗｗ
[6713.604] ~MISSING_COMMENTER_INFO~: @unxylene well you are in alcoholic streamer 
[6714.017] bobumakihara: 初期不良？ｗ
[6714.218] bokaaan: グラマスですらリュウクソレアだからなぁ
[6715.888] Kanquez05: ほんとにぃ？
[6715.988] odaji2351: wwwww
[6716.253] yatoriixz: mm
[6716.323] shizuna1219: serijumo subscribed with Twitch Prime. They've subscribed for 17 months! 
[6716.451] (M)Moobot: @SERIJUMO with the 17 months re-sub! 
[6717.284] mmiiacha: 終わったもんねぇ
[6717.400] (S)ebimayoo: ほんま？
[6718.225] kimie_white: え？
[6718.324] shiro_risu01: 今日開始早かったもんね。わいも最初の1時間くらい見とらん
[6718.431] redocean_jp: キャラは弱くはないと思うんだけど 他が強いからしょうがないね
[6719.885] (S)Naonao765: USBハブに個別にOn-offスイッチ付いてるやつありますね
[6720.390] zakkn: どうして・・
[6720.599] diediedying: 不良品wwww
[6723.847] (S)ukiyo55: あげよっか
[6724.719] たあぼ0126: そっかー
[6724.887] (S)snooks55: まーじか
[6726.614] valhalla5555: リュウかったか
[6726.816] 不渡哲也: サンどうして…
[6728.299] (S)サメカツ1999: 分かってないだけそうw
[6728.696] kimie_white: 不良品は草
[6730.425] (S)Jupiter1207: おじがよく使う言い訳
[6730.852] 多抜深夜: 中古か？
[6731.119] hoehoeR: そんな気してたけど そんな訳ないとおもってたｗ
[6731.316] unxylene: Honestly , this coca cola is the nicest drink i have had in a millennium.
[6733.017] BenimaruWithAMustache: you guys really need to learn how to not feed the trolls
[6733.860] tabibitox: 返品きくよね？ｗ
[6735.705] Kanquez05: 次も不良品の可能性あるな
[6738.432] ~MISSING_COMMENTER_INFO~: 何もしてないのに壊れた
[6738.945] omega312312: リュウのトリガーはネカリみたいにずっとピカチュウでよくね？
[6740.338] 総フロ: 格ゲー勢面白すぎるｗｗｗ
[6740.482] ~MISSING_COMMENTER_INFO~: PopCorn
[6740.712] (S)tukumi07: 本当に不良品か？
[6741.155] bobumakihara: 何にもしてないのに壊れた
[6742.209] prototypeie: ほんとかよw
[6742.595] (S)サメカツ1999: 何もしてないのに壊れたみたいな感じ
[6742.873] bokaaan: もぐる？
[6743.574] (S)kwsk3: 悲しい…
[6744.473] (S)HAL_0120: どこで買ったのw
[6744.563] (S)triptych_dp: @BenimaruWithAMustache yup
[6745.810] (S)indobazaar: スマホでdiscordやってもいいような
[6749.380] kaigaizei: 潜りましょ
[6751.370] lun__01: 洞窟行きか
[6753.760] ~MISSING_COMMENTER_INFO~: @BenimaruWithAMustache what else are you gonna do in twitch chat tho ?
[6754.016] (S)ゴン攻め: 話つくった？
[6755.023] yamame: PC聞こえてなかったのか
[6755.038] obsessionnnn: noob question: what is the best way to get fight money please?
[6755.085] げろげろまる: 洞窟か
[6755.179] (S)snooks55: ディグる
[6760.071] 墾田永年私財砲: 結局不抜入り身ｗ
[6764.013] (S)Naonao765: 最初から壊れてたわー
[6764.246] prototypeie: それまた次も不良品じゃない？
[6771.355] xxgilfordxxdsoagathon: Umehara-san Thebeast legend 
[6774.918] bokaaan: まだw
[6777.140] tabibitox: 昨日イノウェイ呼ばわりされた人だ
[6778.259] ecell11: 三太郎さん不良品だったか・・・
[6778.443] lun__01: 発生がね
[6785.887] だわさワサワサ: 弾は心眼で…
[6786.748] Rudy_S: squilWow
[6788.154] (S)maddy2623: いつもの偽井上サガット
[6788.384] ~MISSING_COMMENTER_INFO~: Lore Match 
[6789.516] (S)よもぎです: わお
[6791.746] Lionelwest: Uow!
[6793.912] しずさん: リュウも不良品じゃない？
[6794.096] unxylene: @obsessionnnn Best way to get fight money is become a security guard for twitch char. Also brings in the girls.
[6798.271] (S)よもぎです: ｗ
[6799.770] koretch: 避け攻撃とかなら
[6808.282] (S)Jupiter1207: たかしは未完成品
[6809.380] kimie_white: リュウ使い入身のアドバイス出すならここだぞ
[6810.641] unxylene: Gets u laid bro
[6812.217] (S)よもぎです: 不良品ひどすｗ
[6818.725] tmo_012: リュウで20連勝するまでやめれまﾄｩｳｪﾝﾃｨｰ？
[6826.688] gummybearIeader: Is DevilHorse most constituent tournament player at the moment ? or Tokido?
[6828.719] bokaaan: リュウはチュートリアルキャラ
[6837.855] だいこん_: 発生25fとかエスパー用じゃんねえ
[6840.702] (S)kazurock69: いりみセビみたいだったら良かったのに
[6843.999] highspeedwarakia: 中大竜巻弾抜け強化されたけどサガット下弾には間に合ったっけ…
[6844.565] odaji2351: もう骨延長で足倍ぐらい伸ばせ
[6847.116] lzsrth: 入り身にアーマーがあれば...
[6851.481] koretch: やっぱ入り身なんすよ～～とか絶対ないからなｗ
[6853.182] (S)maddy2623: 豪鬼みたいにスパアマなら
[6857.475] ~MISSING_COMMENTER_INFO~: 今日最高のリュウ奏者。
[6862.186] 多抜深夜: ヨガを学ぶか
[6863.228] kimie_white: ギャグキャラになってんの悲しいな
[6864.491] (S)よもぎです: 占星
[6867.450] (S)よもぎです: 先生
[6874.759] redocean_jp: 弾無敵が４フレ？とかだけど
[6875.159] obsessionnnn: @unxylene seriously whats it?
[6875.598] (S)kwsk3: 哀愁ある背中
[6879.057] xxgilfordxxdsoagathon: Umehara-san What do you think is better, Kage or Evil Ryu?
[6884.199] redocean_jp: 発生遅いから近めじゃないと
[6889.354] (S)hayama01: umeCatHope_EB
[6907.695] gummybearIeader: I thought Kage was evil ryu 😂 I’m such a noob
[6912.461] たあぼ0126: 今まけた？
[6919.228] gummybearIeader: lol thought t was his Japanese name
[6919.778] koretch: ３枚目キャラのリュウさんｗ
[6920.429] (S)kwsk3: www
[6920.448] ~MISSING_COMMENTER_INFO~: @xxgilfordxxdsoagathon ask in japanese he rarely reads english even rarer response to english chat
[6921.193] kimie_white: ｗｗｗ
[6922.806] unxylene: @obsessionnnn Nah the real way is play characters story mode/challenges
[6923.086] kaigaizei: 人一番調整されてこれだからな入り身
[6925.222] bokaaan: ひっどw
[6925.356] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6925.499] lun__01: 終わりだぁ
[6925.588] しずさん: 見えただけ
[6926.211] odaji2351: ゴミwww
[6926.684] (S)kwsk3: もう…終わりだァ…
[6930.904] redocean_jp: 昇竜かCAくらいキャンセルできても
[6932.838] (S)サメカツ1999: 終わりだぁ・・・
[6933.568] koretch: この後何もありませんｗｗ
[6937.703] kimie_white: あれ当てて終わりはせつない
[6938.548] だいこん_: ガード-4f んまあ…
[6939.597] bokaaan: 見えた！100
[6941.525] marumaru6: あなたさぁ～恥ずかしくない訳？
[6941.785] 不渡哲也: もう終わりだぁ
[6943.145] csak47100: PogChamp
[6946.182] tmo_012: トリガーなきゃ使いどころがない
[6947.465] (S)tukumi07: 確認うまいなー
[6950.218] (S)kwsk3: チープ・トリック見られたみたいな感じ
[6950.570] lun__01: エスパーやってあのリターン
[6962.390] dokuraku204: 入り身-2F不利でもいいでしょ
[6962.912] だいこん_: 修行がたりなかった
[6963.468] redocean_jp: 中の足刀は結構入ると思う
[6963.964] tabibitox: 当てたらVゲージ1本溜まるくらいのご褒美ほしいな
[6971.799] Rudy_S: NotLikeThis
[6973.427] (S)maddy2623: え？
[6974.147] たあぼ0126: は？
[6974.927] KaLam1ty: oof
[6975.255] (S)kwsk3: いまあれおかしくね？
[6978.551] bokaaan: www
[6981.916] HeadshotToTheDick: NotLikeThis
[6982.001] Exstal: サガットはこのVTを発動する時、何を言っていますかね、「あげぼしょう」と聞き取りませすが違うですね
[6982.162] (S)suupu: は？
[6982.172] (S)maddy2623: 不抜さん！？
[6982.798] ookinakinno: kore
[6982.989] 多抜深夜: バグじゃん
[6984.671] koretch: さっすがにバグでしょｗ
[6987.436] odaji2351: 小野？？？
[6989.483] (S)triptych_dp: was taht a v reversal?
[6989.905] highspeedwarakia: 中足先端からはＥＸ竜巻が繋がりにくく中大竜巻のが伸びて何故か繋がりやすいように
[6993.157] ookinakinno: 実はリュウに似た別人説
[6994.714] たあぼ0126: はーほんま
[6996.225] kaigaizei: 無事にリュウも2連勝
[6997.887] redocean_jp: 審議案件
[7000.309] (S)kwsk3: これ小野案件だろ
[7002.534] 多抜深夜: くっだらねー
[7003.197] bokaaan: 無敵にしても当ててすかっちゃいかんだろw
[7007.558] ガイ長: 心眼だったらなぁ
[7008.826] lzsrth: たかしは笑わしてくれるなあ
[7017.395] 記入漏れ: 足刀か立ちなら竜巻で
[7017.519] minimini3223: たかし？！
[7017.533] 不渡哲也: 小野見てるか？直してくれよ
[7018.264] シリン: ほんま小野
[7019.045] tmo_012: 不抜も入り身もだめじゃねぇか
[7023.580] (S)kwsk3: 俺、一生懸命勉強するよ。たかしみたいになりたくないから
[7025.869] しずさん: リュウはギャグを学んでしまったか
[7028.324] radi38: パイナポーシャツ
[7030.169] (S)せおなっぷれ: リュウの勝利って他キャラの10倍難しいからこれもう実質20連勝だろ
[7035.040] koretch: 使用人口の多さが、、、リュウの強化を妨げてる
[7037.129] redocean_jp: 草
[7040.821] bokaaan: すと5芸人タカシ
[7055.699] kimie_white: これ見てリュウ使い減らない？
[7056.410] minimini3223: 人気に甘んじてないか？
[7065.992] kaigaizei: カゲの20と同じぐらい喜んでるよ今
[7069.048] akzakr114: 格闘家とは…
[7069.913] (S)kwsk3: www
[7072.008] くろせん: 影といいダン化が進んでいる？
[7075.326] だいこん_: たしかに初心者はとりあえずリュウ選ぶじゃんねえ。むやみにいじったら影響デカイじゃんねえ
[7079.324] marumaru6: ワロタ
[7079.787] 404670637: このリュウ，さすかに大会じゃでないが
[7080.165] (S)サメカツ1999: だけ
[7081.796] (S)tar2800: 入身ってスーパーアーマー持ちの正拳突きで良かったよな
[7083.148] yamame: この弾カゲにくれよ
[7083.415] 労働は家畜の仕事: 弾”だけ”はね
[7087.640] 記入漏れ: 使い分ければそれだけで動かせるんスよぉ、ホントなんすよぉ
[7088.360] (S)maddy2623: 自キャラ煽り
[7088.773] xxgilfordxxdsoagathon: 梅原さん、影と邪竜のどちらがいいと思いますか？
[7090.595] (S)ledlight9413: エイペックスにでも出てな？
[7094.713] たあぼ0126: 弾、当て身それが隆
[7096.913] dokuraku204: 波動のやられ判定の大きさ気になるんだよな
[7098.561] 墾田永年私財砲: 邪竜ｗ
[7099.440] tmo_012: 地上戦弾のみ
[7099.537] redocean_jp: 強弱の弾速変わったのでかい
[7100.211] lun__01: このゲーム、弾に厳しいんスよ
[7100.727] (S)kwsk3: たま男
[7103.793] takesk8: www
[7105.160] mmiiacha: 殺意のことかｗ
[7105.352] iamkuragekizoku: リュウってそんな最弱レベルで弱いのか？普通に強く感じるんだが
[7106.541] ﾃﾄﾗﾝ: もうちょい使ってて楽しいVスキルとVトリにしてくれ
[7109.136] だいこん_: それカゲくれよ！
[7110.811] chekirara: 前ステも強いから・・・
[7113.024] prototypeie: サオがなー
[7120.729] monakaA3: ただ相手にゲージが溜まると打てなくなくなります
[7120.916] (S)kazurock69: 球だけはガチ
[7130.014] 墾田永年私財砲: 全然強くないけど、最弱レベルだと思ってるのはエアプだけよ
[7132.412] (S)サメカツ1999: 玉職人がよぉ
[7133.244] 3FrameWindow: @DAIKON810 ギルティギアのソルもとりあえず使うキャラですが結構強いよいつも
[7134.782] 404670637: カゲにもくれよ、このたま
[7137.798] (S)kwsk3: たまだけあっても、な~ンも意味ない
[7139.298] 平和太郎: あれ？りゅう？
[7145.603] たあぼ0126: ウザキャラに転身した隆
[7148.695] koretch: セスに技を奪われた是空さん
[7149.304] tmo_012: 影は弾飛ぶほうが強キャラになんのかな
[7149.899] naginagi99: リュウが弱いわけじゃなくてスキルが可哀想
[7150.863] 3FrameWindow: いまは普通と思う
[7159.076] (S)kwsk3: リュウはもう死んだんだ…もう戻ってこないんだ…
[7159.111] 3FrameWindow: 中ぐらいの強さ
[7160.564] millioniwashi: 弱いというか 悲しい
[7162.857] Garunda: そういえば小野さん異動したよね
[7165.340] bokaaan: 2連勝の壁
[7174.818] lun__01: 小野は現場離れたんだっけ
[7176.780] ﾃﾄﾗﾝ: なんでこんなVスキルとVトリをリュウに渡したのと思う
[7176.996] sh1zuku716: 左遷？
[7177.461] marumaru6: たかしは負ける 負け続ける
[7179.176] kaigaizei: やっぱり2連勝が限界なんか
[7180.319] (S)ebimayoo: 洞窟行く？
[7180.445] 3FrameWindow: でもロマンがないのは悲しい
[7180.855] macaron0103: ビジネスたかしか
[7191.298] しずさん: リュウは弾が強くて……
[7193.003] khamis0017: when did they added ZEKU?
[7195.910] (S)ジャンクばっち: みんなたかし大好き
[7202.933] minimini3223: 良くも悪くも直球だよ、たかしは
[7203.345] csak47100: 10回だけか
[7203.916] dokuraku204: ジリ貧波動が飛ばれるか～
[7204.826] だいこん_: umeYay_BW
[7208.112] (S)hayama01: その拳の間合い…
[7214.763] 404670637: 二連勝が限界、悲しい
[7217.473] (S)maddy2623: あれ、入り身じゃなくなってるw
[7224.138] (S)lunasolnars: リュウ好きだけどリュウで大会で出ろって言われたら絶対嫌だよな
[7224.208] (S)kwsk3: たかしくんに自己PR頼んだらなんていうんだろつな
[7231.321] NynIsGaming: こんにちは大ゴは、ここで新しいイム、イムは本当に英語でのあなたのストリームを見るために終了しました
[7232.622] たあぼ0126: 当て身を三つ持ってるのが最高に笑える
[7232.902] j_zima: グッバイ三太郎
[7233.777] ~MISSING_COMMENTER_INFO~: is daigo de-ranking so he easily stomp for the next guile and kage ? is he smurfing 
[7236.937] naginagi99: 洞窟のほういいねｗ
[7239.040] shomarusan: 洞窟たのしみ
[7239.694] (S)hasitaka0: リュウ使う人は綺麗に戦うから綺麗に負けることが多い
[7243.522] (S)Naonao765: イム？
[7243.706] marumaru6: たまらず洞窟
[7244.396] 不渡哲也: さよなら三太郎
[7246.604] kaigaizei: 洞窟で待ってるよ
[7252.000] gummybearIeader: lol jebaited
[7253.964] (S)sei_6: ハイパーxあげてウメさんw
[7256.146] meltingzoo: イムはあかん
[7256.819] 3FrameWindow: He's waiting for discord with santaro
[7260.070] (S)Canta888: イム先生
[7264.133] (S)ジャンクばっち: 時代はミルダムかぁ
[7265.314] (S)triptych_dp: Ryu is an uphill battle in SF5, even for Daigo, that says a lot
[7266.790] (S)kwsk3: まぁそこそこ気持ちいいよね
[7269.161] 3FrameWindow: Basically he's killing time
[7271.798] ~MISSING_COMMENTER_INFO~: @3FrameWindow that's gonna be in mildom right
[7284.310] (S)kazurock69: リュウはアレコスも微妙なのばっかだしなぁ
[7285.178] sh1zuku716: リュウは博打しないと勝てない
[7288.039] 3FrameWindow: I'm guessing yeah it's gonna be mildom
[7288.080] だいこん_: カゲ「俺が強さだと認めろ」
[7288.195] odaji2351: たかしは小野と寝て体力1200ぐらいにしてもらおう
[7296.588] ~MISSING_COMMENTER_INFO~: i see 
[7312.634] Kanquez05: no santaro's mic is not working so he gave up on that
[7317.600] marumaru6: 草
[7320.966] 3FrameWindow: You can get in mildom on PC by clicking the logo under this stream
[7321.338] eremin_39: umeFail
[7323.629] j_zima: グッバイ三太郎
[7323.743] highspeedwarakia: ネリチャギ根元がジュリの中Ｋみたいに判定強ければなぁ
[7324.096] だいこん_: umeYay_BW
[7325.875] (S)kwsk3: だめだ！もう見てられないよ！悲しいよ！
[7327.714] millioniwashi: 真の絶望
[7331.181] (S)サメカツ1999: umeFail
[7336.028] 404670637: 相手にもならん
[7336.302] (S)hayama01: umeCatGlare
[7338.661] woodmud: かーなしー
[7341.404] lun__01: さよならたかし
[7341.712] 蒂娜: @marumaru6 
[7342.698] だいこん_: はやく殺意化して♡
[7344.634] (S)サメカツ1999: 潜るか
[7345.154] ﾃﾄﾗﾝ: 通常技をいじられたり技追加されたりしてるけど、結局Vまわりがつまんねえ
[7346.625] 3FrameWindow: I'm not sure does mildom has other language UI tho
[7348.048] inzaghi09b: 最後が悲しすぎる
[7352.416] (S)kwsk3: バイソン春麗戦以来だよ！タオル投げたくなったのは！
[7353.010] minimini3223: 殺意受け入れろよ
[7353.744] ~MISSING_COMMENTER_INFO~: @3FrameWindow getting in mildom is fine rading everything from that site is not 
[7355.506] checoleon089: BibleThump
[7355.537] ponnypp: 梅ちゃん頑張って！
[7358.365] 労働は家畜の仕事: 隆が何したって言うんだよ
[7358.435] naginagi99: 海外勢もこれで「リュウやらないの？」って聞いてこなくなるだろうｗ
[7361.999] lun__01: もうカゲが抜け出しちゃったし殺意はもうないんや
[7368.819] Ace_Kaliber: Isn’t Kage ryu?
[7368.836] ~MISSING_COMMENTER_INFO~: someone always put the mildom link in twitter
[7369.121] (S)Naonao765: umeSalute
[7372.930] 多抜深夜: 一応海外にはリュウのウォーロードもいるんだけどね
[7373.447] mmiiacha: レッツゴー洞窟
[7374.861] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7377.550] gummybearIeader: guys , today is my pet hamsters birthday 🎂:)
[7378.731] 404670637: 殺意受け入れでくれよ、この下手
[7383.370] 不渡哲也: 行ってくる人は一生リュウやれって言ってくるよw
[7390.279] odaji2351: 殺意ないけど当身はするゴミ
[7391.511] NynIsGaming: yea sry if a sound like a noob at fighting games but im just here for the epic battles so i dont really understabd what yoiu guys are talking about
[7403.512] (S)kwsk3: ハムスターの誕生日か。おめでとう！
[7407.299] tmo_012: 今のリュウになんの魅力があるのか
[7410.537] ~MISSING_COMMENTER_INFO~: @4ce_Caliber kagenaru mono means the shadowed one, so he basically dan moveset with some evil ryu added move set
[7411.999] woodmud: 開発に好かれていないのお
[7422.678] Ace_Kaliber: I meant isn’t Kage evil ryu?
[7423.467] 3FrameWindow: @4ce_Caliber I think lore wise Kage is Ryu's statue got possessed by satsui no hado?
[7425.201] ﾃﾄﾗﾝ: 使用率の低すぎるVトリとか全キャラ変えてほしい
[7426.048] (S)kwsk3: @gummybearleader_ おめでとう♡
[7426.259] gummybearIeader: anybody else get 6 ads ? lol
[7426.260] xxgilfordxxdsoagathon: どうして二度とリュウと遊んだことがないのかと誰も彼に尋ねないでしょう。
[7427.400] shiro_risu01: happy birthday ハムスター
[7429.229] だいこん_: 今回リュウ灼熱持ってないあたりピュアじゃんねえ…
[7445.733] ~MISSING_COMMENTER_INFO~: Lore wise it's just a shadow that get the satsui no hado power
[7452.089] pon_k_otsu: fuudoSonic
[7456.532] (S)hayama01: umeCatHope
[7463.533] gummybearIeader: Thank you all 🙏🏼 😊 konichiwa
[7463.844] ﾃﾄﾗﾝ: daigoはミルダムにいきましたか？
[7464.770] NynIsGaming: happy birthday
[7467.816] Natural_G_17: HahaSweat
[7468.057] prototypeie: トリガーで殺意になろう
[7469.571] Ace_Kaliber: @anony___mouse I know but lore didn’t he evil ryu
[7477.063] natu_sann: 回線お亡くなりか
[7481.495] れく太: to mildom
[7481.998] Ace_Kaliber: @3framewindow Statue?
[7484.941] (S)maddy2623: あれ、終わった？
