[11.403] はらまきっ: sunaodOha
[21.330] cafelatte99: sunaodOha
[27.040] 不得不爱: sunaodOha
[33.083] mickunroll: sunaodOha
[34.102] apinchofpepega: sunaodOha
[35.652] mogubou: sunaodOha
[40.752] (S)yu15353: sunaodOha
[75.339] ななな7: StirThePot
[89.141] wadaryu_ope2: sunaodOha
[94.415] ななな7: 料理
[112.890] eichanx: sunaodOha
[123.605] ななな7: w
[142.352] apinchofpepega: リボンかわいいね、合格
[154.580] フグ毒: 良いもみあげだね
[164.662] wadaryu_ope2: すなおさん！今日ビジュマジでヤバいです！日本ランキング10万位以内には入っています！！！！
[175.119] mogubou: かわいいよ 
[187.372] orangina37564: sunaodOha
[188.448] apinchofpepega: ちらっとリボン見えて奥行きが感じられていいよ
[193.265] gurikororo: えっかわよ 
[197.748] ななな7: 10万位はかなり上位
[214.995] eichanx: すなお大変だ！正面向いた時耳が見えないぞ！
[228.959] ななな7: すなお(私は日本で10万位くらいにはかわいいかな)
[230.927] フグ毒: 10万位は上位0.1%
[235.407] apinchofpepega: すっご
[245.001] wadaryu_ope2: どうしてそんなに可愛いんですか？やはり岸田政権が影響していますか？
[254.221] reo_821: unkochanYaa
[254.770] apinchofpepega: おっそ
[258.281] cafelatte99: ww
[265.943] はらまきっ: 今日は食べ切れるんですか？
[271.682] eichanx: こーれ食べ終わらないのでピクミンはできません 
[272.957] apinchofpepega: 昨日から食べ続けてたのに？
[298.245] ななな7: ピクミンなしかぁ
[299.663] (S)おすぅしぃ: sunaodOha
[300.120] eda_donguri: sunaodOha
[323.725] apinchofpepega: ピクミンなんか一瞬で食われるからアップルパイ連れていった方がいい
[324.719] (S)おすぅしぃ: 今日は後頭部にツノが生えてる仕様なんですね！
[347.018] ななな7: これでおなか空いたからやめるわがない！！
[358.016] (S)dayamasanndayoo: dayamasanndayoo subscribed at Tier 3. 
[371.249] apinchofpepega: sunaodUooo
[373.315] eda_donguri: sunaodFurifuri
[376.631] mogubou: sunaodUooo
[378.428] はらまきっ: sunaodUooo
[381.294] ななな7: さん！？
[381.509] wadaryu_ope2: sunaodFurifuri
[384.548] (S)dayamasanndayoo: 最近楽しく見させてもらってるから！
[412.081] apinchofpepega: ティア3は住所必須だよ
[429.094] (S)おすぅしぃ: すなーおに住所知ってもらう権利
[447.788] mogubou: ティアって何？おれはティアなんだ？
[454.208] (S)dayamasanndayoo: 住所抑えられるのありがてぇ・・・
[463.299] ななな7: ティア3はすなおの本名の1文字目知れるってまじ？
[486.967] apinchofpepega: 代わりに説明してもいいけど
[521.989] wadaryu_ope2: ちなみにもし今のサブスク勢全員がお礼期間にティア3に変えた場合はどうする？みんなの住所業者に売る？
[522.713] mogubou: はへぇー
[526.177] apinchofpepega: ３が神、１がｇｍです
[530.652] (S)おすぅしぃ: 3だとおもいこんでます！
[550.500] eda_donguri: ｗｗｗ
[551.556] wadaryu_ope2: !ya-meta
[551.662] (M)Nightbot: 高校/FNAF/ダンガンロンパ/Inscryption/スト６/パスパルトゥー/PowerWash Simulator/いもむし
[562.965] フグ毒: やっぱ住所知ろうとしてるじゃん
[572.841] ななな7: 住所まにあ
[578.623] apinchofpepega: 住所を隠すなら住所の中か
[595.966] wadaryu_ope2: こっちとしてもお礼期間に急にティア3に変えるの恥ずかしさあるな。ティア2くらいにしてちょっと斜に構えるか
[597.883] (S)dayamasanndayoo: 俺は会社に送ってもらおうかな・・・
[608.255] フグ毒: 郵便局留めもあるよ
[637.013] wadaryu_ope2: 普通にカミソリとか入れる？
[657.416] apinchofpepega: 見てるからこそかも
[669.060] (S)おすぅしぃ: 返信したいから住所教えてください！
[669.495] ななな7: 手紙にサインかこう
[674.726] はらまきっ: きたあああああああああああ
[679.190] apinchofpepega: さすがに食べきった？
[682.445] wadaryu_ope2: はいな 
[694.021] apinchofpepega: ４日目もいけそう
[695.988] eichanx: ピクミン配信はなし、と
[713.455] ななな7: 残してピクミンやめべ
[717.325] wadaryu_ope2: アップルパイもそこまで耐えられない
[724.905] mogubou: 住所が割れるという事は、ピクミンみたいにすなおさんが笛吹いたら酢豚は集合しなきゃダメってことか
[751.926] さらちゃ227: すにゃおっす今日もかわええ〜 
[757.372] ななな7: いつもは酢豚がすなおをまっているのに今日はすなおが待っているだと！？
[762.860] apinchofpepega: すにゃーおの住所わからないとどこ行けばいいかわからない
[781.621] さらちゃ227: 酢豚じゃなくて豚って呼んでください
[786.066] wadaryu_ope2: 千代田区1-1集合～
[812.236] apinchofpepega: sunaodUkiuki
[831.039] ななな7: ティア5になったらどうなっちまうんだ
[835.724] mogubou: sunaodHBD
[841.352] さらちゃ227: すにゃぴくみんは何ができるの？
[862.291] wadaryu_ope2: カレー→シチューの件まだ謝ってもらってない
[865.079] apinchofpepega: だから滅んだ
[865.321] さらちゃ227: 謝れて偉い
[874.527] eichanx: @77na7 すなおが解放の戦士になるよ 
[896.567] ななな7: どゆことw
[913.068] feed_bottle: hello sexy
[923.946] さらちゃ227: せくしーすにゃーお
[950.746] apinchofpepega: 音ある？
[953.667] ななな7: 昨日見てない人にも優しくして下さい
[972.590] apinchofpepega: めっちゃピクミンしんだよね！
[974.267] eda_donguri: すにゃピクミンの命日からもう3日かあ
[978.931] さらちゃ227: 前回のすにゃライブ❗️
[984.758] wadaryu_ope2: 軽くおさらいすると命の尊さを忘れたよね
[993.223] apinchofpepega: 復讐を誓って終わった
[1000.380] wadaryu_ope2: これが戦争だよ
[1000.866] ななな7: あらぁ……
[1025.587] apinchofpepega: 絶対つよい
[1028.010] さらちゃ227: すにゃーお将軍が生きてれば、何人死んでも勝ちだよ
[1084.400] apinchofpepega: 今日は死んだピクミンの数だけ敵56そう
[1108.206] ななな7: 装備つよ
[1160.829] wadaryu_ope2: 腹八分目くらいだったな
[1183.920] (S)ゆびごり: sunaodOha
[1202.598] hiroichy: sunaodOha
[1239.676] apinchofpepega: 10割か
[1285.196] apinchofpepega: オッチンこんなに優秀なのに謝ることはできないんだ
[1304.276] ななな7: しょせん謝れないやつ
[1355.891] apinchofpepega: やってるやってる
[1418.841] とんぬら1234: やあああああ
[1444.277] cafelatte99: 9とかだったかも
[1461.816] apinchofpepega: 青ピクミンすげー美味かった
[1462.074] ななな7: ピクミンは家族
[1467.528] とんぬら1234: ピクミンかわちー
[1505.329] とんぬら1234: 一匹も失わないことを切に願い🤲
[1523.209] apinchofpepega: 殺生か
[1525.136] eichanx: さっしょう 
[1527.184] とんぬら1234: さっしょう
[1530.118] eda_donguri: 殺生な
[1533.525] とんぬら1234: DinoDance
[1545.596] wadaryu_ope2: ぎりぎりさっしょうでもいいかも
[1549.314] mogubou: sunaodInsotu
[1571.859] wadaryu_ope2: そいつは無関係なのに
[1575.957] apinchofpepega: ざっこ
[1582.723] wasabi_suki: sunaodOha
[1617.299] ななな7: 無駄なさっしょうやめてね
[1624.765] wasabi_suki: 今日はまだ４んでない？
[1633.568] wadaryu_ope2: これからいっぱい４ぬけどね
[1641.739] apinchofpepega: 何匹死ぬか賭けない？
[1650.624] ななな7: 今日はまだアップルパイしか食べてない
[1701.185] パルコス: こんすな、今日のすなおちゃめちゃかわいいねすき。
[1730.437] wadaryu_ope2: 日本10万位以内に入ってるからな
[1740.773] apinchofpepega: 明日は嫌いかもしれない
[1815.644] apinchofpepega: ダンドリはますい
[1828.464] apinchofpepega: ますいだけならいいか
[1834.594] ななな7: ため息でちゃうかも
[1841.792] cafelatte99: 壁硬いやつか
[1858.030] apinchofpepega: ｗｗｗｗｗ
[1861.079] wasabi_suki: ｗｗｗ
[1873.255] mogubou: www
[1927.107] apinchofpepega: 岩ピクミンの花きれい
[1936.694] cafelatte99: かった
[1944.765] wasabi_suki: かわいい
[1950.248] ななな7: かわよ
[2018.887] apinchofpepega: ｗｗｗｗｗｗ
[2028.122] iqos_sysy: 素直にガチで顔が瓜二つの20歳新入社員が入ってきた
[2040.922] ななな7: あたりやん
[2056.145] wasabi_suki: 裏就職やめてね
[2070.272] (S)おすぅしぃ: すなーおが働くわけないだろ！！馬鹿にすんな！！！！！！！！！
[2070.475] mogubou: 別世界のすなおか
[2072.577] apinchofpepega: 履歴書20歳で出したんですか？
[2074.028] iqos_sysy: マジか…雑用押付けてごめんやで
[2120.750] apinchofpepega: あったことあったらまずいか
[2143.618] apinchofpepega: 死ぬとか死なないとか言われてる
[2164.963] apinchofpepega: あ
[2167.018] ななな7: あああ
[2168.792] wasabi_suki: あ
[2171.641] cafelatte99: ；；
[2173.442] mogubou: sunaodGaan
[2295.739] apinchofpepega: なんでそんな機能付いてんだろう
[2379.971] apinchofpepega: 穏やかなうちにやっちゃえ
[2414.018] wadaryu_ope2: すなおさん！そいつには家族はいません！！いけます！！！
[2417.180] cafelatte99: せめて一撃で仕留めるか
[2426.909] apinchofpepega: なにもしてない奴この世に不要
[2430.674] ななな7: ピクミンを酢豚だとおもいませんか
[2449.794] apinchofpepega: 目バキバキだからラリってるだけですそいつ
[2463.737] wadaryu_ope2: そいつ子供たちを守りながら仁王立ちで笑顔で４にそう
[2464.898] apinchofpepega: ヒッピーです駆除しましょう
[2484.268] wadaryu_ope2: 普通に歌下手だったし潰さない？
[2489.837] ななな7: １００％は無理か
[2510.947] apinchofpepega: ヒッピー集会開いて全員で大麻吸い始めてからじゃ手遅れかも
[2571.632] ななな7: あいつの目をよくみてみて、やってるよ
[2583.692] apinchofpepega: 本当に心優しき化け物だったら56されても許してくれると思う
[2590.963] あせじみ: くそ暑いのに仕事してた、何でだろう 
[2601.221] ななな7: つづきいってみて
[2608.555] wadaryu_ope2: はいはいまた俺らの悪口言おうとしたのね。もう慣れてるよ傷つくことには
[2632.057] apinchofpepega: ふーん別にいいけどね？
[2654.981] wadaryu_ope2: あんまり濁すとティア1でも住所送りつけるけどどうする？
[2757.282] apinchofpepega: 夜もいくの？
[2774.833] wadaryu_ope2: でも門限5時までってママが
[2802.747] (S)dayamasanndayoo: 勝手に滑り落ちることあるんやｗ
[2818.910] wasabi_suki: ｗｗ
[2828.602] apinchofpepega: なんとなくの積み重ねが事故に繋がるんだよね
[2829.845] wadaryu_ope2: やる気だけはあった奴
[2847.215] ななな7: オニオン！！！
[2855.687] apinchofpepega: sunaodUooo
[2873.250] wadaryu_ope2: sunaodUooo
[2886.984] cafelatte99: sunaodFurifuri
[2888.302] wasabi_suki: sunaodUkiuki
[2889.358] mogubou: sunaodUooo
[2938.919] ななな7: やつです
[2944.727] wasabi_suki: おっちんに頼もう
[2992.752] apinchofpepega: わかるかよ！
[3006.803] yman2222: sunaodOha
[3147.887] ななな7: かわよ
[3150.382] mogubou: セーフ
[3153.458] apinchofpepega: 二人はそういう仲なんだ
[3175.803] グリーンアイズ魔導書: MercyWing1
[3226.914] mogubou: sunaodUooo
[3245.265] apinchofpepega: デイヴはやばかった
[3255.029] wadaryu_ope2: 普段仕事してないしちょうどいい
[3259.615] グリーンアイズ魔導書: この仕事量は流石に主人公 
[3263.355] hydroscarf: あれ、すなおさん顔出しで配信してたんだ
[3291.782] wadaryu_ope2: あれ！？ほんとだ！！顔出してる！？！？
[3326.563] ななな7: 夜きちゃ
[3342.877] apinchofpepega: 10匹以上に全ツッパする
[3351.133] hydroscarf: 機会あったらピクミン2やって欲しいです！
[3367.704] グリーンアイズ魔導書: 公式チートだぁｗ
[3373.064] apinchofpepega: 資格？ありません無敵です
[3398.060] ぜろこーど: sunaodOha
[3426.621] apinchofpepega: ダンガンロンパも最新作やれば良かった
[3433.061] グリーンアイズ魔導書: １，２が人気強いイメージｗ
[3491.658] (S)おすぅしぃ: つぎぶっ飛びバードが控えてるから
[3501.654] apinchofpepega: ４は見てる限りオッチン強すぎる気もする
[3516.969] wadaryu_ope2: ぶっとバードな
[3581.606] apinchofpepega: sunaodTyototsu
[3627.994] apinchofpepega: エグい食われ方してた
[3631.114] グリーンアイズ魔導書: つんえ～ｗ
[3693.608] ななな7: ｗｗ
[3694.793] グリーンアイズ魔導書: ｗｗｗｗｗ
[3699.648] apinchofpepega: ゲーム中に気まずいとかある？
[3701.051] グリーンアイズ魔導書: ロードなっげぇやｗｗ
[3773.867] グリーンアイズ魔導書: どうぶつの森極めてるおばあちゃんかよｗ
[3822.282] ななな7: きらいなもの ダンドリ
[3868.987] apinchofpepega: 面倒だから全員並んどいて欲しいね
[3932.664] グリーンアイズ魔導書: まだまだ楽しめそうだぁｗ
[3938.183] apinchofpepega: 新しいピクミンくる？
[3959.890] グリーンアイズ魔導書: 白の能力は知ってるのか？？
[3973.976] パグきち: こんばんは！順調ですか？
[3976.086] apinchofpepega: すっご
[3976.526] グリーンアイズ魔導書: お～ｗ
[3982.267] ななな7: すげぇ
[3983.447] wasabi_suki: sunaodInsotu
[3986.508] グリーンアイズ魔導書: 歌えてるｗ
[3989.904] mogubou: sunaodInsotu
[4012.132] apinchofpepega: それがピクミンか
[4067.677] ななな7: よーーし
[4068.221] apinchofpepega: sunaodUooo
[4069.715] cafelatte99: sunaodUkiuki
[4071.442] mogubou: sunaodUooo
[4102.871] apinchofpepega: だんだんどり
[4112.422] ななな7: イイ女はダンドリもできるからね
[4128.000] (S)おすぅしぃ: こいつすなおｱﾝﾁか？
[4148.908] グリーンアイズ魔導書: サクっと 
[4176.037] (S)おすぅしぃ: かったな
[4178.562] グリーンアイズ魔導書: sunaodInsotu
[4184.525] apinchofpepega: もろたで
[4188.566] mogubou: sunaodNa
[4189.432] ななな7: ｃダンドリ
[4193.320] グリーンアイズ魔導書: データのすにゃ
[4219.108] グリーンアイズ魔導書: すにゃーお学習中！
[4245.276] ななな7: ｗｗ
[4316.637] ななな7: うろうろ
[4336.433] ななな7: だいじょうぶそ？
[4378.351] apinchofpepega: セーフか
[4379.649] グリーンアイズ魔導書: セーフ......?
[4436.681] ななな7: あと３分です！！！
[4476.436] apinchofpepega: いいじゃん
[4571.765] ななな7: １分！
[4574.136] apinchofpepega: いつもの100倍手際いい
[4602.133] ななな7: ないですｗ
[4617.114] apinchofpepega: ｗｗｗｗ
[4618.699] wasabi_suki: ｗｗ
[4623.177] mogubou: www
[4623.452] taku_4321: ww
[4639.321] wasabi_suki: おしい
[4640.381] cafelatte99: おしーー
[4647.408] apinchofpepega: sunaodInsotu
[4649.667] (S)おすぅしぃ: いい感じ
[4655.316] ななな7: ｂ
[4656.813] mogubou: sunaodYeah
[4661.196] apinchofpepega: ちょっと怪しいんで手元見せてもらっていいですか
[4665.520] wadaryu_ope2: 気づいちまった
[4666.658] (S)おすぅしぃ: ﾃﾞﾚﾃﾞﾚﾃﾞﾚﾃﾞｴr
[4681.989] wadaryu_ope2: ピクミン手元配信！
[4712.721] wadaryu_ope2: いい調整してるチート
[4713.851] apinchofpepega: 最近のチートは巧妙だからね
[4779.106] wadaryu_ope2: すなお……いるか……
[4788.983] ななな7: 水チート
[4894.927] wadaryu_ope2: ありです！
[4903.315] cafelatte99: いろいろ試してみよう 
[4935.753] apinchofpepega: ヒカリピクミンめっちゃ都合よくて好き
[4962.880] ななな7: ｃｃｃｃｃ
[4984.107] wadaryu_ope2: 欠点はINFPなことくらい
[5025.948] wasabi_suki: 今思い出したけど洞窟じゃないと出せないんじゃなかったけ？
[5036.689] ななな7: しーーー
[5050.716] apinchofpepega: そんな都合よくねえわ
[5084.714] eda_donguri: sunaodBanana
[5088.546] ななな7: ＾＾
[5089.255] mogubou: sunaodSu
[5094.902] cafelatte99: 正直知らなかったｗ
[5100.507] cafelatte99: sunaodBanana
[5102.630] wasabi_suki: 黙っとけばよかったわ
[5109.206] apinchofpepega: まだわからんよ
[5115.940] wadaryu_ope2: 酢豚のいつもの嘘かも
[5123.961] パグきち: 知らなかったことにしておきます
[5209.141] ななな7: つっよ
[5216.634] apinchofpepega: いけるいける！
[5219.278] apinchofpepega: 来いよ！
[5222.295] (S)おすぅしぃ: く、こない！
[5236.501] ななな7: ｗｗｗ
[5239.246] apinchofpepega: ｗｗｗｗｗ
[5240.154] cafelatte99: ｗｗｗ
[5257.728] apinchofpepega: つえー
[5281.742] apinchofpepega: 今めちゃくちゃあれだったよね
[5284.005] cafelatte99: あれだね
[5293.302] パグきち: あれですか
[5318.784] apinchofpepega: そっちか
[5339.920] cafelatte99: せーーーふ
[5342.055] eda_donguri: ｗｗｗ
[5344.213] apinchofpepega: やったかと思った
[5345.225] mogubou: おおおおお
[5353.864] (S)おすぅしぃ: 盛り上げ役
[5360.475] mogubou: タイミングw
[5371.139] apinchofpepega: その隊員酢豚だよ
[5403.902] mogubou: お
[5408.286] apinchofpepega: え
[5409.390] (S)dayamasanndayoo: ？！？！
[5410.887] (S)おすぅしぃ: ええええええええ
[5411.975] wasabi_suki: え
[5413.268] ななな7: いみないｗｗｗｗ
[5415.579] mogubou: えええええ
[5416.109] wadaryu_ope2: ふざけるなあああああああああああああああああああああああああ
[5422.594] apinchofpepega: そういえば広告見てない
[5440.481] (S)おすぅしぃ: 広告だけが楽しみだったのに！
[5455.533] (S)dayamasanndayoo: 広告を取り上げるんですか？！？！
[5457.106] wadaryu_ope2: 広告で月700万入ってるって聞いてたけど結構思い切ったね
[5458.538] mogubou: 広告なんて流せば流すほどいいのに
[5461.019] apinchofpepega: 広告の合間に見るすにゃーお
[5469.805] ななな7: かっけぇ
[5473.105] cafelatte99: だいぶおもいきったね
[5479.205] cafelatte99: かっけえ
[5489.469] wadaryu_ope2: でもすにゃーおに広告費入ってほしいよ！！見たい！！！今流して！！！見る！！
[5509.624] apinchofpepega: わかったぁ
[5529.108] ななな7: 新規も増えると視聴者もたのしい
[5532.373] wadaryu_ope2: ゲーム中とかいいシーンで広告入ると萎えるしな
[5536.538] apinchofpepega: 浜辺ピクミンうおおおおおおおお
[5560.982] (S)dayamasanndayoo: 海ピクミン
[5564.672] wadaryu_ope2: 豚ピクミン
[5575.050] wasabi_suki: 青ピクミンが活躍しそうだけど
[5603.899] ななな7: 水めっちゃきれい
[5613.034] mogubou: sunaodFurifuri
[5634.339] apinchofpepega: いや遭難者か？
[5641.856] wasabi_suki: 人工物っぽいね
[5674.333] apinchofpepega: 段取りって結構使う気がする
[5695.553] ななな7: でっか
[5707.066] ななな7: 上限が！？
[5708.107] apinchofpepega: スイカも割るべ
[5723.643] (S)dayamasanndayoo: ちょっとうごいた？
[5741.561] (S)おすぅしぃ: いける！がんばれすにゃーお！！！
[5748.207] apinchofpepega: 実際一人くらいはいそう
[5762.763] ななな7: 力持ちがいればなー
[5770.353] ウロ: こんばんわー 青ピクミン増えとる
[5825.939] グリーンアイズ魔導書: 石の壁っぽかったら爆弾かとｗ
[5830.925] (S)dayamasanndayoo: うまそう
[5833.083] ななな7: 天才
[5833.524] apinchofpepega: つっよ
[5847.229] apinchofpepega: 強くなりすぎた
[5888.501] グリーンアイズ魔導書: ｗｗｗｗｗ
[5913.921] apinchofpepega: ワンパンだ
[5931.075] (S)dayamasanndayoo: オッチン有能だなぁ
[5931.246] ななな7: すなお「ピクミンいらない」
[5944.840] グリーンアイズ魔導書: ゲームタイトルオッチン4に変えよっか.....
[6014.133] mogubou: sunaodYGCM
[6018.677] wasabi_suki: ★３だ
[6020.745] apinchofpepega: 風雲な
[6040.569] mogubou: ずっる
[6050.370] パグきち: ふううんたけし城とか今の世代の人知らないと思うの
[6079.487] ななな7: じじいもいます
[6087.922] wadaryu_ope2: ちょっと加齢臭してきた
[6097.965] apinchofpepega: ふーんって読んだ？
[6106.709] apinchofpepega: いや？
[6114.397] グリーンアイズ魔導書: ちくっ！ｗ
[6114.593] ななな7: やめてね
[6129.805] wadaryu_ope2: でもすにゃーおもアジカン好きだし
[6144.446] wasabi_suki: ｗｗ
[6149.744] apinchofpepega: 名前書いといてね
[6158.406] ななな7: てかすなおの話聞いてて？なんだったか見てないｗ
[6191.757] cafelatte99: 相手のとこに石降ってた
[6193.703] グリーンアイズ魔導書: ガチャアイテムは相手を邪魔するんじゃねｗ
[6195.803] apinchofpepega: 高そう
[6237.094] グリーンアイズ魔導書: あっぶなｗ
[6241.959] apinchofpepega: ナイスー
[6249.312] ななな7: まずい
[6271.086] ななな7: なるほど
[6304.190] グリーンアイズ魔導書: 自分が沼ってる自覚あるんだｗ
[6316.408] (S)おすぅしぃ: かったな風呂入ってくる
[6360.630] グリーンアイズ魔導書: かっけぇ～ｗ
[6373.117] ななな7: やるねぇ
[6378.063] apinchofpepega: これはマスター
[6381.788] cafelatte99: sunaodUkiuki
[6385.123] eda_donguri: sunaodUkiuki
[6388.799] mogubou: sunaodUkiuki
[6391.230] グリーンアイズ魔導書: プロゲーマーダンドリ部門爆誕！？
[6425.508] apinchofpepega: ぼくも！
[6428.633] ななな7: ミュートやめてね
[6454.609] mogubou: すなお‥いた
[6470.719] グリーンアイズ魔導書: ｗｗｗｗ
[6512.489] グリーンアイズ魔導書: 海外勢は蝉の音をうるさいとだけしか感じないらしいなｗ
[6512.816] apinchofpepega: 確かに虫の声いい
[6572.672] apinchofpepega: はえ～
[6574.058] wasabi_suki: お～
[6581.472] mogubou: おおおお〜
[6584.956] (S)dayamasanndayoo: 面白いギミック！
[6626.359] apinchofpepega: どこか道つながったのか？
[6644.346] apinchofpepega: うっま
[6651.068] グリーンアイズ魔導書: すっさん強くなったな......
[6689.903] apinchofpepega: sunaodInsotu
[6713.189] apinchofpepega: ハゼ？
[6716.072] (S)おすぅしぃ: 酢豚
[6716.401] グリーンアイズ魔導書: クイズむっずｗ
[6731.808] ななな7: はにょ？
[6732.957] (S)おすぅしぃ: ハゼボウ
[6735.261] mogubou: えび
[6762.696] パグきち: ムツゴロウ？
[6802.618] グリーンアイズ魔導書: ｗｗｗｗ
[6804.662] apinchofpepega: ｗｗｗｗｗ
[6806.219] グリーンアイズ魔導書: おしいｗ
[6827.427] apinchofpepega: でもこいつ遅いぞ！
[6846.427] apinchofpepega: パターン入った
[6849.310] ななな7: いけえええ
[6862.530] apinchofpepega: sunaodInsotu
[6866.928] mogubou: sunaodInsotu
[6873.559] グリーンアイズ魔導書: お～ｗ
[6882.594] wadaryu_ope2: sunaodUooo
[6883.722] cafelatte99: sunaodInsotu
[6896.097] apinchofpepega: sunaodUooo
[6920.487] apinchofpepega: ハゼの答えって教えてもらえる？
[6931.575] wasabi_suki: あ
[6932.515] グリーンアイズ魔導書: あ
[6932.676] apinchofpepega: 泡ピクミン
[6935.773] ななな7: あ
[6942.990] パグきち: 南無
[6954.823] グリーンアイズ魔導書: これが自然だぁｗ
[6958.509] eda_donguri: ｗｗ
[7000.623] グリーンアイズ魔導書: さっき食われたやつが帰ってきた....?
[7042.460] グリーンアイズ魔導書: ｗｗｗｗｗ
[7046.978] apinchofpepega: 焦ってピピーっていいながら笛吹かないやつ好き
[7058.423] wadaryu_ope2: わぁ！？
[7063.133] apinchofpepega: うおおおおおおおおおおお
[7067.444] (S)おすぅしぃ: はず？
[7081.198] グリーンアイズ魔導書: ｗｗｗｗ
[7083.664] wasabi_suki: ｗｗｗ
[7084.216] apinchofpepega: ｗｗｗｗ
[7084.919] ななな7: そっくり！
[7085.234] cafelatte99: ｗｗ
[7087.446] グリーンアイズ魔導書: 小学生のネーミングセンスで草
[7100.902] apinchofpepega: マツボックリみたいな
[7111.180] グリーンアイズ魔導書: 確かにｗ
[7117.484] グリーンアイズ魔導書: 面白い考察ｗ
[7137.723] (S)おすぅしぃ: 任天堂は情報漏洩に厳しいから大のまじめな大人が会議室で案出し合ってるにちがいない
[7161.526] apinchofpepega: sunaodFokapan
[7162.512] はらまきっ: sunaodFokapan
[7168.796] グリーンアイズ魔導書: スマブラでもこのパンチやってるｗ
[7171.353] wadaryu_ope2: すにゃーお強化系だったんだ
[7175.512] (S)dayamasanndayoo: ついに力をもってしまったか
[7191.905] apinchofpepega: うおおおおおおおおおお
[7200.038] グリーンアイズ魔導書: よえぇｗｗ
[7202.543] (S)おすぅしぃ: 釘パンチ
[7204.915] apinchofpepega: ちょっと物足りなかったか
[7213.077] グリーンアイズ魔導書: 勢いだけすぎるｗｗ
[7245.991] apinchofpepega: 現場の声
[7294.408] wadaryu_ope2: すなおさん！若い子はそれ知らないです！僕も知らないです！
[7298.323] グリーンアイズ魔導書: ｗｗｗｗｗ
[7305.442] wasabi_suki: レインボーブリッジ封鎖できません！
[7315.231] グリーンアイズ魔導書: じじいホイホイだぁｗ
[7316.940] wadaryu_ope2: 室井さん聞こえるか？
[7391.699] グリーンアイズ魔導書: 任天堂批判ｗ
[7422.300] グリーンアイズ魔導書: ..........
[7435.614] グリーンアイズ魔導書: ｗｗｗｗ
[7447.359] グリーンアイズ魔導書: あ
[7452.918] (S)おすぅしぃ: あわあわあわあわ
[7526.721] wasabi_suki: おしゃぶり？
[7538.566] wasabi_suki: あー
[7551.901] (S)おすぅしぃ: ガキシャブリ
[7553.492] グリーンアイズ魔導書: ありそうｗｗｗｗ
[7668.235] グリーンアイズ魔導書: ｗｗｗｗｗｗ
[7672.542] wasabi_suki: ｗｗｗｗ
[7672.852] apinchofpepega: ｗｗｗｗｗｗ
[7675.396] cafelatte99: ｗｗ
[7676.088] mogubou: www
[7677.126] グリーンアイズ魔導書: ぱにゃぱにゃしすぎｗｗｗ
[7692.114] (S)おすぅしぃ: トラウマ過ぎて反射でビビってる
[7741.582] グリーンアイズ魔導書: このゲームクリアしたら絵描いてほし～ｗ
[7745.735] apinchofpepega: 暇ピクミンストレスに強い
[7756.622] apinchofpepega: sunaodSUSHI
[7760.847] cafelatte99: sunaodSUSHI
[7763.639] グリーンアイズ魔導書: sunaodSUSHI
[7768.806] (S)おすぅしぃ: マグロ、ご期待ください
[7769.302] グリーンアイズ魔導書: あ
[7773.528] apinchofpepega: あ
[7776.519] グリーンアイズ魔導書: 4んだ......
[7779.272] cafelatte99: あ
[7784.226] wasabi_suki: ；；
[7785.158] mogubou: w
[7786.911] wadaryu_ope2: ちょうど目離してた！
[7786.967] (S)おすぅしぃ: 炙りピクミン一丁
[7794.219] グリーンアイズ魔導書: 寿司に釣られて4.......
[7810.765] グリーンアイズ魔導書: 脳内忙しすぎｗ
[7815.655] wadaryu_ope2: あ
[7896.185] (S)おすぅしぃ: 正式名称が～わからない寿司ネタも好き好き大好き～
[7896.194] apinchofpepega: 方向性はいい気がする
[7930.391] eda_donguri: 好き好き大好き〜
[7937.393] wadaryu_ope2: 好き好き大好きはまずい
[7992.152] (S)おすぅしぃ: 2段構え
[8009.605] apinchofpepega: つっよ
[8223.970] mec314: ピクミンを５６さないで；；
[8374.805] グリーンアイズ魔導書: ｗｗｗｗ
[8383.389] グリーンアイズ魔導書: 煽りプレイみてーになってらｗ
[8413.086] eda_donguri: あるね
[8427.157] グリーンアイズ魔導書: すっさんのクイズむずいｗ
[8430.560] wasabi_suki: 棒のやつ？
[8433.530] eda_donguri: 駄菓子屋さんにあった気がする
[8450.443] グリーンアイズ魔導書: ゼリーみたく吸うやつ？ｗ
[8468.141] グリーンアイズ魔導書: それならわかるｗ
[8571.352] wasabi_suki: かわいい
[8609.157] グリーンアイズ魔導書: ..........
[8617.504] wadaryu_ope2: 何も言わずに……
[8631.225] グリーンアイズ魔導書: 広告が.......く、くる......?
[8641.166] mogubou: ‥いない
[8643.894] グリーンアイズ魔導書: きちゃあああああ
[8672.299] wadaryu_ope2: アップルパイのくだり何だったんだ
[8673.307] グリーンアイズ魔導書: 今日何も食ってないのか！？
[8699.609] グリーンアイズ魔導書: いいね 
[8705.092] wadaryu_ope2: この人配信序盤に昨日の残りのアップルパイ食べてお腹いっぱいって言いながらまた残してました
[8709.316] グリーンアイズ魔導書: えぇｗｗｗ
[8713.446] eda_donguri: えっら
[8718.481] cafelatte99: えらい
[8726.754] グリーンアイズ魔導書: 裏料理ぐぎぎぎぎぎぎ
[8739.901] wadaryu_ope2: 裏人生やめて
[8746.657] グリーンアイズ魔導書: ｗｗｗｗｗ
[8749.359] wasabi_suki: ｗｗ
[8787.530] グリーンアイズ魔導書: 洋画でその人の人生がずーっと生放送されてるってやつあったよなｗ
[8817.932] グリーンアイズ魔導書: お～～～
[8835.568] グリーンアイズ魔導書: 病名になってるの！？
[8851.402] グリーンアイズ魔導書: へぇ～～～
[8899.557] apinchofpepega: えーこれ病気なんだ
[8902.662] グリーンアイズ魔導書: Wiki観てるけど本当にあるんだな～
[8938.918] グリーンアイズ魔導書: カメラ意識しながらコーラ飲んだぁ？ｗ
[8955.169] wadaryu_ope2: でも幼少期カメラで監視されてたしそう思うよな
[8963.592] eda_donguri: EZ
[8967.866] wadaryu_ope2: NO EZ
[9004.922] wadaryu_ope2: すにゃーおってそういう思考実験みたいなの好きだよね
[9026.971] apinchofpepega: プロデューサーに言っとく
[9027.459] eda_donguri: 好き好き大好き～
[9035.345] wadaryu_ope2: スワンプマンを題材にしたゲームあります
[9046.810] グリーンアイズ魔導書: ゲームを通して観察できるぱにゃーおすこ～＾＾
[9063.416] グリーンアイズ魔導書: ｗｗｗｗ
[9080.023] wadaryu_ope2: これは監視されてる
[9172.111] グリーンアイズ魔導書: sunaodGyoee
[9178.465] グリーンアイズ魔導書: 持ちたくねぇｗｗｗｗ
[9187.319] eda_donguri: ばっちい
[9315.684] グリーンアイズ魔導書: きまぐれクック召喚しよう
[9371.488] wadaryu_ope2: 勧めたい映画いっぱいあるけど全部アマプラになくて泣いた
[9398.859] wadaryu_ope2: 裏映画するなら勧めないけど
[9402.121] eda_donguri: 裏映画前提やめてね
[9405.494] グリーンアイズ魔導書: ｗｗｗ
[9440.812] wadaryu_ope2: すなおさん！若い子はそれぎりぎり知らないです！当然僕も知らないです
[9441.613] eda_donguri: いいやつか
[9442.331] mogubou: www
[9448.660] グリーンアイズ魔導書: 地上ですっさんフグやってたよね......
[9485.876] (S)おすぅしぃ: それいけ!アンパンマン ロボリィとぽかぽかプレゼントはいつ見ますか？
[9518.621] グリーンアイズ魔導書: 飼い主に似るかぁ？ｗ
[9529.431] apinchofpepega: （近いし誰かとるやろ）
[9581.674] グリーンアイズ魔導書: ファイナルきちゃ～
[9591.328] ウロ: 帰宅〜 今から本腰入れて配信見れるからあと８時間やってくれ〜
[9607.090] グリーンアイズ魔導書: 延長 
[9628.192] wadaryu_ope2: 今8割だし最後までいかない？
[9635.297] グリーンアイズ魔導書: ｗｗｗｗｗ
[9647.151] グリーンアイズ魔導書: ボスっぽいBGMなってんのに瞬殺ｗｗｗｗｗ
[9671.806] グリーンアイズ魔導書: 自然にもまれ過ぎたかぁｗ
[9760.942] (S)おすぅしぃ: すなお劇場
[9765.726] cafelatte99: ｗ
[9768.859] グリーンアイズ魔導書: ハゲてる！？
[9770.116] wadaryu_ope2: 我の推しのすにゃーおは見えてるしいいよ
[9820.302] eda_donguri: かっけええ
[9820.856] グリーンアイズ魔導書: 癖がつえーやｗ
[9821.022] apinchofpepega: いいね
[9821.796] ウロ: 完全版
[9823.626] wasabi_suki: 完全版いいね
[9866.582] ウロ: 天下一
[9867.739] グリーンアイズ魔導書: 違いがわからんｗ
[9870.194] wadaryu_ope2: コウエンな
[9872.377] ウロ: どっちが上だ
[9874.371] グリーンアイズ魔導書: や、み！？
[9875.794] wasabi_suki: 偽りｗ
[9877.135] apinchofpepega: かっけぇ
[9884.620] (S)おすぅしぃ: 本物の安心はなんなんだ
[9901.892] wadaryu_ope2: ﾅｲﾀ；；
[9903.131] ウロ: 標語
[9905.425] mogubou: ネーミングいいね
[9911.946] グリーンアイズ魔導書: すっさんのネーミングセンスがふざけてた.......?
[9918.799] グリーンアイズ魔導書: ｗｗｗｗｗ
[9931.885] グリーンアイズ魔導書: 偽りたまんねぇ～ｗ
[9962.932] apinchofpepega: 偽りの安心って言い換えるだけで深い気がする
[9983.711] (S)nagakamiCH: ストロー 
[9986.716] ウロ: 歯が弱いのもそのせいかも
[10010.460] グリーンアイズ魔導書: く、くる
[10022.028] グリーンアイズ魔導書: こ、こない......
[10037.933] グリーンアイズ魔導書: wwwww
[10040.707] eda_donguri: sunaodBanana
[10048.720] ウロ: おー
[10064.269] ウロ: 最強のダブスタ
[10065.758] グリーンアイズ魔導書: 自然で心清めてこ～ｗ
[10078.019] gurikororo: sunaodOha
[10090.896] gurikororo: サウナで整ってきたー 
[10144.057] wadaryu_ope2: 心臓弱いから一生整えない
[10146.554] ウロ: モアイの当時の運び方は色々な説があるな
[10155.533] gurikororo: 新しいピクミン仲間になったりした？
[10193.948] gurikororo: へぇ～
[10197.090] ウロ: 怪しい方向に
[10206.414] グリーンアイズ魔導書: モアイまで行って宇宙人と交信してみたやって～ｗ
[10218.192] ウロ: ととのうとか死にかけて昇天してるだけ
[10231.921] ウロ: 擬態型
[10252.332] (S)nagakamiCH: ｗｗ
[10255.207] グリーンアイズ魔導書: あ
[10258.857] wasabi_suki: あ
[10259.097] mogubou: www
[10261.024] eda_donguri: おいしかったあ
[10265.380] cafelatte99: あ
[10270.546] グリーンアイズ魔導書: やっちゃったぁ.......
[10271.060] gurikororo: sunaodPien
[10311.798] グリーンアイズ魔導書: 悲しそうな顔なの草
[10339.589] gurikororo: 厳しい現実に気づいちまったか
[10379.641] ウロ: ダンドリか
[10435.209] グリーンアイズ魔導書: ｗｗｗｗｗ
[10438.240] eda_donguri: ｗｗ
[10439.647] グリーンアイズ魔導書: 配信者～？ｗ
[10440.963] (S)おすぅしぃ: だははｗｗｗ
[10441.914] ウロ: そんなに強くなったん
[10452.428] cafelatte99: sunaodLove
[10459.849] グリーンアイズ魔導書: 新しい銭稼ぎ覚えちゃったぁｗ
[10560.081] グリーンアイズ魔導書: パワー系ｗ
[10566.857] グリーンアイズ魔導書: ますますオッチン4じゃんｗ
[10598.399] グリーンアイズ魔導書: ロードがく、くる.....
[10601.384] wadaryu_ope2: すなおさん、終わりなんて考えたくないです。永遠がいいです
[10610.568] gurikororo: 今日は早いのね 
[10629.743] mogubou: そんなの聞いてないよ 
[10633.941] グリーンアイズ魔導書: まだ3時間.......
[10641.708] ウロ: 見始めたばっかなのに 
[10651.377] apinchofpepega: きりのいいとこまえ行きませんか
[10664.842] gurikororo: 整ったら終わっちまうのか 
[10685.579] wadaryu_ope2: アーカイブじゃなくて生のすにゃーおが見たいんだと思う。それに気づいてあげられる人間になってほしい
[10685.770] グリーンアイズ魔導書: すっさんの配信にかじりついて整えってこと！？
[10695.749] ななな7: sunaodOha
[10729.793] ウロ: ダンドリ出来るようになったか見せてもらいます
[10756.983] gurikororo: 最初に全体像を見るようになってる 
[10766.917] gurikororo: 成長している 
[10774.989] ななな7: プラチナとれたらやめていいことにしない？
[10830.572] (S)おすぅしぃ: くる～
[10848.400] グリーンアイズ魔導書: あ
[10850.592] wasabi_suki: あ
[10851.065] (S)おすぅしぃ: あ
[10853.702] ななな7: すにゃピクミン特性きたあああ
[10855.028] グリーンアイズ魔導書: しれっと1匹4んだｗｗｗｗ
[10859.651] gurikororo: ね
[10877.953] (S)おすぅしぃ: 見なかったことに使用
[10893.370] グリーンアイズ魔導書: ｗｗｗｗ
[10895.681] cafelatte99: ｗｗｗ
[10895.824] wasabi_suki: ｗｗｗ
[10901.059] ウロ: ごっっっそりしょこ
[10901.102] (S)おすぅしぃ: おいしそうにくうな～
[10902.019] mogubou: www
[10911.030] グリーンアイズ魔導書: 唐突やんｗ
[10932.786] げぱると: sunaodOha
[10936.731] グリーンアイズ魔導書: すっさんも感謝しながらごちそうさましよな～ｗ
[10943.164] ウロ: 一匹溺れさせたか？
[11006.502] グリーンアイズ魔導書: コメチラする余裕もあるやぁｗ
[11047.409] (S)おすぅしぃ: 今のところダンドリレベルどんぐらいですか
[11092.906] グリーンアイズ魔導書: 食われてね.....?
[11097.459] gurikororo: 悲鳴が聞こえる 
[11113.668] ななな7: あなたはブロンズ！
[11124.405] ウロ: ブロンズおめ！
[11139.837] gurikororo: sunaodYeah
[11147.487] グリーンアイズ魔導書: ブ、ブブブロンズｗｗｗ
[11156.240] ウロ: プラチナ目指してたすなおはもう居なくなったんだ
[11156.447] mogubou: ブロンズでいいのかぁ？
[11161.292] (S)おすぅしぃ: 素人ですがブロンズが一番高いんですか！？！？
[11162.867] グリーンアイズ魔導書: はえ～ｗｗｗ
[11169.977] グリーンアイズ魔導書: すっげぇすっげえぇ～ｗ
[11173.363] wasabi_suki: 煽られてら
[11177.942] ウロ: 寿司職人みたいな世界なんだ
[11188.058] apinchofpepega: ブロンズ錆びて青いんよ
[11205.444] グリーンアイズ魔導書: ホリエモンが聞いたらブチ切れれてそうｗ
[11212.309] ななな7: めちゃくちゃばかにするやんｗｗ
[11212.773] wadaryu_ope2: 見て覚えろ！！
[11215.324] げぱると: ホリエモンがまたキレちゃう
[11217.618] wasabi_suki: 寿司もそんな感じだよね
[11231.682] ウロ: 一昔前の職人なんかみんなそうでしょ
[11232.810] グリーンアイズ魔導書: ホリエモン寿司なんて乗せるだけだろて言ってたよなｗ
[11233.761] (S)おすぅしぃ: 🤖揚げさせてあげればいいのに・・・
[11234.400] ななな7: すなおとホリエモンは一緒
[11241.254] mogubou: 触れないのがええかもね
[11250.591] グリーンアイズ魔導書: ビビってらｗ
[11257.120] (S)おすぅしぃ: すんなーお、職人を斬る！
[11264.664] gurikororo: にげーろ
[11268.197] apinchofpepega: あーあ
[11269.556] グリーンアイズ魔導書: 別に難しくないｗｗ
[11295.323] グリーンアイズ魔導書: （誰か.....話題を変えてくれ.....っ）
[11296.438] ウロ: 職人は人育てるセンスないって言ってるだけだもんな
[11320.150] gurikororo: ？
[11324.739] wadaryu_ope2: やです
[11328.679] ウロ: 今日食べた白身魚のフライがフィレオフィッシュの味して美味しかった
[11330.394] (S)おすぅしぃ: またまた～ｗ
[11336.580] ななな7: あと２時間寝
[11342.506] あせじみ: すなお｢私なんか難しいこと言いました？｣
[11354.331] gurikororo: そーいえばポニーテール？
[11393.272] グリーンアイズ魔導書: かわいいから即引き悪魔やんｗ
[11394.192] あせじみ: そろそろお団子ヘアもたのむよ
[11421.642] (S)おすぅしぃ: どこに入ってた
[11435.537] gurikororo: すなおちゃん自己肯定感低いけどバケモン並みにかわいい
[11452.423] ウロ: クリーチャーと恋しよってことか
[11454.815] (S)おすぅしぃ: バケモンみたいにかわいい
[11463.982] mogubou: www
[11465.442] グリーンアイズ魔導書: ｗｗｗｗｗ
[11474.101] gurikororo: 例え悪かったな流石に 
[11480.863] グリーンアイズ魔導書: 承認欲求モンスター目指してけぇ～ｗ
[11497.612] グリーンアイズ魔導書: ｗｗｗｗｗ
[11498.490] apinchofpepega: バケモン並
[11504.480] cafelatte99: sunaodUkiuki
[11504.524] gurikororo: だよ 
[11506.986] ウロ: クリップだぁ
[11511.153] あせじみ: クリップかな？
[11512.629] wadaryu_ope2: バケモンみてぇな自己肯定感になっちゃった
[11513.292] mogubou: 人間を超えたってことか
[11524.775] グリーンアイズ魔導書: ｗｗｗｗｗｗｗ
[11525.699] gurikororo: w
[11532.696] wadaryu_ope2: それは事実
[11542.550] ウロ: クリップ限定みたいな言い方
[11570.150] mogubou: でも配信中たまに離席してますよね‥
[11582.379] gurikororo: sunaodGyoee
[11600.071] グリーンアイズ魔導書: よわそ～ｗ
[11604.966] wasabi_suki: ぐるぐる
[11611.639] ななな7: あいよhttps://clips.twitch.tv/JollySleepyCrocodileMVGame-mtoCE2YKsBOna2Gp
[11627.094] mogubou: あ
[11632.325] グリーンアイズ魔導書: ストローがしがしもヤニ我慢してるんだよね......
[11657.243] ウロ: 達人の間合い
[11667.522] (S)おすぅしぃ: 何番の数字すき？
[11675.961] ななな7: ボス戦はじめてみるたのしみ
[11690.166] (S)yucassh: sunaodOha
[11700.446] ウロ: 数字で頼む客はいいよな
[11703.936] グリーンアイズ魔導書: 長考ｗｗｗｗ
[11708.711] gurikororo: w
[11725.954] ウロ: 普段銘柄で頼んでるマナーの悪い客
[11727.880] wadaryu_ope2: コンビニによって番号違うからわからないよね
[11756.553] ウロ: そんなぁ
[11758.779] gurikororo: シャンクスは慣れてなかったのか
[11770.491] mogubou: ほんとの事行ってください。明日から僕もその銘柄吸います
[11776.823] (S)おすぅしぃ: 番号で言ってもらえるか・・・
[11777.895] グリーンアイズ魔導書: 今ってコロナ対策の幕あるから数字見にくくて大変ｗ
[11797.502] グリーンアイズ魔導書: あ
[11799.468] eda_donguri: あーあ
[11812.427] (S)おすぅしぃ: 全く減ってません
[11819.652] グリーンアイズ魔導書: sunaodInsotu
[11833.740] グリーンアイズ魔導書: ｗｗｗｗｗ
[11835.378] ウロ: ウルージさんになっちゃった
[11835.755] eda_donguri: ｗｗｗ
[11837.687] ななな7: わああ
[11837.766] gurikororo: sunaodGyoee
[11837.858] wasabi_suki: ｗｗｗ
[11841.541] ななな7: あ
[11841.698] mogubou: www
[11842.317] グリーンアイズ魔導書: まずい、オッチンが
[11844.268] (S)おすぅしぃ: オッチンも・・・
[11856.462] グリーンアイズ魔導書: いけえええええええ
[11856.552] ななな7: あああ
[11858.110] eda_donguri: 餌やりかなあ
[11863.149] グリーンアイズ魔導書: ｗｗｗｗｗｗｗ
[11866.616] (S)おすぅしぃ: どこいくねーーーん
[11866.665] cafelatte99: ｗｗｗｗｗ
[11868.037] gurikororo: sunaodBanana
[11869.428] ななな7: ああああ
[11872.727] wasabi_suki: sunaodYGCM
[11874.796] グリーンアイズ魔導書: おもろいことすんなｗｗｗｗ
[11878.367] ななな7: ｗｗｗ
[11901.336] ななな7: すし！！！
[11901.685] グリーンアイズ魔導書: sunaodSUSHI
[11901.950] cafelatte99: sunaodSUSHI
[11903.287] ウロ: えび
[11904.450] (S)おすぅしぃ: 🦐
[11906.261] gurikororo: sunaodSUSHI
[11907.319] mogubou: sunaodSUSHI
[11907.581] wasabi_suki: sunaodSUSHI
[11915.627] (S)Zzz_ibiki: 寿司出てくんのおもろすぎ
[11917.467] gurikororo: 拠点移動したら？
[12005.317] (S)おすぅしぃ: まって
[12006.125] グリーンアイズ魔導書: もう犠牲の数覚えらんねぇやｗｗ
[12006.287] ウロ: 死なせないしあんまり増やしたところでだもんな
[12037.475] ななな7: ためしてみるか
[12040.089] gurikororo: こないだのレイドから登録者増えたりした？
[12049.595] (S)おすぅしぃ: 思った
[12057.348] グリーンアイズ魔導書: ぱにゃーおすぎて使う余裕ないｗｗ
[12063.505] はらまきっ: sunaodFokapan
[12067.882] eda_donguri: sunaodFokapan
[12068.497] gurikororo: sunaodFokapan
[12069.318] グリーンアイズ魔導書: sunaodBanana
[12073.676] ウロ: 使うまでもない
[12073.842] グリーンアイズ魔導書: ｗｗｗｗ
[12075.740] (S)おすぅしぃ: sunaodFokapan
[12085.671] (S)おすぅしぃ: 5連炸裂パンチ
[12107.643] ななな7: どいうからだ
[12110.312] gurikororo: w
[12111.943] グリーンアイズ魔導書: あ
[12112.644] mogubou: こっわ
[12112.757] wadaryu_ope2: kowwa
[12116.636] wasabi_suki: こわ
[12116.994] ななな7: こっわ
[12117.529] (S)おすぅしぃ: ﾋｴｯ
[12117.910] eda_donguri: ｗｗｗ
[12119.331] cafelatte99: こわｗ
[12122.418] gurikororo: sunaodGaan
[12126.892] グリーンアイズ魔導書: ペンを🤏っと......
[12133.014] ななな7: やべぇやついる
[12133.364] あせじみ: 秘密兵器を秘密で終わらせた女すなお
[12143.711] ウロ: パピヨンって名前の時点でやばい
[12145.200] グリーンアイズ魔導書: 黒幕じゃんｗ
[12154.412] eda_donguri: 百鬼夜行されちゃう
[12157.606] gurikororo: こわw
[12165.781] gurikororo: バイオハザードかよw
[12173.529] ウロ: そこですなおの妄想は途絶えた
[12176.139] グリーンアイズ魔導書: こーれ任天堂に採用されませんｗ
[12196.299] (S)おすぅしぃ: まって
[12198.757] グリーンアイズ魔導書: sunaodSu
[12201.909] eda_donguri: え
[12202.371] wasabi_suki: え
[12205.138] cafelatte99: sunaodSu
[12205.337] gurikororo: え
[12207.556] ウロ: 睡眠も視野
[12207.626] (S)おすぅしぃ: すなーおめっちゃかわいい！
[12210.674] wadaryu_ope2: マジで嫌だと言ったら？
[12212.452] mogubou: うそでしょ‥
[12217.685] グリーンアイズ魔導書: あと5分やろう！！！！！
[12225.566] ななな7: 最近早く寝すぎて５時におきてしまいます、今日はお願いします
[12229.957] はらまきっ: euriecePray
[12231.626] wadaryu_ope2: すなお「酢豚のことは知らない」
[12232.186] あせじみ: 笑顔くそかわ
[12243.275] gurikororo: かわ
[12244.433] ぜろこーど: sunaodOtu
[12248.524] (S)おすぅしぃ: 髪型いつもどうやって決めてる？
[12257.477] gurikororo: 気分？
[12257.734] グリーンアイズ魔導書: sunaodGaan
[12259.048] orangina37564: sunaodOtu
[12263.265] mogubou: sunaodOtu
[12266.835] ななな7: まだべっつりと遊んでるの！？またなの！？
[12271.227] 不得不爱: sunaodOtu
[12290.221] wadaryu_ope2: すなおさん、僕らは年収も低くて友達もいなくて会社では腫れ物で生涯独身です。すなおさんしか癒しがありません。もう少しお願いできませんか？
[12290.306] グリーンアイズ魔導書: プロ意識🙆
[12295.720] wasabi_suki: かわいい
[12296.887] ななな7: 今日はどんな音楽聞いてたの
[12298.477] gurikororo: えっリボンしてんじゃん
[12299.521] (S)dayamasanndayoo: sunaodOtu
[12307.654] あせじみ: eurieceSuki
[12314.135] (S)おすぅしぃ: ツインテもまた見たい！
[12314.278] eda_donguri: あれか
[12317.350] wasabi_suki: あれな
[12318.083] gurikororo: あれ？
[12321.236] ななな7: べっつり話しないでね
[12325.799] cafelatte99: sunaodOtu
[12333.127] mogubou: すなおが配信終わったらおれらはどうすればいいんですかああああ
[12335.638] gurikororo: マインスイーパやってるの？
[12338.361] ウロ: オワコンになりかけてる
[12346.929] gurikororo: あら
[12347.563] wadaryu_ope2: すなおさん！どうしてもしたい話があります！！！
[12350.496] cafelatte99: もうすぐ３マップ目おわりそう
[12358.165] (S)おすぅしぃ: すなおさん！ありがとう！！！！
[12363.473] グリーンアイズ魔導書: あの新情報がでたぞ！！！！！あの！！！！！
[12366.366] あせじみ: sunaodOha
[12368.684] eda_donguri: 2マップ終わってたんだw
[12371.323] (S)おすぅしぃ: 延長してくれたらもっとありがとう！！！！
[12393.028] ななな7: 最近いつすし食べた？
[12393.478] wadaryu_ope2: AmongUsに新しい役職が追加されたのはご存じですか？
[12398.068] ウロ: 温存
[12398.197] mogubou: sunaodPien
[12403.726] gurikororo: えっそうなの？
[12411.121] wasabi_suki: ケーキはいつ作る？
[12419.354] (S)おすぅしぃ: ぶっとバードの約束は？！
[12428.181] グリーンアイズ魔導書: ロード中は全然だったのに今になってみーんな話題ふってらｗｗｗ
[12432.844] gurikororo: あら 
[12433.936] あせじみ: sunaodOtu
[12437.411] eda_donguri: え
[12439.611] ウロ: うおちぱ；；
[12440.895] mogubou: sunaodGaan
[12441.349] wadaryu_ope2: スマホずっといじってたのはそれですか……
[12454.527] (S)おすぅしぃ: 裏ラインやめてね
[12469.420] (S)おすぅしぃ: どこに申請するの？
[12478.045] グリーンアイズ魔導書: マジな話中国て配信とかできるんか？？
[12482.631] ななな7: 中国でやること考えよう
[12502.381] グリーンアイズ魔導書: おーんｗ
[12505.649] eda_donguri: bilibiliのフォローしとくわ
[12506.952] gurikororo: やることリスト作らないとぱにゃりそう
[12508.756] apinchofpepega: 最悪bilibiliがある
[12512.362] ウロ: 当局に捕まった時どうするかシュミレーションしとこう
[12518.659] グリーンアイズ魔導書: まぁ、出来なかったときは動画沢山よろｗ
[12519.205] wadaryu_ope2: 大丈夫だよ。酢豚のことそう思ってるってわかってるから
[12531.857] mogubou: 危なそうだから気をつけて
[12532.433] (S)おすぅしぃ: まって
[12535.679] はらまきっ: !bilibili
[12539.106] wadaryu_ope2: すなおさん！！！まだ話は終わっていないです！！！
[12547.907] wadaryu_ope2: なら終わらなければいいのでは？
[12551.806] eda_donguri: ヒスまでいってる
[12552.414] グリーンアイズ魔導書: ｗｗｗｗｗ
[12553.187] ななな7: 泣いてるよ今
[12553.337] (S)おすぅしぃ: あのこと話してなかった！！！
[12553.974] gurikororo: え
[12564.911] gurikororo: 食べたんじゃないの？
[12564.960] wadaryu_ope2: それは別にいいんで続けてください
[12565.926] (S)おすぅしぃ: めっちゃおもろいじゃん
[12566.777] apinchofpepega: アップルパイ残してたのに
[12567.090] ななな7: アップルパイたべよ
[12567.849] グリーンアイズ魔導書: 伝説のぐううううがく、くる
[12573.356] ウロ: またまくっついてないんだ…
[12575.567] wadaryu_ope2: やだあああああああああああああああああああああああああああああああああ
[12584.318] グリーンアイズ魔導書: ｗｗｗｗｗ
[12587.029] (S)persinette821: sunaodOha
[12587.977] (S)おすぅしぃ: 全力で拒否します
[12589.419] グリーンアイズ魔導書: じゃーの～ｗ
[12592.481] wadaryu_ope2: はいな 
[12594.153] はらまきっ: sunaodOtu
[12595.078] gurikororo: sunaodOtu
[12596.962] ななな7: うそだぁ
[12597.027] グリーンアイズ魔導書: sunaodOtu
[12598.167] cafelatte99: sunaodOtu
[12598.447] eda_donguri: じゃんけんしましょう！
[12599.387] (S)persinette821: sunaodOtu
[12600.778] (S)おすぅしぃ: sunaodOtu
[12601.843] orangina37564: sunaodOtu
[12602.887] げぱると: sunaodOtu
[12603.964] あせじみ: eurieceSaikyo
[12607.947] wadaryu_ope2: すなおさん、誠意は言葉ではなく配信です
[12609.812] 不得不爱: sunaodOtu
[12611.762] (S)おすぅしぃ: すなおさん、セレブレーション来てますよ
[12611.849] おもち好き: sunaodOtu
[12613.568] eda_donguri: sunaodOtu
[12613.988] apinchofpepega: こっちはグーを出します
[12620.082] mogubou: sunaodOtu
[12624.594] (S)おすぅしぃ: ✋
[12624.726] ななな7: ありがとうなんていらない！配信がほしい！
