[1.758] 夢現: わこらだ
[2.846] sunomono8: わこらだ
[4.846] たこーーー: わこらだ
[6.251] にちゃん: わこらだ
[9.183] poteito: わこらだ
[9.262] ryuryu_ryu: わこらだ
[10.826] ぴなむ: radaoWakotu
[11.645] がっちょ: わこらだ
[11.729] (S)sopomuisu: わこらだ
[12.562] (S)shige__maru: わこらだ
[12.933] kuromonnn: わこらだ
[13.209] non_non_0607: わこらだ
[13.365] ei_ae: わこらだ
[14.389] (S)moka_0322: わこらだ
[14.576] fuzi_inari: わこらだ
[16.850] (S)カタリナアール: わこらだ
[17.536] minmin_hou: わこらだ
[18.548] たはと: わこらだ～
[19.414] kainn_1114: わこらだ
[19.563] (S)まここま: わこらだ
[22.680] ゆずなむ: わこらだ
[23.722] 雪都: わこらだ
[24.081] あらんえむかーびぃ: radaoWakotu
[24.948] (S)なん69: わこらだ
[25.169] (S)slt_silk: わこらだ
[25.178] _イオ_: わこらだ
[25.800] nostalgic8451: わこらど
[26.552] world_kohaku: わこらだ
[26.875] anp01008: わこらだ
[27.162] いのりさん: わこらだ
[27.393] ririneko6133: わこらだ
[27.414] toki__02: わこらだ
[27.450] mikumiku_ru: わこらだ
[27.869] せらな: わこらだ
[27.969] (S)onmini_pei: わこらだ
[28.124] rai2109: わこらだ
[28.201] Azukikun0v0: わこらだ
[28.344] nemugonta_6241: わこらだ
[28.372] Akojonny: わこらだ
[28.629] ぱんだぁぁぁ: わこらだ
[28.844] rei5566: わこらだ
[28.870] Oyu3255: わこらだ
[28.884] kittyrxxy: わこらだ
[29.307] kashiwa_ppz: わこらだ
[29.733] hunting_nimo: わこらだ
[29.815] ruu_ha: わこらだ
[29.884] (S)わんわん1号: わこらだ
[29.973] くまべりー: わこらだ
[30.012] mirumiru_h: わこらだ
[30.040] okasi_tabetai: わこらだ
[30.046] ごびょう: わこらだ
[30.069] nattu__: わこらだ
[30.133] (S)yuxuri: わこらだ
[30.180] jyuna0312: わこらだ
[30.403] ritae95: わこらだ
[30.426] ayunosioyaki0223: わこらだ
[30.448] honehone_2: わこらだ
[30.665] (S)ここねり: わこらだ
[30.691] しらすまる: わこらだ
[30.765] thinathina1125: わこらだ
[30.802] obake_se: わこらだ
[30.834] もじゅべ: わこらだ
[30.979] (S)スパーズ: わこらだ
[30.981] (S)んさく: わこらだ
[31.082] nton1023: わこらだ
[31.092] k4zupon: わこらだ
[31.187] mira_889: わこらだ 
[31.188] すいぺりあ: わこらだ
[31.194] (S)哀れな人の子: わこらだ
[31.456] とれいら: わこらだ
[31.502] よわはと: わこらだ
[31.601] こらか: わこらだ
[31.609] (S)kagemoegi81: わこらだ
[31.654] こにゃち: わこらだ
[31.734] (S)simpi_0911: わこらだ
[31.822] gaiantufan: わこらだ
[31.862] やまちゃん: わこらだ
[32.643] 柗原: 松原 subscribed at Tier 1. They've subscribed for 18 months! 
[33.024] kinakota: わこらだ
[33.095] hoshizukiyo3227: わこらだ
[33.099] (S)しまおじ: わこらだ
[33.173] (S)chisatooo_87: わこらだ！
[33.322] (S)Nonba_: わこらだ
[33.447] 伊丙カオル: わこらだ
[33.650] しーすら: わこらだ
[33.716] (S)panndaman1: わこらだ
[33.729] higiomi: わこらだ
[33.750] saba_basa_: わこらだ
[33.880] (S)ryo_ngz: わこらだ
[33.917] (S)rain_0113: わこらだ
[33.920] jasmugi: わこらだ
[33.923] く一ろ: わこらだ
[34.133] (S)ふぁる_: わこらだ
[34.182] ranoya25: わこらだ
[34.345] pipogoro: わこらだ
[34.361] (S)_ていく_: わこらだ
[34.432] (S)ラボア: わこらだ
[34.450] koruku0: わこらだ
[34.560] haru0308: わこらだ
[34.630] (S)m46ue: わこらだ
[34.742] tetoram: わこらだ
[34.800] gekkabizin0420: わこらだ
[34.842] aouramin: わこらだ
[34.918] やし_: わこらだ
[35.226] リライトパンダ: わこらだ
[35.257] oyu_0525: わこらだ
[35.326] 6v_metamon: わこらだ
[35.373] 橋本2887: わこらだ
[35.373] siwanasi: わこらだ
[35.439] meme0_0han: わこらだ
[35.450] (S)蒼伊: わこらだ
[35.454] 0to___: わこらだ
[35.502] みーるさん: わこらだ
[35.591] amane_e: 通知ちゃんときたわ
[35.626] charosenpai: radaoWakotu
[35.764] (S)ゆきとよ: わこらだ
[35.917] jolevre: わこらだ
[35.921] touhu2525: わこらだ
[35.937] am4kumo: わこらだ
[35.991] omuraisu_nana10: わこらだ
[36.031] にこぱん: わこらだ
[36.031] fukumegane: わこらだ
[36.094] mimumaru: わこらだー
[36.099] (S)tukumaro_91: radaoWakotu
[36.145] (S)ゆずしろ: わこらだー
[36.173] yoriebi: わこらだ
[36.219] kur0_neko2: わこらだ
[36.447] (S)supi_supi_: わこらだ
[36.455] (S)uw_azu_wu: わこらだ
[36.663] (S)kaz19212: わこらだ
[36.826] tarakobb: わこらだ
[36.841] ほたころ: わこらだー
[36.941] norika0710: わこらだ
[37.169] (S)natsu_ren: natsu_ren subscribed at Tier 1. They've subscribed for 9 months! わこらだ！
[37.966] (S)さらんらん: わこらだ
[37.967] (S)emitsubo723: わこらだ
[37.990] (S)sign_c: radaoWakotu
[38.031] Yuri_0710: わこらだ
[38.049] quinn941: わこらだ
[38.073] ぽちゃぽちゃにゃんこ: わこらだ
[38.179] rk_ne4rl: わこらだ
[38.196] Suima2525: わらこだ
[38.383] (S)ぽりやん: わこらだ
[38.479] sjindoa: わこらだ
[38.513] たらふく2815: わこらだ
[38.648] (S)ふちてゃん: わこらだ
[38.865] zyagaimo__: わこらだ
[39.041] (S)howlin_0: radaoWakotu
[39.079] koba_728: わこらだ
[39.134] hakumai_ojisan: わこらだ
[39.168] on_mame: わこらだ
[39.197] eniyamaru: わこらだ
[39.316] hevyrin: わこらだ
[39.414] (S)bace423: wakorada
[39.625] mugicha_sandesu: わこらだ
[39.666] (S)アザラシっ: わこらだ
[39.668] crow_d27i7: わこらだー
[39.683] shiroa1019: わこらだ
[39.858] りーよ: わこらだ
[39.896] waraashi: waraashi subscribed with Prime. They've subscribed for 15 months! 
[39.935] (S)海びちゃん: わこらだ
[40.122] a_rinrin: わこらだ
[40.334] zerosanbrack: わこらだ
[40.349] (S)ごま塩プリン: わこらだ
[40.471] (S)すんちゅ: わこらだ
[40.550] poigzunn: わこらだ
[40.550] he1t0_0: わこらだ
[40.570] unauna713: わこらだ
[40.646] きのお: わこらだ
[40.859] inakano_tako: わこらだ
[40.864] すいぺりあ: 深夜配信たすかる
[41.136] りーふ93: 待てた
[41.340] やきとりぃ: わこらだ
[41.446] (S)アヴー: わこらだ
[41.586] chito246: わこらだ
[41.593] (S)yoichimu: radaoWakotu
[41.595] にぎりちゃんー: わこらだ
[41.634] nakihai556: わこらだ
[41.662] saya_goat: わこらだ
[41.841] kero_ppi1: わこらだ
[42.065] eirontya: わこらだ
[42.642] (S)yukichan2525: わこらだ
[42.704] mono_0114: わこらだ
[42.780] (S)roro_131: わこらだ
[42.866] (S)tono__0214: わこらだ
[42.874] ヒロノ: わこらだ
[43.013] Ritsu1211: わこらだ〜
[43.047] neiro_lala: わこらだ〜
[43.074] yonimaru_: わこらだ〜
[43.251] (S)otux2_0205: わこらだ
[43.258] nukkoninaritai: わこらだ
[43.320] みずきはな: radaoWakotu
[43.449] gaogao66: わこらだ
[44.305] retasu_tkrb: わこらだ
[44.364] shu_piiiiiii: わこらだー
[44.424] 鉛筆びー: わこらだ
[44.513] koyote_351: わこらだ
[44.539] waraashi: わこらだ
[44.754] osio4: わこらだ
[44.959] takoyaki0917: わこらだー！
[45.110] (S)ﾅﾏﾁｬ: わこらだ
[45.675] もっちょむ: わこらだ
[45.780] yurun_62: わこらだ
[45.916] kazu666: わこらだ
[45.942] junn_1212: わこらだ
[46.145] あいであ: わこらだ
[46.394] Pen_light_: わこらだ
[46.442] (S)をぺ: わこらだ
[47.203] tooya414: わこらだ
[47.245] aoi423: わこらだ
[47.414] yuimiti: わこ、だ
[47.444] 紗弥0926: わこらだ
[47.658] tomat265: わこらだ
[47.706] garurisu: わこらだー
[47.708] coro_nyan72: わこらだ
[47.853] ruk1q: わこらだ
[48.111] luno_snow: わこらだ
[48.643] 椋榎: わこらだ
[48.669] mazirou: わこらだ
[48.735] nanana1017: わこらだ
[48.788] (S)dopepe_0316: わこらだ
[48.883] (S)むにたそまる: わこらだ
[48.965] (S)みずいろか: わこらだ
[48.966] 足し湯: わこらだ
[49.184] 犬になった颯: わこらだ
[49.195] osyouyutwich: わこらだ
[49.585] aoiro0513: radaoWakotu
[49.733] (S)きょぴ: わこらだ
[50.040] カイラ_: わこらだ
[50.104] aromamoon_: わこらだ
[50.287] (S)そおお: わこらだ
[50.694] itoido: わこらだ
[50.917] (S)yukichan2525: radaoWakotu
[50.942] totoroosukatsu: わこらだ
[51.118] miyabi__jw: わこらだ〜！
[51.178] りな_1822: わこらだ！
[51.365] あまぐ: わこらだ
[51.380] 甘酒大好き: 間に合た～
[51.604] tau_tawan3: わこらだ
[51.803] (S)tiger_bay: わこらだー
[51.804] gonnbee774: わこらだ
[52.014] ヤマギク: わこらだ
[52.204] (S)moris1013: わこらだ
[52.642] ru_san0720: わこらま
[52.876] zzzz05302002: わこらだ
[53.689] yutanpo8038: わこらだ
[53.758] (S)saika00002: わこらだ
[54.122] pu_tyan: わこらだ
[54.160] (S)をぺ: radaoWakotu
[54.808] (S)ぴっち: わこらだ
[55.016] apyooo0718: わこらだ
[55.039] せらな: らだおは人外
[55.196] (S)bakabero_su: わこらだ
[55.291] (S)おはぎちゃん_: わこらだ
[55.416] (S)びとら: わこらだ
[55.433] taran_tan: わこらだ
[55.809] ゆうもち: yuumochii subscribed at Tier 1. They've subscribed for 24 months! わこらだ
[56.547] Monmomonmon: わこらだー
[57.502] (S)~MISSING_COMMENTER_INFO~: わこらだ
[57.697] yuuki_20201214: わこらだ
[57.726] (S)rins1d: わこらだ
[57.757] mst0808: HeyGuys
[58.020] kuroneko_nem: わこらだ
[58.447] だるを35: わこらだ
[58.850] kanakana1225: わこらだ！
[59.089] (S)natsu_ren: 人外だろ
[59.262] (S)とりーーも: わこらだ
[59.400] sobayu120: わこらだ
[59.909] もねねん: わこらだ
[60.556] (S)ずつうがいたい: わこらだ
[61.158] tumetai_kokoa: わこらだ
[61.209] acha0922: わこらだ
[61.243] まい56: 若葉マークさんだね!べにさん！
[61.729] ずきゅきゅんた: radaoWakotu
[61.834] (S)ぱうち_: わこらだ
[61.895] (S)cocoa_223: わこらだ！
[61.993] (S)らふれ: radaoWakotu
[62.055] kano0530: わこらだ
[62.172] (S)えん: わこらだ
[62.228] nana_om: わこらだ！
[62.580] carbonara10: わこらだ 
[62.641] ru_san0720: radaoWakotu
[63.088] mimipaadesu0428: わこらだ
[63.131] omoti1208: わこらだ
[63.452] orion_nnnn: わこらだ
[64.025] (S)スペルタン: わこらだ
[64.249] mego0946: わこらだ
[64.254] nasu_nonasu: わこらだ
[64.456] (S)shi_n_tou: radaoWakotu
[64.993] ponnzu_: わこらだ
[65.184] seiyou_817: わこらだ
[65.228] soramimi___: わらこだ！
[65.387] hazukiiiiiiiiiii: わこらだ
[65.441] (S)nyu__n_: わこらだ
[65.629] ra_ra_ra_ra_: わこらだ
[66.374] (S)さめちだい: わこらだ
[66.515] minippu_haima: わこらだ
[66.651] meychan_ty: わこらだ
[68.245] zane417: わこらだ
[68.503] gunjyo0826: わこらだ
[68.652] 虎祭: わこらだ
[69.301] maroni_kun: わこらだ
[69.352] tadaboshi: わこらだ
[69.381] kenp1n_8: わこらだ
[70.245] runa_xx1023: わこらだ
[70.252] arasin2157: わこらだ
[70.493] prpr_friedrice2: わこらだ
[71.068] kinugoshi_douhu: わこらだ
[71.134] torikera0124: わこらだ！
[71.263] すーいろ: わこらだ
[71.988] mame12345mame: わこらだ
[72.123] ゆじゅなり: わこらだ
[72.436] (S)tuki_41217: わこらだ
[72.439] arale__15: わこらだ
[72.701] maromaro222: わこらだ
[72.944] kiri_girisu: わらこだ
[73.145] suna0056: わこらだ通知が来ないんじゃ
[73.322] (S)とりーーも: radaoWakotu
[73.346] KinakoMochi_06: 花芽なにれさん…
[74.019] 真_クロすけ: わこらだ
[74.199] (S)shirakabaa: わこらだ
[74.257] 元気田: わこらだ
[74.414] toki047: わこらだ
[74.438] (S)NORI25252: わこらだ 
[75.140] (S)tempest0709: わこらだー
[75.210] r1n_t: わこらだ
[75.426] (S)cocoa_223: radaoWakotu
[75.553] のノ: わこらだ
[75.844] chocolatezuki: わこらだ
[76.108] galasunosekai: わこらだ
[76.752] mikun0717: mikunaaa subscribed at Tier 1. They've subscribed for 13 months! 
[76.882] mapiodazo: わこらだ
[77.469] sirokuro_yuuki: わこらだ
[77.769] pochi_po: わこらだ
[78.167] smileslime50: わこらだ
[78.426] naru0713: わこらだ
[78.503] rg_irece: わこらだ
[78.728] ちゃむいか: わこらだ
[79.192] 雷鳴のモチ: わこらだ
[79.777] okyama: わこらだ
[79.778] horato87: わらこだ
[79.922] siro_kiba: まってた
[80.045] yuukki19: わこらだ
[80.283] (S)スペルタン: らっだぁ寝坊！？
[80.487] mizuno0624: わこらだ
[80.518] koha_ru02: わこらだ
[80.693] (S)RBlue_Lyco: わこらだ
[80.705] orekuraudo: わこらだ
[80.916] sakusaku0113: わこらだ
[80.973] (S)rui_sk39: radaoWakotu
[81.335] ひよ茶: わこらだ
[81.403] りんねんら: わこらだ
[81.525] ちゅー: ちゅー subscribed at Tier 1. They've subscribed for 24 months! 
[81.531] rinrin0821: らだお！
[81.535] (S)venibear3466: わこらだ
[81.563] sugusugu68: わこらだ
[82.022] family857: わこらだ
[82.256] 無糖のこぴこぴ: わこらだ
[82.265] renigura: renigura subscribed at Tier 1. They've subscribed for 13 months! 
[82.273] hayatooooon8810: わこらだ
[82.430] saku_048: わこらだ
[82.448] asaaxeotp: わこらだ
[82.769] itoido: 遅刻した？
[82.910] sjindoa: wwww
[83.000] kamimi339: わこらだ
[83.015] unihisiwo: わらこだ
[83.105] ~MISSING_COMMENTER_INFO~: わこらだ
[83.180] やくとみ: わこらだ
[83.220] papipo25: わこらだ
[83.533] (S)miharu_415: わこらだー
[83.614] (S)ゆきとよ: ｗｗｗ
[83.730] たきたきー: わこらだ
[83.740] momo___ka: わこらだ
[83.759] かける0728: わこらだ
[83.775] momo_2525_: わこらだ
[84.262] mariaaaaacha: わこらだ
[84.307] garurisu: グサッ
[84.441] suigoti: わこらだ
[84.483] (S)しょこら25: わこらだ
[84.496] nebiki_0525: わこらだ
[84.659] sunomono8: wwwwww
[84.687] (S)をぺ: こy
[84.884] nobume0v0: わこらだ
[84.893] kaede_2008_107: わこらだ
[84.902] 花見ユウ: わこらだ
[84.973] しゃしゃかま: わこらだ
[85.090] ちゃりきー: わらこだ
[85.134] daimamo: わらこだ
[85.156] sudachi_2525: わこらだ
[85.253] (S)タカランド: わこらだ
[85.304] yuikamo28: わこらだ
[85.308] charlotte19452: わこらだ
[85.316] snowwhite125: わこらだですー
[85.328] napipi_0922: わこらだー
[85.383] (S)星空くん: わこらだ
[85.509] ギンナン: わこらだ
[85.579] (S)jima922: わこらだ 
[85.738] あらんえむかーびぃ: あ
[85.800] tkmof: わこらだ
[85.849] (S)ゆききなこ: わこらだ
[87.351] waiyuppu: わこらだ
[87.370] ネオだいる: わこらだ
[87.459] kenp1n_8: wwww
[87.476] sanuki_1122: わこらだ
[87.510] masamasa3110: わこらだ
[87.556] ririririn_: わこらだ
[87.581] mirei0213: わこらだ
[87.998] rain_12221: わこらだ
[88.014] (S)kurui440: わこらだ
[88.175] okyama: このじかん？！
[88.179] しがー: わこらだ
[88.229] 贄ﾁｬﾝ: わこらだ
[88.236] pon_pon_0314: わこらだ
[88.320] yuzu0331: わこらだ
[88.420] sakanadamonn: わこらだー
[88.576] 紗弥0926: www
[88.665] ankk0402: わこらだ
[88.685] surooooooooo: わこらだ
[88.751] rest113: わこらだ
[88.752] ker0_ker0_kr: わこらだ
[88.785] 6choco2: わこらだ
[88.938] saizyakumaou: わこらだ
[88.970] k_____nd: わこらだ
[89.039] hi_oyu: わこらだ
[89.133] (S)zono_37: わこらだ
[89.145] samurai0928: わこらだ
[89.148] (S)ひびき1214: ぶいすぽの先輩を…ごりごりけずっていくねべにちゃん…
[89.309] muutyo_io: わこらだ
[89.312] world_kohaku: あ
[89.603] (S)unamichan1111: radaoWakotu
[89.830] (S)peroki0531: あ
[89.850] (S)はーと99: わこらだ
[89.867] (S)marimoko6231: わこらだ
[90.402] kelutan_1128: わこらだ
[90.420] yushiki861: わこらだ
[90.421] gorilla15937: わこらだ
[90.518] (S)のこ汰: わこらだ
[90.569] 俺様最強伝説: わこらだ
[90.582] hh0416: わこらだ
[90.602] total1192296: わこらだ
[90.638] kiiroitori: 当たり前だよなあ
[90.667] tanosai: わこらだ
[90.699] r_udhimaru: わこらだ
[90.755] 2002yuzu: わこらだ
[90.757] (S)roro_131: 遅刻かー
[90.783] mijannfukurou: わこらだ
[90.795] mootyeeeeee: わこ、だー
[90.813] rasukuuu: わこらだ
[90.842] rsk010: わこらだ
[90.843] (S)しょうろんぽウ: わこらだ
[90.924] 甘酒大好き: あ
[91.346] ayunosioyaki0223: 正体現したね
[91.394] sabakuina: わこらだ
[91.508] セェナ: いまきた、わこらだ
[91.582] dim3820: わこらだ
[91.686] (S)ninfea_03: わこらだ
[91.734] anber1230: わこらだ
[91.799] nodoka111: わこらだ
[92.035] yuuu_radao: わこらだ
[92.047] ねねねい: わこらだ
[92.145] (S)あいざｻﾝ: わこらだ
[92.237] syunatu: わこらだ
[92.248] after12noon: わこらだ
[92.248] Gomichandovuti: わこらだ〜
[92.262] sous9852: わこらだ
[92.308] yamamonki: わこらだ
[92.329] aika_0317: わこらだ
[92.453] tutineko2: わこらだ
[92.472] (S)きのこの炊き込みご飯: わこらだ
[92.549] (S)gin_basket5: わこらだ
[92.644] (S)ぽてさんた: わこらだ
[92.824] jihi27: わこらだ
[92.888] numeric0987: わらこだ
[93.468] もぎ: わこらだ
[93.470] まとま: わこらだ
[93.612] たほ: わこらだ
[93.676] fuurinnzamurai2222222222: わーこーらーだー
[93.691] yutaaaaaaaaaaaaa: わこらだ
[93.825] nola_3141592: わこらだ
[93.903] yuna012707: わこらだ
[94.045] もねねん: こy
[94.132] hima___13: わこらだ
[94.269] てぃやんでい: わこらだ
[94.283] woodz_mina: うぇいうぇい
[94.317] hammer_1003: 良きメンツ
[94.351] (S)Hoska_2529: わこらだー
[94.406] ponharu: radaoWakotu
[94.429] monpuchiking: わこらだ
[94.516] karakun06: わこらだ
[94.567] kisaragimutuki: わこらだ
[94.569] non11_piuzo: わこらだ
[94.572] peace_893: こんちはー
[94.658] さつまいもおいしい: わこらだ
[94.719] salt_maccha: わこらだ
[94.733] sari_ts: わこらだ
[94.763] 柴桜: わこらだ〜
[94.850] (S)なるか3: あ
[94.941] ｿﾙﾄ: わこらだ
[95.061] mochiiita: わこらだ
[95.081] あーぞら: わこらだー
[95.091] (S)ogapaka: わこらだ
[95.159] ららら0913: わこらだ
[95.386] にぃぃぃ: わこらだ
[95.576] mt_bakery: わこらだ
[95.611] アリーガちゃん: わこらだ
[95.612] lara_3o: わこらだ 
[95.616] (S)migo35san: わこらだ
[95.802] あかましまし: わこらだ〜
[96.514] 匿名希望くん: ワコラダ
[96.562] suiden_2828: わこらだ
[96.675] ooo0bigmoon0ooo: わこらだ
[96.685] noa214: わこらだ
[96.721] (S)paya_na: わこらだ
[96.759] toubun__: わこらだ
[96.791] 7th_teleo: わこらだ、初見です
[96.893] asaborake0408: マジか…
[96.898] NUN_TwT: わこらだ
[96.920] murasaki_chan: wwwww
[97.099] (S)~MISSING_COMMENTER_INFO~: うわ
[97.290] (S)rarara_b: わこらだ
[97.299] aruto1610: わこらだ
[97.300] 2_koyokk: わこらだ
[97.340] fuyuki_kun1119: わこらだ
[97.382] neru098: わこらだ！！
[97.507] もじゃるま: radaoWakotu
[97.512] ntntnit: わこらだ
[97.629] mikun0717: わこらだ
[97.717] rito1725: わこらだ
[97.719] さむぃっと: シンデレラどこいった
[97.835] うもうぶとん: わこらだ
[97.864] 0330nigakutekataipurin: ww
[97.983] toge_mm: わこらだ
[98.011] ryasu1963: わこらだ
[98.107] 鳩の羽: わこらだー
[98.123] hammer_1003: わこらだ
[98.204] (S)nqta_coconut: わこらだ
[98.229] (S)スパーズ: だるまさんいじめられてた
[98.322] honehone_2: wwwww
[98.412] yume_r1010: こy
[98.413] 結翔1030: わこらだ
[98.428] nihomu: わこらだ
[98.447] がばです: わこらだー
[98.740] ssonora1616: わこらだ
[98.898] rudonu_sm: わこらだ
[99.959] (S)lunatic2525: lunatic2525 subscribed with Prime. They've subscribed for 11 months, currently on a 3 month streak! わこらだ
[100.100] ryo_3104: わこらだ
[100.106] fuu_ninnzinn: わこらだ
[100.108] ーももー: わこらだ
[100.117] sai_ironi11: わこらだ！
[100.119] ENDer__Earth: わらこだ
[100.133] yusan0000: わこらだ
[100.315] eggfforia: わこらだ
[100.319] (S)yoichimu: あ
[100.324] koharu_ta0310: わこらだ
[100.345] sorami31: わこらだ
[100.897] (S)evacoler: わこらだ
[100.903] enpt___qmq: わこらだ
[101.097] simerike0109: わこらだ
[101.114] hourensou_23_: わこらだ
[101.124] tokoivu1125: わこらだ
[101.194] yuimo_1823: わこらだ
[101.274] ar0nq: わこらだ
[101.328] (S)jun_ju_jun: わこらだ
[101.341] numeric0987: わらこたDa
[101.348] osyokuji6: わこらだ
[101.572] (S)riyuu25: わこらだ
[101.699] amaroni0614: わこらだ
[101.790] miccchi37: わこらだ
[101.797] meito678: わこらだ
[101.802] yuuu_radao: 初見です！
[102.010] tsua0520: わこらだ
[102.225] 遅れます: わこらだ
[102.271] (S)ものる: わこらだ
[102.440] (S)テテンテン: わこらだ
[102.458] ryokiki: わこらだ
[102.482] risukao: わこらだー
[102.701] (S)ジンコ: わこらだ
[102.765] kosiaaan: わこらだー
[102.766] koglme: わこらだ
[102.887] anko_mochi0319: わこらだ
[102.936] イヲタ: わこらだ
[103.239] tako_25__: わこらだ
[103.337] (S)sonopiti: わこらだ
[103.394] japarada_xeno: わこらだ
[103.401] rinrin0821: 今日誕生日だからお祝いして欲しいな🥺🥺🥺🥺🥺🥺
[103.405] janreno369: わこらだ
[103.525] uttn_oO: わこらだ
[103.552] (S)nekosweet0202: わこらだ
[103.598] (S)まみやﾁｬﾝ: わこらだ
[103.637] チャピチャピ: わこらだーー
[103.638] 九点: わこらだ
[104.164] mina_0607: わこらだ
[104.224] MORIYA_37: わこらだ
[104.388] vilain_rinrin: わこらだ
[104.437] (S)nonsugar017: わこらだ
[104.467] (S)藤之助: radaoWakotu
[104.623] turutyan: わこらだ
[104.630] Amam1ya0000: わこらだー
[104.749] あんころころもち: 昨日よりはマシの時間
[104.937] くらげさん_13: わこらだ！きちゃあ〜
[105.153] zusshin_sushi: わこらだ
[105.159] koha_ru02: わこらだぁ
[105.356] shiba_ou: こあらだ
[105.356] ramp0122: わこらだ
[105.379] sasami_0814: わこらだ
[105.408] itoooooooooo: わこらだ
[105.544] myuu2001: わこらだ
[105.549] (S)さたさた: わこらだ
[105.561] miccchi37: わこらだわこらだ
[105.573] pupepupu3: わこらだ
[105.633] warabi_0917: わこらだ
[106.306] sakanadamonn: わこ
[106.449] きぃぃくん: わこらだ
[106.462] (S)こぺと: radaoWakotu
[106.473] 五色椿: わこらだ
[106.531] bloom_petit: わこらだ〜
[106.560] (S)ももなっとう: わこらだ
[106.635] sakuyan_0103: わこらだ
[106.696] シアンドロイド: わこらだ
[106.881] mogiooooo: わこらだ
[106.972] mar3mk2: わこらだ
[106.988] ゆるぺり: わこらだ
[107.183] bc_moimoi: わこらだ
[107.293] (S)ドコサヘキサエン: わこらだ
[108.051] ChinmiDICE: わこらだ
[108.098] yuina_i0: わこらだ
[108.158] (S)チュチュンバー: わこらだ
[108.205] (S)saika00002: radaoWakotu
[108.527] (S)marimoko6231: また今から寝ようと思ってたよw
[108.885] nandamono: わこらだ
[108.972] ねくたん: わこらだ
[109.001] miccchi37: わこらだ
[109.141] ikura1127: わこらだ
[109.208] gari30: わこらだ
[109.320] hammer_1003: この時間から？！
[109.913] harukunimotoki11: わこらだ
[109.975] (M)Nightbot: らっだぁ切り抜きチャンネルはこちら→https://www.youtube.com/channel/UCh-qC7-Ru8a54apFdHnASsA/
[110.135] Saba_kann_00: わこらだ
[110.172] (S)carun_: わこらだ
[110.231] あんころころもち: わこらだ
[110.467] non_0606: わこらだ
[110.647] 俺様最強伝説: GayPride
[110.669] 飴宮チキン: わこらだ
[110.694] (S)にころな01: わこらだ！
[110.882] ryuso1012: わこらだ
[111.043] あきら0402: わこらだ
[111.109] charlotte19452: わこらだー
[111.156] kuru053: わこらだ
[111.165] kirby0216: わこらだ
[111.318] amaroni0614: radaoWakotu
[111.335] (S)のみなす: らこつ
[111.415] ク口ノ: わこらだ
[111.424] kohq_Loco: わこらだ
[111.895] surume_GG: わこらだ
[112.118] 蕩ける料理: わこらだ
[112.182] goburin5: わこらだ
[112.394] ぽっせ: radaoWakotu
[112.855] もののめ: わこらだ
[112.910] aachan_s: わこらだ
[112.971] happasan88: わこらだ
[112.993] tanuki_pan: わこらだ 
[113.010] asaborake0408: わこらだ
[113.134] ho_piyo: わこらだ
[113.422] isikirimaru: わこらだ
[113.562] highbleet: わこらだ
[113.617] HighTex99: わこらだ
[114.479] (S)howlin_0: お前はもう戻れない、、、
[114.558] masiro_mako: わらこだ
[114.816] mjhhg403: わこらだ
[114.960] topokke: わこらだ
[115.243] (S)yoneto_: わこらだ
[115.496] あれん3921: わこらだ
[116.162] 12akina16: radaoKitya
[116.212] keyaki0921: radaoWakotu
[116.288] aya_kashi: わこらだ
[116.367] (S)さたさた: radaoWakotu
[116.400] kira1493: わこらだ
[116.431] sakanadamonn: こんばんはー
[116.539] (S)くらいんしゅにー: わこらだ
[116.607] hara_peco_: hara_peco_ subscribed at Tier 1. They've subscribed for 21 months! わこらだ
[116.609] (S)t4keton: わこらだ
[116.666] konnit: わからだ
[116.843] かなるる: わこらだ
[116.872] sirasu_0818: わこらだ！
[116.933] (S)lumaguron: radaoWakotu
[116.978] (S)sagawa0: わこらだ
[117.161] yutauka: わこらだ
[117.307] (S)ほしみあ: わこらだ
[117.324] (S)t_tomo2058: わこらだ
[117.385] rinatu25: わこらだ
[117.771] (S)hoozuki05: わこらだ
[117.994] かじつ: わこらだ
[118.159] qwelty0202: わこらだ
[118.215] watchan_arm: わこらだ
[118.361] tamtam1212: わこらだ
[118.742] mauntenpoteto: わこらだ
[118.822] (S)榊原とーげ: わこらだー
[118.862] (S)aina___10812: わこらだ
[119.045] mingo__sk: わこらだ
[119.689] rito_soccer: わこらだ
[119.798] ヰヱリ: わこらだ
[119.857] Ral_2525: わこらだ
[120.029] ゆふる: わこらだ
[120.058] (S)せあくん: radaoWakotu
[120.365] (S)てとらぽっと: わこらだ
[120.586] あれん3921: radaoWakotu
[120.614] 不思議の国のポリス: わこらだ
[120.862] (S)konpeitou228: わこらだ
[120.868] masao0203: わこらだ
[121.077] rariruyumufu: わこらだ
[121.080] (S)supuringu5140: わこらだ
[121.084] riku0572: わこらだー
[121.285] karage210: わこらだ
[121.323] アオあお: わこらだ
[121.370] takenoko_chan: わこらだ
[121.846] stockun18: わこらだ
[122.054] にこさく: わこらだ
[122.055] kaname_044: わこらだ
[122.056] (S)jun_ju_jun: radaoWakotu
[122.071] (S)ももなっとう: 配信時間が無敵の人やん
[122.594] カナバ: 深夜強化合宿助かる
[122.827] cassis_774: わこらだ
[123.093] sanaa0621: わこらだ〜
[123.338] 胡桃柚子: わこらだ
[123.362] (S)ボ口: わこらだねむい
[123.487] WANCHOBI0706: 一人は悲しい
[123.744] (S)れなぽんぽん: わこらだ
[124.333] capena: わこらだ
[124.365] mizore_87: わこらだ
[124.419] (S)mimi_fuwa1489: わこらだ
[124.429] karakun06: やっとコメントうてるようになった
[124.582] のノ: 最近遅い時間多いね
[124.604] hammer_1003: ありさかさんやん
[124.645] (S)夏目信乃: わこらだ 
[124.831] dako5542: わこらだ
[125.578] ひょーり: わこらだ
[125.786] (S)あげあしとり: わこらだ
[126.110] あんころころもち: 昨日よりはマシな時間でよい
[126.152] (S)aauauau: わこらだ
[126.328] yomogi3267: わこらだ
[126.382] ikura1127: ラブラブやないかい
[127.131] tatetato: わこらだ
[127.569] aruto_33: わこらだ！
[127.583] (S)yutiy_25: わこらだ 
[128.188] ayunosioyaki0223: あ
[128.465] mikitch_0816: わこらだ
[128.921] prpr_friedrice2: 誰が遅刻したん？
[129.060] 0to___: わこらだ
[129.300] (S)うわ3: わこらだ
[129.564] sakanadamonn: 良い子は寝る時間ですよー
[129.826] silua24: わこらだ
[130.045] mai_parastica: こんな時間からって何時までやるん？
[130.056] night029: わこらだ
[130.611] botpusan: わこらだ
[130.881] (S)をぺ: あ
[131.583] (S)jima922: ぽまえは違う(((
[131.703] (S)あじゅくろー: radaoWakotu
[131.740] りかお: わこらだー
[132.149] nahunahuuu: わこらだ
[132.895] 甘酒大好き: ボッチ…
[132.916] himajin_0901: わこらだーーーーーー
[133.234] qwelty0202: ぼっち
[133.476] (S)mikuri_mkr20: わこらだ 
[133.509] shoporn: マインクラフター・・・
[133.983] miccchi37: わらこだ
[134.116] haaa_kuuu_: わこらだ
[134.171] (S)そらじろろろろろ: わこらだ
[134.211] arufortonisei: ひとりで
[134.358] dim3820: 青鬼コラボの伏線？
[134.370] neyuki135: わこらだ
[134.421] (S)星空くん: べに様カスタム終わりなのに頑張るなぁ…
[134.898] (S)lunatic2525: あ
[134.988] yuukki19: 運営鯖つくろ
[135.239] kuru053: 君はいつも寝ようとした時に配信をする
[135.495] aspara_r: わこらだ
[135.868] marrone881215: わこらだ
[135.878] babitto: わこらだ！
[136.068] haru_anura: あ
[136.096] dolaldo: わこらだ
[136.397] kazushan: わこらだ
[136.978] miccchi37: わらこだわらこだ
[137.040] たらふく2815: わこらだー
[137.132] tanuki_pan: 一人でハードコアエンドラ？！
[137.212] tatetato: わこらだー
[137.655] (S)lunatic2525: ぼっち
[137.714] ayunosioyaki0223: wwwwww
[137.820] (S)スパーズ: ぼっち
[137.879] omoti1208: あ
[138.511] daikonninzin: わこらだー
[138.635] (S)太陽がサン: radaoWakotu
[138.753] (S)をぺ: radaoCry2
[138.790] (S)himikokichi_06: www
[139.198] (S)roro_131: wwwww
[139.358] (S)ゆききなこ: あ
[139.417] 0itimaru: あ
[139.924] miri8685: わこらだ
[140.143] 0v0_san: わこらだ
[140.695] (S)NORI25252: radaoCry2
[140.982] のむららら: マイクラに呪われてるからね
[141.354] あらんえむかーびぃ: wwww
[141.358] hunting_nimo: ぼっち？
[141.410] くいんと: radaoWakotu
[141.545] sunomono8: wwwww
[141.603] myu_aoi: わこらだ
[141.651] 五色椿: wwww
[141.725] miccchi37: ぬえええ
[142.193] sjindoa: wwww
[142.207] たけのこ派: わこらだ
[142.251] (S)Ichigo_Strawberry15: wwwwww
[142.290] (S)terabyte__o0: ｗｗｗ
[142.422] (S)ﾏｲﾁｮ: あ
[142.499] kae_eeee: わこらだー
[142.627] 鉛筆びー: あ
[142.802] suuui1111: わこらだー
[142.911] mimipaadesu0428: wwww
[142.941] kenp1n_8: www
[143.057] (S)rainkarin: ｗ
[143.096] 甘酒大好き: ；；
[143.180] honehone_2: wwwwww
[143.186] sowoi: わこらだ
[143.398] イオです: わこらだ
[143.425] hammer_1003: 寝ようとしてたのに...
[143.572] さきーにょ: わこらだ
[143.900] (S)nonsugar017: あ
[144.115] miccchi37: らだおくんすき
[144.569] (S)yata8823: radaoWakotu
[144.630] (S)panndaman1: あ
[144.754] (S)moris1013: www
[144.779] 伊丙カオル: あ
[144.803] (S)なるか3: wwww
[144.928] (S)おじょーー: CRスラム街www
[145.192] rekuron379: わこらだ
[145.764] (S)ラボア: あ
[145.840] pu_tyan: あ
[146.224] mazirou: wwwwwww
[147.110] もくてんじん: わこらだ
[147.686] itoido: wwwwww
[147.706] sjindoa: スラム街wwww
[147.739] yasino1504: 治安が
[148.169] (S)RBlue_Lyco: wwwwww
[148.646] _ちむ_: わこらだ
[148.676] koukoukoy: わこらだ
[148.807] あんころころもち: らだおはマインクラフト利用者
[148.825] kon__peitou: あ
[148.838] ゆーしき: わこらだ
[148.916] にぃぃぃ: 泣かないで
[149.321] kiiroitori: あ
[149.439] (S)とるすく: torusuku subscribed at Tier 1. They've subscribed for 5 months! 
[150.125] (S)lunatic2525: スラム街来ますww
[150.344] (S)のこ汰: あ
[150.534] (S)田中弐号機: わこらだ
[150.765] tanuki_pan: スラムで暮らそう
[151.346] (S)unavele_nobu: 奴隷になっちゃう
[151.451] lara_3o: www
[151.643] goshawk1152: わこらだ
[151.785] 俺様最強伝説: らだが泣いてるよ
[151.797] under_tow: 生活鯖
[151.823] もえもん: wwww
[151.825] saketake7582: わこらだー
[152.012] (S)スパーズ: ら民鯖
[152.490] (S)ゆう77: わこらだ 
[152.736] のノ: wwwwwwww
[152.744] wawafu2525: おそっ笑
[153.031] amamizu2525: スラム街w
[153.101] (S)ラボア: www
[153.188] fuyuki_kun1119: あ
[153.293] (S)himikokichi_06: あ
[153.302] 伊丙カオル: お
[153.474] (S)はーと99: あ
[153.883] no4_77: わこらだ
[153.954] (S)jima922: (´；ω；｀)
[153.955] mimipaadesu0428: あ
[154.028] oyu_0525: お
[154.123] (S)をぺ: あ
[154.174] kenp1n_8: 誘い方やばいw
[154.284] 五色椿: お？
[154.495] mazirou: 闇への誘い
[154.510] akasa_1230: わこわこらだ
[154.727] (S)スペルタン: 俺らがいるだろ？
[154.957] shooo818: わこらだ
[155.479] obake_se: 生活鯖は？
[155.608] 20071020: わこらだー
[156.010] あらんえむかーびぃ: お
[156.041] world_kohaku: あ
[156.074] kenp1n_8: お
[156.180] kiiroitori: 涙拭けよ
[156.245] kuuhaku417: スラム街w
[156.269] (S)Ichigo_Strawberry15: お
[156.294] (S)moris1013: お
[156.533] (S)roro_131: お
[156.587] higiomi: あ
[156.819] enu_xo: あ
[156.903] 甘酒大好き: お
[156.915] wpj575: わこらだ
[157.010] ぱんだぁぁぁ: wwwwww
[157.037] arufortonisei: 生活鯖あるだろ
[157.622] (S)なるか3: お
[157.636] ruu_ha: お
[157.840] tanuki_pan: お
[157.922] tarakobb: お
[158.110] niwatoridori: わこらだ
[158.147] yuuu_radao: YouTubeめっちゃ見てます
[158.333] りかお: プロゲーマー？？
[158.505] わた毛: わこらだ
[158.654] あんころころもち: ら民鯖
[158.770] ayunosioyaki0223: お
[158.779] (S)yoichimu: スラム街きます？www
[159.041] てぃやんでい: お
[159.155] あーぞら: あっ
[159.183] いのりょ: わこらだ
[159.253] 鉛筆びー: スラム街ww
[159.348] (S)みずいろか: お
[159.423] (S)スパーズ: お
[159.429] nobume0v0: スラム街楽しそうw
[159.653] (S)とりーーも: お
[159.792] 縮緬雑魚: んなばかな
[159.955] masamasa2525: お
[160.184] さきーにょ: お
[160.239] itoido: お
[160.382] miccchi37: HeyGuys
[160.538] (S)Ichigo_Strawberry15: CR_Radao_LOG
[160.974] harusame55: マイクラ部門
[161.087] くらげてん: わこらだ
[161.187] honehone_2: うわ
[161.405] tanuki_pan: やば
[161.709] hi_oyu: え
[161.726] もねねん: お
[161.960] (S)ゆう77: お
[162.433] 0itimaru: CR加入？！
[162.591] (S)lunatic2525: マイクラ部門？
[162.609] (S)まりおん: わこらだ
[163.016] nurumayu73: 青鬼部門
[163.136] kurono1022: わこらだ
[163.159] (S)clavis0222: わこらだ
[163.339] daikonninzin: CRスラム街？
[163.551] 鉛筆びー: お
[163.589] 角角家: スラムw
[164.530] prpr_friedrice2: お
[164.730] honehone_2: wwwwww
[164.945] (S)howlin_0: wwww
[165.015] (S)mamiyan0926: わこらだ
[165.168] sakanadamonn: これでもコメント欄が流れるように去っていく…やっぱらっだぁすげぇや
[165.203] のノ: 涙拭けよ、、
[165.273] ho_piyo: わこらだもう寝るね
[165.542] yasino1504: マイクラ部門って何するんだwww
[165.755] aromamoon_: お
[165.756] rg_irece: お
[166.271] (S)cocoa_223: マイクラ部門？w
[166.432] (S)ゆききなこ: お
[166.466] aoiro0513: お
[166.499] (S)そおお: お
[166.752] yukimochi08: わこらだ
[166.806] kittyrxxy: あそこは殺られる
[167.356] (S)スパーズ: マイクラ部門笑笑
[167.738] (S)ﾏｲﾁｮ: お
[168.056] murasaki_chan: お
[168.276] yuzu0331: スラム街来ます？ww
[168.282] nodoka111: お
[168.318] (S)藤之助: 退屈しなそうでいいじゃん
[168.469] (S)moris1013: マイクラ部門ww
[168.526] onigiri0421: わこらだ
[168.540] もえもん: お
[168.763] (S)tono__0214: お
[168.891] さきーにょ: www
[169.032] ひじき100: え
[169.054] あだちたろう: わこらだ
[169.247] lara_3o: お
[169.483] nobume0v0: お？
[169.692] (S)RBlue_Lyco: あ
[169.731] (S)yoichimu: お！？
[170.050] nazal03: あ
[170.833] (S)k0nam1kan: 勘違いすんな
[170.944] 角角家: おお
[170.984] (S)ゆう77: マイクラ部門w
[171.252] 縮緬雑魚: ほんまやで
[171.458] 100トン: え？
[171.696] (S)panndaman1: お
[171.698] (S)shige__maru: お
[171.917] (S)うわ3: お
[171.937] ichisuke0116: かっこよ
[172.029] qwelty0202: 青鬼部門
[172.148] ぎょろっとみかん: お
[172.697] 0v0_san: ダークサイドの人間かなw
[172.788] toumyou_2525: わこらだ
[172.880] Libra_2010: わこらだ
[172.884] tasopoyomaru: ストリーマー？
[172.913] あんころころもち: cr加入？？
[172.924] kei1239: わこらだです
[173.723] (S)ﾏｲﾁｮ: マイクラ部門！？
[173.951] ちょこくん: ちょこくん subscribed at Tier 3. They've subscribed for 8 months! 
[173.952] (S)Riondam0626: わこらだ
[174.023] 2zuki7: そっちでもボッチ部門か
[174.116] のノ: お
[174.129] unihisiwo: radaoIiwake
[174.190] いのりさん: 青鬼ごっこ部門？
[174.820] (S)スペルタン: crらっだぁ！？
[174.833] gaiantufan: お
[175.043] hainiko_: だっせ
[175.347] iroKANA_10: スラム街部門？
[176.081] raim0806: わこらだー
[176.084] ららら0913: 良いの？
[176.322] (S)yoichimu: w
[176.365] r_udhimaru: 草
[176.573] annko2525: わこらだ
[176.576] loupe_5385: CR_radao_ROG！？
[176.891] (S)baberuboburu3939: わこらだ
[177.267] ネオだいる: 似合わな
[177.471] あらんえむかーびぃ: CR_らっだぁ[上手かったら本物]_LOGさん！？
[177.578] itoido: ついにCR入っちゃう？
[177.817] ねねねい: マイクラアスレ部門
[178.174] (S)そおお: 人外部門
[178.278] (S)poncho_popo: わこらだ
[178.353] (S)星空くん: CR_rader_LOG？
[178.411] KinakoMochi_06: やめて
[179.056] (S)who_tawn: CRも落ちたもんだな
[179.057] mimipaadesu0428: マイクラ部門wwww
[179.069] tamachan12319: にあわな
[179.233] ru_san0720: お
[179.285] sakanadamonn: 頑張れー
[182.284] かかしのかかし: わこらだ
[182.502] (S)わんと: わこらだ
[182.538] non_tako: わこらだ！！
[182.873] rekuron379: 人外部門
[183.012] 元気田: 青鬼ごっこ部門
[183.597] ayunosioyaki0223: 寝起き？？？
[183.639] NulLosdhj: わこらだ
[183.768] (S)スペルタン: マイクラ部門w
[184.431] cocoron2525: 人外部門だろ
[185.154] 俺様最強伝説: 昼夜逆転か
[185.154] あきら0402: 寝起きやばｗ
[185.499] botpusan: らっだぁのおかげで連勝記録4取れたwあと1回w
[185.752] ru_san0720: がんばえー
[186.069] mimipaadesu0428: 寝てたん？
[186.146] lilac1104: !uptime
[186.427] (M)Nightbot: らっだぁ が配信を始めてから 3 minutes 16 seconds 経過しています。
[186.657] raaaa312: わこらだあ
[188.698] okasi_tabetai: マイクラ部門ですら入れるか怪しい
[189.393] ruk1q: お
[190.327] (S)shame_daia0130: shame_daia0130 subscribed at Tier 1. They've subscribed for 7 months, currently on a 7 month streak! わこらだ
[190.401] kiiroitori: 人外部門
[190.515] takoyaki0917: 陰キャ部門
[190.642] (S)roro_131: 寝てきたぞー
[190.879] あんころころもち: cr_radao
[190.970] kuratuti: わこらだ
[191.195] ネオだいる: マイクラアスレチック部門
[191.840] ボンレスキャベツ: 悲しきモンスターがよ
[192.822] 2zuki7: お
[193.691] isamu0723: わこらだ
[194.034] sunomono8: お
[194.234] (S)shige__maru: おー
[194.788] のむららら: CR_radaokub_LOG
[195.361] (S)kojimanominato: わこらだ！
[196.171] (S)howlin_0: 寝起き！？
[197.649] (S)yusan913: わこらだ
[198.966] itoido: 今いくら？
[199.644] あんころころもち: マイクラアスレ部門
[200.597] tasopoyomaru: CRはいったらほかの運営どうなるの
[200.738] もねねん: ダイヤ、、
[200.925] tanuki_pan: 体仕上げてきたなぁ
[202.840] 2zuki7: ww
[202.965] neiro_lala: はや
[203.981] あんころころもち: は？寝起き？
[204.094] (S)スペルタン: マイクラ部門(サバイバル知識カス！)
[204.122] (S)うわ3: おはよう
[205.462] (S)ゆきとよ: お
[205.676] (S)lunatic2525: はや
[206.147] あんぬちゃん: わこらだ
[206.248] 角角家: ねおきか
[207.322] ru_san0720: はや
[207.708] ク口ノ: 寝起き…？
[207.893] (S)k0nam1kan: 今寝起きてどういうことW
[208.434] (S)himikokichi_06: おー
[209.429] honehone_2: おー
[209.567] (S)おこめとごはん: CR_RADAR_LOG
[209.989] (S)きっこまん: わこらだ
[210.652] rinatu25: はや
[211.647] mimipaadesu0428: おー
[212.152] ayunosioyaki0223: あ、早い…
[212.297] (S)shige__maru: はや
[213.612] (S)どなつ: わこらだ
[213.709] pu_tyan: はや
[213.927] よわはと: えら
[214.149] mpj2tm: おー
[214.392] さきーにょ: おー
[214.559] itoido: おー
[214.866] (S)tempest0709: 早い……？
[215.354] 鉛筆びー: 早起き
[215.491] nodoka111: はや
[215.636] cookie2999: 早い？
[216.681] akasa_1230: 早い。、。？
[216.884] (S)ゆききなこ: はや
[217.105] prpr_friedrice2: 18-
[217.353] (S)panndaman1: おー
[217.596] (S)sumesh1i: わこらだ
[217.798] あれん3921: はや
[217.823] もえもん: おー
[219.355] dhango0430: わこらだ
[220.053] (S)ふちてゃん: おー
[220.489] y_u_k_k_u_i: わこらだ
[220.512] (S)yoichimu: おー
[220.709] nobume0v0: おー
[220.747] 123frisk: わこらだ
[220.931] (S)who_tawn: 早起きとは
[220.942] (S)うわ3: 健康
[220.963] たちかわ34: わこらだ
[223.445] (S)こっぺぱん_: kope_paan subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! わこらだ！
[223.521] のノ: はやい、？？
[223.676] mimipaadesu0428: 12時早い方ってやばいなw
[224.052] (M)Nightbot: YouTubeにクリップ集を投稿していきたいので、面白かったシーンなどを>>"タイトル"<<をつけてクリップ作成お願いします。画面の右下にクリップ作成ボタンがあります。>>"タイトル"<<を付けて作成してもらえると後でクリップを選出しやすくなります。よろしくね
[224.960] kairodi: わこらだ
[225.050] naguha23: わこらだ
[225.280] family857: 早いの基準が
[226.012] あんころころもち: もうお前の体内時計どうなっとんの？？
[226.111] mirumiru_h: 早い？
[226.295] (S)yona_0724: わこらだ
[226.359] (S)yusan913: 早い?
[226.958] 咲虎: わこらだ
[227.642] unihisiwo: はやい？
[228.552] mizuno0624: 12時は早起きやわ
[229.358] lara_3o: 早い？
[231.267] (S)natsu_ren: おそいぞ
[231.484] すいぺりあ: はやめ…？
[231.933] (S)をぺ: 1
[231.960] (S)Ichigo_Strawberry15: 1
[232.025] 甘酒大好き: １
[232.077] kira1493: いやおそいよ
[232.139] ネオだいる: はやいのか？
[232.717] rekuron379: 6時なのか18時なのか
[232.841] sunomono8: 1
[232.962] rinatu25: 1
[233.250] 俺様最強伝説: 感覚ばくってるね
[233.865] (S)otux2_0205: 1
[233.870] karage210: 1
[234.097] 餡子もち: 1
[234.263] 快特: 1
[234.291] (S)きっこまん: いっち
[234.593] (S)ゆききなこ: 早い？
[234.749] てぃやんでい: １
[235.214] ayunosioyaki0223: イッチ
[235.609] WANCHOBI0706: １
[235.729] (S)lunatic2525: 1
[235.991] 伊丙カオル: １
[236.010] trea_t: わこらだ
[236.051] sjindoa: 1
[236.205] (S)unavele_nobu: １
[236.263] kenp1n_8: 1
[236.951] mazirou: １
[237.238] あかましまし: 1
[238.208] いのりさん: いっち
[238.435] (S)ゆききなこ: 1
[239.401] shooo818: 1
[239.620] (S)海びちゃん: 体内時計狂いすぎたか？
[239.622] minibanbi: 1
[239.797] ク口ノ: 1
[240.088] ruu_ha: 1
[240.202] MORIYA_37: 1
[240.268] (S)howlin_0: >>1
[240.969] unihisiwo: 1
[241.155] (S)ゆう77: 1
[241.197] prpr_friedrice2: 1
[241.324] uttn_oO: １
[241.857] (S)5h14asa: わこらだー
[242.541] pu_tyan: 1
[242.871] mapiodazo: 1
[243.344] lara_3o: 1
[243.496] はりんくん: わこらだ
[243.510] (S)あなりーぺに: わこらだ
[243.564] のノ: 1
[244.435] (S)mary611: わこらだ
[244.566] itoido: １
[245.141] さきーにょ: 1
[245.346] batu___batu: 1
[245.380] kuronekoruna: わこらだ
[245.709] (S)なるか3: １
[246.679] gaiantufan: 1
[246.759] (S)natsu_ren: 4
[246.782] 神崎立夏: わこらだ
[247.039] kumi2476: わこらだ〜
[247.200] (S)ラボア: 1
[247.498] (S)tono__0214: 1
[247.703] rsk010: 1
[247.726] ぎょろっとみかん: 1
[247.733] kuuhaku417: 1
[247.914] (S)RBlue_Lyco: 1
[248.046] 俺様最強伝説: 1
[248.783] kira1493: 2
[248.902] もえもん: 1
[249.066] (S)丸尾斬: わこだ
[249.087] y4thuhashiday: SeemsGood
[249.624] kiba_1129: 1
[250.416] (S)スペルタン: 1
[250.569] ore_baka: わこらだ
[251.016] _かたくりこ: 1
[251.791] orange_6003: 1
[252.202] (S)ナリー19: radaoWakotu
[252.830] 0ug0nt0u_: 1
[253.883] 匿名希望くん: 1
[255.317] (S)ありちっ: わこらだ
[255.852] (S)アララギ: わこらだ
[256.067] (S)ほいほい511: わこらだ
[256.709] (S)丸尾斬: わこらだ
[257.728] narr3_: わこらだ
[258.099] あんころころもち: もうらだおは太陽の元では生きていけないのか……
[258.825] pinapina1003: オタクくんさぁ
[258.861] y4thuhashiday: わこらだ
[259.671] (S)kumakkuma_bear: わこらだ
[259.796] naki_516: わこらだ
[260.178] niwatori9_9: わこらだ！
[260.282] 甘酒大好き: Ⅰ
[260.435] つきとじ: わこらだ
[260.593] ag29999: わこらだ
[263.105] ゆうの: わこらだ
[263.230] Free_Box11: わこらだ
[263.326] siondaifuku: わこらだ
[263.329] (S)karentyan: わこらだ
[263.830] (S)かんころ丸: わこらだ
[264.043] (S)tiger_bay: やくべにさんの待機画面イラストのらっだぁイケメンじゃね？？？？？
[264.289] lemonso_da: わこらだ
[264.832] pikidasan: わこらだ
[265.711] ちょーみん: わこらだ！
[265.921] teru_0123: わこらだ
[265.944] asriel_lyn1427: わこらだ
[267.162] nanoha__27: わこらだ
[267.598] rei_0610: わこらだ
[267.767] hkr___21: わこらだ
[270.053] あんころころもち: 闇の住人、人外らだお
[273.257] alice8629: わこらだ
[273.894] (S)yona_0724: !uptime
[273.905] (S)ナナシ_: わこらだ
[274.137] (M)Nightbot: らっだぁ が配信を始めてから 4 minutes 44 seconds 経過しています。
[275.110] vilain_rinrin: 1
[275.638] みかんの旅: わこらだ
[277.075] どくつる: わこらだ
[277.263] (S)まこくん: わこらだ
[278.199] Raruruum: わこらだ
[278.351] (S)PEI_OwO_: radaoWakotu
[279.635] (S)さつまいもちゃん: radaoWakotu
[280.216] みりンゴ: わこらだ
[280.494] yakan_bell: わこらだ
[281.138] zrs1111: わこらだ
[283.146] ore_baka: オタクくんさぁ、声小さいんだよねぇ
[283.668] (S)nanamekuji: わこらだ
[285.612] kureha_0303: わこらだ
[285.907] ryokiki: ryokiki extended their Tier 1 subscription through May! 
[286.624] (S)丸尾斬: radaoRIP
[286.680] retonekomikan: わこらだ
[289.882] konoha_aocha: わこらだ
[290.303] (S)Ichigo_Strawberry15: ないすー
[290.319] (S)ゆきとよ: ないすう
[290.778] (S)をぺ: ないすぅ
[291.184] (S)おじょーー: うま
[291.592] ayunosioyaki0223: ないすー
[292.077] (S)ケバブビギナーのえる: ないすぅ
[292.519] sunomono8: ないすー
[292.743] (S)puengin_: わこらだ
[292.868] (S)moris1013: ないす
[293.077] (S)lunatic2525: ないす
[293.194] ~MISSING_COMMENTER_INFO~: わこらだ
[293.211] world_kohaku: うま
[293.496] (S)roro_131: ないすー
[293.630] (S)cocoa_223: ないすぅ
[293.733] sjindoa: ないすぅ
[293.757] kanon_nnn: わこらだー！
[294.056] mazirou: ないすず
[294.093] (S)peace6flower: ないす
[294.184] ruu_ha: ないすぅ
[294.247] bibibi_ebi: わこらだ！twitch 配信くるの初だ
[294.581] 梨一: わこらだ
[294.781] あんころころもち: さよならっだぁ
[294.897] てぃやんでい: ないすぅー
[294.952] omoti1208: ないすぅ
[295.067] vilain_rinrin: ないすー
[295.132] hazukiiiiiiiiiii: ないすー
[295.401] あらんえむかーびぃ: ないすぅ
[295.462] あきら0402: うまひ
[295.598] minibanbi: ないすぅ
[295.624] honehone_2: ないす
[295.636] (S)スパーズ: ないす
[295.731] (S)jima922: ないすー
[296.741] kanon_nnn: radaoWakotu
[296.960] あかましまし: うま
[297.197] もなへ: もなへ subscribed with Prime. They've subscribed for 18 months, currently on a 3 month streak! 
[297.857] さきーにょ: ないすぅ
[298.423] kuromonnn: ないすー
[298.565] mazirou: ないすぅ
[299.079] night029: ナイスー
[299.297] (S)ゆききなこ: ないすぅ
[300.700] emitsin: わこらだ
[301.266] (S)哀れな人の子: ないすぅ
[301.669] (S)naniha_0728: radaoWakotu
[301.992] かしぱん_: わこらだ
[303.610] yukimochi08: ないすー
[303.818] kyaramee: radaoCry
[304.960] ぎょろっとみかん: ないす
[305.176] lara_3o: ないすぅ
[305.805] ttaiyaki: やるねぇ
[306.166] mimipaadesu0428: ないすぅ
[306.538] karasu57: ないす
[306.914] 俺様最強伝説: 優しい( ˙꒳˙  )
[307.226] もえもん: ないすぅ
[307.230] (S)しょう7: ないすぅ
[307.309] はりんくん: ないす〜
[307.981] nobume0v0: ないすぅ
[309.140] (S)himikokichi_06: ないす
[309.322] 2_koyokk: ないすぅ！
[309.595] (S)丸尾斬: ナイス
[310.044] sjindoa: CRカップで学んでんなぁ
[310.257] あれん3921: ないす
[310.466] kenp1n_8: おー
[310.505] 五色椿: ないす
[310.708] surooooooooo: ないすぅ
[310.914] (S)田中弐号機: ないすー
[311.108] (S)Ichigo_Strawberry15: やさc
[312.441] (S)aina___10812: ないす
[312.678] taketoke2525: おおー
[312.873] もねねん: ないすぅ
[312.936] hazukiiiiiiiiiii: ないすぅ
[313.638] mochiiiiita: わこらだ〜
[314.097] (S)marimoko6231: ないすー！
[314.203] kuuhaku417: radaoNice
[314.236] (S)moris1013: おー
[314.636] 雷鳴のモチ: ないす
[314.851] tanuki_pan: らっだぁは成長しました
[315.269] tunaku_n: ないす
[317.064] 神崎立夏: 草
[317.322] バナナ民: わこらだ
[317.740] warabe__xx: うざ
[318.472] ttaiyaki: ないす
[319.586] (S)をぺ: 学んでんねぇ
[319.818] mumei_0204: ないすぅ
[319.897] (S)なるか3: radaoNice
[320.607] mazirou: すーぐ調子乗る
[320.664] 甘酒大好き: ないす
[320.744] prpr_friedrice2: おー
[321.712] mimipaadesu0428: 学んだねぇ
[321.781] (S)panndaman1: ないす
[321.794] (S)ふちてゃん: そっちも本物？？
[322.152] (S)Ichigo_Strawberry15: 自分で言うな
[322.623] Raruruum: なんかうざ
[323.435] (S)howlin_0: 天界にな
[323.633] もえもん: おー
[323.852] nton1023: ないす
[324.543] (S)ぐーみー: radaoHatena2
[324.564] (S)ゆきとよ: なんかうざい
[324.716] honehone_2: なんかうざ
[325.413] karasu57: 調子に乗るな
[326.501] warabe__xx: なんかうざい
[326.719] ag29999: 上の男らだお
[326.856] (S)星空くん: コーチでも付けた？
[326.919] ayunosioyaki0223: うざいなぁ
[327.057] あんころころもち: ないす
[327.135] (S)PEI_OwO_: radaoNice
[327.481] てねす: radaoWakotu
[327.523] (S)スパーズ: CR___らだお
[327.728] もねねん: かっけえ、
[328.300] kenp1n_8: らっだぁは成長するんす
[328.314] 月藍ちゃん: おー
[328.387] あらんえむかーびぃ: 遠くいっちまったな
[328.826] (S)mary611: なんかうざ
[329.269] (S)k0nam1kan: 自分で言ったらダメよW
[329.341] 8分19秒: らっだぁがやるとあさそうｗ
[329.343] gaiantufan: すーぐ天狗になる
[329.468] にゃんねね: わこらだ
[331.822] (S)ゆう77: 調子乗ると負けるよ
[331.934] あんころころもち: うざいなぁ
[331.978] pen_cha: 今北わこらだ
[332.451] _かたくりこ: うざい
[333.043] mokkun_fesiro: わこらだ
[333.175] risukao: かっけー
[333.441] (S)しょう7: ライアモないね
[333.442] のむららら: かっけぇ
[334.152] honehone_2: 自惚れるな
[334.266] warabe__xx: 調子乗るな
[334.980] prpr_friedrice2: 自分でいうな
[336.923] (S)shilva_0: わこらだ
[337.859] もえもん: かっけー
[338.374] WANCHOBI0706: 確かにwww
[338.594] (S)スパーズ: らだおでドキッとしちゃう漢❤️❤️❤️❤️
[339.246] 俺様最強伝説: らっだぁはここまで成長しました😭えらいえらい
[339.291] aisathank: ぽまえは天界いっとけ
[339.330] (S)shige__maru: なんかうざい
[339.710] (S)そらじろろろろろ: よいしょ
[340.296] おしゃけしゃけ: わこらだ
[340.842] 12akina16: 調子に乗るな
[341.119] さきーにょ: 調子乗るな
[341.482] (S)スペルタン: 嘘だろ？
[341.551] (S)ぽてさんた: 鏡見て
[341.734] dona_d: こんばんわー
[342.249] mirumiru_h: 調子に乗らせちゃダメですよべにさん
[342.463] (S)himikokichi_06: ヨイショチームw
[342.603] am4kumo: 自惚れるな
[342.912] sjindoa: よいしょチームw
[343.049] kiiroitori: 鼻が高いんだから、らっでぃは
[343.076] (S)howlin_0: ツッコミおらんw
[343.166] rariruyumufu: かっけー
[343.790] dim3820: ぐだったけどな
[346.376] (S)roro_131: えw
[346.735] 甘酒大好き: 調子乗らんようにつぶそう
[347.160] shota3238: わこらだ
[348.182] mazirou: ちなみに俺めっちゃ高い
[348.234] hotaru3301: わこらだ
[348.483] Hatiotu: 自分でいうなw
[348.809] ぎょろっとみかん: さすがＣＲになる男は違ぇな
[348.833] ももかんぬ: すーぐ調子乗る
[349.391] ぺーきち: 自惚れるな
[349.699] (S)yutiy_25: 重くて配信みえないごめん
[350.586] 紗弥0926: そんなwww
[350.700] ttaiyaki: 青鬼配信して欲しい
[350.737] ayunosioyaki0223: wwwwww
[351.277] (M)Nightbot: らっだぁ切り抜きチャンネルはこちら→https://www.youtube.com/channel/UCh-qC7-Ru8a54apFdHnASsA/
[351.704] 神崎立夏: www
[352.728] KinakoMochi_06: 調子乗るな
[353.222] (S)えりんぎ8: wwwww
[353.547] (S)nattoniboshi: ありぴw
[353.566] saketake7582: 自惚れんな
[353.678] honehone_2: wwwwww
[353.711] sjindoa: そーなんだwwww
[354.149] (S)kanipannn: わこらだ
[354.680] (S)ゆきとよ: ｗｗｗｗｗｗ
[354.684] (S)moris1013: www
[354.835] sunomono8: wwwww
[355.111] (S)チュチュンバー: コメ欄辛辣w
[355.329] あじさ: わこらだ
[355.965] (S)Ichigo_Strawberry15: www
[356.541] (S)yukichan2525: www
[356.573] あんころころもち: らだおすごいよ
[356.775] itoido: wwwwww
[356.972] touhu60: CR_rader！？？
[357.459] amamizu2525: らっだぁかっけー(棒)
[357.711] ぴんくぃらいと: radaoKick
[357.861] family857: おい、いつも褒めてるだろ
[358.496] (S)ふちてゃん: ありぴｗｗｗ
[359.167] mizuno0624: wwww
[359.248] (S)_こなた_: わこらだ
[359.417] ぺーきち: 天狗になるな
[359.692] Rufu39: このチーム眠くなる声やなぁ
[359.751] 甘酒大好き: ｗｗｗｗ
[360.383] rariruyumufu: wwww
[360.629] さきーにょ: www
[360.870] cocoron2525: 陰キャのＮｏ．1だもんな
[361.296] kenp1n_8: wwww
[361.576] mimipaadesu0428: wwwwwwww
[361.702] (S)Ichigo_Strawberry15: 強く生きてありぴ
[361.868] (S)ゆききなこ: wwwww
[363.011] もえもん: www
[363.978] sjindoa: wwww
[364.199] (S)ぽてさんた: 鏡って知ってる？
[364.416] (S)lunatic2525: www
[365.150] (S)ここねり: wwwww
[365.533] 鉛筆びー: wwww
[366.040] futunooryo: わこらだ
[366.753] (S)yurun_62: www
[367.616] ちょーみん: たしかに笑
[368.282] lara_3o: wwww
[369.239] (S)marimoko6231: wwwwww
[369.309] (S)panndaman1: wwwww
[369.590] あんころころもち: 陰キャナンバーワン？
[369.977] 五色椿: www
[370.203] (S)mary611: www
[370.723] (S)犬ﾚ: わこらだ
[371.476] 民俗学: !uptime
[371.480] (S)Ichigo_Strawberry15: あ
[371.530] ぺーきち: radaoKirakira
[371.538] ayunosioyaki0223: あ
[371.704] (M)Nightbot: らっだぁ が配信を始めてから 6 minutes 21 seconds 経過しています。
[372.752] (S)nin__zin202: わこらだ
[372.953] mizuno0624: あ
[374.038] sjindoa: あ
[374.494] mazirou: あ
[375.317] (S)moris1013: あ
[375.534] (S)himikokichi_06: あ
[375.815] りかお: かわいそう
[375.987] (S)なるか3: あ
[375.997] (S)tempest0709: あ
[376.009] covalt_blue: はいトロールします（予言）
[376.218] (S)howlin_0: あ
[376.231] 甘酒大好き: あ
[376.557] 五色椿: あ
[376.591] minibanbi: あ
[376.766] honehone_2: あ
[376.780] (S)スパーズ: あ
[376.892] いのりさん: あ
[376.975] (S)おじょーー: あ
[377.325] ore_baka: あ
[377.443] (S)lunatic2525: あ
[377.717] sunomono8: あ
[377.955] karage210: あ
[378.034] さきーにょ: あ
[378.138] (S)peroki0531: あ
[378.351] 咲虎: あ
[378.489] MORIYA_37: あ
[378.698] (S)panndaman1: あ
[378.918] (S)NORI25252: あ
[379.182] haru_anura: あ
[379.486] (S)ゆききなこ: あ
[379.866] nodoka111: あ
[380.065] 神崎立夏: ﾄﾓ…ﾀﾞ…ﾁ…？
[380.350] sorai1o: わこらだ
[380.458] koharu_ta0310: あ
[380.523] あんころころもち: あ
[380.524] (S)baberuboburu3939: あ
[380.549] Raruruum: らっだぁのほうが……あっ
[380.677] (S)ゆう77: あ
[381.299] 伊丙カオル: あ
[381.528] prpr_friedrice2: あ
[381.544] nobume0v0: あ
[381.546] (S)星空くん: ビジネスインキャ仲間やないか
[381.811] (S)しょぉ: あ
[382.013] (S)夜終: わこらだー
[382.430] karasu57: あ
[382.498] (S)をぺ: あ
[383.665] ク口ノ: あ
[383.755] ttaiyaki: あ
[383.765] 紗弥0926: ああ…
[383.967] itoido: あ
[384.047] sjindoa: あー
[384.258] 鉛筆びー: あ
[384.322] (S)そらじろろろろろ: ブーメラン
[384.377] もえもん: あ
[384.399] あんころころもち: 泣かないで
[384.654] taketoke2525: あ
[384.798] mono_0114: あ
[384.809] lara_3o: あ
[384.875] 甘酒大好き: ；；
[385.449] (S)mary611: あ
[385.716] (S)lunatic2525: 僻むな僻むなw
[386.040] (S)roro_131: radaoCry2
[386.403] mame12345mame: (察し)
[386.486] honehone_2: あー
[386.901] (S)ぽてさんた: あ
[387.572] ぎょろっとみかん: あ
[387.595] ぺーきち: radaoCry2
[388.206] ru_san0720: あ
[389.113] 俺様最強伝説: らっだぁの心の傷が抉られてる
[389.267] (S)PEI_OwO_: 友達…？？
[389.329] あいりすきゅん: あ
[390.035] ちょーみん: あ、、
[390.250] (S)ほいほい511: そうだな
[390.443] もねねん: あ
[390.449] (S)ゆう77: 友達は美味しくない
[390.605] 神崎立夏: あー
[391.362] (S)ラボア: radaoCry2
[391.402] unihisiwo: あ
[391.672] mai_parastica: ;;
[392.131] ぺーきち: radaoAngry3
[392.263] ボンレスキャベツ: あ
[392.318] あげのり: わこらだ
[392.534] (S)Ichigo_Strawberry15: そんなこと言ったららだおも友達たくさんいるやん
[393.323] (S)きのこの炊き込みご飯: あ
[393.365] (S)howlin_0: お前はビジ陰だろ
[393.442] taketoke2525: なるほどね
[394.222] (S)なるか3: radaoCry2
[394.933] you_28: BibleThump
[395.854] ayunosioyaki0223: wwww
[396.393] y4thuhashiday: あ…
[396.430] (S)cocoa_223: わかるわぁ…
[396.437] あんころころもち: らだおよりいますよ
[396.666] (S)ゆききなこ: radaoCry2
[398.247] 8分19秒: それはらっだぁもな
[398.336] sjindoa: wwwwww
[398.341] (S)himikokichi_06: wwwww
[398.432] nodoka111: 泣かないで…
[402.833] 五色椿: wwww
[403.222] (S)ゆう77: wwwww
[404.122] nobume0v0: ；；
[404.175] (S)んさく: wwwww
[404.723] (S)そらじろろろろろ: 同じにおいするね
[404.793] (M)Nightbot: サブスクライブはこちら https://www.twitch.tv/products/raderaderader/ticket Primeの方は無料でスポンサー登録ができます→  https://twitch.amazon.com/prime
[405.782] あんころころもち: わかるう
[408.483] (S)unavele_nobu: らっだぁもそうじゃん
[409.764] prpr_friedrice2: www
[410.085] (S)roro_131: 一緒か？
[410.099] あんころころもち: こえかけられん
[410.981] (S)ゆきとよ: ｗｗｗｗｗｗｗ
[410.992] mimipaadesu0428: らだおもおるやん
[411.089] (S)とりーーも: らっだぁと同じやん
[411.387] ayunosioyaki0223: あーね
[411.682] 神崎立夏: あ
[412.085] omoti1208: あ
[412.164] sunomono8: wwwww
[412.692] isikirimaru: 草
[412.757] ネオだいる: 青鬼でどんなけコラボしてんだよ
[413.165] (S)えりんぎ8: wwww
[413.207] (S)星空くん: あ
[413.464] (S)をぺ: wwwwww
[413.679] kainn_1114: ｗｗｗｗｗｗ
[413.705] (S)きのこの炊き込みご飯: www
[413.736] りかお: wwwwww
[413.845] (S)哀れな人の子: ぐさぐさ
[414.119] (S)himikokichi_06: あ
[414.139] (S)PEI_OwO_: wwww
[414.519] (S)lunatic2525: あー
[414.572] (S)Ichigo_Strawberry15: wwwwww
[414.728] 五色椿: 見透かされてるｗ
[414.944] honehone_2: wwwwww
[415.394] sjindoa: なるほど
[415.871] 月藍ちゃん: あ
[415.963] 4toki22: あーね
[416.010] (S)ゆう77: あ
[416.123] uziro0836: a
[416.364] mizuno0624: えぐってんなぁ
[417.609] unihisiwo: かわよ
[417.634] いのりさん: なるほどね
[418.111] (S)roro_131: あー
[418.381] もえもん: wwww
[418.506] 紗弥0926: www
[418.575] 鉛筆びー: あ
[419.128] 伊丙カオル: wwwwwwww
[419.346] (S)アララギ: アララギ extended their Tier 1 subscription through September! 
[419.766] mono_0114: あ
[419.934] (S)jima922: あーw
[420.026] もねねん: wwww
[420.393] (S)himikokichi_06: 痛い
[420.887] dim3820: それは、、、インキャ
[420.907] 0v0_san: わん！
[421.059] (S)ゆききなこ: あ
[421.894] さきーにょ: あー
[422.380] (S)スパーズ: あ
[422.401] (S)とりーーも: あー
[422.738] taketoke2525: 追い討ちするやんw
[424.157] 五色椿: あー
[424.702] (S)ほいほい511: ほんとにありぴは可愛いなぁ
[424.874] (S)ゆきとよ: あー
[425.068] akaihi: お前もそんな感じやね?
[425.230] (S)ぴんくん: わこらだ
[425.282] gaiantufan: あ
[425.284] prpr_friedrice2: あー
[425.291] karasu57: あー
[425.967] waraashi: あ
[426.870] (S)panndaman1: あー
[427.013] (S)をぺ: あー
[427.693] itoido: あー
[427.825] ru_san0720: こあー
[428.858] komeokun85: らっだぁは誘うけど来ないから、、、
[429.064] すいぺりあ: あ
[429.263] 神崎立夏: 罰ゲーム？
[429.302] もえもん: あー
[429.757] ずきゅきゅんた: なるほどね
[430.611] saketake7582: あー
[430.846] (S)ゆう77: やめて俺の心が傷付く
[431.018] にこさく: あー
[431.380] てぃやんでい: あー
[432.228] hazukiiiiiiiiiii: つらい
[432.629] (S)Ichigo_Strawberry15: あー
[432.682] (S)kota0513: わこらだ
[433.161] 伊丙カオル: あー
[433.163] はりんくん: あー
[433.954] (S)mary611: 核心ついてくやん
[434.505] mumei_0204: w
[434.789] いのりさん: 今大勢のリスナーが心に傷を負いました
[435.011] (S)ゆききなこ: あー
[435.827] (S)ラボア: あー
[436.034] pirokasugg: あー
[436.040] ネオだいる: あー
[436.730] sjindoa: あー
[438.530] ktprt39: あーね
[439.301] minase_02: あー
[440.606] honehone_2: 心が痛い
[441.279] (S)なるか3: あー
[443.305] 神崎立夏: radaoCry2
[444.130] あんころころもち: べにさま、ぐさぐさくる
[444.584] (S)ぞーざ: ぞーざ subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! 
[446.871] こんいろ: らっだぁはリスナーで募集しがちじゃなかった？ちょっと前まで
[448.449] (S)mary611: radaoCry2
[449.690] (S)himikokichi_06: 陽キャだ
[450.139] (S)Ichigo_Strawberry15: 陽キャや
[450.712] (S)roro_131: 頑張ったのね…
[451.853] (S)きょぴ: コミュ強
[452.933] (S)前髪が長い: "差"
[453.626] (S)lunatic2525: 陽キャ
[454.176] (S)ゆきとよ: それは陽
[454.506] (S)そらじろろろろろ: YO
[455.584] 神崎立夏: 陽キャや
[455.876] 甘酒大好き: 眩しい…
[456.595] ネオだいる: 呼びかけて来なかったら悲しいよね
[457.310] 2zuki7: 陽だな
[458.638] uziro0836: 陽キャすぎん？
[458.876] ク口ノ: 痛いよ…
[459.502] (S)スパーズ: 洋
[459.955] mazirou: YO
[460.064] sjindoa: 陽だな
[460.952] prpr_friedrice2: 陽キャー
[462.013] mizuno0624: YO
[462.189] (S)kojimanominato: これがYO
[462.209] 伊丙カオル: 陽が過ぎる
[462.211] honehone_2: べに様が眩しいよ
[463.362] mimipaadesu0428: 陽キャ、、、
[463.551] mirumiru_h: 陽キャや
[463.641] mame12345mame: 陽キャだぁ！
[463.968] (S)mary611: 眩しい
[463.985] (S)きのこの炊き込みご飯: 陽キャだ
[464.184] (S)moris1013: 陽キャだ
[464.237] sunomono8: YO
[464.326] 2zuki7: YO
[464.964] よわはと: 眩しい､､､
[465.015] ayunosioyaki0223: 眩しいっす
[465.155] qwelty0202: yo
[465.346] sjindoa: yo
[465.358] てぃやんでい: YO
[465.422] (S)Ichigo_Strawberry15: Yo！
[465.567] (S)howlin_0: 陽キャすぎて眩しい
[466.015] (S)roro_131: 陽すぎる
[466.060] (S)ゆききなこ: 陽
[466.116] (S)星空くん: 八雲ベには陽の者
[466.398] あんころころもち: 陽だな
[466.579] (S)lunatic2525: yo
[466.607] (S)jima922: 眩しい
[466.634] さきーにょ: YO
[466.870] 神崎立夏: ちぇけら
[467.088] (S)who_tawn: 陽雲べに
[467.192] (S)こんばんは1: ガチのYO
[467.403] lara_3o: yo
[467.633] yomenaisan: 八雲 陽
[468.124] (S)otux2_0205: YOYO
[468.174] risukao: よう
[468.295] ねけめ: YO
[468.887] (S)PEI_OwO_: 眩しい…
[468.910] (S)犬ﾚ: YO!
[469.335] もえもん: yo
[469.718] mazirou: ほんまそれ
[469.743] (S)kota0513: YO
[469.800] (S)kumakkuma_bear: これがレベルの差ってやつね
[469.833] (S)unavele_nobu: YO
[469.908] (S)panndaman1: yo
[470.433] (S)Ichigo_Strawberry15: ？？？
[470.896] (S)うわ3: YO
[470.906] (S)ふちてゃん: YO
[471.540] azu1203: まぶしい
[471.610] sjindoa: wwwwww
[471.678] (S)peroki0531: べにさんは陽
[471.735] (S)himikokichi_06: ？？
[471.762] すいぺりあ: yo
[471.792] toubun__: らだおも誘うだろ
[471.981] itoido: YO
[472.167] karage210: YO
[472.254] あんころころもち: べにさま陽
[472.405] rsk010: yo
[472.604] あれん3921: yo
[473.114] 8分19秒: ？
[473.412] 甘酒大好き: 輝いてらっしゃる
[473.468] pu_tyan: YO
[473.866] (S)そらじろろろろろ: べにぃ
[474.110] (S)ぞーざ: YO
[474.179] (S)ゆきとよ: あ
[474.449] 4toki22: あ
[474.601] (S)きょぴ: あ
[474.636] isikirimaru: あ
[474.729] mazirou: あ
[474.844] nobume0v0: よぉ
[474.934] mizuno0624: あ～wwww
[475.280] omoti1208: wwwwww
[475.526] momo92505: momo92505 subscribed at Tier 1. 
[475.613] sunomono8: あ
[475.695] (S)Ichigo_Strawberry15: あー
[475.770] (S)ゆききなこ: yo
[475.864] 2zuki7: あ
[475.902] (S)cocoa_223: あ
[476.123] sjindoa: wwww
[476.270] 紗弥0926: 名前が陽ってなんだ
[476.321] ねけめ: あ
[476.481] (S)ラボア: YO
[476.531] kenp1n_8: yoが出てるyo
[476.704] (S)なるか3: あ
[476.853] (S)とりーーも: あ
[477.001] (S)moris1013: Yo
[477.029] ayunosioyaki0223: wwww
[477.172] qwelty0202: www
[477.189] bibibi_ebi: すげ
[477.366] 窓際室長: あーw
[477.412] mimipaadesu0428: あ
[477.453] てぃやんでい: ｗｗｗｗｗ
[477.628] (S)lunatic2525: あー
[477.677] (S)スパーズ: あー
[477.726] poteito: あー…
[477.852] uziro0836: あっ
[477.865] いのりさん: 陽キャだyo！
[477.883] honehone_2: あ
[477.897] イヲタ: YO
[477.959] tanuki_pan: 洋次郎の女だもんな
[478.013] (S)himikokichi_06: あ
[478.138] (S)ゆう77: あ
[478.166] (S)moka_0322: あ
[478.300] world_kohaku: 直視出来ねぇ
[478.317] (S)そらじろろろろろ: あ
[478.556] ねねねい: あ
[478.764] (S)nattoniboshi: あ
[478.776] (S)baberuboburu3939: www
[478.974] 縮緬雑魚: ｗｗｗｗｗｗ
[479.009] 伊丙カオル: wwwww
[479.055] qwelty0202: wwwwwwww
[479.305] ネオだいる: yo
[479.460] (S)Ichigo_Strawberry15: あ
[479.469] (S)ドコサヘキサエン: www
[479.572] janreno369: あーー
[479.572] sobayu120: あ
[479.614] あかましまし: あ
[479.662] とれいら: あ
[479.757] (S)who_tawn: あ〜
[479.908] koukoukoy: あー
[480.065] (S)ラボア: あ
[480.117] (S)jima922: あーw
[480.255] (S)unavele_nobu: あー
[480.318] taketoke2525: wwww
[480.748] mazirou: wwwww
[480.884] 甘酒大好き: あ
[481.289] ayunosioyaki0223: あ
[481.397] もねねん: あー
[481.662] (S)ゆう77: あーw
[481.703] (S)そおお: あ
[482.001] kainn_1114: あ
[482.145] 2zuki7: あ〜…
[482.166] 0itimaru: www
[482.248] kenp1n_8: あ
[482.266] (S)kojimanominato: あーwwww
[482.555] はりんくん: あ
[482.590] てぃやんでい: あ
[482.625] (S)unavele_nobu: ｗｗｗｗｗｗ
[482.788] (S)星空くん: w
[482.797] さきーにょ: wwwwww
[483.165] 神崎立夏: あー(納得)
[483.471] (S)peroki0531: あ〜〜w
[483.493] (S)k0nam1kan: wwwwww
[483.558] yasino1504: あー(納得)
[484.334] qwelty0202: あー
[484.551] (S)うわ3: あ
[484.634] raisiro: 納得しちゃったw
[484.759] (S)ねこすず: あー
[484.789] (S)んさく: あー
[486.011] (S)tempest0709: らっ……あぁ～
[486.125] lara_3o: あー
[486.376] (S)~MISSING_COMMENTER_INFO~: やくもべにぃ
[487.251] syoutoke_ki: あ〜wwww
[487.496] ichigomilk_252: あー
[487.506] prpr_friedrice2: あーw
[487.516] ネオだいる: ラッパー？
[487.873] mattyazuki: a
[487.980] (S)PEI_OwO_: yo
[488.014] mizuno0624: 納得www
[488.200] あんころころもち: あー
[488.201] karasu57: あー
[488.680] (S)んさく: wwwww
[489.001] runa_xx1023: wwwwwwwww
[489.034] pirokasugg: あー
[489.256] ooo0bigmoon0ooo: あーw
[489.686] (S)きのこの炊き込みご飯: あー
[489.799] am4kumo: あー
[489.829] ぎょろっとみかん: あー
[489.895] (S)ゆききなこ: あー
[490.021] mazirou: 言っちゃったね
[490.041] kero_ppi1: あー
[490.255] pu_tyan: あー
[490.364] 縮緬雑魚: らっだぁ...
[490.445] bibibi_ebi: あー
[490.456] mirumiru_h: あ〜w
[490.485] gaiantufan: あー
[490.656] rsk010: あー
[490.738] nton1023: あー
[491.052] soraneeeeen: あー
[491.091] (S)~MISSING_COMMENTER_INFO~: あー
[491.138] itoido: あー
[491.205] nobume0v0: あーw
[492.092] イヲタ: あー
[492.275] 角角家: あー
[492.300] (S)ほいほい511: あー
[492.303] すいぺりあ: あーww
[492.312] もえもん: あー
[492.585] (S)who_tawn: らっだぁチキン野郎
[493.408] ららら0913: あー
[493.515] (S)うわ3: あー
[493.638] xx2__q: あー
[493.876] (S)こんいろ: あーｗ
[494.300] うもうくん: あー
[494.514] lalam7784: それに比べて”らっだぁ”か
[495.948] risukao: あー はぁ？
[496.257] てぃやんでい: あー
[496.455] 柴桜: ああ…w
[496.464] かかおしてます: わこらだ
[496.885] koharu_ta0310: あー
[497.854] (S)howlin_0: あーw
[498.261] (S)crazyhuton: わこらだ
[498.959] あんころころもち: らだおは
[499.021] ネオだいる: 察し
[499.761] enu_xo: www
[499.862] honehone_2: まあらっだぁだしなあ
[500.451] (S)そらじろろろろろ: チキン野郎
[501.219] sjindoa: お
[502.787] (S)Ichigo_Strawberry15: www
[502.792] mazirou: wwwwwww
[502.836] あや2003: あ
[502.898] (S)roro_131: お
[502.993] hoshizukiyo3227: よく見たら本物から本人になっとる
[503.093] (S)星空くん: あ
[503.152] ばるさみこす35: わこらだ！
[503.871] 8分19秒: 「あ」がちっちゃいからなぁ
[504.845] (S)Mac1919: わこらだ
[504.876] haru_anura: お
[505.097] ayunosioyaki0223: wwww
[505.648] uziro0836: ｗｗｗ
[506.217] (S)baberuboburu3939: だってらっだぁだもん
[506.906] (S)kumakkuma_bear: あ
[507.110] alice8629: あ
[507.380] はりんくん: お
[507.587] (S)哀れな人の子: 知らなくていい
[508.111] (S)moris1013: あ
[508.268] (S)ぞーざ: wwww
[508.431] akaihi: 名前が陰キャ
[508.519] honehone_2: wwwwww
[508.800] arufortonisei: らっだあだもんな
[508.980] 五色椿: お
[509.025] non0827: わこらだ
[509.382] (S)ここねり: wwww
[510.108] さきーにょ: お
[510.318] (S)shilva_0: あ
[510.836] きのお: wwwww
[511.478] (S)ruan_mt9: radaoWakotu
[511.922] そー司郎: 今北わこらだ
[512.839] prpr_friedrice2: お
[512.967] (S)ラボア: お
[514.251] ずきゅきゅんた: あ
[514.613] honehone_2: お
[514.766] 柴桜: 陽の香りはないよなぁ…
[515.415] itoido: お
[516.303] もえもん: お
[516.340] 0v0_san: らっだあさん！
[516.404] nodoka111: お
[516.849] かかおしてます: お
[517.067] 鉛筆びー: お
[517.085] prpr_friedrice2: にわか？
[517.114] (S)panndaman1: お
[517.168] よわはと: ww
[517.309] (S)~MISSING_COMMENTER_INFO~: あ
[517.367] junn_1212: RADWIMPSバカにしました？
[517.831] ネオだいる: らっだあさんね
[517.929] (S)のこ汰: お
[518.443] sunomono8: wwwwwwww
[518.490] (S)mary611: にわか？
[518.654] nobume0v0: お
[519.047] bibibi_ebi: 名前好きよ
[519.101] しゅの: しゅの subscribed at Tier 1. They've subscribed for 16 months, currently on a 13 month streak! わこらだぁ radaoWakotu
[519.197] (S)aina___10812: お
[519.551] (S)Ichigo_Strawberry15: wwwwww
[519.781] (S)howlin_0: 当てれんやろw
[519.834] あおいﾁｬﾝ: お
[520.425] rito1725: お
[520.528] あれん3921: あ
[520.706] (S)roro_131: wwwww
[520.908] 五色椿: wwwww
[520.967] (S)きょぴ: ｗｗｗｗｗｗｗｗ
[521.057] (S)an_do121: おｗ
[521.138] りかお: wwwwww
[521.372] 0330nigakutekataipurin: RADWIMPS
[521.383] syoutoke_ki: お
[521.809] (S)えりんぎ8: wwwwwwwwww
[522.062] 神崎立夏: www
[522.379] (S)himikokichi_06: wwww
[522.646] r0_0Ru_ruru: www
[522.686] てぃやんでい: ｗｗｗ
[522.767] あんころころもち: 配信歴マウントとってけ
[523.034] mizuno0624: wwww
[523.952] にこぱん: お
[524.030] honehone_2: wwwww
[524.051] sjindoa: wwwwwww
[524.084] (S)PEI_OwO_: マウント笑笑
[524.418] yuimo_1823: wwwwwww
[524.706] kiiroitori: らっだ"あ"
[525.314] (S)lunatic2525: www
[525.544] enu_xo: wwww
[525.556] 107_tona: お
[525.957] (S)aina___10812: そっち！？
[526.017] (S)ゆう77: wwwww
[526.165] (S)baberuboburu3939: www
[526.375] nemunemu: www
[526.502] haru_anura: wwwwww
[526.648] rekuron379: RADWIMPSは陽だよな
[527.135] karasu57: wwwww
[527.370] あきら0402: 本名らっだぁなのかよｗ
[527.433] rei_0610: wwwww
[527.712] (S)ラボア: wwwwwwww
[528.055] (S)ori_on_0: ori_on_0 subscribed at Tier 1. 
[528.141] taketoke2525: wwwww
[528.339] (S)こんいろ: こんいろ subscribed with Prime. They've subscribed for 3 months, currently on a 3 month streak! 
[528.391] kittyrxxy: wwwww
[529.094] lalam7784: ラッドウィンクス？
[530.528] (S)an_do121: wwwwwwwwww
[530.763] lara_3o: wwwww
[531.032] dim3820: 小さいあに文句つけるからな
[531.505] MORIYA_37: wwww
[532.696] uziro0836: ｗｗｗｗｗ
[532.733] (S)星空くん: まあ人外やしワンチャンある
[533.166] rito1725: wwwwww
[533.640] にこぱん: wwwwww
[533.674] (S)Mac1919: 本名やろ
[533.879] pirokasugg: www
[534.111] 神崎立夏: 乗れないのわろすwww
[534.316] (S)ゆききなこ: wwwww
[534.367] sanndar08: RAD
[535.410] (S)himikokichi_06: wwwwwwww
[535.454] (S)nattoniboshi: wwwww
[535.625] honehone_2: wwwwww
[535.904] (S)peroki0531: 何してんねん
[536.192] かかおしてます: でるかな?
[536.263] 甘酒大好き: ｗｗｗｗ
[536.900] 伊丙カオル: wwwwww
[538.077] itoido: wwwwwwww
[538.105] unihisiwo: ww
[538.572] sjindoa: www
[539.389] pinapina1003: 福田らっだぁ
[539.808] (S)なるか3: wwww
[539.815] のむららら: らだおマウントって彼女？？
[540.044] alice8629: www
[540.085] (S)who_tawn: ゴンドラに振り回されとる
[541.083] (S)panndaman1: wwwwww
[542.486] はりんくん: ｗｗｗ
[544.114] kuroha7012: 福田らだおかぁ
[546.066] ru_san0720: wwww
[546.306] (S)キョロちゃん: マヌケ？
[546.376] pu_tyan: www
[546.511] mirumiru_h: 何してるのwww
[550.675] もえもん: wwwww
[551.199] kitune58: こんばんは
[551.423] mame12345mame: 福田らだお
[551.693] かかおしてます: wwwww
[551.965] (S)Mac1919: 福田らだお
[552.767] すいぺりあ: 本名は笑う
[553.011] (S)スパーズ: え
[555.044] 民俗学: あれ？
[555.581] あんころころもち: やっぱらだお本名か
[556.450] (S)スパーズ: 取れてない
[556.912] (S)えりんぎ8: 拾えてないよ？
[558.031] ten_0229: 取れてない
[558.565] (S)nashu_noike: とれてねえ
[558.689] (S)cocoa_223: あれ
[558.784] _よっちゃん_: とれてない
[558.923] mimipaadesu0428: ん？
[558.950] (S)ねこすず: あれ？
[559.081] (S)おじょーー: 着れてないね
[559.400] (S)ゆきとよ: 青アーマーのまま？
[559.897] koukoukoy: 着てなくね
[560.394] (S)Ichigo_Strawberry15: 着れてないぞ
[560.894] (S)who_tawn: 取れてないねえ
[561.345] (S)beef_lemon: あれ、
[561.532] hi_oyu: とれてないけど？
[561.779] さきーにょ: 取れてない
[561.881] ru_san0720: ん？
[562.106] (S)ここねり: あれ？
[562.374] chocolatezuki: 取れてないぞ
[563.041] (S)kota0513: きれてない
[563.364] ぱけ: アーマー着てｗｗｗ
[563.380] ~MISSING_COMMENTER_INFO~: 取れてないぞ
[563.815] (S)zono_37: 拾えてないよ
[563.899] maroni_kun: ？？？
[564.038] natuse_: とれてないよ
[564.678] こたつむ: きれてない
[564.711] (S)ねこすず: 拾えてないよ
[564.909] (S)beef_lemon: アーマー
[565.158] (S)peroki0531: ばぐってる
[565.205] (S)cocoa_223: 紫アーマー取れてない
[565.212] ore_baka: 紫じゃないよ？
[565.256] ねけめ: 着れてないよ
[566.179] Akojonny: 着れてないww
[566.583] world_kohaku: アーマー拾えてない
[566.803] (S)犬ﾚ: あれ？
[567.025] happasan88: 取れてない
[567.247] mina_0607: 着れてない
[567.259] night029: 拾えてない
[567.312] 甘酒大好き: 節穴？
[567.428] arufortonisei: きれてないよ
[567.657] gakuto1007: 着替えれてないよ
[567.698] su_gar__25: アーマー切れてないぞ
[568.286] azu1203: とれてないw
[568.530] もねねん: あーまー
[569.052] (S)そおお: 取れてない
[569.244] (S)rin_113: 着れてないよ
[569.287] すいぺりあ: あれ
[569.372] izayoi_77: 拾えてない笑
[569.413] (S)なるか3: 着れてないぞ
[569.473] prpr_friedrice2: 取れてないw
[569.505] ainoseeeee1111: わこらだ
[569.656] (S)とりーーも: とれてない
[569.723] 神崎立夏: あれ
[569.744] (S)mary611: あれ？
[569.895] uziro0836: 紫とれてない
[569.944] あきら0402: アーマー
[570.609] ぎょろっとみかん: 拾えてないw
[570.658] yutanpo8038: きれてない
[571.012] たけのこ派: 取れてないよ
[571.043] nobume0v0: 着替えれてないよ
[571.465] suzuyayaya: アーマー着れてないよ
[571.473] mattyazuki: とれてない
[571.782] maasyuu: とれてないよ
[571.842] thinking_gg: アーマー青いぞ
[572.894] tanuki_pan: 紫アーマーどこいった？
[572.896] (S)ゆききなこ: 取れてないよ
[573.350] 107_tona: きれてない
[573.657] (S)ラボア: 着れてないw
[574.129] (S)gonzabu25252: wwwwwとれてない
[574.588] Hatiotu: 着れてないwww
[574.865] cloverya: アーマー草
[575.632] akaihi: とれてないよ
[575.680] uziro0836: バグ？
[575.852] ネオだいる: 取れてなくて草
[575.896] hotallu_42: radaoWakotu
[576.485] 神崎立夏: アーマー青い
[576.495] nonoha_111: わこらだー！
[576.531] namazuuun_: きれてない
[576.545] (S)田中弐号機: とれてないw
[576.692] (S)~MISSING_COMMENTER_INFO~: 着れてないwww
[576.791] hh0416: とれてないよ
[577.053] (S)tiger_bay: らっ・・・
[577.235] (S)nyakku0720: 着れてないw
[577.273] best_red75: 来てない
[577.546] (S)kojimanominato: アーマー着れてないね？
[577.881] (S)ゆう77: 本名:らっだぁ
[578.041] mizuno0624: え
[578.183] matooo10: 拾えてないwww
[578.281] saketake7582: ラダオ・ラダオ
[578.533] あや2003: 着れてない
[578.723] nazal03: なんかバグってきれてない笑笑
[579.353] mt_bakery: 着れてないぞ
[579.697] amamizu2525: 不思議現象
[579.897] (S)roro_131: www
[580.160] (S)howlin_0: radaoPikon2
[580.615] mumei_0204: w
[580.782] toubun__: アーマーは？笑
[580.915] (S)lunatic2525: さすがにね
[580.992] 角角家: 青のままだよ
[581.456] (S)んさく: wwwwww
[581.484] gakuto1007: 気づいて？
[582.543] honehone_2: wwwwww
[582.643] (S)Mac1919: アーマーに気づかない男
[582.656] cocoron2525: アーマーどこいくねーん
[582.764] (S)星空くん: アーマーもう一回脱いでね？
[582.980] (S)mary611: 消えてたのにどういうこっちゃ
[583.108] (S)kumakkuma_bear: www
[583.176] kogemaru_1030: ww
[583.211] 五色椿: www
[583.479] あんころころもち: 着れてる？
[583.717] mizore_87: らだお？
[584.024] (S)えりんぎ8: wwwwww
[584.878] aoiro00: わこらだー
[584.902] ミィリス_0318: わこらだ
[584.940] omoti1208: wwwwwwww
[584.945] rito1725: 取れてないよ
[585.098] (S)lunatic2525: www
[585.281] (S)himikokichi_06: だぁぁ
[585.947] hosinoso: 着れてないよ
[585.993] mizore_87: w
[586.000] (S)peroki0531: 取れてないだけ？
[586.116] tkmof: あれ？
[586.227] am4kumo: 福田らっだぁさん！？
[587.313] ayunosioyaki0223: ゆっくりすぎるw
[587.446] kenp1n_8: 気づいたww
[587.547] もねねん: www
[587.592] sunomono8: wwwwwwww
[587.661] best_red75: らだお？
[587.765] waraashi: 本名だったら親恨むw
[587.948] kuromonnn: ｗｗｗｗｗ
[588.473] ねねねい: wwwwww
[588.505] 天衣睦月: Wwwww
[588.692] ru_san0720: らだお？
[588.713] (S)roro_131: スローw
[589.025] (S)cocoa_223: www
[589.470] (S)pelex_dayo: アーマー取れてないぞ
[589.488] (S)Ichigo_Strawberry15: wwww
[589.635] あかましまし: wwwwwwww
[589.897] 五色椿: あ
[590.201] (S)Mac1919: 色盲か？
[590.213] mazirou: wwwwwww
[590.869] mizore_87: アーマーwwwwww
[591.081] mizuno0624: どぅあ～
[591.233] soraneeeeen: 着れてないの気付かないやつおりゅ？
[591.764] (S)toujin0000: 取れてない 
[592.039] sjindoa: wwwwwwwwww
[592.372] 紗弥0926: wwwwww
[592.422] (S)ゆう77: あれ？
[592.751] yasino1504: スローすぎるwww
[593.360] イヲタ: wwwww
[593.579] lara_3o: wwwwwww
[593.603] (S)~MISSING_COMMENTER_INFO~: wwwwwwwwwwwwww
[593.817] kenp1n_8: wwwwww
[593.851] kainn_1114: wwww
[594.034] (S)ラボア: wwwwwwww
[594.424] ずきゅきゅんた: おじいちゃん…
[594.543] (S)cocoa_223: ねっとりらっだぁ
[594.858] shun_c: 今日フジロック出てたよ
[595.511] (S)kanipannn: スローwww
[596.686] ru_san0720: あーまー
[597.253] su_gar__25: ねっちょり
[597.295] 伊丙カオル: らぁだぁ
[598.283] rito1725: アーマーないよ？
[598.509] prpr_friedrice2: 熱中症？
[598.568] gaiantufan: wwwwwwww
[598.815] mizuno0624: ねっとり
[600.246] mizore_87: らだお！！！
[600.298] mimipaadesu0428: wwwwwwww
[601.917] あれん3921: ねっとり
[602.122] すいぺりあ: wwww
[602.477] (S)mary611: wwwwww
[602.671] もねねん: ねっちょり
[603.190] rsk010: www
[603.331] matchamochi117: radaoWakotu
[604.406] のノ: ねっとり
[604.923] (S)RBlue_Lyco: ねっとりしてる
[605.755] pinapina1003: wwwwwww
[605.988] mame12345mame: べにさん由来知ってるんだすごい
[606.673] (S)さめちーず: わこらだ
[606.806] hotallu_42: ねっちょりしてる
[607.911] あんころころもち: ねっちょりかん
[609.232] mumei_0204: 大丈夫か？
[610.986] (S)そるとはしお: わこらだ
[611.332] rito1725: ねっとり
[611.589] mizore_87: アーマーwwwwww
[612.258] bibibi_ebi: wwwwww
[613.112] nobume0v0: www
[616.736] hiiroo_tomotch: ゾンビ湧いた？ww
[617.377] qwelty0202: wwwwww
[617.980] ru_san0720: wwww
[618.375] かかおしてます: wwwww
[618.380] りかお: 答えやん
[618.861] ネオだいる: 声低いからリアル
[619.806] (S)ここねり: ねっちょりらっだぁ
[620.650] のむららら: 報告激遅やね
[622.132] 神崎立夏: らっ
[624.193] (S)peroki0531: ほぼ答え
[626.287] honehone_2: 分かったら天才だけどな
[627.621] saaaaasan0611: わからん
[629.307] kagura_kiba: わこらだ
[630.732] (S)ゆう77: 答えじゃん
[630.986] (S)星空くん: 大ヒントではある
[631.543] (S)roro_131: 音楽何きくんかな？
[633.059] sjindoa: 今日Mステ出てたね
[634.413] Soratandao: わこらだ
[635.437] uziro0836: 逆に悩むｗ
[635.672] family857: らっどぉ
[636.011] ru_san0720: 答えじゃん
[638.014] pinapina1003: よくあるん？
[639.869] 五色椿: おい
[640.746] prpr_friedrice2: ラジオネームみたいな
[641.114] koukoukoy: おい
[641.591] raisiro: 量産型らっだぁってこと？
[643.160] (S)himikokichi_06: おい
[643.789] ueha1472580369: 怪物だろ
[644.408] 甘酒大好き: おい
[645.265] (S)kumakkuma_bear: おい
[645.388] shu_piiiiiii: わからねー
[645.473] (S)あじゅくろー: おい
[645.759] (S)ゆう77: おい
[646.289] (S)nattoniboshi: おい
[646.340] (S)Mac1919: 前々前世
[646.511] あかましまし: おい
[646.997] mono_0114: おい
[647.436] (S)とりーーも: おい
[648.517] cocoron2525: なおい
[649.027] あや2003: おい
[649.261] (S)howlin_0: おい
[649.800] legityew: おい
[650.111] sjindoa: 好きな物もじるのはよくあるよね
[650.350] (S)スパーズ: おい
[650.466] ayunosioyaki0223: www
[650.549] ru_san0720: おい
[650.603] いのりさん: 進化してる方取るな
[650.653] (S)shige__maru: おい
[650.888] papikudesu: おい
[650.968] (S)えりんぎ8: wwwwww
[651.103] (S)ゆききなこ: おい
[651.585] 1ce104: わこらだ
[651.975] あおやぎ: あおやぎ subscribed with Prime. They've subscribed for 13 months! 
[652.126] (S)ゆきとよ: ｗｗｗｗ
[652.131] (S)Ichigo_Strawberry15: www
[652.184] lara_3o: おい
[652.326] sunomono8: wwwww
[652.415] (S)himikokichi_06: wwww
[652.608] (S)panndaman1: おい
[653.643] kainn_1114: おい
[654.343] (S)mary611: おい
[654.370] 五色椿: radaoKasu
[654.502] kero_ppi1: さいてー
[654.549] ぱんだぁぁぁ: www
[655.287] kenp1n_8: wwwww
[655.368] (S)lunatic2525: おっそww
[655.959] ねねねい: www
[656.164] Soratandao: wwwww
[656.384] prpr_friedrice2: おい
[656.622] rsk010: おい
[656.977] (S)犬ﾚ: おい
[657.010] (S)who_tawn: 接敵してもやってるw
[657.109] (S)スパーズ: RAD
[657.126] sjindoa: wwww
[657.451] あんころころもち: おい
[657.662] family857: おい
[658.060] lalam7784: シュールｗｗ
[658.420] (S)おじょーー: wwwww
[658.613] (S)~MISSING_COMMENTER_INFO~: うわ
[658.667] akaihi: おい
[658.855] pu_tyan: おい
[658.885] (S)ラボア: おい
[659.105] (S)んさく: wwwwwww
[659.193] 甘酒大好き: 着替えるな
[659.390] (S)roro_131: おー
[659.613] hotallu_42: radaoKasu
[659.884] にぃぃぃ: おいｗｗ
[660.406] はりんくん: おお
[660.998] su_gar__25: ｇｍ
[661.567] (S)kumakkuma_bear: まだやってるの草
[661.692] てぃやんでい: おー
[661.766] junn_1212: さいてー
[661.774] honehone_2: お
[661.786] あかましまし: ねっとりらっだぁ
[661.845] am4kumo: おい
[662.348] (S)kanipannn: www
[662.696] (S)なるか3: wwwww
[662.899] (S)~MISSING_COMMENTER_INFO~: radaoKasu
[663.041] (S)ゆう77: おお
[663.115] kenp1n_8: お
[663.678] koyote_351: おい
[664.357] kero_ppi1: あんたさいてー！
[664.411] hiroinhawatasidehanai: らっどぃ量産型？？？？
[664.825] ぱんだぁぁぁ: wwwwww
[665.599] junn_1212: 粕
[665.700] mizuno0624: wwwwww
[665.707] さきーにょ: おお
[665.754] ayunosioyaki0223: wwwwwww
[665.802] 神崎立夏: 真名がらっだぁ
[666.015] (S)ドコサヘキサエン: いけるな
[666.423] kuuhaku417: wwwwwww
[666.438] tanuki_pan: お
[667.109] すいぺりあ: wwwwww
[667.116] 紗弥0926: wwwww
[667.128] ru_san0720: radaoKasu
[667.325] sunomono8: wwwwwwwwww
[667.358] りかお: wwwwww
[667.371] (S)Ichigo_Strawberry15: wwwwwww
[667.430] jasmugi: 急にピンときそう
[667.563] re_orange814: おい
[667.849] mazirou: wwwwwwwwwww
[667.932] omoti1208: wwwwwwww
[668.232] (S)cocoa_223: www
[668.682] 青色: wwww
[668.779] (S)えりんぎ8: wwwwwwwwwwww
[668.827] uziro0836: ｗｗｗ
[668.989] もえもん: wwwww
[669.002] (S)mary611: ねっとり
[669.206] 伊丙カオル: wwwwwwwww
[669.445] sjindoa: wwwwwww
[669.703] (S)roro_131: wwww
[669.807] 夢現: ｗｗｗｗ
[670.272] (S)ふちてゃん: ｗｗｗ
[670.470] (S)himikokichi_06: wwwwwww
[670.680] kenp1n_8: www
[670.752] mimipaadesu0428: wwwwwwww
[670.791] ふむふる: wwwwww
[670.922] 縮緬雑魚: www
[671.148] (S)kanipannn: やばw
[671.247] (S)shige__maru: wwwww
[671.314] 鉛筆びー: wwww
[671.377] (S)ラグちー: なんか汚いwww
[671.479] (S)星空くん: ねっとりボイスw
[671.711] Soratandao: wwwwwwwww
[671.768] てぃやんでい: ｗｗｗｗｗ
[672.204] lara_3o: www
[672.262] (S)んさく: wwwwwwwwwww
[672.314] 神崎立夏: wwwwwww
[672.639] nekoko28: わこらだ
[672.830] (S)moris1013: wwwww
[673.395] (S)スパーズ: バカにしてる笑笑
[673.408] (S)ここねり: wwwww
[673.583] (S)ゆききなこ: wwwww
[674.152] teru_0123: w
[674.202] mame12345mame: wwwwww
[674.212] koukoukoy: wwwwwww
[674.445] あんころころもち: wwww
[674.743] (S)ゆきとよ: ねっとりがすごいｗｗ
[676.013] さきーにょ: wwwwww
[676.024] ク口ノ: wwwww
[676.325] (S)ゆう77: らっ…だぁ…www
[676.529] hiroinhawatasidehanai: wwwwwwwwwwww
[676.710] (S)lunatic2525: ねっとり
[676.878] ru_san0720: wwwwww
[677.017] ruu_ha: wwwww
[677.708] MORIYA_37: wwww
[677.793] itoido: wwwwww
[678.338] pirokasugg: wwwwww
[678.540] (S)ラボア: wwwwwwww
[678.611] (S)~MISSING_COMMENTER_INFO~: www
[679.362] あんぬちゃん: 言葉覚えたてみたいwwwwww
[679.486] 鉛筆びー: ねっとり
[679.680] (S)who_tawn: 実はらっだぁさんから取ったんだよね
[679.682] 虎祭: wwwwwwwwww
[679.886] よわはと: wwwww
[680.105] hosinoso: wwwww
[680.683] prpr_friedrice2: wwwww
[681.605] lara_3o: wwwww
[681.920] (S)ケバブビギナーのえる: らっっっっどぉあ
[682.595] rsk010: wwwwww
[682.630] nobume0v0: wwwww
[682.807] すいぺりあ: わらうww
[684.844] risukao: 笑笑
[685.138] gungnill: www
[685.386] ponnzu_: wwwww
[685.403] koharu_ta0310: wwwwwwwwwwwwwww
[685.652] yuzu0331: wwww
[685.763] もえもん: wwwwwwww
[685.793] (S)an_do121: wwwwwwwwww
[686.364] (S)スパーズ: 1番多いねー
[686.664] きのお: wwwwwww
[686.892] 0to___: なんか煽ってるww
[686.904] ごびょう: よだれ垂れてる？ww
[687.587] (S)えりんぎ8: ありぴ23だしRADは知ってるでしょ？
[688.155] mizuno0624: 一番嫌い多いなww
[688.752] ｻｧｻ: わこらだ！
[689.980] family857: らっどぉ
[690.697] shumile_: wwwwwwwwwwwwwwww
[691.429] タクトン: わこらだ
[691.665] rito1725: wwww
[692.293] solomon_0219: ww
[692.486] (S)Mac1919: らっだぁって世襲制やろ？
[693.343] honehone_2: 昨日も1番あったけどな
[694.996] mumei_0204: ww
[697.434] koharu_ta0310: ww
[698.490] あんころころもち: ありさかさんおもろい
[699.969] のむららら: ありさかさん一番嫌いなものは多いな
[702.390] 米だわら: わこらだ
[705.536] すいぺりあ: 一番嫌いが多いありぴ
[706.332] yakki_san: わこらだ
[710.158] (M)Nightbot: らっだぁ切り抜きチャンネルはこちら→https://www.youtube.com/channel/UCh-qC7-Ru8a54apFdHnASsA/
[716.186] あんころころもち: ヨダレ垂らしてますか？
[716.494] (S)_こなた_: ｗ
[721.188] はりんくん: 一番とは
[721.789] ゆかりんりん: わこらだ～！！
[726.661] ゆかりんりん: !uptime
[726.877] (S)tiger_bay: このチームで慣れてくればなんと呼ばれるようになるかね
[726.920] (M)Nightbot: らっだぁ が配信を始めてから 12 minutes 16 seconds 経過しています。
[729.376] (S)tereringo1202: わこらだ
[733.555] (S)rin12027: わこらだ
[736.568] r_udhimaru: らだオーダー見せてくれ
[741.922] (S)roro_131: ないす
[743.504] (S)ゆきとよ: ないす
[743.603] 伊丙カオル: ないす
[743.743] nton1023: うま
[743.786] (S)lunatic2525: うま
[743.837] てぃやんでい: うま
[744.531] sunomono8: ないす
[745.460] kenp1n_8: うま
[745.960] あかましまし: ないす
[746.162] (S)himikokichi_06: ないす
[746.411] shirakamichannel: ないす
[746.966] ru_san0720: ないすー
[747.064] いのりさん: うっま
[747.164] honehone_2: ないす
[747.688] mimipaadesu0428: うま
[747.806] yuu62_o: うま
[747.902] 足し湯: うま
[748.063] とれいら: ないす
[748.638] 梨一: ないす
[748.956] (S)ゆう77: うまい
[749.036] (S)星空くん: ないすすぎ
[749.173] (S)who_tawn: それはうまいだろ
[749.778] (S)Ichigo_Strawberry15: ないす
[749.846] (S)ゆききなこ: うま
[749.857] yoshi__126: ないす
[750.465] mattyazuki: うま
[750.756] ru_san0720: うまっ
[750.965] 天衣睦月: ないす
[751.968] かかおしてます: うま
[752.171] yakki_san: ないす
[752.197] (S)peroki0531: いまのうま
[752.218] lara_3o: うま
[752.369] (S)ケバブビギナーのえる: ないすぅ
[752.369] 五色椿: ないす
[752.543] (S)ゆきとよ: うんまい
[753.320] (S)とりーーも: ないす
[753.506] 梨一: うっま
[753.562] よわはと: うま
[753.737] mame12345mame: うま
[753.853] hazukiiiiiiiiiii: うますぎ
[754.032] pu_tyan: うま
[754.076] yuu62_o: ないす
[754.285] kuuhaku417: うま
[754.317] (S)なるか3: radaoNice
[754.473] (S)roro_131: うまい
[754.941] prpr_friedrice2: うまい
[755.127] てぃやんでい: ないすー
[755.725] (S)lunatic2525: ないす
[755.784] pinapina1003: うっま
[755.975] (S)panndaman1: うま
[756.201] komachi0206: ないす
[756.235] gungnill: うま
[756.397] (S)moris1013: ないす
[756.801] pen_cha: うま
[756.827] nodoka111: ないすぅ
[757.050] (S)kumakkuma_bear: エイム◎
[757.244] mazirou: ほんとにうまい
[757.466] mumei_0204: ないすぅ
[757.861] (S)RBlue_Lyco: ないすぅ
[758.102] タクトン: ないす
[758.548] はりんくん: うま
[758.751] もえもん: うま
[759.424] ク口ノ: うま
[759.967] unihisiwo: うま
[760.529] さきーにょ: ないすぅ
[760.721] bibibi_ebi: ないす
[760.762] tanuki_pan: radaoNice
[760.991] ぱんだぁぁぁ: ないすぅー
[760.997] (S)ゆう77: ないすぅ
[761.175] 甘酒大好き: うまい
[761.212] (S)ゆききなこ: ないすぅ
[762.494] am4kumo: ないすぅ
[762.626] hazukiiiiiiiiiii: ないすぅ
[763.021] にこさく: ないすぅ
[763.062] さきーにょ: うま
[763.578] lara_3o: radaoNice
[764.217] (S)んさく: うま
[764.414] (S)moris1013: 仕上がってるー
[765.450] shirakamichannel: やじゃるん
[766.159] (S)ケバブビギナーのえる: 半分
[767.224] ネオだいる: 最近うまいね
[767.385] murasaki_chan: エイムよき
[767.460] (S)mary611: radaoNice
[767.624] かかおしてます: ないす!
[767.656] かるめるん: わこらだ
[768.142] (S)星空くん: まじで見てて気持ちいいカービンだ
[768.163] もえもん: ないすぅ
[768.252] (S)ぷ_る_た_ぶ: puru_tabu25 subscribed at Tier 1. They've subscribed for 7 months! わこらだ
[768.512] (S)犬ﾚ: radaoNice
[768.714] uziro0836: ないすぅ
[768.793] うゆり: わこらだ
[768.851] taketoke2525: ないす
[769.310] (S)えりんぎ8: wwwwww
[770.516] mimipaadesu0428: 仕上がってんねえ
[770.622] sunomono8: wwwwww
[770.954] RueChan_115: わこらだ
[771.234] 五色椿: wwwww
[771.280] ひかでぇーん: radaoWakotu
[771.372] Daruta_star: !uptime
[771.455] (S)ゆきとよ: ｗｗｗｗ
[771.589] (S)unavele_nobu: radaoNice
[771.654] (M)Nightbot: らっだぁ が配信を始めてから 13 minutes 1 second 経過しています。
[771.831] のむららら: ほんと301うまいわね
[772.525] (S)roro_131: wwwwwwwww
[773.225] ayunosioyaki0223: wwwwwww
[773.440] honehone_2: お
[774.027] mazirou: wwwwwwww
[774.056] ねねねい: お！
[774.083] (S)Ichigo_Strawberry15: www
[774.206] sjindoa: wwwwwww
[774.894] (S)とりーーも: wwwwww
[774.978] isamu0723: うまいねー
[775.105] 甘酒大好き: らっどぁさん！？
[775.316] kenp1n_8: wwwww
[775.619] りかお: らっどぅあ！？！
[775.831] mizuno0624: らっどあ
[776.266] あらんえむかーびぃ: RADあさん！？
[776.374] uziro0836: ｗｗｗ
[776.513] (S)そらじろろろろろ: radaoNice
[777.247] (S)んさく: お
[777.293] さきーにょ: wwwwww
[777.682] (S)baberuboburu3939: www
[778.601] (S)natune_0: wwww
[778.636] 足し湯: wwwww
[778.669] (S)himikokichi_06: らっどぁさん！？
[778.964] sjindoa: お？
[779.476] shirakamichannel: 誰だよw
[779.523] (S)nattoniboshi: www
[779.622] prpr_friedrice2: wwwwwwww
[779.651] あきら0402: もう答えやんｗ
[779.711] yasino1504: お！？
[779.956] nekoko28: らっどあさん！？
[780.322] ク口ノ: お
[781.334] ぷらねっと: らっどぅわさん！？
[781.796] (S)んさく: 大ヒントww
[781.940] MORIYA_37: wwwwww
[782.397] (S)tiger_bay: ラ・ドアさん
[782.650] (S)shige__maru: お？
[783.369] 縮緬雑魚: らっどぁ
[783.753] komachi0206: らっどぁさん！？
[784.433] rudonu_sm: wwwwwwww
[784.880] aika_0317: wwwwww
[785.348] (S)lunatic2525: お
[785.478] あんころころもち: らっどぁさん？？
[785.969] (S)星空くん: らっどあ
[785.984] srig17: ぅま
[786.619] (S)an_do121: wwwwww
[786.649] あきら0402: らっどあさん
[786.927] (S)mary611: 答えやwww
[787.597] (S)ゆう77: らっどぁさんw
[787.611] (S)Ichigo_Strawberry15: ラ＝ドアさん！？
[788.277] yakki_san: らっどぅあさん
[788.473] lara_3o: www
[788.549] raisiro: ラ＝ドゥア
[788.679] nobume0v0: wwwwwwww
[788.719] mirumiru_h: おwww
[788.964] jasmugi: ラ＝ドア
[789.123] 月藍ちゃん: らっどぁさん！？
[790.270] (S)ふちてゃん: らっどぅあさんｗｗｗ
[790.933] みゅーたそ: わこらだ
[791.204] 梨一: らっどぁさん
[791.730] gaiantufan: 新しいのできたけどwww
[791.930] 鉛筆びー: らっどぁさん！？ww
[792.017] かかおしてます: らっどあさん!?
[792.042] koukoukoy: ラ=ドア
[792.044] suuui1111: ら＝どあさん
[792.925] もえもん: らっどあさん？！
[793.095] 甘酒大好き: らっどあ！？
[793.357] pu_tyan: wwwwww
[794.022] lalam7784: きずくか？
[794.297] (S)natune_0: 近づいてる〜w
[794.456] rudonu_sm: らっどぁさん
[794.911] 五色椿: ラ＝ドゥアさんｗ
[795.751] (S)who_tawn: ラ＝ダオ
[795.753] azu1203: もう答えw
[796.582] rsk010: らっどあさん
[796.773] ねけめ: らっどぁさん！？
[796.820] わかめ3: らっどぁさんwww
[797.013] 2zuki7: ラ=ドゥアさん！？
[797.182] uziro0836: どのレベル？
[797.710] (S)tempest0709: ラ=ドゥアさん？
[799.028] (S)そらじろろろろろ: ラ＝ドア
[799.289] cocoron2525: らっどぁさん！？
[800.637] (S)ここねり: wwwww
[801.003] 元気田: ラ＝ドアさん!?
[801.923] (S)~MISSING_COMMENTER_INFO~: らっどぁさん？！
[803.913] ごびょう: また違う呼び名が
[804.397] あんころころもち: ら=だお
[804.853] nurumayu73: ラ=ダオ
[805.339] mazirou: 羅奴唖
[805.356] (S)tiger_bay: 羅怒亜さん
[805.536] kiiroitori: ラ＝ドア
[805.551] すいぺりあ: ラ・ドゥアさん！？
[808.339] (S)ゆききなこ: らっどぁさん！？
[811.768] okasi_tabetai: 1700？
[811.952] bibibi_ebi: らだおは中国人だった！？
[812.591] yoshi__126: どあさん
[813.929] わかめ3: ラ＝ダオからラ＝ドアさん？
[815.526] hazukiiiiiiiiiii: 羅ドアさん？？？
[817.853] abokadia: ラ=ダオさん！？
[820.058] (S)ねこすず: どあさん
[820.306] (S)けろけろん: けろけろん subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[821.245] あんころころもち: ラッドゥア
[822.250] kafuore: た
[823.288] (M)Nightbot: サブスクdiscordの入り方はこちら→https://twitter.com/rader2525/status/1167079316754067456
[824.237] impre_yy: わこらだ
[825.503] miccchi37: ぬんぬん
[829.353] ぷぃぷぷぅ: ドア
[830.755] イヲタ: ラ＝ドゥアさん
[830.958] ponkichi1228: わこらだ、ちょっと遅刻
[831.168] mio357: わこらだ
[831.800] alice8629: ラ＝ドア
[832.559] (S)シーマド: nikumakigobou subscribed with Prime. They've subscribed for 11 months! 
[832.717] あおなつ: ayu_wind91_ subscribed at Tier 2. They've subscribed for 7 months, currently on a 7 month streak! わこらだ〜
[833.653] rs_simuna: あ
