[12.489] katamarusan: syncth3KILLERFISH
[25.146] 倉内: やあ
[29.552] unaginuuuuu: あ、んけん 
[30.382] (S)桜鏡月: gaossu
[31.760] あすぱらのやす: おいす
[33.006] katamarusan: ナッシュ食え
[33.181] angry_hungry19: がおっしゅ
[35.525] (S)激ローメタモン: おいす！
[35.999] foydaisuki: あ
[36.607] on46: わっさー
[37.334] 96nowa: おいす
[38.146] alfredo_the_meat_boy___: BloodTrail
[38.482] キューブってる: がおっす
[38.725] sigmatashizann: ナッシュはよ
[39.276] ow_shan: おいす
[39.647] m14su: おいす
[40.583] foydaisuki: こんちゃった
[40.605] konpota3818: おいす
[43.257] mattya07789: おいす
[44.527] シュバイソ: ナッシュきちゃ
[44.724] sirosense: おいす
[45.358] shishamodesuyo: やぁ
[45.500] pin_pin7: おいす
[45.903] maru__2127: がおっす🦁✋
[46.474] 缶々: がおっく
[47.251] すみえ: vodkav2Riddlesmile
[47.800] すと09: おす
[48.115] さとうきび400: ナッシュうおおお
[49.360] nenemuishi: おいす
[50.420] miln0: 雑談（案件）
[51.082] Tetchan_25: おいす
[52.614] 倉内: 飯食って金もらえる！？
[56.632] (S)aiudesu: た、食べるだけでお金が！？！？
[58.323] DJ_FUJIMASA: 髪の毛どうなってるの
[60.199] katamarusan: 神案件
[66.016] 魚たく: 釈迦さんは絶賛してました
[66.066] hanaya1202: ボドカさんの顔がニコニコ🥸
[67.537] alfredo_the_meat_boy___: cocJAM
[68.372] キューブってる: いいっす
[68.576] imokorori: うーん全部まずい！w
[69.344] (S)ちょこ씨: えぐい案件きてる
[73.465] シュバイソ: いいんです！
[74.203] キューブってる: vodkav2Good
[82.257] nekonekochan0: テニス選手みたいw
[82.513] (S)激ローメタモン: ええぞ！
[84.994] オカっち: 腹へってきたー！
[90.830] 魚たく: お酒w
[92.524] pepe_reme: 釈迦のアヒージョ来る？
[93.235] katamarusan: themus62EatSnackMunchCat
[105.227] ofum1: 釈迦のアヒージョ
[106.634] Fudozy: sumire kb !!!!
[111.492] Aug_Leaf: うしろのrionの顔えぐすぎ
[114.827] katamarusan: 🚬🐴‼️
[118.270] (S)Laurent_0218: vodkav2YA
[122.540] (S)ちょこ씨: めちゃくちゃキンミヤのTシャツ着てたな？
[124.114] unaginuuuuu: ほんとにうまかったら→うまい、まずかったら→おいしい
[125.007] ピタパンです: こんちわー
[126.670] (S)可能性の獣1: り、おん
[133.612] yuuto11853: VDKの顔ホーム画面にしてもいい？
[136.483] on46: w
[141.785] say16cc: 葉加瀬さん
[144.414] alfredo_the_meat_boy___: syncth3CatCrunch
[148.023] nekonekoltu1: HeyGuys
[149.150] だらりーん: こーれホントに辛口レビューですか？
[153.601] genryuusai_sigekuni: おいすー
[165.250] ピタパンです: ぐんぐん
[167.673] angry_hungry19: たいよろ
[170.448] kemononeko: 美味いのもあるけど不味いのもある
[173.302] Nyaruhote: 忖度無し
[175.300] shibachan98: いつも辛口コメントやん
[178.008] imokorori: 知ってはいる
[178.704] ピタパンです: 存じてます
[179.092] すみえ: 食べたよー！
[179.798] (S)激ローメタモン: 食べたことあります！
[180.035] on46: なんですかそれ
[180.662] potter_ksk: たいよろ
[183.335] foldonigzit: 知らない人いるのかってレベル
[183.756] のじっち: 知らんやつおらん
[185.271] DJ_FUJIMASA: 名前だけ知ってる
[187.685] ionnech: おかずがたまにおいしくないやつ
[188.215] angry_hungry19: kp
[192.587] streamerkaito: kp
[192.646] オカっち: 名前だけ聞いたことある
[193.165] テンプルカントリーたけし: ぶっきめるしかない
[193.437] nekonekoltu1: かんぱい
[193.502] 倉内: ハイゲでケータリングなかったの
[195.075] dapecooo: 知らないっしゅ
[195.240] shibachan98: kp
[197.150] すみえ: ナッシュ普通だった笑
[197.382] sato1224: メニューに当たりはずれあるよ
[199.514] (S)はむはむ_: kp
[200.036] 魚たく: 🐴
[202.873] yuuto11853: VDKの顔、ホーム画面にしてもいい？
[205.037] pepe_reme: 🐎
[216.981] foldonigzit: 1番美味いのはハイボール
[219.000] pepe_reme: うんこ専用なっしゅ
[225.247] Fudozy: chickennn
[226.370] Nyaruhote: それはうまい
[227.536] sato1224: いいチョイスだ
[229.983] ppput123: うまそう
[231.143] 倉内: っぱチキンよ
[231.437] yunuradjgt: 間違いない
[231.472] rosary_r: うまそう
[232.243] imokorori: 美味しさは知らんが量がクソ少ないイメージ
[233.085] foldonigzit: それは美味いです
[233.331] nagamenoagorin: ナッシュはまずい
[236.443] twoweeks_14: アヒージョたべて
[244.645] pepe_reme: ひっく
[251.333] Nyaruhote: ダイエット食だよ
[251.901] godosaruchan: ナッシュ一年取ってたけど。ガチで。。。。
[256.760] (S)激ローメタモン: 健康食って感じやな
[259.210] sato1224: 健康よりだね
[261.089] トミーデブ: それだけならダイエット
[262.528] だらりーん: ナッシュめっちゃ量少ないって聞いたぞ
[263.754] yuuto11853: VDKの顔、ホーム画面にしてもいい？
[270.294] rosary_r: 実際これに米とか付け加えるでしょ
[271.722] 肉好ききゅーたろう: タンパク質は？
[274.670] sh1nRan: 今日何個食べるんだ
[276.838] (S)激ローメタモン: 美味しさを求める人は向いてないかもなぁ
[279.356] alfredo_the_meat_boy___: すくな
[282.390] nekonekoltu1: ほー
[282.592] Tetchan_25: 脂質22は少し多いね
[282.985] Nyaruhote: それはね
[285.569] lionelmessi4545: うまそう
[290.246] kemononeko: 栄養だけならある。味は別
[293.576] putiputimotimoti: 但不
[294.934] yuuto11853: VDKの顔、ホーム画面にしてもいい？
[299.353] 肉好ききゅーたろう: うまそうではある
[301.526] nagamenoagorin: 物足りなくね？
[303.885] すと09: すと09 subscribed with Prime. They've subscribed for 12 months! 
[308.448] on46: さあ
[308.935] 박서준です: 普通に美味しく食べれたけど🤔
[310.116] ゆーちゃそ: これでダイエットできるならまあ
[310.572] putiputimotimoti: はくまいくっていいの？
[311.980] てっっつ: 髪の毛えぐい
[315.100] Nyaruhote: 量は少ない
[315.981] naoki0403: 何キロカロリー？
[317.760] shishamodesuyo: 後ろの大きな韓国アイドルのクッションはなんですか？
[317.842] imokorori: これでいくらなん？
[333.744] 박서준です: まぁ一般人は別に買わないかなって感じ
[334.944] ionnech: #PR
[337.019] nekonekoltu1: かせんが副菜が一番大事っていってた
[339.874] めいぷる㌨: 味薄くない？
[341.200] sato1224: 元々別にまずくないぞ
[342.971] Nyaruhote: 外れのやつはまあ
[347.309] すと09: 副菜うまいのいいね
[351.760] 肉好ききゅーたろう: いいね
[353.855] 魚雷ガール: 俺ナッシュ食べたことあるけど不味くはなかった
[356.164] rosary_r: 普段外食ばっかの奴にはええやろ
[360.933] tanakagamin: あっさり食べれるのいいね
[368.694] kemononeko: noshは結構当たり外れがある
[369.186] DieselakaKEIYU: おかんの料理
[369.441] たふぉ: でもお高いんでしょ～？
[373.829] だらりーん: それがいくらなんだ？
[378.814] wuhnuhh: 健康くれ
[398.036] 優888: 一人暮らしには非常にありがたい
[400.292] sato1224: 油淋鶏は旨い
[400.996] 倉内: 仕事して帰って外食よりは全然いい
[401.198] マエガミ: 私には出せない金額なんだろうな〜
[401.908] どれみ_: 油淋鶏おいしいよねー
[401.936] (S)激ローメタモン: 肉料理は全般あたりなイメージある
[402.658] wuhnuhh: ふーふー
[407.746] rosary_r: 試しにやってみよかな
[410.909] 玉こーん: 下手な自炊するくらいなら安くすみそう
[411.855] potter_ksk: 美味いけど量が足らん
[412.606] imokorori: でも毎回油淋鶏食べられるわけじゃないんやろ？
[413.590] taketori_66: 当たり前やけど量すくなそう
[414.125] DJ_FUJIMASA: 美味しいならいいじゃん！
[418.024] 生煮え: お箸の持ち方綺麗
[422.793] お丸海老: うんこちゃんも油淋うまいって言ってたな
[425.046] 박서준です: 配信者とかには丁度いいと思う、食生活酷そうだし
[427.481] めいぷる㌨: 腹減ってきた
[428.311] マエガミ: 5000円OFF！？
[430.312] ssssssssszx: ええええええ！！！
[433.474] がみちゃそ: な、なんだってぇぇぇ！！
[436.359] don_t0: 割引はいつまでですか？
[437.014] sato1224: 鶏は大体当たり
[437.260] wuhnuhh: サブスクしかないんだっけ
[439.012] (S)桜鏡月: な、な、なんと！？
[439.873] ごらむ: まー？！？！？！
[444.044] マエガミ: 今すぐ！
[446.040] karatakedj: 辛口と聞いて
[450.008] kemononeko: 基本的にはランキングTOP10のものを注文した方がいい
[450.983] 選ばれた伊右衛門: なんだって！！
[455.774] hiyokko3: まじか！
[456.220] 魚雷ガール: ナッシュの肉じゃがうまいぞ！
[456.510] ぱんぷきんへっど: うおおおおおおお！！！！
[459.052] 박서준です: 1回目だけならまあいいよ
[459.425] nekonekoltu1: 他にどんなメニューがあんの？
[460.280] Nyaruhote: ごはんもののメニューはあんまおいしくなかった気がする
[463.145] taketori_66: 実質０円やん
[473.583] ppput123: な、な、なんと！？！？
[475.941] めいぷる㌨: お～
[476.949] nekonekoltu1: おいしそう
[480.457] hiyokko3: ナッシュふつうにうまんよな
[482.405] 박서준です: チキンは美味かった
[483.477] めいぷる㌨: うまそう
[484.747] rateru1002: 汁物はないんか
[485.043] がみちゃそ: やっぱフィッシュよな
[486.240] sato1224: それもうまいで
[486.799] codmasterdi: ふぃっーしゅ
[487.224] あーあか: 釈迦のな
[488.963] rita_hosino: 釈迦のアヒージョ
[489.006] 魚雷ガール: 肉じゃがは貰ってないの？
[489.017] 박서준です: 釈迦のアヒージョ
[489.147] お丸海老: 釈迦のな
[489.354] ごらむ: 釈迦のアヒージョきた
[490.091] asuta_0928: これめちゃくちゃ美味いやつじゃん！
[491.338] rosary_r: 釈迦のアヒージョきたぁ
[491.404] ぱんぷきんへっど: 釈迦のアヒージョ！？
[491.547] ofum1: 釈迦のアヒージョきたあ
[492.979] すと09: フィッシュ気になる
[495.488] twoweeks_14: 釈迦のアヒージョきたあ
[497.068] (S)桜鏡月: 釈迦のアヒージョ
[497.643] wuhnuhh: ﾌｨｯｼｭ↑
[500.654] 倉内: 釈迦のアヒージョな
[502.124] psykey1231: ｗｗｗｗ
[505.860] 박서준です: www
[508.323] (S)はむはむ_: アヒージョおいしそう
[511.956] ma_na1008: 最近の冷食弁当はコンビニ弁当より美味い
[514.517] てっっつ: うまめ？
[515.578] 冨二郎ちゃおズ: ナッシュ買ってるけどおいしいよ普通に
[517.301] idolum_nyo: 釈迦はまじでうまい
[518.456] 박서준です: アヒージョってなんなん？
[519.474] koyamatti_: Rustロスありますか？？
[520.899] がみちゃそ: アヒージョがわかりません
[521.682] hiyokko3: shakaShaka
[529.215] ofum1: しゃ"か"のアヒージョ
[532.815] DieselakaKEIYU: ハイボール飲んでんの？
[534.210] alfredo_the_meat_boy___: en0kidAtickdance
[539.962] がみちゃそ: wwwww
[540.715] kemononeko: いくら美味しいからといって、3日に1回同じハンバーグを食べ続けられるだろうか
[540.802] マエガミ: 釈迦の出汁が効いてる
[542.181] 優888: wwww
[543.039] 박서준です: www
[545.699] Juicewisdom: axeumBlush
[545.937] がみちゃそ: スリスリ
[546.500] rosary_r: 1ヶ月nosh生活待ってます
[551.791] DJ_FUJIMASA: 日替わりでメニュー変わる感じですかね
[552.757] pien0o0: 500
[555.035] 박서준です: 金余裕あるやつにはいいと思う 
[555.095] tora0410: 宣伝うまいねーw
[555.640] ma_na1008: どれが一番おすすめですか？
[557.071] 魚雷ガール: 味はモノによるで
[560.925] (S)桜鏡月: それってどれくらい持つの？
[562.707] (S)激ローメタモン: まとめ買いするほど安くなるよ
[563.445] 倉内: 配信の間に食うのちょうどよさそう
[566.202] 박서준です: そうだね
[569.161] Nistp384: 北海道だと送料えぐいっす
[570.447] Nyaruhote: それはそう
[570.483] がみちゃそ: 少しずつ安くなるんだっけ？？
[572.307] そらねです: 量はどうですか？？
[573.964] てっっつ: 500たかいよな
[573.974] DominicCalvertLewinn: ウーバー１食使ったら1500円なるぞ
[575.384] 박서준です: うん
[576.951] match0011: 正解
[576.991] rosary_r: それはそう
[579.066] leon632545: だいたいお気に入りが決まってくる
[581.919] ゆうぴぃ: 買えば買うほど少しずつ安くなって500円くらい？
[583.503] 박서준です: 上手いと思ったやつだけリピートすればいい
[585.533] luxia_610: ランキング上位だけ買ったほうがいい
[586.471] pien0o0: コスパいいな
[586.543] 魚雷ガール: それはそうなんやけど試していかなあかんからな
[590.747] super_luckyboy: 釈迦のアヒージョ食べた？？
[592.380] 魚たく: 最終的にタダ
[595.402] マエガミ: 最後には無料でな
[596.656] wuhnuhh: 大体600円ぐらい
[602.959] quick_tk: 1ヵ月全部Noshにしたら食費いくらになる？
[603.202] がみちゃそ: ランキングは正義
[607.663] alfredo_the_meat_boy___: ｗ
[609.367] 박서준です: 味覚は人それぞれだからな
[610.100] imokorori: でもリピートしたら飽きるやん
[610.120] Nyaruhote: 評価が安定してるやつは食べれる
[612.667] pien0o0: 義務ｗ
[617.794] rateru1002: 添加物系は問題ないんか？
[623.354] 魚たく: ありけんに勧めるか
[623.996] super_luckyboy: プレゼンやめてね 
[624.474] こまぽた: なんだってー！？
[627.589] DominicCalvertLewinn: うおおおおぉおおおおおお
[630.141] DieselakaKEIYU: 500円は安いな
[630.325] 박서준です: 配信者にオススメ 
[631.754] 分かりました: おにやナッシュの案件係から外されてるらしいぞ
[633.836] wuhnuhh: 1食500円ぐらいってことは社食よりちょい高いくらいかな
[636.131] Aug_Leaf: noshで発狂した人のnoteすきｗ
[636.775] めいぷる㌨: スキップええな
[636.871] 優888: 洗い物がないが1番だろ
[640.506] kemononeko: noshを継続するコツはそこそこ美味しいメニューを抑えつつ、適度に飽きが来ないような新しいメニューも開拓していく必要がある
[640.792] rarirun: スキップ知らんかった
[641.457] オカっち: 一人暮らしでもいけそう
[645.475] Nyaruhote: 作るのめんどいときだけ食べれば
[647.548] 魚雷ガール: 肉じゃが貰ってないの？
[649.304] がみちゃそ: 一人暮らしは楽だな
[650.384] super_luckyboy: 義務プレゼン 
[656.437] alfredo_the_meat_boy___: en0kidAtickdance
[662.200] マエガミ: 54
[663.025] wuhnuhh: 分かりすぎる
[664.305] どれみ_: わかる
[665.256] ヒ卜カゲ: ニキもprとかじゃなくてガチで頼もうかな言ってたな
[667.442] 박서준です: それな
[671.007] leon632545: 冷凍庫がなー
[671.340] rosary_r: 自炊めんどくさいしやってみるか
[677.295] mahumohum: 冷凍庫たりねえよな
[677.491] 박서준です: 一人暮らしの冷蔵庫にはきちぃ
[679.735] かっぱまん: これ冷凍庫にたまるんよな
[682.445] 冨二郎ちゃおズ: うちは月一で10食でやってるよ
[690.070] quick_tk: 500円*3色*31日=月46,500円
[692.008] がみちゃそ: 痩せようと思ってない人にいいプランはあるんですか
[693.656] angry_hungry19: 高いね
[695.586] super_luckyboy: お前の髪の毛めっちゃ泡立ちそうだな
[697.154] ma_na1008: 何個から買えます？
[698.461] DominicCalvertLewinn: 今もっと高い
[699.463] ponyonosioyaki_: 後ろの生首は誰ですか？
[700.633] izwchaso: 量ってどんなもん？
[701.238] nemutai090: ナッシュに魂を売ったのか？
[701.281] あーる14: お酒飲みたい時にも良さそう
[703.301] ppput123: わかる
[704.336] ヒ卜カゲ: それはそう
[705.879] rosary_r: 最近マジで高い
[706.391] nessbml: コンビニより全然いい
[706.617] bonheihe: コンビニ普通に千円超える
[708.607] 박서준です: まあね
[711.382] tenpyonjp: 安いと思う
[711.478] かっぱまん: うまいからにこくって太る
[713.637] hyu_su: それはそう
[719.767] rion222222: コンビニ高いのに量少ないしな
[719.958] 박서준です: コンビニ行くと他にも買っちゃうし
[721.512] super_luckyboy: 後ろのやつマジで嫌い
[722.092] hydra9616: スーパーしか行けん
[724.780] お丸海老: 他が高くなったよね
[725.015] がみちゃそ: 今からコンビニ行く俺に刺さった
[727.525] owaruru: 自炊も金かかるからね
[730.089] buriburi_71: セブンの唐揚げ４こ入弁当とか６５０円するからな
[731.458] シマさん: 朝ごはん抜けばもっと安い
[732.076] 倉内: 仕事終わりに飯作る元気ない
[732.641] ねくま: 後ろめっちゃ怖いわ
[733.728] ponyonosioyaki_: コンビニ飯800円くらいだからええなワンコインで買えるのは
[734.805] いちこー: コンビニ行くと余計な物も買うしな
[735.014] 박서준です: それだ栄養取れるんだからね
[737.643] match0011: コンビニで値段見ずに買ったら余裕で1000円超えるしな
[737.851] なっしー0812: 昼ごはんだけナッシュとかめっちゃ良い
[742.181] かっぱまん: 釈迦w
[744.494] Nyaruhote: それは一番当たりメニューに気がする
[745.648] rion222222: 釈迦！？
[748.596] ゆーちゃそ: 🚬🐴
[749.650] 박서준です: www
[750.097] (S)はむはむ_: SHAKA
[751.975] hatago901: り、おん
[752.171] noukoutomatosoup: 釈迦のアヒージョ美味そ
[752.774] がみちゃそ: 釈迦をアヒージョ！？
[752.823] hiyokko3: shakaShaka
[755.171] nao0722k: 釈迦！？
[755.426] 魚たく: 油だしなアヒージョ
[757.496] imoimofishlife: り、ｐん
[758.631] かっぱまん: 何個も食うやつちゃうやろw
[761.336] (S)うるふっ: 釈迦のアヒージョ気になるな
[761.435] 박서준です: ちなみに油淋鶏が一番好き
[762.165] mahumohum: まあアヒージョはカロリー高いべ
[763.424] hiyokko3: shakaShaka
[768.011] alfredo_the_meat_boy___: cocJAM
[769.371] insummer8: shakaHi
[769.590] tigersmieses55: ナッシュ正直量足りんのよな
[772.952] quick_tk: 1日2食にするなら、月31,000円
[775.232] 斎藤家: 🐴🚬
[778.796] (S)はむはむ_: shakaHa
[781.639] 魚たく: ギャラいくらか気になる
[783.367] Nyaruhote: 2個食べるなら外食した方がいい
[783.731] _しい_: ナッシュで足りないのは食いすぎてる
[790.691] alfredo_the_meat_boy___: アヒージョ油だから
[793.213] がみちゃそ: 正直痩せようと思ってないべ量少ないとな〜
[797.046] 私はディアブロ: 量が物足りない
[804.012] ちゃんさや_はしだ: ぼどかさんの夢見たのでたぶん初コメします
[808.913] 박서준です: 週に3.4回分ぐらい買うのでいい
[809.573] pino_god: ツ
[815.282] ponyonosioyaki_: 量は？１食で足りる？
[821.830] 박서준です: 米食ったら足りる
[823.004] (S)ボルビック: 昔コンビニの方安くねってやめたけど今値上げしすぎてどうなんだろ
[824.348] いちこー: 食いすぎッてこと
[825.042] 魚たく: あ
[825.064] ヒ卜カゲ: やめてね
[825.234] がみちゃそ: で、ぶ
[825.573] (S)はむはむ_: 食いすぎ
[825.979] jiroo_smith: www
[826.037] あすか810: あ
[826.049] Lui___nyannyan: で、ぶ
[826.075] godnaokintv: 白米あれば全然いける
[826.171] mahumohum: 成長期
[826.187] シマさん: 平日だけでも楽に生きよう
[826.331] めいぷる㌨: ｗｗｗｗｗ
[826.546] nekonekoltu1: あ
[826.577] ponyonosioyaki_: あ
[827.765] flabby_tummy: 十分や
[827.785] がみちゃそ: あ
[827.985] kenzi8: あ
[828.206] akatoash: www
[828.328] rarirun: 米食えば解決
[828.532] たくあんどす: あ
[828.538] とうぶんかた: あ
[828.743] match0011: あ
[828.902] 爽来: ww
[828.993] nao0722k: あ
[829.124] sasataru: s
[829.693] 박서준です: wwww
[830.534] jiroo_smith: 危機感
[830.541] 倉内: そんな満腹食おうとせんでいいんよ
[831.036] 96nowa: ｗｗ
[831.076] kazma1999: 躊躇ってから言うな笑
[831.086] buriburi_71: あ
[831.507] yasutamu: で、ぶ
[831.704] karL_jp: あ
[832.154] 魚たく: まずい
[832.240] あすか810: ｗｗｗ
[832.339] たくあんどす: うわ
[832.776] nanaoex: あ〜…
[832.907] おぎノン: 言葉選ぶのかと思ったら選ばなくて草
[833.313] kawanako893: a
[833.375] alfredo_the_meat_boy___: あ
[833.448] yusuke531: karubisDebu
[833.566] rosary_r: 正解
[834.818] uron_tea: チクチクやめて
[835.860] tenpyonjp: www
[836.413] miyokazu01: karubisDebu
[836.632] alfredo_the_meat_boy___: あ 󠀀
[836.665] がみちゃそ: …
[836.889] quick_tk: 胃がでかすぎる
[837.098] kawanako893: ｗ
[838.518] sasataru: XL
[838.735] Aug_Leaf: これ＋アルファで送料がかかるんか？
[839.280] (S)mci_foden: うん
[839.377] Nyaruhote: ごはんとインスタントのみそ汁つければ十分
[839.461] たくあんどす: unkochanRunnewdave
[839.608] めいぷる㌨: おすすめできるな
[840.688] hiyokko3: そうなんか
[841.776] ofum1: デブバレしてるw
[845.041] tigersmieses55: 元アメフト部でばっちりデブです👍
[845.421] (S)はむはむ_: 普通にデブです
[847.267] (S)mashiro_1192: 産後の姉に送ったら喜ばれました🥺
[849.005] 박서준です: ファット 
[849.238] _しい_: ナッシュ毎週頼んでるけど、美味しいに楽
[849.992] yasutamu: すご
[850.019] (S)激ローメタモン: 俺デブじゃないのに足りないよぉ
[850.844] pasta_hormon: 地震速報と同じテロップの大きさ
[852.009] ヒ卜カゲ: クソデカ声でデブやめてね
[852.415] akatoash: リスナーにも辛口です
[852.676] flabby_tummy: え
[853.098] なっしー0812: えっぐ
[854.732] ikiikisan: すご
[854.764] match0011: すっご
[854.836] 박서준です: ！？
[856.405] めいぷる㌨: 飽きないのいいかも
[857.372] 박서준です: えぐ
[858.629] nekonekoltu1: すげー
[862.349] 倉内: ソシャゲのガチャより頻度高いやんw
[862.644] おぎノン: アプデ細か
[863.496] hyu_su: これは激アツ
[869.232] シマさん: ちくっ
[869.433] でじたま: 飽きないようにしてくれてるんだな
[869.468] sagekun1216: この前シャカもやってたよねナッシュ
[870.351] nessbml: ココイチコラボとかあったな
[871.093] 박서준です: 売れなかったら消えるのかな？
[875.983] 焼きプリンタルト: へー
[876.949] Nyaruhote: 新商品出るけど評価安定するまで外した方がいいけど
[878.005] (S)桜鏡月: アプデうますぎやろ
[878.048] flabby_tummy: それいいな
[878.209] たくあんどす: 甘口やめてね 
[882.276] yasutamu: あ
[884.835] nekonekoltu1: BibleThump
[885.630] 君の蕎麦煮る: w
[887.275] 倉内: 効く
[887.328] kemononeko: これまで懇意にしていたメニューが突然消える人気でも消える
[888.300] でじたま: NotLikeThis
[888.867] とうぶんかた: 自分の好きなやつなのになくなったら悲しいな
[889.874] buriburi_71: やめてね
[891.610] あーる14: お酒のつまみとかになる？
[891.725] ionnech: 俺ももうすぐ消える
[892.236] (S)クルーン: ;;
[892.451] (S)mci_foden: だから俺は排除されたんか
[895.346] flabby_tummy: BloodTrail
[895.553] match0011: ガチキク！
[895.575] misa0721: うっ
[901.807] leon632545: Noshで冒険したメニューいくと後悔する
[905.277] sasataru: だから俺は滅び滅びた
[907.675] がみちゃそ: noshでデブバレするとは思わなんだ
[909.052] hydra9616: さよ・・・なら・・・
[914.450] 박서준です: 油淋鶏選んだのが正解すぎただけ
[914.640] 倉内: ナッシュネガキャンされすぎてて可哀想な気はする
[919.308] lisdil8: Nashつまみにするのええな
[923.310] hiyokko3: ユーリンやばいよな
[927.119] tigersmieses55: うまいやつは普通にうまい
[930.947] 박서준です: それいちばん美味いもん
[935.554] match0011: 正味タレだけで飲める
[936.766] おぎノン: 一食どれくらい保存きくんですか
[939.692] alfredo_the_meat_boy___: ５４
[940.593] 박서준です: 普通に食べてないだけ
[941.044] とうぶんかた: wwww
[945.313] (S)はむはむ_: それはそう
[945.820] sagekun1216: シャカもガチうまいって言ってた気がするこの前
[946.142] 焼きプリンタルト: あっ
[948.671] leon632545: 普通にうまい
[948.923] ゆうぴぃ: グルメすぎ
[949.979] 박서준です: 絶対そう
[951.211] alfredo_the_meat_boy___: 54
[951.358] kemononeko: たしかに食べたことないやつはネガキャンしやすい
[953.367] suwahoo: 夜食でカップ麺食うならナッシュの方が健康にイイ
[953.732] ぬーぼ: ナッシュまじでうまいけどな 一ヶ月くらいでちょっと飽きるけど
[956.685] がみちゃそ: 地方だと送料かかるんじゃなかったかな
[959.657] でじたま: あとnosh毎食だと勘違いしてそう
[961.959] しんわく: 手軽で全然いい飯だよ
[965.501] マートン: やあ
[967.279] godnaokintv: ネガキャンしてる人は過度にナッシュしか食べてないから・・・
[968.591] raida0420: レンチンで手軽にできるのよい
[969.907] ぱんぷきんへっど: まずいと思うなら選ばなきゃ良いだけだもんな
[971.145] lisdil8: 付け合わせがガチうまいやつは神
[976.954] 박서준です: 毎食食ってたらそりゃ飽きるだろw
[983.580] ヒ卜カゲ: 週3とかでいんでねぇか
[984.735] KABAYAKIGG: 足りる？
[985.409] 倉内: 毎日3食食おうとしたら流石にレパートリー底尽きる
[988.661] nessbml: 忙しい時だけナッシュにしてるわ
[995.042] _しい_: 毎日1食ナッシュだけど、まったく飽きねえ！！！！！
[997.259] alfredo_the_meat_boy___: 54 󠀀
[997.845] がみちゃそ: ボドが完食！？！？
[1000.022] 박서준です: 週3ぐらい埋めてくれるだけでいい
[1000.515] やる気マンゴスチン: メインは美味しいけど副菜が無理だった
[1002.586] ぬーぼ: 痩せたい奴はまじでおすすめだぞ
[1006.804] shooooooooonn: それで健康になれるならいいと思うけどな
[1008.305] ゆうぴぃ: 週5で平日夜だけだけど全然飽きない
[1013.935] れいよん04: 美味くて健康なのいいな
[1017.191] ごんざれすやまだ: 平日帰ってきて飯作るの面倒だから食べてる
[1020.989] tumutsumu: ボドなんか髪の毛ふわふわじゃね？
[1029.259] rosary_r: 献立考えずに栄養摂取出来るのいいね
[1029.989] れいよん04: この割引いいなまじで
[1036.485] がみちゃそ: 自分では制御できないし健康面気使えるのいいね
[1040.595] 박서준です: 一人暮らしで栄養考えてるやつほぼおらん
[1043.532] _しい_: コンビニは割高すぎるし、本当に健康によくない
[1043.879] (S)イナムドゥチ: 一人暮らしで週2~3とかよさそう
[1044.190] 倉内: わかる
[1044.288] (S)はむはむ_: そうね
[1046.266] (S)anmitsu_8: anmitsu_8 subscribed with Prime. They've subscribed for 5 months, currently on a 2 month streak! 
[1047.403] kawanako893: うんこちゃんもnoshでダイエットしてたな
[1047.625] match0011: くそ太るしな
[1048.769] noukoutomatosoup: 副菜は優しい味のも美味いのもあるよね
[1048.935] いちこー: だから太るんだろーな
[1049.010] れいよん04: 自炊でもメニュー偏りがち
[1055.245] kabakabao3: LAのチームリドルにナッシュ送ってやってくれ
[1055.586] kains0801: 添加物も多いしね
[1062.072] ぬーぼ: まじでそう 実家の飯味薄くね？って感じ始めたらおわりよ
[1062.152] 박서준です: いいね
[1067.441] howard_888: SHAKAがやってたやつだ！
[1068.737] でじたま: 外食の楽しみも増えていいね
[1073.327] ゆうぴぃ: まじでそれ
[1075.781] alfredo_the_meat_boy___: 54
[1079.465] (S)はむはむ_: コンビニ弁当、種類すくないから飽きるしね
[1082.470] _しい_: 塩分おさえてるのに、普通に美味しいよね
[1085.574] れいよん04: ちゃんと味して健康なのマジいいね
[1096.952] roppusu_xx: しゃか！？
[1099.609] たくあんどす: unkochanMU
[1110.514] ankochannnnnnnn: noshネガキャンするやつは危機感もったほうがいい
[1111.277] howard_888: 加藤純一もやってたやつだ
[1119.535] KESHIGOMU123: 俺も nosh 取ってるけど釈迦のアヒージョ美味しいよ
[1119.771] あーあか: 不健康版ナッシュ下さい
[1120.500] とうぶんかた: wwwww
[1121.212] suwahoo: 純が1番美味いって言ってた釈迦のアヒージョ
[1125.571] rosary_r: これを機に注文したぞ！
[1126.453] れいよん04: わかんね
[1126.651] muchinochi14: じゅん！？
[1127.681] (S)激ローメタモン: あかん！健康になってまう！
[1133.657] いちこー: きっと良いんだろ
[1136.121] なっしー0812: 塩分が少ないの大事だからな
[1137.514] 倉内: 気にしたことねえや！
[1138.503] usada_jun: 白飯足りてるか？？？
[1139.269] mofmofsun: 3.5%
[1140.360] とうぶんかた: うまいぞ
[1143.277] 魚たく: ラーメンで6グラム
[1143.325] たくあんどす: これ以上痩せたくないんだけどナッシュあり？
[1146.949] mofmofsun: 3.5％が漬物じゃなかったっけ
[1148.357] てっっつ: wwww
[1152.046] (S)激ローメタモン: きっと良いね！知らんけど
[1155.459] てっっつ: 塩分2.5gは美味いで
[1155.810] _しい_: コンビニは塩分５ｇ前後だぞ
[1157.145] match0011: アヒージョまじでうまい
[1157.536] pp_max: 脂質どんな感じだ
[1159.002] howard_888: QRからかったらお得な感じ？
[1165.937] 巻き毛猫: henyaNodder
[1167.252] 박서준です: へーコンビニそんなあるんだ
[1167.807] Nyaruhote: 塩分1日7.5gが理想だからその1/3ってことなんじゃない
[1169.661] ionnech: 一日の塩分摂取量7.5g未満がよい
[1187.410] ぱんぷきんへっど: コンビニおにぎり2個でもう3gいくからな
[1191.650] alfredo_the_meat_boy___: 54
[1194.242] kemononeko: QRから買うと5000円安くなるらしい興味持ったら買ってみたらいいと思う
[1195.247] nanaoex: ハムさんもナッシュユーザーだったっけ
[1203.872] 倉内: コンビニ添加物多いからなうまいけど
[1207.891] 巻き毛猫: 塩分7.5は厳しすぎ ラーメン食べられないぞ
[1209.417] roppusu_xx: 貧乏人ですが1食365円なら手を出せます
[1214.928] nibiru_6: うんこちゃんので5000円オフ頼んでるけど普通に美味いぞ、ちな一人暮らし
[1218.393] _しい_: はじめてすぐやめる事もできるから、食ってみるだけだったらいいぞ
[1218.698] kawanako893: 今、セブンの豚玉焼きそば食ってるんだけど、糖質５９ｇの食塩5.2gよ
[1223.934] 君の蕎麦煮る: syaka
[1230.463] たくあんどす: 🚬🐴！？
[1236.821] sagekun1216: 釈迦のアヒージョ来るか
[1243.343] ゆうぴぃ: 初回安いからそれだけやってみるはあり
[1243.601] howard_888: QRからかったらお得な感じ？
[1248.310] ぱんぷきんへっど: ﾎﾆｬﾗﾗ
[1251.220] ーリーダー: あ
[1252.021] れいよん04: おおー
[1255.422] とうぶんかた: 釈迦のアヒージョ
[1257.478] 巻き毛猫: 釈迦 
[1259.122] cancelll0: 釈迦
[1261.066] ホイ卒官僚: 釈迦！？
[1262.355] あすか810: 釈迦！？
[1269.841] れいよん04: 名前に釈迦入ってたらおもろい
[1271.079] たくあんどす: うんこちゃんが絶賛した釈迦アヒ
[1271.098] sagekun1216: 釈迦
[1272.137] kawanako893: うまそ
[1272.357] くっぱじゅにあ: shakaWow
[1272.780] 倉内: うまそ
[1273.592] 박서준です: うまそう
[1274.665] ema87023: しゃ、か
[1275.066] くろねこ大佐: 匂いガチでいいんよな
[1276.967] match0011: ぐっろ
[1277.045] 巻き毛猫: おいしそうね 
[1277.301] flabby_tummy: 選品神やん
[1278.113] hatago901: 馬肉入ってんのか
[1280.883] チーム水原: 普通に美味そう
[1281.866] howard_888: SHAKAも買ってたし買ってみよかな
[1281.940] nekonekoltu1: おいひそう
[1282.384] ーリーダー: うまそうや
[1283.200] roppusu_xx: それランキング2位らしいなｗｗｗ
[1288.300] れいよん04: 酒のアヒージョって美味いんか？
[1288.757] ヒ卜カゲ: 副菜ガチャ
[1289.874] 박서준です: 🍆嫌いな人多いよな
[1291.122] usada_jun: noshは腹減ってると美味いよな
[1291.372] naoki0403: うまそう
[1292.824] mm_kos: まずかったらまずいって言ってくれ
[1293.395] mofmofsun: これおばあちゃんも食べれるかな
[1294.342] あーあか: 加藤さんのオススメのやつか
[1295.624] yamasy__: yamasy__ subscribed with Prime. They've subscribed for 16 months, currently on a 4 month streak! 
[1296.817] paaaainap: shakanoahi-jo
[1301.041] ぬーぼ: ガチナッシュユーザーだけど、2週間に10食くらいで頼むと、大体一か月で飽きるからうまい事自炊とかと混ぜていくのがおすすめだぞ
[1305.247] 5連勝で100ビッツ: どんな感じ？見せてはしい
[1307.357] sagekun1216: ガチレス頼む
[1307.398] 君の蕎麦煮る: ww
[1308.148] とうぶんかた: wwww
[1309.097] ofum1: www
[1310.642] 박서준です: www
[1310.814] ゔぁーゔぁる: wwww
[1311.198] しんわく: ｗｗｗ
[1311.391] 餅巾着の餅抜き: wwwwwwwww
[1313.245] paaaainap: かわいくない
[1313.615] ーリーダー: www
[1314.044] 豆漿人: www
[1314.762] ssssssssszx: BibleThump
[1315.387] あとたろ: おいすうう
[1317.274] usada_jun: おい味わえよ
[1318.663] maru__2127: ｗｗ
[1318.840] ofum1: あとぅっ
[1319.572] kawanako893: ｗｗｗｗ
[1320.243] konyagayamda: 嫌いな食材や、食べれないものある？
[1323.085] 湯のみプードル: ハフハフVDK
[1324.356] rarirun: やけどしたやろ絶対ｗｗ
[1324.860] 박서준です: 芸人やめてね 
[1325.329] paaaainap: 味を家
[1327.181] alfredo_the_meat_boy___: cocPat
[1328.403] howard_888: まずかったら解約すればいいけど、みんな旨いって言ってるなら買うか
[1330.956] ぱんぷきんへっど: なっしゅのなすw
[1332.597] たくあんどす: ハフ純ならなぁ…
[1335.522] bobu100: あーあ
[1335.738] あーあか: 釈迦茄子🍆
[1336.670] (S)激ローメタモン: あかん、あついな？
[1337.488] m1ch1_99: vodkav2SayYO
[1339.234] naoki0403: ナッシュは悪くないやろw
[1340.909] (S)はむはむ_: なっしゅのなす
[1341.082] (S)虚無__: がおす
[1342.467] angry_hungry19: ダメージ受けとるやん
[1342.646] ぬーぼ: 水分含んでる系の奴はまじであぶないぞ
[1343.624] paaaainap: 暑さで食レポさぼるな
[1346.401] kawanako893: わかった
[1346.871] nanaoex: 思わぬ伏兵や
[1347.422] 박서준です: それはなんでもそう
[1348.339] myom2nd: ナッシュのせいやないやろw
[1352.016] bobu100: ナッシュこれ危ないわ
[1352.543] kenpi08240: オーナーはアメリカいかないのか
[1354.340] sagekun1216: 釈迦のアヒージョは熱いのか
[1358.573] ofum1: 酷いナス〜
[1359.515] あきのってぃ: ボドさん猫舌なん？
[1367.468] カサ_ブランカ: ナッシュ火傷する♡
[1367.657] (S)激ローメタモン: これもNashの企みか。。。
[1367.908] mofmofsun: ソーセージね
[1368.448] Rn9ls: ナッシュは野菜系がまじでまずいね、肉系はGOOD
[1371.634] とうぶんかた: イントネーション終わってるｗ
[1372.725] uron_tea: イントネーションがきめえや
[1373.259] match0011: イントネーションきっも
[1373.833] 박서준です: ん？、
[1376.002] あとたろ: SOセージ
[1377.956] izwchaso: 釈迦のソーセージ
[1378.796] ぬーぼ: So sageやめてね
[1380.692] 박서준です: なんかへん
[1383.787] てとぽおおおおん: ソー↑セージね
[1385.205] 2tsrub: nosh
[1389.255] define_mee: 宗正寺
[1393.284] potter_ksk: nosh
[1394.966] ヒ卜カゲ: aと思ってたわ
[1398.394] ーリーダー: 釈迦のアヒージョもまずいとおもうがｗ
[1399.243] paaaainap: はい、
[1400.473] king25802580: お寺みたいな言い方やめて
[1401.369] miln0: のっしゅって呼び方やめてください
[1401.608] ぱんぷきんへっど: のっしゅ🐮✋
[1402.149] まししま: にょっす？
[1402.844] usada_jun: 【声を出して読むな】苦手な味だったらウィンクしてくれ
[1405.687] _しい_: ナッシュ続けて、まじで体重痩せたは
[1407.415] ofum1: のっしゅよりも美味いのか？
[1407.628] kura_27: noshね 
[1409.115] aoao710: おいす
[1412.886] (S)激ローメタモン: 許してnosh。。。。
[1414.939] aidu2022: イントネーション
[1415.792] soso_14: これも含めて案件か
[1418.297] 박서준です: なっしゅ🐮✋
[1423.449] konyagayamda: 起きれなかったらMURASH
[1433.822] nokenoke0102: ナッシュうまい？
[1454.892] aoao710: 副菜うまいらしいよ＠釈迦さん
[1467.473] howard_888: ストリーマー界隈ではもうナッシュって当たり前に食べてる感じっしょ
[1470.057] _しい_: １年続けてるけど、飽きない
[1473.926] mofmofsun: 100えぐい
[1477.795] ゆーちゃそ: 多いな
[1481.187] kemononeko: どっちが正しいんだ
[1482.114] あとたろ: ほぼ倍
[1484.851] ぬーぼ: 毎週かわるしね
[1485.853] aoao710: 毎週？メニュー増えるとか
[1488.347] (S)ふぁいぶぶ: 多
[1489.059] (S)激ローメタモン: えぐいて！
[1489.879] hiyokko3: うおw
[1492.630] kawanako893: 多
[1495.665] 巻き毛猫: henyaMemo
[1496.705] mm_kos: 儲けてるなあ
[1499.079] ぱんぷきんへっど: んなあほなw
[1501.895] 박서준です: コストかかってそう
[1501.993] nokenoke0102: ええやん
[1514.624] roppusu_xx: 3食1か月別のもの食える
[1524.825] ぬーぼ: 3週に10食がいいぞ 冷凍庫パンパンになる
[1526.103] leon632545: ずっと頼んでると500円やなもう
[1526.359] howard_888: 家でゲームしてる人間の健康の味方
[1527.292] yunuradjgt: 10は冷凍庫無理や
[1530.072] Nyaruhote: 2週に1回10食とればいいかな
[1530.518] 倉内: 10は流石にパンパンなる
[1531.274] (S)激ローメタモン: 2週間に一回10食届けて貰えばええねん
[1533.584] aoao710: 流石に毎食は無理や
[1538.611] _しい_: 俺は１週間に10食や
[1549.932] ofum1: 結構高いな
[1550.107] okaasandaisuki: ランクカンストで1食499円まで減るよ
[1551.554] ぬーぼ: ｗｗｗｗｗｗ
[1551.620] ーリーダー: ｗｗｗｗ
[1552.930] roppusu_xx: コンビニ飯ならマジでこれでいいな
[1553.095] (S)lily3nari: wwww
[1553.121] (S)虚無__: Wwww
[1553.398] ponyonosioyaki_: www
[1553.726] kenzi8: ｗｗｗｗｗｗ
[1553.774] ナナモウルラウバーン: nosh用の冷蔵庫買うか・・・
[1553.778] kawanako893: ｗｗｗｗｗｗｗ
[1554.553] hiyokko3: ガチキク！
[1555.065] 96nowa: ｗｗｗ
[1558.422] (S)激ローメタモン: で、ぶ
[1559.574] もも33: ナッシュって全国お届けしてくれんのか？
[1561.939] _しい_: 1日2食をナッシュやぞ！
[1563.490] nokenoke0102: 冷凍庫きつそう
[1563.726] howard_888: 家でゲームしてる人間の健康の味方
[1565.288] ヒ卜カゲ: 酷すぎて草
[1571.818] (S)はむはむ_: テレワークしてる人はお昼も食べるし・・・
[1575.419] ぬーぼ: チリハンバーグはガチでびびる
[1576.659] mofmofsun: １日3食なら別にいいでしょｗ
[1577.090] karatakedj: 最初は少なめにした方がいいらしいぞ
[1580.540] ほっそーー: 毎日釈迦のアヒージョ食べろ
[1580.860] oshiruko26: これで初回2000円OFFとかさすがに頼むしかないか
[1581.332] uron_tea: 10/21だからデブじゃないやろ
[1586.046] ojiji57: 腹減ってきた
[1587.788] usada_jun: ぷ、れみあむ
[1590.653] どぼ11: はんばーぐと温野崔うまそう
[1591.678] 박서준です: トリュフ嫌い
[1596.355] しんわく: チリハンバーグ安定しておいしい
[1597.710] potter_ksk: チリハンバーグはガチで美味い
[1598.419] leon632545: そのあたりハズレなし
[1599.177] ponyonosioyaki_: チリハン食ったことあるけどめっちゃ美味い
[1601.445] ゆーちゃそ: 🚬🐴
[1603.361] nokenoke0102: ハンバーグうまそう
[1603.528] _しい_: おろしぽん酢カツが超うまいぞ！！！！
[1603.739] nyashamaru: いくらすんの?
[1604.470] ほっそーー: 釈迦
[1605.561] ーリーダー: 釈迦のアヒージョ怒られないんか？ｗ
[1605.624] aoao710: シャカーヒ
[1606.367] hiyokko3: 三 shakaShaka三
[1606.462] r1ntaso: 🚬馬のアヒージョ
[1607.795] ぬーぼ: 釈迦アヒこんなランキング高かったっけ？？？
[1607.887] chabudaisanta: 釈迦のアヒージョ
[1608.571] howard_888: 家でゲームしてる人間の健康の味方
[1610.102] roppusu_xx: 釈迦2位ですやん
[1611.220] melon_soda1015: チリハンバーグはTier1
[1611.978] 박서준です: チキン系にハズレなし
[1615.503] ぱんぷきんへっど: 釈迦あひいいいい
[1616.108] ma_na1008: 5個くらいなら冷凍庫入りそうなのに…
[1616.351] howard_888: ありけんに食わせたい
[1619.107] ゆとりついっち: 釈迦＋ノリアキ
[1620.021] usada_jun: 🚬🐴🐟️🥔
[1625.686] aoao710: お
[1625.717] define_mee: 釈迦配信してないと思ったらそういうことですか..
[1626.581] mofmofsun: 結構しっかりした釈迦やね
[1628.763] ほっそーー: おおー
[1633.161] ponyonosioyaki_: おー
[1633.469] (S)虚無__: ガーリックね
[1635.449] hiyokko3: くっさいのは間違いないよな
[1636.150] 박서준です: まずい要素なし
[1639.931] nokenoke0102: ありけんが痩せたら宣伝効果すごそう
[1641.929] r1ntaso: 釈迦さんの味はするか?
[1642.147] angry_hungry19: ご飯が進みそう
[1644.793] skr1ctfo: 鮭ってだけでうまいそもそも
[1648.084] 박서준です: つまみになりそう
[1648.988] melon_soda1015: ニンニクあればだいたいうまい
[1649.126] ぬーぼ: Noshつまみになるのはガチ
[1649.549] aoao710: おしゃれな皿に入れ替えてワインやな
[1651.235] ーリーダー: ありけんにも案件いってほしいな
[1653.499] howard_888: ありけんに食わせたい
[1653.531] mm_kos: 味付け濃いなるほど
[1653.712] noukoutomatosoup: 釈迦やから健康にも良いな
[1656.027] nokenoke0102: 濃い方がうまい
[1658.723] 박서준です: アヒージョだしつまみか
[1659.246] なっしー0812: 鮭って不味いのあるからなあ冷凍だと
[1660.028] amebouzucoming: でも、お高いんでしょ？？
[1663.186] _しい_: ありけんに毎日ナッシュ生活1ヵ月やらせないか？？？？
[1669.600] kawanako893: 骨きをつけてな
[1669.772] ponyonosioyaki_: 骨が気になるか
[1674.022] narnaru: ヘアバンドいいね
[1679.951] define_mee: えぇーーーーーーーーーーーーーーーーー
[1680.566] howard_888: ありけんナッシュで10キロやせる説
[1683.890] melon_soda1015: ええええええええけ
[1683.918] amebouzucoming: えええええええええ！！！！
[1685.973] narita00_: ええええ
[1686.246] usada_jun: OLのランチより安くて草なんにょ🐮ｗｗｗｗ
[1687.902] hiyokko3: すご
[1688.870] ほっそーー: ぶっちゃけ最近物価高いからそんなによな
[1689.114] aoao710: まぁタイパは良い
[1690.024] nicoco8882525: やっす
[1690.312] supu26: うそでしょーー
[1690.320] あたせ: えええええええ
[1691.107] ikiikisan: えええええええええええ
[1691.568] angry_hungry19: なんだってー！？
[1692.566] paysan0904: 無料やん
[1693.147] 冨二郎ちゃおズ: うおおおおおおおおおお
[1694.387] yunuradjgt: 初回はガチで買い得
[1695.911] ぬーぼ: コンビニいくよりガチでいいぞ
[1696.105] たくあんどす: 米はつきません 
[1702.013] ゆーちゃそ: うおw
[1702.351] mm_kos: 正直買いです
[1702.950] ma_na1008: 買おうかな…
[1708.690] r1ntaso: コンビニよりやすいやん
[1713.691] ponyonosioyaki_: フカヒレ！？
[1717.669] ーリーダー: ハンバーグとかは？
[1719.440] muchinochi14: ん安すぎワロタ
[1721.359] nokenoke0102: ごはんがついてないのがな
[1722.417] aoao710: ボリュームどんなもんです？？
[1724.301] hiyokko3: チリハンバーグ
[1724.382] _しい_: ハンバーグうまいよ
[1724.628] ヒュウ: しょうゆもつ鍋うまかった
[1728.974] Nyaruhote: うまそう
[1730.246] ssgss12: 白飯ついてないよね
[1732.029] なっしー0812: 米付きの弁当は金の無駄
[1744.648] kawanako893: プレミアムって何が違うの？
[1745.036] mofmofsun: 和洋折衷やね
[1746.223] roppusu_xx: ナッシュって米食わない想定になってるの？？
[1746.432] aoao710: 米は炊け
[1750.095] howard_888: ありけんナッシュでカリカリにしてみた
[1758.423] ponyonosioyaki_: 米は炊けよそんくらいw
[1763.984] ぬーぼ: うまいよそれ
[1765.137] ほっそーー: おお
[1766.283] match0011: すっご
[1766.309] ratel_tomi: そんなんあるんや
[1767.166] negitoro_gg: もう食レポ終わっちゃった？
[1769.867] (S)虚無__: カレーもあります
[1773.310] gussan5532: ナッシュ副菜がクソ不味くてやめちゃったんだけど、美味しくなったのかな
[1777.455] はね: ここいちの美味い
[1777.554] ratel_tomi: あ
[1784.435] ikiikisan: ありがとう
[1788.948] usada_jun: OLのランチより安くて草なんにょ🐮🤞
[1789.965] 君の蕎麦煮る: パンもあるのね
[1790.198] ぬーぼ: 副菜は人それぞれ
[1795.408] hiyokko3: ナッシュでまずいの無いと思う
[1796.608] mofmofsun: ポムの樹のオムライスあるやん
[1797.312] aoao710: プロはメインじゃなく副菜で選ぶらしいよ
[1797.521] ratel_tomi: おまかんか
[1797.526] ssgss12: スイーツもあるんや
[1798.273] なっしー0812: そもそも野菜はすき？
[1799.749] 焼売餃子: 副菜はあたりはずれある
[1802.325] yunuradjgt: 100もあればまずいやつもある
[1806.780] 倉内: あったまってしなしなの副菜嫌いはわかる
[1807.083] roppusu_xx: ナッシュは副菜で決めろってかせんが言ってた
[1811.843] cogarasiaoi: 物によってあたりはずれあるらしいよ
[1813.346] nokenoke0102: 副菜のメニューは？
[1815.022] kemononeko: 主催より副菜が重要だよな
[1815.231] usada_jun: そいつ塩分過多でもうすぐ逝くから期にすんな
[1816.809] Ellukr: ナッシュまずいの特になかったけどな
[1820.282] suwahoo: ロールケーキ1番美味い
[1821.415] ぬーぼ: デザートはコスパ悪いのでダメです
[1821.986] ponyonosioyaki_: うまそすぎる
[1823.284] ヒ卜カゲ: 喫煙者には向いてない説
[1825.080] rocomoco18: いっぱいあるんだ
[1825.423] 赤電河なん: 体調によって味も変わる
[1826.645] (S)激ローメタモン: 基準が違うんだと思う、健康食としては普通に美味いよ
[1827.829] きわむぅ: パン系おいしんかな
[1829.449] jpei1224: ボドカパンはないんかぁ。
[1829.722] gussan5532: メインはめちゃ美味かった
[1830.717] aoao710: デザートもあるの？？
[1832.098] 遠心分離機: デザート気になるわ
[1833.542] 焼きプリンタルト: ようこの品数維持できるな
[1844.921] Nyaruhote: 挑戦は1枠くらいかな
[1850.534] ma_na1008: 最近お昼冷凍弁当ばっか食べてる
[1855.098] なかしゅんさん: 味が濃くてハズレにくいやつ
[1862.234] mofmofsun: 並び替えで塩分にしたらいいかもな
[1863.776] hatago901: おろしポン酢うまそうだけどな
[1863.992] あきのってぃ: 四川風エビチリ美味そう
[1864.849] sagekun1216: 副菜で決めろって確かにかせんが言ってたな
[1865.608] ぬーぼ: 餃子は普通につまみに最高です
[1866.812] なっしー0812: ナッシュのおろしは美味いぞ
[1867.814] match0011: 激辛商品とか欲しい
[1869.465] あとたろ: 定番からがやっぱり無難
[1870.438] kawanako893: ほっこり染みわたるポトフとかうまそう
[1871.068] 遠心分離機: それ釈迦さん美味しいって食べてたよ鯖ポン
[1875.263] nokenoke0102: あー
[1878.644] roppusu_xx: 主菜濃いめは副菜で調整されてそうｗ
[1879.062] 倉内: 名前がずるい
[1884.169] しんわく: 鶏肉のてりやきうまいぞ
[1889.056] なかしゅんさん: うまそ
[1890.183] sagekun1216: 釈迦さん鯖上手いって言ってたけどな
[1891.811] 5連勝で100ビッツ: ちょっと量足らなくない？
[1893.607] ゆにおん12: ナッシュ普通にうまい
[1895.301] kokoichi008: 腹減ってきたな
[1900.627] mirukure0610: 普通に美味しそう
[1904.597] ssgss12: 美味くないわけない
[1906.464] _しい_: 量は普通に足りる
[1910.045] ysdknn: さっぱりおろしポン酢かつ好き
[1912.772] potter_ksk: 鶏肉は量が多めでオススメ
[1915.214] uu_mito_uu: 送料が約1000円で高すぎてやめた
[1917.075] Nyaruhote: サトウのごはん
[1920.322] karatakedj: 米は日本人の魂や
[1920.596] ぬーぼ: ガチで痩せるぞ ほんとにおすすめ
[1922.281] ほっそーー: まぁごはんくらい自分でたけ
[1922.694] aoao710: 炊いて好きなだけ食べるのが正義
[1922.890] ヒ卜カゲ: 白米をおかわりする方が健康的やな
[1922.905] (S)激ローメタモン: dasokuKome
[1924.359] mocchi27: ごはんも一緒に食っていい感じ？
[1924.561] nicoco8882525: 食べてみよっかなー
[1928.679] なかしゅんさん: 冷凍庫圧迫するから不安
[1929.095] たくあんどす: おれ米の比率の方がデカいからアリか
[1930.978] hatago901: 米炊いて冷凍にしとけば楽だぞ
[1933.010] 倉内: 大量にたいて冷凍しとけば全部チンですむ
[1935.411] ゆーちゃそ: 米は自分で炊いた方が安いからね
[1935.472] howard_888: ありけんナッシュでカリカリにできますかね
[1939.213] okaasandaisuki: 最近出たアンガス牛は副菜も味濃い目でいいよ
[1941.469] あとたろ: 釈迦アヒージョが何カロリーやっけ
[1942.394] (S)ボルビック: このコード使えるの今だけ？
[1945.178] melon_soda1015: 冷凍庫買わなきゃ…
[1947.936] mocchi27: ええね
[1953.513] ほっそーー: 白米食わないって精神的に良くない
[1958.674] shlnopipi: ナッシュは飽きて、冷凍庫に溜まり出してからが勝負
[1959.309] roppusu_xx: 雨の日に家出たくないとき用に買おうかな
[1961.197] karatakedj: 健康的な量よな
[1962.790] Ellukr: 昼めんどいから昼食べてた
[1966.720] good2440838: ナッシュうまそう
[1969.358] match0011: 8分目でいい
[1970.245] ぬーぼ: 問題はまじで一人暮らしの冷蔵庫に向いてないこと
[1972.495] 96san_788: 優しい味じゃないんや
[1977.020] mirukure0610: rassyaYarune
[1977.798] 竹輪蒲鉾_ちくわかまぼこ: こんばんは
[1984.639] aoao710: コンビニよりは健康的よね
[1985.600] 冨二郎ちゃおズ: そう、味が結構濃いの
[1986.254] ヤマル13: これ冷凍？
[1989.761] ponyonosioyaki_: でもお前彼女の手料理やん
[1990.754] whywhy_: 1か月で飽きそう
[1990.963] ちまきまゆ: ナッシュ美味しいよね！楽で良き
[1991.144] 焼売餃子: 変なね
[1996.080] amebouzucoming: 届けてくれるの！？
[2000.799] _しい_: 普通にデリバリー頼むより、送料含めても安くね？？？
[2002.227] 倉内: ナッシュ専用冷凍庫かうべ
[2005.471] ぬぴあ: 冷凍庫まじで困る
[2007.767] (S)激ローメタモン: 冷凍だよ！段ボールで届くから置き配とかは無理！
[2008.424] iichi11: ｗ
[2008.635] なかしゅんさん: そう 結局冷凍庫パンパンになってアイス買われへんやん
[2009.397] shlnopipi: まーじですぐに飽きる
[2012.550] sagekun1216: ぶっちゃけ冷凍感結構あるから気になる
[2014.263] ーリーダー: やめろｗｗ
[2014.566] kenzi8: それな
[2014.764] kbb3939: それはそう
[2014.793] なっしー0812: ていうか、１ヶ月でやめればええんよ
[2015.444] (S)虚無__: たしかになw
[2016.019] howard_888: Uberより安くて健康ならいいよね
[2016.762] ほっそーー: 酒の肴としても有りか
[2017.225] 倉内: 正解
[2018.502] roppusu_xx: うちのおかん舐めるな
[2018.906] あとたろ: 料理めんどい・やりたくないって人には冷蔵庫パンパンになるけどマジでおすすめ
[2020.128] iichi11: それはそうｗ
[2020.367] mongo_s: まじでそう
[2020.746] まゆん: どれくらい日持ちしますか？
[2022.222] (S)しんすん: たくさんのハンバーグ
[2022.974] godnaokintv: ナッシュ以外も混ぜれば全然OK
[2024.692] usada_jun: 彼女が今日の晩ごはんだよって言って皿に乗せたナッシュもってくるよ
[2025.302] mzk111: ほかの配信者から買ったけどマジ良かった
[2025.403] potter_ksk: それはそう
[2026.046] aoao710: ちゃうねん やっぱ冷凍と手作りは
[2028.226] (S)イナムドゥチ: 100食あるんやぞ
[2029.829] sagekun1216: 冷凍感あるんです？
[2031.530] Ellukr: どうせラーメン幕閣ってるやろ！
[2032.737] souseki_s: おかんの料理に飽きるとかないやろ、、
[2033.564] kawanako893: これ全部冷凍？
[2036.141] mofmofsun: 一生持つか？
[2036.853] mzk111: 1年
[2038.469] _しい_: 6ヵ月くらいだった気がする
[2039.942] なっしー0812: 1年ぐらい
[2040.921] しんわく: 冷凍だからめっちゃ持つ
[2041.645] Nyaruhote: 全置き換えじゃなくてたまにつまめば飽きないでしょ
[2041.860] 中野君: ナッシュ冷凍庫に収まりきらないんだよなデカいし沢山くるし
[2042.664] banvyyosida: 毎週新レシピ追加やぞ。 なめんな
[2043.054] rosary_r: 確か一年だったはず
[2043.120] _しい_: 1年か
[2043.342] ぬぴあ: 一年ぐらい
[2044.311] ノンです: 1年くらいやったはず
[2045.357] match0011: 冷凍なら10年はいけるな
[2045.985] なかしゅんさん: 冷凍って水っぽくなるイメージあるけどどうなの
[2046.663] ssgss12: すご
[2046.857] Ellukr: どうせらーめんばっかり食ってるやろ！
[2047.343] ぱんぷきんへっど: ！？
[2050.848] 倉内: すご
[2053.476] ゆーちゃそ: なっが
[2055.245] naga_reboshi: すごい
[2056.326] uu_mito_uu: 美味しいけど送料が高すぎてやめた
[2056.352] amebouzucoming: そんなん一生やん
[2058.293] ponyonosioyaki_: 俺らはナッシュ食うわVDKは彼女の手料理？それともナッシュ？
[2059.056] kawanako893: 次、引っ越して冷凍庫でかくしてからやな
[2062.689] banvyyosida: 毎週新レシピ追加やぞ舐めんな
[2062.857] aoao710: 専用冷凍庫かお
[2066.840] mofmofsun: １年なら忘れても平気やね
[2067.746] godnaokintv: 食管が同じだから毎日だと飽きるけど、適度に挟めばおいしい！
[2068.964] arlingtonnnnn: とにかく楽そうでいいね
[2071.471] 焼売餃子: 冷凍庫パンパンになるけどね
[2074.314] (S)激ローメタモン: これにはオニゴオリもびっくり
[2075.597] roppusu_xx: ４
[2075.755] あーあか: すまん、流石にナッシュいくわ
[2076.177] iichi11: ｗｗ
[2077.942] banvyyosida: 毎週新レシピ追加やぞ舐めんな 
[2078.961] 5連勝で100ビッツ: 添加物の有無を機にするのは流石に贅沢すぎる？
[2080.176] match0011: 勝ち組4
[2080.579] しんわく: どっちかというと使ってる冷凍庫のサイズと相談になる
[2080.628] sakukushi: 勝ち組
[2081.243] kabigonvv: ４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４
[2082.153] ぱんぷきんへっど: 勝ち組すぎ4ね
[2082.714] ゆーちゃそ: 4
[2083.505] (S)虚無__: よいバランス
[2083.764] 遠心分離機: 飲酒雑談のお供にも良さそう
[2084.468] aoao710: 最＆高
[2084.930] ikiikisan: 最高やん
[2086.276] あきのってぃ: 勝ち組やんけ
[2086.304] すみえ: チンですぐ食べれるの有り難すぎる〜
[2086.616] usada_jun: ４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４４
[2088.989] mzk111: 送料常に無料にしてほしい
[2088.996] iichi11: バランスいいｗ
[2095.275] lkjfcbhdruiutu: 釈迦のアヒージョ
[2095.438] ガッツリめのスケベ: ボドカに彼女とかおるんや
[2098.609] stacfp1: その容器は厚紙？
[2101.539] match0011: 洗い物ないの最高やろ
[2102.032] ハト_さん: チンなん普通に強いよな
[2104.559] aoao710: www
[2104.940] nokenoke0102: www
[2105.380] なかしゅんさん: VDKのサブスクしてたら送料無料になってくれ
[2109.207] ほっそーー: 俺たちは彼女の飯は月いくらで食えますか
[2110.124] r1ntaso: #PR
[2110.621] あーあか: タダ飯
[2111.479] くろーえ: MercyWing1
[2112.873] ぱんぷきんへっど: ※買いましょう
[2115.124] wonderboy_9: ナッシュってなんでnoshでナッシュなの
[2115.576] oshiruko26: おねだり
[2115.911] sy12sg: それはそれこれはこれ
[2117.417] あとたろ: チーズケーキバー頼む
[2118.387] ponyonosioyaki_: @gattsuri 結構前からいるぞ
[2118.917] ヤマル13: それ
[2119.173] キンドル: 買えば？
[2119.463] mofmofsun: それはまじでいい
[2120.202] (S)はむはむ_: むっちゃいい
[2120.424] shishamodesuyo: すぽんさー？
[2120.854] kenzi8: そうなんよ
[2122.359] roppusu_xx: それはがち
[2124.435] あきのってぃ: 容器捨てる前ゆすがん？
[2125.782] しんわく: チンしてポイで終わるの神
[2125.956] banvyyosida: 毎週新レシピ追加やぞ舐めんな
[2128.116] 5連勝で100ビッツ: それはまじ神
[2128.302] melon_soda1015: そうね
[2128.316] 倉内: 米も冷凍しとけば洗い物ゼロよ
[2128.351] ハト_さん: 洗い物もチンだけでいいのも楽よね
[2129.120] leon632545: それが最高
[2129.718] 焼売餃子: ナッシュは一人暮らし用
[2132.511] ma_na1008: 選べんのだが
[2132.612] potter_ksk: それマジでいい
[2133.651] たくあんどす: 茶碗…
[2136.659] asuta_0928: 料理は好きだけど、洗い物は嫌い
[2136.804] (S)虚無__: 88888
[2137.813] nokenoke0102: 俺洗い物嫌だから紙皿使ってる、マジ神、紙だけにｗ
[2138.479] ponyonosioyaki_: まだ食う？
[2138.771] 巻き毛猫: PopNemo
[2139.836] stacfp1: その容器は厚紙？
[2143.915] uu_mito_uu: 美味しいけど送料が高すぎてやめた
[2144.106] kazma1999: いこ
[2144.527] skr1ctfo: よう食うな
[2146.237] おれは強い: あ
[2146.719] (S)虚無__: いこ
[2146.909] シシリエンヌ好き: wwwww
[2150.031] godnaokintv: デザートのやついこう
[2150.527] シシリエンヌ好き: いけ
[2151.591] onakahungrig: いいね
[2152.641] (S)aiudesu: いこか
[2152.890] ぱんぷきんへっど: RIDDLEのスポンサーになってもらって提供してもらおう
[2153.661] とうぶんかた: デブか
[2155.437] ponyonosioyaki_: 3つ目行くくらい美味いと
[2155.634] たくあんどす: @nokenoke0102 今日は冷えるな
[2155.797] cogarasiaoi: 後何が残ってるの？
[2156.692] narnaru: １食３６５円って自炊でもできない
[2157.232] hatago901: デ、ブ
[2157.282] potter_ksk: いったれいったれ
[2158.972] shun0207: 満腹度どう？
[2159.169] シシリエンヌ好き: 食え
[2159.266] 巻き毛猫: バクバクいくなあ！？
[2159.319] match0011: 案件やしいこう
[2161.229] あーあか: デブですやん
[2161.247] Nyaruhote: 毎日配信で少しずつ食べよう
[2168.435] (S)激ローメタモン: デザート食ったことないんよな
[2171.605] hatago901: り、おん
[2174.200] melon_soda1015: 見たい！
[2182.898] kemononeko: かるびなら5食くえそう
[2183.657] nyakkye: ピングーいない？
[2183.884] ma_na1008: ぼどさん何食べてた？
[2184.136] hyu_su: ガチ気に入ってるな
[2186.378] ちまきまゆ: チーズケーキとっても美味しいよ
[2188.681] nokenoke0102: 米ないと2つくらい食べたいね
[2193.519] (S)aiudesu: おい後ろに人おるって
[2204.777] (S)激ローメタモン: リオンやめてね 
[2207.619] ぱんぷきんへっど: りおんも見てます
[2214.164] (S)t1k1n301: 🦁🤚
[2214.398] ponyonosioyaki_: おおいな
[2214.847] howard_888: もはやストリーマー全員の食レポ聞きたい
[2216.029] aoao710: めちゃあるw
[2217.010] cogarasiaoi: ありすぎやろw
[2217.223] まぼう: わあ！？
[2217.957] tonnyaitken2842: おお
[2217.984] 96nowa: ｗｗｗｗｗｗ
[2218.696] 2tsrub: 多いｗｗ
[2220.366] melon_soda1015: 多いわ
[2221.764] kazaha_zazazaxf: 多すぎやろw
[2221.971] 巻き毛猫: SUBprise
[2223.628] 5連勝で100ビッツ: お米も着いてくれてたらもっと最高なんだけどね...
[2223.767] (S)t1k1n301: wwwwwww
[2229.351] shishamodesuyo: 釈迦のアヒージョうまいらしいぞ
[2236.983] ーリーダー: うまそー
[2237.042] potter_ksk: 持ってきすぎwww
[2238.190] (S)はむはむ_: 良いね
[2238.278] (S)虚無__: 絶対うまい
[2239.274] hatago901: うまそうやん
[2239.491] ssgss12: うまそ
[2239.909] ヒ卜カゲ: うまほー
[2239.970] 5連勝で100ビッツ: うまそう
[2240.096] シシリエンヌ好き: うまそう
[2240.298] たくあんどす: うまそ
[2240.417] 遠心分離機: 絶対美味しいやん
[2240.521] kbb3939: 美味そう
[2241.230] match0011: それ
[2241.650] 巻き毛猫: いいねえ
[2243.386] chabudaisanta: くそうまそう
[2248.032] chabudaisanta: うまそう
[2248.072] ゆにおん12: 腹減った
[2249.698] kenzi8: いいね
[2249.890] (S)虚無__: きたー
[2250.128] Ellukr: それうまい
[2250.331] taigansony1223: 釈迦のアヒージョくそ上手いぞ
[2250.594] (S)t1k1n301: 名前がもう美味しそう
[2250.622] (S)aiudesu: それ
[2250.997] あーあか: チキンきたあああああ
[2251.069] シシリエンヌ好き: それうまそう
[2251.293] オカっち: それだろ！
[2252.863] 巻き毛猫: FallWinning
[2253.342] 5連勝で100ビッツ: 全部うまそうやん
[2253.528] 倉内: それ
[2253.618] (S)しんすん: ナッシュ、スーツが宣伝してるから気になってる
[2253.695] nokenoke0102: にんにく醤油からあげ！？！！？！？
[2254.264] kbb3939: 絶位美味いやん
[2254.318] 遠心分離機: 絶対美味しいやつやん
[2255.422] (S)はむはむ_: おいしそう
[2256.023] melon_soda1015: 絶対うまいやん
[2256.046] ssgss12: 全部うまそうやんけ
[2257.262] ゆーちゃそ: 不味いわけがない
[2260.054] skr1ctfo: おろしいいな
[2260.147] (S)har3zou: 酒があるなら唐揚げありかも
[2260.259] (S)ふぁいぶぶ: 唐揚げ
[2260.714] aoao710: おろしそーすいいな
[2261.696] すみえ: なんだってー！？！？
[2262.015] 遠心分離機: うわ、まずいわけない
[2262.734] GmahyaXin: 唐揚げかー
[2264.100] (S)虚無__: 全部うまそう
[2264.348] ぬぴあ: ハンバーグハズレないよ
[2264.561] match0011: 全部あり
[2265.834] melon_soda1015: チキンの？
[2266.056] 巻き毛猫: もうぜんぶいけ 
[2266.281] sagekun1216: ニンニク醤油唐揚げだな
[2266.956] kbb3939: それも最高やん
[2267.888] あきのってぃ: ハンバーグいいね〜
[2268.181] ファケール: ライブ初めて、NUSH使ってたからボドの感想きになる
[2268.742] nokenoke0102: 唐揚げやろ
[2271.342] あーあか: 全部いけ
[2272.133] 遠心分離機: 完全にこれや
[2272.275] (S)t1k1n301: 絶対うまいw
[2273.008] (S)aiudesu: 全部うまそうやんけ
[2273.462] sagekun1216: 唐揚げも塩分少ないの？？
[2275.306] melon_soda1015: あーそれもええ
[2275.498] (S)yoshg7y: w
[2276.238] ファケール: どっちもくったことある
[2279.399] (S)虚無__: 食べ応えありそう
[2280.494] 遠心分離機: どんだけあんねん
[2281.419] amebouzucoming: 美味い単語しかないやん
[2282.605] ファケール: これもくったことあるー
[2283.074] ざれく: これまじでうまい
[2283.255] シシリエンヌ好き: それがいい
[2284.217] kbb3939: それやんもう
[2284.290] raida0420: これまじでうまいんだよね
[2284.406] すみえ: それいこう
[2284.462] ぱんぷきんへっど: 流石にチリハン
[2284.552] (S)Rize_3010: 1位いこう
[2284.937] ゆにおん12: チリハンバーグうまいぞ
[2285.171] よしくん0604: うまそー(*´・∀・｀*)
[2285.380] shishamodesuyo: もこう
[2286.319] ikiikisan: 一位きたー
[2286.657] ssgss12: 1位気になるな
[2287.374] たくあんどす: 1位いっとくか？
[2287.999] オカっち: 美味いもんしかない
[2288.675] ファケール: 全部いまんとこうまい
[2289.101] howard_888: もはやストリーマー全員の食レポ聞きたいからとりあえず配ろうww
[2289.596] ちまきまゆ: チリハンバーグほんとに美味しいよ！
[2290.293] 巻き毛猫: 1位ならいこう 
[2290.485] misaru_83: 三元豚！？
[2291.044] kemononeko: 1位は外れない
[2291.651] shioajino: 肉豆腐！肉豆腐！
[2291.867] kawanako893: めっちゃあるやん
[2293.379] (S)yappy361: 1位頼む！
[2296.838] tadanomegane: 全部塩分ひくいな
[2297.793] 遠心分離機: 酢豚かー
[2297.799] (S)はむはむ_: 良いね、カロリー低め
[2297.806] cancelll0: とん
[2297.991] match0011: 酢豚は絶対うまいやん
[2298.143] takuhome: 一つ目のチキン
[2298.736] 5連勝で100ビッツ: とん
[2298.870] hyu_su: うわーもう全部いけ
[2300.470] ファケール: 三元豚の酢豚かーくったことない おいしそう
[2301.777] (S)t1k1n301: 酢豚いいね
[2301.794] naga_reboshi: おお
[2303.967] r1ntaso: 一旦チリいこう
[2304.151] たくあんどす: 🐷‼️
[2305.327] alfredo_the_meat_boy___: さんげんぶたw
[2306.836] hiyokko3: ボークええな
[2307.200] melon_soda1015: 雑種みたいなもんや
[2310.009] ファケール: あーくったことある
[2311.418] 巻き毛猫: karubisButa
[2316.571] misaru_83: あ
[2316.968] 遠心分離機: ゴマソースなんてはずれない
[2317.397] ~MISSING_COMMENTER_INFO~: ボドカさん、チリハンバーグはマジでうまいです
[2317.557] ファケール: やべー飯テロかよ
[2317.598] alfredo_the_meat_boy___: syncth3CatCrunch
[2319.426] Juicewisdom: axeumBlush
[2320.015] naga_reboshi: 🍖♪
[2322.507] よしくん0604: 三元豚はうまいんだよなー(*´・∀・｀*)
[2327.781] cancelll0: どれもうまそー
[2328.036] ファケール: パスタはないわ
[2328.237] 遠心分離機: パスタ！？
[2329.504] hiyokko3: おお
[2329.895] ぬぴあ: パスタあるんか
[2331.881] alfredo_the_meat_boy___: あ
[2331.882] ぱんぷきんへっど: パスタいこう
[2331.900] (S)yoshg7y: うまそう
[2332.342] すと09: ぱすた！！
[2332.935] (S)har3zou: ちなみにvdk今腹何分くらい？
[2333.262] Telly2040peq: ピエトロうまそう
[2334.384] miyavi1998: 酢豚いきますか
[2335.102] ponyonosioyaki_: チリハンがち美味いから食ってくれ‼️‼️
[2335.302] melon_soda1015: パスタまであるん？
[2336.201] amebouzucoming: ピエトロ出ちゃった
[2336.234] mofmofsun: おろしハンバーグかなー
[2337.685] cancelll0: いいたいだけわら
[2337.901] たくあんどす: 声に出して読みたい
[2338.187] チーム水原: 唐揚げ
[2338.605] (S)t1k1n301: 語呂がいい!
[2339.270] ssgss12: 1位のハンバーグ見たい
[2339.922] 巻き毛猫: 全部 
[2340.325] gussan5532: ピエトロってドレッシングの？
[2340.619] しんわく: チリハンバーグいっとくか
[2340.843] skr1ctfo: おろしにすべ
[2340.875] GmahyaXin: パスタだな
[2340.942] ちまきまゆ: ちりはん！
[2341.093] aoao710: からあげ
[2341.328] taira0623: ぴえとろ？
[2341.901] オカっち: 唐揚げ
[2342.756] cogarasiaoi: いやこれ1位いこうよ！
[2342.911] hatago901: 肉豆腐どんなのか見たいわ
[2343.356] melon_soda1015: え？そんなにカロリー少ない？
[2343.424] shioajino: にんにくとキノコもええな
[2344.118] あーあか: チリハンか
[2344.151] alfredo_the_meat_boy___: パスタいこう
[2344.262] れいよん04: ピエトロは絶対うまいやん
[2346.171] あきのってぃ: ハンバーグ
[2346.368] ぱんぷきんへっど: チリハンチリハンチリハンチリハンチリハンチリハン
[2346.636] nokenoke0102: からあげやろなぁ
[2346.903] cafedozer: 大豆ミート
[2347.011] Yukimaru1029: からあげ
[2347.258] Ellukr: からあげ
[2347.746] hiyokko3: チリか豚
[2347.817] ponyonosioyaki_: チリハンガチ美味いよ
[2347.945] kazaha_zazazaxf: 唐揚げと一位
[2348.161] ajumag: ちりはん
[2348.882] raida0420: パスタカロリーひっく
[2349.565] ゆいんんんん: チリハンバーグ
[2349.663] poporosupa: 唐揚げが気になる
[2350.523] (S)tsukishiro_taso: ニンニン醤油唐揚げ
[2350.759] (S)激ローメタモン: 裏企画で早口挑戦でもしてるんか
[2351.944] (S)はむはむ_: はんばーぐ
[2352.653] match0011: 流石に唐揚げ
[2352.855] (S)虚無__: 1位のやつ気になるな
[2352.981] すと09: ぱすたいい
[2353.088] ikiikisan: 唐揚げと酒は最高なんじゃないか!？
[2353.174] alfredo_the_meat_boy___: パスタ
[2353.915] 遠心分離機: 一位かからあげか豆腐
[2354.252] ice7se: ( ﾟ∀ﾟ)o彡°唐揚げ唐揚げ
[2355.280] ぬぴあ: 無難にチリハンか？
[2355.624] (S)math_english: あえて豆腐
[2356.120] chabudaisanta: 肉豆腐
[2356.381] arlsig: 1位いこ
[2356.628] shioajino: でもやっぱ肉豆腐！肉豆腐！
[2357.934] alfredo_the_meat_boy___: パスタいこう
[2359.068] kazu7012: めちゃくちゃ不味いよね…
[2359.384] mocchi27: ハンバーグステーキ！
[2359.433] (S)trkn_3: おいっす
[2359.575] ちまきまゆ: 絶対チリハンバーグ！
[2359.610] kazu5345: チリハンバーグお願いします
[2359.856] misaru_83: さすがにな
[2361.622] kaanaa1231: チリハンバーグ
[2362.338] ponyonosioyaki_: いーやチリハン
[2362.445] alfredo_the_meat_boy___: パスタ
[2363.418] sagekun1216: 唐揚げ一択やな
[2363.932] kaniganisamurai: スタンミの八番出口配信、スタンミが怖すぎてこっちきたわ
[2366.316] (S)t1k1n301: お腹空いてきた
[2366.513] GmahyaXin: 食べたの何だっけ
[2367.452] alfredo_the_meat_boy___: パスタいこう
[2369.418] (S)激ローメタモン: 唐揚げ美味いよ
[2370.302] れいよん04: アンケくれ
[2370.423] あとたろ: 酢豚のカロリー低いのも気になる
[2372.688] rairai__on1010: 唐揚げ気になる
[2374.392] 織田信長_本物: 後ろの顔が気になって仕方ない
[2374.455] 7577op: ボドいつからそんな髪の毛チリチリだった？
[2375.085] はね: １位が安牌
[2376.851] howard_888: パスタの上にから揚げ
[2376.882] ぱんぷきんへっど: 両方いこう
[2378.585] aoao710: 酢豚もいいな
[2380.556] masakunn1794: チリハンバーグ
[2380.992] まししま: １個くれ
[2384.647] (S)はむはむ_: 良いね
[2384.651] (S)虚無__: ひっく
[2385.292] match0011: ひっく
[2386.061] よしくん0604: ひっく
[2386.586] ゆーちゃそ: ひっく
[2387.349] rosary_r: ひっく
[2387.760] 遠心分離機: ひっく
[2387.763] (S)激ローメタモン: 唐揚げガチあたり！食うんだ！
[2388.415] melon_soda1015: うそだ〜
[2389.474] kbb3939: 健康や
[2390.247] alfredo_the_meat_boy___: 低すぎない？
[2390.456] sh1nRan: rionも欲しそうにみている
[2391.460] nelo_q: ほぼ0
[2391.733] れいよん04: ひっく
[2392.575] arnananan: おいすー
[2393.571] (S)虚無__: ヘルシーやな
[2396.734] ファケール: ひくいねー
[2398.760] sagekun1216: 流石にからあげ
[2399.159] aoao710: 売り上げに貢献的には一位じゃないやつで
[2399.384] れいよん04: 酢豚なのに！？
[2400.781] mofmofsun: もう0カロリーですやん
[2401.020] sagekun1216: 見てみたい
[2405.487] ponyonosioyaki_: カロリー低いやつって不味いんじゃあないの〜？どうなんボドカ！食って証明してくれ！
[2406.060] 7577op: 四捨五入したら0カロリーやん
[2406.872] ssgss12: ちりはん
[2407.257] (S)yappy361: チリハン！
[2408.051] arnananan: これはゲーマー向けや
[2408.463] dsddontworry: チリハンで
[2408.513] あーあか: 今日は唐揚げ、明日はチリハン
[2409.288] ハト_さん: チリハン
[2410.050] ファケール: 豆腐のやつもうまいで
[2411.604] (S)虚無__: ちりはん
[2411.822] magical_ba77: ちりはん
[2412.815] 焼売餃子: ちりはん
[2413.727] match0011: 食うのにカロリー使うからほぼ0
[2413.932] kaanaa1231: チリハンバーグ
[2414.316] すと09: 唐揚げ
[2414.617] potter_ksk: ちりはん
[2415.490] ぱんぷきんへっど: みんなチリハンいくから唐揚げいこう
[2416.794] rairai__on1010: からあげ
[2417.490] kazu5345: チリハンバーグ
[2418.237] (S)激ローメタモン: ありけんに免じて唐揚げにして
[2418.907] あとたろ: やっぱチリハン？
[2419.813] mahumohum: 唐揚げべちょべちょならないのかな
[2421.557] ぬぴあ: 唐揚げ
[2422.284] alfredo_the_meat_boy___: パスタ
[2422.457] cafedozer: からちん
[2422.496] sh1nRan: 唐揚げ
[2422.645] howard_888: 普通にくってみたい
[2423.531] ハト_さん: チリハンの方が気になる
[2425.733] kemononeko: 1位たべて美味い美味いいっとくのがPRになりそう
[2426.533] naga_reboshi: 唐揚げ
[2428.874] mocchi27: チリはん！
[2429.239] igteee: 唐揚げ
[2429.298] alfredo_the_meat_boy___: パスタ .
[2429.432] れいよん04: 酢豚きになる
[2429.628] (S)t1k1n301: ハンバーグいこう！
[2431.457] よしくん0604: 大体熱通したら０カロリー(*´・∀・｀*)
[2431.939] 遠心分離機: 冷凍の唐揚げってどうなんやろな
[2432.734] けい00: 俺なら全部食う
[2432.948] mahumohum: 唐揚げがべちょべちょかどうかだけ確かめてくれ
[2434.346] melon_soda1015: 唐揚げ美味しく解凍できるのか？
[2436.416] misaru_83: い、くわ
[2436.657] ponyonosioyaki_: うおおおお
[2437.988] (S)lily3nari: いいね
[2438.376] hatago901: いくわ
[2439.021] ikiikisan: いいね
[2439.061] roppusu_xx: チリハンはソースでごまかされてる
[2439.173] ファケール: お任せだわ、食った事あるの多いからリアクションみたい
[2439.901] match0011: いくわ
[2441.062] ぬーぼ: チリハンバーグ普通にお店の味するぞ
[2441.146] hatago901: チリハンいくわ
[2442.233] あーあか: すまん、流石にチリハンいくわ
[2442.325] (S)aiudesu: チリハン
[2443.391] (S)虚無__: いいね
[2444.239] ファケール: いいねぇ
[2444.394] melon_soda1015: 1位
[2444.493] 7577op: 全部食わんか
[2445.907] r1ntaso: さすがにチリハンいくわ 
[2447.261] れいよん04: いいね
[2448.315] kenzi8: 多いな
[2449.395] あとたろ: 絶対米ほしくなる
[2449.787] たくあんどす: すまん、流石にチリハンい、くわ
[2450.739] (S)激ローメタモン: すまん、チリハンいくわ 
[2450.931] ファケール: 全部草
[2451.278] tonnyaitken2842: 人気のやつだっけ
[2452.667] mocchi27: 多すぎw
[2453.560] aoao710: 流石に一位か
[2454.830] ikiikisan: めちゃあるなw
[2457.550] ハト_さん: これで両方持って帰ってこねぇかな
[2459.359] ファケール: 人気ド安定
[2459.480] sagekun1216: 両方いこ
[2459.688] misaru_83: 視線を感じる
[2461.459] ぱんぷきんへっど: DinoDance
[2461.663] prralol: り、おん
[2465.550] mahumohum: 唐揚げがべちょべちょかどうかだけ教えてくれ
[2466.631] hatago901: りおんいくわ
[2466.681] mofmofsun: 残しちゃったらまた冷凍できんのかね
[2474.782] sagekun1216: 火傷するぜまた
[2476.595] ssgss12: 腹減ってきたわ
[2478.446] aoao710: 再冷凍は大体ダメやろ
[2479.500] ponyonosioyaki_: 後ろの生首もナッシュ食いますか？
[2481.795] たくあんどす: こっちみんなスマーフ野郎
[2483.539] ファケール: 再冷凍は通常はダメなはず
[2484.923] howard_888: rion
[2486.934] dsddontworry: 唐揚げは期待できない
[2493.707] okosama_luncher: りおんと目合ってしまった
[2498.554] ファケール: 冷蔵して食うぶんには大丈夫かなぁたいてい食べきっちゃうけど
[2499.716] NepNerd: 後ろのやつってどこいくのやつ？
[2499.946] asuta_0928: この配信だけで1000キロカロリーくらい？？？
[2506.628] (S)激ローメタモン: ボドしゃん、後ろからの目線が気になるわ
[2507.038] mofmofsun: 再冷凍はやっぱだめか
[2507.608] ma_na1008: カレー美味い？
[2507.780] ハト_さん: 誤差誤差
[2509.801] cancelll0: ほえー
[2509.898] trtr_106: 唐揚げどうなるんやら
[2511.649] あいとんです: nosh気になるけど、原産国どこだろう？
[2514.496] 遠心分離機: さすが一位
[2519.646] ぬぴあ: もっとかかるのあるよ
[2521.969] ぱんぷきんへっど: まあええか
[2523.631] れいよん04: でかいのかな？
[2523.747] okosama_luncher: まあまあ
[2524.501] match0011: マクド食うより低い
[2525.702] aoao710: 毎食食べてくれ
[2525.938] ファケール: まじか足りるかなー
[2526.473] mahumohum: むしろそんなにだな
[2532.054] melon_soda1015: それでも1000か…
[2532.399] howard_888: リオンコラボ
[2536.178] raida0420: こんだけくって１０００なんか
[2536.320] ファケール: 辛口レビューか楽しみだ
[2537.615] れいよん04: むしろ少ないか
[2540.489] howard_888: 欲しそうな顔してる
[2541.307] dsddontworry: なんも食ってないなら全然少ない
[2542.022] wilkins0n_04: 必要カロリーの半分だぞ
[2548.854] chacomochipan04: ぼど、今日目がキラキラしてるな可愛い
[2548.930] hyu_su: 深夜雑談のお供になりそうやな
[2549.333] 遠心分離機: むしろこんだけ食べて1000ってえぐいやろ
[2551.154] onakahungrig: ご飯ありきよなナッシュ
[2552.325] masakunn1794: 辛口レビュー楽しみ
[2553.209] ぱんぷきんへっど: ほんとに辛口レビューしてますか！？
[2553.276] ファケール: うんそんなもんだな
[2556.946] mofmofsun: ちょっとしたPartyーできるな
[2557.162] match0011: ご飯食ったほうが低いんちゃう？
[2559.215] (S)t1k1n301: ガチの激辛レビューで頼む！
[2560.483] kirima00: 男性が1日平均2500とかじゃないっけ
[2561.085] ファケール: ごはんだけ炊いて食ってたわ
[2564.184] tonnyaitken2842: ほう
[2565.397] ponyonosioyaki_: それはそう
[2567.512] masakunn1794: 辛口レビューはワクワク
[2568.562] (S)lily3nari: 正解
[2570.340] gussan5532: そうね
[2570.495] しんわく: それはそう
[2570.569] れいよん04: それはそう
[2571.918] ファケール: ごはん＋味噌汁作ってたな
[2573.838] GmahyaXin: それはそう
[2574.251] aoao710: それはそう
[2575.733] ファケール: 正解天才
[2580.616] stacfp1: 容器の形は全部一緒なん？
[2583.595] 遠心分離機: 普通におかず考えなくていいの神だよな
[2584.192] ma_na1008: ぼどさん6こ選んでくれ
[2585.894] howard_888: 玄米×ナッシュ
[2586.056] masakunn1794: それはそう
[2586.408] aoao710: 我慢はリバウンドするよ
[2587.016] wilkins0n_04: 中にご飯ないのか
[2589.128] (S)はむはむ_: そうね
[2589.611] Telly2040peq: おれも男にはきついと思う
[2590.110] 5連勝で100ビッツ: ピンのサイト見たけど、6食が一番安くて定期しか選べない？
[2590.269] usada_jun: まあダイエット色じゃなくて完全栄養食だからな
[2590.971] (S)t1k1n301: そうやね
[2595.019] ファケール: 白米ぜっーーーーたい食いたくなるうまさだった
[2596.521] melon_soda1015: さとうのごはんでいいじゃんねえ
[2598.577] himazine_RED: 白米＋汁物＋ナッシュ
[2598.902] まししま: 太る原因は結構炭水化物だぞ
[2599.821] naga_reboshi: そうか
[2600.721] ファケール: 楽よなー
[2601.556] masakunn1794: 確かに
[2602.293] ponyonosioyaki_: っていうか普通にナッシュ食ったら白飯欲しいくらい美味いからな
[2602.551] mofmofsun: おかず買いに行くのが面倒な時ええな
[2606.484] ファケール: チンで終わりマジ楽
[2609.181] kcanderson4: 皿洗い無いのでかいすね
[2614.223] onakahungrig: 野菜が付いてくるのがいいよね
[2614.927] kazu321654987: 考えなく食べれるしね
[2620.052] ファケール: やつれそう
[2620.866] ぜくちゅ: 食わないと代謝落ちるしね
[2622.646] masakunn1794: そうだよね
[2623.907] alfredo_the_meat_boy___: syncth3CatCrunch
[2625.353] match0011: ジャンクフードが悪い
[2627.314] melon_soda1015: メンタルやられそう
[2628.054] wilkins0n_04: サプリだけで生きられはする
[2629.193] Telly2040peq: ダイエットしないんだったらご飯合わせるだけで、面倒ごとスルーできて良さそう
[2631.505] masakunn1794: 確かに
[2632.054] howard_888: 玄米×ナッシュ
[2632.267] aoao710: 辛口は？w
[2633.146] kazu321654987: 和食が一番ダイエットいいらしい
[2633.421] ファケール: おおー
[2634.004] usada_jun: ナッシュのお供はコーラですか？？？
[2634.180] GmahyaXin: しかも普段外食で食べないようなもの食べられる
[2634.425] alfredo_the_meat_boy___: 54
[2637.731] ma_na1008: 和食だけ食べてたら痩せそう
[2638.526] kazaha_zazazaxf: 何わろてんねんw
[2639.034] skr1ctfo: よかったな
[2639.233] ゆにおん12: 普通に美味いよね
[2641.005] ファケール: 営業トーク？
[2642.260] okosama_luncher: ナッシュだけじゃちょっと物足りないくらいか？
[2644.778] melon_soda1015: ニコニコやん
[2646.673] maaasaaa12221: w
[2648.015] あーあか: 不健康版ナッシュ頼みたい
[2649.742] usada_jun: 量
[2651.080] hatago901: 冷凍庫埋まる
[2651.601] masakunn1794: そうだよね
[2652.675] 塩ころね: 家の近くにnoshの工場あるなぁ
[2654.450] alfredo_the_meat_boy___: んん〜まかｱｱウｯｯ!!!! 🤏 😎
[2657.336] hiyokko3: 辛口ポイントいる？
[2657.968] wallpig10: ご満悦や
[2659.157] Ykicks3: カロリーは摂取すればするほどいい
[2663.475] kirima00: 冷凍庫がパンパンになりすぎるのがデメリット
[2663.496] masakunn1794: 外食だからね
[2664.662] wilkins0n_04: 今のとこ一番気になってるのは？
[2666.367] ぬーぼ: まずいやつは普通にまずい
[2667.719] ハト_さん: 配信者は楽だし好きそう。UVER代わりになるな
[2668.974] ファケール: せやなｗ
[2680.973] たくあんどす: UVER！？
[2682.598] aoao710: たしかに
[2683.976] sen4rx: 後ろのリオン消してくれ
[2687.109] しんわく: 副菜の当たりハズレがね
[2690.545] sorari55: ひとり暮らしするとなんでもうまく感じる
[2691.285] okosama_luncher: どれくらいのペースで届くん？
[2692.143] amebouzucoming: 幸せでいっぱいってこと！？
[2692.367] ponyonosioyaki_: 確かに
[2693.948] ぱんだちゃんさん: アイス置けない……ダイエットになりますね……
[2694.133] ぱんぷきんへっど: ほぼノーデメリットでわろた
[2694.516] aoao710: 1ヶ月後食べてみて、また感想知りたいw
[2695.224] uu_mito_uu: ※別途送料が高すぎてやめた
[2695.665] chiday: 冷凍庫はパンパンのほうが効率いいらしいしな
[2696.155] (S)ぶちぎれメソポタミア新宿: それはそう
[2700.389] masakunn1794: そうなんだ！
[2701.113] のぶっす: これ二人暮らしでも注文する量調整すれば量余らずに食べられそう
[2704.691] howard_888: 後ろのリオン
[2705.528] okosama_luncher: そうなんや！
[2705.529] ゆにおん12: 一度に沢山買った方が安いけどでかい冷凍庫ないときつい
[2706.963] はね: １食あたり安くしようとしたらマジでパンパンになった
[2707.019] onakahungrig: Uber生活してるなら絶対Nashがいい
[2709.721] みるくで: 図星すぎる
[2712.212] makochan11: ちょっと顔痩せました？
[2715.593] 5連勝で100ビッツ: 一回だけお試しは無理？
[2716.066] _しい_: ありけんにナッシュ生活させたら、超痩せそう
[2716.999] しんわく: なんなら食いきれなかったらスキップも出来る
[2717.876] howard_888: ひょっこりおん
[2720.027] 遠心分離機: でもこの配信見た人はボドが食べたもの食べれば基本間違いないってこと！？！？
[2721.448] masakunn1794: 冷凍庫を使いたい時か
[2722.027] alfredo_the_meat_boy___: 広告3000人見ててｸｶ
[2722.255] (S)はむはむ_: 今、冷凍庫がパンパンなんよねぇ・・・
[2731.039] sagekun1216: 確かにUberより良さそう
[2733.787] alfredo_the_meat_boy___: syncth3CatCrunch
[2739.545] ほっそーー: 釈迦
[2740.721] tonnyaitken2842: ｗｗ
[2744.019] ~MISSING_COMMENTER_INFO~: a
[2747.554] alfredo_the_meat_boy___: syncth3CatCrunch
[2748.730] howard_888: ひょっこりおん
[2751.315] alfredo_the_meat_boy___: syncth3CatCrunch
[2752.079] ファケール: ユーリンチーくったか うまいねあれ
[2753.704] (S)はむはむ_: ｗｗｗｗ
[2754.172] arsenal4661342: shakaHi
[2754.401] ponyonosioyaki_: 釈迦アヒ買ったよ〜楽しみ
[2754.646] masakunn1794: Uberより安いな
[2760.050] roppusu_xx: チリハンの副菜が当たりらしい
[2765.492] ssgss12: 自信あるやつ送ってそうやね
[2767.546] uu_mito_uu: 送料が高すぎてやめた
[2768.607] spidy0212: 逆に人気ないやつ気になるな
[2768.981] NepNerd: unkochanRunnewdave
[2769.604] match0011: Uberまじでくそ高いからな
[2774.448] ファケール: 副菜のあたりはずれが結構でかいイメージ
[2783.453] aoao710: 送料高いの？
[2784.025] howard_888: ひょっこりおん
[2784.985] (S)可能性の獣1: 学生とかじゃなく一人暮らしで働いてる人にはいいね
[2786.706] trtr_106: DendiFace
[2792.813] trtr_106: TwitchConHYPE
[2805.290] onakahungrig: Nash白米だけ入ってるやつとか扱ってないんですか？
[2807.767] ぷろみす: 頼みたい時だけ頼むってのできるのか。何週かに一回頼まなあかんか
[2811.702] 遠心分離機: 1週間の終わりに釈迦アヒつまみながら一杯とかええな
[2815.983] r1ntaso: 送料はしょうがなくねぇか、ナッシュの問題じゃないというか
[2820.905] (S)激ローメタモン: 社会人からしたら安い
[2822.928] あーあか: w
[2824.784] ハト_さん: 送料はそんなもんよ
[2825.651] roppusu_xx: 嫌には思われなさそう
[2829.401] aoao710: 一人暮らしの学生の冷蔵庫小さそう
[2831.550] hamihami55: ターゲット層は一人暮らしの社会人なのね
[2831.562] howard_888: 仕送りナッシュあり
[2831.962] ファケール: そっちのほうが有用
[2832.454] masakunn1794: 冒険者ワロタ
[2833.550] wilkins0n_04: 受け取り損ねたら飯なくなるのか…
[2833.803] tonnyaitken2842: 栄養のこと言えばワンチャン❔
[2839.975] match0011: 高いって言っても2000もせん
[2843.065] ハト_さん: めちゃいい
[2844.171] (S)mashiro_1192: 私は産後の姉に頼みました🐰
[2845.048] Nyaruhote: 冷凍なら別途送料かかるの普通じゃない
[2846.441] aoao710: 仕送りナッシュめちゃあり
[2848.673] ハト_さん: 普通に助かる
[2848.873] ぬーぼ: 人気メニューたまに欠品してて別のメニュー届くことあるけど、その時不人気なの届くと普通に怒りそうになるよ
[2849.676] izwchaso: くそ助かりそう
[2852.604] もひょ: 親目線も良さそう
[2853.689] howard_888: 仕送りナッシュめっちゃあり
[2856.940] ファケール: あったら楽でめっちゃ助かる
[2858.180] (S)ぶちぎれメソポタミア新宿: 仕送りナッシュにすると無駄遣いも予防できるぞ！
[2859.924] masakunn1794: 仕送りめちゃあり
[2861.653] himazine_RED: 箱詰めの手間なくなるしな
[2864.952] makochan11: 金無くなっても飯はあるしな
[2868.319] onakahungrig: え
[2872.429] ファケール: 少なくとも１週夜つくらんでいい
[2875.310] howard_888: ＃仕送りナッシュ
[2876.648] ハト_さん: 仕送りナッシュは天才
[2879.421] uu_mito_uu: 別途送料が高すぎ
[2881.189] masakunn1794: 仕送りナッシュはマジあり
[2884.088] trtr_106: まだできないんですか？
[2886.368] _しい_: ナッシュが高いって言ってたら、卵かけごはんしか食えねえぞ！！！！
[2888.192] (S)gyu_tan_123: 昨日サブスクくれた誰かありがとうございました！
[2893.326] match0011: おかんも楽やしな
[2895.295] haru12369: 後ろのリオンも満足げや
[2895.877] melon_soda1015: 冷凍なら送料ある程度はしゃーない
[2902.542] aoao710: ナッシュさん！新しい売りできましたよw 仕送りナッシュ
[2906.261] namu76_tw: ナッシュどうやった？
[2906.951] saitamaan: めんどくさい時にナッシュに出来るのがでかい
[2908.907] (S)ぶちぎれメソポタミア新宿: 仕送り方面でPRするのもめちゃくちゃありだと思うわ
[2909.833] howard_888: #仕送りナッシュ
[2912.583] okosama_luncher: りおんもなんか喋ってくれ
[2920.104] matyoma: 現金より使い道がわかってるから親側もよさそう
[2920.309] ぽんでりんぐしゅがー: もうナッシュたべた？
[2922.048] たくあんどす: 初任給で仕送りナッシュやるか
[2927.984] hatago901: りおんにも食わせろ
[2928.182] namu76_tw: 配送料高いよな
[2933.308] arumon_JP: 一時期夜飯代1000円くらいいってたからナッシュの方がコスパええよな絶対
[2933.512] makochan11: ボド子供できたってこと？
[2936.401] ファケール: ｗｗ
[2939.806] ghjdryy: これからなに食べるんです？
[2940.298] うらだんだい: 今何食目？
[2940.456] 深夜さん: こんちゃ
[2942.298] usada_jun: ｸｶ
[2942.555] roppusu_xx: 草
[2943.705] r1ntaso: 草なんよ
[2944.534] hatago901: 草なんよｗ
[2945.427] aoao710: ちりはん
[2945.681] NepNerd: 何杯目なん？食うの
[2947.217] potter_ksk: 草
[2947.902] (S)激ローメタモン: 草生えてて草
[2950.137] namu76_tw: 最強
[2950.316] spidy0212: #新生活 #仕送りnosh
[2951.171] kazu321654987: 見せて！
[2951.508] melon_soda1015: 草
[2951.751] ファケール: 副菜なんだっけ 結構あたりだった気がするが
[2951.967] Quu_o: 公式HPでもみよう
[2952.536] howard_888: #仕送りナッシュ
[2952.737] らむぽっぷ: うまそう
[2953.779] kkrok9651: ええやん
[2954.492] dsddontworry: うわー
[2955.012] ponyonosioyaki_: 美味いぞ
[2955.229] ghjdryy: ハンバーグか？
[2957.928] melon_soda1015: ええやん
[2958.124] (S)aiudesu: うまそー
[2960.142] ゆーちゃそ: うまそう
[2960.527] kbb3939: ええやん
[2960.818] _しい_: まじでうまいぞ
[2960.908] potter_ksk: マジ美味い
[2962.597] ghjdryy: 美味しそう
[2964.153] うらだんだい: かせん、いわく堂々の一位
[2965.537] kazu321654987: いいやん
[2966.521] aoao710: 米‥米をくれ‥
[2969.174] Quu_o: なに入ってるか教えてくれ
[2969.630] usada_jun: 1000円でASMR買えるのｸｶ
[2972.869] namu76_tw: 副菜はおまけよね
[2973.108] onakahungrig: カメラ動かしてくれ
[2982.413] rairainisei: ナッシュって頼んだらその日に届くの？
[2985.186] あるか12: キンミヤ焼酎ｗ
[3004.137] okosama_luncher: ホクホクや
[3004.361] baaaaayan: 騙されたと思って8食頼んでみたわ
[3004.503] _しい_: 猫舌すぎんか
[3006.871] xx_su_: 小指立ってたのかわいい笑
[3007.948] onakahungrig: サブスクいくらですか？
[3015.238] okosama_luncher: ww
[3015.277] kenzi8: ｗｗｗｗ
[3015.537] ぬーぼ: それはないぞ
[3016.308] 焼売餃子: www
[3017.958] ponyonosioyaki_: www
[3018.139] tonnyaitken2842: ｗｗ
[3018.300] あるか12: ｗｗｗｗ
[3019.227] ぷろみす: 当日は無理だな
[3019.530] 遠心分離機: 早すぎやろww
[3019.958] あーあか: それはなっしゅ
[3021.586] 倉内: wwww
[3021.972] 深夜さん: 出前かな
[3022.189] (S)t1k1n301: wwwww
[3022.354] kazaha_zazazaxf: amazonちゃうぞw
[3025.973] charlie_drk: どらえもんかよ
[3026.030] ハト_さん: www
[3026.308] ふぇの708: 大学生の時ろくに野菜摂らなかったからいいかもね！
[3026.664] usada_jun: 備蓄しろって
[3026.808] spidy0212: おもろすぎwe
[3027.679] ghjdryy: 出前館定期
[3027.876] roppusu_xx: 州による
[3030.728] aoao710: それはUber
[3031.076] sajinski: Amazonでも無理やww
[3031.371] tonnyaitken2842: 宅配感覚だとそうかｗ
[3032.965] Ellukr: uverじゃない
[3033.147] ぬーぼ: ガリレビューたのむ
[3036.700] melon_soda1015: ウーバー気分か？
[3037.040] namu76_tw: 冷凍パン ふわふわでうまかった
[3040.356] トムケイシー: wwwwww
[3049.409] ファケール: みんなしってんのなｗ
[3055.994] やだこ: それうまいまじで
[3058.445] ghjdryy: みんな頼んでるんやな
[3068.215] howard_888: かせんふつうにくってたよな
[3069.369] ぱるす__: おお
[3070.098] aoao710: かせんさんは配信中のご飯ナッシュにするらしい
[3071.788] ssgss12: おお
[3073.278] 深夜さん: うまいあざす
[3074.647] しんわく: ちゃんと美味いんだよな、これ
[3075.223] usada_jun: １２０点！！！！
[3076.079] (S)t1k1n301: おおおおお
[3076.885] ぬーぼ: うまいんよな～
[3077.209] うらだんだい: 言うだけある？
[3078.235] hizashi215: おおー
[3079.457] namu76_tw: クーポンあるしな
[3079.622] ZUNDAokawari: ほお
[3081.345] ハト_さん: 流石に1位
[3082.117] okosama_luncher: 米欲しいやん
[3082.362] Ellukr: かせんは昼ごはんナッシュにする言うてた
[3083.261] ドツイタルネン: ボドカの舌マジで頼りにしてるからマジで評価してくれ
[3085.258] tonnyaitken2842: おおお
[3085.931] ハト_さん: www
[3091.246] melon_soda1015: そんなに？
[3093.145] (S)aiudesu: ボドカの堂々一位?
[3093.577] はね: ちゃんとハンバーグしてる
[3095.192] namu76_tw: にくじゅう すごいよな
[3097.209] Luciddrearn: べっつり
[3097.347] nenemuishi: がっつり
[3097.429] mihaaann: 辛い？？
[3100.550] spidy0212: 辛くはない？？
[3102.356] たくあんどす: じゃんぜりな
[3102.563] ぬーぼ: お店のハンバーグ感あるよね
[3102.570] match0011: べっつりな
[3103.731] vvv3_msc: ナッシュ
[3104.218] usada_jun: がっこり
[3104.990] (S)みりみりみりみり: うまそう
[3105.457] やだこ: チリハンバーグステーキだけレベル違うよな
[3105.998] melon_soda1015: 冷凍なのに〜？
[3109.386] (S)piyo_saku: タニタ食堂？
[3109.984] ぎゃろです: チキン南蛮もうまいで
[3110.137] 五平モチモチ: 俺今125kgなんだけど毎食ナッシュ食ったら痩せるかな？
[3110.143] 焼売餃子: ばっこりな
[3111.610] ~MISSING_COMMENTER_INFO~: やあ
[3111.744] rairainisei: 美味しそう
[3113.936] sagekun1216: どのくらいチリ効いてるのか気になる
[3132.419] mido7290: このQRって期限いつまでですか？
[3134.247] ドツイタルネン: ほんまか！ちょっと笑てないか！
[3136.213] Luciddrearn: うまそう
[3137.410] namu76_tw: オニオンハンバーグもいいぞ
[3146.834] hamihami55: そんなに辛く無いのか…
[3149.505] howard_888: スト界でナッシュはデフォなんだな
[3156.011] ハト_さん: 食いてぇ
[3158.160] mihaaann: うまそう
[3158.758] あくたん: 冷凍弁当って付け合せの野菜不味くないか？？そこらへん頼む
[3161.162] melon_soda1015: まぁまぁまぁ
[3162.309] ghjdryy: ナッシュってVtuber含めて案件でよくやってるな
[3163.078] masakunn1794: なるほど
[3166.570] alfredo_the_meat_boy___: syncth3CatCrunch
[3169.297] kirima00: ナッシュのいいところは夜食とかにもちょうどいいんだよなぁ
[3169.834] alfredo_the_meat_boy___: syncth3CatCrunch
[3170.317] あとたろ: 味は濃いめ？
[3172.140] ぬーぼ: コンビニのハンバーグは800～900あるからセーフや
[3172.391] alfredo_the_meat_boy___: syncth3CatCrunch
[3172.887] はね: マッシュの味がやさしめやけどハンバーグのソースと一緒に食べたらおいしい
[3177.403] 五平モチモチ: 俺今125kgなんだけど毎食ナッシュ食ったら痩せるかな？
[3183.256] ドツイタルネン: そんな美味しい話あるんか！
[3191.984] ghjdryy: カロリー計算されてるなら痩せるだろうな
[3192.060] BossHome06: 唐揚げがベチョって無いかは買って試せってことでいいよね？
[3192.174] sagekun1216: www
[3197.392] aoao710: @deliciouslife1 食って痩せよ
[3197.606] ハト_さん: サイト見てたけどポトフ,ペッパーチキンも美味しそう
[3200.388] テトラポッドド: 痩せる気はないと
[3204.006] ふぇの708: お腹いっぱいでも食べれる？
[3206.025] masakunn1794: 一食目だったらもっと感動ありそう
[3215.442] うらだんだい: 今何食くったん？
[3216.413] rairainisei: お米欲しいな絶対
[3218.880] sagekun1216: 確かに唐揚げべちゃってなってるから気になるわ
[3222.466] cream0804: 会社の昼飯にするのはありですか？
[3223.466] (S)激ローメタモン: 125キロニキから質問来てたぞ
[3224.005] Luciddrearn: ありけんに食わせたい
[3225.931] izwchaso: 冷凍感あんまない？
[3229.130] haruka_aaaa: スーパーの惣菜と比べてどんなもんなん？
[3234.331] NepNerd: 玄米とも合うよnosh
[3235.287] ファケール: 最高やで
[3235.518] sagekun1216: 125キロニキ拾ってあげて
[3235.915] aoao710: 会社に冷凍物持って行けんくね？
[3241.620] masakunn1794: パサつきはある？
[3248.561] match0011: 125とか逆にすごい
[3249.885] paaaainap: 急激に痩せて死ぬ
[3250.481] syt00v: どうせそれ以外食う
[3250.777] (S)aiudesu: でも足りんからもう一個っていうやろ
[3251.245] iichi11: ｗ
[3251.875] (S)lily3nari: あ
[3251.895] howard_888: ありけんもやせるな
[3252.012] ファケール: ｗｗｗ
[3252.184] kkrok9651: クロちゃんwww
[3253.329] melon_soda1015: 運動もしな…
[3254.955] (S)激ローメタモン: wwwwwwww
[3255.800] (S)t1k1n301: wwwww
[3256.225] 五平モチモチ: みんなありがとう俺痩せてくるよ
[3256.663] ヒ卜カゲ: 125は才能
[3260.995] ajumag: 毎日チリハン食べるのは？
[3261.213] potter_ksk: クロちゃんwwww
[3261.563] melon_soda1015: クロちゃんいたぁ！！
[3262.337] まししま: 他に手を出さなかったら痩せるだろうけど
[3262.859] ハト_さん: 125kgニキ +で他に食うなよw？
[3263.841] aoao710: 毎食5個食ったら痩せない
[3264.072] ghjdryy: 多分間食してそう
[3265.309] 遠心分離機: 痩せなかったら1食5ナッシュいってる
[3267.323] matyoma: 毎食ナッシュ(5つ分)
[3267.539] skr1ctfo: あ～ん！ちっとも痩せないしん！！
[3268.189] kazaha_zazazaxf: お前はnash以外も食うだろw
[3268.390] ssgss12: ニキファイトやで
[3270.801] (S)t1k1n301: 頑張れよ！
[3270.868] paaaainap: おいしく生きる
[3273.936] charlie_drk: たぶん１回で５個食うぞ
[3274.525] (S)激ローメタモン: 間食なんてしないんだしん
[3274.687] xai_rakutan: noshの鶏肉は食感高望みしないでねぐらい
[3275.742] ai1924: 食う量の問題もありそう
[3276.302] spidy0212: 名前美味しく生きるなん草
[3280.722] alfredo_the_meat_boy___: レンジでよくね
[3281.986] バターぽてち: 注文してみたわ
[3283.851] sirataki7: nosh
[3285.582] rairainisei: 美味くて痩せれるって最高か
[3286.433] ぬーぼ: いいね～
[3290.475] hamihami55: あー
[3291.096] ぷろみす: あーいい
[3291.257] ヒ卜カゲ: なるほどね
[3291.628] sagekun1216: ありけんダイエット企画だな
[3292.334] ghjdryy: レンジのほうが楽？
[3292.845] matyoma: 天才か
[3299.633] _しい_: ナッシュをはじめて、1年で10キロ落ちたわ。
[3300.112] (S)piyo_saku: それはありけんやなー
[3304.450] 遠心分離機: グランピングならレンチンでも
[3309.531] 倉内: 全部ジップロック入れて湯煎とか
[3317.219] ghjdryy: その発想はなかったな
[3319.011] NepNerd: 俺も120kgあったけどナッシュ+運動で90kgまで落ちたからいけるいける
[3320.156] ハト_さん: やるか
[3320.719] チキンバード: 尻に引いとけばあったまる
[3322.941] match0011: グランピングいいな
[3334.916] ぬーぼ: ｗｗｗ
[3335.071] みん0804: これっておかずだけ？？
[3335.118] ハト_さん: ガチアドバイス来てるw
[3337.882] leon632545: ｗｗｗｗ
[3340.287] ssgss12: なんかキャンプ足らん時あるしな
[3340.938] sorari55: ＃PR
[3342.764] masakunn1794: めちゃありそう
[3344.260] kenzi8: ｗｗｗｗ
[3346.688] ghjdryy: ちゃんとうまそうに食べてるからいいわ
[3347.169] aoao710: www
[3348.235] spidy0212: 逆に太りたい運動部の人とかには向いてない？？
[3355.850] お肉ロース: 「おい！俺ナッシュ頼むわ！！」
[3359.442] みん0804: これ食べて米食べたら意味ないやつ？
[3360.388] namu76_tw: 釈迦のポテトアヒージョもうまい
[3363.751] cogarasiaoi: 次のキャンプ配信たのしみやな
[3363.875] haruka_aaaa: 常に家にいい感じのご飯あるの良いな
[3363.966] ghjdryy: 彼女の手作りよりうまいか？
[3364.481] BossHome06: 確かにUber頼むよりいいかもな
[3364.633] mzk111: １０個が限界だった
[3364.841] すーーーーーーーさん: 彼女の反応次第
[3367.650] howard_888: 業務用冷凍庫の案件もらお
[3368.683] masakunn1794: キャンプの足りないのはめちゃわかる
[3370.171] ドツイタルネン: ガチか！ガチであんまやったら一生粘着するからな
[3370.778] mon0227: 彼女いるんだ
[3372.586] arlingtonnnnn: 冷凍庫買おう
[3372.735] kenzi8: 専用の冷凍庫買うべ
[3373.913] (S)激ローメタモン: 冷蔵庫デカいもんね
[3374.128] うらだんだい: 公式ではないけど耐熱のジップロックとかならできるらしいよ
[3374.139] alfredo_the_meat_boy___: 初めて一ヶ月で10kg減った
[3374.847] aoao710: 彼女さんも気に入ったら冷凍庫を買おう
[3380.553] lay2ar: タイパ飯よタイパ
[3383.806] potter_ksk: 冷凍庫案件待ってます
[3385.138] ハト_さん: 塩分とかそういう問題？
[3385.210] hatago901: 米くっても痩せるぞ 食いすぎは別だけど
[3389.098] まししま: 痩せるなら米ぬけばいい
[3389.848] uu_mito_uu: 送料が高すぎてやめた
[3391.953] ライアック: 楽な時点で意味ある
[3394.686] 遠心分離機: 普通におかずとしてもあっためてさっと食べれるの優秀
[3395.435] DoomILA: 米も玄米とかにすればいいんじゃね
[3396.267] チキンバード: それプラスオーツ麦食べたら？
[3397.035] 五平モチモチ: 太りたい奴はいろんな食いもんと一緒に米を常備すると太れるぞ！
[3397.833] オトナリ: みんな勘違いしてるけど健康食なんだよねww
[3397.985] ぬーぼ: まじでやせる
[3398.955] ろここ로코코: 減量中でもお米はちゃんと食べなあかんよね
[3399.262] match0011: ナッシュ関係なく冷凍庫買うのめっちゃいいぞ
[3403.629] leon632545: 米ぬいてリバウンドしない人すごいよ
[3403.869] tonnyaitken2842: もうちょっと安ければなぁ
[3405.452] かくえいだよ: これだけで足りなくて後で食べるより1食ちゃんと食べた方がええな
[3407.017] (S)piyo_saku: オートミール？
[3413.103] みん0804: そうなんだ！旦那が単身赴任でご飯作らないから買ってあげよ
[3416.958] namu76_tw: 圧迫するよねｗ
[3419.118] pico2hammer: 有識者の方、おすすめ10選教えてください
[3423.075] 遠心分離機: しかもなにがいいって副菜がついててバランス取れてるところよな
[3423.791] みつつみ: うんこも米とナッシュでやせてたしな
[3424.738] hatago901: 冷凍ストッカーいいぞ そんなに電気代かからん
[3425.752] ふぁんふぁ: 38歳のおじさんがやせてた
[3426.566] masakunn1794: ダイエット食は違うよ笑
[3428.626] howard_888: #仕送りナッシュ
[3429.224] alfredo_the_meat_boy___: 初めて一ヶ月で20kg減りました
[3431.159] あーる14: 無理せず痩せれそう
[3432.816] けてて2: 味はまぁうまいって感じ？
[3433.531] chabudaisanta: ボドのベランダまでナッシュ食いに行くか
[3434.383] yu_ya031: ご飯にインスタント味噌汁も付けて食ってるわ
[3434.477] aoao710: 仕送りナッシュの派生w
[3437.168] arumon_JP: 実際別で冷蔵庫買うのめっちゃ便利だよ
[3437.726] pesipesitomato: ロールキャベツうまそう
[3438.957] matyoma: ナッシュって基本晩飯？
[3440.616] sh1ki_19: よさそう
[3440.915] あとたろ: バランスよく栄養を摂れることが良いNosh
[3442.885] howard_888: 旦那に仕送りナッシュ#仕送りナッシュ
[3444.009] (S)激ローメタモン: 良いね👍
[3448.025] ぬーぼ: ちなみに十分安いぞ コンビニで1000円使うくらいならこれでええ
[3448.486] バターぽてち: どうせコンビニ行ったら800円ぐらい使っちゃう
[3448.637] (S)aiudesu: コンビニより安いやろ
[3449.680] 焼売餃子: 洗い物が無いのがまじでいい
[3451.542] ユマオ: これ健康にいい？？？一人暮らしでめちゃ栄養偏ってるんだけど
[3451.776] BossHome06: 普通の家庭用冷蔵庫だとどれくらい入るかな？
[3452.290] sorari55: 夜いつもコンビニだけどナッシュあり？
[3453.076] sirohamucha: 大きさどれくらい？
[3454.269] みらんちゃゃ: モノによって炊くの大変かもだけど、玄米も良さそう
[3454.474] 五平モチモチ: 初めて1ヶ月で20kgマ？
[3456.122] haruka_aaaa: 初回に関してはコンビニより安いしな
[3459.574] okaasandaisuki: ウーケの特盛ご飯と合わせたらコスパ最強なる
[3464.717] asuta_0928: 今noshで冷凍庫もらえるキャンペーンやってますよ
[3467.547] oshiruko26: 今ならサブ冷凍庫のプレゼントのキャンペーンもやってます
[3467.662] howard_888: だんナッシュに仕送りナッシュ
[3469.135] ドツイタルネン: ほんまかお前！！
[3470.314] お肉ロース: チリハンバーグ炭火感あってうまい
[3472.055] うらだんだい: 自然解凍するのはまずいらしいけど湯煎用のジップロックで行けるらしいぞ！！
[3472.780] 遠心分離機: コンビニはおかずだけで副菜ついてないしな
[3473.505] (S)激ローメタモン: ダイエット成功報告結構いるな
[3475.387] aoao710: 家族用なら空の状態からで20食は入るくない？
[3475.668] cogarasiaoi: 流石に1位か
[3475.950] masakunn1794: 満足感ありそう
[3476.201] ice7se: 送料高いん？
[3476.359] tonnyaitken2842: ｗｗ
[3481.236] rairainisei: 1日3食全部ナッシュだけでも満足できそう
[3481.298] menma_047: 鮭のムニエルみたいなやつもうまいぞ！
[3482.926] ぬーぼ: 冷凍庫もつくれ！
[3485.156] dbx4592: それハンバーグのサイズも大きくていいよな
[3486.236] oi_nobita01: コンビニより全然安いし、お米炊けるならめっちゃいいですね！
[3486.827] glow6969: それまじ？
[3490.048] (S)piyo_saku: 2時間後のボドカ 「すまんケンタッキー出前するわ」
[3495.037] ブルのぐっさん: お酒に合う？
[3500.866] 紫雨流しうる: 10種類頼もうと思うんですけど何がいいですかね
[3506.026] ドツイタルネン: 案件みたいな顔になってるぞ
[3507.748] 倉内: でも1人くらしそんなでかい冷凍庫ないしな
[3508.670] howard_888: だんナッシュに仕送りナッシュ
[3511.329] uu_mito_uu: 送料含めたら一食７００円
[3511.381] 五平モチモチ: 有識者3食食ったらつきなんぼなんか教えてくれ
[3512.074] _しい_: あと時間がとにかく増える。自炊する時間が自由に使えるようになる
[3513.819] ろここ로코코: いいなー！家族分買う訳にはいかんし、お昼ご飯(昼は1人)作るのめんどくさい時に食べてみたい！！
[3516.440] cancelll0: 結構場所とるねぇ
[3527.618] alfredo_the_meat_boy___: syncth3CatCrunch
[3530.643] お肉ロース: とりあえずハンバーグは二食入れよ
[3530.859] alfredo_the_meat_boy___: syncth3CatCrunch
[3531.577] やだこ: ロールキャベツてもうない？
[3532.397] (S)激ローメタモン: 唐揚げは絶対
[3532.750] ぐうはる: 送料別ですか！？
[3535.357] 公文のアルバイトでした: oisu~~
[3536.866] alfredo_the_meat_boy___: syncth3CatCrunch
[3540.612] あくたん: まじでおすすめは「うなぎのひつまぶし」
[3540.830] glow6969: からあげ
[3542.171] aoao710: チリハン 釈迦アヒージョは確定
[3542.385] schwarzekatzzz: ジョニーの唐揚げオススメ
[3544.227] きわむぅ: CRコードから10食頼んでみたわ
[3545.970] しんわく: 鶏肉の照り焼き入れときな
[3553.028] 竹輪蒲鉾_ちくわかまぼこ: やみつき塩からあげ
[3553.210] ハト_さん: 美味そうなの多いよな
[3555.143] alfredo_the_meat_boy___: syncth3CatCrunch
[3557.547] potter_ksk: 焼き鳥の柚子胡椒オススメ
[3559.845] ryuppee: 高解像度のぼどかニキまぶしい
[3560.905] namu76_tw: ウナギのひつまぶしって プラス200円やっけ？
[3565.236] howard_888: だんナッシュに仕送りナッシュ
[3569.954] ssgss12: 油淋鶏うまそ
[3572.027] wilkins0n_04: パスタはいらんかな
[3573.779] cancelll0: 釈迦アヒは？
[3574.280] ハト_さん: ペッパーチキンはどうなんやろ
[3576.301] ぷろみす: ランキング上位はうまいやろな
[3583.926] chicken_223: 副菜がうまい
[3584.814] alfredo_the_meat_boy___: syncth3CatCrunch
[3587.293] (S)激ローメタモン: それうまいよ
[3588.093] びすこ博士: 美味しそう
[3589.250] はね: 同じやつ何個か買ってもいいしな
[3594.793] alfredo_the_meat_boy___: syncth3CatCrunch
[3595.028] ハト_さん: それも美味そう
[3595.117] rairainisei: オニオングリルハンバーグ美味しそう
[3596.122] hutori_23: 頼んでみたぞ楽しみや
[3598.418] ちゃんくわ: いまちょうど食ってたわ
[3599.798] aoao710: パスタだったら普通のスーパーの冷凍パスタでもいいかなー
[3600.012] やだこ: クリームコロッケグラタンもうまい
[3600.039] alfredo_the_meat_boy___: syncth3CatCrunch
[3605.209] leon632545: さばのおろしぽんず 好き
[3605.842] ファケール: エビチリもうまい
[3606.545] ぎゃろです: チキン南蛮OTP
[3608.562] howard_888: よメッシュからだんナッシュに仕送りナッシュ
[3609.536] ファケール: 柚子胡椒もうまい
[3612.597] xx_su_: 田舎でもできるのかな
[3612.731] NepNerd: トマトハンバーグ美味い
[3616.311] alfredo_the_meat_boy___: syncth3CatCrunch
[3616.528] namu76_tw: 回鍋肉もうまい
[3618.536] izwchaso: 絶対うまいｗ
[3618.544] oshiruko26: まじでうまそう
[3619.516] hatago901: 鶏肉とレンコンのやつもうまそう
[3620.374] 倉内: さっぱりおろしポン酢カツ
[3625.008] ドツイタルネン: 予約取られへん焼き鳥屋いくお前の舌マジで信じてええんか
[3625.325] alfredo_the_meat_boy___: syncth3CatCrunch
[3625.922] 竹輪蒲鉾_ちくわかまぼこ: わかる
[3626.735] ナンカレー0: まぁそれはそう
[3627.405] chicken_223: 昨日かせんさんが釈迦のアヒージョたべてうまい言ってた
[3627.503] wilkins0n_04: 副菜大事だぞ
[3627.704] yu_ya031: クリームコロッケグラタン
[3628.977] spencer2148: 名前が美味そう
[3633.522] codmasterdi: ニンニク強すぎ
[3633.910] 魚雷ガール: 肉じゃがマジでうまいよ
[3634.607] うらだんだい: ナッシュって一週間とかの頻度で新商品でるんやろ？
[3634.774] t0sh1200: トマトチーズチキンうまいよ
[3635.437] rairainisei: 辛さとかあるんだ
[3636.595] alfredo_the_meat_boy___: syncth3CatCrunch
[3638.774] ハト_さん: わかる
[3639.167] しんわく: ガリチキ頼んでるけど美味いぞ
[3640.195] あとたろ: ニンニクみそおいしそう
[3641.865] alfredo_the_meat_boy___: syncth3CatCrunch
[3643.736] matyoma: よだれ鶏うまそう
[3643.878] _しい_: @alfredo_the_meat_boy___ こいつ荒らしだけどモデBANしないの？
[3645.503] お肉ロース: フライドフィッシュうまかった
[3651.735] はね: トマトチーズ美味しいよ
[3655.714] ぷろみす: オムライスとか美味そう
[3655.771] 五平モチモチ: チ、チーズ食ってもいいんですか
[3661.525] xai_rakutan: osh club ランク18です。チキンのバジルオイル焼きリピ
[3662.851] haruka_aaaa: レンチンの揚げ物でもサクサクなんかな？
[3665.614] 倉内: にんにく香る！青梗菜と鶏肉のXO醤 これ名前クソうまそう
[3666.189] hamihami55: にんにく味噌良さそう
[3667.079] super_new_nendo: 魚系も以外に美味かったから驚いた
[3667.119] あくたん: まじでおすすめは「うなぎのひつまぶし」一回買ってみてくれ
[3668.670] xx_su_: 全国配送？？
[3676.737] howard_888: よメッシュからだんナッシュに仕送りナッシュ
[3677.751] oshiruko26: 定番入ってたらおすすめか
[3678.067] チーム水原: ニンニク入ってればなんでも美味い
[3683.009] 五平モチモチ: うなぎのひつまぶし買います
[3683.193] うらだんだい: マヨつけよ
[3688.111] BossHome06: 油淋鶏はサクサク？
[3691.887] spidy0212: 腹減ってきたから餃子食ってくるわ
[3693.583] (S)激ローメタモン: 前提として健康食やから
[3694.326] ぬーぼ: Noshじゃなくていい
[3694.991] 遠心分離機: 気になる
[3695.828] あとたろ: チーズケーキはきになる
[3697.259] sagekun1216: うなぎなんてあんの？
[3697.516] super_new_nendo: 健康意識してる分味は薄味だけど、全然美味しかった
[3697.660] 魚雷ガール: 肉じゃがランキング外？？
[3698.735] とけちゃんマン: syncth3CatCrunch
[3699.627] うらだんだい: もったいなくね？
[3700.605] (S)激ローメタモン: 美味いってさっき言ってる人いた
[3701.026] 五平モチモチ: 美味そう
[3701.722] wilkins0n_04: これからの時期スパイス聞いてると食べやすいです
[3702.545] (S)Skyhi_20: ｗｗｗ
[3703.452] ハト_さん: ここじゃなくていいな
[3704.134] namu76_tw: 冷凍パン いいぞ4つあって
[3706.578] やだこ: ロールケーキ食べてたよ
[3711.862] t0sh1200: 米系は微妙かも
[3714.814] leon632545: ちなみに美味い
[3715.438] (S)Skyhi_20: あんかけが不安
[3715.915] cancelll0: wwwwwwww
[3718.241] とけちゃんマン: syncth3Fighting
[3721.501] ぬーぼ: 正直米系は微妙
[3721.859] 五平モチモチ: けど炒飯にハズレはないぞ？
[3724.638] Nyaruhote: ごはんものは当たり外れでかい
[3729.810] oi_nobita01: ポムの樹
[3733.884] (S)激ローメタモン: お米系はちょっと特殊だよ
[3734.105] arumon_JP: 炊きたてには勝てん
[3734.295] alfredo_the_meat_boy___: syncth3CatCrunch
[3734.574] howard_888: オムライスは米です
[3737.178] たくあんどす: チャーハンは荒れるぞ
[3737.715] zolomon1142: フライドフィッシュまじでおすすめ
[3739.843] とけちゃんマン: syncth3KILLERFISH
[3740.037] oi_nobita01: ポムの樹オムライスあるんですね
[3749.858] 麦とホップ: 一回ナッシュ2年くらい食べた人のレビューバズってたよな
[3753.573] super_new_nendo: 米系よりおかずメインの弁当購入してコメはこっちで準備する感じが良い
[3756.422] 五平モチモチ: 辛いの怖い
[3756.892] 焼売餃子: オムライスよかった
[3761.007] とけちゃんマン: syncth3CatCrunch
[3768.943] Nyaruhote: 冷凍して再解凍するとごはんあんまおいしくなくなるかも
[3771.556] oshiruko26: これで500円は助かる
[3772.399] rairainisei: ボドさんのおすすめはなんですか？
[3775.714] 倉内: 今頼んだら最短土曜に届くの意外とはやいな
[3785.133] wilkins0n_04: サバ気になる
[3789.374] alfredo_the_meat_boy___: syncth3CatCrunch
[3806.705] ぬーぼ: ちなみにポトフうまい 少ないけど
[3808.109] とけちゃんマン: syncth3CatCrunch
[3810.644] うらだんだい: ボドもチリハン1位？
[3813.332] くろう6: 不動の１位
[3818.957] pesipesitomato: ロールキャベツもうまい
[3821.417] potter_ksk: ありあり
[3825.561] 竹輪蒲鉾_ちくわかまぼこ: 九条ねぎうまそう
[3833.842] 魚雷ガール: 肉じゃがあるやん
[3841.964] oi_nobita01: チキン南蛮のソースチーズみたい
[3842.039] t0sh1200: 米あれば肉じゃが美味い
[3843.083] 五平モチモチ: 来年から社会人で一人暮らしだからこれにするわ
[3849.588] のぶっす: ぼど兄はナッシュ1食分でおなか一杯になった？
[3850.051] uu_mito_uu: ※送料含めたら一食７００円
[3852.145] (S)edabstyzmnabrskl: vodkav2Oi
[3860.250] alfredo_the_meat_boy___: vioSLAV
[3863.541] mogumogu933: 冷凍だから高いんだぞ
[3869.240] とけちゃんマン: 高いです。
[3872.281] matyoma: ナッシュって朝昼晩食うものではない？
[3874.175] rairainisei: 学生にでも良さそう
[3874.492] tadanomegane: アマゾンに慣れすぎ
[3875.625] うらだんだい: 送料は高いイメージやね
[3878.222] 倉内: 大体千円くらい
[3878.747] あーる14: 職場で弁当の代わりとかになるかな？
[3879.244] ぬーぼ: こんだけ配信者がPRしててそんなに否定的なコメントないのが物語ってるよね
[3879.246] wantpeacewoman111: どうせ辛口レビューとか言っておいて褒めまくるんだろ‼️
[3879.567] l1ng1130: １回でどんだけ買うか
[3880.524] ぎゃろです: まとめ買いがいいよ
[3880.585] lllsiasakulll: ボド、LA応援行かないの。？
[3881.525] (S)イナムドゥチ: 沖縄1000円したｗ
[3886.891] 遠心分離機: おかずとして高いって言うけどそこら辺でおかず買っても副菜までついてるのないしそれ考えたら妥当な気するわ
[3888.410] 倉内: それナッシュの問題なんか
[3888.490] roannu411: ボドカこんばんは
[3894.835] つんくまん: ほっともっといくわ
[3896.638] haruka_aaaa: 地方だと物価も含め割高めになっちゃうのかな？
[3898.685] howard_888: @ぬーぼ たしかに
[3901.467] ~MISSING_COMMENTER_INFO~: そのヘアバンド何処で手に入りますか？
[3902.012] ファケール: ｗｗすげー気にいってんな
[3903.581] alfredo_the_meat_boy___: ガチイク！
[3904.774] hatago901: チリハンいくわ
[3906.381] vxyutakaxv: 釈迦のアヒージョ食べた？
[3908.599] しんわく: チリハンはガチ
[3909.441] nao_na024: お酒飲む人には良さそう
[3910.057] cancelll0: vodkav2Angryvdk
[3910.654] _しい_: デミのハンバーグもめちゃくちゃうまいぞ！！！！！！！！
[3910.770] 3kichi_: ほっともっといいね
[3912.435] 五平モチモチ: デブの俺はそのチリソースに米を絡めたい
[3914.340] (S)suuute: やぁ
[3915.473] (S)虚無__: 1番人気なだけある
[3916.300] ぬーぼ: ｗｗｗｗ
[3916.490] (S)激ローメタモン: うまみのダンス💃
[3916.549] soradmt: 酒に合いそう
[3919.329] crazy_psycho_fomo: デミハンと温野菜のやつ副菜がうまそうだな
[3919.935] howard_888: かせんも普通に食べてたからね
[3921.220] 倉内: きたなw
[3923.265] 竹輪蒲鉾_ちくわかまぼこ: 1食で届いたの全部食ってしまいそう
[3923.967] naopon_4922: 冷凍庫どんだけ空けとけばいいんか分からん
[3924.321] 遠心分離機: ガチハマりww
[3924.891] (S)mci_foden: わかる
[3926.164] ファケール: チリハンガチウマイ
[3928.621] alfredo_the_meat_boy___: syncth3CatCrunch
[3930.859] (S)edabstyzmnabrskl: なめろ
[3931.130] ファケール: あーそれはガチだ
[3934.585] matyoma: 米あったら最高だろうな…
[3935.718] とけちゃんマン: syncth3CatCrunch
[3939.220] ももものも: 1つで成人男性満腹になる？
[3941.474] charlie_drk: 敏感ボドカ
[3942.156] alfredo_the_meat_boy___: ガチウマ！ 
[3945.466] ふぇの708: 夜ご飯にナッシュがいいのかな？
[3950.297] NepNerd: ちなみにチリハンはユーザーランキング1位やぞ
[3952.563] hatago901: ワインと合うだろうな
[3955.708] arumon_JP: 脂っこいとは違う？
[3960.480] 3サラミ3: 全然辛口レビューじゃないじゃんか！
[3961.255] (S)激ローメタモン: わかってあげられるヨォ
[3962.105] ファケール: わかる
[3966.285] charlie_drk: 肉汁か
[3971.380] ファケール: わかってあげられるよぉ
[3979.213] ぬーぼ: ハイボールが一番いいぞ
[3982.811] _しい_: 焼酎でも合うゾ
[3986.816] soradmt: ビールも良さそう
[3987.053] ファケール: 草
[3990.400] 倉内: あいつ食レポうめえしな
[3992.189] 焼売餃子: 足りんやろ
[3996.984] oi_nobita01: かるび大好きじゃん
[3997.891] (S)なかたけ11: ボド食レポうまいね
[3998.381] ももものも: かるびはなんでも美味いって言う
[4000.304] hamihami55: 体調悪くて食欲ない人向けの商品もあったらええな
[4000.994] ファケール: いいそうだし試してみたい
[4001.277] 3kichi_: 油が足りないジョー
[4003.366] nanaoex: 食べるじょ〜
[4003.521] つむーじ: 5つぐらい食べそう
[4003.939] (S)激ローメタモン: カルビはVで唯一食レポ上手い
[4004.134] 倉内: 全種レビューしてくれるよ
[4007.017] ファケール: ずるいなｗ
[4009.159] super_new_nendo: かるびは１０はいける
[4010.496] alfredo_the_meat_boy___: ガチウマ！ 
[4011.703] schwarzekatzzz: あたりの案件
[4012.118] aoao710: ナッシュさーん！かるびにもー！w
[4014.857] 五平モチモチ: カルビが言ってたら信憑性が爆上がりするな
[4015.438] つんくまん: アヒージョ
[4016.378] ぜくちゅ: 釈迦さん優しい味食べてたよ
[4016.488] nextqr_: noshなぜか毛嫌いしてたけど実際食べたら普通に美味かったわ。
[4017.444] l1ng1130: 釈迦のアヒージョ
[4019.698] hatago901: 共食い
[4025.627] soradmt: さば味噌みたいなやつ？
[4028.187] namu76_tw: おろしポン酢
[4029.962] ハト_さん: 魚のポン酢ぽいの食べてなかったっけ。それ今回じゃない？
[4031.306] ファケール: 魚いってる人いないのかな
[4032.911] ぬーぼ: 釈迦キンはナッシュの案件2回くらいやってるよね？
[4039.098] takahouse: 太りたい人には向いてないのかな
[4040.369] かつ丼定食: おろしポン酢カツ
[4041.397] roppusu_xx: 人気10食買ってみるわ
[4043.701] アサダです: ちなみにアヒージョ食ってない気がする
[4044.085] cloyster_ted: おろしポン酢かつ
[4046.110] aoao710: 過去案件でまずいって言ってたw
[4051.451] ハト_さん: www
[4055.015] ももものも: この間2品食べてた
[4057.867] yuzupondering: 副菜がおいしいいうてた
[4058.737] つむーじ: ま、ずい
[4059.427] cancelll0: 前回、アヒージョは食べてないような……-
[4063.882] jobwwwww1: おいzetaはじまるぞ
[4064.936] NepNerd: 釈迦きんどれ不味い言ってたんやったけ？w
[4065.865] N4x2C: チリハンバーグ勧めてたはず
[4067.188] sagekun1216: 鯖ぽん食べてたよ
[4069.014] sagekun1216: 釈迦さん
[4075.133] vxyutakaxv: k4senがアヒージョ食べてた
[4077.584] 倉内: 釈迦のアヒージョはうんこちゃんが褒めてた
[4078.230] ノンです: 大根おろしにゆずの皮入ってて最高って言ってた
[4082.623] ファケール: ガーリック好きならドストライクかもしれん
[4088.054] 五平モチモチ: じゃあ行こう
[4089.606] cloyster_ted: SHAKEのアヒージョ
[4089.935] hatago901: いくわ
[4090.192] ハト_さん: 今がちょうどいいくらい？
[4095.722] soradmt: チリハンの副菜美味かった？
[4096.991] howard_888: @vxyutakaxv k4senは案件？
[4097.311] rairainisei: チリハン買ってみようかな
[4098.064] _しい_: 釈迦さんは副菜のほうれん草が美味しくないって言ってただけで、他はうまいって言ってた
[4101.370] ファケール: ｗｗくいすぎ
[4109.207] ハト_さん: わかるw
[4111.323] namamanju: 仕方ないけどnoshおかず以外にもご飯もほしい
[4111.851] 狂い下デルベリッヒ: 今来たけど、noshより後ろが気になるんやが
[4114.034] cancelll0: wwwwwwww
[4114.768] NepNerd: ほうれん草か
[4114.854] crazypeach_: 関西に会社と工場あらから関西人は送料安くなるぞ
[4115.627] wasa581: ナッシュって何食分かまとめて届くんだっけ？
[4121.114] ハト_さん: 満腹に行くか、程よい満腹感かよね
[4124.180] ﾐﾁ: ~MISSING_MESSAGE_INFO~
[4124.657] 倉内: チンすると野菜しなるのはな
[4125.409] ファケール: ほうれん草うまかったけどな
[4127.210] Juicewisdom: axeumBlush
[4131.064] yuzupondering: 甘くない？
[4131.179] aoao710: 優しい味っていってた
[4133.036] ハト_さん: @wasa581 自分で6,8,10選べるよ
[4135.648] siraragi_san: 副菜が優しすぎる味って言ってたね
[4139.180] namamanju: 進化した？
[4143.005] あーる14: 釈迦さん濃いの好きだもんね
[4144.144] ファケール: 好みでるんやなー
[4144.184] charlie_drk: 釈迦さんは調味料過激派だから…
[4145.557] ぬーぼ: グルメの人は結構ナッシュの味すきだよ。子供舌にはちょっと合わないｗ
[4151.665] (S)swmkw: タバコ吸ってる人濃い味好きそう
[4152.548] とけちゃんマン: おにやならなぁ…
[4162.891] hatutimo: 釈迦さん目玉焼きに醤油と塩胡椒かけるしな
[4163.747] soradmt: 野菜温めても大丈夫な人とそうじゃない人とで別れそう
[4166.078] うらだんだい: これ10食プラン冷蔵庫入らん？
[4167.053] _しい_: ナッシュはどんどん美味しくなってる
[4171.391] nao_na024: つまみで健康的は最高
[4177.187] sagekun1216: 釈迦さんは菜の花のことずっとほうれん草って言ってたヨ
[4179.441] RinLinP: 週に何食か食えるように頼もうかな
[4180.077] ファケール: 楽さが神すぎた
[4186.646] ファケール: 長すぎるｗ
[4190.381] (S)mci_foden: わかる
[4197.811] ハト_さん: レンチンからの皿洗いなし
[4198.429] yuzupondering: タイパはまじで最高やぞ
[4198.659] arumon_JP: まじわかる優柔不断
[4203.502] (S)激ローメタモン: 飯ガチャ
[4205.910] _しい_: 自炊する時間とか、とにかく時間が浮くから自由に使えるのがでかすぎる
[4207.520] ファケール: おススメとか人気とかわかるのも〇
[4208.155] うらだんだい: ボド的に何食プランがおすすめ？
[4211.367] あーる14: uberより全然いい
[4217.727] yu_ya031: 週14食プランあればなぁ
[4221.765] ぬーぼ: 洗い物ないのまじででかいんよな
[4223.914] 丸太小屋の民: ナッシュは保管場所が大変って言ってた
[4232.691] arumon_JP: 考える手間も買いに行く手間も無くなる
[4233.144] howard_888: そんな言うなら買う
[4233.275] oi_nobita01: 配達待つ時間よりレンチンで早いしいいですね
[4234.142] ピタパンです: ゲーム中のインターホンきにしないですむね、ウーバーだと
[4235.534] とけちゃんマン: おにや「まっちゃんのハンバーグの方が美味い」
[4237.954] namamanju: ナッシュは別でご飯用意するのだるいわ
[4239.644] (S)激ローメタモン: vodkav2Good
[4242.374] ファケール: そういや洗い物すくねーのが楽だったわ
[4249.445] siraragi_san: メインについてるソースとかといっしょに副菜食ったらちょうどいいって言ってた
[4251.767] cancelll0: 洗い物でないのはでかいなぁ
[4257.055] ikeda_eracunaiza: 洗い物しなくていいのでかいな
[4258.091] 遠心分離機: まず肉豆腐食べてからその容器に米入れておかず一品あっためたら洗い物0や
[4263.540] takahouse: @namamanju レンチンご飯でいいぞ
[4265.073] koukyou22: 冷蔵庫入らんぞ
[4266.846] ファケール: １週分かってたなお試しで
[4268.603] t0sh1200: 平日だけ食べて土日は食べに行ってるわ
[4268.818] manimani1155855756452: 今来たが美味かったか？
[4274.795] pico2hammer: 2週間に1回nosh配信やってほしい
[4275.812] RinLinP: 冷凍庫がな
[4278.399] ファケール: 冷凍庫が１週でパンパンになった
[4288.251] kijuvchd: ぽとか3イケメンでかっこよすぎてやば
[4305.088] atsuageman: 早速契約しました
[4316.073] twitch_yukichi: 2年近く食べたけど、3週間がマジでちょうどいい そして炭水化物食べないとマジで痩せれる
[4319.081] namu76_tw: 三週間に8でとった
[4321.248] たびたん: 1週間に10食でやってます
[4324.626] kijuvchd: ボトカさんドヤ顔してほしいです
[4326.384] 倉内: 1週間10は飽きそう
[4326.885] 北川だよ: ナッシュ量少なくない？
[4328.788] ファケール: １０食か なら2.3かな
[4334.605] ぬーぼ: ちなみに飽きたらすぐ停止できるからとりあえず試してみるのがいいぞ
[4334.734] RinLinP: 6食はコスパ悪いか
[4342.612] ファケール: 8.10のが安いんだ。今度そうしよ
[4343.542] うらだんだい: 保存はれいとうおんりーでしょ？
[4348.542] ハト_さん: @kitagaway 健康食品だからやない？
[4352.565] namamanju: ちょっとナッシュ気になってきたわ
[4354.969] ファケール: 楽だけどちと高いなー思ってた
[4356.165] xx_su_: １回頼んで終わりってできるの？
[4357.787] ノンです: 会社に弁当として持ってってる
[4362.787] (S)KOOL_N4GqTO: KOOL_N4GqTO subscribed at Tier 1. 
[4367.882] sagekun1216: 流石にナッシュ気になってくるよなここまで言われると
[4370.279] ハト_さん: これっていつまで安くなるの？
[4370.316] nao_na024: 自炊しないから
[4370.538] idaten0905: 案件うまいねえw
[4370.582] タンポンおかだ: 辛口辛口とは言ってない
[4375.643] xai_rakutan: できたはず
[4376.562] yuzupondering: できるよ
[4381.852] ぬーぼ: 普通にできるよ
[4385.513] koukyou22: だらか情報もとむ
[4385.720] わきちです: なんと出来るんです
[4387.153] oi_nobita01: 初回終わったら何円になるんですか？？？
[4390.578] RinLinP: 明日ふるさと納税の返礼品届いて冷凍庫やばいからそれ消費したら頼もうかな
[4391.327] roppusu_xx: 今勝ったけどいけるぞ！
[4394.096] ファケール: ランクあがると安くなる
[4394.918] ぷろみす: 初回なら送料込みで一食500円くらいか
[4403.209] ぬーぼ: Noshチャレです
[4405.184] タンポンおかだ: はえー
[4406.304] 倉内: ナックラ！？
[4406.354] きつね__: な、なんだってー！？
[4407.229] alfredo_the_meat_boy___: nosh いくわ 
[4410.600] 北川だよ: 最終的には無料
[4416.241] 竹輪蒲鉾_ちくわかまぼこ: いいね
[4416.332] ハト_さん: @oi_nobita01 1回目2000引き,2~4回目1000引き
[4420.008] タンポンおかだ: 無料マジ？
[4421.049] 倉内: いずれお金もらえるようになるだろ
[4424.220] 遠心分離機: え、ええ、永久！？
[4426.798] potter_ksk: な、なんだってー
[4430.128] Nyaruhote: ソロダイヤ
[4431.581] t0sh1200: 今18だ
[4432.511] ぎゃろです: もうランク18だよ～
[4432.628] crazypeach_: ほぼ無料やん
[4433.024] alfredo_the_meat_boy___: 実質無料
[4433.422] きつね__: やっす
[4435.277] のぶっす: 継続して頼めば頼むだけ安くなるって認識でおk？
[4436.896] ぬーぼ: ｗｗｗｗ
[4439.107] 倉内: えー正直買いです
[4439.489] natu0713: マルチみたいw
[4440.350] roppusu_xx: なわけｗ
[4440.574] ハト_さん: 配信者向きすぎる
[4441.023] sorari55: ｗｗｗ
[4443.009] つんくまん: やるわ
[4448.224] namamanju: 180個なっしゅの弁当頼まないといかないんか？？？
[4452.228] タンポンおかだ: ナッシュ入信します
[4452.395] ハト_さん: これは配信者みんなナッシュです
[4453.209] (S)asutanYY: 注文してみたわ
[4453.492] うらだんだい: それサブスク？
[4458.546] _えと: ナッシュファームするわ
[4461.409] きつね__: すまん、noshいくわ
[4464.322] ファケール: でかい
[4468.779] ぼさつもんじゅ: 特大冷凍庫必須になりそう
[4473.152] ハト_さん: wwww
[4474.420] ファケール: ちょっと前からかなり売れた
[4481.936] ファケール: 2000オフはでかい
[4486.873] 遠心分離機: タダやんもはや
[4488.067] しんわく: あまりにもデカい
[4491.650] きつね__: でっか
[4493.345] タンポンおかだ: 辛口で頼むよ😿
[4493.743] 倉内: この配信だけペカってる
[4494.861] alfredo_the_meat_boy___: 実質無料や 
[4497.750] mogumogu933: 概要欄どこや
[4508.557] rando893: 布袋コメント？
[4510.317] namamanju: noshはテレビCM打ったら中身もいいしくそうれそうや
[4510.547] iris07127: なくね？
[4514.360] RinLinP: これいつまで有効？
[4516.475] ぬーぼ: 当たり案件
[4519.201] 倉内: 更新したらでるよ固定
[4522.904] ファケール: わかる
[4523.440] sabotaju: ゼータ戦みないの？
[4524.384] ハト_さん: 風呂入るから落ちる。そして固定にリンクあるよ
[4525.370] oshiruko26: 頼みましたありがとうございます
[4527.311] sagekun1216: ピン留めにあるよ
[4528.575] わきちです: わかるわぁ
[4529.055] natu0713: ♯PR
[4529.983] zakomi1227: おすすめなんでしょうか
[4530.572] うらだんだい: 初めて食べたの？
[4533.142] タンポンおかだ: あー固定出たわ
[4539.048] soysoy7777: 食事習慣で10年後だいぶ違うぞ
[4539.256] 北川だよ: PRしてんね
[4541.942] roppusu_xx: 人気10食買ってみたわ
[4547.641] 麦茶2号: チリハンバーグうまい
[4549.386] ファケール: 最初そうだったわー忙しくて自炊面倒になって試したらうまかった
[4551.459] okosama_luncher: #仕送りnosh
[4553.323] kamigod_456er: １食の大きさが知りたい
[4555.571] 倉内: これ5000オフ配信中だけか？期限ある？
[4558.936] cogarasiaoi: ありけんとかにもちょうど良さそう
[4560.158] namamanju: なっしゅはご飯もついている弁当も売ってくれ
[4574.482] alfredo_the_meat_boy___: syncth3CatCrunch
[4574.789] タンポンおかだ: あーそっかご飯ついてねえのか
[4581.026] JOR1810: 普通に味美味いし、白米さえ用意できれば楽で良いよ
[4581.525] 倉内: 助かる
[4586.691] roppusu_xx: しばらくいけるってことや
[4587.497] okosama_luncher: sekiPasya
[4589.234] pinooonn: Twitterで初めてRTキャンペーンで当たったのnashだったわ
[4593.391] 麦茶2号: わかる
[4593.796] yuzupondering: メニューごとにカロリー書いてるからそれで量分かる
[4598.444] ぷろみす: 飯は自分で炊いた方がうまい
[4598.807] きつね__: わかる
[4601.653] ぬーぼ: ご飯は炊いた方が絶対いいぞ
[4607.204] 倉内: 米くらい自分でたいてくれ！
[4610.315] sub4rugamer: 飯はパックが上手い
[4610.368] あーる14: 容器もデカくなる
[4612.703] kamigod_456er: 冷凍庫どれくらいの大きさなら足りる？
[4614.020] ファケール: ごはんは炊いてるのと合わせるのおすすめかなーそんくらいうまさある
[4615.383] うらだんだい: おかずだけだから良いとこある
[4623.247] roppusu_xx: 無洗米ならボタン押すだけだぞ
[4625.469] RinLinP: いい炊飯器買って炊くのガチでいい
[4626.084] なっしー0812: 飲食は米を買うと無駄に高いんだよな
[4627.032] えりねく: 冷凍焼けがなあ
[4629.454] pan_sr188: 炊いた方が体にいい
[4630.330] namamanju: ご飯炊くのめんどくさい人向けのものじゃないんか？？
[4639.562] nao_na024: 冷凍ご飯は臭いがね
[4644.571] alfredo_the_meat_boy___: syncth3CatCrunch
[4650.287] ふぇの708: ご飯パックはあんまり好きじゃないなー
[4650.753] kamigod_456er: 一人暮らしで10食って割とギリか
[4652.089] 焼売餃子: 一人暮らしなら１０食ぴったり
[4653.925] arumon_JP: ご飯と食っても充分ヘルシー？
[4654.490] タンポンおかだ: 米炊けるならナッシュいらんよね
[4660.000] うらだんだい: 米くらいあらえ
[4661.341] ファケール: うん
[4670.474] ファケール: 米無洗米かえ
[4671.009] ぷろみす: ほんまか！？ｗ
[4671.221] なっしー0812: 健康食だよ
[4672.177] iichi11: ！？
[4672.278] takahouse: 米はレンチンや
[4673.388] roppusu_xx: コメだけで行くんか？
[4676.515] タンポンおかだ: あーーーたしかに
[4677.942] ファケール: 米炊けるならむしろあり
[4681.401] yuzupondering: 栄養やばくね
[4683.680] crazy_psycho_fomo: 米食わない人もいるから米だけ捨てられるぐらいなら選択の自由が欲しい
[4685.742] すぃんどい: おかずが手軽に手に入るのは大きいですよね
[4687.209] うらだんだい: おかず作るのがまじめんどい
[4688.011] mikan31_: おかず作らんくていいの最高に良くね？！！！！
[4689.475] わきちです: ほんまにしゃばくなる
[4689.529] ヒーロリコン: 栄養とれんよね
[4689.712] ゆうぴぃ: たまごご飯とか納豆ご飯だけで暮らすのか！？
[4690.595] taiyakingdayo: おかずの存在忘れていない？
[4695.268] 紫雨流しうる: 米とナッシュだろ
[4697.406] JOR1810: 米炊くのとおかず用意する面倒くささ全然違う
[4699.523] alma_almas: 学生の実家暮らしで腹減ったとき用にはありですか？
[4700.046] aaai8128: 米炊くのすらだるいって話じゃないか
[4700.793] kamigod_456er: 自炊したことあるなら安く感じるな
[4701.542] 北川だよ: 米も炊かんしおかずも作らん
[4701.668] わきちです: おかず大事だよね
[4702.143] chaso5151: おかずいつも困るから助かる
[4709.830] タンポンおかだ: 醤油かけて食ったりな
[4711.149] ぬーぼ: Nosh学生の時ほしかったよな～
[4715.670] alfredo_the_meat_boy___: syncth3CatCrunch
[4715.947] ファケール: 自分で作ると1菜になってしょばい・・って人に
[4726.318] わきちです: 学生の時に欲しすぎた
[4726.434] alfredo_the_meat_boy___: syncth3CatCrunch
[4727.048] うらだんだい: おかず作るのめんどくてそれ気にしないで栄養食なのありがたい
[4730.321] aoao710: やはり仕送りナッシュが最高
[4734.707] tabi_jp: 栄養なんて考えず腹一杯になればいいと思ってた
[4736.047] BEE048: 猫まんま食ってたわ
[4736.647] namamanju: 大学生の一人暮らしとかにはよさそう
[4737.088] 北川だよ: ぜた
[4739.501] ponyonosioyaki_: おつボド
[4740.782] ぱんぷきんへっど: おつ
[4741.944] natu0713: おつ
[4742.497] タンポンおかだ: おつ
[4744.208] alfredo_the_meat_boy___: ？！
[4744.372] 倉内: ぜたいくわ
[4745.041] すぃんどい: おつかれさまです
[4746.366] ファケール: ｗｗｗ
[4748.783] kaanaa1231: おつかれ
[4748.820] (S)ahoy_p3ko: おつー
[4749.008] okosama_luncher: 知れて良かった
[4749.028] ぬーぼ: おつ
[4752.832] らよニキ: zetaうぉちぱする？
[4753.601] yuzupondering: おつ
[4753.754] namamanju: 案件だけど楽しかったよ〜
[4754.039] kamigod_456er: いい情報ありがとうございました
[4756.128] omatsu1234: おつ
[4756.703] (S)激ローメタモン: 8888888888
[4756.918] (S)yappy361: おつー
[4757.994] alfredo_the_meat_boy___: すまん、noshいくわ 
[4759.846] まししま: また案件もらえるぞ
[4760.337] (S)piyo_saku: おつー
[4761.949] (S)t1k1n301: おつ
[4763.876] aoao710: 88888888
[4769.398] しんわく: おつ
[4773.584] ﾐﾁ: おつ
[4776.255] potter_ksk: おつ
[4779.432] きつね__: おつかれさまでした
[4781.136] NepNerd: おつー
