[134.893] デジツンジ: こんばんわ3000年ぶりに見に来ました
[168.398] kyousinziya: こんばんは
[168.830] はんしゃ: こえちっさ
[196.267] たかなぎゅうどん: お前いつも声小さいよ
[220.864] kyousinziya: ミニドラに通報されるまで声張り上げて
[251.481] たかなぎゅうどん: 複窓してるとお前だけマジで声小さい。でも直さなくていいよ。お前変なことして余計音小さくなりそうだし。
[369.172] jagarikosan: ミセス
[520.005] じるじるじる: コカコーラのキャンペーンソングだからじゃない？
[542.252] DominicCalvertLewinn: 今の時代だから、謝罪して消すのはしょうがなくね？
[587.627] DominicCalvertLewinn: あの規模のアーティストがあれをあのまま出すのはどうかしてる
[718.655] DominicCalvertLewinn: リトルマーメイドのやつはどう思う？
[750.504] hkon49: 久しぶりにみたわおまえ
[787.038] hkon49: もうニコ生やらんの？
[810.323] hkon49: なんで？
[827.559] 魔足: 大きいハムスターですね
[876.980] DominicCalvertLewinn: もう一歩踏み出して、猫か犬の選択肢無かったのか？
[907.194] ビー玉頭: よう 2000円元気か？
[910.259] DominicCalvertLewinn: そうなのか 
[1092.989] DominicCalvertLewinn: 恨まれることしかしてないだろ
[1294.739] そーた21: だから猫叩くんですね
[1351.568] DominicCalvertLewinn: なんでお前話面白いのに人来ないの
[1381.524] DominicCalvertLewinn: 平成9年
[1396.538] DominicCalvertLewinn: 画質
[1562.680] kyousinziya: コンボ練習まだ弱いね
[1602.397] kyousinziya: コンボの繋ぎが甘いね
[1726.374] 魔足: キーボード簡単でいいよ
[1872.932] たかなぎゅうどん: もっと前から溜め入力しろ
[1931.585] たかなぎゅうどん: 溜めキャラは基本溜めながら攻撃しろ
[2058.902] たかなぎゅうどん: キャンセル入力理解したほうがいいぞ
[2076.146] kyousinziya: ランクでも喋れるだろw
[2091.099] たかなぎゅうどん: 攻撃が当たった瞬間に技を入力していいぞ
[2126.905] kyousinziya: 真剣こそがいちばんの上達だろ
[2258.765] ナセド: お前の配信ってなんでtwitchのときだけブーってノイズがいつも入るの
[2295.144] DominicCalvertLewinn: Tiktokライブに移行しろ
[2332.933] kyousinziya: アスカキララとコラボできるぞ
[2674.426] ナセド: もう多動君つけてる？
[2802.909] kyousinziya: コメントチラチラみんな集中しろ！
[2829.309] kyousinziya: ww
[2848.646] ビー玉頭: リミッター解除したね
[3112.038] ナセド: キｍチに負ける運命
[3549.342] sushii244: よーあけぼの！
[3576.452] sushii244: がち？
[3611.128] pekorachan_: SSSsssplode
[3651.299] sushii244: 確かに心不全で先々月ぐらいだわ
[3738.014] sushii244: 顔面きとうだからね
[3860.485] sushii244: サブスク代？
[3895.001] たかなぎゅうどん: 関くん小数点知らないの？
[3912.519] sushii244: メールでこの前10億当選したんだけど返信して良い？
[4087.924] sushii244: ブラック企業だけど給与未払いは無いみたいなもん。知らんけど
[4141.098] sushii244: てか部屋掃除しろよ
