[35.810] margarita_217: こんどぐー
[35.982] (S)おーまっちゃ: こん〜
[45.922] 竜宮レナ: こんにちはー
[50.283] はと氏: うっ
[54.719] こいける: こんにちは〜！
[58.372] tento3: こんにちはー
[60.156] (S)たきこみ: ランクマ解禁なんですね
[75.905] (S)EMA__chan: 地獄のMR地獄
[84.346] taisa_bb: こんにちはー！いつもYouTubeで拝見させていただいております！
[91.339] shi_a__: こんにちは～
[93.842] margarita_217: ふがふがしてない!治ったんですね
[106.515] 灰原_: 2400到達レースが熱いと話題の
[112.653] puwaco: お疲れ様でーす
[134.517] (S)たきこみ: punk workshopの棒アケコン匂わせ、気になります
[136.768] 闘劇のアルベルト: 腫れ引いたのか
[138.116] shi_a__: ご機嫌ですね
[144.261] (M)(S)ぱぱすぬわ: はぐスカじゃなくなると聞いて
[152.266] (S)kunikidakuniko: MR2400配信！？
[189.658] shi_a__: 歌終わってしまった...
[191.375] damuino_mark2: こんどーぐ、今日はMR2800目指すんすね
[209.239] (M)(S)まめスパ: ふがふがはしてる
[215.070] 灰原_: バケモンやん
[215.364] kankita1: こんにちは！
[234.665] damuino_mark2: 言質取ったよ？
[265.096] lg99632: ももちさんのデュフ顔はよ消してください
[266.973] (M)(S)ぱぱすぬわ: 300連勝ぐらいすればあるいは
[272.289] こうきまん: 腫れてんなー
[273.289] HOSHIA_raito: このカメラ画角いいね
[288.337] mawatari64: ももちさん超え期待しておりますよ！
[305.177] (S)aegis32006: 現在のMRは−236ももちです
[306.150] asmktaro: どぐ〜！
[316.200] shimaboooooo: MR配信みんな性格変わるの面白い
[326.216] (S)kennydoes06: kennydoes06 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[329.373] shi_a__: チャリ壊れたんです？
[331.139] (S)madaraomi: 狂気のMR
[332.687] kanten10: マスター増えたからMRインフレしてる
[333.104] (S)kennydoes06: この前ありがとうございました！！！！
[335.224] mawatari64: 最近下の親知らず抜いたから気持ちがすごいわかる。思考が痛みに支配される
[336.740] (M)(S)ぱぱすぬわ: 人が足りない
[345.317] (M)(S)まめスパ: チャリじゃない 台車
[348.578] 灰原_: MR盛るのは夜が熱い
[356.271] (M)(S)ぱぱすぬわ: ちなみに今エンディングウォーカーやベンと対戦できるかもしれません
[359.515] margarita_217: もしかしてあのケニーダズ？
[366.685] Natsuri_k: バトルハブでゲーセン感味わうでもいいのでは
[367.570] shi_a__: 台車か、どんまいです
[392.449] mawatari64: メダル４でもいくんか
[409.624] kanten10: すでにsupernoonとか日本来てるし他のプレイヤーがいてもおかしくない
[425.213] はと氏: ぬるっといったな
[441.737] harubo99: どぐらさんもうオブシディアンじゃないんですか？
[453.346] hvbsjsbsdhjd: 話題の詐欺飛び
[458.060] ガルポ大統領_はやぶさかな: こんばんは～
[471.442] (S)田中脊髄剣田中: こんどぐ〜
[475.732] mawatari64: なんか歯が痛そうな立ち回り
[501.111] (S)ktkt0617: こんどぐー
[518.358] ぷげら_ぷげら: 391 raiders from ぷげら_ぷげら have joined! 
[525.531] ノロ_ボケス: こんぐら
[529.379] tokyo_incidents: あつしより
[529.639] morinagasyuya: キャミィ戦に悩めるあつしから
[530.530] ちぇなたん: ダルシム戦が伸びたぷげ〜らから
[534.867] kitori_17: ダルシム戦に光明を見出したボクサーから
[556.078] kamenchan1203: こんにちは！素人質問で申し訳ないんですがエドの立ち中Kラッシュコパガードさせた後の択って何がありますか？
[566.045] (S)ktkt0617: ODヒモってプラスいくつだっけ？
[578.176] (M)墾田永年私財砲: レイドをくれたぷげらさんのチャンネルはこちら！
[602.690] gyudon_tadano: お疲れ様です。広島が来週sflメンバー発表するらしいんですが、CRもそろそろって思ってイイんですか？
[612.326] Hi_takumi: ぷげ、ダルシム戦、ちょっと開発進んでました。
[648.621] (M)(S)ぱぱすぬわ: 爆弾しゃが大P
[650.950] harubo99: どぐらさんのDJまた見たいな
[672.891] gyudon_tadano: ディージェイとは破局したんですか？
[673.802] (S)mawatari64: mawatari64 subscribed at Tier 1. They've subscribed for 12 months, currently on a 1 month streak! 次のシーズンに備えてキャラ替えを視野に入れてますがどぐら的次シーズン熱いキャラリスト教えて下さい！
[685.228] hamham9999: このキャラまーじで
[703.436] 亞ゼファー亞: どぐらさんこんにちわー
[708.983] spps_doro: 中Pガードさせた時ってそのままTC弱フリッカー撃つか、小足撃ってヒット確認してから中昇竜するかどっちがいいですか？
[720.868] Hi_takumi: DJもキツイんだよなぁ…
[729.804] (S)mawatari64: きつそう
[753.197] ちぇなたん: なんかすごい自宅の1室みたいな事務所になったな
[766.810] (M)(S)まめスパ: 普通のワンルームマンションだよ
[767.063] (S)mawatari64: エドはDJの弱ジャックナイフ落とすのめんどくさそう
[767.833] 麦の人: こんにちはー
[769.389] あるまーと: どぐらさんいまedなんだ
[774.063] こすもどりっぷ: こんちはー。
[776.327] ちぇなたん: ほえ〜
[779.855] Hi_takumi: お、ナイス
[784.871] づか13: へー
[800.516] exit_decade: エンディングウォーカー日本に来てるんですね
[804.058] (S)papagoo: 防音室実装待ちでしたっけ
[810.214] ガルポ大統領_はやぶさかな: ギリCAじゃない
[814.038] (S)ktkt0617: 最近もう夜だいぶ暑いよね
[816.835] 亞ゼファー亞: エドの評価ってどんな感じですか？
[818.989] gawa0709: 小パ3回刻んだ後の弱ブリッツって暴れ潰しですか？-4ですよね？
[823.188] (M)(S)ぱぱすぬわ: 調整来るまでキャラ決めむずかしい
[835.392] (S)mawatari64: ラシードあついっすか！ちょっと触ってみます！
[839.720] kenomono: エドは春麗きついって聞いたけど具体的に何がきつい？
[847.564] Hi_takumi: ラシード強化は怖い……
[851.774] hamham9999: 今の時期メインキャラ触る気が起きない
[853.635] (S)ktkt0617: 前の見に調整でアッパー入ったのはアツそう
[861.723] ikisuginium: ガイルはどぐらに有利取れるからな…
[862.342] sakurasakunoda: プロがジュリに注目しないのって理由ありますか？
[863.097] (S)mawatari64: まめスパさんなんて！気になります
[867.785] kanten10: ジュリどうなるんだろう
[871.105] (S)papagoo: 今はバフ来そうなキャラとかちょいちょい触る期間の人多そう
[878.800] (S)mawatari64: ガイルどぐらはガイル有利です
[880.036] (M)(S)まめスパ: 次ガイル注目らしいからまわたりさんキャラ変えいらん
[889.440] こすもどりっぷ: エドも強化もらいそうだよね
[889.929] (S)ktkt0617: ガイル弱くなっていいから触っててもうちょい楽しいのになって欲しいな
[906.454] (S)mawatari64: やっぱガイルそうですよね、正直次最強でもおかしくない
[906.667] gawa0709: 弱ブリッツ-3でもいいと思うけどなー
[935.029] hamham9999: あしながおじさん
[960.285] 麦の人: なんか投稿ホラーものに出てきそうなアングルですね
[964.197] (S)mawatari64: MR回すと心が汚れてくる気がする
[971.116] (S)mori_123: 弱ブリッツ-3は相当強いけどはしょうげきと同じと言われたらまあ
[971.295] (S)papagoo: エドは特にどこが強化欲しいです？
[974.321] hamham9999: 「キャノンからの伸びが開発の想定を超えたため」
[975.458] (S)mawatari64: パラノーマルアクティビティと同じ画角
[977.226] 1818184: みんな2400狙って狂ってる
[977.421] ikisuginium: 何故か流行り出したももちチャレンジ
[979.902] (M)墾田永年私財砲: 監死カメラシリーズ
[983.383] (S)ktkt0617: MR回すとソウルジェムが濁る
[987.830] ry0444: 今の時間は上位の人少ないから大変そう
[991.998] aobara0208: 中P6Fが嬉しい
[995.146] (S)mori_123: 弱昇竜横に長くとか
[999.711] gawa0709: 弱ブリッツ-3頼む
[1003.344] spps_doro: ガチで小パンはもうちょっと長くなって欲しい
[1003.894] detushi: メインはエドに変更なの？
[1005.662] margarita_217: 前強パンカウンターで繋がる技があるとか
[1006.733] hoi_888: まだ伸び代しかないからMR楽しいわ
[1007.009] (S)トランスフルトリン: コパンもうちょい長くは本当にしてほしい
[1010.243] タフタフ: お！インプラント済んだ？
[1025.542] Hi_takumi: 上フリッカー１０F 立大Kの判定拡大。これで…
[1040.378] hamham9999: あんなに気軽に触れた123が・・・
[1057.466] johnnyppas: 今エンディングウォーカーのエドが近いポイント帯でランクマ潜ってるみたいだから当たらないかかな
[1061.796] (S)mori_123: あとはキルステ派生を出し分けやすくかな
[1063.042] kanten10: とりあえずワンツースリーだったのに
[1101.634] kousei2589: こんちには、MRやってますね
[1107.644] ebiten33: とうとうどくらはんも2400レース参戦でっか！
[1133.438] こすもどりっぷ: これからのシーズンも最初に2400に到達した人が覇権を握るのだろうか
[1141.205] mamoniru: エドのコパン届かない距離で小技でいじめられるの辛い
[1143.265] spps_doro: ももちなんでエドであんな負けないん、配信見てても最強キャラに見える
[1145.598] fahaihai: アキの屈コパ伸びたしエドも立か屈弱P伸びるんじゃないの
[1150.172] (S)ktkt0617: 見てたらやりたくなってきたしやろう
[1161.127] Hi_takumi: キャミィもキツイなぁ……。何か欲しい
[1161.634] kousei2589: 応援してます
[1168.849] ありやんさん: おつどぐ
[1176.264] hamham9999: かずのこは ”承認欲求”
[1179.325] takahashiseigi: 来日したProblemXがランクマで暴れてますね
[1187.232] (S)mawatari64: 今のSA3まじか
[1187.754] タフタフ: これあたるんかw
[1190.163] ikisuginium: OD完全無敵に入れ替え付けた人に意図はなんなのか聞きたい
[1190.734] milk_form: ももちエドは圧倒的に被弾少ないらしい
[1196.405] (S)mori_123: めちゃめちゃ対策しっかりしてたな
[1196.939] (S)トランスフルトリン: エド使ってると中間間合いで考えること多すぎてフーリガン絶対食らってまう
[1206.478] obiheart: 他人のランクマ見るのは最高の娯楽
[1210.509] kousei2589: ももちさんも結構近い気がするんですよね
[1210.632] (S)mawatari64: EWはガンガン殴りに行くらしいですね
[1213.446] wangjinrei1138: このゲーム弱短いって相当ストレスだよね
[1221.422] johnnyppas: ももちさんはずっと中距離徹底してる印象あります
[1225.195] mamoniru: フリッカーより前大Pよく使ってるイメージ
[1226.786] ebiten33: どぐらさん基本中k先端間合いなん？
[1235.295] (S)mawatari64: ３刻みできるキャラはやっぱ大きいですよね
[1242.800] (S)ktkt0617: やっぱルークなのか
[1243.644] nameless_xrd: お、今日はゲーム配信か
[1249.715] 麦の人: DJは長かったからなぁ
[1253.374] kanten10: おや？
[1256.958] ガルポ大統領_はやぶさかな: あ。
[1261.937] 麦の人: 接続かな？
[1268.712] kousei2589: 挨拶代わりのフーリガンね
[1270.640] milk_form: さっきからラグくない？
[1271.052] ry0444: ラグの値が
[1272.054] potake0412: おおすげえや
[1275.105] hotate1234567: 無線か
[1280.183] kousei2589: 無線でラグいのは流石にきつい
[1282.046] ep1018: たまにある初動動かない人って同期ズレとかなんだろうか
[1299.902] ebiten33: R3はやばい
[1306.369] kanten10: 2～3Fで変動してる
[1306.867] takahashiseigi: pin:82かw
[1309.313] gawa0709: pcで無線ってかなり珍しいな
[1309.405] こすもどりっぷ: ここは無効試合で手を打たないか？
[1318.855] meoooo0204: Pingが50超えるとリバサうまく入力できない・・・
[1319.072] (S)mawatari64: 初動動かない人はたまに売ら画面でなんかしてたりするかも
[1328.328] (S)aegis32006: 無効試合受け入れてくれない人マジでキツい
[1335.745] kousei2589: どぐらさんと当たって、配信画面開くぞ！の可能性
[1354.277] (S)mawatari64: たまに負け確無効試合あるらしいですね
[1358.852] ash_ftg: 頑張って回線レベル距離も考慮して表示してくれないか
[1363.884] kousei2589: わかる、2200も辛い（泣）
[1368.140] yakiringodasu: ももちならなぁ…
[1369.410] obiheart: 一緒に2100をうろつこうやぁ
[1383.927] ebiten33: wwとかリーグないのはあるけど前期よりプロがここまでランクマ回すとは
[1392.939] (S)ara5588: お、おびさん、、、
[1398.132] takahashiseigi: MR2300は立川も苦戦してましたね
[1403.086] ちぇなたん: あ、おびさん
[1412.773] (S)papagoo: もう来週EVOJやし大変ですわね
[1420.108] ガルポ大統領_はやぶさかな: どぐらさんはジェイミーに空投げって付けたらダメだとおもいますか？
[1422.255] billy77301: ブランカの方がいけそう
[1425.228] kousei2589: -いくつくらったいま？w
[1444.130] kousei2589: いこう
[1445.718] (S)mawatari64: 将来性はエド？面白いからエド？
[1446.374] ikisuginium: キャミィ村に来ちまった
[1454.017] ガルポ大統領_はやぶさかな: キャミィ村だ
[1455.387] nebiusu0309: どぐらさーん！
[1457.469] taisa_bb: そういえばどぐらさんって喫煙者でしたっけ？
[1476.916] mishirannuko: EVOJはキャラ絞る？
[1480.219] kingyoubun: ブランカで2300いまだとニシキンさんしかいねぇ
[1483.541] (S)mawatari64: このジャスパ入れ替え悲しい
[1486.720] tarazedo: 変なラグで勝っても負けてもモヤるからやらないのが吉な気がする
[1503.762] hamham9999: 乗っ取られてベガ様なる読みの エド
[1513.781] takahashiseigi: EVOJは20:30開始の人らは無事帰宅出来るのか…
[1524.346] (S)トランスフルトリン: マッチング設定で無線弾くの導入しない理由何かあるのかな？回線弱い人弾くのと変わらないと思うんやけど
[1547.870] kousei2589: ラッキー
[1549.504] mineraldoll: こんにちは、歯の調子はどうですか？
[1551.063] ebiten33: 無線使って無線弾くやつ出てきそう
[1553.305] meoooo0204: 基本は無線拒否ってるけど、間違えて
[1560.089] hamham9999: 無線の人が誰とも当たらなくなるからだよ
[1574.620] meoooo0204: 基本は無線拒否ってるけど、間違えて対戦してまうから、無線拒否る設定は欲しいっす
[1580.087] ikisuginium: これ以上は危険や
[1592.873] (S)mawatari64: まじ？
[1594.453] kousei2589: いまのまじ？
[1597.451] BuchikamaSoon: やーる
[1599.393] 麦の人: マジか…
[1601.209] kousei2589: げきうまじゃん
[1608.992] Hi_takumi: ｗｗ
[1611.536] (S)mawatari64: 入力早すぎでは？
[1616.044] obiheart: 仕込みじゃなかったらすごいけど
[1616.654] (S)papagoo: 回してたか？
[1620.323] takahashiseigi: やってる？
[1620.502] hamham9999: 人間モダン
[1624.107] ありやんさん: やってる？
[1624.284] (S)reyxun_c: 後でキーログ見るべ
[1626.871] mukiryoku_mkr: 角度が全然違うｗ
[1634.458] (S)mori_123: まさかね
[1644.135] kousei2589: 結構きつそうですね、キャミィ
[1649.600] garimaru6633: BOしてから結構回してたくない？
[1652.193] かたとび: この手の怪しい人、なぜ全員キャミィなのか
[1654.634] takahashiseigi: 怪しい
[1655.923] to1043: お？
[1656.701] taste1453: ゲージの使い方なんかおかしくないか？
[1666.705] falcanon: こんにちは
[1666.898] twizaki: どきどきしてきたな
[1670.013] 麦の人: チェック方法ある感じですか？
[1672.183] (S)papagoo: 地上戦だけ反応良すぎやわ
[1672.431] samurashon: 対空全然でんやん
[1679.433] ありやんさん: 大パンパニカンやねぇ
[1683.600] (M)(S)まめスパ: リプレイ気になる
[1689.204] kousei2589: いや、流石に普通の人じゃない？
[1692.331] obiheart: そういや変なキャンセルスパイク多かったな
[1698.414] meoooo0204: なぜつこてる人はキャミィで使うのか
[1703.503] takahashiseigi: ライスピの再来
[1705.816] twizaki: 鉄拳はやべーことするやつは粛清したけどストはどうすんじゃろ
[1706.561] hamham9999: 範囲が広すぎる
[1707.251] 麦の人: 対空に癖が出るんすね
[1710.841] ikisuginium: 俺プロで上でない人知ってるんですけど
[1711.561] gawa0709: うーん
[1713.255] gawa0709: わからん
[1714.573] こすもどりっぷ: キャミィへの風評被害
[1717.723] rigarudo1: やってないっしょ
[1728.733] hamham9999: ｗｗ
[1739.366] takahashiseigi: うさんくさい…
[1740.436] こすもどりっぷ: 確認入りまーす
[1740.807] mmorpgmpk: 刻み三回でも崩れやすいねAI系
[1748.318] kitori_17: みよみよ
[1749.708] taste1453: ゲージの使い方がチーターっぽいなとは思った
[1758.839] ありやんさん: 実際キャミィチーターはまだまだいる
[1759.660] (S)reyxun_c: チートというよりかはマクロ入ってる可能性
[1760.412] ちぇなたん: どぐら探偵社
[1765.923] breeeezebear: 見るだけ見てるから
[1767.658] to1043: 深いタメ息
[1770.104] takahashiseigi: ブロックかな
[1770.229] 麦の人: というか、何でチーターってキャミィが多いんですかね
[1770.363] kousei2589: 一回DJ使っていっとこう
[1771.655] mmorpgmpk: ハブにもいるからな
[1775.728] twizaki: ちなみにももちエドは1900から2200まで4時間くらいでいきました
[1777.247] (S)papagoo: 飛び連打の時の反応と地上戦違い過ぎた気はある
[1782.256] 麦の人: この人がどうかは分からないですけども
[1796.249] (S)美濃屋善兵衛: お疲れ様です
[1796.442] spps_doro: エドって大P振り回すのあんま強くないんですか？
[1798.503] (S)mori_123: 置きももちきたぁ
[1801.378] seralis52: 本人です普通に人です！ どぐらさんの切り抜き見てたらマッチしてニッコリしました
[1809.857] kousei2589: ww
[1819.340] ikisuginium: 本人もいます
[1819.721] twizaki: 本人さんごめーん
[1819.784] hamham9999: ｗｗｗ
[1821.667] ちぇなたん: 本人いたぁ！
[1822.290] (S)mawatari64: 人だった！
[1824.777] (S)mawatari64: ごめーん！
[1825.101] (S)美濃屋善兵衛: 本人いたあ
[1825.541] to1043: ご本人さんいらっしゃーい！
[1825.624] obiheart: 本人いたぁ！
[1826.900] tarazedo: 人間モダンいたあ！
[1830.401] kanten10: 本人いたぁ！
[1830.580] hotate1234567: 本人です
[1831.085] こすもどりっぷ: 人力でしたぁ！
[1833.540] hotate1234567: きてます
[1836.352] タフタフ: お前ひとやったんか！
[1837.180] kingyoubun: 失礼やぞ！
[1838.382] BuchikamaSoon: 別にキーコンフィグも怪しくないな
[1839.045] 麦の人: これは素直に申し訳ない…
[1839.085] hamham9999: このコメントもマクロだぞ
[1842.589] obiheart: 脳がやられてる
[1843.340] (S)papagoo: ごめんなさい
[1843.349] shi_a__: 本人おった、失礼しましたー！
[1844.052] taste1453: まじでごめんなさい
[1844.756] (S)mawatari64: ライトスピードの罪は重い
[1844.906] ありやんさん: ごめんやで
[1846.345] ikisuginium: "L"
[1846.736] kitori_17: ももちと人を置かれた
[1847.232] kingyoubun: 誉め言葉かもしれないｗ
[1847.282] Difference_3: ほんとにすまない
[1849.160] twizaki: どぐらさん最低ですえいたのコミュ抜けます
[1849.646] milk_form: これは悲しい
[1849.793] たくみん007: 切り抜きかあ
[1850.335] かたとび: 大変申し訳ありませんでした
[1851.553] detushi: ごめんなさい
[1851.787] ちぇなたん: ごめーーーん
[1852.584] (M)(S)まめスパ: 本当に申し訳ございませんでした
[1857.182] gftakataka: ライスピの罪は深い
[1857.394] (S)美濃屋善兵衛: みんな謝って謝って
[1857.608] taisa_bb: Cが全て悪い
[1858.396] (S)ヤギ高原肉: うますぎて
[1858.913] タフタフ: ここまでロボの反応
[1858.953] tarazedo: 疑われる上手いってくらい名誉なことだからええやろ
[1859.585] gottya_gotcha: 難しいね
[1861.798] (S)mawatari64: すみませんでした
[1862.221] mokotan0325: 疑われるぐらいうまかった
[1862.368] obiheart: 疑いましたごめんなさい
[1864.858] (M)(S)ぱぱすぬわ: 名前表示オフにしません？
[1865.062] (S)reyxun_c: 人間モダンじゃんねえ
[1865.675] mukiryoku_mkr: エドはキャミィきついみたいっすね
[1867.447] ありやんさん: ごめんて
[1869.086] to1043: ごめんなさい
[1871.972] こすもどりっぷ: チーターと疑われるくらい強すぎた
[1875.014] Hi_takumi: キャミィきっついｗ
[1876.972] fcllo_ol: チーターがキャミイばっか使うのが悪い
[1877.257] (S)たきこみ: まさかかずのこもアルベドじゃないだろうな
[1878.577] hotate1234567: 名誉ではないかなｗ
[1881.637] herokere: cagdogGomen_BW
[1887.805] (S)ヤギ高原肉: まあ、うますぎて逆に良かった
[1888.590] こすもどりっぷ: まぁ正直それはそうw
[1893.178] twizaki: キャミィとか春きつそうよねエド
[1894.960] aspirin_29: !member
[1898.310] (S)ヤギ高原肉: 人で良かった
[1905.350] mokotan0325: 実際キャミィチー多めではあるよね
[1905.754] 麦の人: エドは来期のメイン候補として伸ばしてる感じですか？
[1907.053] (S)papagoo: インパクト見てSA3早すぎっす
[1907.361] (M)墾田永年私財砲: @aspirin_29 どぐら、まめスパ
[1908.235] (S)美濃屋善兵衛: 完全に読まれてただけだった
[1928.984] (S)EMA__chan: 昇龍も出ないだけだった
[1932.387] mamoniru: リーサル時にしゃが中置いて回しまくって当たるかなんかしてたらSA3かずのこかなりやるよね
[1936.826] 麦の人: ｗｗｗｗｗｗｗ
[1937.703] (S)美濃屋善兵衛: おびさんも疑ってます
[1938.996] ikisuginium: 草
[1939.186] to1043: w
[1941.416] shi_a__: またキャミィｗ
[1941.880] ry0444: 試されているｗ
[1941.958] てつやん: キャミィの日か
[1942.849] kitori_17: 何この村
[1943.399] こすもどりっぷ: おいおいキャミィ村かぁ？w
[1945.886] ちぇなたん: キャミィ村
[1946.417] twizaki: ここはキャミィ村
[1951.404] mokotan0325: 迷い込んだな
[1964.067] akagi_takuma: ていーねていねていねー
[1965.201] Hi_takumi: ちゅらいｗ
[1969.441] pechikaaa: キャミの森に迷い込んだドグラ
[1972.938] (S)mawatari64: キャミィ村とガイル村、迷い込むなら？
[1981.158] (S)papagoo: 村というかキャミィ州ぐらいでかい
[1985.399] (S)美濃屋善兵衛: 実際、キャミィかなりキツくない？
[1996.191] (S)鉄板: キャミィ村に迷い込んだエドはMRを払わさないと出られないと言われており
[2000.097] こすもどりっぷ: 美女に囲まれて幸せじゃんねぇ()
[2006.696] pechikaaa: ルーク帝国は滅ぼされたんか？
[2012.789] milk_form: えぇ
[2012.872] akagi_takuma: 格ゲー初めてくれた友達も、アイアンのランクマ時点でキャミィ嫌いになってたから素質ある
[2016.360] hocyan: sunngoi
[2021.182] (S)mawatari64: しんどい負け方が多い
[2025.563] (S)美濃屋善兵衛: フーリガンしてくるのは美女とは言わない
[2026.389] hocyan: すんごい噛み合い方
[2036.543] (M)(S)ぱぱすぬわ: 疑心暗鬼
[2053.752] (S)reyxun_c: スト6、もしかして知識はもちろん嗅覚も大事か?
[2060.582] (S)トランスフルトリン: 調整でフーリガンは果たして弱体食らうのかどうか...
[2064.451] (S)美濃屋善兵衛: きつーい
[2072.741] (S)8931panda: キャミィやっぱやってるよね
[2074.213] pechikaaa: BGMない作業感増すなw
[2076.749] たくみん007: 人間?
[2079.572] こすもどりっぷ: フーリガンを弱体しても百鬼が…
[2092.417] ありやんさん: 生アローとかナックルとかとんとりとか、とりあえず必殺技出しとけるのが強いよね
[2115.651] mokotan0325: 30分ぐらいで100ぐらい溶けたな
[2123.996] (S)美濃屋善兵衛: キャミィ、一番やってるのって立小パンじゃないか説
[2129.594] 麦の人: キャミィはリーチあるのが強いっすよね
[2135.975] teritama314: インプラントにしたからだな
[2139.673] (S)ara5588: 今んとこキャミィがキツイだけじゃないの？って感想しかないw
[2163.543] mokotan0325: ODで入れ替えれるの偉いよね
[2164.113] (S)ヤギ高原肉: 球ないで戦うならこれぐらいの性能ないとキツいという話もありそう
[2177.425] (S)美濃屋善兵衛: やっぱり必殺技ブッパしてくるキャミィはクソキャラでごわすな！
[2196.776] hirohiro_007: 歯をザハンドで削り取ったせいでMR溶けてる
[2231.177] ありやんさん: OD昇竜一発で入れ替えは許すな
[2243.128] unimel1x: 今北
[2243.862] (S)akagi_takuma: akagi_takuma subscribed with Prime. 
[2277.657] Hi_takumi: ないす～
[2309.711] Hi_takumi: まとわりつかれた時キツイんよなぁ
[2310.168] toritority: キャミィなんか右ストレートでわからせろ!!
[2310.595] (S)美濃屋善兵衛: キャミィのやりたい動きを咎められないの本当にキツい
[2336.830] mao9_ch: 前大Pカウンタ０ーから何か繋がればいいのになあ
[2344.778] unimel1x: キャミィ戦フリッカー振れんの辛い
[2371.179] sugar__mf: 格ゲー経験0で今からスト6インストールするとこなんですけど、最初にこれだけは知っておくべきこととかやるべき事ってありますか？
[2376.091] 麦の人: 今はDJモチベはあんまない感じなんですね
[2386.877] Hi_takumi: ナイス～
[2390.546] ry0444: 遅延設定
[2399.869] mishirannuko: 一緒にやる友達
[2403.910] (S)美濃屋善兵衛: まず中足確認を
[2407.662] Hi_takumi: 後ろ受け身する
[2410.358] marimochan775: 楽しむことと相手へのリスペクト
[2410.359] hirohiro_007: 楽しんで後々苦しんだら対策でええんちゃうか
[2418.817] こすもどりっぷ: 格ゲー知識0から始めたけど、学びながらやるのは相当に面白いぞ
[2420.436] (M)墾田永年私財砲:  オプション設定を終えたあとは『超！基本的な部分から教えるどぐらの格ゲー講座』シリーズ   https://x.com/ConDenAnen/status/1774713469805400219
[2425.302] meoooo0204: 敬意と殺意
[2428.257] hocyan: 一番は楽しむ気持ちか
[2428.570] unimel1x: どんだけイラついてもやめない覚悟
[2434.654] (S)美濃屋善兵衛: あ、後ろ受け身はマジで大事か
[2439.437] (S)鉄板: LANケーブルで繋げること
[2442.664] Natsuri_k: まずワールドツアーで遊ぶほうがいいかもね
[2451.623] karakara1155: go1さんが今Twitchでドラム叩いてるの面白いから見てほしい
[2457.713] kanten10: 後ろ受け身を知らないままやってる人はかなり見かける
[2462.709] (S)ヤギ高原肉: プロの解説動画は信用できるけど、知らん人だと怖い
[2463.222] chaaapiiioooo: 現在プラチナだけど、負けたりしたら自分で勉強するし、なんかそっちのほうが楽しかったけどなぁ、私は
[2468.519] unimel1x: なんかドラムマニアやってるよね岸田
[2476.368] Hi_takumi: ナイス～
[2479.956] ponzumi38: 完全未経験ならストリーマーの初心者教える動画とかが良いぞ
[2492.847] slow_dancer: 3月に始めた初心者ですが、トレモのやり方とリプレイのコマンドの見方は勉強しました。
[2513.915] (S)mori_123: よく知らん奴の突然のアドバイスは話半分に聞くこと
[2520.647] (S)ヤギ高原肉: スマログ、信用できるね
[2525.374] 麦の人: テンキー表記は覚えてると見れるサイトとか動画とか増えるかも
[2529.078] Hi_takumi: ｗ
[2531.780] kanten10: やるべき事とは違うけど、用意されてるコンボは難しいのあるしCPUのレベルマックスとか普通に強いから気にするな
[2533.226] (S)美濃屋善兵衛: コンボ練習って、どれくらいから始めるもんかな？ まずコマンドからか？
[2534.655] meoooo0204: ゲーセンがない今、スト6をやってる友人の作り方マジでわからん。SNSで「友達になってよ！」って発信するのもなんか違う
[2539.494] hamham9999: スト６の後だと鉄拳8のトレモの使い方かなり混乱したな
[2540.883] てつやん: アクアさんのスト６講座はよく見てるかなー
[2555.231] ghost76321: HeyGuys
[2575.894] こすもどりっぷ: ｽｯｷﾘｻｾﾃﾖｫ!
[2577.458] ainex_hs: 友達欲しいならオフ対戦会おススメ
[2580.391] ありやんさん: チームとかギルドとかないし仲良くなり方は難しいね
[2584.711] 蒼い人: スト6関係のディスコード入って対戦募集したらええよ
[2585.281] (S)mori_123: 今なら初心者ディスコード入って対戦前ステがいいんじゃない？
[2588.095] aobara0208: discord探すのもあり
[2594.362] ぬーぼー2: ディスコサーバーは結構いいよ
[2598.411] kanten10: 初心者ディスコ、対戦会がおすすめ
[2619.153] unimel1x: 初心者に最高に優しい光の配信だなぁ
[2620.544] y_u_u: おじゃです ちょうど少し前の動画見終わって気になったのですが真空ノックまだやっていますでしょうか 経過がいち格ゲープレイヤーとして気になります
[2634.677] keihakukyou: 最近の2400争奪戦に参戦嬉しい
[2636.284] nobunon1414: 受け身取るときと取らないときの違いってなんですか？
[2636.658] sugar__mf: 皆さん色々教えてくれるし暖かくて泣いてます
[2638.427] y_u_u: ｗｗｗｗｗ 返答ありがとうございます！
[2638.476] to1043: w
[2655.113] amtagtajt: ももちはランクマやってないんじゃないの？
[2658.694] meoooo0204: おじさんがディスコードで前ステして引かれないですか
[2660.528] (S)おーまっちゃ: わかる
[2661.521] toritority: ワイファイくん
[2663.230] (S)mawatari64: 本当にいいんですか？みたいな
[2663.937] spiral9spiral: わかる～
[2665.310] keisan7765: www
[2666.676] Hi_takumi: わかるｗ
[2668.420] てつやん: 地震やんけ
[2669.053] tukutenten: おしちゃう
[2670.153] ぬーぼー2: 無線警報
[2670.469] kitori_17: もおおお
[2670.638] heterotopia3: 拒否設定あってもいいよね
[2672.413] ありやんさん: ラグくなけりゃ良いんだけどね…
[2673.363] hirasyain77: 3回くらい聞き直してほしい
[2673.483] ぱうーちゃん: めっちゃ分かる
[2675.785] (S)美濃屋善兵衛: 何それ怖い
[2675.843] (S)EMA__chan: 落ち着いて避難してください
[2675.856] toritority: しかも黄色回線
[2679.398] (M)(S)ぱぱすぬわ: クソデカ無線カウンター表示しろ
[2680.112] johnnyppas: 緊急無線速報じゃん
[2680.934] ishio_game: 重い？
[2681.285] (S)yusakoi58: 見事にラグいし
[2681.593] inari_tencho: 緊急無線速報
[2685.250] youyouyfu: 分かるくらいラグるもん？
[2685.999] とらフグ: 無線は自動拒否ほしいよなぁ
[2686.017] みなぷ080821_: 文字読めない格ゲーマーが悪いっす
[2687.090] ry0444: 無線アラートｗ慣れたらそれでも押しそう
[2687.675] ash_ftg: 海外に限って無線多い
[2688.881] karen_sf6: わー、ここ地中海？？？
[2695.504] (S)ポコ二ャン: 本当にいいですか？ の時はデフォカーソルいいえのやつ
[2695.505] (S)mawatari64: エリア設定が遠いとかになってる？
[2701.602] Hi_takumi: ４Ｆ遅延ってえぐｔ
[2706.429] to1043: なんなら、無線接近中でもいいんじゃ？
[2712.701] mogami_riv: 優先だけマッチングする設定なかったけ
[2714.721] ainex_hs: 中国のWifi率高いね
[2717.285] r_a_bit: 4~5とかの設定でもこのマッチングするのか
[2730.671] ぬーぼー2: 無線拒否っても４連続ぐらい「やらん？」ってマッチングさせるのやめろ
[2736.154] 蒼い人: 頭にＬＡＮケーブル巻け
[2744.336] てつやん: PIN80ms台はキッツいな
[2764.997] margarita_217: プロのサブキャラもアラート鳴らして欲しい。轢き殺されないように
[2765.314] ありやんさん: 海外のWi-Fi戦士は「やってる」イメージ
[2806.851] (S)mori_123: 有線でもへなちょこ回線だから早く""おたやど""使って引っ越してえ
[2807.724] unimel1x: 投げ拒否のバクステとジャンプの使い分けってなんの理由あります？
[2810.301] amtagtajt: ラッキー
[2813.159] karen_sf6: 甘えたアカンやろがァ！！！
[2827.762] ainex_hs: ランクマの外人Wifiだけでブロック上限超えた
[2842.166] tenpa_zamurai: LINE回復てきな？
[2845.171] (S)美濃屋善兵衛: 再戦するんかい
[2849.177] (S)鉄板: 再戦押すんか
[2852.330] (S)kunikidakuniko: こういうのって相手側もラグいん？
[2875.745] 蒼い人: ラグい方に合わせる
[2880.614] ぬーぼー2: 相手もラグいけど相手はそれが日常だから気にしてない
[2880.758] sugar__mf: 初心者オススメキャラってなんですか？とりあえずモダンでルーク使ってみたいんですけど。何度も質問申し訳ない
[2890.167] to1043: 相手はさんはストレスほぼなし
[2891.454] ありやんさん: 無線側はラグくないからたち悪い
[2900.517] unimel1x: 5のみでマッチかけてるのに常時黄ピンの相手とマッチするのなんなんやろな
[2902.621] tenpa_zamurai: 初心者はモダンガチおすすめ
[2907.052] (S)美濃屋善兵衛: モダンルークは本当にオススメ
[2914.985] みなぷ080821_: モダンルークいいっすね、最高っす
[2915.890] unimel1x: モダンルーク、神
[2927.329] こすもどりっぷ: モダンキャミィも良いぞ
[2930.269] sugar__mf: 他に気になってるのはマリーザなんですけど
[2930.373] (S)美濃屋善兵衛: 強いし勉強になるし、上でも通用するし
[2939.582] unimel1x: 課金は必要だけどモダンエドも楽しいぞ
[2943.525] tenpa_zamurai: 1.2ヶ月でマスターも全然夢やない
[2944.536] Hi_takumi: 通信強度５の時には、Ｗｉ-Ｆｉ弾くにして欲しい…
[2945.125] hirasyain77: 見た目が良いキャラを選ぶのもいいでごわすよ
[2946.294] (S)美濃屋善兵衛: マリーザも良いゾ
[2946.933] 蒼い人: 好きなキャラいないなら モダンルークとかでいい
[2946.986] ponzumi38: モダンルークは教材も無限に転がってる
[2949.828] ぬーぼー2: モダンルークで挫折してモダンラシードでイキキしてる配信者がいましたね
[2949.897] こすもどりっぷ: Mマリーザはかなり良い
[2955.358] karen_sf6: すんごいイマサラタウンな話題ですけど、どぐらさんのアケコンObsidianやなくなったんすね
[2971.508] (S)papagoo: Mマリーザは調整来ても弱くはならなそうやし
[2980.541] Hi_takumi: モダンルークもモダンマリーザは全会一致のオススメ
[2987.247] fudoumyououw: スタンダートキャラ派ならルーク パワーでゴリ押したいならマリーザ
[2992.146] ありやんさん: 根性あるならM春良いぞ
[2994.099] (S)やぎう氏: Mエドもええぞ
[2994.198] unimel1x: あぶね
[2994.936] ㌧ベリ: カメラ斜め上からだと若く見えるね
[2998.658] Hi_takumi: あぶあぶ
[3006.165] (S)ポコ二ャン: 女性配信者の角度
[3020.164] こすもどりっぷ: MマリーザのSA3握ってる時の圧は相当なもん
[3028.092] hoihoi101010: まめちら
[3032.140] みなぷ080821_: 基本はキャラクター選ぶところで見た目気に入ったのを、モダンで触ってみるのオススメ 強ければもちろん最高だけどさ
[3040.793] (S)kunikidakuniko: ルーク君、君もエドみたいに紐を振らないか？
[3045.100] (S)美濃屋善兵衛: モダンルーク、格ゲー史上、一番初心者にオススメキャラの可能性ある
[3057.266] unimel1x: ルークは既に石握って殴ってきてるからダメ
[3073.326] ハチ8: deejayマジ脚長い
[3073.379] kanten10: Mジェイミーは正直相手したくないけどオススメかと言われると難しい
[3075.767] sugar__mf: なんかルークイケメンやなーって思ったんでピッタリそうで楽しみです
[3078.839] (S)kunikidakuniko: 紐の先に石つけるか…
[3088.792] (S)mawatari64: ガンメタルハンマーってロボットゲームの強い武器の名前じゃない？
[3092.637] (S)やぎう氏: Mエドは大アシストコンボでドライブゲージ消費しないのもいいぞ
[3100.254] (S)美濃屋善兵衛: それサンブラじゃね？
[3101.929] wangjinrei1138: Ｍジェイミーはアシコンがダメすぎてちょっと…
[3104.676] (M)墾田永年私財砲: なんならゲームタイトルでありそう
[3106.282] (S)papagoo: ルークは石握ってるし肘にジェット積んでるからな
[3111.085] ainex_hs: ここは本田勧める悪人いないんだね
[3112.688] karen_sf6: 袋に10円玉詰め込んでサイコフリッカーに纏わせたら強そう
[3135.096] unimel1x: Mエドは大アシストコンボがディレイ勝手にやってくれてかつノーゲージの最強キャラ！中アシストも見た目がかっこいい！最強！
[3138.609] (S)やぎう氏: ホンダは長くやらせたいならちょっとね……
[3158.462] ぬーぼー2: 人間性を捧げられるなら本田もまあ
[3161.545] youyouyfu: トランプにサイコパワー纏わせて投げよう
[3164.919] sugar__mf: 本田はやること単純で割と強いみたいなこと聞いたんですけど
[3170.733] (S)美濃屋善兵衛: 本田も良いとは思うけど、補助輪がデカ過ぎるのがなぁ
[3180.008] Hi_takumi: DJのコパなげぇ、エドのバクステみじけぇ！
[3185.728] chaaapiiioooo: 初心者です、ヒット確認できないんですけど、慣れですか？どうしたら練習できるとかありますか？やっぱり、経験がものを言う感じですか？
[3192.448] fudoumyououw: やっぱエドだとDJきついですか？
[3193.601] みなぷ080821_: モダン貯めキャラはC移行しやすい説はちょっとだけオススメポイントではある ガチった時に
[3216.449] kanten10: 5ベガやったけど補助輪強すぎて6始めた時めちゃくちゃ苦戦したわ…補助輪デカすぎも問題かもしれん
[3218.148] (S)やぎう氏: ヒット確認は技によって難易度に差があるから、できない技はできない
[3230.136] (M)墾田永年私財砲: そんなんプロしかやらんでみたいな確認もあるしね
[3240.499] (S)トランスフルトリン: 本田は調整で補助輪捥がれる可能性がまあまああるから今勧めるのは真面目にちょっと微妙な気はする
[3253.846] ぬーぼー2: 初心者で単発確認は正直いらないよね。コパコパとかならやりたいけど
[3258.607] ainex_hs: ヒット確信という必殺技があって……
[3270.794] ガラス牛: スト6はスト5より難しくみえる
[3281.069] (S)kunikidakuniko: ヒット確信（当たってるとは言ってない）
[3285.011] (S)美濃屋善兵衛: コパコパくらいは慣れで出来るからね
[3287.450] hirasyain77: 初心者なら全部入れ込みでいいっしょ
[3292.528] tenpa_zamurai: なんで最近エド使ってるんですか？
[3302.400] chaaapiiioooo: ヒット確信か、、、それは革新的でした。ありがとうございます。
[3304.033] hirasyain77: ｗｗｗｗｗ
[3306.951] misopotato: 草
[3309.336] (S)mawatari64: 悲しい
[3311.588] tenpa_zamurai: ごめんてw
[3312.576] みなぷ080821_: （モテたいっす）
[3313.082] unimel1x: ダメなのかもしらん
[3318.219] Hi_takumi: どぐらさんって立ち回りで溜め無しサイコフリッカーあまり振らないですね
[3318.261] (S)papagoo: エドガチ勢になったんや
[3318.269] milk_form: 怒んないで
[3318.740] papurika1031: BGMないとなんか寂しい
[3319.082] misopotato: なにつかっともほんにんのじゆう
[3321.430] to1043: センシティブやぞ
[3322.019] kingyoubun: そんなおこらんといてや
[3322.774] (S)masamasa_19: DJブランカのイメージが強すぎるんか
[3324.670] Hi_takumi: ｗｗ
[3328.529] (S)やぎう氏: エドはモテキャラやからな、おおん
[3328.580] ありやんさん: 聞いたらいけないこともある
[3332.584] unimel1x: モテモク？
[3333.918] tetsu_kaede: 生駒デビル垢はまた日の目を見ますか？
[3335.312] 蒼い人: もしかしたら駄目なのかもしれん…
[3337.888] yahohora: プライベートなので
[3343.850] (S)美濃屋善兵衛: ファンの素朴な質問やろ！
[3345.811] ainex_hs: 2400……
[3346.214] hirasyain77: ”戦略”なんすよね
[3347.802] (S)ara5588: ﾁｸﾁｸ
[3356.265] 4cidblackz: 理由を聞いてるだけやんｗ
[3358.642] tenpa_zamurai: 素朴な疑問やったんやw許してw
[3365.318] mogami_riv: 怒んないで。。。
[3368.772] (S)papagoo: まぁ今までの使用キャラからすると珍しいキャラな気はする
[3375.797] 蒼い人: ももちさんやないのに何で使ってるんですか？はアウト？セーフ？
[3378.830] Hi_takumi: うぉｗｗｗ
[3380.154] (M)(S)ぱぱすぬわ: 日本語って難しいな
[3380.960] (S)美濃屋善兵衛: あ
[3381.872] slow_dancer: 紫エド良いよね
[3388.076] こすもどりっぷ: ぐぇー
[3390.702] ハチ8: このゲームめっちゃイライラする
[3392.176] ありやんさん: もてるからなんて言えないじゃんねえ
[3394.238] 毛玉ナックル: いやな負け方
[3394.543] いろは3821: なんかスト6してるの久しぶりなきがする
[3409.902] marcus00092: 黒エドを愛用しております
[3425.080] ぬーぼー2: 男子はみんなモテたいんだよぉ
[3425.863] youyouyfu: CR どぐら 使用キャラエドのしっくりくる感ない？
[3425.987] しぼみ: こんにちは〜
[3435.419] 蒼い人: エドってどぐらさんに似てませんか？
[3435.894] meoooo0204: 胃がキュッとなる
[3436.253] Hi_takumi: 女性格ゲー配信者 人気Ｎｏ．１キャラ：エド
[3437.058] (S)美濃屋善兵衛: エドめちゃくちゃ面白いんだが、やっぱ難しい
[3465.854] unimel1x: エド、ラッシュ止めもうちょい強くなってくれないかなと思う
[3466.652] (S)sabotender0214: エド６F確反の長さは優秀だと思う だがだせない。
[3467.742] ~MISSING_COMMENTER_INFO~: こんにちは。
[3469.419] tenpa_zamurai: ラシードだってカッコイイよ？
[3475.615] みなぷ080821_: ライト層は難しくて離れちゃったけど、モテキャラなのは間違いない
[3487.519] Hi_takumi: ナイス～
[3488.412] mark80000robo: 今日スタート早いっすね！夜に予定有るとかですか？
[3498.757] こすもどりっぷ: エド、モンド本田もカッコいいよね？
[3501.400] ハチ8: 使っていて爽快感のあるキャラは誰っすか？
[3504.931] karen_sf6: エド使ってて楽しいけどラッシュ止め難しすぎてブリッジなってまう
[3506.670] (M)墾田永年私財砲: 会 会
[3508.776] (S)ara5588: 何食べるん？？
[3511.673] 蒼い人: ムクムクと
[3512.600] (M)(S)ぱぱすぬわ: 格ゲーやってる時点でそもそもモテるのか？
[3513.240] (S)美濃屋善兵衛: 会食？ 家庭ご飯？
[3516.862] spps_doro: どぐらさんもこのゲームにおけるエドの認識はナンバーワンムズキャラですかる
[3517.103] misopotato: もくもく
[3517.390] (S)masamasa_19: ファンサ ファンサ
[3518.146] to1043: えらい
[3519.461] unimel1x: CoCo壱？
[3523.032] misopotato: カレー
[3524.816] Hi_takumi: カレーいいっすねぇ
[3532.443] (S)ツバサ__: そういえば、歯の調子はいかがですか？
[3532.745] (S)美濃屋善兵衛: ジャングルやな！
[3535.103] こすもどりっぷ: カレーはいつ食べても美味い
[3541.243] alfredpeter911: 全ての男はカレーに帰ってくる
[3548.170] kijitora1192: 歯抜いたばっかでカレー大丈夫なんか
[3554.194] marcus00092: Mエドは2弱が2弱Kだったらなぁ
[3555.219] Hi_takumi: インパクト怖いけどサイコフリッカーのメリットは捨てがたく
[3556.408] みなぷ080821_: モテたいならゲームやらずに外出ろはマジだけど、それは別の話しすぎる
[3557.840] Difference_3: 野菜も美味しく食える神
[3561.144] karen_sf6: 昨日どぐらさんオススメCoCo壱初心者構築で食べに行きました！初心者構築教えていただきありがとうございました！
[3561.382] てつやん: ラーメン屋とカレー屋は開拓したい
[3567.198] ありやんさん: カレーなら歯の負担が少ない
[3567.286] unimel1x: インスタントカレーおいしい
[3573.957] (M)墾田永年私財砲:  どぐらといえばカレー。チームThe k4senカレー雑談動画  https://youtu.be/aqa5AiuQhYo?si=y50_BWRIXEiIBG0C
[3582.143] 羽蛾が捨てたエクゾディア: どぐらさんのRavendaっていう名前の由来ってなんですか？
[3588.057] みなぷ080821_: CoCo壱マスター到達おめでと〜！
[3598.099] ぬーぼー2: カレーは食べ物ですか？飲み物ですか？
[3607.847] (S)acrofiora: 体ほとんどカレーでできてる説
[3609.246] こすもどりっぷ: マジで誰がカレーとか言う意味わからん作り方を開拓したんだろうか
[3611.224] Hi_takumi: ｗ
[3619.292] unimel1x: おや
[3621.468] youyouyfu: 大阪でスパイスカレーくいてえな
[3622.341] ainex_hs: どぐらさん遂に歯にインパクトボタン移植したのか
[3627.579] slow_dancer: おしー
[3631.378] みなぷ080821_: かなしい
[3631.758] horumon75: のねーん
[3632.716] naryuhama: 無限の大聖堂
[3642.136] munachan95: カレーは完全食
[3651.883] slow_dancer: SA2で繋げられるのかっこいい
[3679.216] haramikooni: 最近Mザンギマスター到達したのでMガイル始めたんですがガイルはやっぱりレバーレスのほうがやりやすいですか？バンストからソニックが難しくて
[3679.976] みなぷ080821_: 量食べるからだけど、太るっす 不完全っす
[3688.307] marcus00092: ルークほんま強いなぁ
[3719.484] Hi_takumi: ないす～～
[3721.663] eddiieasa: 大阪のインディアンカレー久しぶりに食べたい
[3736.870] naryuhama: やる〜
[3745.765] (S)kennydoes06: 今日もカレーなんですか？！
[3753.120] Hi_takumi: おしいな（パニカン
[3766.148] (S)美濃屋善兵衛: どぐらの身体はカレーで出来ていた
[3781.817] munachan95: 食べ過ぎちゃうよねー
[3800.387] Hi_takumi: うぉ！
[3803.180] Hi_takumi: ないす～
[3826.907] 毛玉ナックル: 中距離ルークなんもできん
[3849.244] Hi_takumi: 「沈め！」好き
[3873.163] Hi_takumi: サイコフリッカーいいっすねぇ
[3888.008] nanocha3988: これどぐらマイハウス？
[3890.130] みなぷ080821_: 今プロレベルで詰めたエドはめちゃくちゃ強いっぽいけど、攻略進んだらヤバいのかしら
[3929.206] (S)美濃屋善兵衛: どうだろ？ 一定の強さは感じるけど
[3930.210] unimel1x: ルークエドって結構エドなんかなぁ、ルーク使い結構エドキツいって言ってる気がする
[3946.703] ピンボールマン: 生ラッシュ中足ODフリッカー強いと思って使ってるんですがどうですかね？
[3947.396] panasiman: この組み合わせエド有利なんかな
[3948.137] (S)mawatari64: ノーズブレイカーきた！
[3959.154] tenpa_zamurai: ルーク側大パンキツい
[3978.883] yuyucyannn: キャミィどんだけおんねんｗｗ
[3990.246] muse0006: 他にキャラに行け過ぎてる可能性
[3993.106] karen_sf6: 対ルークの相性、しゃがみ中Pで全て決まる問題
[3994.973] わびいち_: あの、ルークいけないかもです
[4001.214] nanocha3988: ぷげは行けるって言ってたはず
[4004.993] pakorepukins: こんにちは
[4008.689] yuyucyannn: それこそ立ちにじゃない?聞くとしたら?
[4010.138] milk_form: 立川は7-3でエド有利って言ってたぞ
[4010.369] takumaweare421: 🤓が増やしたキャミィ
[4047.406] みなぷ080821_: わびいちPCが言うなら、別にエド有利でもないのでは 立川より信頼できる
[4064.613] unimel1x: 大pウザがらせてしゃが中振らせたところに弱フリッカーが刺さるのかな
[4065.898] こすもどりっぷ: 最近エドのM捨てようとしてたな
[4086.073] naryuhama: えらい
[4090.084] munachan95: 自分もPING７０前後なんですけどやっぱ低いほうがいいですよね
[4093.331] (S)鉄板: CとMで変わるんじゃねぇかな
[4098.091] misopotato: そろそろまわりもエドを知り始める時期
[4101.922] Hi_takumi: キャラ相性自体は分からんなぁ…。しゃが中を無駄に振らさせない事は出来るけど
[4106.304] nappamatei: 弾にジャスパフリッカーとかも面倒くさそう
[4107.816] BabyBaby7313: えびはらさんも7-3でエド有利って言ってた
[4112.781] pakorepukins: BGM消してるんすね
[4120.325] (S)papagoo: 7もあるのか
[4122.858] unimel1x: 7:3はさすがに怪しくない？
[4127.426] こすもどりっぷ: まぁデカい調整でどうなるか…
[4137.934] karen_sf6: 7-3ってめっちゃすぎないか...？
[4140.691] Hi_takumi: エドはバレてない所も結構あるからなぁ
[4145.035] johnnyppas: スト２のザンギガイルレベルか？
[4145.669] yuyucyannn: もっとフリッカー降るとか?
[4150.051] alfredpeter911: いっても6-4ぐらいでは
[4152.022] sly_igozei: 7:3意見にぷげはキレてたけど
[4154.014] (S)mawatari64: つまり冬はうますぎて冬？
[4164.648] spps_doro: どぐらさんは起き上がりの重ねしゃが中K使わないんですね
[4176.886] tenpa_zamurai: ダイヤのエド対空全然出てない
[4178.486] harubo99: nobleさんはエド戦は純粋に立ち回りキツイって言ってたな
[4187.598] yuyucyannn: aki本田クラスよもうそれは
[4192.792] amapiiii: 立川は7-3はネタだけど有利って昨日言ってた、ササモはルーク戦悩んでた
[4194.076] pakorepukins: ダルシムザンギも？
[4200.406] takeda_miki: 勝率でいえば分かりやすいのに
[4203.390] (S)masamasa_19: ダイヤの73ってよほどじゃないと付かない印象
[4206.553] Hi_takumi: おぉ～ｗｗ
[4210.145] alfredpeter911: く、くる
[4214.039] pakorepukins: ｗ
[4217.931] こすもどりっぷ: 来ないー！
[4218.815] わびいち_: 立ち回りは絶対いけるんですけど結局ラッシュと飛びで破壊されるのでよくわかんないです 
[4220.451] tyanchi_i: く、くる…！！
[4221.900] (S)鉄板: 73てほぼ詰みやで
[4221.945] (S)mawatari64: 催眠術の効果が切れている！
[4222.227] karen_sf6: 全然来ないやないかーい
[4225.955] naryuhama: ドワォ
[4230.521] めらさ: もう55：45とかで語ってほしい
[4244.897] takahashiseigi: ルークに7:3付けるならエドは最強キャラですね
[4249.856] alfredpeter911: しゅ、－と
[4250.407] (S)mawatari64: ハブとカジュアルで温めないと
[4250.521] yuyucyannn: シュートｗｗ
[4251.170] karen_sf6: えーCR対決
[4251.724] (S)masamasa_19: あっ
[4252.779] こすもどりっぷ: 恐ろしい環境やでぇMR
[4254.798] みなぷ080821_: あっ
[4255.642] (S)papagoo: 温まってきたぜ
[4255.651] ピンボールマン: 雑な前大P減ってる
[4256.420] Hi_takumi: 慣れてきたら意外とラッシュも止めれるようになってきたしなぁ…（むずかしい
[4257.057] unimel1x: あらしゅーと
[4262.081] slow_dancer: さっきよりフリッカー振ってる数多い気がする
[4266.452] eddiieasa: CR対決
[4266.499] (S)mori_123: 後輩ぃ！
[4273.808] karen_sf6: 先輩の威厳見せるとこ来たぁ〜
[4275.622] yuyucyannn: MRたっか
[4276.140] ともきー: このゲームで何があったら7:3まで行くか
[4277.611] (S)papagoo: CR大将決めか
[4278.922] misopotato: fpsのエイム調整みたいなやり始め
[4279.137] munachan95: 後輩か？
[4279.817] めらさ: やはりかずのこ式で、カスタムとかハブで温めてからランクマいくのがいいのか
[4280.160] まぐまぐさん: CR二人とも名前にCR入れてないんだね
[4280.850] nanocha3988: 先輩に道譲れ！
[4282.692] morinokamisama: シュートのポイントぼっしゅーと
[4284.502] unimel1x: 先輩やぞ？分かってるな？
[4284.674] hirasyain77: 後輩やぞ、わかっとるよな？
[4284.876] to1043: これは熱い
[4286.949] johnnyppas: どぐらさんがブランカやらないなら俺がやるわと言ってずっとブランカ触ってるシュート
[4290.182] Hi_takumi: ナイスこぱ（２弱Ｐ
[4299.441] naryuhama: えら！
[4301.813] みなぷ080821_: MR的に最強キャラなのは、数多い道着に勝ちやすいキャラだとは思う
[4303.806] Hi_takumi: 割と正解かもｗ
[4306.307] hamham9999: かずのこはまずあっため枠から始める
[4313.000] misopotato: やっぱウォームアップ必要
[4318.725] karen_sf6: ウォーミングアップのバトルハブorCPU戦の大切が身に染みる配信
[4324.479] こすもどりっぷ: かじゅ最近カスタムはまじで良いって言ってるもんね
[4324.727] しぼみ: 適当なリスナーをボコるとこからいくか
[4326.946] てつやん: プラチナだけどランクマ前にCPU戦で温めてる
[4332.011] obiheart: ゲーム起動して数戦は全然頭おいつかずに毎回負けまくってる
[4332.410] みなぷ080821_: かじゅは特に前々からランクマはじめ動けないのを悩んでたから
[4333.907] to1043: いきなり試合すな！準備運動大事！！的な？
[4340.297] pakorepukins: 着ぐるみ見辛いなぁ
[4340.626] (M)墾田永年私財砲: 府中
[4340.628] みなぷ080821_: kazunoKO
[4342.350] (S)mawatari64: あ
[4346.961] unimel1x: ギリ生きる
[4350.790] naryuhama: なんか暖まるまで負け続ける現象
[4351.457] komepan456: 勝ち癖大事
[4351.712] Hi_takumi: 全然残る～
[4354.851] (S)mawatari64: ああ
[4355.019] nanocha3988: やっす
[4363.791] みなぷ080821_: 府中がよくなかった
[4367.961] yuyucyannn: 補正やっば電撃
[4379.497] (S)田中脊髄剣田中: 驚安の殿堂
[4379.688] hogehoge314159: かずのこ、カスタムでリスナーボコってちょうど良い強さって言ってたの草だった
[4387.336] (S)半歩: こんちは。このカメラの角度いいですね。
[4389.238] 雨の宿: 催眠術の動画見ましたおもろかったです
[4395.662] nappamatei: エドの2中p弱フリッカーSA3もめっちゃ安いもんな
[4397.732] Hi_takumi: どぐらエド、ブランカ有利か？！
[4410.212] misopotato: 強すぎず弱すぎず運動にちょうどいいってか
[4410.840] Hi_takumi: きっついｗ
[4418.615] めらさ: カスタムにハンデ戦ほしいって一生いってます自分。
[4420.309] unimel1x: きちー...
[4420.374] (S)mawatari64: ハメ ハメ
[4421.588] (S)godog02: ぬーん
[4423.326] saya_416: 立ち中p短すぎてスかった時萎えるんですけどどういう使い方してます？
[4423.413] komepan456: ブランカの端やばすぎ
[4425.604] 上杉朝顔: 空耳列伝聞いてからブランカのODロリ聞く度に笑う様になってもたやんけ！！！
[4434.256] nanocha3988: 先輩にやっていいインパクトじゃない
[4438.320] yuyucyannn: シュート配信外か
[4447.296] naryuhama: ムズイんじゃ！
[4450.973] こすもどりっぷ: うっま
[4453.978] Hi_takumi: ナイス～
[4454.891] みりみりみりみり: えんま
[4456.882] みりみりみりみり: うんま
[4459.087] しぼみ: すげー
[4461.881] ponzumi38: 配信外です、か…
[4464.553] unimel1x: 先輩にインパクト押す時は許可取らんかい！
[4465.814] kingyoubun: たしかあれ埋まってるんで最速コパンでも負けたような
[4498.722] コンブ大山: ローリングジャスパからエドの立大Kあてんのムズイ
[4507.203] (S)ktkt0617: たった今ランクマで100くらい溶かしてきました！このゲームやめます！！
[4519.911] (S)mori_123: シュートブランカ上達早くない？
[4521.422] unimel1x: 100MR溶かして引退ニキもいますと
[4524.971] misopotato: とりかえせー
[4528.053] tenpa_zamurai: ブランカ対策って何すればいいですか
[4529.229] みなぷ080821_: 人形設置イメージより硬直みじかい
[4530.436] (S)美濃屋善兵衛: おう、また明日な
[4533.130] alfredpeter911: また明日ね～
[4537.598] okajyou: 耐え忍ぶのです......
[4545.559] yuyucyannn: わかる
[4546.447] marcus00092: おう！また明日な！
[4550.014] (S)godog02: よしゃー
[4550.688] しぼみ: 耐えよ耐えるのだ
[4553.250] (S)mawatari64: また明日！
[4555.823] てつやん: 格ゲーマーと音ゲーマーのやめますは当てにならん、また明日な
[4558.146] ainex_hs: 引退(1日)
[4558.666] kousei2589: 格ゲーマーは毎日引退や
[4559.435] misopotato: 引退は何回してもいいし復帰も何回してもいい
[4565.991] drumsk0126: ウメさんの配信でやってたバグ見ました？
[4565.993] naryuhama: 暖かくして寝ろ
[4569.605] コンブ大山: 今までやって上手くいったことができなかったパターンよそれ
[4569.833] こすもどりっぷ: 明日まで引退や！
[4570.139] unimel1x: 一日一引退
[4571.177] しぼみ: 喫煙者の禁煙しますみたいなもんなのか
[4571.627] kanten10: 毎秒引退してる
[4571.630] Hi_takumi: 夜半にはやってそうっていう
[4578.544] 直立不動おむすび: 格ゲーはLoLの様にカサブタ
[4578.743] nanocha3988: マゴさんだって何回も禁煙宣言してるんだから一緒一緒
[4579.914] (S)mawatari64: 禁煙と引退どっちが持つのか
[4582.050] (S)papagoo: （今日は）このゲーム辞めます！
[4582.060] to1043: あったかいなー
[4586.767] yuyucyannn: この人初手100とかしてるから大丈夫やで
[4587.614] g_dms: 禁煙のベテランもいます
[4593.611] タフタフ: 食後復帰あり
[4594.053] misopotato: どうせ寝る前に起動してると
[4616.811] コンブ大山: １日寝たら驚くほどMR間聞かせるって
[4625.504] (S)papagoo: そういやマゴさんまだレバレス続いてるのかな
[4644.931] (S)godog02: おいしい
[4648.045] unimel1x: 恐ろしいゲームだ
[4649.401] (S)mawatari64: 逆転性がLoLより高い
[4651.811] Hi_takumi: おぉ～～捲くったｗ
[4652.631] kousei2589: まけねぇ！
[4652.990] こすもどりっぷ: 突然の死
[4653.766] yuyucyannn: 恐ろしい
[4657.256] みなぷ080821_: 勝っても負けてもプラマイ100とか先に限度決めるとメンタルいいっすよ
[4657.370] karen_sf6: 負けへんでぇ！
[4677.818] kousei2589: でも今のはバーンアウトしたシュートさんが悪いからね
[4679.209] (S)godog02: エドの体躯が10倍くらいデカくなってそう
[4683.563] maruuuuuu__: 先輩の圧が
[4684.050] (S)うちま_: 格ゲーにもレベルの概念付けるか〜
[4685.256] misopotato: ドライブゲージほんま
[4686.523] めらさ: ドライブゲージもそうだけど、バーンアウト考えたのマジえらいわ
[4689.715] Hi_takumi: 立コパがみじけぇんよ
[4699.738] (S)美濃屋善兵衛: エドは対戦相手食べない
[4703.538] okojo1991: よくまぁこのシステム考えたよな
[4710.840] コンブ大山: どぐらさんってニュートラルから真空入力を平均何フレかかるんすか左右ごとに
[4710.964] めらさ: 普通この手のは、ゼロスタートでゼロになっても何も無いのが多い感
[4714.469] yuyucyannn: ブランカのしゃが中もいかれてるなぁ
[4724.557] alfredpeter911: 先輩をなめるな！
[4731.586] しもさま: どぐらさんって豪鬼使い始める可能性ってあるんですか？
[4741.397] misopotato: 攻防一体のゲージ作ることによって自然と逆転が起こりやすくなるってすごいよな
[4751.010] yuyucyannn: 判定じゃなく単純に長い
[4753.696] nanocha3988: シュート「先輩からパワハラを受けました…」
[4754.761] 上杉朝顔: タバコ大丈夫なんですか？
[4754.802] めらさ: モダンブランカで、しゃが中は、PとKどっちが強かったのかよく悩みます
[4755.582] ash_ftg: 速くないんだそれ
[4757.645] (S)godog02: なるほどなぁ
[4763.308] shi_a__: へぇ～
[4772.643] misopotato: ほー
[4774.204] okojo1991: 昇竜ないときはどうすればいいですか
[4779.347] Hi_takumi: すーぐ消えよる
[4781.153] alfredpeter911: まるでブランカ博士だな
[4784.816] okojo1991: うわああああああああああ
[4785.899] yuyucyannn: ん
[4789.641] こすもどりっぷ: 諦めの境地
[4795.751] (S)godog02: このカラー珍しい
[4800.591] naryuhama: 言葉を濁す
[4803.309] darugarami: じゃじーさんじゃね？
[4804.162] misopotato: ネームド連戦
[4807.444] Hi_takumi: ナイス～～
[4812.983] karen_sf6: しゃがみ中P、想像の10倍長い
[4815.708] (S)おーまっちゃ: ボスラッシュ突入してる
[4816.822] late1113: キャンセルラッシュにOD昇竜仕込むデメリットってある？
[4822.064] atrrrrrr: 最近エドの評価ってどんなもんなん？結構やるって感じ？
[4829.446] darugarami: この色のルークかっこいい
[4833.235] (S)masamasa_19: また当たってる
[4844.669] Hi_takumi: っ！
[4849.165] unimel1x: この時間人少なめかね
[4862.393] milk_form: ODブリッツ入れ込み強いよね
[4884.301] みなぷ080821_: ゴールデンタイムやってもレジェ帯はどうしてもいつメンが
[4887.259] unimel1x: はいーディレイ安定むりー
[4893.180] 上杉朝顔: はでかま
[4896.937] munachan95: だめだ見てたら自分もスト６やりたくなってきた
[4899.796] しもさま: たまに見る相手がガードしてるのにラッシュ入れ込むのってどういう理屈なんですか？
[4905.104] タフタフ: どぐインパクト浸透してるか？
[4907.248] (S)godog02: でかい
[4916.730] Hi_takumi: エド相手に技触れないから待つようにしてるのかな？
[4918.774] unimel1x: ゲージみてたー
[4919.144] こすもどりっぷ: やーるぅ
[4920.970] (S)godog02: インパクト返します
[4921.813] (S)mawatari64: うひょー刹那の見切り！
[4922.498] karen_sf6: 返したぁ！！！！
[4922.795] Hi_takumi: ナイス～～～
[4922.980] ねぐせ8: おー
[4923.422] chihaya_gamer: こんばんは
[4925.499] (S)EMA__chan: 甘いんだよ！
[4927.826] (S)田中脊髄剣田中: アイイイイ
[4928.027] つみつみ: evoｊあるからPSでやってる人多いっしょ。
[4928.183] みなぷ080821_: やるう
[4930.944] shi_a__: ないすー
[4932.731] chihaya_gamer: コントローラー変えましたか？
[4936.161] こすもどりっぷ: 承太郎も居ますと
[4950.454] obiheart: インプラントで奥歯にインパクト仕込んだか
[4958.662] Hi_takumi: 見てたなぁｗ
[4963.823] Hi_takumi: おしい！！！
[4964.697] karen_sf6: てかどぐらさんのアケコンvictrixになったからインパクトボタン無くなっとるやん
[4967.556] Hi_takumi: おいしい！！
[5013.205] Hi_takumi: ルークも通常技硬直狙いかぁ
[5019.510] yuyucyannn: ももちさんのエドなんで勝ててるかマジでわからんリプレイ見ても.....
[5019.855] (S)EMA__chan: 催眠からの手術を経たどぐらにインパクトはもう通用しない
[5022.237] Hi_takumi: ナイス！！！
[5023.525] unimel1x: おいしすぎー
[5029.147] obiheart: ランクマ中にアイコスつけてもほとんど吸えない・・・でもつけちゃう・・・
[5049.203] kousei2589: ふる
[5051.188] Hi_takumi: ｗｗｗ
[5052.064] (S)mawatari64: 何年前だ？
[5054.429] karen_sf6: ( ﾟ∀ﾟ)o彡°えーりん！えーりん！
[5054.817] みなぷ080821_: ？
[5056.237] タフタフ: ( ﾟ∀ﾟ)o彡ﾟおっぱい！おっぱい！
[5056.548] yuyucyannn: なっつ
[5057.353] misopotato: 歩きうますぎるももち
[5059.247] unimel1x: おじさんさぁ...
[5060.325] atrrrrrr: 一億年ぶりにきいた
[5062.065] (S)papagoo: おじ出たな
[5062.345] ありやんさん: インターネット老人会
[5062.350] fcllo_ol: 古のネタ
[5064.340] (S)masamasa_19: たすけてえーりん
[5064.696] (M)(S)まめスパ: じじい配信
[5064.804] こすもどりっぷ: もう１７年くらい前じゃないか…？
[5065.108] nodo_shiko_nama: エドだとノーウォーさんも2300超えてるよね
[5067.429] kanten10: おじしかわからんぞ
[5069.343] char1iebr0wn: 縄文時代に流行った
[5069.675] てつやん: なんで急にビートまりお
[5070.172] ponzumi38: (ﾟ∀ﾟ)o彡゜えーりん!えーりん!
[5070.552] naryuhama: エンシェント
[5071.240] toto3210119: ニコニコの残り香
[5071.347] (S)美濃屋善兵衛: またオジにしか通じないネタを
[5076.967] tarazedo: ビートまりおもスト６やってます
[5078.223] hirasyain77: これはお兄さんじゃなくておっさんだわ
[5078.492] Hi_takumi: (ﾟ∀ﾟ)o彡゜えーりん!えーりん!
[5082.531] キャタガー: 17年前！？！？！
[5083.295] しもさま: わかんないネタやめてもらっていいですか？
[5087.160] みなぷ080821_: 17年前か、そりゃわからん
[5087.248] late1113: コピペ出てくる速さで笑う
[5089.337] (S)papagoo: 通じてしまってる俺らも
[5090.374] munachan95: どぐらさんの配信で知った
[5091.123] kousei2589: 全てに勝ってる
[5095.108] yuyucyannn: 17年前かぁ....
[5095.111] anakonda2022: えーりんって女性キャラ？
[5097.770] (S)masamasa_19: なんで昼間におじネタが通じるんだろうねえ
[5098.685] てるえ: 生まれてない人もいるんですよ
[5100.512] hogehoge314159: ハイタニも口あんぐり
[5100.715] (S)ktkt0617: 勝った時気持ちよすぎる。復帰します
[5102.378] ねぐせ8: おれ2歳や
[5103.923] minmaxkk: どぐにゃんから東方ネタ出てくるとは思わんかった
[5106.496] g_dms: 東方永夜抄 発売日 2004年8月15日
[5107.696] misopotato: ？
[5110.786] BabyBaby7313: これは7-3なのかもしれない
[5114.416] ありやんさん: オッサンが配信してオッサンが見てる地獄配信
[5116.469] karen_sf6: 23の俺これに乗ってるの「おじさん」ってこと...？？？
[5118.785] milk_form: バクステじゃなくてバックジャンプなの理由あります？
[5119.635] tenpa_zamurai: どぐらさんのリスナー平均年齢幾つくらいなんだ？
[5120.329] toto3210119: 20周年
[5120.585] kousei2589: しょうがない、と理解はできても納得できない
[5121.534] obiheart: ちょっとアムネジアやっただけで負ける
[5122.486] takahashiseigi: パチンコゲーですからね
[5127.721] betago212: 永夜抄20年前とか頭バグる
[5128.897] to1043: 地獄？！
[5131.755] みなぷ080821_: 産まれた年っす、ありがとうございます
[5134.453] 上杉朝顔: 17年前て…3歳やぞ
[5146.358] ぎんがさん: おっさん大喜び
[5149.617] kanten10: なんか怖いコメントしかないんだが
[5152.749] unimel1x: 17年前？俺産まれてないね
[5156.564] (S)masamasa_19: 案外二十代が多いんじゃなかった？リスナー
[5161.679] chihaya_gamer: !controller
[5171.281] BabyBaby7313: 鉄拳8も中々のギャンブルゲーらしい
[5182.291] (S)papagoo: CRは若年層に大人気！
[5193.276] (S)godog02: 冴えてる
[5193.779] Hi_takumi: ナイス
[5194.580] yuyucyannn: こっちのほうがきついんでしたっけ?
[5199.721] anakonda2022: どぐらさん引っ越しでもしたんすか？
[5200.031] Hi_takumi: いいねぇ
[5214.035] kousei2589: 多分10代はニコニコのやつまじでわからんと思う
[5221.279] minmaxkk: 引っ越しはおたやどで！
[5224.154] misopotato: なるほど
[5225.708] kanten10: od無敵が10Fなのあって迅雷が結局読み合いなのも
[5225.873] てつやん: リュウも中足７にならねーかなー
[5238.037] karen_sf6: ケンめっちゃしんどくないっすか？毎回中足、柔道、端でゲロってます
[5240.540] (S)masamasa_19: 事務所引っ越さはったで
[5251.087] kousei2589: ケンは、強いよ
[5252.382] yuyucyannn: ラシードも中足7やからそれでめんどく感じるんかな?
[5260.167] みなぷ080821_: リュウは中足まあまあだから、個人的にそこではない
[5268.089] karen_sf6: そうなるとジェイミーもやないですか？
[5273.955] こすもどりっぷ: 中足7なだけで強い
[5278.265] Hi_takumi: しゃが中７F勢 はいいよなぁ……
[5295.033] unimel1x: しかもジェイミー弱ブリッツに強pで確反やから余計辛い
[5295.454] 直立不動おむすび: ﾄﾏｯﾃﾐｰﾀｾﾞ
[5297.857] to1043: 調整どうなるか楽しみ
[5301.588] karen_sf6: ジェイミー戦やっててなんかﾔﾀﾞｧってなります
[5303.354] ありやんさん: とんおりは全部だるい
[5315.741] char1iebr0wn: リュウ大パンパニカン+7やから中足7だと嬉しいんやけどなぁ
[5324.075] yuyucyannn: 短いとか聞くけどあるだけでありがたいと思ってほしい
[5380.723] Hi_takumi: そっちかぁ～
[5385.451] karen_sf6: ほな中足が長くて早い春麗最強かぁ
[5385.773] みなぷ080821_: 中足に関してはキャンセル効かないからってなにしてもいいと思うなよ！ってキャラ達のほうがなんとかしてほしい
[5391.277] yuyucyannn: 飛びも強い中足7の春麗は最強ってことおお!?
[5392.972] Hi_takumi: お！らっきー！！
[5396.560] anakonda2022: うっま！？
[5403.762] aki5568: よそみしてるよそみしてるから！
[5407.100] unimel1x: あぶねー
[5408.409] Hi_takumi: ｗｗｗ
[5408.586] こすもどりっぷ: あっぶねぇw
[5411.773] ぱきお: WutFace
[5412.631] char1iebr0wn: いろいろあった
[5415.045] misopotato: はーははは
[5415.910] (S)masamasa_19: 三度目の正直ｗ
[5416.979] yuyucyannn: 死んでたｗｗ
[5419.026] (S)papagoo: 色々あったｗ
[5438.036] (S)godog02: 知ってる！
[5439.190] yrsgnaguruman: 1850mr以上の勝率ダイアグラム出てましたがエド、マノンリュウザンギマリーザには勝ち越してるっぽいですね
[5464.277] char1iebr0wn: JUDO
[5464.612] 毛玉ナックル: ww
[5465.377] g_dms: JUDO
[5465.410] anakonda2022: ケンってcaだといくつでるの？
[5467.175] 上杉朝顔: あ
[5468.788] yuyucyannn: 柔道さぁ
[5469.476] (S)kukukurin: すん…
[5469.499] naryuhama: やっぱこれだね
[5469.533] judicialscrivener: 最高のゲーム
[5470.753] (S)godog02: じゅ〜ど〜
[5471.284] yrsgnaguruman: やる、ねぇ
[5472.628] late1113: JUDO
[5475.143] karen_sf6: Japanese JUDO( ᐛ )و
[5478.016] e________t: ｽﾄｼｯｸｽ…
[5479.979] しもさま: ケンつかいでも柔道ってしょうもないなって思った
[5480.042] takahashiseigi: エドはZhen様も使わないのかな
[5482.748] misopotato: しゃあない
[5484.135] みなぷ080821_: ストレートな柔道
[5484.365] (S)kukukurin: ああなると完全にじゃんけんやしな
[5485.590] こすもどりっぷ: 柔道、最高のゲーム
[5489.068] yuyucyannn: これで何を反省すんの?
[5493.118] Hi_takumi: 柔道するたびにダメージ減っていけ
[5502.465] parka_01: 昇竜コマンド636と639の違いってなんですか？
[5502.872] yrsgnaguruman: またケン
[5505.962] (S)papagoo: 柔道はドライブゲージせめて使え
[5511.010] しもさま: 結果論
[5511.347] to1043: まじめ
[5512.823] (S)kukukurin: なんでグラップしないんですかあ()
[5516.331] Hi_takumi: 謙虚
[5521.534] unimel1x: このゲームマジでさっきマッチしたキャラと連続マッチ多いな
[5529.265] misopotato: あの状況になる前になんかやることあったかなー？って感じ？
[5536.316] yrsgnaguruman: ラッシュしないと柔道できないガイルは癒しだった…？
[5539.785] yuyucyannn: ケンに画面端行くなって方が無理なんですが......
[5542.317] こすもどりっぷ: でもケンはすぐ止めてみなぁ！で運ぶじゃんねぇ
[5542.542] (S)kukukurin: 連続マッチ多いね
[5551.277] Hi_takumi: ナイス！
[5579.475] yrsgnaguruman: ロード短縮の関係で一度あたったキャラに当たりやすいみたいな推測は見た
[5598.863] (S)kukukurin: はえ〜
[5611.405] karen_sf6: 端キツすぎるッピ！
[5632.147] Hi_takumi: 強力無比～
[5659.738] (S)鉄板: 昨日の夜AKI使ってて本田と4連続で当たって流石にため息出たぞ
[5663.389] Hi_takumi: ナイス！！！
[5671.603] char1iebr0wn: くそむずい位置だった
[5674.297] unimel1x: 端〜
[5676.314] yrsgnaguruman: あの距離すかるんだ…
[5685.550] Hi_takumi: ＳＡ２単品だとダメージ出ないんだよなぁ……
[5687.704] g_dms: 玉出
[5689.546] anakonda2022: ドンキコンボやめてね 
[5693.936] obi_or_ovi: ﾍﾟﾁ
[5705.377] yrsgnaguruman: とめてみなぁ！
[5723.603] みなぷ080821_: リーサル逃した〜、ってなったら焦ってその後グズグズになっちゃう
[5726.345] Hi_takumi: ナイス～～
[5742.195] kanten10: エドのDリバって結構離れるんです？
[5768.233] 上杉朝顔: この負け方したら泣く
[5779.733] yrsgnaguruman: ケン相手にシミーすると中足刺されて泣く
[5804.146] unimel1x: どうして起き上がりブッパが小技で詐欺られないといけないのか
[5812.550] yrsgnaguruman: 全米柔道チャンピオン
[5840.723] (S)mori_123: エドぶっぱ弱いけどやんなきゃこのゲームの攻めしのげる気しないよ～
[5846.670] yuyucyannn: もう総合格闘技ちゃうよこいつは....
[5851.630] fuzzkumo: アケコン変わりました？
[5862.321] みなぷ080821_: ケンは柔道一番やってきたから、壁際のじゃんけん一番強いのはある
[5873.958] yrsgnaguruman: かみなっちゃ！
[5877.555] Hi_takumi: ＳＡ３はあんな白目向いた食らい方してんだから、ヒット後の条件が良くあれ
[5881.058] Hi_takumi: ナイス～～
[5882.594] okojo1991: 投げキャラ
[5883.624] 粗茶です: うまーーい
[5884.425] ぎんがさん: ニーが鉄拳のお気持ち表明してたみたいっすね
[5884.757] (S)mori_123: みんな偉すぎでしょう
[5884.842] こすもどりっぷ: アイイイ
[5886.333] みなぷ080821_: ないすぅ
[5886.914] nyx_9s: 個人的にエドの癖の強さヤバいと思うから上手い人マジですげぇって感じる
[5897.259] char1iebr0wn: まじめか～？
[5898.601] g_dms: 界隈大荒れ
[5902.140] ありやんさん: どんな内容すか？
[5907.362] BabyBaby7313: 鉄拳8やばいっぽね
[5911.541] unimel1x: なんか連勝してるな相手
[5916.305] (S)mawatari64: e-sportsとしてはどう？
[5916.600] みなぷ080821_: ニー、って人は鉄拳プロの方？
[5918.256] takahashiseigi: knee「鉄拳8は詰まらない」
[5926.535] keihakukyou: わかる。俺は結構好き
[5926.727] こすもどりっぷ: あー、なるほど
[5929.488] ry0444: 新作ですから
[5931.482] muse0006: kneeは一応自分の意見って言ってるから
[5931.803] vungo_mr: kneeは伝説
[5934.166] ありやんさん: 火の玉ストレートやんけ
[5937.647] てつやん: 鉄拳８を楽しめる性能のPC組むまで遊べないのがキツイ
[5943.619] Hi_takumi: １５連勝ｗ
[5946.981] (S)kukukurin: ギルティと同じ方向性やな
[5950.560] takahashiseigi: 韓国最強候補だったかな
[5960.305] minmaxkk: ニーは防御MAXタイプだし、攻め攻めの８があわんのかな
[5963.117] BabyBaby7313: 人生鉄拳に捧げてるKneeとashがお気持ち表明
[5964.552] abura0: シリーズ初プレイ勢からすると面白いんだけどな
[5968.244] g_dms: 鉄拳界のウメハラだと思えばいい 膝さん
[5977.918] こすもどりっぷ: 低空百烈ほんま
[5989.115] みなぷ080821_: そのレベルに表立って苦言出されるのキツイなあ
[5992.808] (S)kukukurin: 競技勢は人生かかってるからな
[5996.589] さいくつ: どぐらさんってワールドカップは出られますか？
[5998.511] anakonda2022: 鉄拳7友達とゲーセンで遊んだけどすごい面白かったですよ
[6004.390] Hi_takumi: なるほどなぁ～。たしかに
[6008.105] ry0444: ゲームはプロのための物じゃないのがね
[6015.950] to1043: やば
[6017.354] ありやんさん: スト6は優しい世界やな
[6018.115] (S)godog02: なかなかきつい空気だなぁ
[6018.633] huxobi: 上段パワクラでヒート発動するのマージでオワ
[6019.921] nanocha3988: 鉄拳あんまりよく知らないけど新キャラがこぞって鉄拳で見たことない性能だって話は聞いた
[6020.146] muse0006: kneeとashが苦言は確かに結構重い
[6023.558] late1113: Qudansスポンサー募集してたけど決まったんかな
[6023.612] こすもどりっぷ: そう聞くと相当な影響出るだろうなぁ
[6026.335] abura0: まあプロは生活かかってるからな
[6026.621] (S)mori_123: それは大変なことですよ
[6027.868] k42u74: エアプだけどコマンド仕込んでる時？のタタタンって音気持ち良くていい
[6036.784] 粗茶です: そんなことあったら大変だよなぁ
[6037.998] world_peach: 鉄拳界のウメハラ多すぎん？
[6041.696] 一般ぬるま湯: 鉄拳8ってそんなに上位勢にとってはつまらなくなってるのか
[6043.290] keihakukyou: スマブラもforからSPになるときに攻め強すぎって最上位勢お気持ちしてたけど、どう考えてもいいゲームになってたからむずい話
[6044.615] ash_ftg: スト6もにたような似たようなもんじゃない?
[6046.608] Natsuri_k: 今回の鉄拳もだけどストもシリーズごとに新しい形にしてるのほんますごいと思う。苦情とやめる人が出るのは仕方ないとしても
[6049.919] (S)kukukurin: どぐの打鍵は音楽やからな
[6050.194] g_dms: とはいえ変えた所は初中級にわかりやすく間口を広くみたいな調整だからなんとも言えない
[6056.843] minmaxkk: ７のゴウキよりきつかったのかな？ｗ
[6061.274] kasumiasano: カジュアルと競技層のバランスはムズいよねえ
[6062.774] senkyu32: アマからプロまで楽しめるゲームになるといいね
[6067.011] しぼみ: アケコン打鍵ASMRワンチャンあるか
[6068.419] みなぷ080821_: たしかに、前に聞いた鉄拳のウメちゃんと違う名前な気がする
[6079.466] takahashiseigi: 鉄拳8はちょっ難しすぎる
[6095.617] 上杉朝顔: なんでこいつの大足は-7何ですか先生(˙˙*)?
[6097.208] unimel1x: 鉄拳どうなっちまうのかな
[6109.401] nappamatei: 逆に今まで変えなすぎだったのでは？
[6116.533] Hi_takumi: ナイス！
[6127.167] Hi_takumi: ギリギリだったなｗ（ダメージ
[6129.598] (S)kukukurin: カジュアル勢が楽しめてるならまあ崩壊はしないと思うんだがな
[6131.636] yuyucyannn: 最強キャラだからです!!!!!
[6132.488] vungo_mr: 意図は？
[6134.668] minmaxkk: むずいというか2択に結局なっちゃうからね
[6136.039] BabyBaby7313: しかも鉄拳8って新規もそんな増えてなさそうなのがな…
[6136.108] (S)mawatari64: 本当にわからない
[6143.351] ありやんさん: 初心者勝てないでプロもキレてる鉄拳8大丈夫かな
[6145.205] unimel1x: ちょっと短いからね、知らんけど
[6146.364] (S)godog02: 最高のゲーム
[6148.745] Hi_takumi: 太い脚が好きな人がカプコンに要るんでしょ
[6154.763] Hi_takumi: ｗｗ
[6154.981] vungo_mr: ジャスパなあ
[6162.707] yuyucyannn: ジャストパリィ最高のゲーム
[6162.885] senkyu32: 7の豪鬼にお気持ち出してたのかは気になる
[6163.450] leaf1341: ﾋﾟｷｨﾝ！からのBOやめて
[6168.533] yoshikoh001: 鉄拳なんかあったんですか？
[6171.723] marisa00077: スト5のほうが面白いって言う人もいるだろうから人それぞれとしか
[6177.592] (S)godog02: すっぽぬけた
[6178.728] rockmantarou: 朝鉄拳8やったらマッチングしなかった
[6178.861] Hi_takumi: らっき！
[6184.378] nanocha3988: そう考えると多少みんな不満はあれど全体的に評価高めなスト6すごいね
[6190.274] unimel1x: え
[6191.048] (S)mawatari64: あっ
[6192.006] vra_oji: 競技勢からすると、ガン攻めで安定性に欠けるゲームで、勝ち続けろ結果残せ世界飛び回れって言われたら拷問みたいなモンだしなぁ
[6194.305] みず09: e
[6195.877] ちぇすとです: あ
[6197.376] 毛玉ナックル: 最悪ー
[6198.131] 上杉朝顔: あ
[6198.833] みなぷ080821_: あっ
[6203.191] abura0: a-
[6210.536] (S)kukukurin: ドライブゲージ削りの紙一重の攻防に目覚めて本当に1段面白くなったスト6
[6215.083] 暁ちゃん: リプレイ見るしかない
[6215.508] yuyucyannn: 遅かった？
[6217.686] to1043: リプレイいっとく？
[6220.422] luckhuw: ビデオ判定か？
[6224.775] (S)kunikidakuniko: リプレイチェックや！
[6227.236] しぼみ: 検証すっぺ
[6229.591] Hi_takumi: （・３・）
[6232.018] rockmantarou: 緊急動画
[6235.841] みなぷ080821_: 乱入イラストかわよ
[6246.074] TsunJuri: あいあいさん！
[6251.100] unimel1x: しゃが中k重ね選ぶべきだったんかね
[6251.791] kanten10: aiaiさんだ
[6261.625] to1043: WARNING！！WARNING！！
[6372.352] yuyucyannn: 強化候補の噂のジュリ
[6381.534] unimel1x: 確反が直感的じゃなさすぎてムズい
[6404.382] みなぷ080821_: 弱-4中-6だっけ?なんとなくでやってる
[6468.676] abura0: 打ってきたー
[6468.746] こすもどりっぷ: ぐぇー
[6470.904] みなぷ080821_: そこなんかーい
[6472.952] (S)kukukurin: あ
[6539.788] しぼみ: レベルたけー
[6541.895] 暁ちゃん: 全キャラが無敵技持ったらバランスおかしくなるのかな？
[6542.750] けんせーい: 僕は相手に責められてる時、あまりに投げが多い人とか以外は基本がんガードしかしてないんですがまずいですか？
[6545.015] (S)godog02: 猛者ばかりや
[6548.009] 暁ちゃん: リプレイ検証？
[6564.995] to1043: w
[6569.123] (S)godog02: リッベーンジ
[6570.230] こすもどりっぷ: こわ
[6570.452] kanten10: 今はただひたすらに…MR…！
[6570.748] ありやんさん: MRMRMRMR
[6573.563] unimel1x: 連勝止まっつる
[6574.507] toto3210119: 進むのみ
[6579.609] (S)mawatari64: 制裁制裁制裁制裁制裁制裁制裁制裁MRMRMRMRMR
[6581.854] gftakataka: トロトロになっちまうよ…
[6582.099] kasumiasano: MRに囚われた獣
[6582.523] vra_oji: 回収回収回収回収回収回収回収回収回収回収回収回収
[6586.694] nonopupu777: ひえっ
[6593.586] karen_sf6: さっきの春麗も「実践で確認さしたるわ」ってまた来たしね
[6611.963] (S)美濃屋善兵衛: 人間性も限界
[6612.963] (S)mori_123: 偉いよどぐにゃん、俺は1600帯でもハブに逃げるね...
[6633.751] みなぷ080821_: そりゃあかじゅも壊れるわけだ 
[6655.328] karen_sf6: ﾔｰ!
[6664.587] (S)godog02: だめかー
[6664.808] unimel1x: あ
[6664.994] (M)(S)ぱぱすぬわ: あっ
[6666.232] (S)mawatari64: ああっ！
[6666.880] しぼみ: ぐえーっ
[6667.953] ありやんさん: やったーー
[6669.401] みなぷ080821_: かなしい
[6670.722] こすもどりっぷ: おあまー！
[6675.996] (S)美濃屋善兵衛: やらかした
[6723.708] late1113: うまー
[6730.924] ありやんさん: ノってるヤツに勝てないゲームスト6
[6753.908] (S)mawatari64: こんなとき、風間準の右アパがうてたら…
[6785.569] みなぷ080821_: 脚早すぎる
[6802.808] てるえ: 下がってる春麗にやることなさすぎる 
[6806.813] unimel1x: まぁ2ゲージ打ってくれたと考えよう
[6847.623] 上杉朝顔: ( ﾟ∀ﾟ)o彡゜えーりん！ えーりん！
[6855.409] kasumiasano: なんでぇ？
[6856.434] unimel1x: 幻覚だよ、幻覚
[6867.156] shi_a__: 解せぬ
[6868.785] てつやん: あれれ～おかしいな～
[6879.220] ありやんさん: ゆうて春麗も中央でBOさせたときにあんまやる事ないんすよ
[6885.842] しぼみ: レジェンド順位の変動が逐一目に見えるのかなりメンタルにキそう
[6886.808] nonopupu777: 第五の力だよ
[6900.132] Hi_takumi: ないす～
[6918.566] karen_sf6: どぐらさん的エドのSAは2か3どっちに回した方がいいですか？
[6944.324] Hi_takumi: ないす～～～
[6955.327] unimel1x: エドのフリッカー弾属性か打撃属性どっちの方が強いんかなぁ
[6957.267] (S)美濃屋善兵衛: 大丈夫？ 葉に響かない？
[6962.283] ありやんさん: これはプロの意地
[6962.431] (S)godog02: リベンジ成功！
[6966.331] margarita_217: ノリノリですね
[6970.174] (S)LooseDash: あっ！ギルティギア ！
[6972.251] Hi_takumi: すばらしい～～
[6979.091] umatnki: 今差し返しからのsa2も研究されつつある
[6981.277] みなぷ080821_: ハザンきついっす、マジできつい
[6982.601] (S)青木は: きもちえぇ〜
[6998.347] (S)LooseDash: どぐにゃんおっすおっす〜
[6999.747] unimel1x: なんかやべぇキャラきた
[7004.490] toto3210119: MRに呑まれる…
[7005.433] てつやん: レアキャラ
[7008.999] (S)mori_123: sa2、ODブリッツからしか使えてないけど強く使える状況増やせたら強いよなぁ
[7018.242] しゃうろ: ママ・・・
[7020.312] (S)godog02: セスに見える
[7021.163] unimel1x: この対面エドかなりキツいと思うんよなぁ
[7022.457] (S)LooseDash: あれ宇宙ママさんってキャミィの人じゃなかったっけ...？
[7024.828] char1iebr0wn: セスに見える
[7025.942] nonopupu777: ママ…
[7025.944] abura0: でもどぐらさんにはダルシム経験がある
[7043.911] ありやんさん: キャラ帯完璧のはずのダルシム
[7050.899] Difference_3: ダルシムキンバリーがきついってよくみる。どっちもレアかと思えばこの帯域には結構いそう
[7052.547] (S)godog02: ジャンプズーム大パンしそう
[7096.968] umatnki: ダルシム戦うんまい
[7113.377] (S)LooseDash: レジェチャレがいきてる
[7130.302] みなぷ080821_: エド、対ダルシムの相性はよくなさそう
[7157.108] (S)美濃屋善兵衛: 流石にエド有利じゃない？
[7162.384] OKG_TWIN: なんかスト6のダルシムの「ヨガぁ…」っていう台詞、妙な切なさがあってすき
[7166.285] (S)mori_123: ぷげが今日コメット対策やってたしそのうち動画上がりそう
[7177.167] Hi_takumi: ダルシムは、たぶんいける
[7180.585] unimel1x: ｼｯ!!
[7192.645] parka_01: タノシイネェ好き
[7201.262] (S)LooseDash: ダルシムレジェチャレしてる時もエドは行ける方ってどぐらさん言ってたね
[7213.691] OKG_TWIN: 長っ
[7216.307] ありやんさん: エド、腕伸びるし腹から紫のフレイム出すから実質ダルシムなのでは？
[7219.260] みなぷ080821_: そう？リーチみじかいダルシムのイメージあるわ キャラパワーでなんとかしてるイメージ
[7235.754] Difference_3: 足元ｗ
[7237.345] nino_chang: どぐらさんの配信BGM無いからすごい眠くなるな
[7264.856] (S)美濃屋善兵衛: そのキャラパワーの差で有利なんじゃないかな？
[7278.854] abura0: アケコンの音で気持ちよくなる
[7288.168] nonopupu777: どぐら快眠ASMRですって？
[7292.687] judicialscrivener: 安眠どぐラジオ
[7301.370] unimel1x: アケコンASMR〜どぐらボイスを添えて〜
[7304.113] (M)墾田永年私財砲: ちょっとリーチ長いキャラは超リーチ長いキャラに不利になりやすいのが格ゲーだけど、エド足速いのと6はDRあるので話変わってきそう あとJ中K
[7304.297] to1043: ガチでやってるから、許してあげて
[7316.320] fen6te: エドとダルシムに中段付けなかったカプコンはセンスあるわ
[7328.407] みなぷ080821_: 相性の話と実際の勝率は自分にとって別の話だけど、引き分けってことにしよう
[7331.321] kousei2589: ガイルは中段あるんだよな
[7366.830] こすもどりっぷ: BGMなんて要らん要らん！インパクトの音が聞こえないでしょうがっ！
[7369.190] ありやんさん: 配信者が突然歌い出すのを楽しむ配信
[7388.610] Hi_takumi: 大Kが結構機能する
[7388.869] spps_doro: エドに中段あったらもっと強いんかな
[7394.503] (S)LooseDash: JPにも中段ある謎
[7431.144] みなぷ080821_: アケコンASMRを邪魔するおじさんがいる配信、喋らないと怖いと言われる
[7437.761] (S)美濃屋善兵衛: あと運び性能が悪くないのもダルシム側が辛い部分だと思う
[7450.150] tarako2500: 新しい事務所の居心地はどんな感じ？
[7463.768] kousei2589: ゲージ有利やからまあまあ
[7465.131] cry_no_13: まあアド
[7486.302] Difference_3: そうなるんだ
[7487.442] tsubame0614: ラッキー
[7489.766] (S)LooseDash: ええええせっかく返したのにwww
[7512.619] karen_sf6: 🔥でインパクトコンボ邪魔される悲しさ
[7516.360] kousei2589: ww
[7520.766] みなぷ080821_: アーチのはかわいそうだけど、ダルシム側得する場面めっちゃ多いからなんも言わないやつ
[7524.985] Difference_3: 重ねがぁあ
[7528.134] dr_too_much: なんでBGMが無いんですか？
[7535.857] ash_ftg: パンクワークの新作レバー多分多ボタンだと思うけど使いますか?
[7536.339] spps_doro: 後ろジャンプ見えたらラッシュ大Kがかなりいいらしいっすよ
[7539.161] CalvinDang: 今何のボタン使ってますか？
[7539.232] abura0: 中距離で空中浮かれたら意外と難しそうねエド
[7542.946] kousei2589: で、でた〜それ
[7547.945] Difference_3: 大パンインパクトが当たってた時用にF消費探しします？
[7549.195] (S)mawatari64: アールさんの実況つけるとメンタルに良いってまじすか
[7549.278] karen_sf6: えーまたCR
[7550.232] てつやん: オカルト？
[7551.692] みなぷ080821_: きたあ
[7554.540] (S)LooseDash: しゅーとだ
[7559.815] Natsuri_k: BGMがないと「ヨガァ・・・」って繊細に聞こえてなんか不思議な感覚になる
[7561.115] (S)やぎう氏: 格付けマッチか？
[7567.433] masa_big116: huel飲んでBGMつけよ
[7574.669] kousei2589: しんだw
[7577.308] juudaki: 上紐対空って強いんです？
[7581.129] みなぷ080821_: 13秒BО
[7581.540] abura0: うっま
[7583.977] aw11tara: シュートさんか
[7589.237] to1043: あら、シュートさん2回目
[7598.050] にくピンク: RUSTもやって格ゲーもやって偉いね
[7605.607] kousei2589: 全人類ブランカ計画進んでますね
[7636.313] to1043: 年明けからブランカ増えた気がする
[7660.596] abura0: このコスだと罪悪感の無いSA3
[7662.639] みなぷ080821_: リーグ中に詰めれないだろうからなあ
[7679.313] mist_hi_wind: 綺麗
[7681.511] karen_sf6: 増えても古来からの格の違いを見せるニシキンさんに感動した
[7703.552] (S)mori_123: 今回も調整直後でばたばたしそうねSFL
[7728.647] mist_hi_wind: 熱い試合だ
[7743.812] (S)美濃屋善兵衛: ドキッ⭐︎豪鬼だらけのSFL
[7761.816] tyokobode: Sflっていつから
[7766.610] こすもどりっぷ: 遅すぎて…夏…
[7775.768] (S)godog02: ゴリゴリゴリ
[7784.910] kousei2589: 強すぎで草
[7785.608] mist_hi_wind: なっwww
[7789.572] to1043: まためぐり来る夏の日
[7794.643] Hi_takumi: Dゲージの回復えっぐ
[7794.795] (S)godog02: 気がついたら俺が真っ白になってたんだが？
[7808.583] Gyogun_Jyotaro: そういえば最近クソキャラ列伝1から見てます
[7836.687] とろきりで: あーもう皆インパクト振れインパクト！ 最強やから！中央でインパクトしろ！ 朝起きたらインパクト打って仕事場行ってもインパクト打て！ 家帰っても余暇にインパクトしろ！インパクト！最強やから！インパクト！ 枕もインパクトに変えろ！夢でもインパクト打て！返されへんから！インパクト！
[7844.333] (S)美濃屋善兵衛: リーグCR楽しみやなぁ
[7856.765] ゴッドはむちゃん: 最近有志がまとめたMR1800以上のダイアグラムでルークに次いで総合２位だったブランカ
[7879.382] to1043: 有志さん、すげーなー
[7912.844] (S)やぎう氏: 以前の同じ人の集計だと下から数えた方が早かったし、強い人が使うようになったからかねぇ
[7915.037] milk_form: ローリングジャスパ後は前ステ大P→キルステでいいかと
[7916.928] senkyu32: ブランカは開発すすんだよな
[7924.279] CalvinDang: どぐらさん何のボタン使ってますか？
[7928.202] とろきりで: 今弾食らったのちょっとおもろかった
[7940.540] pepepe393: こんにちは〜インプラントまだしゃべりにくいですか？
[7953.051] mist_hi_wind: ジュリじゃなくて ブランカ使いが増えたのが.。o○
[7964.798] anemoi_thyellai: レバーもボタンも三和最高（個人の見解
[7970.676] kousei2589: 職人、、か
[8020.642] とろきりで: 最後の一撃は、せつない
[8084.116] ebiten33: じつは２弱K中アッパーよりあんまダメ変わらん
[8087.574] deejaypj123: ｗｗｗｗｗｗｗｗｗｗ
[8088.614] shi_a__: いけるいける
[8090.547] shi_a__: あっ
[8090.558] (S)godog02: 草
[8091.860] abura0: ｗｗｗｗｗ
[8092.016] (M)墾田永年私財砲:  [本日の更新動画のコーナー] 突然、本性を現したホンダに心を揺さぶられるどぐら   https://t.co/LEi56e8TvL
[8093.635] NHK11NHK: なかった
[8095.064] てつやん: ゲージ２あるしまくれそうではあった
[8102.359] mist_hi_wind: これだけ ボタン操作 綺麗だと レバレスに移行した時 そうとう強くなりそう
[8104.187] ありやんさん: うーん
[8155.205] (S)mawatari64: 打たれたら打ち返す！
[8168.416] みなぷ080821_: パワーだなあ
[8262.403] Hi_takumi: エド同士はボクシングに見えて面白い
[8291.347] Hi_takumi: おぉ～ナイス
[8331.725] Neko_wasa: えーりん！えーりん！
[8333.025] (S)ktkt0617: ( ﾟ∀ﾟ)o彡゜えーりん！ えーりん！
[8334.484] mist_hi_wind: カーン🐣
[8335.128] 高級食材ふかひれ: えーりん！えーりん！
[8335.314] (S)鉄板: えーりんえーりん！
[8338.353] toto3210119: 擦りに擦る
[8341.154] (S)mawatari64: 急に我に返った？
[8341.483] Hi_takumi: (ﾟ∀ﾟ)o彡゜えーりん!えーりん!
[8342.455] abura0: えーりん！えーりん！
[8342.495] こすもどりっぷ: 定期的に昔に戻るなこの配信
[8347.655] けーかみ: そのリーサルすこ
[8348.548] OKG_TWIN: なんか酸欠気味になってません？
[8348.739] (S)LooseDash: 古代
[8349.124] shi_a__: えーりん！えーりん！
[8349.818] Neko_wasa: 草
[8352.122] 高級食材ふかひれ: インタネット老人会開催
[8359.910] onikuji: おっさんどころかおじいちゃんやん
[8371.602] (S)LooseDash: ごっすんごっすんごすんくぎぃ〜
[8372.722] OKG_TWIN: 聖戦や
[8378.262] (S)美濃屋善兵衛: 三十分ぶり3回目
[8380.822] てつやん: 東方五大老
[8390.657] lucentsnow: U.Nオーエンは彼女なのか？
[8390.677] kaeruseijin1008: 新婚の大谷さん
[8391.621] 高級食材ふかひれ: エゴサが不可能になった大谷さん
[8391.695] abura0: オオタニサン
[8420.035] parka_01: 減りすぎ
[8424.051] mist_hi_wind: OTN
[8425.766] こすもどりっぷ: エゴサに影響出たのおもろいわ
[8441.961] ebiten33: サウジの賞金総額よりおおたにさんの年棒の方が上なのわらう
[8472.729] abura0: スト５始まった
[8477.160] (S)ktkt0617: 大谷さんパネェ
[8481.430] lucentsnow: BCにも一平さん加入はよ
[8495.350] (S)LooseDash: うわあ
[8495.557] Neko_wasa: 行き詰まるね
[8495.961] mist_hi_wind: ナイスー
[8498.933] みなぷ080821_: 名前被りは得してるのか損してるのか
[8506.066] acis3983: 賭博黙示録イッペイ
[8528.221] (S)鉄板: 大谷もうエゴサできないやろなぁ
[8535.150] char1iebr0wn: 成敗！
[8535.288] (S)ktkt0617: 上様！
[8540.203] (S)godog02: 仕事人なんだよなぁ
[8541.461] うすおっと: 仕事人？
[8545.356] (S)EMA__chan: それ必殺仕事人
[8545.591] (S)美濃屋善兵衛: それ仕事人じゃね？
[8550.802] Neko_wasa: Pはいります
[8551.709] Hi_takumi: もうSA2打てますｗ
[8552.018] arurara623: 上様！！
[8552.504] ヤマキヒサト: 質問です。両手首はアケコンにつけていますか？
[8556.463] (S)godog02: 草
[8558.651] acis3983: おじいちゃん……
[8558.862] (S)LooseDash: ファジ〜コパンってやつ？
[8559.297] Hi_takumi: ナイス～～
[8563.011] みなぷ080821_: www
[8565.770] char1iebr0wn: てーれれー てれってー が吉宗な
[8566.489] weather_cloud_: 逆ギレやめてねー 
[8566.617] うすおっと: 諦めてるからセーフ
[8573.540] Hi_takumi: 草
[8573.609] (S)ktkt0617: 暴れん坊将軍ってどんなのだっけ
[8585.805] (S)LooseDash: フェンこの後時間ある？
[8586.670] てつやん: 成敗！
[8591.281] (S)godog02: テテテー テッテッテッテー
[8599.863] Hi_takumi: っぱサイコフリッカーも混ぜんとなぁｗ
[8602.650] toto3210119: 将軍が暴れん坊ってヤバイよな
[8605.579] (S)美濃屋善兵衛: ライダーに出てくる方
[8608.295] (S)godog02: げろへる
[8608.345] (S)mawatari64: 効いたぜ…
[8608.606] mist_hi_wind: 🐴 
[8610.899] Neko_wasa: ぐえー
[8611.788] こすもどりっぷ: 死んだw
[8615.798] (S)LooseDash: ラッシュサプレッサ〜
[8616.683] yasu5152: サプレッサーほんま
[8617.236] Hi_takumi: いってえｗｗ
[8617.950] みなぷ080821_: えぐい
[8619.865] anemoi_thyellai: 減り過ぎ♪
[8633.292] Hi_takumi: 何このキャラ～～
[8634.356] mist_hi_wind: ルーク んまに
[8659.855] abura0: 反応の大谷
[8662.622] tk7520: オオタニサーン
[8676.976] parka_01: やるわね
[8687.514] mahiqq: ルーク３ゲージ昇竜要らんやろ
[8688.202] (S)LooseDash: そっちがラッシュサプレッサーをするならば
[8693.779] Hi_takumi: ラッシュサイコフリッカーも似たようなこと出来るっちゃあ出来る
[8697.545] machagaki: このキャラホント最強すぎる
[8710.314] acis3983: ルーク強
[8713.116] (S)ktkt0617: こいつは何を持ちえないのだ
[8717.583] Hi_takumi: これが怖い・・
[8719.053] (M)(S)ぱぱすぬわ: ルークのお尻、判定びっしり
[8725.872] abura0: 開幕半分
[8730.120] Difference_3: いってぇ
[8736.560] (S)godog02: ガコッ
[8739.053] (S)LooseDash: 最悪の噛み合い方した
[8748.967] Hi_takumi: おぉ～ナイス
[8750.791] (S)mori_123: この後ジム行くんですけどどぐらさんのおすすめ胸トレ教えてください
[8751.465] Hi_takumi: あぁ～～～
[8753.030] Neko_wasa: つらい
[8756.006] TripleTN: ルーク戦意外といけますか？
[8760.838] (S)美濃屋善兵衛: うーん
[8761.523] dr_too_much: エドの6大Pの強みってなんかありますか？
[8768.823] anemoi_thyellai: 5から続くルーク天下はいつ終わるのか
[8777.536] (S)mori_123: あざます
[8786.601] g_dms: カート・コバーン  1967年2月20日 ～ 1994年4月5日
[8789.045] acis3983: 江戸ミラー
[8806.202] (S)田中脊髄剣田中: 主人公やからこのゲーム終わるまでルーク天下やろうな
[8824.518] (S)ktkt0617: このゲーム勝っても負けても疲れるよね
[8843.432] (S)LooseDash: RyuChamp
[8886.304] fahaihai: 先週ネモさんが数人のエド使いとカスタムして最上位あるかもしれないって言ってましたけど どうですか？
[8891.185] (M)(S)ぱぱすぬわ: ルークとジュリの弱くならなさそう感は異常
[8898.477] anakonda2022: うま
[8921.692] (S)ktkt0617: ジュリの弱体化全く想像出来ないな
[8925.008] みなぷ080821_: ジュリは弱くする必要、ある？
[8938.311] Hect1102: おお、かなり盛れてる！
[8957.650] (S)美濃屋善兵衛: 優勝キャラだからな！
[8959.362] Difference_3: 大パンって切るステップできるんだ
[8974.488] (S)LooseDash: ジュリはジャンプ大Pをね
[8987.516] yakisobadaisuki: エドはジャブでフィニッシュもかっこいいな
[8990.701] (S)godog02: うしゃー
[9010.500] Hi_takumi: J中Kが上手い男
[9019.697] munachan95: 次のアプデで実況・解説の人増えたら面白いかも
[9021.689] (S)ktkt0617: ( ﾟ∀ﾟ)o彡°えーりん！えーりん！
[9023.016] こすもどりっぷ: もうええてw
[9023.049] Hi_takumi: (ﾟ∀ﾟ)o彡゜えーりん!えーりん!
[9027.788] unheil619: エドは小技もかっこいいよなー
[9029.272] toto3210119: 好きすぎるやろ
[9033.895] (S)鉄板: 定期的にニコニコ時代に戻る配信
[9033.906] (S)LooseDash: インパクト♪インパクト♪いんぱくと〜♪
[9035.912] (S)ktkt0617: お前ら弾幕足りないぞ
[9037.610] anemoi_thyellai: インパクトに始まりインパクトに終わるゲーム
[9041.696] (M)(S)ぱぱすぬわ: つらい
[9044.979] (S)masamasa_19: 退かぬ、懲りぬ、省みぬ！
[9045.570] みなぷ080821_: その後コンボいけないから多少のハチャメチャは許す、風水中のはゆるせない
[9050.420] Neko_wasa: ないすう
[9051.879] ペプシ男: 弾幕・・・？
[9066.809] (S)masamasa_19: ぽまいら
[9067.638] (S)田中脊髄剣田中: cagdogWww
[9069.637] toto3210119: ちょｗｗ
[9069.683] (S)godog02: いつメン化してきた
[9070.782] Neko_wasa: 左舷！なにやってんの！
[9074.526] ペプシ男: ここ好き
[9078.390] ㌧ベリ: ぽまいら
[9081.491] anemoi_thyellai: ネット老人会
[9083.043] abura0: ﾃﾞｭﾌﾌ
[9088.501] (S)godog02: えらポイントきた
[9088.974] みなぷ080821_: ﾌｫｶﾇﾌﾟｩ
[9089.801] yakisobadaisuki: んんんwww
[9093.812] (M)(S)ぱぱすぬわ: ぽまいらと弾幕の間にもまあまあ期間空いてんのよ
[9094.751] こすもどりっぷ: ﾃﾞｭﾌﾌどぐら氏ぃw
[9101.113] (S)田中脊髄剣田中: コポォ
[9105.480] (S)鉄板: ※鳥肌注意
[9109.183] arurara623: どぐら氏～
[9109.205] Neko_wasa: 読み勝ちすげえ
[9110.247] わいなぎ: わこつ～ｗ
[9115.131] (S)ktkt0617: みんなのトラウマ
[9120.085] (S)田中脊髄剣田中: 来るぞぉ....!!
[9136.903] TripleTN: 今どき壺でも弾幕とか使ってる香具師いない件について
[9154.353] g_dms: ぬるぽ
[9160.624] abura0: ｶﾞｯ
[9165.158] (S)ktkt0617: ｶﾞｯ
[9167.385] anemoi_thyellai: 相手見てるかわからんくらい技ふっとるな春麗ｗ
[9168.313] Hi_takumi: ■━⊂( ･∀･)彡ｶﾞｯ☆`Дﾟ)
[9170.863] Neko_wasa: ｶﾞｯ
[9174.007] こすもどりっぷ: 古の合言葉
[9184.698] みなぷ080821_: おじ構文に似た威圧感を感じる
[9191.817] abura0: このコメ欄加齢臭する
[9193.160] (S)LooseDash: NiceTry
[9196.646] (M)墾田永年私財砲: 歴戦のおじ
[9201.281] てつやん: ネット古典語はわかんねえや
[9201.706] (S)ktkt0617: まぁまぁぽまいらマターリしていけ
[9201.722] judicialscrivener: そのノリはシュタインズゲートで知った
[9204.704] sakuramochi_mo: ぽまいらw
[9205.591] saddle_67: おててながいねぇ
[9221.728] tobanjan_twitch: フォカヌポウｗｗｗ
[9246.782] kaeruseijin1008: 初カキコ…ども…
[9253.629] (M)(S)ぱぱすぬわ: 今見ると単純に気持ち悪くなってくるな・・・
[9254.455] g_dms: (*´ω｀*)
[9266.114] anemoi_thyellai: どっかいった
[9270.743] (S)田中脊髄剣田中: どこ行くねぇーん
[9271.880] (S)たきこみ: ﾊﾔﾙ
[9273.162] saddle_67: ゴミ捨てるな
[9274.313] (S)ktkt0617: どこいくねーん
[9283.246] (S)鉄板: 流行らない
[9296.568] yuyucyannn: ﾋｭ～ﾝ
[9337.774] (S)ktkt0617: おっけーい
[9341.751] saddle_67: エドお前もうメイスとピッケル持て
[9369.984] (S)godog02: まじぃ？
[9372.042] (S)ktkt0617: あれよけれるのか
[9373.027] (S)LooseDash: めちゃくちゃダンサーな春麗だな...
[9374.133] ペプシ男: すべてのスト6族に告げる・・・
[9380.773] abura0: なんでこのキャラ中距離も近距離も強いんや
[9383.456] こすもどりっぷ: 親の顔より見た春麗のSA2
[9384.688] TripleTN: 魑魅魍魎みたいな名前の春麗強いね
[9403.516] (S)ktkt0617: 1試合2回以上は見るsa2
[9404.469] cryg777: 一生ボタン押しとる
[9405.357] yuyucyannn: ツンリ....
[9424.109] みなぷ080821_: 中国プレイヤー春麗好きなのはとっても好感が持てる
[9458.418] yuyucyannn: 自国でもホンダは好きになれねぇｗｗ
[9461.048] (S)たきこみ: 日本プレイヤーも本田を好きになるでゴワス
[9462.151] abura0: 日本人は本田嫌いなのにな
[9462.533] TripleTN: さっきから難しい漢字に詳しいプレイヤー名の方多いですね
[9482.048] dejiru: 忘れられたたかし
[9489.344] (S)ktkt0617: 本田は綺麗な姉ちゃんじゃないし
[9497.487] tobanjan_twitch: マ、マノンは柔道だし日本だな！
[9502.314] てつやん: ホンダはエドモンドだから
[9505.498] (S)鉄板: たかしのことはみんな好きだから
[9523.244] みなぷ080821_: 本田も中国プレイヤーのイメージあるわ
[9523.399] (S)godog02: おげー
[9527.663] ちゃんぐい: 今日は事務所配信じゃないんですね
[9529.956] (S)LooseDash: うわ萎えるやつーーーーーー
[9533.816] TripleTN: どぐらさんが対空出したのにこの仕打ち
[9542.901] みなぷ080821_: かなしい
[9548.328] saddle_67: あ、ストライク出んやったww
[9549.042] (S)godog02: 新事務所でっせここ
[9574.413] (S)ktkt0617: 対空透かされた時って世界一濃度の濃いため息出てると思う
[9591.310] lolipokickit: 隣いるのはどちら様ですか？
[9594.773] (S)田中脊髄剣田中: ここがまめスパとの新しい愛の巣よ
[9604.986] ちぇすとです: インパクト
[9605.942] (S)godog02: なんでもアリか？このキャラ
[9610.528] みなぷ080821_: 悲しい
[9613.753] こすもどりっぷ: キャミィ何やっても入れ替えるのやべぇな
[9617.127] (S)mori_123: キャミィのインパクト見づらい気がするのなぁぜなぁぜ
[9634.880] (S)LooseDash: 何もかもうまくいかない
[9639.564] kento_15467: エドの溜め大パンってどう対処するのが正解なんでしょうか？フェイント混ぜられると困って結局ガードしちゃいます
[9664.929] sheik_pad: スピンナックルとモーション
[9673.423] anemoi_thyellai: 氏んだねｗ
[9682.435] acis3983: きゃミーツよ
[9691.991] TripleTN: キャミィ戦は結構大変そうっすね
[9695.799] toyzaurusu: キャミィはなぁ
[9696.285] uncledoon: とんおりきーつい
[9707.308] てぃーえいち_: 助けてももち。。。
[9716.146] TripleTN: キャミィへの対空はぶっぱ
[9716.194] late1113: そんなスト6いやだ
[9719.825] toto3210119: 苦しい…
[9730.863] こすもどりっぷ: 対空出して偉くないは辛くないかい？
[9732.221] (S)LooseDash: ももちどうやってキャミィにあんな勝ってるんや
[9755.668] anemoi_thyellai: SFシリーズは対空難しい仕様なのがなぁ
[9759.382] anakonda2022: こいつ最強や
[9772.177] Hi_takumi: 読まれなければキルラッシュで潜るのもまぁ…
[9837.815] toyzaurusu: 心が疲れてくよなぁ
[9855.555] gftakataka: MR1時間半くらいしか出来ない
[9869.657] uncledoon: 凌いでいくぅ
[9872.662] TripleTN: 今日は休憩あんま取ってないですね 歯の治療の影響ですか？
[9879.924] saddle_67: ルーク腹立つなぁ！ルーク消してフォルテ出せ！
[9890.443] てつやん: １時間やって休憩して～をしないと僕は続けられないっす
[9893.730] toyzaurusu: ナイスゥ！
[9897.325] こすもどりっぷ: やーる
[9898.134] (S)godog02: だめやでぇ
[9906.225] (S)LooseDash: アイイイィィィ
[9921.765] darugarami: こんちはープラチナ帯スタックのMルーク使いですランクマは、精神すり減らしますよね…自分も抜け出せるように頑張りたい、
[9948.062] こすもどりっぷ: ナーイス
[9951.045] toyzaurusu: あっからまくるのさーすが
[9957.556] darugarami: ないすぅ
[9963.287] tobias0930: ナイスコンボ野崎
[9963.887] (S)LooseDash: cagdogBugi
[9966.746] Hi_takumi: ナイス～～
[9972.498] anemoi_thyellai: 通常技キャンセルで出したインパクトのスタン効果消さない？
[10005.529] しぼみ: ｱﾁｱﾁの勝利
[10031.007] サロム: Cheer100 どぐらさんevojのプール決勝サトルくんなのですがワンちゃん引けるラシード対策ありませんか?
[10038.256] OldTypeOji: おおおおお
[10041.484] (S)godog02: かえしまぁす
[10059.913] dejiru: うおおお
[10065.291] Banaxa_oxo: 意外とコパコパから弱ブリッツ入れこんでもいいんですか？
[10071.476] ぎんがさん: EVOJの初戦何時でした？結構遅い人もいるみたいだけど
[10072.201] acis3983: お返ししますぅ
[10077.266] (S)godog02: 真顔でいきましょう
[10131.563] サロム: ありがとうございますまずはプール決勝まで行けるよう仕上げていきます！！！
[10149.280] obiheart: 最近だと暴れつぶしでコパコパスパークもされるよね
[10150.021] しぼみ: EVOJ出る人たち頑張ってくれ～
[10159.743] saddle_67: 掘削機どぐら
[10170.755] コマさん777: どぐらさんの手元初めて見ました
[10170.984] (S)鉄板: ワイ、ギルティが10時でスト6が20時半開始の地獄スケジュール
[10197.405] neanderuka: ももちのやってるドリームってプロなら練習すれば結構できるもんなんですか？めちゃくちゃムズいんすけど
[10262.524] kanten10: 中足ラッシュにDリバ全然間に合わないんですが、みんなそんなもんなんですか…？
[10294.087] kein8549: 目の前でフリッカーブラブラは草
[10296.264] toyzaurusu: 見てから出んよなぁ
[10323.465] kanten10: やっぱりむずいんですね…。意識してた時だけ狙ってみます。
[10324.139] こすもどりっぷ: 出来れば強いのは分かるけど怖くて出来んなぁ
[10328.788] guscotu0: シルエット、エドが細いのか、ルークがブットいのか
[10341.329] (S)ktkt0617: そんなの実践レベルでできる人いるの？
[10347.978] モドキ: こんどぐ〜
[10370.187] wangjinrei1138: エド５みたいに通常技対空欲しかったなぁ
[10407.555] (S)ktkt0617: その通常技対空、信用できます？
[10411.761] wangjinrei1138: 大Ｋむっずいｗ
[10425.958] guscotu0: そりゃぁ、金鶏独立見てチャーンスつって風神打ったら頭おかしいんちゃうかってなるもんなぁ
[10445.984] たなから: エドのOD昇竜ってなんて言ってんだろ
[10448.924] はろーはろーはろー: どぐらさん、こんばんはDJを使っているのですが、最近ラッシュが止められることが多くてラッシュがしにくいです。咎められにくいラッシュって何かありませんか？
[10464.654] (S)LooseDash: それルーク...
[10472.847] gftakataka: よいしょはルークだと思うのですが…
[10479.148] (S)godog02: おおお
[10480.110] づか13: お
[10480.839] kanten10: あっ
[10482.574] ex_arle: お
[10483.737] spps_doro: きた〜〜〜〜〜
[10485.906] kingyoubun: 日本来てるか
[10486.129] (S)godog02: エドじゃーん
[10488.007] (S)LooseDash: 喰らいな！沈めぇ！じゃないんだ
[10490.806] (S)ktkt0617: 上田さんになんの恨みが
[10491.615] noai1234: 来日？
[10493.060] ありやんさん: 本物
[10506.988] arurara623: エンにぃ
[10507.239] njpw2017: 本物やで
[10511.841] ありやんさん: どっちがリアルなエド使いか見せてやれ！！
[10518.903] guscotu0: 前言ってた前ジャンプの飛び方みたいな理論で行けませんか？
[10530.839] spps_doro: エンディングウォーターじゃなくて？
[10546.263] njpw2017: あんな受け方あるんか
[10552.082] (S)godog02: ああいう拒否りかたあるんやね
[10554.081] (M)墾田永年私財砲: （本物
[10555.701] ponpon0005: エド基本何言ってるかわからない
[10561.938] (S)LooseDash: 🤓＜エンドレスウォーカー
[10582.370] (S)masamasa_19: Evojのために来日してるんかな？
[10598.715] (M)墾田永年私財砲: 複数人そろそろ日本入りしてるらしいゆ
[10606.530] saddle_67: こっちだってどぐ散歩あるんやから実質ウォーカーや
[10607.102] ありやんさん: あれ
[10609.469] johnnyppas: 海外勢結構早乗りで日本来てるらしいすね
[10616.772] (S)LooseDash: 急にゴキブリ出たかもしれん
[10617.810] utyoten: エドの立ち中Kとしゃがみ大Kの使い分けってなにで変えてるんですか？
[10620.071] (S)godog02: マジでそんな感じの抜け方だった
[10621.798] (S)田中脊髄剣田中: おっと
[10625.349] モドキ: サンダージャンクション見る配信って昨日だったの…見落とした
[10625.558] づか13: なんかあったのか
[10626.665] (S)トランスフルトリン: なんで日本来てるんかと思ったらEVOJか
[10630.012] はろーはろーはろー: どぐ散歩ウォーカー
[10630.495] ありやんさん: いなくなっちゃった
[10636.954] (S)masamasa_19: 飯の時間だ
[10648.450] (S)ktkt0617: 母ちゃんがファミコン踏んだかもしれん
[10650.907] toyzaurusu: めっちゃ長いよなぁ
[10654.944] utyoten: あざーす！
[10686.289] acis3983: あいい
[10686.643] (M)墾田永年私財砲: 5/18(土) 企画・制作：ABCテレビ『ABCゲーム』追加ゲストの一部が発表されました！！  https://x.com/abc_gamesJP/status/1780884234770805101
[10691.799] binnzuru: エンディングウォーカー、6のエドが本人のイメージとすげー似合ってる気がする
[10717.984] ponpon0005: あ
[10739.296] (S)ktkt0617: みんなインパクトジャスパしてて真面目に返そうとしてる自分がアホらしくなってくる
[10744.930] (S)鉄板: またこくｖｓたいじやるんだな
[10747.199] (S)godog02: この人のおかげでめっちゃ春麗対策になる
[10793.581] (S)LooseDash: cagdogBugi
[10795.137] (S)ktkt0617: うまひ
[10803.724] tk7520: J中Kさいきょー
[10804.540] (S)godog02: えらえらリーサル
[10848.475] ありやんさん: ノッてきた
[10853.319] こすもどりっぷ: ペチ
[10853.389] azu_maru: ブチギレ金剛はさすがに？
[10856.048] (S)ktkt0617: ブッパって相手の怒りが伝わってくる時あるよね
[10856.684] (S)上海くん: 建設重機喧嘩バトル！
[10865.647] binnzuru: モダンにコブラパンチ要らんのでJ中Kください
[10887.973] naryuhama: 突然の
[10896.855] late1113: フィジカルつえ
[10918.506] setsu_kazahana: 対空立ち大K減りすぎぃ
[10925.671] (S)LooseDash: うわあめちゃくちゃだ
[10941.168] (S)LooseDash: マジでダンサーだな
[10952.472] shamoa7: よーし！
[10952.782] Biruron: やったー
[10953.357] (S)LooseDash: アイイイィィィ
[10960.276] こすもどりっぷ: 勝ちきっていくぅ！
[10961.908] (S)godog02: いい感じですね
[10970.606] spps_doro: エドってグラップの後なんの行動が強いですか？
[10980.123] (S)yusakoi58: だんだん上がってきた？
[10986.273] (S)godog02: がーいる
[10990.448] HiiiSpace: アケコンなんですか？victrix?
[10991.910] owapa135: D
[10992.622] (S)godog02: 草
[10992.714] (S)LooseDash: でぇ！！！！！
[10994.850] (S)ktkt0617: D!
[10995.557] ありやんさん: Dこく
[10997.912] toto3210119: 東のD
[10998.705] こすもどりっぷ: ここで…D…!!
[11000.454] naryuhama: Dさん
[11001.041] (S)田中脊髄剣田中: Dきたな
[11001.889] (S)masamasa_19: 復活の
[11002.337] r1eck: 桜木花道みたいなガイルきた
[11007.517] (S)kokusairengou: 2400チャレンジと聞いて
[11009.266] kein8549: D
[11012.160] (S)godog02: ガイル村である
[11021.180] (M)墾田永年私財砲: 明日インプラントのD
[11023.950] (S)LooseDash: いきなり飛び噛み合って「いや何やってんのw」は草なんだ
[11035.764] (S)godog02: この色アンドレJrみたいで草生える
[11052.652] (S)LooseDash: え、Dもインプラントなんだ
[11058.351] naryuhama: インプラントフレンズになるのね
[11067.108] ミカロニ: そういえば、動画のコメ欄荒れてる件どうなった？
[11068.142] (M)墾田永年私財砲: インフレ
[11094.410] njpw2017: ときどに予定が入ってるときだけ食事会開いてる疑惑あるだいこくさんや
[11095.232] (S)kokusairengou: 嘘だろ！
[11099.625] (S)LooseDash: 返すに決まってるじゃんね〜〜〜
[11115.241] kein8549: 草
[11115.978] (S)godog02: だめでぇす
[11116.327] Difference_3: エド戦してる！
[11116.985] tk7520: ぴょーん
[11117.286] Biruron: ｗｗ
[11117.365] こすもどりっぷ: 大凶
[11122.481] ありやんさん: 垂直草
[11122.496] (S)ぶれお: 草
[11128.911] anemoi_thyellai: 完全に読み負けた
[11139.557] (S)LooseDash: 草
[11159.525] (S)kokusairengou: うおー今の飛びまじか
[11159.614] (S)LooseDash: うおおおジャンプ中K
[11159.737] OKG_TWIN: 長っ
[11171.786] spps_doro: ジャンプ中Kサイコ〜
[11187.706] ponpon0005: なっがｗ
[11187.799] (S)LooseDash: なげええええええ
[11190.925] (S)kokusairengou: えらいけど減りすぎだろ…
[11193.977] anemoi_thyellai: でた長いヤツだ
[11194.281] (S)ぶれお: コンボなげ〜〜〜
[11196.370] njpw2017: なげーよ
[11196.795] kein8549: なんだこのくそみてーなコンボ
[11197.460] (S)musi_namazu: ほんま嫌
[11198.648] ありやんさん: 中段
[11200.295] イソジン一気飲み: 風呂活けてたな今の
[11200.699] (S)ktkt0617: むっちゃうめぇ
[11202.145] nemu1589: 無限に続くやん
[11202.185] こすもどりっぷ: なっがいよこのコンボぉ
[11203.365] ミズスキ: 長すぎｗ
[11208.930] mao9_ch: ガイルのSA2さすがにドライブ削りすぎだろ
[11210.837] guscotu0: キャプテンコンボ長くないですか？
[11215.767] ramiminn: いつの時代のコンボしてんねん
[11217.011] ponpon0005: あの時間タバコ吸えるな
[11223.640] (S)musi_namazu: こんなんくらったらもうええわってなる・・・
[11224.502] ブラックウェル: メンタル来そうなコンボだ
[11225.267] hbk_pm: コンビニ行って帰ってきてもまだコンボしてた
[11234.632] HOSHIA_raito: こんなコンボ伸びるん！？
[11238.099] kein8549: 昔のアークゲーみたいなコンボ
[11240.399] OKG_TWIN: 古来からの
[11248.060] (S)brontttt: この古の戦法よ
[11252.735] guscotu0: フェイトウンコを思い出すコンボ構成だ
[11256.319] njpw2017: もうちょっと始動時にゲージあったらSA３飛んできそうだった
[11260.116] rosie_logics: くだんねぇｗｗｗ
[11265.194] spps_doro: 近距離火力出ないようにしろこのエリンギ
[11271.141] (S)acrofiora: *-+/+
[11271.621] (S)LooseDash: おぉ〜い最強キャラだろこのキャラ
[11284.407] guscotu0: 何がマイナス8やねん
[11285.331] ありやんさん: なんでガイル火力あんねん
[11286.424] TripleTN: リバスピ-8でしたっけ
[11287.301] (S)kokusairengou: しゅーてぃん！しゅーてぃん！
[11293.722] Difference_3: インパクトと飛びにぃ～よわくてぇ
[11295.057] maru087: 空中で回転しながら蹴るってなんやねん
[11303.106] sumo_102: リバスピが答えってコト...？
[11305.023] ponpon0005: これさすがにガイル有利？
[11308.885] (S)ktkt0617: -8だよ
[11312.298] njpw2017: ソニックの硬直増やすだけでかなり火力下がりそうだな、ガイル
[11318.862] (S)godog02: 多分あっちもええええって言ってる
[11331.724] setsu_kazahana: そろそろよわキャラもみたいなぁ。tag2のよわよわ三島のエンジェルとか絶対面白い
[11332.174] dearxxl_: 5でベガ、6でDJでどっちも溜めキャラでしたけどぶっちゃけ昇竜対空が1番しやすいですか？
[11350.806] HOSHIA_raito: いけそうやったぁぁ
[11354.545] onigiri21: ガイル戦ってインパクトをパなさないとダメ？
[11361.453] ありやんさん: ガイル攻略って人読み必須なのでは
[11389.334] (S)ktkt0617: ガイル戦のインパクトは出しどころをしっかり狙わないと割と返されるよ
[11418.006] (S)LooseDash: もう伝統なんて捨ててソニックの硬直増やそう！
[11445.762] (S)kokusairengou: 昨日チョコさんがジュリとかDJを「走ってこられる方」って言ってて笑った
[11447.650] dearxxl_: どぐらさんって変な棒使ってます？
[11452.011] (S)ktkt0617: ソニックの硬直増やしていいからなんかおもろいおもちゃください
[11478.290] guscotu0: どんな相手も幼稚園児
[11494.150] dearxxl_: ???「ブランカちゃん、かわいいねぇ」
[11500.081] Difference_3: ソニックの硬直増やしてしゃが大に対空無敵をつけるかぁ
[11505.941] 小野さん: でもよぉガキ相手に負けたらイラつくじゃんねぇ
[11508.556] nabushigatashi: うおお
[11510.489] setsu_kazahana: 幼稚園児にしてやる…！
[11517.124] ありやんさん: ｽﾞﾘﾁｬﾝ…
[11527.676] OKG_TWIN: ソフィア嬢、最近あまり見なくなったなぁ
[11529.515] (S)kokusairengou: ばいばーい！は後世に残る名言だった
[11530.273] anemoi_thyellai: ソニック硬直増やしてVトリ2あげるよ
[11531.088] IL5iA_1868: BGM消すのは何か理由あるんですか？
[11531.599] (S)LooseDash: cagdogBugi
[11574.764] dearxxl_: ソフィアちゃんは最近あくあさんに教えを乞いてました
[11580.263] ponpon0005: 逆択マン
[11625.160] ありやんさん: ｽﾞﾘﾁｬﾝ…
[11636.118] guscotu0: ってことはメンタル構成学び直させられてるか
[11654.153] (S)ぶれお: ジュリの集落に迷い込んだか
[11706.104] dearxxl_: アケコンってカスタマイズしてます？
[11737.361] dearxxl_: あざます！
[11779.054] senrigan4: 掌底インパクトにしなかったんですね
[11840.898] handol_handol: SFLずっと避けていたかずのこさんがときどさんの動画で「同じメンバーなら次も絶対CAGで出場してた」って言ってて込み上げてくるものがありました
[11908.838] kmsm108: マルチに色々使ってるけどやっぱDJからメインキャラ変えるのも視野です？
[11916.132] ありやんさん: 疲れが出てきた
[11976.496] (S)ノーススター: 去年はMR2000くらいから対戦相手いない！ってなってたのに今は2300とか行ったりしてる…なにげにレートインフレしてるのかな
[12042.036] ありやんさん: 同じMRで停滞してると順位下がっていきますね
[12068.873] hamham9999: 調整前に豪鬼きたらランクマあふれるんだろなぁ…
[12077.539] midorin7: 参加人数が増える程総MR量が増える仕組みだから単純にマスターの人が増えたためかと
[12078.091] ありやんさん: カレーで栄養補給しよう
[12102.846] こすもどりっぷ: 君とJPぃ
[12112.813] (S)LooseDash: たのしんでく〜だ〜さ〜い
[12123.837] (S)ノーススター: マスターの人増えるのうれしい。対戦相手に困る気がしないや
[12128.847] (M)墾田永年私財砲: 涙が出ちゃう
[12150.949] g_dms: I will you give all my love
[12192.163] OldTypeOji: 投げ間合いを外す、チョイ下がりしゃがみが上手すぎる。
[12199.760] (M)墾田永年私財砲: んほーっ
[12263.125] kazuyamisimawin: どぐらはDJのイメージあったんだけど辞めちゃったの？
[12273.121] hamham9999: ほー
[12279.627] ありやんさん: ぶっぱインパクト最高のゲーム
[12308.526] 吉田じんぎ: 下がれ！ほんたく！
[12313.505] みいたん미탄: 14 raiders from みいたん미탄 have joined! 
[12334.728] hamham9999: やーる
[12359.957] (M)墾田永年私財砲:  レイドをくれたみぃたん。 のチャンネルはこちら！
[12379.378] みいたん미탄: どぐにゃんセールきてない？
[12409.428] 吉田じんぎ: アムネジア〆しようとしてミスったなー
[12416.718] こすもどりっぷ: 楽しめるかこんな技
[12450.256] ありやんさん: 良い事しか起きないパルプンテみたいな技ラヴーシュカ
[12462.073] こすもどりっぷ: え？
[12463.056] (S)LooseDash: えええええええええええ
[12466.113] hamham9999: まじかｗ
[12472.919] HOSHIA_raito: 何今の
[12473.562] ありやんさん: これはキレる
[12477.161] こすもどりっぷ: 終わっとるやろこのキャラww
[12481.588] (S)LooseDash: はい最強キャラ
[12485.483] 吉田じんぎ: 楽しんでください
[12488.243] 小次郎_: さすがJP
[12489.349] panason05: このジジイ見てるだけでイライラしてくる
[12490.944] OldTypeOji: 負けて終われねー
[12491.339] (S)ポコ二ャン: this is Esports.
[12501.950] (S)toruki0129: 超異次元なん？
[12505.094] hamham9999: まままま 楽しんで？
[12507.037] obiheart: JPは神
[12517.646] damuino_mark2: インパクト返してたら勝ちでしたよ（煽り）
[12544.791] (S)美濃屋善兵衛: あっ・・・
[12555.833] (S)ノーススター: エド同キャラはめんどくさそう
[12561.239] 吉田じんぎ: オブジェ！
[12599.148] 初心者の翁: 初見です 強くて面白いと聞いて来ました
[12603.797] (S)LooseDash: ！？
[12610.612] (S)acrofiora: なんかでた
[12611.968] (S)aquari_s: あ
[12621.980] mmmmmuna: カレー休憩しとく？
[12622.584] hamham9999: どぐにゃん・・・
[12625.087] 吉田じんぎ: ドグラー貴方憑かれてるのよ
[12631.691] (S)美濃屋善兵衛: 疲労が抜けなくなってきたな
[12643.550] ありやんさん: カレーで癒されるしかない
[12736.437] 吉田じんぎ: このゲーム実はその場起きの方が強い状況多くない？
[12788.213] こすもどりっぷ: でも場起きすると柔道の択が増える…
[12799.830] ありやんさん: 後受け身ライン下げてるだけなんじゃねとか最近思います
[12817.644] OldTypeOji: 相手エラいな
[12837.343] 吉田じんぎ: こいつ場起きじゃ〜ん、ゲージ使わずに起き攻めしたろ、ってバレるまで結構場起きでいい気がする
[12849.950] (S)LooseDash: もう今時絶対受け身安定じゃなくなってるんやな
[12894.054] OldTypeOji: 反応速度の差を見せつけられた感。
[12923.672] g_dms: EVOJ公式販売グッズのマフラータオルが超ダサイと噂です
[12949.310] OldTypeOji: 中央インパクト返されると、あ、無理やってなる
[12956.500] しゃうろ: こんばんは～
[13080.460] g_dms: あっちじゃぁ～
[13083.690] 吉田じんぎ: 日付変更線の方じゃない？
[13098.804] alque09: おいらにゃーけもののーちがー
[13102.160] ありやんさん: 今日MR上がった？
[13128.433] 吉田じんぎ: DinoDance
[13131.814] ありやんさん: はい
[13132.084] sharkofjinbe: BibleThump
[13139.998] (S)やぎう氏: cagdogGa
[13144.235] (S)美濃屋善兵衛: 怒らないで
[13147.610] tasukete: 楽しくやろー 
[13162.341] hamham9999: 盛り上げてこっ！
[13174.527] yusuke2323: MRやはり魔境
[13175.469] 吉田じんぎ: までこのスタンプ可愛すぎてやばい 
[13178.772] モリケイ: 顔だけは殴らないで
[13207.356] (S)madaraomi: アレだけは勘弁を
[13214.268] (S)美濃屋善兵衛: まめスパ、辛かったら逃げて良いんやで
[13215.985] (S)LooseDash: どうやったら2300とか2400とかいけんねん
[13224.798] (M)墾田永年私財砲: いてら
[13226.815] OldTypeOji: 癒しのカレー
[13228.096] ありやんさん: おつかれさんでした
[13229.000] モリケイ: ドリンクバーいてら
[13232.075] (S)masamasa_19: 行ってらっしゃいー
[13234.415] こすもどりっぷ: カレー楽しんでください
[13234.734] electric_gorilla: つよすぎる！！！
[13235.298] (S)LooseDash: カレー カレー
[13235.843] (S)美濃屋善兵衛: カレーの時間
[13240.566] (M)(S)まめスパ: 19時に動画あがるからよろしくな
[13247.490] (S)LooseDash: cagdogOtu
[13249.283] ありやんさん: おつカレーって言うべきだった
[13252.131] こすもどりっぷ: おーつおつ
[13256.625] OldTypeOji: cagdogOtu
[13256.782] (S)やぎう氏: cagdogOtu
[13258.271] (S)ノーススター: おつカレーさまでした！
