[33.381] (S)ディン: umeSalute
[41.544] gamuq: きたー
[47.876] (S)juuuunation: umeGuile
[49.270] (S)kyo967: 音だけしてる？
[68.089] (S)shiotama: ゲーム音だけする
[76.359] gamuq: 消えた
[77.573] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[78.223] あんだんて456: おいす
[78.639] (S)kyo967: はじまったー
[82.987] francetaro: ウメ
[87.226] (S)shiotama: 音ない
[91.827] (S)papipopon: 聞こえないよー
[94.520] (S)shiotama: 声が
[95.649] (S)kyo967: BGMだけで、マイクがないかな。
[98.098] (S)ゆずりはおじさん: 声あらず
[100.682] typewild9: 声ないよ
[102.273] ~MISSING_COMMENTER_INFO~: 声がないよー
[103.160] (S)ちぶるすきー: 声聞こえない
[104.664] tebasaki0628: 広告多すぎる
[110.713] Moriboro: きこえない
[110.947] hamatahadoudai: いい加減別のチャンネルでやってくんない？
[111.090] (S)shiotama: ゲーム音がして声が聞こえないよ
[112.319] (S)obo_006: スト５のＢＧＭしか聞こえない
[120.120] (S)ちゃやこ: こんばんはー
[125.889] (S)ﾔﾐ: umeFail
[128.953] (S)NIVEA1: こばわー！
[133.792] sora_neko09: こんばんは。
[139.491] foxnao: 声
[149.110] (S)shiotama: ダメっぽい
[151.910] (S)ちゃやこ: 声が聞こえないー
[153.519] (S)papipopon: 声きてない
[154.028] peatted_racer: 声が無い
[166.246] (S)shupii097: 音を奪われた
[166.372] (S)風呂でフルーチェ: ゲーム音だけになってる
[170.081] (S)ちゃやこ: 声出てません
[172.275] sora_neko09: ゲーム音だけだねぇ
[179.772] (S)dayakose: ｗｗｗ
[181.017] (S)obo_006: ということでね
[186.712] (S)まるみえ: あら
[190.131] (S)shupii097: 音がなくてもハンサムだなぁ
[193.963] tebasaki0628: ということでね
[195.246] sora_neko09: いったん仕切り直し
[203.948] (S)kyo967: きこえますー
[204.840] (S)ちゃやこ: 聞こえますー
[205.801] sataraito22: ｂ
[206.449] (S)papipopon: 声きた
[206.852] lop_nur: ヘイヘーイ
[212.121] (S)NIVEA1: おかえり
[212.766] sora_neko09: 声きた
[213.068] (S)風呂でフルーチェ: ッケイ
[213.522] フラワーライト: たまーに飲みたくなるレッドブル
[213.550] (S)shiotama: 大丈夫
[214.139] (S)blackie_1988: だいじょぶー
[220.032] メタラー2764: ヘイヘーイ
[224.200] (S)ちゃやこ: いえーい
[230.467] sora_neko09: アンドリューもこんばんは。
[236.922] BraZeZpZ: SV 
[251.435] (S)obo_006: ぐらいでお願いします
[259.032] (S)shupii097: 教えてくれるのか
[261.125] (S)shiotama: シャドバも折笠さんに教えるの？
[263.466] フラワーライト: 翻訳者さんもこんばんわ
[264.771] (S)kyo967: なんと！
[265.900] (S)shupii097: それは面白そうやな
[275.072] tebasaki0628: たにし？
[293.773] harahara02: このステージ好き
[345.518] sora_neko09: RB_Game039って誰のアカウント？
[357.635] (M)ANIMEILLUMINATI: SV音楽聞こえる。。。
[365.964] ~MISSING_COMMENTER_INFO~: ケン対策？
[375.587] heishosann: ケンが一番5でいいキャラだと思うわ
[393.202] 鉢植: umeParry1
[416.748] tebasaki0628: ふ～どは何使っても強いな
[419.970] (S)shupii097: ケンすごい苦手だわ
[454.364] harahara02: ケン戦はめちゃくちゃにされるからきつい
[456.516] (M)ANIMEILLUMINATI: People want English today?
[464.513] (S)shupii097: 知らず知らずのうちにぼられてんだろうな
[472.717] 極度乾燥しなさい: ふ～どさんこんにちは シャドバはやらんのですかい
[477.627] tebasaki0628: そりゃ最速が昇竜だからなぁｗ
[479.166] icyargonaut: English pleb here
[482.053] (S)shupii097: シャドバは最後らしい
[515.541] amadori3: 中足波動なんだ
[534.353] 極度乾燥しなさい: 最後らへんね
[542.895] tebasaki0628: 小パン３F昇竜４Fにすれば大人しくなると思う
[557.975] icyargonaut: I don’t mind if there’s no English audio
[581.249] (S)shupii097: 竜巻が3fなんだっけ？
[585.818] 鉢植: umeStare
[595.677] (M)ANIMEILLUMINATI: Ill type important stuff in chat
[595.946] ukiyo55: ResidentSleeper
[597.184] ~MISSING_COMMENTER_INFO~: 弱竜巻は3F
[605.163] heishosann: 弱竜巻が3f
[620.206] icyargonaut: To my knowledge this is a training session
[622.965] icyargonaut: Right?
[636.234] gamuq: ケンの後ろ投げほんま
[641.781] フラワーライト: Yes
[643.180] (M)ANIMEILLUMINATI: every week Fuudo teaches how to fight a certain character, today is Ken
[651.373] (S)ask4exe: サブスク切れてたああああ
[653.427] (M)ANIMEILLUMINATI: they play FT2 then Fuudo coaches him on everything he did wrong
[674.017] (S)shupii097: w
[681.916] amadori3: 弱中強技EXCA?
[685.228] icyargonaut: I really like this teaching series, Fuudo teaches really well
[700.918] tebasaki0628: 投げはランダムだっけ
[723.732] heishosann: 豪鬼戦はv2っぽいよなー
[750.509] kt_0910: やる
[750.720] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[753.758] うるりっち: LUL
[755.089] tebasaki0628: それでも号機なんだよなぁ
[755.416] 鉢植: umeGross
[758.283] twentysix_37: lol
[758.919] (M)ANIMEILLUMINATI: choke
[773.417] (S)shupii097: 折笠さん？
[895.642] tebasaki0628: これは狙うけどミスるｗ
[906.960] (S)shupii097: おー
[933.601] (M)ANIMEILLUMINATI: don't walk away from stRH to try and make it whiff, instead walk forward and block it so you get punish with stLP
[979.203] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1026.488] (S)shupii097: できたらかっこいい
[1038.657] (S)tomorock21: なるほど
[1116.841] light_planet: スト5だ
[1174.854] mmorpgmpk: 勝てないキャラはどうしようもない
[1189.285] (S)shupii097: へー
[1208.586] heishosann: なるほど
[1240.759] 4d4de4th: おー
[1263.641] (S)桜風かなた: 沖縄の。
[1469.593] にゃんマスター: さすプロ
[1599.122] (M)ANIMEILLUMINATI: Twitch Primeありがとう~
[1607.550] Stay_Hydrated_Bot: stayhyBottle
[1656.619] (S)danny_love_danny: アンドリュー今日は中野にいないの？
[1656.820] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1668.795] (M)ANIMEILLUMINATI: いるよー
[1719.134] (S)tomorock21: 紫電とかは
[1739.645] にゃんマスター: 背が高くないとだめなのか
[1753.678] (S)iam_dao: 空中のEX竜巻は差し合いの距離にいたらよく頭上飛び越えるから最近気にしてなかったぁ、ガードしたら3Fこする！
[1753.692] sh1zuku716: 乗っ取られた？！
[1824.684] ODSTr0y: Yo
[1866.367] TheRealHikiki: therea748HikiKenFace
[1868.662] rtmt: 1000人見てるのスゴいな
[1871.868] (S)danny_love_danny: アンドリュー火曜木曜いるのね
[1881.313] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1889.272] CSGOShadoow: did they teach student already?
[1901.747] icyargonaut: theantiDio
[1906.993] kawabig: たまにいる全部の行動後に弱竜とか昇竜入れ込むケン対策ありませんか…
[1920.005] CSGOShadoow: where is jiyuna?
[1934.185] (M)ANIMEILLUMINATI: right here
[1955.169] CSGOShadoow: man it's not the same without you
[1970.220] CSGOShadoow: tyrantMurica
[2010.843] ~MISSING_COMMENTER_INFO~: ふ～どもMKするんだね
[2017.156] kawabig: ありがとうございます
[2018.421] CSGOShadoow: when will you translate for us ?
[2020.209] rtmt: ケンとか中段ガード後にとっさに反撃できね～
[2094.438] (M)ANIMEILLUMINATI: don't worry about Ken VT when midscreen, but don't back away to corner
[2100.551] (M)ANIMEILLUMINATI: he does too much damage in corner with VT
[2161.380] sugarsato_: 中段ガードのタイミングで後ろ投げ入れればフェイント小足にかてる
[2176.939] (M)ANIMEILLUMINATI: it's possible to fuzzy guard all of ken's options off the step overhead
[2181.361] (S)iam_dao: ちょこちょこみたら立ちガードしゃがみ！って言ってケン戦やってますw
[2188.582] ハット: おー！
[2192.430] condense_milk159753: 折笠ほんまにうまくなったな
[2194.419] sh1zuku716: 立→しゃがみ
[2194.479] tebasaki0628: これはでかい
[2199.404] harahara02: これ重要やな
[2200.917] (S)tomorock21: バイソンのvスキルもかな？
[2208.470] にゃんマスター: なるほど
[2224.870] 名無しベータ: バイソンのファジーガードは難しいですね
[2272.431] (M)ANIMEILLUMINATI: Fuudo is saying that everyone credits him for having him good reactions, but he says he just works hard and focuses so he can do fuzzy guard
[2278.806] (S)shupii097: これできるわ
[2289.364] devilishblack: えいたさんみたいなケンが怖い
[2300.302] hermes_HERUME: 宮田くんはもう終わった？
[2308.366] tebasaki0628: さっきのは練習しておこう
[2311.352] (S)shupii097: 宮田くんは無しやで
[2318.990] maku917: サガットは？
[2358.411] CSGOShadoow: good fuudo keep giving your tech away 
[2369.065] (M)ANIMEILLUMINATI: ふーどチームは3位に入った？
[2404.742] (S)ttp_hayato: まだそこまで放送してないよアンドリュー
[2407.855] ~MISSING_COMMENTER_INFO~: いや4位か5位に落ちた
[2408.687] condense_milk159753: ｗ
[2409.684] (S)thefrozensun_: ふ〜どチームは今５位だよ
[2423.517] (S)kitagawakun: ふ～ど先生の対策ノート見させていただきましたが「豪鬼なら膝」のフレーズが多すぎて笑いましたｗ
[2433.281] ~MISSING_COMMENTER_INFO~: ポイントほとんど変わらんから今の順位あんまり関係ないね
[2442.325] MutedTurtle: Is that tokidos dad??
[2449.485] CSGOShadoow: lmao
[2451.717] (M)ANIMEILLUMINATI: his uncle
[2457.567] (S)kyo967: 今週7・8節だね。
[2479.437] sugarsato_: やったぜ
[2481.950] hermes_HERUME: ナガシマvs国定おもろかったな第6節
[2505.075] (S)canon_203: とどいてました！ありがてぇありがてぇありがてぇありがてぇ 
[2505.560] lucyjojo: ザンギは弱体化されないようにＴ。Ｔ
[2551.120] hermes_HERUME: ザンギのコマ投げめっちゃ苦手なんだけど、対策どうすればいい？
[2555.816] muteking510: ナガシマ国定はいい試合だった
[2558.442] (S)ippatsuman22: サブスク切れてました。レシピ再送ありますか？
[2558.832] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2566.181] ~MISSING_COMMENTER_INFO~: ザンギって先週対策しなかったっけ
[2611.000] (S)iam_dao: ベガ対策ほすぃ
[2614.186] (S)danny_love_danny: 今日3時間の特番だよね？
[2621.605] (S)kyo967: 声でわかる ってやつですね。
[2628.764] (S)iam_dao: 調べてもやられてること多々ある、ベガ・・・
[2630.623] devilishblack: 梅ちゃんは前回の動画のURLも再送してたね
[2633.283] rtmt: おおシャドバ嬉しいわ
[2647.423] (S)danny_love_danny: 今週配信でずっぱりだねふーど
[2677.600] 鉢植: umeHandsome
[2679.247] sachertorte1832: 見てる方はうれしい
[2682.539] 寝るポイント: むずかしい悲鳴？
[2683.608] sugarsato_: なぞるだけのハンサム
[2684.726] (S)danny_love_danny: うれしいけど、、うれしいけど！
[2694.571] hermes_HERUME: シャドバ今マナリア環境？
[2714.131] devilishblack: 深夜シャドバ放送サンギパウエルとやってたしな
[2753.536] (S)canon_203: umeParry1
[2766.828] gamuq: 歌広場って折笠っぽいリアクションだったね
[2783.597] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2877.575] sora_neko09: マナリアはかなり減った。
[2919.543] (M)ANIMEILLUMINATI: "You would have died if I blocked that DP"
[2923.207] YASOJIMA: シャドバふ〜ど配信見てやりたくなって前のデータ戻ったらローテーションのカード一枚もなくて泣けたね
[2924.587] (M)ANIMEILLUMINATI: "I planned on dying"
[2936.365] wash4: いいこというなぁｗ
[2950.558] KatonJakkuEmblem: Is Daigo going to be here ?
[2966.411] nikutoyasai: will no
[2980.085] devilishblack: interesting的な意味で面白いってことじゃない？
[2980.663] KatonJakkuEmblem: Huh?
[2983.124] (M)ANIMEILLUMINATI: No, but he will have a special streams next week on 3/5 and 3/10
[2987.871] KatonJakkuEmblem: Will, no?
[3010.236] KatonJakkuEmblem: @ANIMEILLUMINATI Ahh, okay. Thank you!
[3043.549] urabey: gouki de you yaruwa
[3068.795] gamuq: 3月5日と10日何あったっけ
[3090.808] (S)danny_love_danny: 10は講演会だよね。5日はなに？
[3104.160] (M)ANIMEILLUMINATI: Twitch Primeありがとうー
[3119.864] sora_neko09: おお
[3120.301] (S)ask4exe: ありがとー
[3128.090] hermes_HERUME: 初心者が胴着使うとしたら誰おススメします？
[3133.169] harahara02: じこちゃん
[3133.237] devilishblack: 折笠さん最近ランクマやってる？
[3135.946] (S)iam_dao: ！？
[3137.910] 鉢植: umeWhat
[3139.796] (S)ask4exe: Pスケさんはいつごろ？
[3142.679] sora_neko09: 自己顕チャレンジ？
[3143.455] (S)katsuo73: チャレンジいきてー
[3176.079] daldaldaldal: pskにぃ！
[3179.593] (S)juuuunation: P
[3182.258] lucyjojo: ピスケだ！！！！
[3182.392] wash4: heyhey
[3190.632] sora_neko09: 折笠さんへの刺客ってこと？
[3192.015] rtmt: 自己顕示欲の高さ出していけ
[3206.499] sataraito22: ふえー
[3208.945] hanasan777: すげえ
[3210.309] romuro0: ピースケだと
[3220.753] (S)シュレ: 聞いたことある
[3222.685] psionicpsi: この人がピースケさんか
[3222.998] (S)kyo967: ゲストさん
[3227.043] (S)ask4exe: これめっちゃほしい
[3229.643] sh1zuku716: 作った？！
[3231.172] (S)kyo967: へーーー
[3232.211] sataraito22: やってんねぇ
[3233.063] harahara02: おいおいおい
[3233.283] sora_neko09: 名前はよく聞く
[3233.617] lucyjojo: ***
[3235.086] (M)ANIMEILLUMINATI: he's showing off an arcade bag that he made himself
[3235.667] 157655: へーー
[3238.586] (S)thefrozensun_: すごー
[3242.068] maku917: アケコン用！？
[3242.823] romuro0: 売ってほしいな
[3249.787] (S)kyo967: ｗｗｗ
[3251.949] sugarsato_: じゃあ宣伝確定じゃん
[3252.076] psionicpsi: 量産しよう
[3253.549] kosoboy51: w
[3254.432] harahara02: なるほどね
[3255.206] sh1zuku716: 絶対宣伝出来るじゃん？ｗ
[3257.426] (S)sonoi: ksk！？
[3261.494] hanasan777: １０万てｗ
[3266.384] 鉢植: マネーの虎
[3268.687] (S)ask4exe: (クラウドファンディングやるで)
[3269.577] 極度乾燥しなさい: わかっとるな折笠
[3280.964] harahara02: 回りくどい確定
[3294.880] psionicpsi: トートっていうのがいいね
[3297.150] NAOjpp: チャレンジャー折笠
[3306.733] (S)sonoi: 折笠さんがんばれー
[3324.986] sora_neko09: プレゼンはあったのね
[3335.693] (S)ask4exe: 折笠さん、俺はここで宣伝を聞きたいよ！
[3340.692] (S)シュレ: おもしろいね
[3343.673] (S)kyo967: いい企画ですねｗ
[3348.452] harahara02: ハンサムがかった時のなんとも言えない雰囲気を味わいたい
[3358.669] daldaldaldal: リュックはいっぱいあるけどトートがめずらしいよなー
[3375.127] psionicpsi: ｗｗｗ
[3375.280] hanasan777: おー
[3377.283] sugarsato_: 折笠！勝て！
[3378.780] (S)シュレ: ｗｗｗ
[3382.654] romuro0: 説明無しかよｗ
[3383.101] kosoboy51: ｗｗｗ
[3383.248] sh1zuku716: ｗ
[3383.818] daldaldaldal: くれるなら説明ほしいｗ
[3384.206] lucyjojo: まけてください～
[3386.365] (S)poposuke: ScaredyCat
[3387.335] harahara02: 謎のトートくれるってまじ？
[3388.865] devilishblack: 昔そんな企画やろうとしてたね買ったらスポンサーが宣伝できるみたいな
[3389.761] (M)ANIMEILLUMINATI: The challengers says if he loses, then he will present a bag to one of the viewers
[3403.648] (M)ANIMEILLUMINATI: もし外国の視聴者だったら。。？
[3409.441] (S)kyo967: 熱湯コマーシャルみたいだねｗ
[3411.814] sora_neko09: で，貰った人が翌週の自己顕TVにやってくると。
[3412.007] 記入漏れ: 企業対抗戦もそんな感じだったね
[3414.225] daldaldaldal: pskにぃが負けたら出所不明のトートが送り付けられてくる
[3416.068] amadori3: スポンサーロゴ入りまくりのサコッシュとか
[3417.717] icyargonaut: Wow, it’s a bag match
[3421.894] sugarsato_: 折笠が自腹で送料負担します
[3431.616] jeepone123awds: 折笠さんがんばって
[3433.747] icyargonaut: I’m liking this
[3449.070] psionicpsi: サイン入れよう
[3453.612] (M)ANIMEILLUMINATI: Psuke the challenger says he's very nervous
[3464.774] sora_neko09: 海外リスナーが当選したときは確かに困るな
[3465.103] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3465.682] (M)ANIMEILLUMINATI: most people get nervous when they come on stream
[3466.238] harahara02: 25000ってめっちゃ強いやんハンサム
[3490.592] psionicpsi: LUL
[3492.578] sugarsato_: っはぁ～
[3493.767] (S)シュレ: おおｗ
[3499.675] こんふれ: LUL
[3501.795] amadori3: だすよねー
[3504.783] (S)sonoi: wwwwwwwww
[3512.374] ハット: プレッシャー与えていくー
[3512.733] (S)shupii097: 男昇竜
[3513.632] sh1zuku716: あ
[3521.709] icyargonaut: So much spaghetti
[3522.898] sh1zuku716: ワンチャン勝てそうｗ
[3534.224] hanasan777: よし！
[3535.354] daldaldaldal: これは…
[3539.072] (S)shupii097: はいうまい
[3547.757] 記入漏れ: 男折笠くるか
[3551.037] harahara02: どっちが勝っても美味しい
[3556.994] (S)w4m1_54: ギャラリー多そう
[3563.684] NAOjpp: ココだけの話、この間クロダさんぴーすけに勝ってた。。。
[3565.659] (S)heterotopia3: あー…あっ！あー！！
[3569.087] 記入漏れ: あああああ
[3571.863] psionicpsi: ｗｗｗ
[3572.048] ハット: あああああああああ
[3574.502] OGPG_mendokusai: あｗ
[3575.415] 157655: ｗｗｗｗ
[3575.723] 4d4de4th: ｗｗｗ
[3576.064] rtmt: ？？？？ｗｗｗ
[3578.871] (S)poposuke: umeFail
[3580.420] sh1zuku716: 何故お前がミスる
[3582.066] hanasan777: BibleThump
[3582.271] harahara02: 心の弱さが出たな・・・
[3583.652] pukeshi: あなたさぁ～
[3583.782] sora_neko09: あぶないあぶない
[3583.871] twentysix_37: oof
[3585.427] (S)あずき3: umeYay
[3590.299] kenitama: あなたリスクないでしょｗ
[3590.883] (S)ーたまむしー: 俺も声出たわｗ
[3592.360] psionicpsi: ハンサムのがあったまってるはずなのに
[3594.079] Stay_Hydrated_Bot: @daigothebeastv 
[3597.378] (S)sonoi: umeSnooze
[3603.541] sora_neko09: 折笠さんが緊張する理由はなさそうだ
[3608.389] (S)あずき3: 最近ふ～どの他者への圧がすごいｗ
[3611.479] 記入漏れ: んで、上からなんか気まずいんで宣伝していいですよｗって言えるんですよ
[3611.912] daldaldaldal: これはいい企画
[3613.927] (S)sonoi: 折笠さん楽しそう
[3621.074] sh1zuku716: ｐ
[3627.529] icyargonaut: Do your best Orikasa!
[3627.587] harahara02: つーよい
[3627.614] sugarsato_: あるのか？
[3631.733] oolongtea12: 折笠強い？
[3633.993] hanasan777: 折笠さんやるやん
[3636.014] sh1zuku716: ハンサムあるんか
[3639.363] (S)poposuke: umeSalute
[3640.075] あけち002: うめー
[3640.433] (S)shupii097: あるのか？
[3641.588] ミスターポポ: 折笠さん具合わるいの？
[3644.530] oolongtea12: それつられる
[3644.782] (S)kouyamanodanna: umeStare
[3649.422] sora_neko09: 失うものがないハンサムは強い
[3653.744] (S)thefrozensun_: Pすけさん確かアルマスだよね？
[3667.741] sh1zuku716: LP25000あればワンチャンある
[3685.525] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3688.917] (S)ask4exe: ふ～どさんがめっちゃほめるｗ
[3692.187] ミスターポポ: うまっくないｗ
[3693.383] psionicpsi: ｗｗｗ
[3694.147] pukeshi: きたああああああ
[3694.220] sugarsato_: うおおおおお
[3695.741] harahara02: おおおおおお
[3695.798] 157655: ｗｗｗｗ
[3696.503] sataraito22: ｗ
[3697.807] hanasan777: おおおおおお
[3698.140] sh1zuku716: ダブルパーフェクトｗｗ
[3699.950] (S)ーたまむしー: 百鬼おじｗ
[3703.674] HeveOliveira: AD?
[3706.236] (S)sonoi: うまい
[3707.621] 157655: ハンサム最強！ハンサム最強！
[3707.717] ミスターポポ: 百鬼まつりｗ
[3708.316] 極度乾燥しなさい: 折笠がんばれー
[3718.546] sataraito22: 職人やったか
[3719.204] (M)ANIMEILLUMINATI: apparently Psuke has 100000 LP?
[3719.394] Natsuri_k: 折笠さんLP10万の頂に辿り着いちまったか
[3723.303] (S)sonoi: 折笠コパええぞ
[3728.030] 記入漏れ: 伊達でウメハラ軍団の斥候やってない
[3739.266] harahara02: 折笠の壁
[3746.401] sh1zuku716: ほぼときど
[3749.467] ミスターポポ: 最近ウメちゃん配信で見ないと思ったら修行してたのか
[3750.596] sataraito22: つええぞ
[3750.879] (S)たぬきーですね: ハイタニの58連勝を止めたハンサムだからな
[3753.818] じらふ: これときど？
[3758.977] harahara02: 少し汚いときど
[3767.162] pantabeelze: 手前ストライクに釣られないね
[3779.091] sugarsato_: それでも百鬼
[3780.134] ミスターポポ: まだこするｗ
[3791.644] (S)ask4exe: いい内容
[3791.982] (S)あずき3: んっぐっ
[3792.200] sh1zuku716: ｗｗ
[3792.558] simaburu: うんぐっ
[3793.670] psionicpsi: うんぐっ
[3793.961] (S)heterotopia3: ｳﾝｹﾞｯ!
[3799.851] sora_neko09: いい声
[3802.662] amadori3: 百鬼おじ
[3802.742] ミスターポポ: スタンプになりそうなうんぐっだった
[3803.701] (S)sonoi: ワロタ
[3818.394] (S)あずき3: MK
[3823.682] (S)シャチクイーン: ふーどさんのいつにない熱気
[3824.188] sataraito22: うます
[3827.838] ミスターポポ: 百鬼し続ける意思力
[3830.770] kosoboy51: ｗｗｗｗ
[3833.988] psionicpsi: GG
[3834.306] 157655: よく抜けたのにw
[3834.538] sugarsato_: 百鬼対応されて完了
[3834.866] 105bank: ア゛
[3835.623] (S)シュレ: ｗｗｗｗ
[3837.148] ハット: 良い試合だった！
[3837.721] hanasan777: ああ、、、、
[3837.849] mari__na: 豪鬼使いは百鬼中毒になってる
[3839.528] 105bank: ア゛ア゛ア゛ア゛ア゛ア゛
[3840.145] phan_tom_2015: LUL
[3840.707] sh1zuku716: 惜しかった
[3842.141] OGPG_mendokusai: gg
[3844.778] sora_neko09: よ，盛り上げ上手！
[3845.773] simaburu: ぬっちょりｗ
[3847.051] lucyjojo: プレゼントなしｔ。ｔ
[3850.096] harahara02: さぁ宣伝の時間だ
[3854.569] (S)sonoi: 白熱した
[3858.629] (S)danny_love_danny: ツイッターでみたこのカバン！
[3859.759] (S)kyo967: プレゼンタイム！
[3863.770] ミスターポポ: 折笠さんそんなに強くなったのか
[3877.743] sora_neko09: プロの仕業か
[3879.292] amadori3: アケコン専用バッグ？
[3879.671] (S)sakana_twi: 凄く興味ある
[3884.318] (S)sonoi: はぇ〜
[3889.066] 鉢植: bonchanWhat
[3891.594] ミスターポポ: 縫っちまったかー
[3895.497] sh1zuku716: 試作品？
[3908.763] scottiever06: 出来がよさそうと思ったら縫ってたかー
[3922.974] (S)shupii097: いいねぇ
[3927.132] (M)ANIMEILLUMINATI: he's going to start crowdfunding to make this bag
[3929.129] (M)ANIMEILLUMINATI: for FGC
[3930.630] あけち002: ふむ
[3930.683] romuro0: ほしい
[3930.702] kokujintv: ええ話やな！すごい！格ゲーコミュニティ万歳！
[3938.290] (M)ANIMEILLUMINATI: if you're intereted check it out, it's starts on 3/13
[3940.820] takuyatakuyatakuya: 前置きなが
[3948.099] lucyjojo: btw he also made the sweatshirt he is wearing
[3953.083] romuro0: 下ろすね
[3971.202] 記入漏れ: リュック先輩、足腰ガックガクなんすよね
[3971.923] masabonchicken: 立つリュックの話する？
[3974.027] takuyatakuyatakuya: 話しすすまね
[3979.858] icyargonaut: A worthy cause
[3985.668] hanasan777: よさそうやん
[3990.194] icyargonaut: Sick sweatshirt
[3991.011] ミスターポポ: 革？
[3994.798] lucyjojo: want to promote my hand reversed stick in jikoken ahah
[4003.438] 記入漏れ: その革も・・・販売しませんか？
[4003.759] amadori3: 皮張ったんやね
[4004.329] (S)シュレ: HAYABUSAっぽい
[4005.309] ミスターポポ: DIYおじ
[4005.310] (S)danny_love_danny: おしゃれだなー
[4006.210] harahara02: ペットみたいなもん
[4011.022] (S)sonoi: かっけぇ
[4014.599] 鉢植: 噛めば噛むほど
[4016.247] sataraito22: いかついね
[4016.610] (M)ANIMEILLUMINATI: アンドリューのドラゴンだよー
[4019.413] romuro0: でっか
[4029.302] natu_sann: エッジもでかない？
[4037.695] twentysix_37: big boy stick
[4038.211] ゆきまゆ: 売ってる
[4039.125] psionicpsi: オブシディアン
[4039.874] amadori3: 問題はレバーなんだよね
[4040.900] kenitama: オブシディアン
[4052.069] sataraito22: さぁどうでしょう
[4052.868] (S)ask4exe: 市販でみんなもってるやつの中ならオブシディアンがでかいよね
[4053.519] kenitama: ドラゴンは日本では知らないけど
[4057.932] ミスターポポ: でっか
[4059.479] usedmart: 着脱レバー欲しいなぁ
[4066.329] (S)danny_love_danny: アンドリューの私物？
[4066.998] psionicpsi: レバーは三和の新しいやつで
[4073.187] gamuq: どっかの知事みたいになったら悲しい
[4084.069] sora_neko09: でっか
[4092.873] (S)prosciu: おー
[4095.282] froshiki: おお
[4098.166] ミスターポポ: 考えるねえ
[4104.735] mattresschan: OSFrog
[4114.491] scottiever06: アケコン以外にも使える
[4121.275] qk10min: 普通にバッグとして使える
[4125.001] (M)ANIMEILLUMINATI: そうよ。このスフィアにアケコン10個～もってきた
[4125.204] doublepush_da: ポっけある？
[4129.638] romuro0: 肩に掛けれないのかな？
[4130.097] 記入漏れ: なんだったらエコバッグにも
[4130.507] (S)ーたまむしー: 一番でかそうなのファイティングエッジ刀かもですね。
[4131.884] sataraito22: まだあるんですか
[4136.904] (M)ANIMEILLUMINATI: 火曜日のイベントのため
[4142.993] ミスターポポ: 自己顕示欲タカタ
[4145.456] (S)danny_love_danny: 10個すごい
[4149.197] (S)MaeChannel: アンドリューありがとう
[4149.667] T3xLead: we in here
[4150.335] (S)thefrozensun_: あーなるほどー
[4152.879] (M)ANIMEILLUMINATI: What up West Coast
[4155.775] KA1R1: whts so special about the bag ?
[4158.011] T3xLead: where the English at!!!
[4165.601] NaSh_kRaP: twitchRaid
[4165.844] CSGOShadoow: in chat 
[4169.034] 157655: おー
[4169.847] takuyatakuyatakuya: レバーの保護機能はないの？
[4171.178] amadori3: 深いと
[4175.218] (M)ANIMEILLUMINATI: the bag is a custom made arcade carry bag that he will start crowd funding on 3/13
[4175.668] sataraito22: めっちゃ入るやん
[4177.133] (S)xxzoids: 良さげ
[4182.061] CSGOShadoow: is it rain proof?
[4188.952] qk10min: 破れないかな？
[4189.042] hanasan777: へー
[4190.733] froshiki: なるほど
[4191.468] あけち002: いいね
[4191.697] NaSh_kRaP: no Translation English? 
[4192.628] CSGOShadoow: sorry water proof haha
[4193.343] KA1R1: @ANIMEILLUMINATI 
[4195.127] romuro0: ペットボトル入れるとこもほしいなぁ
[4195.305] ミスターポポ: でも、お高いんでしょう？
[4196.161] sugarsato_: なるほどね
[4196.885] T3xLead: does the bag come in english
[4198.709] icyargonaut: It might be salt proof
[4199.403] sora_neko09: 口が広いのいいね
[4199.751] (S)danny_love_danny: 海外勢が流れ込んできたw
[4210.088] jeepone123awds: 普通のバッグとして欲しい
[4218.712] (S)danny_love_danny: 防水加工？
[4224.359] harahara02: 視聴者めっちゃ増えとる
[4225.208] tujimen: 海外勢が防水か聞いてるね
[4227.799] psionicpsi: まだあるの？！
[4230.987] sora_neko09: 防水・撥水は？
[4232.464] ミスターポポ: アケコンじゃなくてもズタ袋として欲しい
[4234.120] あけち002: 確かに 普通に使いたい
[4245.504] (S)danny_love_danny: 通訳はじまった
[4251.014] psionicpsi: いい！
[4254.253] (S)ーたまむしー: おー！キャリーにつけられるやつ！
[4256.350] sataraito22: (ﾟДﾟ)
[4263.340] ミスターポポ: 既存がないｗ
[4263.779] lucyjojo: need the transparent version for usa security checks ahah
[4274.427] amadori3: キャリーにのせられると
[4289.174] Projekt2501: Love how English is demanded on a Japanese channel.
[4305.622] lucyjojo: sekaikan
[4313.960] ミスターポポ: プロゲーマー人数分受注確保できるやん
[4318.369] 記入漏れ: プレイヤー目線などというものではない、プレイヤーなんです
[4319.394] tk3333: でもお高いんでしょ〜？
[4321.109] CSGOShadoow: thanks jiyuna
[4327.802] (S)kyo967: やばい奴という、最大の褒め言葉。
[4328.910] (S)danny_love_danny: 板Zさん興味もってたよね
[4333.393] asou_: 必要は発明の母やね
[4335.242] icyargonaut: A few of us didn’t mind no English translation
[4341.718] (S)w4m1_54: 大手が手を出すほどの需要ではないってのがミソ
[4343.278] qk10min: 耐久性だけ気になる
[4349.178] hanasan777: いくらですか？
[4350.847] yellowtailsashimi: Did you guys came from WNF?
[4356.427] amadori3: 防水スプレーとかは使えないの？
[4358.545] CSGOShadoow: ok cool
[4360.890] takuyatakuyatakuya: ２個買えばさらにもう１個ついてきますか？
[4362.181] masabonchicken: 集まったカネ次第やでｗ
[4364.030] DerpHerpington21: yaaaaaaaaaaaaa
[4365.209] psionicpsi: 高くていいなら可能と
[4365.561] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4374.916] sora_neko09: 作ろうと思えば作れると
[4380.394] DerpHerpington21: who are they? fuudo on the right. who else?
[4380.454] ミスターポポ: ファンディングするの面白そう
[4381.111] see_SIXTY: @yellowtailsashimi Yes
[4388.472] asdfgzxcvqwer: ザックカバーつけよう
[4392.196] (S)lstang: 利益還元祭ですか?
[4392.453] sora_neko09: 別注でロゴ入れたりとかもできる？
[4395.253] icyargonaut: Arcade bag is a worthy cause
[4408.610] pesca_on_air: 持ち手のベルトに肩の負担を減らす工夫が欲しいような
[4409.982] yellowtailsashimi: C_Sixty_Jam LOL!!!
[4413.954] (S)桜風かなた: 腰悪くて片方の肩にかけ手持ち歩けないんだけどこのバッグは背負えるのかな？
[4414.884] AsozialsterKnek: 2bSway
[4418.186] hanasan777: 金、集まるといいですね！
[4420.730] (S)kyo967: 応援だけとかもできるのかな？
[4421.970] amadori3: ツイッターとけで直接質問する方がいいか
[4422.064] lucyjojo: ***
[4423.786] psionicpsi: ニーズ知りたいだろうしね
[4432.925] (S)シャチクイーン: ここまで言えたらもう成功でしょう
[4441.026] ishiwata1234: 売れてほしいなー
[4446.650] tk3333: 使えばキャミィ対策になりますか？
[4451.107] ミスターポポ: 元々そういう縫製とか詳しかったんですか？
[4451.405] (S)ask4exe: @psk4649
[4460.697] romuro0: レッドブルにスポンサーになってもらおうよ
[4467.581] (M)ANIMEILLUMINATI: Twitter = @psk4649
[4475.249] see_SIXTY: @yellowtailsashimi Also known as Thursday Morning Fights
[4475.372] ishiwata1234: @psk4649
[4482.032] twentysix_37: we hand model now?
[4486.632] sugarsato_: 皮担
[4489.652] (S)kyo967: 革部門ｗ
[4490.595] ~MISSING_COMMENTER_INFO~: ふ～ど見た目若いな
[4491.823] may0nn_aaaisee: 革部門ｗ
[4499.361] 鉢植: bonchanMasa
[4507.504] amadori3: アケコン用カバンの一つの形だよね
[4515.180] barabarasan: 両手あけたい時のために、ショルダーストラップがあってもいいね
[4522.437] (S)hideto007: ネイビー好きなんだけどないんだ
[4533.776] harahara02: このいろもかっこいいよね
[4535.854] romuro0: ピンクもほしいなぁ
[4536.917] (S)danny_love_danny: 迷彩いいな
[4538.327] lucyjojo: 赤ザンギーいろ～
[4546.762] asdfgzxcvqwer: ガイルカラー
[4547.939] sataraito22: きたーー
[4548.237] (S)user0511: 明るめの色は作らないのか
[4550.367] ミスターポポ: 胴着色とかないの
[4554.205] amadori3: お幾ら万円
[4561.491] tk3333: DLCは今後あるのかな
[4567.450] qk10min: he is building crowdfunding page
[4570.595] yellowtailsashimi: @C_Sixty_Jam LOL!!! Good morning!! 
[4579.967] amadori3: 25000･･･ハンサムのLPと同じ
[4580.478] でるち: たけぇ
[4584.115] ~MISSING_COMMENTER_INFO~: オーダーメイドだからそれなりの値段だね
[4584.425] (S)hideto007: オーダーメイドだからそれなりにするね～
[4586.576] ミスターポポ: 結構コストかかってるな
[4587.557] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4592.143] NAOjpp: 3980円だと思っていた。。。
[4593.224] (S)sonoi: ほー
[4594.607] (S)lstang: もう一個アケコン買える値段・・・
[4594.919] (S)avmajvm: ハンサムのお小遣いで買える？
[4597.485] ishiwata1234: 個人だからねぇ
[4598.116] tganyma: アケコンと同じぐらいするな
[4599.076] tk3333: そこをもう一声！！
[4599.774] (S)風呂でフルーチェ: 質もいいだろうしな
[4600.339] ゆきまゆ: ストラップがシートベルトと同じっていっておこ
[4601.254] もすちゃ: 正直高いかなって思った
[4603.384] psionicpsi: 大量生産じゃないからな
[4604.741] see_SIXTY: @yellowtailsashimi Thank you, good morning 
[4608.884] yellowtailsashimi: Can I make the bag myself????
[4610.456] romuro0: 高いかなぁ・・・
[4613.198] sora_neko09: ロットが少ないから高いのは仕方ない
[4613.345] twentysix_37: good lord 3980 yen?
[4614.900] asdfgzxcvqwer: ハンサムはパッドだから
[4615.586] (S)kyo967: 手間暇かかってるからね。
[4616.707] qk10min: 需要あれば安くなるんじゃない
[4622.168] ishiwata1234: 応援料金だよね
[4633.051] NAOjpp: 見え透いたｗｗ
[4635.857] mogmog1215: アケコンガッツリ持ち歩きたい人口がそもそもそんなにいるのかどうか・・・
[4636.876] (S)風呂でフルーチェ: 言うて良いカバンならそれくらいはする
[4637.503] gamuq: ふーど早く終わらせようとしないで
[4639.962] (S)coolkatsu: ナイロンバッグとしては高いね
[4651.895] yellowtailsashimi: @C_Sixty_Jam 
[4654.508] barabarasan: その値段ならウレタンフォームが入ってて欲しいね、中綿じゃなくて
[4656.948] ~MISSING_COMMENTER_INFO~: その値段なら防水機能は欲しいね
[4670.230] harahara02: ウメちゃんトートバック好きそう
[4671.795] CSGOShadoow: later dude 
[4674.181] (S)danny_love_danny: せめて撥水はほしいねえ
[4677.300] amadori3: アケコンでかいからな～
[4678.945] hanasan777: 良かったですよ
[4680.164] tk3333: PSKブランドやから！
[4686.295] マルい: いらん
[4690.634] asdfgzxcvqwer: ナイロンなら小雨くらい大丈夫っしょ
[4690.648] (S)sonoi: 良かった
[4692.992] ishiwata1234: 丈夫で防水があったらいいね！
[4693.871] harahara02: 企画としては面白い
[4694.857] ミスターポポ: 面白かった
[4695.943] froshiki: いい企画だなこれ
[4695.971] 157655: 折笠さんも躍動していた
[4702.111] (S)junichitanaka: 生活防水は正直必須な気がする
[4704.426] (S)vesitermbtl: おまえら防水好きだな
[4705.759] (S)hideto007: こういうバックとかって大量生産できないとほんと値段は高くなっちゃうんだよね
[4714.694] SirCroquette: no1ARMY
[4714.947] qk10min: 中に機械入ってるなら撥水は必要だよ
[4725.441] (S)kahaku91: Pすけさん得したな
[4738.419] (S)~MISSING_COMMENTER_INFO~: 折笠さんいると安心するわ
[4739.346] (S)桜風かなた: ゴミ袋に入れてからバッグに入れればいいのさー
[4746.690] sataraito22: ｗｗ
[4747.387] ミスターポポ: いきりｗ
[4750.584] sugarsato_: カワノか？
[4755.801] ~MISSING_COMMENTER_INFO~: ゴミ袋に入れたらすぐ取り出せない…
[4759.391] (S)danny_love_danny: 豪傑さん！
[4759.867] sataraito22: フードの目が光る
[4760.338] (S)kyo967: 暴いていく
[4760.553] scottiever06: 精神と時の部屋の可能性
[4761.062] (S)vesitermbtl: カワノきたな
[4761.285] hanasan777: いきりｗｗ
[4766.304] efmaniac_jp: 大須さん！
[4771.783] (S)kahaku91: 成否を確認していく
[4773.532] amadori3: 豪傑がいる
[4774.491] amikozi: rageはもう終わったのかな？
[4777.574] (S)スクルージおじさん: 大貫方式
[4785.153] (S)vesitermbtl: クァノきたな
[4787.898] (S)hideto007: パンテラいいな～
[4789.828] (S)lstang: いきり疑惑
[4794.109] romuro0: イタチっぽいなぁ
[4794.234] (S)桜風かなた: パンテラー
[4810.573] shibaponz: 強すぎて草
[4811.551] ~MISSING_COMMENTER_INFO~: ふ～どイキり好きなのか
[4815.846] (S)user0511: めそみたいな人
[4817.384] dunhill0009: マイクわたして？
[4817.512] (S)kahaku91: マイク電源
[4817.946] (S)canon_203: すごい
[4819.998] hanasan777: うそだろ、、、、
[4822.168] sataraito22: 天才か
[4824.010] (S)AtomPeter: 鉄拳勢すごいな
[4828.741] ミスターポポ: 3500までいったらそのまま上に行きそうだけどな
[4829.428] sugarsato_: マイクはいってなくね
[4829.771] psionicpsi: マイク入ってないかも
[4832.954] (S)danny_love_danny: 声小さい？
[4835.046] amadori3: 鉄拳勢ヒット確認うまいの？
[4837.111] (S)papipopon: マイク電源
[4839.328] (S)kyo967: ゲストさんマイク拾ってないね。
[4839.612] takuyatakuyatakuya: ゲストのマイク入ってない
[4839.988] lop_nur: 鉄拳ぽさある
[4840.662] (S)canon_203: マイクが
[4841.058] laorao0: マイク？
[4841.138] (S)kahaku91: ピンしんでるぞ
[4841.209] (S)~MISSING_COMMENTER_INFO~: カワノ兄
[4841.868] ~MISSING_COMMENTER_INFO~: 声が小さいっす
[4844.557] qk10min: アニメ髪
[4845.088] shibaponz: おいやめろ！
[4845.834] (S)ask4exe: じょなさん
[4847.352] hermes_HERUME: 髪切れ
[4848.002] 4d4de4th: おいｗ
[4850.618] maku917: 別ゲー勢なら納得
[4853.999] dunhill0009: 手書き草
[4856.724] hanasan777: 半年かかったよｗｗ
[4859.194] (S)danny_love_danny: いたちむそう
[4866.263] endo_3: 自分も3000手前で止まってるんで楽しみ
[4870.248] amikozi: 藤原基央感ある
[4871.951] (S)xxzoids: 鉄拳の配信によくいる人だ
[4874.351] sataraito22: 伸びしろしかないな
[4879.325] efmaniac_jp: やり込んでるね
[4881.219] dunhill0009: マイク向けたらいいやん
[4882.665] laorao0: 声小さい
[4890.464] (S)gnm1616: ピンマイクの電源のほうが切れちゃってない？
[4890.584] (S)poposuke: 折笠さん、マイク向けて声拾って
[4893.298] shibaponz: 一週間で３５００で止まってるって１日でそれぐらいまで来て停滞してるってことかな？
[4894.893] ~MISSING_COMMENTER_INFO~: マイクはいっとらん…
[4897.471] sataraito22: 見せかけか
[4902.318] (S)kyo967: きてないー
[4902.567] romuro0: だめだな
[4908.974] scottiever06: 神段はつえーんじゃ
[4916.701] (S)kahaku91: 充電忘れたか
[4917.920] (S)桜風かなた: 実はおもちゃのマイク
[4925.307] dunhill0009: ヘイヘイ
[4926.400] sugarsato_: へーい
[4926.932] amadori3: へいへい
[4926.945] sataraito22: ヘイヘイ
[4927.634] ミスターポポ: heyhey
[4927.657] ShinYakimura: hi
[4928.704] (S)prosciu: へいへい
[4930.857] efmaniac_jp: へいへいきた
[4931.179] asdfgzxcvqwer: めっちゃ聞こえる
[4931.830] (S)~MISSING_COMMENTER_INFO~: heyhey
[4931.952] kosoboy51: へーい
[4932.365] (S)AtomPeter: へいへいへーーーい
[4932.864] (S)danny_love_danny: heyhey
[4934.220] yungkumi: yoo
[4936.881] (S)kyo967: アンドリューの声にびっくりしたｗｗ
[4937.987] ShinYakimura: hei hei lol
[4938.132] laorao0: heyhey
[4938.700] nnnnmmmmbbbb48: かもーん
[4940.489] sataraito22: へーーーいヾ(*´∀｀*)ﾉ
[4945.445] (S)kahaku91: マイクOK
[4945.702] (S)danny_love_danny: アンドリューいい声
[4948.811] froshiki: 髪なげえよ
[4956.807] lucyjojo: are you オッケーイ？
[4966.126] ShinYakimura: Bustaa Wolf?
[4975.972] amadori3: 高みって何時から言われだしたんだっけ？
[4991.842] ~MISSING_COMMENTER_INFO~: スト2ガイルか
[5017.196] sataraito22: ひえええ
[5020.973] shibaponz: 相手おじか？
[5022.215] amadori3: スト２だー
[5023.047] romuro0: ブーマー
[5024.159] ミスターポポ: ウメちゃんかな？
[5029.190] scottiever06: ガイル戦はむずいよなぁ
[5033.259] h2hiroyuki: Ⅳの家庭用でマゴさんが同時押しは甘えじゃなく高みを目指すためとか何とか言ってたような
[5051.896] efmaniac_jp: 見てから反応する派みたい
[5062.536] psionicpsi: LUL
[5071.343] (S)みかずきーん: こんばんはー
[5079.644] (S)shupii097: マイナス2じゃけぇ
[5086.605] sataraito22: 温まってきたか
[5087.666] Artemis_Reinhold: I watch this stream for the strict adhrence to fundementals.
[5100.958] ミスターポポ: 飛び通るね
[5103.786] (S)shupii097: 鉄拳勢ならステップうまそう
[5130.778] (S)dra666: こいつはレート詐欺ｗｗｗ
[5140.405] ShinYakimura: yeah, when it's fuudo teaching, he talks a lot about the fundamentals
[5141.229] asou_: このガイル強くね？
[5146.377] hanasan777: 同じLPだけど勝てるきがしないｗｗ
[5148.557] (S)heterotopia3: 3500から上がらない
[5165.522] (S)みかずきーん: 4000から上がれません
[5165.908] ミスターポポ: 弾自体になじみがないのかな
[5171.155] lutz001: 今時シルバーならこれくらいやるでしょ
[5196.171] cpcp3: gugu1Angel55
[5212.667] amadori3: 飛ばせと落とすガイル
[5226.719] Artemis_Reinhold: The consistency to patience is heartening to see
[5247.313] ~MISSING_COMMENTER_INFO~: 緊張してるのかな。ソニックくらいすぎ
[5250.839] (S)heterotopia3: みてるー
[5251.979] (S)canon_203: つえええええ
[5252.338] ミスターポポ: バックジャンプくうなげｗｗ
[5254.261] sataraito22: ｗｗ
[5256.128] shibaponz: あ
[5257.168] (S)桜風かなた: 空中投げうまい
[5262.640] (S)orange88: LUL
[5266.973] (S)~MISSING_COMMENTER_INFO~: 相手対空うまい
[5267.220] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5271.742] (S)canon_203: umeBoom
[5272.746] ShinYakimura: this guy needs to use ex demon in neutral when guile is zoning to show guile that he is willing to use that option
[5286.175] heishosann: これシルバーかよw
[5305.734] ~MISSING_COMMENTER_INFO~: シルバーちゃうよ。ウルトラシルバーだよ
[5305.843] amadori3: レベル高いね～
[5331.212] sataraito22: おお
[5342.610] cafe_gondo: ほおー
[5360.564] sataraito22: 握ってるね
[5364.677] GoldyLock: 確かに相手辛そう
[5367.036] Artemis_Reinhold: Yeah..All that stuff. But with perfection of hair maintenance
[5369.474] ミスターポポ: 上でーる
[5378.839] yellowtailsashimi: ResidentSleeper
[5380.704] sataraito22: あっ
[5383.056] (S)シュレ: あ
[5397.067] GoldyLock: good night
[5400.356] (S)桜風かなた: さすプロ
[5400.774] ShinYakimura: lol
[5404.407] amadori3: 弾の主導権を握るか
[5405.683] (S)danny_love_danny: プロすげー
[5408.906] hanasan777: さすが
[5429.957] sataraito22: おや？
[5452.104] ShinYakimura: he def tried to demon lmao
[5456.076] (S)heterotopia3: 瞬獄やりたい
[5458.075] heishosann: ww
[5462.829] lutz001: ふーどさん？
[5469.172] sh1zuku716: 審議
[5476.291] ミスターポポ: 弾で勝てるね
[5477.646] qk10min: これは伸びしろ
[5483.142] amadori3: この粘りがプロ
[5488.957] (S)桜風かなた: ガイル慣れてなさそうなのは感じた
[5489.925] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5491.625] yaichi05: ガイルいかんでよかったんじゃ
[5493.927] ocelote95: ギリギリでも勝てるのがプロ
[5496.034] efmaniac_jp: 相手の人かなり上手い
[5496.817] heishosann: さすが
[5497.172] (S)danny_love_danny: ギリ勝ったw
[5497.317] (S)orange88: さすが…
[5537.380] qk10min: 判断はえー
[5557.798] (S)みかずきーん: 強いなこのガイルの人ｗ
[5561.775] (S)tsumepome: しっかりしたガイルだ
[5568.588] (S)みっそー: シルバーのレベル高いな
[5573.940] sataraito22: なるほど
[5585.001] amadori3: 北斗の名も無き修羅みたいなガイル
[5589.448] ゆーじろ: これ絶対シルバーじゃないよｗ
[5600.289] cafe_gondo: 両方しっかりしてんなあ
[5602.031] (S)orange88: かなりうまい人同士
[5618.684] sh1zuku716: 普通に上手いシルバー
[5626.272] kenitama: こんなもんやで
[5643.090] (S)vesitermbtl: 鉄拳にぃもうまいけどシルバーなのか
[5657.240] (S)canon_203: umeGuile
[5664.881] (M)ANIMEILLUMINATI: umeGuile
[5667.911] (S)danny_love_danny: umeBoom
[5671.477] bealson: 修羅の国シルバー
[5673.642] (S)papipopon: umeGuile
[5674.350] (S)canon_203: umeBoom
[5676.988] qk10min: 地上とか弾うまくやれても各キャラの技の対策ないとあまり上がらない
[5678.553] (S)vesitermbtl: わかすぎｗ
[5681.164] 157655: わかーい
[5681.266] (S)poposuke: umeBoom
[5682.849] lutz001: 言うて4年目のゲームやから低ランク帯もレベル上がってるでしょ
[5686.940] (S)みかずきーん: 若いｗ
[5687.341] sataraito22: まだまだいけるな
[5701.508] pukeshi: むしろインフレして下がってると思う
[5721.189] kenitama: インフレしてるのはうえだけなんだよなぁ・・・
[5781.531] keihakukyou: 一定数勝てないと上がれない制度で下の方はサブキャラが蠢いてるからね
[5796.916] (S)canon_203: umeGuile
[5811.159] (S)ShunSSS: umeBoom
[5825.506] (S)poposuke: umeGuile
[5833.471] (S)canon_203: umeBoom
[5843.688] Alectro_DooM: tyrantMurica
[5849.991] (S)vesitermbtl: 古文書紐解いていけ
[5863.391] (S)桜風かなた: umeGuile
[5903.674] (S)kahaku91: なるほど
[5953.864] bealson: 徳を積むゲーム
[5965.452] (S)桜風かなた: 相手がぴよった時の二連昇竜と似たようなもんかなー
[6045.359] (S)桜風かなた: そうなんよねーストＶの投げ抜けやりにくい
[6090.846] sh1zuku716: 複合グラップ知ってない感じ？
[6107.110] (S)shupii097: やりやすいと崩すの大変だから
[6145.394] poepface: ok im the officiaal translater for this channel jello everybory
[6151.211] manatan1210: ユリアンとか凄く長いイメージだけどそうなんだー。
[6152.477] kamisimeru: ふ～ど偉い 中級者も教えるし バーディも開拓するし 年始に言ってたマルチゲームもするし 偉い！
[6158.946] (S)桜風かなた: 3Dゲーは全キャラコマ投げ盛ってたりするからね
[6167.145] (S)poposuke: umeSalute
[6167.359] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6175.881] ゆーじろ: やっぱふーどの教えはすげーや
[6184.734] qk10min: 中攻撃ガードはやっぱバクステが強いよ
[6190.767] asdfgzxcvqwer: さすが効率厨
[6196.384] efmaniac_jp: 折笠起き攻め重ねるのうまくない？
[6215.480] (S)shupii097: 受け身取ってないからじゃなくて？
[6231.442] bealson: まとめもきっちり
[6236.160] ゆーじろ: 折笠さんはいうてダイヤ帯の実力
[6241.746] (S)silvia13qs: umeBoom
[6249.477] (S)tsumepome: わかりやすい
[6262.021] (S)みかずきーん: ｗｗｗ
[6266.756] (S)kahaku91: 代名詞
[6274.008] (S)vesitermbtl: 折笠式
[6281.443] せの字: 厨行動
[6291.719] (S)あずき3: おかげで対策ばっちりだよ！(´；ω；｀)
[6293.613] cafe_gondo: 先人が…ｗ😊
[6293.906] kamisimeru: 折笠さんのせいで弱体化されたみたいな雰囲気出す
[6299.818] (S)silvia13qs: umeStare
[6302.003] (S)kahaku91: こいつよ～って言わせよう
[6307.658] heishosann: 実際そればっかだったもんなーw
[6316.565] efmaniac_jp: 強技ブンブン振り回す
[6330.939] bealson: ４の大K豪鬼
[6332.355] kamisimeru: 波動とトビしかないラウンド
[6362.768] (S)vesitermbtl: 笑うｗ
[6370.003] kamisimeru: 禁断の果実に例えられる
[6370.150] pukeshi: 麻薬
[6370.503] (S)kahaku91: 麻薬です
[6371.988] sataraito22: やっちゃえよｗ
[6383.394] psionicpsi: ダメ、ぜったい
[6386.381] (S)shupii097: そんなもの進めるなよw
[6388.155] (S)~MISSING_COMMENTER_INFO~: 打つとやめられない
[6389.768] pirohhh: 味わってみるかEX百鬼を
[6391.774] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6397.581] maku917: 脱法百鬼
[6412.002] kamisimeru: ふ～どの鉄拳聞いたことない
[6430.947] ゆーじろ: ふーど何やってもクソ強そう
[6431.914] efmaniac_jp: マサもブライアン使いだっけ？
[6440.170] (S)danny_love_danny: ふーど鉄拳の腕前はどんなかんじ？
[6447.237] (S)ilm0806: 女はどこ
[6449.147] NAOjpp: youtuberのやつか
[6449.695] (S)みかずきーん: 悪魔のささやき
[6450.686] sataraito22: すすめていくぅ
[6451.236] (M)ANIMEILLUMINATI: 俺はポール
[6465.767] (S)poposuke: ポールええやん
[6472.321] (S)shupii097: アンドリューマルチゲーマーなんやな
[6486.380] (S)vesitermbtl: 百鬼おじ誕生
[6495.829] efmaniac_jp: アンドリューはポールか
[6507.457] (M)ANIMEILLUMINATI: 格ゲーなら何でもできるよ
[6523.246] kamisimeru: このゲーム前作と違ってコンボできるよね
[6523.642] ~MISSING_COMMENTER_INFO~: forsen1
[6526.216] ~MISSING_COMMENTER_INFO~: forsen3
[6556.489] (S)shiotama: そりゃ凄い
[6559.768] (S)kahaku91: 誰でも匠になれる悪魔の技
[6571.726] (S)vesitermbtl: 匠とは
[6578.408] natu_sann: ＜やべえ！
[6580.395] Silvercoat_Ethel: kaiaWow
[6588.651] efmaniac_jp: ああああ
[6590.117] Alectro_DooM: アンドリュー、結構前にBBの配信やってた記憶
[6594.270] urabey: アンドリューはいつもブレイブルーやってるイメージ
[6599.240] (S)shupii097: サムスピもできるのか・・・
[6613.735] (S)poposuke: 昨日Apexやってたで
[6616.441] ~MISSING_COMMENTER_INFO~: sodaAYAYA
[6626.474] (S)OrangeCP: 深イイ話
[6630.089] hermes_HERUME: EX百鬼の出しどころ教えて下さい！！
[6648.449] kamisimeru: いっぱい撃つってなん試合何発ぐらい？
[6648.520] (S)kyo967: 88888
[6652.772] (S)prosciu: ありがとー
[6653.407] (S)vesitermbtl: いい話聞けたな
[6657.830] 後とう: アンドリューさんって日本語ペラペラ？
[6661.880] sataraito22: きたか
[6664.607] dunhill0009: とりあえずやれ
[6670.245] (S)pukeshi: ｗｗｗ
[6670.891] sataraito22: ｗ
[6671.006] (S)lstang: Apexは芋が強いけど、格ゲー勢はすぐ凸しそう
[6672.020] (S)salad_maki: バースの時間
[6672.886] (S)danny_love_danny: www
[6673.203] (S)vesitermbtl: 笑う
[6675.906] efmaniac_jp: しゃどばタイム
[6681.687] sataraito22: 指導タイム
[6684.576] cafe_gondo: 耳が痛い
[6690.696] (S)danny_love_danny: 怒られてる
[6697.520] 寝るポイント: 絶対そうっすね。(棒読み)
[6704.829] hermes_HERUME: EX百鬼の出し所教えて〜
[6706.309] 多抜深夜: 結局記憶力なんだよなぁ
[6729.674] sora_neko09: 縛りプレイやって幅を作れと
[6732.206] (S)kahaku91: それいいアイディア
[6739.548] (S)エリ_10: ○○の１つ覚えw
[6740.277] kamisimeru: ふ～ど正月の目標でマルチゲームって言ってたよね
[6755.431] endo_3: なるほどなー
[6769.255] (S)OrangeCP: は！？
[6769.731] (S)kyo967: きた～
[6769.814] (S)rimushia: ふーさん一昨日の個人配信オモロかったです、また個人配信やってくだせえ
[6774.813] (S)ilm0806: 折笠さん、何やって金貸せでいるの？
[6776.855] efmaniac_jp: 鉄拳も昔誰かやったけ？この試合はパンチしか使わんとか蹴りしか使わん縛り
[6778.138] harahara02: ふーどもグラブル格ゲーやるのかな
[6794.668] cafe_gondo: シャドバ！？
[6798.354] 157655: マルチゲーマー要素
[6799.294] (S)kahaku91: スポンサー歓喜
[6801.220] hermes_HERUME: エルフなの？
[6804.543] NAOjpp: ｗｗ
[6808.342] hermes_HERUME: グラブルやれ
[6812.103] endo_3: ふーどさんネクロのイメージある
[6812.402] (S)lstang: 義務ブルはするのかな
[6813.814] kamisimeru: これストVのLPにたとえて
[6815.125] 4d4de4th: 板ｚとふーどの２強だよな シャドバは
[6816.362] heishosann: 一番やってると思うわ
[6821.012] 極度乾燥しなさい: 板ザンよりやってる？
[6838.574] harahara02: LP2500000
[6838.724] (S)pukeshi: やべえ
[6839.844] sataraito22: ｗ
[6842.859] (S)エリ_10: 板ザンはどれくらいだっけ？
[6846.735] hermes_HERUME: スパルタクス使って
[6849.356] 多抜深夜: おおおおお
[6853.576] 99sapp: サイゲに言われたのかなｗ
[6854.623] kamisimeru: キラキラ
[6857.492] 4d4de4th: 公認 公認
[6860.583] endo_3: 公式チェック
[6861.467] sora_neko09: 公認マークつきかぁ
[6864.821] (S)kahaku91: そんなんあるんだ
[6868.249] kenitama: ツイッターの横のマークみたいな
[6868.397] heishosann: 公認
[6868.977] cafe_gondo: へー
[6869.750] kamisimeru: スポンサードだもんなーゲーム会社に直接
[6873.789] natu_sann: マゴさん付いてなさそう
[6875.060] harahara02: ウメちゃんも付いてるのかな
[6884.944] (S)sonoi: ドラゴンのなんか1点とばしまくるやつのとこでやめたよ
[6885.521] amadori3: シャドバもやるんか
[6889.519] NAOjpp: ふーどは発売初期からやってた気がした
[6889.702] sh1zuku716: EVOマークなんてあるの？
[6893.863] (S)kahaku91: そこからやるんか
[6896.530] urabey: んんんんんんｈ
[6900.101] (S)ilm0806: 梅ちゃん弱いから無理だろ
[6900.608] endo_3: ふーどさんは毎回ローテグラマスなってるよ
[6910.871] 極度乾燥しなさい: 格ゲーマーでシャドバ一番強いのxianじゃない？
[6911.286] (S)ilm0806: なんで弱いのについてるのってなるし
[6918.295] 星宮_いちご: エルフは今きついねえ
[6919.561] gamuq: 新パック2つ目くらいで辞めた
[6922.959] 多抜深夜: ウメマゴ
[6926.535] (S)salad_maki: ドラゴンはリュウ
[6928.485] endo_3: あーxianの方がやってそうｗ
[6931.061] kamisimeru: 男でドラゴンに興味持たないやついない
[6934.174] amadori3: リーダーによって有利不利はあるの？
[6939.430] 星宮_いちご: xianは”ガチ”
[6941.956] (S)pukeshi: 女キャラ使うウメちゃん
[6943.909] urabey: んんんんんんんんんんｈ
[6946.377] hermes_HERUME: シャドバはデッキゲーだろ
[6954.810] sora_neko09: EVOエンブレムはEVO2018とのコラボで貰えた
[6956.947] 4d4de4th: ロイヤルは一番扱いやすい気がする
[6966.283] 星宮_いちご: ロイヤルは選択肢多くてむずい
[6968.770] (M)ANIMEILLUMINATI: 俺はMASTERランク
[6969.059] heishosann: ロイヤルが一番むずいよ
[6974.720] (M)ANIMEILLUMINATI: FuudoはGRANDMASTER
[6975.423] 多抜深夜: でかい
[6976.619] 4d4de4th: マジか
[6977.251] ishiwata1234: エリカの見た目いいっすね
[6977.735] sora_neko09: 現環境のロイヤルは択が多くて難しい
[6978.606] urabey: んんんんんｈんｈんｈんｈんｈんｈんｈ
[6978.941] layla2019: こんばんは、ふーど！
[6985.191] NAOjpp: おもしろそう
[6986.060] hermes_HERUME: ロイヤルは読みが深い
[6990.512] endo_3: なんと無料
[6993.410] 4d4de4th: 改めて見るとお乳大きいなｗ
[7002.313] heishosann: ベーシックカードが一番強いクラス
[7002.573] (S)sonoi: 超越ばっかりやってたよ
[7005.058] (S)ilm0806: 梅ちゃんのクラスはビギナーだよね？
[7006.599] YASOJIMA: 要はビート
[7015.145] 鉢植: bonchanMasa
[7032.106] Chunkydunky0: Japanese isabelle 
[7034.152] (M)ANIMEILLUMINATI: アメリカ版でウィチのコスチュームがCensorされたよ
[7041.857] heishosann: 初心者はドラゴンおすすめ
[7054.141] gamuq: censorって？
[7058.031] (S)kahaku91: 3か月ごとにゲーム変わるんだよね？カードゲームは
[7061.353] 星宮_いちご: リーシェナ、聖獅子、サタンドラが安定じゃないかね
[7063.873] (S)ilm0806: 修正
[7066.042] 多抜深夜: リュウ
[7066.099] urabey: 規制だろ
[7068.430] 極度乾燥しなさい: 規制はいったってこと
[7068.952] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[7069.761] (S)salad_maki: ウメはロリコン
[7071.733] hermes_HERUME: サタンドラは安定じゃねぇよ
[7072.898] endo_3: ドラゴンは作るのに費用かかるから初心者にはお勧めしない
[7085.129] NAOjpp: かわいい
[7086.026] (S)ilm0806: Uncensorで無修正
[7087.230] hermes_HERUME: サタンとかいう運ゲーの塊
[7088.090] (S)xxzoids: この子はグラブルに来てくれたキャラだ
[7088.103] (S)shupii097: ドラゴン好きって言ってたのに
[7089.970] amadori3: ゾンビデックみたいな
[7104.127] (S)shupii097: 面白そう
[7105.883] kenitama: マナリアリーシェナあたりは構築買ってすぐいけるんじゃ
[7109.890] (S)ilm0806: 梅ちゃん主人公好きだからねえ
[7119.724] endo_3: ウィッチ・ネメがイイネ今なら
[7121.150] heishosann: ラスワがオクトリスに殺されてるのがなー
[7130.407] NAOjpp: ｗｗ
[7134.011] hermes_HERUME: 果ての果てまで伯父さんの時は強かっただろ
[7134.690] 多抜深夜: リュウと同じ
[7135.544] (S)sonoi: サンジの声で特攻してくるやつマジでつよかった
[7140.591] NAOjpp: ウメハラ迷走中
[7148.974] (S)guile_head: 聖獅子最高 
[7168.434] amadori3: で皆が似たようなデッキ構成になると
[7169.683] 鉢植: いろんな豪鬼
[7174.628] natu_sann: リノか冥府か
[7178.502] hermes_HERUME: マゼルベイン使っていけ〜
[7184.741] (S)salad_maki: ドM
[7186.207] sora_neko09: 私もエルフだけ０勝
[7190.572] (S)shupii097: へー
[7192.735] Stay_Hydrated_Bot: @daigothebeastv 
[7200.972] natu_sann: エルフばっかだなぁ。
[7205.425] あばたあ: 根源の回帰とかいう最強5コススペル
[7209.994] scottiever06: 陥陣営か！？
[7221.738] NAOjpp: かわいい
[7222.089] ルルーー: 倉木、、、
[7243.154] natu_sann: ビショカスゥ！
[7245.950] endo_3: まぁよわいっすねｗｗｗ
[7248.493] (S)sonoi: 鳥のやつ強かった
[7248.517] kenitama: いま強い
[7258.655] (S)guile_head: ビショップ強いよ
[7264.995] heishosann: ビショカス今強いよ
[7265.106] kuromi_0: 疾走ビショップ流行ってたよね
[7277.931] kenitama: でも天狐もつよかった
[7279.750] sora_neko09: 聖獅子も聖獣も強いけど，それビショップじゃなくていいよね
[7283.101] sanshosansho: ゲームシステムの勝利
[7293.827] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7295.144] (S)kahaku91: 回復しないのか
[7298.386] lapistaxx: ふ〜ど＆折笠さん、こんばんはー
[7300.925] (M)ANIMEILLUMINATI: Heavenly Aegisデッキ楽しかったー
[7302.090] amadori3: カードゲームは調整難しいだろうな～
[7308.113] (S)shupii097: 寂しいねぇ
[7314.462] jonny_kungfan: anyone mot asian here? xd
[7317.183] (S)sonoi: これ知らない
[7320.820] kenitama: ４０
[7331.181] あばたあ: 獣姫ガルラやりましたねー
[7335.962] heishosann: AFネメはマジで楽しいか
[7348.719] kenitama: ちょうど一年くらい前に追加されたリーダー
[7350.984] 星宮_いちご: AFはほんと楽しい
[7351.783] バーバー谷口: コントロールしないといけない
[7354.234] qk10min: カテゴリスト5のままだよ
[7354.541] heishosann: 楽しい
[7354.665] (S)shupii097: へー
[7363.636] jonny_kungfan: AHHH im alone
[7364.484] 鉢植: 是空さん！
[7369.957] (S)shupii097: 偶数に調整するのか
[7373.409] ルルーー: テクニカルなリーダーだね
[7373.485] (S)kyo967: 自分が下手で勝てないけど、ネメシスデッキは楽しい。
[7374.150] endo_3: 人形軸も強い
[7380.432] あばたあ: ネメは食わず嫌いの人多いよね。やればハマる
[7381.526] 鉢植: 忍！忍！
[7390.135] sora_neko09: ネメシスは人形の方が好き
[7407.769] endo_3: 今の人形は絶賛嫌われ中
[7422.240] heishosann: リーシェナネメマジで嫌い
[7424.157] ayanami082: リーダーのコンセプトは守ってほしいわ
[7452.829] heishosann: rage出て欲しい
[7456.430] 田中またたび: クソゲー押し付けるのがカードゲームの本質だと思うんだよな
[7459.109] (S)あずき3: ゲームの合間にゲームをする男
[7469.234] junchang31: またその話してる
[7474.950] 鉢植: 折笠さんでもできる？？？
[7476.815] sanshosansho: おっと？
[7485.730] 極度乾燥しなさい: だいこく見てるか
[7489.498] バーバー谷口: 簡単がウリ
[7490.595] endo_3: シャドバは押し付け合いって感じする
[7494.345] (S)shupii097: カードゲーム始めてでもいけるのかな
[7497.964] sora_neko09: リーシェナは好きだけどリーシェナ＆メイシアになってからは嫌い
[7498.914] 星宮_いちご: まあ簡単だね
[7500.949] あばたあ: JCGとか出ればいいんじゃない？まずは
[7502.066] heishosann: 今のライバルズは…
[7502.194] (S)kahaku91: ドラクエのカードゲームがあるのよ
[7503.294] (S)あずき3: やりたい手をやりたい順番に出すだけ
[7505.722] NAOjpp: 荒れるねエｗ
[7506.564] sh1zuku716: ライト向けって感じか
[7508.580] honjo1241: e-スポーツ！
[7511.281] (S)zakkn: ライバルズにマウントとっていけ！
[7513.375] (S)エリ_10: 見ないでやるまである。って言ってたねw
[7516.610] (S)sonoi: 簡単に自分のやりたいことできるのっていいよね
[7518.672] ルルーー: しかもカード揃えやすい、割と
[7518.950] (S)xxzoids: ログボとか日課みたいのあります？
[7524.160] scottiever06: プンレクは荒れるｗ
[7528.461] qk10min: 逆に言うとプレイングもデッキも脳死でいいし運要素強すぎる
[7532.873] sh1zuku716: あるじ？
[7536.748] sora_neko09: ログボもデイリーミッションもある
[7538.166] lapistaxx: シャドバは優勝賞金１億円だからねw
[7542.171] (S)sonoi: このゲーム考えた人結構すごいと思う
[7542.521] heishosann: 今は割とプレイング出るよ
[7545.695] あばたあ: シャドバ配信は荒れるよねー
[7546.043] amadori3: 始めてやったカードゲームで友達にボコボコにされて嫌いになったんだよね
[7549.206] (S)zakkn: ｗｗｗ
[7553.632] 星宮_いちご: 正解
[7558.393] endo_3: それな
[7559.650] sh1zuku716: ストⅤより荒れるの？？
[7560.278] NAOjpp: ｗｗ
[7561.230] バーバー谷口: ヒートアップしてきたな
[7562.037] sora_neko09: そりゃそうだ
[7562.649] (S)zakkn: 筋トレしろ！ｗ
[7563.003] cafe_gondo: 将棋
[7573.206] 田中またたび: ストVよりは圧倒的に荒れるよｗ
[7574.430] (S)エリ_10: 確かにw
[7577.474] NAOjpp: 運げーいやなら筋トレやってろ
[7578.333] (S)guile_head: シャドバは他のデジタルカードゲームより、運要素少ないよ
[7579.379] junchang31: 将棋しながらボクシングしろ！
[7583.423] (S)~MISSING_COMMENTER_INFO~: シャドバ民の民度はやばい
[7583.780] (S)zakkn: ｗｗｗ
[7588.666] あけち002: 草
[7591.748] lapistaxx: 将棋チェス囲碁は先手有利の結論出てる
[7592.349] heishosann: いい考え方
[7592.612] あばたあ: 大会見てるとプレイング結構大事だなぁと感じる
[7594.045] dunhill0009: 毎秒ボクシングしろ
[7605.556] sh1zuku716: ｗｗ
[7640.430] ~MISSING_COMMENTER_INFO~: @ANIMEILLUMINATI do you play card games? 
[7644.962] あけち002: 最近シャドバおもしろい
[7655.652] (S)sonoi: 強くなる
[7657.057] (S)zakkn: まあやったほうはやいね
[7660.886] dunhill0009: 僕はシャドバやってないけど絵が凄く好きです
[7668.432] (M)ANIMEILLUMINATI: I played HS for years and SV for like 1000 games
[7673.154] heishosann: うんw
[7674.354] endo_3: アディショナル追加までは面白かった...
[7675.232] cafe_gondo: 強いって言われてるデッキ作ったら本当に強い
[7682.822] NAOjpp: どこで差をつけるゲームなんですか？
[7691.056] (M)ANIMEILLUMINATI: but I got removed from SV commentary so I quit
[7694.559] amadori3: 時間制限あるの？
[7696.458] (M)ANIMEILLUMINATI: jiyuVulture
[7698.114] ~MISSING_COMMENTER_INFO~: FeelsBadMan
[7699.237] ルルーー: 覇権デッキがポッと出てきたりするからそのタイミングが始めやすい
[7700.819] lapistaxx: Dota2もデジタルカードゲームだっけ？
[7703.954] あばたあ: ふーきゅん始めの頃からガチってたもんね。
[7704.573] ルルーー: ある
[7705.105] sora_neko09: １ターン90秒
[7713.383] sataraito22: ｗｗ
[7716.829] endo_3: seyanaw
[7721.114] (S)kahaku91: umeStretch
[7723.649] (S)zakkn: ﾃｨｱ１つかっていけ！
[7724.843] ~MISSING_COMMENTER_INFO~: japanese seem to play shadowverse more compared to west playing MTG
[7735.660] (S)kyo967: 画面きれいだし、サクサク動くのがいい。
[7739.428] qk10min: 超越がアレすぎる時期にやめたな
[7739.719] heishosann: ガチだからなーw
[7739.744] 極度乾燥しなさい: 初心者にバーディ使っちゃった感じだ
[7753.424] ギギガガゴ: 召喚酔い
[7754.084] (S)zakkn: んｗ
[7754.931] ~MISSING_COMMENTER_INFO~: ｗ
[7759.085] sataraito22: 闇のゲームだったか
[7759.269] (S)あずき3: 分かりづらいｗわかるけど
[7761.318] (M)ANIMEILLUMINATI: SV is designed for Japanese people. It's meant to be simple and fast so people can sneak games in while on the train or at work.
[7764.377] kosoboy51: ｗ
[7765.069] あけち002: 差はやっぱプレイングじゃないかな カードゲームだから運が絡むのは仕方ない
[7770.976] (M)ANIMEILLUMINATI: HS takes too long.
[7776.736] heishosann: w
[7778.444] (M)Farpenoodle: majinoCaw
[7779.335] (S)zakkn: 召喚酔い最初わからんよなｗ
[7783.557] sh1zuku716: FEｗ
[7823.058] (S)user0511: メンコ？
[7826.279] ~MISSING_COMMENTER_INFO~: makes sense 
[7826.975] lapistaxx: VT2発動
[7842.321] heishosann: 毎ターン10点
[7849.204] cafe_gondo: 巨神兵になる
[7893.517] amadori3: 逆転要素必要じゃないと皆やらないでしょ
[7894.303] (S)zakkn: 逆転要素が受けるんかねー
[7899.553] (S)prisira: 早めに決着つけるためにやべーカード多すぎる
[7911.630] sh1zuku716: 逆転ヨウ素あった方が見てる方が面白いけどね
[7923.401] lapistaxx: お、おう、、、
[7925.687] kenitama: 10ターンで終わるような調整は長引かなくてありがたい
[7927.719] sataraito22: おもしろそう
[7929.783] (S)zakkn: ３段するとピヨルは草ｗ
[7932.985] にゃんマスター: 鉄拳とか逆拓強すぎて煮える
[7934.881] amadori3: バーチャは壁とかリングアウトが逆転要素じゃないの
[7940.467] (S)sonoi: ウメさんのスト2流行った原因の話すき
[7948.092] ルルーー: 1試合短いのもいいね、ライバルズはなげー
[7969.501] heishosann: ライバルズは今すぐ終わるよ…
[7969.679] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[7972.909] (S)zakkn: 今のトルネコけっこうはやいでｗ！
[7992.727] sataraito22: ！？
[7995.011] gamuq: 差し返しも出来ないしね
[7997.157] (S)zakkn: ！
[7998.624] sh1zuku716: ライバルズはもっと長いのかｗ
[8004.933] sora_neko09: 今のトルネコはぶっ壊れてるから
[8012.199] NAOjpp: ハースも長めかな
[8031.160] (S)kitagawakun: ハースは長いと３０分前後かな
[8034.439] (S)kumanobed: 156日分くらい
[8036.669] (S)kahaku91: 司法試験は何時間？
[8049.580] ルルーー: 操作性もいいよね、シャドバ
[8058.058] (S)zakkn: 軽く楽しめるのはいいね
[8059.714] sh1zuku716: ストⅤよりやってない？
[8062.872] (S)あずき3: デッキコピーして、手順覚えればすぐ戦えるからね
[8068.901] kenitama: 破壊されたカードのほう見た方がはやいよ
[8069.647] endo_3: 操作性は最高
[8072.831] heishosann: UIがほんと神だと思うわ
[8095.797] (S)あずき3: サイゲのUIはほんとよく考えられてる
[8102.864] あばたあ: かちかち山
[8104.521] cafe_gondo: こいつよぉー
[8104.630] sataraito22: (ﾟДﾟ)
[8106.220] (S)user0511: メンコ！
[8108.836] (S)zakkn: きちゃー！
[8110.537] sataraito22: いたーーい
[8111.400] sel222: つまんな
[8111.612] バーバー谷口: 神ゲー
[8112.049] sora_neko09: でたー
[8112.167] (S)~MISSING_COMMENTER_INFO~: ふーきゅん、rage出よう！
[8112.469] (S)lenhakone: ひどいｗ
[8112.729] (S)salad_maki: 神げー！
[8113.164] kenitama: ｗｗｗ
[8114.237] amadori3: すげー
[8115.676] (S)kyo967: ｗｗｗ
[8116.655] ルルーー: www
[8117.219] natu_sann: 対戦ありがとうございました！んっ！
[8117.554] (S)kahaku91: 最高のゲームじゃん
[8118.104] (S)zakkn: たーーーのしーー
[8118.272] kosoboy51: ｗｗｗ
[8118.284] heishosann: ほんと壊れw
[8121.356] endo_3: さすがふーど わかってらっしゃる
[8123.352] amadori3: チート？
[8123.442] (S)hituji__: クソゲー
[8125.076] ルルーー: きもちいいい
[8125.269] (S)salad_maki: Vトリガー決まったね
[8126.508] (S)kumanobed: これはw
[8126.692] toaluH2O: やられてる方マジでため息なんだよな～
[8128.267] sataraito22: 粉々になった
[8129.850] 鉢植: umeYay
[8130.082] (S)あずき3: おつかれー
[8132.135] (S)shupii097: 今までのはなんだったんだ
[8137.609] (S)zakkn: まあお互いさまだから多少はね？
[8143.158] ルルーー: でもまたやりたくなるのが謎
[8147.997] sh1zuku716: きもちいいとイラつくは表裏一体
[8150.341] urabey: いまので一億もらえるってまじ？
[8152.937] (S)danny_love_danny: ふーど1億狙おうよ！
[8160.399] heishosann: やる方は楽しい
[8161.874] (S)~MISSING_COMMENTER_INFO~: パウ兄「クソｇ……」
[8164.376] endo_3: それな
[8168.724] ルルーー: マッチングしない時間は、無い
[8168.874] (S)zakkn: 宝くじ買う感覚で参加しよ
[8169.359] lapistaxx: すまぬ、ルールさっぱり分からんw
[8171.857] NAOjpp: 期待値って概念あるの？
[8174.907] あばたあ: コレが今のネメシスが嫌われて要因やな。やってる方は最高やな
[8186.003] amadori3: 麻雀でも期待値とか考えるもんな～
[8187.289] (S)prisira: 自分が気持ちよくなったら勝ちだぞ！
[8192.389] sel222: メタは機能してないゲームだけど
[8193.190] (S)user0511: まだリノセウスって生きてるの？
[8195.090] kenitama: 大会は対戦数が単純に多いし
[8195.191] ~MISSING_COMMENTER_INFO~: They should hold SF players Shadowverse tourney
[8195.907] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[8204.803] heishosann: 最適なプレイングしないと結構勝てない
[8205.746] cafe_gondo: ふーむ
[8209.540] くじらりんね: 大会はデッキ2つ持てるのが面白い、そこで読みあいもできる
[8212.046] lapistaxx: 運で片付けているうちは強くならないのは納得
[8218.376] あばたあ: リノセウスはアンリミテッドでイキイキしてるよ
[8221.371] sataraito22: 運が大きくても差がでるところはうまさだろうね
[8222.641] kak_999: 課金してカード手に入れるの？
[8223.222] endo_3: 二つゲームモードあってメインの方では使えない>リノ
[8265.069] あばたあ: 課金要素は、スキンとかの購入じゃないかな
[8266.404] ルルーー: 課金しなくてもだいたい行けるけどね
[8267.293] (S)zakkn: 資産か！
[8276.756] sataraito22: ｗ
[8279.483] showsbsp: やってれば貯まる
[8283.366] (S)zakkn: ソロプレイだけでもけっこうたまるよね
[8286.083] (S)danny_love_danny: 資産家だw
[8299.338] showsbsp: スポンサーさまやぞ
[8300.636] heishosann: カードはマジでやれば作れる
[8300.699] (S)shupii097: 抱いて
[8302.829] 4d4de4th: ソロプレイだけでもこなしてるとマジで引けるよな
[8304.318] 157655: やってなかったけどそこまで言われると気になっちゃうな
[8305.392] ルルーー: 最初もらえるパックを砕いて覇権デッキ使えばお金はいらない
[8313.997] (S)zakkn: 賞金で課金しなあ？
[8314.816] (S)kitagawakun: 課金しないと流石に最初かなり負ける気がする
[8333.883] showsbsp: シーズンパスで全キャラ買うか、地道にFM稼ぐかの違いよ
[8337.132] heishosann: 最初はテンプレデッキ使えばいい
[8343.575] sataraito22: 可愛いキャラだ
[8348.621] 4d4de4th: とりあえず今始めるなら少しむずかしいけどマナリアが安いのかなｋぁ
[8365.876] (S)user0511: ドラクエもこんなのなかったっけ
[8380.606] showsbsp: ロイヤルがゲーム覚えるのにはいいんだけど、確かにマナリアは安いよね
[8381.500] inubow: 孫とおじいちゃんかな
[8386.167] endo_3: マナリアいいけど次1コススペル消えるからなぁ
[8391.205] kenitama: 構築デッキのマナリアでだいたいいいんじゃ
[8393.646] showsbsp: ドラクエもあるよ、いまはトルネコが強い。
[8407.466] heishosann: 今のロイヤル高いしむずいのがなー
[8408.347] (S)zakkn: ドラゴンがランプピサロかね
[8420.166] ~MISSING_COMMENTER_INFO~: my PP is hard 
[8423.057] lapistaxx: 紛うことなく課金で商売してるからね
[8427.584] dunhill0009: ガチャ要素消すゲームがこの先生きこるはずだ
[8449.978] (S)salad_maki: ライバルズのだいこくバーディー シャドバのふ～どバーディー
[8454.085] showsbsp: ガルミーユおらず。。。
[8463.777] (S)zakkn: HS勢おらず？
[8464.907] amadori3: 30超えてここまでゲーム出来る事が凄い
[8476.363] showsbsp: HSやめちゃったなー
[8485.597] 사일런트슬레이어: sslayerVania
[8487.255] heishosann: MTG勢は？
[8503.370] showsbsp: 相手マニアックなヴァンプだな
[8518.091] showsbsp: 伊達もおらず・・・
[8524.439] (S)zakkn: ふーきゅんグラマスいってるの？
[8529.913] endo_3: いってる
[8531.956] (S)kahaku91: リスナーが盛り上げようとしてサービスしてくれてる
[8537.610] showsbsp: 板Zとどっちがやってるんだろ
[8544.846] sora_neko09: この状態でもポセ宗あったら逆転しちゃうけどな
[8574.829] (S)prisira: やっぱこっちでもサイコなヴィーラさん
[8587.039] showsbsp: お姉さまってキャタリナさんのことなの？
[8587.488] sataraito22: 考えるの大変やな
[8597.476] (S)prisira: カタリナにことだよ
[8607.360] showsbsp: 異界まだいれてれるのか・・・
[8625.003] showsbsp: グラブルわからないんよなー。格げーまでに勉強しないと
[8631.984] (S)~MISSING_COMMENTER_INFO~: ジョジョやハンタみたいな感じか
[8634.857] kenitama: プレミじゃ
[8637.585] (S)user0511: パズドラとか昔のやつもう使えなさそうだなぁ
[8648.335] (S)zakkn: しゅごい
[8649.107] showsbsp: あれ、チェックもついてるんだ
[8651.687] ルルーー: さすが
[8659.200] sh1zuku716: 一応
[8673.812] showsbsp: 2ディトーナメント
[8679.620] あばたあ: 公式アカウントなんだね
[8681.364] (S)prisira: グラブルはシナリオだけみたいなら小説でいいぞい
[8683.208] sora_neko09: 闇コウモリ引けず？
[8684.944] showsbsp: EVOみたいのが年に4回ある
[8687.367] sh1zuku716: サイゲのチアリーダー思い出した
[8695.158] (S)zakkn: コラボふーどあるんか？
[8698.976] ルルーー: サタンきた
[8708.022] lapistaxx: １億の話が食いつきいいと思うけど、そんな感じっすよ
[8710.617] showsbsp: やるしかないね
[8719.791] NAOjpp: ライセンス制度じゃないから誰でも賞金受け取れます
[8727.694] 極度乾燥しなさい: チアミカ使って怒られたやつだ
[8735.322] showsbsp: 誰でも1億円プレイヤー
[8745.205] lapistaxx: １０万円制限ないの？
[8749.727] (S)kahaku91: 挑発
[8762.321] NAOjpp: 10万円制限はないよ、誰でもOK
[8768.615] kenitama: 基本無料のゲームはその制限ない
[8780.930] (S)zakkn: シャドバはどうやって回避してんだっけ賞金規制
[8781.508] sataraito22: だしたー
[8793.461] showsbsp: 基本無料ゲームは回避できる
[8794.936] Pistachius: is he teaching Orikasa?
[8801.925] dunhill0009: 優勝賞金に税金はかかるんだろうか
[8801.944] (S)salad_maki: 金のない折笠でも遊べちまうんだ
[8802.979] (S)zakkn: あーそっかーなるほど
[8810.459] kak_999: ハースストーンとなにが違うの？
[8810.823] (S)prisira: 後は販売会社が出さないといいんだっけか
[8816.490] toyboze: 家に帰るしかないのがばれてる
[8818.100] (S)shupii097: 折笠さん、シャドバも教わっちゃう？
[8818.864] sh1zuku716: 基本無料はいいんなら 格ゲーもそうすればよくねって思う、それの方が人入ってきそうだし
[8823.265] heishosann: グラブルバーサスも基本無料かも
[8832.582] (S)zakkn: それな
[8838.793] showsbsp: グラブルVS、ワンチャン無料格ゲーありそうだよね
[8840.642] (S)prisira: 基本無料でどうやってもうけるんだよ・・・
[8843.021] dunhill0009: パッケージ販売の利点はチーター対策だと思ってる
[8844.980] scottiever06: 格ゲー無料はやばい
[8848.706] (S)kemononeko: 格ゲーはパックカード買う要素ないからな
[8851.745] showsbsp: そりゃガチャでたんまりよ・・・
[8853.753] (S)shupii097: 敷居が高いからまじで無理だと思う
[8855.561] (S)zakkn: ジェムかうか・・
[8857.696] (S)あずき3: ゲージないから固め放題みたいな？
[8859.431] 極度乾燥しなさい: スト5無料だけど課金しないとリュウしか使えないみたいな？
[8863.730] ukiyo55: フォトナもコスで稼いでるしなー
[8864.659] showsbsp: ジェム・・・うっ・・
[8866.038] sh1zuku716: 基本無料の方が今は儲かるぞ カードゲームじゃなくても
[8866.429] 鉢植: 強欲な壺
[8871.261] (S)shupii097: シャドバくらい簡単に遊べたら良かったね
[8871.481] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[8881.623] (M)ANIMEILLUMINATI: チェックメイト
[8893.041] sayuha1: ギャザ通ってる人地味に多いな
[8894.962] YASOJIMA: ちょうど時期だもんね
[8897.939] showsbsp: あれ？
[8899.298] NAOjpp: FPSとカードゲームが覇権だよなあ
[8899.688] sataraito22: あぶねー
[8900.094] (S)shupii097: 中学生のふーどさんとかめっちゃ可愛いんやろな
[8901.590] showsbsp: たりねーじゃかｗ
[8908.553] (S)zakkn: 痛みを返すぜ！
[8919.057] sora_neko09: 自傷足らず
[8919.210] endo_3: maxa10PPパスしてたしなぁｗ
[8919.789] あばたあ: 惜しい
[8922.716] ルルーー: カードゲーム敬遠してたけど、シャドバで完全に熱取り戻した
[8923.630] heishosann: あぶねーw
[8925.137] sataraito22: ｗｗ
[8926.568] 4d4de4th: よくないｗｗｗ
[8927.343] 後藤ふたり: ｗｗｗ
[8929.482] (S)shupii097: ペインパッカーってわかりづらいわw
[8932.964] toaluH2O: マナーwww
[8934.028] sh1zuku716: 儲かってるゲームって基本無料だよね FPSとかもうそうだけど
[8934.610] (S)zakkn: ｗｗ
[8936.391] ルルーー: BM
[8937.397] showsbsp: 屈伸を教えていく。
[8939.217] sataraito22: 余計なことって感じか
[8950.364] amadori3: 性格が･･･
[8950.825] ryo330: ナメプはどのゲームでもあかん
[8951.902] endo_3: 超越の悪口はやめろ
[8955.758] showsbsp: あおりチャットもしていかないと
[8956.974] (S)zakkn: リタイアしろや勢はおるよねｗ
[8958.744] (S)shupii097: ダメですよ
[8960.335] ルルーー: むしろ死体蹴り勢しかいない
[8960.427] (S)kemononeko: なめプ
[8972.452] (S)kyo967: やったほうが良いのかと思ってました。
[8972.702] あけち002: 対戦あざした！１点たりんだんだー！
[8980.709] heishosann: 名前やばい
[8980.920] lapistaxx: おっつー
[8983.244] あばたあ: どのゲームでも居ますよね
[8983.720] (S)zakkn: やらせてみようぜｗ
[8990.559] sora_neko09: おつかれー
[8994.344] 鉢植: ルナのラーメンだよ
[8997.510] (S)danny_love_danny: 1点おしかったね
[9013.274] showsbsp: ルムマなら最後まで殴っていいっしょ
[9025.645] (S)bousquet: HS18GG
[9025.909] ルルーー: シャドバやると、配信も見てて面白くなる
[9028.853] (S)kahaku91: 負けが決まってるのにリタイアしない
[9039.755] masabonchicken: すごいすご～～い！！！！！
[9040.957] lapistaxx: シャドバにも動画勢っているの？w
[9044.735] shibaponz: リタイヤは絶対しないゾ、相手に０になるまで殴らせてあげたい、個人的に
[9051.674] sataraito22: かわいー
[9055.885] (S)shupii097: へー
[9062.089] showsbsp: ウナちゃんの大ダメージのボイスとか最高だもんね。
[9063.097] sh1zuku716: シャドバの動画勢居なさそう
[9068.656] (S)shupii097: 興奮してきた
[9072.344] NAOjpp: カードゲームに動画勢いたらうける
[9073.771] showsbsp: ぴゃー！
[9082.173] sh1zuku716: カードゲームやらないと分からないし
[9084.449] 多抜深夜: どぐらマーク？
[9085.909] (S)kahaku91: 動画勢無理でしょカードの効果がわからない
[9086.504] kenitama: 今やってないけど見てるとかはいるんじゃ
[9090.465] showsbsp: どぐらが復活？
[9098.190] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[9110.841] gamuq: インフィルきた？
[9112.670] (S)zakkn: どぐらほんま
[9122.545] sh1zuku716: カードゲーム動画勢「いまのすげー！！」
[9122.632] NAOjpp: 賞金規制がないからね
[9137.611] ルルーー: 一喜一憂できるからね、見てても
[9152.475] endo_3: 新し目パックしか使わないルールがメインだからいける
[9157.283] showsbsp: 1リーダーだけつくれればいいと思う
[9157.506] バーバー谷口: 最初は1デッキしか作れないかも
[9175.292] NAOjpp: オンライン大会もラグの心配ないしな
[9175.423] dunhill0009: すーぐ煽る
[9179.750] (S)danny_love_danny: こわいw
[9193.083] showsbsp: 最初の頃はHS勢がよく大会きてたなー
[9195.355] suzume_s: ウメちゃんがスタートダッシュについてなんか言ってたよね
[9200.343] Unkunchi: 何先とかあんの？
[9204.044] kenitama: 大会はカード全部持った状態で出れる
[9208.627] ルルーー: その1デッキを環境最強デッキにすれば、ぐんぐん上がれる
[9212.281] margie023: 上がってくる人が結局同じってことはなんだかんだで実力ゲーってことよね
[9217.172] (S)zakkn: 他職くだいていけばいけるよね
[9218.842] showsbsp: ウメちゃんは、エルフだけらしい
[9225.423] vcdva: 負け確定の切断厨とか減った？
[9236.080] showsbsp: 切断前ほどいない気がする。
[9236.430] あばたあ: ルルナイ？
[9240.604] sataraito22: すごい動く
[9242.490] (S)shupii097: その分長く楽しめるともとれる
[9244.013] sh1zuku716: 行きつくところ純粋なジャンケンでも実力出るからね
[9244.054] Unkunchi: うめちゃんがエルフならおれドワーフにするわ
[9245.351] sora_neko09: アーカス出ても弾がないなぁ
[9261.812] showsbsp: コントロールふーど
[9289.660] showsbsp: さすがネモも認めた効率厨
[9289.714] sh1zuku716: 答え EX百鬼を使えってこと
[9299.856] (S)zakkn: かてばよかろうなのだ
[9311.603] showsbsp: アーカスタイムはいった
[9318.602] showsbsp: トリガー引いた
[9324.099] Unkunchi: ？
[9329.507] ProGoYolo: @daigothebeastv why u became so bad at sfv?
[9330.977] sayuha1: 前から思ってたけどカードゲーってもっとBGM追加したり売った方がいい。フレッシュ感がない
[9336.159] showsbsp: Vトリガー付カードみたいなもんですわ
[9337.100] heishosann: でもゲージが足りない状態
[9346.723] showsbsp: あー、BGMはわかるわ。
[9348.595] (S)zakkn: BGMは確かに飽きるね
[9352.301] sataraito22: いてーーー
[9352.807] バーバー谷口: 永続トリガー
[9358.110] Unkunchi: カードゲーム効果ありすぎてわっかんねー
[9359.718] sora_neko09: ニコラを引けるか
[9367.493] showsbsp: ドラクエはその点そのカードのテーマ曲に変わるからいいね。
[9381.119] vcdva: BGMはオフにしてたわ
[9386.357] ルルーー: ただドラクエはあのもっさり感がなぁ
[9392.083] showsbsp: つよい
[9397.394] sataraito22: ｗｗ
[9398.582] showsbsp: このジュリ強い。
[9399.751] (S)zakkn: かわゆーｗ
[9408.536] Unkunchi: 番犬！！！
[9410.823] sora_neko09: 可愛いけど凶悪に強い
[9417.817] sataraito22: まっるｗ
[9421.635] (S)sonoi: ケルベまだつかわれてんだね
[9431.592] ルルーー: 新しいケルベね
[9432.658] (S)prisira: 世界観は違うけど使いまわしてる
[9433.709] sora_neko09: これは新ケルベ
[9433.969] showsbsp: ケルベロスは新バージョンで強くなった
[9450.872] showsbsp: 最強の５コス
[9455.758] (S)kahaku91: サイゲームスキャラ達
[9456.897] 鉢植: スターグラディエーター？
[9462.837] sataraito22: ボコボコタイムか
[9463.334] kenitama: 前のケルベロスもつよかったけどねあのときは
[9469.476] showsbsp: 爆発
[9472.118] sora_neko09: グレモリーで終わり
[9474.693] (S)kahaku91: 爆発した
[9483.104] (S)zakkn: っけい
[9483.550] sora_neko09: １体もとれんのかーい
[9493.240] showsbsp: はやい
[9502.006] sataraito22: まぶしっ
[9503.182] NAOjpp: ストVどうして。。
[9509.355] urabey: よく面と向かって発音がすごいとかいえるな
[9509.858] Unkunchi: えっろ
[9521.607] showsbsp: エロメンコの名は伊達じゃない
[9523.472] sh1zuku716: えっろ
[9526.102] (S)zakkn: エロメンコとはよくいったもの
[9526.660] kenitama: シャドバならいれば海外勢でも
[9532.536] margie023: 確かにライバルズよりテンポいいね
[9534.038] NAOjpp: なんて暴力的な乳なんだ
[9534.123] sataraito22: ゆらめいてるｗ
[9547.521] (S)hiro_minorin: でたマナリアフレンズ
[9551.057] showsbsp: 海外版は、この魔法使いの胸隠れてます。
[9569.067] showsbsp: プレミアムカード
[9573.983] cafe_gondo: 動いてる方が・・・嬉しい！
[9578.971] sataraito22: たしかに！
[9579.067] enomado: ギザ10みたいなもの
[9580.192] (S)kyo967: 見た目がいい
[9582.472] ルルーー: 昔でいう、キラカード
[9587.323] (S)kahaku91: アレコス
[9592.141] sora_neko09: 絵が動く，名前が金文字。能力は一緒
[9593.924] ~MISSING_COMMENTER_INFO~: やっぱ、「キラ」
[9595.661] (S)zakkn: オーブつかっていこ
[9608.020] showsbsp: マナリアのフレンズなんだね。
[9623.519] 極度乾燥しなさい: 乳が揺れるの？買わねば
[9624.832] (S)kyo967: バハでも
[9625.707] NAOjpp: ビックリマンとコラボある？
[9626.468] (S)zakkn: すごーいたーのしー
[9637.002] (S)kyo967: マナリア人気シリーズだもな～
[9655.052] showsbsp: 元々バハムートなの？別ゲー？
[9657.749] Unkunchi: 正直ついていけないカードゲーム複雑すぎて実際やらないとわかんないね
[9663.154] (S)prisira: マナリアあるならツバサとかそのうち来るかなｗ
[9679.875] 4d4de4th: バハムートとお空のキャラが出てくるカードゲームって感じかな
[9707.058] sora_neko09: 魔弾引きたかった
[9707.088] margie023: 基本顔よりも盤面取る感じなんやね
[9717.937] (S)kyo967: マナリアカードは、ほとんどバハムートじゃないかな。
[9723.484] kenitama: 進撃のバハムートのカードがね
[9733.601] showsbsp: このマナリアは10T目に勝負決めるデッキやね
[9740.814] ルルーー: アグロ系だったら顔顔顔
[9752.160] sataraito22: ！？
[9754.024] vcdva: マ－ジャンの役そろえるようなもの
[9764.830] Unkunchi: エクゾディア？？
[9776.178] sora_neko09: これはアンの大魔法プランですねえ
[9776.378] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[9777.223] showsbsp: エグゾディアは、別のクラスであります
[9787.754] showsbsp: このバトルに勝利する。っていうのがｗ
[9812.032] mogumogusasero: ふ～どが蠅使ってる配信見てからハマりましたわ
[9817.915] (S)zakkn: 栄光のセラフ・・
[9836.815] (S)kahaku91: 閃光烈火拳！
[9844.391] (S)zakkn: ラーミア飛ばしなー？
[9847.162] showsbsp: ライバルズ勢も結構いるんね
[9858.842] showsbsp: あ な た の 勝 ち
[9876.190] kenitama: ｗｗｗ
[9887.457] Unkunchi: 何それ逆におもろそう
[9901.677] ルルーー: 敷居はだいぶ低いよね
[9903.707] sh1zuku716: 格ゲーは敷居がね
[9922.211] margie023: こういうの見ちゃうとやっぱ格ゲー敷居高いよね
[9939.144] showsbsp: わたすが守る！
[9939.851] sataraito22: えー
[9942.257] mogumogusasero: 高校生クイズてきな
[9950.198] (S)zakkn: あ・・
[9953.190] sh1zuku716: おいｗ
[9953.563] gamuq: 何秒以内に選べば火力上がるとかやれば実力でるかも
[9954.302] 4d4de4th: おいｗ
[9955.858] (S)obo_006: やめてｗ
[9958.043] kosoboy51: ｗ
[9958.151] (S)zakkn: ラインやめなー？
[9958.545] margie023: あまりにもｗ
[9968.210] vcdva: ハ－ススト－ン勢のネガキャン工作おおそう
[10000.112] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[10019.955] ルルーー: んっ！
[10041.740] ルルーー: ドーーーーン
[10043.063] endo_3: 平和だなぁ
[10046.524] sataraito22: ｗｗ
[10046.544] (S)salad_maki: あ
[10048.998] heishosann: んっ！
[10053.531] ルルーー: BM
[10053.630] 4d4de4th: ｗ
[10058.903] (S)salad_maki: 煽りもゲーム性
[10059.318] sataraito22: 今の煽りかｗ
[10059.640] (S)zakkn: 勝つねー
[10061.517] showsbsp: アンどの！
[10062.354] kosoboy51: ｗ
[10081.962] (S)zakkn: 折笠にやらせよう
[10083.441] showsbsp: ハンサムやるのかな
[10085.713] endo_3: 一番のいい点はUI最強
[10086.508] (S)kahaku91: 賞金1億円のゲーム
[10090.512] 4d4de4th: ｗｗｗ
[10093.287] kenitama: ｗｗｗｗ
[10093.531] 後とう: これがシャドバかぁ～
[10100.177] Noisystars: 9ターンにアン出すとみんなリタイアします
[10100.684] pyamaaaa: やってみようかな！
[10101.469] (S)ヤッスー: ありがとうございました！！
[10102.142] あけち002: みんなやろう！
[10103.343] (S)sonoi: これが無料！？！？
[10105.640] catsandcats256: ハンサムが1億円目指すコーナー始まるってマジ？
[10107.418] (S)zakkn: ウメちゃん！
[10112.990] (S)salad_maki: あのエルフウメハラにも？
[10113.701] 4d4de4th: みんなやろうぜ ほんと簡単だから
[10114.775] 157655: あのbeastに
[10115.540] margie023: ウメちゃん倒すかー
[10118.509] pyamaaaa: やりたいです！
[10119.422] sataraito22: やろう！
[10120.596] (S)obo_006: しかも無料？
[10123.150] endo_3: パソコンでも携帯でも無料！
[10123.375] (S)shupii097: まじ？
[10125.383] sh1zuku716: ふーどは大会出てないの？？
[10126.942] (S)kyo967: みんなでやろう！
[10127.269] (S)zakkn: ロト６よりはありそうだなｗ
[10131.595] (S)あずき3: えっ！無料なのに１億円もらえるんですか！！！（）
[10136.319] (S)shupii097: 梅さん倒しにいくか
[10146.211] (S)obo_006: ウメさんと戦えて無料で１億円もらえる・・
[10146.672] (S)zakkn: ｗｗｗ
[10147.225] バーバー谷口: 誰にでもチャンスあるね～
[10149.477] sataraito22: 何に使うか迷う
[10149.907] (S)salad_maki: シャドバ選ぶかー
[10151.806] sora_neko09: ウメちゃん今も続けてるの？
[10152.884] (S)zakkn: 賞金額でえらびなあ？
[10165.157] kenitama: CPTさっさと確定させてRAGEでてください
[10171.130] ~MISSING_COMMENTER_INFO~: うめちゃん今もかなりやってるらしい
[10175.082] margie023: ウメちゃん倒したらクリアだな
[10190.540] pyamaaaa: ふ〜きゅん大会出てほしい！
[10190.991] (S)salad_maki: 企業案件
[10200.365] lapistaxx: 今日はシャドバだけですか？
[10204.843] (S)zakkn: シャドバコーナーあってもよさそうだけどねｗ
[10211.282] kenitama: 最初にスト５やってたよ
[10218.854] 極度乾燥しなさい: 勝ちたがりでもやるか
[10222.429] pyamaaaa: シャドバは別枠でやってほしいな
[10222.478] (S)salad_maki: ふ～どの個人配信でシャドバやれ！
[10228.159] (S)あずき3: 仕事増やし過ぎではｗ
[10234.532] lapistaxx: きつそおw
[10235.529] (S)zakkn: とらきあかあ！？
[10235.545] mysis96: なんか宣伝したい人がとりあえず行ってみる
[10244.614] efmaniac_jp: おつおつ
[10246.878] (S)kyo967: おつかれさまでした。
[10250.257] kosoboy51: おつです
[10250.262] kenitama: おつでした
[10250.358] (S)あずき3: おつあり
[10250.529] (S)zakkn: おっつ
[10250.772] sora_neko09: お疲れ様でした。
[10252.578] fapfapjpn: HeyGuys
[10252.681] (S)kumanobed: お疲れさまでした
[10254.396] 極度乾燥しなさい: おつでした
[10259.743] あばたあ: おつかれさん
[10260.855] (S)papipopon: おつかれさまでした
[10260.902] hannkio: お疲れ様でした
[10263.176] pyamaaaa: また来週
[10263.647] 4d4de4th: おつ
[10269.717] heishosann: おつ
[10271.828] (S)あずき3: ケンの中段ガード練習しよ
[10275.287] (S)sonoi: お疲れ様です
