[8.784] (S)catseye16: お、きた
[9.560] (S)kyo967: きたー
[10.326] oolongtea12: おかえり
[10.605] penitarou0515: きた
[11.057] manasvin13: きたー
[12.531] aobara0208: きたああああああああ
[13.452] omaturiwasshoi5: きたきた
[13.963] (S)inoitami: ワイプかもん
[16.336] xenys3: 直ったおめ
[17.035] andy_088: 最強カードだ
[17.311] (S)syururun: umeSalute
[17.548] tw_numa: きたんご
[25.030] NAOjpp: ワイプなの？
[25.409] tw_numa: 板橋ザンギエフ
[31.455] (S)aruma1007: アーカスネクロか
[37.291] manasvin13: ふーどのシャドバ見たかった
[38.444] (S)danny_love_danny: Zさんお願いワイプください
[38.569] ティコマン5代目: ワイプなしは流石に？
[40.368] rorowawawa: 可愛い顔みせて
[41.216] Fish_BLUE: シャドバなっつぃ
[46.226] (S)catseye16: うーーーーーーーんって機械音？入ってますけど解決できます？
[54.423] (S)inoitami: あと音ね
[55.968] oden_tw: きたあ
[58.260] (S)danny_love_danny: OK
[60.076] rorowawawa: はーい
[60.326] xenys3: ウメちゃんの家でやってるの？
[63.315] yujix06: わこンバース
[64.193] (S)sutoku94: シャドバ道場でも他人の端末使ってやったことあるし大丈夫だと思うんです
[66.747] (S)thank4adis: 板ザンさんこんばんはーーー
[72.783] (S)ememeume: 板ザンさんちかな
[73.652] (S)tera_rei: デッキ何使うの?
[75.603] xenys3: 問題有
[78.425] あと1983: コメントニキ解説おねがいねー
[80.186] oden_tw: 誰がやってるか分からないのでセーフ
[80.462] htng6etjdg: ルムマ待機中です
[80.921] aobara0208: ランクマじゃないならOKじゃない？ ランクマは今PP不正があるからやめたほうがいい
[91.281] cafe_gondo: おかえりなさい
[93.940] (S)お月様: ぶーーーーんって音がする
[97.669] (S)ちぶるすきー: 雑音すごい
[98.967] (S)prisira: ルームなら問題ないんじゃない？
[100.168] (S)inoitami: ヴーーーーーーーーーーーンがうるさいねん
[103.126] mohumonn120: 本人かどうかなんかわからんしよくね？
[103.658] あと1983: ピックアップってやつか
[104.049] htng6etjdg: ルムマ0.1秒で入れます
[106.669] 日本語かな: 梅原さんじゃない？
[106.734] shimasou2525: リーシェナ使うの？
[107.185] manasvin13: ネメシス難しいからわかんない
[111.579] yujix06: ハンドバフヴァンパイアやりましょう
[119.826] tw_numa: デッキコードの仕組み誰か教えてくれ
[125.453] xenys3: 酒ザン
[126.807] あと1983: 板Ｚさんとふ～どさんだけじゃないのか
[135.998] (S)ninsoku: ワイプあった方が数字上がりまっせ
[138.298] あと1983: コメントニキが解説してくれる
[138.435] poyoyon915: パウパウがおる
[140.040] (S)sutoku94: 時限歪曲になってからやってない
[141.226] (S)akiaki0612: バーチャやろう
[144.381] gen8474: こんばんちゃー
[145.296] xenys3: 酒〜ど
[145.538] heishosann: リーシェナ？
[147.072] (S)ememeume: これは配信最後に本人確認あるんですかね笑
[150.540] toyboze: 足りないｗ
[151.153] manasvin13: 板Zの家？
[151.194] (S)kyo967: カード足りずw
[151.362] andy_088: ｗｗｗ
[151.382] (S)aruma1007: 草
[152.365] jinx0202: 草
[152.368] tw_numa: エーテルたりてなくね
[155.052] (S)inoitami: ふ～どのイケメン見れんの？
[156.059] kuromi_0: リーシェナだー
[156.602] oden_tw: 砕け
[167.270] kenitama: メイシア
[169.269] heishosann: www
[174.551] tw_numa: いいものくだいていこ
[180.666] (S)aruma1007: リーシェナとメイシアで勝ち筋複数あるの強い
[181.890] (S)sutoku94: 人形ネメシス
[183.695] shimasou2525: トップティア
[189.175] あと1983: ラ、ライバルズで例えて（震え
[193.674] ayataka2124: 異界転送とか居る？
[193.975] INTENSIFY1111: このデッキ３Tパペットルーム置けないとマジでつまらなくなっちゃわないですか？
[196.348] tw_numa: レジェンド砕こうか
[198.335] heishosann: メイシアマジで壊れ
[199.780] torigaraaaaaaaa: このデッキほんときらい
[200.008] (S)inoitami: ハースストーンやめたんか
[206.042] sora_neko09: メイシアで20点疾走か，黒の章
[209.193] tamago0326: ずっと換気扇回ってるような音してる、ファンの音拾ってるのかな？
[228.224] (S)prisira: ランクマはあかんと思うぞｗ
[231.190] kenitama: グラマスは相当やってるね
[236.176] omaturiwasshoi5: ワイプかもん
[244.053] (S)inoitami: アカBANですね
[259.456] tw_numa: 有識者のご意見ががが
[260.086] heishosann: ランクマダメでしょw
[261.426] yakuruton: 板ｚと一緒にやってるならそうツイートしたほうがいいだろうに
[274.715] NAOjpp: 時間おせえよｗ
[282.847] (S)thank4adis: フリーマッチで
[283.078] aobara0208: ランクマはやめたほうが・・・。今ランク1位が不正で問題になってるし
[283.135] oden_tw: ふーどがやってる証拠はない
[283.635] (S)kyo967: ランクマ危険との声が…
[286.244] ~MISSING_COMMENTER_INFO~: 黒と白並べるやつか
[288.699] suzume_s: ザンギさんもおんのか
[289.182] (S)sagatdeganbaru: プシュッ
[289.384] (S)shupii097: もっとぐだぐだやってほしい
[293.158] poodle0420: 問題なーい
[296.154] kuromi_0: ｗｗ
[297.553] always_1_3: もしダメだったらこれから板橋ザンギエフって名乗ってこ
[297.780] yamanekojiro: 板Zがやってるって言い張ればいい
[297.789] (S)shupii097: 問題ないやろ
[302.266] (S)catseye16: お客様の本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。
[303.133] 椎名ゆきの: 不正で問題になってるのはレートね
[304.591] fearlessy_fight: Noruyon Daigo Reisim 
[306.103] (S)prisira: やるならルームじゃないと
[309.415] (S)inoitami: 証拠はない
[311.220] genovo: PogChamp
[312.547] yujix06: まぁいっしょにやってるなら大丈夫よ
[313.895] heishosann: ww
[316.429] Nikumannju_p: ラジコンのラジコン
[319.562] (S)satoukazuma777: まぁネット系は基本ダメにはなってるよね
[322.647] NAOjpp: 待ちに待ったふ～ど配信
[323.528] rorowawawa: 高モチベ
[326.365] yakuruton: 論議起きる時点でもうグレーだからね
[326.847] poodle0420: ラジコンだし問題ない
[330.017] (S)catseye16: 不正が問題になってるのは非公式サービスのレーティングなのでお間違えなく
[331.991] mohumonn120: ワイプださなかったらええやんけ
[337.743] sora_neko09: どうせサタンだ。一番つまらん相手
[339.096] jinx0202: 草
[339.287] INTENSIFY1111: テンパイでーす
[340.891] (S)tw_numa: 本当にもんだいないのけ？
[341.195] (S)sagatdeganbaru: スト5 で例えて
[344.237] heishosann: シャドバ枠初めてか
[347.449] kenitama: 人形あたり
[352.622] suzume_s: ふ～どどこ…
[353.684] heishosann: www
[359.947] naa777: コスト下げたいし
[368.929] (S)tw_numa: ウメちゃんシャドバ続けてんの？
[373.808] heishosann: 人形当てよう
[380.496] keisukeFujiwara: ウメちゃんどこ？
[382.108] suzume_s: なんか変な音しない？
[382.798] (S)catseye16: 1万はかなりやってる
[386.397] INTENSIFY1111: 1万勝は相当オタク
[391.605] あと1983: これはサイゲビーストですわ
[394.153] mohumonn120: ウメは寝てます
[395.383] (S)inoitami: 個人配信してくれよ！
[399.102] (S)sagatdeganbaru: シャドバって基本はガチャゲーですか？
[399.444] omaturiwasshoi5: 朝までコース？
[403.908] heishosann: めっちゃやってるな
[404.135] NAOjpp: APEXもやってるのか！
[405.029] shaknada: 一応PUBGもちょっとだけやってたな
[409.471] yakuruton: サイゲがTCGやりまーすっていってまさかここまで続くとはね
[410.773] (S)shupii097: スト5やってくれよ
[412.078] oden_tw: Apexも見たい
[415.255] King_Fuudo: ウメちゃんいんの？
[422.258] aobara0208: Apex Legendsは流行ってんねぇ
[423.080] (S)catseye16: ガチャの当たり外れ関係なくカード作れるからそんなに
[423.512] naa777: 相手よわ
[424.267] ~MISSING_COMMENTER_INFO~: エイペマジ勝てない
[425.016] INTENSIFY1111: これもう相手お通夜でしょｗ
[427.153] NAOjpp: APEXのメンバー決まってるの？
[429.682] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[432.305] (S)tw_numa: ウメちゃんシャドバやってる？
[432.607] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[436.980] (S)zyagamon: こんばんわ 本当にやってる
[441.321] たかしちゃん: ウメちゃんがこんなシコメンコゲーやってるだなんて俺悲しいよ
[445.108] (S)akiaki0612: ときどは筋トレ
[446.972] khide05: 俺が相手ならここでリタイア
[448.093] suzume_s: ベガの鐘みたいな音鳴ってる
[455.930] otfgk: ふ～どのAPEXは興味ある
[456.143] (S)takayuking: ウメちゃんいるの？
[463.173] manasvin13: 今久しぶりにシャドバやってるけど強いカードめっちゃ増えてて面白い
[467.903] (S)zyagamon: 板ザンおる
[471.262] (S)takayuking: ふーど、板zしかいなくない？
[483.387] たかしちゃん: うめちゃんいないのか
[485.388] (S)tw_numa: わい１０００勝だったわ
[492.994] cafe_gondo: 操り人形つおいわー
[493.347] (S)akiaki0612: パウエルさんおるはず
[493.691] (S)domontyan: パウエルさんと板Zとふ～どがいます
[500.404] (S)kyo967: 板ザンさん宅からの配信。ウメちゃんはいないですよ。
[513.069] solzan2000: daigo playing maisha deck now? lol
[513.582] manasvin13: もうひとりパウエルさんか
[516.776] aobara0208: 板zはマジ長考派だよね
[522.267] (S)aruma1007: パウエルさんもシャドバやってるの？
[523.212] kenitama: どっちも極端ｗ
[523.905] あと1983: バチダンバチダン！
[531.428] (S)prisira: 長考は嫌われやすいのはあるね
[533.162] (S)takayuking: 8f
[535.230] shaknada: 上京癖ｗ
[536.036] heishosann: ランクマ回すのうまそう
[537.901] oden_tw: 相手も考えれるからね
[545.655] (S)sutoku94: ザンギさんと飲んでたもんね
[546.906] (S)domontyan: EVOJ強かったな～パウエルさん
[553.803] (S)zyagamon: ごめん、プレイしてるのはふ～ど？
[558.710] (S)tw_numa: 最適解
[560.837] oden_tw: リーサルのふーど
[563.413] playatlas: ゔぃぃぃぃぃん
[566.991] (S)joseph_hasty: ウメちゃんおる？
[571.999] mohumonn120: 長
[573.615] じゃむじゃむお: コメ見えてるのかな
[573.783] khide05: Zだよ(棒読み)
[573.815] heishosann: うーん
[579.642] (S)akiaki0612: スト5は4時からオンラインはメンテ入るからねー
[580.592] NAOjpp: ふ～どって禁酒中だっけ？
[581.163] (S)kyo967: プレイしてるのは、板ザンさんのはず。
[584.386] always_1_3: とーしろZ
[591.833] (S)thank4adis: 板zさんセンス問われとる
[592.821] mohumonn120: ウメは、マサと、寝てます
[594.509] (S)kyo967: ウメちゃんはいないですよ。
[596.910] htng6etjdg: W
[601.707] grahatia9432: w
[603.742] (S)catseye16: AoEはポセイドンに合わせたい
[605.683] playatlas: sekiZar
[606.910] kenitama: 歌声はポセとか来た時に打ちたい
[613.606] (S)tw_numa: はいサタン
[617.358] sora_neko09: はいつまらなーい
[618.785] htng6etjdg: さすがふーきゅん…
[622.357] (S)domontyan: ラーメン食わなかったんですか？
[628.626] あと1983: K9999!?
[630.609] (S)tw_numa: ストロング系や。。
[637.615] naa777: サタン下手したら負ける
[639.296] suzume_s: 金田のバイクがヨ～
[642.252] always_1_3: 人間を破壊するドリンクがどんどん出てくる
[642.908] yakuruton: でもさあ、ほろよいの白がさあ～～
[645.562] (S)prisira: 今の環境しらないんだがサタンそんなやばいのか
[646.477] NAOjpp: ワインは飲みませんか？
[648.707] heishosann: まあ行けるでしょ
[652.454] shaknada: 無かったことにされた彼？
[652.632] (S)akiaki0612: 健康診断あたりは頑張ってたのに
[657.181] INTENSIFY1111: アミュレット消滅だけゲーム終わる
[657.251] aobara0208: これメイシア入ってるんだっけ？
[657.554] (S)tw_numa: 体には気を付けるんやぞ
[657.990] khide05: アミュ全消滅来い
[664.427] (S)aruma1007: 13分の1だからね
[670.507] naa777: アミュ消滅がな
[673.056] momijiarei: はつめちゃんが酒にハマりすぎないように注意してあげて
[675.712] heishosann: アミュ破壊こい
[679.583] (S)kyo967: 不安ww
[679.915] (S)tw_numa: おっさんとの約束や
[682.364] solzan2000: game over
[690.774] grahatia9432: アミュ消滅こい
[695.671] NAOjpp: あ、はつめ今年からお酒解禁か。
[699.393] sora_neko09: 炎帝来てもメイシアで20点飛ばせる。逆に言うとそこまで壊れたデッキ同士じゃないと戦いにならんのが今のシャドバ
[711.223] INTENSIFY1111: お相手さんここだぞ！
[713.902] 猫のおしり: 使徒で黒増やしたかな〜
[725.610] INTENSIFY1111: あっ
[725.625] aobara0208: メイシアもマナリアも10tまでなのが辛い
[728.688] cafe_gondo: おわり
[729.513] NAOjpp: kp
[733.615] kenitama: メイシアきたならもう大体
[735.200] pensador28: kageverse 
[738.258] playatlas: 対面ルリアに似てるけどルリアか？
[738.437] heishosann: あ
[739.886] khide05: リーサル
[742.921] たかしちゃん: なやむか？
[747.505] mohumonn120: ルリアや
[756.010] (S)tw_numa: もう勝ちやろ・・
[759.009] oden_tw: 警察待機中
[760.732] shaknada: ｗｗｗ
[762.409] heishosann: 勝ち
[765.557] playatlas: ルリアか
[768.862] always_1_3: 道路の角に立ってるぞ
[776.127] たかしちゃん: 虚数おいてGGやろ
[778.735] htng6etjdg: あーあ
[791.061] solzan2000: I would of given up long time lol
[796.433] shimasou2525: メイシアは10コス必要
[801.469] toyboze: 警察の圧
[803.596] (S)salad_maki: ノータイムのふ～ど
[803.638] (S)aruma1007: メイシアは10コストいるね
[804.929] (S)tw_numa: お前に負けるなら悔いはないさ
[805.774] aobara0208: リーサルはないぞ
[806.250] (S)kyo967: 88888
[814.667] (S)tw_numa: ウメちゃんはやってますか？
[816.049] mohumonn120: おま負け悔い
[816.337] heishosann: ww
[817.436] playatlas: ノイズはどうにもならない感じ？
[827.965] Heracles_12: 視聴者と？
[831.288] 夜桜八重: こんばんは 配信待ってました
[832.447] (S)prisira: ルムマが一番安全
[836.810] 東北のスロカス: ｗ
[837.057] mohumonn120: ランクマ警察いまーす
[838.311] たかしちゃん: 名前わるいねー
[838.378] (S)salad_maki: 名前が悪い
[839.101] (S)danny_love_danny: www
[841.265] (S)catseye16: ｗｗｗｗ
[843.732] heishosann: 今年rage出る？
[844.064] kuromi_0: 名前が悪いｗ
[844.389] always_1_3: 縁起が悪い
[851.392] kenitama: カフェさん？
[851.626] 東北のスロカス: 草
[858.718] NAOjpp: w
[859.012] (S)kyo967: はやいれ
[860.062] (S)prisira: まさか？
[863.369] あと1983: ガチ勢ｗ
[864.844] cafe_gondo: はいれたー
[865.586] (S)tw_numa: はやい
[866.227] sora_neko09: 本物？
[869.679] (S)catseye16: マスターで笑う
[869.758] (S)aruma1007: EVOのエンブレムとかあるのか
[870.910] sora_neko09: 本物や
[871.210] playatlas: ものほんだ
[871.229] kamadango: カフェさんか
[872.715] (S)tw_numa: おつです
[873.893] yakuruton: でもクロカフェさん偽物居るか？っていう
[874.382] jinx0202: 本物
[874.943] (S)salad_maki: こっちで10-0つけてやれ
[875.555] (S)~MISSING_COMMENTER_INFO~: 本物だ
[876.393] htng6etjdg: 本物やん
[876.821] esrever42: 偽物なら謎のチョイスｗ
[876.933] (S)kyo967: 配信見てるし本人しょ。
[877.634] INTENSIFY1111: マジもん
[878.947] toyboze: 96cafeさんの名前騙るやつおる？
[907.875] (S)danny_love_danny: さっき※欄いたし本人だよ
[918.530] playatlas: カフェにいの熱いゴースティング
[919.355] あと1983: 96cafeさんならゴースティングの心配もないしよき
[921.482] shimasou2525: メイシア来すぎ
[926.309] sora_neko09: メイシアはドローできるし，まぁ
[943.474] heishosann: リーシェナ引こう
[948.301] (S)aruma1007: 標準
[954.408] watabokko: ポーカー上手い！
[962.351] kenitama: おいしい
[962.958] aobara0208: ドラゴとか懐かしいな今になっては
[968.921] sora_neko09: ドラスネ入りかぁ
[969.143] あと1983: 96cafe警察だ！
[974.057] (S)えっさっさん: でたー
[976.553] khide05: ドラゴスネークドラゴン
[980.028] heishosann: いいね
[980.263] (S)tw_numa: きっち
[980.854] (S)sutoku94: ドラゴスネークドラゴン
[987.081] ayataka2124: ドラゴスネークドラゴン
[992.086] nikutoyasai: ｗｗｗ
[993.735] always_1_3: フレームのふーど
[994.055] (S)salad_maki: 黙っちゃったねー
[999.859] nikutoyasai: ガヤ厳しいｗ
[1001.027] INTENSIFY1111: コメントより後ろがうるさいｗ
[1006.515] jinx0202: 草
[1008.098] heishosann: おいおい
[1011.699] (S)aruma1007: 圧力かかってるな
[1013.501] (S)tw_numa: ムズイ警察
[1025.213] ryuka1983: コメより警察おるぞｗ
[1038.947] kenitama: ｗｗｗ
[1040.081] (S)salad_maki: カフェムーブ
[1042.073] kuromi_0: ｗ
[1051.339] htng6etjdg: え？
[1053.589] solzan2000: Maisha top tier
[1055.176] あと1983: などと供述しており
[1056.312] heishosann: www
[1076.061] INTENSIFY1111: 5t決闘素だしはなかなか寒い
[1088.706] heishosann: これはつまらん
[1099.716] shimasou2525: これはメイシアプラン
[1134.049] (S)ttp_hayato: 今来たけどどういう状況？
[1157.344] aobara0208: しかしつれーな手札
[1157.571] (S)kyo967: ザンギさん宅で、ふ～どさんのシャドバ配信です
[1161.460] shaknada: プレイヤー：ふーど 警察：板Z＆パウ兄
[1172.216] Heracles_12: まじ！？
[1172.962] (S)tw_numa: やってたー
[1173.915] あと1983: イベントで一回しただけ
[1175.507] kenitama: ｗｗｗ
[1176.095] (S)aruma1007: エルフでしょウメちゃん
[1178.500] たかしちゃん: つまらないねーｗ
[1178.770] (S)ttp_hayato: ３人いるのかｗ
[1179.535] always_1_3: 絶許
[1181.652] (S)salad_maki: おいカフェ！
[1182.915] バーバー谷口: もうAランクくらい行ったのかな
[1183.026] hausumf: ふーどさんがいたザンさんの圧を受けながらやってる
[1184.424] playatlas: ウメちゃんの勝率やばそう
[1186.611] Nikumannju_p: ウメちゃんちゃんとやってるのか
[1195.427] (S)inoitami: ウメちゃんなにしてんの
[1197.013] (S)nyamayaka: トラキアもやってくれー
[1197.305] grahatia9432: w
[1198.338] mowBANANA: ウメちゃん攻略見ないんだったらマジで勝ててなさそう
[1200.787] (S)お月様: ぶぅぅぅんっていう機械音どうにかならないですか？
[1200.934] sora_neko09: ドラゴンに熾天使積む？
[1204.691] あと1983: ウメさんは引っ越しで忙しい
[1217.648] grahatia9432: 個人メタきたね
[1220.578] shimasou2525: これはきっつち
[1224.378] playatlas: ノイズが脳に響く
[1226.252] (S)domontyan: ウメちゃんプレミア大会でシャドバやってて、カメラで写されそうになって隠してたことあるよねｗｗ
[1240.170] lord_zeiriel: HeyGuys
[1262.980] oden_tw: ノイズはウメちゃんの寝息
[1265.948] yoshikawa_yo: ウメふー板Zの中だと誰が強いんだろ
[1269.072] (S)ビフィダス: ？
[1272.851] Qvoth: fuudo plays shadowverse?
[1273.453] francetaro: ふーちゃんこんばんは
[1279.340] naa777: 今メイシア何点
[1279.863] playatlas: カードゲームも見れるし、ASMRも対応するビースTV
[1298.747] (S)tw_numa: おつ
[1301.796] NAOjpp: yes he does.
[1329.694] simple_geek: イタザンの声ってはめこと似すぎ
[1331.707] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1339.007] (S)aruma1007: 全処理か
[1339.241] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1351.993] kenitama: 顔に入らないで倒すとアジケアに
[1390.324] INTENSIFY1111: 見れるんだからちゃんと履歴見てｗ
[1394.404] yoshikawa_yo: 何一つ別れてない音声
[1399.846] junchang31: この時間に配信珍しいですね
[1412.223] kenitama: 先に見ればよくない？
[1414.806] playatlas: やば
[1416.041] (S)salad_maki: 神げー
[1416.607] (S)tw_numa: わろ
[1416.801] あと1983: すげえええ
[1416.833] バーバー谷口: さすがに
[1417.305] たかしちゃん: しょーもないねーｗ
[1417.471] (S)ttp_hayato: クソゲームーブｗ
[1418.056] watagumoon: は？
[1418.733] kuromi_0: ワンキル！
[1419.076] (S)danny_love_danny: おおお
[1419.423] sora_neko09: でたー
[1419.483] (S)prisira: ｗｗｗｗｗ
[1420.392] playatlas: LUL
[1420.648] Heracles_12: LUL
[1421.229] ryuka1983: おいｗ
[1422.601] always_1_3: いやーーーいいゲームだねーーーー
[1425.624] (S)kyo967: わー
[1426.827] heishosann: ほんとうシャドバしてるなーｗ
[1428.202] toyboze: Vトリ決まったな
[1428.261] solzan2000: Maisha=top tier
[1430.879] (S)たけちの: 楽しいか？
[1432.625] NAOjpp: ww
[1434.759] (S)aruma1007: パウエルさんよく分かってますね
[1435.683] playatlas: god tier 
[1440.287] Heracles_12: スポンサー見てるかもだぞ・・・
[1440.778] あと1983: とがめていく！
[1443.312] (S)danny_love_danny: ふーど負けだと思ってたのに
[1444.484] grahatia9432: 神ゲー
[1446.905] kuromi_0: これがシャドバです
[1447.399] cafe_gondo: メイシア
[1448.606] (S)たけちの: いいのかこれで？ ん？
[1451.343] playatlas: メイシアゲー
[1451.366] 東北のスロカス: おいおい天下のサイゲに結果売っちまうかぁ？
[1452.212] simple_geek: パウエルまじで空気読めや
[1453.712] (S)salad_maki: チームサイゲ
[1455.899] (S)prisira: まぁカードゲームでワンパンはあるよ
[1456.344] homare: このゲームはやってんの・・・？
[1461.273] (S)shupii097: 鋭い
[1461.488] NAOjpp: wwwww
[1463.897] (S)aruma1007: 逆転力ありすぎなんだよなぁ…
[1465.646] INTENSIFY1111: 嘘
[1475.766] (S)shupii097: パウエルさん流石やな
[1476.535] roytaly: ほんまどこ向かってるかわかんないゲーム
[1477.818] dai_aki_: 取るかメイシアプラン
[1479.374] 東北のスロカス: 冷静にツッコんでいく板zｗ
[1479.512] always_1_3: 仮に何か問題があっても板Zのアカウントだしええな！
[1480.483] (S)salad_maki: 政治
[1481.406] junchang31: 飯のタネ
[1482.052] naa777: ドラゴン多いな
[1482.210] バーバー谷口: サイゲありがとー
[1484.223] mowBANANA: デッキタイプを考えると逆転とは言わないのでは
[1484.844] tairanth: 何今のVトリ
[1484.906] (S)thank4adis: 間を置いてからの、許しにくいw
[1485.173] (S)~MISSING_COMMENTER_INFO~: ”サイゲーム”ビースト所属ふ～ど
[1485.912] (S)toaluH2O: www
[1488.199] Heracles_12: サイゲありがとー
[1489.089] (S)domontyan: ?
[1490.337] NAOjpp: 終わったゲームあるしな。。
[1490.566] (S)ttp_hayato: サイゲありがとー
[1490.678] たかしちゃん: 大人の話だねー
[1490.815] (S)tw_numa: サイゲありがとー
[1493.942] heishosann: サイゲありがとー
[1494.234] (S)エイジ_: サイゲのチームなんだよなぁ
[1496.316] dai_aki_: スポンサーのゲームだからね〜
[1499.097] (S)salad_maki: カードゲームに食わせてもらってる
[1499.228] kuromi_0: ｗ
[1500.144] (S)たけちの: こっわｗ
[1500.644] jinx0202: サイゲありがと～
[1500.804] あと1983: 俺の課金がふ～どさんの財布に！？
[1507.548] (S)domontyan: こわｗ
[1514.206] simple_geek: スポンサーの悪口を配信で言うのはさすが?に
[1514.214] natu_sann: ドラガリはお亡くなりになりましたね・・
[1515.062] spica1987: 急に真面目ぶるふーどｗ
[1517.256] kenitama: リーシェナ引いていくー
[1517.997] INTENSIFY1111: これはイーシャンテン
[1527.775] (S)IKEPON_: 今来たんだけど誰がいるの？？
[1534.954] (S)aruma1007: サタドラとネメシスが多いね
[1551.284] (S)ttp_hayato: 板Z、ふーど、パウエルの３人
[1567.436] sora_neko09: サタドラと戦うにはメイシアか大魔法ないとやってられん
[1569.267] heishosann: アンネローゼでサタン着地が安定するようになったかな
[1570.981] (S)IKEPON_: ありがとう！
[1576.476] spica1987: パウエル「クソゲーやん」
[1584.850] dai_aki_: 人形はリーシェナ進化後に使いたい
[1621.929] (S)ttp_hayato: ファンの音かなんか凄いな
[1626.721] たかしちゃん: 深いねー
[1637.529] heishosann: ふーどかなりやってるね
[1642.676] dai_aki_: 炎爪は強い
[1652.407] (S)catseye16: 顔詰めたいムーブ
[1663.545] megapisces89: forsenPuke5
[1665.643] kenitama: 先白もあったんじゃ
[1673.370] dai_aki_: もう白出せるってやばいね
[1680.010] cafe_gondo: 折Z
[1684.566] junchang31: 板ゴザ
[1685.557] NAOjpp: ジョビンがふ～どさんに全然勝てねえって嘆いてたよ。
[1691.237] (S)kyo967: www
[1703.444] バーバー谷口: メタになってないよね
[1705.558] heishosann: サタン運ゲーしかないからなー今のドラ
[1714.748] dai_aki_: サタン後にアミュ消すしかない
[1733.652] ekus0y: 白黒ですかー
[1740.141] (S)えっさっさん: 堕天ワンチャン
[1745.222] shimasou2525: リーシェナ アミュレット破壊できないのがマジで強い
[1745.303] stuj876: is daigo playing ? or is this beast tv
[1746.607] cafe_gondo: 堕天とか積んでもええもんか
[1750.354] sora_neko09: 炎帝出されたあと，また白黒
[1759.030] aobara0208: 堕天は今入れてる人多いですね
[1766.375] (S)ttp_hayato: シャドバさっぱりわからんｗ
[1767.481] 絕悲特: fuudo and itazan playing
[1774.380] stuj876: oh dope
[1776.772] Nikumannju_p: 人形に愉悦でいいんじゃない？
[1793.434] kenitama: だてんスットゥングまで入ったビショいた
[1795.777] puyol189905: こんばんは ラーメン食べたの？
[1807.728] heishosann: 消滅こい
[1813.251] aobara0208: アミュ消滅がどこまでも怖いねｗ
[1818.963] バーバー谷口: 勝ち筋2つはやぁばい
[1824.278] grahatia9432: w
[1825.449] dai_aki_: メイシアありがとー
[1827.279] sora_neko09: 進化権残してメイシアも来たので万全
[1833.615] たかしちゃん: 待機してんねぇ！
[1840.752] junchang31: ジャスティス！
[1847.182] spica1987: 働き方改革か
[1848.254] (S)sutoku94: 驕れる平家も久しからず
[1867.568] heishosann: まあネメは今環境で終わるから・・・
[1876.819] puyol189905: 昔は遅くまでやってる店多かったのにね
[1895.044] shimasou2525: ふーどさんはプロリーグ見てるんですか？
[1909.896] junchang31: GG
[1930.115] sora_neko09: 相手を詰ませるムーブ上手い
[1930.352] oden_tw: 出動せず
[1934.466] ayataka2124: お巡りさんもにっこり
[1936.466] (S)prisira: つえーやつたのむぞ！
[1937.111] (S)sutoku94: 下手なプレみはしてないよ
[1939.748] あと1983: 96cafeさんおつかれさまでした
[1943.411] NAOjpp: 1000人ｗ
[1955.750] dai_aki_: デッキが強いからね
[1958.628] aobara0208: 今の所普通にうまいと思うよ
[1966.106] natu_sann: 減りそうなムーヴですね・・・
[1972.235] Asteriskcgy: Will you play MTG Arena?
[1978.019] (S)tera_rei: 減りそう
[1978.707] たかしちゃん: MTGアリーナやるわー！
[1982.938] puyol189905: バーチャ枠やってほしい
[1987.899] (S)prisira: シャドバは理不尽だから好きじゃない
[1995.151] always_1_3: レスポンスが早いゲームがいいよね
[1995.688] (S)aruma1007: ドラクエは長いですね
[1996.492] chirimen2222: テンポいいよね
[1996.656] renoa0521: 珍しい時間に放送してますね
[1996.732] shaknada: 1試合が短いのは良い
[2008.571] kenitama: 10ターンで終わらせようとしてるよね運営も
[2009.203] (S)kyo967: サクサク動くからいいよね。
[2009.488] heishosann: 今はライバルズすぐ終わるぞ
[2011.879] dai_aki_: 今のドラクエのレックストルネコもまぁやばいデッキだよね
[2012.203] yakuruton: このテンポの良さいいよなあ
[2013.722] andy_088: えｗ
[2020.043] nanaushi: それおもしろいのか？ｗ
[2025.851] always_1_3: メックふ～ど
[2027.258] aobara0208: 相手のターンにアクションしなくていいのは楽だよね
[2028.558] ぽかぱまず: そこ好み出るよね
[2030.818] manasvin13: ゲームはお手軽なのがいい
[2033.847] たかしちゃん: その利点諸説ないか？
[2035.459] andy_088: ノールック
[2035.736] (S)akiaki0612: ネモ『スクエニに喧嘩売った？』
[2037.273] (S)ttp_hayato: 自分のやりたいムーブ押し付けれる感じ？
[2039.272] mowBANANA: ハースストーンもそれいけるやん
[2039.650] junchang31: チンパン勢
[2040.614] INTENSIFY1111: アンリミ自傷ヴァンプとかは確かに画面見ないで行けるときある
[2042.104] (S)sutoku94: 今のは諸説
[2048.991] cheeseeater: 今来たけど、ふーどと誰？板ザン？
[2062.173] aobara0208: 板zとパウ兄
[2065.260] ayataka2124: 執行猶予
[2065.771] oden_tw: ロイヤルなら仕方ない
[2066.235] (S)prisira: デジタルTCGなら早いほうがいいとは思うけどね
[2069.838] kenitama: 舞
[2072.292] cheeseeater: あり
[2073.663] bb08763: 🚔
[2079.772] shaknada: ピピーッ
[2080.406] dai_aki_: いいカードいれてんね
[2081.060] たかしちゃん: 警察くる？
[2082.074] heishosann: 君さー
[2084.147] (S)inoitami: まったくわからん
[2085.340] puyol189905: アイマスクして大会優勝して
[2085.568] grahatia9432: 🚓
[2091.532] sora_neko09: スパルタクス？
[2093.980] (S)prisira: 自首早くない？ｗ
[2096.518] (S)inoitami: 大会出るの？
[2101.116] (S)catseye16: 子のデッキが特にプランが単純で簡単。ロイヤルあたりは特に繊細なデッキ
[2101.378] バーバー谷口: リーシェナ引けなくても勝てる
[2102.737] (S)sutoku94: 怪しくなってきたぞ〜
[2104.712] (S)ーたまむしー: へー、シャドバやった事ないから全く分からん。
[2133.618] Devil_Reapers: DAIGO
[2136.857] shimasou2525: 潜伏ロイヤルがリーシェナに強いらしいね
[2152.476] heishosann: 潜伏ロイヤル今流行ってるね
[2160.417] jack27789: Daigo just said the difference between a hooker and a drug dealer is that a hooker can wash her crack and resell it.
[2161.075] kenitama: ヴァンプとかは有利つかないの？
[2161.560] (S)aruma1007: 人形の当たるところがないからか
[2163.386] aobara0208: 潜伏マジで強いよ。ドラゴンにも行ける
[2176.020] puyol189905: カルドセプトは好き？
[2185.196] Creatormaxx: haha
[2212.233] たかしちゃん: ネメシスに五分いけるのはサタドラ潜伏獅子くらいだとおもう
[2221.310] sora_neko09: レイサムが出てくるとして
[2223.180] shimasou2525: レイサムくる
[2233.734] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2252.080] heishosann: スパルタきたー
[2252.472] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2253.960] sora_neko09: やっぱりそっちかぁ
[2263.506] (S)sutoku94: 天使とかベアあったしだろうな
[2265.993] (S)aruma1007: 追加カードで守護あるね
[2271.766] 極度乾燥しなさい: こんばんは 実況してるのふ～どさん？
[2283.869] aobara0208: アンリミだけじゃなくてローテでも行けるのか？スパルタクス
[2320.191] dai_aki_: 運命ないと絶対きつい
[2320.554] sora_neko09: ワルツケア
[2321.893] naa777: 特殊勝利狙いやね
[2325.559] (S)sutoku94: 相性最悪じゃ無い？
[2328.412] (S)えっさっさん: ローテでもまあまあいけるっぽい
[2340.437] Stay_Hydrated_Bot: stayhyBottle
[2341.848] (S)danny_love_danny: ふーど、板Z、パウ兄だよ
[2361.218] grahatia9432: ワルツ ワルツ
[2363.120] 極度乾燥しなさい: まーじか
[2389.923] たかしちゃん: ふーどまけんのか？
[2390.818] kenitama: こいつとかミノタウロスとか見るからロココとか増やした
[2397.519] japanese_soldier: 音質ｗ
[2431.989] (S)ttp_hayato: 何フレですか？ は草
[2433.134] cafe_gondo: 除去すんごい
[2434.891] バーバー谷口: プロ
[2441.543] shimasou2525: アディショナル追加したばかりだからまだまだ環境まわりそうだね
[2449.150] (S)sutoku94: 遅くは無い
[2450.369] (S)dra666: 普通にうまいｗｗ
[2452.495] oden_tw: 180フレくらい？
[2452.619] Nikumannju_p: RAGE2日目進出
[2462.342] oden_tw: 1800か
[2475.365] たかしちゃん: これがサイゲームスビーストの「頭脳」だねー
[2480.932] sora_neko09: メイシアドーンがあるからね
[2481.365] dai_aki_: メイシア引けんかー
[2493.892] garireoragio: もう一枚ワルツ
[2502.663] (S)catseye16: GG
[2504.888] heishosann: 終わり
[2512.408] naa777: 負け負け
[2513.026] (S)sutoku94: 四暗刻が引けなかったか
[2530.513] cafe_gondo: 凄いゲームだ
[2533.971] (S)danny_love_danny: 負けちゃった
[2546.057] heishosann: ｗｗｗ
[2547.353] (S)catseye16: ｗｗｗｗｗｗｗ
[2549.691] INTENSIFY1111: さすがにあの回り方は無理
[2550.134] (S)aruma1007: 名前やば
[2551.554] stainless304: LUL
[2554.688] shaknada: ♂
[2555.532] dai_aki_: アンリミのスパルタクスはガチデッキだよ
[2556.478] (S)NIVEA1: こわいゲームだよ
[2557.078] (S)zyagamon: 条件勝利か
[2557.186] pachinkasuneko777: 被せすいません！対ありっした
[2558.123] aobara0208: クロノスか。確かにありだな
[2558.197] naa777: しゅきぃ
[2558.448] (S)oguricapg1: ｗ
[2559.280] たかしちゃん: 尻穴狙い勢いるねーー
[2560.834] may0nn_aaaisee: 名前ｗ
[2561.447] (S)salad_maki: いやぁ奥が深いねぇ
[2561.880] (S)dra666: 引きがｗｗ
[2562.222] cafe_gondo: しゅきぃ...
[2563.213] kuromi_0: 名前ｗ
[2563.327] ryuka1983: ２０警察おるな
[2564.178] heishosann: 今のシャドバ結構プレイング出るよ
[2567.728] uemay: 進化してれば
[2569.526] ~MISSING_COMMENTER_INFO~: 特殊勝利狙いだった
[2571.996] (S)zyagamon: 条件勝利ってゲームのルール変えてるよなｗ
[2573.314] (S)ttp_hayato: Vトリ３回発動したら無条件で勝ちみたいな？
[2573.655] (S)sutoku94: １年目から特殊勝利あったぞ
[2573.993] Auguster08: 闇が深い
[2579.849] hakata_gobugobu: アンリミですかこれ
[2591.182] aobara0208: 最初はセラフかな？
[2593.523] (S)catseye16: 第2弾から特殊勝利はあった
[2594.662] (S)aruma1007: ローテ
[2596.361] kenitama: ロイヤル今季一番ムズイんじゃ
[2596.905] おいなり: 最初の環境トップが冥府なんだよなぁ・・・
[2597.134] (S)zyagamon: まあMTGから続く流れだよね
[2598.574] heishosann: ロイヤルはマジで択が多すぎる
[2604.273] あと1983: 梅エルフはどうなんです？
[2605.511] khide05: ロイヤルは今シーズン一番むずいって言われてるね
[2607.496] ~MISSING_COMMENTER_INFO~: ロイヤルは沼
[2611.148] (S)えっさっさん: ロイヤルむずいまじで
[2618.979] (S)tera_rei: めっちゃ面白いけどムズい
[2621.798] aobara0208: 潜伏ロイヤルは安くて強いよ
[2622.409] shimasou2525: たく多すぎる
[2630.674] INTENSIFY1111: いうてロイヤルも基本は8Tレイサム進化じゃない？
[2632.732] heishosann: 潜伏ロイヤル
[2634.613] shimasou2525: 潜伏ロイヤル
[2637.258] dai_aki_: ロイヤルはランクマ向きじゃないとこある
[2643.598] (S)sutoku94: ふ〜どさん前に１回ランクマで当たった
[2644.295] 平本: 潜伏ロイヤルは地獄ですねw
[2683.268] garireoragio: ネクロっていまどうなの？
[2683.481] たかしちゃん: 繋げてくねー
[2696.424] ryu694: ビショは聖域強いだけだしなぁ
[2717.715] (S)えっさっさん: リアニメイトのネクロぼちぼちいるよね
[2719.790] naa777: ヴァンプが一番微妙
[2720.267] (S)catseye16: 一応オクトリス
[2722.880] (S)aruma1007: ネクロは今アームデッキじゃない？
[2733.955] (S)catseye16: 盗まれないので問題ないですが
[2734.952] aobara0208: ロイヤルにはないかな？
[2739.345] AbbyShores: ahhhh daigo! you are a badass! Hope you have a good stream! 
[2769.230] (S)ttp_hayato: フラッグとかのマークはなんです？
[2770.233] aobara0208: ミノタウロス強いよな
[2770.590] kenitama: ミノ
[2771.952] heishosann: ネクロはまあまあかな
[2776.106] sora_neko09: ミノタウロス
[2777.969] ryu694: アンリミの庭園ドラゴンが一番好きです
[2779.866] (S)dra666: アーカス使ってたわーー
[2780.950] 平本: ロイヤルはマグナスとかに消滅は有効かな
[2782.734] cafe_gondo: へー
[2788.011] fofclosing: 今シーズンやってなかったけど配信見てたら久々にシャドバやりたくなったわ
[2791.165] aobara0208: タルタロスよりミノタウロスのほうが強い説
[2791.973] (S)catseye16: ネクロはデッキがカード追加で変わってないだけで今でも強いってのが最上位層での見解
[2793.252] sora_neko09: リアニメイトミノタウロス
[2808.310] honemlyn: @AbbyShores this is fuudo and someone else
[2814.542] kenitama: ｗｗｗｗ
[2814.928] たかしちゃん: LUL
[2816.378] (S)prisira: ｗｗｗｗ
[2817.822] heishosann: 続けてよｗ
[2819.807] INTENSIFY1111: アディショナル出てからのデッキはネメシス以外全く分からないわ
[2823.273] (S)danny_love_danny: ずっと続けてー
[2827.291] AbbyShores: potato275
[2828.105] NAOjpp: 最初で最後ｗ
[2830.620] always_1_3: 顔もだしてこ
[2831.052] (S)domontyan: おい！！！！
[2839.635] (S)domontyan: 続けてよｗｗｗｗ
[2839.662] (S)shupii097: 普通のゲームもやってほしい
[2840.955] (S)prisira: グラブル格ゲーでたら個人配信とかしてほしいかなｗ
[2845.035] (S)zyagamon: センスみせて
[2845.799] (S)aruma1007: 簒奪強いな
[2847.907] cafe_gondo: 個人配信どんどんやって欲しい
[2848.163] izumih71128: ふ～どさんのストV配信はすっごくうれしいですね
[2849.774] sheepwest: シャドバきになるけど今からやるの勇気いる
[2867.370] aobara0208: そうだよ
[2872.406] AbbyShores: my statement doesn't change 
[2873.855] naa777: 白早く置きたい
[2874.099] ayataka2124: そうですよ
[2874.913] たかしちゃん: これもまた学び
[2877.407] sora_neko09: アーティファクトを捨てる
[2877.638] りとやほ: えっ
[2878.523] バーバー谷口: さすがに？
[2878.993] aobara0208: 黄色は効果発動するときに光る
[2880.713] heishosann: え？
[2881.094] 東北のスロカス: さすがに・・？
[2881.316] (S)catseye16: 最初のうちは何も気にせず遊べばいいと思います 十分楽しめると思うので
[2882.001] (S)zyagamon: さすがに
[2883.516] (S)dra666: いやいやｗｗｗ
[2884.383] (S)aruma1007: あってる
[2885.394] (S)NIVEA1: 知ってるよ
[2886.125] always_1_3: 感覚でプレイしてたかー
[2886.403] r_gb: さすがに知ってる
[2888.952] cafe_gondo: ええ...
[2889.285] shimasou2525: さすがに
[2892.809] oden_tw: こんなところで警察が出るとは
[2896.349] (S)ttp_hayato: 結構やってるとは
[2900.981] (S)sutoku94: TOGから使いされたから2年くらい前からやで
[2901.070] (S)平本: ネクロマンスとか溜まってたりすると
[2906.473] (S)junichitanaka: ザンギさんとスト５やってくれたら嬉しみほっこりする
[2921.904] kenitama: 今プレミじゃ
[2927.357] (S)ttp_hayato: パウ兄コメント拾ってくれてありがとー！
[2930.066] (S)catseye16: 使徒残すのはやばめ
[2946.070] sayounara111: ｂｇｍだけ音おかしくない？
[2955.771] aobara0208: 歌声強すぎんよ
[2957.206] r_gb: 歌声やばすぎる
[2957.498] (S)平本: メイシアいるなら進化残しありやね
[2970.176] たかしちゃん: 何をきにしてるんだよｗｗｗ
[2976.783] (S)dra666: いいなーー
[2979.386] ShiroHojingu: ひさびさみると
[2979.481] (S)sutoku94: パウエルさんありがてぇぇ
[2982.716] (S)平本: 積み
[2985.343] r_gb: 漆黒に
[2985.671] (S)ttp_hayato: なんかフォオオオンっていう音聞こえる
[2987.929] ShiroHojingu: なにやってるのかさっぱりだわ。
[2988.477] shimasou2525: パウにいありがとう
[2990.867] cafe_gondo: パウエルさんありがとーー
[3000.011] (S)平本: マグナスきたあああ
[3001.443] (S)kyo967: パウエルさんありがとー
[3017.327] (S)renon_fg: パウにい金曜日の名古屋の対戦会くるの?
[3035.541] cheeseeater: 言われてみれば確かにフォーンて鳴ってるな
[3035.857] montarosu: ウメハラガシャドバしてんの？
[3043.801] montarosu: なんだふ～どか
[3049.009] (S)junichitanaka: ３人でスト５定期配信やってほしいわ。でもパウエルさん名古屋？
[3075.302] kenitama: ５
[3076.133] (S)dra666: ５２
[3076.764] (S)ttp_hayato: →
[3077.868] (S)ぐらぁ: ５
[3077.903] (S)zyagamon: 右
[3079.438] aobara0208: 5/2
[3080.627] shaknada: ラジコンかー？
[3085.307] ayataka2124: 左
[3091.288] (S)renon_fg: 5/2
[3091.638] aobara0208: ほぼ勝ちだけどセリアの回収がある
[3096.128] heishosann: 白
[3097.944] (S)平本: セリア嫌だね
[3105.271] (S)catseye16: レイサム出てないからまあ
[3110.891] (S)sonoi: シャドバわかんなくなっちゃった
[3114.410] (S)dra666: ワンちゃんいかれるから５２
[3116.069] (S)renon_fg: パウにぃいないのか...
[3132.721] lucky_sd_bass: これこのアーティファクトいっぱい出したらどうなるの？
[3134.136] たかしちゃん: シャドバって実は深いゲーム？
[3136.436] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3142.818] aobara0208: 今のシャドバはまじでプレイング出るぞ
[3154.573] garireoragio: ＣＭ
[3154.810] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3159.404] (S)ttp_hayato: パウ兄も麻雀いける勢か
[3163.087] heishosann: 今のシャドバプレイ出るよ
[3174.674] (S)NIVEA1: おめ
[3174.944] (S)平本: おわり
[3179.701] shimasou2525: おめ
[3181.610] (S)kyo967: 88888
[3181.887] (S)aruma1007: おめ
[3187.016] kenitama: 宮田くん
[3203.288] john888k: w
[3204.990] (S)sutoku94: RAGE参加勢か
[3209.678] (S)renon_fg: 入れなかった〜
[3214.786] kenitama: 見てないな？
[3224.043] (S)akiaki0612: スト5はオンラインメンテ4時からだからねー
[3224.998] (S)catseye16: 聖獅子かな
[3238.990] aobara0208: なんだろう、アグロか聖獅子か
[3241.130] INTENSIFY1111: RAGE最初思ったより2兆倍くらい面白いわ
[3266.612] (S)平本: ウメさんは優しそう
[3269.023] aymgn8787: 優しいそうだもんなー
[3279.960] always_1_3: 広Z
[3282.472] (S)domontyan: ２０１７年夏のウメちゃん宅配信を思いだすなｗ
[3292.757] kenitama: 聖獅子
[3296.992] (S)salad_maki: カワノものびのびしてる
[3298.727] sora_neko09: 聖獅子か
[3305.941] (S)dra666: ウメちゃんはいい育成してんな
[3314.084] (S)akiaki0612: ふーきゅんは酒呑むとSっ気が出る
[3325.601] (S)xxzoids: 今来たけど、珍しい配信やってますね
[3330.754] (S)kyo967: 尋常じゃないwww
[3360.946] (S)dra666: 俺も顔派
[3399.852] INTENSIFY1111: 獅子に盤面とってもしょうがない感はある
[3408.727] たかしちゃん: ウメちゃんに酒控えるようにって言ってます？
[3426.985] oden_tw: シャドバ討論
[3442.580] (S)平本: 有利トレードし過ぎると罠
[3449.584] (S)salad_maki: このゲームつまらない？
[3464.407] sora_neko09: 裏目
[3465.537] (S)catseye16: このロイドトレードに生きないし出さないほうがいいまであった
[3473.905] heishosann: ダメだこりゃ
[3479.004] hirarilemon: く、クソｇ・・・
[3484.186] piroribacter: くだらなさ一閃
[3487.431] cafe_gondo: 獅子ぃ...
[3496.197] r_gb: クロック負けするね
[3501.314] playatlas: mada
[3503.524] playatlas: まだ飛べる
[3520.797] momijiarei: ふ～どさんはいつ結婚しますか？
[3554.565] INTENSIFY1111: おわ
[3554.869] (S)ttp_hayato: 何の音だよｗｗｗ
[3555.701] playatlas: やめて
[3556.382] r_gb: 歌声こず
[3556.959] たかしちゃん: 汚い
[3558.086] バーバー谷口: 投了
[3558.108] kenitama: ちゅぱちゅぱ
[3558.203] sora_neko09: 12点以下になったら負け
[3564.262] (S)aruma1007: ぐつってきた？
[3566.809] ~MISSING_COMMENTER_INFO~: リタイアかな
[3567.920] oden_tw: ふーきゅん壊れた
[3569.483] (S)salad_maki: 放送していいやつか？
[3569.610] (S)dra666: 積み
[3569.614] (S)domontyan: きたねえｗ
[3574.684] ayataka2124: ダメっすね
[3576.021] shimasou2525: 終了
[3576.837] (S)平本: 何の音だよw
[3592.345] Stay_Hydrated_Bot: @daigothebeastv 
[3596.635] たかしちゃん: ぐつってんねえ
[3598.441] (S)akiaki0612: プロゲーマーの耳舐め配信
[3600.539] heishosann: あれ？
[3601.127] (S)shupii097: しゃぶらないで
[3603.644] kenitama: いまのもミスじゃ
[3607.516] naa777: 疾走で負け
[3607.696] Tetsuya5963: capcomKO
[3611.789] oden_tw: ｗｗ
[3612.272] (S)gONnbeE: ksげーやな
[3616.357] cafe_gondo: umeSalute
[3622.366] tairanth: あれ？
[3631.152] yujix06: ハンドバフヴァンプやりましょう
[3633.103] (S)kyo967: この時間に1000人すごいねー
[3635.892] r_gb: 潜伏ロイヤル？
[3636.348] (S)平本: 耳がれいぷされた
[3638.510] shimasou2525: 潜伏ロイヤル
[3648.181] たかしちゃん: 特別アカウントとかじゃないんだ
[3653.700] heishosann: 流行ってるよ
[3655.423] (S)平本: 開闢ウィッチ
[3668.485] grahatia9432: 対ありでした！
[3670.894] (S)zyagamon: これどこから配信ですか？
[3671.128] aobara0208: とりあえずで良ければ潜伏ロイヤル nygi
[3671.929] (S)平本: リオードをバフしまくって殴るだけの
[3673.675] tairanth: ふーどシャドバ以外のアプリやってないの？
[3680.991] heishosann: リオード
[3683.760] r_gb: nygk こんなのでやってる
[3686.224] (S)renon_fg: ふーきゅんパソコン買おう
[3691.922] (S)akiaki0612: サブスク増やして寝てるウメ大将を喜ばしてやって
[3693.044] sora_neko09: リオードを旅ガエルみたいに使う
[3695.840] (S)xxzoids: ゲマビはグラブル始めた
[3696.948] たかしちゃん: くささでたねー
[3699.419] (S)zyagamon: なんでうそつくねんｗ
[3704.492] playatlas: もしかして古戦場やってた？
[3707.765] (S)catseye16: パウにいデッキコードひろったげて～
[3711.096] aobara0208: プリム
[3712.138] バーバー谷口: プリムも潜伏じゃない？
[3714.419] (S)平本: DNGは優勝しましたね
[3714.786] おいなり: 神バハ知らず？
[3716.992] ミノガメ: プリコネもやったれ
[3725.180] amanohinatu: ぷりむ
[3730.345] r_gb: 潜伏だとゴブリンも白黒も入らないよ
[3743.686] 椎名ゆきの: レイピア白黒ゴブリンはいらないかも
[3744.166] (S)平本: マトモさんっていう方がデッキ上げてますよ
[3749.399] heishosann: 飢餓の輝き
[3749.811] r_gb: 邪険は入る
[3752.087] aobara0208: 蛇剣は入るね
[3754.674] 椎名ゆきの: 邪険は守護どかすのに使います
[3762.249] (S)平本: じゃけんはあり
[3771.384] (S)平本: 武装
[3773.120] aobara0208: 入らない入らない
[3775.496] バーバー谷口: 513
[3781.044] たかしちゃん: ふーきゅんの構築力試されてないか？
[3782.341] kenitama: コメでコードあげてくれてたよ
[3785.063] aobara0208: nygi
[3787.207] (S)kyo967: 通ぶる？？
[3791.131] r_gb: nygk
[3796.333] shimasou2525: 武装はいる
[3799.943] たかしちゃん: 考えるの好きっていってたのに
[3805.387] yuzuponzu_u: 0283
[3810.192] Tetsuya5963: capcomChunli
[3829.387] heishosann: 入るよｗ
[3838.122] shaknada: でもヴァンピィちゃんは外さない板z
[3848.604] sora_neko09: 潜伏だし
[3851.988] (S)平本: 飢餓で終わらせる
[3853.890] aobara0208: 武装入れてもいい、あとは好み
[3854.885] kenitama: 安いね
[3856.262] takayuki_yamada: リーシェナに10-0 守護おおめにはきつい
[3857.391] バーバー谷口: 伏せてセリアで一気に削るのかな
[3857.644] r_gb: 潜伏は基本全入れな感じ
[3863.789] mohumonn120: 最強ですしぃ？
[3866.962] cafe_gondo: 便利すねえ
[3874.002] shimasou2525: 武装強化入れても強い
[3874.624] (S)平本: 基本リオード以外全マリ
[3883.036] heishosann: リオード引きにいけ
[3884.157] (S)inoitami: やっちゃえよ！
[3901.525] aobara0208: 出さない。進化で使いたい
[3940.913] たかしちゃん: これは警察きそうだねー
[3978.902] (S)平本: 礼賛嫌だなー
[3981.412] aobara0208: おｋ
[3986.281] heishosann: いいよ
[3987.507] aobara0208: 具申で取られたらいたいから
[3989.877] amanohinatu: おｋ
[3990.842] (S)平本: このデッキ面白さは終わってますよ
[4005.985] (S)salad_maki: koreha
[4009.909] (S)salad_maki: これはシャドバ
[4021.693] aobara0208: リオード進化じゃないかな？
[4030.908] r_gb: 潜伏はやられたらまじでおもんない
[4031.399] heishosann: 正直面白いかと言われると
[4037.832] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4040.176] たかしちゃん: ロック説ある
[4042.554] NTTX: 初ぷれいで警察はさすがになしだろｗ
[4050.185] oden_tw: 弱気なふーど新鮮
[4054.002] (S)Youkan56: シャドバやるならハースストーンやるわ
[4059.374] 椎名ゆきの: ロックしてもむこうの聖獣がやばいことになる
[4059.564] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4059.648] (S)ttp_hayato: トリガーは１？
[4061.381] naa777: ライバルズのゆうれいもだけどあれだね
[4098.779] aobara0208: というか相手相性悪いわｗ
[4121.125] たかしちゃん: まあまあ負け説ないか？
[4121.841] naa777: これ不利か
[4125.414] heishosann: この組み合わせは先行取れればって感じだわ
[4128.190] (S)平本: 二面取らないと終わ
[4134.241] shimasou2525: ネメシスじゃないからまあ
[4134.254] (S)redbull_daisuki: こんばんは
[4139.017] Streetpassmii: @daigothebeastv yo. 👋☺
[4171.411] aobara0208: 次のターンバイブあるから左の潜伏は残したほうが良かった
[4172.581] NAOjpp: daigo is not here today.
[4187.590] Streetpassmii: oh. 😢
[4190.244] (S)平本: 確かに
[4212.247] たかしちゃん: カードゲームはやっぱおまわりくるねー
[4219.679] (S)aruma1007: 答えにたどり着きやすいからね
[4231.384] INTENSIFY1111: 警察呼ぶならプンレクでしょ
[4241.717] heishosann: プンレク行かないと
[4243.776] (S)sutoku94: プンレクならもっときてるよ
[4247.455] devilishblack: 告知したら警察おじいっぱい来てくれるよ
[4249.235] (S)ぐらぁ: プンレクなら来るよ
[4250.365] oden_tw: たしかにツイッチはホーム感ある
[4252.289] (S)salad_maki: シャドバはつらいゲームなのか？
[4257.104] たかしちゃん: 闇ふーど漏れてないか？
[4257.931] Chimaki19: マゴさんがやると警察包囲してくる
[4263.577] r_gb: ギルネで耐え
[4264.458] aobara0208: きっついなｗ ギルネ進化で持つけどほぼ終わりだべ
[4264.542] (S)zyagamon: あープンレクならってことか
[4266.012] scottiever06: プンレクは野良警察が大量にいる
[4270.562] (S)ttp_hayato: ギル姉いたぁ！
[4275.505] mohumonn120: シャドバやってるとストレス溜まるからあかん
[4281.113] oden_tw: 悔やんでも遅い！
[4291.676] (S)平本: このデッキよりも違った潜伏使って欲しい
[4295.039] VIVI_massive: 疾走ガルラ時代でやめたのですがかなり複雑になってるんですね
[4299.731] (S)sutoku94: 遅延行為
[4302.723] heishosann: ギルネ進化した時点で
[4307.987] r_gb: 武装強化入れたいね
[4327.331] たかしちゃん: 勝ち続ける意志力だして
[4330.977] ~MISSING_COMMENTER_INFO~: 天使くるかと思ったけど
[4347.385] (S)aruma1007: 疾走は3点か
[4377.256] kenitama: たえた
[4382.939] oden_tw: お
[4396.416] (S)sutoku94: さよなら
[4400.090] kenitama: ｇｇ
[4401.809] (S)平本: 守護突破無理やなぁ
[4402.966] (S)ememeume: まだやってた！
[4405.888] oden_tw: ｗｗ
[4409.453] mohumonn120: おつかりー
[4419.195] r_gb: 一応ランスロットクイブレで
[4422.230] (S)平本: 守護なかったら勝ってたね
[4423.977] aobara0208: 一応ナイツでまだ生きてるかな？
[4425.616] maru569: ナイツで延命できる
[4436.706] 東北のスロカス: まだって言ったって1時間しかたってねーぞ
[4455.811] sora_neko09: ランスロットの突進でチェキババ取る
[4474.429] INTENSIFY1111: この展開は鼻息荒くなってくる
[4476.623] たかしちゃん: ついに指示警察まできたぞふーきゅんええんか？
[4486.412] kenitama: あったらさっきだしてるから
[4492.634] mohumonn120: 警察軽くいなしてけ。
[4504.785] yakuruton: このしぶとさはももちなみ
[4505.628] grahatia9432: きちい
[4508.506] (S)zyagamon: 受けに回ったら終わりか
[4510.260] aobara0208: 正直このターンには終わってないとあかんからな
[4513.853] たかしちゃん: 相手の回線切れば勝てないか？
[4540.897] ~MISSING_COMMENTER_INFO~: いや。これはワンチャンやぜ
[4556.404] mohumonn120: あるじゃぜ
[4558.208] heishosann: ワンチャン
[4569.354] (S)zyagamon: 5フレなっげ
[4595.723] heishosann: まああるよなｗ
[4599.047] sora_neko09: だよねー
[4602.682] wataboowe: マトモ君のはディオナ入ってたよ。
[4605.229] r_gb: まぁまぁ
[4608.160] たかしちゃん: また1ラウンドだしな？
[4619.615] playatlas: LUL
[4620.152] shimasou2525: ネメシスきてくれー
[4621.960] heishosann: マゴドーンｗ
[4623.288] mohumonn120: まけとるやん！
[4624.465] (S)zyagamon: どぅーんじゃなくて？
[4625.736] (S)natuoman: マゴドーンきたな
[4628.494] devilishblack: マゴドーン マゴの夜明け
[4646.816] (S)sutoku94: TOPANGAで言ってた
[4648.100] (S)ぐらぁ: ときんすが言ってました
[4649.604] devilishblack: TOPANGAでときどさんが言ってた
[4651.420] heishosann: ときどが言ってた
[4657.731] nikutoyasai: 夜明け？ ドーン
[4658.153] sora_neko09: 夜明け
[4663.020] たかしちゃん: 相手空気読んで潜伏に強いデッキだしてるねー
[4666.178] shaknada: ルナティックドーン
[4666.249] mohumonn120: ロマンスドーン
[4671.901] (S)renon_fg: これフーきゅん垢でルーム作ってザンギさんの垢で感染するじゃだめなの?
[4679.043] (S)zyagamon: 入るってさ
[4679.689] aobara0208: 守護どかしに使うかな
[4687.995] heishosann: 除去に
[4688.475] r_gb: 邪険は入る育つし
[4692.036] playatlas: カプンコとサイゲって仲いいね
[4694.054] (S)renon_fg: 観戦
[4704.550] mohumonn120: "夜明け"か、、、
[4715.368] tairanth: パウエルさんちょい遅いですがEVO JAPAN壇上おめでとうございます！
[4716.895] heishosann: サイゲなんでもコラボするもんな
[4734.293] 東北のスロカス: グラブルとかめっちゃいろんなのとコラボしてるもんあぁ
[4736.303] (S)prisira: グラブルはコラボすごいからな
[4739.920] azaria_nx: ワンパンマンくるんでしょ
[4755.184] (S)ttp_hayato: Wでジョビンに勝った時なんて言ったんですか？
[4771.276] (S)xxzoids: グラブルのコラボはスト5からプリキュアまで幅広い
[4772.431] aobara0208: 潜伏はやったのって昨日か今日くらいだしな
[4776.218] devilishblack: マゴさんにEVO壇上からの景色見てない人いる？って煽れるよ
[4806.628] tairanth: 今のところ今シーズン最強のキャミィ
[4812.200] playatlas: ４人の中で最終きてないやつがいるなぁ！?
[4825.377] (S)ttp_hayato: おつかれだったのかｗ
[4826.641] たかしちゃん: まーじ感動するなそういうの
[4840.554] (S)ttp_hayato: ｗｗｗ
[4841.539] 東北のスロカス: ｗｗｗ
[4857.337] aobara0208: 左首飾り、ガルミーユケア
[4873.032] たかしちゃん: ｗｗｗｗ
[4877.870] playatlas: なすりつけていく
[4880.634] tachiowa: ネモさんはそんなジョビンは面白く無いとぶった切ってた
[4940.083] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4954.116] (S)ttp_hayato: あっ
[4957.387] ~MISSING_COMMENTER_INFO~: wwww
[4963.114] (S)natuoman: 進化置き出来てればかｗ
[4963.373] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4979.407] shaknada: 心に警察を飼う板z
[4999.102] (S)sutoku94: 進化してたらリーサルだった
[5006.659] (S)sakubunshow: 警察の目かいくぐっての事故
[5011.036] oden_tw: パウエルさんの相槌わらうｗ
[5052.503] aobara0208: まままま、2戦目ですし
[5057.102] kenitama: それがミスなんじゃｗ
[5061.028] tairanth: パウエルさん次の大会は本家EVOまで無しですか？
[5061.266] たかしちゃん: まだ2ラウンド目だしな？
[5069.841] dofehinotab: 20?
[5090.278] takayuki_yamada: クイブレひけば全処理されてもかてる
[5125.582] (S)sutoku94: ふ〜どのシャドバは制限時間10秒で長考ボタン押さないと60にならないから
[5142.118] yujix06: リオードふせたさ
[5174.137] aobara0208: いいと思う
[5190.799] devilishblack: アオバラさんじゃん
[5196.141] たかしちゃん: おほめの言葉いただいたねー
[5205.699] INTENSIFY1111: ｗｗｗｗｗ
[5207.558] kenitama: ｗｗｗｗ
[5214.259] たかしちゃん: いやーシャドバだねー
[5215.571] takayuki_yamada: ランスロット2匹だしてー
[5216.175] playatlas: うぇーい
[5225.559] (S)natuoman: 神ゲーだったな
[5232.823] heishosann: 神ゲーだなー
[5247.916] 椎名ゆきの: ジークランス？
[5249.822] takayuki_yamada: ランスロットジークかなあ
[5253.728] aobara0208: ランス、ジークかな？ それで2ターン。ポセイドンは諦める
[5263.625] (S)sutoku94: アジでも１点
[5266.560] yujix06: ジークランスぽい感じ
[5276.158] (S)平本: ぁあじで
[5278.136] (S)merry0527: ランス出さないのか
[5295.320] 椎名ゆきの: ランスだしとかないと勝ち筋が…
[5297.060] たかしちゃん: 警察怒ってるぞいいのかこれで
[5297.758] ボブ牧原: 顔詰めないとキツない？
[5298.022] (S)natuoman: 次のリーサル見るのかと思った
[5312.274] takayuki_yamada: 顔なぐっとかないと次のリーサルがない
[5324.064] (S)ttp_hayato: オワちゃん？
[5327.382] (S)merry0527: 疾走だが
[5329.264] (S)aruma1007: 疾走おるよ
[5345.972] playatlas: 突撃・・・？
[5346.479] kenitama: ガル放置じゃ
[5348.883] tachiowa: ガル残ってたら死んでたよ
[5355.389] (S)merry0527: 守護置けるじゃん
[5362.037] devilishblack: 守護の代わりに疾走ってこと？
[5367.755] たかしちゃん: 諸説あるってことで
[5391.860] (S)merry0527: そう
[5395.979] isfpnpvajpjof: 突撃・・・あっ
[5409.927] mohumonn120: 警察👮♂️
[5418.616] renkon22: 結果的には駄目だったけどガルミ放置の方がワンチャンあったと思う
[5423.102] 椎名ゆきの: セットじゃないと突進つかないのはパーシヴァル、ランスロットはデフォで疾走ついてる
[5425.134] バーバー谷口: どっちにしろ４んでたね
[5437.069] (S)natuoman: まあ結果的にはジークランスでも死んでたから
[5437.856] 椎名ゆきの: でも結果論ではどっちでも負けだったね
[5449.953] kenitama: さっきアジケアしたなら今もアジケアじゃ
[5485.998] tachiowa: どっちにしてもあの手札じゃケアが利かない
[5491.059] devilishblack: 後攻はプレミ
[5510.200] たかしちゃん: 後攻はシャドバの練度足りてない
[5513.244] (S)aruma1007: ポーカー
[5519.335] oden_tw: 圧がない
[5519.647] tairanth: ザンギさんの方が年上なの？
[5530.328] richard101201: soy el unico epañol?
[5535.522] shimasou2525: 潜伏ロイヤル割と択多いよな
[5537.678] uemay: えっ？
[5544.346] (S)aruma1007: 後攻きつそう
[5545.971] richard101201: me siento solo xd
[5549.698] (S)merry0527: これもう処理に回って負けだな
[5557.510] heishosann: は？ｗ
[5559.125] naa777: 今のヴァンプはアームデッキ
[5560.114] kenitama: 選ぶｗ
[5563.297] おいなり: こっすいｗ
[5571.948] (S)natuoman: 後攻になった時点でプレミだからなあ
[5577.945] ぜんちゃん: パウエルさん一人で酒盛り始めてんじゃん
[5584.057] たかしちゃん: ま、ま、接待えらんじゃうかんじ？
[5650.001] 極度乾燥しなさい: パウエルさんはシャドバしてないの？
[5650.134] 椎名ゆきの: ニンマスは飢餓のうち先として使えるからだけど積極的に引きたい札でもない
[5652.711] naa777: あるんじゃ
[5652.769] aobara0208: これがニンジャマスターの力や
[5662.121] yujix06: ごめんなさい
[5673.758] heishosann: ｗｗｗ
[5679.084] grahatia9432: wwwww
[5690.179] devilishblack: ギルネでも勝ち
[5690.541] n_yuki244: ヒヤヒヤしたんじゃない
[5692.469] oden_tw: やらかし
[5700.322] devilishblack: ごめん間違えた
[5711.068] (S)catseye16: ギルネはpp足りんね
[5713.336] (S)ぐらぁ: ww
[5719.727] たかしちゃん: 接待きちゃう？
[5720.606] heishosann: 先行ひでーｗ
[5729.927] grahatia9432: wwwww
[5735.411] (S)htng6etjdg: あなたさーーー
[5736.314] oden_tw: 勝ちたがり
[5739.198] aobara0208: てか人形来ないなｗｗ 人形メタなのに
[5740.194] maguroonigiri: mirunjaneeIkenkuma
[5743.877] aobara0208: お
[5753.564] (S)natuoman: 強いプレイヤーは先行引くから
[5754.589] heishosann: 人形きたっぽいな
[5757.421] shimasou2525: ついにネメシスか？
[5782.024] devilishblack: 全部後攻で勝てるデッキとかそもそもあるの？
[5782.275] tairanth: 運ゲーにしていくってこと？
[5792.439] heishosann: hasuくんみたいなアグロしか持って行かないぐらい気概がないと
[5803.535] (S)sutoku94: RAGEは後攻で勝てるプレイングが必要なんやで
[5813.918] おいなり: 選考で強いデッキなのはあたりまえ、後攻がキツイからこそ高校でイカに勝ち拾えるデッキ作るかやで
[5834.560] (S)sutoku94: hasuくんのアグロは理論だったものだからなぁ
[5842.247] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5849.090] shimasou2525: はす君予選は超越ドロシーだったからね
[5864.975] heishosann: あれほんと盛り上がったよなー
[5865.264] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5875.645] (S)sutoku94: 超越マンモスドロシーとか言うパワーワード
[5876.298] shimasou2525: 超越ドロシー
[5884.200] shimasou2525: は衝撃だった
[5913.406] aobara0208: いや15いくね
[5935.954] aobara0208: バイブは1+盤面全部1だから
[5959.802] n_yuki244: つんよ
[5965.681] たかしちゃん: なあこのゲームおもしろいか？
[5966.373] heishosann: 相手はつまんないだろうなーｗ
[5970.723] バーバー谷口: ニンジャマスターつえー
[5979.103] (S)aruma1007: 対話拒否デッキ
[5980.838] takayuki_yamada: リーシェナにはだいたいこうだよ
[5982.082] (S)mioch4n: 先行良いですね
[5986.360] (S)kyo967: 忍んで勝った
[5986.396] heishosann: ｗｗｗ
[5988.545] 極度乾燥しなさい: ｗｗ
[5988.653] (S)ttp_hayato: ｗｗｗ
[5995.209] kenitama: リーシェナだからね
[5995.840] たかしちゃん: アイコンまで恨みつまってんね
[6000.080] tachiowa: 当たりに行くフォロワーが居ないとネメシスはねぇ
[6001.458] (S)natuoman: まあ対話の拒否こそカードゲームよ
[6002.588] grahatia9432: 先攻 先攻
[6015.277] devilishblack: だいこくがバーディは最強じゃないって言ってた
[6017.333] heishosann: 五分まじ？
[6031.952] toyboze: まーじか
[6038.406] isfpnpvajpjof: バーディ叩きで得するのはザンギエフなんだよなぁ
[6044.213] (S)ttp_hayato: 久保もバデでサガットつらがってた
[6053.874] tachiowa: だいこくの言う事のどこに説得力があるというのか
[6060.555] undertou: バーディー使いはTOPANGAでボンちゃんサガットだけは別格できついって言ってたのに
[6064.544] shimasou2525: でもふーどさん苦手キャラにバーディー出さないでしょ
[6073.619] devilishblack: ネモさんが仲良くバーディザンギ叩いてくれる
[6082.109] aobara0208: 首飾りでもいいし、蛇剣でいいと思う
[6157.007] playatlas: 生前から嫌いだから
[6157.376] tachiowa: ネモさんのあれは個人的な因縁もあるんじゃ？ｗ
[6159.862] isfpnpvajpjof: ネモさんは笑うパターンもあるから
[6168.016] devilishblack: ザンギさんがバーディ使ったらバーディ叩きそう
[6201.718] tairanth: ハメコさんがネモ板ザンは本当は仲良しでプロレスやってるだけって言ってたよ
[6247.027] tachiowa: プロレスだからこそバーディーに矛先が向かわないんやなｗ
[6280.849] (S)aruma1007: 骸の王は好きじゃないの？
[6291.758] (S)sutoku94: 超越大好きだった
[6296.443] devilishblack: ルナちゃん一生使ってるイメージある
[6303.116] heishosann: ふーどスタンダードからやってるの？
[6310.851] (S)sakubunshow: 早く終わるのが利点なのに遅いデッキすきなんや
[6319.099] (S)aruma1007: 骸の王でマスターになってたはず
[6347.455] manasvin13: ウィッチずっと楽しい
[6352.047] heishosann: 骸いつの間にかガチカードになってたなー
[6376.705] aobara0208: 今秘術も人気あるよ。先にリーサル取れるから
[6383.872] devilishblack: ツイッターでネクロの画像よく見る
[6386.528] (S)sutoku94: ノノの秘密研究所な
[6404.133] Nikumannju_p: 土はいつの間にかコントロールからアグロになっちまったよな
[6413.562] mandaradara: 冥府エルフ好きだったなー
[6416.208] shimasou2525: 冥府に勝てないからね
[6418.923] ayanami082: 冥府エルフ時代か
[6421.211] tachiowa: 遅いデッキならMTGとか楽しいんじゃ、って思ったけど今テンポが強いんだったか
[6435.167] tairanth: マゴさんもOTKとか使ってたな
[6438.054] heishosann: 冥府エルフ使えば楽しい
[6450.686] (S)sutoku94: ライザーさん
[6460.507] mark_kaminsky: the sound is rly bad
[6460.997] (S)natuoman: MTGのタイムデストラクションは嫌いだわ
[6461.988] devilishblack: サイゲームビーストでMTGはちょっと・・・
[6469.903] playatlas: yes
[6479.231] aobara0208: 横に並べるデッキと相性悪いのにロイヤル多いねｗ
[6479.320] mandaradara: mtgプレイヤー
[6479.341] (S)sutoku94: ちなみにネフティスネクロもライザーさんだったかな
[6490.799] isfpnpvajpjof: MTGやろっか
[6501.484] (S)ぐらぁ: w
[6504.028] (S)sutoku94: ２６７８ネフだけど
[6508.285] toyboze: 本音漏れちまった
[6511.463] (S)aruma1007: スポンサーの圧感じた？
[6516.278] (S)natuoman: そりゃやりたくないよなあ
[6525.306] naa777: MTGはハース勢が移ってるよ
[6532.878] たかしちゃん: MTGアリーナ日本語版きたぞ
[6534.572] (S)htng6etjdg: wwww#
[6537.288] kenitama: サイゲMTGのチーム持ってるんだよ
[6539.533] (S)waylev765: テンペストとか懐かしい
[6549.143] (S)natuoman: 精神力大暴れの時期か
[6558.533] (S)えっさっさん: サーガだとガイアの揺籃の地めっちゃ高いよね
[6563.969] n_yuki244: 自信持ってけ
[6576.391] tairanth: ライバルズ、シャドバ、ハース、MTGってどれがオススメですか？
[6586.149] devilishblack: サイゲはカードゲームやらなくていいからスト5に集中してほしがってるってウメちゃんが言ってたな
[6594.021] heishosann: 安くやるならシャドバじゃないかなー
[6597.208] aobara0208: 無課金ならシャドバかな
[6605.513] (S)natuoman: 無課金ならシャドバだなあ
[6611.145] Nikumannju_p: セリアリーサル
[6617.499] heishosann: セリアでおわ
[6625.367] (S)htng6etjdg: リオード進化で飢餓リオードに打って隠せた
[6625.405] mandaradara: mtgプロチームサイゲ持っとるから安心
[6626.418] tairanth: シャドバ金かからないのか
[6638.896] heishosann: マジでやれば課金いらないよ
[6640.327] kenitama: 今始めるのも構築済みあるからやりやすいんじゃ
[6640.670] たかしちゃん: MTGアリーナもドラフトあるから金かからんぞ
[6645.823] (S)natuoman: シャドバは完全無課金で環境デッキ作れるよ
[6646.054] isfpnpvajpjof: ゲームは面白いかどうかで選んだほうが良いぞ
[6648.018] devilishblack: リーダースキンに金かけるくらいかな
[6652.547] n_yuki244: 新弾出るたび10Pもらえるからね
[6652.861] playatlas: シャドバは１億の賞金が出る大会があるぞ！
[6654.029] tachiowa: こつこつやるならシャドバ、MTGアリーナが二強
[6654.561] (S)mioch4n: リンクスメイトでもっと楽に
[6659.811] aobara0208: 人形とかドラゴンを狩るデッキだからね
[6659.955] (S)aruma1007: 始めるなら構築だけ買うのがいいよ
[6675.174] バーバー谷口: ミラーの先陣きっつい
[6677.215] heishosann: 先陣がきついしな
[6677.472] baba1025: シャドバ最近始めたけどレジェ3枚ずつ大量にいるのがきつい
[6678.845] 島耕作: すみません、この配信はどういう状況になってますか？？
[6693.301] kracie34: 最近始めたけど無課金マリアナウィッチで楽しめるぐらいには安くて強いデッキ作れるよ！
[6701.566] naa777: リーシェナのメタなだけな感じ？
[6708.241] bb08763: シャドバをやっています
[6723.670] (S)mioch4n: パウエルさんがホッケ食べに行って消えた
[6735.629] heishosann: はい
[6744.509] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6761.922] heishosann: ｗｗｗ
[6763.518] (S)ttp_hayato: ｗｗｗ
[6763.650] playatlas: LUL
[6763.755] toyboze: 遅刻
[6765.995] (S)aruma1007: ヌキさん！？
[6766.235] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6768.565] yakuruton: ごめーーーーーーん！！！！！！
[6769.935] devilishblack: 6時間遅刻
[6770.360] (S)waylev765: ヌキさんｗｗｗ
[6772.380] たかしちゃん: 大貫拒否するのはちょっとおもしろかった
[6782.144] (S)ttp_hayato: 今日ヌキさんスト５配信してたのに・・・
[6782.632] heishosann: ライバルズ勢じゃないのか！？
[6789.111] tachiowa: ルームマッチにも遅れてやってくるヌキさん
[6792.127] (S)えっさっさん: ネクロみたいなー
[6794.099] aobara0208: 人形に勝てるなら秘術かな
[6806.886] heishosann: ネクロやろうぜー
[6812.628] バーバー谷口: バフヴァンパイアは？
[6815.231] ~MISSING_COMMENTER_INFO~: ビショップラピス面白い
[6823.362] たかしちゃん: タルタロスネクロ？
[6824.519] nimono44: １２コス
[6831.302] aobara0208: タルタロス12コスト7コスの回復おばさん
[6832.067] heishosann: タルタロス
[6855.901] ~MISSING_COMMENTER_INFO~: ネクロの行くワン出ると辛い
[6866.082] INTENSIFY1111: その二点ゴーストはまじでインチキ
[6866.200] たかしちゃん: リアニメイトでミノタウロスだしまくるデッキ考えたけど楽しいよ
[6879.430] tairanth: プロゲーマーは海外飛び回るから空港で時間潰せるアプリ必須だね
[6884.844] バーバー谷口: たしかに躊躇する
[6895.070] (S)aruma1007: 足りない
[6908.734] devilishblack: お気に入りのレジェンドが4枚以上あったら砕けるよ
[6932.285] naa777: アンリミやらんなら昔の崩すか
[6945.657] aobara0208: 聖獅子めた？
[6950.446] kenitama: 虚数
[6952.197] heishosann: 虚数
[6958.614] kenitama: 加速か
[6962.257] (S)renon_fg: フード垢で部屋立てて板ザン垢で観戦しよ
[6982.447] nimono44: 環境的に堕天のほうがいいかと
[7016.210] heishosann: なるほどいいね
[7025.183] (S)renon_fg: ルームマッチ
[7031.582] izumih71128: 今日はストVなしですか？
[7041.484] (S)renon_fg: 観戦可能でたてればいい
[7043.895] tairanth: ふーど対板ザンはやらないの？
[7055.003] (S)danny_love_danny: やったー！
[7061.058] undertou: ふーどにスト５の個人配信してほしい
[7062.513] yakuruton: ふーどのゼリーのパズル配信は見れますか
[7062.601] izumih71128: それはうれしい
[7079.587] (S)shupii097: 酒飲み配信してほしい
[7081.766] heishosann: マナリアプレイ出るから好き
[7082.431] devilishblack: 先行にしないのか？
[7097.745] (S)danny_love_danny: ふーどの麻雀とか花札みたい
[7136.889] 極度乾燥しなさい: ふ～どさんの天鳳あり？
[7148.244] (S)えっさっさん: ネメって堕天だけで崩せる？
[7165.861] (S)ttp_hayato: ボードゲームアリーナとかで対決してほしい
[7174.580] aobara0208: ハンゲは五目並べしかしないなぁ
[7185.246] hirarilemon: 五目並べ配信してませんでしたっけ
[7185.931] devilishblack: ふーどさん個人配信全然やらないからやってほしいね
[7188.080] yakuruton: 顔でかずなると大富豪してた板橋くん懐かしいな
[7191.874] (S)nyamayaka: ふーどのお絵かき来る！？
[7193.199] Stay_Hydrated_Bot: @daigothebeastv 
[7202.638] (S)danny_love_danny: Zさんとトランプ配信みたいなー
[7222.138] 夜桜八重: 生きてます
[7225.734] 極度乾燥しなさい: お絵森でジョン竹内と対決
[7226.791] たかしちゃん: 水のめ
[7234.972] undertou: トランプ持ち歩いてるはすごいな
[7238.706] tairanth: ふーどってあらゆるゲーム上手そう
[7239.689] (S)danny_love_danny: トランプ配信待ってる！
[7240.523] devilishblack: 日本にカジノできてほしいとか前言ってたね
[7250.394] 極度乾燥しなさい: やくざかな
[7262.675] heishosann: トランプ神ゲーすぎん？
[7275.820] (S)danny_love_danny: EVOいったらカジノ配信してほしい
[7288.053] たかしちゃん: カジノはカメラ禁止だよ
[7303.248] undertou: ポーカーめっちゃ熱くない？
[7324.382] (S)danny_love_danny: 禁止なのかー、残念だ
[7326.708] devilishblack: ポーカーでずっとニコニコしてそう
[7354.016] heishosann: アン顔通るしいけそう
[7356.135] hiroto93: 東大卒プロいるよねポーカー
[7361.860] (S)dra666: テキサスホールデムならちょっとできる
[7396.368] devilishblack: そういえばパウエルさんって帰った？
[7456.872] (S)mioch4n: さっきむせてた気がする
[7480.913] hirarilemon: すばらしくない
[7568.204] heishosann: 虚数来なければ
[7568.740] kenitama: 発明家さっきだしてた
[7581.374] heishosann: ｗｗｗ
[7584.983] toyboze: はい
[7586.621] naa777: きたああ
[7589.499] aobara0208: ですよね
[7593.976] (S)danny_love_danny: あああ
[7602.961] heishosann: ミラーでいるんだよね
[7632.136] (S)domontyan: ５神きた
[7633.734] kanabuso: そりゃ本名なんでしょうきっと
[7636.594] devilishblack: 遅刻しないようにするためだろ
[7638.680] CapOkachimachi: 本名かもしれない
[7646.537] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7647.665] hirarilemon: 大貫は壊れ技
[7649.635] たかしちゃん: 5神だしやっぱ鉄板だね
[7684.049] 極度乾燥しなさい: ヌキさんは格ゲー以外やらないの？
[7685.483] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[7738.359] aobara0208: いいね、ドロー警察もにっこり
[7775.133] devilishblack: ウメちゃんが配信で大爆笑しながら見てたから相当拡散されたわ
[7776.866] ふぁみチキ: ヌキさんの代表作「遅刻」
[7778.091] (S)domontyan: ウメちゃん超笑ってたし
[7794.364] (S)bamfuller: umeParry1
[7795.754] yujix06: openrecはきびしい
[7797.124] omedetroit: 6時間は神様にしか出来ない
[7798.887] たかしちゃん: プンレクはマジで野良警察ゴロゴロしてるよね
[7817.699] hiroto93: マゴサンも結婚式かなんかで遅刻してなかったっけ。
[7821.246] nimono44: ウィッチでバロン進化はむーり
[7839.937] omedetroit: マゴさんは遅刻どころじゃないんだよなぁ
[7843.321] tsumepome: エゴの化身
[7848.413] たかしちゃん: 諸説ね
[7874.457] cheeseeater: 体洗いすぎて遅刻も大概やと思うけどな
[7877.952] kenitama: 基本そのためのカードじゃ
[7910.119] devilishblack: ヌキさんはお婆さんと妊婦助けて遅刻したから仕方ない
[7917.183] omedetroit: 体洗い過ぎたは20年前からアールがブログに残してるからおもろい
[7938.106] grahatia9432: むーずいね
[7990.308] (S)ttp_hayato: へっる
[7992.726] (S)htng6etjdg: wwww
[8001.226] naa777: バロンきっつ
[8014.425] nimono44: 現環境マナリアがキツイとかヤバない？
[8027.055] toyboze: ッケイ！
[8027.419] ~MISSING_COMMENTER_INFO~: w
[8033.748] heishosann: バロンに一生勝てない
[8057.913] 極度乾燥しなさい: 本当に最後でいいの？
[8058.780] (S)danny_love_danny: 名前がw
[8064.979] kenitama: それロイヤル
[8067.468] devilishblack: マゴドーンのメンバー来たな
[8086.356] (S)sutoku94: マゴさんなのにエルフじゃないのか
[8104.176] devilishblack: 2時間15分くらい配信してる
[8126.823] yakuruton: ・・・
[8130.832] aobara0208: 無言やめいｗｗ
[8131.910] bakedonion: ……
[8133.514] (S)mioch4n: パイだねｗ
[8135.074] omedetroit: おばさん…
[8135.382] おっさんまん: 間違いなくパイやな
[8135.692] (S)sutoku94: 春麗言うよ
[8136.423] vcdva: いう
[8137.035] shaknada: 言ったねｗ
[8137.547] cheeseeater: やっちゃったか・・・
[8138.162] (S)ttp_hayato: 言う
[8142.448] naa777: パイ言ってたね
[8148.073] (S)nyamayaka: 言ってる言ってる
[8149.847] (S)rubio222: ２のころ言ってたような
[8155.828] homare: 勝利セリフに言ってたような
[8156.893] omedetroit: チュンも言うよ
[8156.947] (S)nyamayaka: キャラ選択で既に言う
[8160.703] (S)sutoku94: スト4の挑発であるよう
[8165.944] kenitama: クンフーって開幕では使ってるんじゃ
[8202.311] kanabuso: 私のクンフーを見せてあげるとかいうよね
[8207.043] mizutomo83: 初見です
[8227.275] 極度乾燥しなさい: 相手fateのキャラ？
[8233.066] playatlas: なんかグラブルキャラ多ない
[8239.778] heishosann: Fateの桜
[8258.543] (S)sutoku94: ちなみに、スト４のユン勝利コメで春麗に勝つとユンが「クンフー足りてないんじゃない？」って言うのもある
[8278.073] (S)ttp_hayato: スト５で「わたしのクンフー、見せてあげる。」って言う
[8284.434] aobara0208: バイブ進化守護当たって、次ギルネ？ で20点
[8288.953] aobara0208: かなわからん
[8297.375] (S)mioch4n: グラブルというか神バハというか
[8315.878] (S)hideto007: こういうカードゲームは難しくてできないから、ちゃんと考えられるの凄いな～
[8340.006] kenitama: あ
[8340.778] heishosann: ｗｗｗ
[8344.173] (S)aruma1007: あら
[8351.155] playatlas: sekiRIP
[8354.196] (S)ttp_hayato: オワちゃん
[8362.238] (S)sutoku94: 安全牌きれました
[8408.939] aobara0208: いや、20点ピッタリじゃないやっぱり
[8434.307] yujix06: 霊魂かいなか？
[8492.839] aobara0208: バイブ進化で守護どかしてれば勝ってた気がするが、まぁよしよし相手リーサルなさそうだし
[8545.887] kenitama: 尖兵の絵違い
[8548.590] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[8567.135] grahatia9432: 絵違いやつ
[8583.695] genovo: BlessRNG
[8653.604] 極度乾燥しなさい: ストリーマーふ～ど期待してます
[8654.983] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[8656.605] むじなす: Kappa
[8663.931] saitou666: ふーどさんにオーバーウォッチやってほしい
[8720.574] kenitama: ドラゴンナイツ靴は
[8741.178] aobara0208: ああ、ナイツ靴だね。それ一番良さそう
[8762.230] genovo: cmonBruh
[8765.935] yujix06: ナイツ屈だと守護とれない
[8778.180] aobara0208: 必殺で倒せるんじゃない？
[8780.581] (S)renon_fg: ありがとうございましたー!
[8786.806] nimono44: ジークならよくない？
[8787.246] renkon22: ジークなら一応取れる
[8790.958] yujix06: 確かに！
[8801.207] (S)ttp_hayato: パウ兄寝た？
[8802.150] たかしちゃん: 深いねー
[8808.281] バージル4260: ランスロットに靴で必殺で取れたね
[8810.788] sora_neko09: 必殺
[8813.086] garireoragio: これで今日は終わり？
[8815.524] 極度乾燥しなさい: ほらね？
[8839.768] grahatia9432: ロイヤルで大丈夫？
[8874.612] yujix06: 動画見ながらプレイで経験値2倍理論
[8880.936] (S)aruma1007: ミラーかな
[8908.804] heishosann: あれ残念だなー
[8946.070] (S)sutoku94: ガチ勢だった頃は一つのデッキで2時間くらい議論出来た
[8953.169] (S)aruma1007: シャドバプロ大変そう
[8953.472] naa777: AFだった
[8959.165] hiroto93: 安定は得られないんかな
[8968.440] (S)prosciu: シャドバプロで学校辞めたと聞いた
[8981.380] sansiki205: マリオネットボーイ可愛い
[8982.466] aobara0208: SOSがプロ契約更新なしは驚いたね
[9003.997] kenitama: SOSさんはリアクションいいからすき
[9030.802] (S)sutoku94: 今期のSOSは大分良かったからね
[9060.189] aobara0208: SOSはまた別チームでプロになってほしいね
[9084.503] (S)sutoku94: プロといえばDNGが優勝してましたね
[9087.515] nimono44: これメイシアプラン行くか迷う手札
[9107.032] nimono44: オーキス？
[9144.107] aobara0208: 次にすり替わりも加速装置もローテ落ちするとかびっくりだわ
[9157.555] nimono44: 共鳴で回したいんでしょ
[9164.301] kenitama: アーティファクト大体おちる
[9378.248] naa777: メイシアあるんじゃ
[9409.606] heishosann: マキナ落ちる時点でオワ
[9422.797] (S)sutoku94: デウスエクスマキナ
[9441.007] kenitama: 見ときなよｗ
[9450.649] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[9469.048] CampinSteve: did i just see Vega
[9469.070] heishosann: ハーメルン落ちるの一番嫌だなー
[9480.050] aobara0208: 楽しかったわ。またやってほしい
[9497.924] kuromi_0: 楽しかったです！
[9503.224] 極度乾燥しなさい: おつです
[9504.960] agemochi: 楽しかったです！お疲れ様です！
[9505.224] (S)ARN013: お疲れ様です。良かったです。
[9509.138] (S)tsumepome: おもしろい
[9516.965] (S)aruma1007: お疲れ様でした
[9521.883] naa777: またなんかお願いします
[9523.835] (S)danny_love_danny: シャドバよく知らないけどおもしろかったよ
[9528.561] heishosann: 他の格ゲーもやってみてほしい
[9530.254] (S)cheeseeater: cheer100 cheer100
[9553.978] isfpnpvajpjof: ウメちゃんも出来てるのに
[9559.698] playatlas: 全部うめちゃんの懐に
[9561.075] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[9563.634] (S)ARN013: ふ〜どvs板ザンも面白そう。でも喋れなくなるかw
[9575.696] (S)danny_love_danny: トランプ配信まってるね
[9595.924] kenitama: ふーごろの宣伝
[9601.728] shaknada: かじゅも今やってるね
[9606.486] heishosann: ウメちゃんやらなさそうーｗ
[9620.228] playatlas: ウメちゃんはジブラルタルね
[9627.807] 東北のスロカス: みるみる
[9630.443] (S)danny_love_danny: 今日の夜じゃないっけ？
[9642.362] ukiyo55: ゴローさん好き
[9649.131] mansuzi: ウメちゃんオーバーウォッチは評価してなかった？プレイしてないと思うけど。
[9651.653] saitou666: apexよりowの方が格ゲー上手い人たち面白いと思うけどなぁ
[9664.808] (S)sutoku94: ふーゴローってどこで配信なの？
[9713.107] CampinSteve: w
[9718.183] (S)hideto007: 電撃オンラインチャンネルで検索すれば出てくるよ
[9730.148] aobara0208: ウルダイからマスターはマジ長かった
[9735.043] saitou666: ふーごろ***
[9767.238] (S)danny_love_danny: 今週すごい配信するね
[9770.592] aobara0208: ふ～ど＆板zのTwitterをフォローしよう
[9791.382] (S)sutoku94: まじか
[9842.702] 極度乾燥しなさい: 折笠さんはねえ！ハイタニの連勝止めたんだよ！
[9851.760] 東北のスロカス: おつかれっすおつかれっす
[9853.377] (S)sutoku94: 折笠マスターへの道
[9861.893] heishosann: スキン当てよう
[9862.193] kenitama: ｗｗｗ
[9879.758] playatlas: LUL
[9880.618] aobara0208: 今のうち言っとくわ。お疲れ様
[9896.177] hirarilemon: 引きそうな雰囲気がまったくない
[9899.271] heishosann: ｗｗｗ
[9904.151] shaknada: おいｗ
[9904.870] playatlas: NotLikeThis
[9908.447] kenitama: 進化させて
[9918.025] gannjinnwajo: 板Zが言ってるのかと思ったｗ
[9932.252] heishosann: おつ
[9938.557] kenitama: おつ
[9939.069] playatlas: sekiGG
[9944.211] naa777: おつ
[9945.940] (S)sutoku94: おつ
[9948.319] 極度乾燥しなさい: おつっした
[9950.355] garireoragio: ゴミ！
[9952.588] (S)cheeseeater: おつ
[9957.615] (S)waylev765: おつ！
[9960.458] (S)danny_love_danny: また配信してね
[9962.213] garireoragio: 乙
[9963.319] saitou666: おつ
[9964.619] (S)ttp_hayato: おつー
[9964.764] shaknada: おつー
[9971.827] (S)domontyan: おつ
