[3.742] (S)hoshi_boshi_0: お
[3.931] (S)すれいまん: お？
[4.101] (S)sai927: ちーっす
[7.005] cook_5921: umeWin
[10.860] v_harumi_v: 復活
[12.179] (S)木佐0079: あれ
[13.771] blackuma: あらら
[13.837] ~MISSING_COMMENTER_INFO~: ということでね
[15.617] v_harumi_v: あらら
[17.628] chin_bell_: チーーーン
[17.969] (S)軽く捻るか: あら
[18.735] pondenring0930: 復活のウメ
[18.983] sahaha213: あ
[19.790] jagajaga1943: 一瞬復活
[21.121] (S)すれいまん: チラ見せ
[21.464] yamamoto_a: あかんか…
[23.132] (S)木佐0079: きた
[24.096] (S)4きね8: あ
[24.130] echa_pi: (*´o`*)/
[25.820] sakusakuman225: お
[25.843] (S)kani7321: チーン
[29.282] (S)nodo_amee: umeStretch
[30.490] cook_5921: 戻ったかな？
[30.584] (S)マンゴスチン: お
[30.609] (S)hoshi_boshi_0: ちー…？
[30.749] yamamoto_a: ptpt
[31.530] えだいこ: おっとー
[33.858] (S)sai927: 不安定だな
[34.061] hone253: レンジつええっすわ
[35.789] blackuma: きたか
[36.289] らくがき魔: 一瞬すぎた
[41.238] v_harumi_v: 音が無い？
[42.611] toro0524: 戻ってきたぁ
[43.077] (S)木佐0079: 音が。。
[47.311] tabibitox: あかんか
[48.504] nikukuisugi333: 音無し
[52.059] (S)yoyo_443: うごけええええ
[53.100] (S)木佐0079: きた
[54.800] nikukuisugi333: きた
[54.903] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[57.604] v_harumi_v: 音もきたけど、プツプツ切れますね
[57.886] ぬーぼー2: 音を置き去りにした？
[58.096] chin_bell_: レンジパワーで静寂が訪れてた
[60.531] sakusakuman225: あ
[60.662] (S)kani7321: うご…
[60.812] cook_5921: 不安定ですね
[65.335] (S)すれいまん: なんでそんな電波悪いんや
[66.215] blackuma: あ・・不安定すぎるｗ
