[3.188] Ramen_soul: sonochParipi
[12.249] prosciu: 桜を見る会
[18.216] rindy08: おかえり
[35.209] はちにゃん: こんにちはー。特に目的なく歩く感じですか？
[46.266] SunnyGuile: FlipThis
[50.548] Mannedcub: HUG FROM BRAZIL!
[56.542] voyager029: こんにちは
[73.274] donekofg: こんにちはー
[77.736] tsubame5204: umeSalute
[92.357] (S)じゅうしまる: こんにちはウメちゃんー！
[101.362] (S)じゅうしまる: ツイートもきましたよー！！
[103.277] (S)若鶏の唐揚げ: コバトン subscribed with Prime. They've subscribed for 5 months, currently on a 1 month streak! umeYay
[103.386] (M)Moobot: Thanks for subbing for 5 months, @KOBATON108 
[106.894] celsior_chan: うめ散歩だー
[111.640] aranami0: うおおお
[122.211] gazesd: 花見だああ
[123.532] celsior_chan: どこ向かってるんです？
[123.623] jagajaga1943: こんにちは
[124.866] kiraku08: ウメちゃんと花見だー
[126.362] Netro_: Netro_ subscribed with Prime. 
[126.418] (M)Moobot: @NETRO_さんTwitch Prime登録ありがとうございます！
[127.281] (S)じゅうしまる: umeCheer100
[127.679] (M)Moobot: juushimaru5 さん、ありがとうございます！ 
[128.160] halfshironbodegenerate: yo
[130.114] (S)いがぐりころころ: こんにちは
[134.252] lapistaxx: こんちには〜、今日はどこ行くの？
[137.345] (S)Netro_: hai!
[138.871] psannnn: こんにちは
[140.847] (S)jyon613: こんにちは～
[141.855] yuki__0410: こんにちは！
[142.025] sora_neko09: こんにちは
[143.011] ねこざけ: うおおウメ散歩お久しぶり！！嬉しい！！
[143.533] hatomugi101: umeGoat
[145.301] ゴンべえ: こんにちは
[151.054] cafe_gondo: 🌸🌸🌸
[152.464] same_no_obake: さんぽきちゃー
[152.624] kiraku08: Cheer100
[152.880] (M)Moobot: kiraku08 さん、ありがとうございます！ 
[158.456] ねこざけ: 東京は満開ですか？🌸
[160.799] sora_neko09: お花見ですか
[164.048] kiton_taichi: こんにちはー
[166.403] HirocoT: こんにちは
[174.385] lapistaxx: 上野のサクラかぁ、いいねぇ！！
[176.297] bufuagi: 誰かと合流とかあります？
[178.119] blue_pollen: こんにちは〜
[185.578] ましこ: こんにちは 
[200.878] loopy000401: 梅ちゃんさんおはようございます
[211.522] yuki__0410: 寒くないですか？
[214.018] mogetasan: この週末がラスト桜かなぁ
[218.811] (S)v_harumi_v: こんにちはー🌸
[220.416] HirocoT: はい
[221.427] maddy2623: ウメちゃんおはようございます
[221.584] ジノジュグ: 土曜日です
[239.402] masalucky1: 皇居の方っすか?
[241.080] same_no_obake: 哲学
[242.917] はちにゃん: やっぱり曜日感覚無くなります？
[244.056] fishland_: <3
[247.807] ねこざけ: 儚さが美しく見せるのよ
[257.639] masalucky1: 花は結構エネルギー使うので
[264.571] ememeume: ウメハラさんーーー 
[265.466] loopy000401: すぐ枯れるから金出す気になれない花
[266.930] (S)v_harumi_v: 長持ちする花もありますけど、大体は早いですね
[272.382] はちにゃん: セミよりも早いイメージ。
[272.780] ゴンべえ: コメント見えてるんですね
[274.943] yuki__0410: 幸せな気持ちをたくさん分けてくれるからだと思います！
[276.646] dsadsa454654: 今日結構さむい
[277.041] donekofg: 人多くて休日やーね
[278.934] kobi3070: wwww
[279.648] しっぷーー: こんー
[280.819] ememeume: どこらへん行くのかな？？
[282.968] akiaki0612: 夢叶ったね
[286.861] pochichan11: VoHiYo
[289.917] esoracrow: Beast!!!!! umeCheer100 umeCheer100
[290.240] (M)Moobot: Thanks for the support, @esoracrow 
[292.571] しっぷーー: 上野？
[295.815] eryngi: 神田だ
[301.184] GaabNavarro: daigo, wich is better? arcade or PS4 joystick to play street fighter?
[301.366] kobi3070: そうすよね〜
[302.611] ddb365: こんにちは
[310.109] ねこざけ: 金曜日にカレー食べるようにして曜日感覚忘れないようにしよ
[310.946] donekofg: ガチくんと！
[314.420] ememeume: 平日があるから休日がある
[333.923] しっぷーー: 新宿も、意外と人いなかった
[339.474] はちにゃん: 曜日ごとのルーティン決めたりもしないんです？なかなか難しいとは思いますが。
[356.348] masalucky1: 皇居かと思ったら上野か
[356.582] ねこざけ: 木と電話BOXの間w
[364.087] (S)tabibitox: ガチくんはガイルとルーク両方やりたそうね
[370.895] piyopiyomaru555: 三太郎さんが24時間以上かけて作ったキャラランク見ました？
[371.479] ゴンべえ: あ、職場の近くだ
[374.792] kobi3070: 曜日感覚なくなって何年ですか？
[375.695] akiaki0612: 配信してない時期は何していたのですか？
[387.124] しっぷーー: 逆に、みんな地方に遠出しちゃってるのかも
[388.942] ememeume: 上野は明日行くのにーニアミス
[403.623] (S)yut7xot8: 今日は寒いですか？
[403.888] kaigaizei: 3先
[417.212] akasanz3x: 久々に散歩配信だ
[425.791] 157655: 散歩きたー
[427.342] daizin0716: 今日は誰と対戦予定とか話してました？
[431.433] (S)dj0d4y4k4: 千鳥ヶ淵いくの？
[435.112] (S)jyon613: カメラ持参してます？
[435.165] しっぷーー: 今日は温かい 東京
[442.811] (S)v_harumi_v: 今日は寒いですよ
[454.906] same_no_obake: 散歩は自然より街中が好きなんですか？
[455.540] fishland_: 今日はガチくんシュートと対戦
[460.081] puremoru_duke: 散歩配信者しかない
[460.818] (S)シミズム: 走る子どもかわいい
[461.445] telecoder1: え
[461.568] ぽんぽこたぬ吉: うわあああ歩いてるうううう
[463.517] piyopiyomaru555: 散歩配信ストリーマー
[464.525] しっぷーー: 有吉とか、高田純次クラスにならなきゃ
[466.788] ememeume: 伊能忠敬みたいな
[466.877] akiaki0612: 風は冷たい
[468.144] aranami0: 散歩おじさん
[471.043] loopy000401: ゼンリンの地図調査の仕事やったことあるけどずっと歩いて地図チェック
[474.294] sasanqua1985: 芸能人が街ブラしてるやつだ
[477.544] scottiever06: 日本一周しよう
[485.138] lapistaxx: もし、オススメの飲食店の近く通ったら教えて欲しいな
[487.437] ue_d: 日本初の散歩プロ
[493.424] balthazar000: ほう桜ですか。大したものですね。
[495.158] redbull_daisuki: プロ化目指そう
[495.877] rindy08: 晴れてても風強かったら散歩する気なくならね？
[496.509] パパゲーノ: 伊能忠敬ってすげーな
[499.407] ねこざけ: 散歩、お好きなんですねぇ〜
[501.714] はちにゃん: 1日8時間散歩したら人体にどんな影響出るのか、みたいな研究を永遠としてる人たちがいたらワンチャン。
[503.466] sumizoo: スミズウ subscribed with Prime. They've subscribed for 6 months! 
[503.523] (M)Moobot: @SUMIZOOさん、サブスク登録6ヶ月目！
[505.789] HirocoT: 最近散歩で増える仮想通貨はあるらしいですがｗ
[507.040] (S)yut7xot8: 車の免許とったらドライブもハマるのではないでしょうか？
[507.262] よもぎです: 散歩だー
[510.784] (S)ヤギー: こんにちは
[511.468] (S)tabibitox: 散歩好きなんですねぇ～
[514.118] rm_rf__: 東京は基本どこまでも歩けるマップ
[514.983] brunoman1: スポンサー探しましょ
[517.423] ぽんぽこたぬ吉: 株でもやってどうぞ
[523.091] fishland_: うめちゃんバイク似合いそうだけどね
[523.999] よもぎです: いいと思います
[526.232] osenbei10: tetsuou10 subscribed with Prime. 
[526.313] (M)Moobot: @TETSUOU10さんTwitch Prime登録ありがとうございます！
[528.299] yuyu09250925: 鬼金棒に近づいてる
[529.704] balthazar000: 神田？
[530.333] agoani: 鬼金棒行きますか
[530.598] (S)シミズム: 散歩仲間とかほしいですか？もしくは散歩について語れる仲間とか
[531.901] (S)アベ0206: 神田駅だ
[532.050] piyopiyomaru555: カメラ📷まだ続いてる？
[538.521] (S)v_harumi_v: www
[539.805] しっぷーー: 東京の渋滞は、ほんとストレス
[540.044] (S)ヤギー: どこへ向かってますか？
[547.431] ememeume: 発狂w
[552.077] はちにゃん: ゆっくりがいいとも言ってましたよね。
[554.572] puremoru_duke: 都内だと平日昼でも渋滞してるか
[554.748] same_no_obake: ゆっくりだけど確実に進むのはうめちゃんっぽい
[555.070] bufuagi: 歩きはどんなに狭い道でも行けて良いよね
[555.455] kiraku08: 散歩配信しながら生活出来たら散歩が仕事になりそうだよね
[563.284] (S)tabibitox: 事故りそうな性格だしｗ
[563.432] (S)シミズム: 連続して赤信号とかキツいよね
[565.507] mako6912: うおお！散歩だ！
[569.151] hiaaru: ウメ散歩すき
[570.964] yuki__max: 格ゲーなら待てるのに、渋滞は待てないってね
[574.828] lapistaxx: 今日は上野公園に行ってサクラ見せてくれる予定みたい
[576.101] sasanqua1985: 散歩して見つけたゲーセンに入って連勝してまた次のゲーセンを見つける散歩番組作ろう
[580.988] ぢょごぢゃん: 今年の桜は見ましたか？
[583.085] aranami0: カフェ氏はどこで現れるかな
[583.795] やちぼうず: KSKとか散歩誘ってみたら？
[585.608] akiaki0612: ジョビン呼びましょう
[586.041] しっぷーー: 意外と人すくないなぁ
[588.239] yuki__0410: ウメハラさんとお散歩したいです！
[588.502] ememeume: ウォーキングイベントお願いします笑
[589.058] brunoman1: 車で遠く行って散歩とかもみたいですな
[591.399] (S)kn0wfuture: kn0wfuture subscribed with Prime. 
[591.477] (M)Moobot: @KN0WFUTURE with the Prime sub!
[594.499] (S)asaka139: 今日は桜きれいですね。
[599.235] (S)hatabo0414: 散歩配信嬉しいです！Cheer1000
[599.937] よもぎです: カメラ持って歩くと人に見られますか？
[600.443] kidousenkan_yamato: 財布忘れてないですか
[602.966] goroli: 散策放送好き
[604.142] afro888: カメラでなんか撮った？
[607.694] (S)yaminoiiii: 数学者や物理学者って散歩する人多いよね
[607.723] akasanz3x: どっかでカフェ氏来そうだよなw
[611.807] (S)hatabo0414: Cheer1000
[612.161] (M)Moobot: hatabo0414さん、大量ビッツありがとうございます！
[613.253] kitsune_margiela: 散歩のときスト５の事とか考えたりするんですか？
[618.882] ただの飛べない豚: どの辺りに向かっているんですか？
[622.205] はちにゃん: みんなのビッツとサブスクだけで生きていく！
[624.033] same_no_obake: 散歩配信という新たな道
[643.956] (S)hatabo0414: 散歩、最高！
[645.943] rxz_2017: ゲームは仕事だから・・・
[648.603] sasanqua1985: 大会近いと考えたりする？
[654.873] knn83: Cheer100 Cheer100
[655.145] (M)Moobot: Thanks for the support, @knn83 
[655.285] (S)ninpoko13: 余生に一日万歩旅に出る出版しよう
[662.886] same_no_obake: 無意識に考えてそう
[663.447] (S)ヤギー: 散歩日和だなぁ
[667.420] ememeume: 考えてなくても頭の中では整理されてそう
[669.101] yuki__max: 考えない為に散歩してんじゃないの？
[684.239] はちにゃん: 逆に散歩の時に考えたくないことあります？
[684.774] akiaki0612: なに考えて歩いてる？
[685.679] lapistaxx: 気分転換もあるのかもね
[693.480] vcdva: なんかやってくれ
[708.440] kurosaki_dayo: ウメさんぽ 
[709.463] sasanqua1985: スト6は少しでも良いからゲーム画面みたいねぇ
[725.272] sora_neko09: 散歩してると考えて無くても頭の中で勝手に整理されてく感じがする
[731.256] しっぷーー: ふっかｗ
[739.410] HirocoT: ｗ
[753.566] kurosaki_dayo: 戦え、何を？人生を！
[753.602] ememeume: 歩く哲学者
[753.621] (S)yaminoiiii: お昼は食べました？
[755.862] yuki__0410: お散歩は頭の整理にもなるのでリフレッシュもできますよね！
[756.307] same_no_obake: 散歩じゃない、人生だ
[758.997] rxz_2017: うなぎ！
[762.375] (S)ヤギー: 今日はどのくらい歩くか決めてますか？
[770.250] 戸愚呂いもうと: きたあああああ
[771.640] (S)tabibitox: うなぎか
[773.374] rindy08: 自転車はのらんの？
[777.770] ememeume: 美味しそう
[781.933] balthazar000: 目指すは上野？
[781.964] くもじい: ここは人気ですな
[784.026] jusankokuki: 神田か
[787.808] (S)perfecttakahashi: ウメちゃんーーーーー！！！
[790.743] same_no_obake: どこへでも行ける
[806.604] fishland_: 今日の梅ガールまだかな
[811.588] twitcher234: ウメちゃんおはよー
[814.367] kiraku08: プライベートの散歩の時って音楽聴きながら歩いたりしないの？
[815.941] balthazar000: ウメさんは格ゲー全振り？
[819.471] (S)ninpoko13: ここら辺の町並みはあんま変わらんねぇ
[819.549] kobi3070: 瞑想ですな
[821.192] リバざかな: 登山とかはしないんですか？
[821.511] kurosaki_dayo: 今日は神田をぶら〜り👣
[826.317] (S)yaminoiiii: 一万人大会は開催出来そうですか？
[830.178] (S)kusatarooo: こんにちは
[833.159] (S)おいるさーでぃん: こんにちはー
[841.135] 複視: わかる
[844.818] あなたは何も悪くない: a,oremoda
[864.240] はちにゃん: もし毎日散歩を8時間したら人体にどんな影響が出るかの研究をしたいので協力してください！
[869.364] chanmipoin: ここ日本？
[870.721] rindy08: 俺は音楽必須やなー
[871.383] はちにゃん: って言われたら協力する？
[871.491] kiraku08: 私も散歩中ぐらいしか音楽聴かなくなってしまった
[872.645] (S)v_harumi_v: ライブ行ったりすると聴きたくなりますね
[873.723] bufuagi: カラオケ行く回数も減ってくるか
[876.992] (S)ninpoko13: 娯楽が増えすぎたのかも
[881.050] tmtm84: おなじだ・・あれはどういう現象なんだろう。。
[885.428] twitcher234: 音楽かラジオ必須だなあ
[886.805] (S)perfecttakahashi: 音楽は良いの分かるんだけど、そこに時間が取られるのが嫌で聞かない
[888.833] ライム_: 音楽って大人への憧れみたいなもの無いですか？おっさんになったんだよ
[888.908] ポンポン: ウメちゃんお散歩だ
[890.461] (S)kusatarooo: どう見ても日本
[890.473] kurosaki_dayo: そろそろ秋葉
[894.379] きあい: こんにちは。今日はどちらへ？
[895.686] るぅの: 携帯ゲームとか増えたからかな？
[895.944] numa_o: たまに音楽番組観ると懐かしい気持ちになれる
[905.750] よもぎです: いい音楽探すの大変
[906.185] sasanqua1985: 最近はラジオとか落語聞くようになった
[906.757] (S)kusatarooo: さくら探しましょうよ
[916.114] (S)chankoi: 歌詞のメッセージが浅く感じ始めた
[920.065] tsubame5204: 音楽昔はわりと聞いていたけど自分も聞かなくなった
[921.276] same_no_obake: 靴のスポンサーついたら履く？
[924.486] (S)ninpoko13: 秋葉は流石にバレそうだけどｗ
[926.124] るぅの: ウメちゃんお昼ご飯は？
[935.176] kitsune_margiela: 今日は目的地決まってるんですか？
[935.325] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[937.343] (S)perfecttakahashi: そういえばウメちゃんはCPTオフライン再開したら回るの？
[942.867] (S)neojapan01010: うおおおお散歩きたー
[945.081] aranami0: ｗｗｗ
[948.075] HirocoT: ｗｗｗ
[948.180] (S)kusatarooo: 草
[950.672] kitsune_margiela: ハイヒールｗ
[951.653] kaigaizei: 年をとると音楽聞かなくなるっていう話がある
[952.175] (S)neojapan01010: ハイヒールはやめたほうがｗ
[952.435] loopy000401: ゲームのサントラ聞かないですか
[960.882] satoukazuma777: サブスクサービス充実して逆に聞くようになったわ
[964.692] twitcher234: 音楽聴いててリラックスしない？
[964.824] sasanqua1985: 破れにくい靴下とかスポンサーつけたい
[966.380] balthazar000: 一本下駄いける？
[967.000] fishland_: 梅サンダルとかでないかな
[967.271] debiru55: お、秋葉だ
[968.719] m1s4m0: 良い天気ですね
[968.901] WarlockWins: Which city from Japan is this?
[968.983] tokai1234: ウメハラが！散歩して！！ウメハラが！！神田にて！！ウメハラが！！！
[975.156] (S)シミズム: 散歩配信で下駄の音聞こえるのいいね
[996.439] (S)アベ0206: 上野いくってことはまず昭和通りまで行くのかな
[1001.762] balthazar000: 今更スト5のサントラ聴きたい？
[1011.360] (S)neojapan01010: 名無しの勇者聞きましょう
[1012.870] akasanz3x: 前にミートさんのコンサート行ってなかったっけ？
[1014.129] ~MISSING_COMMENTER_INFO~: ウメハラチャンプ最高です！
[1014.222] (S)クラクラ777: 覇権コンテンツきたああああああ
[1027.225] (S)シミズム: 目の前に楽器持ってる人が
[1033.903] satoukazuma777: 空いた時間がないってことね
[1038.710] nozomaro: 前はロマサガのシフのテーマ聴いてるって言ってたね
[1042.945] 複視: ここはどこって質問されてる
[1044.187] 157655: 音楽に集中よりは大体ながらで聞いてるな
[1044.252] twitcher234: 漫画読んでる時も音楽聴いてる
[1046.308] はちにゃん: 僕も趣味の優先順位年々変わってますね。
[1047.549] same_no_obake: 音楽ながらで聴けるからいい
[1050.711] (S)ninpoko13: テレビから音楽番組が少なくなったのも原因だと思う
[1052.035] sora_neko09: 優先順位が低いから自然と外れちゃうのね
[1056.507] (S)perfecttakahashi: ウメちゃんYouTube見るの？
[1057.312] pluto_firey: その理論で漫画小説読まなくなったわ
[1061.385] ちぶるすきー: 配信してたら音楽全く聴かなさそう
[1063.973] (S)クラクラ777: テレビは全くみなくなった
[1066.079] くもじい: 24時間の奪い合いに負けてしまった
[1068.323] brutal9998: 秋葉原やん
[1068.389] numa_o: 私はいつも音楽は垂れ流してるわ
[1069.432] (S)suzuki_we: 今日どこら辺歩いてるの？
[1073.818] (S)じゅうしまる: 車運転してるときに聞きます、家の中ではきかないかも
[1079.066] (S)tabibitox: ブル
[1079.236] (S)Netro_: 通りの人々は獣を避けることを知っています
[1079.888] twitcher234: レッドブル売ってるね
[1080.513] makawmlkk: 通勤中のまわりの騒音遮断のためにてきとーに音楽かけてるなー
[1080.971] sasanqua1985: 最近、アニメをみなくなったな、、、。
[1082.091] kitsune_margiela: ブルがねえ！ｗ
[1086.126] user81023: 見張りお
[1089.541] akasanz3x: 安定のブルだよ
[1090.202] (S)クラクラ777: いや当然ブルをかったんだよ
[1091.422] same_no_obake: 漫画まだまだ人気なの逆にすごい
[1092.083] (S)kusatarooo: Youtubeですと2のベース弾いてみた 外人さんに大うけしてた
[1093.543] ancehutn: 考え事したくないとき音楽聞いてる
[1093.710] (S)dj0d4y4k4: 娯楽にも優先順位あるからなぁ
[1094.351] akiaki0612: ブルたいむ
[1100.161] scottiever06: 爽やかそうなブル買おう
[1100.405] kitsune_margiela: あったのかｗ
[1100.790] Ryufantastic: Coca Cola
[1101.129] herumesuwind: 歩くと喉乾くから120円使っちゃう切符代超える
[1105.334] (S)mochico0141: ブルしか勝たん
[1110.453] afro888: KSKは音楽は雑音って言ってた
[1114.516] (S)シミズム: 自分は音楽優先人生だから人それぞれだねー
[1123.806] (S)ninpoko13: 色んな子とのロード許容時間が少なくなってきているのかな
[1128.172] kiraku08: 確かに配信見始めてから音楽聴かなくなったかも
[1136.798] same_no_obake: ロボ
[1136.818] (S)perfecttakahashi: 刺激の回転は早いけど、質が低いものの方が人気だよね最近
[1139.109] はちにゃん: スマホゲーほったらかしにしてでも読書の時間が欲しい…。
[1140.274] (S)roytaly: ゲームだけはコンスタントにやっちゃうわ
[1140.609] nozomaro: アンダーテイル無音プレイのKSK
[1144.073] akiaki0612: KSKはアンテを無音でやつた
[1151.796] HirocoT: ヤバいですよね…
[1154.590] (S)クラクラ777: 無性に読書したくなる時期があるのは分かる
[1155.717] kurosaki_dayo: マルチタスク能力もあるかも
[1162.176] (S)mochico0141: 最近見た夢教えてください 
[1163.926] herumesuwind: 音楽は1音1音ちゃんと聞くとうっさくなる
[1168.252] (S)アベ0206: 角にエディオンできてるー
[1170.182] ライム_: 今秋葉原か
[1174.353] same_no_obake: 全ての良さがわかるわけではないね
[1179.181] あなたは何も悪くない: 万世橋かな
[1180.471] kitsune_margiela: 野田さん・・・
[1191.592] akasanz3x: 万世橋！
[1193.511] nikkou18: 「人間ダルシム」に聞こえて、急になに言い出したのかと思った
[1198.568] (S)アベ0206: 最近ゲームパニックってゲーセンできた秋葉原
[1211.700] 0314tite: 音楽は分からないが絵は分かるKSK
[1213.412] balthazar000: 野田さんのカッコいい理解出来ますか？
[1223.009] rainman606: パチスロいくべ
[1225.832] nogueiral2010: brazil here
[1229.227] same_no_obake: 子供の頃に触れるのが大事な気がする
[1231.327] (S)perfecttakahashi: 野田さんはかっこよいだろ！
[1234.947] ancehutn: 洗脳じゃん
[1235.922] (S)ninpoko13: それはもはや洗脳では？ｗ
[1237.797] はちにゃん: その逆もあるよね。ウメさんが若い時は格ゲー好きってやつが異質みたいなのあったんかな？
[1239.060] aranami0: それ洗脳ではｗ
[1241.917] dokuyubi: もう動物の調教じゃん…
[1246.998] loopy000401: 今からピアノならおう
[1249.380] 157655: 暗い部屋にプレーヤーと一緒に閉じ込めるか
[1259.488] ライム_: ミートさんのライブにつれてく？
[1260.166] sora_neko09: 逆に拒絶反応が強くなるかも
[1262.879] maddy2623: お前も敵か？って言うよ
[1267.043] tunnel_hitboxer: 単純接触効果とかじゃないよね…?
[1268.366] akiaki0612: 女と飯にしか興味ない
[1278.990] (S)アベ0206: 機会がゼロだと好きになりようがないからね
[1286.154] (S)ninpoko13: そう考えると人間って個体差あり過ぎだよね
[1289.035] ancehutn: ｗｗｗ
[1289.823] herumesuwind: 顔うつったあああ
[1292.736] HirocoT: ｗ
[1294.468] フﾄ: うめちゃんいたぁ！
[1298.715] kitsune_margiela: そうなんだｗ
[1298.815] ememeume: ウメハラさんだーーーー
[1300.112] user81023: w
[1303.487] aranami0: ミートさんのライブいいかも。生音は全然違うし
[1310.092] (S)トシロー: そろそろライブカメラ映るかな
[1310.396] (S)yaminoiiii: だからお店探しでも山の中に行っちゃうんだね
[1312.839] (S)シミズム: ドラえもんにそう言う道具あったな
[1315.601] ememeume: 笑
[1316.405] kurosaki_dayo: Heyいく？
[1316.962] lapistaxx: ダイゴ？
[1317.192] (S)erisuk: 元祖寿司
[1317.341] akiaki0612: GPSなし
[1317.398] (S)mochico0141: 無くしがち
[1318.749] (S)arotadiph: 秋葉？
[1319.869] (S)kusatarooo: エディオン入るの？
[1326.430] (S)perfecttakahashi: ウメちゃんはもっと色々オフになってると思うよ
[1327.624] (S)クラクラ777: 方向感覚はおいてきた
[1335.264] ~MISSING_COMMENTER_INFO~: アキバだw
[1341.930] (S)yaminoiiii: わかる
[1345.341] iwasawa_kazuki: わいも
[1346.603] balthazar000: 方向感覚は母親の腹の中
[1346.764] temprayatsu: ですねえ
[1347.013] otk8192: 本田
[1347.529] 4444446666: 全く一緒
[1347.538] donekofg: 推しなし
[1347.556] たけあき: アキバだと顔バレまくりじゃないの？
[1349.059] herumesuwind: ここは良く歩いたわ昔
[1353.355] (S)tabibitox: 方向感覚というより物事に目印をつけるのが苦手なんだろうね
[1353.793] maddy2623: 我々ウメちゃん推しです
[1354.468] ゴンべえ: わかるわー
[1358.852] brutal9998: マサなら分かるのかな
[1359.539] tmtm84: 声かけられそうだな・・
[1360.998] 4444446666: 推し って感覚マジでゼロで、クソ調べたけど理解できなかった。
[1362.986] 吉良アキラ: 単純に好きってことでいいよ
[1367.733] tunnel_hitboxer: 推される側の人間だしなあ
[1368.546] mogugu67: そば～
[1369.037] (S)シミズム: 推されてる側よあなた
[1369.294] (S)perfecttakahashi: 俺らの推しは梅ちゃんだから分かる
[1370.321] (S)クラクラ777: せいれい
[1372.604] (S)ヤギー: ウメちゃん推し
[1373.656] nikkou18: ガイル推し
[1374.130] (S)ninpoko13: ファン心理は分かるけど推しとファンは違うらしいのでよく分らん
[1377.125] nabe555: 好きなドラクエ何？って感じで良いと思うけど
[1377.586] 4444446666: 結局好きってことじゃんってなった。
[1379.394] nu__man: 寅さんとシルバは推しじゃないの？
[1379.698] patolin_fg: wena wenaaaaa
[1382.039] kitsune_margiela: 格ゲーアイドルの推し居ないのか
[1382.093] nagilay1: ウメちゃん富士そば推しっしょ？
[1382.239] akiaki0612: 太刀川さんは？
[1384.059] konsatoshi: それはほんとガチ
[1384.109] loopy000401: 自分はサッカーと野球の魅力がわからん
[1385.302] ライム_: ウメちゃんはカワノ推しじゃないの？
[1385.384] あなたは何も悪くない: ファンとは違うん？
[1387.805] (S)arotadiph: どこに向かってるんですか？
[1388.614] mini_high: FamilyMan
[1390.117] (S)クラクラ777: ひとおおいなぁｗ
[1390.233] (S)obakun14: obakun14 subscribed with Prime. 
[1390.333] (M)Moobot: @OBAKUN14 with the Prime sub!
[1390.351] kurosaki_dayo: オノデン坊や〜🎵
[1390.710] aranami0: 推しはウメちゃん
[1390.979] herumesuwind: リュック率ｗ
[1391.562] masalucky1: リュウは推してない?
[1393.205] (S)perfecttakahashi: ウメちゃんのリュウへの思いと同じじゃない？
[1394.673] latenight000: ファンと推しはまた別
[1397.328] nikkou18: できれば道着使いたい、は道着推しでは
[1398.404] kami4genjin: カワノ可愛がるのとは違うんか？
[1400.384] みそボン: アキバ久々に見るわ
[1402.013] 4444446666: 推しっていう存在が異性とかなら、それ好きなだけじゃんってなって知ろうとするのをやめた
[1403.993] (S)yaminoiiii: アイドルとかに熱中してる人見ると少し羨ましくも思う
[1404.152] かげでん: アキバ？
[1404.956] (S)redpeppar510: 太刀川さんと同じリュウカラー選んだっていってなかった？
[1405.844] netflixcapcom: 一つだけ言うなら、会社に、まとめ役が、居ない。まあ、くせ者だらけなんとなく分かるようになってきたわ（笑） 
[1406.576] たけあき: sakoさんはウメ推し
[1411.452] 157655: ファンと推しって違うものなんだ
[1412.157] unlimited_teddy: 人多いなw
[1412.488] べネリ: セガがギーゴになってるね
[1415.525] (S)シミズム: 好きとか萌えのアプデだと思う推しって
[1416.999] (S)erisuk: ウメちゃんが麻雀の師匠に感じたものと同じようなもん
[1421.489] (S)kusatarooo: 一般人に溶け込むウメちゃん 誰か気づけ
[1423.040] masalucky1: 太刀川推しリュウ推しっぽい
[1424.443] ライム_: あるねｗ
[1425.135] bufuagi: 秋葉原はウメハラ知ってる人居そう
[1425.255] (S)perfecttakahashi: ウメちゃん太刀川さん推しだよ
[1425.639] あなたは何も悪くない: ファンと同じ意味で使ってたわ
[1429.160] kitsune_margiela: ｗ
[1429.954] (S)アベ0206: え、アドアーズのとこにゲーパニ入ったんか
[1430.456] (S)クラクラ777: ｗ
[1430.856] nikukuisugi333: w
[1431.541] aranami0: ｗｗｗ
[1431.634] herumesuwind: 子供連れてこれる場所になっちまったなぁ
[1433.413] HirocoT: ！
[1433.555] haru__12345: ｗｗｗｗｗ
[1436.670] bufuagi: wwwww
[1437.448] one596: まじか
[1437.739] ガガガイギー: すぐそこのエグゼで対戦会やってるみたい
[1438.418] kitsune_margiela: まじか
[1439.088] バント丸: ｗｗｗ
[1439.908] (S)アベ0206: めいどりーみんんｗ
[1439.968] akiaki0612: w
[1440.020] yuki__0410: www
[1440.821] 000105: 露店ええな
[1441.677] たけあき: りーみん、うるっせえなぁって思ってる
[1442.041] latenight000: 俺は元気もらってる、みんなは？
[1442.847] tounyu_dayo: わかるｗ
[1443.491] blackie_1988: その心は？
[1444.186] enuemu3: ！！
[1444.244] kiraku08: www
[1446.016] (S)ninpoko13: 元気というか、ここだなぁって感じ
[1447.802] same_no_obake: そうかもしれねええ・・
[1448.612] konsatoshi: 草
[1449.750] ライム_: めいどりーみん！めいどりーみん！ってやつね
[1450.492] balthazar000: ええ？
[1452.407] ememeume: その音楽聴きたいw
[1453.291] tgthirtyfive: Go daigo Go 
[1454.194] (S)トシロー: 秋葉来た感あるよね
[1454.432] bufuagi: 行かないの?
[1454.442] donekofg: エグゼの中撮影させてくれそう
[1455.079] ~MISSING_COMMENTER_INFO~: AKB系からは元気貰わないね
[1455.288] enuemu3: どんな曲なんだwww
[1455.412] はちにゃん: はちにゃん subscribed at Tier 1. They've subscribed for 8 months! 
[1455.500] (M)Moobot: Thanks for subbing for 8 months, @HACHINYAN 
[1455.641] (S)neojapan01010: はー、この通りなつかしい
[1457.410] balthazar000: いや全く
[1457.446] (S)アベ0206: 居心地ってやつ
[1458.982] lucia_morgan: その場所で必ず聞こえる音楽があると安心する
[1459.054] user81023: w
[1460.200] gazesd: うるさくないよｗ
[1460.326] yuki__0410: いいことですね！！
[1461.012] 吉良アキラ: コラボ案件しよ
[1462.516] kitsune_margiela: うるさくないだろ！ｗ
[1468.428] user81023: これ？w
[1471.834] かげでん: サトームセンの歌のほうが元気出る
[1472.445] ゅり: 謎の日常の中の非日常を感じれる
[1473.667] ライム_: アキバのにぎやかしだよね
[1474.197] kami4genjin: ww
[1474.830] donekofg: 安心感かな
[1475.710] (S)v_harumi_v: どんな曲かわからず
[1476.854] konsatoshi: 歌詞覚えよっ
[1484.447] (S)neojapan01010: これライブカメラ見たらウメさん映るか
[1486.019] ミルコシロコップ: 銀鉢 subscribed with Prime. They've subscribed for 11 months! こんにちはー
[1486.082] (M)Moobot: @GINBACHISANさん、サブスク登録11ヶ月目！
[1488.297] (S)クラクラ777: うわっってなるねｗ
[1488.412] kitsune_margiela: ｗｗｗ
[1489.285] unlimited_teddy: 上野向かってるのかな
[1494.218] kobi3070: wwww
[1494.752] (S)perfecttakahashi: アキバって変わった街だよな
[1497.570] たけあき: めいどりーみん入らないの？
[1498.379] ememeume: 懐メロww
[1498.856] ~MISSING_COMMENTER_INFO~: www
[1502.187] (S)mochico0141: あ〜〜なるね
[1502.962] nu__man: なるね
[1503.689] (S)kusatarooo: 密な所だなー
[1506.878] sasanqua1985: ラウンドVもそういう思い出になるのかな
[1514.291] kitsune_margiela: 水派みたいな人居たな
[1519.718] prosciu: おとはすアキバでイベントしてるね
[1524.468] (S)mochico0141: 失って初めて気づく大切さ
[1525.308] よもぎです: 人いっぱいいるなー
[1529.617] ~MISSING_COMMENTER_INFO~: 今はうるさいなーって思ってるけど
[1534.107] (S)ジョニミッチョル: 秋葉から上野公園？めちゃ人多そう
[1536.185] (S)kurosaki_dayo: kurosaki_dayo subscribed at Tier 1. They've subscribed for 4 months! めいどりーみん配信と聞いて
[1536.255] (M)Moobot: @KUROSAKI_DAYOさん、サブスク登録4ヶ月目！
[1541.862] Ramuneco: いま秋葉にいけばウメちゃんに合えちゃうじゃん
[1542.825] yuki__0410: たのしかったでしたか？
[1546.913] (S)はちにゃん: めいどりーみん？ってなんですか？
[1548.221] pepeGL_: greetings from Mexico Beast!
[1552.896] mogugu67: パンダ見たい〜
[1557.825] latenight000: アキバはめっちゃ人いるねぇ
[1557.994] (S)erisuk: 日本の中心地は流石に人おおいのう
[1569.370] herumesuwind: 黒人の数減ったよなここ
[1571.930] bufuagi: めっちゃ楽しんでるw
[1576.533] かげでん: ジョビンと行ったの？
[1582.180] (S)ninpoko13: おーっていうか外国人少なくなったね当たり前だけど
[1585.597] ememeume: 腹が無くなるとは笑
[1594.672] yuki__0410: www
[1596.330] yayoi___: こんにちわ！天気よくて良いですね
[1601.990] balthazar000: 腹がなくなったウメになってしまう
[1604.120] (S)kusatarooo: ジンバル何個か買い置きしませんか？
[1608.556] enuemu3: シティボーイですな
[1612.212] (S)erisuk: 祭りくらい密集すると面倒だけどコレくらいはいいね
[1614.602] みょんみょんあかみ: アキバって外人ばっかりなイメージだったけどさすがにいないね
[1616.672] みそらの: とは言え人が多いなぁ
[1620.997] prosciu: ガチャ
[1623.363] (S)ヤギー: ガチャの数すごｗ
[1625.819] 000105: すげー
[1626.364] kaigaizei: ガチャ館
[1626.763] kitsune_margiela: 人多いな
[1635.071] yucassh: どこ向かっとんの？
[1639.777] yuki__0410: アキバいいですね〜！
[1641.633] (S)mochico0141: 今日そちらは何度ぐらい？
[1653.705] ハトポポ: 人多すぎ
[1654.499] みそらの: タイステ
[1656.054] (S)kurosaki_dayo: カールスジュニアのハンバーガー美味しいですよ
[1656.840] AxelKtwitch: I love you Daigo 
[1658.597] (S)アベ0206: 人おるとホコ天時代を思い出す
[1663.204] prosciu: この人数でも声かけてくる人おらんね
[1670.472] (S)Neko5an: Neko5an subscribed with Prime. 
[1670.559] (M)Moobot: @NEKO5AN with the Prime sub!
[1671.715] (S)erisuk: ウメちゃん流の桜を見る会
[1674.256] akiaki0612: 意外とバレない
[1675.588] MeZ90: ゲーセンに遊ばない？
[1676.232] lucia_morgan: 上野の桜は今週末で散るのかな
[1680.966] (S)Netro_: ダイゴは私の名前を言った 私の人生は素晴らしいです
[1681.923] たけあき: 左曲がってまっすぐいくと小学校とか公園あってそのへんは空いてる
[1689.290] donekofg: 少しずつ元に戻りたいねぇ
[1695.821] (S)クラクラ777: じゃんがらくうの？？
[1695.934] m1s4m0: ごはんたべたー？
[1696.737] (S)ninpoko13: 休日と考えるとまだ少ないよねこれでも
[1698.012] (S)erisuk: そりゃそうよどれだけの人が苦しんだか
[1699.104] (S)neojapan01010: 秋葉とかめっちゃ声かけられそうだね
[1702.411] temprayatsu: まあもうちょい進めばちょっとは減るかな
[1702.860] みそらの: 今日はどちらへ？
[1703.403] v401: いまの座ってたおばちゃんどぐらかとおもった
[1703.873] nu__man: 周りの人もまさかウメハラが歩いてるとは思わんよなぁ
[1703.933] sasanqua1985: ゲーマーがゲーセンにお金を入れる文化も失われつつあるね。
[1706.716] Ramuneco: heyとか言ったらザワザワするだろうな
[1706.772] ゴン太マン: tsukumoにふ～どの写真あるから映しとこう
[1713.658] Fux7722: お、秋葉っすか？
[1716.242] (S)mochico0141: 賑やかっていいねぇ〜
[1716.295] (S)jyon613: 今日都内ひと多い
[1719.251] yuki__0410: お外見れてうれしいです！
[1721.211] (S)クラクラ777: メイドはよけるｗ
[1724.357] donekofg: 春休みだから
[1731.259] gedow_nukky: 今日も外寒かった
[1733.988] (S)アベ0206: アイランド・ドンキ・レジャラン地帯を抜けた
[1734.223] みょんみょんあかみ: 人多いと春を感じるね。今日寒いけど
[1737.009] (S)neojapan01010: 秋葉も風変わりした
[1737.351] ~MISSING_COMMENTER_INFO~: こんにちは。上野行くんですか？桜見たいな。
[1740.148] (S)クラクラ777: 今日さむいよねぇ
[1745.206] 000105: あ
[1745.830] あなたは何も悪くない: ふーど結婚したってホント？
[1748.276] HirocoT: あ
[1748.893] sugarsato_: ふーきゅんいたあ！
[1749.502] nagilay1: ウメちゃんどんな体制でこの人込み歩いてるんやｗ
[1750.477] ~MISSING_COMMENTER_INFO~: ｗｗｗｗ
[1750.655] kitsune_margiela: あ
[1750.935] ガガガイギー: いたぁ！
[1751.045] temprayatsu: ｗ
[1751.134] haru__12345: いたぁ！
[1751.885] (S)クラクラ777: ｗ
[1752.011] ハトポポ: ふ～ちゃんｗｗｗ
[1752.302] m1s4m0: いたぁ
[1752.439] lucia_morgan: いた～
[1752.537] いぬみみ: ｗｗｗｗ
[1752.956] gedow_nukky: ｗ
[1753.039] (S)kurosaki_dayo: www
[1754.103] donekofg: いたぁ
[1754.548] マルビー: きたああ
[1754.675] celsior_chan: ふ～どいたー
[1754.710] mogetasan: うおおおお
[1754.768] otk8192: あいくん
[1755.042] dogousouken: ww
[1755.145] tounyu_dayo: www
[1755.477] orange88: あｗあｗ
[1755.571] たけあき: いたぁ
[1755.712] prosciu: www
[1756.492] kitchy8080: おお！
[1756.639] (S)ninpoko13: センターやん
[1756.957] Ringo112: いたーｗ
[1757.532] (S)erisuk: ふ～どうおおおおおおお
[1757.549] (S)kusatarooo: umeMika
[1757.837] 勤務中: ふ～～～～
[1757.899] (S)yaminoiiii: ふーくん！
[1758.059] aintnothinbuta86edbaby: wwww
[1758.124] ヨコグシ: wwww
[1758.409] (S)neojapan01010: umeSalute
[1758.494] maddy2623: umeMika
[1758.558] oguricapg1: いたぁ！
[1758.593] sasanqua1985: 有名人やなぁ
[1758.610] v401: ｗｗｗｗ
[1758.639] tsubame5204: umeSalute
[1759.228] kitsune_margiela: 王の右腕
[1760.361] 私達のポーランド: レーザーストアだｗ
[1760.465] kiraku08: いたぁーー
[1761.229] piyopiyomaru555: けいた！！！
[1761.360] oimo: wwwwwwwwww
[1761.479] みそらの: ふ～どさんいたぁw
[1761.695] とうふゼリー: ふ～きゅん！
[1761.783] nanakusan793: おるな～
[1762.842] heterotopia3: センター
[1763.741] maddy2623: umeSalute
[1763.833] m1s4m0: zさんは？
[1764.013] ememeume: おお笑
[1764.466] (S)Rodianis: umeSalute
[1764.709] choco_mint6: いたぁw
[1764.750] (S)じゅうしまる: umeSalute
[1765.480] moscat0c7: 目立つ
[1765.585] (S)mochico0141: umeSalute
[1765.723] brutal9998: 夫婦でいたあ
[1765.856] みょんみょんあかみ: 夫婦
[1766.096] iAsura: wwwww
[1766.393] OGPG_mendokusai: umeMika
[1766.777] kitsune_margiela: ｗｗｗ
[1767.196] sansiki205: おもろ
[1767.413] (S)アベ0206: シュっとしてんな
[1767.618] kanasiki_asianboy: umeMika
[1769.036] herumesuwind: フードｗ
[1769.229] lucia_morgan: 無言ｗ
[1769.462] (S)ヤギー: 夫婦でうつっとる
[1770.474] ~MISSING_COMMENTER_INFO~: ウメちゃん用済み？
[1770.599] tomodaachii: wow
[1770.749] (S)じゅうしまる: なんで？！
[1770.848] (S)kurosaki_dayo: umeSalute
[1771.187] nagilay1: ふーどｗ
[1771.242] HirocoT: ｗｗｗ
[1771.752] 4444446666: ふーどいたぁ！
[1772.021] よもぎです: ふーきゅん
[1772.265] maddy2623: umeSalute
[1772.821] (S)Netro_: wheres your picture?
[1772.975] orange88: umePout
[1773.094] twitcher234: うおおおお
[1773.170] (S)yut7xot8: ｗｗｗｗｗｗｗ
[1773.639] LinkSOB: zfiestLick1
[1774.235] (S)tabibitox: 夫婦でｗ
[1774.851] (S)jyon613: きまってる
[1775.319] ememeume: 影使ってるw
[1776.116] rotyokoro: umePout
[1778.113] (S)mochico0141: 凛々しい
[1778.631] m1s4m0: RAZER
[1778.704] (S)v_harumi_v: ふーどさんだぁ
[1778.790] (S)シミズム: umeMika
[1778.852] ねこざけ: 何で笑うんです？？
[1779.459] (S)クラクラ777: いい絵だった
[1780.156] psannnn: なんか言ってw
[1780.961] ざきた: そこポテト上手いぞ
[1781.415] ~MISSING_COMMENTER_INFO~: あどみんですぅ〜
[1781.987] mako6912: umeSalute
[1782.516] HirocoT: umeSalute
[1783.150] ゴン太マン: 道行く人にこれうちの社員なんすよｗｗって自慢しない？
[1783.377] unlimited_teddy: わろてるw
[1785.274] user81023: umeMika
[1785.565] (S)yamadatakashi23: umeMika
[1786.334] neogreenlife: 夫婦でキメ顔
[1789.329] oimo: umeSalute
[1789.731] 私達のポーランド: レーザーの公式店です
[1792.886] (S)クラクラ777: あ
[1794.722] nagilay1: ぶさかわｗ
[1794.806] (S)yut7xot8: アキバでもウメさん顔さされないんですね！？
[1795.409] (S)erisuk: ヒグチ
[1796.065] donekofg: ねこー
[1796.954] LinkSOB: tyrantScrubby
[1797.524] akinikuihuku: ふーどに似てる人通ったな
[1797.878] マルビー: 地下にレイザーショップがあります
[1798.197] prosciu: 猫カフェいいね
[1798.340] とうふゼリー: ねこちゃん
[1798.369] mogugu67: かわいい～
[1798.596] OGPG_mendokusai: カリン様顔
[1799.221] kitsune_margiela: ｗ
[1799.323] nanakusan793: ぶちゃ猫
[1799.441] (S)neojapan01010: ネコカフェいくかぁ！
[1799.468] ハトポポ: かわいい
[1800.271] 4444446666: にゃーん
[1801.618] (S)ヤギー: 猫カフェいくの？
[1801.730] (S)アベ0206: かわいい
[1802.606] orange88: かわいい猫だ
[1802.967] HirocoT: umeCatHope
[1803.256] Jackalope0504: （｀ェ´）
[1803.719] Ringo112: ねこのほう
[1804.100] みそらの: その下のカフェの方見てたw
[1806.361] ememeume: umeCatSleep
[1806.425] (S)クラクラ777: たしかめよう
[1807.966] iaheunanjda: 秋葉だと落ち着くなぁ
[1808.625] neogreenlife: かわいいなあ
[1808.897] (S)yaminoiiii: 猫カフェ行ったことあります？
[1809.106] 複視: いない定期
[1809.291] (S)v_harumi_v: かわええ
[1809.620] (S)erisuk: パネマジ
[1809.633] ~MISSING_COMMENTER_INFO~: パネマジか？
[1809.965] (S)kurosaki_dayo: パネマジだろー？
[1810.114] psannnn: もふもふ
[1811.185] kobi3070: umeCat2
[1811.259] savas23: ふーどに似てる思ったｗ
[1811.387] dswlm: 写真と違うやつ
[1812.298] (S)Rodianis: umeCatGlare
[1812.844] oguricapg1: umeCat2
[1815.916] (S)むぎわら猫: umeCatHope
[1816.435] (S)mochico0141: きゃわわ
[1816.458] マイネームイズアキラックス: razerの顔なんだねふーどって
[1817.237] kanasiki_asianboy: umeCat2
[1817.322] user81023: umeSmoosh
[1817.335] rainman606: 猫推しじゃん
[1817.953] (S)tabibitox: 1号ぽさある
[1818.630] ememeume: かわいい 
[1819.189] donekofg: ひぐち系ねこ
[1821.798] celsior_chan: アキバだけど凸こないね
[1821.891] ~MISSING_COMMENTER_INFO~: おタッキー
[1822.296] よもぎです: w
[1823.642] いぬみみ: ｗ
[1823.944] (S)erisuk: お~駿河屋
[1824.012] みょんみょんあかみ: そんな風俗みたいなこといわないでｗｗｗ
[1824.116] 複視: 駿河屋
[1824.808] tsubame5204: umeYay
[1827.401] (S)シミズム: 通い詰めないと出て来なそう
[1828.845] bufuagi: 真剣にガチャガチャやってる人良いね
[1831.041] LinkSOB: FAT PUSSY CAFE 
[1832.911] Fux7722: 耳かき屋にでも行かない？
[1834.178] heterotopia3: 何年前の話や
[1836.529] (S)kusatarooo: CoolCat
[1836.665] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1838.119] temprayatsu: また中古でＲＡＰ買うかなあ
[1844.467] herumesuwind: 駿河屋まだ生きていたのか
[1848.795] 勤務中: 人多いんだねえ
[1851.035] (S)erisuk: 散歩配信やっぱいいのう
[1853.894] (S)アベ0206: 上等あるやん！
[1858.861] lucia_morgan: 上等カレー出てくるの早いよ
[1860.740] ながしめん: 上等カレー神神
[1864.487] みそらの: この時間で並んでないんだよなぁ
[1865.141] (S)アベ0206: どぐら絶賛の上等カレー
[1874.510] rainman606: 飯やっぱ増えたな
[1874.967] ねこざけ: もうやんカレーより美味い？？
[1878.464] donekofg: 大事
[1879.030] (S)mochico0141: うめぇ
[1883.921] ememeume: みんなまあまあ薄着か
[1885.763] (S)クラクラ777: この時間ならんでないのはあやしいねぇ
[1890.514] chikuchikubinbinmaru: もうやんカレーのがうまい
[1891.428] donekofg: もうやんカレー食べたいなー
[1895.328] ~MISSING_COMMENTER_INFO~: ゴーゴーカレーしか行ったことない
[1897.652] (S)シミズム: レアモノショップ気になる
[1901.915] (S)kusatarooo: カレーはボンディ一択って聞いた
[1904.775] (S)ninpoko13: 秋葉何回も行ってるけどＧＯＧＯカレーすらくったことない
[1905.061] ねこざけ: もうやん美味いよね
[1905.209] たけあき: チロルチョコのフラッグシップ店がある
[1907.730] もっちょちょ: 今日は寒いかと思ったけどダウンなしでも全然行けるね
[1911.422] ememeume: もうやん懐かしい
[1919.981] ちぶるすきー: 配信してると客引きが避けるのおもろい
[1921.933] (S)yut7xot8: 夜はまた冷え込みそうね
[1927.151] (S)アベ0206: 末広町
[1928.816] nu__man: 職場の近くだ
[1930.381] sample_do: 前の人の髪型が気になる
[1931.284] donekofg: もうやんのランチサラダ神
[1932.561] (S)kurosaki_dayo: あばよ涙
[1933.640] gungun0615: メイドカフェとか行ったことあります？
[1934.494] (S)matomona: ここisどこですか
[1938.376] (S)mochico0141: 前の人たちについて行く形
[1942.988] 勤務中: KSKビル
[1944.431] (S)アベ0206: KSKビル！？
[1946.323] (S)madahaya: KSKビルｗ
[1952.577] oimo: ｗｗｗ
[1952.938] tsubame5204: umeFail
[1955.724] HirocoT: えｗ
[1959.308] とうふゼリー: umeYay
[1959.847] (S)ninpoko13: KSKビルｗ
[1960.018] たけあき: KSKビルｗ
[1962.023] (S)Rodianis: ｗｗｗ
[1963.648] oimo: KSK
[1963.963] ライム_: KSKビル持ちだったかー
[1966.409] みそらの: 今日はどちらに桜を見に行くんですか？
[1966.444] (S)kusatarooo: KSKビルわろた
[1966.468] マルビー: 冥土さんなのかも
[1966.982] temprayatsu: ほんとだビルｗ
[1968.277] 000105: 株式会社KSKもあるからなぁ
[1969.148] nagilay1: KSKいつのまにビル建てたんや
[1970.088] user81023: つぶれそう
[1970.645] (S)erisuk: KSKビル経営大丈夫か・・・？
[1977.208] gaku_01: あ、秋葉原か
[1978.705] (S)ninpoko13: 右
[1980.695] temprayatsu: 右
[1981.485] nagilay1: 右上
[1982.135] (S)deadlykitten2525: KSKがビル持ちってマジ！？
[1982.384] (S)ヤギー: 右手
[1984.900] ライム_: 右上あたりにあった
[1984.980] OGPG_mendokusai: 駐車場になっちゃう
[1985.645] (S)erisuk: なんかあった
[1987.388] kaigaizei: ここも駐車場になるさだめ
[1988.031] クラウドコリーン: こんにちは！
[1991.181] (S)m1s4m0: m1s4m0 subscribed at Tier 1. 
[1991.285] (M)Moobot: M1S4M0さん、サブスク登録ありがとうございます！_(. _ .)_
[1994.688] temprayatsu: ｗ
[1996.482] kitsune_margiela: ｗ
[2005.697] (S)dj0d4y4k4: 駐車場になりそう
[2005.942] (S)あとぅ: ついにビル建てたか
[2013.549] mujina627: 買ったカメラは持ってきてるんですか？
[2015.603] oimo: 売れたなあKSK
[2016.415] (S)matomona: 上野公園目指し？
[2020.422] (S)0mantv: GoProなのか
[2020.481] ememeume: チラッと
[2021.392] (S)アベ0206: こんな一等地のビル持ちとはなあ
[2023.225] enuemu3: 売れたねぇ
[2024.760] RomaxPlays: I LOVE YOU DAIGO!!!
[2034.385] user81023: ミルダムドリーム
[2036.011] tereereteree: 官報のってても建てられるんだなぁ
[2036.734] おにゃにん: 今どこですかこれ
[2038.274] nagilay1: カメラ構えながら歩いてても皆全然見てこないもんなんだな
[2040.684] (S)kusatarooo: ジンバル買っておいた方がいいんじゃないですか？
[2046.551] みそらの: 上野方面？
[2046.900] (S)kurosaki_dayo: 現在２０００人
[2049.755] (S)m1s4m0: 登山は興味ないとおっしゃってましたがハイキングも興味なしですか？
[2049.930] temprayatsu: もうちょい暖かかったらねえ…って更に人多くなるか
[2057.968] (S)ジョニミッチョル: 秋葉から上野へ
[2066.485] (S)kusatarooo: よっしゃ 通じた
[2068.580] (S)ninpoko13: 新しいマック
[2069.566] (S)mochico0141: 海外勢は桜見たら喜んでくれそうだね
[2075.136] donekofg: 今日寒いね
[2082.844] piggy1022: お昼は食べたんですか？
[2085.079] (S)m1s4m0: 明日まで寒いみたい
[2090.358] おにゃにん: まだみんな厚着だな
[2093.353] akiaki0612: ゴールはどこ？
[2093.832] prosciu: 上野は人多そうだな
[2093.877] みょんみょんあかみ: だいぶ静かになったね
[2094.392] みそらの: 歩くにはちょうど良い気温
[2105.280] ハトポポ: お
[2105.906] (S)あとぅ: 上野は人多いよ
[2106.338] ~MISSING_COMMENTER_INFO~: ファンだｗｗｗ
[2107.130] (S)neojapan01010: お
[2107.376] unlimited_teddy: 随分リアルなゲームだな 再現度高すぎ
[2107.640] (S)ヤギー: お、凸
[2108.358] (S)kusatarooo: 凸
[2109.669] (S)m1s4m0: きちゃ！
[2110.133] akasanz3x: ファンボきた
[2110.288] nikukuisugi333: o
[2112.157] orange88: おおお
[2112.750] おにゃにん: ファンボいたあ
[2113.302] もっちょちょ: 凸いいね
[2114.258] mogetasan: きたぁ！
[2114.644] (S)クラクラ777: きたああああああ
[2114.706] みそらの: 凸！！
[2114.790] とうふゼリー: ファンボきたあ
[2114.833] maddy2623: ファンボ
[2114.887] minimini3223: うおおおおおおおおお
[2115.405] 宮藤ｨｨｨ: くろせんか？
[2115.570] donekofg: 凸だぁ
[2116.119] 複視: 凸
[2116.267] ジノジュグ: 凸
[2117.361] RaGB4R: ファンボきたぁ！
[2117.472] (S)ninpoko13: 偶然勢
[2117.574] プッチン: きた！
[2118.608] (S)kurosaki_dayo: ファンボ❗ 
[2118.609] ~MISSING_COMMENTER_INFO~: 第一号
[2119.587] beehive3: ファンボーイ
[2120.165] (S)m1s4m0: SeemsGood
[2120.330] (S)あとぅ: ファンボ
[2122.114] blackmissile: お
[2122.528] orange88: いいなー
[2122.727] ememeume: いつから気付いたんだろ
[2124.078] (S)neojapan01010: そりゃ声かけられるｗ
[2124.348] donekofg: 普通に歩いてきた人かと
[2127.246] osiboriyutyapaku: よく気づいた
[2128.433] user81023: umeYay
[2128.580] prosciu: 偶然っぽいねw
[2131.013] (S)0mantv: カメラ持ってりゃ気づくか
[2132.831] (S)ジョニミッチョル: いいな！
[2134.880] (S)kusatarooo: ラッキーな人いるなー
[2135.258] ポンポン: ビビった
[2136.465] 5don: 服装で気づかれるのもありそう
[2139.568] Jackalope0504: まあウメちゃんだから
[2140.649] (S)クラクラ777: ラッキーだよなぁ
[2142.449] mimiprettybot: 俺もウメに会いに行きたいなぁ
[2145.978] enuemu3: うらやましい
[2146.727] (S)m1s4m0: 歩く広告塔
[2148.572] akasanz3x: 服装で気づかれるｗ
[2149.958] (S)アベ0206: 偶然はすごいな
[2151.091] たけあき: 神田達磨？
[2154.377] kitsune_margiela: 前からビーストが歩いてくる・・・
[2155.197] ememeume: 今日仕事じゃなければー
[2157.969] (S)kurosaki_dayo: アキバで初のファンボ
[2160.186] maddy2623: 服装いつものアレなの？
[2166.695] プッチン: 気づいてもいける勇気ないかも
[2174.837] (S)borizoooo: ウメちゃんウメちゃん
[2176.124] G__Gill: 桜をテーマにした好きな曲はありますか！
[2183.507] nanakusan793: クロックスのおっさん見たらウメハラだと思え
[2193.840] みそらの: 今日もエントリーシート持ってるんですか？
[2197.574] (S)kusatarooo: そんなチャンス コロナ禍で少ないやん
[2198.245] (S)yut7xot8: ダウン着るぐらい寒いの？
[2211.150] (S)m1s4m0: 結局冬をクロックスで乗りきってまた暖かくなりましたね 
[2216.001] yuki__0410: 肌寒いので気をつけてください🌸
[2218.382] tomodaachii: so many vending machines
[2241.185] (S)borizoooo: いいやつ？
[2242.903] aranami0: いいねぇ
[2245.465] ememeume: 自転車は乗れますか？
[2246.502] (S)ヤギー: 歩いてしまう
[2251.998] (S)0mantv: こんなとこでチャリ売れるのかな
[2255.207] (S)tabibitox: チャリでは散歩はできない
[2258.363] (S)kusatarooo: ナウマンのチャリかりましょう
[2260.491] kiton_taichi: 事故には気をつけて
[2262.711] (S)borizoooo: チャリより歩くほうが気持ちいい
[2265.697] rainman606: 都内は停めるとこがな
[2266.526] akiaki0612: ZERO2でさくらがでてきた時の第一印象はどうでしたか？
[2266.714] (S)ジョニミッチョル: クロスバイク気持ちいいけどね
[2270.683] 5don: むかし自転車ブームだった時期とかありますか？
[2280.994] donekofg: 自転車きもちいいよね
[2283.055] しっぷーー: 都内のチャリは、危なすぎて
[2295.889] (S)Rodianis: ｗｗｗ
[2297.910] brunoman1: チャリで遠く行って、散歩とかも
[2298.583] mimiprettybot: ノーパンクタイヤで解決
[2298.810] 5don: 空気ww
[2299.777] (S)borizoooo: メンテがめんどいんだね
[2302.632] Fux7722: そこ？
[2304.336] みそらの: そこ？w
[2308.813] ~MISSING_COMMENTER_INFO~: 古畑任三郎のチャリ買って
[2310.180] ゴン太マン: 電動キックボードにするかー
[2313.844] temprayatsu: ああ借りるのも手かな
[2314.095] ポンポン: 竹馬もいいよ
[2314.434] (S)neojapan01010: ノーパンクはお高いので
[2317.374] akiaki0612: 空気なんてたまにじゃん
[2317.400] aranami0: メンテも楽しいけどなぁ
[2317.950] (S)m1s4m0: 豚山
[2324.633] otk8192: チャリラー
[2325.561] (S)kusatarooo: 空気？そこで挫折するとこ？
[2326.122] 5don: チャリラーでしたか！
[2326.486] (S)0mantv: チャリら―
[2327.740] (S)deadlykitten2525: チャリラー？
[2328.261] brutal9998: 今日はどこまで向かうの？
[2330.420] user81023: ちゃりらー
[2335.020] 5don: 遠いんですかww
[2336.186] _ピート_: 東京は信号と車が多くて
[2338.131] (S)ninpoko13: ママチャリ最強
[2338.332] 5don: 1時間ww
[2344.778] donekofg: キックボードたのしそう
[2347.882] ememeume: お尻痛くなりそう
[2349.781] rainman606: みんなちゃんと車道走ってるな
[2351.914] _ピート_: 自転車は辛かった思い出
[2352.065] (S)ジョニミッチョル: 都内自転車レーン上に駐車する迷惑ドライバー多すぎて危ないんよな・・
[2352.150] osiboriyutyapaku: キックボード危ないぞ
[2355.673] 5don: 優雅で良いですね
[2358.833] ゴン太マン: 格ゲー界の桐谷さんかな？
[2362.024] ~MISSING_COMMENTER_INFO~: 春は風が強い
[2367.338] nanakusan793: 風吹いてる
[2368.658] loopy000401: 電動キックボードもうヘルメットいらないんでしょ
[2369.886] osiboriyutyapaku: ビル風えぐい
[2372.283] みょんみょんあかみ: ビル風すごい
[2376.375] ハトポポ: 寒そう
[2376.989] みそらの: 風が強いですね
[2378.367] kitsune_margiela: バス
[2380.665] とうふゼリー: 風つんよ
[2381.408] おにゃにん: うへー半ズボンの人居るｗ
[2383.473] (S)mochico0141: ビュンビュンしてる
[2390.636] (S)m1s4m0: ？！
[2391.060] HirocoT: 風音つよくなってきました
[2396.431] akasanz3x: 風強いな
[2403.036] kobi3070: バスも楽しいですよ
[2404.304] gaku_01: 寒そうだ
[2411.433] (S)m1s4m0: おもしろそう
[2417.079] おにゃにん: ドローイング(お絵描き)だと思います
[2417.501] ハトポポ: うつってるｗ
[2422.255] (S)クラクラ777: 俺のターン ドロー！！
[2423.033] temprayatsu: へえー
[2425.867] レム__: 不審者が映ってる
[2426.324] (S)将門ゴルゴロ: いつものビーストジャンパーだ
[2427.421] (S)ジョニミッチョル: 御徒町ィ！
[2428.242] (S)m1s4m0: みにいこ
[2428.294] 5don: 100枚も
[2428.433] beehive3: ウメちゃんいたぁ
[2433.147] みそらの: １人100枚
[2433.638] (S)0mantv: 泥かおもたわ
[2434.470] (S)kusatarooo: ビーストいいよな
[2437.069] LGA2011: だよね
[2439.521] (S)mukazonger: アメ横にラーメン柄のシャツ見に行くの？
[2442.098] おにゃにん: ウメハラ画伯
[2448.083] shellfish55: 絵はいいぞぉ
[2448.846] (S)クラクラ777: はぜろ！！
[2452.482] ~MISSING_COMMENTER_INFO~: 落語行きたいな
[2454.211] ハトポポ: くそ
[2455.920] hukohuko: ウメちゃん絵書いたら評価されるかもよ
[2463.084] (S)m1s4m0: 大きいとらやだねー
[2463.624] メピパラ: ほほえましい
[2467.013] rere0: 上野公園？
[2472.745] みそらの: 絵の話はするなぁw
[2476.416] レム__: はっやｗ
[2478.948] (S)クラクラ777: はやｗ
[2479.476] kobi3070: ウメちゃんのスイカ展
[2479.550] kitsune_margiela: ｗ
[2480.163] しっぷーー: はっっっっや
[2481.391] HirocoT: はやｗ
[2482.236] akasanz3x: はええｗ
[2483.192] ragdoll303: うめちゃんカメラもってきた？
[2483.398] temprayatsu: はやっ
[2485.675] おにゃにん: 死語に絵が評価される可能性も
[2488.872] mimiprettybot: 画のサインはウメハラ
[2492.364] (S)kusatarooo: 歩きスマホ多いね
[2492.400] (S)m1s4m0: 自画像すごかった
[2500.758] OGPG_mendokusai: 絵心王やりましょ
[2503.810] (S)dorayann: 人多いな
[2508.750] rechwe12: rechwe12 subscribed with Prime. They've subscribed for 27 months! 
[2508.898] (M)Moobot: @RECHWE12さん、27ヶ月目のサブスク登録更新！ありがとうございます！
[2512.479] (S)0mantv: カップルばっかだ
[2521.496] ~MISSING_COMMENTER_INFO~: 永谷園カラーだ
[2535.603] 複視: ぴよ
[2540.229] hinokihinoki: 浅草？
[2541.358] 000105: 🐤
[2541.475] レム__: 日高屋
[2554.891] たけあき: 煙がやばいホルモン青木
[2561.494] (S)クラクラ777: あーちがいあるかもね
[2566.361] osiboriyutyapaku: 歩いた気になったから今日は動かない
[2573.428] (S)yaminoiiii: ホルモンあんま好きじゃないな
[2579.496] (S)mochico0141: ウメさん、花粉症ある？
[2579.565] unlimited_teddy: 本店の方が美味しくは感じたw
[2583.871] MrFoot: dafranPepo3
[2590.640] akasanz3x: 本店が一番なのは間違いない
[2592.790] lucia_morgan: 上野恩賜公園までもうすぐ
[2593.991] morige55: 咳き込まないで
[2611.209] maddy2623: 花粉きついよ～～
[2619.405] falcanon: こんにちは。
[2627.444] (S)m1s4m0: 買収されたらしい
[2628.266] burisuke: 久しぶりの散歩配信
[2641.323] myaaaaaa123: 上野周り好きだわ
[2646.356] みょんみょんあかみ: 上野っていっぱい焼肉屋ありますよね
[2648.539] temprayatsu: この辺見たのひさしぶりだなあ
[2653.609] scoooooooooooo: Hey Daigo! Hi from Canada
[2655.808] burisuke: けっこう人いるんだね
[2672.210] minimini3223: 人すごいな
[2673.250] MrFoot: atp777
[2684.057] おにゃにん: まだ寒そうですね
[2689.334] LiquidSwordsman: atpRtsuspectd
[2700.824] MrFoot: atpRtsuspectd
[2708.275] LinkSOB: alfaJiggy
[2710.920] (S)mochico0141: 空が少し曇ってきたかな？
[2712.375] (S)ジョニミッチョル: 密ってきた
[2717.526] (S)クラクラ777: ｗ
[2720.889] ゴン太マン: なぁ全然興味ないがパンダ見に行かないか？
[2724.650] celsior_chan: 今週末寒気入ってきてますからね
[2735.433] neogreenlife: 人多いな〜
[2739.830] celsior_chan: パンダは抽選予約制
[2739.930] hitmehitme: おす！
[2739.954] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[2744.264] (S)クラクラ777: おもしろそう
[2745.416] sigano3123: TSUTAYA潰れてるよな
[2745.648] revivingeem: 草
[2746.867] kobi3070: wwwww
[2747.625] osiboriyutyapaku: パンダは予約制じゃなかったっけ
[2750.806] みそらの: 映せないｗｗｗ
[2751.296] gaku_01: 10年くらい前にその辺りゲーセンあったよ
[2755.502] HirocoT: ｗ
[2760.029] (S)はちにゃん: TSUTAYAはネオフリやら何やらの影響でやばいことになってます。
[2760.687] onealskey: nuggyKittyball
[2768.864] celsior_chan: 抽選が倍率高すぎて当たらんよ
[2779.880] みそらの: 何でみんなそんなに知ってるん？ｗ
[2804.822] (S)シミズム: 地方のTSUTAYAとか老人しかいない
[2805.812] brutal9998: でもGEOは好調
[2812.172] みょんみょんあかみ: よくいくTSUTAYAがレンタル扱うのやめちゃった…
[2821.745] LinkSOB: 😭
[2828.926] celsior_chan: GEOはいろいろ中古扱ってるのも在ると思う
[2828.965] one596: geo好調TSUTAYAヤバイって記事になってた
[2832.233] kireboshibasyato: 昔はレンタルが覇権すぎた
[2832.909] akiaki0612: 大体同じ認識
[2836.783] Jigokuz: : D
[2837.217] ebikatsu39: 行く理由ないもんなぁ
[2838.462] 勤務中: 聚楽いきたくなる
[2845.626] rm_rf__: 栄枯盛衰やねえ
[2849.820] (S)はちにゃん: わざわざ借りに出向くのもあれだし、一週間っていう期間も微妙なんですよね。
[2852.919] gorogorogorn: ツタヤ前は町のレンタルビデオ屋いっぱいあったのにね
[2852.996] みそらの: さぁ、桜の名所にきたぞぉ～
[2855.367] (S)mochico0141: 1000円ちょい払えば見放題って、昔から考えると意味わからんよね
[2857.523] みそらの: 奥にもう見えてる
[2863.992] same_no_obake: ツタヤの桜は散った
[2866.375] のぞみくん: 桜🌸
[2873.699] mogetasan: 人やばそー
[2880.274] tandenSP: 田舎はTSUTAYAくらいしか文化に触れられなかった
[2880.664] みそらの: やっぱり結構人が多いですねぇ
[2881.020] ジノジュグ: 人多いなー
[2881.465] brutal9998: 上野かー
[2882.598] おにゃにん: レンタルもうしなくなったなあ・・・最後にしたの何年前だろっていう
[2882.776] tounyu_dayo: 上野だぁ
[2888.589] sora_neko09: じゃぱにーずさくら
[2890.144] rere0: 混んでるー
[2890.164] (S)ヤギー: 🌸🌸🌸🌸🌸
[2894.586] nikukuisugi333: 人多いね
[2894.742] HirocoT: おー
[2894.808] みょんみょんあかみ: おお、きれいだなぁ
[2894.959] rm_rf__: めちゃめちゃ上野や
[2896.351] osiboriyutyapaku: 代官山の蔦屋行ったことありますか
[2898.783] celsior_chan: 土曜だからねー
[2900.716] (S)ninpoko13: 開花ど真ん中ぐらいか
[2902.429] ぢょごぢゃん: 奥に桜並木が
[2903.011] pandascal: 米国の大手レンタルチェーンも300→1店舗になってた
[2903.914] (S)yaminoiiii: うめちゃん花見とかするの？
[2905.417] beehive3: 盛りってる
[2905.694] bufuagi: 今動物園が整理券なくちゃ入れないのきつい
[2907.127] ChristyanLK: hi daigo
[2907.553] akasanz3x: 人多いねえ
[2911.979] prosciu: 座っての花見は禁止みたいね
[2912.038] temprayatsu: そういえば昔上野の桜の枝に猫乗っけてたけど今どうなんだろう
[2912.269] unlimited_teddy: ポケモンgoで行って以来行ってないな上野公園
[2922.160] おにゃにん: コナンくんいたあ
[2945.291] みそらの: ｗｗｗｗ
[2946.953] レム__: ｗ
[2948.907] (S)クラクラ777: ｗ
[2950.375] kitsune_margiela: ｗ
[2950.597] HirocoT: www
[2950.635] nikukuisugi333: ｗ
[2952.121] minimini3223: ｗｗ
[2952.310] (S)kusatarooo: 草
[2953.383] マルビー: はらたつね
[2953.404] (S)yaminoiiii: ｗｗ
[2953.631] kanegon7237: カワイイな
[2954.615] boost_diva: 今来たけどめっちゃ人いるな
[2954.916] 5don: ww
[2956.962] (S)じゅうしまる: www
[2957.168] (S)v_harumi_v: 腹立たないでw
[2958.613] おにゃにん: 残酷
[2958.627] kobi3070: でかいから
[2958.750] とうふゼリー: ふざけるなｗ
[2959.952] rm_rf__: ふざけんなよw
[2960.461] (S)m1s4m0: 小学生
[2960.893] レム__: 小学生くらいまでかな・・・
[2961.550] みょんみょんあかみ: そりゃあね
[2961.877] HirocoT: 例がｗ
[2962.198] (S)クラクラ777: KSKだからでしょ
[2962.755] のぞみくん: はらたつw
[2963.315] same_no_obake: KSKは遠すぎる
[2964.121] 複視: ガタイのでかさ
[2964.137] みそらの: 小学生くらい？
[2964.768] gorogorogorn: 三太郎さんは可愛かった
[2966.228] enuemu3: そりゃね
[2966.453] nikukuisugi333: こくならかわいい
[2967.552] user81023: umeCatSleep
[2967.643] (S)yaminoiiii: ふーどくんならまだかわいい
[2967.814] kireboshibasyato: ジョンだったら許せる？
[2971.165] (S)0mantv: 小5だろ
[2972.630] (S)erisuk: 邪気が無いか
[2975.933] brutal9998: 10歳くらいまで
[2977.242] (S)tabibitox: KSKもかわいいだろ！
[2978.039] ポンポン: kskもかわいいよ
[2978.093] unlimited_teddy: 中2まで
[2978.278] bufuagi: 女の人は特にそれ顕著な気がする
[2978.489] (S)goldexpepe: 23歳まで
[2979.663] (S)クラクラ777: ときんすならかわいいってなるでしょ
[2980.413] akiaki0612: カワノは？
[2983.247] (S)じゅうしまる: ウメちゃんのジャンプはかわいいはず
[2985.022] nyaa0: 41
[2985.083] (S)シミズム: りゅうせいがジャンプするのは許せる？
[2986.057] アルバレスト: 垂直が許される若さ
[2986.309] nanmi__: こく兄ジャンプは
[2986.546] (S)ninpoko13: でもsakoさんがジャンプしてたら可愛くない？
[2986.798] balthazar000: 42歳のジャンプ見せて
[2988.291] minimini3223: 幼さじゃないのｗ
[2989.851] same_no_obake: 守りたいと思えるかどうか
[2992.799] (S)はちにゃん: でもウメさんがジャンプしてたらかわいいよ？
[2992.893] イガ: キャラにもよるかなぁ？
[2995.825] sora_neko09: 無邪気といえるかどうかの境目ってどこだろうね
[2996.462] みそらの: sakoさんはかわいいｗ
[2996.942] ~MISSING_COMMENTER_INFO~: デブのジャンプはかわいい
[2997.169] enuemu3: 下心かねぇ
[2997.189] (S)kusatarooo: 人によるんじゃないすか？
[2997.689] (S)ジョニミッチョル: 人による
[2998.827] oleo0227: 義務教育まではセーフ
[3000.421] prosciu: また近くでライブやってるのか
[3000.814] 5don: ww
[3001.734] gaku_01: 大人として見てるかどうか？
[3002.093] same_no_obake: 身長ｗ
[3003.251] とうふゼリー: 問題はそこじゃない
[3004.320] のぞみくん: 6才くらいかなあ
[3005.400] osiboriyutyapaku: 対空きめてください
[3006.272] ebikatsu39: 日頃の言動にもよるｗ
[3006.537] (S)tabibitox: 三ちゃんはコケる
[3007.014] kitsune_margiela: Ｊも腹立つよ
[3007.698] レム__: 本当に無邪気かどうか
[3008.108] HirocoT: ｗ
[3008.150] akasanz3x: 人によるがベストかｗ
[3010.197] temprayatsu: そらジャンプしたら小銭の音すんじゃんねえ
[3011.253] (S)あとぅ: ここはどこですか？
[3012.060] (S)jyon613: 無邪気さかな
[3012.372] (S)mochico0141: 無邪気というか純粋に楽しそうなら何歳でも可愛いと思える
[3013.520] kobi3070: イツカちゃんは？
[3014.107] one596: 見てる側が汚れた説推したい
[3014.870] (S)0mantv: だいごがしてたら萌えるぞ
[3016.288] kireboshibasyato: ヌキさんがやってたらセーフ？
[3017.356] tondemonaiyo: どこここ
[3018.836] user81023: 身長w
[3019.020] bakobakobus: おばさんはダメだけどお婆ちゃんなら可愛い
[3019.906] 5don: 小１くらいならセーフなイメージある
[3020.973] oleo0227: KSKは配信受け狙ってそう
[3023.934] balthazar000: 年齢の問題だろうか？
[3024.086] nanakusan793: 金さんならかわいいかもしれない
[3026.723] onealskey: SOOOO COOOOOOOLLLLL
[3027.622] のぞみくん: ぬきさんはかわいい
[3028.044] 000105: マサイ族のジャンプはあり
[3032.104] mako6912: ヌキさんは可愛い
[3032.216] lucasbmts: 1:38
[3032.787] ゅり: どれくらいその人を知ってるかによる
[3033.416] (S)yaminoiiii: ないねｗ
[3034.553] みょんみょんあかみ: こくがジャンプしてたらあざとい
[3038.094] brutal9998: sakoさんがジャンプしたら可愛いは笑った
[3038.803] gorogorogorn: ウメちゃんもたぶん可愛い
[3041.425] HirocoT: おぉー
[3043.899] hiaaru: 優勝した時ジャンプしよ
[3044.872] byepush: why are they stiull wearing masks
[3046.590] (S)じゅうしまる: 春麗かわいいよ
[3046.829] (S)あとぅ: ライブ？
[3046.886] nikukuisugi333: アイドルか
[3047.180] (S)mochico0141: あら〜素敵
[3047.366] みそらの: うわぁ、きれいだなぁ～
[3047.875] ~MISSING_COMMENTER_INFO~: 本気か本気じゃないかだな
[3048.646] OGPG_mendokusai: 板Zさんに勝ってジャンプしてたネモさんはかわいい
[3051.787] asura8: 上野好きなんですか？
[3052.284] ハトポポ: ！？
[3053.751] (S)シミズム: ほんと疲れるよジャンプって
[3053.998] akasanz3x: ライブか？
[3054.629] twitchyarutch: カプコンカップ取ってジャンプしよ
[3054.927] (S)ゴーゴー夕張: nemohand1999
[3056.017] LinkSOB: jiyuDaigasm
[3056.174] とうふゼリー: こくにいのジャンプは膝が心配になる
[3057.599] user81023: 三太郎さんは低空ジャンプ
[3060.952] sora_neko09: sakoさんは許されそう
[3061.481] ddb365: 桃？
[3062.452] (S)mochico0141: SAKURA
[3062.523] akiaki0612: ビックリした
[3062.673] enuemu3: ネモさんw
[3068.626] (S)じゅうしまる: カメラだ！
[3069.891] ジノジュグ: 音楽堂の所だからライブかな？
[3070.137] osiboriyutyapaku: 公会堂
[3070.739] 宮藤ｨｨｨ: チラハラ
[3072.975] (S)mochico0141: 不審者撮り
[3074.742] tondemonaiyo: 事故
[3076.078] 5don: デジカメお持ちなんですね
[3077.289] レム__: 人凄い
[3077.820] nanakusan793: カメラきたぁ
[3079.508] nikukuisugi333: アイドル撮りに行こう
[3080.984] rm_rf__: 人おお
[3083.118] akasanz3x: デジカメきたあ
[3085.137] enuemu3: 人多いねぇ
[3085.410] フﾄ: カメラいたぁ！
[3087.106] ~MISSING_COMMENTER_INFO~: 日本かわいい
[3087.465] vent1989: 桜はいいねー
[3088.614] (S)tabibitox: 血迷って買ったカメラｗ
[3090.260] ハトポポ: みんな楽しんでるなぁ
[3090.312] RaGB4R: 綺麗だぁ
[3095.235] (S)ヤギー: かめこウメ
[3095.239] とうふゼリー: みんな桜見に来てるんだ
[3095.877] same_no_obake: 人見じゃんね
[3097.065] enuemu3: 綺麗
[3099.416] (S)kusatarooo: 春麗使いの低空ジャンプは許されているから
[3105.719] neogreenlife: デジカメ、好きなんですねえ
[3108.442] leo_santoslrs: サクラ
[3108.784] (S)mochico0141: いいねぇ〜
[3117.749] みそらの: 池の方は池との対比で綺麗だけど、上の方の一面の桜も綺麗ですよね。そっちも行って欲しいです
[3123.927] gorogorogorn: 皆桜の写真撮るんだなー
[3132.606] 5don: いまの集団でBeastブルゾンは目立つw
[3141.780] (S)あとぅ: イベント？
[3144.054] アルバレスト: 誰も唯一神が歩いてるなんて思わないだろうな
[3152.468] prosciu: アイドルライブ
[3157.201] ~MISSING_COMMENTER_INFO~: 本物のソメイヨシノ最後に見たのは
[3160.198] (S)jyon613: さくらの曲って言われたら何ですか？
[3160.948] (S)あとぅ: ここどこなのよ？
[3162.706] brutal9998: ぼっちもやってたりすんのかね
[3167.176] HirocoT: 空に天使の輪が
[3168.266] tondemonaiyo: 動物園いこか
[3169.970] enuemu3: 桜🌸綺麗ですねぇ
[3170.603] unlimited_teddy: 上野公園
[3172.847] みそらの: 上野恩賜公園
[3178.471] ~MISSING_COMMENTER_INFO~: 平和、だな
[3186.945] (S)あとぅ: 上野公園か！近所だ！
[3187.878] のぞみくん: 綺麗だなあ
[3188.988] rm_rf__: 陽が出てりゃあったかいけどまあまあ寒いのが今日
[3190.293] (S)じゅうしまる: 動物園もいこう
[3191.816] (S)シミズム: ニズゼルファ落ちてきそう
[3193.898] (S)mochico0141: 春を感じられてよき
[3198.603] biketendo: evo15KappaOno
[3203.810] meganesandesuyo: その近くの上野オークラいきましょう
[3210.332] みそらの: ｗｗｗ
[3211.830] (S)kusatarooo: 凸いっておけば？近い人
[3221.741] kiraku08: www
[3222.560] 5don: ww
[3225.675] HirocoT: ｗ
[3226.623] enuemu3: www
[3227.928] (S)0mantv: 近く寄るなｗ
[3228.055] (S)あとぅ: ぷんぷんww
[3230.392] brutal9998: 春だねえ
[3231.989] (S)シミズム: 春だねー
[3237.370] akasanz3x: 一人花見よなあ
[3237.605] osiboriyutyapaku: 葉も落ちてきてますね
[3238.613] tondemonaiyo: 屋台やってそう
[3242.278] akiaki0612: ひょうたん
[3243.394] enuemu3: 春だぁ
[3248.805] neogreenlife: 花見しながら酒飲みてえよな
[3257.151] みそらの: 宴会がメインｗ
[3261.979] (S)憂う者の弟子: Daigoooooo
[3263.940] boost_diva: ｗｗ
[3265.716] kitori_17: どんぐらい見てるのw
[3268.144] iwasawa_kazuki: free_yourself subscribed with Prime. 
[3268.155] donekofg: 飽きるよね子供は
[3268.206] (M)Moobot: @FREE_YOURSELFさんTwitch Prime登録ありがとうございます！
[3270.362] same_no_obake: 桜は背景ってかんじ
[3271.969] れんぞね: 嫌いそうw
[3273.409] yuki__0410: Cheer100🌸🌸🌸✨
[3273.698] (S)あとぅ: 一周して終わりくらいじゃない？
[3274.022] みょんみょんあかみ: わかる
[3275.510] (S)mochico0141: あー若干わかるw
[3276.810] gorogorogorn: 子供の頃は家族で行かなかったなー
[3278.527] 5don: ゲーセンに行けないからです？
[3278.847] 複視: 行ったことない
[3280.777] beehive3: 子供はそう
[3282.355] (S)v_harumi_v: 小さい頃は良さはわかりませんでしたね
[3286.543] yuki__0410: Cheer100
[3286.845] (M)Moobot: Thanks for the support, @yuki__0410 
[3287.263] のぞみくん: こどもは花見興味ないすね
[3290.710] enuemu3: 子供はそうだよねぇ
[3291.783] (S)mochico0141: 帰って遊びたいんだよ！ってなるよね〜
[3292.450] InitialDVolvo: 花見~ !
[3293.116] (S)ジョニミッチョル: 自分もｗ
[3295.001] same_no_obake: 桜見ながら散歩は？
[3296.651] (S)あとぅ: 子供の頃は行かなかったわ
[3296.842] sora_neko09: 子どもはそうよね
[3297.278] (S)ninpoko13: 酒盛りしてる大人に付き合うから結構一日いた
[3298.012] sdo12222: 大人になってもぶっちゃけ興味ない
[3298.211] kitori_17: おしゃべり出来る年代にならないとかもね
[3298.262] hukohuko: 動物園とか水族館はわかるけど、花見はつまらんよね
[3298.589] boost_diva: 俺もｗ
[3300.363] brutal9998: 飲まなきゃせいぜい1時間じゃない？
[3300.962] kiraku08: お花見は人の活気を楽しむようになっちゃいました
[3304.153] kobi3070: wwwww
[3304.577] prosciu: ちゃんといいねw
[3306.412] HirocoT: 屋台楽しみでしたｗ
[3307.072] donekofg: 歳取ったらわかるよねー
[3307.414] celsior_chan: 百合子がシート等引いての花見するなって警備員まで雇って上野公園は禁止にしちゃってるよ
[3307.556] pandascal: 子供はシンプル欲望の塊だから
[3307.722] (S)じゅうしまる: よかったぁ🌸
[3310.410] rm_rf__: 染みるよね
[3313.759] (S)クラクラ777: なんだろうねぇよいよねぇ
[3315.409] akasanz3x: 今日は屋台ないのかな？
[3315.427] balthazar000: 花だけなら30分から一時間
[3316.158] (S)シミズム: いやな子w
[3319.778] bufuagi: 子供できたら一緒に花見行きたくなりそう？
[3320.197] same_no_obake: 歩く詩人ウメハラ
[3324.146] (S)あとぅ: 天気も良いし良いですね
[3325.461] mako6912: いいよねー
[3329.756] みそらの: スワンボート結構いるなぁｗ
[3331.397] balthazar000: コーヒーとかビールみたいなもんかー
[3333.820] vent1989: 30分ぐらい桜ぼーっと座って見るの好き
[3334.951] the_blow02: アヒル乗ろう
[3336.649] (S)ジョニミッチョル: 自分の意志でいくのと親に連行されるのは違うし
[3337.422] (S)クラクラ777: スワンいっぱいｗｗｗ
[3338.766] (S)じゅうしまる: こどもは時間が無限だとおもうもんね
[3340.275] ~MISSING_COMMENTER_INFO~: ごちそうが食べれるから好きだったわ
[3342.477] スタードロップ: 人との時間の方が大事になりますね
[3345.875] (S)mochico0141: 桜って何日ぐらいで風で散るの？
[3347.282] (S)あとぅ: アールさんとアヒル乗ってほしい
[3348.224] みょんみょんあかみ: アヒルボート楽しそう
[3352.094] ロンロ: スワンおおいなｗ
[3352.152] (S)0mantv: 10年後の趣味変わってるのか
[3356.520] もっちょちょ: アールとアヒルは草
[3360.858] nanakusan793: あのスワンにつがい共が
[3363.816] ハトポポ: ひとりでアヒルはつらいやろ
[3364.958] みそらの: 近所の川沿いの桜並木、３～４時間かけて写真撮りながら歩いたりしますよ
[3371.226] v401: 長生きしたらいろんな楽しみが増えるってチートだな
[3372.821] chataro0: ボートめっちゃ使われてるなー
[3373.512] the_blow02: ソロでアヒルいこう
[3385.654] enuemu3: 可愛いw
[3386.673] balthazar000: 満開な感じですか？
[3395.162] osiboriyutyapaku: アヒルボートは見たいw
[3395.209] HirocoT: わぉ
[3404.080] みそらの: あいつらｗｗｗ
[3404.441] same_no_obake: やべえよ
[3405.920] oleo0227: 何考えて進化したら飛ぼうと思うんだ
[3406.083] revivingeem: まだそこ？
[3407.083] (S)ヤギー: すごいよ
[3407.345] (S)シミズム: 梅の木かな
[3410.746] gorogorogorn: 飛ぶ爆アド
[3416.298] morige55: ウメ哲学
[3420.029] (S)iwasawa_kazuki: 飛んでみ？飛ぶぞ
[3423.310] tararanran: そりゃペットショップ強いわな
[3423.362] みょんみょんあかみ: あいつら空飛べる代わりに頭軽いから
[3424.646] よもぎです: 風見えるのかな
[3428.031] みそらの: 何千キロ飛んで渡る渡り鳥とか凄いよねｗ
[3428.452] neogreenlife: デフォだもんな
[3429.179] (S)ヤギー: 翼バタバタ
[3433.455] Ramuneco: ファンのすごさ気が付いた？
[3435.511] 5don: そう考えるとすごい
[3435.826] ぷーぬ: 散歩してんのか！
[3436.244] nozomaro: ダルシムはすごいのか
[3436.349] temprayatsu: あいつら飛ぶんだぜ
[3436.725] enuemu3: 初期装備だしな
[3437.290] kireboshibasyato: 鳥からしてみれば走って両手使えるってすごくね？って思ってるかも
[3438.052] hukohuko: なんで人間は飛べるように進化しなかったのか
[3438.188] れんぞね: ラシードの話した
[3438.586] balthazar000: やつら喋れないしレバー握れないよ？
[3438.867] sora_neko09: 飛べるアドの代わりに犠牲にしてるものも多いんじゃない？
[3441.409] ミスターラックス: ファンもCAで飛べる
[3443.975] oleo0227: ファン使うか
[3444.205] v401: すげーけど制約多すぎてアイツら飛ばなくて良い環境なら一切飛ばないよ
[3445.886] ぷーぬ: どこ散歩してるの？
[3446.266] (S)mochico0141: 散歩するとそういう取り留めもないこと考えるわ〜
[3447.661] HirocoT: ファンｗ
[3448.137] (S)じゅうしまる: ファンwww
[3449.018] 5don: ？？？「毒ですよぉ…」
[3454.449] (S)ninpoko13: メチャクチャでかくないと無理
[3455.937] mako6912: ファンw
[3457.515] みそらの: 理論上はね
[3459.025] みょんみょんあかみ: イカロス？
[3459.137] (S)v_harumi_v: 気流を使って楽しそうですよね。
[3459.396] (S)あとぅ: 鳥人間コンテスト見なー
[3459.669] 157655: 滑空はわかるけど浮上できるのがやばい
[3460.880] ygaofmk: 魚もすごい
[3461.900] kitsune_margiela: 自重がな・・・
[3463.049] nikkou18: ばたばたやるだけでは飛べない
[3463.591] hinokihinoki: 骨とかスカスカですからね
[3463.841] (S)吉田じんぎ: 飛べないよ
[3464.029] gorogorogorn: 月行けばワンチャン？
[3465.015] (S)ヤギー: 限界突破すれば・・・
[3467.680] kaigaizei: 理論上はほぼ無理
[3467.850] nyaa0: イカロスハラ
[3468.610] (S)ジョニミッチョル: 大地震きても平気な鳥がうらやましいよ・・
[3469.798] hukohuko: 筋肉どれくらい居るんだよ
[3470.271] 複視: 筋力足りない
[3471.202] lucia_morgan: ギルなら飛べる
[3472.186] beehive3: 努力次第
[3473.125] balthazar000: その超高速が無理
[3473.598] kireboshibasyato: 理論上飛べるけど、クソデカイ羽ととてつもない上半身の筋肉が必要らしい
[3474.336] (S)goldexpepe: 理論とは？
[3475.395] 000105: 浮いてる物って意外と少ない力で動かない？
[3476.144] kobi3070: トビウオもすごい
[3476.940] kaigaizei: 人間は重たすぎる
[3480.208] (S)シミズム: 着地が怖いなー
[3483.956] enuemu3: 余裕あって飛んでみたいわ
[3484.263] (S)あとぅ: 鳥の胸肉の分厚さ分かる？
[3487.059] balthazar000: 筋肉のデカさで浮かないと思う
[3489.375] naginagi99: ばたばたして浮いてる訳じゃないんだがな
[3498.535] (S)クラクラ777: 飛行機でもなんで飛ぶのかは解明されていないはず
[3503.777] れんぞね: ハチドリとかヤバイよね
[3503.887] same_no_obake: まず小さくなります
[3504.324] (S)ヤギー: 知性こそ力よ
[3505.374] (S)シミズム: 鳥にぃ
[3505.920] kaigaizei: 鳥は飛ぶために中身スカスカにしてるからな
[3506.683] ~MISSING_COMMENTER_INFO~: 虫も飛べるよ
[3507.609] (S)mochico0141: バタバタ飛んでるウメちゃん想像したらこわいw
[3510.432] hato_pizza: 不忍池？
[3512.426] osiboriyutyapaku: 地球の重力を弱めれば飛べる
[3517.896] 遼は肉が好き: カーズになるかぁ
[3519.983] (S)ninpoko13: なんなら骨もスカスカだからなあいつら
[3527.132] ~MISSING_COMMENTER_INFO~: もう何年も見てないな桜。なんか泣けてくる。ありがとう。
[3530.062] rm_rf__: ナムコの空飛ぶチャリの奴めちゃやったなぁ
[3530.883] pandascal: でも鳥本人は飛行能力のぶっ壊れに気付いてなさそう
[3531.478] yogaotoko: 飲むと翼を授かる飲み物が有るらしいんですよ
[3533.594] みそらの: グライダーチャレンジします？ｗ
[3538.059] みょんみょんあかみ: 虫って自分の上の空間を真空にして浮いてるって聞いた
[3541.457] hukohuko: 滑空ならできるぞ
[3543.208] hinokihinoki: クマバチとかは力学上飛んでるのおかしいんじゃなかったか
[3543.513] rindou_22: ばばあ・・・
[3545.269] neogreenlife: そこでハングライダーですよ
[3549.702] same_no_obake: また名言が
[3550.510] daizin0716: でもウメさん高いとこダメじゃんねえ？
[3552.303] ygaofmk: 落ちたら即死だけどな
[3555.116] mako6912: 鳥人間コンテストとかあったね
[3555.991] bufuagi: カルノフのバルーン理論で飛ぶというのも
[3556.769] gorogorogorn: ムササビの術くらい気軽にできてもいいのにね
[3557.856] (S)あとぅ: 海外の方もいるね
[3558.036] (S)tabibitox: 人間は知恵で飛べるようになってるんだぜ
[3560.288] (S)シミズム: 沖縄は桜ないんですねー
[3563.479] revivingeem: レッドブルに頼んでウィングスーツのイベントに参加しよう
[3564.213] あなたは何も悪くない: それほどでも
[3568.012] same_no_obake: 改めてそこに気づけるとは
[3569.681] nanmi__: 鳥にサマソしよう
[3574.203] kotobuk: 黄昏ハラ
[3583.925] みそらの: サマソも大概人間じゃ無理ｗｗｗ
[3587.374] berurusuko: 上野？
[3589.157] (S)ninpoko13: 自分は飛ぶより水中呼吸がぶっ壊れだと思う
[3590.725] (S)mochico0141: 空さっきより晴れてきたぁ
[3592.791] user73145: なかなかにぎわってますな
[3594.518] hukohuko: ウィングスーツなら滑空できるか
[3600.560] same_no_obake: ヨガテレポートがいちばんやばい
[3603.428] real_momokan: スワン乗る？
[3607.546] (S)あとぅ: 鳥は「人間走れるのやばくね？」って思ってる
[3612.052] user73145: スワンソロｗ
[3620.571] (S)クラクラ777: 鳥「そのソニックやばくね？」
[3620.703] hato_pizza: なごやか〜
[3623.383] (S)ヤギー: ウイングスーツの動画気持ちいいよね。自分では絶対にしないけど
[3625.582] みょんみょんあかみ: 川沿いの柳っていいよね
[3627.336] みそらの: でも、走れる鳥もいるわけじゃん？ダチョウとかエミューとかｗ
[3627.743] rm_rf__: 平和だな、ええこっちゃ
[3636.994] (S)クラクラ777: こいでる
[3637.536] みそらの: 足漕ぎ
[3638.674] (S)あとぅ: 足で漕ぐ
[3638.945] user73145: こぐんかな？
[3639.606] hinokihinoki: ペダル
[3641.957] gorogorogorn: マンパワー
[3642.096] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3642.113] lucia_morgan: 足でこいでる
[3645.124] あなたは何も悪くない: 気合
[3646.230] same_no_obake: 愛
[3647.103] enuemu3: 癒される〜
[3649.969] neogreenlife: 無茶苦茶漕ぐよ
[3656.447] nikukuisugi333: いい運動になるし乗ろう
[3656.468] ebikatsu39: エアバイクで鍛えた脚力の見せどころ
[3656.698] akiaki0612: 鍛えた脚力試そうぜ
[3658.627] unlimited_teddy: 念能力
[3658.844] kiraku08: 野田さんと乗らない？
[3658.878] 000105: ペダルからスクリューが回る
[3663.648] (S)ninpoko13: 結構汗かく
[3666.656] (S)ジョニミッチョル: スワン楽しいよ
[3677.845] (S)mochico0141: 足に筋肉ない人大変だ
[3678.695] same_no_obake: スワンで散歩
[3685.954] kitsune_margiela: ＫＳＫがスワン漕いでたらどう思いますか？
[3688.424] nanakusan793: 生贄つれて来てこがせよう
[3690.938] kurokuro888: 散歩並走します
[3696.380] レム__: エンカウント
[3696.422] みそらの: ウメさん、丘の方の公園も行っていただきたいです！
[3697.842] sora_neko09: おや
[3699.296] akasanz3x: あらら
[3699.660] same_no_obake: 知り合い？ｗ
[3707.187] RaGB4R: まさかの知り合い？
[3709.134] gorogorogorn: 誰だ
[3709.427] メタルぱんだ: ！？
[3709.690] nanmi__: 凄い偶然ｗ
[3711.369] akiaki0612: www
[3712.648] (S)mochico0141: んっ
[3714.793] (S)kusatarooo: さすが王
[3715.031] minimini3223: うおおお
[3717.459] user73145: んん？
[3718.759] (S)あとぅ: 普通に知り合い？
[3720.044] hukohuko: 入浴剤
[3723.449] cook_5921: だーれー？
[3728.770] hinokihinoki: 痩せる塩
[3729.014] tondemonaiyo: ボートのろう
[3730.900] ~MISSING_COMMENTER_INFO~: さすがウメハラチャンプ
[3731.697] みそらの: 正面キレイ！！
[3734.219] (S)dorayann: 知り合い？
[3735.570] (S)TaneUma5: お天気いいすねー
[3742.316] raurakd: ウメガール？
[3747.067] (S)あとぅ: サクラすげえ！
[3747.383] brutal9998: 今日は何人に声をかけられるのやら
[3749.195] akiaki0612: 顔見知り？
[3749.436] (S)りょーー: りょーー subscribed with Prime. 
[3749.510] (M)Moobot: @RYO623 with the Prime sub!
[3750.218] tondemonaiyo: 上のなら突撃多そう
[3757.360] hukohuko: ウメマダム
[3764.831] dainamo_nandamo: 知らない人の顔写しても大丈夫なの？
[3767.156] tondemonaiyo: 例のトイレ
[3774.624] user73145: ウメガール
[3776.265] same_no_obake: 常連か
[3783.555] (S)borizoooo: おおおはるみさん
[3784.936] nanmi__: チャットにもいる人かな
[3788.383] ジノジュグ: 新宿の時？
[3789.753] (S)mochico0141: あぁ！いつもいる方か
[3790.584] yuki__0410: はるみさん！！！
[3793.965] (S)クラクラ777: 常連になると知り合いみたいに対応してもらえるようになるのかｗ
[3794.362] ~MISSING_COMMENTER_INFO~: ウメハラチャンプ
[3797.130] ぺこちゅう: はるみー
[3801.521] kaigaizei: いい老カップル
[3803.512] chris_poon94: 偶然ではないですか？
[3804.618] かいふ: こんにちは。いい天気ですね！
[3805.599] みそらの: こういうお散歩する老夫婦っていいなぁ～憧れる
[3807.528] (S)mochico0141: はるみありがとぉ〜
[3807.820] (S)はちにゃん: 配信にもよくきてくれてるはるみさん？
[3808.335] unlimited_teddy: はるみさんか！チャット欄にもいつもいてくれるいい人だ
[3818.048] (S)あとぅ: 仲良し老夫婦いいね
[3823.697] dainamo_nandamo: 桜より梅の花が好きと言え
[3826.810] ハトポポ: いいねえ
[3826.873] user73145: 出店かあ
[3829.640] akasanz3x: 屋台ゾーンきた
[3832.485] (S)TaneUma5: お 屋台だ
[3837.862] HirocoT: お
[3839.713] みょんみょんあかみ: にぎわってるな～
[3840.988] レム__: 屋台いいね
[3841.434] 複視: 成金
[3843.191] (S)シミズム: なんか美味しそうー
[3847.280] one596: 屋台は良いの〜
[3847.573] nanakusan793: にぎわってるなあ
[3849.481] revivingeem: 吸え
[3850.603] (S)mochico0141: ウメさんに会うために出かけてる人結構いるのかな？
[3850.649] (S)クラクラ777: ｗ
[3853.295] same_no_obake: ご利益あります
[3853.379] prosciu: 写ってるw
[3857.594] (S)ジョニミッチョル: 出店あると前ウメさんが買い食いしてた高い串焼き思い出すなｗ
[3859.532] daizin0716: 厄払いかー
[3861.337] (S)あとぅ: 顔が映るw
[3864.208] nikukuisugi333: 屋台いいね
[3864.439] piyopiyomaru555: またたっかい串焼き食おう
[3864.696] tondemonaiyo: いつもやってる
[3865.245] nan6ikasarum: 密
[3873.552] (S)あとぅ: お祭りの屋台は何が好きですか？？？
[3876.468] ~MISSING_COMMENTER_INFO~: うまそう
[3881.389] (S)mochico0141: 屋台最高じゃん
[3881.615] hiaaru: 屋台ええなあ
[3882.103] ぢょごぢゃん: たのしそ〜
[3882.560] (S)TaneUma5: いかくいてぇ
[3885.282] 複視: 人多いな
[3887.607] ハトポポ: フルーツ飴とかなつかしい
[3888.101] sdy_hs: ぼられよう
[3888.169] user73145: ～焼おおいなｗ
[3888.773] nagilay1: 東京の花見ってこんな屋台出てるんかｗ
[3888.774] aonisai507211: いいなあ
[3889.365] みょんみょんあかみ: いいなぁこういう雰囲気
[3890.913] kobi3070: 今度撮った写真みたいです
[3891.160] one596: からあげ
[3891.546] (S)erisuk: うお～普通に並んでるのか
[3892.115] ぢょごぢゃん: ええ…
[3892.260] sei_6: コロナあけたねぇ
[3893.509] みそらの: 土曜日ですｗ
[3893.616] taroumaruh: そういや前配信で折笠さんここ通ったな
[3894.348] temprayatsu: 雰囲気いいな
[3894.384] HirocoT: ｗｗｗ
[3895.487] nan6ikasarum: 俺たち無職だから
[3896.097] nyaa0: そろそろカフェ氏かD来そうじゃない？
[3899.269] tondemonaiyo: 第七波きそう
[3900.106] pandascal: コロナで干上がってた香具師の皆さんも全力で販売している
[3900.921] (S)mochico0141: うわぁ〜まじでいいわ〜
[3901.445] RaGB4R: 屋台いいねえ
[3903.476] (S)じゅうしまる: 楽しそう
[3918.575] (S)はちにゃん: 土曜だよ！
[3919.297] oinari6: 屋台で何か買おう
[3921.913] nan6ikasarum: 生
[3924.044] かいふ: プロゲーマー射的王決定戦やってほしい
[3924.679] ぢょごぢゃん: こういうのが当たり前だった数年前が懐かしい
[3925.598] hukohuko: 混んでんなー
[3929.076] rm_rf__: 平和は尊いな
[3929.546] user73145: 盗撮
[3930.596] ハトポポ: うめ影
[3931.563] tondemonaiyo: 休みの方が空いてていいよ
[3941.756] ねこざけ: ウメのカゲ
[3943.481] shellfish55: 今日都内若干寒いっすね
[3947.621] みそらの: でも、コロナ前に比べたら全然すいてるんだよねぇ・・・ あの頃が懐かしい
[3949.577] (S)ヤギー: クロックス
[3950.876] ふしぎ3000: クロックス
[3951.048] nan6ikasarum: 脚フェチ？
[3951.251] onealskey: lol Ugs
[3952.172] (S)あとぅ: クロックスさいっきょ
[3952.639] ねこざけ: クロックスが本体
[3952.951] user73145: 安定のクロックス
[3953.248] ragdoll303: クロックスｗ
[3953.777] (S)じゅうしまる: クロックス
[3956.204] nanakusan793: クロックスアピール
[3956.889] hukohuko: 下の方あんまり撮らんであげて…
[3957.564] beehive3: いつもの
[3958.014] (S)mochico0141: 黒いクロックスか
[3958.673] (S)TaneUma5: クロックスの存在感
[3959.290] mako6912: クロックスだ
[3966.363] kitsune_margiela: 安心のクロックス
[3968.078] rm_rf__: 漢の一張羅ことクロックス
[3972.216] temprayatsu: 寒いのにクロックスなの
[3973.665] Terminally_Chilll: majinoMonday
[3974.371] (S)はちにゃん: クロックスウメハラエディションまだ？
[3974.688] beehive3: ウメモデル
[3976.046] mogetasan: クロックスさん見てますか？
[3978.677] nan6ikasarum: さすがに裸足じゃないよね？
[3978.865] (S)borizoooo: 黒ックス
[3982.176] ~MISSING_COMMENTER_INFO~: しかも裸足でクロックス
[3984.639] shellfish55: クロックス散歩に向いてなくない？
[3985.719] akasanz3x: 安心安定のクロックス
[3988.711] (S)TaneUma5: スポンサードお待ちしてます
[3990.206] (S)クラクラ777: はだしにくろっくすｗ
[3990.567] マルビー: リュウにとってのわらじ
[3991.351] unlimited_teddy: ビーストモデルのクロックス コラボ販売してほしい
[3991.620] will_weave: ホントにいつもクロックスなんだなぁ
[3992.201] suginaka56: umeSmoosh
[3993.985] osiboriyutyapaku: 裸足かよw
[3994.273] (S)ヤギー: はだしクロックス
[3996.971] capcomcupnoodles: Crocc
[3997.636] akiaki0612: 寒々しい
[3999.703] latenight000: っぱ、クロックス
[4000.839] friendbakery: 不審者感増すねえ
[4001.808] (S)jyon613: 裸足っす
[4003.377] tondemonaiyo: クロックス散歩おじさん
[4003.790] (S)erisuk: クロックスは全てを守ってくれるイージスの盾みたいなもん
[4004.380] nanakusan793: 裸足なのほんと草
[4005.369] sinanju1030: 変質者
[4009.334] (S)mochico0141: 靴下履かなくても何kmも歩くのすごいわ
[4014.825] akasanz3x: 遠目から見たらやばい人ｗ
[4019.466] HirocoT: ふぅ
[4019.743] user81023: 裸足はら
[4022.299] みそらの: 上行きましょう！！
[4025.931] (S)borizoooo: 足腰つよつよマン
[4026.538] nan6ikasarum: どういうことなん？冷え性の俺からしたら意味不
[4028.215] みそらの: 上は本当に桜多いし
[4029.245] lucia_morgan: 右から来た
[4031.130] prosciu: 上行ってみよう
[4033.963] tondemonaiyo: 上
[4044.475] (S)あとぅ: いってみましょー
[4052.000] tondemonaiyo: 上のち左がコース
[4059.286] nan6ikasarum: 東京こんなんなんや。そら終わらんて
[4060.867] みそらの: どなた？
[4062.075] レム__: エンカウント
[4062.842] (S)Sizzlaa: exbcSpy
[4063.523] gorogorogorn: 誰じゃ
[4065.299] でまやな: 出町柳 subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[4065.309] (S)あとぅ: だれ？
[4065.359] (M)Moobot: @DMCYANAGIさん、サブスク登録2ヶ月目！
[4066.182] osiboriyutyapaku: 上野は歩いてるだけでも楽しい
[4066.376] (S)erisuk: いつもの
[4067.594] aranami0: カフェ？
[4069.854] kireboshibasyato: カフェ氏？
[4070.028] suginaka56: 今誰と一緒にいるの？
[4071.176] sei_6: じゃんじゃん会うなｗ
[4073.475] akasanz3x: カフェ氏かな？
[4073.759] user73145: だれ
[4074.267] sdy_hs: いつもの
[4076.072] kiraku08: Dか？
[4081.346] (S)TaneUma5: お供きたな
[4082.439] same_no_obake: みんなともだちみたいじゃん
[4082.954] 000105: カフェ氏 スワン乗ろう
[4088.176] hatomugi101: カフェさん？
[4088.300] (S)クラクラ777: カフェがパーティに加わった
[4088.833] prosciu: 写真撮りやすくなったね
[4090.926] one596: 当然のように合流
[4094.021] レム__: スワンの相手見つかったな
[4094.623] user73145: 準レギュラー
[4094.768] ~MISSING_COMMENTER_INFO~: それ日傘ですか？
[4102.536] akasanz3x: 自然な感じで合流ｗ
[4104.256] akiaki0612: ８０パーくらいの出現率
[4107.420] (S)tabibitox: Dかカフェ氏か
[4107.875] (S)TaneUma5: 二人でスワンのって
[4117.943] suginaka56: 日傘
[4118.156] crattik: Is it true you guys have North and South Korean high schools in Tokyo?
[4118.225] (S)ジョニミッチョル: 人すげ
[4118.715] みそらの: 一面の！桜！
[4123.037] hinokihinoki: スワン漕がせようぜウメちゃん
[4123.613] (S)Sizzlaa: crazyjpnPOG
[4124.179] (S)suzuki_we: ここどこ？
[4126.015] みそらの: もう一個上
[4127.750] 何も知らないジョンスノウ: めっちゃおるね
[4128.324] piyopiyomaru555: 毎度自然に合流するの草
[4129.404] hukohuko: みんなスワンに乗りたさせすぎる
[4129.631] aranami0: いいねぇ
[4134.064] user73145: 話し相手できたのいいな
[4135.170] 157655: 賑わっとるなー
[4137.548] (S)erisuk: 案内頼むか
[4141.577] nan6ikasarum: 皆そんなに桜見たいもんなんやな。５分見たらさすがに満足
[4145.402] (S)クラクラ777: もうずっと一緒にいたかのような空気
[4146.981] (S)はちにゃん: いいねぇ桜。
[4149.866] mmkjd: 梅原さん上野ですか いいですね
[4165.964] oni181: still so many people around i guess
[4167.370] user73145: いなかったんかーい
[4167.525] hukohuko: www
[4180.262] user81023: いねぇや！
[4180.701] hinokihinoki: まるで恋人同士みたいな会話するじゃん
[4182.723] nop64: さすがにまだ満開じゃないか
[4183.185] (S)あとぅ: 豪華メンバー
[4192.348] (S)クラクラ777: ん
[4193.397] nyaa0: たか
[4193.865] osiboriyutyapaku: もう散ってる
[4196.420] user73145: 10万 やすい・・・
[4198.298] akasanz3x: たっけえ
[4198.338] oimo: 高くねｗ
[4198.704] メタルぱんだ: ！？
[4201.880] hinokihinoki: 10万安いはさすがにないです
[4201.940] one596: たけーよw
[4202.189] HirocoT: ｗ
[4202.995] みそらの: いや、満開ですよ。この辺はさくらがまだ少ないだけ
[4204.328] nanmi__: そこそこな気がするけどｗ
[4204.432] (S)あとぅ: 10万は結構たけえ
[4205.891] tondemonaiyo: 各ゲーマー花見回やるか
[4207.732] pandascal: カメラは青天井じゃけぇ
[4208.415] (S)クラクラ777: ま、まあ王だから
[4209.128] same_no_obake: 100万はライカでしょｗ
[4209.231] mako6912: たけーよ
[4209.300] (S)erisuk: １０でもかなりいいもんじゃ？
[4213.260] hukohuko: 100万に比べたら安い
[4214.093] enuemu3: 高いねぇ
[4214.530] ライム_: たけえーっすウメさん
[4214.535] v401: かなり高いね
[4215.084] user73145: 王なんだよなあ
[4215.647] ~MISSING_COMMENTER_INFO~: さすがウメハラチャンピオン
[4216.271] oleo0227: カメラって高級品なんやなあ
[4216.567] (S)はちにゃん: カメラは高いのやばそう。
[4216.731] RaGB4R: 100万は流石にハイエンドｗ
[4222.948] ぢょごぢゃん: やべえ
[4223.435] celsior_chan: カメラ沼で10万は本当に安い方
[4227.474] suginaka56: 100man 
[4228.166] rojisuke: 上野かな？
[4233.570] みそらの: 駅近くで手軽に行ける中では凄い方ですね
[4237.126] temprayatsu: そうとうでかいよね
[4237.178] hinokihinoki: コンデジでしょ？10万なら十分高い方じゃない？
[4243.639] ぢょごぢゃん: 桜きれい
[4244.107] enuemu3: 桜綺麗で癒される〜
[4245.023] tondemonaiyo: 気軽ナンバーワン
[4246.716] gorogorogorn: レンズ凝らなきゃ１０万で十分
[4250.336] マルビー: かわいい
[4250.522] brutal9998: 弘前の散歩は見たいなあ
[4262.473] osiboriyutyapaku: 賑やかでいいなあ
[4266.757] msnbt: 上野公園？
[4283.082] hinokihinoki: ウメちゃん函館の桜もいいよ。魚も上手い
[4285.826] みそらの: 上の公園です
[4286.217] (S)neojapan01010: さくらきれーい
[4289.275] みそらの: 上野公園
[4292.029] (S)mochico0141: 弘前来たら絶対会いに行く
[4298.502] tondemonaiyo: 花見バリケードしてるのかw
[4301.181] フォグ: 今年の春は、弘前城いきます
[4301.705] ~MISSING_COMMENTER_INFO~: 弘前公園の桜は個人的に世界一だと思ってる。
[4307.170] かいふ: Twitchで海外の視聴者が日本の桜見れるのもいいですね
[4308.438] msnbt: あざます
[4309.831] (S)ヤギー: めちゃ人多いね
[4315.980] ライム_: goto再開したら行くといいかもね
[4325.066] みそらの: 足元でシート敷いて宴会始めないようにかな？
[4328.085] (S)シミズム: 宴会的なのはさすがに無理なのかな
[4336.403] (S)はちにゃん: ちょっと葉桜？
[4341.917] (S)あとぅ: スポンサーじゃない？
[4341.985] tondemonaiyo: ちかくにはとやある
[4344.706] hinokihinoki: サブスクした企業の名前じゃないの？
[4346.295] prosciu: 花見禁止だから柵あるのかね
[4358.228] みそらの: 地元のスポンサー
[4358.358] (S)ジョニミッチョル: 都内はもう散りはじめてる
[4361.125] osiboriyutyapaku: 去年もそうだったね
[4363.673] temprayatsu: 商店街のお店的な
[4368.434] falcanon: しかしキレイやな
[4371.139] みそらの: あれ、旗じゃなくて提灯ですから！！
[4375.610] akasanz3x: スポンサードだろうね
[4378.652] twitchyarutch: 場所取りNGよね
[4381.576] tondemonaiyo: はとやで飯食うか
[4400.288] (S)シミズム: サブスク勢なのね
[4411.784] aranami0: くるくる
[4421.356] (S)erisuk: やや通信不良
[4422.251] suginaka56: 花見禁止なのかぁ
[4424.538] unlimited_teddy: 止まった
[4429.129] tondemonaiyo: レディースショップ？
[4435.118] HirocoT: こちらもややとぎれます
[4443.547] piyopiyomaru555: 伊東に行くならハトヤ
[4443.662] kaigaizei: てえてえハートが見れた
[4448.259] みそらの: 電波というより人多すぎ？
[4449.226] celsior_chan: コロナ禍で花見禁止にされてるよ
[4452.375] hinokihinoki: 鳥居とか柵とか樹木とかよく見ると何でも贈○○って書いてない？
[4452.650] akasanz3x: 戻った
[4453.445] nyaa0: 伊東
[4454.685] HirocoT: いとうですねｗ
[4456.903] lucia_morgan: 伊東に行くなら
[4457.752] ジノジュグ: 伊藤に行くならハトヤ
[4458.055] てりちょ: 伊藤
[4459.545] メタルぱんだ: ｗｗ
[4460.397] celsior_chan: ホテル
[4460.514] ズオウ: どこ？
[4462.587] kiraku08: 伊東だねー
[4463.537] tondemonaiyo: 伊東じゃんねえ
[4465.588] hukohuko: 電話は良い風呂
[4470.446] osiboriyutyapaku: 最近まで宣伝してたよね
[4473.413] twitchyarutch: おま環じゃなかった
[4478.962] きあい: 伊東に行くならハトヤ
[4488.114] tondemonaiyo: そっちのはとやじゃなさそう
[4496.830] cagalli_firework: 最近ましゅまろやらなくなってしまって寂しいのでお手すきの際に再開してほしいです！
[4509.964] HirocoT: はいｗ
[4521.495] tondemonaiyo: また別の屋台多分やってそう
[4525.699] (S)あとぅ: 上野公園ってこんなに広いのか
[4531.983] ジノジュグ: 伊豆
[4532.698] kitori_17: ♩でんわ、は、よい、風呂♪
[4535.565] みそらの: 熱海の先
[4538.132] メピパラ: でんわは４１２６
[4541.258] tondemonaiyo: 静岡
[4543.256] lucia_morgan: 静岡だね
[4543.419] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4544.517] akasanz3x: 静岡
[4544.663] (S)あとぅ: 静岡らしい
[4555.063] よもぎです: 国立博物館だ
[4556.606] mimiprettybot: 湯桶じゃなく？
[4562.147] tondemonaiyo: 静岡だけど神奈川みたいなもん
[4567.844] twitchyarutch: 精査が
[4568.907] aranami0: 謎の関西弁ｗ
[4572.263] (S)bathcalpis: umeYay
[4577.610] tondemonaiyo: スタバだ
[4578.223] kaigaizei: 募集ツイートしなくなっただけで打ち切ってはないはずだぞ
[4578.751] osiboriyutyapaku: コロナ前は観光客の中国人いたからもっとすごかった
[4579.292] HirocoT: あーいいですよね
[4579.306] (S)ヤギー: 平屋
[4580.472] kitori_17: そこめっちゃ混む
[4581.417] ハトポポ: すごい並んでる
[4582.575] rat_2442: 今北 昨日の今日で散歩配信ありがとうございます
[4584.738] (S)ジョニミッチョル: めちゃ並んでそう
[4585.237] msnbt: フラペチーノ買おう
[4586.627] strongzero0: ならびすぎｗ
[4591.837] oimo: スタバ？ｗ
[4594.090] akasanz3x: ここのスタバいつも混んでるｗ
[4594.656] oguricapg1: 並びすぎw
[4595.104] gorogorogorn: スタバに列？
[4596.144] tondemonaiyo: インスタ映えやっとくか
[4597.562] osiboriyutyapaku: ここにしかないのか
[4597.639] ぷーぬ: 上野？ここ？
[4598.725] 何も知らないジョンスノウ: めっちゃ並んどるなw
[4598.838] ebikatsu39: そんなにコーヒー飲みたい？
[4603.777] ライム_: 激混み
[4605.841] kinakobuta: 左斜め前進むと東京芸大だな
[4607.732] suginaka56: ひろーい
[4608.944] ハトポポ: 飲みたいんやろなあ
[4609.712] kitori_17: 雰囲気を勝ち取りたいのや
[4613.600] osiboriyutyapaku: 突き当たり左に上島珈琲あるよ
[4613.714] みそらの: やっと人が少なくなりましたね
[4618.016] tondemonaiyo: 美術館行くか
[4620.666] cagalli_firework: ありがとうございます！梅原先生の考えとかを聞くのが大好きなので楽しみにしています
[4620.743] twitchyarutch: どこにでもあるのになあ
[4622.664] hukohuko: あれが国立上野博物館か
[4642.504] sorenasubi: ニートにはまぶしいんじゃないか
[4649.551] HirocoT: ｗ
[4654.589] moyoroy: どなたと散歩中？
[4662.782] 157655: 粋だね
[4671.819] ハトポポ: しかしオサレな人多いな
[4679.498] tondemonaiyo: 明日上野行くかー
[4681.929] (S)憂う者の弟子: ハイカラだね
[4685.652] ebikatsu39: 多分黒カフェさん
[4711.758] tondemonaiyo: こっからどっちいくの？
[4712.990] twitchyarutch: 公園に着ていく服がない
[4718.317] みそらの: 本日の目的地：谷中
[4733.662] HirocoT: 呼び出しｗ
[4735.949] ジノジュグ: 谷中霊園の🌸
[4739.529] (S)funacchi15: こんにちはー！
[4741.498] fescap110: 谷中銀座で猫見に行こう
[4748.564] vorivoriman: すげえ景色いいな
[4751.958] (S)funacchi15: 人いっぱいー！
[4754.653] sorenasubi: 花粉やばそう
[4755.553] vorivoriman: ここで散歩するの楽しそう
[4763.177] vorivoriman: なるほどな
[4766.092] osiboriyutyapaku: 鶯谷のネオン街行くべ
[4775.993] みそらの: 上野公園は平日昼に行くと凄く良いですよ～
[4780.402] brutal9998: あんまり海外飛び回るのもしんどいよねえ
[4780.876] vorivoriman: うめちゃんは花粉症がないんや
[4786.218] みそらの: 土日は人が多すぎて・・・
[4792.553] vorivoriman: 花粉えぐそう
[4801.471] jagajaga1943: ポイント制あったような
[4808.327] (S)erisuk: 散歩するなら平日が狙い時やったね
[4814.154] tondemonaiyo: オンラインとオフラインあるぽい
[4817.056] vorivoriman: コロナなってからコロナまたかかったリスナーおる
[4821.011] みそらの: PS4版も練習しますか？
[4833.395] user81023: umeGuile
[4840.579] vorivoriman: コロナかかってまたコロナなったリスナーおる？
[4843.825] (S)kusatarooo: EVOはPSだからね
[4852.345] balthazar000: 誰かと一緒？
[4857.801] akasanz3x: EVOがPS4はきちいよな
[4879.752] (S)kusatarooo: でもスポンサーだからな
[4882.760] ﾃﾄﾗﾝ: 海外とか地域によっちゃネット対戦で14フレ確認なんてやる気にもならなそう
[4885.348] balthazar000: ネカリ無理すぎない？
[4890.543] 000105: ネカリこえーなPS4
[4894.137] tondemonaiyo: ソニー親会社なのでevo psしかありえんわ
[4906.354] fescap110: カフェさんどこにでも現れますね
[4914.916] kinakobuta: この先上島コーヒーあるな
[4918.825] (S)tabibitox: evoのPS4はソニー関係なく規模的にPC用意できんからやで
[4923.859] akasanz3x: 散歩のお供だからね、カフェ氏
[4931.505] tondemonaiyo: コーヒー原価安いからね
[4932.544] balthazar000: 黒にぃだったか
[4941.602] brutal9998: リア充アピールしたい奴が多いから
[4962.072] balthazar000: 同じ性能のPCを大量には無理だよなぁ
[4970.164] (S)erisuk: コーヒーより駐車場みたいなもうけかたしてる
[4973.272] osiboriyutyapaku: コーヒーは飲んだ気するしあったまるからやない
[4978.463] nyaa0: コーヒー飲んでまたトイレ行きたくなるループ
[4981.044] ﾃﾄﾗﾝ: EVOの規模で全部PC版ってコスト何倍ぐらいなるんだろ
[4990.237] msnbt: 藝大
[5012.747] MANINO___: what up Daigo
[5021.095] (S)funacchi15: どこをお散歩してるの？
[5025.360] kinakobuta: 藝大きたー左が美術で右が音楽
[5027.443] みそらの: 上野です～
[5029.782] MANINO___: Happy Ramadan Amegos
[5031.808] kitori_17: 上野公園です
[5039.241] (S)funacchi15: ありがとうございます！
[5046.610] よもぎです: 芸大だ
[5048.862] tondemonaiyo: 点灯がすごい
[5055.090] jitaabagu: カメラだとぶつかりそうに見える
[5066.669] よもぎです: 右が音楽らしいよ
[5075.271] ハトポポ: きれいやな
[5092.213] balthazar000: 聞かなくなった音楽が目の前に
[5094.100] 戸愚呂妹: @abdelmounaim_tennah its hard to pig like me
[5120.423] tondemonaiyo: こっからは落ち着くゾーンか
[5157.398] (S)erisuk: じゃっまｗ
[5162.344] HirocoT: ｗ
[5168.573] ハトポポ: 一気に人が減った
[5174.292] triton11519: triton11519 subscribed at Tier 1. They've subscribed for 39 months! 
[5174.380] (M)Moobot: @TRITON11519 with the 39 months re-sub! 
[5175.765] ayohermit: I wish I could understand something 
[5176.874] temprayatsu: ｗ
[5180.457] kitori_17: 住宅街へ
[5181.183] darkritual_420: Very cool
[5193.052] akiaki0612: あぶな
[5202.797] kitori_17: カヤバコーヒーですかね
[5205.112] kinakobuta: 次の交差点にカヤバあるね
[5210.689] rm_rf__: この辺住みやすそうな感じするけどどうなんだろか
[5226.494] hinokihinoki: 道狭いねぇ
[5248.015] askrsu: こんちわここどこ？？
[5248.088] (S)mochico0141: こういう狭い道落ち着く
[5248.484] ハトポポ: あぶねえ
[5249.497] oimo: おっさんｗ
[5254.725] (S)mikan0899: 20キロ道路ってあんまり見ないなぁ
[5257.338] bo_kansha: 老夫婦ほほえましい
[5259.035] ~MISSING_COMMENTER_INFO~: 電線すごいな
[5260.157] kitori_17: 古民家に黄色い看板なのですぐわかります
[5263.891] rumioji1984: 今日はまだ突なし？
[5266.355] tondemonaiyo: この辺は秋葉も近いし住むのはなかなか
[5269.958] triton11519: 今日は上野っすか
[5275.871] mogetasan: 今のこえー
[5291.409] kitori_17: 夜は静かで人気もそれなりにあるエリアですね
[5305.826] ハトポポ: 二人ぐらい突きた
[5306.495] gorogorogorn: やっぱカフェさんか
[5310.571] prosciu: 良さげ
[5317.042] (S)yaminoiiii: 谷中商店街いきませんか
[5320.254] kaigaizei: コンドルダイブ食らうぞ
[5335.619] (S)funacchi15: ラーメンでしたっけ？
[5339.094] ジノジュグ: いずる？
[5342.682] hoehoeR: 狭いのに交通量多いな
[5343.142] chachachakoma: 今のカフェって古民家をリノベーションしたところだっけ？
[5359.124] left4seth: Hi daigo 
[5360.922] aranami0: オーギョーチー
[5363.188] olivemocomichi: 車にとって運転したくない道やな
[5366.869] kkkfdf: 道せっま
[5368.394] ~MISSING_COMMENTER_INFO~: hmmm
[5369.265] meganesandesuyo: 今通った愛玉子ってやばい店だよね
[5377.191] admjg23654: ワイはここを運転する度胸ないわ
[5387.539] yusan090: ゲーム引退したら伊能忠敬に挑戦しますか
[5399.378] msnbt: オーギョーチー！
[5420.739] une3333: 都心から離れると結構建物低くて良いですね
[5422.020] ebikatsu39: 道の割に人の量がすごい
[5429.414] atom0324: このさきの右側が桜並木になってるよ
[5434.134] kitori_17: カヤバコーヒーは古民家を改装した所ですね
[5435.879] ぢょごぢゃん: 怒られる若者
[5436.616] triton11519: 土曜日だしね
[5445.033] kitori_17: 正面は墓地が見えてきます
[5445.159] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[5450.933] wtgstyan: 桜がきれい
[5451.811] lavandebleu: 自転車 伊能プロジェクト で検索するとやってる女医さんおるよ
[5456.306] ぐのたお: 今日どこ？
[5458.075] chachachakoma: 今日はちょっと肌寒いけど、いい日よりだよなぁ
[5463.404] une3333: 今日はあったかいし花見ついでにお散歩する人多いでしょうねー
[5477.522] kitori_17: ここはいつも休日はこんな感じ、歩道が無いw
[5484.694] shellfish55: 寒いっすねー今日
[5490.062] ジノジュグ: 浜松町のお店はいづるでしたよ。
[5490.725] msnbt: ウメガール
[5490.838] temprayatsu: 何か独特だなあここ
[5496.770] (S)v_harumi_v: 先ほどはありがとうございました。手ぶらでさーせんでした。
[5503.083] admjg23654: 今日は日中ぽかぽかや
[5511.944] brutal9998: はるみーおつかれー
[5514.330] rm_rf__: 谷中は確かにちょっと変わった雰囲気がある
[5517.666] unlimited_teddy: はるみさんだ！
[5518.816] strongzero0: デジャブ
[5519.931] ハトポポ: はるみさん
[5521.320] (S)ヤギー: はるみさんおった
[5525.511] chachachakoma: おお、正面に桜が
[5526.695] kinakobuta: この先谷中墓地抜けたら日暮里駅
[5541.266] kitori_17: もう日暮里
[5562.373] ジノジュグ: ここ綺麗なんだよなー
[5562.506] taroumaruh: はるみさんてコーヒー渡した方だっけか
[5567.215] brutal9998: いまいずるの話出たから少しラグ出てる
[5567.960] ぐのたお: 谷中、ほ～
[5569.046] (S)mochico0141: 素敵な街並み
[5570.394] (S)v_harumi_v: おつありがとですー。ビールと食べ物買いに行ってました
[5576.121] chachachakoma: この雰囲気、いいなぁ
[5580.631] (S)ヤギー: そらがちゃんと見える
[5582.143] ~MISSING_COMMENTER_INFO~: エドモンズが会員制になってる
[5583.672] une3333: 東京に住んでる人が羨ましいなぁ
[5583.832] wtgstyan: お昼ご飯何食べましたか？
[5588.674] (S)v_harumi_v: コーヒーは渡したことないですよー
[5591.209] (S)TaneUma5: ここの桜ええな
[5597.916] kitori_17: 地元の猛者は墓地で花見しちゃうエリア
[5598.658] tondemonaiyo: 若者とずっとコース同じ
[5598.797] suginaka56: おおいい感じだねえ
[5610.439] boco_gaming33: これどちら？
[5613.627] une3333: ひぇーいいところだ
[5617.364] (S)mochico0141: わぁ桜綺麗
[5619.552] rei1217: 桜綺麗
[5620.996] temprayatsu: 電車だけで降りたことないなあ
[5621.972] ぐのたお: 春ってる
[5623.676] dsadsa454654: うお
[5623.943] Harleyyow: totemo kerei!!!!!
[5624.193] kitori_17: 谷中墓地です
[5625.341] msnbt: いいなぁ
[5625.968] taroumaruh: 失礼コーヒーは別の凸の人かw
[5626.028] せっていおんど: 綺麗〜
[5626.308] nanmi__: コーヒーは貧乏ガチヤバさんだった記憶
[5626.465] oraruto: すご！
[5627.335] temprayatsu: おーいいね
[5629.808] ロンロ: おおお
[5630.897] wtgstyan: わー
[5632.464] chachachakoma: 見頃ですなｘａ
[5635.124] garu735: いいねー
[5644.642] une3333: 写真撮らなくていいんですかこんな綺麗なとこ
[5651.776] (S)v_harumi_v: そうですね。ガチヤバさんかも。
[5654.504] ~MISSING_COMMENTER_INFO~: 桜さいこうだな
[5659.597] mogetasan: おおすごいねぇ
[5659.647] chachachakoma: 霊園なのか
[5665.477] kitori_17: ※ただし墓地である
[5666.292] ジノジュグ: まだ時じゃない！
[5667.503] une3333: まだ時ではないとw
[5668.648] HirocoT: ｗｗｗｗｗ
[5670.191] dsadsa454654: ま～じか
[5671.872] tondemonaiyo: 東京に墓あんの
[5672.271] chachachakoma: ｗｗｗ
[5674.557] admjg23654: っぱ墓地よ
[5676.124] temprayatsu: なるほど霊園ですか
[5685.060] burisuke: 外国の視聴者も満足な景色
[5687.096] Spike_rod: ああカメラ買ったんだっけ
[5690.096] brutal9998: 時じゃないw
[5696.970] kitori_17: 猛者はここで花見をするのである
[5708.086] une3333: キレイだなぁ
[5709.498] balthazar000: 花見猛者とな
[5710.276] temprayatsu: 猛者すぎるｗ
[5711.838] ふときよし子65歳です: この先いったら日暮里やね
[5723.432] taroumaruh: あーガチヤバさんか感謝
[5725.094] admjg23654: 西日暮里バーサスもある
[5735.775] いぬみみ: ｗｗｗ
[5735.967] tondemonaiyo: 酒飲みながら花見してるおっさんおらんー？
[5741.767] temprayatsu: あら人力
[5743.753] HirocoT: ｗ
[5744.991] ロンロ: ｗ
[5759.900] une3333: どこかの茶屋でお団子いただきながら見たいですね〜
[5760.504] 風来のリュウ: 一人散歩？
[5761.784] strongzero0: ｗ
[5766.788] burisuke: ウメちゃんと喋ってるのはどなた？カフェ氏？
[5771.585] rfgrgbdhb: 誰も花なんか見てないのである
[5772.500] tondemonaiyo: 両方？
[5781.837] ハトポポ: カフェ氏だよ
[5782.996] suginaka56: 墓場なんね
[5815.879] hinokihinoki: 今もオンライン墓あるよ
[5818.897] (S)mochico0141: バーチャル墓場
[5819.074] friendbakery: クイズゲームで頑張ってたひとか
[5825.619] (S)憂う者の弟子: お墓高い
[5831.788] une3333: 墓場も近くに桜があれば何故か風情を感じますね
[5838.505] ぐのたお: 納骨堂は前の奴を下に捨てたりする
[5840.445] burisuke: オンライン墓参りあるね
[5841.642] ebikatsu39: ハイテクなお墓もあるらしい
[5841.847] chachachakoma: 樹木葬も最近多いよね
[5842.122] (S)erisuk: ツボいっしょにすればスペース増えないんじゃない？
[5842.204] みそらの: 合同墓地みたいに、みんなまとめて～ってのもありますよ
[5844.771] gorogorogorn: 火葬なら殆ど場所取らないんじゃ
[5846.996] (S)peaky10: 土葬の国は国土が広い説
[5856.402] asa2023ku: 良い天気やねえ
[5857.263] balthazar000: 家の下が墓でしたとかあるし、そのうち変わるんじゃ？
[5862.780] (S)シミズム: 陣取りゲームよ
[5863.973] tondemonaiyo: 同じ墓入れるのでOK
[5878.521] msnbt: 無縁墓ぼ増えてるからねえ
[5885.615] ぐのたお: アカギばりの「ウメハラの墓」
[5889.206] kitori_17: 死んだ後に会いにきてくれる人がいなそうで...
[5891.894] taroumaruh: 今はマンションタイプのメモリアル墓増えてるね 合同供養とか
[5895.619] hinokihinoki: 石業者との兼ね合いもあるのかもしれない
[5900.801] asa2023ku: 墓は後々の人に手間掛けるから入らなくていいわ
[5903.939] (S)シミズム: 木魚の音が
[5905.411] une3333: ソロ墓って結構あるのかしら
[5909.367] junyanai: 今日はどこを散歩してるんですか？
[5921.532] ~MISSING_COMMENTER_INFO~: 死んだら生ごみで捨ててほしいわー
[5925.575] ふときよし子65歳です: @junyanai 今日暮里あたりやで
[5926.032] chachachakoma: 最近は石も減ってきて高くなってるみたいだね
[5932.122] ハトポポ: 悲しいこと言うなよ
[5937.483] yogaotoko: 墓も管理費払われないと立ち退きが有るよ
[5946.313] une3333: 東京に住んでたらな...行けるのに
[5947.354] kaigaizei: 死体遺棄で捕まるじゃんねえ
[5950.672] chachachakoma: 急に都会になったｗ
[5956.217] イゼット: お散歩してるぅうううう
[5956.435] tondemonaiyo: 日暮里じゃん
[5965.075] (S)あとぅ: 日暮里駅
[5968.189] メタルぱんだ: ！？
[5970.164] chachachakoma: こんなに風景変わるんだｗ
[5986.660] メタルぱんだ: ｗｗ
[5989.612] wtgstyan: w
[5992.524] friendbakery: そうなんだよなｗ
[5992.989] chachachakoma: ｗ
[5993.755] ポンポン: 俺はないわw
[5994.575] une3333: 案外都会の方がいろんな表情が見れて良いかもですね
[5994.908] asa2023ku: 日暮里なついわ
[6003.451] (S)peaky10: ジョニィが狙ってまずそうな店いくって言ってたよね
[6011.366] admjg23654: ウメちゃん、駅の屋上で広告募集してるよ
[6028.845] une3333: なぜw
[6030.704] chachachakoma: ｗｗ
[6030.830] ハトポポ: ｗ
[6031.670] ロンロ: おいｗ
[6031.784] donekofg: なんでぇ
[6034.167] メタルぱんだ: ジョニィどうして…ｗ
[6034.555] (S)あとぅ: ww
[6034.811] une3333: なんてことを言うw
[6037.066] prosciu: 仲間意識w
[6037.647] usa451: ジョニィのうどん
[6040.192] aranami0: 高低差すごいな
[6046.348] kinakobuta: ここ降りて右に鶏白湯のぶらりがあるね
[6053.415] suginaka56: ジョニィやるやん
[6055.253] une3333: 富士そばだ
[6066.142] tondemonaiyo: 不味そうな店行ってみるか
[6074.073] (S)v_harumi_v: しょうが好きだから気になる
[6079.353] msnbt: 日高屋行こ
[6087.895] hinokihinoki: 青島食堂みたいな感じ？
[6087.896] brutal9998: 生姜といえば青島食堂
[6089.402] fescap110: 日暮里のコージーコーナーまだあったのか。懐かしい
[6092.678] (S)憂う者の弟子: ラーメン店主は不愛想じゃないといけない
[6101.345] friendbakery: 昔のうめちゃんくらい無愛想
[6111.216] kitori_17: 洋裁品店も多いのでコスプレイヤー御用達の街、日暮里
[6121.824] usa451: 昔、彦龍ラーメンとかあったな
[6141.911] けちゃっぷ調味料: 馬賊いきたくなった
[6142.014] suginaka56: みんな暖かい格好してるなぁと思ってたらさっき前にいた男性は半袖で夏っぽい雰囲気
[6146.084] une3333: 気温は低いけど日が照ってるだけマシね
[6146.118] kinakobuta: 馬賊も人気よね
[6146.211] ねこざけ: 生姜ラーメンなら秋葉原の青島が美味い
[6149.359] tondemonaiyo: 馬賊
[6150.854] asa2023ku: てうちラーメンいいじゃん
[6151.050] neogreenlife: 無愛想は普通に不快だから行かないなー
[6161.229] (S)v_harumi_v: へー！青島メモメモ
[6166.060] ebikatsu39: 日が当たらない通りに入ると寒い
[6186.583] (S)jin115: 今誰と話してるんですか？
[6203.247] hatomugi101: カフェさん
[6222.956] rm_rf__: 日暮里マップ高低差凄い
[6235.144] twitchyarutch: いまはなきマルゲ屋
[6242.235] からあげくんレッド: 浜松町って空港いくのに通るっけ？
[6251.980] une3333: ちょっと歩くともうこんなに高い建物が
[6252.924] (S)peaky10: カフェ氏バーディーの調整にキレてないの？
[6259.466] temprayatsu: そうだねー
[6261.440] donekofg: 浜松町貿易センター綺麗になった
[6314.882] chen222222: 出た！森まで連れてかれるヤツw
[6319.542] (S)erisuk: バーディはひどいね開発が興味ないかんじ
[6337.541] une3333: 適当に生えてる桜でもちゃんとキレイ
[6338.870] からあげくんレッド: ララも…
[6355.138] いわし_: 散歩配信してて突撃されることないんですか？ｗ
[6355.319] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6369.780] reganfa: ハイファイトさんもバージョンアップコンボ動画上げてたけどバーディーは完全にネタにされてたねw
[6374.234] tondemonaiyo: スト6バーディーこなさそう
[6375.664] sakai_jin2020: ラストアップデートにしては大した変化なかったよね
[6381.886] ebikatsu39: ラストはちょっとがっかり調整だった
[6383.578] shellfish55: 今回のバージョン過去1面白そうですけどね
[6386.428] からあげくんレッド: 看取るw
[6387.555] une3333: 今年はまた去年以上に忙しくなりそうですね
[6387.630] aranami0: バーディーは平穏に生きていく
[6388.924] ハトポポ: らーめんだ
[6390.409] ポンポン: 6楽しみだねー
[6397.917] (S)あとぅ: 今度行ってみよう
[6398.765] donekofg: 6は時系列的に3のキャラおおそう
[6399.476] (S)erisuk: ６に出ないキャラはノウハウにもならんしどうでもええわってヤケクソ調整
[6402.787] hukohuko: バルログとかもほぼ変わらずで残念だった
[6402.869] tondemonaiyo: とつるか
[6406.344] une3333: あらなんかシンプルで良さそうな店構え
[6416.604] ポンポン: 生存確認
[6418.505] sakai_jin2020: とてもラストアプデとは思えないあっさりルーク風味だった
[6424.637] tmtm84: ちゃんと供養やな
[6427.441] taku_yzfr1: 羽鳥 おいしそう
[6439.525] おけいけい: うめさんは東天紅せんの？
[6448.757] (S)erisuk: なっつ
[6449.741] une3333: あれ最初ベーコンか何かだと想ってたw
[6451.600] donekofg: 次のコスプレは命のかがやきくんかな
[6457.985] taku_yzfr1: なつかしいなwww
[6462.111] Qvoth: ウメハラさんメイン決めました？
[6470.180] OGPG_mendokusai: あのどんどん頭が折れていった太陽の塔
[6471.451] suginaka56: 第一回って6年前か
[6487.987] ddb365: 斧まだ？
[6488.829] kireboshibasyato: マゴのワンパンマンのコスプレ良かったな
[6497.924] bunbun0880: カワノきゅんと一緒？
[6509.543] UCTVictor: koe daigo sou seu fa
[6513.871] charly_hustler: Ume-Walker
[6515.033] taroumaruh: だしおさんのナッパまた見たいな
[6515.448] une3333: カラオケ大会とかまたやってほしいですね、cafeさんの歌一回聴きたい
[6524.072] パパゲーノ: ララの人綺麗かったなぁ
[6532.200] usa451: 西日暮里フィレンツェ
[6536.249] (S)yaminoiiii: うめちゃん迷ってないよね？
[6545.568] サルクモ: いま来た。話し相手は誰ですか？
[6548.431] une3333: お、植え込みに新緑が
[6558.909] (S)mochico0141: カフェさん
[6567.618] サルクモ: ありがとう
[6583.604] asa2023ku: 急に人通り減ったね
[6595.326] harpoonspear: DAIG 
[6605.058] une3333: 本当に歩くところで景色が全然違う
[6613.752] tondemonaiyo: 昭和の街
[6622.814] タイマン小僧: 今日はどのエリアのお散歩ですか？
[6630.024] (S)黒猫くん: 散歩だぁ
[6630.088] samtastical7: I live 30 mins from Seattle.. I have to say, there's homeless people everywhere, feces and urine is the best way to describe the smell and crime is rampant.
[6652.670] (S)neojapan01010: umeYay
[6652.919] Prest0ff: what kind of SFV update is this?
[6671.797] (S)あとぅ: 野田さん！
[6674.073] (S)mochico0141: 野田ァ
[6679.204] HirocoT: ！
[6681.308] cho_mu: umeYay
[6682.537] aranami0: サイドビジネスかぁ？
[6702.410] ハトポポ: アール
[6712.481] usa451: コナンっぽいひらめき
[6713.339] (S)あとぅ: アールドゥー
[6713.620] cho_mu: Aru Doo
[6724.701] kobi3070: バール
[6728.823] tondemonaiyo: いい味出してる
[6730.810] une3333: 看板が取れてるところが妙にリアル...
[6734.776] ddb365: チェリーｗ
[6735.093] (S)adaso333: adaso333 subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[6735.160] (M)Moobot: @ADASO333さん、サブスク登録4ヶ月目！
[6741.423] (S)yut7xot8: 黒カフェ兄は安定定期
[6754.228] Prest0ff: is dis elden ring?
[6773.113] (S)あとぅ: 別の飲食店の雇われ店長とか
[6773.346] une3333: カフェさんは実際喫茶店やってるんですか？
[6808.795] (S)goldexpepe: おりかさる
[6810.951] サルクモ: not.
[6840.532] サルクモ: *** is sekiro
[6851.968] apexxxgamer: mid day no ones out?
[6861.856] une3333: 道一本入るだけで全然違うのすごい
[6866.151] uWuBlackPinkUwU: bros, how often does he go out for a walk?
[6866.315] (S)mochico0141: 人通り少なくていいね
[6868.849] (S)OldTypeOji: 日暮里だー－ 近く通ってたわ
[6874.305] potocki1810: eldai going
[6875.053] Raysoma123: very clean streets
[6882.310] Raysoma123: looks nice
[6891.097] geppittotv: po massa ainda ta de dia ai kkkkkkkk
[6896.039] neogreenlife: 住みやすそう
[6904.294] Aaerox: Is is just me or is this the first sidewalk I've seen so far
[6904.733] rm_rf__: 外人ニキ道の綺麗さに驚く
[6906.730] サルクモ: about every day
[6915.437] une3333: 今日はちょっと冷えますね
[6928.868] une3333: 三寒四温の三寒真っ只中って感じ。
[6933.093] (S)v_harumi_v: 寒暖差があると余計に寒く感じますね
[6937.450] usa451: さっきのとこ、Baru Dooはスペイン料理だから和食ではないな
[6961.208] サルクモ: スペイン料理ってケバブ？
[6986.239] taku_yzfr1: フォー
[6991.805] Aaerox: フォー!
[6996.435] (S)v_harumi_v: スペイン料理といえば、パエリアかな？
[6996.577] venustargi: DAIGO TE AMO
[7000.735] venustargi: TE AMO
[7004.879] taku_yzfr1: バインミーうまいよねー
[7008.707] tamujiro: 誰と一緒にいるんですか？
[7013.628] une3333: cafeさんもcptランナーだから色んな国行ってそう
[7016.483] (S)v_harumi_v: バインミーはめっちゃ美味しいですよね
[7017.444] taku_yzfr1: カフェ氏博学
[7027.241] サルクモ: パエリア食いたい
[7028.862] une3333: バインミー...
[7037.232] venustargi: VOY A TRAERTE A VIVIR CONMIGO EN MI CASA DE INFONAVIT
[7042.514] (S)v_harumi_v: パエリアもバインミーも食べたい。
[7046.949] (S)kurosaki_dayo: 西日暮里
[7054.084] mutuizumi: 一由そば？
[7059.279] une3333: あ、サンドイッチみたいな感じなんですねバインミー
[7064.277] Raysoma123: JAJAJAJAJA
[7067.323] (S)v_harumi_v: 鯖もおいしいですよね
[7068.716] (S)erisuk: 鯖は本当に味がしっかりしててうまい
[7083.071] (S)v_harumi_v: バインミーはベトナムのサンドイッチです）
[7090.639] レッドガジェット: 尾久橋通り？
[7091.924] ~MISSING_COMMENTER_INFO~: jajajaja
[7094.542] user_5960: こんにちはどこ散歩してますか？
[7115.244] mutuizumi: 前の家じゃん
[7122.539] configlist: VSの近くですかね。
[7127.653] HirocoT: 熟成肉おいしいですよねー
[7143.043] shumatsu623: やべぇ、覇権コンテンツに出遅れた形
[7143.878] サルクモ: そういえば引っ越しするって話ありませんでしたっけ？散歩が下見で
[7198.457] tondemonaiyo: 地元解説おじさん
[7206.276] mutuizumi: バーサスいきますか？
[7210.913] Dorosuke: 野田ん家
[7212.888] (S)あとぅ: のだん家ww
[7214.140] サルクモ: 熟成肉って置いといたらかってになるの？
[7215.520] taku_yzfr1: へー
[7248.608] prosciu: 昔は東京でも陸の孤島みたいな場所多かったね
[7285.497] 5don: wwww
[7285.643] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[7285.932] サルクモ: ｗｗｗ
[7286.904] taku_yzfr1: 鹿浜きたwww
[7291.577] (S)v_harumi_v: そうなの？
[7292.355] une3333: 横に住んでる人がw
[7293.638] 5don: 屈指のwww
[7294.361] (S)ichi_gatsu: 孤島
[7295.689] (S)erisuk: ；；
[7296.465] taroumaruh: BibleThump
[7297.401] HirocoT: ｗ
[7302.395] section_rat: DoritosChip
[7304.256] 5don: 外からの評価ｗ
[7311.904] une3333: 住めばね
[7320.267] uWuBlackPinkUwU: what is he talking about?
[7320.939] ddb365: 進撃の壁の中の人やん
[7322.114] rm_rf__: 子供の頃はそういうもんだって思うよねw
[7332.188] une3333: そして盗まれるという
[7338.010] kurokurro: 田舎に比べりゃ全然よ
[7345.628] おろおろ: 毎日散歩してるの？
[7349.293] 複視: 田舎はもっと不便
[7351.293] uWuBlackPinkUwU: thank you!
[7354.642] (S)erisuk: 自分の目で見たもんが世界で全てだからね・・・
[7359.298] mutuizumi: 学校までチャリ５０分当たり前だったけど、今じゃ考えられない
[7361.602] ぐのたお: もしかして、ここって陸の孤島なのん？
[7361.826] (S)mochico0141: そりゃ根性つきますわ
[7363.236] (S)v_harumi_v: それは大変
[7364.733] une3333: それで脚が強くなった説が
[7366.230] nousaginomago: 東京のこういう狭間みたいなとこ好き
[7367.009] du_jour: ilu
[7379.301] uWuBlackPinkUwU: yes its very chean
[7381.386] uWuBlackPinkUwU: clean*
[7385.936] vespa127g: どなたと話してる？
[7389.713] (S)erisuk: めっちゃくちゃ使ってる
[7390.060] kurokurro: 今の健脚につながる
[7396.863] taku_yzfr1: 今日この時間東京寒いのかな
[7399.049] prosciu: カフェ氏
[7403.779] (S)erisuk: なお今の腹・・・
[7413.483] vespa127g: あざます
[7417.505] taku_yzfr1: ここいち
[7417.963] HirocoT: あー子供の頃はそういうもんと思いますよねｗ
[7433.441] ocha_1211: ウメ腹
[7434.812] brutal9998: 運動量だけじゃなくて代謝もね
[7435.847] une3333: 前よりは引っ込んだから！w
[7442.428] (S)mochico0141: そいえば毎月1kgダイエットってどうなったんだろうね
[7446.241] (S)kurosaki_dayo: 筋肉は大事
[7453.025] tondemonaiyo: また不便な場所に住むか
[7455.367] (S)erisuk: 自分もよく１~２時間かけてチャリで買い物言ってたな・・・
[7455.926] une3333: おっそいよw
[7456.141] chachachakoma: ｗｗｗ
[7462.484] (S)あとぅ: やせましょうww
[7464.215] ぐのたお: カワノはウメよりやばい
[7464.454] donekofg: カワノはまだ若いのに
[7465.692] gazesd: ｗ
[7467.011] (S)tabibitox: 相談する前に痩せろｗ
[7470.559] prosciu: 年取ると代謝落ちるのよ
[7471.969] taku_yzfr1: まず食い物変えなきゃ
[7473.054] gorogorogorn: ウメちゃん巻き込むなｗ
[7475.227] OGPG_mendokusai: アイドルなのに
[7475.309] 157655: カワノのアゴはまずい
[7483.273] (S)あとぅ: 諦め体型ww
[7484.231] pandascal: とりあえず周りを誘ってきっかけを作りたいやつ
[7485.546] (S)tabibitox: カワノは首が無くなってるくらいやばいしな
[7487.198] Canadian_Ed: 一緒にいるの誰っすか？
[7490.030] hinokihinoki: カワノは女々しい性格してるからキツイ
[7493.270] (S)mochico0141: カフェさん
[7495.350] HirocoT: ｗ
[7498.152] (S)憂う者の弟子: たべるな！
[7502.436] ぢょごぢゃん: あの若さであの太り方は普通にクソ怠惰な生活しないと太れない
[7508.631] taroumaruh: 卓球やるか
[7508.891] une3333: カワノくんジム通ったりしてませんでしたっけ
[7511.131] (S)erisuk: 格ゲー以外を弱くしすぎた代償
[7516.631] une3333: ボルダリング面白そう
[7516.948] nousaginomago: 西日暮里良いわーこのくすんだ感じ
[7517.643] ddb365: フットサルしよ
[7520.891] ludic__: ←開成高校
[7522.065] 何も知らないジョンスノウ: 仲いいなw
[7524.208] suginaka56: カワノは自宅でも筋トレしてるみたい
[7524.337] brutal9998: ボルダリングはどう？
[7525.229] tondemonaiyo: リングフィットやるか
[7526.969] pandascal: カワノはまずウーバー使うのやめな？
[7530.406] kylie_minogue_: ランニングマシーンの上で立ちhitbox
[7533.761] neogreenlife: カワノ運動苦手そう
[7534.701] (S)neojapan01010: ジェンガ！
[7535.212] moricocoa: バドミントン楽しいよ
[7538.674] (S)あとぅ: ジョビンさんに格闘技っぽいエクササイズやってもらうとか
[7539.898] same_no_obake: その点ゲートボールっていいよな
[7541.895] aonisai507211: 武道しよ
[7542.134] piyopiyomaru555: 卓球すきやなw
[7545.080] v401: 合気道おすすめよ
[7552.044] johnnyppas: ウメさん20代のころはマ～ジ痩せてたもんな
[7555.080] OGPG_mendokusai: ペダル漕ぎ雑談
[7556.683] rm_rf__: 適度に体動かす感じね
[7563.593] taku_yzfr1: サッカーやってなかっつけ梅ちゃん
[7565.875] MikeColossal: mikeco13Mikeclogo
[7569.267] hinokihinoki: 登山は夏でも寒いです
[7574.527] (S)kusatarooo: ジョビンと関わり持たない方がいい
[7574.891] (S)erisuk: 本田ぁ
[7576.833] tondemonaiyo: 高尾山いくか
[7577.891] shiitake4698: 手を怪我しないのにしないと
[7578.973] celsior_chan: kskとキャンプは？
[7580.119] (S)TaneUma5: クロックスで登山はやめてね
[7581.863] taku_yzfr1: 今日登山してきたよー
[7583.755] garu735: カメラとも相性いいねぇ
[7588.561] une3333: へーcafeさん登山好きなんだ
[7591.469] OGPG_mendokusai: ビース登山
[7592.566] ぐのたお: 配信怪しいけどな
[7593.642] une3333: クロックスで登山w
[7593.914] ~MISSING_COMMENTER_INFO~: ジョビン運動うまいよ
[7599.084] hanzou3: ウメハラ登山隊 するべ
[7599.399] ぢょごぢゃん: うめとざん配信あるか！？
[7599.543] (S)あとぅ: ラーメン屋は中間時間なのでは？
[7603.318] fj_honey: 誰といる？
[7603.565] taku_yzfr1: トレイルとか
[7605.107] gorogorogorn: 長時間散歩出来るから登山も余裕だろうね
[7607.987] (S)tabibitox: 格ゲーマー数名呼んで登山企画
[7608.312] かいふ: なない隊長死にそう
[7610.029] moricocoa: 安全なとこ探せば良さそう
[7613.735] OGPG_mendokusai: 狂気に襲われる
[7614.685] ライム_: 高尾山いく？
[7621.678] 風来のリュウ: 高尾山はこの時期くっそ人多いぞー
[7623.523] (S)クラクラ777: カフェ氏
[7625.224] appas0509: 高山病体質では？
[7625.721] taroumaruh: カフェさんめちゃめちゃ若く見えるな
[7627.117] (S)kusatarooo: ジョビン今危ない立場だから からみはngだよ
[7629.378] atom0324: えどもんどが予定だったのか
[7634.598] psannnn: 休みか〜
[7635.594] prosciu: カフェさんは大人の服装
[7636.028] taku_yzfr1: 梅ちゃんドラクエウォークするついでに登山配信してよ
[7636.874] OGPG_mendokusai: 山でなない隊長に電撃発生装置を
[7638.975] hanzou3: イースクでスト５すっべ
[7642.686] celsior_chan: 今ジョビンは炎上してるからだめ
[7643.257] 何も知らないジョンスノウ: リアル狂気山脈
[7645.557] hinokihinoki: 高尾山もハイキングコースじゃなくて登山用のコースあるのでしっかりした運動できますよ
[7653.740] (S)erisuk: トイレ中はカフェ繋ぎ
[7655.288] donekofg: 高尾山の少しきついコースがいい
[7658.191] 157655: サブが本業に
[7675.872] ぢょごぢゃん: なんでだよ！
[7676.988] HirocoT: そんなパターンがｗ
[7687.709] tondemonaiyo: なわでだよ？
[7687.950] taku_yzfr1: なんでだよ！
[7690.404] celsior_chan: バーサス寄っちゃう？
[7691.481] (S)tabibitox: 有能な客が店主に助言したのかもな
[7695.647] neogreenlife: なんでだよ！？
[7697.087] une3333: ガチじゃない山登りでも良い運動になりそう
[7704.883] suginaka56: Jの件は今事実確認中ぽいね
[7712.273] brutal9998: 客はほぼ無能
[7712.497] une3333: ダメ人間だw
[7716.538] strongzero0: いいな朝酒
[7723.158] ねこのおっさん: 朝酒w
[7728.884] (S)yaminoiiii: Jまたなんかやらかしたんか
[7731.333] (S)mochico0141: 街並みが落ち着く
[7741.385] tondemonaiyo: 朝酒格ゲーマー
[7758.775] msnbt: 朝からw
[7775.896] tondemonaiyo: どっかの駅で
[7803.940] nozomaro: 前の会社の事務所がこの近くにある、嫌な思い出だ
[7808.545] ぐのたお: え、J引退したんじゃないの？
[7833.719] diego_ohunabara: umeYay
[7837.652] hanzou3: 後楽園がええんでないか？
[7891.481] HirocoT: 2:11
[7903.878] 風来のリュウ: めっちゃ歩くよねぇほんと
[7913.564] (S)mochico0141: 何km歩いたかな？
[7934.990] lucia_morgan: もう10キロぐらい歩いてるような
[7944.101] (S)mochico0141: ほんと！すごいなぁ
[7964.296] taku_yzfr1: うんうん
[7966.941] neogreenlife: 休憩そんなせずに二時間歩きっぱなしすげえ
[8028.228] lucia_morgan: たぶんウメさん全く疲れてないと思う
[8039.477] リアルボルテージ: 2時間歩いてるのかー
[8074.963] taku_yzfr1: これで梅ちゃん食事気をつけたらより健康になる
[8081.054] samtastical7: hey Daigo please take a casual stroll to the arcade and smack some random kid in sf5!
[8081.654] 黒魔: HungryPaimon
[8087.574] samtastical7: lvprotOshake
[8142.207] リアルボルテージ: 道連れが1人いるのか
[8170.216] taku_yzfr1: 東京はロードサイドにパチンコ屋があまり無いな
[8187.122] ButtZilla: 😍 😍 😍
[8187.276] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[8211.168] mrapples: I will stalk him as an internet ghost with google streetview 
[8232.127] Chris_XG1128: No one is playing SF5 Arcade in Japan LMAO
[8258.791] tondemonaiyo: 昭和ゾーン
[8268.827] ButtZilla: SF5 was NOT good. SF4 is still better. I hope they improve from their mistake in VI.
[8287.100] shomarusan: 梅さんは誰と話してるんですか？
[8301.565] HirocoT: なんとｗ
[8307.436] (S)erisuk: 極度に脳だけつかれてたのかね
[8309.524] (S)ジョニミッチョル: あるある・・
[8310.811] ぐのたお: あるね
[8316.218] tondemonaiyo: 外歩くのw
[8316.997] OlliSubZero: Which city is that)
[8319.319] (S)v_harumi_v: すごい。
[8320.201] OlliSubZero: ?
[8322.890] Chris_XG1128: yep SF5 is a Trash Arcade is dead
[8326.265] そるてぃ: 気づくの遅れたー(´;ω;｀)
[8332.361] (S)ジョニミッチョル: 特にデスクワークしてると
[8337.362] そるてぃ: 桜はもう見ましたか？
[8342.761] ddb365: 話してるのはカフェさん
[8361.180] chandio2251: 歩くの疲れないんだけど坂と階段入ってくるとすぐ息切れしちゃう
[8361.729] tondemonaiyo: やはり配信前に散歩するか。
[8367.332] (S)yaminoiiii: 靴は結構違いでますよね
[8380.048] une3333: クロックス信者のウメちゃんが靴に興味を
[8384.664] hiro_sf5: TOKYO UENO
[8387.376] rm_rf__: クロックスも履き心地自体は結構良い
[8392.189] (S)funacchi15: 今日もクロックス？
[8401.335] mrapples: they have cancelled SF6, next one will be SF3 4th Strike 
[8403.360] nabewata21: ウーフォスのリカバリーサンダルもオススメです。
[8411.093] tondemonaiyo: クロックス散歩おじさん靴に興味あり？
[8422.973] (S)yaminoiiii: うめちゃんクロックス以外持ってなさそう
[8423.092] おろおろ: 便所サンダルもいいよな
[8435.017] tandenSP: ランシューは軽い
[8444.368] aranami0: 異常な足腰
[8445.277] リアルボルテージ: ランニングシューズの方が疲れない
[8446.035] rm_rf__: クロックスに最適化された男
[8446.179] prosciu: クロックスで長距離歩かないよ
[8446.908] (S)ジョニミッチョル: でもこないだの大会ではNB履いてたよねウメさん
[8451.171] (S)erisuk: もうクロックスト融合してる
[8456.189] tondemonaiyo: まじでクロックスで登山して欲しい
[8457.336] ii76q: わかる。色んなクツ買うけど結局クロックスに行き着く
[8461.963] (S)neojapan01010: ゴムゴムのゴム
[8462.117] kobi3070: 厚さのおかげかあ
[8466.324] user81023: ごむはら
[8467.782] akiaki0612: 信頼過多
[8487.238] (S)iwasawa_kazuki: ウメクロックス開発して
[8498.662] ぐのたお: 車のタイヤみたいな
[8502.345] kinakobuta: クロックスは足指が固定されてないのがでかい
[8504.951] akiaki0612: 初期装備クリア目指してる感じ
[8507.859] pillasmos: ゲーミングシューズ
[8508.814] (S)yaminoiiii: ウメクロックス良いね
[8509.087] oira: 鉄下駄でいいじゃん
[8512.048] (S)erisuk: ここでもマタギ
[8529.880] nyaa0: ソールが車のタイヤの素材でできた丈夫なスニーカーある
[8539.467] ぐのたお: クロックスってどれも同じなの？一回買ってみようかな
[8553.433] (S)goldexpepe: ビルケンシュトックとか切れそうｗ
[8567.844] chachachakoma: ｗｗｗｗ
[8569.751] GreeN3750: ｗｗｗ
[8569.887] chikashi_: クロックスってちゃんと走れないよね？
[8569.923] HirocoT: ；；
[8571.782] kitori_17: 何もないよ！
[8571.806] 000105: 微妙ｗ
[8575.913] brutal9998: やめろw
[8579.429] hoistee: w
[8579.667] (S)erisuk: 選択肢全部外れルート
[8579.919] ねこむらさん: BibleThump
[8580.461] とうふゼリー: んっ！
[8584.298] Chris_XG1128: 神奈川県と変わらない
[8590.435] rm_rf__: 何も無いがずっとある
[8599.974] Canadian_Ed: その中である意味メージャーのはあるんじゃないですか？！
[8601.459] kitori_17: 三ノ輪まで行って隅田川狙うとか
[8604.776] ぐのたお: あう意味磐石
[8605.366] atom0324: 町屋いこうぜ町屋
[8617.246] kinpren: ここ足立区？
[8621.376] bontan223: 誰と歩いてるの？
[8621.557] olivemocomichi: クロックス散歩TheBeastモデル欲しい
[8622.138] tondemonaiyo: 見た目変わらないゾーン
[8627.480] そるてぃ: 三河島っぽい雰囲気だな、いまどこっだろ
[8635.529] brutal9998: もう山谷吉原のダークなところ歩いちまおう
[8649.645] (S)あとぅ: 新潟
[8668.733] リアルボルテージ: 怪しげな教会
[8671.311] kinpren: 新潟！？
[8672.373] HirocoT: なんかの聖地でしょうか・・
[8712.420] chachachakoma: この街頭いいなぁ
[8725.593] atom0324: こっち三河島だよ
[8781.997] ddb365: なくなったのかｗ
[8784.104] chandio2251: なくなるってある？ｗ
[8784.943] nyoudouin_hounyoudou2: 其れどこです？
[8786.551] garu735: まーた？w
[8801.111] ぐのたお: どこにもない（ある）
[8811.745] HirocoT: ｗｗｗ
[8815.305] chandio2251: 買ったら出てくるパターンだな
[8828.980] イガ: ウメちゃんの家ってまだ猫ちゃんいるんです？
[8836.549] piyopiyomaru555: ゴンタの車の中説は？
[8856.490] (S)v_harumi_v: 焼き芋も大人になってから食べると美味しいですよ
[8877.202] yuhi_N: 蜜がたっぷり入ってる焼き芋美味しいよ🍠
[8877.973] 000105: じゃあ今の甘い焼き芋しらんのか
[8883.156] tondemonaiyo: 酒飲みは焼き芋食べんからな
[8885.530] (S)v_harumi_v: スーパーのやつ、しょっちゅう食べてる
[8910.279] リアルボルテージ: 里芋の煮っころがしがうまい
[8911.470] neogreenlife: 焼き芋めちゃくちゃ進化しとるよ
[8912.308] une3333: 今はもうスーパーで売ってるやつでも全然美味しいですよ
[8919.190] kurokuro888: 芋盗みにいこーぜ！
[8919.611] Canadian_Ed: よく泊めてもらった友達の家この辺だったな、懐かしいｗ
[8923.525] yuki__0410: 今いろんな品種があって美味しいですよ🍠
[8926.489] twitch555123: 可哀想に本当にうまい芋を食ったことがないんだな
[8930.147] HirocoT: 最近甘い焼き芋屋のデリバリーとかもありました
[8931.610] (S)v_harumi_v: 今は進化して美味しいんですよねー
[8932.970] ~MISSING_COMMENTER_INFO~: お芋はダイエットに良いですよ
[8937.400] asa2023ku: 焼き芋はガキの食べ物
[8946.639] (S)v_harumi_v: 白米代わりに食べたりしてます
[8947.636] tondemonaiyo: まさ
[8952.163] ゴトシチャン: ワイ芋農家・・・悲しみに打ち震える
[8956.236] kitori_17: 路面電車は見られるかな？
[8970.655] yuki__0410: ホクホク系とネットリ系の焼き芋があります🍠
[8979.869] une3333: 運動する人にもいいし芋
[8981.875] yuhi_N: ねっとり系好きだなぁ
[8983.250] (S)v_harumi_v: 芋農家さん、芋育ててくれてありがとー
[9001.969] une3333: 風情がね
[9033.814] kitori_17: 常磐線三河島駅です
[9037.166] tondemonaiyo: 駅だ
[9041.916] mifune1046: 今来たんですが一緒にいる方はどなたでしょうか？
[9044.129] une3333: 今は軽トラ？の後ろに焼くやつ積んで回ってますよね
[9047.405] kitori_17: 承知しましたw
[9048.186] yuki__0410: 芋農家さん、お芋大好きです！ありがとうございます🍠
[9051.848] HirocoT: はいｗ
[9054.061] (S)あとぅ: クロカフェさんです
[9056.490] (S)v_harumi_v: はーい！ノシ
[9059.882] une3333: バッサリ了解ですw
[9064.585] olivemocomichi: 最近ホクホク系が少なくて悲しい
[9065.431] Canadian_Ed: やーきーいーもーの軽トラですねｗ
[9070.043] une3333: 道間違えた？w
[9074.770] mifune1046: ありがとうございます。
[9074.775] 25うま: おつ
[9076.679] HirocoT: ｗ
[9077.990] (S)ヤギー: おつ
[9078.422] une3333: はいさいならw
[9078.499] tsubame5204: umeSalute
[9078.541] (S)あとぅ: おつかれさまでした
[9078.907] taroumaruh: GG
[9079.056] kinpren: あら
[9079.539] 何も知らないジョンスノウ: おつおつ
[9079.600] chachachakoma: あげえｗ
[9080.029] sora_neko09: おつー
[9080.240] HirocoT: おつかれさまですー
[9081.366] enuemu3: おつした
[9081.921] chachachakoma: はええｗ
[9082.024] kobi3070: お疲れ様でしたー
[9082.493] (S)クラクラ777: ｗ
[9086.399] chachachakoma: おつかれさま～
[9094.135] nop64: お、おつかれ〜
[9094.263] (S)binbougachiyaba: お疲れ様でした
[9094.276] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[9094.415] psannnn: お疲れ様でした
[9095.850] melmel_melme: あらまーーーー
[9096.465] une3333: 本当にバッサリいったw
