[31.582] (S)はおちゃ: こんへんー
[34.413] pwgkpmtjwm: いない、だと
[39.320] (S)わしのしわ: 初手へんでぃ不在草
[43.377] ブラスマティ: はいこんばんはー
[49.819] (S)はおちゃ: 不在で草
[54.299] kagura314: おらんのかいw
[56.433] (S)じぇにん: tonaka2Nikkori753
[56.854] (S)ばぢ: tonaka2Kuuuuuun
[57.683] 巡の暇つぶしチャンネル: こんばんはー
[59.598] miii_4: こんばんは！
[61.459] ブラスマティ: え？居ないが
[62.057] KINGBARM2: フェスお疲れ様です
[64.095] (S)千茶: こんばんは〜
[67.501] (S)わしのしわ: おいおいすー
[68.618] Hizakozo_923: CRフェスお疲れ様でした‼️
[71.083] (S)はおちゃ: CRフェスおつかれさんです
[71.600] necomichi: こんはんはーっていないんかいw
[72.869] kai_aoiro: フェスから早い
[74.435] (S)_市丸_: フェスお疲れ様でしたー！
[75.079] 巡の暇つぶしチャンネル: 前座超楽しかった！！
[76.006] (S)ms_hz: こんばんは
[76.132] 月光ゲッコー: フェス良かったよーーー
[77.658] (S)youhei5: crフェスでヘンディー見れるとは思わなかったありがとう
[80.225] inufu: こんばんは！
[80.406] かつどどん: おつかれした
[84.250] kai_aoiro: フェスおつ
[86.767] ブラスマティ: CRフェス出てたん？！
[89.243] pwgkpmtjwm: CRカップ楽しみにしてる
[90.313] (S)いちたろーです: お疲れ様でしたー！
[91.360] tamagobooolo: フェス良かったです！！
[92.679] kaion5543: フェス来てくれてありがと〜
[96.725] mun09065: 帰んの早いね
[99.825] Yyyyukkki: CRフェスあざした！
[100.164] 朝からみるく: tororoxOtsukare
[100.379] (S)ﾐﾅﾁ: CRフェスありがとう、カイちゃんのおかげで待ち時間楽しかったよ
[100.680] とくすぃー: 自分家事できます
[104.090] シーナ417__: CRフェスお疲れ様でした！
[106.043] ブラスマティ: だるーま来てたん？
[108.492] てらにゃ: フェス来てくれて嬉しかったよヘンディー😭😭😭😭
[112.098] omi_st89: 楽しかった〜！！
[115.468] kassykkk: 疲れてそうな顔してるね
[116.832] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[119.295] miy_haeju: フェスお疲れ様！！
[128.688] mun09065: 明日も出ますか？
[134.628] (S)はおちゃ: 座学タイム？
[137.549] (S)ぽてとも: フェスでヘンディーさんの声聞こえた瞬間心臓止まるかと思った
[158.826] miy_haeju: かいとくんが来てくれてよかったよぉ〜！！楽しかった！
[170.228] えふか: フェスの前座最高だったありがとう〜！
[175.881] (S)youhei5: レイズのグレとあわせるとか？
[186.756] tororo22445: hurupa?
[191.453] ｳｫﾙ: かいとくーん！
[205.600] (S)yamato_bb: 明後日はオフラインですか？
[231.568] tnkdwj: ctに壁置いたら足だけ見える壁ありますよ
[233.824] pwgkpmtjwm: めっちゃモチベ高いな
[238.608] (S)むーとろ: 頑張って欲しいけど、また引退まで追い込まれたらそれはそれでおもろい
[239.480] (S)youhei5: それ強いよ
[262.841] (S)youhei5: ヘブンもくで前に出てくる
[309.115] (S)akahige9280: こんへん～
[317.321] (S)大きな寿司: こんばんディ
[320.627] Tetchan_25: それ全体に広がる定点ありますよ
[344.047] (S)OiMO__chan: 奥はだいたいモクあるから手前のが大事じゃない？
[364.669] vovovod: 配信ポストした？
[375.557] (S)はおちゃ: https://x.com/bind_ozisan/status/1650035084010078212?s=46&t=XzBKDpm9q8LJinIFnvApog
[381.585] ヤマト狐: こんばんわーフェスのフリートーク楽しかったです☺️
[387.719] (S)はおちゃ: 定点置いときます
[398.759] Hiro_31_gg: いいね
[405.537] (S)あーちゃんんんんん: こんばんは～
[440.555] (S)akahige9280: おお
[440.582] polcorossot: おおーー
[455.877] polcorossot: ええやん
[456.104] (S)akahige9280: ええやんええやん
[456.841] (S)はおちゃ: いいねー
[462.801] k0nk0nk0n: めっちゃいい
[462.994] (S)ばぢ: おおおお！！！！
[471.703] (S)ばぢ: tonaka2Penraito
[473.471] (S)akko818: こんばんは〜
[487.089] inufu: ぐんぐんしてきたー！
[487.849] (S)はおちゃ: tonaka2Nice2
[495.836] すざく_1: へんでぃーがヴァロやってくれるだけで嬉しい
[533.201] (S)natu0713: ポストなくて気づかんかったわ
[540.159] and_ag: CTにもあったらさらに嬉しいね！
[547.226] (S)じぇにん: https://clips.twitch.tv/FlirtyBoldTermiteHeyGuys--DN-iFENlF23YExs
[558.007] daichaaan12: こんばんはん
[563.417] nelsongozie19: Hello yeah
[589.342] DeliriousArmyJP: 研究えらいな
[637.792] 38号: もしCTにあればもく中からピークがケアできていいね
[643.492] ソリオー: ヘディングで対策されそう
[653.915] (S)OiMO__chan: スロープ有り
[711.391] himeji_joe: 内緒の練習か
[721.187] ikrsze: 配信ツイート忘れてるよー
[734.918] shinbei25: Aやん！
[735.471] こめっと_817: mother118Patipatipatipati
[741.025] (S)akahige9280: tonaka2Penraito
[744.851] ヘッドハンターたかしくん: がんばってください
[752.697] ソリオー: spygeaGod
[755.918] vovovod: ええやんええやん
[762.998] masa_0501: こんばんは、ヴァロ頑張って！
[767.162] (S)syu_mai22: その位置から投げたらカバー厳しくない？
[787.729] (S)じぇにん: https://clips.twitch.tv/DeafThoughtfulHerringRlyTho-Y3ZtYPPlBe1Dm_jo
[831.601] (S)syu_mai22: いいか
[835.694] lone_3167: ラッシュの時とか使いやすそう
[845.612] (S)natu0713: そういやヘンディーCRフェスの前座してたんやな
[854.578] がい2525: こんばんみ
[870.288] polcorossot: エルボーまで入ったら最高だね
[874.105] さくぅ_: こんばんはー
[880.820] 3030saty: CRフェス乙でした
[899.200] suyu_namin: 左の壁に当てるか？
[930.205] polcorossot: ジャンプは不安定だからやめたほうがいい
[936.871] s_r_o_: なんでジャンプアンチなん？
[941.601] ヘッドハンターたかしくん: 割とシビア
[965.067] takuto0330: まぁまぁまぁ
[972.514] こめっと_817: SeemsGood
[990.777] すざく_1: レティクル上窓ど真ん中とかどうですか？
[1011.378] polcorossot: ｗｗｗ
[1018.296] (S)akahige9280: ・・・
[1018.540] むげんくらずし: あ
[1018.595] flat1925: www
[1019.279] (S)はおちゃ: wwww
[1021.308] bamboo3q: ww
[1029.864] すざく_1: ほんまにすませんwww
[1033.368] inufu: www
[1058.526] mi37621: こんばんはー
[1064.557] ヘッドハンターたかしくん: 焦ってたらずれそう
[1085.519] (S)じぇにん: https://clips.twitch.tv/FurtivePeppyEchidnaFrankerZ-w_73bmjhvlrOTfRB
[1091.181] むげんくらずし: 今日フルパありますか？
[1103.689] aria_ow_: めっちゃええやん。ぱくるわ
[1107.024] inufu: ええやん
[1107.251] (S)masa_0501: tonaka2Nice2
[1107.470] boomrate21: 同じ場所からヘブン投げたいな
[1117.058] しれぇ: たまにヘブンだけでもう一個はリテイク阻止用で残してもいいかもですね
[1130.922] aria_ow_: セットのラッシュとかで刺さるね
[1141.951] (S)こいけんぽう: VDK『おいヘンディもっと前来いって!!』
[1152.550] (S)akahige9280: おっほ
[1177.712] ほまれー: おほっ❤️
[1199.492] なお_258: へんでぃー今日開演前雑談ありがとうお疲れ様！！
[1204.154] sabinand: 偉すぎの塊
[1215.885] s_r_o_: 完璧や
[1229.024] しれぇ: きちゃ～～～
[1230.442] (S)akko818: おお〜
[1230.478] (S)akahige9280: おぉ
[1232.304] ヘッドハンターたかしくん: 完璧すぎる
[1232.490] こめっと_817: mother118Donkiikong
[1235.796] (S)akahige9280: こーれ
[1240.128] inufu: 山下グッボーイ！！
[1240.919] (S)akahige9280: 完璧です
[1253.729] しれぇ: 完璧の翁！
[1264.201] suyu_namin: これで他のメンバーの定点が同じ場所だったらうける
[1274.841] しれぇ: ここまで来たら開幕のスロープのぞきようも欲しいですね（笑）
[1301.988] (S)じぇにん: https://clips.twitch.tv/CoyOpenScallionTriHard-lOM1Zy74HS2MoSxc
[1314.244] crazysmonkey12: crフェス前座お疲れ様です！
[1354.502] (S)わしのしわ: 今更だけどまさかの初エージェントを任されたのか
[1428.772] (S)syu_mai22: 定点サイト使うのはどう？
[1511.621] suyu_namin: 基本は壁エントリーになるのかな？
[1518.494] (S)natu0713: ランクにないから実戦で使えるか試せんのか
[1560.748] giselle_irene: そっからヘヴンもいけますね
[1578.622] よなぱんまん: バウンスいきますか
[1639.888] daichaaan12: SeemsGood
[1700.317] daichaaan12: いいね〜
[1741.599] gikan_gyangyan: RAGE当日はオフライン参加ですか？
[1766.528] (S)猫ゆ: ばんちゃー！
[1774.016] gumic: こんばんは
[1784.184] ccremon317: 壁は？
[1803.712] daichaaan12: 楽しみすぎる
[1816.218] (S)じぇにん: https://clips.twitch.tv/BillowingOnerousChimpanzeePJSalt-RO_TcBxq1v65WY7m
[1818.099] gikan_gyangyan: 楽しみです。頑張ってください！
[1831.597] nelsongozie19: Ooh
[1833.431] OXZTe: マジで頑張ってください！
[1845.808] keykind: こんばんは！今日のフェスの話まじで面白かったです！ヘンディーに会えなかったのが心残りです笑
[1914.867] しれぇ: 下水からもアイテルの見えない感じですか？
[1915.553] fka1445: 深いなぁ
[1923.741] ほまれー: この壁、結構嫌ですよねww
[1927.724] cr4zycat_0553: Bサイト入って右側の箱上にヘブンからのジャンプ+セージ壁で乗るのはどうでしょう
[1930.215] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[1943.799] yuru0707: こういうのがいっちゃん刺さるｗ
[1951.551] yasai2828: 二段ピーク熱ｗ
[1967.469] fka1445: 浅いか
[1968.741] gumic: ちょっとダイエット必要か
[1969.384] royart3: www
[1970.408] ヘッドハンターたかしくん: ｗｗｗ
[1989.865] しれぇ: おお！！わかんない！！
[2010.792] gumic: 氷の上注意してるとこを下からいくんか
[2013.438] とっちー32: 実際に試合でやってほしい！
[2018.587] えんり120: bo1だし流れ作れたらでかいですよね笑
[2023.009] すざく_1: 窪み上の段差が怖い位ですか？
[2024.771] ヘッドハンターたかしくん: 上に乗った人とダブルピークしたら強そう
[2029.090] (S)youhei5: ダブルピークもできますと
[2029.333] Ryut0_o: 2段とかね
[2031.274] no_but_re: 壁上ピークと混ぜれば強いんかな？
[2039.665] ド三流のぺり: ランクとかで使ってみるとか？
[2062.038] gikan_gyangyan: 確かに壁上と合わせて確実に1ピックとれそう！
[2068.395] nosukedayo: 遠近法壁で壁上とのダブルピークしようとして下通れなくて上のやつだけ死ぬまで見えた
[2070.654] SeDaGames: jump?
[2074.619] polcorossot: ｗｗ
[2076.849] (S)猫ゆ: はぁい
[2079.634] cr4zycat_0553: ジャンプかな？
[2102.706] nosukedayo: 上に乗らなければいい
[2111.335] しれぇ: 今乗ってるほうに作るんじゃないでしたっけ？
[2121.850] とっちー32: 乗ってます詐欺すればいい
[2139.402] daichaaan12: ヴァロラント深いぜよ
[2143.812] えんり120: www
[2144.528] suu110: 逆から焚けば？
[2153.115] vovovod: うーん
[2159.939] gumic: もったいなくない？ｗ
[2164.333] いちなま: 同じ方向だとついでに見られそうだけどどうなんやろ
[2171.249] とっちー32: それから端からジャンプしてヘブン下へ？
[2180.742] suu110: キモｗ
[2182.234] いちなま: ｗｗｗｗ
[2183.244] とっちー32: それそれ！
[2185.013] ~MISSING_COMMENTER_INFO~: きもめ
[2194.517] suu110: 失敗してるようにしか見えないｗ
[2198.810] fka1445: 深いなぁ
[2201.102] daichaaan12: ママあの壁何ー？
[2206.992] nosukedayo: 調整バイでみんなのセットアップお披露目お遊びラウンドつくろうよ
[2221.577] vovovod: 「あいつ壁失敗してるぞ」
[2243.622] (S)はおちゃ: Qさん言いそうw
[2249.162] みみみ223: 八雲笑いながら走ってくるぞ
[2249.434] すざく_1: そこなんだwww
[2253.210] nelsongozie19: Nice
[2259.134] Juicewisdom: axeumSip
[2261.782] ほまれー: べにさんが笑いながらきそうw
[2262.778] newyorker_h: そんな付け焼き刃通用します...？
[2275.001] himeji_joe: 新たなトラウマ刻まれないようにね
[2285.650] royart3: BO1勝てばいいんだよ
[2287.770] (S)akko818: 不意をついた方の勝ちよ
[2288.899] gumic: 一回誰かに試したいけど、ランクでスプリットないんよなｗｗ
[2289.712] イスカ_黒鋼: つけれるだけつけないとねｗｗｗｗ
[2290.063] とっちー32: 壁壊されたら残りの壁にいるのばれない？
[2293.377] suu110: スキルで潰されそうだけどね
[2294.384] gikan_gyangyan: 一回目は上に乗って、1回目は逆から壁はるか！
[2298.804] (S)タウタウ: 付け焼き刃と発想力で勝つんや
[2305.513] はにむへ: でも逃げるスキルがないから取れても１キルって考えたらもったいない気もする
[2305.536] vovovod: イモータル相手なら逆に刺さるかもしれん
[2308.805] no_but_re: 13回初見〇しすれば勝てるかｗ
[2310.801] えんり120: 意外性no1
[2314.338] gikan_gyangyan: 2回目の間違いだった
[2325.626] (S)natu0713: 連携とか実力だったら相手がだんちで強いしな
[2333.935] daichaaan12: 付け焼き刃って命名しよう、かっこいいし
[2335.216] suu110: ミッドを足元ワンウェイ使おう
[2353.672] とっちー32: 二段の人フラッシュがバリ食らうのでは？
[2363.865] yuru0707: プロシーンで無いようなことしてQさん狩りしようｗ
[2367.399] (S)yoy985: CRフェスから帰りましたぁー こんばんはー
[2375.055] suu110: ヘブンからミッド見るやつ
[2390.071] gumic: あｗ
[2395.720] ow_pepper: Bheavenに壊されづらい守り壁も強いですよ！
[2397.925] (S)白鯨0226: プロシーンは2コンまみれだから逆にセージ刺さるかも
[2409.934] suu110: もう一個後ろ
[2414.141] vovovod: ペッパーさんほんもの！？
[2435.285] suu110: ホンモノまじか
[2437.035] (S)natu0713: ガチモンのペッパーさんや
[2443.053] gikan_gyangyan: ペッパーさん、ま！？
[2446.703] ow_pepper: もっと後ろです！
[2462.438] ow_pepper: Bheaven登れるBOXがあるのでそこに横にやります！
[2468.548] daichaaan12: 勝ったなガハハ
[2496.155] ow_pepper: その横です！
[2497.593] suu110: ｗｗｗｗｗｗ
[2497.854] ow_pepper: 盾にして！
[2502.982] 千原セージー: wwwwwwwwwwwwww
[2507.926] daichaaan12: wwww
[2508.280] (S)namiki1120: ｗｗｗｗｗ
[2510.014] suu110: 縦
[2513.245] ow_pepper: ｗｗｗｗｗ
[2517.138] vovovod: たてよ
[2517.279] (S)yoy985: ww
[2518.927] royart3: ｗｗｗｗｗｗ
[2519.858] daichaaan12: ざ、こ
[2525.657] royart3: オリジナルきた
[2526.077] 千原セージー: wwwwwwwwwwwwwwwwwwwwwwwwwwww
[2530.312] suu110: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[2530.508] ow_pepper: 下に置いて大丈夫っす…。
[2533.167] shirona0303: wwwww
[2536.696] fka1445: www
[2537.642] daichaaan12: ペッパーさんまじっすかw
[2538.909] kobakobabunbun: ｗｗｗｗｗｗｗｗｗ
[2539.088] gikan_gyangyan: ワロてらっしゃいますｗｗｗｗ
[2540.200] (S)namiki1120: 独創的すぎるｗｗｗ
[2541.711] yamamonvc: www
[2541.947] みみみ223: 壁って200種類あんねん
[2545.116] 千原セージー: これマジかwwwwwwwwwwwwww
[2545.757] げすと_: zero way
[2546.593] bnnmn05a: ガチなのかまじなのか
[2548.587] kobakobabunbun: おもろすぎるって
[2557.022] ow_pepper: それだと登れちゃうんで登れないくらいにします
[2581.704] ow_pepper: 完璧っす
[2584.505] いちなま: ｗｗ
[2585.245] とっちー32: ｗｗｗｗ
[2586.372] AyaneS: ｗｗｗｗｗｗ
[2586.405] suu110: wwwwwwwww
[2589.662] newyorker_h: wwwwww
[2589.846] 千原セージー: wwwwwwwewewwwwwwwwwwwwwwwwwwww
[2589.917] yamamonvc: www
[2590.043] daichaaan12: SeemsGood
[2592.779] gumic: 遠近壁part2
[2592.832] (S)natu0713: 完璧が出ました
[2595.480] shinbei25: “成った”な
[2596.100] みみみ223: www
[2596.394] ow_pepper: ちなみに自分もＳＣＲＩＭでためにやります
[2598.873] yamamonvc: アツw
[2601.213] suu110: ここから出たら勝てる
[2602.898] (S)akko818: 得意の遠近法w
[2637.656] ow_pepper: これつかってＡｈｅａｖｅｎに移動します
[2652.964] (S)natu0713: おー
[2656.137] 千原セージー: なーるほ
[2671.273] のーたいむ: めちゃくちゃすげぇ人に教えてもらってるやん
[2697.734] はにむへ: やりたいことはわかったｗｗ
[2707.600] ow_pepper: 天才です それも強いです
[2710.749] 千原セージー: それいけるん？
[2727.405] suu110: 斜めにすればやりやすそう？
[2735.188] はにむへ: ｗｗｗｗｗｗｗｗ
[2745.563] gumic: ジャンプ落下でダメージ負うまで見えた
[2749.844] 千原セージー: 大会でギャンブルすな
[2750.460] tky33: 少し猶予作って真下に作れば？
[2762.073] dippzy____: ｗ
[2766.085] bamboo3q: w
[2766.534] yuru0707: ｗｗｗｗｗ
[2769.397] newyorker_h: w
[2774.944] gumic: 予想通りやめてｗｗ
[2775.116] (S)はおちゃ: ｗｗｗ
[2775.546] yaya_9029: 横で今の位置でやれば？
[2779.653] selecao123: 必要経費か
[2780.549] suu110: でも天才らしいぞ
[2812.883] daichaaan12: ペッパーさんありがとう！
[2815.170] とっちー32: セージの壁って１ラウンド何個たけるの？
[2818.179] newyorker_h: ミットの壁奥の箱と壁で隙間に隠れるのエコとか強いよべ
[2821.732] newyorker_h: よね
[2822.235] はにむへ: １個
[2823.353] aoyann1213: 一回
[2824.342] IAM_XQ: 何も考えずMIDに壁炊いたほうが良いよ
[2828.640] shinbei25: あ
[2830.587] ow_pepper: ｗｗｗｗｗｗｗｗ
[2830.821] yuru0707: あ
[2831.700] royart3: あ
[2832.408] (S)けーーま: あ
[2832.532] yamamonvc: あ
[2835.655] (S)youhei5: あ
[2835.920] (S)natu0713: 敵もいます
[2837.027] みみみ223: コーチも見てますw
[2837.679] AyaneS: あ
[2842.680] (S)akahige9280: あ
[2843.206] gumic: こまるなー
[2843.673] イスカ_黒鋼: ｗｗｗｗ
[2844.497] daichaaan12: て、き
[2845.726] (S)はおちゃ: あ
[2845.738] yamamonvc: www
[2847.200] (S)白鯨0226: アイスボール打って下がって解除にとっておくのも強いですよね💪
[2848.756] 千原セージー: あーあ
[2849.914] (S)大きな寿司: あっ
[2850.639] ほまれー: 偵察きたww
[2855.765] Tamken4652: 敵対勢力きたか
[2855.776] ph_ser1: うわースパイきた
[2856.316] no_but_re: 偵察です...か
[2857.650] みみみ223: Qさんまじか、
[2859.188] 卵かけご飯221: www
[2861.908] (S)けーーま: す、ぱい
[2863.694] (S)はおちゃ: 偵察まじかー
[2864.359] チロロン: 敵情視察きたｗ
[2864.516] (S)akahige9280: コーチともあろう人がw
[2865.376] ふか_321: www
[2868.992] gikan_gyangyan: Qさん、おもしろいｗｗｗｗ
[2870.897] suu110: 構成のぞきに行くか
[2873.819] ph_ser1: ただでさえ不利なんですよ！！
[2880.894] 千原セージー: 配信中に偵察すな
[2882.256] takatakabouzu: しかも練習中やしw
[2886.250] (S)けーーま: QさんDAY1突破おめでとう
[2888.825] selecao123: 相当ヘンディー警戒してるな
[2889.077] みみみ223: 出来レースでしょうが！
[2893.185] (S)じぇにん: コーイング中ちゃうんｗ
[2897.580] gumic: これ以上ヘンディに強くなられると困るってさ
[2904.916] (S)akahige9280: それはおめでとうございます 
[2905.485] ゆやーーん: 0-13だけは避けようね
[2910.855] (S)natu0713: evo突破おめでとう
[2912.498] yuru0707: それはマジでおめでとう
[2913.093] とっちー32: でも秘策はばれてないｗ
[2927.329] (S)akko818: ん？
[2932.103] nosukedayo: へんでぃ狩るのが一番楽やと思われてるぞ
[2934.885] takoyakippi: ないすです
[2935.932] はにむへ: fooo
[2941.337] suu110: もうメインダッシュじゃない？
[2958.335] (S)akko818: ww
[2961.196] IAM_XQ: A壁はバリア張り付きで前目に斜めで炊くと強いですよ
[2963.306] (S)akahige9280: シンプルにねwww
[2964.740] (S)けーーま: シンプルイズベストです…か
[2965.885] amatan6359: なにもないんだw
[2972.796] mouhuu: ヘンディー！今日のCRフェスのトーク面白かった！ありがとう！
[2974.380] suu110: Qさんまだいたｗｗｗ
[2977.190] fka1445: シンプルがいっちゃん強いか
[2978.285] ド三流のぺり: ただの壁ｗ
[2980.554] 千原セージー: ずっと見てて草
[2980.740] (S)けーーま: コーチング入ります
[2988.196] まろ132456: Qさんに聞かれてますよ！
[2988.415] (S)natu0713: ちゃんとしたコーチングがきた
[2991.831] IAM_XQ: 下の通路ね
[3007.011] ド三流のぺり: ハンドガンラウンドで速攻で閉めるのはあり
[3009.401] (S)akahige9280: もうエンターテインメントやんw
[3017.548] aoyann1213: このナイフ
[3023.308] ponpher: へー
[3028.955] gikan_gyangyan: ヘンディーの愛され具合ｗｗ
[3036.155] IAM_XQ: 逆ね
[3039.728] royart3: ｗｗｗ
[3044.313] (S)akahige9280: www
[3045.874] bamboo3q: wwa
[3046.722] みみみ223: ゴースティング公認です
[3049.697] (S)yamada9712: tonaka2Wwwwww
[3050.986] 千原セージー: それなんw
[3051.031] royart3: わざとか
[3054.159] (S)けーーま: tonaka2Wwwwww
[3074.124] はにむへ: それも全然ありではある
[3080.849] ow_pepper: 基本”縦”っす…。。
[3082.281] sauzand78: ラッシュは止まる
[3082.476] とうぶんかた: wwwwww
[3087.864] (S)けーーま: tonaka2Wwwwww
[3089.969] 千原セージー: わからんw
[3101.758] raikamoon999: ぺっぱーさんｗ
[3109.563] suu110: ペッパーニキ...
[3110.672] ヘッドハンターたかしくん: メイン縦ってことじゃないのかな
[3117.139] 千原セージー: 罠かも
[3125.244] gumic: ｗｗｗ
[3126.762] polcorossot: ｗｗｗ
[3127.430] (S)akahige9280: はいw
[3131.996] fka1445: www
[3133.339] (S)けーーま: tonaka2Wwwwww
[3142.822] suu110: 遠近壁助かる
[3142.989] ow_pepper: ｗｗｗｗｗｗ
[3152.978] 千原セージー: 錯覚またか
[3153.877] io5656: きた遠近
[3154.451] (S)yamada9712: tonaka2Wwwwww
[3155.456] gumic: えっちな隙間だ
[3159.680] sauzand78: それたまに強い
[3162.228] ponpher: 下がるときは真ん中空いてる
[3173.806] vovovod: 「あいつまた壁失敗してる」
[3178.441] はにむへ: なんだったんだいまの…
[3185.407] gumic: ｗｗ
[3185.511] まろ132456: カスタムとかで使えるか試したいですね
[3189.584] (S)natu0713: ｗｗｗｗｗ
[3191.127] (S)akahige9280: それはそうw
[3192.129] bamboo3q: wwww
[3220.541] gumic: 開始後そこまでダッシュせなあかんで？
[3239.072] ccremon317: 解除と設置の時の壁ほしい
[3239.333] イヌの中のいぬ: 2秒でこわされるやん
[3247.595] virtual_3n: 寄りを殺すのとかはいいかも？
[3253.392] (S)akahige9280: www
[3253.503] いちなま: ｗｗｗｗ
[3255.168] (S)akko818: www
[3260.464] (S)けーーま: なしで
[3261.575] はにむへ: 死ぬ死ぬｗｗｗｗｗｗ
[3266.293] 千原セージー: 開始3秒で壊されるw
[3266.420] bamboo3q: なしでw
[3274.341] sauzand78: 壁べつに解除で使えるしなぁ
[3279.749] ponpher: オペ持ってください
[3282.046] (S)けーーま: 即4する未来が…
[3290.907] aoyann1213: かみーとにオペ教えてもらおう
[3302.288] (S)白鯨0226: 解除壁が無難じゃない？
[3326.158] (S)白鯨0226: まぁ多様性の時代か
[3327.157] ほまれー: 独自性
[3329.248] royart3: 手札ほしいよね
[3330.117] gumic: ハンドガンラウンドで輝こう
[3334.070] (S)けーーま: 手札増やしたっていい
[3340.641] sauzand78: それはそう
[3342.491] ほまれー: それもまた、選択だよねぇーー
[3345.033] すざく_1: 知っておいて損になる知識はないか
[3346.931] (S)OiMO__chan: サイト寄る時にミッド壁たいちゃうとか？
[3363.507] はにむへ: 攻めのときの壁は？
[3363.796] k_n_oki: それは相手も読めない！笑
[3380.532] nelsongozie19: Good
[3401.624] (S)白鯨0226: オープンに対して縦壁刺さるもんね
[3407.149] (S)linchan217: 見たことない壁を準備した方が面白そう
[3428.739] sauzand78: ちなセージの本領はスロウオーブやで
[3453.615] とっちー32: まぁでも遠近法の壁は強いと思います
[3462.427] gumic: ｗｗ
[3468.707] toro_ol: www
[3469.813] ph_ser1: 彼氏だけどなに？
[3473.367] (S)akahige9280: www
[3475.561] daichaaan12: 修羅場始まったな
[3493.694] みみみ223: 焦げ臭くなってきた
[3494.689] (S)けーーま: 昼ドラ始まりました
[3503.319] (S)白鯨0226: セージうまい人マジでバトルセージだから
[3516.257] suu110: コンペでスプリットないのがな
[3544.265] 555763: オペ持つ人とかいるからね
[3544.605] (S)けーーま: エイム強い人多いイメージ
[3552.997] ほまれー: バトルセージできる人、イケメンすぎるw
[3565.357] (S)白鯨0226: 撃ち合いのアビがないからねー
[3571.462] メロ_02: Grim見てたらバトルセージになった
[3635.839] (S)けーーま: シルバーの王
[3637.159] (S)じぇにん: シルバー２になってたんや
[3637.988] (S)白鯨0226: グリムのキルクリ見て欲しい
[3643.792] sauzand78: セージで撃ち合うの怖いんよね
[3650.616] gumic: フルパで上のランクを知ってるシルバーは強い
[3658.999] ph_ser1: シルバーの中級国民
[3664.137] (S)akko818: ヘンディーが大穴になるか、穴になるか
[3673.131] no_but_re: 暇な人いないのかな
[3674.009] kobakobabunbun: さ
[3707.067] ヘッドハンターたかしくん: 撃ち合い強化だいじ
[3714.157] hidebe3156: ボドは？
[3716.195] sauzand78: がんばれー
[3720.446] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[3741.259] (S)akahige9280: www
[3750.643] vovovod: ブリーチじゃないんか
[3771.725] kobakobabunbun: ？
[3774.818] (S)はおちゃ: ｗｗｗ
[3777.426] (S)大きな寿司: それはちょっと気になってた
[3806.776] (S)akahige9280: 満員やったね
[3824.909] (S)けーーま: めちゃくちゃ盛り上がってたみたいね
[3833.738] (S)はおちゃ: めっちゃ行きたかったわ
[3837.588] (S)かなるな: すごい人だったねーXで見たけど
[3845.452] taipon109: おぼの代わり？
[3872.796] がい2525: 生カイトくん初めて見れて良かったです笑
[3898.135] (S)natu0713: あたりつよ
[3899.016] yosioon: 生カイトスタイル良すぎた
[3908.129] (S)akahige9280: www
[3910.128] (S)はおちゃ: wwww
[3913.378] YuNeX_JP: www
[3919.700] (S)かなるな: 生カイト見たかったなぁ
[3948.733] ゴンベちゃん: ヘンディー！
[3960.848] ゴンベちゃん: CR FES行ったよー！！
[3967.751] (S)はおちゃ: nt
[3969.858] vegadrums: おｃ
[3970.140] (S)けーーま: おしい
[3974.382] (S)akahige9280: nt
[3988.676] がい2525: おc
[4040.512] ayataka_cpnf: 生カイトかっこよかったぞ！RAGEまであとちょっとがんばれ〜
[4068.553] (S)akahige9280: tonaka2NICETRY
[4071.337] (S)ヘッドハンターたかしくん: ヘッドハンターたかしくん subscribed at Tier 1. 
[4124.757] nelsongozie19: Okay
[4187.009] (S)akko818: tonaka2Nice2
[4190.064] (S)akahige9280: tonaka2Nice2
[4190.932] (S)mekabu2929: ナイスー！
[4191.156] (S)けーーま: tonaka2Nice2
[4191.631] ゴンベちゃん: ないす
[4192.798] gumic: ないすー
[4199.617] sauzand78: すばらしい
[4207.395] (S)けーーま: ｵｹｪｲ
[4257.469] とっちー32: ジェットやったのはでかい！
[4260.247] (S)mekabu2929: いい読みー
[4267.388] (S)ヘッドハンターたかしくん: おお
[4280.843] anck_o: CRフェス参加させて頂きました！生ヘンディーとスタさん見れてめっちゃ幸せでした！楽しかったです！！！
[4286.590] ひょんほ: BibleThump
[4291.015] (S)akahige9280: tonaka2Kuuuuuun
[4295.167] (S)けーーま: tonaka2Kuuuuuun
[4309.681] (S)けーーま: ﾀﾉｼｿｽｷﾞ
[4322.745] (S)akahige9280: wwwwww
[4331.429] nelsongozie19: Yeah
[4501.281] ひょんほ: ｗｗ
[4506.820] (S)けーーま: あ
[4509.855] (S)akahige9280: www
[4580.043] ~MISSING_COMMENTER_INFO~: VALORANTトーナメント観戦のプレゼント t.ly/pfPTL t.ly/pfPTL t.ly/pfPTL t.ly/pfPTL
[4580.095] (S)はおちゃ: レート高いなあ
[4591.405] gumic: ランクで出来ないのつらいねー
[4620.394] ~MISSING_COMMENTER_INFO~: VALORANTトーナメント観戦のプレゼント . t.ly/pfPTL t.ly/pfPTL t.ly/pfPTL t.ly/pfPTL
[4636.785] とっちー32: あれれｗ
[4669.634] (S)OiMO__chan: 定点あるよたぶん
[4695.341] giselle_irene: あります
[4743.674] (S)akahige9280: いいね！
[4824.526] (S)akahige9280: www
[4850.525] giselle_irene: サイト真ん中の柱、斜めになってていい感じに跳ね返ります
[4851.063] nosukedayo: 下がれば？
[4913.597] (S)ヘッドハンターたかしくん: ピクセルだなぁ
[4958.255] (S)akahige9280: おぉ
[4960.100] teo_1171: えええ
[4961.102] beergorila: 美しい
[4962.466] pwgkpmtjwm: えぐw
[4962.582] しょうゆとんこつ: えぐ
[4962.644] メロ_02: おおお
[4962.795] (S)はおちゃ: さすがゆ、えさん
[4963.388] gumic: はかせ君きたｗｗ
[4966.465] (S)natu0713: さすがゆえさん
[4967.160] (S)akahige9280: えっぐいwwwwww
[4969.341] beergorila: さすがオタク
[4977.748] (S)リザ画伯: 俺はゆえ
[4982.027] とっちー32: え？もう一度ｗ
[4986.743] (S)はおちゃ: オタクくん助かる
[4989.870] HeyYotwomochi: 伊達に裏画面いってないな
[4990.007] みみみ223: 知識えぐい
[4995.176] virtual_3n: ゆえーらいつも
[5008.297] bu_0316: CRフェス前座めっちゃ面白かったです！
[5012.454] taka10enegori: そういえば来週マザーさんとかと本当にロンドン行くんすか？
[5140.948] メロ_02: プロはリコンかプロトコル人気そう
[5146.501] mokkosusan: ランク？
[5187.249] mokkosusan: げっこーだな
[5206.890] Tom_HanXs: CRフェスお疲れさまでした
[5216.562] suu110: ボドファイヤー
[5223.133] みみみ223: 炎天下やん
[5256.530] (S)はおちゃ: wwww
[5283.536] メロ_02: Aメイン上に乗れるグリッチで一時的に消されてるのが
[5383.059] nelsongozie19: That's good
[5383.068] メロ_02: nt
[5402.959] vovovod: オーマイ
[5447.201] anbernot: セージは全買いか
[5484.196] don991028: どうせバイラウンドでスキル全バイするからエコの時ワンチャンできたときスキル会ったほうが有利だね
[5485.682] no_but_re: ボドカさん燃えてるなｗ
[5522.006] mokkosusan: 何もさせてもらえない。。。
[5526.608] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[5528.160] nelsongozie19: Yeeeh
[5666.572] suu110: なんで79ダメで死んでんだ？
[5690.786] (S)かなるな: ないす
[5717.900] nelsongozie19: Nice one
[5827.193] gumic: nt
[5834.433] (S)かなるな: おしいぃぃぃぃ
[5839.976] (S)かなるな: tonaka2NICETRY
[5850.413] (S)OiMO__chan: NTNT
[5858.818] nelsongozie19: Wow
[5917.194] (S)かなるな: おしい
[5995.621] nanban_chicken3: 癖なのかわからないけどヘンディーって視点低いよね
[6042.430] (S)かなるな: 強っ
[6050.281] 9rubu4: !member
[6050.393] (M)Nightbot: kamito、ボドカ、XQQ、ありけん
[6196.113] (S)かなるな: 今ぁ？www
[6224.931] (S)かなるな: tonaka2NICETRY
[6244.154] さくぅ_: tonaka2NICETRY
[6312.646] nelsongozie19: Okay
[6459.483] gumic: おしい
[6472.659] (S)えりち_: tonaka2Faito
[6484.785] mokkosusan: クラッチ君と一緒にやると内部レート高過ぎて
[6487.978] mokkosusan: やばそう
[6579.295] (S)えりち_: tonaka2Ganabare
[6689.540] (S)natu0713: でもrage本番の相手のレベルってこの相手ぐらいか
[6715.673] vovovod: なんならこれより強い
[6732.032] さくぅ_: tonaka2Oko
[6781.271] (S)natu0713: えぐいな
[6803.852] (S)えりち_: tonaka2Nice2
[6814.578] さくぅ_: tonaka2Nice2
[6817.939] gumic: 相手がハンドガンとエコの時の壁は最強だぁ
[6824.669] kurma96: こっからだね！
[6876.162] boomrate21: スキル使う意識高すぎて、クリアリングが疎かに
[6942.835] gumic: おしー
[7072.478] gumic: うおおお
[7073.359] (S)natu0713: つっよ
[7077.903] (S)えりち_: tonaka2Nice2
[7081.898] さくぅ_: tonaka2Nice2
[7099.148] (S)かなるな: tonaka2Nice2
[7100.598] nelsongozie19: Oh
[7111.764] vovovod: 俺はyue
[7187.665] (S)akahige9280: tonaka2Nice2
[7227.906] itoito58: ハイレベルやね
[7274.995] nelsongozie19: Yes
[7305.496] (S)えりち_: おし
[7317.124] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[7324.579] gumic: GGnt
[7326.547] (S)えりち_: tonaka2NICETRY
[7333.649] さくぅ_: nuggets
[7334.634] (S)akahige9280: gg
[7337.197] (S)かなるな: tonaka2NICETRY
[7338.203] fentmas: がんばった
[7348.923] (S)かなるな: tonaka2Ggggggggg
[7362.590] nelsongozie19: Good
[7417.467] さくぅ_: 変換ミスすみませんnfggです
[7436.790] ロック先生: こんばんは！CRFES前の雑談すごく面白かったです！
[7447.624] (S)akahige9280: www
[7452.561] (S)akko818: w
[7460.776] yamato2800: ww
[7496.969] suu110: 誘われ待ちでてるやん
[7497.822] (S)えりち_: きをつけてー
[7499.391] (S)akahige9280: 気をつけて
[7549.122] (S)えりち_: おかえりー
[7572.940] gumic: コーチングやってくれるまじか
[7576.215] pwgkpmtjwm: ヘンディーのコーチングしてくれるって
[7591.246] no_but_re: 自分はVALOは最初の数発はリコイル無いけどAPEXとかは初弾からリコイルあるからその差で頭に当たらない...
[7602.791] (S)akahige9280: www
[7614.048] vovovod: かみっちゃんおるやん
[7635.956] ほまれー: この感じ、相手にぶいすぽいそうww
[7639.842] (S)OiMO__chan: めっちゃためになってるよー
[7677.485] nelsongozie19: Yeah
[7703.618] イスカ_黒鋼: かみーと配信外か
[7870.236] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンのトップ分布 t.ly/7x8eG t.ly/7x8eG t.ly/7x8eG
[7872.045] ほまれー: らむち入ったなw
[7888.491] vovovod: らむちチーム練終わったん？
[7893.116] pwgkpmtjwm: かみーといつもハーレムでやってんなぁ
[8045.591] suu110: らむちは本番いるひとやん
[8045.665] ほまれー: 恭ちゃん！！w
[8047.622] (S)けーーま: 豪華なメンツやな
[8047.752] (S)akahige9280: 恭ちゃんおるやん
[8051.199] (S)けーーま: tonaka2Nice2
[8061.494] gumic: 本番の相手混ざってるやんｗ
[8065.580] (S)youhei5: 相手に本番の敵いるのはいいのか？
[8072.516] sauzand78: ヴァンダルじゃね？
[8101.401] k_n_oki: らむちおるな！笑
[8119.391] unawarelol: 許可とってるみたいよ
[8148.050] suu110: 構成バレはしゃあないか
[8154.654] (S)akahige9280: アウトやw
[8167.338] (S)akko818: ww
[8171.429] (S)akahige9280: 正露丸飲まなwww
[8171.719] gumic: 繁殖くっそ早いよね
[8175.678] (S)シャケ猫: こんばんはー
[8182.221] さくぅ_: あっぶな
[8190.385] (S)OiMO__chan: 体験相手おる
[8192.501] (S)akahige9280: tonaka2Ganabare
[8232.737] gumic: てかみんな1桁pingなのすごい
[8243.839] (S)シャケ猫: どうなん仕上がり具合はー
[8273.795] lililllln: おいす おつかれさんす
[8280.593] himeji_joe: イキリト化したか？？
[8282.682] あとたろ: おいすう
[8300.370] あとたろ: らむちぼこぼこｗ
[8347.380] (S)natu0713: VDKはほんまに優しい
[8351.393] (S)kaito_0213: みっちーこかげちゃん枠か
[8364.256] みみみ223: ぼど🥺
[8368.960] (S)akahige9280: tonaka2Faito
[8391.425] (S)akko818: tonaka2Faito
[8396.529] (S)かなるな: tonaka2Faito
[8406.760] (S)シャケ猫: tonaka2Makaserori
[8411.466] あとたろ: いくどおおおおおおおおお
[8439.980] (S)かなるな: tonaka2Oko
[8457.595] (S)かなるな: 夜中やし落ち着いて
[8486.540] (S)じぇにん: チェンバーやないかいw
[8496.259] (S)akahige9280: ベッカムヘア久しぶりに聞いたなー
[8502.422] (S)シャケ猫: ナイフでかない？w
[8512.278] (S)ばぢ: tonaka2Penraito
[8512.923] (S)akahige9280: tonaka2Ganabare
[8515.167] nelsongozie19: Okay
[8521.086] suu110: 結局チェンバーでるんか
[8525.397] kiloyyyyt: ナイフがダサいw
[8612.686] (S)akahige9280: tonaka2NICETRY
[8627.193] さくぅ_: tonaka2Penraito
[8632.969] (S)シャケ猫: ナイス報告よー
[8636.357] virtual_3n: あのオフアングルつよいよなぁ
[8711.436] nelsongozie19: Yyyyee
[8753.148] (S)akahige9280: tonaka2Nice2
[8753.331] gumic: うおおおお
[8755.590] pwgkpmtjwm: えぐち
[8759.463] (S)シャケ猫: うおおお
[8761.790] virtual_3n: いいねぇ
[8765.137] さくぅ_: tonaka2Nice2
[8765.981] (S)natu0713: 最強や
[8780.833] (S)ばぢ: tonaka2Penraito
[8791.786] kamaboko0001: あんたが大将〜
[8825.479] suu110: ペッパーさん直伝かべ
[8862.051] (S)akahige9280: tonaka2NICETRY
[8878.733] さくぅ_: nt
[8881.586] nelsongozie19: Luv
[8938.936] (S)akahige9280: まざさん 
[8947.752] gumic: らむちつよ
[9018.909] (S)akahige9280: うま
[9020.371] lililllln: わーうま
[9026.013] (S)akko818: 駆け引きうめー
[9033.565] nelsongozie19: Wwww
[9101.359] sayoung66: 壁を、、
[9110.056] (S)akahige9280: yueさんの声聞こえてる？
[9124.557] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[9130.868] waracat333: 集中しすぎたか
[9131.660] (S)linchan217: シングルタスクが…
[9138.853] (S)youhei5: ヘンディーいっぱいいっぱいで話聞こえてないね
[9151.971] (S)akahige9280: tonaka2Nice2
[9153.994] lililllln: なすなす
[9159.114] さくぅ_: tonaka2Nice2
[9159.622] suu110: 集中してるねｗｗｗ
[9168.727] nelsongozie19: Ohh
[9172.440] (S)シャケ猫: 指示系統をマザーさんに絞ってるんじゃない？
[9199.476] virtual_3n: ゆえさんありがたいね
[9271.015] (S)akahige9280: tonaka2Nice2
[9271.989] (S)akko818: tonaka2Nice2
[9272.232] (S)シャケ猫: ないすー
[9273.935] lililllln: ないす
[9274.581] (S)かなるな: つめーるぅ
[9278.303] (S)かなるな: tonaka2Nice2
[9303.797] gumic: 事前に練習したやつや
[9312.987] virtual_3n: スローオーブでカバー取りずらそう
[9327.088] (S)かなるな: 割れたらか
[9337.327] (S)akahige9280: うまい
[9341.419] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンのトップ分布 t.ly/7x8eG t.ly/7x8eG t.ly/7x8eG
[9341.637] (S)シャケ猫: ないすー！
[9349.090] (S)かなるな: tonaka2Nice2
[9365.508] (S)akahige9280: tonaka2Nice2
[9368.087] (S)かなるな: いいよー
[9371.441] (S)シャケ猫: すばら
[9374.661] virtual_3n: 刺さったなｗ
[9379.097] pwgkpmtjwm: ゆえさんありがてぇ
[9380.882] lililllln: ないす
[9396.376] (S)OiMO__chan: ゆえさんいいなあ
[9396.917] (S)かなるな: ありがてえ
[9398.781] (S)akahige9280: コーチング助かる
[9415.373] (S)natu0713: ゆえコーチ本当にありがとう
[9473.144] (S)akahige9280: おしー
[9474.425] lililllln: nt
[9477.212] (S)akahige9280: tonaka2NICETRY
[9478.595] (S)かなるな: おしぃ
[9487.244] (S)かなるな: tonaka2NICETRY
[9490.852] さくぅ_: おしい
[9500.315] no_but_re: どちらも上手いな～
[9518.581] nelsongozie19: Wow
[9610.857] (S)akahige9280: tonaka2Nice2
[9612.229] lililllln: ないす
[9614.418] (S)かなるな: tonaka2Nice2
[9617.912] (S)シャケ猫: ないすー
[9627.548] さくぅ_: tonaka2Nice2
[9639.458] gumic: エイムびたびた
[9640.714] (S)akahige9280: 本番もお願いしますw
[9647.834] suu110: 環境違うからなこわい
[9648.379] nelsongozie19: Ha ha ha
[9648.686] (S)natu0713: マザーさんがまじで破壊しとる
[9652.028] (S)かなるな: 出し切らないでwww
[9692.487] むげんくらずし: これyueコーチ？
[9698.612] (S)かなるな: そう
[9704.366] kiloyyyyt: 専属
[9725.498] pwgkpmtjwm: ww
[9726.460] gumic: ないすーｗｗ
[9726.922] waracat333: ｗｗｗｗ
[9727.178] (S)akahige9280: tonaka2Nice2
[9727.184] lililllln: なーいす
[9728.948] (S)akko818: ww
[9731.563] (S)シャケ猫: www
[9732.625] lililllln: ww
[9734.842] (S)かなるな: tonaka2Nice2
[9742.622] さくぅ_: tonaka2Nice2
[9742.794] (S)かなるな: 迷ったけどな
[9744.563] (S)シャケ猫: いいよー自信持ってーw
[9833.097] suu110: みっちーつよ
[9840.604] easygoing_gamer: NT
[9845.183] (S)かなるな: tonaka2NICETRY
[9848.286] (S)OiMO__chan: 決めうちか
[9849.378] (S)akahige9280: tonaka2NICETRY
[9854.141] lililllln: んt
[9868.008] さくぅ_: nt
[9876.958] (S)ねとまる: tonaka2Penraito
[9939.474] (S)akahige9280: まざさんすげー
[10027.527] lililllln: ntnt
[10028.185] (S)akahige9280: おしかった
[10030.615] (S)akahige9280: tonaka2NICETRY
[10036.442] さくぅ_: oshii-
[10036.950] (S)かなるな: 迷ったなぁ
[10055.511] nelsongozie19: Nice
[10055.906] (S)かなるな: おしいよ！
[10149.372] (S)akko818: tonaka2Nice2
[10149.684] (S)シャケ猫: ないすー
[10152.031] (S)akahige9280: tonaka2Nice2
[10153.501] lililllln: ないす
[10155.658] (S)かなるな: ないすぅー
[10157.409] さくぅ_: tonaka2Nice2
[10182.616] ほまれー: 良い感じに学び得てますねー！！！
[10189.956] (S)natu0713: コーチまじでありがてえ
[10194.446] (S)akahige9280: そろそろいっぱいいっぱいな感じだから1つずつ落とし込んでいこ 
[10238.615] nelsongozie19: Yeah
[10240.222] lililllln: なーいす
[10240.886] (S)akahige9280: tonaka2Nice2
[10243.710] (S)シャケ猫: ないすー
[10243.768] (S)かなるな: tonaka2Nice2
[10244.554] さくぅ_: tonaka2Nice2
[10269.359] ふじへい76: ヘンディーさんたくさん教えてもらってるけど優先事項分からんくなるやつや；；
[10302.897] (S)akahige9280: ボドがんばれー
[10328.514] lililllln: nt
[10329.288] gumic: nt
[10332.789] (S)akahige9280: tonaka2NICETRY
[10335.496] (S)かなるな: わ 
[10338.027] lililllln: がんばえ〜
[10368.030] (S)かなるな: tonaka2Penraito
[10390.585] (S)シャケ猫: いいカバー
[10408.093] (S)かなるな: ないカバー
[10436.120] (S)かなるな: ないす！
[10447.754] nelsongozie19: He
[10448.268] (S)かなるな: いいぞ！
[10462.605] (S)akahige9280: おしー
[10466.329] (S)かなるな: おしい
[10474.976] (S)シャケ猫: ナイス壁よ！
[10478.904] (S)akahige9280: tonaka2Nice2
[10480.128] lililllln: ないすー
[10486.598] さくぅ_: tonaka2Nice2
[10490.346] (S)かなるな: 立ち回り最高www
[10491.032] daidai06062215: 感度遅ない？
[10503.293] gumic: 死んだあとも壁が活きるのいいね
[10532.636] (S)いちたろーです: がんばれー！！
[10533.454] (S)シャケ猫: クロス組んで人数有利か
[10535.572] じょにーりこ: サイファー？
[10541.414] (S)かなるな: わぁ
[10546.637] (S)akahige9280: tonaka2NICETRY
[10547.354] lililllln: dmnt
[10548.385] (S)かなるな: つぇ
[10552.159] (S)シャケ猫: tonaka2NICETRY
[10556.289] (S)かなるな: tonaka2NICETRY
[10562.675] (S)じぇにん: らむちつんよいねぇ
[10599.614] (S)かなるな: ないカバー
[10610.189] (S)akahige9280: tonaka2NICETRY
[10613.465] (S)かなるな: tonaka2NICETRY
[10614.878] sayoung66: あ、見えない
[10620.202] lililllln: nt~
[10651.756] (S)シャケ猫: ほめのびーほめのびー
[10661.558] (S)かなるな: 喉が
[10664.147] nelsongozie19: Yes
[10740.247] lililllln: なーーいす
[10743.076] (S)かなるな: tonaka2Nice2
[10743.635] (S)akahige9280: tonaka2Nice2
[10745.066] 羊ぐも: おー
[10745.159] virtual_3n: ナイスやね
[10751.366] (S)シャケ猫: カバーがいい！
[10759.587] ヒビニチ: してないはんだんうまいうまい！！！
[10834.784] (S)akahige9280: ナイス設置
[10837.532] (S)シャケ猫: ナイス設置
[10867.164] easygoing_gamer: ﾎﾞﾄﾞｶw
[10869.768] 羊ぐも: おー
[10870.592] (S)akahige9280: tonaka2Nice2
[10870.717] (S)akko818: tonaka2Nice2
[10871.070] lililllln: なーーーいす
[10871.280] (S)シャケ猫: ないすー！
[10871.533] gumic: ないすー
[10871.717] pwgkpmtjwm: ないすー
[10874.334] (S)かなるな: ないすぅー
[10875.198] (S)akahige9280: 上手すぎー
[10875.834] psyduck_cu: ないすーーーー
[10877.302] lililllln: ええやんええやん
[10885.298] virtual_3n: ええぞ
[10891.851] (S)シャケ猫: いい集中力やー
[10892.850] ばろっさ: ええやん
[10902.465] ばろっさ: いいよ成長してる
[10923.370] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[10933.008] (S)かなるな: ダブル？？
[10934.020] easygoing_gamer: NT
[10939.827] (S)かなるな: tonaka2NICETRY
[10976.629] gumic: かみーとえらすぎ
[10993.230] (S)akahige9280: おしー
[10995.972] gumic: nt
[10996.589] (S)かなるな: おしぃーー
[10999.302] lililllln: nt〜
[11001.895] (S)akahige9280: tonaka2NICETRY
[11004.957] (S)かなるな: tonaka2NICETRY
[11013.037] musasi0220: めっちゃいい勝負w
[11087.189] (S)akahige9280: tonaka2NICETRY
[11091.007] lililllln: く〜nt
[11095.294] (S)かなるな: いい勝負や
[11099.845] (S)かなるな: tonaka2NICETRY
[11119.687] (S)akahige9280: やっちゃえ 
[11125.647] himeji_joe: かみーとのスイッチが…
[11170.008] (S)akahige9280: tonaka2Nice2
[11172.019] (S)かなるな: tonaka2Nice2
[11172.480] lililllln: ないす
[11173.204] (S)シャケ猫: ないす
[11173.225] gumic: マジでいい勝負
[11175.739] (S)akko818: tonaka2Nice2
[11176.690] さくぅ_: tonaka2Nice2
[11194.318] himeji_joe: 接戦やなぁ
[11210.754] musasi0220: あと一本！
[11218.680] (S)シャケ猫: 冷静に行けてるぞー
[11231.773] (S)かなるな: えぐ
[11232.036] himeji_joe: まぁ
[11233.627] gumic: ここでおでんかｗｗ
[11237.171] (S)シャケ猫: www
[11238.235] lililllln: どんまいどんまい
[11257.232] himeji_joe: 音聞こえたら撃つわな
[11281.738] lililllln: dmnt
[11282.550] (S)かなるな: tonaka2NICETRY
[11293.467] virtual_3n: 元プロの嗅覚です...か
[11297.037] lililllln: OTうおーー
[11300.595] (S)かなるな: かみーと覚醒か
[11301.007] musasi0220: OTかぁ
[11427.200] (S)akahige9280: ナイススロー
[11427.212] lililllln: ないすぅ
[11430.005] (S)シャケ猫: ないすー
[11430.582] (S)akko818: tonaka2Nice2
[11433.063] suu110: 守りいいね
[11433.115] gumic: ないす追い込み
[11433.242] (S)かなるな: tonaka2Nice2
[11435.086] easygoing_gamer: スキル判断上手くなってる
[11436.248] さくぅ_: tonaka2Nice2
[11445.299] (S)シャケ猫: かちてぇー
[11451.049] (S)akahige9280: たしかにw
[11457.468] itoito58: 成長してるよ！
[11458.098] (S)かなるな: 熱い戦いだ
[11491.472] (S)akahige9280: そうなんや
[11501.950] (S)シャケ猫: えっちやんそれは
[11510.886] gumic: 箱上から足が先に見えるやつか
[11522.421] (S)akahige9280: tonaka2NICETRY
[11523.182] easygoing_gamer: NT
[11528.564] lililllln: んt
[11529.154] (S)かなるな: tonaka2NICETRY
[11539.489] lililllln: がんばえ〜
[11544.123] さくぅ_: tonaka2NICETRY
[11548.334] (S)かなるな: がんばれ
[11552.618] (S)akahige9280: 集中集中 
[11559.805] さくぅ_: tonaka2Penraito
[11652.985] (S)akahige9280: おしー
[11654.132] (S)かなるな: おしぃ
[11654.301] gumic: おしい
[11667.555] lililllln: nt
[11731.247] (S)かなるな: ないすぅー
[11763.714] (S)かなるな: tonaka2Nice2
[11764.477] (S)シャケ猫: よしよし
[11765.598] gumic: 勝つぞ勝つぞ
[11769.162] さくぅ_: tonaka2Nice2
[11771.569] lililllln: ないすよー
[11781.628] lililllln: おちんついて〜
[11782.024] アオウオさん: 大変だけど思うけど頑張れ～
[11786.605] (S)シャケ猫: カロリーたけぇーw
[11869.930] (S)akahige9280: tonaka2NICETRY
[11871.001] lililllln: ntnt
[11872.517] (S)かなるな: わぁ
[11875.957] 羊ぐも: 無限OT
[11877.949] pwgkpmtjwm: んー勝ち切れん
[11878.183] bamboo3q: ntnt
[11882.296] (S)かなるな: tonaka2NICETRY
[11887.706] lililllln: 朝まで行くぞー
[11898.707] clearie_m: いけるぞー！！！
[11920.819] virtual_3n: ドライでメイン入るの心臓強かったな
[11945.213] (S)かなるな: ないす！
[11945.741] virtual_3n: うまい
[11947.961] jenevieve_420: つよい！！
[11950.090] clearie_m: ないす！
[11951.225] bamboo3q: ないす
[11986.618] virtual_3n: マイクロフリックうまいからプリエイム磨けば光りそう
[11993.073] lililllln: うおお
[11993.138] gumic: でっか
[11993.538] (S)akahige9280: でかい
[11993.550] (S)かなるな: ナイス！
[11994.818] clearie_m: いける！
[12000.060] pwgkpmtjwm: w
[12002.118] 羊ぐも: いける
[12004.651] lililllln: なーーーいす
[12004.886] (S)akahige9280: tonaka2Nice2
[12005.874] (S)シャケ猫: ないすー
[12006.411] pwgkpmtjwm: ないす！
[12007.105] bamboo3q: ないすないす
[12007.774] (S)かなるな: tonaka2Nice2
[12008.060] clearie_m: ないすうぅ！！
[12009.437] (S)はおちゃ: tonaka2Nice2
[12011.146] virtual_3n: ないすよ
[12011.439] (S)じぇにん: tonaka2Nice2
[12011.603] (S)akko818: tonaka2Nice2
[12013.081] さくぅ_: tonaka2Nice2
[12014.363] (S)akahige9280: これはあちぃ
[12014.484] 羊ぐも: ふ〜〜〜
[12014.544] easygoing_gamer: 救ったなぁ
[12015.474] suu110: 救った
[12018.248] jenevieve_420: めっちゃ上手くなってる 
[12019.762] (S)かなるな: カイトくんかっけぇ
[12019.870] pwgkpmtjwm: 大活躍
[12024.524] lililllln: これはまじナイスです
[12025.196] (S)シャケ猫: 魅せてくれるねー
[12027.995] ほまれー: いいよいいよー！
[12029.344] ウイロー: カスタムでこの熱さえぐ
[12030.366] しょうゆとんこつ: カロリー高けぇ
[12032.139] (S)akahige9280: 鳥肌立ったわ
[12038.813] wolf___333: 成長してる 
[12044.054] ura_dosukoi: 上手くなったんやなー
[12050.855] itoito58: 本番しんでまうw
[12091.780] (S)かなるな: ないす！
[12092.795] (S)akahige9280: タイミング最高や
[12096.262] bamboo3q: いいね
[12097.968] lililllln: いいタイミング
[12109.381] lililllln: ないす
[12109.804] (S)akahige9280: tonaka2Nice2
[12111.774] pwgkpmtjwm: よーしよし
[12112.459] bamboo3q: ないす！
[12113.107] clearie_m: ないす！！！
[12113.320] (S)かなるな: ないす！！
[12113.514] (S)はおちゃ: tonaka2Nice2
[12117.969] さくぅ_: tonaka2Nice2
[12125.682] easygoing_gamer: うまい
[12128.346] (S)akahige9280: うれしいね
[12130.244] (S)シャケ猫: ナイス冷静
[12137.174] ばろっさ: いいねいいね
[12139.793] (S)akahige9280: 勝ちきろう！
[12212.396] (S)akahige9280: おしー
[12215.470] (S)akahige9280: tonaka2NICETRY
[12216.194] (S)はおちゃ: んt
[12217.047] (S)かなるな: おしぃー
[12218.119] lililllln: どまntnt
[12218.374] clearie_m: おしー！！！！！
[12218.596] (S)akko818: おし
[12220.784] gumic: nt
[12221.737] clearie_m: nt
[12221.953] easygoing_gamer: NT
[12222.121] jenevieve_420: これしゃーない
[12222.983] bamboo3q: nt
[12225.903] (S)かなるな: tonaka2NICETRY
[12227.716] (S)じぇにん: 無限だなぁ
[12228.284] さくぅ_: tonaka2NICETRY
[12235.532] suu110: F6押すか()
[12243.693] ura_dosukoi: カロリーたけぇw
[12265.386] ほまれー: だんだんエイム良くなってきてます！！
[12339.369] (S)akahige9280: tonaka2Nice2
[12343.050] (S)かなるな: tonaka2Nice2
[12344.116] lililllln: ないすまざさーん
[12345.543] (S)akko818: tonaka2Nice2
[12345.601] bamboo3q: つよーないす！
[12346.941] clearie_m: まざーさん！！
[12348.760] さくぅ_: tonaka2Nice2
[12348.821] (S)シャケ猫: えぐw
[12348.922] gumic: www
[12350.804] (S)akahige9280: まざさんw
[12351.999] suu110: アスパス
[12355.498] 羊ぐも: ｗｗｗｗｗｗｗ
[12355.930] (S)かなるな: キル数えぐぅ
[12357.139] easygoing_gamer: スロープ警戒ジャンピえらい
[12359.280] 羊ぐも: マザパス
[12368.395] sayoung66: つよすぎだろww
[12390.055] boomrate21: 銃持ちたいな、おしい
[12392.839] (S)シャケ猫: 集中！勝つぞー！
[12399.961] clearie_m: オペこわいw
[12464.811] (S)akahige9280: tonaka2NICETRY
[12467.123] lililllln: く〜nt
[12470.648] (S)かなるな: tonaka2NICETRY
[12472.565] suu110: 攻めむずいね
[12475.155] bamboo3q: nt
[12477.456] (S)シャケ猫: オペうますぎだろw
[12481.116] (S)じぇにん: もう一回遊べるドン
[12486.075] kiloyyyyt: ナイフ癖が
[12488.799] (S)かなるな: 無限に
[12490.763] (S)syao_2: ナイフ持つの癖なのか
[12503.428] gumic: 1試合のカロリー高いなｗｗ
[12507.850] boomrate21: バトル言われてナイフ持つのがな
[12555.878] lililllln: nt
[12556.714] (S)akahige9280: tonaka2NICETRY
[12564.497] clearie_m: nt
[12564.766] (S)かなるな: tonaka2NICETRY
[12569.331] さくぅ_: tonaka2NICETRY
[12590.862] virtual_3n: ドライで来てるからタイミングむずいね
[12593.679] venven8: 自分で動いてもいいんやぞ！ヘンディ！！
[12625.987] (S)かなるな: ないす
[12628.171] 羊ぐも: おおおお
[12629.059] (S)akahige9280: いいぞ
[12632.823] (S)はおちゃ: ないすー！
[12647.846] (S)akahige9280: tonaka2Nice2
[12648.994] lililllln: ないすぅ
[12650.328] (S)はおちゃ: tonaka2Nice2
[12650.562] (S)akko818: tonaka2Nice2
[12650.737] (S)シャケ猫: ないすー
[12652.217] bamboo3q: ないすーー
[12652.481] clearie_m: ないすー！！！！！
[12655.205] (S)かなるな: tonaka2Nice2
[12657.310] さくぅ_: tonaka2Nice2
[12657.857] pwgkpmtjwm: ないす！頼む勝ち切ってくれ！
[12667.361] ばろっさ: 激熱やん
[12671.844] (S)かなるな: 勝って！
[12673.357] (S)シャケ猫: おもろすぎやろ
[12677.599] (S)akahige9280: いい練習や
[12693.009] (S)はおちゃ: あつすぎだろこのカスタム
[12718.340] (S)じぇにん: 後ろの時計おかしなってもうた
[12723.787] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[12751.134] 羊ぐも: うま
[12756.453] easygoing_gamer: んｔ
[12758.347] clearie_m: つよ
[12765.244] virtual_3n: ピークのタイミング完璧やな
[12779.859] virtual_3n: 流石にうまいね
[12781.692] (S)akahige9280: tonaka2NICETRY
[12782.586] (S)かなるな: おしい
[12783.857] lililllln: nt
[12789.564] bamboo3q: nt
[12790.355] 羊ぐも: 頭に
[12791.632] (S)かなるな: tonaka2NICETRY
[12794.852] (S)お野さい: tonaka2NICETRY
[12800.166] さくぅ_: tonaka2NICETRY
[12801.350] (S)akahige9280: tonaka2Wwwwww
[12803.323] musasi0220: ww
[12826.213] みみみ223: ヘンさんにも刺さる言葉や
[12842.108] (S)シャケ猫: www
[12844.710] bamboo3q: w
[12854.020] (S)シャケ猫: 屁こいたみたいに言わんでwww
[12883.974] 羊ぐも: おし
[12884.503] easygoing_gamer: んｔ
[12886.117] (S)akahige9280: gg
[12886.211] (S)かなるな: おしいーーーー
[12888.179] pwgkpmtjwm: じーのじー
[12889.356] (S)はおちゃ: gg
[12889.871] (S)シャケ猫: tonaka2Gg
[12890.612] clearie_m: おしぃぃぃ！！！！
[12891.469] lililllln: ntgg
[12892.010] gumic: GG
[12893.288] ura_dosukoi: おしぃ
[12894.469] (S)akko818: tonaka2Gg
[12897.026] bamboo3q: gg
[12898.336] (S)お野さい: tonaka2Gg
[12899.863] clearie_m: すごい激闘
[12901.551] (S)かなるな: tonaka2Ggggggggg
[12902.333] ura_dosukoi: ながぁ
[12908.797] さくぅ_: tonaka2Gg
[12910.740] (S)じぇにん: tonaka2Ggggggggg
[12927.097] nanban_chicken3: ナイフ持つ癖だけはマジで酷かったぞw
[12943.146] easygoing_gamer: サポート役でFDしないの偉い
[12992.358] gumic: 1試合とは思えんぐらい試行錯誤できたねｗ
[12992.813] (S)シャケ猫: 褒めのびよー、上げていこ
[12999.126] ainao00: 強気のヨルおるけどな
[13006.345] pwgkpmtjwm: 本番にかみとはおらんw
[13013.260] vovovod: ナイフ癖はちょっと意識づければ大丈夫やろ
[13014.777] (S)akahige9280: クラッチさんもyueさんもヘルプありがたかった
[13016.464] mkatana0219: チェンバーはかみーと構成やね
[13041.846] しょうゆとんこつ: さよならボド
[13044.550] (S)はおちゃ: 変わらんw
[13045.246] (S)akahige9280: 本当やwww
[13046.220] (S)かなるな: あれれ？
[13068.325] (S)かなるな: やろ？
[13069.803] gumic: ｗｗｗｗ
[13070.518] virtual_3n: センチかわっただけやん
[13073.698] virtual_3n: ｗ
[13080.148] (S)はおちゃ: チェンバーいらねw
[13084.876] ainao00: ボドカ🟰かみと
[13105.092] (S)シャケ猫: 水飲んでよー
[13106.705] (S)かなるな: ちょっと疲れたなwww
[13113.402] Juicewisdom: axeumSip
[13115.061] (S)akahige9280: カロリー高かった
[13141.309] (S)はおちゃ: ゆえーらいつも
[13143.105] no_but_re: 1時間以上やってたか
[13143.765] (S)akahige9280: yueさん 
[13144.025] (S)かなるな: ありがてえ
[13149.526] lililllln: ゆ、え〜ありがとねぇ
[13154.906] milanyon: yueさんありがてぇ
[13157.422] 柴犬のしっぽ: ヘンディ今日男前やね
[13181.677] lililllln: ぼど… 
[13182.838] (S)akahige9280: ボドwww
[13190.562] (S)はおちゃ: ぼど 
[13193.105] lililllln: wwww
[13197.425] lililllln: おいwww
[13199.299] (S)かなるな: テンション上がっとるやん
[13199.505] easygoing_gamer: yueさんのコーチングは絶対為になるはず
[13201.709] (S)akahige9280: ボド 
[13203.018] lililllln: 仕方ない風にしてたな
[13211.373] (S)シャケ猫: 望んでいったやんw
[13213.643] (S)かなるな: うぇーーい
[13217.240] lililllln: 坂本〜
[13218.014] (S)はおちゃ: 元気なチェンバーきた
[13219.363] virtual_3n: テンションえぐｗ
[13222.359] pwgkpmtjwm: 同じこと言うなw
[13223.409] kiloyyyyt: 正直彼女おるのにきついわ
[13228.573] (S)かなるな: テンション下がったやんwww
[13247.725] hinnyuuhasikou: ワイプ移動してほしいです
[13299.487] lililllln: がんばえ〜〜
[13303.254] (S)akahige9280: tonaka2Faito
[13308.821] lililllln: www
[13308.895] daidai06062215: ワイプはマジで移動してほしー
[13310.997] (S)シャケ猫: www
[13311.239] (S)akahige9280: 仲良くしようよw
[13311.448] (S)はおちゃ: ｗｗｗ
[13319.944] (S)かなるな: マップ隠してるからワイプ移動せんと思うよ
[13324.322] lililllln: VC無しレイナやめてねww
[13335.008] (S)かなるな: 移動したか
[13336.890] pwgkpmtjwm: 黙れいうた？w
[13337.050] lililllln: ワイプありがとねぇ
[13340.412] (S)はおちゃ: ワイプ移動感謝
[13346.162] さくぅ_: ありがと
[13346.708] ura_dosukoi: ワイプありがとう
[13348.922] hinnyuuhasikou: すいません、ありがとうございます。
[13349.181] milanyon: 感謝
[13353.069] daidai06062215: マップ隠す意味ないんよカスタムは
[13353.233] gumic: マップ見せてくれてあざす
[13354.456] pwgkpmtjwm: 口パク黙れないす
[13360.725] (S)はおちゃ: カスタムだしマップ隠す必要なくなったもんね
[13367.265] (S)akahige9280: ありがとうございます
[13379.857] (S)シャケ猫: なんだかんだ優しいんだよね
[13391.315] 102toofu: いちゃいちゃ
[13395.220] lililllln: あ
[13398.239] (S)akahige9280: 1
[13401.535] lililllln: あぶねあぶね
[13404.724] gumic: コンボきたーｗｗ
[13445.243] (S)akahige9280: tonaka2NICETRY
[13452.877] さくぅ_: tonaka2NICETRY
[13458.197] (S)akahige9280: www
[13462.313] sayoung66: ww
[13473.137] (S)シャケ猫: 熱々ですw
[13479.154] lililllln: www
[13529.250] (S)akahige9280: あwww
[13531.212] lililllln: wwwww
[13549.908] (S)シャケ猫: www
[13553.363] lililllln: ワイワイしてきました
[13555.293] (S)シャケ猫: あれれ
[13574.946] lililllln: がんばえ〜
[13680.939] (S)akahige9280: tonaka2NICETRY
[13686.630] lililllln: dmnt
[13696.536] lililllln: 学び
[13708.252] (S)ムギちゃ: 自らエリア狭くしてるのか
[13721.730] ura_dosukoi: 成長いいねぇ
[13727.571] lililllln: 新たな知識が増えてゆく〜いいねぇ
[13777.327] lililllln: nt
[13778.657] (S)akahige9280: tonaka2NICETRY
[13790.745] bamboo3q: nt
[13854.143] virtual_3n: 落ちんついて
[13871.509] lililllln: ないす
[13875.387] (S)シャケ猫: ないすー
[13876.552] (S)akko818: tonaka2Nice2
[13876.765] bamboo3q: ないすー
[13877.437] gumic: ないすー
[13880.031] さくぅ_: tonaka2Nice2
[13884.717] lililllln: ドキドキ おちんついてこ〜
[13956.285] gumic: ゆふぃーないすカバ
[13991.314] lililllln: ntnt
[13992.148] (S)akahige9280: tonaka2NICETRY
[13996.873] gumic: フッカー２まじか
[14118.820] lililllln: ひん
[14124.923] lililllln: nt
[14133.509] bamboo3q: ntnt
[14164.035] lililllln: まざーさーーん
[14190.952] gumic: 恭ちゃんシーズのタイミングうま
[14231.046] lililllln: ないす
[14233.124] (S)akahige9280: tonaka2Nice2
[14233.285] gumic: ないすー
[14233.949] (S)akko818: tonaka2Nice2
[14235.625] bamboo3q: ないすー
[14309.241] lililllln: ないすぅ
[14313.581] (S)akahige9280: tonaka2Nice2
[14320.156] lililllln: www
[14397.556] lililllln: ないす
[14422.152] lililllln: いつも心にyueを
[14431.765] (S)akahige9280: yueさんの教え
[14480.055] lililllln: ないす
[14485.033] (S)akahige9280: tonaka2Nice2
[14486.016] bamboo3q: なーいす
[14489.085] (S)akahige9280: いい壁
[14489.611] (S)akko818: tonaka2Nice2
[14491.997] lililllln: ええぞー
[14497.280] さくぅ_: tonaka2Nice2
[14511.434] gumic: モロトフ体で弾いたから助かった？ｗ
[14518.706] lililllln: 一個ずつね
[14525.388] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[14590.058] lililllln: ないすー
[14592.232] (S)akahige9280: tonaka2Nice2
[14595.039] bamboo3q: うまないす
[14598.212] lililllln: 上手いねぇ
[14602.596] gumic: 守りよー
[14736.075] gumic: nt
[14738.319] lililllln: dmnt
[14739.634] bamboo3q: nt
[14743.223] (S)akahige9280: tonaka2NICETRY
[14761.416] lililllln: かみーと元気やなww
[14762.766] (S)akahige9280: 何も言えねぇw
[14816.686] Junk_Clouds: ww
[14848.554] (S)akahige9280: tonaka2NICETRY
[14852.924] bamboo3q: nt
[14855.655] lililllln: nt~
[14873.035] 102toofu: がんばれ
[14884.606] lililllln: w
[14911.854] (S)akahige9280: www
[14964.328] (S)akahige9280: tonaka2Nice2
[14965.040] lililllln: ないすー
[14968.974] bamboo3q: つよーい
[14973.917] pwgkpmtjwm: 勝つんかつよ
[14979.013] lililllln: ふぃ〜〜つよ〜い
[14984.340] lililllln: www
[15089.393] lililllln: ntnt
[15103.271] bamboo3q: nt-
[15211.698] lililllln: nt
[15252.095] こんにちわとそん: w
[15253.593] lililllln: BibleThump
[15276.396] (S)noo10969: しゃーない
[15297.542] lililllln: 良い体験 もう忘れない
[15307.186] lililllln: かみーといけーー
[15320.882] lililllln: うまぁ
[15371.785] junglo_87: ゆえさんコーチ？
[15387.126] lililllln: どまい
[15388.106] (S)akahige9280: tonaka2NICETRY
[15394.048] gumic: みっちーえぐw
[15454.919] junglo_87: つっよ
[15462.538] lililllln: ないす
[15464.668] (S)akahige9280: tonaka2Nice2
[15467.521] bamboo3q: ないすー
[15534.629] lililllln: ひー
[15559.528] lililllln: ntnfgg
[15560.023] (S)akahige9280: gg
[15562.049] bamboo3q: gg
[15573.308] lililllln: ｼﾅｼﾅ
[15582.421] lililllln: マ〜！？
[15641.112] lililllln: www
[15664.733] lililllln: 強い言葉やめてねww
[15703.910] (S)akahige9280: お疲れ様でした
[15707.847] さくぅ_: お疲れ様でした
[15714.101] (S)シャケ猫: お疲れ様〜
[15733.856] lililllln: 石によってね
[15735.216] (S)シャケ猫: ぶぃぶぃ
[15745.281] lililllln: ゆえ〜？
[15752.383] (S)akahige9280: 一旦マズイかw
[15752.591] (S)はおちゃ: ゆえの石か
[15806.298] (S)シャケ猫: で、ここから？
[15825.753] lililllln: NotLikeThis
[15835.739] (S)kaneqnnn: kaneqnnn subscribed with Prime. They've subscribed for 3 months! ふぁいてぃん
[15853.429] lililllln: 真似っこらむち
[15902.226] (S)akahige9280: らむち元気やなw
[15911.814] lililllln: らむち、あまりにもギャル 助かる
[15918.865] (S)シャケ猫: 女の子に癒されたいんや
[15926.559] (S)akahige9280: 女の子と話したいの間違いやろw
[15928.105] lililllln: wwww
[15938.645] (S)はおちゃ: 女を欲してるんやw
[15941.289] lililllln: 隣の女子と話したいやんな
[15953.375] (S)はおちゃ: WutFace
[15957.042] (S)akahige9280: ちゃんとおじさんやんwww
[15959.802] (S)rat0_7777: 傷心してるやんWWW
[15977.452] (S)akahige9280: 本番が完全体やね
[15978.394] lililllln: www
[15980.371] (S)シャケ猫: 2！
[15982.459] lililllln: に！
[15986.014] 102toofu: 2！
[15990.588] yasan0520: これでしっかり強いから凄いよねらむち
[16029.119] (S)akahige9280: www
[16033.074] lililllln: NotLikeThis
[16083.819] (S)シャケ猫: 楽しい楽しい！
[16089.876] (S)akko818: 楽しいのがいちばんやからね
[16091.419] (S)シャケ猫: いい水風呂や
[16092.724] lililllln: まるでサウナだね
[16112.502] lililllln: WutFaceWutFace￼￼ 
[16122.838] (S)はおちゃ: WutFace
[16123.917] virtual_3n: おじさんやめてね 
[16130.528] lililllln: BloodTrail
[16131.242] (S)akko818: めとちゃんww
[16135.889] (S)シャケ猫: 馬鹿なフリしてさ
[16139.753] (S)akahige9280: www
[16140.375] (S)はおちゃ: BloodTrail
[16147.544] lililllln: くらっちおじさんが喜んじゃう
[16153.200] yasan0520: さすがやなめっさん
[16192.055] (S)シャケ猫: それはそう
[16198.670] lililllln: 若〜
[16221.007] (S)akahige9280: 悪魔の世代なんや
[16221.523] lililllln: へー
[16224.610] 102toofu: 悪魔の世代なのか
[16233.112] (S)はおちゃ: ゆえさん悪魔の世代かあ
[16241.299] (S)akahige9280: かみーと27なのか
[16245.164] lililllln: ちゃいやめてね 
[16250.241] lililllln: ？？？
[16254.852] (S)akko818: www
[16256.092] (S)akahige9280: 一番可愛いwww
[16258.402] (S)シャケ猫: きつ
[16259.948] 102toofu: wwwww
[16260.022] さくぅ_: www
[16264.209] lililllln: wwww
[16265.027] (S)akahige9280: www
[16268.455] (S)はおちゃ: WutFace
[16275.212] 102toofu: 6つだね
[16294.268] lililllln: 手元はもうじゃん
[16296.141] さくぅ_: 6ちゅ
[16297.536] (S)シャケ猫: 太るどー
[16307.481] lililllln: www
[16319.198] (S)akahige9280: おじさん化が加速する
[16320.503] 好きな言葉は森林伐採: 割といいんじゃね？ｗ
[16332.282] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[16345.300] (S)シャケ猫: ええ
[16347.103] lililllln: らむちありがとねぇ
[16358.128] 好きな言葉は森林伐採: おじさんキラー
[16363.053] (S)柚子はちみつ: バニーガーデンしてる？
[16364.882] (S)akahige9280: おぉ
[16370.071] (S)シャケ猫: つるとんたんでええか？
[16382.016] (S)akahige9280: 即質屋に行くんやろ
[16383.686] gumic: あとで売れるしな
[16386.250] さくぅ_: 怖い怖いw
[16408.603] lililllln: www
[16414.421] (S)akahige9280: www
[16420.984] mickye0322: しょーがないのかw
[16428.262] (S)シャケ猫: しょーがなくないやろw
[16431.661] (S)akahige9280: 恭ちゃんもぶいすぽハマってるのかw
[16452.040] (S)シャケ猫: 間がないと、パンパンになっちゃうもん
[16488.646] (S)はおちゃ: WutFace
[16492.636] lililllln: 高
[16503.109] (S)シャケ猫: 行かんといて！
[16509.565] (S)akahige9280: マッサン
[16517.776] lililllln: LUL
[16521.224] (S)akko818: きっつw
[16525.396] lililllln: おじさんたちやめてね 
[16527.520] (S)はおちゃ: WutFace
[16530.035] さくぅ_: うっわ
[16533.216] sunluntan: さすがに限界とwww
[16534.367] (S)シャケ猫: たまに外で言っちゃったりしてね
[16538.508] (S)akahige9280: 限界やなw
[16545.743] lililllln: wwwwwwww
[16550.470] (S)akahige9280: 疲れてんなwww
[16551.652] (S)はおちゃ: ｗｗｗｗｗｗ
[16554.145] lililllln: 疲れてるか…
[16584.148] さくぅ_: お外行ったからね
[16595.013] lililllln: wwwwwww
[16595.996] (S)akahige9280: それはそうwww
[16598.008] gumic: ｗｗｗ
[16601.852] lililllln: そうだなwww
[16636.930] lililllln: えらwwwww
[16637.147] (S)akko818: えら
[16637.397] しょうゆとんこつ: えら
[16640.914] shon3058: 偉いんよw
[16643.164] pwgkpmtjwm: 出ないのにw
[16644.218] (S)akahige9280: えらすぎ
[16645.338] gumic: 仕上げに行ってるｗｗｗ
[16661.153] (S)akahige9280: ありがとうございました
[16665.235] (S)シャケ猫: 恭ちゃん仕上がるのおもろすぎる
[16679.586] lililllln: www
[16682.007] (S)akahige9280: tonaka2Wwwwww
[16683.503] (S)akko818: www
[16685.256] lililllln: 癒されたなぁ
[16686.316] (S)けーーま: tonaka2Wwwwww
[16690.880] (S)akahige9280: 癒された
[16691.718] (S)なちゅ120: tonaka2Wwwwww
[16693.918] (S)akko818: 詰め込んだな〜
[16695.725] gumic: おもろかったー
[16697.286] さくぅ_: 笑い方w
[16699.787] pwgkpmtjwm: パンッパンや
[16701.577] (S)シャケ猫: ボケる体力残ってるんかw
[16702.632] (S)はおちゃ: ｗｗｗ
[16704.520] lililllln: あ
[16706.308] faze_o4: あ
[16709.296] (S)akahige9280: あ
[16713.398] saladman33: www
[16716.789] lililllln: そうだよね
[16719.835] pwgkpmtjwm: 5人いるわw
[16722.593] ふか_321: www
[16722.707] (S)はおちゃ: まだいきます、と
[16724.855] さと_1022: www
[16727.874] lililllln: さて、と
[16737.098] Juicewisdom: axeumBlush
[16740.690] (S)けーーま: さて、と
[16756.982] (S)シャケ猫: ゆ？
[16757.165] (S)akahige9280: @1
[16759.336] (S)けーーま: は、いど
[16767.149] (S)はおちゃ: ハイドしちゃった 
[16769.108] kosgariba21: ハイドです
[16770.011] lililllln: ハイドしてるか
[16772.271] (S)けーーま: ハイドしてます
[16776.447] blink_jennier0: ハイドうま
[16777.126] lililllln: 行ってらっしゃい
[16783.158] faze_o4: は、いど
[16783.284] gumic: ハイドして女と遊んでる
[16787.954] (S)シャケ猫: すーぐ、隠れるんだから
[16806.851] gedonk: www
[16806.857] eightstead: ｗｗ
[16807.131] pwgkpmtjwm: おなごやんか
[16808.499] (S)はおちゃ: しのみやー！
[16809.347] lililllln: こっちでいいややめてwww
[16811.159] gumic: しのみやぁああ
[16812.506] さと_1022: こっちでいいやw
[16815.693] lililllln: しのみーー
[16822.761] (S)けーーま: むしろしのみやがいい
[16823.737] kosgariba21: こっちのほうがええ
[16823.941] (S)シャケ猫: 捕まえたっ、
[16824.058] あとたろ: しのみーでいいや！やったね♪
[16824.341] saladman33: おもろwww
[16825.525] blink_jennier0: 新衣装よかったぞ
[16826.053] no_but_re: ゆふなさんいらないかｗ
[16827.973] (S)akahige9280: 新衣装のしのむー
[16831.216] speaking_kakashi: こっちでいいやw
[16831.779] pwgkpmtjwm: これでいいや
[16836.751] さくぅ_: しのみー来たw
[16837.292] あとたろ: 新衣装かわいかったぞ！
[16843.066] (S)はおちゃ: ゆ、ふな 
[16848.710] lililllln: wwww
[16851.050] ken_20_: きもｗ
[16851.880] (S)akahige9280: www
[16852.201] (S)けーーま: tonaka2Wwwwww
[16853.589] pwgkpmtjwm: 絶妙にきもいんよ
[16853.769] bamboo3q: www
[16854.663] さくぅ_: www
[16855.582] lililllln: おじさんやめてww
[16856.023] manji5616: ww
[16857.301] (S)けーーま: きっっっ
[16857.426] (S)akahige9280: おじさんさぁ
[16860.550] ふか_321: wwww
[16864.735] lililllln: そわそわおじさんたちキツいか
[16865.685] (S)けーーま: うおおおおおお
[16865.864] pwgkpmtjwm: うっひょー
[16866.995] アジョセ: wwwww
[16869.576] lililllln: しのみーありがとねぇ
[16870.630] イスカ_黒鋼: wwwwww
[16871.629] 38_jp: いやっぽーーー
[16871.843] yasan0520: 全員一致でるなちゃん派。笑
[16871.844] kosgariba21: うおおおおおお
[16872.770] speaking_kakashi: wwww
[16873.185] (S)akahige9280: キツいw
[16876.097] (S)けーーま: 🤤
[16881.244] lililllln: かわいいねぇ
[16883.802] no_but_re: おじさんさあｗｗｗ
[16893.836] kosgariba21: 癒しきちゃ
[16905.547] yasan0520: ヘンディーの反応はいかに！
[16914.122] (S)けーーま: トイレに駆け込んだ
[16921.505] (S)はおちゃ: ｗｗｗｗｗｗ
[16930.114] (S)akko818: wwww
[16930.531] lililllln: おじさんたちは散り散りに…
[16933.826] lililllln: おかいも
[16935.134] (S)akahige9280: トイレに駆け込んだはヤバいw
[16935.685] kosgariba21: みんなニコニコで散り散りに
[16938.167] あとたろ: しのみーありがとう！
[16944.086] さくぅ_: おかいも
[16944.301] (S)はおちゃ: ご褒美フルパです、と
[16950.514] manji5616: www
[16952.887] lililllln: 綺麗な花もいます
[16955.189] pwgkpmtjwm: ゆふな泣くぞ
[16955.485] (S)akahige9280: 一輪の花
[16959.685] bo_kunn: 花咲きました
[16966.776] saladman33: 元気なってます
[16968.195] kosgariba21: 綺麗な花が咲きました
[16969.171] namacobushi: ゆふなはこのために自らを犠牲に、、、
[16970.825] アジョセ: 綺麗なお花が咲きました
[16971.674] デクです: これは元気出ます
[16976.628] (S)けーーま: ゆふなくぅん 
[16982.923] kosgariba21: へんでぃーの疲れが回復しました
[16985.435] (S)なちゅ120: tonaka2Wwwwww
[16987.548] (S)はおちゃ: ｗｗｗｗｗｗ
[16990.533] (S)akahige9280: クラッチさん？w
[16990.708] lililllln: クラッチくんあまりにもおじさんwwww
[16994.130] 38_jp: おじさん達さぁwwww
[17004.804] buchi4442: 新衣装も最高やったもんな
[17008.330] ogatamago: 20xx年やね
[17021.027] kosgariba21: おじさん4人に囲まれちゃった
[17045.850] gumic: 5時間（2試合）
[17054.098] manji5616: 構図おもろ
[17058.748] (S)柚子はちみつ: しのみやの音量あげてくれ
[17060.219] yudai_kota: バナー揃えてあげて
[17117.210] lililllln: がんばえ〜
[17126.671] (S)けーーま: デスマの鬼
[17131.965] lililllln: 最強やん
[17134.005] (S)柚子はちみつ: 新衣装かわいいまじ？
[17136.437] (S)akahige9280: 流石やな
[17140.622] 38_jp: デスマの女王
[17140.777] gumic: 最強じゃん
[17143.160] (S)けーーま: 新衣装えっっぐいど
[17144.312] デクです: 最高やん
[17150.747] lililllln: wwww
[17154.125] manji5616: www
[17155.299] kobagettaka1979: ｗｗｗ
[17166.063] (S)akahige9280: かわいいなw
[17178.648] pwgkpmtjwm: バフがすごい
[17190.059] no_but_re: 女性側の負担が...w
[17191.721] manji5616: うんw
[17197.509] lililllln: キツいか…
[17200.579] (S)柚子はちみつ: でも1のほうが姫じゃない
[17201.290] gumic: これみんなヴァンダル買ってあげようとする流れくるなｗ
[17201.821] (S)シャケ猫: ヘンディーがメスに…
[17210.249] drami3n: アベレージえぐいw
[17227.499] lililllln: おいwww
[17242.559] さくぅ_: ワイプの位置戻します？
[17251.644] (S)akahige9280: tonaka2Faito
[17269.896] lililllln: がんばえ〜〜
[17283.457] さくぅ_: tonaka2Penraito
[17300.909] (S)シャケ猫: そうなんよな、動かすと戻すの忘れるんよね
[17338.180] lililllln: nt
[17343.350] bamboo3q: nt
[17349.511] さくぅ_: nt
[17353.174] lililllln: 右肩左肩交互に見て
[17359.960] pwgkpmtjwm: 調子戻ってて草
[17360.763] (S)akahige9280: 2700のネタやめてw
[17369.816] saladman33: 喋ってるヘンディーが1番輝いてるよ
[17376.818] lililllln: www
[17432.664] lililllln: w
[17535.522] lililllln: ないすー
[17552.054] lililllln: あったかチーム
[17638.372] lililllln: ないす
[17642.695] (S)けーーま: しのみぃー！
[17645.761] (S)けーーま: tonaka2Nice2
[17646.768] (S)akahige9280: うま
[17646.779] さくぅ_: tonaka2Nice2
[17661.223] (S)akahige9280: ええてw
[17662.266] lililllln: ボドたんもるなたんもじょうずだ
[17664.441] (S)柚子はちみつ: るなたんぬきです、か
[17665.052] (S)けーーま: ボドドないす抜き❤️
[17669.601] どっこいしょお: 頑張ってー 
[17672.854] さくぅ_: ぼどどねw
[17680.800] lililllln: www
[17719.449] lililllln: ないすー
[17721.919] (S)akahige9280: tonaka2Nice2
[17727.644] さくぅ_: tonaka2Nice2
[17813.688] lililllln: おしい
[17817.813] gumic: おしいい
[17821.070] lililllln: ntnt
[17823.026] どっこいしょお: おしすぎ
[17829.619] さくぅ_: 惜しい〜
[17910.215] lililllln: なーいすー
[17918.224] さくぅ_: tonaka2Nice2
[17969.076] gumic: ディジー行方不明ｗ
[17996.440] lililllln: ないすー
[17996.695] pwgkpmtjwm: つんよ
[17998.804] (S)akahige9280: tonaka2Nice2
[18000.150] gumic: 神カバー
[18001.509] (S)けーーま: tonaka2Nice2
[18005.931] さくぅ_: tonaka2Nice2
[18021.602] lililllln: いいよ〜がんばえ〜
[18093.693] lililllln: ないす
[18103.541] manji5616: ww
[18105.368] (S)けーーま: tonaka2Wwwwww
[18107.153] lililllln: ワイプ芸ありがとなww
[18109.294] pwgkpmtjwm: 元気だなぁ
[18127.921] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[18174.466] lililllln: ないすー
[18184.046] さくぅ_: tonaka2Nice2
[18189.816] (S)柚子はちみつ: tonaka2Kamahen
[18206.557] saladman33: にやりw
[18207.361] (S)けーーま: w
[18209.541] (S)柚子はちみつ: tonaka2Nzyuuago
[18212.486] 102toofu: いい笑顔
[18222.358] lililllln: LUL
[18272.614] lililllln: ntnt
[18367.596] lililllln: しのむーさすが
[18384.081] lililllln: ないすぅ
[18388.216] yasan0520: るなちゃんやっぱ強いなぁ〜
[18401.829] (S)けーーま: えぐいって〜
[18407.200] lililllln: 笑い声あまりにもかわいい
[18542.065] lililllln: dmdm ないす
[18558.007] さくぅ_: tonaka2Nice2
[18664.359] lililllln: なーいす
[18774.019] lililllln: ないす〜
[18886.759] lililllln: ntよ
[18935.357] さくぅ_: tonaka2Ganabare
[18979.188] lililllln: おしーnt
[19033.278] lililllln: どまどま
[19067.395] gumic: yueうまー
[19071.618] lililllln: 惜しいナイスゆえー
[19086.866] lililllln: がんばえ〜
[19205.421] lililllln: dmdmnt
[19224.910] (S)あずきです: ！member
[19232.068] (S)あずきです: !member
[19232.172] (M)Nightbot: ボドカ、マザー、クラッチ、ユエ
[19255.939] lililllln: マザー→紫宮るな
[19322.242] lililllln: どんまい
[19369.859] yasan0520: また一つ学びやな
[19452.258] lililllln: ないすー
[19544.401] lililllln: ないす
[19552.552] lililllln: GG
[19553.684] gumic: GG
[19559.559] (S)けーーま: tonaka2Ggggggggg
[19560.542] (S)柚子はちみつ: tonaka2Gg
[19560.680] (S)hanana___: tonaka2Gg
[19593.046] yasan0520: つよ
[19596.705] lililllln: ww
[19681.264] gumic: え
[19688.343] lililllln: 見えるのやめてね 
[19690.051] (S)けーーま: ピングー現象
[19732.297] lililllln: ボド、寝ろ
[19764.171] gumic: シミュラクラ現象
[19764.298] furan06: TENGA3？
[19765.697] kei_gamaguchi2: シュミラクラね
[19778.885] 40lunar: 紫宮さん配信しないんですか？
[19825.477] lililllln: セージがんばえ〜
[19870.095] (S)けーーま: それ考えたら結構えぐいナーフやな
[19900.599] lililllln: www
[19907.354] (S)けーーま: 🕊️🕊️🕊️
[19933.332] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[19937.684] lililllln: すげ
[19951.424] lililllln: 山下天照界人
[19953.176] じょにーりこ: @けーーま ラクシュミー・バーイーは神様じゃなくて革命家（独立運動だっけ）のほうじゃないっけ
[19958.541] lililllln: あまりにも強い
[19998.384] lililllln: www
[20005.292] gumic: 唐突にｗｗ
[20013.373] lililllln: 怖い動き笑ったww
[20087.007] lililllln: nt
[20204.810] gumic: ないエコよー
[20214.631] lililllln: んt
[20223.203] (S)けーーま: tonaka2NICETRY
[20352.670] Juicewisdom: axeumBlush
[20925.741] lililllln: nt
[21012.599] どっこいしょお: うまい
[21025.183] lililllln: ないす
[21225.839] lililllln: ないすー
[21243.742] venven8: おつかれやな...
[21341.051] lililllln: ないすぅ
[21354.730] lililllln: 4-8ないすよ
[21426.817] lililllln: おしーnt
[21497.656] lililllln: dmnt
[21585.489] lililllln: なすー
[21725.320] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[21727.376] lililllln: ntnt
[21877.688] lililllln: ないす
[21883.796] gumic: ないすー
[22022.910] lililllln: ないす
[22124.450] lililllln: わーどま
[22144.776] Juicewisdom: axeumBlush
[22234.630] lililllln: ないす
[22372.224] lililllln: おしー
[22374.605] gumic: GG
[22379.101] lililllln: nfgg
[22381.912] どっこいしょお: えぐ
[22385.813] DeliriousArmyJP: gg
[22407.583] どっこいしょお: mother118NF
[22444.561] lililllln: ww
[22456.504] lililllln: あ〜なるほどね
[22644.950] gumic: 2コンだけどフラッシュないやつ
[22787.298] lililllln: yueさん優しさの塊や
[22800.652] oookaiefooo: あとからちゃんと教えてくれるの助かるね
[22816.509] lililllln: ないすー
[22843.932] lililllln: ww
[22852.825] lililllln: かわいい
[22951.266] lililllln: ないすぅ
[22956.374] gumic: 肝すわってるー
[23040.097] lililllln: nc
[23134.594] lililllln: nt
[23228.596] lililllln: ないす
[23236.268] gumic: ないす
[23272.750] guchieeeeeeeeeee: ゲッコーお上手になっている！✨
[23369.314] lililllln: ないすー
[23484.361] lililllln: nt
[23524.816] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[23593.454] lililllln: なーいすー
[23595.887] gumic: ないす
[23597.925] (S)zakiyoka: ないす
[23605.706] inaaturuf: ぐっぼーい、ぐっぼーい
[23611.008] nacks_oo: nice
[23616.377] (S)zakiyoka: 落ちついてるね〜
[23671.385] lililllln: ないすー
[23693.654] gumic: ないすグレコンボ
[23785.900] lililllln: ntnt
[23791.672] (S)zakiyoka: nt
[23915.702] lililllln: なす
[23960.112] Juicewisdom: axeumBlush
[24049.519] lililllln: おしー
[24134.330] gumic: うま
[24138.438] K_fps_11: oc
[24187.961] lililllln: ntnt
[24200.889] gumic: ないエコよー
[24329.445] gumic: ないすー
[24335.946] lililllln: ないすー
[24472.008] lililllln: dmnt
[24474.678] (S)zakiyoka: nt
[24551.452] lililllln: どまい
[24591.035] lililllln: nt
[24653.766] lililllln: おちつけもちつけ
[24696.926] lililllln: おしーnt
[24812.928] lililllln: dmnt
[24816.274] (S)zakiyoka: おしい
[24927.715] lililllln: nc
[25037.458] (S)zakiyoka: ないす
[25158.203] lililllln: GG
[25169.250] (S)zakiyoka: やったねgg
[25201.005] (S)masa_0501: tonaka2Gg
[25210.230] lililllln: ww
[25232.851] Kusi_94: 活躍しすぎじゃない？
[25246.050] lililllln: 指名やめてね 
[25267.641] lililllln: おつかれさまでした〜
[25282.128] daichaaan12: あったけーよ
[25301.647] lililllln: あたたかい
[25326.515] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[25345.085] lililllln: つんよ
[25376.851] オドラ: CRカップでも普通に強かったしなぁ
[25387.885] guchieeeeeeeeeee: ｗ
[25396.822] (S)zakiyoka: ひどww
[25400.763] lililllln: wwww
[25405.869] guchieeeeeeeeeee: おかしいｗ
[25410.916] lililllln: 詐欺ww
[25546.474] lililllln: わーお
[25690.967] guchieeeeeeeeeee: ｗ
[25692.712] lililllln: NotLikeThis
[25709.460] lililllln: はーいがんばってくださーい＾＾
[25733.616] lililllln: おつかれさまでした〜〜
[25734.077] (S)hanana___: お疲れ様でした
[25738.917] K_fps_11: 長時間お疲れ様でした！！
[25751.625] lililllln: パンパンや
[25752.076] ryouga_k: おつでしー
[25768.732] (S)masa_0501: お疲れさまでした！
[25768.944] daichaaan12: ヘトヘトやね
[25769.136] lililllln: でもおもろいのええね
[25770.175] kamaboko0000: ナイスゲッコーでした
[25775.965] guchieeeeeeeeeee: 本番近づいてきましたね～ファイトです！
[25776.029] Juicewisdom: axeumBlush
[25781.328] lililllln: おお
[25790.388] (S)annindo__fu: お疲れ様でした
[25791.992] (S)zakiyoka: 頭使う缶けり楽しい
[25793.011] lililllln: いいね
[25795.037] lililllln: ほな
[25795.968] (S)junn_0212: 頑張れ〜
[25797.982] (S)annindo__fu: tonaka2Faito
[25798.387] guchieeeeeeeeeee: おつです
[25799.191] (S)千茶: お疲れ様でした
[25799.467] (S)zakiyoka: お疲れ様でした
[25799.618] lililllln: ノシ
[25799.759] ryouga_k: がばてー！
[25800.009] (S)junn_0212: tonaka2Honane
[25800.552] (S)natu0713: おつ
