[21.952] jin_zya: こんばんは
[30.270] freshino_000: よ！
[32.555] サバ缶ポン酢: うぃむす
[34.711] (S)やましょーー: おつー！！！！！
[34.786] (S)kohacha05: おはよー！
[36.537] (S)竹原: お疲れ様です
[37.565] (S)亀仁郎: うい！
[38.274] __ひびき: こんばんは～
[38.835] アラン君: unkochanYaa
[39.699] in_tk: お疲れっす
[41.066] yuukunchan: こんばんはー
[41.305] freshino_000: 爪切るな
[41.520] りーかなりーかな: やあ
[41.602] colocolo_n: うい
[41.735] たざーわ: こんばんわー
[46.743] soramo813: マルチ勧誘エピソードありますか
[46.854] gpc28: こんばんは
[47.576] __ひびき: ちょっと模様替えしてる
[48.793] (S)michi_3131: こんばんは
[51.561] johndoe_alt7: こんばんは
[51.639] b_1_u_e: きたー
[55.340] nangokuice: 寝てる？
[57.021] miraigata: 模様替えしてる
[57.244] (S)tn_dr_tn_dr: 部屋のものの位置かわった？
[57.490] (S)わさびーの: こんばんは
[61.713] oudon: こんばんは
[62.036] maaakin12345: なにしますかー？
[62.286] (S)亀仁郎: 配置変わってる！
[65.769] (S)竹原: 後ろに何か映ってる
[68.267] (S)kohacha05: ピンクのadidasのズボンってレディース！？多分同じの買った！
[71.008] nangokuice: 棚が消えた
[72.138] momonoki1: お疲れ様です！
[73.670] (S)tn_dr_tn_dr: 棚横になっとる
[75.782] えっっっくす: 模様替え！
[77.073] アラン君: こんばんは！
[79.104] miraigata: ブラウン管？よすぎる
[79.593] サバ缶ポン酢: 後ろベットの位置変わった？
[90.132] アラン君: シャレ乙です
[94.635] asahi5550: 風邪はどうですか？
[96.317] oudon: テレビ増えてる
[96.450] tadanonousagi: クラスtシャツにfmlっていれたらダサいって言われました😭
[98.464] maaakin12345: ソファの位置変わりましたか？
[101.298] カンテんっごろ: UKさんうっす
[108.764] (S)竹原: 体調いけてますか
[120.386] maaakin12345: 今日はなにしてたんですか？
[125.297] 入浴: おっすおっす
[125.548] アラン君: unkochanPower
[126.077] (S)やましょーー: 昨日GRAY ZONEの4finger届いた！めっちゃ良いねあれ
[129.792] カンテんっごろ: AKIRAブラウン管‼️
[132.002] in_tk: わかる！俺も微熱と咳と痰！風邪引いた！
[134.197] アラン君: 溶連菌ですか？
[134.788] (S)わさびーの: 自分も喉風邪ひいちゃいました
[138.137] 秋田小町: 全く同じでした
[146.914] yuukunchan: コロナも増えてるね
[152.705] りーかなりーかな: 昨日1年ぶりにライブ参戦したんですけど、前日まで風邪いひてて行けるか焦りました…。
[154.473] (S)tn_dr_tn_dr: 最近やばいね
[156.361] colocolo_n: 同じく
[171.780] (S)やましょーー: UKコロナかかったことある？
[176.688] (S)亀仁郎: さんを付けろよデコスケ野郎！
[187.255] (S)わさびーの: でも今の株は重症化しにくいみたい
[191.131] miraigata: コロナは支援が終了してる
[193.855] miri_hara: 後ろにあるのテレビ？
[196.353] (S)tn_dr_tn_dr: 先週インフルの子もおった
[198.374] サバ缶ポン酢: 8月のライブ行く
[202.418] soramo813: 軽音楽部で1人でネクター弾いてたら、ベース美女に話しかけられて興奮しました。ありがとうukさん
[202.672] mia01gt: 僕もさっき熱あがりました
[228.594] りーかなりーかな: wwww
[237.292] アラン君: マージンw
[239.719] (S)竹原: 先っちょわけてもらおう
[240.972] しらこポン酢: www
[241.721] roto_mu: 高校生だったら犯罪やろ
[248.328] soramo813: にじかです
[257.572] えっっっくす: あぶない！コトモの名前に設定されちゃう！
[257.819] アラン君: しのぶちゃん
[265.096] (S)竹原: www
[266.814] (S)やましょーー: www
[267.640] mihirong: あ
[268.363] (S)michi_3131: 聞いていて！
[269.483] (S)わさびーの: www
[272.676] サバ缶ポン酢: 笑笑
[272.728] りーかなりーかな: なんかボザロみたいな名前だな。笑
[277.548] (S)tn_dr_tn_dr: にじか見てるかな
[279.423] アラン君: ま、まずい
[285.768] soramo813: まさこってことにしときます
[286.936] momonoki1: wwwwwwwww
[302.990] クラウド9: あらら
[326.024] miraigata: 座学編
[328.745] mia01gt: ちょっと新鮮
[338.886] クラウド9: いいね
[342.967] サバ缶ポン酢: 弦交換ってどの頻度でやってますか？
[352.588] gomoda: おつかれい！
[354.760] in_tk: AVについて語ろう
[354.819] soramo813: 毛穴が目立たなくなるスキンケア用品ありますか？
[356.423] (S)teinou3: UKはどこでピアスフレア買った？
[365.053] (S)亀仁郎: ギターじゃなくてもいい？
[370.666] (S)やましょーー: 作曲する時に手癖みたいな決まったコードしか使えないんですけど、UKさんはどうやってあんな美しいメロディを作ってるんですか？
[379.919] roto_mu: サブドミナントマイナーの♭6メジャー7好きですか？
[383.502] yuukunchan: ギター理論どれくらい知ってますか？
[395.386] アラン君: こんばんはUKさん！11万のテイラーギター買ってドレッドノートでした。ハイポジ弾きにくくてクソ後悔してます。ドレッドノートでモロハ弾くのは未来はありますか？
[400.131] miri_hara: 普段どんな音楽聴いてんの？
[402.563] (S)わさびーの: 弾くの見るのは、完コピじゃなくてもニュアンスでもアリですか？
[420.980] (S)tsuhav: シャンプー何使ってますか？
[423.960] 秋田小町: 引く手の小指をギターに付けた方がいいのか離しても良いのか、教えてください！
[437.665] etatutk: 指輪奏法で使ってる指輪ってなんてやつ使ってますか？
[438.211] (S)tn_dr_tn_dr: スペシャル弾いてたら肘にでっかい黒にえができたんですけど、UKさんがギターに何を貼っているか忘れてしまったので、できたら教えてください
[444.137] アラン君: ちなみにテイラーの音だけで買いました。
[468.221] ぴーとろ: レコーディングの時ってクリック聞いてるんですか？
[472.872] えっっっくす: メインじゃないギターも意識的に弾く時間を作ってますか？
[473.995] soramo813: 結婚願望ありますか
[474.128] zoomin0123: ミディアムジャンボフレットのギターって弾いたことありますか？
[475.321] atsuaaa954: www
[476.547] りーかなりーかな: こうやってアーティストから視聴者に対して技術提供する機会があるって素晴らしい。
[477.655] in_tk: 彼女作る方法教えて。
[490.570] ぴーとろ: へー
[514.935] roto_mu: まあ理論なんて後付やしね
[527.926] (S)teinou3: UKはどこでピアスフレア買ってるの？？
[529.040] クラウド9: すばらしい
[532.000] (S)ちゃけ731: ピアノどんな曲やってたんだ？
[536.789] (S)やましょーー: ありがとう、歌モノの作曲でめちゃくちゃ行き詰まってたから助かりました
[545.423] soramo813: 精通っていつきました？
[548.205] yuukunchan: そーなんすね
[558.800] (S)亀仁郎: 好きな映画は？
[565.710] (S)やましょーー: キタニタツヤの新譜聴きましたか？
[566.828] soramo813: 最近狙ってる女のイニシャル教えてください
[568.375] (S)ちゃけ731: 何の枕使ってますか？
[579.144] soramo813: 好きなパンツの素材は？
[583.871] クラウド9: かわいいｗ
[592.075] しらこポン酢: wwww
[595.394] サバ缶ポン酢: 大学生だけど拡張したら就職にひびきますかね
[598.740] asahi5550: どうしていつも唇がバラ色なの？アートメーク？
[600.520] (S)kohacha05: ニュージーンズだれ好き？
[606.128] soramo813: 変わったオナニーがしたいんですけど、おすすめありますか？
[630.916] momonoki1: HIMAWARIは昔からドラスト界で評判いいよね
[631.670] (S)亀仁郎: @soramo813 両手放しオナニー。
[636.254] roto_mu: 新入社員なんですけど明日の仕事行きたくないです
[653.620] tkunn0213: アコギ何本持ってますか？
[663.009] kdhrtiskdhens: おすすめの映画を教えてください
[664.587] どっぴおん: 弾きながらうまくリズムが取れないのですが、何かいい方法はないでしょうか？
[664.677] in_tk: 武道館とFIRSTTAKEってどっちが緊張した？
[666.748] momonoki1: XG知ってますか？
[668.109] soramo813: 神曲出す予定はありますか
[670.934] b_1_u_e: クロムハーツ付けますか？
[676.511] etatutk: 変顔みたいです！！
[678.604] (S)tn_dr_tn_dr: ヘアオイル使ってますが
[679.618] (S)tn_dr_tn_dr: か
[683.309] soramo813: 乳首の色何色ですか
[684.521] (S)yaseig777: こんばんわ～
[709.841] ぴーとろ: フォルヒ欲しいけど値段的に手が届かないんですが、お手ごろでオススメなアコギありますか？
[711.315] soramo813: 高校生の時からつけてるピアスエモい
[716.273] EvsonLee: UKこんばんは 
[719.398] narufuuuuu__: た
[725.805] アラン君: ギタハードケースはTwitterのmy new gear自慢以外にメリットと言うか、必要だと思いますか？
[746.998] roto_mu: ポイントの使い道でUKに水を飲ませる権利追加してくれませんか
[766.852] soramo813: UK様が抱きたい女の特徴教えてください
[777.121] miraigata: あみあみのやつ？
[777.797] (S)やましょーー: 最近そのテレは弾いてますか？
[778.859] masapirica: エアウィーブ？
[787.996] (S)亀仁郎: トゥルースリーパー！
[790.073] (S)ygarshy: エアウィーヴ？
[803.117] クラウド9: ノーヒントから導き出したｗ
[816.836] (S)yaseig777: wwww
[818.650] (S)亀仁郎: しゃあ！
[819.133] クラウド9: まさかのwwwww
[826.175] (S)ちゃけ731: おまけだったのかw
[834.623] (S)yaseig777: 安上がりでいいねw
[836.291] (S)sherlock_yukki: Cheer100 Cheer100 Cheer100 Cheer100 Cheer100 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1 Cheer1
[845.493] tddakun: あれ低くないですか？
[855.930] クラウド9: こっわ
[888.248] soramo813: キスのコツ知りたすぎます
[891.657] (S)竹原: うらやましい
[901.549] soramo813: 2回目の中出しはいつですか
[908.586] クラウド9: あ
[909.219] (S)yaseig777: wwww
[926.337] サバ缶ポン酢: 笑笑笑笑
[930.189] soramo813: 好きな本教えてください
[934.916] roto_mu: それはずっと思ってた
[951.011] miraigata: 新しく契約する部屋が事故物件らしいのですがukさんは気にしますか？
[957.931] クラウド9: 飛行機移動大変そう
[959.307] あかいとんぼ: やあ
[965.780] (S)yolo_3030: ギター初めて一か月半くらいです。バラ色の日々弾けるようになってきたのですが、極めるか次の曲行くか悩んでて次の曲いくとしたらMOROHAで難易度的にも何の曲がいいでしょうか
[970.766] アラン君: 回答ありがとうございます！
[975.886] kazu_mijinkouc: 先日アコギを買いました。まず何から始めればいいですか？
[984.681] etatutk: 1番好きなタリアカポなんですか？
[999.625] (S)ちゃけ731: 初めて髪染めた時、何色？？髪染めたいけど悩んでる
[1005.417] クラウド9: 直感的なとこね
[1006.294] wotawota3: アフロさんとか気にしそう
[1013.645] (S)tn_dr_tn_dr: 好きな漫画ありますか
[1016.611] (S)appppppiiii: UKさんスヌーピー好きですか？
[1057.251] roto_mu: UKに最近買ったギター自慢したいんだけどsnsやってないから見せれない...
[1073.008] サバ缶ポン酢: 8月LIVE行くけどそこに居るかわいい女の子に声掛けてもいい？
[1096.436] (S)sherlock_yukki: 誕生日おめでとうございました。これからの曲も楽しみにしています。
[1102.785] クラウド9: 大事だぁ
[1112.240] yuukunchan: Cheer1000
[1125.994] (S)yolo_3030: かしこまりました。六文銭が目標なのでがんばります。
[1137.956] えっっっくす: fmlchShake
[1145.695] (S)yaseig777: BloodTrail
[1148.210] h1de4ndseek: なんか今日の顔エロくね？抜いた？
[1149.689] サバ缶ポン酢: ええー！？
[1150.494] (S)tn_dr_tn_dr: 「勝ち負けじゃないと〜」弾きたいけど指裂けそうになる
[1154.364] (B)エフエムエル: https://discord.gg/PR85k2hNK4
[1201.183] アラン君: 純来た
[1201.814] tkunn0213: UKさんがMOROHAの曲で1番気にってるギターフレーズってなんですか？
[1210.737] (S)やましょーー: 最近好きなバンドはなんですか？
[1214.866] roto_mu: ありがとゥース
[1231.829] (S)yaseig777: wwww
[1233.901] クラウド9: www
[1237.259] miraigata: ハイエナ
[1242.931] クラウド9: キングスリーグだからね
[1244.505] あかいとんぼ: Ukをつぶしに来てる
[1245.239] ke_shu_: 2窓するから大丈夫 
[1250.258] (S)yaseig777: 逆ハイエナ
[1263.374] roto_mu: キングスリーグクソおもろそうだわ
[1263.934] etatutk: 好きなタリアカポの色ってなんですか？
[1276.181] (S)亀仁郎: 断然、ママ。
[1278.832] papapa_12345: やあ
[1279.051] (S)tn_dr_tn_dr: 部屋暗くない
[1281.100] (S)yolo_3030: FMLのTシャツ再入荷おなしゃす！！！！
[1284.017] chichishibori_: ukの子供たち
[1288.626] あかいとんぼ: 最近スペシャルのやばさを再確認した、ようあれライブでやるわ
[1296.128] (S)yaseig777: UKダンジョン飯見てる？あれ、くっそオモロイね
[1300.896] papapa_12345: モロハはフェス出ないの？
[1309.496] soramo813: 部屋普通にえろいよね
[1310.931] oudon: GOLDのCD音源に入っているラスサビ前のゆるゆるの弦をスライドしてるみたいな音ってどうやって出してましたか？
[1311.730] origin0608: ライブのセトリってどうやって決めてますか？
[1312.251] (S)やましょーー: UKって他人のライブ行ったりしないの？
[1318.497] timosi0077: 8月の単独ライブ行きます！モロハのライブ初めてなので楽しみです！
[1339.437] miraigata: morohaがpop yoursに出る可能性はありますか？
[1342.532] あかいとんぼ: どっかで脳バグんない？
[1344.285] (S)tn_dr_tn_dr: スペシャル弾くとくろにえ出来る
[1359.060] soramo813: キス顔欲しいです
[1363.205] (S)yaseig777: 将来有望だぁ
[1364.990] __ひびき: スペシャルめっちゃ好き 毎回泣く
[1369.435] えっっっくす: ドクターショールの踵パッド
[1374.749] (S)uta_0929_: 子供の時の一番のヒーローは？？ 私ミュータントタートルズとロビンフッド！
[1379.971] (S)kohacha05: 今から行きます
[1380.047] origin0608: スペシャル最近練習してる！楽しすぎる
[1380.661] アラン君: 純から来ました 
[1385.556] papapa_12345: サマソニ乱入しよう
[1395.308] (S)yaseig777: トランスジェンダーです、通して下さい
[1395.549] soramo813: 女性の膣の深さってギター何フレットなんだろう
[1427.120] サバ缶ポン酢: 自分も人生初ライブ8月のMOROHAの単独ライブです
[1448.341] (S)uta_0929_: 一番のヒーローがhideは格好良すぎ◎
[1452.472] __ひびき: シティーハンターの実写見た？
[1453.769] サバ缶ポン酢: 金髪が好き
[1453.780] (S)tn_dr_tn_dr: 早熟や
[1455.762] アラン君: 今でも好きなんですね！
[1458.052] oiradesu: 最近買ってよかった化粧品ありますか？
[1458.281] etatutk: 髪切るときになんて頼みますか？
[1461.703] ailmwyd: UKのピンク髪好き
[1470.821] yuukunchan: 札幌ライブ楽しみにしてます
[1472.793] (S)ygarshy: ピンクに迷彩はカッコ良すぎましたね
[1475.756] origin0608: それと同じでUKさんに憧れてる人多そう、俺もそうだけど
[1486.203] (S)やましょーー: 去年のap bank fes未だに行きたかったなって後悔してます 好きなアーティストしか出てなかった
[1486.288] papapa_12345: ヒデはまじでかっこいい
[1486.609] __ひびき: ピンクはけっこう抜かないとですよね
[1490.321] (S)uta_0929_: 今の色と髪型好き🙌
[1492.574] (S)yaseig777: ブリーチは肌が弱いと痛いんかな？それとも髪質？
[1492.647] あかいとんぼ: 2回でピンクはいるのか
[1522.293] yu_kuru: 後ろのモニターなんてやつ？ほしい。
[1523.761] soramo813: 人間以外の動物でヤルとしたらなんですか？
[1525.369] (S)tn_dr_tn_dr: 目に髪かかると頭痛くなりませんか？
[1532.321] timosi0077: UKさんに憧れて、エレキからアコギに挑戦しました！初めの方に意識した方がいいこととかありますか？
[1559.266] yu_kuru: おしゃれすぎる。。。
[1580.673] (S)tn_dr_tn_dr: AKIRAのやつやっけ
[1591.608] chichishibori_: イルカ
[1598.934] アラン君: その質問答えるのマジワロタ
[1613.219] あかいとんぼ: 答えだしてから話かえろ！！
[1615.630] (S)yaseig777: 尻じゃないか？w
[1615.719] utatane__zz: 拡張何ミリですか？
[1617.417] niko3807: え、、、？
[1620.092] soramo813: え，考えてみればどんな
[1620.360] ailmwyd: キリンの穴見たことないな
[1623.340] (S)uta_0929_: まさかコウノトリが運んで来たりはせえへんやろ(笑)
[1631.442] (S)yolo_3030: 次おとことおんなどっちに生まれたい
[1642.834] アラン君: 馬
[1655.637] miraigata: タコなら気持ちよさそうだし罪悪感なさそう
[1666.157] サバ缶ポン酢: UKさんラップとか聞きますか？
[1672.558] soramo813: なるほどね
[1685.348] (S)kohacha05: どんな女の子がタイプ？
[1693.550] etatutk: つけてる香水とかありますか？
[1703.343] (S)yaseig777: かっけぇ
[1742.678] timosi0077: エレキやってて新しくアコギやりたいと思っているのですが、初めに意識するべき点とかありますか？
[1745.144] えっっっくす: 生まれ変わったら地元どこが良いですか？また長野県スタート？
[1759.574] soramo813: 母と父どっち似ですか？
[1801.502] soramo813: ギターを使った女とのやらしいエピとかあったりしないんですか
[1807.637] niko3807: 私は今高1なのですが、uksannha
[1811.282] roto_mu: チャンネルポイントでUKに水飲ませる権利どうにかして追加できませんか...
[1812.408] (S)tn_dr_tn_dr: 長野割と都会で羨ましい
[1813.537] (S)亀仁郎: UKさんが今エフェクターボードを組むとしたらとりあえずなんのエフェクター入れますか？
[1825.119] chichishibori_: なんか今日いつもよりカッコイイんだけどなんで
[1834.372] (S)yaseig777: 切り抜きあったねぇ
[1842.973] niko3807: ukさんはどんな高校生でしたか！？
[1871.558] oiradesu: 真田幸村と関係ある？
[1893.285] あかいとんぼ: いまみようぜ
[1904.231] (S)yaseig777: きちゃあ
[1908.275] あかいとんぼ: 思い出の地巡り
[1922.684] (S)tn_dr_tn_dr: そえひ保育園？みたいなおしゃれな保育園あった
[1953.119] soramo813: 地球って青いね
[1956.737] (S)yaseig777: 実家の位置だけバレないようにすればおkおk
[1964.416] (S)bandonkaigi1121: 現在地写るかもしれないからきおつけてー
[1997.157] (S)yaseig777: 確認しようw
[2002.928] あかいとんぼ: どうせ秋葉原にピン刺さるべ
[2022.425] あかいとんぼ: 右上のバーから
[2027.404] miraigata: コントロールシフトn
[2037.447] (S)ちゃけ731: 誰が見てるかわからないからなぁ
[2064.335] (S)yaseig777: プライバシー大事！
[2066.167] (S)uta_0929_: ゴージャスがいたらすぐに「ここ！」ってしてくれるのにね
[2098.661] chichishibori_: 地球って平じゃなかったんだ
[2103.979] (S)tn_dr_tn_dr: ななめ
[2110.890] __ひびき: 青木村そのへんなのか
[2111.576] (S)yaseig777: フラットアーサーも居ます
[2120.891] niko3807: かなり山
[2148.996] __ひびき: すごく山
[2154.035] (S)bandonkaigi1121: 熊とか見たことある？
[2163.052] (S)yaseig777: 確かに都会だw
[2165.787] __ひびき: ゆきむら夢工房きになる
[2183.045] あかいとんぼ: コンクリの道あるじゃん
[2193.085] soramo813: 中学校もモザイクかかるとえっちにみえる
[2194.009] (S)yaseig777: 長野テレビで特集されてたとこ？
[2221.699] ailmwyd: おぉ！
[2230.668] (S)bandonkaigi1121: どこのスタジオで練習してた
[2236.345] __ひびき: 聖地だ
[2238.987] (S)teinou3: あの真っ白な雪のとこか
[2242.192] (S)yaseig777: はぇ〜！
[2243.558] soramo813: 聖地巡礼
[2246.795] ailmwyd: ほんとだ！
[2248.724] __ひびき: おお～
[2254.999] サバ缶ポン酢: おーすご
[2264.824] (S)tn_dr_tn_dr: 熊でそう
[2267.706] soramo813: 自然的にはいいとこだな
[2269.463] (S)yaseig777: wwww
[2293.130] soramo813: 心スポとかありそう
[2293.900] (S)bringox: 森っ！
[2316.536] (S)tn_dr_tn_dr: 赤スプレーの小学校
[2320.890] soramo813: 実家から小学校遠くない？
[2344.258] (S)竹原: 動物とか出てくる？
[2344.781] asahi5550: 熊出ないの？
[2346.433] __ひびき: いわゆる一面のクソみどり
[2347.089] (S)yaseig777: 結構校舎大きいねぇ
[2349.767] rimo_50: スプレー缶のあとありますか？
[2361.034] あかいとんぼ: そんなわかりやすい嘘はよくない
[2372.431] あかいとんぼ: こんな小学校があるんか
[2381.887] ailmwyd: えぐい
[2384.354] soramo813: えぐすぎる
[2390.984] たざーわ: ばけもんやな
[2391.801] soramo813: 普通に誘拐とかありそう
[2396.407] __ひびき: 冬は雪道なんでしょ？やばいね
[2396.598] (S)teinou3: 確かにスプレー缶のやつ気になる
[2397.860] 0o_mahiro_o0: 6歳児ェ…
[2399.486] (S)yaseig777: 通学班とかはないのか？w
[2404.397] (S)uta_0929_: 冬の雪道の2kmはキツ過ぎる
[2410.265] chichishibori_: 夏きつそ
[2411.812] (S)竹原: 夜めちゃくちゃ暗そう
[2413.221] 緑茶ハイ: やることなくてギターうまくなった？
[2416.037] (S)ちゃけ731: 小学生2キロか、、
[2421.575] (S)bringox: コンビニは？
[2435.564] (S)tn_dr_tn_dr: しかも小学生は地域の人に挨拶しないといけないから大変だね
[2440.347] (S)bandonkaigi1121: 昔に戻れるってゆう機能なかったっけ
[2444.627] soramo813: えぐいて
[2457.746] えっっっくす: ヘルメット！？
[2459.227] (S)kohacha05: ヘルメット？
[2459.367] murray3745: ヘルメット被って歩くの
[2461.667] (S)yaseig777: 見通しいいねぇ
[2463.055] niko3807: 遠いなぁ、、
[2480.175] ailmwyd: へぇ
[2482.848] __ひびき: 表示する年えらべますね
[2485.415] (S)kohacha05: 黄色の帽子じゃなくてヘルメットなん？
[2487.277] (S)yaseig777: 風景を何年か前には出来たよねたしか、10年とかは無理そうだが
[2493.393] soramo813: 熱中症で倒れたりした人多そう
[2504.257] soramo813: ヤンキーの溜まり場教えて
[2518.070] (S)tn_dr_tn_dr: 道路綺麗やん
[2546.972] (S)yaseig777: 神社で遊ぶのわかりみすぎる
[2554.322] たざーわ: いやまじか
[2576.993] __ひびき: やっぱ小学校とおいな
[2582.209] (S)tn_dr_tn_dr: 小学校でかいな
[2601.775] (S)竹原: 山すげえ
[2605.852] ailmwyd: 遠すぎ
[2613.415] (S)yaseig777: wwww
[2615.062] 0o_mahiro_o0: wwww
[2619.770] (S)tn_dr_tn_dr: wwwwww
[2619.953] (S)竹原: www
[2624.189] (S)bringox: www
[2624.337] あかいとんぼ: 修行僧いる道ww
[2630.076] soramo813: 病院はどこ？
[2632.457] (S)tn_dr_tn_dr: 人？
[2643.626] (S)bandonkaigi1121: 俺のとこも負けてないぞ
[2648.586] あかいとんぼ: いま歩いたら友達の家いける？
[2662.399] (S)tn_dr_tn_dr: 実家はほば廃村
[2662.454] (S)竹原: うちの田舎よりやばかった
[2667.692] soramo813: そこでヴァロラントとかできる？
[2670.395] チクビネラウノ: 山ばっかりやな
[2674.104] あかいとんぼ: うきーで切るやん
[2684.719] edaoni: 合宿地だ
[2690.828] soramo813: 青姦とかしやすそう
[2697.811] __ひびき: 菅平って聞いたことある
[2708.857] えっっっくす: 中学のスキー教室、菅平だった気がする
[2729.623] ailmwyd: すご
[2748.020] __ひびき: 特殊部隊が通る道・・・
[2755.037] (S)yaseig777: ！？
[2761.054] (S)tn_dr_tn_dr: 田舎すぎない田舎
[2799.679] (S)bucca_boo: こんばんは
[2804.869] (S)michi_3131: のどかでいいね
[2807.954] (S)yaseig777: 立派な神社や
[2860.431] (S)yaseig777: へー
[2876.345] soramo813: 治安はどうなの
[2879.743] (S)亀仁郎: アガリビト出てきそう
[2895.259] (S)bandonkaigi1121: ウーパールーパーのお墓って長野ですか
[2908.422] __ひびき: きびしい
[2911.927] (S)michi_3131: 何分かかるの？
[2915.818] チクビネラウノ: きちぃな
[2918.403] (S)bringox: 歩道ないじゃん
[2919.525] (S)yaseig777: そこもさっきの小学校の学区なのかw
[2930.318] (S)tn_dr_tn_dr: 知り合いの実家の廃村もこんな感じ
[2936.027] えっっっくす: ヴァロラントできない…？
[2936.124] 0o_mahiro_o0: 行けども行けども木ばかり
[2939.043] __ひびき: 街灯がぜんぜんない
[2940.928] soramo813: もう、アフリカとかの子供達の通学路
[2942.370] (S)michi_3131: 雪ヤバそうたね
[2949.853] (S)亀仁郎: なんか出そうよね
[2956.348] (S)bandonkaigi1121: ママのお店なら
[2967.183] (S)uta_0929_: そこに嫁いだお母さんの覚悟が凄いよね
[2976.925] timosi0077: これプラス雪とかやばすぎる
[2978.474] __ひびき: そういうの北海道にもあったよ
[2986.403] soramo813: 田舎の概念変わったわ
[2998.300] (S)yaseig777: 確かにここに住んでて都会でたら、そりゃあ都会に永住するなぁ
[3010.469] (S)tn_dr_tn_dr: 定住者いるだけ十分
[3023.668] チクビネラウノ: たまに行くと癒される
[3028.683] (S)michi_3131: サルとかいそうだね
[3040.546] (S)亀仁郎: 中途半端田舎がキチィZE☆
[3052.388] しらこポン酢: すごっ！！
[3061.382] edaoni: 双子の親やん
[3108.133] (S)michi_3131: 行く!
[3113.073] (S)yaseig777: へー！行ってみてぇ
[3119.234] (S)yaseig777: wwww
[3126.177] (S)tn_dr_tn_dr: 交通面が厳しい
[3130.209] __ひびき: 次上田行くときは行ってみたい
[3205.303] (S)yaseig777: グーグルアースやっぱすげぇな、旅行気分や
[3228.329] (S)bandonkaigi1121: 長野市は都会ですよね
[3268.586] (S)ygarshy: 十福の湯、大人700円てマジですか？
[3323.973] (S)tn_dr_tn_dr: なんか見てたらもう行った気になっちゃった
[3338.321] genitalfro3: Hello, sorry for bothering you. I want to offer promotion of your channel, viewers, followers, views, chat bots, etc...The price is lower than any competitor, the quality is guaranteed to be the best.   Flexible and convenient order management panel, chat panel, everything is in your hands, a huge number of custom settings. Go to streamrise
[3352.249] (S)yaseig777: わぁ！？
[3384.473] __ひびき: 十福の湯、7月から値上がりしちゃうみたい
[3398.777] (S)tn_dr_tn_dr: ばり都会
[3422.675] sakuraisatorujp: 染谷なつかし
[3431.754] (S)tn_dr_tn_dr: fork班のやつ
[3438.070] (S)yaseig777: めっちゃ家あるねぇ
[3488.191] (S)michi_3131: ＵＫどこで遊んでたの？
[3496.348] timosi0077: でかいイオンの安心感すごい
[3510.426] __ひびき: 田舎ではイオンがあるのは都会
[3543.539] 入浴: 田舎ほどイオンの駐車場でかい
[3583.967] えっっっくす: 上京して街的に1番インパクトあったのは何ですか？
[3587.953] (S)tn_dr_tn_dr: 程よい田舎やと変質者多い
[3595.006] (S)bringox: 見たことある！
[3656.206] (S)michi_3131: へー
[3667.679] __ひびき: この辺は歩いたな
[3675.997] マグネッツ2号: マックで友達がスマイルもらってたわ
[3691.635] (S)michi_3131: ぽっぽ？
[3693.021] __ひびき: ポッポ！なつかしい！
[3698.088] sakuraisatorujp: パレオw
[3709.016] (S)yaseig777: wwww
[3731.231] johndoe_alt7: wwww
[3809.357] timosi0077: 市内でもこんなに差があるのか
[3815.344] (S)yaseig777: 温泉多いねぇ
[3912.563] (S)michi_3131: いた！
[3917.697] 常時狂う兄2: かわいいw
[3918.524] (S)yaseig777: ！？
[3922.552] (S)tn_dr_tn_dr: 都会だね!
[3927.227] timosi0077: 笑笑
[3934.126] __ひびき: なぜ恐竜…？
[3934.415] (S)yaseig777: wwww
[3942.297] (S)tn_dr_tn_dr: なんか恐竜ずんぐりむっくりじゃね
[3945.407] __ひびき: プーさん捕獲されてるｗｗｗ
[3945.989] (S)亀仁郎: w
[3975.033] __ひびき: 田舎あるある
[4001.592] (S)tn_dr_tn_dr: 道だけ混んで街静かなやつ
[4027.779] kai_yukihiko: 道路のヒビがえげつないな
[4043.384] amefuriotaku: こんばんは〜地元紹介ですか？
[4061.387] (S)bandonkaigi1121: 認知症のお年寄りがよく迷子になって市内のチャイムで流れるよね笑
[4062.423] (S)kohacha05: 1本道はいったりするだけで雪増えるのあるある
[4078.467] syu_kurage: 昔はそうゆう境目で区切ってたのかもね
[4107.109] __ひびき: 橋は冷えやすいからかなぁ
[4112.046] (S)tn_dr_tn_dr: ああいうの見つかった放送しないよね
[4131.053] (S)yaseig777: ！？
[4135.234] (S)kohacha05: すご
[4136.304] (S)yaseig777: すごい
[4137.121] (S)tn_dr_tn_dr: 手作り
[4139.986] __ひびき: かっこいい
[4143.735] (S)bringox: カッコいいなぁ
[4163.025] (S)yaseig777: うんこちゃんと同じくでぇくの血か
[4192.793] (S)ygarshy: 地元にお父さんが残したものがあるってステキですね。
[4216.331] (S)tn_dr_tn_dr: 田舎やと父親の職業大体建築関係
[4221.492] (S)yaseig777: なんもねぇや！
[4224.647] (S)tn_dr_tn_dr: あー負けたね
[4233.993] ailmwyd: チェコ
[4241.638] (S)tn_dr_tn_dr: イスラエル
[4244.534] (S)yaseig777: 日本は恵まれてるなぁ
[4255.000] (S)yaseig777: でっっか
[4257.150] (S)tn_dr_tn_dr: ひっろ
[4259.719] (S)bandonkaigi1121: なんにもないってことーそりゃーなんでもありってことー
[4265.099] (S)亀仁郎: ''アフガンには道がねえ！''
[4267.951] (S)ygarshy: セドナ！スピの聖地。
[4305.498] (S)yaseig777: おにや！？
[4308.319] (S)亀仁郎: UKは海外行った事あるんかな
[4333.776] (S)yaseig777: うんこちゃんが今度行くメキシコ見てみないか？
[4389.152] (S)yaseig777: wwwww
[4395.420] (S)bringox: 室内？w
[4397.087] しらこポン酢: wwww
[4405.100] __ひびき: いきなり店内ｗｗｗ
[4408.055] (S)uta_0929_: メキシコ一発目がまさかの
[4408.661] (S)yaseig777: なんでこれがストリートビューで見れるんだwwww
[4408.778] ailmwyd: www
[4409.872] (S)亀仁郎: 生きたメキシユ。
[4425.417] (S)bringox: 60万円じゃ!
[4432.171] (S)kohacha05: たか
[4432.792] (S)亀仁郎: 60万だ
[4434.148] ailmwyd: 高杉
[4443.949] えっっっくす: usドルじゃないのでは？
[4444.784] (S)uta_0929_: しかも日本の旧式タイプ！
[4450.899] (S)tn_dr_tn_dr: ぺそちゃうんや
[4458.807] kai_yukihiko: ペソみたいだね
[4460.182] (S)亀仁郎: 1＄140位じゃね？
[4466.589] (S)bandonkaigi1121: カーズみたい
[4476.694] (S)bringox: 告発しよう
[4483.958] kai_yukihiko: ペソも＄で表記らしい
[4507.737] timosi0077: 1ペソ9円
[4508.723] (S)tn_dr_tn_dr: メキシコの1ペソはほぼ10円
[4509.263] (S)yaseig777: ちゃんと立派な道路だ
[4609.318] timosi0077: 銀座みたい
[4612.578] (S)tn_dr_tn_dr: ここに住むってどんな気持ちなんやろ
[4614.409] えっっっくす: ツイッチはAmazon
[4621.749] ailmwyd: 建物の感じ良い
[4639.297] えっっっくす: シアトルにあります
[4649.011] (S)yaseig777: めっちゃ計画された建築区画って感じで綺麗だなぁ
[4671.995] (S)yaseig777: ！？
[4685.705] __ひびき: お店？
[4702.076] (S)yaseig777: こんなとこまで見れるんかw
[4702.618] (S)tn_dr_tn_dr: これが日常の人もいるの羨ましい
[4715.077] (S)bandonkaigi1121: ラブホ入ってみようぜ
[4716.541] (S)亀仁郎: グラセフかよwwwww
[4761.562] (S)ygarshy: セントラルパークの少し下あたり
[4810.012] (S)ygarshy: でかい縦長の緑
[4827.857] (S)yaseig777: the crewとかで走り回る楽しさ、これ見ると分かるなぁ
[4843.970] (S)tn_dr_tn_dr: 自由の女神の近く
[4904.694] (S)ygarshy: 女神は離島です
[4913.462] (S)yaseig777: 全部のスケールがデケェや！
[4918.796] (S)tn_dr_tn_dr: さっきの方が近くないか
[4926.081] unrei_rei: おつかれいー
[4976.522] (S)yaseig777: 割と普通の区画の真ん中だから分かりづらいなw
[4979.953] (S)tn_dr_tn_dr: セントラルパークのL字の池の方だって
[4982.664] ailmwyd: ほっそ
[5016.473] (S)tn_dr_tn_dr: もうちょいそこから離れてるみたい
[5043.195] (S)亀仁郎: 都内86階タワマン住の2chのスレ思い出す
[5069.206] ~MISSING_COMMENTER_INFO~: 前から思ってたけどラランドのサーヤUK似てるよな
[5086.417] ~MISSING_COMMENTER_INFO~: ｗｗｗｗｗｗｗｗｗｗｗｗ
[5089.737] irohasu_kd: 首掴まれてる
[5091.178] しらこポン酢: wwwww
[5091.681] (S)yaseig777: wwwww
[5094.284] ailmwyd: www
[5097.446] (S)yaseig777: かわいいwwww
[5100.140] __ひびき: 自撮り？ｗｗｗ
[5101.027] rimo_50: wwwww
[5121.640] (S)yaseig777: タイムズスクエア〒10036 ニューヨーク州 ニューヨーク
[5123.610] (S)tn_dr_tn_dr: セントラルパーク3から4分の一個分くらいは離れとる
[5156.166] miraigata: ジオゲッサーっていう地図の看板とかで国の位置当てるゲームやってみて
[5156.614] (S)yaseig777: おしゃれ〜
[5180.358] (S)yaseig777: ！？
[5191.477] (S)bandonkaigi1121: なんで入れるんだよ笑
[5212.466] (S)亀仁郎: ジョージ出てきそう
[5221.219] __ひびき: モデルルームとか？
[5232.472] (S)tn_dr_tn_dr: BANANAFISHみてからニューヨーク死ぬほど行きたい
[5251.724] strongzelo: UKの実家
[5263.888] (S)tn_dr_tn_dr: ベネズエラ？
[5265.712] b_1_u_e: めきしこ？
[5276.301] (S)yaseig777: 中南米だなw
[5281.098] (S)bandonkaigi1121: 北朝鮮？
[5292.152] (S)bucca_boo: コロンビア？
[5297.606] (S)yaseig777: 別世界なのはキューバだが
[5303.605] irohasu_kd: アメリカのフィラデルフィア
[5305.759] (S)tn_dr_tn_dr: ハイチ
[5307.167] (S)亀仁郎: 北チョーセン行こ
[5337.017] (S)らいずですよん: UKさんお疲れっす～
[5341.325] (S)tn_dr_tn_dr: ちょっと前にハイチの刑務所から3000人くらいギャング逃げた
[5341.550] b_1_u_e: フィラデルフィアじゃない？
[5345.649] (S)ygarshy: フィラデルフィアにはロッキーの銅像がある！
[5359.965] (S)yaseig777: ペンシルベニアっすね
[5361.476] b_1_u_e: あそこ薬で立ちながらダラーんってなってる人いっぱい居る
[5364.896] えっっっくす: ペンシルベニア、フィラデルフィア、ケンジントン地区
[5404.915] (S)daiya18129: 母校
[5428.048] b_1_u_e: アメリカ独立した場所
[5472.501] (S)ygarshy: フィラデルフィアの美術館にロッキーがトレーニングした階段と銅像あります。
[5492.667] えっっっくす: フィラデルフィア=新宿、ケンジントン地区=歌舞伎町
[5496.095] b_1_u_e: ケンジントン
[5513.113] b_1_u_e: カムデン
[5529.080] (S)yaseig777: この辺は綺麗だなー
[5530.033] (S)tn_dr_tn_dr: 街は都会だけど人怖いね
[5556.497] てら29: 自然がおおい
[5577.329] (S)yaseig777: ケンジントンって地区がヤバいってコメントされてるなw
[5632.480] えっっっくす: あと、ロサンゼルスにあるスキッド・ロウっていう場所がLA最悪治安地帯
[5641.381] (S)らいずですよん: グラセフみてぇだな
[5644.682] (S)tn_dr_tn_dr: 廃れてきた
[5658.770] __ひびき: グラセフ感出てきた
[5663.931] b_1_u_e: 路駐多すぎ
[5670.620] (S)yaseig777: マジで道常に車で埋まってんなw
[5672.040] (S)tn_dr_tn_dr: ソンビタウンらしい
[5676.083] (S)yaseig777: wwww
[5684.830] (S)bandonkaigi1121: 道徳の教科書に載ってるとこや
[5730.041] (S)yaseig777: いま、水道の栓壊れてたか？w
[5788.118] (S)yaseig777: カモだろうなぁ
[5803.354] (S)亀仁郎: CPU
[5834.441] (S)bandonkaigi1121: 日本に生まれてよかった
[5864.236] えっっっくす: ロサンゼルスにあるスキッド・ロウっていうLA最悪治安地帯も見てみてほしいです！
[5878.978] (S)bandonkaigi1121: 4んだら意味ないよね
[5881.662] (S)tn_dr_tn_dr: 中毒者は勝手にお亡くなりになるから警察は放置してるらしい
[5890.955] (S)らいずですよん: うんこちゃんとか心配だよな。メキシコ7日間とか
[5892.175] kai_yukihiko: どこか知らないけどバック・トゥ・ザ・フューチャーの街見たい
[5895.821] (S)亀仁郎: UKはもうタフだよ
[5911.008] b_1_u_e: あそこホームレスばっかって感じする
[5924.609] (S)らいずですよん: ホームレスがいっぺぇいらぁ
[5927.119] mimimi69_: アカン
[5932.226] ailmwyd: こりゃあすげえ
[5937.671] えっっっくす: その辺のテント、みんなそういうことです。
[5942.040] b_1_u_e: 西成
[5952.401] (S)亀仁郎: レペゼンフォックスもエグいって言ってたな
[5985.387] (S)yaseig777: ディズニープリンセスは皆の夢なんやなぁ
[6003.434] roto_mu: すまんここどこや
[6006.008] (S)yaseig777: wwww
[6018.215] (S)らいずですよん: ギャングじゃん
[6023.997] えっっっくす: LAのスキッドロウ
[6039.293] (S)亀仁郎: 現地ラッパーや
[6041.323] (S)bandonkaigi1121: スネークアイランドって知ってる？
[6044.014] roto_mu: 車通れへん
[6111.731] roto_mu: グーグルアースとかずっと見てまうよな
[6130.035] b_1_u_e: ボリビア、ウユニ塩湖
[6145.932] roto_mu: ルート66見てみたい
[6158.177] (S)yaseig777: wwwwww
[6164.554] (S)tn_dr_tn_dr: えぐすぎ
[6167.367] roto_mu: めちゃきれい
[6173.168] えっっっくす: アマルフィ海岸@イタリア
[6174.910] (S)亀仁郎: 別に自慢じゃないけどGoogle Earthに2回写ったことある
[6190.517] (S)bandonkaigi1121: ちょっと怖い
[6193.096] (S)bucca_boo: エルニド見たいなー
[6196.991] b_1_u_e: 桂林とかえぐい
[6218.968] roto_mu: ヴェネツィアみたい
[6226.924] b_1_u_e: ジェノヴァもいいね
[6246.438] ailmwyd: すげえ
[6289.127] roto_mu: 海外旅行とか怖いイメージあったけどこんな景色見れるなら行ってたいなあ
[6292.712] えっっっくす: 天気良い海も空も青い時だと、えぐ絶景です。
[6302.744] roto_mu: どこから撮ってんねん
[6306.325] (S)yaseig777: 別世界だなぁ
[6308.703] __ひびき: 灰皿おしゃれ
[6316.317] (S)ygarshy: 中国の武陵源？山の絶景だった記憶があります。
[6319.492] kai_yukihiko: 織田裕二のドラマで日本人観光客が激増したらしいですね
[6328.197] b_1_u_e: イスタンブール、ハギヤ=ソフィア
[6339.811] roto_mu: ヴェネツィア頼む
[6358.896] (S)tn_dr_tn_dr: ドバイとかみてみたい
[6361.574] (S)bandonkaigi1121: ジョジョじゃん
[6363.720] (S)亀仁郎: 最後に西成見て終わろう
[6367.009] kai_yukihiko: トルコのカッパドキア見たい！
[6435.398] 常時狂う兄2: わざわざ機材かついで登ったのか
[6437.515] (S)yaseig777: wwww
[6520.829] (S)uta_0929_: シメはやっぱりGRAYZONEでしょ
[6520.917] irohasu_kd: ロスグラシアレス国立公園
[6529.119] roto_mu: 中国の莫高窟も圧巻や
[6553.611] b_1_u_e: トルコはイスラムとキリスト文化混ざって独特で好き
[6571.159] (S)tn_dr_tn_dr: なんこれ
[6603.810] (S)ygarshy: セドナはどうですか？
[6615.228] 絵具: どっかに飛ばされた
[6617.878] ailmwyd: www
[6618.275] 常時狂う兄2: これは人の仕業
[6620.086] b_1_u_e: 気球草
[6621.468] __ひびき: いい写真ｗｗｗ
[6623.106] kai_yukihiko: 突然よ集合写真
[6629.418] しらこポン酢: いいなぁ〜
[6631.997] (S)ygarshy: 気球か
[6689.408] b_1_u_e: めっちゃウエスタン
[6794.653] (S)亀仁郎: ランチw
[6799.084] (S)yaseig777: wwww
[6803.506] (S)tn_dr_tn_dr: www
[6808.758] b_1_u_e: www
[6812.401] ailmwyd: www
[6812.727] (S)yaseig777: ただの広場じゃねぇかwwww
[6813.316] (S)ygarshy: www
[6817.778] roto_mu: くそわろた
[6818.736] (S)らいずですよん: アメリカ合衆国 アリゾナ州 コヨーテ・ビューツ
[6827.201] (S)亀仁郎: ワロタ
[6847.436] kai_yukihiko: 空あおいな
[6848.358] (S)tn_dr_tn_dr: 日本の離島探して見るの楽しい
[6864.262] donkeyhakkaisan: 軽トラ見て泣きそうになった
[6878.094] sakuraisatorujp: duneかな？
[6881.752] (S)yaseig777: スケールがちげぇや！
[6898.368] (S)らいずですよん: えぐいとこもあったはず
[6906.037] donkeyhakkaisan: 鳥取砂丘か？
[6906.625] (S)亀仁郎: 岩手県 花巻市
[6920.248] (S)Owl__zzz: マルタ
[6952.296] roto_mu: 花巻去年行ったわ
[6961.738] (S)らいずですよん: ｗｗｗｗ
[6963.283] 絵具: WindowsXPの壁紙のとこ 38.249011272226056, -122.41017981936142
[6967.948] ailmwyd: 確かに怖いな
[7018.769] kai_yukihiko: 普通の人は行ってみた〜いってなるけど、さすがのインドア派！
[7022.840] (S)らいずですよん: こういうところの星空えぐそうだよな
[7040.791] (S)bandonkaigi1121: VR着けたら旅行と一緒
[7081.684] (S)ygarshy: ノートルダム大聖堂の修復具合とか見ませんか？
[7094.627] (S)ygarshy: アメリカ
[7105.907] kai_yukihiko: じゃあそこなんだよ
[7124.292] (S)ygarshy: アメリカのネバダ州
[7127.433] (S)tn_dr_tn_dr: ネバダ
[7130.736] roto_mu: 機密事項なんだから隠すだろ
[7140.151] えっっっくす: area51  37°14’44.0″N 115°49’22.0″W
[7146.943] (S)tn_dr_tn_dr: ボールド山？みたいなとこらへんらしい
[7185.082] donkeyhakkaisan: 渋谷とかで思い出の場所教えて
[7238.173] (S)亀仁郎: アマパー州おすすめ
[7255.993] b_1_u_e: ⚾️
[7264.162] (S)tn_dr_tn_dr: センターピポットあるのアメリカって感じする
[7323.295] (S)ygarshy: やっぱ宇宙人とか隠してるんですかね
[7339.528] b_1_u_e: イースター島
[7355.129] donkeyhakkaisan: やった＝＝
[7380.641] (S)yaseig777: 落ち着くわ〜
[7389.545] b_1_u_e: うわ、帰ってきた
[7390.648] __ひびき: 見慣れた景色
[7410.013] (S)ちゃけ731: 渋谷落ち着くわ笑
[7422.934] donkeyhakkaisan: ダブダブあたりがよくいた？
[7474.424] えっっっくす: 兆楽！？
[7478.367] donkeyhakkaisan: そこの近くのピアス屋で拡張かったわ
[7497.287] えっっっくす: 兆楽の…上！？？
[7507.095] kai_yukihiko: 老舗すぎて行かないなぁ
[7536.867] (S)yaseig777: アメリカ見たあとだとビル群がやっぱ統一感ないなw
[7565.294] __ひびき: ビヨンセが来たタワレコだ
[7589.885] (S)亀仁郎: 武道館みよ
[7590.951] donkeyhakkaisan: まじ？
[7600.488] (S)hennaoji: hennaoji subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[7617.113] (S)オカチャンマン: こんばんは
[7619.922] (S)ygarshy: 韓国のハンバーガー屋になりましたよね
[7665.808] donkeyhakkaisan: ヴィヴィアン
[7686.960] kai_yukihiko: イケシブわい！
[7715.085] (S)yaseig777: 皆大好きイケシブ
[7719.575] (S)亀仁郎: GRAY ZONEで〆よか
[7747.222] (S)yaseig777: ダイマしていこう
[7789.510] __ひびき: ちょっと見える
[7810.363] (S)yolo_3030: iphoneの転売のお店たくさんあったところ？？
[7838.466] (S)yaseig777: タイマシーンが落ちたとこだ
[7861.837] あんちゃ: 4月から東京移住したから行きます
[7867.433] (S)yaseig777: めっちゃ駅近だなw
[7882.290] donkeyhakkaisan: Google見たら臨時休業になってた
[7886.444] __ひびき: 階段急だから気をつけて
[7911.603] (S)ygarshy: バニーガーデンの場所行きませんか？
[7918.405] (S)yaseig777: きちゃあ
[7920.801] ponpeyoo: いつから秋葉オタクなんですか？
[7943.185] (S)亀仁郎: おー
[7977.425] donkeyhakkaisan: ケンタッキーの近くか
[8015.744] donkeyhakkaisan: 近くに古民家みたいな居酒屋あるよね
[8075.159] あんちゃ: 今日ちょうどここ歩いてたわ
[8122.077] (S)ygarshy: 松月庵のところですね！
[8131.271] (S)yaseig777: ここかぁ！
[8181.188] (S)yaseig777: ！？
[8255.556] 絵具: 日付戻せるぞ
[8268.406] (S)yaseig777: はぇ〜！
[8304.236] 絵具: 左上に他の日付を見るってないか？
[8318.037] donkeyhakkaisan: いま風流こうなってんのか…
[8323.287] 絵具: UIどっか消えてるか
[8363.199] miraigata: アースじゃなくてマップならありそう
[8370.572] donkeyhakkaisan: 秋葉は昭和通り側にタバコ吸える居酒屋たくさんあって好き
[8390.563] (S)yaseig777: UKがオ◯ホ買った店はどこ？
[8414.331] (S)yolo_3030: UKさんって居酒屋いくんですか
[8473.292] 絵具: こっちだと日付変更できたわ。「CURE MAID CAFE」ってやつか？
[8483.499] sakefri: UKさんってそんな大食漢なの？
[8485.025] (S)らいずですよん: やばいな
[8485.381] donkeyhakkaisan: あだちまでの道のり最速で笑った
[8489.058] (S)yaseig777: ギャグw
[8494.609] inehan: マンガ
[8506.098] (S)らいずですよん: 少な目・・・？
[8509.102] あんちゃ: アホすぎる
[8512.675] (S)yaseig777: 少なめで6合！？
[8514.649] __ひびき: 6合ｗｗｗｗ
[8559.182] あんちゃ: 東京来たばっかだから美味い店教えてくれるの助かる
[8562.000] 絵具: 日付戻したの貼っとくわ https://www.google.com/maps/@35.701939,139.7712119,3a,68.5y,156.31h,94.8t/data=!3m7!1e1!3m5!1svf5C4lZ0hFyP3MeOiESweA!2e0!5s20091101T000000!7i13312!8i6656?authuser=0&entry=ttu
[8564.189] (S)らいずですよん: 苦学生の味方過ぎるな
[8578.264] kai_yukihiko: 渋谷に比べて熱量が…
[8581.213] 絵具: 最後までコピペしてくれ
[8643.667] (S)yaseig777: リアルメイクイーンか
[8649.361] (S)らいずですよん: へ～
[8663.495] b_1_u_e: 全盛期感
[8673.308] (S)sherlock_yukki: キュアメイドカフェって移転してなかったけ
[8675.204] (S)らいずですよん: AKB劇場
[8702.161] (S)らいずですよん: 絵柄がなっつい
[8702.561] (S)yaseig777: 2014〜2017くらいがピーク感ある
[8710.354] (S)らいずですよん: あ
[8731.118] (S)yaseig777: wwwww
[8734.383] sakefri: マムート
[8752.891] accelaa: やあ
[8775.508] sakefri: いまは無いの？？
[8786.711] accelaa: これは秋葉原？
[8790.072] (S)らいずですよん: こういう店の弁当うまいんだよなぁ
[8823.189] あんちゃ: すごいな
[8826.263] sakefri: なんじゃそれー
[8852.127] (S)yaseig777: UKがほんとに秋葉ずっと好きなのが伝わってなんかいいなこれw
[8853.656] あんちゃ: 目から治すってこと
[8855.939] しらこポン酢: ww
[8873.380] (S)らいずですよん: ukおすすめのラーメン屋ないか？
[8883.401] sakefri: そんなに変化した店多いの
[8938.456] accelaa: 最近はコンカフェとカードショップまみれだよ🥲
[8939.786] (S)yaseig777: wwww
[8972.801] (S)yaseig777: 「JKカフェ上がり」とかいうパワーワード
[8975.685] (S)らいずですよん: 家じゃん
[8997.648] えっっっくす: ギター持ち込み？
[9028.466] 絵具: というかマジモンのJK出てくるんか
[9054.072] (S)yaseig777: ！？
[9062.715] (S)らいずですよん: そういう店って初見で行くとき億劫にならないのすげぇわ
[9065.647] あんちゃ: 生き残るための路線変更か
[9067.043] (S)yaseig777: wwwww
[9107.297] accelaa: なんかいい時代だね
[9157.195] sakefri: 野菜とか売ってる店？
[9191.295] (S)らいずですよん: なんかホラーテイストに
[9231.997] (S)らいずですよん: あの有名な
[9240.038] accelaa: ゲテQとか行ったことある？
[9267.959] donkeyhakkaisan: スーパーポテトはジョジョ3部ゲーやりたいときにいく
[9270.978] __ひびき: おお、あのTシャツの
[9290.286] donkeyhakkaisan: マジコンとか売ってたな
[9291.188] (S)yaseig777: wwwww
[9298.757] (S)yaseig777: なんの店なんだww
[9300.312] あんちゃ: おすすめのラーメン屋とかある？
[9317.424] donkeyhakkaisan: ぶしょうか
[9354.262] (S)らいずですよん: あー！
[9370.807] (S)sherlock_yukki: 麺屋はるかしか行ったことないや
[9375.042] あんちゃ: 助かる
[9376.590] (S)こよ111: こんばんわ！
[9388.309] accelaa: ukはここと外伝どっち好き？
[9389.391] (S)yaseig777: wwww
[9398.910] donkeyhakkaisan: 抜きなしってことか…
[9409.972] yaseig777: そんな変なシステムだったのか？w
[9412.084] (S)らいずですよん: 黙飯に出てた気がするなこのラーメン屋
[9429.626] accelaa: わかる
[9446.577] えっっっくす: 青島食堂？
[9463.352] (S)yolo_3030: 青島ラーメンこのまえいってめっちゃならんでた
[9464.975] bright102222: ここ美味しい
[9468.200] yaseig777: 生姜醤油かぁ
[9473.123] (S)らいずですよん: 聞いたことあるな、秋葉だったんだ
[9506.296] accelaa: 秋葉のラーメンならラーメン忍者好きです
[9524.664] yaseig777: おお、老舗って感じだ
[9531.928] mofmof_usan: いったことあるw
[9534.797] sakefri: やっぱりコロナとか？
[9535.053] donkeyhakkaisan: ここの近くの細い路地にあるラーメン屋あんのかな やすいとこ
[9590.831] donkeyhakkaisan: ここテレビで特集されたＷＷＷＷ
[9592.012] accelaa: www
[9603.223] (S)らいずですよん: ここだけ終わってるｗ
[9624.141] sakefri: 喫煙所ないのか どこで吸ったらええのや
[9635.716] yaseig777: ゴミみたいなwww
[9637.407] accelaa: ひっど
[9679.692] donkeyhakkaisan: 昭和通りの高架下か、公園の喫煙所
[9687.200] (S)こよ111: なんか幼稚園の隣にあるでかい公園に喫煙所ありますよね
[9688.656] あんちゃ: 終わってる
[9688.705] (S)らいずですよん: ほんとだｗ
[9689.215] yaseig777: 終わってるwwww
[9691.346] __ひびき: うわ ほんとだ
[9692.721] user321654: 燃えそう
[9697.714] scarf_gardevoir: コアな情報すぎ
[9705.227] mofmof_usan: 最近は街が綺麗になりましたよね。オシャレなお店も増えてきた
[9713.961] sakefri: ええ…そこに捨てたらまずいやろw
[9714.711] donkeyhakkaisan: じゅあ喫煙所じゃん
[9741.581] donkeyhakkaisan: いまないよね
[9761.141] sakefri: もうアキバじゃ路喫するしかないってことか
[9769.272] donkeyhakkaisan: ちがうとこかな
[9814.929] accelaa: 駅から遠いなあ
[9816.705] donkeyhakkaisan: ミスタードーナツの近くの喫茶店がたばこすえる
[9828.927] (S)yolo_3030: 天下一品いまもある？
[9834.540] sakefri: ほおー…堂々と吸えていいね
[9848.999] donkeyhakkaisan: 高架下まだある
[9893.219] sakefri: あんまりにも無いと片寄あって吸ってるとこでまとまって吸うしかないよねw
[9923.181] sakefri: iQOSって書いてあるけど紙たばこもいける？
[9936.624] yaseig777: wwww
[9941.995] kai_yukihiko: UNOで吸うと金がいつの間にか溶けちゃうだよなぁ
[9948.139] kai_zumi: あとヨドバシ近くの有料トイレの前に喫煙所あるよ
[9966.553] yaseig777: なんでやろなぁ(すっとぼけ
[9985.348] sakefri: またなくなったんかぁw
[10004.340] accelaa: 意外と喫煙所あんだね
[10008.058] (S)こよ111: 駅の近くにタバコ吸えるケバブ屋もありますよね
[10012.228] sakefri: ちょっとウザめだな
[10012.967] (S)らいずですよん: それはだるいな
[10051.753] __ひびき: 塩ラーメンおすすめのお店ありますか？
[10058.182] (S)亀仁郎: 初めてアキバ行く時
[10063.376] (S)yolo_3030: アキバ住んだほうええやん
[10074.655] sakefri: どこ行ったらいいかわからんくらい見て回れるから解説たすかるな
[10075.616] (S)亀仁郎: 何処に行ったらいんだろ
[10093.585] ~MISSING_COMMENTER_INFO~: 好きだから秋葉に店出したのか？
[10099.266] donkeyhakkaisan: もうないの！
[10103.160] __ひびき: ざんねん
[10129.403] mofmof_usan: となりの御茶ノ水の楽器屋とかにはいくのかな
[10133.802] accelaa: 熟成肉のアバンギャルド気になってるんだけど行ったことある？
[10151.990] donkeyhakkaisan: この近くならとんこつの店がうまい
[10218.708] __ひびき: ファンなのかｗ
[10227.122] mofmof_usan: w
[10252.951] donkeyhakkaisan: 鳥善は
[10257.947] sakefri: めっちゃ入れ替わるな〜
[10274.809] (S)亀仁郎: 六文銭あるの？
[10278.074] (S)yolo_3030: うわめっちゃ会社
[10280.822] donkeyhakkaisan: 忍者もうまい
[10294.189] (S)yolo_3030: そこ食べた
[10303.502] __ひびき: おいしそう
[10354.102] (S)らいずですよん: どっちも忍びみたいな名前ｗ
[10356.599] accelaa: 今度行ってみるわ
[10375.950] donkeyhakkaisan: 影武者もうないよ
[10417.783] donkeyhakkaisan: ちげーわ外電だった
[10418.738] k2tou: 今はどれくらいの頻度で秋葉行ってるの？
[10463.665] donkeyhakkaisan: すげー
[10471.662] (S)亀仁郎: えー
[10479.181] accelaa: 前行ったわ!
[10499.451] (S)亀仁郎: ブラウン管売ってる所の横？
[10511.450] scarf_gardevoir: ドクペじゃないんかい
[10521.993] scarf_gardevoir: ドクペあったわ
[10527.340] accelaa: すげー
[10550.103] donkeyhakkaisan: 一秒ごとに腐ってそう
[10553.120] accelaa: シュタゲみたら秋葉原行きたくなるよなあ
[10557.463] sakefri: 現物すげぇ〜
[10566.993] (S)らいずですよん: しかも飲み物のだから相当だぞ
[10615.840] accelaa: ラジ館にシュタゲの栄養ドリンク売ってるから買ってみて欲しい
[10626.685] __ひびき: UKさんの秋葉原愛を感じるし有益情報いっぱいだった
[10642.562] zoomin0123: ジャンク通りだ
[10657.781] donkeyhakkaisan: なんで秋葉だいすきになったの？
[10658.318] (S)らいずですよん: メイドカフエもそうだけど、こういうパーツ屋がオタクの街って感じがするなぁ
[10704.704] piyohiko893: 風俗もあるし
[10712.579] donkeyhakkaisan: エロも飲みも漫画mo
[10731.176] donkeyhakkaisan: ある町でここしかない
[10749.782] donkeyhakkaisan: 献花
[10779.184] piyohiko893: 事件当時知ってるの？
[10782.080] accelaa: 東京住みて〜
[10841.814] (S)yolo_3030: ６月１０日？
[10846.029] (S)亀仁郎: どうやったら東京出れるんや、
[10852.635] (S)らいずですよん: どの年代、時期が一番楽しかったの？
[10883.165] 絵具: マジモンのJK？
[10884.569] accelaa: やっぱり最近の秋葉原変わってさみしい？
[10974.828] miraigata: 斉藤あみりは？
[11097.546] (S)らいずですよん: また頼む
[11097.931] sakefri: なんか高いところにあったよね
[11103.585] yaseig777: おつぺこ〜
[11110.301] (S)uta_0929_: おやすみー◎
[11111.073] (S)らいずですよん: おつ
[11112.019] __ひびき: UKさんもお大事に！
[11112.340] accelaa: アーカイブ見て楽しむわ!
[11116.155] (S)ygarshy: ありがとうございました！楽しかったです。お大事に。
[11116.198] sakefri: おっつっつー
[11116.401] accelaa: おつ
[11117.686] (S)亀仁郎: おつー 
[11120.306] あんちゃ: おもろかった！おつ！
[11121.398] えっっっくす: fmlchRoll
[11124.172] しらこポン酢: 楽しかったーお疲れ様でした！
[11126.231] nizetogo: おつです
