[23.633] (S)じぇにん: tonaka2Nikkori753
[33.395] (S)シャケ猫: こんばんわー
[37.557] Lady1550: こんばんは
[40.660] (S)akahige9280: こんへんー
[53.442] (S)シャケ猫: なんていいメンツやw
[56.845] (S)かにぶる: こんばんわー 
[57.868] なかたけ11: すたさん珍しい
[60.164] (S)akahige9280: 癒されるメンツ
[64.161] (S)シャケ猫: !member
[64.263] (M)Nightbot: スタンミ、英リサ、恭一郎、紫宮るな(敬称略)
[66.663] shiba__ken: ば、バロだと！？
[80.821] (S)はおちゃ: こんへんー
[81.463] (S)シャケ猫: ば、からんと
[86.479] やまもん__: スタさん！？？だと！！？
[92.874] negitoro_gg: 算数弱いw
[93.429] (S)akahige9280: ファイト 
[94.004] (S)miki_maru991: おいすおいすー
[106.115] home_no_: hanjouJ
[106.934] (S)はおちゃ: ほんとにスタさんとヴァロしてる！
[124.147] inufu: やほーい
[131.190] (S)noah0053: tonaka2Miteru
[141.551] (S)脳筋ハム: tonaka2Faito
[141.675] sashiming_497: Midレーナーなのにデュエ使わないんだ
[146.968] coco_xxxi7: スタさん以外はどなたかな～
[156.579] さくぅ_: こんばんはー
[161.681] (S)シャケ猫: !member
[161.793] (M)Nightbot: スタンミ、英リサ、恭一郎、紫宮るな(敬称略)
[177.389] zakiyoka: なんか新鮮
[189.951] coco_xxxi7: ほんと新鮮なメンツw
[190.058] なかたけ11: 追加ボドとか最高やんw
[206.568] エンドラ_: 恭ちゃん案件間に合うのかよｗ
[242.458] inufu: え？きょうちゃん案件あるのにやってるの？w
[320.536] (S)akahige9280: いっぱいいたw
[332.391] inufu: nt
[372.037] (S)akahige9280: ポストしてる？
[542.026] あとたろ: おいすですう
[555.214] (S)에프킬라ㅏㅏ: こんちゃ～
[560.517] レイバース: こんちわー
[579.462] (S)에프킬라ㅏㅏ: ｗｗｗｗｗｗｗｗｗ
[581.602] (S)タウタウ: オーバーレイあると嬉しいです
[620.176] (S)에프킬라ㅏㅏ: あ
[628.723] (S)에프킬라ㅏㅏ: おしいい
[642.323] inufu: nt
[644.599] mi7145u: こんばんは
[675.367] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[755.839] (S)에프킬라ㅏㅏ: ｗｗｗｗ
[781.550] chromrem: ないす
[859.893] (S)シャケ猫: ないすー
[863.084] (S)akahige9280: ないすー
[866.381] saladman33: ないチーム
[867.934] (S)シャケ猫: ええやんええやん
[939.584] (S)シャケ猫: えーごーごー
[975.911] (S)シャケ猫: ないふぁい
[994.352] Juicewisdom: axeumSip
[1013.564] (S)akahige9280: はい！
[1015.561] (S)シャケ猫: はいん！
[1085.314] (S)ケダ: おしい
[1098.501] daifugou: ACEマジか
[1162.627] (S)ケダ: ｗｗｗｗｗｗ
[1164.009] (S)シャケ猫: www
[1164.404] 美味しい肉食べたい: え…
[1165.862] (S)akahige9280: www
[1169.116] inufu: www
[1170.367] (S)シャケ猫: えぐいてw
[1170.578] rg_slap: wwww
[1176.569] (S)akahige9280: スタさんwww
[1181.973] aikosukisuki: やってんなー
[1199.122] inufu: リス狩りw
[1212.220] (S)akahige9280: tonaka2NICETRY
[1215.593] inufu: おしい
[1224.567] saladman33: www
[1225.790] (S)シャケ猫: 2度やられたw
[1226.215] (S)ケダ: 蘇生して火葬
[1240.526] ブラスマティ: わ、ちゃんとスタンミのラブレター届いてたんだ
[1242.300] inufu: インサイダーおるな
[1275.526] nao_arav: 完璧すぎる
[1281.474] cker07: アルファ宮・ル・ナッツ
[1292.583] (S)シャケ猫: ないすー
[1294.877] みどぱー: w
[1296.144] (S)akahige9280: しのむーつよ
[1302.259] inufu: つええ！
[1302.461] mi7145u: しのみーきゃわつよ
[1315.590] hiro_918: karubisFurifurii
[1319.432] nao_arav: きゃっきゃしててかわよい
[1330.416] (S)シャケ猫: ヘンディーの手のひらの上なんだよね
[1336.000] himeji_joe: ころころされてるか
[1358.019] qadoro: スタずっと喋ってんなw
[1410.010] saladman33: うますぎ
[1412.152] coco_xxxi7: つんよ
[1420.044] aikosukisuki: 強
[1420.497] qadoro: デスマの女ー
[1420.986] mi7145u: ぶいすぽやんばいよなあ
[1421.263] inufu: ナイスー
[1425.169] coco_xxxi7: 極めてる？
[1436.509] himeji_joe: 頭ぐちゃぐちゃにされてる
[1464.362] dippzy____: そもそも恭ちゃん案件平気なんかｗ
[1512.447] inufu: ナイスー
[1560.124] knobxx: 恭ちゃんこの後Destinyあるんか
[1566.631] himeji_joe: 遅延？マップもろ出しだけど
[1624.348] (S)シャケ猫: 早過ぎたなw
[1630.037] inufu: ナイスー
[1638.840] (S)akahige9280: ないす
[1640.151] saladman33: チームいーよー
[1732.382] inufu: いーねー⤴︎
[1763.882] tanukiyasan: こーいうゲーム配信に菅原いるの珍しいな
[1770.902] (S)akahige9280: www
[1803.238] tanukiyasan: かわいそうに・・w
[1854.142] inufu: どんまい
[1870.823] (S)じぇにん: https://clips.twitch.tv/ArborealBraveKuduRaccAttack-udzbbDbJ8M2oA0UW
[1980.689] coco_xxxi7: 頑張れー
[1998.881] inufu: 無理だろw
[2057.335] okosama_luncher: ｗｗ
[2150.008] (S)ケダ: ｗｗｗ
[2160.353] ariapokotenn: WutFace
[2164.102] yuutv08: フルパうれしい！
[2187.192] inufu: おしい
[2295.097] kkkkkie123: るなっつ強
[2295.155] (S)akahige9280: なーいす
[2310.178] (S)akahige9280: まずいw
[2319.257] abebe1826: wwwwww
[2323.081] inufu: あかーんwww
[2339.902] エンドラ_: GG過ぎまずいか
[2356.151] (S)akahige9280: こういう時っていい勝負するんよねwww
[2373.580] inufu: 凄い抜けにくい展開w
[2402.148] (S)akahige9280: tonaka2Nice2
[2409.326] kkkkkie123: ないす！
[2414.291] abebe1826: ギリギリすぎるwwww
[2415.404] (S)noah0053: ほぼフルセットw
[2416.030] inufu: ナイスー
[2416.212] (S)akahige9280: もう間に合わんやろwww
[2428.542] pwgkpmtjwm: なんでまだ行ってないんやw
[2447.149] (S)akahige9280: 恭ちゃんお疲れ様w
[2452.410] inufu: しゃあないwww
[2473.900] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[2487.379] pwgkpmtjwm: なんでこの視点w
[2524.370] kkkkkie123: wwww
[2527.734] abebe1826: wwwww
[2531.427] inufu: wwwwww
[2541.580] inufu: 侠客立ち
[2545.959] himeji_joe: ？
[2554.810] あとたろ: ないエコ(？？)
[2561.801] なかたけ11: 恭ちゃんないすキープ
[2622.740] あとたろ: １：３ ｗ
[2697.604] kkkkkie123: w
[2739.153] tetenten7713: 恭ちゃんどうしたん
[2754.892] dippzy____: 案件に行った
[2763.061] (S)noah0053: 恭ちゃんは案件です
[2765.968] tetenten7713: 時間切れなかんじかｗ
[2767.148] (S)ケダ: ｗｗｗ
[2793.233] Juicewisdom: axeumSip
[2826.397] (S)ケダ: tonaka2Ggggggggg
[2827.886] (S)akahige9280: gg
[2849.755] さくぅ_: gg
[2853.112] tetenten7713: アルファ宮るなッツですから
[2869.523] coco_xxxi7: @1募
[2884.746] yudai_kota: ボドが来るかな？
[2888.912] (S)シャケ猫: 引退試合？
[2897.044] あけでぃー: rage一緒じゃなかったっけ
[2904.573] coco_xxxi7: Twitterで呼ばれてたやんw
[2916.140] (S)ケダ: 去年のRAGEでてたね
[2916.411] eryshaaaini: スタンミが誰かとゲームしてる事が珍しい、友達いないし
[2923.007] dangosantarou: 関さんとかdepさんおったよね
[2944.990] shooha46: バトルパスのやつだ
[2946.052] やはぴ: バトルパスです
[2949.575] コケ国旗: バトルパスのナイフやん
[2949.809] あけでぃー: バトルパスの可愛いやつだ
[2957.556] (S)シャケ猫: ラブコールして
[2961.414] (S)akahige9280: 普通に電話w
[2968.019] pwgkpmtjwm: めっちゃブチギレよう
[2974.903] なかたけ11: ww
[2978.304] coco_xxxi7: 掛かってくるかしらw
[2985.740] (S)シャケ猫: ガチ感よろ
[3022.432] (S)akahige9280: あらま
[3031.694] ゆにおん12: ついさっきポストしてたのに
[3032.997] coco_xxxi7: vdk電話出ません
[3036.213] inufu: そいやスタンミさんの生声初めて聞いたかも
[3046.197] (S)シャケ猫: ヘンディーの電話は出ませんと
[3079.980] (S)シャケ猫: スタさんの敬語聞きてーw
[3098.780] さくぅ_: tonaka2Penraito
[3138.018] ゆにおん12: 知らんかった
[3150.444] inufu: へぇー
[3151.264] パプリカ少佐: 知らんかった
[3156.283] あけでぃー: 学ですやん
[3165.361] さくぅ_: www
[3177.378] coco_xxxi7: そうだったw
[3184.739] (S)シャケ猫: バカラントだったんよな
[3188.357] inufu: www
[3307.479] めそついの姿: どんだけ格好良くても中身スタンミなんよなぁ…
[3364.960] morino_kuma2: これって＠1待ち？？
[3425.721] iden_tt: エイムがｗ
[3438.709] あけでぃー: 一旦敬語かw
[3442.709] (S)kiyo1108: ボドカさん待ち
[3469.665] pwgkpmtjwm: これは最下位w
[3542.518] (S)akahige9280: www
[3547.230] jpei1224: ヘンディーがエース取ったら
[3549.645] (S)シャケ猫: ハイン
[3564.765] inufu: www
[3574.030] (S)シャケ猫: VDKさんにも敬語なんか
[3581.358] coco_xxxi7: こっから敬語ですかw
[3591.274] さくぅ_: いってら
[3592.928] inufu: は？まじかwww
[3593.314] (S)シャケ猫: 気をつけて
[3608.581] あけでぃー: まぁスタンミジャパンはsmth倒してるし順当か
[3630.863] (S)akahige9280: www
[3637.114] pwgkpmtjwm: ババアがでた！
[3638.803] (S)シャケ猫: !member
[3638.918] (M)Nightbot: スタンミ、英リサ、恭一郎、紫宮るな(敬称略)
[3643.607] さくぅ_: おかいも
[3643.698] kkkkkie123: ばばあwwz
[3644.320] (S)akahige9280: BBAでたw
[3646.943] Spr_Sho: BBAでた
[3654.648] inufu: www
[3661.020] 大牟田最強番長バル: wwwww
[3677.702] (S)シャケ猫: 体も子供だろ
[3677.844] (S)0124keito: 0124keito subscribed with Prime. 
[3687.754] (S)akahige9280: もはや定期になってきたなw
[3746.480] Spr_Sho: 急に関西ぶさ
[3749.142] (S)シャケ猫: くるくる回るやつないん？
[3753.117] (S)akahige9280: その「は？」やったんか
[3757.094] (S)OiMO__chan: 今きたなぜ敬語なんだ、、？
[3769.325] あけでぃー: これいつまで敬語なんやろw
[3769.476] (S)OiMO__chan: もしかしてスタッズが下の者は？
[3771.432] (S)エルネコ: チーデス最下位の罰ゲームよ
[3773.471] (S)シャケ猫: 弱いから…
[3784.196] (S)OiMO__chan: 弱い、、、
[3787.075] (S)akahige9280: 一旦エイム君がお出かけやったね
[3825.228] Skyhi_20: w
[3825.475] (S)ケダ: かっけえ
[3851.113] (S)エルネコ: めちゃ下っ端のかっこええですねw
[3854.982] (S)akahige9280: 逆にねwww
[3858.328] (S)シャケ猫: 次最下位のやつ見てろよ…
[3867.406] (S)akahige9280: ん？
[3868.358] inufu: www
[3870.021] うにぐり00: 最年長なのに…
[3880.300] あけでぃー: この試合で下克上しよ
[3890.265] ariapokotenn: え？
[3899.844] なかたけ11: えっ？
[3926.047] gumic: こんにちは
[3990.697] めそついの姿: ぶっさんはまぁ 淑女だからいけるいける
[4000.903] (S)シャケ猫: ナイフでっか
[4025.891] (S)akahige9280: かわいいw
[4039.818] inufu: 可愛いw
[4070.423] tacica: 言いたいだけやろｗ
[4072.277] (S)akahige9280: ？？？
[4081.210] ariapokotenn: NotLikeThis
[4083.010] めそついの姿: radaoKawaiin
[4126.261] (S)弾丸: tonaka2Penraito
[4130.479] inufu: ナイス
[4145.729] (S)シャケ猫: ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ
[4218.841] (S)r1ku_0701: 途中から見始めたんだけど、キルレ低かったから敬語なんかw
[4258.371] (S)シャケ猫: バレー部おる？
[4270.227] (S)akahige9280: www
[4272.057] dippzy____: 敬語使ってブリーチで右手構えてあまりに舎弟すぎるｗ
[4273.096] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[4349.895] (S)akahige9280: ないすー
[4406.507] めそついの姿: 敬語とは
[4430.473] ともそらち: スタンミめずらし
[4544.124] さくぅ_: ないすー
[4582.127] あけでぃー: よく見たらじゃがヴァンダルだ
[4624.141] (S)シャケ猫: タラちゃんですー
[4641.824] Juicewisdom: axeumSip
[4651.160] (S)ケダ: ｗｗｗｗ
[4654.966] (S)Enchan08: www
[4657.281] ふか_321: www
[4658.456] inufu: www
[4658.670] あけでぃー: えぐいw
[4661.068] さくぅ_: www
[4676.032] bangbootake: ベイトですか？わかります
[4685.143] inufu: ベイトbot
[4689.421] (S)シャケ猫: 乱舞や
[4746.888] あけでぃー: うますぎか？
[4747.158] (S)ケダ: tonaka2Nice2
[4749.625] (S)シャケ猫: tonaka2Nice2
[4751.068] pwgkpmtjwm: この下っ端つよい！
[4752.436] (S)Enchan08: tonaka2Nice2
[4753.075] eima_mob: つよ
[4753.300] (S)nptnnnn: tonaka2Nice2
[4754.597] さくぅ_: tonaka2Nice2
[4759.101] (S)mekabu2929: ｗｗｗｗ
[4760.854] inufu: つよおおおおおお
[4764.183] aikosukisuki: カッケー
[4766.197] bangbootake: wtf 強すぎんよ
[4768.634] (S)akahige9280: tonaka2Nice2
[4777.377] (S)シャケ猫: メガネくいくい
[4779.372] fluid55: モビルスーツ乗ってそう
[4861.307] himeji_joe: お、フルパに戻ってる
[4901.956] (S)akahige9280: tonaka2Nice2
[4914.434] さくぅ_: tonaka2Nice2
[4920.414] inufu: ナイスすんぎー
[5020.646] しんたろーぅ: うっさ
[5021.498] (S)akahige9280: tonaka2NICETRY
[5029.136] (S)akahige9280: マウスパッド無くなった？w
[5033.973] toktok8192: fantas22Nt
[5116.180] あけでぃー: wwwww
[5126.495] sasu0124: ぐさ
[5157.758] inufu: nt
[5253.565] (S)akahige9280: ないすー
[5261.703] inufu: ナイスー
[5268.646] さくぅ_: ないすー
[5355.243] kkatm: ナイフださ
[5362.085] (S)akahige9280: ナイスー
[5425.741] takoyaki89124: ぶっさんヤンキーすぎやw
[5457.465] (S)akahige9280: www
[5464.186] (S)akahige9280: ないすー
[5476.487] takoyaki89124: nice
[5482.459] sasu0124: マップ見てやられるのあるあるよな
[5485.277] あけでぃー: ﾊｲ
[5552.185] toktok8192: www
[5555.165] あけでぃー: wwwww
[5570.583] inufu: グッドマナーでたな
[5585.421] bangbootake: www
[5588.983] Spr_Sho: wwwwww
[5590.901] しぃなつ: 草
[5591.367] (S)akahige9280: www
[5591.522] (S)Enchan08: wwww
[5592.807] toktok8192: BibleThump
[5599.268] inufu: www
[5600.397] あけでぃー: タイミング完璧www
[5608.644] しぃなつ: さすがに今のはおもろい
[5608.914] hiro_918: TwitchConHYPE
[5614.583] (S)じぇにん: https://clips.twitch.tv/ColorfulWisePeanutUnSane-DSzY0JfjaSKjk9Q6
[5623.536] toktok8192: クリップやなw
[5680.649] daichaaan12: ヘンディー？w
[5694.469] inufu: 無言www
[5730.782] (S)akahige9280: www
[5785.697] (S)akahige9280: 白の巨塔やw
[5807.565] inufu: えぐ
[5817.166] さくぅ_: おおお
[5817.498] bangbootake: ヤバ
[5819.953] abebe1826: 巨塔だーww
[5826.533] (S)akahige9280: えぐw
[5831.048] bangbootake: 実験体やん
[5831.857] kkkkkie123: 本当な凄いわ
[5846.933] inufu: ゴッドハンドクラスの人居たんやない？
[5852.034] (S)Enchan08: www
[5853.196] さくぅ_: www
[5859.982] abebe1826: いつの間にか試験体にw
[5862.668] (S)akahige9280: www
[5866.466] inufu: www
[5889.541] bangbootake: 何か埋め込まれてなければいいけど
[5938.378] kkkkkie123: ？？w
[5982.447] あけでぃー: キレ悪いwww
[5990.322] daichaaan12: 空回りヘンディー
[6074.510] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[6209.921] mone1325: !discord
[6210.046] (M)Nightbot: メンバー、サブスク限定ディスコードサーバーの入り方→https://youtu.be/hhisJynnSMM
[6252.148] (S)akahige9280: tonaka2NICETRY
[6357.292] (S)akahige9280: tonaka2Nice2
[6449.610] Juicewisdom: axeumSip
[6593.876] (S)akahige9280: おしー
[6595.648] (S)junn_0212: おしー
[6598.514] (S)OiMO__chan: おしー
[6600.417] さくぅ_: おしいー
[6605.298] pwgkpmtjwm: 脳焼かないからー
[6608.011] bangbootake: おしいー
[6613.960] (S)rikuwa_spbv: rikuwa_spbv subscribed at Tier 1. They've subscribed for 2 months! おしー！
[6747.513] gumic: ｗｗｗ
[6804.963] (S)owo_8o8: おわ楽しすぎメンバーだ
[6837.600] bangbootake: え？
[6839.107] (S)junn_0212: ワッツ
[6840.470] (S)akahige9280: オペ対決
[6860.914] gumic: うまー
[6863.571] (S)akahige9280: うま
[7015.915] (S)akahige9280: うんま
[7024.803] bangbootake: ナイスよ！
[7028.401] kkkkkie123: なす！
[7052.266] h1robo: こんヘンディ〜！
[7153.684] (S)akahige9280: tonaka2Nice2
[7177.807] h1robo: Ｎｔ
[7248.278] (S)akahige9280: www
[7252.608] (S)akahige9280: ナイスー
[7264.254] daayoshi20: 迫真な報告いいなw
[7280.115] h1robo: わ！ナイス！
[7308.239] (S)akahige9280: うま
[7357.327] (S)かなるな: かなるな subscribed with Prime. They've subscribed for 22 months! 
[7358.189] (S)akahige9280: tonaka2NICETRY
[7414.263] (S)akahige9280: ナイス
[7416.680] ともそらち: ヘンディー撃ち合いのライン低くなりがちかもね、さっきの2v2もうちょいカバー意識ほしい
[7426.488] (S)かなるな: おおー
[7426.664] pwgkpmtjwm: やるやんー！
[7429.747] zakiyoka: ないす！
[7431.425] kkkkkie123: ないすーーーーー
[7433.743] (S)akahige9280: tonaka2Nice2
[7434.339] (S)rikuwa_spbv: ないすー
[7435.502] ふか_321: tonaka2Nice2
[7440.052] (S)ケダ: tonaka2Nice2
[7444.562] bangbootake: ええやんええやん
[7445.204] (S)かなるな: な 
[7451.643] (S)akahige9280: ええやんええやん
[7454.247] h1robo: カックイイ！
[7555.780] (S)かなるな: あぁ
[7563.380] kkkkkie123: おしい！
[7588.015] ~MISSING_COMMENTER_INFO~: <3
[7597.768] h1robo: gg
[7665.326] (S)かなるな: スキン配りおる
[7671.367] (S)akahige9280: おしー
[7849.167] チャゲ美沢慎吾: サイファーワン
[7870.905] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[7872.444] (S)かなるな: tonaka2NICETRY
[7880.610] toktok8192: fantas22Nt
[7963.352] (S)かなるな: うぇ
[7970.163] ソリオー: spygeaCry3
[7974.382] (S)かなるな: おしぃー
[7980.066] toktok8192: BibleThump
[7985.358] toktok8192: おしかった❗️
[7987.115] (S)akahige9280: tonaka2NICETRY
[7995.182] h1robo: おしー
[8113.460] 退却ク_ソ喰らえ: うぉー
[8195.315] toktok8192: fantas22Nt
[8195.555] (S)かなるな: tonaka2NICETRY
[8199.743] kkkkkie123: おしい！
[8203.147] (S)rikuwa_spbv: tonaka2NICETRY
[8213.350] toktok8192: fantas22Gg
[8226.291] 退却ク_ソ喰らえ: おっし
[8230.327] suu110: ストリーマー大会大体省かれるもんな
[8273.430] Juicewisdom: axeumSip
[8302.071] hp36000: 二人ともラシード使いか
[8302.577] (S)かなるな: ﾉｱｰ
[8304.228] zakiyoka: www
[8304.642] kkkkkie123: 強かったね！
[8356.832] (S)かなるな: ほんま強かった
[8360.780] (S)フ工ﾉﾚ: CRカップの連絡も遅くてCRフェスも遅いの笑う
[8361.480] (S)シャケ猫: 逃げられなかったやつねw
[8418.879] (S)OiMO__chan: ちなみにゲッコーはマジで強い
[8495.196] (S)owo_8o8: 近くていいよ、3時間くらい
[8535.963] (S)シャケ猫: ハワイと日本の間
[8545.203] coco_xxxi7: 湿度がねー
[8551.239] coco_xxxi7: ハワイ行きなよ
[8552.865] (S)owo_8o8: wwwww
[8583.732] (S)シャケ猫: 旅費倍くらい違うけどね
[8973.211] toktok8192: fantas22Nt
[9007.412] (S)シャケ猫: tonaka2Ganabare
[9121.537] (S)シャケ猫: tonaka2Nice2
[9309.921] inufu: nt
[9324.851] toktok8192: 強いな
[9441.093] (S)シャケ猫: ないすー
[9443.846] inufu: ナイスー
[9578.160] toktok8192: ナイス❗️
[9584.868] sylvia_mn: n
[9590.133] inufu: ええですやん
[9684.703] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[9714.118] (S)owo_8o8: tonaka2Penraito
[9727.714] (S)ケダ: スキルねんだわ
[9731.035] (S)itoito58: スキル買ってなくね
[9843.733] (S)ケダ: tonaka2Nice2
[9848.785] inufu: ナイスー！
[9856.461] (S)itoito58: ナイス！
[9933.879] pwgkpmtjwm: 世界変えたー
[9935.261] (S)owo_8o8: うおおおお
[9943.138] (S)かなるな: tonaka2Nice2
[9944.991] あけでぃー: 2v5clutch！
[9946.561] ふか_321: tonaka2Nice2
[9949.325] (S)owo_8o8: tonaka2Nice2
[9955.169] (S)itoito58: うぉおおおおお
[9967.271] (S)itoito58: tonaka2Nice2
[9974.083] inufu: 凄いなあ
[9982.995] (S)じぇにん: https://clips.twitch.tv/DistinctPuzzledRaisinBuddhaBar-olTr8nZzt9zVgpd-
[9986.063] (S)owo_8o8: wwww
[10049.346] (S)owo_8o8: tonaka2Nice2
[10051.890] kkkkkie123: つんよ！
[10062.648] inufu: ぇぇぇぇ
[10075.005] (S)owo_8o8: 嬉しそうなしのみやかわいい
[10089.737] Juicewisdom: axeumSip
[10133.987] kkkkkie123: なす！
[10150.316] inufu: ナイス
[10316.395] saladman33: イチャリ
[10364.414] y__yel: うっさｗｗ
[10365.841] gumic: でっかーい
[10386.140] あけでぃー: 大会みたいなテンションやんw
[10448.615] (S)owo_8o8: wwww
[10458.411] saladman33: www
[10462.796] inufu: www
[10463.444] daifugou: 止まれない俺がいる
[10491.485] pwgkpmtjwm: 逃げろー！w
[10492.777] gumic: うわあああ
[10498.098] あけでぃー: wwwwwwww
[10498.213] hata_ko: なんでーー
[10502.008] (S)かなるな: おしぃー
[10508.215] hizaduck: スタさん迫真すぎてｗｗ
[10512.064] (S)owo_8o8: www 
[10526.744] Nagoya_taro: www
[10536.208] (S)owo_8o8: tonaka2Hendyobaatyan2
[10553.688] あけでぃー: あ
[10553.721] (S)owo_8o8: アッ
[10556.636] gumic: きｍ
[10559.040] (S)脳筋ハム: あ
[10586.432] ほまれー: 焦らない焦らない。リラックスリラックスww
[10621.259] gumic: うまぁ
[10626.914] あけでぃー: うますぎわろた
[10632.813] kkkkkie123: るなっつー！
[10636.561] (S)owo_8o8: うんまいんだから〜〜！！ 
[10661.531] daayoshi20: ぶいすぽの連携つえ〜
[10691.544] あけでぃー: 逆転していく〜
[10697.503] (S)かなるな: tonaka2Nice2
[10765.506] (S)itoito58: w
[10802.918] daifugou: いい勝負すぎる
[10804.508] daayoshi20: wwwww
[10873.318] あけでぃー: おっし
[11014.131] gumic: いいフラッシュ
[11062.973] gumic: おしい
[11068.688] (S)owo_8o8: おっしー！
[11234.358] kkkkkie123: おしいーーー！！
[11237.567] suu110: モッシュなげたかったか
[11238.926] kkkkkie123: nt
[11241.868] (S)owo_8o8: tonaka2NICETRY
[11256.704] あけでぃー: 惜しすぎる……
[11283.190] mi7145u: スタさんありがとう！！
[11295.461] (S)owo_8o8: 楽しかった
[11343.090] saladman33: スタさんとはまた見たい
[11351.324] (S)じぇにん: オヤンミジャパン
[11361.651] kkkkkie123: wwwm
[11362.250] daayoshi20: www
[11366.301] (S)Enchan08: ｗｗｗ
[11371.452] (S)owo_8o8: wwww
[11375.217] きょうや1108: ｗｗｗ
[11448.252] (S)owo_8o8: 入れ食い！？
[11449.755] がぶがぶげーむず: www
[11456.746] ajimaru_: まさかの大人気w
[11464.498] bacoyashi: カスタムかw
[11465.842] pwgkpmtjwm: タイミングよw
[11467.984] moyakingu: カスタムできるやんw
[11472.913] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[11495.826] ajimaru_: 冷やかしか？
[11499.769] (S)owo_8o8: www
[11499.827] しんたろーぅ: @1は人気なんだよね
[11501.107] 退却ク_ソ喰らえ: あかんカンカンカン
[11536.522] daayoshi20: 面接するかw
[11557.625] ajimaru_: 5にん！？
[11561.002] (S)脳筋ハム: 5人？？？？
[11562.608] あけでぃー: @1やんwww
[11569.677] ajimaru_: @1でカスタムやん
[11571.154] (S)noah0053: そこでフルパできるやん
[11583.703] (S)rikuwa_spbv: 誰やろかw
[11593.097] あけでぃー: 大人気ゲームVALORANT
[11595.750] pwgkpmtjwm: こないんかいw
[11631.631] (S)じぇにん: しんじか？ｗ
[11633.835] ふか_321: し、んじ
[11640.261] はいじんちゃん: 攻略最前線男
[11645.756] 退却ク_ソ喰らえ: 短パンか
[11665.567] (S)owo_8o8: ハードル上がってない？w
[11713.298] (S)owo_8o8: お嬢！！
[11735.703] suu110: しんじかｗ
[11737.713] pwgkpmtjwm: もうスト6するか
[11762.047] mimitabu__: ぜう！？
[11764.777] あけでぃー: カス(タム)ってコト！？
[11766.041] はいじんちゃん: まん、ぜう？
[11766.250] (S)owo_8o8: もうほぼ出てるんよww
[11802.311] ajimaru_: まぁゼロさんはそうなるなw
[11824.734] ikuradon3: う、は誰なんだろ…
[11837.103] (S)syao_2: お嬢カモン！
[11838.057] pwgkpmtjwm: 嬢か
[11840.883] さくぅ_: うるは嬢
[11850.715] ふか_321: お嬢〜 
[11853.406] Lady1550: お嬢！
[11855.190] (S)kawaiikodesu: kawaiikodesu is gifting 1 Tier 1 Subs to ヘンディー's community! They've gifted a total of 1 in the channel! 
[11855.883] (S)kawaiikodesu: kawaiikodesu gifted a Tier 1 sub to RakshaTheCat! 
[11875.090] さくぅ_: ないぎふ
[11877.022] (S)owo_8o8: ないぎふ〜！
[11879.850] (S)脳筋ハム: ナイギフ
[11881.565] Juicewisdom: axeumSip
[11888.454] (S)owo_8o8: wwww
[11891.343] pwgkpmtjwm: 口つけてるやん
[11892.782] ikuradon3: 偉大な近さ
[11893.382] mimitabu__: スマホ？
[11899.058] あけでぃー: ASMRぜろすと
[11911.750] あけでぃー: ku100wwwww
[11932.881] kkkkkie123: ww
[11936.924] Nagoya_taro: www
[11938.007] onyourmaak: ｗｗｗｗｗｗｗｗ
[11945.976] takatakabouzu: チェーンソー
[11954.448] (S)じぇにん: そういう声かぁ
[11957.080] pwgkpmtjwm: 機械化が進んでる
[11957.626] (S)かなるな: エンジンかかってるちゃうん？
[11965.836] (S)jaso1020: ジージー言ってんのゼロストの声ちゃうの
[11979.896] (S)脳筋ハム: www
[11982.738] Nagoya_taro: 元々の声なのか環境音なのかどっちかわからんな
[11985.765] (S)owo_8o8: www
[11988.827] mi7145u: うーん
[11989.235] さくぅ_: www
[12002.010] onyourmaak: 大人気配信者
[12017.569] ふか_321: tonaka2Wwwwww
[12023.290] mi7145u: しのみやきゃわ
[12025.632] (S)owo_8o8: tonaka2Wwwwww
[12025.843] (S)脳筋ハム: 実際大人気配信者だからな
[12027.224] ikuradon3: ラインナップえぐいなぁ
[12027.254] あけでぃー: 残っちゃうやめて？www
[12029.113] pwgkpmtjwm: 無理無理ww
[12029.429] onyourmaak: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[12032.605] (S)rikuwa_spbv: 残っちゃうwww
[12036.987] はいじんちゃん: 残り物セット 
[12062.052] がぶがぶげーむず: 入力デバイス変わってるんじゃない？
[12067.029] (S)noah0053: 木材ｗｗ
[12068.704] (S)かなるな: 木材w
[12069.946] zakiyoka: 厳しいww
[12070.239] ふか_321: 木材www
[12076.576] mi7145u: チェーンソーちゃうがな
[12076.797] (S)rikuwa_spbv: チェーンソー草
[12077.522] Nagoya_taro: 木材やめwww
[12077.806] upper_modric: なんかチェーンソーの音するな〜。。。
[12081.836] (S)owo_8o8: 散々な言われようww
[12085.130] takatakabouzu: ファームやめてね 
[12087.057] 退却ク_ソ喰らえ: 言い方つよぉ〜
[12110.682] チロロン: チェンソはさすがにノイズか
[12128.533] Nagoya_taro: 声がノイズ判定されてるか
[12150.724] mi7145u: しのむーきゃわやなあ。
[12155.430] ふか_321: ﾋﾞﾘﾋﾞﾘﾋﾞﾘ
[12185.604] 退却ク_ソ喰らえ: 笑笑
[12185.919] (S)かなるな: 盗聴器ついてる？
[12193.874] takatakabouzu: 付与
[12298.672] 退却ク_ソ喰らえ: 笑笑
[12382.778] あけでぃー: 声でかw
[12407.799] (S)owo_8o8: www
[12706.179] (S)じぇにん: ツッコミ、無し
[12903.132] (S)r1ku_0701: !member
[12903.231] (M)Nightbot: ぜろスト、英リサ、ボドカ、紫宮るな(敬称略)
[13234.235] toktok8192: fantas22Nt
[13242.119] saladman33: かわい
[13276.546] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[13387.155] (S)かなるな: w
[13390.485] (S)noah0053: ｗｗｗ
[13393.380] yessi_1111: wwwww
[13400.479] saladman33: www
[13411.168] (S)kiyo1108: カワイイ
[13696.817] Juicewisdom: axeumSip
[13795.367] 退却ク_ソ喰らえ: うわ
[14020.847] 退却ク_ソ喰らえ: ウッヒョ〜
[14117.329] (S)akahige9280: tonaka2NICETRY
[14181.015] (S)natu0713: ww
[14227.134] yessi_1111: つよ
[14241.772] (S)akahige9280: tonaka2Nice2
[14323.052] (S)かなるな: tonaka2Nice2
[14325.148] かじ山: 良いぞヘンディ！！！もっと自信持って撃ち合えばお前強いぞ！！！！！！
[14519.569] (S)かなるな: しのみーおつ〜
[14524.815] かじ山: ランク高いフルパだからデスして当然。どうせやられるなら極限まで相手の足引っ張れ！！w
[14535.803] yessi_1111: す、まーふ
[14559.531] (S)kazuti025: kazuti025 subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! 
[14574.992] きぬ3: ｗｗｗｗ
[14592.561] (S)かなるな: ぶつぶつ
[14663.231] (S)かなるな: 気をつけて
[14667.471] かじ山: VCTパシフィック 2023.2024王者Paper RexのMVPデュエリスト「something（スミス）」と同じチームでプレイしていた経歴を持つ。「偉大な選手」とスミスから言われる事もしばしば、その名は「ゼロスト」
[14671.411] (S)itoito58: また？笑
[14681.585] (S)owo_8o8: お嬢だ〜〜〜！ 
[14692.118] (S)かなるな: お嬢！
[14710.725] (S)かなるな: おかいもー
[14744.123] pwgkpmtjwm: 1人だけ銀色に輝いてる
[14748.609] (S)natu0713: ブー、スト
[14753.143] (S)owo_8o8: 中央に輝く銀の星
[14764.471] にゃぅさん: ダイヤに囲まれてら、、、、、
[14816.753] (S)noah0053: エペに7万くらいかけてたような
[14833.915] (S)かなるな: 貢献して偉い
[14865.860] yessi_1111: やっぱフルパよ
[14907.562] (S)owo_8o8: ww
[14908.510] (S)かなるな: フンッ
[14921.536] yessi_1111: www
[14926.922] Spr_Sho: トロールwwww
[14941.844] (S)かなるな: へえ？見よ！
[14977.566] (S)かなるな: 女子でもおもろいよ
[14981.103] (S)彩8008: メタルス！！
[14981.730] Spr_Sho: 男は皆んな好き
[14982.942] (S)owo_8o8: wwwww
[14985.305] どっこいしょお: トランスフォーマーの昔のヒロイン可愛かった
[14987.742] yessi_1111: wwww
[14994.606] (S)owo_8o8: 俺は好きだぜトランスフォーマー
[14994.859] mi7145u: 切り替えような
[15002.708] (S)かなるな: 会話もトロールか
[15004.518] Lady1550: トロールフォーマー
[15011.473] Spr_Sho: 曲がいいんよな
[15013.020] (S)itoito58: www
[15032.753] toktok8192: まさか、オプティマスを知らないとわ 
[15055.338] (S)itoito58: ジェネギャか
[15058.099] mi7145u: お嬢ミュート？
[15070.546] どっこいしょお: www
[15073.316] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[15074.734] Spr_Sho: wwwww
[15131.958] (S)かなるな: w
[15149.135] (S)かなるな: かわよ
[15179.493] どっこいしょお: wwww
[15211.909] mi7145u: フルパ見てて楽しい
[15213.897] (S)みにろん: www
[15214.552] (S)noah0053: ｗｗｗｗ
[15214.794] どっこいしょお: 偏見でしかないw
[15216.860] Lady1550: www
[15219.204] がぶがぶげーむず: www
[15219.843] (S)natu0713: まずいまずい
[15219.896] yessi_1111: wwwwww
[15220.858] (S)owo_8o8: エグいwwww
[15227.513] (S)ケダ: 相手が見てたら最悪だぞｗ
[15230.025] saladman33: wwww
[15248.539] rainraina: ヘンディーの髪色好きなんだけどなんて言えばその色になる？
[15296.351] yessi_1111: BibleThump
[15361.517] zakiyoka: おっとぉ
[15497.139] Juicewisdom: axeumSip
[15519.260] (S)ケダ: ヴァイパーつっよ
[15643.863] tetenten7713: hヘンディーそこキツイぞ
[15717.872] (S)かなるな: カイト君いわく落ちてシルバーじゃなく仕上がりがこの色にしてください言うとヘンディーカラーになるって
[15748.343] (S)akahige9280: 強いな
[15758.327] nobu254107: おっしいい
[15850.113] (S)akahige9280: うまい
[15861.552] (S)akahige9280: tonaka2NICETRY
[15863.235] (S)かなるな: うぁ
[15866.634] (S)かなるな: tonaka2NICETRY
[15876.115] 踊る: かいとさんがつよいときいて
[15877.702] mi7145u: うんま
[15915.240] 踊る: ナイスドローん
[15921.718] 踊る: つけちゃって
[15929.041] (S)akahige9280: ナイス設置
[15930.037] (S)かなるな: ナイス設置
[15979.131] ヒビニチ: 設置！！
[16020.356] ヒビニチ: ナイス蘇生
[16022.910] rainraina: @かなるな ありがとう！
[16031.195] (S)かなるな: うい
[16032.825] ヒビニチ: ありありありあり
[16049.367] ヒビニチ: ミッドいる！！
[16049.634] Kam1Kaze78: !rank
[16049.735] (M)Nightbot: APEX/ゴールド２ VALORANT/ゴールド１
[16050.966] kakkoiipanko01: hinqnsW
[16080.779] ヒビニチ: ミッドなんでおんねん
[16081.406] (S)natu0713: ヘンディー枠がおらん
[16081.894] coco_xxxi7: 今戻ってみたらメンツ入れ替わりスゴい日だねww
[16100.515] (S)itoito58: ガチ上手い人たち？
[16111.736] ヒビニチ: どういうこと？
[16125.663] (S)かなるな: わからへんw
[16128.656] ヒビニチ: どういうこと？？？
[16139.829] ヒビニチ: こっからやんなぁー？
[16153.826] これやめてね: ウルト上がるから設置したかったてことね
[16154.009] (S)かなるな: かつぜちゅ悪くてすれ違ったと
[16190.525] ヒビニチ: シェリフはきめにきてる
[16255.703] ヒビニチ: 実質5戦かちとおなじよ！？
[16275.265] ヒビニチ: サブに！！！
[16293.582] ヒビニチ: こっからだから！！！！
[16303.892] (S)akahige9280: tonaka2Nice2
[16329.877] mi7145u: へんでぃさんが楽しそうでいいなあ
[16351.748] ヒビニチ: ないす？？？
[16356.520] (S)みにろん: tonaka2Nice2
[16356.959] ヒビニチ: まだまだただまぁまだ
[16362.943] これやめてね: いいねえ
[16362.949] mi7145u: ナイス
[16364.306] (S)akahige9280: tonaka2Nice2
[16366.838] saladman33: いいぞう
[16370.896] ヒビニチ: こっからだろ！！！
[16387.235] ヒビニチ: 1Rも許さねえから
[16421.098] ヒビニチ: うま！
[16442.881] ヒビニチ: Gg
[16449.341] ヒビニチ: ないとらないとら
[16463.572] pwgkpmtjwm: ないす47
[16463.793] ヒビニチ: 3キル、、、？？？
[16467.275] (S)natu0713: 47ｗｗ
[16524.439] ヒビニチ: ｗｗｗｗｗｗｗｗｗ
[16530.653] daichaaan12: wwwww
[16535.008] がぶがぶげーむず: www
[16535.398] ヒビニチ: 似てるｗｗｗ
[16537.855] (S)かなるな: www
[16609.843] これやめてね: スキンやばいｗ
[16626.447] (S)かなるな: カイト君変なの消して
[16644.567] (S)かなるな: 無理かー
[16650.171] (S)かなるな: ありがとう
[16669.785] (S)あずきです: 気付いたらめっちゃメンツ変わってるw秘伝のタレみたいになるか？笑
[16697.680] (S)かなるな: くちょ
[16840.063] (S)akahige9280: うま
[16860.778] (S)akahige9280: tonaka2Nice2
[16875.795] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[16931.601] これやめてね: ｗｗｗ
[16936.318] (S)junn_0212: 事件性のある悲鳴が聞こえた、
[17117.061] (S)akahige9280: tonaka2NICETRY
[17128.418] (S)akahige9280: tonaka2Ganabare
[17235.366] (S)akahige9280: 相手つよな
[17249.820] (S)akahige9280: tonaka2Faito
[17320.889] Juicewisdom: axeumSip
[17331.307] (S)akahige9280: tonaka2Kuuuuuun
[17339.700] (S)akahige9280: tonaka2NICETRY
[17368.512] nanban_chicken3: ヘンディー口数減ってきたなw
[17452.516] (S)itoito58: シルバーにはレベル高すぎる
[17464.205] (S)akahige9280: tonaka2Nice2
[17473.981] (S)itoito58: tonaka2Nice2
[17550.516] (S)akahige9280: ヘンディー 
[17594.932] (S)akahige9280: tonaka2Nice2
[17595.416] (S)natu0713: さすがにランク差ありすぎてきついか
[17674.928] たやあさなら: ジェットつえ
[17676.009] (S)akahige9280: tonaka2NICETRY
[17754.402] toktok8192: 強すぎる 
[17755.986] (S)akahige9280: つんよ
[17764.897] (S)akahige9280: tonaka2Ganabare
[17768.270] yessi_1111: BibleThump
[17776.249] toktok8192: 頑張れ❗️
[17854.265] (S)akko818: tonaka2Nice2
[17855.578] (S)akahige9280: tonaka2Nice2
[17859.432] toktok8192: ナイス〜
[17864.044] (S)えりち_: tonaka2Faito
[17875.948] (S)akahige9280: tonaka2Faito
[17945.845] (S)えりち_: tonaka2Nice2
[17952.066] (S)akahige9280: うまい
[17957.681] toktok8192: fantas22Nice
[17960.417] (S)akahige9280: tonaka2Nice2
[17967.742] (S)itoito58: tonaka2Nice2
[17970.163] yessi_1111: ないす！
[17974.142] (S)akahige9280: www
[18065.276] (S)akahige9280: tonaka2Nice2
[18068.099] toktok8192: fantas22Nice
[18130.272] (S)akahige9280: 落ち着いて 
[18213.476] (S)akahige9280: おしー
[18214.569] gumic: おしい
[18215.066] toktok8192: おしい〜❗️ 
[18314.673] (S)akahige9280: tonaka2Nice2
[18320.439] toktok8192: fantas22Nice
[18411.982] れん연: kamito1Oissu
[18444.790] yessi_1111: www
[18447.426] (S)akahige9280: tonaka2Nice2
[18449.809] onyourmaak: nt
[18453.807] toktok8192: fantas22Nice
[18504.283] (S)akahige9280: ナイス
[18526.321] (S)akahige9280: うま
[18526.803] (S)akko818: tonaka2Nice2
[18533.121] yessi_1111: うまい！
[18537.500] (S)akahige9280: tonaka2Nice2
[18541.899] どきゅうん: ないすー
[18545.970] さくぅ_: tonaka2Nice2
[18547.426] toktok8192: このまま逆転勝利や❗️
[18562.575] (S)けーーま: ま、もま
[18563.135] (S)akahige9280: いいですねぇ
[18672.329] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[18733.451] yessi_1111: つよw
[18735.743] toktok8192: うんま
[18736.180] (S)akahige9280: tonaka2Nice2
[18742.434] (S)フ工ﾉﾚ: tonaka2Nice2
[18743.744] gumic: うんま
[18747.564] (S)akahige9280: vdk!vdk!!
[18753.870] さくぅ_: すご
[18785.619] (S)けーーま: ぼーちゃん強え
[18853.921] (S)akahige9280: www
[18861.890] toktok8192: www
[18881.710] (S)itoito58: 握ってしまったw
[18940.049] (S)itoito58: tonaka2Nice2
[18942.446] (S)akahige9280: tonaka2Nice2
[18946.342] toktok8192: fantas22Nice
[18952.059] ikrsze: 今日トロールすごいな
[19031.057] nanban_chicken3: 報告もクリアリングもいつもより出来てないからいっぱいいっぱいなんや
[19084.971] shinji_0108: こんにちは
[19088.058] (S)akahige9280: tonaka2Nice2
[19091.838] ikrsze: まあ継続してやらんから実力差が広がるわな
[19107.023] shinji_0108: がんばれ
[19122.079] (S)akahige9280: tonaka2Ganabare
[19129.904] toktok8192: ファイト❗️
[19213.596] Nagoya_taro: おしー
[19218.176] (S)akahige9280: tonaka2NICETRY
[19220.321] toktok8192: おしぃ 
[19223.110] (S)itoito58: tonaka2NICETRY
[19367.774] toktok8192: fantas22Nt
[19370.528] (S)akahige9280: tonaka2NICETRY
[19376.245] (S)お野さい: tonaka2NICETRY
[19378.882] (S)akahige9280: まだ行ける！ 
[19380.304] さくぅ_: tonaka2NICETRY
[19387.767] toktok8192: 頑張れ❗️
[19505.971] Nagoya_taro: ナイス〜
[19509.504] (S)akahige9280: tonaka2Nice2
[19510.459] toktok8192: fantas22Nice
[19516.450] (S)お野さい: tonaka2Nice2
[19524.166] (S)akahige9280: いいよいいよ
[19611.920] toktok8192: fantas22Nice
[19612.228] (S)akahige9280: tonaka2Nice2
[19615.524] さくぅ_: tonaka2Nice2
[19617.461] Nagoya_taro: 勝てるよー
[19624.847] (S)akahige9280: 行けるぞ 
[19634.113] かんき将軍: ないす～
[19759.779] toktok8192: BibleThump
[19762.753] (S)akahige9280: tonaka2NICETRY
[19768.680] ikuradon3: ひよってるやついるー？
[19859.959] (S)akahige9280: tonaka2Ganabare
[19869.113] lililllln: dmnt
[19869.974] toktok8192: fantas22Nt
[19870.862] (S)akahige9280: tonaka2NICETRY
[19979.404] (S)akahige9280: うま
[20024.079] lililllln: ないすー
[20025.582] (S)akahige9280: tonaka2Nice2
[20025.649] toktok8192: ナイス❗️
[20034.687] rasukuw: たのむ
[20060.318] lililllln: がんばえ〜
[20064.173] (S)akahige9280: tonaka2Ganabare
[20170.116] lililllln: せふせふ
[20174.679] Nagoya_taro: ナイス〜
[20175.652] toktok8192: fantas22Nice
[20178.638] (S)akahige9280: tonaka2Nice2
[20181.369] (S)お野さい: tonaka2Nice2
[20187.731] lililllln: お嬢ないすわよ〜
[20189.809] (S)akahige9280: お嬢ありがとう
[20208.511] さくぅ_: tonaka2Penraito
[20297.166] lililllln: ないすーー！
[20301.138] Nagoya_taro: ナイス〜
[20301.597] pwgkpmtjwm: やっと勝てたー！
[20302.750] gumic: ないすGG
[20304.828] toktok8192: fantas22Nice
[20307.417] (S)akahige9280: ないすー 
[20308.094] lililllln: GG
[20311.450] さくぅ_: tonaka2Nice2
[20313.354] ソリオー: さすが元プロ
[20316.624] Nagoya_taro: ゼロさんうま〜
[20319.354] toktok8192: fantas22Nice
[20320.234] (S)akahige9280: 偉大だった
[20338.575] (S)itoito58: トイレ多すぎやろw
[20353.247] (S)akahige9280: え？
[20357.978] pwgkpmtjwm: 今日メンバーくそ変わるなw
[20361.827] ikrsze: 酒呑んでるやろ
[20378.824] (S)natu0713: また酒飲んでんのか
[20382.180] ソリオー: 偉大さんに負担かけすぎや
[20481.871] lililllln: ストゼロ 
[20484.682] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[20490.930] (S)akahige9280: お酒やんw
[20500.362] lililllln: やまぴーおちんついてがんばえ〜
[20519.241] (S)akahige9280: tonaka2Ganabare
[20624.346] lililllln: ないすｗ
[20630.187] (S)akahige9280: tonaka2Nice2
[20631.897] さくぅ_: ないす
[20655.498] lililllln: LUL
[20668.847] (S)akahige9280: モスキート音？
[20712.058] lililllln: なすなすー
[20718.456] (S)akahige9280: tonaka2Nice2
[20738.879] lililllln: 肩の力抜いて〜お兄さんコリコリよー
[20810.594] lililllln: BibleThump
[20814.727] (S)akahige9280: どまw
[20818.600] lililllln: どまやで…
[20841.981] (S)akahige9280: カバーの意識やね
[20902.086] (S)akahige9280: tonaka2Nice2
[20903.691] lililllln: ないす
[20906.649] (S)Enchan08: tonaka2Nice2
[20955.911] lililllln: BibleThump
[21013.636] lililllln: nt
[21014.604] (S)akahige9280: tonaka2NICETRY
[21073.676] ciel9492kkk: ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢉⢉⠉⠉⠻⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⠟⠠⡰⣕⣗⣷⣧⣀⣅⠘⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⠃⣠⣳⣟⣿⣿⣷⣿⡿⣜⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡿⠁⠄⣳⢷⣿⣿⣿⣿⡿⣝⠖⠄⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠃⠄⢢⡹⣿⢷⣯⢿⢷⡫⣗⠍⢰⣿⣿⣿⣿⣿ ⣿⣿⣿⡏⢀⢄⠤⣁⠋⠿⣗⣟⡯⡏⢎⠁⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⠄⢔⢕⣯⣿⣿⡲⡤⡄⡤⠄⡀⢠⣿⣿⣿⣿⣿⣿ ⣿⣿⠇⠠⡳⣯⣿⣿⣾⢵⣫⢎⢎⠆⢀⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢨⣫⣿⣿⡿⣿⣻⢎⡗⡕⡅⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢜⢾⣾⣿⣿⣟⣗⢯⡪⡳⡀⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⠄⢸⢽⣿⣷⣿⣻⡮⡧⡳⡱⡁⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡄⢨⣻⣽⣿⣟⣿⣞⣗⡽⡸⡐⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⡇⢀⢗⣿⣿⣿⣿⡿⣞⡵⡣⣊⢸⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⡀⡣⣗⣿⣿⣿⣿⣯⡯⡺⣼⠎⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣧⠐⡵⣻⣟⣯⣿⣷⣟⣝⢞⡿⢹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⡆⢘⡺⣽⢿⣻⣿⣗⡷⣹⢩⢃⢿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣷⠄⠪⣯⣟⣿⢯⣿⣻⣜⢎⢆⠜⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡆⠄⢣⣻⣽⣿⣿⣟⣾⡮⡺⡸⠸⣿⣿⣿⣿ ⣿⣿⡿⠛⠉⠁⠄⢕⡳⣽⡾⣿⢽⣯⡿⣮⢚⣅⠹⣿⣿⣿ ⡿⠋⠄⠄⠄⠄⢀⠒⠝⣞⢿⡿⣿⣽⢿⡽⣧⣳⡅⠌⠻⣿ ⠁⠄⠄⠄⠄⠄⠐⡐⠱⡱⣻⡻⣝⣮⣟⣿⣻⣟⣻⡺⣊
[21085.699] (S)akahige9280: 落ち着いてー
[21116.199] (S)akahige9280: tonaka2NICETRY
[21121.076] (S)akahige9280: tonaka2Nice2
[21211.464] (S)akahige9280: tonaka2NICETRY
[21245.472] (S)akahige9280: tonaka2Ganabare
[21288.169] (S)akahige9280: うまち
[21323.668] (S)じぇにん: https://clips.twitch.tv/BlushingRacyTroutPartyTime-D02AcOz1FahAIcp4
[21338.910] (S)akahige9280: にげろー
[21351.107] (S)akahige9280: tonaka2Nice2
[21353.604] (S)千茶: tonaka2Nice2
[21378.927] ~MISSING_COMMENTER_INFO~: RIOT GAMESからのスキンの配布 t.ly/WBxZk t.ly/WBxZk t.ly/WBxZk t.ly/WBxZk t.ly/WBxZk
[21404.210] (S)akahige9280: うま
[21473.551] (S)akahige9280: tonaka2Nice2
[21475.262] lililllln: ないす
[21607.317] (S)akahige9280: tonaka2Nice2
[21678.622] lililllln: わーお
[21681.292] (S)akahige9280: わぁお
[21688.623] lililllln: やってしまいましたな
[21706.046] (S)akahige9280: ないす
[21721.836] lililllln: dmnt
[21724.006] (S)akahige9280: tonaka2NICETRY
[21747.268] (S)itoito58: 咳大丈夫？
[21770.411] (S)akahige9280: tonaka2Faito
[21824.549] (S)akahige9280: tonaka2Nice2
[21827.254] lililllln: なーいすー
[21827.756] (S)千茶: tonaka2Nice2
[21896.659] (S)akahige9280: tonaka2Nice2
[21910.233] lililllln: グッドボーイスーパーステイ
[21911.157] (S)akahige9280: うまい
[21918.090] Nagoya_taro: ナイス
[21921.734] (S)akahige9280: tonaka2Nice2
[21924.919] lililllln: ないすわよ
[21927.876] (S)akahige9280: いいよ
[21935.186] さくぅ_: tonaka2Nice2
[21956.675] ボルカンヌ: 偉大さんおる〜
[21961.227] ikrsze: ええやんやるやん
[21964.601] ほまれー: 落ち着けばいけるんだからー！
[22017.433] lililllln: ntnt
[22038.297] (S)akahige9280: www
[22051.289] lililllln: 喧嘩 
[22058.416] lililllln: ｗｗｗｗｗｗｗ
[22060.885] Nagoya_taro: www
[22063.280] (S)akahige9280: tonaka2Wwwwww
[22068.142] lililllln: NotLikeThis
[22092.562] (S)akahige9280: tonaka2NICETRY
[22097.820] lililllln: んt
[22124.932] lililllln: 敬語なんだよね
[22135.431] (S)akahige9280: 理由まで教えてくれるのありがてぇ
[22176.792] lililllln: 声出てきたかええぞ
[22234.524] (S)akahige9280: tonaka2NICETRY
[22236.226] lililllln: dmdm
[22255.158] lililllln: ｗｗｗｗｗ
[22263.013] (S)akahige9280: tonaka2Ganabare
[22270.056] lililllln: ぼど、どんねくやで
[22272.049] (S)akahige9280: おちついて 
[22279.298] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[22316.234] lililllln: ｗｗｗ
[22319.811] (S)akahige9280: www
[22328.970] lililllln: 後ろ向きに当てるのむずいよねぇ
[22344.607] lililllln: dmdm
[22346.477] (S)akahige9280: tonaka2NICETRY
[22376.494] lililllln: NotLikeThis
[22383.081] pwgkpmtjwm: 挟まれるシルバー
[22386.303] (S)akahige9280: tonaka2Wwwwww
[22390.881] これやめてね: 喧嘩はやめてよー１
[22393.376] lililllln: 何も言えない山下なのであった
[22426.096] lililllln: セクハラって言ったよね…？
[22473.167] lililllln: ないすｗｗ
[22478.271] lililllln: apex 
[22479.413] これやめてね: ｗｗｗｗｗ
[22507.025] Nagoya_taro: ADS
[22572.508] (S)akahige9280: これがか
[22576.219] pwgkpmtjwm: これがヴァロかー
[22577.747] lililllln: これが…バーローラント
[22586.631] lililllln: 無言やめてねｗｗｗｗｗｗ
[22595.090] (S)akahige9280: スルーされたねw
[22607.788] (S)じぇにん: https://clips.twitch.tv/InquisitiveSuccessfulHawkDancingBaby-ExnNykiciNmi46yL
[22670.404] lililllln: BibleThump
[22671.750] (S)akahige9280: tonaka2NICETRY
[22700.065] (S)akahige9280: tonaka2Ganabare
[22711.323] あいやっ: ちくちく
[22716.490] lililllln: NotLikeThis
[22720.838] yessi_1111: wwwwww
[22721.397] (S)akahige9280: tonaka2Hendyobaatyan2
[22727.148] lililllln: あっちでもこっちでも
[22757.506] (S)akahige9280: tonaka2NICETRY
[22759.702] lililllln: nt
[22765.773] (S)akahige9280: tonaka2Faito
[22805.133] (S)akahige9280: 鳴くんだよねw
[22890.203] (S)akahige9280: tonaka2NICETRY
[22899.350] lililllln: んt
[22912.289] (S)akahige9280: 声出していけー 
[23005.474] (S)akahige9280: おし
[23026.841] lililllln: ｗｗｗ
[23028.846] (S)akahige9280: tonaka2Nice2
[23029.233] gumic: ヒヤっとしたｗｗ
[23030.312] yessi_1111: あぶなwww
[23030.665] がぶがぶげーむず: 危な
[23034.022] lililllln: ないすｗ
[23034.492] Nagoya_taro: 危なっw
[23036.819] (S)akahige9280: 危なかったw
[23063.156] (S)akahige9280: tonaka2Faito
[23149.538] lililllln: ntgg
[23151.084] (S)akahige9280: gg
[23156.666] (S)junn_0212: tonaka2Ggggggggg
[23161.666] (S)じぇにん: tonaka2Gg
[23166.958] (S)akahige9280: ギスギスしてるw
[23194.793] lililllln: ｗｗｗｗｗｗ
[23204.600] lililllln: 終わってもなおｗ
[23218.386] (S)akahige9280: あーぁ
[23231.792] (S)akahige9280: 辛辣www
[23244.039] Nagoya_taro: 荷物持ちww
[23255.263] lililllln: BibleThump
[23257.098] (S)じぇにん: 偉大な荷物持ち
[23259.527] (S)akahige9280: イエスマン
[23290.760] lililllln: 偉大な引き継ぎ
[23294.743] yessi_1111: 代わりww
[23296.363] saladman33: www
[23309.762] (S)加藤会直系恭一郎組若頭: 恭ちゃん来るんじゃない？
[23311.544] (S)akahige9280: 殺到したら泣くw
[23355.405] (S)natu0713: ゼロスト好き
[23383.129] (S)akahige9280: ノンデリじゃない？
[23582.313] lililllln: BibleThump
[23595.942] (S)フ工ﾉﾚ: tonaka2Kuuuuuun
[23623.989] lililllln: ｗｗ
[23662.255] これやめてね: エゴサすんなｗ
[23663.761] lililllln: NotLikeThis
[23664.501] pwgkpmtjwm: やばいてw
[23669.854] (S)akahige9280: えぐ
[23674.162] ikamimi23: 居酒屋のやつかw
[23679.208] (S)フ工ﾉﾚ: 他人事ｗｗｗ
[23682.559] lililllln: じゃないの？やめてね
[23687.469] いそまるさん: ボドさぁｗ
[23689.917] pwgkpmtjwm: ありきたりな声ってことか
[23714.978] (S)akahige9280: www
[23715.167] lililllln: さすがのリアクション
[23719.319] yessi_1111: www
[23722.238] lililllln: ？？？
[23725.163] いそまるさん: 偉大な萌え声
[23747.514] (S)フ工ﾉﾚ: ブゥゥゥゥゥンって音が
[23751.288] lililllln: リサちゃんの歯抜け講座
[23760.147] yessi_1111: 需要ないってww
[23760.625] Nagoya_taro: www
[23761.013] lililllln: うーんかわいいね…
[23761.267] (S)akahige9280: 伝授せんでええw
[23767.097] いそまるさん: おもろすぎるだろｗ
[23769.448] feewee33: ワンピースにでそう
[23771.913] スーパー元気元気ノンタン: おっさんやんけ
[23772.281] lililllln: NotLikeThis
[23773.837] (S)akahige9280: プーさん？
[23779.697] Nagoya_taro: ゼロストwww
[23796.399] lililllln: BloodTrail
[23798.342] dippzy____: https://clips.twitch.tv/CoweringWealthyOrcaDeIlluminati-XYu7gz29CovdqW0T
[23807.333] gumic: ハウルに出てくる東の魔女だった
[23810.131] lililllln: ｗｗｗｗｗ
[23815.573] (S)フ工ﾉﾚ: 最低すぎるｗｗｗ
[23826.096] (S)akahige9280: 責任もってよw
[23829.752] lililllln: なんてやつやｗｗ
[23862.562] lililllln: おやつターイム
[23901.087] ほまれー: 貼られたクリップ見たけど、思わず笑ってしまったw
[23905.190] いそまるさん: 配信者に汗芋多すぎ問題
[23909.224] (S)フ工ﾉﾚ: ｗｗｗｗ
[23917.919] lililllln: ｗ
[24050.007] (S)akahige9280: 居なくてよかったwww
[24079.054] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[24079.982] vovovod: おやつどこまで取っていってるんやw
[24108.138] (S)じぇにん: こたちゃんうんちパーティーやったんやろか
[24252.226] (S)akahige9280: 偉大さんお疲れ様でした
[24282.737] これやめてね: 何食べてるの
[24298.450] (S)akahige9280: 褒め言葉やw
[24324.376] pwgkpmtjwm: やっぱうまいんじゃなくてずるいって叩かれるのかw
[24358.087] (S)akahige9280: www
[24361.194] (S)はおちゃ: あれは神ゲー
[24367.459] (S)akahige9280: 見てみたいけどね
[24413.599] potatknight: PUBG
[24414.466] mabootv: PUBG
[24414.611] (S)加藤会直系恭一郎組若頭: パブジー
[24418.568] (S)フ工ﾉﾚ: L4D2
[24419.230] これやめてね: OW
[24419.358] hey_siri88: DBD
[24427.722] (S)akahige9280: お！？
[24454.581] saladman33: なずぴ？
[24455.945] (S)じぇにん: なずちゃん大先生？
[24455.999] darker_0000: なずちゃん？
[24456.471] (S)フ工ﾉﾚ: ｗｗｗｗｗ
[24458.868] (S)akahige9280: ダメとは言えれんやろw
[24460.580] 5naccAcha: なずぴ
[24475.661] pwgkpmtjwm: 本命じゃないやばいw
[24496.401] (S)フ工ﾉﾚ: プリン
[24500.329] (S)akahige9280: プリン？
[24520.638] rio__0621: wwwww
[24524.913] (S)akahige9280: www
[24530.842] pwgkpmtjwm: まあたしかに発音違ったw
[24532.929] potatknight: 英ならありそうw
[24535.747] (S)akahige9280: 言いそうではあるw
[24536.230] (S)フ工ﾉﾚ: 言いそうｗｗｗｗ
[24587.443] (S)kiyo1108: 爆食
[24600.188] (S)akahige9280: 大先生きた
[24617.774] lililllln: 大先生だー！
[24632.856] cker07: ストグラから帰ってきたんか！！
[24633.234] ikamimi23: 時計出てるからわかるけどな
[24656.072] (S)akahige9280: チーチーダブチ上手いよね
[24674.000] hey_siri88: チーチーダブチついさっき食べたけどげろうまです
[24681.384] (S)じぇにん: G.G.佐藤みたいやね
[24706.335] (S)akahige9280: たしかにwww
[24747.441] (S)フ工ﾉﾚ: ｗｗｗｗｗ
[24752.425] potatknight: それなんなんw
[24765.332] (S)akahige9280: 匂わせですか？
[24774.852] ikamimi23: なんなんお前w
[24787.514] rio__0621: ボドカ挟まれてて草
[24788.071] (S)akahige9280: 耳がおじいちゃんすぎるwww
[24799.216] vovovod: 今日大丈夫か？ww
[24820.206] lililllln: BibleThump
[24824.655] (S)akahige9280: tonaka2Hendyobaatyan2
[24834.167] (S)フ工ﾉﾚ: ｗｗｗｗ
[24836.062] toktok8192: BibleThump
[24840.771] pwgkpmtjwm: FFやってるからか
[24845.660] potatknight: め、んえす
[24846.774] (S)akahige9280: あら
[24848.826] lililllln: 誘われたい…
[24868.603] (S)フ工ﾉﾚ: ほぉ…
[24868.726] (S)akahige9280: ほぉ
[24868.967] あとたろ: じゃあOWか
[24870.119] lililllln: ほーう
[24885.612] (S)akahige9280: え？
[24885.680] men4airsoft4gun: こんばんは~!
[24886.740] lililllln: NotLikeThis
[24903.616] cker07: またrpや
[24945.040] yessi_1111: あ
[24946.031] lililllln: あ
[24948.238] (S)akahige9280: あ
[24950.727] (S)フ工ﾉﾚ: ちくちく
[24953.270] pwgkpmtjwm: 場、違い
[24954.035] toktok8192: あぁ
[24954.254] あとたろ: ハートブレイクしちゃう
[24955.682] lililllln: う、そ
[24960.463] lililllln: BibleThump
[24960.679] (S)natu0713: ブー、スト
[24961.064] gumic: ｸﾞｻｯ
[24962.902] (S)じぇにん: tonaka2Nzyuuago
[24967.090] mikens404: 刺さった
[24969.339] toktok8192: BibleThump
[24972.748] (S)akahige9280: tonaka2Faito
[24973.310] lililllln: だ、大先生ぇ…
[25030.897] lililllln: ま、まぁね
[25031.772] (S)akahige9280: はい負けましたw
[25034.178] lililllln: あ
[25035.470] pwgkpmtjwm: もう良いところ無くなった
[25040.338] yessi_1111: wwww
[25045.332] (S)junn_0212: wwwwwww
[25046.936] lililllln: NotLikeThis
[25050.935] (S)akahige9280: wwwwww
[25053.315] lililllln: ｗｗｗｗｗｗｗ
[25057.320] pwgkpmtjwm: www
[25062.328] lililllln: あかんやんｗｗｗ
[25086.133] lililllln: マジレスやめてね…b
[25088.792] (S)akahige9280: tonaka2Wwwwww
[25181.705] (S)フ工ﾉﾚ: tonaka2Nice2
[25182.104] toktok8192: fantas22Nice
[25190.698] (S)junn_0212: ラークができーるJOY♩
[25194.196] lililllln: フォ、ロー
[25273.402] (S)akahige9280: ナイス
[25283.887] (S)akahige9280: tonaka2Nice2
[25290.299] toktok8192: fantas22Nice
[25290.455] (S)フ工ﾉﾚ: tonaka2Nice2
[25310.701] saladman33: なずぴ最強だ
[25368.585] (S)akahige9280: tonaka2NICETRY
[25381.090] toktok8192: fantas22Nt
[25386.863] neco_power: ないすペックス！
[25455.140] (S)フ工ﾉﾚ: tonaka2NICETRY
[25571.713] toktok8192: fantas22Nt
[25736.429] (S)akahige9280: tonaka2Nice2
[25816.469] (S)akahige9280: tonaka2NICETRY
[25832.602] toktok8192: fantas22Nt
[25878.488] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[26137.772] (S)akahige9280: tonaka2NICETRY
[26201.895] (S)akahige9280: tonaka2NICETRY
[26205.458] (S)akahige9280: tonaka2Faito
[26349.391] (S)akahige9280: tonaka2Nice2
[26440.653] (S)akahige9280: お嬢つよい
[26474.198] (S)akahige9280: tonaka2Nice2
[26606.339] (S)akahige9280: tonaka2Nice2
[26647.555] coco_xxxi7: また見に来たらなずぴインのゼロストアウトしてる😂
[26667.033] coco_xxxi7: 頑張れヘンディー
[26682.748] (S)akahige9280: つんよ 
[26685.649] (S)natu0713: 味方がつええ
[26692.914] (S)wolf___333: tonaka2Nice2
[26791.909] (S)akahige9280: tonaka2Nice2
[26841.360] (S)かなるな: tonaka2Nice2
[26886.638] (S)akahige9280: 楽しそうw
[26913.855] (S)akahige9280: tonaka2Nice2
[26919.046] (S)かなるな: tonaka2Nice2
[26949.872] かじ山: ヘンディーええな。女の子達のわちゃわちゃ聞きながらBサイト守ってるの羨ましいわ。
[26977.595] しゆう_: tonaka2Oko
[27011.636] (S)akahige9280: tonaka2Nice2
[27026.832] potatknight: 守り暇やなw
[27027.056] (S)かなるな: あんよが上手
[27031.692] (S)akahige9280: ペットやんwww
[27032.433] しゆう_: がんばれ がんばれ
[27033.777] yessi_1111: wwwm
[27036.698] (S)mif_akey: tonaka2Kuuuuuun
[27042.542] かじ山: 悪くないね！！w
[27042.550] (S)かなるな: tonaka2Wwwwww
[27124.149] (S)akahige9280: https://clips.twitch.tv/AnimatedRelatedPandaKreygasm-COtJZvi4b8xOfTeM
[27169.067] かじ山: つよ！！！！
[27171.154] (S)akahige9280: tonaka2Nice2
[27171.172] yessi_1111: nc!
[27180.461] (S)かなるな: tonaka2Nice2
[27183.888] (S)akahige9280: バフ付いたな
[27185.715] (S)mif_akey: tonaka2Nice2
[27186.363] しゆう_: tonaka2Nice2
[27195.488] かじ山: ご馳走様です
[27254.897] yessi_1111: うま！
[27270.298] (S)akahige9280: tonaka2Ggggggggg
[27311.970] しゆう_: tonaka2Ggggggggg
[27340.292] k0nk0nk0n: モク向いてそうだけどな
[27383.513] (S)anohi33: anohi33 subscribed with Prime. 
[27451.189] (S)akahige9280: www
[27512.950] あけでぃー: 合ってんのよww
[27568.044] (S)akahige9280: tonaka2NICETRY
[27685.424] (M)Nightbot: 面白いシーンなどがあれば”名前”をつけてクリップしてもらえると嬉しいです！もしかしたらそのシーンが切り抜きで出てくるかもです！メンバー、サブスク限定のディスコードサーバーもあるので是非はいってみてください！
[27802.435] (S)akahige9280: www
[27808.193] (S)akahige9280: お嬢？？
[27940.521] yessi_1111: おしー
[28078.341] yessi_1111: wwwww
[28096.835] (S)かなるな: 悪くない
[28967.909] (S)junn_0212: tonaka2Faito
[29390.437] さくぅ_: tonaka2Nice2
[29516.857] さくぅ_: ないすー
[29668.848] しゆう_: よろこんでぇ！
[29714.059] pwgkpmtjwm: ！！！！
[29716.249] suyu2022: おおおおおおお
[29717.360] yessi_1111: うまwww
[29719.211] (S)あずきです: まじか
[29719.322] pwgkpmtjwm: ないすすぎ！！
[29720.847] DeliriousArmyJP: ！
[29722.369] さくぅ_: おおお
[29725.425] (S)かなるな: tonaka2Nice2
[29727.761] しゆう_: つんんんよ
[29730.064] yessi_1111: 何でシルバーなんだよwwww
[29730.278] さくぅ_: tonaka2Nice2
[29733.220] (S)wolf___333: tonaka2Nice2
[29734.112] (S)かなるな: かっこよ
[29744.466] pwgkpmtjwm: 完全に今日いちきた
[29749.265] mikens404: lazvellKyou
[29753.434] tommy5648: クリップ
[29762.493] yessi_1111: さすがに強すぎ
[29764.833] tommy5648: クリップお願いします！！！！
[29885.221] kamaboko0000: シルバーとは思えん動き
[29907.922] しにだあすお: https://clips.twitch.tv/BashfulHotShrimpCclamChamp-ADb-Istg4YoNNE_i
[29967.378] さくぅ_: ないすー
[29979.648] (S)あずきです: あそこから勝てそうなのマジか
[30201.248] gumic: OT勝つぞー！
[30376.994] さくぅ_: tonaka2Faito
[30421.347] (S)けーーま: つえええ
[30424.605] (S)けーーま: tonaka2Penraito
[30429.305] pwgkpmtjwm: 生き残るのえっら
[30502.455] (S)junn_0212: tonaka2Nice2
[30504.854] gumic: ないすー
[30515.201] さくぅ_: tonaka2Nice2
[30518.117] (S)けーーま: よしよしよーーし
[30617.257] (S)けーーま: まだ舞える
[30705.345] (S)あずきです: ビブラートかかってたってw
[30716.955] さくぅ_: www
[30829.617] さくぅ_: tonaka2Nice2
[30853.317] (S)junn_0212: wwww
[30951.193] pwgkpmtjwm: 終わったー
[30964.242] (S)junn_0212: あちゃ〜
[30973.817] さくぅ_: えー
[30981.796] しゆう_: tonaka2Kuuuuuun
[31013.588] pwgkpmtjwm: ガチやん
[31045.493] さくぅ_: 外すのかw
[31070.727] (S)あずきです: お疲れさまですw
[31079.760] gumic: おつかれさまでしたー
[31081.558] さくぅ_: お疲れ様でした
[31086.180] (S)wolf___333: wolf___333 subscribed at Tier 1. They've subscribed for 4 months, currently on a 1 month streak! 
[31086.982] pwgkpmtjwm: お疲れ様ー
[31091.036] (S)あずきです: おしかった～
[31093.131] (S)みにろん: お疲れさまでした！
[31095.523] しゆう_: めちゃつよでした
[31104.790] (S)あずきです: おやすみなさい
[31105.493] yessi_1111: おつー
[31107.042] (S)junn_0212: tonaka2Honane
[31110.434] (S)ケダ: おつ
[31110.779] しゆう_: tonaka2Honane
[31114.336] さくぅ_: おやすー
[31116.763] (S)みにろん: tonaka2Honane
[31119.050] (S)wolf___333: お疲れ様！
[31119.253] (S)ミケス: tonaka2Honane
