[28.329] wahaha7788: うおおおおおおおおおお
[32.197] うぇぽん: こんばんは
[39.751] sugarsato_: うおおおおおおおおおおおお
[45.958] Rheath1987: Hey
[50.202] yoshinoya2020: こんばんわー
[52.026] okalt551: こんばんは
[52.533] bec118_japan: こんにちは
[53.200] user81023: ウメちゃんなりｖｓジョビン解説まじ？
[54.297] eremin_39: 指どうしたの？？？？？？？？？？・
[55.076] Rheath1987: From New York
[55.426] cocotafactory: hi daigo 
[55.543] (S)ごっせ: こんばんはー
[56.483] kumanobed: こんばんは
[56.756] tomato_templa: こんばんはー
[57.083] wahaha7788: ゆびどうしたんや
[58.711] krs3737: あれ？こっち？
[61.482] God_Speed_Killua: are you gonna try strive
[61.625] Ryuse0419: 商品紹介うおおおおおお
[62.719] takata2020: こんばんは
[63.629] mushoku_tv: 昨日までニートやったけど明日から引っ越しのバイトします
[63.769] tukumo9109: こんばー
[63.873] (S)market_fujisaki: あれ？
[64.332] bec118_japan: 聞こえます
[65.129] 将門ゴルゴロ: are
[66.377] 鉢植: 鉢植 subscribed at Tier 1. They've subscribed for 58 months! 
[66.429] (M)Moobot: @UEHACHIさん、58ヶ月目のサブスク登録更新！ありがとうございます！
[66.890] Aatyu: umeBoom
[67.030] うぇぽん: 聴こえますー
[68.821] mochico0141: 聞こえますー！
[69.036] rila79: こんばんは
[70.255] tsubame5204: umeYay
[70.450] okalt551: なりvsジョビン！！！？
[71.454] gajpmwtdpw: ウメハラさんはギルティやらないんですか？
[71.481] nidaimebaikinman: 聞こえまーす
[72.633] mmiiacha: umeSalute
[73.433] yoshinoya2020: きこえますううう
[73.949] redbull_daisuki: redbull_daisuki subscribed with Prime. They've subscribed for 23 months! 
[73.994] (M)Moobot: @REDBULL_DAISUKIさん、23ヶ月目のサブスク登録更新！ありがとうございます！
[74.274] (S)market_fujisaki: 指は！？
[74.471] るぅの: こんばんは 
[75.066] seepfeather: こここここんばんわー
[75.508] 将門ゴルゴロ: 聞こえます
[75.820] HIYAMGOOOON: HIYAMGOOOON subscribed with Prime. 
[75.865] (M)Moobot: @HIYAMGOOOON with the Prime sub!
[76.240] momotora: うめちゃん怪我してる・・・；；
[78.219] garu735: こっち？
[78.712] gomeeeeeeen: え、左手大丈夫？
[79.809] きあい: きあい subscribed at Tier 1. They've subscribed for 26 months! umeCat2
[79.973] (M)Moobot: @KANARIOKIAIさん、26ヶ月目のサブスク登録更新！ありがとうございます！
[80.556] mii621: ミルダムじゃないの？
[80.735] greendayo: こんばんはー
[81.339] (S)dxhx521234: 手は！！？？
[81.549] haenoou61: 久しぶりじゃ
[81.774] one596: あれ？桃鉄
[82.589] tukumo9109: 聞こえますー！
[83.025] テキサスブロンコ: テキサスブロンコ subscribed with Prime. They've subscribed for 31 months! 
[83.075] (M)Moobot: @TEXASBRONCO with the 31 months re-sub! 
[83.305] しいたけもぐもぐ: こえおk
[84.630] tmtm84: きょう解説するんですか？？
[86.155] user81023: ほー
[87.355] kiiiirakila: きこえる
[88.042] しいたけもぐもぐ: 指詰めた？
[88.724] gajpmwtdpw: お
[89.182] あかの: loopskaters subscribed with Prime. They've subscribed for 31 months! うめたそこんばんわ
[89.257] (M)Moobot: @LOOPSKATERSさん、31ヶ月目のサブスク登録更新！ありがとうございます！
[89.261] ペテ: 指どうした？
[89.340] (S)twitchumehara: 聞こえます
[89.528] sugarsato_: ウメちゃんもしかして、ケジメつけた？
[90.013] okalt551: スト5の調整ってまだですよね？
[90.576] (S)dxhx521234: 声おけ
[90.661] でぃーでぃーえむ: samani777777 subscribed with Prime. They've subscribed for 20 months, currently on a 20 month streak! 
[90.714] (M)Moobot: @SAMANI777777さん、20ヶ月目のサブスク登録更新！ありがとうございます！
[95.416] (S)はちにゃん: こんばんはー。
[96.786] thebeastmimimi: Lord Daigo, play guilty gear strive
[97.182] maddy2623: ウメちゃんおはようございます
[99.434] seepfeather: 赤ちゃんあやしながら見てます
[101.785] successmk2: 寝ぐせすごい
[102.079] wahaha7788: ちょっと待ったほうがいいよ
[105.642] tabibitox: こっちかーい
[106.242] (S)きんましくん: きんましくん subscribed with Prime. They've subscribed for 3 months! 
[106.346] (M)Moobot: @ZANGYURANOSUUPAAURIATTOさん、サブスク登録3ヶ月目！
[106.609] (S)market_fujisaki: なるほど
[107.738] ベースマン52: 寝起きですか？w
[109.170] bec118_japan: hyperXの何？？
[109.565] ganmatiojisan: ganmatiojisan subscribed at Tier 1. They've subscribed for 21 months! 
[109.624] (M)Moobot: @GANMATIOJISAN with the 21 months re-sub! 
[110.748] cho_mu: umeYay
[110.811] (S)kuboowy1110: がんばれ！
[112.251] (S)tokogonish: 怪我したの？
[113.678] (S)captainam3rica: umeYay
[115.503] 桜風かなた: 予告なしゲリラCM(｀・ω・)！
[115.900] mochico0141: 肌がツヤツヤや
[118.093] haniwa09: こんばんは
[119.755] (S)yukiyue23: こんばんは
[121.670] パパゲーノ: eiboon14 subscribed at Tier 1. They've subscribed for 14 months! 
[121.717] (M)Moobot: @EIBOON14さん、14ヶ月目のサブスク登録更新！ありがとうございます！
[124.580] TakoyakiSL: sa türk gücü c.C.c
[129.541] あまぐりしーた: こんちゃす
[131.348] jpa_kima: ウメちゃん指どうした？
[131.675] giontouji: こんばんはー
[132.047] (S)dxhx521234: dxhx521234 subscribed at Tier 1. They've subscribed for 6 months! 
[132.118] (M)Moobot: @DXHX521234さん、サブスク登録6ヶ月目！
[132.357] Papapadad: Papapadad subscribed with Prime. They've subscribed for 32 months! 
[132.422] (M)Moobot: @PAPAPADADさん、32ヶ月目のサブスク登録更新！ありがとうございます！
[133.020] shibaken1991: 初コメです！応援してます！！
[133.155] (S)アナゴさんのアナゴ: kamiyaaaaaaaaa subscribed at Tier 1. They've subscribed for 2 months! 
[133.250] (M)Moobot: Thanks for subbing for 2 months, @KAMIYAAAAAAAAA 
[136.237] okalt551: タイトルスト5になってますけど、スト5をこの後やるんですか？
[139.557] ほわりんりん: こんばんはあ
[141.113] tarantarantaran: nemohand1Amazon2
[145.708] (S)shiro_risu01: ツイッチだ！
[147.495] tabibitox: Vシフトブレイク、白ダメで中攻撃程度でしたね
[148.520] balthazar000: こちらでやるんですね
[148.735] ~MISSING_COMMENTER_INFO~: umeYay
[150.172] (S)QUENCH666: Cheer100
[150.442] (M)Moobot: Thanks for the support, @foo_oasis 
[152.165] vespa127g: 桃こっち？
[153.870] therealromzki: Hi idol
[156.334] tarantarantaran: 2020Pajamas
[158.972] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[159.424] grayfox321sfv: long time no chat
[162.602] cho_mu: まぁじぃ！？
[167.410] (S)アナゴさんのアナゴ: なり君のラウンジ思いましたwにいじめに行くのかと
[169.166] ggooostavo: sup legend
[169.568] alvinzors: alvinzors subscribed with Prime. They've subscribed for 11 months, currently on a 1 month streak! almost 12!
[169.614] (M)Moobot: @ALVINZORSさん、サブスク登録11ヶ月目！
[171.574] gajpmwtdpw: シフトブレイク弱いっすね
[171.842] balthazar000: 全画面ええなぁ
[172.430] Real_Zenith: PogChamp
[173.665] user81023: ツイッチで桃鉄広めよう
[177.944] tarantarantaran: jilLeft
[183.469] gajpmwtdpw: 変わるの？
[186.782] momotora: 来週楽しみだわ
[195.080] kpch: kpch subscribed with Prime. 
[195.164] (M)Moobot: @KPCH with the Prime sub!
[195.505] red_iaq: la bestiaaa
[195.691] cho_mu: 小指！？
[196.323] bec118_japan: 結局強い人が強いままか
[197.516] user81023: 指けが！
[198.557] ~MISSING_COMMENTER_INFO~: 手どうした
[199.648] kino883: kino883 subscribed with Prime. They've subscribed for 31 months, currently on a 4 month streak! 
[199.745] (M)Moobot: @KINO883さん、31ヶ月目のサブスク登録更新！ありがとうございます！
[199.791] ましこ: ガイル追い風？
[200.092] heterotopia3: heterotopia3 subscribed with Prime. They've subscribed for 32 months, currently on a 4 month streak! 
[200.155] (M)Moobot: @HETEROTOPIA3 with the 32 months re-sub! 
[200.313] (S)ダブルチャーハン: 小指どうしたんですか！？
[200.447] mmiiacha: ウメちゃん小指どしたの；；
[200.912] wahaha7788: 指折れてるやん
[201.301] terry_man630: 強パンチ中パンチ同時押しも押しやすい
[201.919] falcanon: youtubeの動画見たけど、引退も検討してるってマジ？
[202.221] balthazar000: ガイル納めしませんか？
[202.249] (S)アナゴさんのアナゴ: こゆびどうしたんですか！
[202.501] user81023: 商売道具が・・
[204.043] kumanobed: 弾キャラキツくなりそうって考えは変わりました？
[204.484] eremin_39: 指どうしたんですか
[204.522] gajpmwtdpw: 指！？
[206.354] tarantarantaran: nemohand1Amazon2
[209.190] moyoroy: え
[210.431] daytona_116500: こんばんわ🌙
[212.040] prisira: シフト自体は強いと思うけど
[213.565] oiyoiyo6118: oiyoiyo6118 subscribed with Prime. They've subscribed for 29 months! 
[213.623] (M)Moobot: @OIYOIYO6118さん、29ヶ月目のサブスク登録更新！ありがとうございます！
[215.323] Real_Zenith: Real_Zenith subscribed at Tier 1. 
[215.384] (M)Moobot: REAL_ZENITHさん、サブスク登録ありがとうございます！_(. _ .)_
[217.944] danny_love_danny: ウメちゃん指どしたの？
[219.712] user81023: がち君戦大丈夫かな
[220.441] しばっく: こんばんはー
[222.600] terry_man630: 寝ぐせすごい
[223.028] るぅの: 今日もマイクがカッコイイ
[223.582] gajpmwtdpw: 指気になるわw
[227.247] shopynis: 指どうしました？
[227.992] しばっく: え
[228.142] Papapadad: え？！
[228.231] cho_mu: えｗ
[228.658] cubespin: え
[228.755] hato_pizza: 指なんてこった
[228.846] (S)alisha0567: ええええ
[228.957] 将門ゴルゴロ: ええ
[229.301] terry_man630: え！！！！？？？？
[229.541] user81023: おれた！？！？
[229.718] momiji4431: え
[229.861] akindo08: oreta?
[229.984] (S)hiaaru: えええ
[230.097] momotora: ええええええええええ
[230.099] gajpmwtdpw: え
[230.160] sugarsato_: ええええええええええええええええええ
[230.844] TaneUma5: 指どうしたの！？
[231.226] hateinme6: えええ
[231.373] Loytory: ええええええええ
[231.484] rekisaku: えっ
[231.834] ましこ: ええ？
[231.916] garu735: え？
[231.939] balthazar000: シフトから攻め継続は流石に無いよねぇ
[232.002] danny_love_danny: あっさり
[232.258] (S)tokogonish: ガチくん１０先やばくないか
[232.698] (S)shiro_risu01: ！？？
[232.776] thunderbolt0422: ！？！？！？！
[233.251] (S)mskzttk: え
[233.342] mochico0141: え！？
[233.556] user81023: うわああああああああああああああああ
[233.563] ~MISSING_COMMENTER_INFO~: なんで？？？？
[234.089] revanira0: マジかよ？！
[234.242] falcanon: ええええええええ
[234.998] (S)mkn5: 晴れ晴れファンファーレ subscribed with Prime. They've subscribed for 3 months! 
[235.088] (M)Moobot: Thanks for subbing for 3 months, @MKN5 
[235.110] なまえペン: ええ！
[235.119] muscle_muscle: ええ！！
[235.171] bec118_japan: え？
[235.668] yossi392: おれましたー
[235.867] ninpoko13: は、はい！？
[235.916] gajpmwtdpw: 草
[237.446] chandio2251: は？
[237.607] user81023: うわあああああああああああああああああああああああああ
[238.108] (S)アナゴさんのアナゴ: ええええ！
[238.164] heterotopia3: 何をしとるかね
[238.289] konjac_0419: え？！
[239.502] rekisaku: ケジメ案件か？
[239.608] thunderbolt0422: BibleThump
[239.842] same_no_obake: そっかー。えっ！！？！？
[240.888] domon_xxx: daigo is the best
[242.694] tarantarantaran: umeYay
[242.854] balthazar000: ？
[243.116] greendayo: 小指！？なんで！？
[244.243] thunderbolt0422: どうして・・・
[244.546] goma585: ガチくん戦どうするの？
[244.750] kumanobed: ！！？？？
[244.871] (M)Moobot: That's a tad too many emotes, @tarantarantaran (warning)
[245.632] nagilay1: いきなり折れたとかw
[246.149] 宇佐見連コ: ！？
[246.881] mochico0141: どうして！？
[247.632] 将門ゴルゴロ: アプデ後出来ないやん
[248.622] cubespin: あかんやん
[248.689] (S)yukiyue23: え？
[248.850] (S)Real_Zenith: umeSalute
[252.132] (S)shiro_risu01: umeCatHope
[252.169] haniwa09: すげぇハンデじゃん
[253.235] balthazar000: ガチ戦どうするの？
[254.816] wahaha7788: 酔って転んだか
[254.924] nozomi_sasaki: 明後日やれるの？
[255.239] yoshinoya2020: 折れた！？！？
[255.450] seepfeather: なんで折れたの？
[256.527] hato_pizza: しゃあない
[257.322] tarantarantaran: umeFail
[258.417] mii621: えええ痛い泣
[258.705] 96クローバー: クローバ一 subscribed with Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[258.766] (M)Moobot: @KUROBERさん、サブスク登録3ヶ月目！
[258.818] revivingeem: まだ小指でよかったね...
[258.844] moyoroy: 商売道具が、、、
[258.850] gajpmwtdpw: いやあっさりすぎて草
[259.208] anonymous4646: Yo Daigo san!
[260.280] (S)market_fujisaki: 折れた！？
[260.864] ~MISSING_COMMENTER_INFO~: 左の小指だからセーフ？？
[262.325] 000105: 酔ってこけたか
[263.002] user81023: 原因は？
[263.180] ilm0806: ilm0806 subscribed with Prime. They've subscribed for 32 months! お大事にー
[263.223] (M)Moobot: @ILM0806さん、32ヶ月目のサブスク登録更新！ありがとうございます！
[263.674] redbull_daisuki: え？？？CCのエキシビションどうすんの…
[263.699] bec118_japan: ヒビだけ？
[263.772] OGPG_mendokusai: 手負いの獣
[263.934] thunderbolt0422: ガチ戦どうするの！？！？
[264.228] (S)tokogonish: まーじか・・・
[264.439] れとぅ: ちょっと？
[265.098] eremin_39: 疲労骨折か？
[265.395] nightmonkeyfolkwayaes: Aye
[265.640] Papapadad: ちょっとてｗ
[265.814] heterotopia3: ひびくらいか
[266.432] ZOOguilecomb: エンコ詰めちゃった？
[266.543] danny_love_danny: ちょっと折れるとは
[266.823] (S)有栖永真: Cheer100 お大事にしてください…
[267.115] (M)Moobot: Thanks for the support, @有栖永真 (alice_eishin) 
[267.757] ecsa: なんだちょっとか
[268.430] user81023: なにしたのよ
[268.433] Mayumix1025: Mayumix1025 subscribed with Prime. They've subscribed for 30 months! 
[268.486] (M)Moobot: @MAYUMIX1025 with the 30 months re-sub! 
[268.753] (S)hiaaru: ちょっととかあるの
[269.448] nagilay1: ちょっとってなんだよw
[271.585] 将門ゴルゴロ: こけた？
[271.614] prisira: なんで折れたんだｗ
[273.417] greendayo: ちょっととは
[273.655] revanira0: ちょっとかよかったー
[274.362] dai920: まじかー
[275.444] miyako_t: 疲労骨折？
[276.612] user81023: 酔って転んだ？
[276.908] しばっく: 日々じゃなくて折れたのか
[278.438] daytona_116500: 疲労骨折ですか？
[278.493] gomeeeeeeen: ちょっととかないだろｗ
[280.526] Spike_rod: レバーで？
[280.757] balthazar000: トレモし過ぎた感じで？
[281.480] shibaken1991: 喧嘩!?
[281.532] chohoino_choi: きっつ
[282.237] tm3fan: ちょっと笑
[282.237] rekisaku: 先っちょだけみたいな言い方でそんな
[283.730] kz403: この小指折れてるんですけど？
[285.217] haniwa09: そりゃ配信休むわ
[287.377] naraikana: naraikana subscribed with Prime. They've subscribed for 21 months, currently on a 1 month streak! 
[287.439] (M)Moobot: @NARAIKANAさん、21ヶ月目のサブスク登録更新！ありがとうございます！
[287.973] (S)alisha0567: しばらくはレバーコンですかね
[289.028] ジノジュグ: 骨折？
[289.187] prisira: あー
[289.400] kumanobed: 骨折にちょっととかないw
[291.254] same_no_obake: サイボークになるの？
[291.886] TaneUma5: 疲労骨折？
[292.072] paarsleey: His finger is broken
[292.553] (S)shiro_risu01: なんだちょっと折れただけかぁ、っておいぃ
[293.261] なまえペン: 転んだ
[294.014] tarantarantaran: nemohand1Amazon2
[294.032] bec118_japan: 受け身とれてないやん
[294.908] ilm0806: カルシウムとっておこうぜ
[295.352] ダブルやっくん: 大事にして
[296.394] balthazar000: 解放されるのか
[298.521] thunderbolt0422: クロックスはくから・・・
[298.555] heterotopia3: 去年もこけて顔怪我してなかったっけ
[298.879] user81023: ひえ～ｗ
[303.143] 将門ゴルゴロ: ウメちゃんよく転ぶよね・・・
[303.325] miyako_t: おじいちゃん…
[304.130] sugarsato_: 酔って転んだかたち？
[304.228] anonymous4646: shin camera wa totemo sugoi
[304.504] Spike_rod: あいたー
[305.667] garu735: 酔ってたな？w
[306.041] 157655: は？ウメさん骨折まじ？
[306.653] (S)tokogonish: 小指は超痛いんだよね
[306.709] user81023: スティムパック撃たないと
[306.816] dai920: 治るまでレバーかねえ
[306.870] tmtm84: こ ろ ん だ
[308.387] Ryuse0419: アプデ直前なのに！
[308.542] beastbeast: beastbeast subscribed with Prime. They've subscribed for 34 months! 
[308.595] (M)Moobot: @BEASTBEAST with the 34 months re-sub! 
[310.225] syagami: 眠そうな顔
[310.310] revivingeem: ドジっ子だからね
[310.431] successmk2: 酔ってた？
[311.149] Joker_plus237: 桃鉄と聞いて
[311.914] るぅの: マジか･･･大事に
[312.847] balthazar000: まじかー
[313.211] (S)pettan_omochi: umeYay
[313.995] daytona_116500: 受け身ですね
[314.744] mochico0141: はーい
[315.340] bec118_japan: はい
[315.470] revanira0: 指に保険かけとこう
[315.524] cubespin: どうぞ
[315.565] (S)justintin9999: justintin9999 subscribed with Prime. 
[315.652] (M)Moobot: @JUSTINTIN9999さんTwitch Prime登録ありがとうございます！
[315.916] redbull_daisuki: ガチ君戦はどうすんの？レバー？？
[315.965] way2real1: Yo what is up
[316.431] cho_mu: はーい
[316.451] gomeeeeeeen: どうぞ
[316.645] moveon2: 指に保険とかかかってないの？
[316.665] nidaimebaikinman: 足から衰えるっていうしｗ
[316.929] mmiiacha: SeemsGood
[317.886] xystm: まぁよくあるやつ
[319.500] haniwa09: 保険かけなきゃ〜
[320.246] gajpmwtdpw: はい
[321.375] kumanobed: 体大事にしてね
[322.854] yoshinoya2020: 痛そう
[322.976] domon_xxx: daigo i love you
[323.229] mii621: 小指ってボタン押すのに使う？
[324.815] okalt551: 小指で良かった
[325.803] balthazar000: 保険掛けないとね〜
[327.442] daytona_116500: お大事にしてください。
[328.550] sai_arts: 足で操作するから余裕
[330.764] オナラちゃん: オナラちゃん subscribed at Tier 1. They've subscribed for 26 months, currently on a 26 month streak! 
[330.832] (M)Moobot: @ONARACHANさん、26ヶ月目のサブスク登録更新！ありがとうございます！
[332.338] reklats12: 怪我したの？
[334.178] GABORATORY777: ゲームに支障は？
[334.885] たあぼ0126: たあぼ0126 subscribed with Prime. They've subscribed for 23 months! 
[334.956] (M)Moobot: @TANPA0083さん、23ヶ月目のサブスク登録更新！ありがとうございます！
[335.938] user81023: 骨折のせいで商品説明入って来るかなｗ
[338.560] moyoroy: スト5できるん？w
[338.628] sugarsato_: ｗｗｗ
[339.234] Papapadad: でしょうねｗ
[342.063] weezywee50: sup
[342.927] khoghas: ウメちゃんやべえなｗ
[343.720] gajpmwtdpw: そらそうだ
[343.813] pino775a: POZO1216 subscribed with Prime. 
[343.875] (M)Moobot: @POZO1216 with the Prime sub!
[343.905] same_no_obake: 左手？
[344.519] greendayo: そりゃねｗ
[344.855] (S)ledlight9413: そりゃそうだ
[346.266] cubespin: そりゃね
[346.752] (S)shiro_risu01: 出るよね
[347.050] kz403: そりゃあね
[347.091] ememeume: ememeume subscribed with Prime. They've subscribed for 26 months! ウメハラさんーーー 
[347.159] (M)Moobot: @EMEMEUME with the 26 months re-sub! 
[347.551] natamaru_rfn: こんにちは大五さん、インドネシアからのご挨拶 @daigothebeastv
[349.475] tarako7016: 小指折ったと聞いて来ました。大丈夫？
[353.080] (S)pettan_omochi: え 骨折！？
[353.881] thunderbolt0422: こんな言い方あれだけど、エキシビジョンでよかった
[354.244] Crimsonike: Hello Daigo
[356.297] (S)ダブルチャーハン: 前飛びがマジか
[356.300] mii621: 小指と絡めて宣伝するしかない
[358.901] garu735: あっさり言うじゃんw
[359.710] ff9ef5: hi
[359.726] terry_man630: 結構な包帯してるやん！！
[360.166] haniwa09: 指ってかなり連動してるからなぁ
[360.888] (S)有栖永真: 川でも飛び越えようとしたんですか？
[363.339] たあぼ0126: 骨折したの！？
[363.392] balthazar000: ？
[364.276] あるとしあ: 理由は！？
[366.654] mtmsy: なにがあったんや
[366.823] 5don: こんばんはー
[367.631] reklats12: ええ！？
[369.202] れとぅ: 地上戦がんばれ！
[370.389] ememeume: CCは！
[370.751] rxz_2017: うめちゃんこんばんわ
[371.739] sashi0676: 散歩で？
[372.814] x_abu_xx: お大事に…
[375.854] miyako_t: ワール飛べる？
[376.064] 総フロ: 何をしたんやｗｗｗ
[376.842] (S)ledlight9413: ハイパーエックスのギプス
[377.082] (S)jagajaga1943: CC大丈夫なの？ｗ
[377.406] (S)HirocoT: こんばんは
[378.074] AmberColor: 何したんです？
[378.274] yogyogsothoth: 骨折と聞いて
[379.855] syagami: ウメちゃん…
[381.732] shikeken: ウメちゃん、桃鉄の時間ですけど
[381.803] ememeume: ひぃぃ 
[383.102] mii621: ポチッとな
[384.740] qin_liangyu: ウメちゃん、指が・・・
[385.637] (S)sahaha213: え、原因は？
[385.759] balthazar000: 鹿でも追いかけてました？
[385.856] punch_n: なんで折れたの？
[386.236] ionsounds: Hi from Germany! 🇩🇪
[386.872] moyoroy: 地上戦オンリーでいくか
[387.679] (S)alisha0567: こんな時にというべきか、この時期で良かったと言うべきか
[387.945] 5don: 骨折ですか…？ お大事にです…
[389.137] ememeume: サクッと説明
[389.789] (S)HirocoT: え、骨折！？
[390.819] (S)captainam3rica: umeCat
[393.117] ながしめん: 骨折で大会・・・MOV・・・
[394.040] gajpmwtdpw: 一瞬カンペ見えたw
[394.923] urien_: ほんとに折れてる
[395.244] nozomi_sasaki: ポキっとな
[395.317] doramaru: まじやん
[395.421] ノイきち: 新シーズン前に悲しい。。小指使わないかw
[395.683] hannbaag: WutFace
[397.591] as6623: 左手の小指でよかった
[402.136] grayfox321sfv: daigo so busy lately bout his beasttourney
[404.205] ememeume: 痛々しい 
[404.317] keigunnoikkaku: スト5やるんか
[404.620] user81023: しばらくスト5はお休みかな
[405.347] revanira0: ウメちゃんに広報任せる勇気
[406.356] (S)garu735: garu735 subscribed with Prime. They've subscribed for 7 months! 
[406.397] (M)Moobot: @GARU735さん、サブスク登録7ヶ月目！
[407.134] 何も知らないジョンスノウ: ウメちゃん負傷してる・・・・
[407.483] ilm0806: 桃鉄中にやればいいのに
[409.459] cho_mu: ヘッドセットか
[410.205] shibaken1991: 商品とね…。
[411.596] ocomedaipan: 全読みで草
[412.312] reklats12: うわぁ、痛々しい 
[412.382] vespa127g: 桃鉄やるんじゃ？
[414.216] rxz_2017: 小指は彼女に持ってかれた？
[414.322] 将門ゴルゴロ: 紙を見せていくｗ
[416.647] mochico0141: 台本w
[418.784] 157655: ワイヤレス
[419.158] ~MISSING_COMMENTER_INFO~: 88888
[420.775] ff9ef5: かっこいい
[421.543] (S)shiro_risu01: ｗｗｗｗ
[421.785] wahaha7788: 桃鉄の後のほうがよくない
[421.821] eremin_39: 無線？
[423.019] かげでん: 桃鉄はいつやるの？
[423.762] たあぼ0126: マージで小指に包帯しとる
[424.541] khoghas: 格ゲーやりすぎで疲労骨折？
[424.969] Rheath1987: What happened to his hand???!
[425.106] mark_kaminsky: alkPog
[425.147] 5don: そこも台本www
[425.548] (S)kuboowy1110: すげえええええええええええ
[426.651] wsryd: うおおおおお
[427.258] (S)alisha0567: 小指がきになりすぎる
[427.711] Papapadad: 側面みせて
[427.871] tarantarantaran: umeStretch
[428.602] Joker_plus237: 小指に目がいくwww
[431.710] miyako_t: 指の方が気になる
[431.937] ememeume: ジャパネット
[433.671] gettyozi: えー
[433.808] 5don: 見えます！
[437.150] (S)xpoonasty: akumakamina subscribed at Tier 1. They've subscribed for 2 months, currently on a 1 month streak! Love your videos!! 
[437.225] (M)Moobot: Thanks for subbing for 2 months, @AKUMAKAMINA 
[438.204] cho_mu: えーーーーー。。。。。
[439.223] 甘辛ミックス: 8888888
[441.027] balthazar000: ありのまま
[443.078] hyakuashi02: 指どうしたの…
[444.679] ノイきち: ワイヤレスに見えないけど！？
[445.193] akindo08: おお
[446.748] tarako7016: それヒトボ大丈夫？
[447.131] bboy_k_handhopper: お仕事してます感がすーごい
[453.897] NEO0000: ワイヤレス？
[454.442] user81023: 転んで骨折だそうです
[456.263] rice1977: rice1977 subscribed with Prime. They've subscribed for 25 months! 
[456.347] (M)Moobot: @RICE1977さん、25ヶ月目のサブスク登録更新！ありがとうございます！
[456.863] giontouji: カッコいい
[457.623] ememeume: 自分風
[457.843] rxz_2017: かっこいい
[458.395] ilm0806: 充電しとるんやろ
[458.918] revanira0: 似合う
[459.466] robomarphy: 小指骨折も台本
[459.663] (S)jagajaga1943: 充電中じゃんｗ
[460.499] 5don: 自分風にｗ
[461.318] ~MISSING_COMMENTER_INFO~: 充電中？
[463.593] haniwa09: 黒オレンジいいよね
[463.779] ドア裏最高: 小指折れてたあああああ
[464.957] mochico0141: かっけー
[465.515] kazurock69: ウメさん黄金の指が…
[466.091] miyako_t: かっちぇえ
[468.362] cho_mu: 指痛々しい
[470.805] higan1983: umeCheer100 umeCheer100 umeCheer100 umeCheer100 umeCheer100 治療費に
[471.034] (M)Moobot: Thanks for the support, @higan1983 
[471.301] (S)shiro_risu01: でーす
[475.360] 小次郎_: ワイヤレスほしい
[478.429] ~MISSING_COMMENTER_INFO~: くれ
[480.471] gomeeeeeeen: ウメちゃんのクソザコプレゼンが見れるのはtwitchだけ！
[481.362] 5don: 眠そうｗ
[482.420] rxz_2017: でもお高いんでしょう？
[483.970] takagami828: 頭大きくて合わなかった・・・
[484.028] Papapadad: うおおおおおおおお
[485.121] tarako7016: みんな小指で説明頭に入って来ないw
[486.419] (S)shiro_risu01: 紙見えてる見えてる
[487.706] rekisaku: 2.4Ghzもですって！
[487.837] nicoraoh: cloudの新しいのでるんですね
[487.997] grayfox321sfv: yeah guys, can someone explain bout the hands, make sense he is not able play
[488.401] khoghas: ワイヤレスはバッテリー内臓でやや重めになるよね
[489.178] wahaha7788: 遅延は？
[490.355] Aatyu: アイイイイイイ
[493.269] (S)hiaaru: うおおおおおおお
[494.832] cubespin: なんだってー
[495.536] (S)tokogonish: ひょおおおおおおお
[495.926] (S)mskzttk: なっが
[497.135] myaaaaaa123: こんな台本通りに読む人いる～～？？
[497.483] あかの: なにぃ！！
[497.646] wsryd: 30時間うおおおおお
[497.672] なまえペン: すげー
[498.985] NEO0000: 30時間！？
[499.303] balthazar000: ほう
[499.599] (S)憂う者の弟子: さんじゅうじかん！
[499.697] 157655: なっが
[501.181] (S)shiro_risu01: おおおおお
[501.746] たあぼ0126: 30！？
[502.311] raamenkingu: まじ？
[502.635] (S)hiaaru: なっが
[502.703] Loytory: すご
[502.854] tararanran: すげえな
[502.993] revanira0: 流石に？
[503.061] chohoino_choi: 草
[503.219] rekisaku: なっが
[503.995] gajpmwtdpw: ウメちゃん読んでる台本の内容の凄さわかるか？
[504.211] MisaMisa_12: ワイヤレスは遅延が心配だよなぁ。でもHyperXなら？
[504.417] lyo0822: おお
[504.427] TaneUma5: 長い
[504.436] wsryd: 20メートルうおおおおお
[504.471] (S)shiro_risu01: ！？
[504.918] tako_yakin: うおおおお
[505.161] hannbaag: うおおおおおおおお
[505.385] redbull_daisuki: 30時間すごー
[505.423] (S)alisha0567: それはすごい
[505.620] かげでん: 桃鉄は？
[506.305] Ramen_soul: fpsitsNagata
[506.361] giontouji: すご
[506.557] greendayo: なげー
[506.760] hato_pizza: マ？
[506.987] balthazar000: ほぅ
[507.124] syagami: 2.4GHzは結構スタンダードの帯域
[508.597] 5don: 30時間！？
[509.052] Ryuse0419: 買ったあああああああああ
[509.330] gajpmwtdpw: おおお
[510.129] (S)Real_Zenith: Choo Chooo 
[510.458] tapping777: 案件か
[511.123] re9991_: 凄い
[511.213] oiyoiyo6118: シュッシュッポッポ 
[511.354] domontyan: ka__ru subscribed at Tier 2. They've subscribed for 29 months, currently on a 8 month streak! すげええええええええ
[511.411] (M)Moobot: @KA__RU with the 29 months re-sub! 
[512.480] mmiiacha: umeYay
[512.861] (S)ledlight9413: 外からプレイできる
[513.912] perfecttakahashi: すげぇな
[514.122] (S)pino775a: シュッシュッポッポ 
[514.425] Kanquez05: he broke his pinky
[514.953] (S)shiro_risu01: 安心できすぎじゃない？
[516.108] 八極盗撮個展: 汗かいてるｗ
[516.555] あかの: 20メイトル！！！
[516.588] naraikana: シュッシュッポッポ 
[517.012] 5don: 20メートル！？
[517.216] unchi_man: 台本隠して
[517.692] balthazar000: あらいいっすね
[518.257] ドア裏最高: setumeikaiwa subscribed with Prime. They've subscribed for 14 months! 小指どうしたんですか？にゃん師が関わっていますか？
[518.386] chohoino_choi: 20ｍいるか？？ｗｗｗ
[518.502] (M)Moobot: @SETUMEIKAIWA with the 14 months re-sub! 
[518.738] ilm0806: Ps4とも接続できるの？
[519.383] 9211212a0105: 20mうおおおおおおおおお
[521.070] 滝川投ゲステル: すごいですよー(ファン)
[521.566] あかの: シュッシュッポッポ 
[524.072] haniwa09: お高いんだろう？
[525.764] rekisaku: 蒸れませんか
[525.792] (S)pino775a: でもお高いんでしょう？
[526.825] balthazar000: ワンチャン購入検討や
[529.291] moveon2: トイレの中でも持ってけるね！
[529.388] (S)shiro_risu01: でもお高いんでしょう？
[531.948] pensador28: diiiiiiiiiiiiiiiiiiiiegoo 
[532.609] ChipFlavoredToes: greetings from America Daigo.
[533.520] るぅの: 迷ってるやつ
[534.189] たあぼ0126: 眼鏡でも疲れにくい？
[538.091] Ramen_soul: fpsitsMizo
[539.850] 5don: uyuyuyuYUYUTEKKEN
[543.692] hanzou3: あんた何骨折してるの？
[548.560] momotora: 買います
[550.117] muscle_muscle: おいくら？
[550.833] wsryd: ピントがｗｗｗ
[552.130] 1108044k: ウメちゃんちゃんとした靴はこう クロックスは滑るからだめなんですよ
[552.264] 小次郎_: HXのロゴがちょっとウメにみえる
[554.613] koinoizumi: いいね
[554.745] gon_zares: 良いやつか
[556.437] rekisaku: 今ならなんと
[557.452] ながしめん: 有線のほうつかってるけど、まーじ快適なのに なんと無線！？
[559.367] 滝川投ゲステル: 丁度いいなら買うしかないね
[559.682] AmberColor: でも小指折れるんでしょ？
[561.177] bokking12twitch: 暑そうですね
[562.427] 桜風かなた: 有線でも使えるの？
[562.749] ilm0806: あれ、台本に比べて、短くねえか
[562.984] (S)shiro_risu01: ボャァ…
[566.640] 国府田: 超汗かいてる…
[568.100] (S)hiaaru: いつものマイク
[569.738] moyoroy: ビジネスハラ
[570.229] gon_zares: ウメ通販
[572.667] 5don: 買います！！
[572.692] pensador28: NotLikeThis
[573.882] hannbaag: はーい
[581.342] revanira0: お洒落
[581.573] shibaken1991: マイクですね
[582.739] redbull_daisuki: ウメハラマイク
[582.902] chohoino_choi: このマイクはマジいい
[583.457] (S)ダブルチャーハン: ゲーミングマイク
[584.337] chandio2251: ウメマイクは買ったー！
[584.370] Ramen_soul: fpsitsHicomu
[585.547] Loytory: ボンちゃんやアールさんも使ってるよね
[585.849] balthazar000: 光る！
[586.050] gajpmwtdpw: 例のマイク
[586.129] ememeume: これ同情で買う人増えそう笑
[586.589] khoghas: お洒落なマイク
[587.637] urien_: マイク買いました。いいっすね。
[588.186] 5don: 最高のマイク
[588.307] wahaha7788: それめっちゃいいよね
[591.643] user81023: 暑いのウメちゃん？
[591.903] Aatyu: umeYay
[592.824] x_abu_xx: マイク、テレワーク用に買いました
[594.161] ドア裏最高: 今日は読むよ、超読むよ
[594.389] 9211212a0105: 台本見せないでｗ
[595.586] rekisaku: 光る
[596.804] mmiiacha: このマイク使ってる配信者増えてきてるよねぇ
[601.318] hannbaag: あのアールも使ってる
[608.367] ememeume: アールさんも影響されて買った
[608.636] Joker_plus237: これは分かりやすい
[611.261] tapping777: なんで汗だくなの？そして小指 商品の説明なんて入ってこない
[612.108] 甘辛ミックス: クーポン ありますか
[612.430] ながしめん: どぐらさんもお気に入りの
[613.568] rekisaku: 親切設計
[614.372] rm_rf__: なるほど
[616.036] okamasa456: いいね
[618.956] るぅの: どぐにゃんも使ってる
[619.360] hato_pizza: よかですねえ
[621.638] hawawawawawa: これは良い機能だよね
[622.820] ememeume: 光らない
[625.758] omochi09: こんばんはー
[628.165] ememeume: すごーい
[628.439] mochico0141: ほうほう
[629.405] 5don: たすかる
[630.128] ふみたろー: これいいよなぁ
[630.531] syagami: ウメハラマイクでぐぐると出てくる
[632.842] horikawa_r_i_k: アールもつかってる
[633.063] Kanquez05: 野田氏も使ってますが気にせずお買い求めください
[633.660] shibaken1991: 色は変えれる感じですか？
[637.980] perfecttakahashi: 確かにそれいい
[639.848] ememeume: さすが広告塔！
[641.197] hannbaag: いいね
[644.803] ninpoko13: そのマウントが本当にすごい、かなり安定する
[650.138] keigunnoikkaku: 光ってんのは電気代掛からんの？
[654.814] yamashita_tatsuro: ヘッドセット買おうかな
[657.485] balthazar000: どぐらも使ってるあの？
[657.520] khoghas: ウメちゃんが一生懸命に営業配信しててちょっと感動
[658.192] mii621: 地震の時もはっきり聞こえてたもんね
[660.400] une3333: こんばんは、なんかものすごく広告塔的なことやってる！
[663.596] 滝川投ゲステル: 野田と同じかぁ(溜息)
[664.070] pensador28: BibleThump
[664.277] 韮崎はる: このマイク、真似して買ったんですが、コスパも良かったです！
[666.251] dinoinside: af ta em chinês
[668.125] tarako7016: ゲイン機能ウメちゃんわかる？
[672.886] ddsato316: もしかして今学んでる？
[673.144] Ramen_soul: fpsitsDoit
[673.437] ilm0806: どぐらは、ウメ信者だから、購入してる
[679.254] ~MISSING_COMMENTER_INFO~: マイクスタンドは別？
[679.682] sakkug321: マイクもゲーミング..
[680.072] TaneUma5: このマイクはガチでオススメ
[682.048] quwrof_sb: 久しぶりじゃんtwitch
[682.196] tabibitox: はい
[682.455] syagami: LEDの消費とか気にするもんじゃない
[684.791] miyako_t: めめうちゃんも使ってる
[686.195] 甘辛ミックス: クーポン ありますか
[689.294] もきち555: おっすー 今日の配信盛りだくさん
[689.429] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[692.893] るぅの: カッコイイ！
[692.999] wahaha7788: 質はとてもいい
[693.539] rekisaku: 会議で目立てるね
[698.767] shibaken1991: 買います！
[700.664] (S)shiro_risu01: いつも見てるね
[700.755] rm_rf__: 100台買います！
[701.779] mochico0141: はーい
[703.940] (S)憂う者の弟子: はい
[704.786] Loytory: ８８８８８８８８８
[705.841] chohoino_choi: ありがとーーーーー
[706.023] ryo330: はいお仕事は終わり！
[706.173] ddsato316: 88888888888
[706.354] 157655: ８８８８８
[706.427] ememeume: ウメハラさんに言われたら買っちゃうね
[706.589] eremin_39: 草
[706.910] tararanran: うおおおお
[707.336] 国府田: ８８８８８８
[708.264] (S)mskzttk: ８８８８８８
[708.485] redbull_daisuki: よくできましたー
[708.611] gasawo: こく三ナウが待ってるよw
[708.629] GG_sensay: 8888
[708.861] momiji4431: はーい
[708.879] 桜風かなた: どーも
[708.911] raamenkingu: ありがとー
[709.170] cubespin: 8888888
[709.523] mmiiacha: umeSalute
[709.542] 斉川: ッケイ！！！！！！
[710.546] wsryd: 会釈
[710.564] greendayo: 88888888
[710.681] ドア裏最高: アイイイイイイイイイイイイイイイイイイ
[710.868] beastbeast: 88888888
[710.920] hato_pizza: そのスタンドも付属？
[710.922] hannbaag: うおおおおおおおお
[711.050] mochico0141: ありがとーう
[711.338] ながしめん: お仕事おしまい！
[711.544] Joker_plus237: お仕事おしまい
[711.547] ememeume: BegWan
[712.278] haniwa09: ありがとー
[712.557] shibaken1991: おつ
[712.572] OGPG_mendokusai: 8888
[713.480] Kanquez05: よくできましたー
[713.838] Papapadad: ありがとーーーーーー
[714.023] syagami: やりきった感じ
[714.094] une3333: 野田さんも野崎さんも使ってるあの！？！？
[714.513] (S)gaia3333: 888888
[714.618] (S)ダブルチャーハン: あざっした！
[714.651] pensador28: D I E G O
[714.714] すまいらー: ８８８８８８８８
[714.741] (S)shiro_risu01: はちはちはち
[715.259] るぅの: 88888
[715.923] seepfeather: テレビショッピング
[716.877] Fuzzy_K: ありがとー
[717.491] sarah_0519: おつかれー
[717.651] ememeume: お疲れさまです！！！
[717.970] muscle_muscle: 良かったよ〜
[718.615] lyo0822: ８８８８８
[721.332] neojapan01010: 88888888888
[721.509] 甘辛ミックス: クーポン ありますか
[721.515] seepfeather: 問い合わせ先は？
[721.601] Loytory: マイク欲しいなぁ
[721.700] sugarsato_: はい
[721.828] horikawa_r_i_k: umeWin
[722.462] 5don: 8888888
[722.818] ふみたろー: ニヤハラ
[722.856] ninpoko13: ｗｗｗｗ
[722.990] mmiiacha: ｗｗｗｗ
[723.222] user81023: 小指 
[723.661] 八極盗撮個展: じゃあ桃鉄やろっか
[723.990] Kanquez05: ｗｗｗ
[724.363] momiji4431: ｗｗｗ
[724.618] ememeume: あざました！笑
[724.723] GG_sensay: ｗｗｗ
[725.199] chohoino_choi: いやｗｗｗｗｗ
[725.211] (S)mskzttk: ｗｗｗｗ
[725.246] 国府田: なんで…ｗ
[725.311] tarako7016: 仕事終わった？
[725.952] doramaru: あ、はい
[726.017] omochi09: ｗｗｗ
[726.270] kurare2020: なぜ？
[726.904] (S)mevius003: それより指よ
[726.931] miyako_t: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[727.043] koinoizumi: お疲れ様でした！
[727.128] wsryd: 小指折れましたぁ
[727.414] one596: 8888
[727.556] yogyogsothoth: すげえ汗かいてる
[727.571] ff9ef5: BibleThump
[728.465] une3333: 買うしかないなぁ？？
[728.488] sarah_0519: wwww
[728.687] daytona_116500: 8888888888
[728.900] (S)Ninamorisan: 誰かを見てる
[729.039] suzu_mushi: 大会大丈夫なんですか？
[730.021] neojapan01010: うわあああああ、お大事にしてください
[730.338] マイネームイズアキラックス: なんなのこの配信ｗｗ
[730.472] みやもっさん: ニヤニヤ
[730.617] hannbaag: SeemsGood
[730.797] shopynis: ぽっきり折れたの？
[731.031] gasawo: 桃鉄まってるよ！
[731.347] ddsato316: 骨折報告ありがとーーーー
[731.667] rm_rf__: 今なら同じものがもう一台
[731.912] raamenkingu: この後は最下位が小指ケジメする桃鉄？
[732.011] moveon2: もう2声ぐらい売り込んでほしいｗ
[732.681] (S)HirocoT: 自分は薬指やって完全に格ゲーできなくなったんで、お気を付け下さい
[733.044] ながしめん: 大事なことなので
[733.076] ememeume: お仕事おーわり！
[733.209] しばっく: ｗｗｗ
[733.576] gon_zares: 88
[734.325] (S)ledlight9413: 感動した
[735.268] sakkug321: お大事に
[735.947] Ramen_soul: KaWutGuys
[736.505] balthazar000: ちなみにお値段は？
[737.228] hato_pizza: 実際モノが良さそうなのよね
[737.995] たあぼ0126: www
[739.294] haniwa09: ヘッドホン興味持ちました
[740.287] tarantarantaran: umeSad
[740.649] えむじぇい1128: 初ウメハラさんの放送やー！！感激！！
[741.442] bec118_japan: 介護してた側がな
[741.568] okamasa456: 試合どうすんの
[741.694] rekisaku: がんばったね！偉いよ
[742.527] mii621: 小指折れてても使えます！って
[742.608] hyakuashi02: ありがとう！！
[742.770] ドア裏最高: そこに気づくとは天才か
[742.779] もきち555: よくできました！
[742.845] OGPG_mendokusai: 小指折れた告知
[743.805] greendayo: ｗｗｗ
[743.891] user81023: スティムパック小指にうって 
[744.192] (S)ledlight9413: 泣いた
[744.196] (S)shiro_risu01: お高いんでしょう？
[744.402] seepfeather: 888888888888
[744.636] hannbaag: ｗｗｗ
[745.419] celsior_chan: おこぼれとの桃鉄はミルダムで？
[746.129] kousei1231: なんでよ
[746.290] (S)pettan_omochi: 小指骨折の衝撃で商品紹介の内容が全然頭に入ってこないｗ
[746.891] (S)nigoh2525: え？
[748.108] sarah_0519: ウメちゃんえらいよ
[748.532] (S)aranami0: Twitchお久しぶりね
[749.410] shibaken1991: やっぱ買わないなぁ…
[749.803] 小次郎_: 前バージョン使ってるけどめちゃいい。
[752.586] oioiAoixxx: www
[752.634] るぅの: ウメちゃん手を大事にして🙏
[754.146] BananaMonkey1986: ww
[754.807] khoghas: 百裂張り手やりすぎた反動で折れた？
[754.821] momiji4431: ｗｗｗｗ
[756.246] ツィッギー: 指なにやってるんですかｗｗｗ
[756.556] rm_rf__: 知らねえのかw
[757.178] cubespin: えｗｗ
[757.404] redbull_daisuki: いや、今までのウメちゃんならワンチャンできなかった可能性ある
[758.055] たあぼ0126: umeCatHope
[758.098] omochi09: なんでだｗ
[758.205] (S)shiro_risu01: オープン価格？
[759.012] ドア裏最高: なーーーーるほどね！
[759.151] ddsato316: お楽しみありがとーーーー
[759.337] rakijou: おしえてくれないｗ
[760.024] すまいらー: えｗ
[760.336] 36mgh: お楽しみ要素
[761.050] ninpoko13: なるほどｗｗｗうまくなったなｗｗｗ
[761.768] syagami: 格ゲー以外はウメさんに期待はしない
[762.072] muscle_muscle: 忘れた？
[762.230] bec118_japan: 知らないwwwwww
[762.284] 08kirii: おいこらｗｗｗ
[762.450] x_abu_xx: 各種通販サイトでご確認ください
[763.664] NEO0000: wwwwwww
[763.896] mochico0141: ワロタ
[764.097] moyoroy: ヒメハラカイゴきたー
[764.777] une3333: え、小指大丈夫ですか？エキシビションやれるのかな...w
[765.403] (S)ダブルチャーハン: オープン価格、と！
[765.687] ながしめん: ウメさんのツイートのリンクからいけなかったっけ
[766.100] revanira0: あっ…
[766.746] 5don: wwwww
[766.780] tabibitox: (知らないんだ・・・）
[766.838] lyo0822: ｗｗｗｗ
[767.205] shiratama2006: 覚えてなかったか
[767.741] れとぅ: 小指折れました！がアイキャッチみたいｗ
[768.137] nih6969: ?
[768.541] sander1214: さすプロ
[768.951] shopynis: はい
[768.983] dai920: umeCheer100
[769.188] ememeume: お楽しみにっ
[769.293] (M)Moobot: dai920 さん、ありがとうございます！ 
[769.304] chohoino_choi: 知らないな？
[769.429] NekoPunchKick: しばらくアケコン触れないの？
[769.527] gasawo: 桃鉄は？
[769.648] るぅの: w
[769.739] 4444446666: ソニック打ち過ぎて小指やった？
[769.789] ながしめん: たしかみてみろ！
[769.800] balthazar000: はーい
[769.885] (S)mskzttk: 昔の攻略本
[770.146] (S)HirocoT: ｗｗｗ
[770.306] ドア裏最高: たしかみてみろ
[770.540] ff9ef5: 落ち込みそう
[770.707] rekisaku: 確かみてみろ
[770.710] 36mgh: ここから先は自分の目で確かめてくれ！
[771.509] hato_pizza: wwww
[771.523] sakkug321: たしかみてみろ
[771.729] みやもっさん: お楽しみ要素満載
[772.344] sarah_0519: wwww
[773.051] moveon2: どのあたりの製品と比べたらいいんだろう・・・
[773.684] Ramen_soul: fpsitsComudoit
[773.708] vespa127g: 欲しいっ スポンサーさん大目に見てね
[774.564] zukkkky: たしかみてみろ！
[775.429] keigunnoikkaku: 要介護者
[775.605] (S)有栖永真: たしかみてみろ
[775.731] ddsato316: 自分の目で確かめてくれ！
[775.816] tarako7016: 値段知らないやつだ
[775.833] (S)potocki1810: 面…
[776.168] raamenkingu: Vジャンプ式
[776.832] Ryuse0419: うおー楽しみ！！
[777.338] greendayo: なんかそれっぽいｗ
[778.564] tarantarantaran: ShowOfHands
[778.630] reklats12: アプデ直前で骨折は残念過ぎる
[779.641] くずやがやる: www
[780.696] sai_arts: リュウさん？！
[782.003] hannbaag: ｗｗｗｗｗ
[782.211] ryo330: 昔の攻略本かな？
[783.814] 08kirii: いいのかそれでｗｗｗ
[783.830] clength: 続きはwebで最近みない
[784.277] balthazar000: 完治はいつ頃に？
[784.631] gasawo: 19時だよ
[784.745] perfecttakahashi: 小指折れて大丈夫なんか？
[785.283] (S)sahaha213: 続きはウェブで
[787.850] ツィッギー: 2,3万とみた！
[789.561] uwadai: 攻略本
[789.739] 9211212a0105: 確かみてみろ！
[789.769] gajpmwtdpw: たしかみてみろ！
[789.852] zukkkky: たかしみてみろ？
[790.584] khoghas: ゲーメストｗ
[792.916] balthazar000: キミの目で確かめてくれ！
[793.443] rm_rf__: そこまでいたれりつくせりだと思うな！
[793.624] (S)nu__man: たしかみてみろ！
[793.679] hannbaag: 君の目で確かめろ！
[795.423] (S)shiro_risu01: たかし？
[795.537] ememeume: さすが〜
[796.295] prism_tarou: うわー骨折まじか…
[797.901] TOYBOTA: ？？？？
[797.953] rekisaku: おれたてやん
[799.135] NekoPunchKick: まだ安静ね
[799.242] redbull_daisuki: さ、というわけで桃鉄だ！！
[800.407] domontyan: 折れた？
[800.568] hato_pizza: しばらくレバー？
[801.277] hyakuashi02: なにしたの？？
[801.600] (S)jagajaga1943: ガチ君戦大丈夫？
[802.405] user81023: そら汗出るわ
[802.694] (S)shiro_risu01: 昨日かーい
[803.197] omochi09: なんでおれたの？
[803.318] Papapadad: 月曜で大丈夫なの？
[803.337] chohoino_choi: 取らないで・・・・
[803.640] pensador28: NotLikeThis
[804.747] Joker_plus237: 取るの早くない？
[804.942] sarah_0519: 小指折れてゲーム大丈夫なの？
[805.716] 八極盗撮個展: なんで折れたの？
[806.238] (S)rere0: えええ
[806.262] gajpmwtdpw: 昨日w
[806.477] mochico0141: ロキソニン飲んでる？
[806.878] ddsato316: だからfalloutなかったのか
[807.458] たあぼ0126: umeSad
[807.607] rekisaku: 接着剤やないんやから
[807.624] hawawawawawa: しかも左手の方かああああ
[807.904] prisira: まぁでも小指でまだよかったのか？
[808.685] (S)ledlight9413: 絶対やばい
[808.764] yomi999: ！？
[809.206] tarako7016: 昨日⁉︎
[809.372] (S)sengoku_iori: 明日、大丈夫なんすか！？
[810.358] ryo330: 小指だからまだよかったね
[810.861] るぅの: いやいやいや
[811.025] user81023: BibleThump
[811.068] オナラちゃん: Cheer100 お大事に。
[811.306] (M)Moobot: オナラちゃん (onarachan) さん、ありがとうございます！ 
[811.558] (S)alisha0567: ２ヶ月はかかるよ
[811.782] shibaken1991: 折れたたてほやほや
[813.213] ドア裏最高: さすがにムリじゃね
[814.083] (S)mevius003: そんなわけねーだろｗ
[815.406] une3333: なして折れたの
[816.041] 何も知らないジョンスノウ: エキシ大丈夫？
[817.087] 遼は肉が好き: かわいそう…痛々しい…。
[817.479] mtmsy: なにがあったん？
[817.495] 08kirii: 骨折舐めんなｗｗｗ
[817.524] mii621: いやいやいやw
[817.614] domontyan: いやいや配信いいから休めようぜ
[818.963] muscle_muscle: 動かして大丈夫なん
[819.471] shopynis: 見送りは辛い
[819.600] user81023: BibleThump
[819.723] sarah_0519: 流石に？
[821.763] reklats12: 2か月！？
[822.262] oioiAoixxx: なんで折れちゃったの？
[822.439] (S)potocki1810: 悲しみ…お大事にしてください
[823.119] (S)nigoh2525: 無理やろwwww
[823.120] 36mgh: エキシビジョン大丈夫ですか？
[823.550] TOYBOTA: 後遺症残るからしっかり治して・・・
[823.684] ohakonbanchiwa: 流石に…
[824.544] ememeume: 折りたてホヤホヤ！
[824.698] hannbaag: ｗｗｗｗｗ
[825.353] るぅの: 大事にして
[825.695] sakkug321: 成長期かなｗ
[825.786] brindle__: PogChamp
[825.942] hato_pizza: 無理せず
[825.993] perfecttakahashi: ウーパールーパーかよw
[826.257] gajpmwtdpw: 明後日大丈夫かw
[826.311] MisaMisa_12: レバーだったら格ゲーできてなかったね
[826.345] lyo0822: 全治１ヶ月じゃない？
[826.495] eremin_39: こけたらしいです
[827.251] gasawo: あなたさぁCCは？
[827.766] NekoPunchKick: ちょっと熱出たでしょ？
[827.866] seepfeather: 全治どのくらい？
[828.122] user81023: 見送りか
[828.865] あさつき教: 明日大丈夫なん？
[828.909] pot1111111: え、骨折したの？
[829.546] gon_zares: お大事に
[830.023] (S)shiro_risu01: 慣れてる？
[830.124] ememeume: エキシ…
[830.179] 桜風かなた: ロキソほどじゃない。
[830.373] (S)jagajaga1943: エキシビション危険？
[830.785] tararanran: かかることもある
[831.203] domontyan: 療養しないと骨くっつかないぞ
[831.949] shomarusan: shomarusan subscribed with Prime. They've subscribed for 27 months! 
[832.014] (M)Moobot: @SHOMARUSANさん、27ヶ月目のサブスク登録更新！ありがとうございます！
[833.081] hannbaag: さすがに？
[833.184] ながしめん: 転んで折れるはおじいさん
[833.335] rekisaku: 毎日骨太飲んで
[835.251] muscle_muscle: 骨だよ！？
[835.344] Renevbz: long time no see
[835.849] peperon17: ｗｗｗ
[835.895] khoghas: バキだったら次の週には治ってるｗ
[837.154] heterotopia3: 指変形するで
[837.909] TOYBOTA: おじいちゃん。。。
[839.121] (S)alisha0567: 調子戻るのに
[839.941] miyako_t: 酔ってた？
[840.555] newtantan: 酒か
[840.683] 小次郎_: 腕折れなくてよかったー
[841.950] (S)名もなき義人: ほんとは誰に折られたの？
[842.531] hato_pizza: 剥離骨折くらい？
[842.955] (S)HirocoT: クロックスでした？
[843.084] ememeume: さすが体強い
[843.534] 何も知らないジョンスノウ: 気を付けて～
[844.361] mtmsy: 子供のいいわけやん
[846.736] okamasa456: 酔っ払い
[846.814] haniwa09: 折れると感覚かわりそうだよ？
[847.191] MisaMisa_12: 雨降ってる時のクロックス？
[847.442] (S)shiro_risu01: つるっとな！
[848.522] (S)ledlight9413: クロックスのせい
[848.741] rm_rf__: チャリでコケるの次に恥ずかしい
[848.873] mmiiacha: ピッっとなってポキっとね
[848.997] rakijou: すごいね人体
[849.142] tabibitox: 歳とると骨折治るの遅くなっとるで
[849.625] (S)mevius003: わんぱく小僧
[849.648] sarah_0519: wwww
[849.690] Loytory: まるでピタゴラみたいにｗ
[849.864] nikukuisugi333: 牛乳がぶ飲みしよ
[849.915] こんぽち: 年取ると転ぶよねえ
[850.336] たあぼ0126: 大足に引っ掛かったのか
[850.487] Perao_dk: へええ
[850.657] chohoino_choi: へーーー
[850.674] gasawo: 桃鉄忘れてる？
[851.162] syagami: 受け身失敗
[851.565] ドア裏最高: 単純骨折？ヒビ？
[851.756] reklats12: すごｗ
[851.786] ninpoko13: へー
[852.093] 08kirii: ちなみに亀裂は2週間ぐらいかかったな
[852.769] hanyawan: ヒビの方が痛みはえぐい
[852.899] (S)garu735: 折れてたらある程度は
[853.125] takatsuki_yayol: レバーでギルティやりたくない？
[853.251] naginagi99: ほえええ
[853.430] bec118_japan: ほぇーー
[853.457] punch_n: 酔って？
[854.761] tararanran: 超音波
[854.970] detles: what happened to sir daigo's hand?
[855.187] ememeume: ツルッとな、ポキッとな
[856.105] user81023: まままーしい＞
[856.709] (S)garu735: へー
[857.025] chohoino_choi: それやろう
[858.018] gon_zares: 骨折経験多い？
[859.134] sakkug321: 促進するやつですね
[859.390] ff9ef5: すげぇ
[859.441] pensador28: LUL
[859.585] るぅの: へ？
[859.585] maddy2623: 誰にへし折られたの？
[860.233] eremin_39: 段差？
[861.413] マイネームイズアキラックス: 折れた時は折れたって感じだ？
[861.831] mochico0141: かっこいい
[861.923] kurare2020: たかそう
[862.140] kikikikikkikki: 指保険かけよ
[862.839] omochi09: へえー
[862.999] pot1111111: せや、桃鉄は？
[864.410] peperon17: まだこの時期でよかったですね
[865.128] ememeume: マイクロカレント！！
[867.071] (S)jagajaga1943: エキシビションマジでやれるのそれｗ
[867.824] Perao_dk: 医療技術の発達すげえ
[869.013] (S)tkyjr: こんばんわ〜
[869.136] ましこ: 右手じゃなかったのが不幸中の幸いだったね
[869.294] (S)sengoku_iori: 超音波当てることにより骨癒合を促進する効果ある
[869.748] clength: st5配信？
[869.778] ながしめん: アライJrみたいに超回復していくしかないな
[870.048] うなっち: 剥離骨折かな
[870.567] greendayo: 超音波でどうやってくっつくのか
[871.021] ドア裏最高: え
[871.570] hato_pizza: まーーーじか
[872.659] sai_arts: 今日から俺はの今井君のように気合で治そう
[872.691] kurare2020: ひび？
[874.092] perfecttakahashi: ！？ なんだそれ
[874.408] chohoino_choi: ヒビか
[874.472] 顔面ユッケ: ヒビはいったぐらい？
[874.926] balthazar000: 改造人間にされてしまう
[875.331] (S)shiro_risu01: 余計痛くない？
[875.621] keigunnoikkaku: かつがれたんちゃうか？
[876.842] lyo0822: ひび？
[876.981] tararanran: 欠けた
[877.315] sarah_0519: エキシできるの？
[877.561] hannbaag: へー
[877.665] user81023: ヒビ？
[878.391] Joker_plus237: 剥離骨折じゃないのね
[878.957] shibaken1991: 強すぎるから自分でハンデを…
[879.237] Loytory: 骨欠
[879.407] gosanke19: オステオトロンやね
[879.726] ツィッギー: 配信頻度低くなってるなって思ってたらそんなことに・・・・
[879.841] wsryd: 骨スカスカじゃない？
[880.295] 何も知らないジョンスノウ: 今も痛い＿？
[881.188] えむじぇい1128: 心眼みふりましたな
[881.944] たあぼ0126: かける？
[883.890] tabibitox: ヒビでも骨折や
[884.573] amakara4123: amakara4123 subscribed with Prime. They've subscribed for 3 months! 
[884.648] (M)Moobot: Thanks for subbing for 3 months, @AMAKARA4123 
[884.769] user81023: 行くダム
[884.938] (S)mevius003: ひびの方が長引かない？
[885.549] balthazar000: 削れた？
[886.170] (S)HirocoT: ほいです
[887.014] (S)名もなき義人: こくが待ってる
[887.500] neojapan01010: うおおおおおおお桃鉄！
[888.457] user81023: ダムダム
[889.428] (S)garu735: 行くダム
[889.669] momiji4431: 行くダム
[890.282] bec118_japan: 超音波で血行よくするのかな
[890.377] mochico0141: 桃鉄キターー
[891.031] haniwa09: なるほど、ポッキリではないのか
[891.167] oioiAoixxx: たしかにCPT中とかじゃなくてよかった
[892.191] ながしめん: いくだむ
[892.228] lyo0822: ディスコつながないと
[892.316] hannbaag: はーい
[892.516] (S)shiro_risu01: ヒビってことか
[895.947] domontyan: 明後日のアプデ配信無理じゃない？
[896.823] khoghas: 格ゲーの神様がウメちゃん少し休めといってるなｗ
[897.286] nefilia: 病院もいつものTシャツで行くの？
[898.266] Perao_dk: おｋ
[899.205] pot1111111: お大事に
[899.401] mmiiacha: umeSalute
[899.652] Loytory: はーい
[900.011] reklats12: よかった～大会少ないし無理しないでください
[900.395] mochico0141: はーい
[900.893] prisira: おつかれー
[901.075] oioiAoixxx: 桃鉄やったーーーー
[901.181] 何も知らないジョンスノウ: ほい
[901.853] beastbeast: mildom!
[901.878] omochi09: はーい
[903.788] ドア裏最高: ミルダムいきまー
[904.759] keigunnoikkaku: 外人ーー
[905.569] neojapan01010: こっちは告知のみなのねｗ
[906.013] redbull_daisuki: おつでしたー
[906.056] Ramen_soul: fpsitsFace
