[20.769] もきち555: おいっす ウメちゃん
[23.306] rxz_2017: こばんわ
[29.963] (S)チー油: こんばんは！
[35.619] (S)ビフィダス: こんばんは
[38.958] みっかぼうず: こんばんは
[40.559] pettan_omochi: こんばんは
[41.757] (S)ビフィダス: ラジオは？
[45.267] yukiyue23: こんばんは
[48.273] ukiyo55: こんばんはー
[48.590] るぅの: こんばんは！
[61.421] rxz_2017: 音無し？
[66.253] titan0130: こんばんわー
[67.998] (S)ビフィダス: 音聞こえない
[72.747] (S)ジノジュグ: こんばんは
[75.113] sailenpatata: maincraft pls
[75.367] Norsest: やあ
[80.745] sdfhf: こんにちは
[82.209] embrace7896: よっす
[82.850] (S)hayama01: umeCatGlare
[84.520] sintang0121: ヌワンコカヌ
[87.823] (S)あと1983: ハイダイゴ
[88.366] あらかき: やぁ
[88.385] 宮藤ｨｨｨ: こんばんわー
[88.913] (S)たらこばー: こんばんわー
[89.269] kikikikikkikki: ウメちゃんこんばんはー！
[89.552] tempura39: やあ
[90.400] sailenpatata: juga maicraft
[90.473] uwe7188: hi
[91.246] Flappy_FGC: Hello
[92.812] daitexfps: Daigooooo sempaiiiii
[93.068] kanegon7237: こんばんはーーーー
[94.100] (S)kazurock69: こんばんは！！
[94.889] kuopoyi: Too bad I don’t understand Japanese
[97.557] tetnm: こんばんは～
[97.616] (S)~MISSING_COMMENTER_INFO~: umeGuile
[97.638] ぜんでん坂人生: おはヨーグルト
[97.881] (S)たあぼ0126: 今晩は
[99.958] PEAKY_kun: こんばんは
[100.181] Mayumix1025: こんばんは
[100.984] embrace7896: PrideLGBTea
[102.496] gomigokiburichan: アケコン表示してる
[103.752] airforceminzy: the boss
[104.969] rxz_2017: おっけい
[105.547] shibuya42: ピーナッツ
[105.844] (S)~MISSING_COMMENTER_INFO~: あー聞こえる！
[105.995] sailenpatata: w
[106.008] maddy2623: ウメちゃんおはようございます
[106.233] mako6912: こんばんはー
[106.590] daitexfps: NO MORE JAPANESE IN THE CHAT
[106.637] (S)ジノジュグ: 聞こえます
[107.060] enriquelinde10: Hola Daigo
[107.146] もきち555: きこえたー
[107.162] (S)たあぼ0126: はい
[107.853] yattunohoo: 聞こえます
[107.905] pettan_omochi: おk
[109.180] (S)kiraku08: 今晩はーーー
[109.235] 宮藤ｨｨｨ: OK
[110.419] パパゲーノ: こんばんわー
[111.815] kikikikikkikki: はーい！
[112.437] (S)tsubame5204: sakoOk
[113.667] (S)tarantarantaran: umeYay
[113.758] (S)3まる: きこえますー
[114.791] takastoz: お疲れ様です
[115.667] (S)あと1983: きこえます
[117.829] (S)ビフィダス: 音北
[118.938] Chirper_smurf31: Let's go !!!
[119.351] ゆきやま: 聞こえます
[119.565] red_pistol: 今日もりゅう？
[121.260] yukiyue23: はい
[122.079] (S)ゅり: umeGoat
[122.748] Norsest: 聞こえる
[124.112] (S)wondau: こんばんはー！
[124.472] one596: ラジオ前のストVですか
[124.974] 904kureyon: 聞こえます
[125.090] blue_kimch1: 聞こえまーす！
[125.957] (S)ビフィダス: 聞こえました
[126.183] るぅの: 大丈夫
[126.828] Chirper_smurf31: Ryu
[128.277] sdfhf: 梅ちゃんマン
[129.780] kanegon7237: 聞こえまーーす
[131.932] takastoz: 声ok
[132.654] blue_kimch1: こんばんは！
[133.849] perfecttakahashi: ウメハラさんの講座見てストファイブ買ったんですが神ゲーですねこれ！
[135.284] (S)5don: OKです
[135.395] (S)サルクモ: きこえたよ
[137.152] ukiyo55: SeemsGood
[140.393] enriquelinde10: Gracias Daigo
[141.667] mk_matsu: ヒゲ生えてる
[146.124] thunderbolt0422: HeyGuys
[149.949] るぅの: 新規さんありがとー！
[156.765] (S)うつらん: がさがさ
[162.866] キシカワマン: カリカリカリカリ
[167.560] 宮藤ｨｨｨ: 初心者だ囲え！
[170.397] nbk08_: hi daigo san
[175.882] (S)サルクモ: ASMRかな？
[177.251] (S)degajun: こんばんはー
[179.931] hk_takoyaki: こんばんは！
[180.823] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[181.395] market_fujisaki: こんばんわー
[186.350] tabibitox: スト５みます
[212.451] (S)balthazar000: こんばんわ
[214.254] るぅの: カサカサ
[218.278] rxz_2017: マイクがこすれる音はきつい
[222.794] lycontyrant: daigo to win cpt!!
[230.673] (S)キタちゃん: ウメさん皆様こんばんは(^-^)
[236.579] moyoroy: リュウ待機
[238.509] (S)tamagon_: こんばんわぁぁぁ
[238.618] (S)あと1983: はいこんばんは
[242.937] (S)サルクモ: こんちわ。サブスク直らんなぁ(´・ω・｀)
[249.166] Devil_Reapers: DAIGO YOUR RYU IS NICE
[251.394] (S)tamagon_: 今日もリュウかな？
[258.248] bec118_japan: 今日もリュウですか？
[260.291] るぅの: 何してんのかな？w
[266.730] (S)あと1983: サブスク何か不具合ですか？
[268.697] meglowzrd: gonbanwa
[270.768] tabibitox: 2時間くらいか
[275.491] らにちゃ: 昨日のリュウでの連勝は凄かった
[288.061] (S)tamagon_: うおおおおおおお
[289.958] レム__: おおおおお
[290.870] gomigokiburichan: うおおおおおおおお
[295.288] tetnm: やったー
[296.114] imamu25: 待ってました！
[297.327] bec118_japan: 不抜見たい
[297.394] momiji4431: リュウだ
[297.549] grayfox321sfv: Ryu!!
[298.701] good_names_are_all_taken: goodna1OnlineRyu
[299.126] (S)po2kd: やたー
[299.698] るぅの: っけい！
[300.342] thunderbolt0422: UME RYU 
[302.252] uwe7188: おー
[302.875] (S)wondau: はじまるぞー
[303.069] 904kureyon: やったー
[304.991] meglowzrd: moustache daigo 
[305.802] 伊能忠敬完全態: やったぁ
[306.506] (S)ndieol: ウメリュウをこんなにみれるなんて
[308.070] red_pistol: いいねーー
[308.159] (S)kkkfdf: umeGoat
[308.229] (S)wondau: ウメリュウきたー！
[309.358] kikikikikkikki: サブスクは不具合、そのうち治るらしい
[313.356] (S)ビフィダス: ラジオやるんすか？
[314.897] lycontyrant: wait he is back to ryu????
[317.956] tep00: You haven't aired on Mildam lately, is it a quota?
[318.523] 蝉時雨: 遊び心溢れる男
[319.667] salifuas: 戦いの先へ！
[319.935] るぅの: 良かったなタカシ
[320.587] uirou01: きたー
[323.331] red_pistol: たかし最強！！
[327.723] (S)あと1983: 不具合。返答ありがとうございます
[332.204] (S)suzu_mushi: こんばんはー
[335.610] (S)LocoMundo: LocoMundo subscribed with Prime. They've subscribed for 20 months, currently on a 2 month streak! 
[335.798] (M)Moobot: @LOCOMUNDOさん、20ヶ月目のサブスク登録更新！ありがとうございます！
[336.588] everaltar: たかしとは遊びってほんとですか梅原さん
[336.786] blue_kimch1: リュウわーい！
[338.553] rodivicente_: why you dont play with a stick?
[338.613] sdfhf: ウメハラさんのガイル
[339.502] (S)ビフィダス: やったー！ラジオだ！
[340.103] tetnm: 野田氏とマッチングしないかな
[344.406] bec118_japan: ビジネスやで
[348.731] 宇佐見連コ: 今日もふーどくる？
[348.917] (S)サルクモ: ラジオはふーどさん来ますか？
[349.913] Joker_plus237: 今日もリュウ？
[350.280] market_fujisaki: 初心者講座見たのと、フリプだったので勇気を出して始めてみました
[353.987] takenori0614: お疲れ様です！
[355.681] xyzcity789: ラジオはふーど？
[356.141] 伊能忠敬完全態: たかしも喜んでるよ
[361.072] (S)aryupaka: umeGoat
[368.537] ukiyo55: 初心者増えてるぅ！！！
[371.935] (S)tw_numa: 配信お疲れ様です
[382.154] ebimayoo: 今日もたかし？
[391.182] uwe7188: let's goJustin！
[395.255] 蝉時雨: サイコリュウきた
[395.741] 宇佐見連コ: 初心者だ！囲え！
[400.172] らにちゃ: 自分も初めて2カ月なので講座嬉しかったです
[403.423] (S)wondau: 格ゲーってチュートリアルがチュートリアルしてないから講座本当に嬉しいよね
[424.216] tep00: Are you digesting quotas so that you don't get fired from Twitch?
[429.474] 蝉時雨: サイコの波動を感じ取れたかし
[433.540] kikikikikkikki: レバー無我の境地かな
[445.786] fujimike: ryuka
[452.727] (S)サルクモ: @tep00 no
[453.430] uwe7188: ん？w
[454.803] ebimayoo: CCにたかし出る可能性ある？？
[464.736] (S)tw_numa: ゲームを遊ぶ分には問題ないけどね、人対戦がまた違うだけかね
[465.619] bec118_japan: ほぼない
[466.837] gomigokiburichan: 昇天拳
[469.801] (S)サルクモ: @tep00 no,it is bug.
[471.798] るぅの: sakoさん、ふ～ど、マサは初心者にも教えてくれます！
[477.424] sibazuke0141: レバーさばきが早すぎて止まって見える
[479.427] Joker_plus237: 調整次第であるかもね
[485.474] noname_180404: またリュウいじってる…
[487.738] 904kureyon: リュウが遊びから昇格して欲しい
[493.255] (S)kxiaofen: umeCatHope
[496.704] (S)lutz001: 年末の調整でタカシが超強化されっから・・・
[499.450] 蝉時雨: キャラ選びはボンちゃんの動画見に行くとええで
[506.504] takeyourmeat: ヒトボリュウ？
[510.895] (S)tw_numa: リュウケンエディション頼む
[511.932] (S)mmiiacha: umeYay
[516.677] walkshallow: ryu 
[518.465] tep00: What is the reason for broadcasting on Twitch even though it is a bug?
[524.336] 蝉時雨: 昨日リュウで連勝したせいで弱体化されるってマ？
[535.624] るぅの: カゲは過去の男
[540.728] 不渡哲也: これ以上弱くなるってどこがどうなってしまうんや？
[555.766] (S)tw_numa: カプコン「（強くしすぎたか？）」
[561.283] るぅの: 波動拳ついに飛ばなくなる？w
[564.553] 宇佐見連コ: たかしの脚が切断されます
[566.782] bec118_japan: てか表示が棒になっとるね動いとらんし
[569.313] (S)kazurock69: スト4とスト5 リュウの明確な違いって何ですかね？やっぱりシステム的に噛み合ってないのかな？
[570.694] pecha88: 屈中足キャンセル不可
[576.331] uirou01: カゲ波動になるのかw
[577.815] elfox2351: 体力850
[578.918] らにちゃ: 竜巻が玉抜けしなくなる等
[580.382] rodivicente_: fking byson
[581.435] twitchyarutch: 最後の１キャラリュウが来たりしてｗ
[581.663] goodkey44: 3f没収
[596.266] R_I_C4: Love you Daigo from the Netherlands
[620.963] dodoria089: あれ、今日隆なんだ
[631.613] 風水ライダー: こんばんわ リュウなんですね！
[636.309] aaaaaaawrtgh: スト4リュウは足長いし波動早いし強いよ 他の道義がもっと強いだけで
[637.193] kikikikikkikki: 胴着ウメハラってやっぱいいよな
[637.839] 蝉時雨: サイコパワーで回線に攻撃していけ
[643.401] シミズム: こんばんは
[651.995] (S)diego_ohunabara: umeYay
[656.175] (S)157655: あら今日もリュウやっておられる
[688.762] sdfhf: ストファイってオンライン、オフラインの遅延の差って感じますか？大会とかで
[691.156] butitibu: 暇つぶしにリュウさん
[694.807] kikikikikkikki: ウメちゃん宇宙人狼やってー！
[699.970] るぅの: 今日のリュウは心做しか足伸びてる！
[700.505] inkurausisu: リュウ強化でも来たの？
[705.936] for987789: daigoooooooooo
[707.379] shadowmon007: SeemsGood
[710.759] sengoku_iori: 昇竜出ず
[712.916] imamu25: なんかアプデあった？
[715.531] meglowzrd: beast
[717.787] (S)tw_numa: オンオフの差はとんでもないのでは
[723.172] Joker_plus237: これ気持ち良くなってるね
[724.374] SaoudTV: Daigo playing ryu ? 
[731.942] aaaaaaawrtgh: ゴボ並にリュウのバージョン違い5キャラくらい出したら流石に最強キャラいない？
[732.965] (S)ememeume: ウメハラさんーーー 
[742.545] (S)ememeume: またリュウだ！
[746.202] かべ_娘は双子: こんばんはー
[753.818] (S)lutz001: 風の波動に目覚めたリュウとかだして
[754.896] takeyourmeat: 殺意カラーのリュウかっこいいね
[754.997] fabricioooAbel: hi daigo, huge fan from brazil 
[765.345] red_pistol: たかしでベガきついんだよなあ
[768.329] jin0073: he said ryu is just hoby
[781.749] sdfhf: 初心者だけどオフの対戦会行ってみたいなあ
[782.448] ~MISSING_COMMENTER_INFO~: これが王のビジネスリュウか
[794.954] レム__: 修行リュウだよ
[800.338] pensador28: PogChamp
[800.353] かべ_娘は双子: リュウは中足波動が差し合いのメインですか？
[802.290] imamu25: スーパーブロンズでも行ける対戦会ある？
[809.713] (S)ememeume: 今オフが少なくなって寂しいですよねー
[814.859] かべ_娘は双子: 東京はスフィアじゃないかな？
[815.289] Rengufelen: diego umejuara
[819.278] 904kureyon: 両国でリュウ大会
[823.384] 適当ヒムロ: こんばんは！
[824.350] 蝉時雨: この時期にそもそも対戦会ってやってるんか？
[826.725] ラグズ: 右下のレバー表示動いてないですね
[832.578] (S)ememeume: スフィアは今やってないんですよー
[842.810] レム__: レバーは念力操作してる
[854.958] kaigaizei: 実はずっとニュートラル
[856.271] uirou01: さすが
[858.726] (S)ましこ: 脳波で動かせる時代来たか
[860.981] (S)ndieol: ウメダンが見れる日も来るのかな
[863.019] bec118_japan: うめぇ
[863.186] red_pistol: あたんのかw
[863.260] シミズム: 初ランクマでも心臓バクバクだったからオフの対戦とか想像つかん
[865.811] Mr_DeepDance: PogChamp
[868.284] 風水ライダー: 真空はええええ
[868.838] shadowmon007: WutFace
[870.435] provoke146: 公認マーク取り戻そうと必死に配信してるな
[870.675] market_fujisaki: 見てる方にも質問なのですが、先日シルバーに上がったばっかのぺーぺーガイルです、しゃがんでタメを作ってる時にめくり飛びされまくって、それを対処出来ずに負けてる事が多いのを感じています、こういった時のめくり飛びの対処法が何かあれば教えていただきたいです
[874.217] 適当ヒムロ: おおお
[874.530] カメイヨシヒロ: ベガきついんだけどなぜきついのかがよくわかってない
[886.700] ポコたん: 王のたかし強い
[893.515] (S)mogu0621: ウメちゃんのリュウが見れる＞＜
[899.426] るぅの: 引き付けサマーかな？
[900.360] decsy_12: あれ、ビッツ送れなくなってません？？
[904.283] (S)haniwa09: 空投げが良いと思います
[906.431] Mayumix1025: ウメちゃんアドバイスしてあげて
[906.463] red_pistol: たまうてんのよなあベガ
[907.959] 蝉時雨: アッパー対空とか？
[915.734] rindou1005: 自分は相変わらず3300くらいから上がれません…助けてください…←
[923.092] bec118_japan: ヒトボで当然のように動かしてんの成長ヤバすぎ
[930.218] レム__: カイリ！
[934.454] ikosiasan: PogChamp
[937.276] red_pistol: たかしが勝つ
[942.493] (S)2014USF4: ウメちゃんもカイリにしてほしい
[946.036] 風水ライダー: おそらくリュウがかつな
[950.833] sdfhf: リスナーあったけえ、
[952.579] 蝉時雨: カイリリュウまじかっこいいwww
[953.227] 適当ヒムロ: 影のスパシルですが上に上がれません…
[953.834] ランメルモールのルチア: 梅原さんこんばんはーーーー 隆だーーーー
[954.046] レム__: 相手のほう強そう・・・
[958.910] yamayama0520: ネタバレ禁止
[959.604] konjac_0419: リュウから生まれたキャラvsたかし
[962.344] pensador28: RYU in 20 20 
[963.039] ポコたん: これはリュウが不利な組合せ
[963.257] gajpmwtdpw: またリュウやってるんだ
[966.179] gomeeeeeeen: 強そうなコスだぁ
[972.841] gajpmwtdpw: 遊び？
[977.374] レム__: これはカイリ有利
[977.587] あかの: サブスクできんぞー
[978.094] market_fujisaki: ありがとうございます、バックジャンプ空対空を意識してみます
[978.189] itijiku111: シルバーからゴールドは最初大変よねぇ
[981.477] 蝉時雨: すでにリュウの方が強そう
[990.847] カメイヨシヒロ: リュウ同キャラは守ったもん勝ち感ある
[996.798] ランメルモールのルチア: いつラーメン復活するの
[998.044] レム__: うおおおおおおお
[998.378] one596: あまりにも硬派な戦い
[1000.776] pensador28: SANIK
[1003.952] bec118_japan: かんぺき
[1005.001] gomeeeeeeen: おーコンボ完璧
[1006.710] grayfox321sfv: naisu
[1006.821] キタミモズ: 硬派
[1010.511] アヘ丸: かっこええ
[1010.663] 蝉時雨: うまし
[1012.070] (S)kebiisi: リュウ終始優勢
[1012.303] みっかぼうず: おお
[1014.948] Joker_plus237: 完璧w
[1015.825] ukiyo55: かっけぇコンボ
[1018.819] embrace7896: すげ
[1019.083] (S)mogu0621: ゴールド上がるまでは、少し長く感じるかもしれないけど、続けてたらあがるよー
[1019.142] konjac_0419: たかしに似つかわしくないすごいコンボだ
[1020.468] uirou01: ウメリュウいいなあ
[1021.145] (S)wondau: うますぎw
[1024.958] るぅの: よし！
[1025.985] (S)ememeume: いつになるか分からないけどお待ちくださいとのことですー
[1031.704] 蝉時雨: ネリチャギはほんとにかっけぇww
[1035.808] シミズム: リーグ戦リュウだったら盛り上がりそう
[1037.573] inkurausisu: 何だ今のコンボ
[1039.379] nia_yasuraka: Twitchの不具合修正は生暖かく様子見してればいいのかな
[1045.986] pensador28: EleGiggle
[1046.270] kikikikikkikki: 足短いな…
[1050.247] rindou1005: 頑張ります…ありがとうございます…
[1058.807] 適当ヒムロ: 影はもっと短い
[1061.415] tep00: In other words, if you achieve the Twitch quota, you will return to official recognition.
[1065.927] pensador28: RAIZO
[1071.125] natoooji: 不具合起きてるのウメちゃんのとこだけ？
[1077.036] gabee0033: 次の格ゲー人狼はでます？
[1079.470] 不渡哲也: 不具合はいずれ直るとツイッチに確認済みだそうなので気長に待つしかないですね
[1080.757] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1083.674] 蝉時雨: ほんとにカゲとリュウがフュージョンしたら最高なんやけどな。。
[1093.215] かべ_娘は双子: おすすめ漫画 夏子の酒
[1109.502] wahaha7788: 不具合直すのに時間かかりすぎでしょツイッチ
[1110.562] かべ_娘は双子: リュウは前中Kの旋風脚ほしい…
[1111.842] るぅの: 豪鬼とフュージョンしよう
[1112.772] (S)mogu0621: リュウｖｓリュウは面白いなｗ ストリートファイターって感じがしてｗ
[1118.750] (S)librabird: 5のストーリー全否定
[1123.412] motaspring: 野田さんやってますよ
[1127.338] bobumakihara: 最近ミルダムで配信しなくなったんだね
[1142.013] (S)kusare_gedou: 是空みたいにリュウと影で変えられたら面白い
[1144.641] かべ_娘は双子: 初心者講座のあとそのままミルダムしてましたよー
[1147.909] るぅの: ラジオはあっちじゃないかな？
[1157.775] 胡浮爾: PogChamp
[1159.590] takuyatakuyatakuya: ウメちゃん紹介のドラえもん「あやとり世界」めっちゃ良かったわ
[1160.309] yamayama0520: カメハメは見たいでかっこいい
[1163.982] 蝉時雨: IFの殺意をみんながいまだに待ってる時点でな。。
[1163.992] (S)haniwa09: 今日ラジオかぁ！
[1164.122] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1164.268] bobumakihara: そうなんだ
[1164.665] grayfox321sfv: wohooo
[1166.460] ランメルモールのルチア: かっけえええええええええええ
[1166.888] (S)fapfapjpn: umeYay
[1167.739] for987789: Kreygasm
[1168.046] firmament1229: 鮮やか
[1169.951] bec118_japan: おわるんだ
[1170.042] みっかぼうず: 888
[1172.441] grayfox321sfv: clutch
[1173.936] hiaaru: ケンモードと豪鬼モード
[1174.961] (S)eoqua: umeYay
[1175.535] (S)ndieol: サコ板がやってたリュウ演舞みたいなのまたみたいな
[1179.889] (S)tsubame5204: sakoOk
[1183.641] momiji4431: 硬派
[1184.707] uirou01: DxCat
[1186.804] alonsojett: back on the ryu grind
[1188.089] hayate977: いいね〜
[1194.701] astrogate_0: qxeddiAngrySIMBA
[1199.897] (S)daruma2597: なつかしい
[1208.937] sdfhf: 起き攻めされた時って、ガードできてる時も遅らせグラップの入力してますか？
[1210.801] (S)hayama01: umeCat
[1213.519] かべ_娘は双子: おすすめ漫画 夏子の酒
[1218.374] kikikikikkikki: 聖戦
[1242.983] ebimayoo: 今日もガイルトレモ後のリュウなの？
[1248.656] red_pistol: たかしSFリーグあるか？
[1250.883] (S)hayama01: ウメさんシロバコってアニメ見ました？
[1267.999] justice_tezuka: 影ー
[1270.770] gatosarado22: salve daigo umehara.
[1271.707] pensador28: BigPhish
[1275.170] tanaka200046: mildom
[1276.477] かべ_娘は双子: ガンダムは観ませんか？
[1276.699] るぅの: 千本ノック？
[1278.342] 蝉時雨: 昔の男出てきた
[1286.243] sdfhf: やっぱ徹底してるですね、、
[1286.303] herumesuwind: 影に進化した
[1288.986] 蝉時雨: ウメを取り返しにきたカゲ
[1291.744] inkurausisu: コンボむずいキャラってなに？
[1300.349] (S)tora6666: 風呂上がり？
[1304.383] benban899: アニメ同時視聴してほしい
[1304.613] るぅの: 花咲くいろは面白い
[1306.422] nia_yasuraka: なんかリュウ久しぶりすぎて不思議な感じ
[1328.369] るぅの: 体育教師？
[1329.978] yamayama0520: 日常モノ見るの？
[1331.371] lyo0822: 打つｗ
[1331.580] kikikikikkikki: 来週CPTか
[1342.381] gatosarado22: salve Japão
[1344.923] higashimurayama: 今日もビジネス？
[1352.934] pensador28: LUL
[1358.959] ebimayoo: 応援配信におとも居ますか？
[1361.795] pensador28: LUL
[1362.203] bec118_japan: 呪術アニメ始まりましたよ
[1364.011] (S)une3333: おおおお
[1366.271] (S)たあぼ0126: 確認！？
[1367.913] (S)bancho710: sasu
[1372.985] (S)bancho710: さすウメ
[1373.013] lunasolnars: 元カノと愛人
[1376.485] (S)tsubame5204: sakoOk
[1379.471] 蝉時雨: え、はや
[1385.946] (S)librabird: 正妻のいない戦い
[1386.607] ランメルモールのルチア: おすすめスポーツマンガ塀内夏子「Jドリーム」 「オフサイド 」
[1387.085] suginaka56: お、今日もリュウ
[1390.215] avmajvm: うめちゃんの心はもうたかし
[1390.786] yuki201709: まどまぎ
[1391.439] kikikikikkikki: CPTはふーど応援配信するのかな？
[1392.220] 904kureyon: ジャンプ中パンチ竜巻より、ジャンプ中パンチEX竜巻の方がやりやすい。
[1394.406] (S)balthazar000: 初心を思い出させてくれますか？
[1394.649] daizin0716: こんばんわー
[1401.562] ~MISSING_COMMENTER_INFO~: death 2 jade
[1404.484] gatosarado22: daigo de Ryu.
[1406.894] tabibitox: 150ぅ
[1407.697] thunderbolt0422: つえー
[1407.832] (S)une3333: 上手いんだけどこの人.....。
[1409.490] einstein2580: PogChamp
[1409.973] hiaaru: ヒトボで確認CAできるんだ
[1411.659] 蝉時雨: リュウのなげぇ！
[1412.316] (S)hayama01: なんかオススメしたいけどパッと出てこない
[1413.081] suginaka56: CPTはさすがにウメ出ないか
[1418.298] inkurausisu: 中足強い
[1419.285] higashimurayama: ラジオまで対戦ですか？
[1424.777] bolodoro: ehhh ryu!?
[1430.780] sdfhf: ヒットボックス入力はやいなー
[1431.069] (S)tw_numa: そして連勝へ
[1433.122] じんじん216: 今日ラジおじさん？
[1435.447] MacoNighto: Damn I thought Daigo saw Kage
[1439.948] MacoNighto: was*
[1440.214] TehRaio: we playin ryu 
[1442.918] らにちゃ: ウメハラさんに再戦入れられたら断れないよねw
[1443.504] pensador28: ONOSAN 
[1445.979] あずき3: 反応速度ｗ
[1451.013] avmajvm: CCに二人連れていくならガイルと誰？
[1452.305] lycontyrant: is he gona be maining ryu now O.O
[1459.968] aaaaaaawrtgh: 古いアニメだけどスクライドっていうの面白いよ
[1466.151] TehRaio: of course not
[1467.132] (S)usaminoriya: cptといえばinfexious強かったな〜。ケン使ったのびっくりしたけど
[1472.354] gatosarado22: fala um Oi para o Brazil daigo.
[1478.884] (S)ミスターポポ: 竜巻差し返しかー
[1483.708] timzdatitan: Daigo back on his Ryu flow
[1487.679] ランメルモールのルチア: おすすめスポーツマンガ「火ノ丸相撲」
[1487.682] 多抜深夜: 調整で大足長くなったら本当に使いそうなきがしてきた
[1488.951] カメイヨシヒロ: うっま
[1489.719] 蝉時雨: インフェケン使ってるん！？まだ見てないんやけどまじか
[1491.654] nia_yasuraka: 一寸前までまともに名前もよんでもらえなかったのに
[1492.992] gomeeeeeeen: 竜爪って見てから返せるんだ・・・
[1499.636] donekofg: 塀内夏子先生のJドリーム本当に面白いですよね‼️
[1501.691] 蝉時雨: あ、火の丸相撲確かにおもろかった
[1503.355] hiaaru: マジか
[1504.361] あずき3: おいおいおいおいｗ
[1504.416] bec118_japan: まじ？
[1505.176] thunderbolt0422: サイッキョ
[1505.932] 墾田永年私財砲: 絢爛たるグランドセーヌはスポーツ漫画に入れていい？
[1505.954] (S)miyako_t: インフェクシャスカゲも使ってるらしいね
[1506.404] momiji4431: まじか
[1507.098] (S)une3333: うおー
[1507.274] ygaofmk: 欧州見ごたえあった
[1508.331] 多抜深夜: 差し返し真空ｗ
[1508.609] lunasolnars: セスはもう触ってないのかな
[1508.707] みっかぼうず: おおおおおおお
[1509.843] red_pistol: 差し替えしうまお
[1510.596] higashimurayama: vスキルの距離見切っとる……
[1511.645] astrogate_0: え、すご
[1512.599] market_fujisaki: 影のジャージは靴が似合わないっすねw
[1513.311] sasakibrjp: PogChamp
[1514.387] (S)tora6666: エルゴプラクシー
[1515.548] ランメルモールのルチア: Jドリーム好きな人がいて嬉しい
[1516.305] (S)tsubame5204: umeYay
[1518.644] かべ_娘は双子: おすすめ漫画 血だるま剣法
[1521.369] einstein2580: PogChamp
[1521.718] るぅの: わー
[1522.303] ManlyMan178: wwwwwww
[1525.041] Joker_plus237: 差し返しぃ
[1526.656] embrace7896: SSSsss
[1527.206] (S)eoqua: umeYay
[1529.767] ﾃﾄﾗﾝ: たかしの勝ち～
[1533.989] (S)usaminoriya: infexiousあれほど圧倒的とは思わなかった
[1536.303] urayas731: こんばんは
[1537.456] thaaWorldo: whiff punish machine @DaigoTheBeasTV
[1540.013] donekofg: Jドリーム面白いのにあんまり話題にならないので私も嬉しいです
[1551.944] tibusa8: 新バトルシステムでリュウが伸びる可能性ってあるんかな
[1557.777] (S)2014USF4: 塀内夏子だとテニス思い出す、4つのC
[1559.573] (S)tamagon_: 昇竜拳出る？
[1564.011] ukiyo55: 波動拳のエフェクト綺麗だなぁ
[1574.387] sengoku_iori: 昇竜真空の練習は？
[1574.938] キシカワマン: マジでリーグで見れるんちゃうか。リュウ
[1576.539] ランメルモールのルチア: ウメちゃんJドリームとオフサイド読んで(>_<)
[1577.774] (S)hayama01: ウメさんはたいありでしたって漫画見たんかな
[1584.955] かべ_娘は双子: おすすめ漫画 あさひなぐ 最近完結しました。実写映画は不要です。
[1585.906] gatosarado22: daigo hit box ?
[1588.814] bec118_japan: 新バトルシステムが何なのか判らん以上考えられん
[1591.178] ﾃﾄﾗﾝ: 上は出ます
[1591.376] (S)きめらたくや: フィットボックスって通販じゃないと買えないのですか？ 家電量販店売ってない・・・
[1594.427] Joker_plus237: マックス鈴木を横に置けば波動も捗るはず
[1595.259] れく太: 昔出な過ぎて雄たけびあげてたのに･･･！
[1597.743] thunderbolt0422: カワノやらウメちゃんやらヒトボでコマンドキャラ動きすぎでしょ
[1601.165] 904kureyon: 波動拳の速さが違うけど、役割ありますか。
[1604.440] (S)hayama01: フィットボックス 
[1604.721] ebimayoo: リーグはもう収録済じゃないの？
[1608.966] TUBE_MAN: 痩せそう
[1610.538] higashimurayama: 去年はあんなに苦労して、出たら叫んでた昇竜真空があっさりと
[1612.174] (S)またり: 奇声あげてた頃がなつかしいよウメちゃん
[1613.946] かべ_娘は双子: 少女ファイトが気に入ってもらえてたらあさひなぐもおすすめです。
[1618.119] kikikikikkikki: リーグは終わってるはず
[1618.235] pettan_omochi: フィットボックスは使いやすそう
[1619.198] denden173: mildom
[1619.376] bec118_japan: 猫かよ
[1620.703] saganokorosu: Do you guys know why is he playing ryu?
[1620.855] 多抜深夜: ファットボックス
[1621.416] herumesuwind: フィットボックスは声優が豪華だね
[1622.262] sengoku_iori: 最初、昇竜真空に苦しめられてましたからね
[1622.373] (S)ミスターポポ: 体によさげなアケコン
[1624.062] ManlyMan178: msusLurk
[1625.654] まよりむさん: リングフィットボックス
[1626.657] justice_tezuka: 売ってたよ
[1629.829] 風水ライダー: 健康に良さそう
[1632.077] (S)librabird: switchかな？
[1632.148] (S)mtjach: mtjach subscribed with Prime. They've subscribed for 22 months! 
[1634.767] (S)lutz001: ダイエット商品感ある
[1636.613] tempura39: 不参加の格ゲー人狼回見てますか
[1637.401] GG_sensay: for fun
[1638.122] MakemakeJ: ヒトボは海外メーカーが受注生産だから中古以外は通販しか出回ってないよ
[1639.019] gomigokiburichan: HITBOX使ってみたら昇竜より１P波動のほうが難しかった
[1639.287] Zohar1984: OK, that Chun Li is rather distracting...
[1642.330] ukiyo55: フィットボックスで検索して出てくるんか？
[1644.641] (S)きめらたくや: 大きさとか見て買いたかったけど残念
[1646.216] 蝉時雨: 家電量販店はないんじゃねーか。アキバとかならあるかもしれんけど
[1647.443] 墾田永年私財砲: 少女ファイトとあさひなぐが好きな人とは仲良くなれる
[1648.241] veronica6473: ウメちゃんが優勝してから急にヒットボックスが増えましたよね。目に見える結果が出ないと広まらないのかな
[1649.382] suginaka56: もうリーグ終わってるのかぁ
[1650.290] (S)tw_numa: 都内にはあるとかなんとか？あと公式通販とかヨドバシとか？
[1654.471] lunasolnars: PS５予約したのかな
[1659.403] (S)lutz001: アマゾンで買った
[1660.904] カメイヨシヒロ: ヨドバシ売ってますね
[1662.671] bamboo0855: またリュウだ最高
[1667.415] ランメルモールのルチア: おすすめスポーツマンが「ガンバ！Fly high」先輩がえろくておすすめ
[1668.441] かべ_娘は双子: 墾田さん ありがとうございます😊
[1670.804] pensador28: dddddiiiiiiiieegoooooooooooooooooo
[1678.928] るぅの: エロいな
[1680.972] ukiyo55: ガンバ フライハイなつい
[1685.772] imamu25: ガンバ懐かしい。アニメ見てた
[1690.178] higashimurayama: ガフロコンが広まりかけたけど寸前でcpt精神が出来た印象
[1692.615] (S)tora6666: おすすめ漫画の紹介はディスコードに部屋できましたよー
[1694.241] (S)ilm0806: SFリーグの前半は、間違いなく終わってそう
[1695.106] herumesuwind: スト5のつんりーは肌露出多いと誤魔化しがきかなくなっちゃうな
[1696.022] inkurausisu: コマキャラ使ってるけどヒットボックスに変える意味ってありますか？
[1699.118] karlsang: Chat know if Daigo got a day one PS5?
[1699.201] (S)une3333: 上はもうほんと無意識に出てる感じしますね
[1699.325] (M)Moobot: @MTJACHさん、22ヶ月目のサブスク登録更新！ありがとうございます！
[1701.279] gratefuldead1004: リュウ？！
[1701.578] (S)ミスターポポ: ガンバリスト駿というアニメがあってだな
[1702.284] ランメルモールのルチア: ガンバ好きな人がいて嬉しい
[1704.425] Joker_plus237: マジで抜けてくるよね
[1708.457] 将門ゴルゴロ: 人が結果出す前に先行投資するのが正にパイオニアですね
[1711.930] (S)ememeume: 部屋できてたんだ！笑
[1712.370] alexa_0609: ヒットボックスは純正が3万で個人が作ってるやつ4万、5万くらいするからなかなかやで
[1713.776] booby_one: こんばんわー、今日もウメリュウ！
[1718.864] 墾田永年私財砲: むしろかわいい格好してるのに太ももﾑｯｷﾑｷなのがよろしいのでは
[1720.833] bamboo0855: また仕事できねぇじゃねぇか...
[1723.366] suginaka56: そんな高いの！？＞HB
[1726.395] firmament1229: www
[1726.533] pettan_omochi: アニメ版に森末でてきてたねｗ
[1733.095] thunderbolt0422: ももちのアケコンと同じくらいの値段か
[1734.596] for987789: LUL
[1734.978] ﾃﾄﾗﾝ: なんだなんだ
[1738.552] 蝉時雨: なんやww
[1741.795] thaaWorldo: ex donkey would kill?
[1744.184] (S)une3333: ドット残った
[1750.048] ランメルモールのルチア: レントゲンの真似を学校でした
[1752.191] thunderbolt0422: 影もリュウも７F
[1759.370] caio_snow: Parry???????????
[1762.760] shibuya42: 爪切りながら見てるよ(^o^)
[1763.012] るぅの: クァンバのやつ海外で3.5くらいだっけ？
[1769.938] 多抜深夜: 長さも一緒になったんだっけ
[1771.746] gatosarado22: daigo joga com outros personagens
[1771.926] 墾田永年私財砲: リーチはカゲとリュウだいたい同じくらいだったはず
[1778.606] ebimayoo: リュウ優秀？
[1780.977] 墾田永年私財砲: 豪鬼よりほんのわずかに長い
[1781.000] (S)librabird: かわいいのに筋肉あるギャップがいい。キャミィのが好きだけど
[1782.220] 風水ライダー: どっちのが使い勝手よいの？
[1784.781] sunsusun881107: リュウの方が長いよね
[1786.755] 多抜深夜: 判定がおにつよだったリュウの中足
[1787.644] (S)une3333: リュウの中足は判定が優秀なのか
[1802.334] カメイヨシヒロ: モーションのせいかもしれん
[1802.865] justice_tezuka: 両方発生7Fだったよ
[1805.023] highspeedwarakia2: 判定も若干リュウのが影より強い、食らい判定小さめ
[1805.233] itijiku111: うっま
[1807.013] 蝉時雨: これは魔槍の兆しか
[1808.486] kanpell: ヒトボ自作したが総額13000くらい。初回はドリルとソー代が8000くらい必要
[1809.369] (S)librabird: １５０！
[1815.558] hatomugi101: 中足のリュウなのか
[1821.185] higashimurayama: 知らぬ間に足延びてたのかリュウ
[1822.673] Joker_plus237: 欲張り
[1825.535] カメイヨシヒロ: 豪鬼のが微妙に長かったような
[1826.009] nicknocknocken: リュウがまたナーフされちゃう～
[1828.830] ランメルモールのルチア: 昨日より波動拳スルスル出せてるすげー
[1829.584] juno0220: 鉄のやりくらいらありそう
[1830.748] 墾田永年私財砲: ただ豪鬼の中足は喰らい判定全然出ないんだよね
[1832.676] (S)lutz001: ヒトボは電動ドリルがあれば割と簡単につくれるっぽい
[1834.220] sengoku_iori: 150
[1834.728] ebimayoo: Bランクいける？
[1849.374] gomigokiburichan: 育ち盛りだから足伸びたんだね
[1855.002] alexa_0609: 問題は基盤
[1859.102] twitchyarutch: 骨延長でもしたか
[1860.305] (S)librabird: DIY
[1860.616] zabibdesu: MDZ JIMMY Ryu is better than daigo
[1864.358] moyoroy: リュウの中足をカゲにつけるのとカゲのトリガーリュウにつけるのどっち使いますか？
[1866.516] (S)ましこ: ホームセンターでアクリルレーザーカットもアリ
[1869.869] ランメルモールのルチア: 骨延長w
[1876.766] 蝉時雨: 範馬の血でも継いだか？たかし
[1877.225] usizura: まだ隆やってる
[1877.812] thunderbolt0422: 豪鬼の中足は６Fでガード-１ヒットで小Pつながるからな。ヤバすぎ
[1880.252] alexa_0609: プロはみんな基盤変えてるみたいよ
[1886.379] ukiyo55: 800万の手術したかも
[1887.188] justice_tezuka: バキかよ
[1910.311] itijiku111: えっ
[1910.457] 蝉時雨: リュウデカキャラになるんか。。。
[1910.702] 墾田永年私財砲: リュウ「運動能力をキープできるギリギリの長さデス」
[1921.050] pensador28: PogChamp
[1921.450] (S)burisuke: こんばんは～今日もたかしなのね
[1927.514] red_pistol: シャガコパからシャガチュウ繋がらんよ
[1930.117] higashimurayama: はんまたかしか
[1930.328] enriquelinde10: お元気ですか
[1931.297] thunderbolt0422: まくったー
[1931.809] thoarma: PogChamp
[1932.804] sigano3123: やったー
[1933.203] firmament1229: うそんw
[1934.309] maoh1341: うおおおおおおお
[1935.083] (S)tsubame5204: umeYay
[1935.215] bec118_japan: ねばる
[1935.896] だいこん_: キツそうw
[1936.147] Moogle_87: bawkOmega
[1936.176] masapaka: たまにはGとか使って
[1936.422] tibusa8: ねばったーー！
[1936.768] みっかぼうず: ｗｗ
[1939.261] booby_one: うおおおお
[1939.741] elfox2351: 草
[1939.775] pensador28: nani
[1942.048] 3sixD: clutch
[1942.884] ﾃﾄﾗﾝ: ｶｯﾁｬｯﾀ
[1944.397] Moogle_87: bawkPoggers
[1946.847] ランメルモールのルチア: おすすめスポーツマンが「GIANT KILLING」マジで面白い 読んで
[1947.412] なつべりー: Vリバ勝てるんだ
[1947.678] Joker_plus237: 勝ったw
[1948.445] bamboo0855: すげぇぇぇぇ
[1949.564] chipstar9: まじかw
[1949.677] (S)ememeume: おお
[1950.736] (S)sanshika: umeCatSleep
[1952.102] yapoometal: あぶー
[1953.509] シミズム: ここから勝てるのかー
[1956.881] (S)une3333: 悲しみですね
[1959.448] Moogle_87: bawkHunk
[1961.943] regisclean1977: Brazil loves Ryu and Daigo san
[1962.076] カメイヨシヒロ: EX昇竜の判定もうちょっと前に欲しい
[1964.488] bamboo0855: 負けたと思ったよ
[1967.920] itijiku111: ゴウキみたいに起き上がり無理そう
[1968.363] heterotopia3: 受け身とれないんじゃないっけ
[1968.973] booby_one: カス当たり多ない？
[1977.493] tabibitox: 横に短いのがなぁ
[1980.478] lycontyrant: daigo best ryu
[1980.937] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1991.011] あずき3: ウメハラできる波動
[2000.531] suginaka56: ウメリュウは人気あるなｗ
[2003.858] itijiku111: 海外勢もウメリュウ喜んでる
[2010.156] ランメルモールのルチア: daigo best ryu 首が折れるほど同意
[2014.012] (S)2014USF4: できる波動知ってるのができる
[2022.317] (S)raiondaaagaooo: 意外やな リュウやってんのか
[2024.467] enriquelinde10: ゴールドのプレイヤーに何をお勧めしますか
[2029.259] highspeedwarakia2: もう確認出来てるなぁ
[2030.702] needlessToo: Walk > crMK > Hado is so easy mess up
[2030.835] るぅの: ところでウメちゃんはリュウ好き？
[2031.297] (S)tw_numa: あれはガードのみ波動？
[2038.197] gomeeeeeeen: おー
[2046.236] (S)りりと: 真空もDK式ですか？
[2050.448] ebimayoo: あたってるときだけex?
[2053.878] maoh1341: HIT時EX波動の練習じゃない？
[2069.989] osirisoft: なぜリュウを、梅ちゃん
[2070.128] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2073.897] higashimurayama: こてからまた狂気じみたトレモメニューが出来上がるのだろうか
[2074.913] lunasolnars: あのアイコンがP2P接続かリレー接続か
[2090.437] thunderbolt0422: 地上の圧やべぇ
[2091.627] highspeedwarakia2: 中足ガード確認波動、ヒット確認ex波動
[2096.877] ランメルモールのルチア: 地上戦・・・ドキドキ
[2109.258] shibuya42: リュウサブある？
[2110.081] DK_piri: 差し返し真空波動見てみたい…
[2116.357] セメナキャイケナイ: リュウの中足は 強い
[2119.229] booby_one: リーチ差が絶望的だぁ・・・
[2119.978] (S)tw_numa: タカシがついにリュウになれるのか？
[2127.932] bamboo0855: 絶対ない笑笑...ないよね？
[2130.597] 蝉時雨: リュウ。。こっちや。。帰ってこい
[2150.001] Chirper_smurf31: Nice
[2161.639] 多抜深夜: リュウは冬の調整次第で戦えるキャラになる可能性はそれなりにあるよね
[2179.755] (S)lutz001: 新システム次第か
[2179.869] DK_piri: 大足払い伸びてくれー最悪それだけでもいい
[2180.981] (S)ジャンクばっち: こんばんわー
[2186.918] tararanran: 最初と最後のシーズンだけ強いとか無いかな
[2186.995] maoh1341: スト4かな？
[2189.394] ランメルモールのルチア: ありがたやーー
[2191.545] tibusa8: ありがたやー
[2193.085] pensador28: Kreygasm
[2195.106] itijiku111: 大念の大ゴス真空
[2195.333] alexa_0609: 12月に上位が軒並み弱体化でB＋になる可能性はある
[2196.152] booby_one: ダイゴスを差し込んでいくぅー
[2197.087] bamboo0855: ありがたやー
[2198.959] (S)tw_numa: ありがたやー
[2203.508] justice_tezuka: SeemsGood
[2215.058] るぅの: 強いぞ！
[2221.561] regisclean1977: Daigo save Ryu char
[2222.816] ebimayoo: 当て身変更しない？
[2224.303] 多抜深夜: リュウが弱体化する可能性はゼロだと思うからそこは安心感ある
[2225.558] bamboo0855: もう2000いったんだがww
[2228.282] Rco_Wolf: PogChamp
[2230.740] (S)ジャンクばっち: 昨日からリュウ見てたら触りたくなってきたわ
[2235.138] 蝉時雨: リュウって上のやつが弱くなったら結構いけるようになるんか？
[2235.951] カメイヨシヒロ: 大足延長は差し返しのために欲しいって感じです？
[2262.445] (S)une3333: おや？？
[2263.965] 墾田永年私財砲: マジでか・・・
[2264.567] justice_tezuka: えっ
[2265.079] ランメルモールのルチア: ええ・・・
[2265.853] mugi654: え？
[2266.489] higashimurayama: 前後移動がなんかカゲっぽい
[2266.927] らにちゃ: あっ
[2267.322] thunderbolt0422: えっ
[2268.048] bec118_japan: お
[2268.291] (S)une3333: ウメちゃん？
[2268.522] レム__: ええ・・・
[2269.053] booby_one: まーーーじか
[2269.262] DK_piri: ええ？
[2270.136] feel2525: うーん
[2271.169] だいこん_: さすがに…？
[2271.292] (S)lutz001: トリガー的にないでしょ
[2271.380] tabibitox: ない
[2271.748] (S)tw_numa: ま、まさ
[2272.949] jin0073: 瞬獄殺ないよ？
[2272.960] maoh1341: うおおおおおおおおお
[2273.004] (S)cafe_gondo: ほんとぉ？
[2273.249] (S)orange88: おやおやぁ～
[2273.363] indobazaar: リュウの方がいけるキャラは居そうだけど
[2273.734] (S)tmtm84: うん？？？
[2274.107] tibusa8: なおくーん
[2274.198] underground0714: まさか🤔
[2274.480] 503_win: ほんとに？
[2274.907] レム__: さすがに？
[2275.359] takoskid31: 目覚め！？
[2276.344] justice_tezuka: まさか
[2277.373] (S)kkkfdf: えっ
[2278.368] alexa_0609: 火力がね
[2278.905] tamachan0530: あら？
[2279.108] tabibitox: ないない
[2279.954] らみはい: なおくん？
[2280.192] 黒羽: うーん…今の所カゲのほうがちょっと強いようには感じる
[2280.269] hachi_mitsu: ウメさんに合ってるとかはあるんじゃない
[2280.526] カメイヨシヒロ: VスキルとVトリガーの圧が違う
[2281.248] market_fujisaki: え？
[2281.404] mugi654: まさかの
[2281.462] らにちゃ: 強いって言おうみんな
[2281.656] lyo0822: ないでしょ
[2281.825] (S)balthazar000: Ｖスキルがイマイチな時点で？
[2281.870] donekofg: えっ
[2282.781] 904kureyon: あって欲しい
[2284.325] (S)prisira: 火力と瞬獄あるしカゲのが爆発力あるっしょ
[2284.334] bamboo0855: ないでしょ笑笑、、、？
[2285.130] Joker_plus237: あるかもしれないよ？
[2285.971] るぅの: さすがにw
[2287.215] ukiyo55: 強いってことにしとこうぜ！！！
[2287.918] (S)tw_numa: 経験値では？
[2288.276] orijin15: 気のせいだ
[2288.665] 蝉時雨: トリガースキル的にどーなんや
[2289.065] higashimurayama: ウメさん、過去の自分のキャラ評価を思い出して
[2289.573] gomeeeeeeen: キツイキャラが来てないだけでは？
[2290.322] scottiever06: 立ち回りは弾あるからまぁ
[2290.908] rapid_pierrot: 裏返った！？
[2291.048] Kawapoon: カゲ推し
[2291.709] ebimayoo: 覚醒めた？
[2291.879] sigano3123: セスのほうが強いよ
[2292.239] latenight000: sako研究員招集する？
[2292.321] (S)あと1983: sakoさんにきいてみる？
[2292.448] (S)stabata54: 思い出補正？
[2293.968] gomigokiburichan: 隆がリュウになれるチャンスきた？
[2295.532] ランメルモールのルチア: ワンチャン・・・
[2295.814] booby_one: リュウが強いと思っているのはワシだけかね？
[2295.871] justice_tezuka: 火力が
[2296.921] かべ_娘は双子: 波動が撃てるとリュウが強かったり？
[2300.785] (S)une3333: 弾撃ちの兼ね合いで影よりもいけるキャラは結構いそう
[2301.491] 000105: sakoさんはカゲ推しだからなぁ どうだろ
[2302.034] セメナキャイケナイ: このキャラ攻め継続できますか
[2307.141] (S)wikokihgrs: 嗤ってもーたわｗ殿 ご乱心！！
[2307.531] 平和太郎: 俺はリュウのが嫌
[2308.750] bamboo0855: くるぞ！たかし！
[2309.532] decsy_12: これはラウンジやるしかない？！
[2310.803] (S)tw_numa: 強キャラと当たってないから…
[2311.019] kaigaizei: sakoさんに聞いてみようぜ
[2312.321] moyoroy: お、思い出補正よそりゃ、、、
[2313.851] 多抜深夜: きもちー
[2314.246] thunderbolt0422: カゲは無理なキャラほんと無理
[2315.348] alexa_0609: どぐらも言ってたけど、少し強化されるだけで十分強いって
[2315.520] ~MISSING_COMMENTER_INFO~: 私だけかね？
[2316.747] potunen0909: トリガーがカゲの方が圧倒的に強い気がする
[2317.144] bec118_japan: 本人のスキルが伸びたことでリーチが生きる可能性
[2317.314] ﾃﾄﾗﾝ: 心眼どこまで練習するか次第ですげえ変わりそうで何も言えぬ
[2317.967] highspeedwarakia2: 勝率はリュウのが良い感じかな
[2317.968] elfox2351: セスの方が強いは真理やなw
[2319.525] juno0220: 3/4当て身おじさんなのに？！
[2320.360] 蝉時雨: 弾が飛ぶ事が嬉しいだけなんじゃ。。
[2321.717] ランメルモールのルチア: たまつえー
[2321.794] (S)lutz001: 逆転力が全然違うし・・・
[2322.359] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri
[2322.463] tabibitox: ないないｗ
[2322.587] らみはい: ウメさんには波動が必要
[2323.904] ironia_: まあカゲの方が圧倒的に強い
[2324.473] yajue1919: そうであってほしい・・・
[2326.263] 904kureyon: スキルほぼないようなもんだからね
[2327.208] DK_piri: どの辺にて手ごたえを？
[2327.668] (S)guile_head: umeGrin
[2328.993] なつべりー: でも影でリュウに当たるとキツい
[2329.387] red_pistol: あるよ？？
[2329.754] regisclean1977: Nice
[2330.714] supepen14: いあ、あるかもよ
[2331.603] (S)tw_numa: ざわ…ざわ…
[2332.742] kotobazombie: やっぱたかしだよぉ！
[2334.182] (S)une3333: 例えばアビに出すとしたらリュウかカゲかどっちですか？
[2334.315] (S)tmtm84: 逆転する力が・・・
[2334.422] (S)りりと: ワンチャンあるのかしら
[2334.702] bamboo0855: ないっしょ
[2336.132] yamayama0520: ボロクソ
[2337.060] カメイヨシヒロ: でもカゲよりはデカキャラいけるかもしれん
[2337.155] takastoz: sakoさんに聞こう！
[2337.502] るぅの: 電刃強いね
[2337.859] koaraa: 今日のラジオってふ～ど来る？居たらうれしいんだけど
[2339.476] booby_one: そうなんだよね、でも当身がさー
[2340.395] donekofg: カゲは脆いイメージが強くて
[2341.013] (S)あと1983: 常識を疑おう
[2341.180] (S)prisira: 引くって意味ならカゲじゃない？
[2341.871] (S)moribar1173: スキルとトリガーの差を埋めるだけの何かがある？
[2342.272] 多抜深夜: ウメちゃんカゲでもじっくりやろうとしてるからなぁｗ
[2342.544] kaigaizei: なおくんも「それはないわ」言うで
[2342.760] ランメルモールのルチア: いやーー・・・
[2344.700] bec118_japan: セスと当たって欲しい
[2344.702] 蝉時雨: 絶対弾が飛ぶ事が嬉しいだけやってww
[2345.184] 何も知らないジョンスノウ: sako カゲと対戦してみようｗ
[2345.263] Joker_plus237: 立ち回りはリュウじゃない？
[2345.737] やえちん: たかしかっけ～・・・
[2346.240] ﾃﾄﾗﾝ: 逆に考えるとカゲがそこまで強くないのでは？
[2346.585] (S)orange88: 誰もあるとは言わない
[2347.482] ai_r: 玉が機能しやすいキャラなら・・・
[2348.941] (S)ジャンクばっち: 相手キャラによる
[2350.685] (S)ゅり: どう言う観点で強いんですか？
[2351.823] かべ_娘は双子: 弾ある、対空ある、ダッシュ速い、体力ある、でも強くない。どういうことやねん！！
[2352.791] red_pistol: 火力あるし
[2354.216] (S)tmtm84: 流石に
[2354.650] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri 2
[2355.606] ebimayoo: ふ〜どに聞いてみよ
[2355.626] reklats12: たかしユリアンどうなんだろ
[2355.702] (S)~MISSING_COMMENTER_INFO~: ひとしずくのロマンはあるかも・・
[2356.169] Kawapoon: 心眼使いこなせばワンチャン
[2356.842] だいこん_: ウメちゃん…自分に正直になるのです…
[2358.792] thunderbolt0422: sakoさんは影強いっていうけど、結局セス使うからなぁ
[2360.442] bamboo0855: 酔ってるのかい⁉︎ウメさん！
[2360.912] higashimurayama: 今夜ふーどにぶったぎってもらおう
[2361.873] 黒羽: まだカゲのほうが強いと思うよ！
[2362.177] キシカワマン: 藤村と戦えばわかる
[2362.655] (S)meganesandesuyo: カゲはとにかくカッコイイ
[2363.153] underground0714: でも使いやすそう
[2364.311] potunen0909: トリガー
[2365.481] gomeeeeeeen: アビゲイルにその2択の時点で終わってるんだよなぁ
[2366.545] baseballsuper: @anonymous4646 for what situation?
[2368.632] ironia_: リュウが強いは多分慣れで感じるだけでカゲのが普通に持つものもってる
[2369.625] anonymous4646: try H. Axe kick ► H. jodan Sukoto Geri
[2369.683] scottiever06: 立ち回りはリュウかもだがトリガーにかなりの差があるな
[2373.974] (S)Jupiter1207: たかしのトリガーでカゲに変身すればいいのに
[2376.619] elfox2351: 俺は弱いとは言わない
[2379.509] hisano_kg: 火力での逆転がないから、、、
[2381.266] (S)stabata54: 今日もふーどからのお便りから始まるのかな
[2381.516] 904kureyon: リュウの方がシンプルでいいなと思う
[2383.372] ランメルモールのルチア: トリガーがね・・・
[2384.488] (S)haniwa09: 強い相手に戦えるのかどうかだと思う
[2386.951] (S)ミスターポポ: たかしに瞬獄殺が搭載されていれば
[2388.934] 平和太郎: 勝ちきるのがつらそう
[2389.652] moyoroy: 波動が飛ぶから強く感じるだけだ！
[2389.820] justice_tezuka: トリガーで影w
[2390.376] 多抜深夜: 削り中毒
[2391.040] dadadadaskin: Vスキルの使い方次第？
[2391.741] 墾田永年私財砲: リュウには暴力が足りない
[2392.732] (S)tw_numa: 中パン中パン中パン…
[2397.053] bec118_japan: 結論を付けられるのは王しかおらん
[2397.958] ﾃﾄﾗﾝ: 中パン3回はヤカラ感が出てていい
[2398.429] (S)tmtm84: 心眼の実践地積めば
[2404.854] (S)wikokihgrs: リュウは今でも最弱クラスだと思うがｗ
[2410.673] (S)prisira: スキルもトリガーもカゲだしなぁ
[2411.367] (S)une3333: 確かに今日も昨日に引き続き強キャラはきてないからなんともｗ
[2412.058] gomeeeeeeen: 昭和だ
[2413.017] DK_piri: 昭和がキタ
[2413.624] ランメルモールのルチア: 中中中大！
[2414.811] donekofg: 冬に強いスキルとかトリガー追加される可能性に賭けてリュウをやるとか
[2418.307] tabibitox: リュウの勇利さんやんｗ
[2419.418] bamboo0855: 強ければみんな使うよね
[2421.134] (S)ジャンクばっち: あ、ユーリさんや
[2421.992] ebimayoo: 中中中大する？
[2423.522] るぅの: 上位でイケそうなやついる？
[2425.580] (S)ましこ: 昭和に帰れ
[2426.076] ukiyo55: 昭和に帰れ
[2426.566] elfox2351: 昭和おじさん！？
[2426.597] 904kureyon: みんなリュウにはズルがないっていうね。
[2427.927] 墾田永年私財砲: ｷﾝ ｷﾝ
[2428.315] kotobazombie: あしなげ〜
[2429.534] 多抜深夜: 野田の練習相手
[2432.055] hiroki84: りゅう全然いけるとおもうけどなぁ
[2432.383] 風水ライダー: 手足が長いキャラが多すぎてなあ・・・
[2433.322] (S)olivemocomichi: 遊びのタカシから卒業しちゃうの？
[2433.435] hisano_kg: ユーリさん
[2433.492] あずき3: いけんくもないキャラ。弱くはない気が
[2438.301] 蝉時雨: ブロッキング寄越せよこいつ
[2443.775] (S)prisira: 格ゲー高ければリュウなのかねー
[2445.647] saitama_da: シーズン１のリュウかえして
[2451.054] (S)stabata54: 足が届かねぇ、、、
[2451.328] (S)prisira: 格ゲー力
[2451.465] (S)ミスターポポ: ギルに心眼あげよっ
[2455.031] alphaosmosis: F
[2457.846] itijiku111: ほんとに使うと手足短すぎてこりゃ弱いわってなる
[2458.493] (S)ジャンクばっち: ユーリさんとのリュウ同キャラ見たかったなー
[2461.743] thunderbolt0422: ネモさんがギルとリュウは良い勝負って言ってた気が
[2469.601] 墾田永年私財砲: 心眼はなあ！ブロッキングと違って上下の使い分けがいらないんだぞー！
[2469.994] ランメルモールのルチア: 差し返しつんよ
[2470.920] ironia_: 比較したら弱いだけでそのものは弱く無いっていうのは結局弱い事実
[2471.506] kanpell: ももち「当身はギルに方がずっと強い」
[2473.280] (S)Jupiter1207: 今のカゲが過大評価ってことない？
[2477.883] bamboo0855: たかしは、あともう一歩あればリュウになれるのは分かる
[2485.260] kaigaizei: ラウンジやってみたらカゲとリュウどっちが強いかわかるはず
[2492.115] (S)tw_numa: カゲより？体力なら勝ってるよ？
[2500.521] セメナキャイケナイ: たかしぃ
[2505.025] itijiku111: 端で振る技なさすぎる
[2506.614] カメイヨシヒロ: S3の頃から「あと一歩」って言われてきたけどねｗ
[2507.520] 蝉時雨: カゲはあとなんぼか歩かないと殺意にはなれないな。。。
[2509.701] berurusuko: カゲ対リュウはリュウ有利
[2510.934] (S)サルクモ: 各キャラの強弱ってどうつけるんですか？戦い合うのですか？
[2511.611] (S)haniwa09: 当身対空には負けたくないって思うわ
[2517.599] firmament1229: 今更気づいたけど右下に入力のあれ出したんだ
[2518.307] ironia_: sakoさん曰くカゲはSではないけどA上位ある
[2528.873] だいこん_: カゲ「認めろ…俺が強さだ」
[2530.392] くろにゃんこにゃにゃ: おじリーグいつあるんだろう
[2544.010] shigepedia: こくじんラウンジにいためっちゃ強いリュウの人じゃん
[2550.522] 多抜深夜: リュウ使いには通じないか
[2550.587] 黒羽: カゲみたいな一発性がないのがどうにも辛い気がするたかし
[2551.734] (S)tw_numa: ウメちゃんもおじリーグ出ていいの？
[2553.543] ebimayoo: カゲA上位もあるの？www
[2558.545] iggsann: なぜリュウ使ってるんです？
[2568.769] (S)une3333: 最近ギル界ではトリガー２がアツいようです
[2571.884] (S)yuhi_N: ウメちゃんなんでここ最近リュウつかってるの？
[2577.366] (S)tw_numa: リュウは"遊び"定期
[2579.189] (S)Jupiter1207: ギルも残念キャラの筆頭よね。強化されそう
[2580.293] (S)orange88: たかし視聴率は強い
[2580.945] だいこん_: （今のところ）遊びの関係
[2581.303] 蝉時雨: 遊びで使ってるんやけどワンチャンの可能性を感じ始めてる
[2581.792] itijiku111: 波動だけで体力を削るウメちゃん
[2582.849] 904kureyon: おじリーグ、リュウで出て欲しい
[2585.629] (S)yuhi_N: ビジネスでしたか
[2586.432] booby_one: リュウ使いたいからリュウ使ってる
[2588.915] donekofg: 魂がリュウをもとめてる
[2589.136] るぅの: sakoさんはカゲそんなに弱くないって言ってた
[2594.277] (S)wikokihgrs: プロでリュウはそんなに弱くないとか言ってるやつで、結局リュウぜったに使わないからなあ
[2594.616] Luca_The_Souza: Ryu 
[2595.790] ironia_: セス相手もいけるしいけるキャラ多いみたいよ意外と
[2596.641] anonymous4646: Try Axe kick ► H. jodan Sukoto Geri
[2597.199] rindou1005: アケコンとパッドの違いってなんですか…？自分パッドなんですが、アケコンの方がいい部分とかありますか？初歩的なことですみませんが…
[2598.139] カメイヨシヒロ: ｱｲｨ
[2598.719] maoh1341: 渋っｗｗｗｗ
[2598.847] mist_hi_wind: おっ🎶
[2601.195] ランメルモールのルチア: ふえー
[2601.477] firmament1229: やーる
[2603.662] booby_one: 勝つんかーーい
[2605.354] ﾃﾄﾗﾝ: ふぇー
[2606.133] (S)usaminoriya: 波動と中足だけでまくった！
[2609.417] Hiraki16133: sugge
[2609.915] (S)stabata54: 短い足が届いたー
[2610.058] (S)Jupiter1207: 世界3位の人はおじリーグ出ないのかな
[2611.296] (S)akubi33: 波動で勝った
[2611.865] bamboo0855: すげぇ
[2613.442] (S)tw_numa: 連勝続くのか…？
[2615.019] 蝉時雨: 良い部分ならパッドのが多いから安心してええで
[2615.064] カメイヨシヒロ: アケコンだと仕込みがやりやすいよ
[2620.960] 503_win: ウメリュウかっこよすぎる
[2621.219] iggsann: ヒトボ波動強いのかな？
[2624.510] だいこん_: あまりにも硬派な見栄え
[2624.780] hisano_kg: 燻し銀の中足
[2631.084] sigano3123: これリュウ使ってる人か
[2632.565] 黒羽: やりやすいのが一番いいって常に言ってるよ
[2637.274] Hiraki16133: 差し合いやばい
[2637.824] らにちゃ: アケコンに変えたら劇的に前ステしやすくなりました
[2637.960] (S)tw_numa: カワノも波動は強いて
[2644.436] bamboo0855: 細かい心眼取れたら余裕出てくるのかね
[2647.688] くろにゃんこにゃにゃ: すみません、聞いた話しなので詳しくはわからないです
[2661.664] カメイヨシヒロ: あとあんまり手が疲れないよ＞アケコン
[2672.140] rindou1005: なるほど…ならパッドのままでもいいんですかね…ありがとうございます。
[2673.824] だいこん_: Ｖトリ減るの早すぎて草生える
[2674.223] itijiku111: うまーーい
[2675.686] maoh1341: かっけー
[2676.094] 多抜深夜: すごい
[2678.219] suginaka56: 勝つねえ
[2680.944] einstein2580: LUL
[2681.481] berurusuko: リュウ強くね
[2681.867] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri .
[2682.981] ランメルモールのルチア: 地上戦・・・
[2686.259] booby_one: 10連勝きたぁ
[2689.145] bamboo0855: やべっ
[2690.044] ランメルモールのルチア: 須原歯科・・
[2690.843] 蝉時雨: 格ゲーやってる感はアケコンが1番あるw
[2690.929] ironia_: ウメハラが強い定期
[2692.848] MagnusCk: confirm on block
[2693.398] 904kureyon: リュウ強い
[2694.352] anonymous4646: pls Try H. Axe kick ► H. jodan Sukoto Geri
[2695.533] 多抜深夜: リュウ知り尽くしてる相手に活の凄い
[2696.446] sengoku_iori: 10連
[2698.038] Joker_plus237: 10連勝
[2698.748] higashimurayama: リュウでもなんか勝つ
[2700.180] あずき3: なんだかんだで勝っとる
[2701.057] kanpell: なんだかんだで10連
[2701.299] ironia_: リュウがウメハラ使ってる
[2706.257] Strobe_Quintarian: Daigo with the Goatee, looking good.
[2706.478] (S)yuhi_N: 相手リュウ使いなの
[2706.872] (S)チョコミんト: リュウ可能性ある？
[2710.118] 蝉時雨: 一旦カゲしてみない？？？
[2712.117] やえちん: たかしに恋してる
[2712.525] baseballsuper: @anonymous4646 for what?
[2712.773] bamboo0855: たかしウメハラ使うのは卑怯だぞ
[2713.138] (S)kkkfdf: ウメハラナーフしろ
[2713.298] alphabetST: 硬派なリュウだな
[2714.177] Hiraki16133: 差し合いが硬派すぎ
[2715.612] black_black777: ほんまつえーな
[2717.626] (S)tw_numa: 10連勝
[2720.902] だいこん_: ウメちゃんの自力で勝ってる感
[2723.521] (S)akubi33: コスカッコいい
[2728.019] Onlythe1LLest: yooo
[2730.017] Onlythe1LLest: daigo on ryu?
[2731.333] Onlythe1LLest: lets go
[2734.219] itijiku111: ウメちゃんが強い
[2740.807] 蝉時雨: この令和の時代にガッチガチの硬派なストリートファイターしとるやん
[2742.089] rindou1005: でもパッドのせいか自分のせいかジャンプからの低空波動だせないんですよね…どうしても少し高めになってしまいます…
[2742.219] latenight000: ガイルでも思ったが、ただたんにウメさんが強いだけなのでは？
[2744.856] ironia_: 格ゲー力高すぎんよ
[2745.419] iggsann: RFサガットなみに立ち中Kふるやん
[2748.743] pfl2: 今日ラジオあるの？
[2753.866] zabibdesu: daigooooo plz use parry more
[2760.255] ebimayoo: まぁトッププレイヤーにはイケないっしょ
[2763.240] berurusuko: うめちゃんが強いのは当たり前定期
[2769.537] itijiku111: うお
[2770.274] あずき3: おお
[2771.564] decsy_12: リュウ「アイハブうめはら」
[2773.007] suginaka56: うおお
[2773.749] ランメルモールのルチア: おおお
[2773.807] einstein2580: Kreygasm
[2774.617] (S)orange88: おおｗ
[2783.171] TehRaio: LUL
[2785.285] suginaka56: いいラウンドｗ
[2785.459] らみはい: Sokuto geri😉
[2785.532] ironia_: ウメハラナーフはよ
[2787.245] だいこん_: 先行入力効くから波動入れて飛んでパンチ押すとよいですよ
[2787.345] 904kureyon: ストリートリュウ使いの人だ。
[2790.907] (S)olivemocomichi: 骨延長の可動に目覚めた隆
[2795.863] (S)wikokihgrs: だよね、ウメちゃんが強いだけでしょ
[2797.471] Joker_plus237: 粘り強い
[2797.660] higashimurayama: 最後の１ドットが遠い
[2805.638] (S)チョコミんト: 上は出ますぅ～
[2811.585] (S)akubi33: Yuriさんがいつもはリュウなのに
[2812.290] rindou1005: 先行とかそんなの出来るんですか…ありがとうございますやってみます！
[2813.336] るぅの: それリュウのダイゴ？
[2815.953] berurusuko: 逆にどうしてもリュウを弱くしたい人はなんなんだろ
[2819.738] 蝉時雨: 上り波動は気持ち早めにパンチボタン押した方が綺麗にできるよん
[2830.045] 904kureyon: リュウのダッシュが好き
[2837.635] らにちゃ: 2369で低空いけたかな
[2840.111] bamboo0855: ゴキダッシュ
[2841.801] 蝉時雨: このリュウCPT精神に反してるな
[2859.041] ~MISSING_COMMENTER_INFO~: モテるリュウ
[2862.895] rindou1005: 皆様教えてくださって本当ありがとうございます！
[2863.231] EliteMaestro: PogChamp
[2866.019] pepsi888a: ウメリュウしゅきぃ
[2868.106] timzdatitan: nice
[2871.372] red_pistol: しぶいねえ
[2873.346] booby_one: 地上戦、すーーごい
[2877.114] セメナキャイケナイ: たか、リュウ！
[2877.134] (S)uzumakikhan786: DAIGO USING RYU IS BETTER THAN SEX
[2878.008] itijiku111: 波動だけで勝ってる
[2878.588] sengoku_iori: 150
[2878.846] higashimurayama: しぶい
[2879.510] かべ_娘は双子: おすすめ漫画 そばもん お蕎麦しか出てきません。
[2879.776] bamboo0855: しゅき
[2880.759] 多抜深夜: イケメンすぎるリュウ
[2881.517] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2881.643] 蝉時雨: 150
[2882.465] drlss: gouki pls 
[2885.876] tibusa8: シャアザクみたいなもんか
[2886.077] ランメルモールのルチア: 梅りゅうかっけえよ
[2891.677] (S)une3333: シブいこの人のリュウ......
[2892.626] as6623: ウメちゃんがリュウ使ってたから弱体化したってマジ？
[2896.002] gedow_nukky: nukky2Gedow
[2896.070] 蝉時雨: リュウ専用ダイゴなんよ
[2896.171] ironia_: 的確で草
[2900.392] Hiraki16133: 強くないでしょｗｗ
[2901.388] decsy_12: シャアザクはカスタムしてあるから
[2904.278] (S)ゅり: 使ってて一番モテるキャラって誰なんだろう
[2904.352] らみはい: 今の相手めっちゃ強いリュウの人じゃん
[2906.956] zabibdesu: niiice7
[2910.177] (S)チョコミんト: 中足発動はあり？
[2910.537] (S)ilm0806: ガイルの操作忘れない？
[2912.610] gomeeeeeeen: 地上戦講座によって表面化した中足の強さ
[2912.630] (S)Jupiter1207: カゲに中足移植すれば？
[2914.445] だいこん_: いぶし銀な闘い
[2915.836] lapistaxx: 相手の人のリュウも好きなんだよなぁ
[2916.209] suginaka56: そばもんは将棋の話好きだな
[2917.308] 多抜深夜: 魔槍とまではいかずとも結構な名槍だったか
[2918.373] 蝉時雨: で、さっきからセスが出ないんやけどこれはリュウのバフか？？？
[2920.074] ironia_: 本田だよ
[2921.038] maoh1341: これ、リュウ使ってるプレイヤーは喜ぶよな～
[2925.515] moyoroy: ウメちゃんには中足と飛ぶ波動拳があれはOK
[2934.982] juno0220: 現実的に行けんのかってなるとユリアンとかに勝てるビジョンは見えない
[2935.494] Joker_plus237: 600万の手術受けたリュウ
[2938.919] くろにゃんこにゃにゃ: wwwwww
[2938.958] (S)une3333: 波動が飛ぶって素敵なのね
[2939.046] bec118_japan: 次のとレモで思い出す
[2943.967] decsy_12: 弾キャラなら何とかしちゃいそう
[2945.033] gomeeeeeeen: なんかリュウ使ってるとマッチングするキャラがヌルくない？
[2947.245] だいこん_: ウメちゃんは死ぬ寸前までサマー出るでしょ
[2948.351] (S)usaminoriya: 海外勢のコメントで 「ウメハラがリュウ使ってるのはセックスより気持ちいい」 っていうのがあってワロタ
[2949.673] ebimayoo: ガイルよりは？
[2950.019] 風水ライダー: 影よりつよいのか・・・
[2951.628] らみはい: リュウ使うと強キャラと当たらないバフえる？
[2951.646] booby_one: ウメちゃんは溜めキャラとコマキャラの二刀流じゃんねぇ
[2953.686] (S)balthazar000: 強いというかウメさんに合ってる説？
[2956.340] tabibitox: まぁリターンあるってことのほうが大事な気がｗ
[2956.652] ai_r: ゴウキと同じ長さですもんね中足
[2957.246] 904kureyon: やったー
[2958.546] (S)たあぼ0126: 影と隆を合体させよう！
[2961.946] Hiraki16133: 中足だけで食っていける
[2963.730] gajpmwtdpw: カゲより可能性を見出せるか
[2968.103] suginaka56: 海外は表現が豊かだな...w
[2968.779] だいこん_: 海外勢歓喜
[2970.381] (S)balthazar000: リュウはポルノだった？
[2970.591] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2973.124] 蝉時雨: スト5のストーリーなんかぶっ壊していけ
[2973.366] (S)チョコミんト: 真理だ
[2974.326] (S)akubi33: リュウとヒトボで化学変化おきませんかねー
[2976.321] 多抜深夜: 立ち回りのみで勝ってる
[2976.631] らにちゃ: 隆ナル者···？
[2976.921] lapistaxx: なおくん…
[2983.377] iggsann: なにこの人…うまいだけじゃん…
[2990.258] inkurausisu: これからはリュウの中足で食ってこう
[3000.016] (S)olivemocomichi: リュウがヨガ習う旅に出れば完璧
[3000.289] カメイヨシヒロ: 俺がランクマでリュウ使うとガイルガイルメナトザンギみたいなマッチングするんだけど
[3006.344] Hiraki16133: リュウである必要はない気がするｗ
[3008.033] やえちん: エドモンド半田
[3023.687] usizura: カゲそんなダメか 豪鬼はリーチ体力ないのにつよいのに
[3025.897] (S)ましこ: サガットとどっちが強いんかな
[3030.224] (S)kxiaofen: umeCatHope
[3032.724] 蝉時雨: これスト5かよ
[3040.725] ランメルモールのルチア: おすすめスポーツマンが「砂の栄冠」ちょい渋だけど面白いよ
[3046.628] (S)Jupiter1207: ダンはたかし超えてくる気がする
[3048.856] itijiku111: 一戦一戦くっそ疲れそうだわ
[3059.856] 蝉時雨: ダンコマ投げあるっぽいやん
[3064.169] (S)Hitode_noko: んっ！ウメリュウ！
[3069.309] elfox2351: 豪鬼は膝もあるから
[3070.592] (S)lutz001: 豪鬼には百鬼と斬空と飛ぶ波動があるから
[3071.052] (S)une3333: いやーんばかｗ
[3071.436] ironia_: カゲは可能性普通にあるキャラじゃねリターン高いし自由度もある
[3072.804] bamboo0855: 俺より強い奴しかいない定期
[3073.127] (S)チョコミんト: いやーん
[3075.789] donekofg: ウメダン？
[3076.438] gajpmwtdpw: まぁダンきたら調整で強くなる可能性はあるから...
[3078.496] (S)danny_love_danny: ばかぁ
[3079.037] ランメルモールのルチア: やーんばかww
[3083.279] booby_one: リュウ無駄にムズイな
[3090.376] thunderbolt0422: 豪鬼＞ケン＞ダン＞リュウ＞カゲ か
[3102.324] lapistaxx: 立ち回りの巧さはやっぱり際立つんだね
[3106.511] 蝉時雨: サクラも忘れないで（）
[3116.996] (S)チョコミんト: 静と動が良い
[3117.748] (S)une3333: ホント新システムがキャラにはまるかどうかですねー
[3128.348] thunderbolt0422: サクラって道着なのかな
[3128.665] itijiku111: うめぇ・・
[3128.804] inkurausisu: ケンって今強いんか？
[3128.954] iggsann: VS2とVT2が完全に死んでるって凄いなぁ
[3130.298] decsy_12: ウメサクラは一度も見たことない
[3132.369] curemikan: 刺しあいうまいぜ
[3133.864] 503_win: 大足の当て感すごい
[3135.873] らみはい: 胴着でしょ
[3143.751] gajpmwtdpw: それは豪鬼もそうだよ
[3147.092] 蝉時雨: サクラって胴着じゃないのか？？胴着やと思ってた
[3148.652] (S)une3333: うっまｗ
[3153.618] (S)akubi33: 画面右下の新要素今気づきました
[3155.434] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri
[3157.963] thunderbolt0422: ウメリュウつよいなぁ
[3158.088] ランメルモールのルチア: じりじりしてるーー
[3159.808] arutoh: 接戦が多くて面白いw
[3160.307] ginsukethedoctor: Vスキルの使いどころなさそう
[3160.784] tabibitox: さくらは昇竜が対空として微妙だから道着とはいえないかも
[3162.084] 風水ライダー: ウメサクラ・・・めっちゃ春っぽい
[3162.153] 多抜深夜: 硬派という言葉以外でてこない
[3163.851] bamboo0855: 渋すぎるw
[3164.288] (S)Hitode_noko: さくらはヌキさんがうまそう
[3167.807] yuuta_0307: キツイ
[3173.375] nikorinko: よく我慢できるなあ
[3173.828] nicknocknocken: スーパー波動拳はまだありますか？
[3175.235] alexa_0609: さくらは道着着てるだけやでｗ
[3178.911] ebimayoo: サガットは？
[3180.326] 蝉時雨: ヌキさくらヌキか。。
[3185.121] だいこん_: カゲはロマンあるのもいいよね。2/1の時の空対空のリターンとかヤバいし見た目格好良いし
[3202.684] らみはい: 波動飛ばない影も胴着やし
[3208.728] 蝉時雨: カゲカイリ早く出してくれないか？？
[3211.951] berurusuko: 道着の定義とかまじでどうでもいいな
[3216.580] ironia_: sakoさんが言ってるからとかじゃなくてカゲは難しいけどちゃんと強いと思う
[3223.737] booby_one: 一応カゲは灼熱あるし
[3233.054] (S)チョコミんト: 胴着着てりゃ胴着(暴論)
[3234.427] 904kureyon: カイリの脱衣が好き
[3241.394] kanpell: リュウって何でコスがお笑い路線なの？
[3244.858] (S)lutz001: カゲは角牙なしで殺意コス出して欲しい
[3267.744] thunderbolt0422: ウメリュウ渋すぎ
[3268.068] higashimurayama: ４の半裸リュウが何故ないのか……
[3271.440] (S)Hitode_noko: レイヤーEXコラボのかりんの新コスKAWAII
[3277.644] booby_one: 改めて、カゲの見たい目アレだよね、って最近思っちゃう
[3277.723] 蝉時雨: フェイロンいけるんだから殺意コスくらい出してくれよな。。。（）
[3282.860] itijiku111: リュウのすべてを使ってる
[3284.741] ざきおか: 地上戦が強すぎる
[3286.012] curemikan: なんかウメちゃんみてる感じする
[3292.397] hiisan: 半裸はひげもじゃの奴であるで
[3294.026] (S)サルクモ: コスチュームで食らい判定攻撃判定って変わりますか？
[3295.251] thunderbolt0422: 小中学生にはカゲのビジュアル刺さりそう
[3297.304] だいこん_: アイゴー！
[3298.814] gajpmwtdpw: 実はカイリコスで脱衣すると、半裸リュウ使えたりする
[3301.806] booby_one: あびゃあ
[3307.695] らにちゃ: キツかった···！
[3309.502] Luca_The_Souza: BibleThump
[3309.543] bamboo0855: やられた！
[3312.088] るぅの: BibleThump
[3314.652] (S)olivemocomichi: umeCatGlare
[3315.672] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri
[3318.033] 904kureyon: EDのBGMおしゃれ
[3319.291] (S)チョコミんト: 弾抜けあるキャラが終わっとる
[3321.012] (S)Hitode_noko: たかしどうして!...
[3323.082] 蝉時雨: アスラカゲがかっこいち
[3324.408] ironia_: 角牙なし殺意とガルダ欲しいね カゲ
[3326.034] ejmshr: ボクサーキャラ？
[3326.043] (S)akubi33: カゲは頭身が小さくて小鬼みたいであんまりカッコよく無い
[3345.917] dadadadaskin: ウメハラなら見た弾ぜんぶ心眼とれそうに思えるけど難しいのかな（私は無理
[3348.086] po0oo0oq: スーパー波動拳まだあるんだっけ？
[3354.280] らにちゃ: かっこいいやん影くん
[3360.202] bamboo0855: 玉抜けやめろ
[3361.545] decsy_12: ウメさんヒゲあると剣の達人感はんぱない
[3366.680] sunsusun881107: この組み合わせも前はお得意さんだったのにVS1のお陰で大分様子が変わったね
[3368.332] alexa_0609: カゲは動きがおかしい
[3368.442] gajpmwtdpw: スーパー波動拳あるよ
[3369.338] (S)Hitode_noko: ため波動抜けられるのきちー
[3378.411] (S)Jupiter1207: 溢れ出る体育教師感
[3380.351] thunderbolt0422: エドのVS2は当たりのVSだなぁ
[3387.606] (S)akubi33: 殺意はかっこいいんけど、、、
[3403.115] (S)une3333: タメ波動とか弾抜けできる人からしたら美味しいのかしら
[3411.489] usizura: ウメちゃんあんまり心眼使わんよね 今はコマンド練習中でまだそこまでやる段階じゃないだろうけど
[3420.525] hisano_kg: スーパー波動拳、修正されてない？出来なかった
[3426.923] (S)Hitode_noko: この風貌から体育教師を捻り出したメロ子の偉大さを讃えたい
[3437.422] berurusuko: EX波動強いな
[3438.892] (S)lutz001: 野口英世に見える
[3439.889] latenight000: 中足ヒット確認EX波動やってる形？
[3449.659] bamboo0855: 投げはセンスが出るんですね
[3453.401] 904kureyon: 不抜の拳
[3454.011] (S)kitagawakun: 久々にウメちゃんのアンダーテール配信を見直したけどやっぱサンズ戦おもろいわｗ
[3458.855] ランメルモールのルチア: かっけえ
[3459.670] mist_hi_wind: 波動拳 撃ってる時に向かって右下のアケコン表示のボタンが 赤く光らない時があり 強さがわかりません…弱 中 強.。o○
[3463.614] alaskanpipeline0: jimmyDP
[3464.773] itijiku111: 完璧すぎて
[3465.481] rudonkougen: ホンダ強かったな
[3465.781] booby_one: ッケイ！
[3466.480] thunderbolt0422: あまりにも硬派
[3468.677] hiisan: リュウやっぱかっけぇなぁ
[3469.059] einstein2580: PogChamp
[3479.918] dassun1: たけしかっけぇ！
[3479.983] 蝉時雨: バキバキバリカタスタイル好き
[3486.534] (M)(S)rtmt: ウメリュ～～～～！
[3493.546] ebimayoo: ゴリカタ
[3495.509] (S)raiondaaagaooo: リュウつよければなあ
[3495.520] (S)Hitode_noko: これがSF2Xリメイクちゃんですか
[3496.314] カメイヨシヒロ: 前ステじゃなくて歩き多用なのが古来からのリュウ使いって感じある
[3501.514] Put_Garuda_in_SF6: Daigo dropped Guile for Ryu? Noice 
[3513.661] shibatak: yes
[3528.228] キシカワマン: ガイル使いだからリュウの立ち回りうまいとかあるのかな
[3531.107] valhalla5555: 手がつりそう
[3535.080] thunderbolt0422: キツイのきたー
[3537.496] tararanran: うわあ
[3538.755] ランメルモールのルチア: うわあ
[3541.809] カメイヨシヒロ: 天敵その１
[3542.112] itijiku111: 終わってそうな組み合わせ
[3545.603] red_pistol: だるきちいぞー
[3546.315] karlsang: He is playing Ryu only for SFL
[3553.051] 蝉時雨: なるほど
[3553.351] (S)Hitode_noko: そいやディスコに貼ってあるVリバからのCAコン見た？
[3571.481] red_pistol: これは不抜
[3578.395] shibatak: he said ryu is tier1
[3578.643] らみはい: ワンチャン入り身
[3579.509] Put_Garuda_in_SF6: Why not Kage though 
[3581.429] 904kureyon: リュウの天敵ってなんのキャラがいるの？
[3585.989] 蝉時雨: 避け方すげ
[3588.754] tokogonish: お疲れさまです
[3591.171] かべ_娘は双子: ダルシム天敵です
[3592.492] (S)une3333: なるほどダルには不抜なのね
[3599.502] hiaaru: 小野が天敵だった
[3600.289] gajpmwtdpw: これ不抜だよね 入り身もあるかもしれない
[3615.046] カメイヨシヒロ: ベガ・メナト・ダルシム・ザンギ？
[3617.882] かべ_娘は双子: 不抜で荒らすしかない感じしますね
[3630.593] 904kureyon: ダルシムの伸ばした手に昇竜拳を当てる遊びしてた。
[3636.083] (S)meganesandesuyo: 海外勢に嘘教えてるやついるな
[3637.289] karlsang: They will ban kage or guile he is not very good at Seth
[3642.583] (S)une3333: 不抜はどんな距離でも当たればダイソンするからね
[3647.089] 蝉時雨: シエン戦懐かし
[3658.870] inkurausisu: 悪質でわろた
[3661.771] (S)_こぺ_: こんばんわ〜 
[3665.448] (S)bancho710: あれ好き
[3671.743] (S)チョコミんト: 空対空真空竜巻きもちー
[3672.157] usizura: あれ？隆つよいじゃん？
[3672.788] mist_hi_wind: すぐドリ🎶
[3677.700] かべ_娘は双子: 攻めてきてくれるとまだいけますね
[3678.915] Put_Garuda_in_SF6: I remember his Zeku was also very strong 
[3692.878] baseballsuper: dont remind him garuda
[3694.213] booby_one: Daigo plays ryu just for fun.
[3709.123] slylataupe: Jump punch into extatsu is hard to execute even in training mode
[3713.488] itijiku111: ドリルきつそう
[3724.737] Limes5: スーパー波動拳ってなんすか
[3731.486] anonymous4646: Try H. Axe kick ► H. jodan Sukoto Geri
[3745.067] anonymous4646: BUDDHIST PICCOLO
[3751.300] (S)Jupiter1207: 不抜先生が正座待機してる
[3751.324] らみはい: すことげり
[3768.544] higashimurayama: 古来からの三段
[3772.544] bamboo0855: へっる
[3772.955] anonymous4646: BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO BUDDIHT PICCOLO
[3774.260] 904kureyon: 不抜はかっこいい
[3775.032] (S)チョコミんト: トリガー中の通常波動が強いんだっけ？
[3776.536] nikorinko: やっぱリュウだな
[3777.154] lapistaxx: りゅう強ない？
[3777.358] butaki3: 大ゴスや
[3777.851] (S)oinari6: ウメちゃんs2のリュウ使って時色々悩んだ？
[3781.657] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3785.993] だいこん_: トリガースキル2/2ﾏﾀﾞｶﾅｰ
[3799.270] mist_hi_wind: ピッコロ?って…何だろ😅
[3800.812] ランメルモールのルチア: 隆かっこいい
[3812.636] (S)kitagawakun: スキル２か？
[3825.054] shigepedia: ピッコロはペンギン
[3827.540] (S)une3333: スーパー波動拳とは波動拳モーションの胴体引っ込みと、EX波動の足元引っ込みを組み合わせた、食らい判定の小さい波動拳です。
[3834.878] ~MISSING_COMMENTER_INFO~: 右下にボタンの反応出るようになったのね
[3835.150] higashimurayama: ドミニカかヨーロッパのプレイヤーだっけ ピッコロ
[3838.407] (S)Eigyotyu440: スーパー波動拳ってすぐに修正された記憶しか残ってないなぁ
[3839.403] bamboo0855: トリガースキル全部使えてもその半分以上は当身だぞ
[3854.360] mist_hi_wind: プレイヤーなんですね^^;ありがとうございます🎶
[3863.477] Limes5: 感謝
[3866.032] (S)une3333: またダルｗ
[3866.673] 蝉時雨: 3種の当身を使い分けよう！
[3867.776] itijiku111: さらにダルシム
[3868.001] rxz_2017: 早速
[3869.640] ランメルモールのルチア: また・・
[3873.057] (S)une3333: お試しチャレンジ！
[3873.188] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3874.518] (S)チョコミんト: 入り身あるんかー？
[3878.565] tararanran: ダルシム村に
[3881.301] 墾田永年私財砲: ダルからのダル
[3882.554] (S)mogu0621: おかわりダルシム
[3883.648] tabibitox: 粉さんやん
[3887.048] (S)チョコミんト: www
[3892.016] bamboo0855: 渋さに拍車がかかるw
[3905.166] だいこん_: 「入り身はない」
[3914.039] ランメルモールのルチア: アナカリスっぽいダルさん
[3920.921] gajpmwtdpw: いや、ダルシムには入り身試したみた方がいいよ
[3921.014] (S)une3333: 逆立ちしても入り身はないのね
[3927.964] demonbane_twosword: お、今日もリュウ使ってるのね
[3936.110] (S)une3333: ああｗ
[3938.887] 墾田永年私財砲: ハッ！
[3943.246] (S)olivemocomichi: umeYay
[3944.079] GG_sensay: ｗｗ
[3945.713] lyo0822: あああ
[3947.492] ﾃﾄﾗﾝ: 死因になった
[3949.613] gajpmwtdpw: あ
[3950.828] jin0073: oh my god
[3952.374] (S)_こぺ_: しんじょうくんを悲しませた入り身を許すな
[3953.886] hatomugi101: いいポーズだ
[3956.071] bamboo0855: ﾊｯ
[3973.153] (S)une3333: うーんCA減るなぁ
[3976.088] red_pistol: だる戦流石
[3978.342] fugarou: ウメちゃん痩せた?
[3991.996] かべ_娘は双子: こなさん
[3994.251] tabibitox: ファンの猛者だけどダルシムもかなり仕上がってきてるね
[4011.133] inkurausisu: 簡単で強いコマキャラってなに？
[4014.272] sunsusun881107: あの距離のヨガファイアに大足が届けばストレス減るんだけどなー
[4023.092] だいこん_: 見えたッｳｵｰﾘｬｰ！
[4023.709] (S)une3333: 唐突なぱりーーん！
[4023.765] ランメルモールのルチア: あー・・・
[4024.673] 蝉時雨: 殺意を捨ててまで得たこの不抜でリュウは何を守れると思ったんや
[4027.353] 904kureyon: 不抜
[4027.937] mist_hi_wind: 解らない^^;
[4037.933] らみはい: wwww
[4044.495] らにちゃ: たまぬけ！
[4049.548] demonbane_twosword: 抜けられるの？
[4059.051] (S)ジャンクばっち: リュウサブキャラの世界線あるのか
[4071.953] juno0220: リュウは殺意捨てたわけじゃないからな
[4072.616] gajpmwtdpw: 遠いと抜けれないっす
[4084.274] tararanran: メインの世界線は？
[4088.114] 蝉時雨: 昇華して不抜手に入れてなかったっけ？
[4090.069] itijiku111: きたあああああ
[4093.026] demonbane_twosword: きたああああ
[4093.294] hiisan: かっけぇw
[4094.410] 多抜深夜: きめたぁ
[4094.418] (S)orange88: あｗ
[4094.606] (S)une3333: おおおお
[4095.015] itijiku111: 不抜君
[4097.497] ランメルモールのルチア: きたあああああああああああ
[4099.064] mist_hi_wind: うまっ✨
[4100.096] red_pistol: 当て感すげーな
[4100.477] einstein2580: PogChamp
[4102.408] for987789: SeemsGood
[4102.473] (S)tsubame5204: umeYay
[4105.372] (S)チョコミんト: 不抜先輩！
[4106.063] booby_one: 不抜先輩いたぁ！
[4106.225] lyo0822: でたー
[4106.778] (S)_こぺ_: バシュン
[4112.288] (S)olivemocomichi: かっこよさだけは随一
[4112.748] 904kureyon: きた
[4116.280] kjmago: doodGood
[4118.043] 蝉時雨: 不抜さん。。。
[4124.068] (S)une3333: 上めっちゃ出るｗ
[4124.381] hiisan: でるねぇ
[4125.993] 墾田永年私財砲: 呼ぶぞ！？
[4136.672] gajpmwtdpw: 不抜をコンボに組み込めたりとかしたらいいのになぁ...
[4142.658] (S)ジャンクばっち: 不抜パイセンマジカッコいいっす
[4146.426] (S)Jupiter1207: 映えなら全１、不抜パイセン
[4152.857] 墾田永年私財砲: どこ中だオラァン
[4153.086] butaki3: 大kスカ不抜
[4156.838] itijiku111: 不抜が発動するだけで相手が技振りにくくなる魔法
[4159.343] キシカワマン: 前進して無敵技打てるのいいよな胴着は
[4161.968] (S)une3333: あらーーｗ
[4164.351] あずき3: 欲望の
[4165.040] (S)_こぺ_: 不抜持ってるってだけで武器になる。やはり最強
[4165.262] yamame: w
[4166.649] imamu25: しかし相手不抜警戒してるな
[4167.430] tabibitox: 燃えたｗ
[4175.325] gajpmwtdpw: 死因
[4177.300] decsy_12: 不抜初日に大喜びだったのが懐かしい
[4187.565] (S)une3333: 不抜発動中の相手のやりにくそうさがすごいｗ
[4191.178] キシカワマン: 不抜が相手だとみんな一回は嫌な思いしてるもんな
[4192.162] demonbane_twosword: 相手が不抜使いだしたら投げばかりになっちゃうわ自分の場合
[4193.144] 蝉時雨: 死因もまた不抜（適当）
[4196.395] (S)チョコミんト: 一回だけにして超性能にしてほしい
[4210.714] かべ_娘は双子: 不抜しゃが大P真空はダメージすごいからなー
[4212.537] 墾田永年私財砲: 安易に2段振れないよね
[4214.531] higashimurayama: 忘れた頃にやってくる不抜パイセン
[4219.571] 蝉時雨: 不抜こえーもん
[4220.017] (S)_こぺ_: ワイも普通に空ジャンプ投げとかいっちゃう
[4220.255] (S)une3333: かーっ
[4228.276] Joker_plus237: 引き大Kキャンセル技殆んど使わないね
[4229.398] gajpmwtdpw: 投げキャラ相手だと不抜めちゃくちゃ機能するよね
[4229.928] らみはい: 今でもCAあれば超性能
[4233.836] ランメルモールのルチア: BibleThump
[4238.869] red_pistol: 不抜は気持ちええやろ？？
[4245.575] mist_hi_wind: いやーっ…ジリジリする
[4246.113] miya0108: なんでリュウ使っているんですか？
[4262.151] 多抜深夜: 遊びだよ
[4266.540] キシカワマン: またリュウ強化研究所みたいよ
[4275.301] 蝉時雨: 遊びやけど可能性感じ始めてるらしい
[4283.352] カメイヨシヒロ: 懐かしのリュウ強化研究所
[4286.984] (S)orange88: クロダのとこカワノでね
[4288.166] かべ_娘は双子: リュウはかっこいいから
[4289.502] itijiku111: 最後のシーズンでつよくすっか！はありそう
[4301.683] mist_hi_wind: カンニング竹山
[4303.114] (S)une3333: まぁあくまでカゲと比べたときの可能性なんだけどね
[4306.962] bamboo0855: ええw
[4311.272] miya0108: コメント優しくてびっくりしました、、ありがとうございます
[4314.587] 蝉時雨: 3シーズン修行してたと考えれば
[4325.793] geek123454321: ランクたっか
[4325.902] booby_one: 現カノと元カノの鉢合わせ
[4329.034] 墾田永年私財砲: でも仮定でカゲより強いとなると中堅あるよね
[4330.097] だいこん_: なおくんコス
[4346.001] funnydddc: いまきた今日はmildomじゃないんだね
[4353.421] doh__: omg daigo plays Ryu... wtf 
[4356.945] (S)_こぺ_: sakoさんしか使ってるの見たことないコス
[4357.603] 蝉時雨: これは。。。
[4359.166] funnydddc: 久々のウメリュウ
[4359.234] カメイヨシヒロ: カゲの灼熱とリュウの波動だったら流石にリュウの波動が強いのかな
[4367.853] (S)une3333: ありがとー！
[4376.580] mist_hi_wind: 繋がった✨
[4379.260] hiisan: マサありがとー
[4382.249] bamboo0855: ありがとうございますぅ
[4384.341] higashimurayama: pc版移行によって失われたなおくんコス
[4385.425] ランメルモールのルチア: これはありがたい
[4387.044] (S)une3333: カゲのこのコスは色合いもシブくて結構いいと思います
[4395.101] かべ_娘は双子: 中足小Pからは足刀か大昇竜かな
[4408.727] garalia0: 今日ラジオです？
[4411.157] 墾田永年私財砲: ノーゲージでダウン取れて1~3段に変化する灼熱はフレーム重いけど良い点も
[4413.169] kuroroku03: そいえば、ありがたやーって何で出来たの？
[4421.856] maoh1341: つえ
[4428.120] (S)yuhi_N: 実況が言った言葉じゃないっけ？？
[4428.919] demonbane_twosword: ふーどくん来るの？
[4431.414] 蝉時雨: 150！
[4433.778] (S)チョコミんト: ゲストいます？
[4438.366] ランメルモールのルチア: こくじんが言ってたような
[4445.854] 墾田永年私財砲: ふーちゃん
[4448.069] (S)_こぺ_: 服装はまぁいいんだけど何でメガネしてんのってなった
[4448.161] tibusa8: せなかだったと
[4452.350] kinakobuta: 投げ減るー
[4457.663] kuroroku03: なるほど
[4458.903] demonbane_twosword: もう完全にゲストじゃなくて聞き手やね、ふーど
[4461.233] mist_hi_wind: ラジオ📻🎶😊👍
[4461.917] usizura: 次の人狼はいつ？
[4465.930] (S)une3333: 執事的な設定なんじゃないですかねｗ
[4477.679] キシカワマン: キャミイとかユリアンとか、SFLで出てきそうな敵と当たってほしいわ
[4479.796] garalia0: ふ～どの安定感よ
[4480.848] だいこん_: 半レギュラーと化したふ〜ど
[4487.927] (S)チョコミんト: リュウの執事やってたら笑う
[4495.733] thunderbolt0422: っぱウメふ～ よ
[4498.692] (S)kitagawakun: 中足から繋がらないことあるんだ。雷光
[4499.598] ebimayoo: ふーどにリュウの可能性質問しよ
[4500.658] (S)une3333: ニューふ～どにスキはないと。
[4502.833] miya0108: ミルダムビーストラジオだね
[4503.396] 墾田永年私財砲: リュウも大昇竜から起き攻めいこうぜ
[4506.225] (S)Jupiter1207: インフェクシャスの話題出るかな
[4516.933] ironia_: へーる
[4525.109] (S)une3333: 若干飛んでるね、音もダダブってるし
[4532.327] (S)_こぺ_: 神月家に就職してしまったか
[4537.625] oenay1988: love this combo
[4537.640] newtantan: 最近コーナーメールってなくなった？
[4538.104] wahaha7788: ミルダムってまだ海外勢みれないの？
[4544.043] まめつぶみ: 現状ポテンシャルだけでStierクラスのキャラクターってウメハラさん的には誰でしょう
[4545.401] demonbane_twosword: 空中阿修羅閃空→竜巻まじわかんねー
[4545.890] itijiku111: ラグいのわかってて動いてる感じある
[4553.339] (S)kitagawakun: なんかまたマッチングの仕様が変更されたらしいからその影響かね
[4553.717] ホナウド: 前から見れますよ
[4566.274] poriporikaku: インフェクシャスに日本語勉強してもらってラジオ呼ぼう（無茶振り
[4567.242] berurusuko: ラグいの分かっててとか言うのやめろな
[4567.986] (S)une3333: うっま今のｗ
[4572.714] einstein2580: PogChamp
[4574.528] junichitanaka: 昨日ウメさんがコメ拾ってくれたおかげで、押川雲太朗さんが今日『麻雀小僧』をアップしてくれたよ。ありがたや〜
[4574.958] まにあさん: うますぎ
[4576.550] ランメルモールのルチア: ウメ隆かっけえよ・・・
[4582.027] bamboo0855: 2500人がリュウカゲ見てますよ
[4596.440] (S)une3333: もう昇竜CA普通に出ますね
[4601.146] red_pistol: うめちゃん、今充実してる？
[4602.480] doh__: is it already christmas.. 
[4603.999] mist_hi_wind: リュウ戦…凄く楽しい🎶
[4604.248] redbull_daisuki: ウメたかし
[4604.492] tibusa8: ミルダムって海外は見れてもコメントできないんだっけ？
[4616.725] dodoria089: コマキャラのヒットボックス安定してるなぁ
[4624.781] らみはい: インフェクシャスはクラッシャーさん通訳で呼ぼう
[4627.822] (S)une3333: 前Tonyがコメントしてたような>Mildom
[4636.512] suginaka56: 押川雲太朗って根こそぎフランケンの人じゃん、読んだことあるわ
[4637.226] wahaha7788: ヒットボックスでリュウも変化あったか
[4650.320] tabibitox: コメできないというよりすべて日本語だからわからないって意味やろ
[4650.440] 蝉時雨: てか豪鬼の瞬獄殺ってコンボ繋がるんやね〜知らんかったわ
[4653.008] キシカワマン: 手元カメラもっとヌルヌル動くようにしてほしいな～
[4653.821] redbull_daisuki: タイのアシッドはよくコメントしてるよ
[4655.717] junichitanaka: 根こそぎフランケンとリスキーエッジは至高
[4658.079] ランメルモールのルチア: インフェクシャスラジオに呼ぼう
[4660.027] (S)kitagawakun: モンスターファーム２でもやって寝ようかな
[4672.095] mist_hi_wind: 中Pしゃが大P昇竜キャンセル真空✨
[4679.691] garalia0: ヒトボリュウかヤバそう
[4681.920] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4683.048] (S)miyako_t: 本物かわからんけどソニフォもコメントしてた
[4685.592] 何も知らないジョンスノウ: コメントできるけど難しいらしいミルダム、ソニフォがGO1にしてた
[4696.605] Canadian_Ed: M社は海外でコメントできるけど英語版インターフェスないから日本語わかる海外勢じゃないとなかなかコメントできないと思うぞ
[4697.082] sh1zuku716: サブスクはもうできない？
[4707.354] bec118_japan: むずそう
[4708.180] tibusa8: a-
[4708.809] higashimurayama: アの二人仲いいな
[4716.264] かべ_娘は双子: おすすめ漫画 腕（かいな）駿河城御前試合
[4728.602] Canadian_Ed: <- M社で一応コメントする海外勢一人いる
[4730.127] sengoku_iori: 有利キャラきたな
[4730.537] (S)kitagawakun: リュウ有利との噂の組み合わせ
[4732.950] だいこん_: セスきたー！
[4735.670] (S)kumanobed: サブスクできないのは不具合らしくてもうちょい待ってとのこと
[4735.713] mist_hi_wind: 確かにヒトボコマンドは考える感じが…
[4738.935] (S)wikokihgrs: 麻雀漫画ならリスキーエッジは相当上位に入るよね
[4739.015] junichitanaka: ディスコ漫画部屋つくって
[4740.130] 蝉時雨: きた。。
[4751.295] sunsusun881107: 有利はないと思うけどね...
[4752.797] suginaka56: 根こそぎフランケンは面白いけど終わり方が物悲しいのよな
[4753.318] 904kureyon: どうしてセスに有利なの？
[4758.792] 墾田永年私財砲: ファジー心眼で全強度の竜巻に大ゴス確定するから誰か極めてほしい
[4760.856] CSGOShadoow: is daigo casually playing ryu?
[4762.208] demonbane_twosword: この人トイレから急いで帰ってきたな多分
[4767.874] CSGOShadoow: or practicing for cpt?
[4768.727] yougen1124: 割と経ったけど
[4771.835] chrisj911: Daigo messing around with his ex 
[4772.513] booby_one: その時と場所は指定していない・・・っ！！
[4773.198] higashimurayama: 利根川論法来るか……？
[4773.483] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4780.547] 多抜深夜: 保護色凄いな
[4783.274] だいこん_: ハドウケン(笑)
[4792.641] junichitanaka: 根こそぎフランケンの４人の展開収束は至高
[4796.567] wahaha7788: なんでミルダム勢だけに不具合おきてるんだろう
[4802.879] 904kureyon: セスは波動拳を覚えた
[4812.208] (S)kitagawakun: はどうけん（ねっとり
[4814.540] sengoku_iori: メタルクウラ感
[4825.785] (S)bancho710: ほ
[4826.777] 墾田永年私財砲: かっけえ
[4829.324] maoh1341: それ、すげｗ
[4829.569] feel2525: やる
[4831.806] (S)kumanobed: casually
[4831.982] (S)juuuunation: Kreygasm
[4832.635] mist_hi_wind: 繋がった✨
[4833.669] itijiku111: 大足からつながるんだｗ
[4837.515] ryou7144: しれっとそういうことするよね
[4839.956] tabibitox: スト５力だけで戦ってる感ｗ
[4852.519] Negativityxd: i cant believe daigo dropped kage for ryu 
[4857.333] suginaka56: 飛ばないな
[4860.440] feel2525: もしかして隆ある？
[4864.619] ランメルモールのルチア: おすすめ漫画「海人ゴンズイ」ジャンプ掲載漫画ですよーー
[4866.684] 904kureyon: すごいね。相手のやりたいことやらせてない
[4867.471] bamboo0855: プラットフォームが強すぎる
[4874.568] higashimurayama: これが地上戦か
[4877.910] junichitanaka: He's playing Ryu just for genuine fun he said
[4878.157] demonbane_twosword: あの状況は流石に飛べないよな…
[4885.384] まめつぶみ: 今ってとりあえず誰練習しておけば強いんでしょう
[4907.226] らにちゃ: 好きなキャラでいいと思いますよ！
[4907.486] keigunnoikkaku: ハロー
[4910.876] (S)_こぺ_: 低空剣あっさり昇竜で落とすなぁ
[4918.532] thunderbolt0422: スト２力がすごい
[4924.621] chrisj911: ryu is Daigos booty call
[4927.397] demonbane_twosword: おーすげー
[4929.906] mine100: セスの波動拳ボイスすっげー気が抜ける
[4932.238] 904kureyon: ルーキーリュウではあるけど、リュウ楽しい
[4941.740] booby_one: ウメカゲ、ウメリュウ見ると、やっぱコマキャラもヒトボの方が強い感すっごい
[4956.984] thunderbolt0422: うおおおおおお
[4957.448] (S)une3333: たりたーーーー！え
[4957.689] itijiku111: ありがたやー
[4959.246] 多抜深夜: やわらかいセス
[4959.866] maoh1341: うおおおおお
[4960.041] Joker_plus237: えええ
[4960.159] tibusa8: ありがたやー
[4960.229] ランメルモールのルチア: いったね
[4960.271] (S)kitagawakun: 今のいくのか
[4960.903] lesame: リュウ有利
[4961.815] bec118_japan: 初心者が一ヶ月30時間練習して一番強くなりそうなキャラ？
[4961.985] かべ_娘は双子: かっこいいいいいい
[4962.347] (S)チョコミんト: 逝ったああああ
[4962.601] (S)manabubb: たかしやー
[4965.321] tabibitox: 大ゴスｻｲｯｷｮ
[4966.910] junichitanaka: ありがたし〜
[4971.849] Rytten: Omg Daigothebeast have finally picked up ryu!
[4972.470] (S)wondau: やったー！
[4974.296] だいこん_: やわらか戦車
[4976.442] 904kureyon: おおおおお
[4977.696] 多抜深夜: アーマー大ゴスはよ
[4982.731] (S)tsubame5204: umeYay
[4983.574] (S)une3333: リュウが全然いないからかセスの「波動拳！」初めて聞いたかも
[5004.432] 4thcore: that seth has good strategy using fb vs ryu
[5007.972] (S)チョコミんト: キャンセル波動優秀よな
[5010.200] garalia0: 柔ｗ
[5021.418] ランメルモールのルチア: やわら勝ち
[5022.555] demonbane_twosword: ヘッドスライディングからキャンセル波動拳できるから結構便利よね
[5026.451] jin0073: 投げたいよぉ
[5027.010] decsy_12: 大塚さん全キャラ分の声入れるの大変だったろうね
[5033.829] 多抜深夜: 柔道着みたいなもんだし柔道家だったってことにしよ
[5035.282] suginaka56: 柔、確かに
[5035.542] everaltar: 柔？！
[5036.217] 904kureyon: 柔
[5039.742] keigunnoikkaku: 投げキャラ
[5043.268] mist_hi_wind: 初めて見るコンボばかりで…しかもヘル^^;
[5046.212] elfox2351: 根っからの柔道家
[5050.488] ランメルモールのルチア: 大塚さんの はどうけんっ 好き
[5050.674] らみはい: YAWARA!
[5062.016] jin0073: どこつかんで背負い投げするのか
[5062.099] (S)kitagawakun: スト５のリュウ、前投げのときだけ腕力すごいよなｗ
[5063.342] 904kureyon: 背負い投げかっこいい
[5066.881] (S)_こぺ_: ダンから挑発インストールしてほしい
[5078.510] kanegon7237: 本来は空手家なんじゃないの
[5081.194] かべ_娘は双子: おすすめ漫画 ブッチュくん大百科（完全版）
[5084.440] ランメルモールのルチア: このキャミィかわいい
[5085.577] 多抜深夜: コマ投げ追加して
[5086.973] (S)une3333: 上位キャラにも勝ってるしすんごい
[5093.572] らみはい: 挑発インストールw
[5095.269] elfox2351: 本来は無職
[5096.841] (S)manabubb: 心眼とったら一回EX波動ただで撃てたらいいのにね
[5110.707] (S)olivemocomichi: 佐竹が波動拳出せるか
[5113.208] kuroroku03: つーか大塚さん、ダンのためにまた声入れないといけないのかw
[5115.709] (S)kitagawakun: ちなみにこのキャミィ、俺のPCだと下着がパンティになるんだぜ。いいだろ？
[5120.753] らみはい: でもゆうて必殺技キャンセルできるから強くね？挑発
[5124.082] (S)bancho710: キャミィきっつそうだけど、どうなんやろ
[5131.105] gajpmwtdpw: それケン詰むよね
[5132.825] decsy_12: 大塚さんアプデのたびに呼び出しなのかｗ
[5139.860] thunderbolt0422: 飛ばせて落とすのお手本みたいや
[5147.439] DK_piri: さすがに既に収録してるとは思うけどｗ
[5150.554] だいこん_: オート昇竜
[5158.606] elfox2351: ある程度収録してるっしょ
[5170.150] (S)une3333: あー
[5172.772] mist_hi_wind: 昇竜…なるほど…間合い
[5176.152] keigunnoikkaku: わあー
[5176.234] SaturnoXgame: gg
[5177.346] kaigaizei: 少なくとも追加キャラ分はまとめて収録してあるだろうな
[5180.913] 多抜深夜: リュウに関して割とガチモードになってる気がしないでもない
[5184.447] カメイヨシヒロ: キャミィは理不尽なキツさはない気がする
[5184.668] juno0220: インストール、断空脚なのかな
[5205.407] DK_piri: 挑発伝説インストールで一緒に挑発伝説
[5209.159] らにちゃ: カゲ、捨てられちゃうの······？
[5214.697] woodmud: 挑発技インストールすると見た
[5221.102] (S)kitagawakun: え
[5222.207] 多抜深夜: あ
[5224.167] WhollyMacaroni: D:
[5225.140] suginaka56: ぴょーん
[5225.742] ランメルモールのルチア: あらー
[5235.778] tibusa8: なにミス？
[5241.067] pepsi888a: 波動化け？
[5242.662] baseballsuper: someone tell daigo that after solar plexus crmk always reaches
[5245.643] しゅだ: お前の技などいらぬ！って言いそう
[5247.413] mist_hi_wind: 対空昇竜の成功率が…凄く低いので…参考になります👍
[5251.072] DK_piri: 波動化けかな？
[5256.431] garalia0: ダンって日本人だと思ったら日系人だった
[5259.675] LowTier: Google translate 
[5286.420] かべ_娘は双子: 昇竜反対側に出るのほんといや・・・
[5290.862] 墾田永年私財砲: へー日本国籍じゃないんだ
[5296.153] itijiku111: 飛翔
[5296.440] suginaka56: ああ...
[5298.601] thunderbolt0422: BibleThump
[5299.505] sg_1048596: ちょｗｗｗ
[5300.646] (S)manabubb: 立ち大パンチ拳一つ分伸びるだけでもだいぶリュウ楽になりそう。
[5301.731] Storm85tv: ConcernDoge
[5302.417] decsy_12: カゲの波動拳ちょっとダンっぽいよね
[5307.265] mist_hi_wind: あるある😊
[5307.760] elfox2351: 飛翔
[5308.441] WhollyMacaroni: ｗｗｗｗ
[5309.400] dodoria089: コマミスが続いたねｗ
[5309.845] JosiahAlmighty: c805Pain
[5312.451] ランメルモールのルチア: ウメちゃん・・・どうして・・・
[5316.362] keigunnoikkaku: えー
[5316.414] カメイヨシヒロ: ダンはタイペイだったかな
[5318.384] jin0073: 飛翔体
[5320.317] だいこん_: 昇天拳
[5322.564] 十風0318: 昇天
[5328.500] (S)raiondaaagaooo: 練習してもろて
[5329.249] gajpmwtdpw: カゲのモーションでダン疑惑あったよな
[5330.809] thebirthdayskeleton: That Cammy costume looks so good
[5335.242] mildom_new_wave: Kippa
[5341.461] bec118_japan: 天に召します主よ
[5341.694] テスト一二三: トレモ設定RTA全一
[5345.014] garalia0: カゲはサイキョー流だったか
[5348.879] higashimurayama: マゴキック的な意味のウメ昇竜
[5363.620] mist_hi_wind: Ｖになって…波動昇竜は凄く難しく感じます.。o○
[5368.810] decsy_12: 簡単にやるなぁｗ
[5375.243] miyako_t: 昔やってましたよ
[5381.885] かべ_娘は双子: 軌道変化あるキャラ相手はほんとつらい・・・
[5382.698] ryo330: 心眼狙うと普通の飛びを通すしかないんだよね
[5387.454] ランメルモールのルチア: 昔やってたね
[5396.773] (S)une3333: ウメちゃんシーズン1の頃やってましたよそれ
[5404.252] firmament1229: お
[5409.715] NYC_Shinto: Can of sprite!
[5412.885] 多抜深夜: 封印されしリュウの記憶
[5413.122] 津米阿まい: 減るぅ
[5413.462] だいこん_: いかにも達人って感じで好き
[5417.225] mist_hi_wind: 波動拳のスピード…落ちてる気が.。o○
[5428.207] Rytten: Can I sprite
[5432.916] Norsest: スト4の時のRAPみたいな定番のアケコンってあります？あるいはオススメあります？
[5437.803] usizura: ヒトボだから
[5450.457] gajpmwtdpw: アケコンならパンテラオススメ 値段張るけど
[5459.500] regisclean1977: Daigo whats the max damage combo Ryu????
[5462.137] かべ_娘は双子: パンテラかオブシディアンかなー わしは静音RAPですけど
[5476.251] alexa_0609: 最近のアケコンってまじで3万が普通になっててすごいなと思うわ
[5482.958] DK_piri: 真空、通常入力なのか…
[5483.663] (S)桜風かなた: 今はもうパンテラもう作られてないんよね
[5492.935] thunderbolt0422: まぁ３，４万ならふつうだよね
[5501.062] renrentwitchtv: RAP買って部品交換するのも安くつくかも
[5502.281] suginaka56: 外人リュウを本格的なサブにするって勘違いするんでねか
[5502.858] 津米阿まい: 減るぅううう！
[5509.120] mist_hi_wind: ヘル😊
[5515.705] 3kcabelinho3k: @daigothebeastv 
[5523.133] かべ_娘は双子: おやすみなさーい
[5525.378] saitama_da: あ
[5529.051] alexa_0609: 3万アケコンが当たり前って恐ろしいことです
[5531.208] (S)wondau: 昨日からウメリュウで海外勢ざわざわしてるよねw
[5532.530] (S)mmiiacha: 一昔前はお三万コンなんて言われてたのにねぇ
[5534.407] だいこん_: ダル多いなw
[5535.478] (S)manabubb: サードのリュウみたいに理不尽な技一つあるだけでも楽しくなりそう
[5537.180] mist_hi_wind: ダル３回目
[5538.287] wahaha7788: 1万くらいの安いやつなかったっけ
[5547.011] Norsest: ありがとうございます！部品交換なんてできるんですね
[5553.029] saitama_da: ここがホットヨガラウンジですか？
[5561.203] booby_one: 強くなれば普通にサブとして使うとは昨日？明言してたね
[5561.502] 904kureyon: ゲームセンターでストリートファイター5やってみたけど、アーケードコントローラー難しかった。
[5582.137] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5587.567] bamboo0855: 心眼でvゲージ一本回収させろ
[5594.984] 黒羽: でも海外にきはカゲの方が好きなんじゃないの
[5597.551] imamu25: 慣れないとレバーでまともに操作できないからね
[5606.435] Nonchico: qanba droneが1万ぐらい
[5620.590] (S)manabubb: トリガー1が3本でネカリ式がいいなあ
[5623.780] usizura: さすがに梅隆でしょ
[5627.836] ryo330: ダルシムきっついな
[5658.175] 津米阿まい: たかし足みじけえ
[5661.022] feel2525: 今さらだけど手足が伸びるのずるい
[5674.029] ランメルモールのルチア: ウメちゃんがんばえ
[5674.332] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[5680.930] (S)manabubb: ガイル弱体化対策？
[5685.611] ランメルモールのルチア: あ
[5695.018] thunderbolt0422: ダルシムきっちぃな。ミニゲームじゃんこれ
[5696.698] mist_hi_wind: にゅるにゅるインド
[5711.914] sakana_twi: 道着はダルシムきついって言うけどホンマにきつそうやな
[5715.636] ランメルモールのルチア: 隆にも補助輪がつかねーかな
[5725.175] emersoncwb: Ryu か？？？
[5738.205] (S)zanpei501: ライユー
[5749.308] (S)balthazar000: ウメさんの最近の楽しみは何ですかい？
[5750.802] alexa_0609: ダルシムはそういう立ち位置だからしょうがないよね
[5754.406] itijiku111: どっかでぶっぱなすしかないか
[5757.216] alexa_0609: まあガイルなら余裕なんだろうけどｗ
[5759.890] 多抜深夜: 不抜機能してなくない？
[5770.563] (S)hayama01: BibleThump
[5771.190] ryo330: 不抜はお守りだからね
[5780.804] MS_Kah: hola, crack!! its my birthday 
[5786.287] imamu25: きつい
[5789.699] ランメルモールのルチア: きつい
[5789.918] (S)balthazar000: そのうちアケコンじゃないとダメな身体になっちまうんだ
[5792.123] booby_one: 不抜先輩はハッタリ野郎ってマジ？
[5794.847] thunderbolt0422: ウメリュウですら攻めて飛んで不抜しなきゃいけないゲーム性やばくね？
[5795.091] (S)une3333: 急にすごいきつそうｗ
[5797.465] tabibitox: 触れないのぅ
[5798.171] らみはい: ガイルはウメさんが対策うますぎるだけでキャラはきつい
[5798.479] checker_od: dhalsim, hard matchup for ryu
[5799.360] alexa_0609: うめちゃんがため息つくのなかなかやでｗ
[5805.650] mist_hi_wind: これは…シンドイ
[5810.537] sabamesoni: 早くも心が折れる
[5810.974] Joker_plus237: 厳しいw
[5813.760] furufurunte: リュウって何歳?
[5814.633] yougen1124: NotLikeThis
[5814.847] だいこん_: カゲならスキル1でまあまあ行けてたけど…これはw
[5816.167] imamu25: これは隆...
[5819.850] bec118_japan: クソゲーで草
[5823.056] かべ_娘は双子: どうしようもない組み合わせの代表ですね・・・
[5837.287] non_violence: じゃない方大会ってやりますか？
[5837.427] gajpmwtdpw: ダルシム戦は詰んでる
[5841.959] mist_hi_wind: ファイヤーを竜巻で抜けれなくなったのが^^;
[5854.773] alexa_0609: そもそもこのゲームのダルシムA＋くらいあるからなｗ
[5860.852] red_pistol: エスパー不抜ぶちあてるしかないね
[5864.099] berurusuko: ダルシム使いなんてだいたい他使わんしまあ無視でいいでしょ
[5875.301] thunderbolt0422: ケンみたいに弱竜巻で荒らせたらダルシム戦もうちょいマシなんだけどね
[5892.466] カメイヨシヒロ: しゃが強Pを大足で蹴るのが対策だと教えられましたが そもそもあんまり撃ってこねえ
[5895.861] shibuya42: 火事だ
[5899.043] emersoncwb: why aren't @daigothebeastv using a regular stick using Ryu?
[5900.125] alexa_0609: ランクマもダルシムが大量にいる
[5901.145] ランメルモールのルチア: エアコンいれましょ
[5901.886] phantcas: hello! omg he's on ryu, any english speaker could help me out here? sorry chat
[5911.545] 多抜深夜: 体温あがってるかな
[5912.057] suginaka56: リュウ熱
[5914.810] 904kureyon: ときどリュウの色
[5917.736] (S)une3333: 世界一珍しいミラーなのでは
[5921.287] thunderbolt0422: S1のウメとき 思い出すわぁ
[5927.804] 多抜深夜: クリーニング済リュウ
[5928.109] garalia0: キンキン
[5929.235] punpun33: 心眼あつい
[5941.372] セメナキャイケナイ: たかしと出るかリュウと出るか
[5941.976] VadelmaMeduusa: mirror ryu poggers
[5944.325] ryo330: Ｖゲージもっと生かせるトリガーならよかったな
[5947.292] kaigaizei: 相手は結城晶だ
[5948.254] (S)v401: なぜりゅう
[5957.010] Rytten: Did ryu get buffed on recent patch?
[5958.018] suginaka56: 大会では見ないなｗ
[5964.280] SINFGC: no ex!!
[5966.935] 904kureyon: リュウは遊び
[5967.065] alexa_0609: えええｗｗｗｗｗ
[5971.051] thunderbolt0422: 弱足刀CAで終わってたか
[5972.176] jin0073: パリーン・・
[5972.937] usizura: すごい仲良しに見える
[5973.251] berurusuko: やっしい
[5973.816] だいこん_: ガークラ
[5975.544] darjeeling2ndflash: たかしランクマ使用率だけは高いからミラーは全然ある
[5977.060] curemikan: リュウなんか体小さい
[5979.324] (S)zanpei501: やっぱ投げか
[5983.696] (S)une3333: この組み合わせもいろいろありましたねー波動を心眼したほうがいいのか、しないほうがいいのかとか
[5989.373] sil3nt_princ3ss: おおおおおおおお
[5994.706] furufurunte: リュウ30代後半くらいに見えるんだが
[5994.780] らにちゃ: ダイヤ以上はリュウ少ないの？
[6004.119] berurusuko: 結構いるよ
[6004.417] suginaka56: おお
[6006.035] garalia0: 何でまたリュウやる気になったんだろうウメさん
[6009.980] ttrvsinful: parry v reversals
[6010.770] booby_one: 上出るー
[6011.259] pensador28: EleGiggle
[6012.022] alexa_0609: ダイヤ帯はリュウたくさんいます
[6014.986] marcolaa_l: play with kage :c
[6016.136] thunderbolt0422: ときどリュウは波動の心眼がウマかったんだよなぁ
[6017.932] panuru_4488: NotLikeThis
[6018.731] bruh_look_at_this_dood: chocotWW
[6023.572] sg_1048596: 結構うまい
[6028.833] らにちゃ: ですよね、ありがとうございます ^ ^
[6030.878] sil3nt_princ3ss: You will win next time
[6033.389] ferabraba: Abre fora de Ryu moço.
[6034.393] だいこん_: リュウミラーは別ゲーに見える
[6043.558] mist_hi_wind: ブロンズ帯には…リュウ ごろごろいる🎶
[6045.546] Rytten: Ouch 140 points
[6057.626] Joker_plus237: 後、30分
[6059.264] まめつぶみ: ウメハラさんの声落ち着く
[6060.744] tyohu246: カゲとリュウ合体させるしかねえなこれ
[6068.715] suginaka56: 相手の波動にやられている
[6071.888] pensador28: TriHard
[6074.057] SINFGC: be cool daigo!
[6074.310] bec118_japan: 付け焼き刃で勝っとるのがそもそもすごい
[6077.737] thunderbolt0422: カゲとリュウ合体しても豪鬼の方が強そうｗ
[6082.063] curemikan: ノリノリ
[6083.144] garalia0: 結局リュウが一番使用人口多いんでしょ？
[6084.991] (S)manabubb: カゲからしゃがみ中Pもらってくるんや
[6098.845] Joker_plus237: これ
[6099.360] marcolaa_l: Daigo, can you play with kage? I would love to see you play with him
[6100.343] 俺は大貫信者: ウメちゃんがリュウ使ってる・・・
[6100.612] Rytten: You can do it Daigo!
[6100.720] ryo330: 大ゴスぶっこんだほうが勝つ感じになっちゃうよな
[6107.584] lyuuuuua: good evening Daigo san
[6107.893] DK_piri: リュウやってて相手がリュウだとホント波動がうっとおしいｗ
[6108.954] らにちゃ: お相手さん、梅原さんに勝ったこと一生自慢できるね
[6119.520] だいこん_: 9月時点で使用率TOP
[6123.675] NanoUmvc3: let him play whatever he wants damn
[6125.207] mist_hi_wind: 今日 うっすら汗ばんでる気が…体調
[6134.891] curemikan: そんなに使われてんのかよｗ
[6139.229] mist_hi_wind: 体調 大丈夫?
[6151.337] punpun33: リュウミラー見てる分には面白いなぁ
[6152.074] (S)manabubb: 使いにくくしてキャラパワーは上げるってできないもんか
[6155.193] らみはい: 部屋暑いらしい
[6170.442] imamu25: 今日は気温高い
[6170.882] DarkStyx: hadoken battle
[6171.129] suginaka56: 使用率高いキャラが強いとあんまよくないのはわかる
[6172.040] mist_hi_wind: 窓 無いのかな.。o○
[6174.295] らにちゃ: ダルシムに焚かれましたし
[6180.761] garalia0: こないだウメガイルに勝てるリュウいたよね？あの影響で見返してる感じすか？
[6181.785] (S)une3333: おおお
[6186.072] 俺は大貫信者: 大足差し返し！
[6186.611] だいこん_: 低〜中ランクに人口が多いからね
[6188.727] takarasann: つよ
[6192.157] (S)tsubame5204: umeYay
[6194.960] berurusuko: 差し替えしうめえ
[6195.477] darjeeling2ndflash: ランクマ潜ってればなんでこんなにいっぱいいるのか疑問湧くよ
[6197.239] 黒羽: 足立区だけ戦火が広がってるのかもしれない
[6198.283] booby_one: うーまい
[6203.109] usizura: あれ？減らんな
[6204.792] thunderbolt0422: ９月の使用キャラはリュウケン豪鬼で全体の２８％だからね。道着５や。
[6208.746] ランメルモールのルチア: かっこえー
[6208.965] la_jump: ちょっとしか減ってない！大丈夫！
[6209.116] mist_hi_wind: 勝ってた🎶
[6217.181] (S)manabubb: 歩き早くして前ステ遅くするだけでも減りそう
[6230.883] mist_hi_wind: これは…確かに熱そう
[6236.067] berurusuko: 歩き早くしたら増えるでしょ
[6240.877] usizura: 波動拳でない
[6244.838] (S)une3333: ほあーっ
[6250.249] 俺は大貫信者: リュウ同士の地上戦が一番硬派だと思う。他キャラ相手にすると荒らすしかないけど
[6276.736] (S)une3333: うーえ―はでます！
[6277.160] ランメルモールのルチア: うえはでますーー
[6284.571] Tofma_: Get him liquidsolidus
[6290.949] usizura: 昇竜はばっちりだ
[6291.403] furufurunte: 波動拳の青強すぎない?波動拳のたびに顔が青白くなってる
[6307.794] (S)manabubb: 初心者帯のリュウって波動撃って前ステするだけちゃうの？
[6309.494] bec118_japan: ぼったくり撲滅の会会長やん
[6314.389] Tofma_: aww man
[6314.968] itijiku111: やり返しｗ
[6315.813] berurusuko: デモ版のときの波動明るすぎてビビったなあ
[6318.273] (S)orange88: あｗ
[6320.147] thunderbolt0422: ウメ昇竜うおおおおおおお
[6325.050] ランメルモールのルチア: わはーー
[6334.622] pensador28: kichipMuscle
[6335.036] furufurunte: 波動拳のブルーライトやばそう
[6336.205] tominaga0331: うめしょうゆ
[6344.823] bec118_japan: えぉおおお
[6345.087] mist_hi_wind: (^_^)v
[6346.101] だいこん_: the 格ゲーって感じ
[6355.313] underarmor09: how is the netcode adjustment?
[6362.104] らにちゃ: リュウに灼熱返してよ影···
[6362.547] ランメルモールのルチア: ガイルくん
[6370.242] ランメルモールのルチア: は今日無しかな
[6378.499] raskgome: 最近リュウの気分？
[6394.439] (S)manabubb: 球持ち絶対殺すマンとかにしてくれたら面白いのにね
[6395.491] doh__: its eating inputs 
[6398.387] 俺は大貫信者: 柔道とかジャンプ小足で無茶苦茶してた罪がまだ消えないリュウ
[6432.347] gajpmwtdpw: リュウだけリバサ昇竜無料でいいっすか(無茶振り)
[6432.460] らにちゃ: 殺意の波動に悩んでるのがカッコ良かったのに···
[6435.988] (S)manabubb: ガイルだけ絶対殺すマンリュウとか
[6452.214] 俺は大貫信者: 中足みじけぇ・・・
[6459.055] berurusuko: 波動つええ
[6459.071] なるかみ_: お互いパっとしないVスキル持ち対戦
[6465.075] (S)kitagawakun: 波動見てからは無理だね
[6470.768] mildom_new_wave: BibleThump
[6475.781] だいこん_: リュウに灼熱あげる代わりにカゲに波動で
[6482.411] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6484.530] underarmor09: @doh__ 
[6488.106] (S)shiro_risu01: umeCatHope
[6524.655] persona777: リュウだ！
[6525.329] らみはい: A以下はリュウ結構めんどくさいしあんまり強くしづらい
[6530.295] Pewpewpal: that is a great juri costume
[6539.213] booby_one: 間合い管理神じゃんねぇ
[6545.878] らにちゃ: 波動影、灼熱リュウならリュウ選ぶわ
[6552.386] emersoncwb: that umeshoryu! online... goddamm Daigo
[6560.783] (S)tsubame5204: umeYay
[6561.659] (S)oginox99: うまいなぁ
[6575.846] (S)une3333: 電刃波動拳は雷鳴とどろくのがいいね
[6576.027] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6577.755] mist_hi_wind: ガリガリガリ⚡
[6581.890] 俺は大貫信者: これでガイルくらいの通常技あれば最強だった
[6582.055] ランメルモールのルチア: 格ゲー力・・・
[6593.730] bec118_japan: それは強過ぎね
[6602.971] (S)manabubb: 中足のつま先にやられ判定なくそ？
[6605.280] mildom_new_wave: SingsNote
[6608.106] (S)ましこ: 面白い特殊技欲しいね
[6634.029] 俺は大貫信者: 余裕でトップクラスキャラになるやろうね
[6640.669] カメイヨシヒロ: たりたー
[6645.861] (S)une3333: ゴリっと減った
[6647.172] berurusuko: 減る
[6650.591] らみはい: コマンドキャラに必殺技キャンセルできるガイル並みの通常技持たせたらゲーム終わるで
[6680.336] (S)manabubb: 中足の痛覚なくしてトリガー1がネカリ式、これでええやん
[6696.842] 俺は大貫信者: そこまでは求めないから波動をVトリキャンセルさせてくれ
[6702.975] (S)ましこ: 痛覚なくして骨延長
[6703.017] なるかみ_: 旋風脚入れて食らったら繋がるようにしよう
[6704.952] bamboo0855: 雷光無限は確かに熱いしバランスいいかも
[6708.645] booby_one: ダイゴスをX並みに鋭くしたら壊れちゃうのかな？
[6711.627] らにちゃ: 痛覚は草
[6716.682] Skizzyto159: daigo, ja pegou o auxilio emergencial?
[6728.608] TLguske: kkkkkkkkkkkkkkkkkkkkk
[6729.821] thunderbolt0422: 波動発動させてほしいねー。VT中は大足キャンセル波動とか出来たら面白いかも
[6748.882] (S)zanpei501: IKKO＜背負い投げ～ 
[6756.055] Anaguma13: ウメハラ初狩りやめろ
[6758.606] chachachakoma: リュウのしゃがみ中足が少し長くなったら、強さ変わるにだろうか
[6767.312] spicytomatosaucer: PogChamp
[6767.741] (S)une3333: つよーい
[6768.017] marcolaa_l: Daigo, can you play with kage? I would love to see you play with him
[6769.723] 俺は大貫信者: 余裕で変わると思う
[6777.056] THESAIYAN2000: Ryu!!! 😀
[6778.225] (S)manabubb: つま先痛み感じなくなったら強さ変わるよ
[6781.369] mist_hi_wind: ノリノリに…なったジュリは苦手😅
[6783.855] imamu25: 調整はむずいけど開発には頑張って欲しい
[6789.001] ookinakinno: しゃが中もう十分長いよ～
[6791.023] demonbane_twosword: しゃがみ中足はもう長くなった後だよね？
[6795.752] chachachakoma: みんな痛覚なくしたがってるｗ
[6796.026] bec118_japan: 海外勢はリュウよりカゲ好きなんかな
[6799.163] jin0073: ラジオの準備！
[6800.378] なるかみ_: ジュリのTCもしゃがみ時消されたしリュウもTCしゃがみでもおｋにしない？
[6812.134] ランメルモールのルチア: ラジオはいいの
[6823.874] (S)une3333: はーい
[6825.729] Rytten: Ryu + Daigo= the beast
[6825.946] Anaguma13: 地上戦の動画みてきます。対戦ありがとうございました
[6826.346] (S)balthazar000: あいー
[6827.725] chachachakoma: はーい
[6829.842] suginaka56: ラジオの準備ってアシスタントの人がやってくれるんじゃないの
[6829.888] demonbane_twosword: ほーい
[6834.840] bec118_japan: 一通りメールは見とるんじゃない
[6836.170] Ganondorf_nulvi: any reason on why he is using ryu?
[6838.767] ズバ: 最近始めたばっかで全く知らんのだけど、通常技のリーチが修正されることってあるの？
[6839.042] garalia0: 立ち小足って強くなったの？
[6839.917] (S)カラシ85: スト5こにゅうどうくんカップ31日開催なのにエントリーまだ0か…
[6842.649] THESAIYAN2000: hello from Canada sir ! 🇨🇦
[6843.039] (S)verdict5557: 日ハム
[6845.816] (S)manabubb: 大足刀をファファニールみたいな技にしない？
[6851.971] (S)balthazar000: あると言えばある
[6852.219] merankori: ダルシム以外は全然やれそうだね
[6855.997] mist_hi_wind: ラストバトル了解です(◍•ᴗ•◍)
[6858.931] rapid_pierrot: メールも多いらしいから大変ね
[6866.992] Canadian_Ed: @Ganondorf_nulvi just for fun apparently
[6888.204] thunderbolt0422: プロはラシード戦上手だなぁ
[6888.975] Exltd7: Daigo using RYU 
[6890.014] くもじい: モルツチーム
[6894.275] suginaka56: これは大人気日ハムユニフォームか
[6905.874] Ferabeast: SourPls
[6906.274] (S)hato_pizza: こにゅうどうくんカップ？
[6921.472] BestKappaNAhs: SourPls RASHIDOOO
[6922.255] ランメルモールのルチア: ゆるキャラの大会またあるの
[6929.088] Ganondorf_nulvi: I see, nice to see him using his old buddy again
[6933.285] dodoria089: 地上戦が鬼だなｗ
[6940.900] bec118_japan: つよい
[6941.699] (S)manabubb: 中足はそこそこ長いので痛覚鈍くするだけだと思うんだけどなあ
[6945.472] thunderbolt0422: 渋い
[6946.022] chachachakoma: うめえ
[6946.776] ランメルモールのルチア: 180
[6956.275] merankori: どっしりした感じがいいね
[6958.067] berurusuko: トリガー中つええな
[6959.950] 俺は大貫信者: 中足というよりも、中足からのリターンが少ないって感じ
[6960.537] (S)カラシ85: 大会あるらしいけどたぶん周知されてない感じする
[6963.435] mist_hi_wind: ラ シ〜ド🎶
[6964.182] hatomugi101: フィアネスリュウになるのか
[6966.051] (S)eremin_39: なんか強くなってないか？
[6967.027] persona777: リュウは見てて気持ちがいい
[6967.430] merankori: 黒リュウかっけえ・・・
[6973.283] darjeeling2ndflash: ラシードのbgmってたまに無音になるから不安になる
[6973.381] カメイヨシヒロ: Vスキル２を強化系に変更してほしい
[6980.034] ランメルモールのルチア: ネモ番太郎がまた・・・
[6982.647] geroppa: リュウ使うんですか？
[7002.693] merankori: ウメリュウはやっぱり華があるな
[7003.546] 俺は大貫信者: 入り身はなぁ・・・
[7019.073] berurusuko: 一生リュウネガってるやつおるな
[7019.139] だいこん_: サブキャラで見られる日は来るのか？…さすがに？
[7034.138] カメイヨシヒロ: 3年弱かったらネガりもするやろ
[7040.339] (S)manabubb: 大会でリュウみたいやろがい
[7042.697] berurusuko: コメント欄で？
[7064.296] bamboo0855: ウメハラリュウvsときど豪鬼とか見れたら俺はもう
[7066.850] ランメルモールのルチア: こばん
[7069.858] mist_hi_wind: 良いよ✨
[7074.252] demonbane_twosword: けど一応アレックスやコーディーよりは評価上なんじゃないのリュウって
[7084.148] (S)eremin_39: 球だけでめっちゃ減ったな
[7084.406] daniellxavier: defensive mode on
[7093.688] alexa_0609: 最弱ではないから
[7095.178] booby_one: 弱くはないが強くもない主人公
[7095.323] カメイヨシヒロ: コーディーはちょっと上がった印象
[7096.933] (S)manabubb: コーディって評価上がってなかった？
[7098.426] thunderbolt0422: コーディさんは強い方でしょアレクとリュウに比べたら
[7115.097] lilpiggy19: PogChamp
[7116.712] amadori3: アレク･･･
[7117.545] 俺は大貫信者: コーディはナイフ状態が強いイメージ
[7121.827] DK_piri: アレクとリュウは大抵の人がセット扱いよねｗ
[7122.927] hatomugi101: コーディのⅤトリは強いよ
[7127.196] (S)hato_pizza: アマの大会にプロが普段使ってないキャラで参加(ギャラあり)とかして欲しい
[7137.239] alexa_0609: リュウだけ異常に評価下げる風潮がある
[7141.294] だいこん_: リュウ仕上がってきたらリュウラウンジも見たいな
[7143.363] (S)une3333: なかったー
[7145.526] (S)manabubb: 中距離のリターン上がるか、密着作りやすくなるかのどちらかやな
[7151.170] lilpiggy19: ResidentSleeper
[7156.141] 寝るポイント: めちゃくちゃ地味なキャラだな。。。
[7160.313] GreenEyesGian: @stillscrub MY MAN 
[7161.786] mist_hi_wind: 皆 ウメハラ選手相手に良い勝負する.。o○
[7163.197] カメイヨシヒロ: まあリュウの話しかしてないからね…
[7180.585] (S)manabubb: 大会でリュウ見たいってだけやわ
[7184.495] garalia0: 格ゲープロにファイトマネー形式？あるかな今後
[7184.827] オシュ: 地上戦のみトーナメントやってほしい
[7205.042] thunderbolt0422: やわら
[7206.679] hasrolyagami: parry rashid spinning mixer 9x
[7207.169] (S)j_zima: つーよい！
[7208.530] lilpiggy19: ayooo
[7211.238] ランメルモールのルチア: やわら
[7211.366] mist_hi_wind: (^_^)v
[7212.166] JosiahAlmighty: PogChamp
[7212.832] suginaka56: コンセプトトナメええな
[7215.883] 俺は大貫信者: どぐらを皮切りに最近のプロはリュウ触ってるのよく見る気がする
[7217.531] らみはい: 来週のCPTの観戦配信とかやりますか？
[7222.602] DK_piri: おつでーす
[7223.618] chachachakoma: はーお
[7224.857] hatomugi101: おつかれさまでした
[7225.672] mildom_new_wave: welcome
[7226.142] thunderbolt0422: お疲れ様です
[7227.511] demonbane_twosword: ラジオ楽しみにしてまーす
[7227.930] カメイヨシヒロ: おつです
[7228.186] (S)mmiiacha: umeSalute
[7228.719] 俺は大貫信者: おつですー
[7229.545] bec118_japan: おつ
[7230.380] (S)highspeedwarakia: お疲れ様です
[7230.395] mist_hi_wind: お疲れ様でした✨
[7230.858] chachachakoma: おつかれさまー
[7232.260] kingdom_sato: おつかれさまー
[7233.210] booby_one: おつです！
[7233.979] (S)manabubb: 乙
[7234.186] (S)tsubame5204: umeSalute
[7234.326] (S)oguricapg1: お疲れ様でした
[7235.953] ランメルモールのルチア: お疲れ様です ラジオ楽しみです
[7237.399] (S)Zico39: umeCatHope
[7238.320] (S)ジノジュグ: おつです
[7238.571] 不渡哲也: おつです
[7238.826] (S)une3333: 乙ですー
[7239.170] だいこん_: オッツオッツ
[7239.782] るぅの: お疲れ様でした！
[7240.002] kanegon7237: お疲れ様でした
[7240.051] berurusuko: ミルダムか
[7240.640] (S)wondau: お疲れ様でした〜！
[7241.956] mist_hi_wind: 楽しかった🎶
[7242.069] (S)lucentsnow: ウメちゃんおつー
[7244.777] koinoizumi: お疲れ様です！
[7245.597] Zetaku1: 楽しかった
[7246.347] (S)suzu_mushi: おつかれさまー
[7246.726] garalia0: おつです
[7247.829] urayas731: お疲れさまです
[7252.718] suginaka56: 単独の観戦配信はもうやらない気がする
