[24.132] (S)maya_g01: ウメちゃんこんちはー
[28.990] (S)りんと__: りんと__ subscribed at Tier 1. They've subscribed for 5 months! 
[31.109] (S)kakutora_no_o: 黒森きちぁぁ！！
[31.304] saga07th: なにこれ？
[32.109] 000105: RyuChamp
[33.109] chin_56_: こんにちふぉれすと
[33.376] blackcoffee0821: KonCha
[35.397] 滅殺豪昇龍: なぬ
[35.555] (S)firefly860130: こんにちは 
[38.885] 5don: uyuyuyuClap
[40.293] tabibitox: 半分寝てそうな顔ｗ
[42.009] teruharu_: こんにちは！
[45.608] どこどこ60: 何このゲーム？
[49.466] どこどこ60: ウメさん
[50.172] いがぐりころころ: こんにちは Cheer100
[53.612] とも8はる: こんばんは
[54.502] dice0606: ゲーム音ないですね
[54.540] crawick05: sekiPasya
[54.965] (S)イエール: ウメちゃんこんちゃー
[67.241] いがぐりころころ: 音出てないですね
[70.716] (S)軽く捻るか: こんにちは！
[75.187] teruharu_: 和製アドベンチャーホラーきたあ
[79.475] (S)kakutora_no_o: 一章終わったところからか
[80.286] (S)イエール: umeYay
[82.230] tabibitox: でてない
[85.486] (S)kakutora_no_o: ん？
[91.785] ミルコシロコップ: ミルコシロコップ subscribed with Prime. They've subscribed for 19 months! こんにちわー
[92.637] (S)カニぼこ: こんにちはー
[105.098] teruharu_: 声は聞こえてます
[109.354] (S)kakutora_no_o: 声は聞こえてるけど
[109.695] (S)firefly860130: 聞こえてるよ
[111.498] (S)イエール: サウンドカードが別設定になってるとか？
[114.503] tabibitox: とりあえず再起してみよう
[114.803] じゅーくぼーい: ウメちゃんこんちは明日仕事したくないです
[115.078] dice0606: ゲーム音の出力先何かの拍子にかわった？
[116.449] Jasminexxx2525: ウメさんこんにちは～
[119.931] king_katsuhisa: 案件？
[123.796] (S)日本語かな: これホラゲ？
[137.045] (S)まとご: OBSの音声タブ変わってない？
[139.221] ミルコシロコップ: これはどんなゲームなんや・・
[151.130] (S)イエール: たしかにOBS怪しそう
[175.591] じゅーくぼーい: ゆめにっきみたいなグラですな
[176.154] blackcoffee0821: Kskさんなら
[177.680] (S)日本語かな: 助けてメンおじー
[180.782] tabibitox: なんでぇ！？
[188.498] maruino351: メンおじーー
[196.531] teruharu_: 昨日スチームで購入したゲームです
[197.546] (S)kakutora_no_o: メンおじ健気だ
[207.591] (S)まとご: OBSの音声取り込み欄のタブがアプデとかでたまに変わって音出ないことあるよ
[226.957] tabibitox: メンおじまつか
[228.377] (S)イエール: 助けてメンおじ！
[245.314] じゅーくぼーい: ヒゲも剃って髪も今日は整ってますね
[247.685] (S)イエール: ほほーい
[259.614] (S)イエール: 髭がなくなって寂しいぜ
[260.712] (S)maya_g01: ありゃー
[261.635] (S)firefly860130: 出ないね
[262.955] (S)日本語かな: 出てない
[264.133] (S)maya_g01: きゃも！
[264.245] (S)kakutora_no_o: あら
[265.297] maruino351: きゃも
[267.465] いがぐりころころ: おお
[267.558] (S)kakutora_no_o: きゃも
[268.254] (S)イエール: きゃも！
[269.518] mako6912: きゃも！
[270.401] (S)きしー: あら
[270.977] chin_56_: 💡
[271.806] (S)日本語かな: お
[271.811] じゅーくぼーい: きゃもーん！
[272.286] さじま1236: きゃも
[275.774] 4bunny: ギャル
[279.274] cafe_gondo: きゃも！
[279.415] (S)firefly860130: ？
[279.942] ﾃﾄﾗﾝ: 今日はそのキャラでいくの
[280.192] yonayona04: メンおじごめーーーーん
[281.388] nikukuisugi333: きゃも
[281.525] (S)kakutora_no_o: 不当に責められるメンおじ
[285.882] (S)きしー: そうきゃも
[285.962] sai927: あ～
[287.057] (S)maya_g01: ああ～～
[291.401] blackcoffee0821: 天才
[291.959] (S)日本語かな: なるほど
[294.021] bushman0913: きゃもね
[294.969] (S)イエール: コントローラー「スゥーー」
[308.282] sai927: ・・・
[309.497] じゅーくぼーい: すぅ〜、、、
[314.330] tama_ko: 出力デバイスを変更？
[322.441] よるはだよ: 何のコントローラー？
[330.033] (S)日本語かな: 右のスピーカー🔈右クリックしてプロパティひらくとか？
[352.723] じゅーくぼーい: 右下の音量ミキサーは？
[356.209] (S)日本語かな: 右下の
[371.779] tama_ko: 右下見えなくて草
[373.980] (S)まとご: スピーカーで音出てて、配信で出てないのかな
[396.785] (S)ラリメモ: ラリメモ subscribed with Prime. They've subscribed for 7 months, currently on a 1 month streak! 
[417.008] (S)日本語かな: 右クリでサウンド押してみたら
[423.127] tankbba146: なんで急にゲーム実況！？
[425.646] ひょんほ: サウンドの詳細オプション？
[441.790] vaio_95: 叩けば直るよ
[445.724] acehirotaka: コントローラー一度抜くか
[446.033] 5don: PowerUpL
[449.374] あらぺしぇ: スピーカー右クリックから音量ミキサーを開いた状態でなにか再生すると、何からおとが出てるかわかるかも
[463.874] kotatan_twitch: ウメちゃん今日もありがとおおお
[466.426] (S)まとご: サウンドの出力タブで選べる項目あるやらそこが変わってるかも
[469.270] (S)一1990: デバイスマネージャーから「サウンド、ビデオ、およびゲームコントローラー」を選択し、コントローラーのオーディオ機能を無効にします。
[476.172] (S)ぺぺぺんぺん: OBSの音声から変更できるかもです！
[487.125] えだいこ: 今日は見れません。残念
[491.324] (S)日本語かな: 有識者ありがとー
[511.444] mevius003: mevius003 subscribed at Tier 1. They've subscribed for 28 months, currently on a 8 month streak! 
[539.610] 黒猫くん: やあウメさん
[539.753] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[543.707] ギブソンくん: ウィンドウズの設定が正しければ、ＯＢＳのソース設定だとおもいます
[567.968] donachan: PopNemo
[578.281] 小室友里: soushihanIei
