[20.016] (S)hone253: 復活！
[20.916] LEE4646: 真っ暗で放送事故ｗ
[24.545] aranami0: 復活！！
[30.841] (S)やあああ: 暗黒
[32.759] feel2525: 山道！
[33.915] momiji4431: まっくら
[35.127] (S)がーこ: 前が見えねェ
[35.761] balthazar000: 原初の光景
[36.379] (S)machakyuro: たまに明かりが見えるｗ
[38.222] lstang: チルチル
[39.212] daruma2597: 闇だ
[57.142] 13th_arcadia: 復活
[57.427] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます → https://bit.ly/2YE2nLB
[58.282] m_k_style: ウメちゃん怖くないの？
[64.250] porcupinepine: カメラ死んでるようなもん
[64.960] だいこん_: 暗闇配信
[66.399] (S)machakyuro: こんなん歩いたら流石に轢かれる
[66.447] yoshikawa_yo: 車のライト点けてこれなのか
[66.647] ねっかちゃん: まだ歩いてんの？？
[67.355] Coedawg: umeYay
[67.840] (S)batorubaa: ｋｓｋ配信のがまだ見れるな
[69.627] taroumaruh: 歩いてたら 氏
[70.785] tentough: 暗黒
[75.364] (S)景彡才支: KSKの方はうっすら見える
[78.396] balthazar000: ラジオっぽくていいよ
[83.653] right_8: 暗闇配信
[83.900] (S)くえんち: umeYay
[85.037] (S)kkshkk: 真っ暗
[85.223] mako6912: くらいよー
[86.706] kaomoji3: 田舎は明かりがないんで‥
[87.859] (S)みはる_雨月: ホラー
[88.145] tentough: 輪郭
[90.638] (S)せっきゅん: 肉眼は見えてないの？
[90.868] tabibitox: 映ってるけどくらいだけやなｗ
[92.173] (S)しゅごいよ: 真っ暗だよ
[92.178] (S)修行たこ: お
[92.548] 5don: 深淵を覗いている
[94.781] のぞみくん: 🌀
[95.627] (S)ima_son: ウメハラジオ
[97.797] librabird: 暗いだけ
[98.928] (S)pos888: エラーかな
[100.147] ddb365: 対向車のライトがかろうじて
[100.893] LEE4646: カメラの性能的に画面が真っ黒
[102.696] (S)がーこ: 暗いだけー
[107.544] blackcoffee0821: 聞こえてる
[109.395] momiji4431: 暗いだけよ
[109.484] (S)tilia211: 両方戻ったか
[110.637] porcupinepine: たまにptptするけど生きてはいるよ
[111.526] shikiso49: 来てるか
[111.981] トネ: 真っ暗
[114.222] (S)keel_116: 配信は生きてる
[116.954] (S)感動詞: 光がチラチラ
[118.338] (S)machakyuro: なれですかねぇ
[120.546] (S)しゅごいよ: 声は聞こえる
[120.739] (S)pos888: 何か動いてるような
[124.236] 万年六段: いよいよもってどうでしょうみたいになってきたな
[124.850] neon_d99: くるっくる
[125.507] 5don: 暗闇でも明るく撮れるといわれるiPhoneでさえ闇
[126.207] librabird: 単純にカメラの性能のせいじゃない？
[127.089] 13th_arcadia: かすかに光が見える
[127.254] (S)ｾﾀﾒﾝ: 明るさはKSK
[131.974] (S)ima_son: 通勤道路でしょう
[133.187] cafe_gondo: トンネルです
[133.340] だいこん_: もはやサウンドオンリーでも問題ないレベル
[133.693] m_k_style: TheIlluminati
[135.525] (S)景彡才支: トンネル中
[138.154] のぞみくん: 🌀
[138.503] (S)がーこ: 安比ゲイルさあ〜
[143.417] LEE4646: 音は聞こえてますよ
[143.429] leefen6: ちらっと聞こえたけど、ウメさんそれはヴォイニッチ手稿
[145.649] balthazar000: こわｗ
[148.112] neon_d99: 動いてるな
[149.441] (S)pos888: ！？
[149.761] librabird: 顔のテカリで見えたｗ
[150.222] tabibitox: 顔
[154.039] balthazar000: いきなりぼわっとウメさんの顔がｗ
[154.681] のぞみくん: 👁️👁️
[156.096] (S)あんいんす子: ﾋｯ
[157.369] LEE4646: ウメちゃんの横顔が
[157.932] tentough: 輪郭
[171.282] balthazar000: トンネルなのね
[171.560] librabird: しゅこう
[191.045] nex_poni: 未解明の奇書
[196.564] librabird: 謎
[199.207] だいこん_: へえ
[200.030] kaigaizei: だいぶ前に解明されたんじゃなかったか
[201.307] (S)afuring: みたいなだらけ
[201.564] 5don: w
[202.013] balthazar000: 解明されてなかったっけ
[210.585] hairi0610: 定期的に解明されたってニュースになるやつ
[210.670] もきち555: 誰が書いたかもわかんないってやつ
[211.592] yoshikawa_yo: w
[211.974] (S)noriakiisreal: ヴォイニッチ手稿か
[212.723] だいこん_: umeWhat
[213.009] のぞみくん: ！？
[213.053] イゼット: ？
[213.114] rinmu_7: ヴォイニッチ手稿？
[215.765] pipitamn: は？
[217.150] porcupinepine: 手稿
[217.193] (S)tilia211: え・・・？
[220.018] のぞみくん: こわ
[225.701] kuniyoshi8: 雑学くわしいね
[228.303] watanabe0731: 古代トルコ語とかじゃなかった？
[228.865] berocyuu: 何年ぶり何回目の解読
[232.050] yamanashi_sp: 「解明された」ってニュースが２～３年に一度出る
[235.624] 5don: ローソンの明かりが見えた！
[237.499] abechan12: アレってインチキって話じゃないっけ
[241.440] tabibitox: みえた
[242.699] 記入漏れ: ヴィオニッチは説が一杯出てるだけで完全には解明できていない、趣旨は大体分かっている
[252.713] mgrppaso: カメラこれインカメラか
[256.032] だいこん_: ローソンの安心感
[261.580] porcupinepine: 真相は？
[263.049] daruma2597: 自分映してるから暗いのか
[265.755] nex_poni: 絵が凄いんだよね
[266.035] manifu_: あーれはロマン
[275.609] kimie_white: むしろ今はただのいたずらだったって言われてる
[283.325] 毛だま: 本の装丁自体に美術的価値
[293.754] balthazar000: 外も真っ暗ですか？
[306.848] neon_d99: だんごさんの苦痛を肴に飲む酒は美味かったわ
[308.457] HirocoT: ローソンの看板だけはっきりでしたね
[310.265] mgrppaso: なんか顔写ったりしてるよ
[314.559] (S)~MISSING_COMMENTER_INFO~: ここ歩いたらやばい？
[314.732] mahiro_8: えっこれライトついてます？
[323.981] (S)オイシイショクパン: これは歩いてるの？
[329.083] berocyuu: 誰かのスマホみえる
[334.179] aquarium_tw: これゴールはウメハラ父がいるっていう感動系ですか
[336.040] karimen4: ハイビームつけてこれだときついね
[337.500] LEE4646: 山道は夜は暗くてやばいｗ
[337.901] balthazar000: 車でスキップ間隔
[337.917] (S)ima_son: 光ってるっす
[338.256] もきち555: 車から見ていかに自分たちが危ないことしてるか気づいて
[345.201] のぞみくん: なんか動いた
[346.269] tabibitox: 運転中の車内を明るくするとキケン
[346.753] mgrppaso: 前は撮ってない感じ
[361.077] amaneko_0723: こんばんは、闇ですか？
[375.036] mahiro_8: ホラーゲームよりこわい
[376.007] 13th_arcadia: 動物の飛び出しもこわい
[379.012] (S)raurakd: 怖い
[383.174] (S)じゃむじゃむお: 画面にエディ・マーフィしか映ってない
[387.224] みんら: ツリーガードいる？
[393.479] もきち555: 黒ｗ
[393.602] rinmu_7: 聖地巡礼かぁ？
[393.967] HirocoT: ？
[394.791] ウダガール: みたいｗ
[396.411] LEE4646: 画面が暗いから気になるｗ
[396.655] oleo0227: KSK配信からだと見える
[397.492] kaigaizei: KSK配信で見れる
[399.566] momiji4431: ま？
[400.569] chin_56_: 夜デン？
[401.157] (S)machakyuro: じゃあ樹霊さんおるやんｗ
[401.480] mahiro_8: なに？
[402.747] natsume1313: みたいよ！
[402.976] taroumaruh: 黄金樹の化身おるぞ
[406.381] enuemu3: あじ？
[406.549] PUCHU7788: ダンジョン生成中
[408.060] yoshikawa_yo: 金田一か？
[408.605] lstang: エロデンホテル？
[411.863] mgrppaso: スキーリゾートなんで
[412.529] mahiro_8: なにがいる？
[414.082] JeniXO: 今日泊まるホテルはeスポーツイベントの開催場所に結構なってたりしますね
[416.301] gajonaori: まじで黄金樹でワロタ
[418.502] porcupinepine: 大丈夫か？
[419.698] (S)mart_00_: まったく映らないw
[422.547] mgrppaso: やっぱり画面側にカメラなってるよ
[427.733] タクティカルバイザー鬼道: うめはら、エルデの王におなりよ・・・
[434.302] pipitamn: 誓おう
[436.677] (S)machakyuro: もしかしたら種子オチてるかもよｗ
[437.980] neon_d99: スキー場だから
[444.461] 65vr39: 逃げて
[444.565] HirocoT: 路肩落ちはやば・・
[444.696] 000105: google マップ見て たぶん駐車場
[449.071] pochichan11: そうさね
[449.469] mahiro_8: みえたー
[451.050] みんら: 根本に種落ちてそう
[451.518] jagajaga1943: ほんとだｗ
[453.962] HirocoT: おおー
[454.479] gajonaori: うつったｗ
[457.003] burupapu: ｗｗｗ
[457.140] exdesu: 木が一本
[457.319] genosaurer0228: 安比グランドホテル？
[457.736] porcupinepine: あったあ
[457.954] Komandz: 黄金樹ww
[458.199] momiji4431: きれい
[462.301] (S)hiaaru: 黄金樹あるのか…
[465.767] (S)machakyuro: エスト瓶一個増えるぞｗ
[466.287] bikibiki999: 黄金樹がデフォにｗ
[466.748] amakuchi_110: そんな場所は地図に無いぞ、、とかなら怖いね
[466.820] LEE4646: お、あれかｗ
[468.009] neon_d99: 黄金樹基本になってるの草
[468.096] gajonaori: 黄金樹をご照覧あれ！
[468.331] mahiro_8: 安心しました
[469.339] ~MISSING_COMMENTER_INFO~: Dさん冷やさない方が良いですよ。血行良くして、細胞組織を回復させるらしいです。最近のスポーツ界ではアイシングはしないみたい
[469.373] burupapu: 化身いそう
[469.574] (S)黒光り肉の: みんな褪せ人エンドある？
[471.347] yoshikawa_yo: なんかおもろいことになってきたなw
[472.198] berocyuu: 桜？
[476.072] jagajaga1943: ここが黄金協か
[477.400] (S)wankoro_moti: PotFriend
[483.677] みんら: 300キロ散歩をご照覧あれぃ！
[486.519] タクティカルバイザー鬼道: きれいだ
[488.566] hairi0610: イワテの王になる
[488.776] lstang: 杖の戦技？
[494.393] 65vr39: 呪われた木
[496.431] burupapu: へー
[497.272] neon_d99: 黄金樹
[497.530] amakuchi_110: 肝試しも始まっちまったか
[498.761] 失地王: 焼団子
[500.707] タクティカルバイザー鬼道: 聖樹もあるやんけ
[501.692] tachaomi8: アイシングはしないわけではない
[503.382] (S)じゃむじゃむお: アイシングはしてるよ
[503.777] chamomile21: カフェ氏論文まで見てたあ
[505.024] weeep1: アイシングするしないも行ったり来たりだなぁ
[507.405] mahiro_8: お分かりいただけただろうか
[507.805] kuniyoshi8: 昔の常識も変わって来てるんだねぇ
[507.978] chatamaru: 筋肉痛ガチ勢
[508.168] (S)mart_00_: してるよ
[509.772] sakula_n: 聖杯の雫落ちてそう
[512.679] 戸愚呂妹: えいたはプラシーボで回復してるからね
[513.238] もきち555: 樹あったぁ
[515.315] tentough: ッハァァァァァァァァァァァァァ
[517.017] porcupinepine: ３０キロ歩くスポーツね
[519.140] donekofg: 体を治すために熱出してる気がするんだけど冷やす必要あるのかね
[519.804] (S)泣き虫サクラ: 大谷が冷やしてるかどうかで決めよう
[520.082] aquarium_tw: クラウンはいい割りとホテルだなー
[521.638] ebikatsu39: もうわかんねー
[522.090] balthazar000: 年の功？
[523.184] ~MISSING_COMMENTER_INFO~: 持病があるのでね
[525.528] ~MISSING_COMMENTER_INFO~: 直後はしたほうがいいけどずっと冷やしてると回復遅いみたいな話じゃなかったっけ
[531.853] (S)fortis600: 「らしい」「みたい」っていうググっただけの知識持ち込むのやめたほうがいいんじゃない
[534.064] 廿楽_芽衣: 今の痛みを軽減させたいなら冷やす。回復を早くしたいなら温める
[534.183] beastbeast: でもメジャーの大谷は毎回アイシングしてるよね
[535.913] donekofg: 野球はめっちゃ冷やしてるイメージ
[540.728] (S)ｾﾀﾒﾝ: 雪残ってるねえ
[544.519] puertoescondidomota: 良いホテルだなー
[545.372] burupapu: 競歩とかどんなケアなんだろうな
[547.603] 000105: コンビニも近いしな
[547.807] neon_d99: メタ分析終えてない諸説は無駄
[548.231] (S)ノア1844: 結局プラシーボ効果で自分があったものが一番良いというのが正解なんですかねｗ
[548.523] rinmu_7: 痛める前のアイシングは良いらしいけどね
[549.913] (S)machakyuro: スポーツのアイシングしないは痛みない時の話ね
[554.522] (S)mart_00_: 野球はしてる
[558.744] tentough: らしいとかいやだ
[562.549] (S)ｾﾀﾒﾝ: 雪じゃなかったわ
[566.496] (S)keel_116: 個人差もあるから、本人が楽なの選ぶのが良いわな
[570.409] (S)ima_son: Dが決めるしかない
[573.019] balthazar000: スキー場よそこ
[574.775] neon_d99: スキー場や
[575.014] donekofg: 人体もそんなに解析されてないからしゃーない謎だらけよ
[576.178] burisuke: 最低３度とかみたけど
[578.292] mahiro_8: ここまで来れば安心
[579.480] yoshikawa_yo: あ、今日も車中なのかw
[580.389] Kenken725: スキー場でしょ
[580.888] masarin763: スキー場やろうね
[580.993] porcupinepine: 責任取れないからな、善意は分かるけど
[583.476] (S)ｾﾀﾒﾝ: シーズン中はすごいからね
[584.959] chamomile21: スキー場だからね
[585.120] kuniyoshi8: スキーがメインか
[585.332] 記入漏れ: 何に対する対処なのかにも拠るんじゃない？炎症もなのかな？
[585.349] もきち555: スキーするのよｗ
[586.087] v_harumi_v: スキーね
[586.597] 戸愚呂妹: えいたの体は思い込みが支配してるから、治ると思ったら治るし、死ぬと思ったら死ぬ
[586.969] kaigaizei: 明日KSKの死体が上がりそうなホテル
[589.030] 杏丙: ＫＳＫはホテル泊まれないの？
[589.490] necomuraneco: たっけえホテルか
[589.776] balthazar000: 安比はスキー場で有名なんですよ
[590.096] puertoescondidomota: かなり夕食バイキング美味しいってかいてあります
[591.249] 65vr39: そんなとこにホテルあったかなぁ…
[594.722] (S)haicro_zm: スキー場かあ
[595.067] amadori3: ホラーの予感
[595.537] (S)kkshkk: ゴルフもあるし
[595.640] のぞみくん: 明るい
[595.977] (S)ノア1844: 明日は14時から雨予報なのでお気をつけて
[597.154] mgrppaso: スキーリゾートだからだよ
[597.223] Coedawg: これは出るな
[598.862] (S)ｾﾀﾒﾝ: 東北最大級じゃない？
[600.126] mahiro_8: 勝ち確ですね
[602.842] (S)泣き虫サクラ: 注文の多い料理店かな
[603.859] oyukakete3min: テニスコートもあるみたい
[606.560] gnm1616: KSKさんは飯どうするんだろう
[607.145] (S)mart_00_: スキー場
[607.188] chamomile21: 安比は有名だからね
[609.403] chin_56_: 犯人はD
[610.926] ddb365: おつかれさまでした～
[613.353] 有栖永真: 雪山やる？
[613.526] (S)ｾﾀﾒﾝ: 夏場は音楽フェスもやるしね
[614.221] donekofg: いいねー
[614.511] HirocoT: おつかれさまですー
[615.735] (S)fortis600: 締めの挨拶おねがいします
[615.847] (S)黒光り肉の: 冬場しか需要ないかんじ
[616.228] (S)machakyuro: じゃあ締めよう
[618.826] daruma2597: めっちゃいいトコじゃない
[619.853] enuemu3: お疲れ様でございます
[620.066] softoika: 実はこれ幻じゃない？
[620.633] Coedawg: umeSalute
[622.935] Hitode_noko: おつかれしゃー！
[627.567] mahiro_8: スキー場近いからねー
[627.950] 65vr39: 幽霊ホテル
[631.955] donekofg: 夏のフェス良さそうだね涼しそう
[633.719] mgrppaso: オフシーズンだし料金はそんなだろう
[634.343] hairi0610: みんなおつかれさま
[634.966] (S)mart_00_: めっちゃいいスキー場よ安比
[635.233] onesolo52: NPCは止まれないホテル
[636.394] hotsumaowo: おつかれさまでした
[638.015] yoshikawa_yo: シーズンオフのスキー場ホテルすき
[638.817] バチ0628: おつかれさまでした
[641.700] puertoescondidomota: クラウンプラザ
[642.141] (S)黒光り肉の: とりあえずよかったね
[645.270] haniwa09: 朝起きたら野原になってるやつか
[648.138] (S)めそたん: おつかれさま〜！
[650.287] mahiro_8: 皆さん本当にお疲れ様でしたー
[650.496] uguisupan1192: 忘れ物絶対するなよ
[651.845] (S)やすぽこ: おつかれさまです
[652.050] m_k_style: みんな疲れ様です
[652.811] HirocoT: いーよっ
[659.413] mahiro_8: 忘れ物だけはするな
[659.641] (S)ノア1844: 明日午後から雨予報です
[660.949] amanesaki: 今日もお疲れさまでした
[661.398] neon_d99: 締めで
[662.349] (S)shinobuchan4649: おつかれー
[663.562] (S)ｾﾀﾒﾝ: ミスチルとかも安比で演ってたはず
[664.279] neojapan01010: お疲れ様です
[664.467] balthazar000: おつおつ
[664.490] だいこん_: umeSalute
[665.606] (S)shinobuchan4649: また明日ね
[666.150] burupapu: おつです
[666.529] 何も知らないジョンスノウ: おつおつ
[666.778] chatamaru: おつ
[667.597] (S)haicro_zm: 今日もお疲れ様でしたー
[667.799] (S)mart_00_: お疲れ様
[668.230] 戸愚呂妹: お疲れ様！
[668.658] ferumosu: お疲れ様
[668.749] (S)maya_g01: おつかれさまああ
[669.045] kuniyoshi8: おつー
[669.332] tabibitox: おつおつ～
[669.385] haniwa09: お疲れさまでした！
[669.679] (S)めそたん: おつでした！
[669.800] (S)foo_twitch: 姿なき締め
[670.529] (S)raurakd: お疲れ様でした！
[670.594] eremin_39: 草
[671.468] (S)m1s4m0: お疲れ様でした！
[671.589] Komandz: おつおつー
[672.647] (S)keel_116: おつです
[672.874] burisuke: おつ～
[672.979] ebikatsu39: おつかれー
[673.115] sarah_0519: お疲れ様でした
[673.531] (S)shinobuchan4649: 長くあるいたなあ
[673.750] amakuchi_110: お疲れさまでした。みなさん無事で！
[674.495] ゆっくりペコ: おつしたー
[674.802] momiji4431: お疲れ様ー
[675.124] v_harumi_v: おつかれさまでしたー
[676.160] neon_d99: 生還
[676.800] のぞみくん: 配信ありがとう
[677.688] ~MISSING_COMMENTER_INFO~: 今日もありがとうございました
[677.976] (S)m1s4m0: だんごさんがんばれー！
[678.565] tabibitox: 全員生存
[679.217] (S)s0ft0fu: おつかれー
[679.305] 4jou_half: おつです～
[679.330] tsubame5204: umeSalute
[679.582] rike1979: お疲れ様でした
[679.812] (S)marimo83: 土日やっとみられる
[680.281] Coedawg: yucchoAifurue
[680.952] HirocoT: おつかれさまです、ごゆっくりですー
[682.722] 記入漏れ: お疲れ様でした
[682.930] icyblue1985: おつー
[683.802] (S)shinobuchan4649: もうみんな最後まで付き合うだろ
[685.307] bikibiki999: 絵面ｗｗｗ
[687.273] (S)machakyuro: おつかれさまでしたーDさんケアがんばって
[688.159] 水増し: D生きろ
[688.428] az1283: お疲れ様でした 
[688.567] v_harumi_v: チェケラ
[688.702] (S)フラジャイル: 今日もお疲れ様でした～！
[689.339] lambdaw2of: 冬はまんまスキー場になるから、荷物下ろした後は入ってきたとこにあるめちゃくちゃ広いとこは全部駐車場です
[689.724] (S)wankoro_moti: おつしたー！ 
[689.838] (S)メタルぱんだ: ｗｗ
[690.005] (S)vine1987: だんごさん生きて！
[690.325] のぞみくん: だんご…
[690.526] mahiro_8: お疲れ様ーノシ 
[690.622] neon_d99: おつかれーーー
[690.867] enuemu3: お疲れ様でした
[691.209] LEE4646: おつかれさま！
[691.535] バチ0628: おつかれーーー
[691.537] 5don: GG
[691.585] (S)みはる_雨月: おつかれさまー！
[691.627] leefen6: おつかれさまです
[691.687] (S)binbougachiyaba: お疲れ様でしたー！
[691.768] right_8: 今日も全員生還で良かったです
[692.444] (S)kkshkk: 次回予告が
[692.666] (S)ryabegaming: お疲れ様でした。明日もお気をつけて
[693.430] 清潔なおしり: お疲れ様
[693.855] (S)pos888: おつした
[694.196] redbull_daisuki: hs001D
[694.373] ロンロ: おっつーーー
[694.491] tabibitox: ちぇっくｗ
[694.518] (S)m1s4m0: kokuji3Chu
[694.553] balthazar000: 明日何時？
[694.609] borkh3js: HeyGuys
[694.633] chamomile21: お疲れさまでした
[694.863] (S)メタルぱんだ: またー
[694.895] (S)感動詞: Dがんばれー
[695.195] omo7144: おつー
[695.939] rotyokoro: 彦一おつ
[695.949] (S)shinobuchan4649: ンまいもん食って休んでくれ
[696.086] 96wver: お疲れ様です
[696.125] np2np: おつー
[696.239] lapistaxx: ダンゴ回復しますよーに！
[696.301] HirocoT: 要チェックやｗ
[696.343] rinmu_7: チェケラ
[696.755] 今夜も赤こんにゃく: 要チャックや
[696.793] burupapu: 要チェックや！
[696.861] ヨコグシ: おつ
[697.032] shir039: だんごがんばれー！
[697.068] aranami0: お疲れさま！！
[697.142] ddb365: 生きて！
[697.481] momochan6: おつ
[697.496] 失地王: 朝起きたら冷たくなってる
[697.587] icyblue1985: また明日ー
[697.738] LEE4646: 無理しないでくださいね(^o^)
[697.958] saiiinnn: おつー！
[698.262] (S)感動詞: おｔ－
[698.498] donekofg: おつかれー
[698.812] micaTM: おつかれさまでした！
[698.976] コタ: お疲れ様でした！
[698.985] cook_5921: topang1Bye
[699.057] right_8: お疲れ様でした！
[699.246] kaikoman: 乙
[699.551] oyukakete3min: お疲れさまー
[699.718] matumatu777: お疲れ様でしたー
[699.951] maddy2623: umeCatHope
[700.232] Komandz: 素敵なオフシーズンだ
[700.557] sam21111: おつうう
[701.631] うぇいる: お疲れ～
[703.650] もきち555: おつおつー
[705.543] sou87: おｔです
[706.930] akinikuihuku: おつかれ
[708.101] tamatama213: おつー
[708.741] m_k_style: umeStretch
[712.277] (S)binbougachiyaba: 明日も頑張って
[712.420] 失地王: だんごさんもお星さまに・・・
[712.487] oleo0227: おつおつ！、配信終わってイライラしてきたな
[720.794] トネ: おわった、温泉はバスでね。
