[13.493] くわちゃんけんぴ推し: こんばんは
[16.737] あーる12345: めずらしい服着てるわね
[33.564] くわちゃんけんぴ推し: 花柄だ
[39.686] masato_jo: こんばんは
[50.151] あーる12345: やあ
[52.085] ~MISSING_COMMENTER_INFO~: こんばんわ
[59.124] くわちゃんけんぴ推し: すっぴん、可愛い
[70.786] あーる12345: 餌が親
[89.864] あーる12345: 前乗りしてもよかったんじゃない？
[99.511] くわちゃんけんぴ推し: 明日は出張？
[112.334] masato_jo: 荷造りはできてます？
[122.689] sudakon2525: 終わってら
[131.983] くわちゃんけんぴ推し: 準備出来てる？
[141.451] masato_jo: 愛媛ももう慣れたもんですね
[147.475] あーる12345: 会社持ちでしょう
[151.416] くわちゃんけんぴ推し: 愛媛の初日だね
[167.315] masato_jo: 荷造りできてるのは天才✨
[183.529] あーる12345: 年取ったら４時に起きる
[194.262] くわちゃんけんぴ推し: 寝るのも体力要る
[195.345] あーる12345: うちのじいちゃんばあちゃんは２時起きでしたね
[216.142] あーる12345: 日帰りならぽんちゃんは安心か
[222.064] くわちゃんけんぴ推し: 手ぶらでも大丈夫
[237.414] くわちゃんけんぴ推し: 明日は日帰りなの？
[241.806] あーる12345: 愛媛ローカル？
[251.946] くわちゃんけんぴ推し: 取材受けるの？
[261.602] sudakon2525: がんばぇ〜
[270.455] くわちゃんけんぴ推し: ニュース出るの？
[274.804] あーる12345: 記者会見ｗ
[290.661] くわちゃんけんぴ推し: TVerで見れるかな？
[292.931] あーる12345: 結婚発表or犯罪のどっちですか？
[301.015] sudakon2525: お土産話よろ
[301.235] masato_jo: 愛媛日帰り出張なんてかっこいい
[320.576] あーる12345: 雨女やなあ
[334.653] くわちゃんけんぴ推し: 雨降りそう
[352.848] あーる12345: もうやることないか()
[369.562] くわちゃんけんぴ推し: 観光するとこない？
[375.576] Kenpy69: えひめ馬鹿にしてんのか
[382.313] くわちゃんけんぴ推し: 鯛めしは旨い
[408.568] あーる12345: 鯛めしとみかんしか出てこないが
[421.154] あーる12345: 静岡はさわやかあるし
[434.105] kanataso_c: 批判やめてね
[440.038] くわちゃんけんぴ推し: 道後温泉行く時間無いかな？
[460.761] くわちゃんけんぴ推し: 観光スポット無い？
[461.427] masato_jo: 地方には温泉もあります！
[464.858] あーる12345: 東京被れには困るぜ
[477.923] クラウド9: けんぴ鬼かわ
[483.120] くわちゃんけんぴ推し: 夏目漱石
[483.272] あーる12345: 夏目ちゃん？
[494.915] くわちゃんけんぴ推し: 夏目金之助
[499.207] (S)でがらしだよ: 夏目の漱石ちゃんね
[500.597] ryu_waaao: 下灘駅は映えスポットらしいぞ！！！
[515.017] ~MISSING_COMMENTER_INFO~: 行こう
[516.679] あーる12345: 経費じゃん
[518.407] クラウド9: へぇえ
[529.770] masato_jo: 入浴だけでもできますよ
[540.636] あーる12345: 入浴シーン撮ってもらえ
[540.943] クラウド9: wwww
[546.210] くわちゃんけんぴ推し: 温泉ロケw
[553.811] Kenpy69: 道後温泉改修してない？
[561.344] masato_jo: 雨だったら道後温泉行こう
[569.811] あーる12345: 気付けば愛媛大使になるかもしれんな
[592.091] ryu_waaao: 道後温泉も3つくらい建物あるからどれか行けばいいんじゃね
[593.038] くわちゃんけんぴ推し: 松山市内ではないよね
[596.130] Kenpy69: 愛媛県敵に回すの？
[598.828] クラウド9: wwwwww
[614.326] あーる12345: そうけんぴ茶
[618.070] くわちゃんけんぴ推し: 公金流用
[623.533] masato_jo: 行政に食い込むと強い
[639.408] あーる12345: せっかく行くんですし
[640.670] Kenpy69: さっき愛媛なにもないって言ってたぞ
[645.227] あーる12345: ちろちゃんは行かんのか
[672.154] masato_jo: 県庁の人もぜひ道後温泉よっててと言ってくれますよ
[681.426] くわちゃんけんぴ推し: 動物園、松山から遠いな
[686.249] あーる12345: カフェイン入ってないよね
[699.609] くわちゃんけんぴ推し: 爽健美茶はカフェイン0
[711.652] kjbkby: 4時起きはキツイな
[717.706] あーる12345: 愛媛大使狙おうか
[719.533] masato_jo: 遠いんだ
[729.629] あーる12345: いいじゃん
[738.931] masato_jo: 友近じゃないんだ
[740.821] ~MISSING_COMMENTER_INFO~: 静岡狙おう
[745.816] くわちゃんけんぴ推し: 後継者
[767.516] くわちゃんけんぴ推し: 偶然なの？
[780.575] masato_jo: 鈴木愛理の後継者ねらってこー
[789.233] (S)でがらしだよ: けんぴ。が愛媛中に嫌われてもおれは味方だよ
[796.085] くわちゃんけんぴ推し: オーイシさんのご指名かと思ってた
[797.651] kjbkby: 愛媛からけんぴに依頼があって、けんぴがオーイシに依頼したってこと？
[804.079] あーる12345: 「いよかん大使」はアナウンサーさんなんだな
[810.950] くわちゃんけんぴ推し: 眞鍋かをり
[850.981] あーる12345: ふむ
[855.496] くわちゃんけんぴ推し: アプリ会社
[876.440] くわちゃんけんぴ推し: けんぴ。ちゃんから、オーイシさんをご指名か
[891.386] くわちゃんけんぴ推し: モロにオーイシさん
[910.117] Kenpy69: けんぴも偉くなっちまったなぁ
[911.258] くわちゃんけんぴ推し: 偶然か
[921.155] あーる12345: ここでもムラッシュの繋がりが、、
[930.565] あーる12345: なんだかんだムラッシュありがてえな
[942.942] くわちゃんけんぴ推し: じゃる仕事したな
[964.326] あーる12345: Yogiboの化身
[965.858] くわちゃんけんぴ推し: マージン発生した？
[970.767] masato_jo: 初めてムラッシュのありがたみ感じました
[986.148] くわちゃんけんぴ推し: ムラッシュやるなw
[987.929] Kenpy69: ムラッシュいつ辞めるんですか？
[1001.006] くわちゃんけんぴ推し: 取って付けたようなw
[1001.849] あーる12345: みゃことか岩淵もムラッシュだしな
[1038.012] くわちゃんけんぴ推し: はい
[1039.641] あーる12345: 最近多くないか？ｗ
[1045.940] masato_jo: 明日の様子はネットとかで見ることできますか？
[1049.201] くわちゃんけんぴ推し: マダミス
[1103.431] くわちゃんけんぴ推し: TVerで見られないかな？
[1106.604] masato_jo: ひゃく！？
[1110.154] toshiunk: 有名人いた？
[1113.344] くわちゃんけんぴ推し: ひゃく
[1122.442] Kenpy69: コントかよ
[1128.535] くわちゃんけんぴ推し: みんな3桁
[1149.990] あーる12345: けんぴでもそんなもんなのが驚きなんだが
[1168.363] あーる12345: うわ
[1169.124] Kenpy69: あ
[1173.856] あーる12345: あぅ
[1174.486] kjbkby: あ
[1175.086] masato_jo: あーあ
[1176.738] ryu_waaao: あ
[1176.960] sudakon2525: ﾋｪ
[1177.230] くわちゃんけんぴ推し: 覚えてないw
[1181.472] クラウド9: wwwww
[1189.995] くわちゃんけんぴ推し: www
[1198.380] クラウド9: 記憶のマーダーミステリー
[1198.454] くわちゃんけんぴ推し: やっちまった
[1199.834] あーる12345: 定期的にその地雷踏んでるな
[1208.681] Kenpy69: 初手王手
[1226.725] kjbkby: あった人全員とツーショット撮って記録しとこう
[1233.577] クラウド9: ；；
[1237.400] あーる12345: 興味ないよ、けんぴは
[1240.266] くわちゃんけんぴ推し: 人に興味無いよね
[1246.776] masato_jo: またそのメンバーの前ではじめましての挨拶してほしい
[1263.550] あーる12345: というか、ゲームの場だったら人よりゲームへ興味が行くだけじゃないの？
[1269.749] ryu_waaao: 都内でおすすめのボドゲカフェありますか
[1275.915] Kenpy69: 要約:おぼ
[1296.674] くわちゃんけんぴ推し: みんな同じ顔してる？
[1306.366] masato_jo: 美人だけ覚えておけば問題ないですよ
[1313.504] あーる12345: また同じシナリオ遊べるじゃん
[1323.688] Kenpy69: マダミスの前に死ぬ女
[1339.679] くわちゃんけんぴ推し: 腹壊さないように
[1348.685] masato_jo: 一昨日の水は毒薬
[1350.464] ~MISSING_COMMENTER_INFO~: しらさか
[1351.387] ryu_waaao: 白坂さんか
[1363.763] くわちゃんけんぴ推し: 水、放置してたの？w
[1380.061] あーる12345: けんぴが初心者？
[1380.203] ryu_waaao: へー
[1387.818] kjbkby: batoraSho
[1396.168] あーる12345: 嘘ばっかしｗ
[1407.873] くわちゃんけんぴ推し: 嘘はつけない
[1407.958] あーる12345: マダミス２０回が以外
[1414.090] あーる12345: 意外
[1430.498] くわちゃんけんぴ推し: 人狼、顔に出そうw
[1436.623] ~MISSING_COMMENTER_INFO~: 加藤純一の後継者やな
[1439.011] あーる12345: 目があぅ
[1453.940] クラウド9: www
[1462.059] くわちゃんけんぴ推し: いつも目が合わないw
[1469.845] sudakon2525: 何かのほころびから人狼を見つけるゲームやからねぇ
[1492.041] ~MISSING_COMMENTER_INFO~: 👀
[1497.235] あーる12345: 何気にけんぴの人狼みたことないかもしれないんで、ムラッシュ陣でやってください
[1498.143] くわちゃんけんぴ推し: 嘘臭いw
[1510.653] sutoooo1121: また愛媛きてくれるんや
[1514.415] くわちゃんけんぴ推し: すぐ殺される？w
[1517.181] masato_jo: ジェリージェリーカフェと静岡のジェリーの謎解きルームは何か関係が？
[1562.255] くわちゃんけんぴ推し: たまたまw
[1562.708] ~MISSING_COMMENTER_INFO~: 松丸さんやつ話した？
[1564.790] masato_jo: なかったかー
[1580.183] あーる12345: どっちがやらかしたの？
[1591.633] ryu_waaao: ジェリージェリーカフェ今度行ってみよ
[1598.106] sutoooo1121: 身バレするかもやけど、いよてつ高島屋で働いとるからワンチャン凸るかも
[1619.085] ~MISSING_COMMENTER_INFO~: IQサプリじゃないの？
[1633.497] toshiunk: へーーー
[1640.662] くわちゃんけんぴ推し: お仕事モード
[1651.257] sutoooo1121: とべズー？!めっちゃなんもなんやん
[1663.347] sutoooo1121: 周りは田舎よ
[1676.435] toshiunk: ナンパしに行ってもいいんですか
[1677.501] ~MISSING_COMMENTER_INFO~: みかんよ
[1688.163] ~MISSING_COMMENTER_INFO~: 南国やし
[1696.383] くわちゃんけんぴ推し: 蛇口からみかんジュース
[1699.204] sudakon2525: バカにしてます？
[1706.643] watcher_japan: ひねり出したね
[1708.948] あーる12345: 苦しい
[1720.262] masato_jo: この愛媛への愛情、愛媛大使まちがいなし
[1727.736] sutoooo1121: 砥部やろ？砥部ズー意外なんも無いよ
[1736.436] あーる12345: Google口コミは4.3です
[1739.443] yamatotea: 730mのじっぷらいんある!
[1747.027] クラウド9: それなｗｗ
[1747.260] くわちゃんけんぴ推し: 田舎だから？w
[1751.141] ~MISSING_COMMENTER_INFO~: そんなもの知らないよ
[1762.766] あーる12345: どっちもどっちｗ
[1763.280] sudakon2525: 下手くそすぎる
[1766.993] くわちゃんけんぴ推し: 熊本動植物園しか知らないw
[1768.989] クラウド9: かわいいｗ
[1769.298] masato_jo: 日本平動物園は子供のころよく行ってた
[1770.999] sutoooo1121: 砥部ズーと最近遊園地みたいなんが合体したんよね
[1806.739] あーる12345: けんぴのパネルはないんか
[1809.678] クラウド9: 設置ｗｗｗ
[1809.763] くわちゃんけんぴ推し: オーイシさんは来ないの？
[1814.874] sutoooo1121: めっちゃ空港から砥部ズーまで遠いやん
[1822.000] あーる12345: 発注！？
[1845.525] あーる12345: なんじゃそれｗ
[1851.875] あーる12345: 等身大は誤解がｗ
[1854.355] クラウド9: なぁんだｗ
[1860.232] くわちゃんけんぴ推し: 本人は来ないの？
[1873.766] あーる12345: 愛媛は疲れるね
[1879.662] masato_jo: けんぴちゃんの等身大パネルも発注しよう
[1886.315] くわちゃんけんぴ推し: 愛媛は素晴らしいw
[1892.399] あーる12345: 500万くらいだせば来てくれる？
[1894.477] sutoooo1121: 明日朝から飛行機で砥部ズーまで行くまでめ遠いやん
[1902.361] sudakon2525: 200万とか？
[1906.443] くわちゃんけんぴ推し: w
[1924.928] くわちゃんけんぴ推し: ギャラ高いのかw
[1927.188] masato_jo: 愛媛とは末永く仲良くしていきましょう
[1930.685] あーる12345: 県の力
[1941.530] あーる12345: けんぴはいくらですか？
[1944.879] くわちゃんけんぴ推し: 税金で
[1949.463] クラウド9: 動物達の癒やしじゃ足りないのか
[1963.560] あーる12345: 頑張って
[1966.027] ~MISSING_COMMENTER_INFO~: とべずー
[1966.298] あーる12345: 囲み取材
[1967.442] くわちゃんけんぴ推し: 頑張って
[1968.115] クラウド9: ふぁいてぃん
[1968.362] sutoooo1121: 砥部ズーかあ。それは凸るのも億劫だな
[1969.307] あーる12345: 記者会見
[1976.314] sudakon2525: とびっきりの義務笑いをお願いします
[1991.414] あーる12345: 最近、人間関係のお悩みをよく聞きますね
[1993.447] あーる12345: はい
[1996.907] くわちゃんけんぴ推し: はい
[2000.452] masato_jo: マダミス初対面地雷から
[2017.125] クラウド9: え～
[2017.339] くわちゃんけんぴ推し: どうぞ
[2027.701] くわちゃんけんぴ推し: うん
[2028.947] masato_jo: ざわざわ
[2031.554] あーる12345: いいね
[2038.037] くわちゃんけんぴ推し: わかる
[2049.306] あーる12345: それでちろりカップルか
[2063.546] くわちゃんけんぴ推し: ちろちゃんもカイジ好きそう
[2064.484] クラウド9: wwwwwww
[2064.781] あーる12345: ちろちゃんイイヤツやからな
[2068.079] かーと397: あ
[2072.394] くわちゃんけんぴ推し: 3人か
[2074.774] あーる12345: けんぴも彼氏つれてけよ
[2075.241] クラウド9: 三つ巴
[2080.106] Kenpy69: けんぴ邪魔だろ
[2082.470] masato_jo: さ、3人か
[2097.290] あーる12345: ３人+１匹
[2100.621] かーと397: 弟とかな…
[2102.501] kjbkby: 弟がいるじゃん
[2106.107] くわちゃんけんぴ推し: 弟くん連れていったら5人か
[2110.937] sutoooo1121: ガチ凸るなら何時くらいに砥部ズー行けば良いんですか?その時は礼儀正しくしますー
[2117.150] かーと397: あ
[2119.483] ~MISSING_COMMENTER_INFO~: 妹がいる
[2120.620] あーる12345: また揉めてる？
[2121.794] kjbkby: あ
[2125.250] あーる12345: いうて１年やろ
[2133.443] かーと397: ；；
[2137.582] くわちゃんけんぴ推し: w
[2139.556] kjbkby: なんかごめん
[2150.095] masato_jo: 楽しかった？
[2151.670] あーる12345: 彼ピに正論パンチ食らったしな
[2153.726] くわちゃんけんぴ推し: 拗ねないw
[2163.709] くわちゃんけんぴ推し: 何で？
[2176.893] あーる12345: わたしもって言えばいいだけでは
[2178.467] くわちゃんけんぴ推し: 気まずい
[2178.795] クラウド9: きまじ
[2187.056] ~MISSING_COMMENTER_INFO~: 雑談力よ
[2193.260] くわちゃんけんぴ推し: まあね
[2203.814] ~MISSING_COMMENTER_INFO~: 蛇足
[2205.799] くわちゃんけんぴ推し: 化粧直ししたり
[2218.467] あーる12345: インタビュー
[2219.181] くわちゃんけんぴ推し: 尋問
[2226.830] sudakon2525: 面接やん
[2233.275] ~MISSING_COMMENTER_INFO~: 漫画つくるの？
[2234.101] かーと397: 別に…って言わなかったのか
[2238.638] masato_jo: 話が高尚すぎる
[2248.143] クラウド9: こっわ
[2248.525] ~MISSING_COMMENTER_INFO~: 逃げw
[2250.096] くわちゃんけんぴ推し: 正直だね
[2251.290] kjbkby: え？
[2252.973] Kenpy69: ケンカ売ってんのか？
[2255.156] くわちゃんけんぴ推し: 怖い
[2256.587] masato_jo: は？
[2259.322] あーる12345: 「それってあなたの逃げですよね？」
[2265.892] くわちゃんけんぴ推し: 説教？
[2290.738] yamatotea: ん?
[2291.253] クラウド9: 逃げぴ
[2291.436] masato_jo: 会話の主導権を渡しちゃうから
[2295.205] あーる12345: ；；
[2298.282] くわちゃんけんぴ推し: 不思議w
[2301.675] クラウド9: ；；
[2303.605] sukotto363636: 何それけんぴの彼氏？
[2308.476] あーる12345: まあその通りだからね、、
[2309.055] masato_jo: ちろちゃんに言いつけよう
[2314.959] sutoooo1121: 砥部ズー行っても愛媛今雨やよ
[2319.084] クラウド9: さいあくそこで泣いちゃったって言える人がいいねｗ
[2322.307] kjbkby: カウンターしないと
[2325.594] くわちゃんけんぴ推し: 何で説教されないといけないの？w
[2326.371] Kenpy69: その男から逃げろ
[2331.185] あーる12345: 親友の彼ピだから言いやすいのかな
[2344.744] クラウド9: wwwwwwww
[2346.439] くわちゃんけんぴ推し: ちろちゃん激怒w
[2346.806] あーる12345: ちろちゃんがイイヤツすぎる
[2350.095] masato_jo: ちろちゃん優しい
[2350.242] ~MISSING_COMMENTER_INFO~: 守られてる
[2366.333] くわちゃんけんぴ推し: 優しい
[2382.195] あーる12345: 何年くらい付き合ってるの？
[2387.100] あーる12345: はい
[2393.514] Kenpy69: 次会ったら、はじめましてって言ってやれ
[2401.221] あーる12345: そろそろ結婚しても良いな
[2409.446] ~MISSING_COMMENTER_INFO~: もうそろそろ、結婚やな
[2423.907] あーる12345: けんぴも住めよ
[2426.236] あーる12345: 居候
[2428.831] sukotto363636: 遅いか早いかの違い
[2431.400] あーる12345: ドラえもん作戦
[2432.897] クラウド9: 蛇足！？
[2433.332] masato_jo: Dしかない！
[2435.462] Kenpy69: その家の子になろう
[2443.012] クラウド9: www
[2445.795] ~MISSING_COMMENTER_INFO~: 迷惑やん
[2450.744] あーる12345: 段ボールかｗ 押し入れに住むドラえもん作戦かと
[2455.759] sukotto363636: 座敷童子
[2460.308] クラウド9: けんぴえもん
[2461.044] くわちゃんけんぴ推し: ルームシェア
[2464.215] あーる12345: ぽんず付き
[2466.691] Kenpy69: 呪いだよ
[2477.309] ~MISSING_COMMENTER_INFO~: 養子になろう
[2477.791] くわちゃんけんぴ推し: ぽんちゃんは？
[2484.475] あーる12345: こわいｗ
[2484.753] クラウド9: 恐怖映像ｗｗ
[2485.450] ~MISSING_COMMENTER_INFO~: 怖w
[2488.789] sukotto363636: 呪怨で見た
[2492.622] くわちゃんけんぴ推し: 覗き穴w
[2497.778] くわちゃんけんぴ推し: 怖いw
[2508.115] あーる12345: こわいいですね
[2528.641] ~MISSING_COMMENTER_INFO~: サイコロ
[2528.996] あーる12345: わかる
[2531.780] くわちゃんけんぴ推し: サイコロ
[2545.199] くわちゃんけんぴ推し: ペリカ
[2551.763] sukotto363636: あーペリカね
[2559.950] あーる12345: おー！
[2576.536] masato_jo: 5000ペリカあったらビール買う
[2579.451] あーる12345: けんぴッ豪遊ッ！！
[2582.284] くわちゃんけんぴ推し: 何と替えた？
[2591.223] あーる12345: ほう
[2599.049] sukotto363636: イカサマ
[2602.698] くわちゃんけんぴ推し: イカサマ
[2607.691] Kenpy69: 不正バレバレやん
[2609.229] masato_jo: 大チャンス
[2647.961] あーる12345: 最低ｗ
[2649.609] masato_jo: あーあ
[2649.826] sutoooo1121: 今Xに砥部ズーに息子と行った写真ポストしたから見かけたら頼むで
[2650.576] クラウド9: wwwwwwwwwwwwwwwwwwww
[2653.922] sudakon2525: しょんべんはいかん
[2655.724] くわちゃんけんぴ推し: ションベンw
[2656.122] あーる12345: これは地下労働行き
[2661.957] くわちゃんけんぴ推し: 最悪w
[2668.900] sukotto363636: けんぴは地上に戻れないタイプ
[2672.714] くわちゃんけんぴ推し: けんぴ。ちゃんらしいw
[2679.351] sudakon2525: 終わりってこと
[2681.589] くわちゃんけんぴ推し: らしいなw
[2682.064] あーる12345: さいころの目も見れなかったな
[2691.278] くわちゃんけんぴ推し: www
[2722.282] あーる12345: 最後にやらかすタイプ
[2723.616] sudakon2525: さすがムラッシュ
[2735.521] masato_jo: それは正論パンチくり出されてもしかたないね
[2748.216] sukotto363636: それで説教されたのか
[2756.242] くわちゃんけんぴ推し: けんぴ。クオリティ
[2759.819] クラウド9: ｗｗｗ
[2761.313] あーる12345: けんぴ楽しそうに生きてていいね
[2767.053] がくむ: こんちゃーす、けんぴ、4時起きってどういうこと？
[2778.672] Kenpy69: 正論ニキ
[2794.581] あーる12345: それは言われるわ
[2796.913] くわちゃんけんぴ推し: モルモット
[2811.296] クラウド9: おもしろｗ
[2814.291] sukotto363636: 正論でもけんぴにダメージを与えるのはいかがなものかと
[2820.760] くわちゃんけんぴ推し: 正論パンチ
[2825.680] あーる12345: ありがとねえ
[2833.827] くわちゃんけんぴ推し: 前向きだな
[2834.653] masato_jo: さ、ねましょうか
[2835.037] Kenpy69: 逃げですか？
[2837.631] sutoooo1121: 鍵つきでもリポスト見れるんかな
[2840.487] あーる12345: おつ
[2843.624] sudakon2525: 逃げるな
[2843.859] がくむ: どこに出張？ 大阪？
[2848.151] くわちゃんけんぴ推し: 寝坊しないようにね
[2848.763] クラウド9: wwwww
[2851.886] あーる12345: しょんべ
[2853.838] ~MISSING_COMMENTER_INFO~: おつ
[2855.699] sukotto363636: けんぴ逃げるな
[2856.260] クラウド9: おやすみ
[2858.126] くわちゃんけんぴ推し: おやすみなさい✨
[2858.809] masato_jo: おやすみなさい
[2860.191] あーる12345: kempicDance
[2861.532] がくむ: 愛媛めっちゃ遠いやん
[2862.324] Kenpy69: おつ
[2872.679] (B)けんぴだよ: kempicWasedaSotu
[2884.355] sutoooo1121: おつ
