[15.091] (S)軽く捻るか: こんにちは！
[15.134] チー油: umeCossack
[18.028] よもぎです: おはようございます
[32.177] (S)super_fluo: こんにちはー
[34.028] falcanon: こんにちは。
[37.956] やまそん: やあ
[38.521] (S)kakutora_no_o: こんちはー
[46.272] (S)funacchi15: こんにちは〜
[46.527] takastoz: ウメちゃんこんにちは
[48.665] (S)firefly860130: こんにちは
[50.990] (S)あぱれる君: おはようございます
[53.482] (S)tamamichune: おはーざます
[55.672] name7ess2o21: Lord daigo
[57.724] (S)ponponguripon: お昼配信感謝
[58.787] (S)ましゅダヨ: うめちゃん！こんにちはー！
[58.821] kakaowpgj: 開幕jp
[67.981] blackcoffee0821: 寝癖ありがとう
[70.663] tsubame5204: umeSalute
[71.609] teruharu_: こんにちは 
[73.330] (S)あぱれる君: りゅうてゃじゃない
[75.393] (S)ましゅダヨ: デイリークエスト
[89.026] (S)ましゅダヨ: 魔法少女……
[89.372] (S)ponponguripon: いつもの寝癖ついてますね
[132.640] (S)jinkun80: こんちわ
[156.224] 4bunny: おはよう
[177.196] hakka_s: こんにちは
[177.806] oh_say__: 今回のビーストカップも配信台つけるんですか？
[187.403] douten245: AKI・・・アバヨ・・・
[205.512] (S)maya_g01: ウメちゃんこんちはー
[208.807] (S)ゆなっこ: こんにちはー
[222.160] (S)仙ニーン: ウメさん 
[235.191] Magar91: 11 raiders from Magar91 have joined! 
[239.971] (S)susanooh514: こんにちは！
[247.009] (S)jinkun80: かかりますね
[250.334] (S)軽く捻るか: 焼肉どうでしたか？
[254.178] 9タロー: 水流したら？
[257.756] shintaro1006: こんにちは
[257.764] (S)ゆなっこ: けっこうかかりますねｗ 冷蔵庫にうつしてゆっくり解凍しましょー
[265.402] 蝉時雨: 流水解凍とかどうよ
[266.049] よもぎです: レンジに解凍ボタンないですか？
[301.437] takahashiseigi: ちょっと意外なメンバーのTOP楽しみです
[303.865] (S)ハビー: また二日酔い？
[315.384] (S)jinkun80: まあ面倒ならレンジでもOKですね
[319.329] (S)ゆなっこ: いくらをレンジ解凍だめですねｗ
[336.306] Jam10505: JPだからいつものりゅうせいかと思った
[339.962] 蝉時雨: いくらレンジはやばいww
[344.452] よもぎです: いくらなの
[361.944] (S)maya_g01: ゆなっこちゃんいくらを送ってくれたんですね！
[382.738] (S)jinkun80: それおいくら万円
[389.131] incorocon: いくら丼食べたい
[391.747] (S)軽く捻るか: ナイスー！
[397.390] teruharu_: いくらをご飯に乗せてみよう
[400.037] (S)ponponguripon: いいわね
[400.182] hakka_s: 美味しそう
[404.159] jagajaga1943: りゅうせいじゃないのかｗ
[407.954] (S)maya_g01: おおお美味しそう～
[411.131] gasara_gg: 通風一直線みたいなラインナップ
[411.231] (S)jinkun80: 美味しそう
[413.315] (S)chanmipoin: 実家漁師なんか？
[415.715] Jasminexxx2525: ウメさんこんにちは～ 美味しそうですね
[416.293] 蝉時雨: アムネジアの後ってコンボより投げなのなんか意味あるの？
[419.965] (S)仙ニーン: 翔JP以外はボコせるようになった感じっすか？
[420.169] shin_akito: ヤバい金額しそう
[420.630] incorocon: 次は海にならないように気を付けたいですね
[459.129] takahashiseigi: TOP、JP3体チームがあって闇深い
[461.326] Jasminexxx2525: 韓国勢だ！
[463.018] shin_akito: まあパニカンで2000減りますしね、投げ
[476.982] 蝉時雨: まぁ確かに2000だしねぇ
[478.888] くらしこ: ウメハラジオってもう終わった企画ですか？最近ウメハラさんのことを知りマシュマロ切り抜きやウメハラジオを聞きながら仕事するのにハマってるんですが。
[488.090] echa_pi: ウメち、こんちゃ！
[517.106] (S)jinkun80: あっアジア競技会韓国代表のCorgi さんだ！
[565.689] balthazar000: しょうへいさん元気かなぁ
[566.657] maddy2623: ウメちゃんおはようございます
[570.238] 憂う者の弟子: yo！Daigo San
[576.649] 9タロー: ゴンタとマシュマロやってほしい
[583.076] uwamonq: ウメちゃんARKやろ
[586.399] (S)ハビー: マシュマロってどうやって投稿するんだ
[590.490] diediedying: ラジオならではのコーナーとか企画があればいいよね
[595.160] くらしこ: マシュマロみのがさないようにします！
[597.554] goroutai: 企画といえばゲーセン巡りの動画もうやらないの？
[606.723] (S)funacchi15: 6になってからラジオってやった？まだですかね？
[609.400] narugal626: アジア大会でストVガチってた面子がスト６に戻ってきてるのか
[609.458] nikukuisugi333: おおお
[611.595] balthazar000: リアル！？
[612.302] 9タロー: やった！
[612.405] echa_pi: わー！
[613.563] くらしこ: おおおお
[614.097] (S)ゆなっこ: おー！たのしみ！
[615.842] (S)軽く捻るか: おおお
[619.306] (S)maya_g01: うおおゴンタさん
[620.394] uwamonq: ひさびのゴンタｗｗ
[627.669] (S)仙ニーン: いーーーや、お散歩配信お願いします
[629.415] Jasminexxx2525: うおおおごん太さん久しぶりだー！
[632.996] the_blow02: ドリマシュあつい！
[633.963] 蝉時雨: ラジオは当時のリーグメンバーだったりいつもとちょっと違う特別な人と喋る回があったりするの好きだった
[636.546] (S)super_fluo: おーごんたさんっっっっ
[644.424] uwamonq: ドリマシュなつｗ
[644.452] よもぎです: メニュー食べさせてもらうのかな
[664.659] isakuru: 今日髪型かわいい
[665.539] (S)りんと__: りんと__ subscribed at Tier 1. They've subscribed for 4 months! 
[671.620] (S)jinkun80: 韓国お散歩お願いしますw
[673.147] ランジェリーバード: 川村くんはなにかあった？まだ連絡なし？
[680.690] (S)chanmipoin: マシュマロ送りたいけど、今送ったら二年後ぐらいに読まれそう
[685.295] phillip38: ゴンタの店配信みたい
[686.914] uwamonq: ゴンタってスト６やってないんやな
[699.876] (S)くらしこ: くらしこ subscribed at Tier 1. 
[711.047] justinbailey313: My birthday is October 8th, my 40th. All I ask is you feed your cat or a cat something good, or give a cat a good home.
[714.687] vespa127g: 開店準備中か
[730.082] (S)仙ニーン: 誕生日おめでとう
[741.761] (S)jinkun80: おめでとうござる
[759.931] (S)箸くれ: 気がはやい
[768.017] (S)super_fluo: ゴンタさんメニュー全部美味そうだから店行きてえなー
[769.858] (M)(S)gameinntwitch: おはようございます。問題無さそうですね
[778.289] Jam10505: メソおじ！
[788.542] (S)jinkun80: メンおじお疲れ様です
[802.973] naginagi99: おつかれさまです。髪型も含めて問題なさそうです
[805.122] m1s4m0: いまきたドリマシュまじ？いつですか？？？
[824.406] (S)jinkun80: 髪型は問題ありそうです
[829.424] echa_pi: メンおじっち、こんちゃ！問題無いかと。いつもありがとうございます〜
[839.675] Jam10505: 髪型はちょっと調整したほうがいいかもです
[854.798] nintendoguy88: I love being here, but the audio sucks
[856.090] tora6666: 焼肉どうでした？
[856.420] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[865.213] (S)仙ニーン: アホ毛ピヨ〜ん
[872.376] adexscl: AHORA DAIGO MANDAME UN BESO ESTOY DE CUMPLEAÑOS
[883.298] (S)ponponguripon: おいしかった？
[893.304] Jam10505: そりゃうめえでしょ
[893.400] tora6666: しゅーと君と誰がいたんですか？
[897.227] uwamonq: 飯はｗ
[902.510] blackcoffee0821: トラボ？
[906.248] miyusayers: トラボさん対戦相手希望になんか言ってたかは気になりますが
[906.419] Jam10505: 焼肉で本気出しました？
[908.474] balthazar000: すごい組み合わせだ
[910.571] naginagi99: あ、
[913.852] m1s4m0: 大変そう
[914.656] hukohuko: 今日もまたAKI見れるのありがたい
[927.012] ka10rea14: 梅ちゃん昨日からスト6始めました！！格闘ゲーム人生初です！！
[927.239] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[930.375] Ceciltaisa: トラボって肉の部位の名称でありそう
[962.144] (S)jinkun80: シュートとトラボでどんな話するんだろう
[967.951] takahashiseigi: マリーザを諦めようとしてると噂のシュート
[988.484] provisualfight: Te manda un saludos @el_flaite_tv 
[993.974] いけしまーん: 頑張ることじゃない楽しむものや
[999.422] tukumi07: 初格ゲーがんばれー
[1002.211] (S)ringo_35: いいですね！
[1003.103] kakaowpgj: マリーザ諦めたら何使うんだ？JP？
[1005.161] (S)minoyunoki: オチボ
[1014.607] 9タロー: 初めての方、キャラ何だろう
[1019.829] (S)jinkun80: マリーザの話ししか出なさそう
[1024.520] (S)ましゅダヨ: やっとブロンズ行けたです。みんな強い 
[1025.515] naginagi99: 楽しむためにがんばるポイントは多そうだけど、色々楽しみ方あるから
[1039.497] noapanda42: 頑張るから楽しいんだよ
[1053.742] (S)仙ニーン: ブロンズおめでとう御座います🥳
[1059.564] kazurock69: 最初はワールドツアー楽しんだ方が長く続けられそう
[1072.928] Ceciltaisa: ブロンズおめやよ
[1074.213] Jam10505: ワールドツアーがいいね
[1075.461] (S)jinkun80: ブロンズおめです。まだまだ男坂登り始めですよ。頑張って！
[1082.584] (S)~MISSING_COMMENTER_INFO~: がんばえー
[1083.709] kakaowpgj: 不意に出てくるジェイミーほんま無理。
[1106.154] kazurock69: ジェイミーの画面端はガチ
[1107.899] ランジェリーバード: 俺をとれって二回目ありますか？？優勝したら結婚してもありですか？(///∇///)
[1130.788] (S)ましゅダヨ: ありがとございますm(*_ _)mジェイミー弱いって言うけど強いよー
[1136.872] (S)仙ニーン: 不意をつく、ジェイミー、ブランカ 
[1155.016] (S)jinkun80: 男同士でもよければアリではないかと
[1157.005] (S)ましゅダヨ: ブランカは相手が使い慣れてなくて勝つパターンw
[1165.174] Jam10505: 本田くると きたかぁって思う
[1166.690] yuyu2234: WutFace
[1168.870] Moyashi300: ジェイミー使ってると辛いこと多いけど、使われるとビックリするのはわかる
[1170.160] 9タロー: ジェイミーは、Tier低くされる→やる人いない→低くされるのループなので別に弱くない
[1215.987] ルッツです: ジェイミー使ってると結構殴ったと思ったら相手の体力減ってなくてアレ？ってなる
[1217.016] kazurock69: ジェイミーけっこう強いと思うんだけどなぁ
[1221.580] (S)jinkun80: 本当に弱いのはザンギとリュウ当たりですよね
[1228.321] yuubinya: というより酒と90%いわれるけど、技性能自体はつよいよね
[1229.586] takahashiseigi: おじじが、DOGURA IS DEADってTシャツ販売するとのことw
[1238.264] (S)ましゅダヨ: ケン･キャミィ･マリーザが今のレート帯は多いかも
[1247.985] (S)下からよんこ: ウメちゃんＴＯＰ出るんですね
[1250.337] Moyashi300: 読み合わなきゃいけない回数が多過ぎるのに、飲みで起き攻めいけないのが苦しい
[1250.651] pondenring0930: 通常技強く見えるけど火力は無さそう
[1254.488] KS_Tali: daigo gettin cooked
[1259.311] KS_Tali: i feel u daigo
[1263.013] adexscl: TOMA UNA RED BULL
[1266.171] (S)仙ニーン: どぐらT、11月発売です
[1276.471] (S)jinkun80: どぐらぁ！
[1276.682] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1277.881] yuubinya: あきちゃん
[1278.694] (S)kakutora_no_o: お
[1279.507] (S)ponponguripon: どぐらさんが着るのかな
[1282.019] (S)maya_g01: ひかるくんだ～
[1282.219] (S)ハルキ10: おもしれぇ女だ！
[1283.392] Jam10505: AKIちゃんイラストだとめっちゃ美人やん
[1286.649] (S)ましゅダヨ: 結婚はきっとうめちゃんが手を挙げてくれたらですね笑
[1316.644] (S)ましゅダヨ: おじじわろたww
[1325.918] (S)kakutora_no_o: アキの可能性を見せてくれしとねさんや
[1331.937] Moyashi300: 対空上手だね
[1338.124] まみたん2007: やることバレてた
[1341.452] necoris_necoil: 2000すご
[1343.980] (S)仙ニーン: ムチつよ
[1351.264] tabbty15: 若さでてる
[1357.878] echa_pi: アキちゃん赤いドレスもいいねえ
[1369.348] (S)ponponguripon: 赤いあきちゃん爪がゴールでゴージャス
[1376.768] kakaowpgj: うっま
[1378.126] (S)ましゅダヨ: 今うめちゃんがケンか……(戸惑うw)
[1399.277] まみたん2007: バレてたPart2
[1403.038] (S)ましゅダヨ: 赤井アキちゃん好き！
[1415.110] (S)jinkun80: アキちゃんは可愛い
[1426.577] まるいとうふ: ひかる君か
[1435.734] 吉田じんぎ: リュウビまじいらねー
[1435.747] (S)ponponguripon: フュージョン
[1438.681] takahashiseigi: AKIの強さをプレゼン中のひかる
[1438.842] yamanoberui: ケン使って負けはねえよウメさんや
[1443.918] (S)ましゅダヨ: あ、ひかーるか
[1464.250] sphere0315: ないすぅ
[1485.746] (S)Botamoti1: 元ポイズン使いだしこういうキャラ合ってそうだな
[1503.964] Jam10505: アキって入れ替えコンってないのかな
[1506.629] monpaka: ガードさせて＋２
[1527.714] (S)ましゅダヨ: 入れ替えはにゅるーってするやつ？
[1528.185] xyz1648: ｗｗｗ
[1538.886] (S)jinkun80: どうだ！
[1538.941] (S)ましゅダヨ: ないすう
[1539.195] (S)Hiclere: じゃあ投げ放題じゃん
[1556.654] (S)ponponguripon: ｼｬｰ
[1565.430] (S)ましゅダヨ: いたそー
[1575.025] kakaowpgj: 次のCRあったら誰かAKI使ってほしいなぁー
[1584.392] (S)すれいまん: 今日もデイリーの前にあったまっとくのか
[1589.296] xyz1648: 戦ってるというより学んでる
[1597.016] (S)ニューキングハナハナ: 伏せ突進球抜けないの悲しい
[1625.798] (S)tominaga0331: 抜けられるけど普通にあたっちゃうことある
[1627.738] Moyashi300: やっぱ弾撃たないよねぇ
[1648.272] takahashiseigi: ヲシゲに調整されたAKI
[1648.389] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[1660.027] (M)(S)gameinntwitch: そういえばボタンはヘタってないのかな？まだ大丈夫なん？
[1661.234] cure_afro: パリィうめえな
[1662.779] sphere0315: はよ豪鬼見たい
[1670.943] ほうじ21: ウメちゃんに希望を見せるひかるくん
[1671.019] (S)ましゅダヨ: あの下段ぬるぬるはかなり不利な気する
[1676.555] Moyashi300: 上手だな
[1677.195] ~MISSING_COMMENTER_INFO~: 飛び込みたのしー
[1700.895] (S)すれいまん: メンおじによるウメちゃん介護
[1704.967] 吉田じんぎ: 知ってるかもやけど、アキには立ちコパに投げ仕込んだら、ＳＡ1とODニカン両方対応しながら当たってたらコパ二発目出るよ
[1723.123] sphere0315: からし色
[1733.549] balthazar000: 仕込みネタいいねぇ
[1739.222] (S)仙ニーン: レジェンドってポイントいくつからなれるんだ？
[1750.665] emaplusplus: ケン・マスタードってワケ
[1762.958] (S)すれいまん: ウメちゃんあんま仕込みとかしないイメージ
[1768.075] たくあんどす: ポイントっていうか上位500人がレジェンドかな
[1782.085] (S)ましゅダヨ: マスターだけにか……
[1784.712] sphere0315: ケンマスタード草
[1796.572] (S)仙ニーン: ランキング上位って事か、ありがとうございます
[1797.525] いろは3821: 1950くらいからがラインらしい
[1808.207] yamanoberui: ポイントでいえば2100は欲しい
[1809.215] 吉田じんぎ: コパ空打ったら投げでて、ヒットガードならコパ出る
[1836.248] tabibitox: どうせそのままMRやるだけだしレジェンドはランクというより称号やね
[1836.366] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[1852.705] (S)仙ニーン: なるほど
[1866.520] (S)ましゅダヨ: んあー
[1883.932] tora6666: なんで白道着からコスを変えたんですが？
[1902.981] (S)kakutora_no_o: 今時点での上位500ってMR1900後半ぐらいだったけ…？
[1903.680] 新ころりん: 白ケンはファンサ 衣装は元々着たかったヤツに衣替え
[1903.681] blackcoffee0821: 公式大会優勝者だけの称号あってもおさそう
[1903.841] ~MISSING_COMMENTER_INFO~: @tora6666 白道着はファンサだったから
[1904.316] kasayu17: あ、地味にそれ気になってたコス変え
[1908.882] sphere0315: 衣替えの季節やん
[1915.264] (S)ましゅダヨ: 休日だから変えて、気分でそのまま
[1917.277] xyz1648: 白胴着自体がファンサで元々こっちの衣装の方が好みだったから
[1918.033] 吉田じんぎ: 寒くなってきたからね
[1928.683] (S)すれいまん: サービス期間は終わったのさ
[1932.881] シルビィ: 白道着が増えすぎたのもありそう
[1948.606] (S)ましゅダヨ: 白道着はファンサ☆。.:＊・゜
[1965.329] たくあんどす: PanicVis
[1967.217] sphere0315: ウメちゃん憧れてリュウよりも白道着多かったかんね
[1970.460] cure_afro: 戦うのにこの上着はナメプだなｗ
[1973.279] Ceciltaisa: もう秋だしね
[1976.873] adexscl: SUBETE LOS PANTALONES ESTOY SUFRIENDO
[1998.160] (S)ましゅダヨ: サービス期間満了って悲しい響きなんだなあ……
[2003.794] (S)ハルキ10: てかこの服でなんでグローブしてんだ？
[2025.324] xyz1648: 格闘家の基本だからね 知らんけど
[2026.895] 宣伝おじさん: 左腕に巻いてるの、黒帯なのか
[2031.187] (S)ましゅダヨ: 常に安全を期してる(？)
[2035.917] たくあんどす: outfit3いつくらいに来るんだろう…
[2038.885] blackcoffee0821: 黒帯！
[2040.425] (S)仙ニーン: 拳守らなきゃ痛いやん？
[2044.027] (S)ましゅダヨ: どうせ全部ワークマンで買ったやろ
[2047.329] Ceciltaisa: うお！
[2049.203] (S)すれいまん: 数万ドルを一夜で稼ぐ拳やぞ
[2050.800] akira_s_: かっこよ
[2053.234] シルビィ: 格闘家たるものいついかなる時もうんたらかんたら
[2054.218] (S)tamamichune: おー
[2058.645] kasayu17: かっけ
[2060.212] (S)でかちゃん: すごー
[2064.612] noapanda42: プロでも素手は拳痛める
[2067.183] たくあんどす: インパクトほぼ同時に出るとかっこいいよねぇ
[2085.370] (S)kakutora_no_o: 相殺演出結構すき
[2096.655] blackcoffee0821: 同時に見えるインパクトいっつもおれが先なんだよなー
[2102.281] cure_afro: 拳は鍛えてないので・・
[2114.422] (S)すれいまん: 発売日からやってるけどインパクト相打ちは3～4回ぐらいしかないわ
[2115.899] nemuzill: アキやめたんですか？
[2116.050] 新ころりん: 滅多におこらない相殺演出
[2136.994] tora6666: @つきあお 教えてくれてありがとう
[2139.292] adexscl: TEE ACABAS DE SUBIR ESOS PANTALONES
[2141.738] 吉田じんぎ: 初期はみんないっぱい押すからそこそこあった
[2168.429] (S)ましゅダヨ: @nemuzill この後りゅうせいとスパーだと思うのでケンあっためてると思います
[2183.148] kakaowpgj: からし強え
[2192.651] (S)仙ニーン: からしwwww
[2217.817] mugicha_games: 久しぶりにきたけど、白胴着からコス変？
[2231.960] たくあんどす: きんちょーるさん以外にこのカラーいるんだね
[2243.920] cure_afro: 作業着とかからし色あるよな
[2255.086] Leu_shin: 白ケンは義務だったからな
[2263.712] (S)kakutora_no_o: 強い人のコスってイメージつくよね。このカラーはきんちょカラーみたいな
[2273.411] (S)すれいまん: 弱竜巻が全キャラの技の中でも発生最速なのびっくりよな
[2284.426] (S)ハルキ10: そうなんだ
[2285.933] yuubinya: そうなのか
[2288.702] (S)ましゅダヨ: 三連休の時に休日だからと変えて、気分でそのまま使ってます。ちなみに白道着はファンサ
[2292.009] kakaowpgj: ウメちゃんのこのコスまだ違和感ある。
[2298.817] (S)仙ニーン: 弱竜つよw
[2298.958] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2302.620] mugicha_games: なるほど
[2313.232] emaplusplus: ブーツ履いて屈Kはずるい
[2318.162] シルビィ: ケンミラーって疲れそうだな
[2319.629] (S)ましゅダヨ: このコスだと、まだ本気出してない感があるw
[2333.010] cure_afro: 安全靴の可能性もある
[2338.216] kakaowpgj: おお
[2342.623] ~MISSING_COMMENTER_INFO~: SeemsGood
[2343.898] (S)jinkun80: Cheer1000 今日の夕食代です我が養子よ。JP絶対殺すマンになるのですよ。
[2350.526] (S)ましゅダヨ: 安全靴なだけでダメージ防げる
[2351.987] BermaH: Akiiii
[2355.288] ymi420: ひりつくなぁ
[2358.642] emaplusplus: 安全靴は武器
[2359.439] (S)ましゅダヨ: マンマー！！！！！！
[2363.779] adexscl: GANASTE CON EL CHICO JULIAO APRETADO
[2367.880] (S)すれいまん: ウメママも見てます
[2372.810] yuubinya: お金持ちきた
[2378.072] tabibitox: 再戦
[2381.277] (S)ましゅダヨ: wwwww
[2384.655] ~MISSING_COMMENTER_INFO~: ウメママ７０歳
[2385.771] たくあんどす: 夕食代に使えって言われてるでしょ！
[2386.851] Jasminexxx2525: 貯金www
[2389.240] 新ころりん: 貯金ｗ 使って経済回してｗｗｗ
[2390.071] meltasco: かわいいね
[2392.214] (S)chikachikabonito: umeYay
[2396.956] (S)kakutora_no_o: リベンジ戦はやいのぉ
[2397.088] unlimited_teddy: 優しい！って返答するのやめたんですかw
[2400.934] (S)ganaha5757: チーム寄せ集め楽しみだ
[2402.984] (S)あらかき: 俺にちょうだい
[2403.532] (S)nakao1976: お小遣いゲット！
[2404.749] (S)ましゅダヨ: やーーーさしぃー
[2413.187] (S)箸くれ: 養子にしてください
[2417.583] (S)ponponguripon: やーさしーすきだった
[2425.994] (S)ましゅダヨ: 夕食代って言ってたよママが
[2433.751] emaplusplus: しとねくんいいよぉ
[2433.872] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[2439.592] (S)jinkun80: ウメちゃん限定ですwあと男ですw
[2446.798] (S)すれいまん: アキのSA2センチネルのミサイルじゃんねぇ
[2452.363] (S)ましゅダヨ: パッパ！！
[2457.681] echa_pi: パパ~~~
[2459.602] cure_afro: 多様性ってことか
[2466.947] (S)ましゅダヨ: いや、ここだと男子でもママなんで
[2473.694] (S)すれいまん: パパでママでもいいだろ
[2481.601] (S)ハルキ10: パマ
[2483.571] (S)jinkun80: なるほど〜
[2483.716] yuubinya: もうこれわかんねぇな
[2494.956] 吉田じんぎ: 立ちコパ投げを連キャンで押すだけよ
[2495.785] suzu_mushi: AKIかっこいいなぁ
[2495.984] シルビィ: AKIやっぱり動かせると面白いよなぁ
[2497.972] (S)viewingdirt: 弱パンが当たってた時だけ弱パンでて、ガードされたら投げれるの？
[2500.635] rajan0515: これ今生配信！！？アーカイブ！！？
[2508.899] (S)すれいまん: アーカイブだよ
[2511.966] (S)ましゅダヨ: ﾇﾒﾇﾒﾇﾒｰ
[2516.679] (S)ましゅダヨ: アーカイブです
[2518.609] rajan0515: アーカイブか
[2520.572] (S)tamamichune: アーカイブですよ
[2527.154] Jam10505: アーカイブだったのか
[2528.027] (S)jinkun80: いやいや生でしょうw
[2532.629] (S)ponponguripon: MR2000あきちゃんか
[2535.465] (S)ハルキ10: アーカイブだったのか…
[2536.664] xyz1648: こんなにコメントに答えないのに生配信なわけがない
[2540.812] yuubinya: きみたちもかなりあまのじゃくだよな
[2543.417] (S)ましゅダヨ: ぴかるはアキ本気で使う気なのかな
[2545.448] diediedying: アーカイブ流すとかないw
[2553.320] Jam10505: ウメちゃんアーカイブで俺たちのコメ読んでるけど先読みしてたってこと？！
[2555.587] (S)kropt96: 後ろに時間あるしなｗ
[2564.268] (S)ましゅダヨ: うめちゃん好きだからね、仕方ないね
[2564.477] (S)jinkun80: コメント確かにw
[2570.536] (S)ハルキ10: 置きコメント
[2572.636] (S)すれいまん: 昔他の放送のアーカイブを流してた自称RTA走者とかおったな
[2579.477] (S)monpiipop: ww
[2580.635] (S)ponponguripon: 勉強になります
[2586.485] kimie_white: コメントと話が噛み合ってないからそう感じるのかも
[2587.154] シルビィ: 同じく勉強させてもらってますｗ
[2588.376] (S)ましゅダヨ: プレミア公開です
[2589.441] fortis600: あの下ウネウネもモーションキャプチャーしたのかな
[2595.905] びすこーど: ひかる大先生
[2604.642] たくあんどす: じゃとうべんって声に出したくなる技名だよね
[2606.878] (S)viewingdirt: @うすだ ザエンドってね
[2607.252] xyz1648: ザ・エンドってね
[2608.160] v_harumi_v: ウメちゃん、こんにちはー
[2608.763] (S)monpiipop: いいすね
[2615.156] Leu_shin: 迅雷めちゃつらそうｗ
[2616.277] (S)kakutora_no_o: ウメちゃんが全てのコメを読み勝ってる可能性があるかもしらん
[2620.520] emaplusplus: ラッシュ大P当たったアキちゃん折れそう
[2625.466] kakaowpgj: あれ？また同じ人？
[2630.837] tabibitox: ひかるくん早い段階でいろいろやってたのに、ウメちゃんCFN1戦負け試合みてそのまま終わったからなｗ
[2631.943] (M)(S)gameinntwitch: ルルーシュやん
[2632.568] 新ころりん: つらそうだぁ・・・
[2638.616] (S)ましゅダヨ: てか、ぴかるとスパーしてるの？
[2638.825] (S)jinkun80: ビッツを贈るとコメントに答えてくれます。あざとい
[2645.646] suzu_mushi: ケンのラッシュきつそう
[2650.917] (S)ましゅダヨ: 今日何も予定言ってないから……ww
[2657.090] tabbty15: 迅雷で飯食えてる
[2659.397] (S)kakutora_no_o: sakoさんとか春麗戻った時めっちゃ開放感あって笑ったなぁ。よっぽど苦しかったんやなって…w
[2671.624] ymi420: 焼肉エピソードトークはおわた？
[2673.379] (S)viewingdirt: 中足キャンセル確認インパクトができるらしい。ボンがやってた。
[2681.274] naginagi99: ケンにもっといけたらAKIロマンあったのになあ
[2681.330] (S)ましゅダヨ: 焼肉の話ききたーい！
[2685.238] Jam10505: さっきまでsakoさんバトルハブでチュンリー使ってたなぁ
[2698.263] vivfiw: LUL
[2701.395] (S)箸くれ: ね～ｗ
[2703.371] (S)ましゅダヨ: ねー(^ω^≡^ω^)
[2706.261] xyz1648: OD蛇頭もOD弾には問答無用で負けるんですよね
[2706.474] (S)jinkun80: 焼肉話しぜひ！
[2708.518] echa_pi: 焼肉はいろいろ話したらしいよー。美味しかったって本当気軽く触れてたよ
[2709.670] takahashiseigi: ぷるる「エドモンド本田を許さない」 配信外でカスタム本田募集…
[2711.597] ymi420: 王ＡＫＩに夢中や
[2714.242] v_harumi_v: 突然のかわいいありがとう
[2722.739] echa_pi: 本当に軽く
[2726.943] 新ころりん: ぷるるとおぼの戦いってもう終わったっけ？
[2728.132] prisira: 迅雷終わってるｗ
[2728.807] naginagi99: ぷっさんは本田戦控えてるから・・・
[2729.100] emaplusplus: 上でますう
[2735.296] Leu_shin: 迅雷こすりおじさん
[2739.488] (S)ponponguripon: あーそぼっ
[2739.489] thraximundaru: ひどいw
[2739.625] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[2739.674] (S)monpiipop: ホラーやん
[2739.704] たくあんどす: 迅雷擦られるとイラつくw
[2741.137] Jam10505: ぷるるは別ゲーやってるときも本田戦の話してて笑った
[2743.297] 157655: 攻められての切り返しがジャスパしかないw
[2743.624] vivfiw: なーんにもできない
[2744.199] (S)箸くれ: もてあそんだ
[2746.601] hal0087: www
[2749.093] v_harumi_v: デイリーですか？
[2749.447] suzu_mushi: かわいそうｗ
[2750.566] シルビィ: 迅雷SA1で抜けるしか無いのかな
[2750.875] tabibitox: これがキャラPワー
[2750.965] 新ころりん: デイリーR
[2752.807] incorocon: これケンかなり有利じゃないですか？
[2754.253] (S)ましゅダヨ: 話しかけられたらつい喜んで返事してしまう、つらい
[2754.710] ヨコグシ: BibleThump
[2755.439] fortis600: OD蛇頭、射程が心もとなくてたま意識しても使いづらく感じる
[2756.864] (S)箸くれ: いのちをもてあそんだ
[2759.842] (S)軽く捻るか: デイリーミッション
[2760.834] (S)すれいまん: BO時のアキに迅雷ハラスメントはやめろ
[2761.186] ぬーぼー2: ぷっさんって明日？
[2763.236] (S)kakutora_no_o: ぷっさんARKもやってて忙しそうだな
[2765.743] (S)jinkun80: 普通にやったらアキ勝ち目無いやん
[2766.538] fescap110: ネモさんの新キャラランク、AKI最下位です
[2766.706] (S)monpiipop: ｱｿﾎﾞｳﾖ（蹴り蹴り
[2767.002] prisira: インパクトしかないんじゃね迅雷ｗ
[2769.214] (S)viewingdirt: ケンの中足にキャンセルかけたの確認でインパクトってウメちゃんはできる？
[2772.526] xyz1648: NotLikeThis
[2779.278] PxTroll: hello from south america
[2780.738] 3_dots: ｼｬｰ!  ｼｬｰｰ！
[2788.697] yuubinya: まじすか
[2789.696] たくあんどす: そんなに弱いんだ
[2790.057] (S)ponponguripon: でも毎日遊びます
[2791.622] xyz1648: ちなみにザンギはA評価
[2795.431] fbhjkl: RyuChamp
[2796.884] prisira: たかし再評価きたな
[2798.107] (S)CampFire71: ザンギより弱い？
[2798.296] (S)kakutora_no_o: ネモさんくそ愚痴りながらランクマやってるからなぁww
[2800.086] tabibitox: ダルシムにだけ有利つけてたね。あと政治でJPに4.5
[2800.177] Jasminexxx2525: そんなに？
[2800.899] naginagi99: リュウはまだ可能性が残されてる
[2802.557] Jam10505: たかし 戦わずして勝つ
[2804.010] (S)ましゅダヨ: 気づかせてくれてありがとう
[2804.806] (S)箸くれ: アキちゃんは暗殺者なので…
[2806.335] (S)ひまんちゅ: なんでそんなキャラ追加したんやｗ
[2807.976] (S)Justinfun456321987: 下見て生きろ隆
[2810.605] kiyosiro: ファンの弟子だから…
[2811.260] (S)monpiipop: 修行してたから…
[2813.649] 000105: リリーより弱いとは最初思った
[2816.341] (S)jinkun80: たかしは確かに強い。
[2816.605] (S)ハルキ10: よかったな！たかし！
[2816.723] とっきーマウス: ジェイミーより下！？
[2817.454] banseim011: 同等かそれ以下
[2818.742] まるいとうふ: シュートラボとの焼肉楽しかった？
[2819.651] 如月うづき: ＡＫＩ独立最下位tierにしてたもん
[2820.328] (S)ニューキングハナハナ: AKI は強さじゃなくて楽しさのフィールドで戦ってるから
[2821.541] vivfiw: RyuChamp
[2821.686] naginagi99: ザンギは３回通したらまあ、って感じだしな
[2821.759] (S)ましゅダヨ: ボソッ
[2822.058] prisira: 面白さはトップtierだから・・・
[2828.561] butasyabu: ヲシゲ、あんなに頑張って調整してたのにどうして…
[2829.993] (S)CampFire71: ここに来てたかし再評価は草
[2830.029] (S)viewingdirt: マゴさんが2100いってたからたかし強い可能性
[2833.108] naginagi99: リリーの人この前大会優勝してた
[2836.198] (S)すれいまん: AKIは暗殺者だから正面切っての戦いは苦手なんだよきっと・・・
[2837.162] たくあんどす: リリーはつまんないだけ
[2837.886] (S)kakutora_no_o: ジェイミーにはグビグビ酒飲まれるから…w
[2838.092] (S)ましゅダヨ: 意外と強い、リーチ長いし
[2842.341] phegleyce: What's crackin
[2843.489] prisira: リリーは今評価上がってると思う
[2843.774] (S)ハビー: ano
[2847.380] pondenring0930: リリーお前やれんのか
[2849.910] (S)jinkun80: ただしリュウよりケンが上位互換なだけ
[2852.068] (S)monpiipop: 凶器持ってるやつはだいたい強い説
[2855.586] xyz1648: Hibikiが強さを示してる
[2859.657] tabibitox: 根本氏はダルシムに有利、ジェイミーと五分、政治でJPに4.5、他4以下にしてた
[2859.868] 新ころりん: リリーは今後の開発に期待
[2860.267] oinari6: 相変わらず5の頃から新キャラ弱いね
[2860.499] sasimi96: ジェイミーよりもですか？
[2865.002] ryuken_future: たかし弱すぎるなぁ…
[2866.447] (S)ましゅダヨ: 風まとうと割と有利だしね
[2868.477] Leu_shin: AKIでリリー相手は風ためて一生押し付けられる
[2869.110] tora6666: 発売前に色々なキャラ使うかもと言われてましたが、しばらくケンとアキですか？
[2869.571] yuubinya: ホークの血ながれてるのか
[2870.655] (S)ponponguripon: デイリー来た
[2871.871] (S)すれいまん: てゃ
[2875.091] echa_pi: りゅうちゃん
[2875.903] xyz1648: りゅうてゃ
[2878.497] rond112: 全部無敵で拒否るとか
[2882.115] (S)monpiipop: 今日のデイリー
[2887.767] FAV_Ryusei: 三先3回で！
[2888.569] imamu25: VDKリリーも強さあった
[2888.845] (S)ましゅダヨ: りゅうてゃ
[2890.588] (S)すれいまん: りゅうせいお前なにかわい子ぶってるんだよ
[2898.009] gjmtptmajp: うめさんはサブキャラとか考えないんですか？？
[2898.919] (S)ましゅダヨ: ボドカリリー強かったもんなー
[2902.537] naginagi99: ３先３回ですね
[2904.744] たくあんどす: 3先3回
[2905.931] (S)ふぁ休: umeCossack
[2907.516] ys120: ふ～きゅん、どぐにゃん、りゅうてゃ
[2908.202] (S)ハビー: やっぱり風がつよい？
[2908.949] シルビィ: 風まとって突進で択かけられるだけで強いのは強みだと思ってる
[2916.083] (S)kakutora_no_o: ラッシュきつくて通常技の振り合いがきついってめちゃくちゃなキャラ不利だよなぁ
[2919.022] emaplusplus: りゅうてゃのほうなら配信見に行っちゃおうかな
[2924.045] naginagi99: うまくいけば風突進でループするしな
[2924.440] kakaowpgj: ぶりっ子jp🤮
[2926.747] (S)ましゅダヨ: いつも最初ペコペコしてるのおもろいw
[2928.797] takahashiseigi: りゅうせいは昨日かべをボコってました
[2932.248] Moyashi300: 最近リリー使ってるんだけど、やっぱ雑に触れるの強いなって思う
[2936.084] 000105: リリーJP絶望やろな
[2936.313] (S)jinkun80: てゃは対ありでした！から取ったのかな？
[2951.315] (S)ましゅダヨ: りゅうてゃってぶりっ子キャラなの？ww
[2959.463] 新ころりん: 可愛くなってるだけだから・・・
[2964.856] (S)箸くれ: てゃぁり
[2977.550] kaisenokoge: りゅうせいは可愛いからね
[2979.736] Jam10505: 実家の様なBGM
[2981.040] Moyashi300: てゃ＝ちゃん みたいな認識でいた
[2989.496] kakaowpgj: あーあ
[2995.704] ys120: マゴしぃのしぃって何なんだろう
[2997.985] yuubinya: うほ
[3006.034] 如月うづき: ワープかさなったらだめなのか
[3013.729] (S)すれいまん: シュタインズゲートってゲームのヒロインの名前からとった
[3016.069] (S)ニューキングハナハナ: まゆしぃ
[3018.169] (S)kakutora_no_o: 相変わらずJPは伸び代しかないぜ
[3020.045] (S)ハルキ10: まゆしぃからじゃない？
[3020.442] (S)ganaha5757: ウメ・チャン
[3025.776] yuubinya: まっちょしぃ
[3027.980] (S)ましゅダヨ: まらしぃっていたよね？
[3035.747] (S)ひまんちゅ: しぃは形容詞じゃね？
[3037.709] (S)ましゅダヨ: 音楽の人で
[3038.824] ys120: まゆしぃなんですね、ありがとうございます
[3041.739] jamxqc: 劉帝
[3043.368] (S)jinkun80: ゆりしぃかと思ってました
[3055.651] (S)ましゅダヨ: しぃつけてる人結構いるのか
[3059.845] (S)nainai7010: まらしぃは卑猥すぎる
[3061.242] (S)すれいまん: 当時マゴさんのシュタインズゲート推しすごかったからな
[3062.209] Moyashi300: 「ちゃん」のバリエーションたくさんあるよね
[3069.203] rajan0515: あ！！！！
[3074.837] kakaowpgj: ぐえ
[3078.524] naginagi99: 日本語って自由だなあ
[3079.393] tabibitox: しんだぁ
[3082.180] ymi420: ボス戦やなぁ
[3082.953] (S)ましゅダヨ: ぴぃ
[3083.653] (S)ハビー: くそげー
[3084.481] melonpan16: えぐ
[3086.298] (S)jinkun80: しぬのか
[3088.930] takahashiseigi: 昨日かべもかなりキツそうにしてた
[3089.146] 真理に至った: くわああ
[3092.239] Moyashi300: 詰み状況なのか
[3093.531] (S)kakutora_no_o: 日本語の自由さを感じるのー
[3094.320] (S)ましゅダヨ: なんでやねん
[3100.227] (S)proajus: さいっきょ
[3105.325] Tonew0rkz: I’m stealin that jp combo
[3109.635] (S)ganaha5757: ウメちゃんにJPのコスプレしてほしい
[3119.921] YUUKU1997: SA2の中下択ってもしかしてガー不？
[3126.745] (S)すれいまん: アムネジア食らいながらJPを端に押し戻すの好き
[3129.457] xyz1648: 飛び大K対空
[3143.500] (S)jinkun80: 一応法則あるみたい
[3151.142] (S)箸くれ: ﾁｮｲ
[3152.446] Moyashi300: JPって何でも強いから、全レベル帯それぞれで違った強さがあってアンチの話が噛み合わないの面白い
[3155.413] ymi420: ウメちゃんスーツきたら怖いだろなぁ
[3171.311] (S)すれいまん: ウメちゃんスーツなんて持ってるのかな
[3182.939] Jam10505: ウメちゃんスーツ着たらたけし映画にでれそうな雰囲気ありそう
[3187.947] (S)kakutora_no_o: sa2は光の戦士の集いで工夫しないとガードされるようになってきたって言われてたけどね
[3189.249] (S)jinkun80: 持ってなさそうですね
[3199.322] tabibitox: 中下段同時はどっちでもガードできる。なお
[3203.860] une3333: こんにちは、今日もデイリーやってますね
[3214.896] (S)manamolike: JPの設置技なくしてくれたら戦いやすくなるのに
[3215.010] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[3221.723] YUUKU1997: てっきりペットショップかと思ってた。ありがとう
[3222.106] une3333: にがさんっ
[3237.239] (S)すれいまん: 垂直をJ中Pで落とすのはすげぇ
[3237.323] xyz1648: 割り切りDリバ
[3241.543] kakaowpgj: くるしぃ
[3242.555] (S)ましゅダヨ: スーツみたいみたいみたいみたい
[3244.267] takahashiseigi: 誰かの結婚式の画像で、スーツ着たbeastが見れたはず
[3244.323] Jam10505: JP攻めの種類が豊富すぎない？
[3248.167] (S)ハビー: ふがしやめてー
[3260.118] (S)すれいまん: スーツと礼服はちょっと違くね
[3278.318] naginagi99: 昇竜拳ないだけで割となんでもあるJP
[3286.550] une3333: あー
[3291.397] (S)イエール: ウメちゃんこんにちはー
[3291.586] (S)すれいまん: それ当たるんか？
[3292.716] (S)ましゅダヨ: あー画面端ー
[3298.271] (S)jinkun80: しぬのか
[3300.543] yamanoberui: おもしれーやつ
[3303.614] thethezero: you need to train more
[3305.297] Kazey77: kazey7Rrr
[3306.566] ともぱい: 粉塵ミスあるある
[3306.566] xyz1648: 画面端に飛んでっちゃったから拾いやすかった
[3328.034] (S)すれいまん: 進研ゼミでやったところ出た
[3328.156] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3328.903] thethezero: and please people speak in english like all the entire world
[3343.189] xyz1648: nah 
[3358.049] (S)ましゅダヨ: うめちゃんの配信見てなかったらランクマ辞めてただろうなあ……
[3369.698] tmpla_: entire world(around you)
[3383.558] Jam10505: ウメ配信みてるだけで勝率あがるバフつくよ
[3385.994] (S)箸くれ: umeCossack
[3392.283] reytrinity15: @tmpla_ this
[3394.188] amatou0425: 見るとモチベ上がる
[3400.907] (S)ましゅダヨ: キャラごとのわからん殺し多すぎてやる気なくすと思うw
[3400.945] xyz1648: you should learn other language, not only English bro KEKW
[3400.998] kakaowpgj: ナイスゥ
[3402.401] (S)ganaha5757: ケンの蹴りしっかり痛そうでいいね
[3421.862] (S)ましゅダヨ: 勉強させてもらってましたちゃんと🥹
[3431.061] (S)proajus: 繋がるぅ
[3431.506] (S)すれいまん: ケンの技は全米格闘王の重み感じる
[3433.683] thethezero: no english is the best
[3438.214] vaio_s: 普通の波動でものっかった時結構ラッシュで追撃いけます
[3440.091] (S)ましゅダヨ: モチベも上がるよね、わかる
[3451.672] (S)jinkun80: english ニキ来た〜
[3454.881] (S)箸くれ: 邪魔です。どきなさい（画面端）
[3455.085] yamanoberui: 英語至上主義者いる？
[3470.804] (S)すれいまん: ジョークでしょ
[3472.763] (S)viewingdirt: 設置した後の起き攻めの投げの択頭おかしくない？
[3475.264] (S)イエール: 英語話せやニキが現れたねw
[3482.440] (S)ましゅダヨ: HAHAHA!!
[3488.343] marcus2136: My
[3490.284] (S)ましゅダヨ: とりあえず笑ってみた
[3499.489] (S)イエール: わろとこわろとこ
[3504.022] (S)すれいまん: eスポーツが攻めてきた
[3504.908] xyz1648: oh yes yes oh you right 
[3508.193] Jam10505: とりあえずlol
[3512.504] salt_bro: こんにちは、ダイゴシェフ
[3519.111] YUUKU1997: あるかー
[3522.597] ymi420: Ｘ＞
[3524.622] (S)イエール: あるんか？
[3525.426] kakaowpgj: おお
[3526.884] (S)jinkun80: I’m fine thank you
[3529.945] (S)イエール: ひえええ
[3531.746] kakaowpgj: あ
[3531.963] (S)ましゅダヨ: あーーーー
[3535.586] Jam10505: コマ投げかぁ
[3536.947] (S)ましゅダヨ: めっちゃ頑張った
[3541.015] (S)すれいまん: ミリの体力にアブニマーチは不遜
[3545.768] (S)proajus: なんでこまなげもってんだろなーこいつ
[3554.284] YUUKU1997: ODアムには小技投げが安牌なのかな？
[3555.743] Jam10505: こいつなんでももってるな
[3567.052] (S)jinkun80: 知ってる英語これだけw
[3570.793] (S)ましゅダヨ: ミリから行ける胆力まじですごい
[3577.260] (S)イエール: 多分別荘も持ってんぞこいつ
[3588.663] (S)箸くれ: 英語が喋れなくても養子はとれることがわかった
[3597.315] kazesansan: いうてケンも揃いすぎなんだけどねw
[3601.673] (S)ganaha5757: JPから何か一つ取り上げて愛されキャラにしてくれ
[3618.075] shellfish55: JP1強なのは間違いない
[3618.282] pondenring0930: 何でもは持ってないわよ。持ってる技だけ
[3626.152] (S)proajus: JPの前ではすべてがむなしい
[3626.266] MultiversalCOPium: pshadyPopcorn
[3627.048] potocki1810: BibleThump
[3638.713] (S)jinkun80: 韓国だからってみんな英語上手いとは限りませぬw
[3643.400] gbmtp366: Isn't it discriminatory to speak English in Japanese live streaming?
[3643.529] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[3660.338] naien3: プロゲーマーは凄いわ。こんなのと真面目に向き合うんだもん
[3664.611] ymi420: アムネジアしたら自分にも一つ爆弾ついちゃうとかどう？
[3665.964] kakaowpgj: 正直JPの見た目とbgmはめっちゃカッコいい。
[3667.510] (S)すれいまん: 韓国行ったときは英語で乗り切ったわ
[3678.696] shellfish55: ランクマさぁJP増えてきてて嫌になるわ
[3685.046] (S)箸くれ: 見た目はマジでいい
[3686.769] (S)イエール: 相手がりゅうせいくんってのもやばい。ケン戦強いイメージある
[3691.154] takahashiseigi: 昨日のかべ-りゅうせいが、5-10でした
[3691.305] (S)jinkun80: まあ大体通じますね
[3692.524] (S)proajus: 大足ぃ
[3705.807] shellfish55: JPは1戦抜け安定だなぁ
[3707.602] MultiversalCOPium: pshadyPain
[3712.531] justinanasisan: 今日沢田研二に似てるね
[3712.975] potocki1810: umeYay
[3715.741] (S)イエール: さすりゅう
[3723.547] YUUKU1997: JP択多すぎて別ゲーだな
[3731.930] pondenring0930: SFLの為にときんすとスパー結構やってるんだろうな
[3731.972] loopy000401: ウメちゃんおはよー 無職継続中です
[3733.262] shellfish55: 我々パンピーは無理に向き合う必要はない
[3755.095] flashbacks18: 昨日はウメちゃんが勝ち越した
[3755.756] (S)すれいまん: ふーどさんのJPの弾はパリィしちゃいけないって動画上がってたな
[3756.874] (S)proajus: ケンは万能、JPは全能
[3761.785] 真理に至った: 自分もJP使えばええんやで
[3773.975] takahashiseigi: 昨日のかべ-翔が3-10
[3780.008] cashewnuts1273: このjpりゅうてゃか
[3786.669] (S)jinkun80: もう二強でええですやん
[3787.623] (S)イエール: 翔くん鬼だわw
[3793.829] gbmtp366: ｊｐ対戦ストレスフル
[3802.153] shellfish55: JP1強っす
[3804.270] チムロク: JPって使い手で本当に動きが全然違うから、戦って勝てるかは別にしてよく練られた設計なんだとは思う
[3805.249] ymi420: 必要悪ＪＰ
[3807.712] (S)proajus: JPだけです
[3810.007] (S)jinkun80: ナルホドナー
[3811.747] (S)すれいまん: いうてJP戦よりガイル戦の方がみんな嫌いやろ？
[3824.932] shellfish55: 対戦しててつまらんのはガイル
[3831.336] (S)イエール: いける
[3840.518] (S)jinkun80: 自分ガイル使うけどガイルは希少
[3843.058] (S)イエール: 見てたーー
[3843.946] ロバート翔: 圧倒的ガイルのつまんなさ
[3846.329] (S)ましゅダヨ: もえろおおおあお
[3846.737] v_harumi_v: ないすー
[3848.248] (S)viewingdirt: ガイルよりモダンルークがおもんないとおもう
[3849.672] (S)イエール: アイイイイイ
[3850.423] (S)ganaha5757: すーごい
[3851.414] gbmtp366: ｐ
[3851.450] DubShell: nice
[3863.663] ys120: も～えろよ もえろ～よ～
[3865.397] (S)gularain: かっこいいー！
[3876.404] okureiman07: JPが弱くなる未来がみえないけどどうやってら弱くなるかな？
[3878.123] kukukurin: わいは人にキャラ勧める時攻め強いキャラ好きならJP 待ち強いキャラ好きならJP ハメ好きならJPお勧めっていうとる
[3879.993] takahashiseigi: 日本のガイル使いにはナックルDがいます
[3880.588] loopy000401: アキというハンデを解かれたウメちゃんは強いよ
[3890.290] maddy2623: 大Kｗｗｗ
[3891.340] (S)jinkun80: JPに弱いからかあまり見ませんねー>ガイル
[3894.185] (S)イエール: ケンの拳に毒塗ってる
[3896.143] hiisan: +2なんだよなぁ
[3896.821] potocki1810: SSSsss
[3898.275] (S)ましゅダヨ: (´•̥ω•̥｀)
[3899.850] shellfish55: ウメちゃんでさえも失笑
[3900.445] thraximundaru: あの大Kなんなんw
[3901.977] Jam10505: JPの杖が折れたらええんや！
[3906.714] (S)gularain: 思わず苦笑いw
[3914.377] (S)proajus: 近距離弱くするか遠距離弱くするか、いっそ全部弱くするか
[3917.067] (S)ましゅダヨ: お前の杖ハリポタのやつか？
[3922.760] gbmtp366: 理不尽さに笑う
[3930.844] (S)すれいまん: ケンが蹴っても折れない杖
[3932.811] (S)イエール: ウメハラは笑った。
[3936.205] shellfish55: カプコン見たか！ウメちゃんの呆れた笑いを！
[3942.438] (S)jinkun80: 杖に神経繋いでチョ
[3943.653] (S)すれいまん: ウメハラはかぷかぷ笑ったよ
[3962.544] (S)ましゅダヨ: わあ
[3967.552] une3333: バシーん
[3967.569] tabibitox: あの弾が当たるのが謎
[3968.975] (S)ましゅダヨ: よしよし！
[3970.599] (S)ハルキ10: ぎょへー
[3972.769] チムロク: ﾜｧ・・・
[3974.165] miyako_t: 拾いすぎ
[3974.729] (S)proajus: た の し い
[3974.947] (S)イエール: ぐへっ
[3977.605] (S)ましゅダヨ: よくない！
[3978.420] cashewnuts1273: なんで投げから繋がるんや
[3980.471] shellfish55: なんやねんこのキャラ…
[3984.630] 蝉時雨: りゅうせい名前変えたんかね
[3985.151] (S)jinkun80: これは絶望や
[3989.912] ymi420: 嫌なキャラやね
[3993.611] (S)ましゅダヨ: 買ったかと思った！
[3995.409] (S)ganaha5757: 開発しか知らないすごい弱点があるのかもしれない
[3995.535] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[4005.207] naien3: 毒設置との差がやばい
[4008.259] kazesansan: まぁケンもヤバい技いっぱいあるから文句は言えんわな
[4018.336] takahashiseigi: 昨日のトパンガ「今回のラヴーシュカの修正は後出しでしょ」
[4020.710] ともぱい: JPは同じゲームで戦ってる感じしないよ
[4022.216] tabibitox: つんだ
[4023.369] shellfish55: いや文句言っていいよJPには
[4024.603] kakaowpgj: AKIちゃんもっと強くしたあげて
[4027.817] sussy_int: 投げ重ねただけなのに
[4028.898] maddy2623: 1200点とりにいったら4000点とられた！
[4031.009] 蝉時雨: 100カメ観た後だと尚のことJPはよく分からん
[4036.129] (S)すれいまん: ヲシゲ見てるか？
[4039.992] (S)ganaha5757: ケンは強いJPはやばい
[4040.301] potocki1810: umeSalute
[4041.048] kino883: アキの設置がなぁ
[4042.501] (S)ponponguripon: がんばれー
[4056.057] loopy000401: やっぱアキに戻ろうよウメちゃん あのぬるま湯が好きだよ俺は
[4058.124] (S)proajus: スリの銀次みたいに半分もってくやつ
[4078.607] チムロク: おお
[4080.242] (S)イエール: 黄色の駅に止まっただけで持ってかれる......。
[4081.141] ymi420: コンセプトが嫌われ者なんだろう
[4084.517] (S)jinkun80: 開発しか知らない弱点：開発にJPユーザーがいない
[4106.006] (S)すれいまん: 開発が意図して強くしようとすると最強になってしまうという例
[4107.286] shellfish55: JPに有利つけれるキャラいねーし
[4109.205] (S)proajus: JPを強くしていつまでもファン達を強くできないカプコン
[4138.659] チムロク: Foo
[4140.027] sunsusun881107: ガードで削れるDゲージを割合じゃなくて技ごとの設定なら納得感作れる気がする
[4144.808] 弐号機パイロット: 俺JPよりブランカの方が無理なの異端か？
[4146.025] (S)jinkun80: いったか？
[4147.483] (S)イエール: umeYay
[4147.710] (S)ponponguripon: P
[4148.075] v_harumi_v: おお！
[4148.761] (S)proajus: 雑に強いんじゃなくて丁寧に盛られまくった強さ
[4151.106] vespa127g: P
[4153.585] (S)イエール: アイイイイイ
[4159.249] (S)箸くれ: ダルシムは結構JPに勝ってるらしいけど対策できてるかどうかの問題なのかな
[4160.426] shellfish55: ヲシゲがJP使いなのかも知れない
[4161.523] potocki1810: umeCossack
[4168.340] (S)hoshi_boshi_0: ナイスゥ！
[4169.191] kazesansan: ブランカは球キャラがめちゃくちゃキツい。球抜け無いから
[4174.019] ymi420: ＪＰは親子ひき殺しても逮捕されないよ
[4192.031] (S)ganaha5757: JPのこの色キレイだ
[4194.406] axchuuu: りゅうてゃってなんだかわいこぶりやがって！！
[4195.476] takahashiseigi: 開発チームは業務終業後に対戦会開いてたらしい、JPの調整はよっぽど疲れてたんでしょw
[4197.638] (S)jinkun80: ダルシムがフロートするだけでJPやること無いらしいっす
[4203.332] ryuken_future: パリィありきでやんちゃな性能にするのかと思いきやdlcみんな微妙なの何がしたいんだろうなぁ
[4206.402] shellfish55: 相手の名前気持ち悪いな
[4210.408] しびれ: @axchuuu かわいいぞ
[4214.292] (S)shiitake4698: JPは念入りに強くしてあるけど、アキは念入りに弱くしてある
[4225.485] kakaowpgj: JPの調整は居酒屋でやったよ
[4226.878] axchuuu: 顔に似合って可愛いから腹立つのよ！！
[4228.441] miyako_t: 地面ズサーは球抜けちゃうの？
[4229.615] (S)ponponguripon: ねげるぜ
[4229.696] Jam10505: ダルシムがフロートしてもこっちもやることないから浮いてるだけだよ
[4235.108] 弐号機パイロット: @kazesansan 俺キャミイだから辛かったんやね
[4237.260] (S)chikachikabonito: うめてゃ 
[4239.796] (S)akichi018: herisugiw
[4243.123] ともぱい: 弾で中段下段投げあるのえげついやろ
[4244.855] mannyfresh_: THAT WAS HAWT
[4245.475] (S)akichi018: へりすぎｗ
[4245.839] t_orange1000: やばすぎw
[4246.101] ymi420: さすがにアムネジア
[4247.436] (S)proajus: ストリートファイター6！！
[4250.973] (S)イエール: ぬああ
[4253.772] 蝉時雨: 命が無慈悲に刈り取られる
[4255.616] (S)ましゅダヨ: かなしい
[4255.845] (S)ニューキングハナハナ: このキャラほんま
[4258.038] incorocon: 投げにいったら確定されるゲーム
[4258.593] (S)箸くれ: いまだに予期せぬ死が
[4262.084] 真理に至った: しかもSA3も使わずに
[4262.309] sussy_int: これがeスポーツの力や
[4262.519] Jam10505: Eスポーツ感じるなぁ
[4263.714] potocki1810: PopNemo
[4267.505] (S)jinkun80: まあダルシムちょい有利かと
[4269.878] (S)すれいまん: リスクリターンおかしい
[4278.177] naginagi99: これが令和のeスポーツ
[4284.251] kazesansan: キャミィブランカはブランカ側が楽できるね確かに
[4287.218] (S)hoshi_boshi_0: りゅうてゃはウメちゃんがそう配信でそう呼んだ変えた説
[4287.353] (S)ganaha5757: 強くて見た目もいいなんてずるいじゃん
[4292.097] ymi420: ＪＰとダルシムだらけになったら末期だねｗ
[4294.423] ryuken_future: リュウのあらゆる所に歯痒いポイント設けてjpには逆に強さしかないのなんでw？
[4298.573] axchuuu: ウメさん髪の毛減った？
[4298.727] (S)jinkun80: 前鶏めしが翔ボコってたし
[4309.859] (S)akichi018: JP遠中近全部火力強いのがつらい
[4316.512] kazesansan: その代わりキャミィ以外の上位キャラにはゲロだから許してあげて
[4317.454] Jam10505: キャラパワーはJPの方が上だからあんまり有利感は感じないな
[4320.905] vespa127g: ペットショップのクソキャラ列伝おもろいよね
[4327.551] 弐号機パイロット: なるほど、ありがとう
[4329.558] (S)すれいまん: 発売当初はJP中距離が弱いって言われてたな
[4337.846] (S)proajus: 今までの調整で弱くする機会あったろうにこれですよ
[4338.789] shellfish55: JPに有利つけれるキャラなんていねーよ
[4350.929] (S)ganaha5757: JPと本田の見た目交換したら使用率変わるのかな
[4351.061] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[4357.736] (S)akichi018: マリーザのSA3をアムネジアされた時真顔になる
[4363.635] まみたん2007: UMAのジュリなら有利、JPの穴つけるからね
[4363.694] ymi420: ＪＰズルいからね
[4371.457] OKG_TWIN: 全キャラにODアムネジア実装しよう。これで公平になる。
[4377.313] axchuuu: JPがロケットになるなら使います
[4378.693] xyz1648: 初老のJPがケツ落としてくるの見たくねえよ
[4397.117] (S)すれいまん: ホンダはサイコパワーもらっても張り手と頭突きしてそう
[4407.976] (S)chikachikabonito: もうアバターバトル形式にして好きな技付け替えよう
[4413.656] yamanoberui: 初老じゃないだろこいつ
[4417.718] ymi420: いまのはもう舐めプだろｗ
[4419.084] (S)hoshi_boshi_0: ナイス
[4419.717] axchuuu: ホンダが杖持ってても太ってるし膝悪くしたと思えるから良いわ
[4429.558] (S)ましゅダヨ: よし！
[4441.788] OKG_TWIN: 防御行動のリターン爆上がりする技をＪＰだけ持ってるからヘイト買うんだよ。ならシステムに組み込んでしまえばいい。
[4447.733] shellfish55: よくこんなにJPと対戦できるよなぁ
[4450.419] (S)jinkun80: レベルも課金制になるがよろし？
[4452.217] ymi420: 女か？
[4455.575] (S)ましゅダヨ: 本当は白髪じゃないし、本当はしわくちゃじゃなくてマスク
[4461.864] (S)すれいまん: いつもの家政婦さんじゃね
[4463.530] sunsusun881107: 年に4回くらいアッパー調整プラス年1回全体的に落ち着ける調整みたいな感じが良い気がするけどなぁ
[4467.080] Jam10505: JPと連戦してたら寿命減りそう
[4476.550] (S)ponponguripon: 杖は人を殴る用だよな
[4501.610] (S)proajus: 宗像教授もれでバシバシ殴る
[4502.203] tukimiya_1006: 家政婦雇ってるの？
[4507.048] (S)akichi018: 杖に当たり判定ほしいよなぁ
[4538.113] (S)jinkun80: 雇ってるみたい
[4538.596] (S)すれいまん: 雇ってるかどうかは知らんが家事代行サービス系は使ってるみたい
[4540.325] ymi420: カプコンカップ出場者全員ＪＰって事態になっちゃえ
[4540.355] harukaze_pop: 色んな格ゲーしてきたがJPより戦っててしょーもないと思えるキャラ居ない
[4542.266] (S)イエール: 予想屋コスチュームの新聞紙捨てた家政婦さんいたはずw
[4546.254] (S)ganaha5757: 杖になんかしこんでそう
[4546.388] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[4547.483] (S)akichi018: ｗ
[4550.436] potocki1810: PopNemo
[4550.846] shellfish55: 実際スト6飽きられてるよな
[4551.081] (S)ましゅダヨ: BibleThump
[4551.367] (S)ハルキ10: ふふふ
[4551.578] (S)箸くれ: ｗｗｗｗｗ
[4554.229] (S)イエール: umeYay
[4554.235] ちぇすとです: 顔笑
[4556.497] ymi420: 家政婦さんか
[4559.199] (S)proajus: 悟る
[4566.254] Jam10505: 絶望超えて諦めの境地にはいってない？W
[4590.391] (S)すれいまん: 今のジャスパえら
[4599.259] (S)akichi018: JPのSA3を画面端に届かないようにしてもらえんだろうか
[4604.760] (S)イエール: ！？
[4608.691] (S)すれいまん: eスポーツを拒否
[4611.736] nameless_774: バーンアウトきちいｗ
[4612.255] ymi420: 格ゲーはアーケードが醍醐味だしね
[4625.549] (S)proajus: バランス調整って飽きられないためって面もあるよぬ
[4631.587] (S)jinkun80: これはEスポーツ
[4639.123] (S)イエール: エンドレスeスポーツ
[4639.781] kakaowpgj: それほんとやめてね
[4640.050] naginagi99: 足にあたったｗ
[4640.164] v_harumi_v: ＞＜
[4643.238] (S)akichi018: 悲しい
[4644.193] (S)FilthyOjiChan: 3 time SA2
[4645.591] チムロク: JPはサウジからオイルマネーもらうためのキャラだと思えば許せる
[4646.108] xyz1648: BOしてもバグ修正のおかげで前よりは復帰しやすくなったけど・・・
[4646.330] potocki1810: umeYay
[4646.540] (S)すれいまん: eスポーツが押し寄せた
[4647.245] (S)イエール: wwww
[4650.928] une3333: にこぉ～
[4654.014] shellfish55: クソすぎてわろてもうてる
[4655.076] (S)ハルキ10: eスポーツってわけ！
[4658.200] vespa127g: 笑っとるやないかーいw
[4658.982] (S)akichi018: 何もしないのが正解なの切ない
[4659.385] keikohiro: 含み笑いやめw
[4668.369] (S)proajus: eスポーツ界を代表するもっともしびれる技
[4673.541] nameless_774: わあ
[4675.512] (S)すれいまん: さすが
[4676.553] shellfish55: 皆さん察してくださいこの苦笑い
[4677.306] (S)akichi018: 歪み
[4679.092] kabicha000: サウジは非公式大会だから、次回はJPみたいなキャラは禁止されそう
[4680.857] チムロク: ﾜｧ
[4699.467] potocki1810: BibleThump
[4704.703] 如月うづき: バーンアウトでインパクト返せるのずるい
[4704.916] (S)jinkun80: eスポーツキタ-
[4709.175] kazesansan: イイキャラダナァ
[4712.790] yamanoberui: JP出禁の大会開きたい
[4720.190] xyz1648: たぶんしゃがみ入力でラッシュが消えた影響で技出せるようになってたかも
[4722.188] (S)akichi018: 飛び道具コマ投げもいい味してる
[4722.453] MGS_MetallicA: Who is this JP? I swear anytime I tune in these days Daigo is playing sets against him 
[4730.744] kazesansan: ペットショップ禁止もあったからあり得る
[4730.830] (S)FilthyOjiChan: ryusei
[4733.872] (S)イエール: んー、強いw
[4735.716] naginagi99: JPいなくなってもケンだらけになるから・・・
[4736.607] Moneybagzzzzzzz: haha yeah he plays him a lot
[4736.982] potocki1810: umeMika
[4740.467] keikohiro: 甘いぜ（死
[4740.645] (S)すれいまん: ケンも一応大P強昇竜でBO中もインパクト返せるぞ
[4741.428] MGS_MetallicA: I see thank you!
[4744.292] ymi420: まぁ普通にＪＰはおらんほうがいいわな
[4753.817] shellfish55: 別にケンならええわｗ
[4766.614] sunsusun881107: ケンは強いと思うけど相手しててそこまで不快じゃない
[4768.506] thraximundaru: ケンだらけなら何も変わらんけど増える動機があるのはガイルなんじゃない？
[4770.067] c0ffee_sugar1: あんなにつながるのか
[4770.795] (S)proajus: ガイルが湧いてくるんだよなぁ
[4776.053] xyz1648: JPいなくなったらガイル村の規模がでかくなるだけだよ
[4776.163] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[4778.007] (S)イエール: ッケイ
[4781.260] harukaze_pop: ケンは強キャラの範疇として許せる
[4781.489] kazesansan: ケンが不利なキャラってJP以外おる？
[4783.779] ouufaw: JPにだけ文句言う人はエアプだからセーフ
[4784.019] shellfish55: ケンはいいけどガイル増えるのは困る
[4789.343] (S)jinkun80: ガイルは増えそうですね
[4815.348] (S)akichi018: 昇竜待ってたな
[4818.063] nameless_774: ＳＡ２しのぐとでかいねえ
[4818.562] (S)すれいまん: へーる
[4828.849] (S)イエール: んお！
[4834.523] ymi420: ＪＰ使って喜んでると思うとやっとれんなｗ
[4838.223] (S)hoshi_boshi_0: ナイス
[4840.580] shellfish55: 逆にこのゲームやっててJPに文句言わない人いるの？
[4841.755] (S)イエール: アイイイイイ
[4845.162] keikohiro: アィィィ
[4850.134] kazesansan: これ取ろう！
[4855.776] Jam10505: ｯケイ
[4863.392] tuk1maru: ガイルのがなんかうざい
[4865.238] まみたん2007: IQある程度高ければ文句言わないと思う
[4868.122] (S)ましゅダヨ: がんばれぇ
[4869.079] (M)(S)gameinntwitch: TOPの話に話題変えよう
[4870.523] (S)akichi018: ダイヤの頃は向き合おうって気になるけど、マスターになるとどんどんしんどくなる
[4877.237] (S)jinkun80: キャミィマリーザに弱いからセーフかな？->ガイル
[4883.172] ymi420: ＩＱかぁ・・・
[4889.722] (S)proajus: JPの裏にいる黒幕がガイル
[4890.512] (S)hoshi_boshi_0: TOPウメちゃん出るんですか？
[4898.192] shellfish55: ランクマさーマスターJP増えるよな…
[4898.885] (M)(S)gameinntwitch: まちゃもけとだって
[4905.596] tabibitox: 出るんかｗ
[4908.015] (S)jinkun80: ほう
[4908.755] kazesansan: IQ高い人はこんな時間にゲーム配信見ないんじゃないかな
[4909.657] (S)すれいまん: サンキューメンおじ
[4910.197] tuk1maru: え、マリーザってガイルに強いの？？
[4912.072] だんつま: 面白そう
[4913.332] 蝉時雨: 実はガイル相当悪い顔してる
[4920.230] (S)hoshi_boshi_0: そのお二人と！？ありがとうございますー！
[4923.084] ymi420: ＩＱ高いと内心でメラメラ燃えるんだ？
[4925.526] (S)jinkun80: 強いっす
[4927.996] (S)gularain: へー！！意外な
[4928.173] (S)ハルキ10: 意外な組み合わせ
[4930.101] 蝉時雨: まちゃもけ珍しい
[4935.007] yamanoberui: まちゃぼーw
[4935.195] kino883: まちゃもけまーじか楽しみ
[4943.306] だんつま: まちゃはケンだっけ！？
[4944.612] (S)hoshi_boshi_0: ケンケン春麗かー
[4945.020] xyz1648: あっつ
[4945.254] keikohiro: でーかい
[4945.454] (S)イエール: お
[4947.381] kazesansan: あちぃ！
[4947.887] shellfish55: IQ高い人はJP対戦拒否してる
[4954.333] (S)イエール: umeCossack
[4955.049] (S)hoshi_boshi_0: ナイスゥ！
[4955.458] OKG_TWIN: まぁ文句言ってる人の要望が叶ってJPが弱くなったら、次は別キャラにヘイトが向くだけだからなぁ
[4959.750] (S)すれいまん: ウメちゃんまちゃ好きだよね
[4960.941] (S)イエール: アイイイイイ
[4964.200] tabibitox: 1-3,2-3,3-2か
[4964.787] (S)ponponguripon: デイリーおわた
[4965.101] xyz1648: GG
[4965.149] aiukake: 勝った！
[4966.808] (S)gularain: なにきっかけで組むことにしたんだろ
[4966.949] kazesansan: クリアっ！
[4967.354] ymi420: 拒否機能ねぇよ！
[4967.534] v_harumi_v: デイリーお疲れ様でしたー
[4969.140] (S)clocked_walker_0908: umeCossack
[4969.367] (S)ましゅダヨ: umeBlocking
[4970.689] highspeedwarakia2: ナイスゥ
[4974.176] doublepush_da: まちゃぼーが誘ったらしい
[4974.426] potocki1810: umeCossack
[4975.521] ymi420: お疲れ様です
[4976.376] nanakusan793: ヘイトキャラのいない格ゲーなんて基本ないよ
[4979.481] (S)イエール: うめてゃナイスゥ
[4979.577] (S)gularain: Gg
[4982.644] axchuuu: 今日なにするのー
[4982.661] (S)あまえび001: やるぅ。かっこいいー
[4984.787] 相田俊介: 一度全キャラ強化して欲しい。壊しちゃって欲しい
[4988.061] (S)jinkun80: まあまあ、もうJPの話しはいいじゃないですか
[4994.531] v_harumi_v: はーい
[4997.036] OKG_TWIN: 文句ばかり言う人は一生文句言い続けるよ
[5002.863] (S)gularain: まちゃの前ステか！えらーい！
[5008.113] (S)jinkun80: メンおじも仰ってますし
[5009.536] vespa127g: 魚群ウメハラへの布石
[5012.510] ymi420: 文句も世論よ
[5019.024] shellfish55: 文句はどんどん言ってこうな
[5020.784] (S)すれいまん: ウメちゃん誘うの勇気要りそう
[5028.959] xyz1648: 最適解による前ステが通らないわけがない
[5029.674] 蝉時雨: てかJPのコンボの自由さが普通に羨ましい、絶対おもろいもん他キャラで出来たら
[5044.799] takahashiseigi: TOPはももちはMルーク、藤村はキャミィで出場とのこと
[5047.883] keikohiro: 結局JPの弾にパリィ不要説は正解なの？
[5068.319] (S)jinkun80: 何でMなんだももち・・
[5076.756] (S)proajus: JPの調整と下位キャラのアッパーが同じぐらい急務
[5078.762] (S)ハルキ10: M…
[5094.135] (S)すれいまん: プロがM積極的に使ってくれるの助かる
[5099.787] shellfish55: ももちは迷走してる
[5104.236] doublepush_da: Mはお告げです
[5106.413] ymi420: やっとスト６de
[5109.200] ymi420: 安心
[5115.623] (S)jinkun80: M当たりキツいっすからね
[5118.453] t_orange1000: 逆にシュートはクラシックに変えるぽいけど
[5129.070] (S)Botamoti1: コーチで教えて使って新しい発見あったんじゃね
[5131.486] takahashiseigi: ももちは常に7年後を見据えている…
[5131.751] melonpan16: 試すのはいいことや
[5132.620] (S)ハルキ10: なんか色々あるんやな
[5136.505] OKG_TWIN: プレイヤーの攻略のスピードがカプコンの予想より凄く早いんじゃねーのかな
[5142.203] potocki1810: mはももちのm
[5148.301] (S)箸くれ: ｗｗｗｗｗ
[5148.972] ~MISSING_COMMENTER_INFO~: @keikohiro フェイントしてこないならパリィが丸そうだけどそれでフェイント増えたらガードにするみたいな読み合いぽいけど
[5149.294] nameless_774: ？
[5149.499] (S)_かっきー_: ｗｗｗ
[5149.554] v_harumi_v: 違った！
[5151.308] (S)みっちー14: はい
[5151.551] axchuuu: ？？
[5151.668] imokorori: ？
[5152.065] (S)FilthyOjiChan: www
[5152.916] (S)ハルキ10: どゆこと？
[5152.993] kame277: あぶねー
[5153.510] (S)maya_g01: 違ったか～
[5154.142] emaplusplus: セーフ！
[5154.382] (S)イエール: ？？
[5154.679] dj0d4y4k4: お、おう
[5155.266] tabibitox: 勘違いに気づいた？ｗ
[5155.673] (S)ponponguripon: なんなん
[5155.908] (S)blueplanet96: あ
[5156.715] maddy2623: ん？
[5157.280] (S)akichi018: 最速キャンセル
[5157.943] (S)ringo_35: www
[5158.411] (S)proajus: しゅーと悩んでたのは意外だったな
[5158.574] (S)ましゅダヨ: え、え？
[5158.973] nameless_774: 今日キャンセル
[5159.132] (S)gularain: ？ぽろっちゃうとこだった？？？
[5159.197] TOMATOKANA: わかりました
[5159.324] xyz1648: セーフ
[5159.619] nurupo2: お漏らしセーフ
[5159.737] sunsusun881107: 違うんかい
[5159.793] 真理に至った: なるほど
[5161.114] ymi420: え
[5161.153] (S)箸くれ: 言っちゃいけないこと言いかけた？
[5161.839] kobetaf: ちびりそうになったぜ～？
[5165.214] 蝉時雨: カプコンもこんな事になると思ってなかった説か
[5166.419] ys120: 3ゲージ支払ってキャンセルかけた
[5166.987] (S)イエール: なんらかフライングしそうだった？ww
[5167.773] doublepush_da: スポンサーに怒られる
[5168.008] xyz1648: リークキャンセル
[5170.176] (S)ringo_35: セーフセーフ
[5170.189] (S)proajus: セビキャン
[5172.553] (S)yut7xot8: 今日も焼肉
[5172.655] (S)gularain: なにもなかった。いいね
[5175.973] nurupo2: ごんたかよ
[5176.344] (S)すれいまん: 俺たちは何も聞いてないよ
[5176.897] (S)_かっきー_: 違うならええか
[5177.106] (S)jinkun80: リークキャンセル
[5178.707] v_harumi_v: ゴンタさん来るんですね
[5180.113] (S)maya_g01: もうすぐ！
[5181.279] (S)箸くれ: もうすぐじゃん
[5181.382] (S)yut7xot8: うぉぉぉぉおぉぉ！！！
[5181.466] (S)ponponguripon: すぐじゃん
[5181.827] ouufaw: 家政婦さんが自分のことだと思ったんでしょ
[5183.702] nurupo2: 違うよはなんで
[5185.671] (S)ringo_35: ！！
[5185.743] ymi420: もうくるやんｗ
[5187.183] (S)gularain: すぐやん
[5188.820] ~MISSING_COMMENTER_INFO~: ごんたひさしぶりだ
[5190.679] emaplusplus: もう4時なんだよなぁ
[5191.251] (S)ひまんちゅ: マシュマロ？
[5192.915] v_harumi_v: 16時って、すぐね
[5193.341] echa_pi: わーい！
[5193.768] axchuuu: 家政婦さんもお疲れ様ですわ
[5195.087] miyako_t: 何があるんだ
[5197.761] (S)nakao1976: 久しぶり？のゴンタさん！
[5198.745] qin_liangyu: みんなのアイドルゴンタ
[5199.523] chin_56_: ﾏｼｭﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ
[5200.375] OKG_TWIN: だからカプコンも「１年ごとの調整」って言ったんじゃないかな。実際は１年も待ってられん状況になりつつある
[5204.893] balthazar000: GNT襲来
[5205.158] yamanoberui: 何しにユーはウメ家へ
[5209.813] tabibitox: 糖尿は良化したんかね
[5210.453] v_harumi_v: ゴンタさん久々だから楽しみ
[5211.700] (S)イエール: ごんたまだサナダムシ腹にかってんのかなー？w
[5212.011] (S)ponponguripon: ﾋﾟﾝﾎﾟｰﾝ
[5218.177] (S)nakao1976: ゴンタさん、お店出されるんでしたっけ。
[5224.826] (S)ハルキ10: さなだにぃ懐かしいw
[5226.746] (S)ましゅダヨ: 配信は続けるのかな？
[5230.521] (S)すれいまん: 糖尿は治んないからなぁ
[5230.775] kobetaf: 配信から失って気づくゴンタの偉大さ
[5236.000] ymi420: 昨日焼肉だからおみあげなんだろね
[5236.996] v_harumi_v: さなだにぃ懐かしいですね
[5239.083] balthazar000: キャプテン・サナダ
[5249.974] flashbacks18: コウノトリからサナダを授かったゴンタさん
[5253.097] sunsusun881107: 明らかに判定優秀な技はDゲージの削れを低くして欲しい
[5255.378] v_harumi_v: 寿命ってどのくらいなんだろ
[5256.628] (S)ましゅダヨ: ゴン太さんのあいずちはよい
[5259.150] (S)イエール: ある日用を足したら2mくらいのサナダムシが便器にいたの笑うw
[5260.743] OKG_TWIN: 久しぶりに匠のドリブルを味わいたい
[5268.458] (S)jinkun80: う・・生まれる
[5272.388] norumon: しかしよくこのタイミングで見せだそうと思ったな
[5272.735] potocki1810: さなだオギャゼロにぃ
[5279.328] (S)若鶏の唐揚げ: umeCossack
[5279.562] 蝉時雨: 2メートルww
[5282.921] yuubinya: サナダムシエピソードやめてw
[5289.162] (S)proajus: 怪獣！
[5303.155] OKG_TWIN: 目黒の寄生虫博物館いったことある人おる？
[5306.856] emaplusplus: 悔いなき人生を
[5307.456] norumon: ゴンタ「そりゃないよウメちゃ～ん」
[5308.300] v_harumi_v: あるよー
[5310.236] (S)すれいまん: 格ゲーマーは100倍ぐらいに盛るからなー
[5317.729] yuubinya: 絶対行きたくない
[5324.972] (S)proajus: 完走したのにー
[5326.921] tabibitox: 死刑でステーキ、おぎゃーと生まれてから洗顔ＺＥＲＯ、サナダ虫と同棲
[5329.303] balthazar000: つまり2センチだったか
[5343.784] ys120: 燃えろ燃えろ燃えろからの燃え尽きなは放火魔ケンちゃん
[5343.870] (S)ひまんちゅ: 100倍ってことは2cmかな？
[5344.765] axchuuu: サナダムシって何食えば腹にはいるの…
[5346.994] OKG_TWIN: どんな感じの博物館ですか？
[5348.476] daizin0716: 今は飲食業界かなりお客さん見込めるよ。需要と供給にかなり差がある。圧倒的に従業員が足りてないけど
[5348.989] (S)jinkun80: 背筋がゾゾっとします
[5350.221] 蝉時雨: 間取って多分20センチだな
[5359.311] pu_neko3: 寄生虫博物館タダでいけるからオススメ
[5371.114] norumon: どこも人不足だよなあ
[5371.252] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[5373.939] (S)ponponguripon: ただだけど寄付してあげて
[5379.943] 蝉時雨: 上野の博物館にいるクジラの寄生虫はあれなんだっけ
[5384.062] (S)すれいまん: 寄生虫博物館彼女と行った猛者とかおらんの？
[5386.849] おりっち: めっちゃしっくり対戦してる
[5396.547] kobetaf: アイドルはだいたいサナダムシ腸に飼ってるよ
[5399.307] shellfish55: JPと違ってジュリはいいキャラだなぁ
[5400.799] (S)jinkun80: それは猛者やね
[5403.155] v_harumi_v: わざわざ行かなくてもいいところかなｗ
[5405.072] OKG_TWIN: サナダムシって確か寄生されると寄生主はアレルギーに強くなったりするんだっけか
[5409.282] axchuuu: 寄生虫の話で盛り上がっております
[5424.354] heterotopia3: 痩せるっていうよね…あれ？
[5432.404] (S)proajus: ジュリはしっかりコンセプトと心中してるからすき
[5433.242] (S)イエール: まじか、俺小麦アレルギーだからサナダ兄になればラーメン食えるやんけ
[5439.340] (S)chikachikabonito: umeYay
[5443.135] ただのカニ: モンダ
[5444.387] tabibitox: そら栄養横取りするから痩せるっしょ
[5448.802] (S)jinkun80: 本田とは珍しい
[5448.920] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[5449.709] gbmtp366: ジュリにボディペイントした人の叡智をたたえたい
[5451.218] shellfish55: ジュリが最強キャラでも許せる
[5453.887] (S)ponponguripon: ﾄﾞｰｽｺｲ
[5456.385] (S)すれいまん: ある日お尻からコンニチハするんやろ？
[5489.106] (S)イエール: お尻からニュルンベルクする
[5491.608] emaplusplus: 後退のネジ外れてて最高
[5497.416] tabibitox: 本田で他人の時間を奪うことが生きがいみたいな名前やな
[5508.526] naginagi99: ためてると猫騙し使いづらいのがなー、死に技だよなあ
[5519.785] axchuuu: そういやぷっさんがおぼホンダ対策に英語にしてたの笑う
[5536.769] (S)イエール: モンダ
[5538.850] aiukake: おぼ本田を思い出す
[5549.267] (S)ひまんちゅ: ウメ本田が懐かしいな
[5566.846] (S)hoshi_boshi_0: 本田許せないと言ってたぷっさんを思い出す
[5567.318] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[5572.323] (S)すれいまん: ウメ本田より先にまさかAKI使うとはな
[5573.810] (S)jinkun80: 本田と言えば総師範kskさん
[5580.499] 新ころりん: あー ドースコーイが独特なイントネーションだからだっけ 日本人からすると
[5583.822] gbmtp366: ホンダはマスター帯での勝率低いらしい
[5593.932] (S)proajus: ウメ本田はVシフトで死にました・・・！
[5596.006] axchuuu: ど の音の違いで判断する作戦らしい
[5613.188] (S)jinkun80: 苦戦するらしいですね
[5618.957] (S)すれいまん: 今モダンだって気づいた
[5623.522] tabibitox: ワンボタンこわいなｗ
[5629.690] DertakoSama: wp
[5636.436] (S)ハビー: ねらってたのかとおもた
[5648.804] aiukake: 本田の対策はジャスパってワケ
[5662.257] 新ころりん: 多分この場合は正しい方の適当パリィｗ
[5702.042] gentle_mominoki: パリィされたらなんも起きないしジャスパ喰らったらめちゃ状況悪くなるしって考えたらあんま強ないか
[5705.406] tabibitox: 勝負手か
[5709.660] (S)hoshi_boshi_0: ナーイス
[5720.037] 真理に至った: 頭突きはジャスパ見られてるから相撲ステップにしているのか？本田なりに読み合い回っているのかな？よくわからんけど
[5723.718] (S)jinkun80: なぜそこでSA1
[5733.699] (S)ponponguripon: この画面のルーク目が怖い
[5736.704] aiukake: 頭突きもケツもジャスパ引くまでパリィし続けるだけタダだしな
[5739.042] 新ころりん: 分布域による勝率はほんま面白かったなぁ
[5746.961] (S)ハルキ10: たかし！
[5750.845] (S)すれいまん: 1900たかし
[5752.490] 新ころりん: たかし！たかしじゃないか！
[5756.214] (S)proajus: 弱き者
[5759.622] balthazar000: マッチするじゃんねぇ
[5768.174] (S)箸くれ: ゴリさんじゃん
[5770.286] balthazar000: 掃除機Time
[5770.461] tabouleh__: I wonder what Daigo's favorite sf game is
[5773.563] (S)jinkun80: 下位互換のたかしだ！
[5774.618] emaplusplus: 体験版のBGMだ
[5777.414] tabibitox: ﾃｰﾃﾚｯﾃｯﾃｯﾃｰ
[5787.704] ryuken_future: 家政婦さんありがとー
[5789.225] v_harumi_v: ウメゲーセンBGM
[5790.464] (S)tama_zx61: ねじ込む！
[5800.942] (S)すれいまん: たかし山籠もりまでしてケンとルークに負けてるのピエロじゃんねぇ
[5801.777] (S)一1990: 有名なリュつかい
[5810.501] name7ess2o21: 3rd strike
[5811.242] Moneybagzzzzzzz: probably alpha 3
[5812.603] aiukake: リュウの竜巻はどうして端まで運ばないの
[5833.198] pondenring0930: リュウケンの試合面白いな
[5845.430] 新ころりん: どうしても硬派な試合になるな
[5859.629] (S)すれいまん: リュウはケンに行ける部類だと思う
[5864.812] (S)jinkun80: やっぱ金まみれのトレーニングが一番ってわけ
[5869.776] ryuken_future: リュウは足刀ぶっぱが意外と楽しい
[5881.196] shellfish55: リュウ普通に弱くはない
[5882.666] 蝉時雨: 旋武真空ガチでかっこいい、
[5884.918] tabouleh__: is there a universal overhead in this game?
[5890.124] Moneybagzzzzzzz: nah
[5900.633] sussy_int: バキも最初はすごい金かけてトレーニングしてたもんね
[5903.636] (S)すれいまん: おお
[5905.144] tabouleh__: ohhh
[5905.686] emaplusplus: うーまい
[5905.717] (S)proajus: わーお
[5908.780] ~MISSING_COMMENTER_INFO~: おっほ
[5910.614] 真理に至った: 波動撃ったらコレ
[5912.568] びすこーど: うおお
[5912.643] pondenring0930: 昇竜出ます
[5918.843] tabouleh__: daigo moment
[5921.019] (S)すれいまん: これが42歳の反応
[5941.142] tankbba146: たかし・・・・
[5950.737] shellfish55: ガン処理
[5954.138] kobetaf: 心折れる音した
[5960.682] 印鑑登録証明書: 差し返し精度が異常
[5963.164] keikohiro: おれもウメちゃんにボコられたいわ
[5967.891] ryuken_future: 粉塵竜巻始動好き
[5976.111] (S)ハビー: こうやってみるとタカシは集中強化しかなさそうね
[5977.461] tankbba146: ゴリむそうお前ケン使ったらもっと強いよ・・・
[5978.218] bokaaan: ソクトウで荒らさないといけない悲しさ
[5980.107] aiukake: 波掌撃ｗ
[5983.487] (S)jinkun80: Mの人ですか？
[5985.574] rinze_chan: 波掌撃フェイントいいねぇ
[5986.669] (M)(S)gameinntwitch: そういえばワイプのカメラ広いシーン、削除しちゃったな。ゴンタきたときとかに使うのか…
[5997.475] だいこん_: ねじ込むっ！
[5998.684] emaplusplus: 美しい
[6003.826] tankbba146: なんで波掌有利つかねえんだよ・・・
[6004.325] Moneybagzzzzzzz: ryu damage
[6011.638] (S)proajus: 波掌撃で固めまくるリュウが見たいんや！！
[6019.892] (S)すれいまん: 断ち切れ
[6025.026] aiukake: ODなら確か有利だったような
[6032.177] shellfish55: リュウ火力ある言うけど実際そんなにだよな
[6034.207] tabibitox: 波掌フェイントもバレたら弱いからなぁ
[6045.407] tankbba146: いやOD使ってやっと有利は草
[6049.981] sussy_int: ゴリラ一族
[6051.978] yamanoberui: どうだろう
[6057.618] juninho_ras: JUNINHO-RAS
[6064.603] v_harumi_v: どうなんでしょ？
[6064.681] 新ころりん: ゴリラ一族・・・
[6064.682] (S)_かっきー_: ウホーウホフホ？
[6064.872] tambo567: ゴリ一族も亜種がいろいろ居るのか
[6064.989] tabibitox: ゴリむそうはウメラウンジにけっこうきてたリュウ使いが改名した人
[6066.982] (S)chanmipoin: それもリュウ使い？
[6068.935] GutterMagic: Hado
[6069.265] shellfish55: この人有名なひとなのか
[6072.203] (S)でかちゃん: wwww
[6074.445] GutterMagic: Ken
[6079.256] (S)箸くれ: 同じリュウ使いで同じゴリ…？
[6080.091] (S)jinkun80: ゴリゴリのゴリが分からない
[6084.151] balthazar000: 生粋のリュウ使いか
[6092.029] (S)proajus: ゴリラは複数いた・・？
[6097.872] okamasa456: 遠くから見たら違いはわからん
[6101.445] (S)jinkun80: へえ
[6103.074] 蝉時雨: ゴリラ村もあります、と
[6103.703] (S)ひまんちゅ: コメ欄で見たことある
[6105.281] leleira: ごりごりのうめ
[6105.771] ~MISSING_COMMENTER_INFO~: ウホウホしてきた
[6116.842] (S)ましゅダヨ: いついくの～
[6117.244] vegengo: リュウ使いはゴリラになる
[6117.650] りらっくまん: Twiterで毎日リュウの文句言ってる😂
[6118.638] tokoroga_tokoroten: リュウ使いは変な奴しかいねえな
[6119.091] (S)箸くれ: めいきょー！！！
[6119.810] tabibitox: めいきょー
[6121.066] emaplusplus: 斧
[6124.525] (S)hoshi_boshi_0: めいきょーにき
[6128.022] tankbba146: ODなしで波掌有利にならないですかね！カプコンさん！
[6130.282] danny_love_danny: あめいきょーさん
[6131.134] (S)ましゅダヨ: めいきょー
[6131.698] おりっち: しごやめ勢
[6157.152] shellfish55: 無職の方
[6178.958] (S)jinkun80: 裏プロの三太郎に勝っためいきょーさん！
[6182.443] loopy000401: 自分も無職です！！
[6185.616] ryuken_future: 2pケンのカラー風花雪月のディミトリカラーと勝手に呼んでる
[6201.745] tankbba146: やはりグラップはゴミ。はっきりわかんだね
[6215.852] (S)jinkun80: コンビニパートです
[6229.377] shellfish55: 自分で無職っていう人大体違う
[6229.928] tabibitox: 2回戦は視聴者参加型企画で決めるらしい
[6243.369] kakino_tan: こんにちは〜焼き肉楽しかったですか〜？
[6247.375] keikohiro: あらら
[6251.101] (S)箸くれ: 斧強い…
[6264.297] dj0d4y4k4: 以外に
[6267.929] (S)hoshi_boshi_0: 意外に
[6269.236] 新ころりん: トラボだよねｗ
[6271.305] dxtgjpt: ひどい（ ;  ; ）
[6271.606] keikohiro: 意外にwww
[6272.164] (S)箸くれ: 意外と味した
[6272.656] pondenring0930: トラボが大穴だったかー
[6273.358] (S)proajus: それは意外だわ
[6273.654] chin_56_: トラボの部位
[6275.739] tabibitox: スカルやらすなｗ
[6279.935] (S)_かっきー_: 意外か～
[6286.860] 000105: トラボ以外面白かった 
[6287.530] (S)プロレス王: こくも呼ぼう
[6290.678] loopy000401: 無職マウントとられだした！！
[6294.876] (S)gularain: 好感度がちょっとあがった！
[6296.656] (S)hoshi_boshi_0: トラボ戦法のお陰でスカルも盛り上がったし
[6302.661] (S)Justinfun456321987: 肉スカル？
[6315.924] sussy_int: 焼肉でもドクロばっかり出してこなかった？
[6323.416] dxtgjpt: うまいなあ
[6326.648] emaplusplus: トラボさんはほら俺を獲れトナメが
[6331.158] keikohiro: これが斧
[6332.490] (S)みっちー14: ごんちゃんが来ない
[6335.222] kobetaf: も
[6340.796] kame277: トラボが！？
[6344.129] dj0d4y4k4: 安心した
[6344.443] (S)Justinfun456321987: それはそう
[6347.660] ぬーぼー2: トラボですら
[6347.801] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[6349.396] (S)ましゅダヨ: ん？うんw
[6349.978] sistersguitarreplica: 何が面白いんw
[6351.780] (S)hoshi_boshi_0: 面白いわけじゃ無いのか…
[6356.581] keikohiro: 念入りに言うねw
[6358.604] (S)プロレス王: 期待しちゃった
[6358.726] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[6362.450] (S)箸くれ: シュート話回すのうまそうだよな～
[6366.010] tabibitox: トラボ「が」面白いわけじゃないけど面白かった
[6366.223] (S)jinkun80: なるほどよく分からん
[6367.460] (S)みっちー14: ピンクマン
[6369.756] (S)log_zzz: 実はトラボは面白い
[6379.440] (S)箸くれ: きゃーあ
[6379.940] (S)ponponguripon: きゃあ
[6384.624] (S)すれいまん: 反応すご
[6387.330] 新ころりん: （題材として）トラボは面白かったって事なのか
[6388.806] (S)イエール: umeYay
[6397.288] axchuuu: もうアキちゃんは終わったのか？
[6397.395] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[6398.728] emaplusplus: 3人メシの枠としてちゃんと機能するメンツなんやね
[6401.213] (S)Justinfun456321987: トラボにも調整入んないですかね
[6404.062] (S)箸くれ: 斧つっよ
[6406.353] (S)hoshi_boshi_0: ナイス
[6406.786] (S)yut7xot8: 次はもこうくんとコードネームをしてほしい
[6407.039] kobetaf: トラボ面白いは営業妨害になるからね
[6409.578] (S)イエール: つええww
[6410.776] (S)jinkun80: うまっ
[6415.506] shellfish55: トラボみたいな奴1人いるとおもろいわな
[6422.620] 蝉時雨: トラボは調整よりリワークだよ
[6422.768] (S)ハビー: あんまり柔道にならんね
[6428.812] (S)箸くれ: ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
[6428.986] 新ころりん: ｗｗｗｗ
[6429.085] pondenring0930: ｗ
[6429.628] sistersguitarreplica: wwww
[6429.744] kobetaf: ｗｗｗ
[6430.049] tabibitox: おかげさまでｗ
[6430.734] v_harumi_v: おかげさまでｗ
[6430.926] kame277: はい…
[6432.260] (S)hoshi_boshi_0: www
[6432.396] balthazar000: w
[6432.590] (S)yut7xot8: ｗｗｗｗｗｗ
[6432.683] sussy_int: どういう会話だよ
[6432.852] maddy2623: ｗｗｗ
[6433.084] yamanoberui: ?
[6433.852] emaplusplus: 真面目か
[6433.869] 如月うづき: いいのかｗｗ
[6435.105] jojojoy001: ちげーんだよｗｗｗｗ
[6435.474] sai927: はい。。。。
[6435.792] (S)きしー: おもろいやん
[6435.926] (S)_かっきー_: 返事もおもしろくな～い
[6437.377] dxtgjpt: えぇ…
[6438.205] (S)プロレス王: なにがお陰様なんだろう
[6438.370] chonpy46: それでいいのかw
[6439.050] v_harumi_v: そ、それならよかった
[6439.323] (S)Justinfun456321987: 受け入れた
[6439.803] jojojoy001: そういうとこだよｗｗｗｗ
[6440.120] 新ころりん: キャラ付けがあると確かになｗｗｗｗ
[6440.291] yuubinya: いじめるがわの理論
[6440.387] tora6666: おもしろい
[6440.711] hotsumaowo: ｗ
[6441.579] (S)log_zzz: おもろ
[6442.041] フﾄ: おもろい
[6442.927] (S)hoshi_boshi_0: それでいいんかww
[6442.964] (S)箸くれ: かわいい
[6443.417] sistersguitarreplica: おもろw
[6444.248] maddy2623: 返事もつまんねぇ！
[6445.444] みえけん: そこでなんでぇ！じゃないんだ
[6445.506] (S)タカイチ: 自覚があるんだｗ
[6446.627] (S)gularain: それでいいのwww
[6448.828] 157655: 潔い
[6449.500] 蝉時雨: それで良いなら良いんだけどねwww
[6450.821] axchuuu: よかったね
[6451.568] (S)super_fluo: 素直
[6451.653] shellfish55: それがおもろいんだよ
[6453.238] bikibiki999: おもろいやんｗ
[6453.395] (S)あぱれる君: キャラなのか、実は面白いのか
[6454.283] balthazar000: 梅原が打ち立て、かるびが固めたおもんなキャラ
[6455.885] keikohiro: それが面白くないのがいいね
[6456.073] sei_6: なんにもないｗ
[6457.034] flashbacks18: ぶっちゃけおいしいよなw
[6457.613] necoris_necoil: ビジネス
[6458.034] (S)jinkun80: トラボは面白くないのが面白いと
[6459.165] (S)きしー: 貴重なキャラだと思うけどな
[6464.594] (S)_かっきー_: キャラ付け成功
[6465.013] (S)みっちー14: ビジネスだからー
[6465.771] chin_56_: 認めるんかーい┌(`Д´)ノ)ﾟ∀ﾟ)
[6467.705] ペプシ男: 皮肉かな・・・？
[6467.748] (S)ましゅダヨ: いや、うめちゃんのおかげよなー
[6468.995] (S)Justinfun456321987: つまんないやつがたまに光ると面白いよね
[6469.541] maddy2623: 何にもない男
[6469.573] 新ころりん: 面白くないというキャラが付いたからね
[6469.663] (S)gularain: かるびとあえてよかったのかもしれないな……
[6469.672] chonpy46: いじられキャラはやさしい人だからな知らんけど
[6470.124] (S)hoshi_boshi_0: 面白くないというキャラおいしいから
[6470.644] (S)nakao1976: 悪名は無名に勝る すね
[6470.753] kame277: 笑うわw
[6472.073] (S)すれいまん: トラボの彼女の方が面白いのは草
[6472.217] tabibitox: 面白くない前提だから笑いのハードル下がるしなｗ
[6472.259] (S)プロレス王: つまらない人ってキャラ
[6473.571] hamufuku: ただ、面白くない事を自分で使いだすとマジで面白くなくなるから危ない所
[6476.456] jambotanishi: でも56すリストには入れてそう
[6479.700] sussy_int: こく、とらぼぼを復活させるなら今だぞ
[6479.826] 真理に至った: 面白くないといういじりを受け入れられるようになったのなら立派 普通はメンタル耐えられない
[6482.677] みえけん: でも面白くないに抗って欲しいよ俺はそれがさらに面白くないから
[6490.281] (S)箸くれ: 端最強格の男ジェイミー
[6492.511] daizin0716: このケースで不憫なのはノーブル君だよ。2番目だからね
[6492.760] (S)ハビー: 児島と一緒でそっちの方がいい
[6495.525] kobetaf: 損な役回りでも受けるのは尊敬だよ
[6497.783] loopy000401: 俺には何もない・・・
[6501.948] (S)karakuri_666: 必死に動いた結果が面白くなかっただからね
[6502.584] 蝉時雨: ノー、ブルはどーなんだ
[6516.184] shellfish55: 何もない奴は相手にすらされないからな
[6526.128] (S)log_zzz: いじられ役って可哀想になりすぎるとダメだから難しいよね
[6531.336] (S)すれいまん: もしかしてDラッシュの暗転見て昇竜してるんか？
[6539.319] みえけん: 面白くないやつ欲しいなって思ったとき候補に挙がるのは良き
[6547.342] newriver824: まぁ面白くない様が面白い芸人なんかもいるわけだし何もないよりはいいのか
[6551.039] (S)gularain: 俺とれで前より応援されそうだなートラボ
[6574.028] emaplusplus: じぇいみーおっしい
[6577.016] 新ころりん: コワイコワイ
[6577.923] shellfish55: てかトラボって普通に格ゲーうめぇしな
[6588.902] (S)すれいまん: 不遜飲酒
[6590.432] (S)イエール: トラボはかわええ
[6604.748] sistersguitarreplica: トラボは川柳うまいし
[6605.145] pondenring0930: トラボ自身も面白くあろうと無理するより良いかもな
[6606.820] bokaaan: 本当につまらないのはノーブルさんだった・・・
[6616.722] 蝉時雨: ノー、ブル
[6617.637] chonpy46: いじられキャラは基本やさしい人だからな
[6627.389] (S)きしー: 好かれるのはすごいよなー
[6630.199] dxtgjpt: あー
[6646.897] 蝉時雨: トラボは愛嬌あるよな
[6648.784] Ztinky: Kreygasm
[6648.924] trumyolo: LUL
[6657.737] emaplusplus: これはちくしょーって言っていい
[6660.390] パプワ後藤: ピンクマンってもう出てこないの？
[6672.153] bokaaan: むしろ出てくる必要ある？
[6675.956] Jam10505: かるびがピンクマンの意志を継いでくれるはず
[6679.343] kobetaf: ピンクマンは面白い、面白くない空気を作られてただけ
[6682.700] donguri_prpr3: ジェイミー戦みてて楽しい
[6690.281] 蝉時雨: かるびが触れた事をプラスに捉えてたら出てくるかも
[6693.743] そうたマン: bday100
[6696.860] パプワ後藤: 出てきて欲しいんだけどピンクマン
[6705.509] v_harumi_v: umeYay
[6715.585] (S)すれいまん: 今の返すのえっら
[6723.006] norumon: 面白くないと思わせて実は面白くないピンクマン
[6729.102] (S)jinkun80: 返していくぅ
[6732.440] (S)ponponguripon: すぅ↑
[6736.184] takahashiseigi: ビーストカップエントリーに総師範の名前がある、びっくり
[6739.174] 真理に至った: ジェイミーは弱いと思うけど 地上戦では結構ケン側辛くない？
[6752.917] (S)すれいまん: ジェイミーは対ケンはいけるよ
[6779.854] (M)(S)gameinntwitch: ゴンタとマシュマロやるような、PC画面＋広いカメラのOBSシーンがいま無いから、気が向いたら遠隔を
[6783.662] shellfish55: そんなにジェイミー弱いと思わんわ
[6785.657] (S)みっちー14: ごんたー
[6787.040] (S)yozorach: 対ルーク地上戦どうですか
[6787.174] 野々のの: 2杯飲むまでがきついんや
[6792.467] leleira: 瓢箪振り回せばいいのにジェイミー
[6798.964] 新ころりん: かじゅ最近ジェイミー触ってるし可能性あるんかなぁ
[6801.430] (S)ハルキ10: メンおじ！
[6802.486] 蝉時雨: ジェイミーって上のキャラに行けるタイプだったりするの？
[6805.410] (S)箸くれ: 瓢箪より髪のほうがリーチ長くね
[6816.006] (S)akatoki_mk1: ウメちゃんTOPに出るんだね、まちゃもけは意外な組み合わせで楽しみ
[6816.474] kotatan_twitch: ケンだとジェイミーきついｗ
[6817.869] shellfish55: 可能性はすげーあるよなジェイミー
[6821.041] kukukurin: 強いてケンの弱点あげれば通常技やしな
[6824.409] 真理に至った: 弾撃ってみるかー
[6825.694] (S)hoshi_boshi_0: ウメちゃんメンおじが
[6826.585] pu_neko3: A.K.I最弱説ない？
[6827.539] 如月うづき: ジェイミー１飲みで弾つければそのあとも飲みやすくなっていいのにな
[6833.682] sistersguitarreplica: ゴンタマシュあるの
[6842.765] (S)ひまんちゅ: メンテナンスのお知らせ来てるよー
[6858.030] kobetaf: ゴンタのゲラ不足で病気になりそうだったから助かる
[6866.909] hal0302: ネモのTier表、ジェイミーAKIが最下位でザンギがAなのは怨念のようなものを感じた
[6867.012] sistersguitarreplica: ww
[6868.477] (S)すれいまん: メンおじはウメちゃんちとVPNでも貼ってるんか？
[6893.800] (M)(S)gameinntwitch: まぁ気が向いたらのタイミングあえばで。休みでスト6やってるだけなので
[6906.210] (S)ponponguripon: まきしまぁむ
[6910.671] 新ころりん: チーム名ｗｗｗ
[6914.278] パプワ後藤: マッ！
[6918.595] kawasak1n: 王、こんちわー
[6935.664] 戦う山田: DJのボイスすき ニーショットきらい
[6954.070] 新ころりん: ネモさんの対ザンギはプロレスのブックだから・・・
[6958.399] yoshinski26: DJのOD無敵ってなんて言ってるの
[6973.216] パプワ後藤: マッ！！
[6988.703] 戦う山田: マキシマァム
[7011.525] (S)すれいまん: ターゲットなんとかも何言ってるかわかんねぇ
[7011.775] たかんこ: マキシマム ﾌｳｯﾌｩｰ↑↑ じゃない？
[7026.102] パプワ後藤: おぎゃっ
[7043.501] tabibitox: あ
[7045.145] dxtgjpt: いくの？
[7058.541] パプワ後藤: くーるなびーたおきたもーてー
[7067.310] tabibitox: あぶねぇ
[7068.986] ロミヲ: oo-
[7069.361] (S)hoshi_boshi_0: セーフ
[7070.138] (S)すれいまん: あれOD弾重ねで詰みくさかったが
[7074.973] (S)jinkun80: ギリギリ
[7075.457] yamaes: 我慢した
[7109.759] sistersguitarreplica: ナビタイム
[7145.896] gyu_nyuu_pann: こんちはー
[7146.044] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[7161.029] 戦う山田: ウメちゃんDJ戦も数こなしてるからか上手いよね
[7186.671] (S)すれいまん: ウメちゃんまだDJ最強説唱えてるんか？
[7208.141] (S)jinkun80: この感じでふ〜ども行ければなぁ
[7221.389] tankbba146: ウメちゃんDJ最強なんて言ったことあった？
[7227.967] shellfish55: JP最強って言ってた
[7244.831] t_orange1000: 相当初期じゃない？
[7259.598] tankbba146: ああ、めっちゃ最初に言ってたか
[7259.716] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[7265.018] 戦う山田: ＭＲ1位ってことは世界で1番安定して強いって証明だよな ふーどすご過ぎる
[7270.240] axchuuu: お客さんもう来たの？
[7274.051] gaia3333: gameinntwitch: ゴンタとマシュマロやるような、PC画面＋広いカメラのOBSシーンがいま無いから、気が向いたら遠隔を
[7288.274] ryuken_future: dj強いとは初期に言ったことあると思うけど最強はないんじゃね？
[7292.947] shellfish55: ウメちゃんの初期のキャラ評価は大体当たらんからなｗ
[7303.925] dxtgjpt: モダンケンって強いのかな
[7304.945] 天然ベニテングダケ: こんにちは
[7317.523] 戦う山田: たっか
[7325.984] balthazar000: ウメ発言の有効期間は2日くらいよ
[7328.243] 蝉時雨: たっけぇ
[7352.029] (S)jinkun80: やる春麗だね
[7353.702] tankbba146: モダンは結局そこまでって結論出てないか今のところ
[7376.975] shellfish55: まぁプロはクラシック使うわな
[7389.147] aiukake: プロたちがモダン検証して対面もしてまだクラシックなんだからそういうこと
[7402.284] (S)log_zzz: 春戦こええ
[7405.807] (S)すれいまん: MルークでSFL初勝利をもぎとったプロもおったやん！
[7408.038] shellfish55: 極めたら強いのはクラシックだしなぁ
[7410.609] 戦う山田: シュートもクラシック戻るんだっけ？
[7410.846] gentle_mominoki: リュウも総合格闘技やろう 投げも受身取れないように地面に叩きつけよう
[7414.272] hal0302: クラシックでモダンの反応すれば最強、つまりモダン人間は最強・・・？
[7415.597] thraximundaru: 地味にこないだのアプデでモダンケン上方修正されたんだよな
[7419.413] 天然ベニテングダケ: 発生速いけど、一部の技出せないのデメリットあるからのう
[7419.527] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7421.953] 謎の凶器: 春麗戦息苦しいな
[7421.989] ロミヲ: ゴールドとかプラチナで多くの人がモダンじゃないとできないって言ってるからモダンはあって正解だったと思う
[7425.436] okureiman07: あれ？ゴンタさんまだ？
[7427.229] 新ころりん: 有利な面もあるけど不自由な面もあるからねぇ
[7433.795] (S)すれいまん: 上方だっけ？ケン自体はちょっと下方されたような
[7440.984] v_harumi_v: まだゴンタさん来てないみたいですね
[7457.106] bokaaan: さすがにつえええ
[7457.748] 戦う山田: つえー
[7459.973] 謎の凶器: 春麗さんSA2強すぎるて
[7461.370] thraximundaru: モダンの5中Pがクラシックと同じ確認猶予になったんで、打撃択がそこまで見劣りしなくなったんすよ
[7461.895] 天然ベニテングダケ: 一長一短よな、クラシックとモダン
[7462.560] onsaba: プロが使っても強いだと不健全だったし、いい落としどころだと思うわモダン
[7468.748] (S)jinkun80: クラシックでモダンな反応をするレオくんが答えなんや！
[7474.494] (S)すれいまん: へー知らんかった
[7476.147] 新ころりん: 大体正解
[7476.244] shellfish55: 初中級者帯ではモダン最強だと思うよ
[7476.398] ggfdsfjioejefo: モダンで始めてなんとかマスターまで来たけど伸びしろって面でクラシック始めてみようかと考えてる
[7477.037] (S)ましゅダヨ: ゴン太すん…
[7487.194] onsaba: プロが使うともっと強いってのが今までの失敗だたし
[7493.845] tankbba146: 今のところワンボタンSA以外だと微妙になったってシュート言ってた
[7496.376] shellfish55: 伸びしろで行ったらクラシックだね
[7499.525] 蝉時雨: ランクが下であればある程モダンはよく機能するからとても良いシステムだよねぇ
[7500.573] (S)ましゅダヨ: つえーなあケンww
[7508.371] 新ころりん: 下駄を履かせるって意味じゃ成功してるからねぇモダン
[7512.540] tabibitox: 中段きちぃ
[7513.281] (S)すれいまん: プロがスト6に慣れてきたってことなのかな
[7514.789] aiukake: スマブラと違って結局キャラがクラシック用に作られてる
[7527.560] hal0302: ただワンボタンSAが強力なのも確かだし落としどころとしては悪くないよね
[7530.540] dxtgjpt: じゃあ一年後にはみんなクラシックなのかな？
[7541.440] 戦う山田: 大K対空たけぇ
[7543.286] shellfish55: モダンで格ゲー始めて面白さに気付いたらクラシックいけばいいからな
[7547.956] axchuuu: やる人増やす目的としてはええじゃんねて
[7548.406] tankbba146: まあモダンだと強い技が出ないのが一個問題だからそこ修正すればモダンも強いだろ
[7553.393] (S)すれいまん: モダン研究してる人がそこまでおらんからなぁ
[7553.581] 蝉時雨: AKIとかはモダンで使うと攻防のバランス良いしね
[7559.107] OKG_TWIN: モダン春麗の場合はワールドツアーと他のモードで、使える技が全然違うしなぁ
[7567.021] (S)あぱれる君: umeYay
[7573.232] yoshi4492: ないだろうけどモダンのほうが強くなったらどうしやすか
[7574.467] hal0302: プロがクラシック移行はともかくパンピーは合ってる方使えばいいし
[7585.881] Jam10505: 今までコンボ苦手で格ゲーやらんかったからモダンありがてえよ
[7600.747] tankbba146: なんならコンボもっと簡単になってもいいよな
[7603.791] kobetaf: モダンが生まれて4か月、クラシックは30年以上か？
[7606.532] (S)すれいまん: モダンは一戦抜けされることありそう
[7609.829] 新ころりん: 自分が使いやすい方使えばいいねん！楽しんでな
[7609.915] koutwitchtv: モダンの方がコンボむずい
[7630.082] axchuuu: 一戦抜けとか初心者からしたらなんも思わんよなー
[7633.594] aiukake: 極めたらどっちが強いかという話で一般人には関係ない話
[7634.139] Jam10505: ちゃんとコンボ狙ったらモダンの方がアシストボタンあるし難しいね
[7640.739] 蝉時雨: モダンと当たった時相手がモダンな事忘れるのマジ治したい
[7647.854] OKG_TWIN: モダンのコンボは同時押しめっちゃ多くなるし、ボタン離さないといかんのが途中で挟まるから余計に難しい
[7648.464] (S)ましゅダヨ: 一戦抜けは割り切っちゃってるなあ
[7660.779] tera__jp: 対空でロックかかるSA3強いよなぁ
[7665.895] tankbba146: モダン一戦抜けはさすがにダサすぎない？
[7667.848] sunsusun881107: 春のSA3の最後ゆっくり落ちてくと所、五の時の浮遊バグ思い出す
[7670.006] (S)ましゅダヨ: 嫌な気持ちでやっても相手も辛いし
[7672.271] aiukake: わお
[7674.727] (S)みっちー14: おー
[7674.735] (S)hoshi_boshi_0: おおお
[7676.099] dxtgjpt: 背水やあ
[7676.544] naginagi99: やるー
[7678.094] 蝉時雨: おお
[7679.038] (S)すれいまん: あー惜しい
[7681.802] kimie_white: あぶね
[7681.981] ys120: 痛恨のミス
[7687.993] shellfish55: 1戦抜けはどんどんしていいよ
[7691.643] youheiyokote: 相手誰なんですか
[7704.910] (S)ましゅダヨ: どっかの中国の人？
[7705.127] (S)jinkun80: 知らない人です
[7706.370] 天然ベニテングダケ: 野良春麗
[7706.740] kimie_white: うまい中国人
[7711.796] 蝉時雨: えなこの一戦抜けは潔くておもろい
[7714.870] 天然ベニテングダケ: しかもめっちゃ強い
[7718.049] takahashiseigi: MR2143、まさしく強者
[7718.840] (S)すれいまん: 2100チュンリーとか異次元
[7720.793] (S)ましゅダヨ: 今MRですよう
[7727.339] aiukake: さぞかし名のあるプレイヤーとお見受けする
[7733.641] tabibitox: 中国人かどうかわからんけど、日本在住
[7739.244] (S)みっちー14: ノンプロでこの強さはすげーな
[7741.252] axchuuu: えなこ『勝った人間には負けたくないから抜ける！！』好き
[7745.768] hal0302: 台湾人かもしれない
[7748.837] kugi5959: 中国と対戦で20msまでping抑えられるんだと思った
[7749.010] tankbba146: ジャスパ一つで有利状況変わるのクソじゃない？
[7749.901] おりっち: Ping見ると日本滞在かな
[7750.662] (S)jinkun80: 骨のある春麗やね
[7755.512] balthazar000: GNTさん遅ない？
[7768.713] dxtgjpt: 春麗って結局強いのかな
[7770.202] tabibitox: ping20な中国は無いｗ
[7771.201] (S)ましゅダヨ: えなこのそれ聞いて、わからんでもないって思ったww
[7777.716] (S)すれいまん: ごんたさん多分10人ぐらいおばあちゃん助けてるんじゃね
[7783.924] tukumi07: 好きにすりゃいいけど一戦抜け俺は推奨しないなー
[7787.892] kugi5959: さすがにおかしいと思ったわw
[7792.032] 天然ベニテングダケ: 格ゲーマーらは時間にルーズだからなぁ…ｗ
[7796.702] (S)ましゅダヨ: 推奨ではないよ、いちおうね！
[7800.404] 新ころりん: お腹が空いた人が居て 居酒屋の試作品振る舞ってるかもしれない
[7800.605] aiukake: 海外相手はパケロスあるし韓国でも20msはない
[7807.322] axchuuu: 一戦抜けっていつからのマナー？なの？
[7810.047] LSI1000: 1抜けはゲームの仕様だし好きにしたらええ
[7811.216] sistersguitarreplica: ゴンタはすぐ人助けるからな
[7817.051] (S)すれいまん: ごんた「僕の顔をお食べ」
[7821.414] ys120: おばあちゃんがスクラム組んで突進してきてる
[7824.604] 新ころりん: マナーとかないから好きにしたらええねん
[7825.896] moricocoa: 台湾の人とかは日本とやるためにVPN通してるよね
[7829.421] (S)みっちー14: 遠い国ともほぼラグなしで対戦できるようになるのかね。未来は。
[7835.466] kugi5959: 70msくらいなら対戦になると思うけど皆どうなんだろう
[7845.939] shellfish55: ただ無線で格ゲーはやめてもらいたいね
[7850.544] OKG_TWIN: マナーじゃなくて、１戦抜けされたら俺が不快だからって感情的に文句言ってるだけ
[7851.403] (S)kammy_sf6: マノン使ってて､相手がjpなら一抜けは良いと思う キツ過ぎる
[7858.438] chin_56_: もう脳波で戦いたいわ
[7858.508] 蝉時雨: 70msでもキャラによるな、ホンダブランカだとやりたくはないw
[7864.642] tankbba146: わいやっぱジャスパのせいで通常技振りづらくするの良くないと思う
[7875.755] (S)すれいまん: お
[7876.071] v_harumi_v: ｗ
[7876.125] ロミヲ: うわあああ
[7877.105] 新ころりん: あっぶなｗ
[7877.649] Krizalid99999: ww
[7879.456] (S)しまっちゃうおじさん: ｗｗｗｗｗ
[7879.599] (S)hoshi_boshi_0: wwwww
[7879.960] tabibitox: あぶねぇ
[7881.029] 天然ベニテングダケ: あっぶねぇｗ
[7882.387] あさって: やばww
[7883.025] Kitii_WM: wwwwwwwwwwwwwwwwwwww
[7886.646] (S)みっちー14: むりくりｗ
[7886.868] takahashiseigi: 痺れる展開
[7887.746] (S)hoshi_boshi_0: ドキッとした
[7889.159] (M)(S)gameinntwitch: www
[7890.868] v_harumi_v: ドキドキしたｗ
[7893.569] しびれ: ロックしないでも時間止まるのね
[7902.592] tabibitox: 時間停止あるから0秒まで安心できんな
[7911.576] dxtgjpt: きついー
[7913.212] (S)すれいまん: JPのSA2だったら負けてた
[7918.748] (S)みっちー14: つええな
[7923.418] (S)kenitama: スト6は時間停止ものだからな
[7924.540] emaplusplus: お見事
[7924.998] axchuuu: 脳波でFPSやってる人いたし格ゲーもそうなるのかなー
[7926.187] hamufuku: 強い人だった
[7926.318] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[7928.833] 天然ベニテングダケ: 強かったのう
[7929.417] v_harumi_v: ウメちゃん、メンおじさまが「ゴンタさんとマシュマロするなら、気が向いたら遠隔ください」って言ってましたよー
[7938.509] tukumi07: JPのSA2って時間停止するの？
[7941.500] dxtgjpt: 脳波でfps?
[7945.825] NawafxQ8: Everytime I come here Daigo is losing
[7947.677] koutwitchtv: なんなら春麗はケンより強い可能性
[7948.245] Squintttyyy: daigo back on ken yessssss
[7958.349] tankbba146: りゅうきち！
[7959.496] おりっち: お！
[7959.875] naginagi99: あ
[7961.282] aiukake: 光速で地球の裏側に行くのに大体70msかかるのでそれ以上には絶対ping縮まらない
[7961.946] 天然ベニテングダケ: およ
[7962.579] (S)すれいまん: りゅうきちくんさん！
[7963.300] (S)みっちー14: お
[7965.025] (S)hoshi_boshi_0: りゅうきちさんきたー
[7973.819] shellfish55: でたぁ最強ケン
[7975.488] WASDBeast: @NawafxQ8 stop hating
[7976.604] keikohiro: 斧再びなるか
[7981.208] takahashiseigi: 藤村一派筆頭
[7985.635] axchuuu: けんきが脳波でFPSやってる人見て買おうとしてたんよ
[7993.306] tankbba146: なんならケンの評価若干下がってないか今
[8000.383] aiukake: 往復で140ms
[8017.669] shellfish55: 他のキャラが上がってきただけ
[8019.585] (S)箸くれ: じりっじり
[8022.029] (S)すれいまん: 光って光速以上出せないの？気合出せよ
[8049.051] ys120: 量子スピンで解決するよ、知らんけど
[8049.985] tankbba146: 光が光速を超えたらそれはもう光ではない何か
[8050.941] emaplusplus: この斧さぁ
[8051.563] 蝉時雨: うぃ〜
[8054.270] 天然ベニテングダケ: 光速で飛ぶ本田はちょっと見てみたいかも
[8054.451] dxtgjpt: 高速超えたらいいだけやん
[8056.055] sistersguitarreplica: ケンの評価下がる度にリュウも下がるし上がる度にリュウも下がる
[8075.504] naginagi99: 光速って決めただけだから超光みたいながんばる世界もあるかもしらん
[8076.008] tukumi07: 地球をちょっとちっちゃくすればイケる
[8076.352] chin_56_: おせぇよ光
[8093.737] aiukake: 宇宙の広さに比べると光はあまりに遅い
[8095.541] (S)jinkun80: 韓国なら最速50msからです
[8120.531] 蝉時雨: ﾔｯﾀｾﾞ
[8170.520] axchuuu: ゴンタさん来ないねえ
[8170.631] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[8177.755] (S)みっちー14: 気合みせたな
[8178.157] おりっち: やるな
[8182.328] 蝉時雨: おー
[8183.839] yamanoberui: 負けんのかい
[8186.957] (S)箸くれ: 斧がぁ！
[8193.773] ひのしずく: つよい
[8198.098] takahashiseigi: さすがりゅうきち
[8199.564] pondenring0930: 端の攻め上手いなー
[8201.162] dxtgjpt: Sa2で浮いた1が..
[8207.754] (S)AllUSCried: 気が散って負けちゃった
[8209.778] tukumi07: まあでも格ゲーのデータ送信容量自体は昔から変わらんし、限界があるにしろ回線がまだ強くなるからもうちょい早くなるよね
[8221.728] 天然ベニテングダケ: まさに俺を獲れと言わんばかりの
[8224.688] tankbba146: やっぱケン同キャラよりリュウ同キャラのほうが面白いだろこれ
[8233.549] shellfish55: りゅうきちケン堅実でいいよなー
[8260.082] takahashiseigi: 藤村タイプのケン
[8270.802] (S)kenitama: ねらってる
[8279.457] 天然ベニテングダケ: そういや俺獲れ2は今月中になるのかねぇ
[8323.418] (S)gularain: 忍でりゅうきちくんとらないのかね？？
[8326.604] (S)すれいまん: 使っていく
[8328.310] (S)jinkun80: 組合せ決定する予告が出てましたね
[8331.491] tukumi07: 使うんか
[8335.425] pondenring0930: へらねー
[8340.952] ロミヲ: 4日後ビーストカップでしたっけ
[8357.548] axchuuu: ウメさん大忙しじゃん
[8359.428] aiukake: 大Pガードでこんな削れたっけか
[8366.037] dxtgjpt: バーンアウトしてるのに強いよー
[8373.804] (S)みっちー14: すご
[8377.903] (S)jinkun80: 上手い
[8378.127] (S)hoshi_boshi_0: うまいー
[8378.352] (S)軽く捻るか: うまい
[8382.768] 真理に至った: 最後上手い
[8404.791] (S)gularain: いただいた
[8426.572] (S)gularain: W
[8454.468] (S)hoshi_boshi_0: やっぱりゅうきちさんは頭一つ抜けてるのかな
[8454.581] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8476.772] (S)y_proto: まあスナイプしてくるリスナーは動き見続けて人読みし易いからね
[8487.379] dxtgjpt: 強すぎるよJp
[8491.927] (S)すれいまん: レオくんも15年後ぐらいに最強レベルになるんかなぁ
[8521.755] (S)jinkun80: 10年いらない気はする
[8536.848] takahashiseigi: りゅうきちくんはJPもキャミィも使えるし強いですね
[8538.151] (S)みっちー14: レオ君とは誰もやりたくないかなぁやっぱ
[8606.280] 新ころりん: レオ君は唯一全力楽しみだしなぁ 確かカワノにも勝ってるんだっけ？オフイベで
[8624.451] (S)jinkun80: カワノまじですか
[8625.283] tabibitox: FAVカップではナリ君に負けてた
[8637.858] (S)kenitama: ゆうて勝ち上がるならもっときつい人いるから
[8659.674] (S)みっちー14: 三太郎頑張ってほしかったんだけどな
[8673.014] (S)jinkun80: 最強かと思った三太郎さん
[8693.684] 天然ベニテングダケ: ウメさんに弄られがちだけど、ナリ君も普通に強いもんなｗ
[8695.152] (S)すれいまん: 下馬評通りにいかないのも格闘ゲームの醍醐味よ
[8698.894] shellfish55: おっさんより若者応援したくなるわ
[8704.652] 蝉時雨: ナリくんそうゆう時勝つよね
[8714.649] emaplusplus: 無線20msすごいね 安定してんなぁ
[8714.773] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[8717.199] (S)みっちー14: 自分がおっさんだからおっさん応援したくなるんよｗ
[8725.744] kobetaf: 自画自賛太郎って言われてたよ
[8732.506] sistersguitarreplica: ナリくんは本当にそういう時勝つ
[8738.779] tabibitox: ナリ君はオフでやってるからレオ君のスタイル理解してて、ちゃんとBO待って対応してた
[8753.159] (M)(S)gameinntwitch: 無線PC珍しいね。ノートなのかな
[8756.847] (S)ましゅダヨ: こないねぇ？
[8766.140] (S)みっちー14: ごんたー
[8770.134] 天然ベニテングダケ: ゴンタさん来ず？
[8774.082] (S)ましゅダヨ: 連絡来たのかな
[8779.690] (S)ponponguripon: こないねえ
[8785.234] (S)すれいまん: おびさんや
[8785.729] naginagi99: おびｗ
[8786.939] (S)maya_g01: おびさん
[8787.014] tabibitox: おびさん
[8793.683] 天然ベニテングダケ: JP村引き当てた？
[8800.427] ys120: 伝説のおばあちゃんが立ちはだかってる可能性
[8806.667] emaplusplus: おびさんうーまい
[8818.738] comp_1230: comp_1230 subscribed with Prime. 
[8819.482] Loytory: ウメちゃんこんちゃ～
[8819.966] (S)すれいまん: 伝説のおばあちゃんと世界救うところやなごんたさんは
[8841.013] sistersguitarreplica: ゴサオになってクマ倒してそう
[8854.876] naginagi99: ごんたさん異世界冒険してても驚かんよ
[8872.324] takahashiseigi: ゴンタさんは10人くらい人命救助中です
[8872.801] (S)jinkun80: 伝説のおばあちゃん、職業魔法使い
[8873.167] chin_56_: 事故ってるやん
[8891.919] 天然ベニテングダケ: 道端で倒れた婆ちゃんを病院に運んでる可能性？
[8930.695] (S)すれいまん: 道端で産気づいた女の人の赤ちゃんを10人ぐらい面倒見てるよ
[8937.602] miyusayers: 40分で10人救ってたら一人頭4分で救ってるんよ
[8946.641] (S)かみさま_: ウメハラさんこんにちは！！
[8949.062] SUGAKIYA: ウメちゃんの髪型を毎日楽しめる配信
[8988.192] (S)すれいまん: SA3使わず
[8995.624] sistersguitarreplica: 人救うのにもドリブル
[9000.615] SUGAKIYA: なんか出なかったっぽい動きにも見えた
[9013.172] (S)jinkun80: 今日の髪型は中世貴族っぽい
[9027.828] 蝉時雨: ルネッサンスを感じる
[9037.276] 天然ベニテングダケ: ウメ男爵って？
[9043.842] (S)ひまんちゅ: サリーちゃんのパパ感ある
[9047.318] kobetaf: うほー
[9048.147] emaplusplus: 通したー
[9049.250] erisuk: おほ～
[9050.898] (S)hoshi_boshi_0: ナイス
[9056.913] kawasak1n: 土曜日の３on３の大会楽しみにしてます！
[9059.026] (S)軽く捻るか: ナイス
[9060.684] xyz1648: 我慢し続けたインパクトを通した
[9064.726] emaplusplus: おぼさん我慢強かったなぁ
[9084.823] (S)すれいまん: 格闘ゲームのオン大会って拘束時間やべーよな
[9084.951] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[9120.530] keikohiro: おぼじゃなくおびさんだねー
[9141.517] (S)みっちー14: すご
[9142.701] ヘイヨー: ヘイヨー subscribed with Prime. They've subscribed for 12 months! おおおおおおお
[9143.836] (S)hoshi_boshi_0: これかっこいい
[9143.918] pecthin: うおー
[9146.094] onsaba: かっけー
[9149.417] たあぼ0126: リーサル完璧
[9149.774] ys120: ピタリ賞
[9151.665] emaplusplus: おびさんありがとー
[9153.151] (S)jinkun80: リーサルあったか〜
[9161.404] (S)すれいまん: これにはえいたもにっこり
[9165.648] SUGAKIYA: リアルの大規模大会もかなり拘束時間長いよ
[9172.579] takahashiseigi: TOPのおび、りゅうせい、フェンという光のチーム
[9174.541] one596: 時間拘束というと今度のビーストカップはそこら辺対策できたのかな
[9195.113] (S)hoshi_boshi_0: JP軍団ヒェ…
[9197.888] (S)jinkun80: それはJPだらけですな
[9210.466] JasonJtran: Niceee
[9214.287] moriy07: 圧やばぁ笑笑
[9223.333] (S)hoshi_boshi_0: 勝っても勝ってもJP出てくるの悪夢
[9226.460] (S)すれいまん: 光の国からやってきた
[9228.504] (S)donekofg: 全員配信写すのやめれば早いんだろうけど独自性はなくなるねぇ
[9240.302] one596: 輝きすぎて見たくない軍団
[9242.124] v_harumi_v: はいですー
[9244.664] (S)hoshi_boshi_0: いてら
[9255.084] axchuuu: お迎えに行くの？
[9257.497] (S)すれいまん: ごんたさん来た！？
[9271.975] SUGAKIYA: おばあちゃん来たか
[9274.814] (S)かみさま_: ビーストカップたのしみですね！
[9278.846] (S)すれいまん: メンおじ設定中
[9279.787] tarousan001: 強いやつ、だいたいＪP
[9280.365] kawasak1n: JP軍団はやばい・・
[9307.321] axchuuu: 勝手にワイプでかくなってびびった
[9313.595] aru_0928: 土曜日誰と参加するの？
[9317.204] (S)hoshi_boshi_0: TOP葛葉さんボンちゃんドンさんで出るらしい、滅茶苦茶良いな
[9322.944] (S)みっちー14: もけまちゃぼー
[9327.338] one596: なんならもう1チームくらいJP3いてもおかしくない
[9347.147] aru_0928: ウメちゃん、もけ、まちゃぼー？超強いね
[9348.120] (S)すれいまん: JPだけのトーナメントとか1回みてみたいかも
[9350.384] kobetaf: JP軍団とか反スト6じゃん
[9358.230] (S)jinkun80: ウメちゃんのチームメンバーはどなた？
[9384.186] kawasak1n: チャン・ボン・キング見たいね
[9398.093] 天然ベニテングダケ: 仙人チームも厄介なことになりそう
[9400.539] axchuuu: 韓国俳優かと思ったわ
[9403.655] suppappa: TOPそうなんだー楽しみや
[9407.791] (S)すれいまん: チャン・ボン・老師
[9424.202] aru_0928: 仙人チームはウメちゃんが消し炭にできるはず
[9438.512] (S)jinkun80: チャン・グン・ソク
[9481.532] (S)みっちー14: SFLは予想屋してくれるのかな。あれ好きなんだけどな
[9481.670] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[9501.001] (M)(S)gameinntwitch: スト6してきます。ゴンタ来てマシュマロやるようなら「デスクトップ 広い」ってOBSのシーンを変えてもらってください
[9501.125] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[9519.154] (S)hoshi_boshi_0: メンおじありがとうございます
[9519.353] 天然ベニテングダケ: SFLの予想屋も良いけど、ヌキ賭博も面白いぞぉ？
[9520.826] axchuuu: はーい、メンおじ様いつもありがとうございます
[9521.044] (S)ましゅダヨ: メンおじいつもありがとですー！
[9522.126] v_harumi_v: @gameinntwitch 了解ですー。いつもありがとうございます。
[9525.198] SUGAKIYA: いってらっしゃいませ
[9527.712] (S)すれいまん: 予想屋はなんか特別な事情無い限りやるんじゃね
[9542.993] (S)jinkun80: メンおじ感謝です
[9574.929] takahashiseigi: ついひと月ほど前には、sflの再春館がJP3体とガイル1体になってた可能性があった
[9590.055] ベビちゃむ: これ今トイレですか？
[9599.073] matumatu777: トイレ
[9603.718] (S)jinkun80: それは悪夢やね
[9604.435] (M)(S)gameinntwitch: 1700から増えなくなってしまった
[9609.262] ベビちゃむ: SeemsGood
[9624.585] ipato16: Kappa
[9628.111] (S)jinkun80: MR高いんですけど
[9642.583] axchuuu: もう17時になるやんけ
[9643.319] yamanoberui: すっと始めるやん
[9651.019] v_harumi_v: おかえりなさーい
[9655.291] 天然ベニテングダケ: しっかし、ゴンタさん遅いのう
[9671.167] (S)みっちー14: 体調が悪いのかも
[9677.439] v_harumi_v: ゴンタさん何かあったんですかね
[9678.933] axchuuu: 道に迷ってる？タワマンの階段登ってる？
[9691.550] onsaba: ガヤを盛り上げるのも大事って最近知ったわ
[9693.710] (S)jinkun80: ゴンタさん食い倒れ？
[9702.708] v_harumi_v: そうなんですね。
[9705.846] (S)ましゅダヨ: そかそかー！
[9708.459] 天然ベニテングダケ: マジか
[9711.741] axchuuu: なんだー、連絡取れてるなら安心た
[9722.902] v_harumi_v: 連絡取れてるなら安心ですね
[9732.808] (S)johndoe6523rp: ゴンタさん久しぶりすね〜
[9734.200] (S)gularain: お気になさらず
[9738.772] takahashiseigi: さすがに6時間遅刻はないはずw
[9762.096] 天然ベニテングダケ: 6時間遅刻はヌキさんだけで充分だわｗ
[9765.427] (S)jinkun80: それなんて大貫さんw
[9778.856] (S)ハルキ10: 人生初の失態
[9792.300] (S)すれいまん: 人生初の失態（X回目）
[9800.602] デカイもん: ウメちゃんはランクマPSとPCどっちとも当たるようしてるのかな？
[9828.918] (S)みっちー14: ガチャしなきゃゲームってコスパ良すぎるよな。
[9829.947] (S)jinkun80: あっ韓国勢のCorgiさんだ
[9861.206] (S)すれいまん: 1万円で1000時間遊べる神ゲー
[9878.681] (S)軽く捻るか: ゴンタさん楽しみ
[9885.345] (S)jinkun80: 44msとはいい回線使ってらっしゃる
[10060.438] (S)hoshi_boshi_0: ナーイス
[10064.021] (S)すれいまん: マナー講師大激怒
[10076.276] (S)jinkun80: マナーやめてw
[10076.390] (M)Moobot: ＊＊新ヘッドセット＊＊ HyperX Cloud III が ワイヤレスで登場！ → https://hyperx.gg/45bt2SJ
[10084.192] swe_de_t: そういえばスト６でチーターって全く見ないきがするけどちゃんと対策されてるんですかね
[10085.139] v_harumi_v: おお！
[10087.518] v_harumi_v: やったー
[10087.890] (S)maya_g01: おおー
[10099.513] (S)ましゅダヨ: はあいー！初だー
[10105.219] (S)johndoe6523rp: マシュマロ？
[10109.171] ys120: 数多のお婆ちゃんを乗り越えた戦士
[10130.838] yamanoberui: ばばあなど捨ておけばいいものを
[10160.888] (S)jinkun80: ここのばばあは良いばばあ〜
[10169.775] v_harumi_v: 仙台マリちゃん
[10172.937] swe_de_t: 子供にやさしく金持ちだ～
[10176.425] 天然ベニテングダケ: 仙台勢か
[10187.948] (S)ましゅダヨ: おばあ様を助けるのは大事でしょうが！
[10195.690] (S)jinkun80: このネタが通じるなんて・・
[10220.630] (S)すれいまん: 飛べないばばあはただのばばあだ
[10241.134] aru_0928: ふっとい択通してくるなぁ
[10303.918] (S)shiitake4698: 投げ抜けチートしてる人がいなかったけ？
[10304.024] (M)Moobot: ＊最大120時間＊ HyperX Cloud III ワイヤレス → https://hyperx.gg/45bt2SJ 1回の充電で映画見放題だな
[10391.460] (S)すれいまん: チートの代名詞でもあったワンボタン昇竜が今やシステムとして実装とはな
[10427.618] (S)jinkun80: 時代も変わったものです
[10478.221] (S)jinkun80: Corgi 出会いすぎじゃね？
[10576.814] ancehutn: PogChamp
[10576.932] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[10580.408] Moneybagzzzzzzz: lol
[10650.090] tabibitox: 残る
[10658.932] une3333: 勝つんかい
[10662.048] tabibitox: 助かったｗ
[10664.238] (S)jinkun80: 勝った
[10673.371] 天然ベニテングダケ: 何故か勝つ
[10677.363] Jam10505: ウメちゃん そろそろAKI使ってみたくならない？
[10728.728] sistersguitarreplica: きた
[10734.774] (S)みっちー14: きたか！？
[10760.746] (S)jinkun80: 勝ったなガハハ
[10799.805] v_harumi_v: おお！
[10803.885] (S)軽く捻るか: 来た！
[10805.177] 天然ベニテングダケ: きたきた
[10807.206] (S)ハルキ10: きたか！？
[10808.931] v_harumi_v: 懐かしい声が
[10816.529] Jasminexxx2525: 御無沙汰してますごん太さん！
[10818.412] 157655: 久々やー
[10821.173] 天然ベニテングダケ: 久しぶりだねぇ
[10821.756] seirosu: 懐かしい声がする
[10826.213] (S)軽く捻るか: ゴンタさーん！
[10827.206] v_harumi_v: はいですー
[10829.384] eremin_39: 天災ドリブラー
[10831.122] (S)jinkun80: お疲れ様です
[10831.555] 天然ベニテングダケ: ほいほい
[10834.289] miruujyu: ごんた！！
[10834.657] sistersguitarreplica: 懐かしい笑い声聞きたい
[10836.324] ryuken_future: ゴンタさんこんにちはー
[10836.928] Jam10505: はーい
[10837.964] (S)maya_g01: ほーい
[10843.031] poposuke: umeGrin
[10856.300] derwace_lifolve: お久しぶりなごんたさん
[10865.224] 天然ベニテングダケ: うい
