[259.025] 李遜抻: こんばんは。関さんのワイプ小さくないですか？
[361.787] ビー玉頭: よう DLCキャラって無料なの？
[396.149] ビー玉頭: じゃあDLC込み買うしかないのね
[965.221] konboij3: あばれる君方式で顔ペイントして透過するようにしたら面白いかもしれないですよ笑
[1013.851] akagi_38: いつの間に復活してたんだ
[1058.083] konboij3: 瞬獄殺されずに瞬殺ですか…。
[1463.424] 半魔完魔: ラシードのほうが強いね
[1514.404] 半魔完魔: 下の箇条書きみたいなアイコンにテンプレ文あるよ
[1569.524] yosshi_x888: うい
[1926.603] konboij3: リアルストリートファイトだったら勝てるのになぁ…。
[1955.181] 半魔完魔: RボタンとLボタンで別のテンプレ文出てくる
[2384.312] yoichihiranoofficial: やべーここキャスじゃなかったわ
[2597.401] たかなぎゅうどん: adモンドhd
[2747.644] 李遜抻: こくじんさん？
[2763.075] じるじるじる: かずのこさん
[2794.694] たかなぎゅうどん: かずのこは４の世界チャンピオンやぞ
[2924.301] たかなぎゅうどん: これ何の練習してるの？
[2944.294] pikarinko: sekifrEedom1
[2966.180] たかなぎゅうどん: コンボ頭に入ってないと実践で練習できないぞ
[2973.130] はんしゃ: ランダムで決めればいいじゃん
[2985.078] glumitane: かっこいいやつ
[3005.574] glumitane: こいつ配信者らしいな
[3005.786] hyper_ko_: ダム！元気か？
[3043.045] glumitane: 違うラシードが
[3084.372] たかなぎゅうどん: 指示代名詞の使い方知らないやついるな
