[25.835] 5don: おかえりなさいませ
[30.637] ケン犬: こんばんはー。
[34.984] 5don: 大将さんですよね？
[36.998] (S)kakutora_no_o: おー
[45.365] (S)kakutora_no_o: 格ゲー好きだなww
[45.431] falcanon: わこつ
[48.218] (S)軽く捻るか: ガチ勢ですねｗ
[51.085] ﾃﾄﾗﾝ: チーム3人ケンだっけ
[52.645] じゅーくぼーい: 枠が大将
[57.000] (S)軽く捻るか: チームの大将
[61.887] 5don: V大会のチームDで、大将をやってる人かなと
[63.537] ZEOThanatos: わこつです
[70.000] (S)kakutora_no_o: なんか大将の中だと一番かもっていうぐらいしっかりしてるらしいね
[73.163] gorogorogorn: ウメちゃんは？
[80.352] じゅーくぼーい: ウメちゃんはプロ枠
[80.906] (S)きしー: プロ枠
[81.103] (S)もちづきたろうさん: ザンギケンケンケン
[81.360] (S)gularain: プロはプロという枠だった
[82.540] ﾃﾄﾗﾝ: 先鋒・次鋒・プロ・大将の順で並んでた
[82.595] abeteru: プロ枠！
[83.291] suupu: プロはプロ枠
[84.224] maruino351: プロ枠
[84.905] johndoe6523rp: 戦うよ
[85.013] 5don: ウメハラさんたちは「プロ」枠で、大将は別にいます
[86.259] (S)ponponguripon: プロ枠で三番手
[88.806] サラバア: 先鋒中堅プロ大将
[89.449] tabibitox: プロ枠大将枠別
[91.188] (S)ラリメモ: 大将枠とプロ枠って別なんですよね
[93.101] (S)kakutora_no_o: いやプロ枠と大将枠別なのよ
[97.658] kumanobed: プロ枠と大将枠は別
[98.582] gorogorogorn: プロ枠ってなんだｗ
[110.166] 5don: 先鋒・中堅・プロ・大将（4名）
[115.196] 金ゆで玉太郎: プロ枠1pt 大将2ptだっけ？
[120.491] maddy2623: umeKazushi
[121.724] サラバア: 大将が2ptなので大事
[123.023] kuroji61: V同士の大将戦に重きをおきたいのね
[125.127] (S)kakutora_no_o: まぁVの人のカジュアル大会だからねw
[135.607] 5don: 楽しみな大会です
[155.824] (S)きしー: Mチュン対策できるのかな
[177.889] (S)ラリメモ: カジュアル大会だけど、しっかりカプコンが協力してる力の入ってる大会になりそうね
[178.013] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[179.431] kamiya1979: くーちゃんも言ってたけどエンジョイしていきましょう
[200.323] (S)ラベット: 練習期間の配信あるかな？ さすがに顔合わせはありそうだけど。
[201.717] じゅーくぼーい: 大将がVってのが面白い
[214.039] tabibitox: このタイミングでセールは英断
[216.970] mouhuu: 渡会さんセビキャンとか言ってたからおじには好かれそう
[220.740] (S)gularain: 今日大将の人とあるっていってたんだったかな？
[229.329] shomarusan: ウメさんが教えられるようにケン使ってる人集めたのかな？
[260.068] (S)ラベット: サロメ嬢がクラシックザンギか
[261.864] bec118_japan: それはありそう
[266.070] (S)ponponguripon: ジェイミーのコスかっこよかったね
[269.726] (S)軽く捻るか: ウメさんコーチは激アツ
[282.820] じゅーくぼーい: ウメちゃんの配信垂れ流しでケンでプラチナいけました！これで4キャラ目！
[299.977] (S)軽く捻るか: プラチナおめでとうございます！
[302.624] (S)ラリメモ: でも逆を言えばケン対策完璧にされるとDチームが危険というリスクが…
[302.972] prisira: 今回はうめちゃんがチガチに詰めるってより色々交流した方がいいのかもねエンジョイだし
[302.983] (S)きしー: アレコスそろそろっぽいね
[321.301] (M)gameinntwitch: ガヤ配信するんかな？タイマーの取り込み出来ないけど、まぁなんとかなるか
[333.226] じゅーくぼーい: @ill_make_this_quick ありがとうございます！
[337.145] (S)kakutora_no_o: まぁエンジョイ大会やしそこら辺は気軽にって感じでチーム組んだんやない？
[343.580] maddy2623: やったぁ
[351.157] (S)軽く捻るか: やった！
[355.147] (S)kakutora_no_o: おー楽しみ
[363.860] (M)gameinntwitch: しないって言ってたから準備してないや。ミラーなし配信の
[364.779] ゴーゴー夕張: ゴーゴー夕張 subscribed with Prime. They've subscribed for 11 months, currently on a 3 month streak! 
[365.345] シャンウー: やったぜ！
[369.639] じゅーくぼーい: ウメちゃんケン観れるの眼福
[371.406] tama_zx61: ギッシリ
[374.030] (S)ラリメモ: ガヤしながらポイント賭けします？ｗ
[376.399] bobby_yano: おじさん・・・・
[376.550] 5don: umeSnooze
[379.022] (S)kakutora_no_o: こくは忙しいんだっけ？
[393.502] johndoe6523rp: なるほど
[394.316] maddy2623: 勝久のビジネスがあるんでね
[395.598] bec118_japan: 同時視聴するしいいっしょ
[396.038] (S)gularain: <3
[399.346] (S)kakutora_no_o: なるほどね
[420.472] じゅーくぼーい: 春麗のBGMもめっちゃ良い
[453.631] Real_Zenith: Clap Clap Clap
[485.363] じゅーくぼーい: これ！ラッシュ大パンから中足が今日すげー刺さった！ありがとー！
[535.965] shoooookgo: 今日からコーチング？
[597.710] (M)gameinntwitch: ガヤはミラーなしのこくあり？
[597.832] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[600.017] (S)軽く捻るか: T
[603.559] chikachikabonito: DinoDance
[605.593] suupu: 待ちのケン
[639.755] (S)kakutora_no_o: 伊波さんがSFL見たいので今日じゃなくなったっぽい？
[669.491] (S)geriyaro: geriyaro subscribed at Tier 1. They've subscribed for 5 months! 
[680.312] (S)blackadenoob: :)
[682.953] suupu: 見終わった後っぽい
[689.642] そうたマン: bday100
[721.682] (S)ラリメモ: ある意味待ちケンって恐ろしいよな…下がるからダメ取りにくいのにケン側は選択肢があるっていう
[725.215] じゅーくぼーい: ハザンはジャスパ取りやすいですよね
[725.964] 戦う山田: 冷たくていいね
[730.353] bec118_japan: 見終わった後だとはさっき言ってた
[742.534] (S)kakutora_no_o: あ、見終わった後かごめん
[746.653] tama_zx61: umeGoat
[750.931] maddy2623: 気功拳？俺はいいよ？って感じ
[768.319] johndoe6523rp: 今スト６セール来てますよね
[771.805] たかんこ: DJのジョスクールってどうしようもないですか？
[774.104] shoooookgo: りょーかいです
[779.992] tabibitox: かじゅ
[780.111] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[781.005] une3333: お
[782.156] shomarusan: かじゅ
[782.916] (S)gularain: かずのこじゃん
[782.918] 5don: お。プロ枠
[784.674] (S)kakutora_no_o: かじゅ
[787.435] (S)軽く捻るか: おお
[794.013] ggtabtab: セールPSだけらしいね
[795.204] une3333: ありがたい前哨戦
[797.467] (S)gularain: 直前までランクマまわしてるんだなあ
[802.313] てらまちみさご: かじゅサブキャラのキャミィか
[802.435] (S)ラベット: もう対決するの草
[810.611] 5don: 体をあっためてる感じなんですかね。さすが
[813.391] chikachikabonito: 🤓
[819.418] (S)kakutora_no_o: リュウメインに変えたんだっけか？
[823.259] tabibitox: SFL前のウォームアップぽいな
[828.533] une3333: 投げること投げることｗ
[831.430] chikachikabonito: か柔道
[833.118] (S)funfuntoy: funfuntoy subscribed at Tier 1. They've subscribed for 2 months! 
[838.250] ビフィダス: ありゃ
[845.955] takahashiseigi: リーグ全勝中の竹槍
[857.088] てらまちみさご: CAGは正念場が続くからなあ
[866.481] Radio_hitd: HELLOOOO DAIGOOOOO
[872.828] 戦う山田: 全勝だっけ？
[878.091] (S)kakutora_no_o: CAG頑張って欲しいねぇ
[878.306] 5don: 0 or 40 の名シーンメイカー
[882.503] suupu: じゅはつえーな
[907.863] (S)ラリメモ: なるほど…待ちにするとキャミィは足早いから選択肢増えてるのか…
[921.305] dorainhsvv: 柔道おじ
[937.948] takahashiseigi: ロンギヌスの竹槍
[947.416] (S)kakutora_no_o: 神を殺す竹槍
[955.548] あやたかたか: 遅らせマジか
[959.467] 優しい川: フーリガンマジでどうすればいいかわからん
[959.621] てらまちみさご: とんおり全１
[965.725] ~MISSING_COMMENTER_INFO~: Hi Daigo
[983.565] korokoroman: CC2015
[984.542] (S)kuhaku321: kuhaku321 subscribed with Prime. 
[992.971] (S)ラベット: かじゅ仕上がってるね～
[996.164] suupu: 差し返すねー
[1013.530] une3333: 今日vs熊本だからありえるとしたらかべさんか
[1018.420] 戦う山田: フーリガンフェイント多いね
[1029.688] gorogorogorn: 下がるねえｗ
[1047.881] (S)blackadenoob: moar throws
[1063.951] chahaaaaan: 運んで下がる
[1085.197] てらまちみさご: 仕上がってるな
[1085.242] CARNO_JPN: カプコンさん、そろそろ何かしらの新情報を出してくれないかしら
[1096.847] (S)軽く捻るか: 強い
[1098.280] (S)kakutora_no_o: これはCAGいけるんか？
[1108.455] une3333: どの組み合わせも楽しみ
[1116.656] てらまちみさご: CAGは今いけんくくらいの位置だっけか
[1122.151] nanakusan793: やっぱりヒロアカやってる男は強いな
[1126.105] godiva_matsui: 飲んでいる物はお湯ですか？
[1127.146] takahashiseigi: インパクトに完全対応出来れば
[1131.128] たかんこ: 新情報なら今日来たよ
[1134.836] niemalsaufgeben: カプコンのツイッターで告知してるよ
[1137.103] (S)kakutora_no_o: 名前w
[1137.553] chikachikabonito: コス3の続報ならちらっと
[1145.556] gorogorogorn: メッセージやめいｗ
[1146.962] CARNO_JPN: まじで！？
[1147.774] 戦う山田: 運ゲーまじか
[1152.410] 5don: 運www
[1156.623] じゅーくぼーい: 下がりケンかあ、、マネできんな。どうしても後退のネジ外れる
[1170.208] une3333: 今日試合する熊本と20点差だからひっくり返る
[1175.926] chikachikabonito: ﾖｶﾞﾌｧｲ
[1176.905] pondenring0930: 運で1800
[1187.314] (S)super_fluo: いい名前だ
[1196.143] teruharu_: 古来からのファン使い
[1203.149] thmelagi: ブロンズじゃなくてマスターでこの名前なのがイイよな
[1220.528] shomarusan: ファンからダルシムってキャラ選択もマニアック
[1221.492] (S)kakutora_no_o: それに使ってるのがダルシムってのが逆におもろい
[1223.793] takahashiseigi: 翔やガチくん並みにオートインパクト返し出来ればなあ
[1226.455] 戦う山田: 悟り開いてそう
[1234.870] thmelagi: 努力量計り知れない
[1234.904] niemalsaufgeben: MRに気にしすぎでしょ
[1278.324] vaio_95: 大P迅雷おじさんになっとる
[1296.758] Hitode_noko: 意識高すぎた
[1343.020] Radio_hitd: when is the next session of the beast cup?
[1347.124] Hitode_noko: えっ！？
[1347.182] vaio_95: うんめええ
[1347.324] 5don: うおお
[1350.070] (S)blackadenoob: wow
[1350.740] じゅーくぼーい: うめえ
[1352.771] kern_tucker: リーサル完璧か
[1355.346] niemalsaufgeben: やる
[1358.613] bikibiki999: 一瞬空間殴ったように見えたｗ
[1360.977] Takaaki69: 今日スト6買いました！ウメハラさんのおかげです
[1361.215] (S)日本語かな: 中パン仕込みまーじ
[1372.187] hideto007: しゃが大よう合わすなｗｗ
[1378.411] みししっぴ1: さすがのダルシムキラー
[1385.027] じゅーくぼーい: えぐ
[1385.222] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1398.879] (S)ラベット: クラコン？買ってみたいんだけど何であんな高いんや
[1403.037] ガウガウくん: 😭
[1411.078] bec118_japan: なにクラコンって
[1416.566] (S)ラベット: アケコンか
[1417.185] (S)日本語かな: アケコン？
[1437.290] tabibitox: めいきょ
[1437.912] (S)毛穴つぶつぶ: おお
[1438.560] Hitode_noko: アケコンレバレスは需給のバランスが崩れて滅茶苦茶高騰してる
[1445.337] hideto007: アケコンは昔は15000円くらいで変えたんだけど最近はめっちゃ高い
[1445.479] (S)kakutora_no_o: お、めいきょー
[1447.671] leonard33333333: めいきょにい
[1449.602] (S)軽く捻るか: 俺を獲れメンバー
[1450.780] 5don: umeKazushi
[1451.036] (S)kakutora_no_o: 長いことやってるなぁ
[1452.001] じゅーくぼーい: アケコンもパッドも高騰しまくってホントきつい
[1452.097] maddy2623: ケンレジェ
[1452.441] (S)日本語かな: レバーかレバーレスかで結構変わるけど1万円以上はするね
[1458.882] gorogorogorn: 敗者飯行ってあげて
[1459.730] (S)gularain: めいきょ～さんがんばってるんだなあ
[1468.647] niemalsaufgeben: 材料費の値上がりもありそう
[1472.665] bec118_japan: レバーレスの基盤とボタン買って自作するべ
[1479.205] 馬場君88: キーボードでやってるけど結構快適
[1487.568] (S)まとご: 型落ちの中古アケコンでよければブックオフで投げ売りされてるよ
[1491.219] illmatic_buddha: メーカーからしたら材料費に加えてこんな格ゲー流行ると思わないじゃんねぇ
[1493.194] hifumi_poyo: 段ボールで自作やな
[1494.910] Hitode_noko: 俺と呑め
[1500.532] takahashiseigi: 昨日tsさんとガチってためいきょーさん
[1508.471] potocki1810: ウメさんの配信見るの幸せすぎる…感謝
[1513.691] SQOPH: has daigo beaten street fighter yet
[1514.926] chahaaaaan: 流行ってるって聞くけど、実際売上はどうなんだろうね？
[1516.028] bobby_yano: スゴイ近くでも波動撃たれてますが、フレーム考えて撃たれてるんですか？
[1528.993] (S)日本語かな: 世界で247万本売れてはいる
[1533.005] bec118_japan: 作ったらすぐ品切れなんだしアホほど売れてるでしょ
[1534.583] Radio_hitd: @squiddtoph ya mean?
[1545.962] みししっぴ1: 最近リュウ使い始めたんだけど、これ言われてるほど弱いか？？
[1548.169] maddy2623: 誘惑に勝てなかった
[1549.578] tabibitox: 一気に逆転
[1550.036] CARNO_JPN: スト5みたいにジワジワ売れると思う
[1553.816] (S)super_fluo: 紺色の胴着かっこいいな
[1557.210] ~MISSING_COMMENTER_INFO~: ビースト！
[1557.263] (S)kakutora_no_o: これがあるからインパクト怖い
[1561.856] じゅーくぼーい: 画面端のしのぎヤバすぎ
[1568.282] demonbane_twosword: ジャスパミスらんねーー
[1579.725] 馬場君88: めいきょーもやるねー
[1581.120] Hitode_noko: PC，PS4,5含めたら3M以上売れてそうよね
[1585.021] (S)blackadenoob: :)
[1589.912] BlackVolgan: Clap
[1593.562] Radio_hitd: PopNemo
[1603.986] (S)ラベット: セールでまた売れそうだしねえ
[1606.106] bikibiki999: 全部合わせて247万本でしょ
[1612.448] niemalsaufgeben: 視聴者数が売れてるゲームじゃないのは任天堂のゲームが証明してるから気長にね
[1613.262] etcetera777: 大分売れてるな
[1624.879] takahashiseigi: パッケージ版スト6は中古価格が全然値下げしてないらしい
[1625.012] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[1633.495] hideto007: 波動拳を飛び道具って考えないで凄い長い通常技って考えると近距離波動もありよ
[1639.024] maddy2623: ライン稼いでまたマラソン開始は萎えるなｗ
[1646.612] (S)日本語かな: セールで今安くなってるんだっけ
[1647.229] SQOPH: Pog
[1653.427] 550a: 投げくらい判定伸びてるなあ
[1663.771] shin_akito: お疲れさまです。
[1665.589] とも子: 梅さん投げ抜け入力してないんかってくらい漏れないですね。
[1671.979] CARNO_JPN: 1億円を得られるのは247万の1
[1675.708] bec118_japan: steamでは安くしてないよね
[1677.315] johndoe6523rp: いまps版セールで6000円かな
[1679.305] SQOPH: downloaded?
[1680.668] amaneko_0723: outfit3の期待値高いし本数以上の売上は出そう
[1682.759] (S)kakutora_no_o: でんがや
[1686.792] potocki1810: なげぇ
[1687.756] (S)blackadenoob: :O
[1688.379] (S)日本語かな: Steamは対象外や
[1689.425] une3333: ぎえーすごい
[1691.777] (S)軽く捻るか: おっけい！
[1693.253] punpunjp_: なぁげ
[1694.020] BlackVolgan: beast
[1694.320] ggtabtab: スチームは安くなってないから注意な
[1695.528] pondenring0930: 一杯投太郎
[1698.094] じゅーくぼーい: ひどくないすかそれはw
[1701.724] アンメルツ_: ほぼダブルP...
[1703.204] Radio_hitd: umeGoat
[1704.014] niemalsaufgeben: 攻め攻め
[1709.977] (S)ラベット: またｗ
[1713.085] (S)gularain: またｗ
[1713.193] takahashiseigi: かずのこ？
[1713.694] (S)kakutora_no_o: またかw
[1713.983] 5don: おかえり
[1714.059] funacchi15: こんばんは！
[1716.302] une3333: 再び
[1717.771] 32mame23: かじゅ
[1720.155] chikachikabonito: 🤓
[1727.426] a_isana: かじゅ〜
[1727.433] (S)gularain: これだけやってるなら今日でるのかなーかじゅ
[1727.895] (S)maya_g01: おかわり
[1728.384] (S)kakutora_no_o: ほんとギリギリまでランク回すんだなぁw
[1728.519] LGA2011: 今日出ないんか？
[1736.747] perfecttakahashi: まぁストリーマー大会見て興味持った人が8000円はきついだろうから今回の値下げでだいぶ人増えるかもね
[1741.742] nanakusan793: かずのこ追加で
[1748.288] (M)gameinntwitch: どんなガヤ配信か言ってましたか？ミラーなしのこくあり？
[1754.635] takahashiseigi: ロンギヌス、グングニルの竹槍を持つ男
[1758.843] bec118_japan: ミラーは無し
[1763.041] Radio_hitd: Same Cammy?
[1763.165] (S)kakutora_no_o: これは強い竹槍
[1764.927] punpunjp_: 🤓
[1766.225] (S)yukikaze083: こくあり
[1773.977] maddy2623: 勝久あり
[1774.309] matumatu777: ミラー無しこくありです
[1775.557] (S)super_fluo: こくありだったはず
[1782.425] gaga_u4x: 梅ちゃん 対空
[1785.775] Hitode_noko: 値下げ待機勢の波と冬ボーナスの波が重なるから12月はかなり売れそうだねぇ
[1804.307] hifumi_poyo: 痛そう
[1805.637] kern_tucker: かじゅつえー
[1806.554] (S)ラベット: 膝かっくん
[1809.931] ichi_gatsu: その波動は
[1811.356] (S)yukikaze083: かじゅ仕上がってるね～
[1813.680] じゅーくぼーい: 波動うてん
[1823.068] (S)blackadenoob: that look to the heavens
[1826.108] hifumi_poyo: ガード硬い
[1826.882] Radio_hitd: LETS GOOOOO DAIGOOOOO
[1835.927] (M)gameinntwitch: それは対応無理かもなぁ、ディスコだけのシーンOBSに残ってないかもしれん
[1837.118] CheekySqueaks: なんで
[1841.073] pochichan11: コクのあるガヤ…
[1864.976] (S)軽く捻るか: ナイス！
[1876.907] (S)kakutora_no_o: フーリガンめっちゃちらつかせてくる
[1878.830] niemalsaufgeben: 露骨な動きだなw
[1879.294] じゅーくぼーい: 昇龍のピントが合ってきた
[1880.484] maddy2623: 勝久ワイプは別にいらないんじゃ？
[1882.100] (S)yut7xot8: コクきてくれるんか？
[1883.280] YangFuu: Kazunoko 
[1902.090] kanarikaduki: つええ
[1922.025] (S)kusomegane123: だいぶ差し返されるゲームになってきたなー
[1925.805] bec118_japan: 勝久は音だけでいいと思うよ
[1926.990] konweber: Konichiwa daigo-sensei
[1939.216] takahashiseigi: 完全に温まってるかずのこ
[1941.567] (S)super_fluo: こくワイプ無しでも全く問題ないっす
[1945.160] kimie_white: 攻めきらないと勝てないゲームになった？
[1947.359] ムギムギヲ: 葛葉カップの前哨戦か
[1952.455] CheekySqueaks: 波動拳
[1965.295] maddy2623: 投げおさないなぁリーガーは
[1966.230] (S)avareinu: むしろ相手の攻めをしっかり捌ける人が強い気がする
[1971.606] (M)gameinntwitch: タイマーなしならわんちゃんいけるかもしれないけど、こっちの放送とがん被りして説明出来ないかもしれん。タイマーなしこく声のみはまぁいけるだろうけど
[1983.329] じゅーくぼーい: 昇龍当たり始めると、、、
[1985.012] (S)マンゴスチン: おおお
[1985.183] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[1986.875] chikachikabonito: Kreygasm
[1987.504] takahashiseigi: 詰みか
[1987.762] tama_zx61: umeGoat
[1988.666] (S)日本語かな: 削リーサル
[1988.669] (S)軽く捻るか: おおお
[1991.999] harikupun: かじゅ今日は誰となんやろ
[1993.400] BlackVolgan: Clap
[1994.648] 宇佐見連コ: うっま
[1997.477] perfecttakahashi: ケンキャミィはケン有利って言うけどどこが有利なのかさっぱりわからん
[1998.021] potocki1810: ガイルの削りCA思い出すー
[2013.007] (S)kakutora_no_o: フーリガンへの対応が肝なのかこの感じ…
[2016.282] gorogorogorn: タイマーそんなに要らないような
[2022.540] moricocoa: CAGは今日アウェイだからまんべんなく
[2024.441] CheekySqueaks: 大丈夫?
[2029.953] bec118_japan: 同時視聴するからタイマーもいらんよ 切り抜きもしないだろうし
[2047.733] bec118_japan: アーカイブ勢のニーズは知らんけど
[2049.690] kimie_white: フランスでDJに下がって負けた時、受けきって勝てるゲームじゃないって言われてたからさ
[2049.977] (S)chachachakoma: 昇竜がはっやい
[2052.629] (S)avareinu: タイマーなしはアーカイブ見るとき困るんだけどお任せします
[2053.220] dorainhsvv: いかっ
[2057.681] (S)kakutora_no_o: それきっついてw
[2061.527] kanarikaduki: 今のきっちい
[2062.176] LGA2011: フェイントずりぃよー
[2073.421] (S)kakutora_no_o: おっと？
[2074.014] takahashiseigi: あのフェイントフーリガン、最近よく見る
[2077.343] maddy2623: 惜しい
[2078.228] (S)マンゴスチン: おしいいい
[2079.986] (S)軽く捻るか: おっしい
[2080.260] vaio_95: ぐえーー
[2080.611] potocki1810: おちぃ
[2081.120] 馬場君88: おっしー
[2081.143] chikachikabonito: umeCatHope
[2082.262] (S)日本語かな: ラッシュでんがや
[2083.091] (S)kakutora_no_o: おっしいのぉ
[2083.242] pochichan11: おしいな
[2084.498] (S)chachachakoma: おしいいい
[2086.896] (S)avareinu: ああああ
[2087.716] CheekySqueaks: PoroSad
[2090.627] perfecttakahashi: 勿体ねー
[2096.694] ヨコグシ: あ
[2096.780] ichi_gatsu: とんおりきちい
[2134.044] nipper028: 見入ってしまう
[2140.774] niemalsaufgeben: 見ごたえある
[2144.344] pochichan11: 強いメガネ
[2148.091] (S)321o_pi10: うっま
[2150.601] (S)軽く捻るか: 強いなあ
[2150.730] moricocoa: キャミィも屈中Pつえーしなぁ
[2150.825] 馬場君88: かずのこつえーなー
[2152.276] tama_zx61: 熱すぎやて
[2156.742] (S)kakutora_no_o: フーリガン捌くのむずくね？
[2160.307] (S)avareinu: リーガー強えなあ
[2161.239] yayuyoyayuyo: 納税
[2161.565] punpunjp_: うまメガネ
[2161.871] ダイナソー龍崎: リーグあるから仕上がってるな
[2171.247] name7ess2o21: That was only a rank match?
[2190.294] ムギムギヲ: キャミー、DJ対策するとして、ハイタニは何使うんだろ
[2193.274] prisira: キャミィはやっぱきついなケン
[2193.877] johndoe6523rp: かずのこさんCAGを救ってくれ〜
[2198.057] moricocoa: ハイタニはM春
[2202.408] johnnyppas: ハイタニさんはM春麗で決まりっぽい
[2206.010] (S)日本語かな: ニャンちゅう草
[2209.029] (S)ponponguripon: ニャンちゅう
[2210.861] Radio_hitd: Wow This Cammy already beat daigo twice
[2214.978] kern_tucker: かじゅはこの後すぐSFLか
[2216.165] (S)kakutora_no_o: ニャンちゅうの春麗なんかやだな
[2234.737] ムギムギヲ: なるほど、まだM春なんだね
[2236.802] gorogorogorn: ちょうどハイタニカラー
[2237.771] kanarikaduki: 女体化にゃんちゅう
[2248.756] moricocoa: これはヴァルマスカラー
[2248.930] takahashiseigi: ストリーマーハイタニは今日ランクマで翔にも勝ってた
[2253.725] nanakusan793: お゛ぉ゛ぉ゛ん
[2271.100] ムギムギヲ: プロ枠で何とか2勝したいところ
[2294.313] chicken_dumpling: @Radio_hitd this cammy? that was Kazunoko
[2302.160] nubiafire: yeah daigo plays scared against good players, hardly hits any buttons
[2336.785] name7ess2o21: Maybe daigo will retire after this year
[2357.458] tinibari: don't be silly
[2357.883] Radio_hitd: @chicken_dumpling oh yeah, i mean kazunoko 😅
[2363.107] playatlas: 会話回す係今回いるかなあ
[2387.754] maddy2623: ナイス削りーサル
[2390.482] demonbane_twosword: 削リーサル上手すぎる
[2391.152] (S)日本語かな: リーサルの判断が早い
[2397.627] deus_ex_machina88: Vも人気の人は会話いけるっしょ
[2402.064] ムギムギヲ: 伊波って新人が回すのかな
[2418.226] 5don: おザンギエフ使い様は楽しそう
[2419.965] CARNO_JPN: このゲームは端でバーンアウトしたら、もう終わりやで
[2424.952] kahaku91: 葛葉カップ発表されたから練習時間ほしいね～
[2428.717] maddy2623: 新人いるんだ
[2435.674] (S)イエール: umeCossack
[2436.584] Radio_hitd: @name7ess2o21 Really? Why do you say that?
[2448.759] ムギムギヲ: 大将もケンで結構強いらしいよ
[2459.465] kimie_white: 顔合わせとかスクリムとかやるの？
[2462.800] bec118_japan: Never
[2463.680] takahashiseigi: ふ〜どはゆっちょをコーチで呼びたいらしいw
[2468.211] (M)ANIMEILLUMINATI: ANIMEILLUMINATI subscribed at Tier 1. They've subscribed for 86 months! 
[2469.543] playatlas: なんかスト４勢いるらしいね
[2477.835] FabesSoul: Shimmy game 👌🏾
[2480.903] Ganondorf_nulvi: umeBlocking
[2481.277] name7ess2o21: @radio_hitd hes over 40 years old now. Its time to move on in life
[2482.949] (S)blackadenoob: wow
[2486.592] chikachikabonito: Kreygasm
[2488.974] きょうまる00: 覇山ってケンは落とせないのかな
[2490.425] tntnzxcasd: Kreygasm
[2490.673] vaio_95: サロメさんはおザンギだったか
[2490.894] ムギムギヲ: 今回はケン多いからコーチングで時間とるかもね
[2496.404] (S)mart_00_: カジュアルだしチームの温度感知りたいね
[2498.834] (S)イエール: Squid1
[2499.995] roytaly: あんどりゅううう
[2500.643] taroru3: アンドリュー生きとったんかワレ
[2501.616] demonbane_twosword: 今のトドメまで行くんだ…
[2503.681] (S)イエール: アンドリュー！！
[2507.972] (S)blackadenoob: not up to you name7, take it easy
[2512.918] kurobedam: WWは同時配信する？
[2514.949] bikibiki999: キャラ名に「お」を付けるのどうなんｗ
[2528.350] gorogorogorn: アインドリューはタイで見たなあ
[2528.388] doomosan: １３
[2530.287] tabibitox: ふ～きゅんｗｗｗ
[2532.072] (S)gularain: ふ～きゅん
[2532.825] vaio_95: BEAST
[2532.947] chicken_dumpling: Fuudo vs Daigo lets go
[2533.030] poto2panapa: 中段始動の方が減るんじゃないっけ？
[2535.180] playatlas: ７年サブスクかアンドリュー
[2535.254] (S)日本語かな: このタイミングでw
[2537.221] (S)nagasaki3662: nagasaki3662 subscribed at Tier 1. They've subscribed for 6 months! 
[2538.561] (S)イエール: ふーちゃん！
[2539.114] (S)avareinu: www
[2542.216] (S)mart_00_: でたw
[2546.878] maddy2623: ナウマンとまちゃのコーチ見たい
[2548.779] リエオ: ふーきゅん
[2550.768] ~MISSING_COMMENTER_INFO~: ぎゃー
[2550.864] tabibitox: ウォームアップでランクマやな
[2551.563] (S)イエール: 太い右腕
[2552.921] takahashiseigi: 温まってる右腕かw
[2553.373] (S)kakutora_no_o: つよつよの右腕きとる
[2554.932] ggtabtab: うめちゃん今のうちにノイキャン切っといた方がよくね
[2556.595] chikachikabonito: umeCatHope
[2556.759] moricocoa: ときど戦やばかったなふ～きゅん
[2557.926] CARNO_JPN: 世界最強と言われるフード
[2558.853] (S)gularain: ふーど朝８時に起きないとみたいなこといってたから早いのかな
[2559.060] prisira: 現状最強と呼び声の右腕
[2559.749] roytaly: ビースTVの初期メンそろったな
[2559.958] perfecttakahashi: ウメちゃん配信しない方が結果出せるなら全くしなくて良いからね
[2567.099] ムギムギヲ: また前哨戦かw
[2573.516] kahaku91: まちゃぼー対策
[2580.351] prisira: ジョスクつええええｗｗｗ
[2583.141] Ganondorf_nulvi: umeMika
[2585.270] Zer0balance: 6 raiders from Zer0balance have joined! 
[2589.180] (S)kakutora_no_o: やっぱジョスよ
[2589.332] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[2591.296] tama_zx61: umeSalute
[2600.272] (S)日本語かな: ウメちゃんはケン使いだけど他のケン使いにコーチを依頼するスタイルだから…
[2611.857] (S)gularain: 13時スタートみたい
[2615.614] kimie_white: ビースト内部の対決
[2616.394] (S)avareinu: やっぱり配信しない方が集中出来るもんね
[2619.932] CARNO_JPN: ケンのコーチはえいたやろ、多分
[2620.148] えこえこ: Fuudoとの差はまだ縮まらんのか
[2626.729] Ai_Ingu: fuudo
[2635.927] pondenring0930: へっる
[2638.433] (S)~MISSING_COMMENTER_INFO~: 今日もご苦労様です
[2638.658] prisira: ふーどとの差とかいったら他も差があるってことやぞ
[2640.440] moricocoa: ケン戦仕上がりまくってるからきちーよ
[2646.245] bikibiki999: しんじゃうｗ
[2646.405] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2646.534] sai927: まただぁ
[2649.030] えいた: 95 raiders from えいた have joined! 
[2650.189] LGA2011: すーごい
[2650.661] kern_tucker: ふーきゅんつええ
[2650.958] gorogorogorn: 削りｗ
[2651.370] (S)kakutora_no_o: すげぇww
[2652.688] kimie_white: 終わっとる
[2652.927] kurobedam: なんだかんだ4:6くらいまでは仕上げてると思う
[2654.792] (S)日本語かな: プラン完璧か？w
[2657.042] vaio_95: 噂をすれば闇レイド
[2658.507] bikibiki999: えいたありがとー
[2659.417] tabibitox: えいたきゅん
[2660.119] FabesSoul: Lol sheesh
[2662.323] (S)yukikaze083: やっぱつえ～
[2662.494] b00wy: えいたから
[2666.705] 5don: fuudoGood
[2675.755] (S)kakutora_no_o: えいたくんやんけ
[2679.415] (S)avareinu: いつもふーどにポイントチューチューされちゃう…
[2679.809] gettyozi: ふーどさんこのタイミングでまだやってるのかｗ
[2680.732] (S)イエール: えいたくんサンクス
[2682.644] 5don: 1先のレイドありがとー
[2694.414] (S)mart_00_: DJは暴れて倒す以外のやり方わからんw
[2702.462] Radio_hitd: Dp Daigooooo
[2709.245] takahashiseigi: ふ〜どのゲージ管理は3.1本が基準らしい
[2709.298] (S)kakutora_no_o: 全てはジョスに始まり終わる
[2725.900] bikibiki999: あるか
[2745.377] (S)kakutora_no_o: 歩きすぎて怖いて
[2745.452] vaio_95: うおおおおおおおお
[2746.384] bikibiki999: まじかｗ
[2747.692] moricocoa: ぎりぎりすぎる
[2748.492] dorayann: まじか
[2748.683] kern_tucker: おおおお
[2748.840] じゅーくぼーい: これがリーガー達のウメちゃんバッグか。
[2749.251] (S)blackadenoob: beautiful
[2749.448] aranami0: うおおお
[2750.221] bec118_japan: ギリww
[2750.539] (S)日本語かな: 通したw
[2750.722] にな207: おおおお
[2750.866] tabibitox: 一点読みか
[2751.484] (S)gularain: ほわ～～～
[2751.559] (S)hoshi_boshi_0: おおお
[2751.599] totemo_turai: かっけえ
[2751.955] mako6912: おおおお
[2752.215] fbhjkl: PogChamp
[2752.256] (S)y_proto: 3.1は6本と同じ理論
[2753.437] kobetaf: うおおおおおおおおおお
[2753.956] ざきたけ: ないすです！
[2760.632] (S)kakutora_no_o: 今の読みはやばいww
[2761.350] (S)軽く捻るか: すごｗ
[2762.238] anak1n0: おおお
[2764.295] roi3s: ラッシュ止めるマン
[2770.977] balthazar000: 今日は予想屋無し？
[2773.383] Taunted_d: 1:35 ad
[2774.808] tntnzxcasd: shuteyPog
[2775.613] Taunted_d: wtf
[2777.266] son_gokutsubushi: 劇的な逆転しかできない男なの？
[2777.960] vaio_95: アイイイイイイイイイ
[2778.507] kern_tucker: やるうううう
[2780.022] bec118_japan: よく体力足りるってわかったね
[2780.170] ソーラン武士: PogChamp
[2780.231] Taunted_d: gg
[2781.042] (S)avareinu: まじかあ！つよ！
[2781.336] (S)日本語かな: naru04Kei
[2782.474] (S)chachachakoma: うひょおおおお
[2782.525] (S)mart_00_: おおお
[2782.541] nipper028: 凄すぎ！
[2782.994] (S)kakutora_no_o: やっる
[2785.040] (S)軽く捻るか: ガヤ配信ありますよ！
[2785.174] Nozzlium: that was clean
[2788.012] ledlight9413: 毎回接戦じゃね
[2791.364] khanhchuha: THE BEAST
[2793.141] balthazar000: あるか ありがてぇ
[2797.325] tabibitox: まぁふ～どにはもけだろうし
[2797.788] 5don: subscribe → no ad
[2798.688] たかんこ: ウメちゃんの攻略すげぇなー
[2801.892] maddy2623: DJの投げシケの切ないワァオ… 好き
[2807.756] (S)avareinu: 来年のビーストでのSFL楽しみすぎるなー
[2816.022] (S)kakutora_no_o: マジで割といい勝負するのほんと仕上げてきてる感あるな
[2821.197] RuaCEO: やっぱり、この領域までくると読みあいになるのかなぁ
[2823.969] son_gokutsubushi: 待ちケンスタイルってガン攻めのDJとどうなんだろ
[2824.171] moricocoa: リーサル見えてるねぇ
[2847.558] niemalsaufgeben: 投げおさねえ
[2848.551] (S)gularain: ﾃﾞﾄﾈは今日魚群か。
[2861.925] ledlight9413: はっや
[2873.120] (S)avareinu: 今の間合いやばw
[2873.753] えこえこ: 今日は無理か
[2874.440] bikibiki999: きいつい
[2875.855] thraximundaru: 立ち小Kにラッシュがパニカンするのオワリすぎなんよ
[2876.304] son_gokutsubushi: いやー鮮やか
[2876.805] (S)chachachakoma: きっついｗ
[2878.075] ぐるクロ: いやすげーｗｗ
[2880.813] 5don: umeFail
[2883.335] Taunted_d: djay is tier 1 ?
[2884.327] chikachikabonito: BibleThump
[2885.704] nail06k: NotLikeThis
[2886.092] (S)yukikaze083: きっついわ～
[2886.931] (S)kakutora_no_o: いやつえーw
[2888.313] フﾄ: これは重戦車
[2892.594] (S)gularain: 削りつよいなあ
[2895.157] niemalsaufgeben: ゲージ見えてた
[2897.383] 5don: 頼もしすぎる右腕
[2898.011] name7ess2o21: Maybe time to switch to guile
[2898.086] (S)~MISSING_COMMENTER_INFO~: 肘おかしい
[2899.318] son_gokutsubushi: 王の太すぎる右腕
[2903.241] tabibitox: もけだったら笑える
[2906.015] tabibitox: 正解ｗｗｗｗ
[2907.426] (S)毛穴つぶつぶ: 昨日からいい勝負しとる
[2907.708] bikibiki999: ふーど開花させてからほんとやばくなったね
[2907.711] (S)gularain: もっけｗｗｗ
[2908.311] ぐるクロ: ボスラッシュ
[2908.869] (S)avareinu: この右腕、ムキムキです
[2909.756] danny_love_danny: wwww
[2909.927] tama_zx61: もっけい
[2910.913] (S)yukikaze083: もけ～
[2911.758] (S)ラベット: レジェンド帯バケモンしかいなくて草
[2911.955] (S)kakutora_no_o: でもほとんどジョスで体力取られてんだよなぁ
[2912.424] nubiafire: forever walking bacwards into the corner lol
[2913.063] (S)hoshi_boshi_0: まじでもけ
[2913.979] (S)gularain: みんなやってるんだなあ
[2915.407] gorogorogorn: もーく！
[2915.464] np2np: リーガーしかいない
[2916.565] LGA2011: リーガーしかいねえｗ
[2916.819] scottiever06: あっためてる
[2917.458] (S)日本語かな: コイツら本当に今日出るんか！？w
[2920.073] ponokakillme: このランク帯こうなるんだな
[2921.695] (S)yukikaze083: リーガーとあたるね～
[2923.990] tabibitox: みんな試合前のアップしてるなぁ
[2926.293] (S)kakutora_no_o: なんだこの魔境
[2927.141] maddy2623: リーガーだらけ
[2928.193] mishi_hakushi: ボスラッシュみたいになっとる
[2928.502] TEIKETTO: モッサ猛者だな
[2931.268] eremin_39: あ
[2933.376] (S)gularain: 試合始まったらみる暇ないから今なのかなｗ
[2934.739] gorogorogorn: リーグ前ランクマやるんやね
[2951.334] (S)avareinu: もけ史上最高にもけ
[2953.741] fireballkid1981: 昇竜と竜巻漏れるの増えたよね
[2956.600] une3333: みんながランクマであっためてる感じ良いですね
[2958.223] takahashiseigi: 急に幽白魔界編が始まってるw
[2959.293] (S)blackadenoob: good god
[2959.546] tama_zx61: も史最
[2959.662] eremin_39: リーガー体暖めてる
[2959.854] yur4ki: さすもけ
[2960.397] (S)日本語かな: うますぎw
[2961.726] moricocoa: 今のいくか
[2963.382] hasea1219: わーお
[2965.175] (S)kakutora_no_o: リーサル判断うっまま
[2965.615] (S)4きね8: うめえ
[2966.346] niemalsaufgeben: ぴったり
[2968.116] son_gokutsubushi: もけ史上
[2970.345] じゅーくぼーい: この前のTOPでも、もけさんギリギリまでランクマしてたしねえ
[2970.518] tabibitox: もけはたぶんふ～どに行くと思う
[2972.077] sai927: も史
[2984.909] LGA2011: ？
[2991.645] son_gokutsubushi: これ予想の材料になるんじゃね？
[2992.858] gondawaragon: 5の時から下がって画面端背負う場面よく見る気がするんだけどどんな狙いがあるか知ってるニキいる？
[2993.423] une3333: マゴさんの可能性も全然
[2999.326] johnnyppas: リーガー同士が本番直前にランクマで当たっちゃったらどうするんだろう、本気で戦うのかな
[3005.083] (S)日本語かな: シンガポールでもみた天昇化け
[3020.677] (S)avareinu: 本番前に当たっても情報戦やりそうw
[3024.300] takahashiseigi: その場合は1戦抜けするはず
[3026.450] (S)gularain: 闇！
[3027.859] tama_zx61: 闇解放
[3031.496] (S)kakutora_no_o: いってぇw
[3038.529] 5don: PowerUpL
[3045.894] niemalsaufgeben: 次は素直に飛び
[3048.086] johnnyppas: さすがに1抜けするのか
[3050.615] une3333: なんなら前入れっぱしてやめるんじゃないですかね
[3052.562] (S)gularain: 春麗に一番効果的なのですか？
[3079.420] (S)ponponguripon: やー
[3080.853] son_gokutsubushi: やっぱリーガーだとこんな感じに色んな人と気兼ねなくできないからね。本当大変だわ。
[3084.420] 岢岢: zrushLul
[3086.889] (S)kakutora_no_o: 投げ殺された
[3101.017] maddy2623: マゴさんは事前に当たらないようにBL入れてるらしい
[3104.215] じゅーくぼーい: 天翔はっや
[3109.817] une3333: もけさんつよーい
[3117.623] 小鋒___: SeemsGood
[3154.589] (S)軽く捻るか: 返された
[3157.878] fireballkid1981: さすもけ
[3157.945] jigokunonekomatu: も史！
[3164.373] (S)kakutora_no_o: インパクト怖いっすわ
[3166.524] mobageiskusoge: moke is SO good
[3169.979] moricocoa: まだ若手
[3172.964] mobageiskusoge: holy moly
[3181.715] niemalsaufgeben: 本番の準備できてるね
[3203.579] une3333: 画面端を行ったり来たり
[3203.701] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3233.210] (S)kakutora_no_o: ゲージ管理うっまいな
[3235.061] une3333: この戦い方はウザいなぁw
[3261.482] une3333: おー
[3262.568] ミジンコ隊長: ジリジリ
[3263.388] demonbane_twosword: すげええ
[3264.201] bikibiki999: いきぐるしいｗ
[3265.861] niemalsaufgeben: ちょw
[3269.463] bushman0913: 格げーやってる 梅はかっこいいなぁ マジで。
[3270.820] (S)kakutora_no_o: 耐えたなぁ…ww
[3271.447] takahashiseigi: スト5みたいw
[3272.279] LGA2011: スト５
[3300.672] (S)mart_00_: つーよい
[3300.952] casita226: 2年くらい経ったら皆こうなってる なんてことは…
[3304.401] une3333: どぅわー
[3310.245] tabibitox: 上出る春はまじ鉄壁
[3310.854] moricocoa: 大K置きの期待値高いねぇ
[3315.588] にくピンク: さすがもけ史上
[3328.427] Ganondorf_nulvi: Rip
[3333.649] niemalsaufgeben: 魚群もけ
[3335.695] kusogekun: あくび警察
[3335.793] gondawaragon: 運べるって言っても通常技弱いからリスク排除したらこういう立ち回りになるんかね？
[3336.896] kernel999: そろそろ時間だけどこく不戦勝ならずか？
[3337.212] (S)kirbis_044: kirbis_044 subscribed with Prime. They've subscribed for 5 months! 
[3341.471] fireballkid1981: 地上でも全く押せないしこれは何とかせねば
[3343.932] takahashiseigi: 春麗はまだまだ伸び代があるキャラか
[3344.836] ggtabtab: リーガー全敗？
[3346.805] une3333: 下がりケンの片鱗が見えたような気がします
[3355.052] maddy2623: そろそろ時間だが
[3364.508] ミカロニ: 結局予想屋あるんか
[3371.915] moricocoa: 20時まで遅刻じゃないから
[3392.492] une3333: 観戦しつつランクマぐるぐるしててほしいw
[3397.331] maddy2623: 勝手に予想してポイント積もう
[3403.196] TEIKETTO: 遅れたら勝手にやってて良いってルール追加してなかった？
[3417.570] リエオ: やっぱケンは赤胴着だわ
[3429.786] ミカロニ: このランク帯でウメハラさん知らないとかいるのかな
[3444.932] みししっぴ1: コメント読みながらできるのすごいな
[3476.965] gondawaragon: そりゃいるでしょ。ゼロに近いと思うけど
[3483.906] gorogorogorn: こくはじまったね
[3500.457] ミカロニ: いるかぁ
[3511.301] gorogorogorn: いないでしょ
[3518.279] フﾄ: かっこいいこんぼ
[3555.690] (S)shantfps: shantfps subscribed with Prime. 
[3567.675] ウィルスミスビンタレベル8: 予想屋とかいいでしょランクマ見せてよ
[3576.478] mogami_riv: 今日は予想屋すんの？
[3599.336] bon_100: ウメちゃん知らないって事は無くても垢名で気づかない人はいそう
[3648.270] Ai_Ingu: lol
[3648.475] ミカロニ: 知ってたら、緊張で弱くなりそうだよな。
[3655.064] une3333: あらま
[3655.533] (S)gularain: そして再戦へ
[3655.558] (S)kani7321: ランクマやってるw予想屋はトラボにたのもう
[3662.833] moricocoa: 初段ダメあるのか
[3666.341] takahashiseigi: 定刻が…
[3666.449] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3676.266] LGA2011: 今のは昇竜パナしたらかってた？
[3687.786] vaio_95: ランクマしながら心の目でSFL見るから
[3712.608] gorogorogorn: ランクマ続けとるｗ
[3719.543] kimie_white: 相変わらず時間守らないウメちゃんで安心した
[3726.614] one596: 予想ポイント差できたから遅刻だけはしないでくれって言われたのにw
[3767.096] Hiclere: きっち
[3775.085] だいこん_: umeSnooze
[3781.034] えこえこ: 予想やいこか
[3787.363] suupu: umeYay
[3792.068] CARNO_JPN: SFLの大部分が空き時間だから遅刻しても大丈夫
[3793.143] イソジン一気飲み: こく兄は待たせれば待たせるだけ味がでるよ
[3798.105] donekofg: まだいける
[3815.832] potocki1810: ほんとにぃ？ｗ
[3815.964] (M)Moobot: ** これ、配信で使ってます ** → オススメ https://hyperx.gg/3F6rGNO
[3819.149] name7ess2o21: So many good players in japan
[3820.840] 閃光の: 守らないんじゃなくて守れないんやで
[3838.913] たかんこ: こくだしよくね
[3846.061] えこえこ: 時間はいっぱい使うのが正義
[3857.379] ponokakillme: 時間通り動くやつらのがおかしい
[3868.388] (S)osai_7: まだいける
[3875.643] soutyanneruuu: うまｗ
[3875.754] suupu: あ
[3885.067] kimiko0627416: こんばんは、今日も大好きで〜す💕
[3886.019] (S)~MISSING_COMMENTER_INFO~: おもしろかった
[3889.019] (S)kakutora_no_o: ええww
[3889.109] mecroboxy: wwww wwww
[3891.661] ミカロニ: またか
[3898.894] (M)gameinntwitch: LINEした
[3901.542] (S)gularain: 時間きにすると集中できんねｗ
[3903.218] une3333: と、いうわけでね
[3903.975] (S)gularain: はいー
[3906.141] chicken_dumpling: SFL time?
[3907.345] sarah_0519: はーい
[3908.639] axlmonk: SeemsGood
