[52.356] 鷹村: こんにちは
[57.384] 宇佐見連コ: こんにちは
[61.706] ミカンセイジン: こんにちは
[63.179] kiiiirakila: こんにちはー
[65.020] merkava_mk2: こにゃちわ
[66.077] mmiiacha: umeYay
[75.669] falcanon: こんにちはー。
[82.872] fez_geburand: こんにちは 後藤取るんですか？小林にするんですか？
[94.604] panzerdx: 安安
[95.616] ﾃﾄﾗﾝ: ヤンみたいな髪型になってる…
[99.319] maddy2623: ウメちゃんおはようございます
[102.660] enuemu3: こんちわ！
[102.844] recycle4: アビ―ロード
[106.883] turones78: hello Daigo:-).   - Ron from Philippines
[108.009] gomesu: おはようございます
[115.287] balthazar000: 山崎も捨てがたくない？
[117.959] れく太: ベランダ配信とメイドがウィッグ購入する配信に被せるとは乱世にもほどがある
[132.663] moto_nari: こんにちわ！
[139.180] ﾃﾄﾗﾝ: ウメちゃん髪ととのえてぇ
[141.065] Ugtan: 髪ｗｗ
[142.872] pakupaku_koz: ジョビン呼ぶべ
[145.091] nikuware: nikuware subscribed with Prime. They've subscribed for 36 months! 
[145.140] (M)Moobot: @NIKUWAREさん、36ヶ月目のサブスク登録更新！ありがとうございます！
[158.940] ジノジュグ: こんにちは
[162.843] maddy2623: マイクオフ
[165.459] ババシャツ: シャワー浴びてさっぱりしてきた感w
[169.486] quwrof_sb: こんにちは〜
[169.721] 000105: 散歩帰り？
[178.460] maddy2623: なんか喋ってる
[186.454] JuneAyayaTop: morning or night in japan
[191.828] ババシャツ: ちょっと待ってねぇって言ってそう
[197.931] HowardisHere: good morning daigo!!!!!
[203.734] merkava_mk2: ガイルみたいな髪型にしてほしい
[207.000] JuneAyayaTop: morning or night in japan question mark
[213.025] quwrof_sb: これがウメシャワー？
[213.114] (S)GoshDamnBat: umeSalute
[214.396] neo_shura: hola daigoooooo
[217.209] neo_shura: como estas?
[218.530] ﾃﾄﾗﾝ: ウメちゃん、俺は後藤を推すよ
[219.278] ババシャツ: プロゲーマーの貴重なわしゃわしゃシーン
[223.761] (S)GoshDamnBat: hello japan
[233.628] mmiiacha: HeyGuys
[235.877] balthazar000: ？
[236.304] merkava_mk2: というワケ
[241.209] peatted_racer: Live久しぶり 
[244.042] balthazar000: なるほど
[244.721] HowardisHere: ご飯食べたの？
[254.821] JuneAyayaTop: 22win
[255.584] niel_messatsu: Salve Daigo, quando der cola aqui no Brasil , quero um MM com Vc Beleza, chama no zap depois
[266.983] maddy2623: 3fあります 立ち弱P
[270.419] ババシャツ: ある
[272.767] balthazar000: あるよね
[281.876] acdcfandesu: daigo
[293.096] perfecttakahashi: 叔父チェックしつこいなｗ
[301.380] (S)kelly_red: kelly_red subscribed with Prime. 
[301.459] (M)Moobot: @KELLY_RED with the Prime sub!
[328.459] Guzuta_: @niel_messatsu  mano ahsushsuhss
[332.169] awawawa888: Not Daigo,He is Diego.
[336.942] quwrof_sb: 亀仙人じゃん
[340.279] bokaaan: へっる
[359.641] (S)nyata1234: わからん殺しされる
[361.520] warunekochan: こんちには。ずいぶんボサボサ
[369.649] (S)かぴまら: heintzlob_ subscribed with Prime. 
[369.726] (M)Moobot: @HEINTZLOB_さんTwitch Prime登録ありがとうございます！
[370.491] Poisondrake: Chipped
[374.028] juno0220: 社是
[378.230] minimini3223: 風呂上がりうめちゃん
[391.208] bokaaan: 中段隙でかっ
[399.698] maddy2623: 10先おじさんの安藤さんが候補者にいたら取ってましたか？
[406.598] merkava_mk2: コンボ読みすごい
[407.233] tmtm84: やっぱリーチ短いな
[433.657] (S)nyata1234: ボンバヘッ
[447.147] balthazar000: 安藤残念
[447.347] verdict5557: ワイルドダイゴやん
[452.280] f_muon: オロの中段-7だっけ
[460.403] (S)くろさん777: どんどん髪がワイルドに
[471.162] johnlighting: ちょっとダイゴ
[480.887] ジャンクばっち: 安藤さん2先でも対応出来そうだもんなぁ
[486.141] mmiiacha: umeBoom
[486.732] perfecttakahashi: オロって体力少ないの？
[487.049] juno0220: 950
[489.476] fez_geburand: 残るかと思った
[490.735] ZkyKnightX: u should play some 3rd strike
[509.848] maddy2623: 24win
[514.992] warunekochan: 後ろのDAIGOとっちゃったのね
[519.201] salleh_azurezero: the beast is in hibernation mode
[525.173] hotaru_ika923: オロは端前投げの状況が良くないのが性能と噛み合ってないなと
[532.678] MGWHAT: dominate TOWEL
[534.473] Lionkevinson: messy hair daigo appears!!!
[541.672] susuko1117: susuko1117 subscribed with Prime. They've subscribed for 31 months! 
[541.877] (M)Moobot: @SUSUKO1117さん、31ヶ月目のサブスク登録更新！ありがとうございます！
[545.675] JuneAyayaTop: the real loser= towel
[553.039] mmiiacha: 今日の東京は天気よくて風が涼しくて気持ちいい散歩日和だねぇ
[564.205] kumi115: こんにちは〜お仕事終わったのでダッシュで帰ります♪
[569.514] kumi115: Cheer100
[569.873] (M)Moobot: kumi115 さん、ありがとうございます！ 
[572.389] black_dainamite: こんいちわ だいご! わたしはブラジル人です
[576.994] fez_geburand: そういえば引っ越し予定って流れたの？
[597.586] SirFlankBoring: I can't understand nothing but "Brazil".
[603.384] kuniyoshi8: 地球の裏側じゃん
[607.454] mmiiacha: 時差12時間だよね
[617.327] maddy2623: ブラジルは夜中の1時
[627.319] wizard_lordi: yeah hello from brazil
[631.494] Lionkevinson: 今11時と思います
[634.555] maddy2623: 良い時間帯です 深夜1時だから
[636.202] mitsumegi: ウメちゃんFFっぽい髪型だね
[638.446] (S)kiton_taichi: こんにちわ！
[650.225] Arthurpaladinu: greetings from Brazil
[652.465] black_dainamite: @sirflankboring well, it is a start xD
[652.954] (S)kiton_taichi: 今日は一段とワイルドな風貌ですね
[657.515] juno0220: たしかに天野絵だわww
[661.156] (S)~MISSING_COMMENTER_INFO~: こん‘にちわ
[666.950] icyblue1985: ウメちゃんこんにちは
[668.491] black_dainamite: @arthurpaladinu opa, bom dia
[675.790] juno0220: きたああああ
[675.835] maddy2623: でた！
[677.122] fez_geburand: やった
[677.323] (S)jagajaga1943: きたああ
[677.440] mmiiacha: うお～
[679.032] ジャンクばっち: うおおお
[681.141] icyblue1985: 風呂上りですかい？
[681.253] fez_geburand: かっこええ
[681.509] tmtm84: これこれ！
[683.111] suupu: でたー！
[683.949] (S)~MISSING_COMMENTER_INFO~: ウィを
[685.015] (S)kiton_taichi: かっけえ
[685.552] Arthurpaladinu: salve @manko560
[686.456] manamolike: でた～！
[688.029] barioni954: シフトCAきた
[693.117] kuniyoshi8: これこれぇ
[705.102] yurisbk: caraio, nunca vi alguém usar o vshift assim
[710.946] salleh_azurezero: is that hot summer weather is made you sweat a lot ,  huh..
[721.837] black_dainamite: ta cheio de br por aqui xD
[722.031] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[725.334] Lionkevinson: すげえ
[726.054] icyblue1985: 25WINS
[727.069] mmiiacha: umeBoom
[728.535] ﾃﾄﾗﾝ: やわらかーい
[731.030] (S)Snake: Snake subscribed with Prime. 
[731.100] (M)Moobot: @SNAKE with the Prime sub!
[737.803] B_dubb: Can someone translate to see what he thinks of the new "biff" v shift to super.  What did he say there. After he did it ?
[737.852] (S)~MISSING_COMMENTER_INFO~: 良い
[743.674] SirFlankBoring: Bah os cupixa na live do Diego '-'
[743.846] Lionkevinson: うらやましい
[746.743] B_dubb: Buff*
[751.894] maddy2623: ガイルのシフトCAは強化点っていっていいのかな
[765.718] mobageiskusoge: @B_dubb he said that it's pretty good for guile
[777.560] (S)jagajaga1943: シフトca見たかったんだ！
[785.761] mobageiskusoge: and he's been labbing a lot v-shift into super
[786.504] B_dubb: I see. Thanks @mobageiskusoge
[792.802] (S)torindoru: torindoru subscribed with Prime. 
[792.875] icyblue1985: 見えん
[792.891] (M)Moobot: @TORINDORUさんTwitch Prime登録ありがとうございます！
[797.464] akira_s_: ピカピカなセス
[808.279] SirFlankBoring: Daigo tu vai participar do apagão nessa segundona?
[824.279] Arthurpaladinu: kkkkkkkk
[827.866] icyblue1985: つえー
[830.034] yurisbk: huahuahauahauauau
[830.226] furu13: セスを久々に見た気がする
[832.273] juno0220: 結果的に伸びてはいるけどもともと出来てなかったのがおいついただけだからなあ
[836.745] Lionkevinson: Portuguese?
[845.459] SirFlankBoring: Yes @Lionkevinson
[848.830] black_dainamite: @sirflankboring なんだと?
[871.422] Lionkevinson: cool
[880.528] icyblue1985: ぁ時か
[881.345] yurisbk: os BR aqui só pra depois meter o ken lagado nas ranked
[886.696] akira_s_: 連勝が〜
[891.855] SirFlankBoring: F
[892.069] Radio_hitd: TRY AKIRA DAIGOOOOOO
[899.623] yurisbk: to de olho seus jogador de wifi
[903.598] merkava_mk2: 男の娘にやられた
[911.444] black_dainamite: @yurisbk aquele wifi 1 barra
[916.397] (S)jagajaga1943: ＬＧ大会でもやってたねw
[926.554] SirFlankBoring: 🇧🇷 1000 Ping gang
[928.092] nanakusan793: がしがし
[928.241] lonosis47: Why is Daigo so sweaty 
[929.951] salleh_azurezero: ha ha ha, that messy hair distracted you a bit
[944.763] Lionkevinson: sweaty daigo is best daigo...
[947.443] warotyphoon: 2発でピヨった
[948.555] (S)~MISSING_COMMENTER_INFO~: 私もあせおかいている 
[948.707] Lionkevinson: wait...
[950.693] Twohandsss: el diego
[950.802] fez_geburand: うわぁ
[956.110] sharkl11: I miss sf4 days
[967.966] yurisbk: os cara entra com a internet do Mcdonalds achando que são foda
[993.002] yurisbk: daigo vai meter vshift em super, vai vendo
[1005.495] SirFlankBoring: Did he took a shower or it's just hot in Japan rn?
[1009.951] 筑前: 今日のウメハラさん銭湯にいそう
[1019.450] MGWHAT: driest hair of all sf5 players in world
[1022.494] warotyphoon: -2
[1025.249] kurare2020: わしゃわしゃ
[1028.722] Twohandsss: el diego muy sexy
[1035.328] (S)~MISSING_COMMENTER_INFO~: Very hot here
[1035.809] Radio_hitd: el Diego umejuarez ya encontró frijoles
[1042.907] lonosis47: Its the intense match @SirFlankBoring
[1049.832] salleh_azurezero: it a summer season over there
[1061.263] GelidiumJellyCat: GelidiumJellyCat subscribed with Prime. They've subscribed for 22 months, currently on a 3 month streak! daigo 
[1061.313] (M)Moobot: @GELIDIUMJELLYCAT with the 22 months re-sub! 
[1069.751] SirFlankBoring: @sallehazurezero Great, hopefully we will Daigo shirtless
[1070.237] balthazar000: ウメさんリアルにリーゼント見たことあります？
[1088.362] kazurock69: こんちわー
[1092.898] (S)~MISSING_COMMENTER_INFO~: よい
[1092.985] Arthurpaladinu: take off the shirt
[1094.763] jake_miuller: Lord Daigo-sama 🙌
[1107.530] balthazar000: まじかー。自分は漫画でしか見たことなく。
[1115.942] oinari6: 足立区最強の人はモロ不良ってルックスでは無かったの？
[1118.763] SirFlankBoring: Did anyone here tested the Serie S controller for SFV?
[1123.588] kuniyoshi8: 実在するのリーゼントw
[1123.638] vslash00: ゲーセンと雀荘いたら見たこと多そうw
[1123.652] (S)daizin0716: 人狼までスト5すか？
[1124.453] tmtm84: あんどうとながた欲しかったね
[1124.759] Lionkevinson: Damn. People thirsty tonight
[1129.452] BoneOre: Daigo fresh out the shower?
[1131.188] Radio_hitd: eeejichumeja arigatooo
[1147.414] lamplight4: リーゼントはバンドでたまにいたよね。ブランキージェットシティとか
[1147.933] (S)jagajaga1943: 昨日のラジオ面白かったです、ドラフト終わったら小林だけ教えてください
[1148.249] Daigororo: umeGoat
[1151.329] akira_s_: あきら
[1172.134] 1678923482: リーゼントって世間がイメージするのと違う髪型らしいね
[1172.357] warotyphoon: 豆カラーに見えてきた
[1173.321] DawnOfMorning: umeBoom
[1177.126] (S)gorilla_osaka: みんなが思ってるリーゼントってポンパドール
[1182.463] black_dainamite: punhoDiego
[1193.123] fez_geburand: ダイゴだ！
[1193.252] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[1193.660] Lionkevinson: この色は嫌だ
[1196.727] balthazar000: なるほど裏周りか
[1198.479] akira_s_: 追い討ちみたいにはいるの
[1200.390] tmtm84: 仗助じゃね？
[1201.314] BBboy20: asuka
[1204.437] realStudoggydogg: daigo is otg?
[1205.046] (S)jagajaga1943: ぐれてるあきら
[1214.186] dallakinho: Hello Daigo 
[1224.018] vslash00: 大吾の踏み付け当たると受け身不能でセットプレイ始まるね
[1225.153] ResFGC: we gwt daigo 2 times 
[1231.030] cosazeku: 気功錬成は全体50fだったとおもいます！攻撃判定ないので殴れると思います
[1234.777] warotyphoon: 前ステ16です
[1239.641] balthazar000: さっきの打ち上げ部分が表裏に？
[1245.819] Lionkevinson: 兄さん
[1270.154] balthazar000: 日々開発進んでいていいっすね！
[1274.579] vslash00: 50F隙あるけど、気孔カイと見分けづらいから止めづらいね
[1276.591] (S)myodent21: こんにちはー 
[1300.817] akira_s_: 兄さんはシフトで・・
[1301.164] warotyphoon: ダイゴ飛んで帰るの好き
[1301.330] vslash00: 前ステ、距離あるし身体の高さ変わらないから優秀よね
[1308.922] kuniyoshi8: 兄さん、、
[1313.893] balthazar000: ナッシュ系なのか
[1317.684] salleh_azurezero: akira brother name daigo,  i hope Capcom made custom akira brother as daigo himself
[1321.018] latenight000: 今の所、Vスキルは気功錬成の方が立ち回り、リターン強化されて評価が高い形になってる
[1334.178] Radio_hitd: Daigo evading Daigo
[1334.308] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[1343.758] peatted_racer: アキラってどんなキャラなの？
[1346.437] killuadiego: Lol
[1357.963] 1678923482: 英語版でも”友情”なのかい？
[1360.621] maddy2623: マジで中央付近のダイゴ微妙
[1364.675] soundgarden21: ジョビンって完全にクビ？
[1369.105] niruniru77: いま体重いくつ？
[1373.148] SCP070JP: Vゲージ回収バカにならないじゃんこれ
[1375.766] balthazar000: 英語版でも友情だった記憶
[1383.486] Lionkevinson: @1678923482 Friendship
[1405.845] 1678923482: なるほど、さすがにグラフィックは変更しないか、ありがとー
[1413.543] kaigaizei: 兄貴で見えないのが痛い
[1414.053] うつらん: うつらん subscribed at Tier 1. They've subscribed for 21 months! 
[1414.213] (M)Moobot: @WTRN1991さん、21ヶ月目のサブスク登録更新！ありがとうございます！
[1419.033] giluziru: CA弾抜けできる
[1419.704] kuniyoshi8: 友情ってそのまま出るのか
[1419.958] Radio_hitd: WE WANT DAIGO UMEHARA ON SFVI!!!!!!!!!
[1421.744] warotyphoon: ももち配信ずっと見てるから大PTC確認してエリアルするキャラってイメージ
[1440.968] balthazar000: たしか、ねw
[1447.505] vslash00: めっちゃ部屋暑そう
[1451.072] キシカワマン: ガイルの勝利コメント手厳しくて草
[1468.791] (S)karimen4: karimen4 subscribed with Prime. They've subscribed for 4 months, currently on a 1 month streak! 
[1468.875] (M)Moobot: Thanks for subbing for 4 months, @KARIMEN4 
[1469.259] nepumayo: ジョビンがクビって？
[1482.079] fez_geburand: ジョビンがクビになったのはチームだけじゃ
[1502.714] joseluismr81: Eres grande
[1512.184] (S)jagajaga1943: 吉本には席あるんじゃね
[1513.588] B_dubb: Daigo getting bodied by Daigo 
[1516.589] adamesm03: does Daigo know english?
[1517.080] tmtm84: 首から上じゃなくて？
[1525.130] 浅井ジークフリード: こんちゃす～
[1529.252] 1678923482: トマックかな？
[1534.417] dodoria089: アプデ入ってから何か変わった組み合わせある？
[1535.286] vslash00: 大K−6だから、まだ許されてるだけの時多そう
[1545.992] kuniyoshi8: 中足長いなアキラ
[1548.012] dallakinho: Hello @daigothebeastv  
[1566.397] SquallEdge: @adamesm03 Don’t think so.
[1572.562] vanity1571: 前歩きはリュウと同じ
[1573.234] B_dubb: is he sick chat? or he likes to dry his hair slowly for  half hour !
[1574.558] balthazar000: ジュリぐらい？
[1578.755] terry_man630: ガイルは大Kガード時なにかできる？
[1580.142] warotyphoon: 前歩きはリュウと同じ、後ろ歩きが豪鬼と同じ組
[1582.557] vslash00: 歩きはリュウと同じみたいよ
[1592.131] niruniru77: ジョビン 
[1592.316] 1678923482: あきらさんはアキラ使って周りを惑わせたりしないの
[1620.258] Radio_hitd: He is trying to have Guile's hair
[1623.953] kuniyoshi8: 前歩き遅くね？
[1643.286] B_dubb: he needs that very strong hair gel /glue
[1649.986] nia_yasuraka: 後ろ歩きはダンディ退場ポーズ
[1650.853] vslash00: 前ステ早いのと中足長いからかね
[1651.213] vanity1571: 背が低いからより前進してるように見える
[1669.527] prvk3: prvk3 subscribed at Tier 1. They've subscribed for 11 months! 
[1669.590] (M)Moobot: Thanks for subbing for 11 months, @PRVK3 
[1670.491] maddy2623: 本田の丸太蹴り級？
[1681.598] Radio_hitd: beccab5GUILE
[1688.372] vslash00: 差し返しは上に判定残るから、バンスとなら簡単そう
[1718.127] SCP070JP: 態勢があんま変化ないから？
[1721.586] warotyphoon: 前ステのアニメーション少ない
[1721.877] tmtm84: 結構言ってる人いるね、前すて
[1724.426] terry_man630: 大ｋ結構いけちゃうのか
[1727.050] vslash00: 見づらいし、距離伸びる系だから強いへ
[1728.202] kuniyoshi8: 脚があんまし動いてない感じ？
[1743.483] balthazar000: スッと前に来るよね
[1786.122] manamolike: マゴも前ステ止められないって言ってたな。
[1803.411] goto_takesi: 大竜巻も
[1804.674] 流川棚: 昇竜の発生が６・８・１０で全部対空無敵ついてるから弱ですかね
[1805.304] vslash00: 大P−6、前大P−4だから、確定も意識してないと大変ね
[1809.500] Radio_hitd: AKIRA!!! NAIZUUU!!! ARIGATOOO DAIGOOOO SAMAAAAA!!!!
[1811.111] vanity1571: 全強度で対空無敵付いてる
[1812.650] kaigaizei: ワラキア先生のまとめ動画で全部説明されてる
[1817.600] salleh_azurezero: Akira call Daigo , but real Daigo himself came in kick & punch & leave
[1824.713] vslash00: 弱中大、全部空中無敵あって距離に合わせて使い分け
[1829.141] (S)Rodianis: ウメさん、こんにちはー
[1831.162] ~MISSING_COMMENTER_INFO~: OH Daigo 
[1842.873] キシカワマン: shinnippori subscribed with Prime. They've subscribed for 11 months, currently on a 1 month streak! でも弾きつそうね。あきら
[1842.976] (M)Moobot: @SHINNIPPORIさん、サブスク登録11ヶ月目！
[1879.826] terry_man630: ケンとかだったら大昇竜でかくはんとれる
[1883.627] warotyphoon: 技かなり強いと思う
[1883.964] lun__01: あきらの評価変わってきた？
[1890.447] tyomoki: 春麗キツイみたいね
[1896.489] pettan_omochi: ！？
[1901.715] (S)らいらい33: naga0781 subscribed with Prime. 
[1901.784] (M)Moobot: @NAGA0781 with the Prime sub!
[1905.747] vanity1571: そもそも今評価出す奴は信用できねえ
[1911.347] 1108044k: 地上で春麗に有利なキャラって誰かいる？
[1911.444] goto_takesi: 通常技なら立ち中kとしゃが大が対空
[1916.712] manamolike: 咳の音が音割れしたのか？
[1920.021] abbeyroadthebeatles: お、あきら
[1925.982] vslash00: 軽め、中間くらいの技が無いけど、大攻撃は普通に優秀よね
[1953.484] すたてみす: トリガー弱くないですか
[1953.622] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[1956.868] mendokusaiu: ビームっすって言ってる人いたね
[1961.723] oinari6: ウメちゃん結構声気にするね
[1969.242] manamolike: 声優の名前もアキラらしいよ
[1973.671] terry_man630: 気功錬成後のEX波動つよいよね
[1981.583] 流川棚: 立ち回りきついからEX強化波動をパナすようになったマゴさん
[1985.959] sasimi96: こんにちは
[2004.309] Radio_hitd: Is it true that all the subs that Daigo obtains are to create a tournament?
[2007.988] ロンロ: 風間さんか
[2017.773] f_muon: 声優もアキラ？大須？
[2029.139] westwooodd: アキラ使う？
[2032.292] fez_geburand: 関根明良（せきねあきら）
[2039.181] f_muon: ありがとうございます
[2052.868] (S)GG_sensay: not sure about "all subs" but he does hold tournaments
[2073.077] karmitho: BRAZIL
[2077.248] 1108044k: 弾抜けもあるし天敵になり得る？
[2104.531] domontyan: ウメちゃんってもうワクチン打ったの？副作用あった＞？
[2104.743] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2106.814] sdkorn2: BRAZIL RJ
[2118.286] latenight000: あきらの主力技に確反取れないキャラはめんどうだろうね
[2118.952] bokaaan: バーディーアビもきっつい
[2119.374] balthazar000: つまり餅さんは隙を消している可能性
[2120.755] warotyphoon: 早出し弱昇竜なら
[2125.534] すたてみす: 初期のカゲより強そう
[2147.390] fat_design: 梅原さん、りゅうせいが人生の岐路です
[2159.082] sasimi96: 豪鬼厳しいですか？
[2161.224] (S)らいらい33: 春麗、バルログ、ベガあたりも終わってる
[2162.557] Radio_hitd: @GG_sensai for real? like which?
[2181.929] ironia_: 彼もまたあきら
[2183.996] domontyan: りゅうせい、本当にメイドコスしてて草
[2186.943] 1108044k: りゅうせいどうかしたのか？
[2196.062] warotyphoon: あきら使いじゃなくてあきらになろうとしてる
[2196.255] AkumaFromTekken: Daigo gonna play Oro?
[2197.479] f_muon: りゅうせい、本当に女装すんの...
[2199.000] MAMEMAME83: 天狗石じゃないオロってすごい弱そう
[2201.746] 1108044k: ついに切る決断したのかと思った
[2206.499] balthazar000: 目覚めちまったんかりゅうせい
[2208.745] (S)GG_sensay: he's held at least 2 beginner tournaments this year, beast cup
[2210.582] やちぼうず: りゅうせい女装配信してて草
[2210.829] mendokusaiu: 性に囚われない形
[2222.624] lun__01: りゅうせいの女装はネタなのか本気なのか
[2230.313] balthazar000: 彼は”あきら”つまりどちらにも取れる
[2235.264] nia_yasuraka: アロハコスいいな
[2240.045] kaigaizei: りゅうせいの女装は「伸びしろ」
[2243.951] 1108044k: 亀仙人っぽさ凄い
[2245.164] SCP070JP: りゅうせい・・・選ばれし者だったのに
[2268.168] mameneko1124: 何をしたら彼はあーなってしまったの?
[2269.875] terry_man630: りゅうせい＝あきら、そういうことか！
[2282.191] やちぼうず: りゅうせい今ウィッグ選んでる
[2285.402] tmtm84: ガイル相手は立ち回りきついな
[2299.696] f_muon: よく見たらりゅうせいは既にメイド服に...
[2310.652] f_muon: あ！アキラのメイドコス！
[2311.966] Radio_hitd: @GG_sensay, oh wow, thank you, I want to see their tournaments
[2332.334] kaigaizei: やってて楽しいのはトリ1っぽい
[2338.656] latenight000: もしくは、どう考えてもコマ投げ持った方がつえーだろ理論なのかな
[2347.737] AskeLadd609: I just noticed that Guile doesn't have eyebrows 
[2371.815] goto_takesi: umeGrin
[2382.973] (S)Rodianis: umeGrin
[2387.675] kuniyoshi8: ウメちゃんもウィッグ付けた
[2390.486] (S)Rodianis: umeShave
[2406.782] Radio_hitd: no eyebrows LOL
[2407.510] (S)Rodianis: umeLaugh
[2422.293] balthazar000: 7先するメイド
[2423.192] ジャンクばっち: ドライヤー使わない系？
[2428.944] kaigaizei: 今日のりゅうせいは一味違うからな
[2433.299] oinari6: りゅうせいさっきメイド服着てたよ
[2434.461] domontyan: 聞いてみようか？
[2437.085] vslash00: 影なるものって中々強化されないけど、調整班の意図ってウメさん的になんかあると思います？
[2449.789] schultz_blues: he doesnt have climaten control?
[2450.562] ジャンクばっち: ｗｗｗ
[2452.077] (S)Rodianis: ｗｗｗ
[2457.335] fez_geburand: ゴンタきゅんリスペクト？
[2458.742] (S)aranami0: りゅうせいウィッグ選びに夢中よ
[2467.106] super_fluo: 夏場のドライヤーはだるいよね
[2468.278] terry_man630: ドライヤー使わないと菌繁殖するみたいだよ
[2472.337] cram3324moevius: おぎゃぜろ？
[2473.146] vslash00: ずっと汗拭いてるかと思ったw
[2480.381] hoehoeR: めんどいから扇風機で乾かしてるｗ
[2484.232] kuniyoshi8: 結果長そうだねw
[2485.833] NSergioXT: hello
[2492.258] maddy2623: りゅうせいの配信独特すぎて鳩できない・・・
[2496.535] tmtm84: 立ち位置的にしてよいキャラだけどね
[2529.255] balthazar000: 鳩を応援する時が来るとは
[2533.395] barioni954: りゅうせい今はそんなモードじゃなさそう
[2538.890] kaigaizei: りゅうせい「僕と7先？女装してか？しないでか？」
[2541.162] 1108044k: 一応身体がリュウだから勝手に強くしにくいってのもありそう
[2544.853] vslash00: 強くしすぎも良くないって感じですよね。調整難しいんだろうなあ
[2545.946] ジャンクばっち: 最大！
[2547.723] (S)Rodianis: わああーナイスシフト!
[2554.689] NSergioXT: ペルーからのご挨拶
[2554.813] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[2564.069] ﾃﾄﾗﾝ: 怖い人が変な人になっちゃった
[2567.556] f_muon: メイドりゅうせい「7先やりたい」
[2569.395] domontyan: りゅうせいメイドが今日もやりたいって
[2570.017] furu13: カゲ強くても良くない？
[2602.877] akira_s_: 最後の最後でw
[2608.496] mickeyfickey123: Can you play one game as Abigail please?
[2608.987] Jupiter1207: カゲにナッシュのソバット的なものあったら変わりそう
[2613.420] 1108044k: 最後は最強クラスだっけ？
[2616.960] balthazar000: 一番はじめの殺意はどこがいまいちで、何で化たんです？
[2618.889] (S)kiton_taichi: まさか？最後の調整で？
[2633.738] tw_numa: りゅうせいの配信凄いことなってるな
[2646.135] castle_vue: OMG so good
[2646.294] balthazar000: ６の主人公まさかのカゲ説が？
[2653.282] vslash00: あれで地上強かったら完璧すぎる気もするから、体力950か975にするのが落とし所にも思える。
[2658.369] its_guru: True
[2670.893] 1108044k: 殺意もなおくんが先なんだっけ？
[2673.745] tmtm84: 最後の調整で胴着勢爆上げしちゃえば・・
[2683.240] tw_numa: 中足波動繋がるとか？
[2684.702] ジャンクばっち: 中足波動は最初からつながってたっけか
[2688.261] Ninamorisan: 前中K？
[2690.361] NSergioXT: Daigo is the best
[2698.125] balthazar000: 殺意はダメージと崩しとゲージ効率のイメージ
[2704.421] tw_numa: 体力増えたとかあったっけ
[2705.790] maddy2623: sako「ウメちゃん殺意強いで」
[2707.121] mameneko1124: 振りやすい技か
[2713.628] warotyphoon: むしろ900に落としてとことん攻めを強くしてほしい
[2718.072] kuniyoshi8: それで全然変わるんだ
[2725.541] Radio_hitd: Yep, Daigothabeast
[2729.342] ﾃﾄﾗﾝ: 中足波動まわりが大きく変わったような記憶あるんだけど
[2733.808] vslash00: 地上、立ち中Kだけちょっと強化してもいいかも影
[2734.266] kaigaizei: よく勘違いされてるけどsakoさんは「殺意おもろいで」しか言っとらんよ
[2734.701] Ninamorisan: 前中Kは初期は低姿勢に当たらなかった
[2745.069] balthazar000: 話してくれてありがとー
[2746.459] 1108044k: 闇落ちしてそうな色の本田
[2762.565] vslash00: 正直、殺意は最初も結構いける性能してた説ありましたかね。間に合わなかっただけ感もある
[2765.541] balthazar000: なるほどなぁ
[2793.421] tw_numa: あ、体力は最後にむしろ減らされたのか
[2815.286] its_guru: FireSpeed
[2816.873] 1108044k: 頭突き撃てないの大変そうだ
[2820.107] vslash00: 大きいのはディレイスタンディングあるからセットプレイじゃなくて立ち回りで中足波動から火力出せる強みだったようにも思う
[2837.605] Laythos: disgusting
[2851.999] iwillfreezeyoursoul: why does Daigo play hardcore even against noobs 
[2870.081] (S)itechmech: ゆ。ミ
[2873.041] Radio_hitd: SUGOOOOI
[2887.839] Radio_hitd: AWESOMEEEEEE!!!!!
[2898.287] tw_numa: 中足-4→-3、大足発生1フレ速くとかあったみたい、体力は一瞬増えて戻された、とか…
[2927.928] thegoodman18: Daigo is the best!
[2939.536] wahaha7788: sakoさんは最初から結構強かったって言ってたよね
[2960.799] Ninamorisan: フェイロンキャミィ豪鬼
[2973.152] tw_numa: それで中足波動がど先端でもレンガになった
[2975.915] ﾃﾄﾗﾝ: この先ウメちゃんがスト4触る機会1回でもあるのかなぁ
[2978.429] 1108044k: なおくん影も結構強いって言ってたけどね・・・・
[2980.082] cram3324moevius: 9ねん前？！
[3038.011] 000105: 石井プロのかき氷うまそうだなぁ
[3038.136] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[3043.352] tw_numa: 遠距離中パンからターゲット出るようになったとかあるけどこれかな？？
[3046.924] vslash00: キャミィは「ガード不能ということに気づいた」事件があるけど、あれはsako殺意だから為せる技だったんかねw
[3047.786] Larsonj0vic: i hate hado appelations...
[3070.928] Darnell16player: Ouch
[3091.973] ~MISSING_COMMENTER_INFO~: mana
[3092.614] vslash00: ウメさんよくやってたなあタゲコン
[3118.623] inquisidor2019: FamilyMan
[3127.143] inquisidor2019: daigo san
[3131.057] icarobigodin: FamilyMan
[3163.350] Larsonj0vic: abigail is hard to bet
[3163.477] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3167.401] 真理に至った: ウル4オメガって今見るとスト5のお試し多い スト5にもオメガつけて欲しい
[3168.211] Lionelwest: Hey Daigo have you changed your mind about marrying me? 
[3168.990] 1108044k: ストレートの応酬
[3214.815] kurare2020: わお
[3224.601] (S)Rodianis: ナイス!
[3229.142] Ninamorisan: スト4とくらべたら結構、真面目なゲーム性になったよね
[3269.226] juno0220: 4はウルコンの演出とかもそうだけどバカゲーっぽさ結構あったよね
[3284.743] t1ga__: 対戦ありがとうございました
[3284.807] 1108044k: 最初酷かったよねぇｗ
[3307.408] ﾃﾄﾗﾝ: 柔道とジャングラって何度聞いたことか
[3319.145] ogata9: サガだけは思い出したくない
[3328.529] くろいはーと: 初見です！4日前にストv始めました！今まで切り抜きで見てたんですがストv初めてからは配信見て学ぼうと思ってお邪魔させて頂きます！
[3338.802] ~MISSING_COMMENTER_INFO~: スト6..2022年末登場??
[3346.114] ﾃﾄﾗﾝ: 最近新規が増えてありがたいねえ
[3352.448] mmiiacha: 新規勢嬉しいねぇ
[3366.653] balthazar000: メモタイム
[3382.354] (S)aranami0: まだまだストvは遊べる
[3466.931] くろいはーと: ストv始めるまでは上手いなーってぼーっと見てたんですが初めてから見ると異次元だなって思いました💦
[3504.876] りょくちょう: ペチペチ
[3537.964] Germybrah: Whatup daigo u gonna play some akira today ?
[3552.724] BackDash_King: Lol
[3564.426] lucar25: Hola buenos combates
[3568.881] (S)myodent21: 道場名ええな 
[3599.947] lucar25: Que opinas de kusanagi campeón en látam del Evo
[3620.978] (S)Rodianis: ウメさん、もうバイソンやらないか？
[3628.313] icyblue1985: 1号２号ちゃんは暑くてだれてるのだろうかｗ
[3628.652] kanabunpow: 腰を削る
[3629.012] potocki1810: ウメさんが配信してる！
[3635.591] terry_man630: お尻にハリケーンが残ってた
[3641.133] パパゲーノ: こんちわー
[3686.689] 真理に至った: Doyoulike nemo かと思ったわ ザンギ使いでその道場名だったら相当煽ってると思った
[3687.426] kanabunpow: そういや昨日のリアルコードネームおもろかったな
[3696.840] Radio_hitd: beccab5GUILE
[3704.917] outfix2: あつあつのハンダゴテを誰かに押し付けてみたいのですが、これってサイコパスなのでしょうか？
[3716.570] znsn118: そうなりますね
[3736.691] maddy2623: Doyoulike nemoのザンギはさすがにｗ
[3740.662] schultz_blues: baited
[3787.388] its_guru: grappler players CruW
[3787.540] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[3802.159] (S)Rodianis: そのニクネムあるかー？ｗｗｗ
[3803.751] juno0220: doyoulike nemoは相当センスある
[3820.629] Radio_hitd: Dam half hp
[3839.267] Morikuma_: ﾋﾟｯﾋﾟｯ
[3863.064] ジャンクばっち: あら
[3866.966] Radio_hitd: ﾋﾟｯﾋﾟｯ
[3871.259] super_fluo: あらま
[3872.430] schultz_blues: LOL
[3877.178] taihouiam: デフォカラーってこんなんだっけ
[3878.739] (S)Rodianis: やべー
[3886.902] gogonuts1245: LOL
[3887.051] 流川棚: ウメプレッシャー
[3894.123] ミンちゃん: ミンちゃん subscribed with Prime. They've subscribed for 9 months! 
[3894.182] (M)Moobot: Thanks for subbing for 9 months, @YMZWMY 
[3896.703] schultz_blues: over-zealous Gief
[3904.616] あまぞんさん: 避けれちゃった
[3910.066] grayfox321sfv: muscle poowwaah!
[3918.472] (S)jagajaga1943: sflチーム練習用にユリアン使うのどうですか
[3934.923] outfix2: 負けたら嫁が寝取られる10先っていう企画思いついたんですけど、獣道でやりませんか？
[3944.011] its_guru: Laura 
[3944.120] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3957.429] taihouiam: それは外道
[3961.772] AceMeeeee: twich配信感謝します！
[3972.110] une3333: こんにちはー今日もやってますね
[3981.552] juno0220: なんか滑ってるやつ居るな涼しくて助かる
[3991.188] ruben99166: ruben99166 subscribed with Prime. 
[3991.243] (M)Moobot: @RUBEN99166さんTwitch Prime登録ありがとうございます！
[3998.315] tabibitox: 人狼タイムには疲弊してそうｗ
[4016.464] Radio_hitd: Gorgeous Laura
[4041.276] (S)ruben99166: it's an honor to finally catch one of your streams daigo san
[4045.213] super_fluo: あ、今日久々の人狼か楽しみだな
[4058.180] (S)aranami0: 今日は休憩はさんでほしいね
[4076.870] fez_geburand: 4時か5時くらいに一旦やめて休憩とるって言ってた
[4098.383] (S)aranami0: ナイス！ありがとう
[4108.344] Radio_hitd: WOOOOOOW
[4112.132] あっくちゃんねる: ウメちゃんお風呂上がり？
[4116.972] くろいはーと: このゲーム覚えることめちゃおおいですね
[4128.626] Germybrah: Daigo u gonna try out some akira ?
[4131.373] hassakutatibana: ガイルの櫛クルクル真似したいけどできない
[4141.698] sosasalty: What is the best win streak ?
[4169.494] Radio_hitd: Easy Peasy
[4209.891] educationiskeyik: ^
[4211.082] くろいはーと: 初心者におすすめのキャラってなんですか！
[4236.331] juno0220: 一番性癖に刺さるキャラ
[4236.551] Radio_hitd: WOW nice Laura move
[4240.910] 真理に至った: タゲコンの後EXサマソなんですね
[4241.640] inquisidor2019: what a read!
[4241.668] videoneon: Dugo
[4250.139] くろいはーと: 今はじゅり使ってます！
[4254.794] videoneon: Fall Guys desu?
[4270.345] fez_geburand: 友達にキャラ選びは股間に従えって言われた
[4278.630] kanabunpow: なんでもいいんじゃない？ワイは溜めキャラから始めた
[4293.406] (S)Rodianis: umeBoom
[4295.820] Germybrah: Chip damage cheese
[4296.183] schultz_blues: chip death
[4304.883] SquallEdge: Chip is bs
[4314.954] black_9999: じゅり全然いいと思いますよ〜！使って楽しければ！
[4315.196] Ninamorisan: 好きなキャラでいんじゃない？ウメちゃんだってメインにできる見た目のキャラあるらしいし。
[4316.856] りょくちょう: ケツ見て決めるのもアリ
[4321.103] たっきーなの: ララ相手はインファイトした方が勝率上がるイメージ
[4334.271] schultz_blues: the SFV reality
[4340.505] super_fluo: 見た目とか気に入ってるキャラの方がモチベ上がりそうよね
[4344.203] (S)Rodianis: ウメさん、もうバイソンやらないか？
[4345.604] LordManuu: Hello from Brazil Daigo-sama
[4347.922] SquallAdv: あきら興味ない？ @DaigoTheBeasTV
[4352.498] くろいはーと: ケツ見て決めるならじゅりか春麗ですね😁
[4366.055] (S)jagajaga1943: バイソンはいいけどユリアン使ってカドカワとネモチーム対策したら？
[4378.638] たっきーなの: えージュリお尻小さよ〜
[4393.382] 真理に至った: どっちみち起き攻めできないからEXサマソ？
[4393.525] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[4397.546] くろいはーと: じゅり可愛いじゃないですかー！
[4409.054] くろいはーと: じゅりのトライアル9から進まんです
[4419.127] wahaha7788: ウメちゃんよりユリアン対策できてる人のほうが少なくない
[4426.404] BigNastyKail: Juri 
[4448.321] 立川: ジュリは体のラインがはっきりしてる
[4452.056] りょくちょう: まぁ、顔で決めるのもアリやな。俺は顔でガイルにしたや
[4461.367] kaigaizei: また来てるぞ
[4468.285] mememe10: mememe10 subscribed with Prime. They've subscribed for 18 months, currently on a 18 month streak! 
[4468.329] (M)Moobot: @MEMEME10 with the 18 months re-sub! 
[4473.654] revivingeem: まだ停滞してるぽい？
[4473.876] Morikuma_: まだまだ来週まで続く
[4477.819] akira_s_: 偽名
[4482.416] une3333: 野生のGO1さん
[4482.926] super_fluo: おやゴーちゃん
[4483.782] Fkdso555: GOちゃん
[4483.786] (S)jagajaga1943: GO1じゃん
[4483.822] sei_6: 後藤きた
[4493.185] maddy2623: 木村？
[4495.539] (S)aranami0: 野生やん
[4495.600] wahaha7788: 小林？
[4498.154] Ninamorisan: 木村？
[4498.902] ﾃﾄﾗﾝ: ラウンジでやれーい
[4504.224] kurare2020: さかいごくうきたー
[4506.387] balthazar000: 山崎じゃなかった？
[4508.098] maddy2623: 小林かも
[4509.930] potocki1810: 小林さん？
[4514.683] black_9999: 松本
[4523.963] (S)jagajaga1943: 小林はあきら説
[4535.820] kaigaizei: 後藤と小林ではない人
[4538.156] (S)Rodianis: Go１さんきたー
[4538.843] maddy2623: 餅さん＝後藤は堅そう
[4563.500] Artorius_jp: 後藤小林じゃないんだ
[4581.111] パパゲーノ: 最近配信外でスト5やってるよね
[4593.564] mameneko1124: 永田居なかったっけ？
[4618.509] kaigaizei: 永田はライセンスさえあれば
[4625.835] うつらん: ゴボもハチャメチャになったから忙しそうね
[4653.025] shiro_risu01: umeCatHope
[4668.273] maddy2623: 小林は伸びる
[4681.549] beanieboy17: It looks hot in Japan Daigo sama, its cold in NZ
[4689.848] super_fluo: 後の木村も伸びる
[4696.073] Germybrah: Damn the pressure was insane
[4703.661] valsion1999: 勝つねぇ
[4704.172] (S)bobonchuaaaa: あ、小林だ。
[4704.245] byepush: how did he like akira
[4716.650] Germybrah: He says akiras neutral looks weak
[4722.681] barioni954: 小林じゃないでしょ
[4744.824] Ninamorisan: 小林って職あるとか話でてなかった？
[4750.717] byepush: i see
[4757.491] (S)jagajaga1943: メナトはアウェイできついでしょ
[4807.277] BrunelasRaro: what's up chat
[4809.540] murderface77: ごいちさんわすばらしです
[4818.240] black_9999: メナトはアウェイきついんですか？？
[4819.955] (S)どんちっち: うめちゃん今日の人狼ルール変わるってよ
[4827.984] munku1106: munku1106 subscribed at Tier 1. They've subscribed for 36 months! 
[4828.061] (M)Moobot: @MUNKU1106さん、36ヶ月目のサブスク登録更新！ありがとうございます！
[4847.602] TheeCorrupt: ranked today? 
[4847.854] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[4849.850] Radio_hitd: whats up @obruneias
[4861.582] its_guru: yodaPerfect
[4863.779] onigiri_gohan: onigiri_gohan subscribed with Prime. 
[4863.945] (M)Moobot: @ONIGIRI_GOHAN with the Prime sub!
[4867.093] (S)aranami0: やるなぁ
[4869.852] skrface_13: noob
[4880.348] shiro_risu01: 🍙
[4890.185] BrunelasRaro: @skrface_13 yeah like who's daigo
[4906.386] Germybrah: This menat player is cuck
[4913.281] (S)Rodianis: GO１さん、やるなー
[4945.035] くろいはーと: うめはらさん的にトライアルってやった方がいいですか？
[4963.023] Radio_hitd: Daigo is Akira's brother
[4963.522] akira_s_: 週末のトーナメント楽しみ
[4986.523] BrunelasRaro: @cristianhg07 they built the same
[4993.143] あっくちゃんねる: トライアルなんて役に立った事ないけどなぁ
[4999.296] キシカワマン: 前田?山崎?木村?
[4999.416] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[5009.636] くろいはーと: まじですか
[5028.111] tedchan888: ドラフトの本番っていつどこで放送するの？
[5030.499] black_9999: 格ゲー経験が全くないならやってもいいかもですけどね>トライアル
[5037.396] パパゲーノ: 最近焼肉行ったら規格外の大盛りライスが出てきて肉あんま食えなかったGO1さんやないか
[5039.906] mart_00_: 小林GO1は仕事ある(ゲーム系の)だと思ったけど違うのか
[5042.886] BrunelasRaro: why CA?
[5047.599] fez_geburand: 「ドラフト会議の模様を、各CapcomFightersJPチャンネルで配信予定です。」
[5052.354] 알렉스머피: 座ってたたかう仲間
[5070.137] fez_geburand: 「ストリートファイターリーグ: Pro-JP 2021」 ドラフト会議 でググったらページ出てくるよ
[5070.768] ~MISSING_COMMENTER_INFO~: Delete guile
[5072.762] tsuki_nagato: FamilyMan
[5075.795] tedchan888: ありがとー
[5081.467] kanabunpow: トライアルは実用性は低いけどゲームに慣れるって意味ならあると思うで
[5083.688] ~MISSING_COMMENTER_INFO~: Guile BOOOOOOOOO
[5087.489] DeeTenD10: FamilyMan
[5089.143] TheeCorrupt: thathoneyConcieted
[5090.190] fez_geburand: 後頭部を強打
[5092.232] BrunelasRaro: good set
[5094.848] ﾃﾄﾗﾝ: してやられた
[5099.733] kaigaizei: おじいちゃん後ろに水晶あるでしょ
[5100.046] (S)DKarkarov: umeCatGlare
[5102.478] (S)Rodianis: やああああ
[5104.369] shiro_risu01: MercyWing1
[5107.066] ~MISSING_COMMENTER_INFO~: GUILE 👎🏽 …. Daigo 👍🏽
[5111.042] SquallEdge: Can’t win em’ all
[5114.271] DeeTenD10: 💪 
[5121.589] shiro_risu01: umeCat
[5123.400] CrazyFlame_WCF: Familyman
[5125.149] Artorius_jp: FamilyMan
[5129.140] (S)DKarkarov: no, but it is nice to win the ones you should
[5147.693] Artorius_jp: LuvPeekR
[5153.926] lucentsnow: umeCat2
[5157.605] くろいはーと: 初格ゲーなので少しだけトライアルで慣らしてって感じですか？
[5162.011] 알렉스머피: トライアルはゲームシステムの勉強って感じ
[5164.035] shiro_risu01: umeSmoosh
[5172.444] (S)KanaPingu: umeCatHope
[5176.969] (S)donachan: umeGuile
[5180.948] ocomedaipan: やって損はないんじゃないですかね、トライアル
[5194.619] black_9999: 未経験なら全然あり
[5208.411] くろいはーと: 了解です👍ありがとうございますm(*_ _)m
[5219.118] shiro_risu01: umeSmoosh
[5238.966] (S)donachan: FamilyMan
[5258.656] venomous2_4: Poggers
[5281.989] B_dubb: FamilyMan
[5308.391] Radio_hitd: Does anyone know what is Daigo's winning percentage?
[5312.106] maddy2623: ウメちゃん、ジョジョリオン今日完結したよ
[5317.869] triton11519: triton11519 subscribed at Tier 1. They've subscribed for 31 months! 
[5317.951] (M)Moobot: @TRITON11519 with the 31 months re-sub! 
[5318.091] its_guru: yodaKo
[5329.887] maddy2623: 10年くらい
[5334.150] erukima: おー終わったんだ
[5335.480] ゆや96: やっと終わったｍｐぁ
[5343.096] akira_s_: 月刊はきついわ〜〜
[5343.459] balthazar000: どうだった？
[5347.409] ジャンクばっち: 荒木先生お疲れさまでした
[5347.979] キシカワマン: 一気読みしなきゃ
[5349.304] latenight000: 一番長いのかな？ジョジョシリーズで
[5349.479] (S)Rodianis: やばいなああ
[5352.785] akira_s_: ウルジャンは月刊
[5366.247] akira_s_: 9部も開始するんでしょ？
[5371.505] hassakutatibana: いろんな作品が完結しますねえ
[5375.308] maddy2623: 9部始まるんだｗ
[5381.070] ジャンクばっち: 9部だと。。。
[5386.346] erukima: まだ続くのかｗ
[5386.992] balthazar000: スピンオフが出るとか聞いたけど
[5388.681] GreeN3750: 九部マジ？
[5396.103] あっくちゃんねる: まじネタ尽きないよなぁジョジョ
[5398.056] うつらん: JOJOLAND？
[5404.058] akira_s_: ジョジョLAND
[5406.125] (S)pyamaaaa: こんにちは！！！
[5409.300] ロンロ: 次で
[5416.572] latenight000: 意欲的すぎんよぉ～
[5419.719] まーぼー777: マジか
[5421.158] balthazar000: テーマパークでも作るのかと思ったよ
[5436.438] medeiroscifer: não sei como o daigo gostou tanto desse boneco kkk
[5440.204] akira_s_: いつかのドキュメントで10部くらいまで構想あるって言ってた
[5444.216] kasumi_0730: アニメ6部も始まるしなぁ
[5444.778] HeyKeshaun: wbwbwbwbwb
[5453.912] HeyKeshaun: He's woobooing
[5459.870] HeyKeshaun: arigato sensei!
[5464.800] kanabunpow: 指輪物語でも目指してんのか？
[5465.686] HeyKeshaun: for performing my technique
[5467.889] くー様: 構想だけなら冨樫さんもあるから・・・
[5468.969] HeyKeshaun: :D
[5469.701] (M)Moobot: That's a tad too many emotes, @csak47100 (warning)
[5469.773] balthazar000: １０部描き切ったら砂に返りそうじゃない？
[5470.361] latenight000: どんだけ描きたいのよ～
[5478.696] ooooo38: 富樫見習えな
[5481.698] (S)aranami0: 見た目は若返ってるから大丈夫
[5482.299] csak47100: Kreygasm
[5482.308] akira_s_: 吸血鬼になってくれ
[5485.880] 小野さん: 島耕作目指してそう
[5486.354] (S)pyamaaaa: 見た目全く老けてないよね
[5491.518] juno0220: 10部終わるころには20代くらいに若返ってるでしょ
[5491.528] あっくちゃんねる: ハンターハンターも頑張ってくれ…
[5495.079] 1108044k: 内臓も若ければいいんだけど
[5503.455] its_guru: yodaLag1
[5504.467] akira_s_: ベルセルクみたいにならないでくれ・・・
[5505.325] tedchan888: 最近の写真ってでてるん？
[5513.328] hayate977: ジョジョの部で区切るのは、だらだら長くならなくていい発想よね
[5513.523] maddy2623: 物凄い節制してそうだし内臓も若そう
[5517.582] Ninamorisan: 最近、漫画家はちゃんと完結させてくれるというだけ聖人に思えてきた。
[5518.428] balthazar000: ハンターは船降りてくれたら一気に読もうと思ってる。今のは難解すぎて。
[5522.227] HeyKeshaun: sensei!
[5525.682] ジャンクばっち: いまだにファニーバレンタイン大統領の能力を理解できてない
[5526.370] beanieboy17: That seiken
[5527.423] HeyKeshaun: :D
[5546.071] mameneko1124: 1年くらい前テレビに出てなかった？見た目変わってないからわかんねぇ
[5578.948] HeyKeshaun: wbwbwbwb
[5590.098] akira_s_: イブキ久しぶりにみた
[5596.966] HeyKeshaun: lolol
[5600.829] HeyKeshaun: Yo, they're doing it
[5600.957] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[5616.882] HeyKeshaun: It works, right? 
[5629.604] ShinYakimura: that bait was nice
[5639.212] black_9999: いにしえのキャラじゃん
[5645.339] Radio_hitd: what are you talking about?
[5645.627] HeyKeshaun: :O
[5649.489] akira_s_: みてから余裕でした
[5650.346] beanieboy17: 2 cr m ?
[5650.585] kanabunpow: ナリの10先以来かもしれん
[5650.678] ooooo38: いぶき現役で使ってる人珍しい
[5661.153] grayfox321sfv: ibuki the training dummy
[5663.807] HeyKeshaun: @cristianhg07 I'm slightly trolling
[5663.985] ジャンクばっち: 全部サマーで返してる
[5667.833] HeyKeshaun: lol
[5672.465] csak47100: 反応やばいぞ！ 
[5674.698] aiue5: いぶきって弱いんですか？
[5680.374] HeyKeshaun: but wb = walkblock
[5681.196] venomous2_4: Ush!
[5696.292] HeyKeshaun: walk blocking
[5698.283] あっくちゃんねる: かつては最強格だったのに…
[5718.186] black_9999: いぶき弱いですよw
[5718.212] Radio_hitd: @HeyKeshaun, oh LOL
[5729.440] HeyKeshaun: look he's doing it lol
[5760.452] HeyKeshaun: senseiii!
[5760.564] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[5762.787] Radio_hitd: yeah
[5771.563] csak47100: ダメですよイジメは梅原さん
[5772.147] Rhaps_: アキラオロぶーむはもう終わった感じなのか
[5784.578] csak47100: kichipSmile_SG
[5790.100] HeyKeshaun: 先生！
[5809.262] ワイズ61: いぶきはVシフトのせいでほんとにトリガーが弱くなりましたね
[5811.949] IDaviZaoo: salve Brasil
[5813.445] megamegamegaman: Jebaited
[5815.751] beanieboy17: Love the target combo into vs2
[5821.737] shiro_risu01: umeCatHope
[5827.617] zedster000: nic moustache!
[5850.637] beanieboy17: Especially after cross over
[5865.139] diego_ohunabara: umeYay
[5866.625] (S)matomona: 後ろの壁からDAIGOて書いてある旗が無くなってる
[5868.955] aiue5: 昔強かっただけで今弱いんですねぇ、ありがとうございます
[5870.061] megamegamegaman: DA READ
[5886.105] (S)nyata1234: umeGuile
[5895.469] HeyKeshaun: FamilyMan
[5897.755] (S)despera_lk: umeBoom
[5915.395] beanieboy17: It gets me out of so much trouble
[5917.588] maddy2623: 後ろの旗はなんかの撮影かインタビュー？で外したらしい？
[5930.126] diego_ohunabara: JonCarnage
[5946.317] (S)nyata1234: umeYay
[5957.982] csak47100: umeYay_SG
[5964.559] shiro_risu01: umeCat
[5980.303] (S)matomona: なるほど＞外したらしい
[5984.278] diego_ohunabara: umeYay_SQ
[5999.524] Radio_hitd: Pfffft Sonic boomed
[6010.290] ooooo38: うっま
[6010.397] diego_ohunabara: umeBoom
[6011.898] (S)despera_lk: ペチッ
[6015.454] fez_geburand: かこいい
[6016.065] GlennR: umeBoom
[6016.623] shiro_risu01: umeCatHope_SQ
[6021.502] diego_ohunabara: umeYay_SQ
[6025.058] csak47100: umeYay_HF
[6029.130] (S)nyata1234: umeBoom
[6033.672] shiro_risu01: umeCatHope_SQ
[6041.729] diego_ohunabara: umeYay_SQ
[6079.257] csak47100: umeYay_HF
[6095.747] (S)despera_lk: umeCat2
[6116.473] meatyc0chin0: Kreygasm
[6150.672] csak47100: エイジスプリケツ！！ 
[6152.949] あっくちゃんねる: シフト追加ってガイル使いとしてはかなり有難いものでした？
[6155.628] shiro_risu01: umeCatHope_TK
[6174.860] WickedChildB: Seeing Daigo escape aegis after watching that FGC Translated video 
[6175.023] umi_marumaru: 対戦ありがとうございました！ユリアンです
[6294.383] maddy2623: umeCatHope
[6294.500] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[6296.242] (S)nyata1234: マゴカラーあきら
[6307.450] まキびシ: アキラのやられボイス声高すぎない？
[6325.656] ooooo38: あきらの服ジョジョのスタンドみたいだな
[6338.056] fez_geburand: 草
[6342.011] Radio_hitd: LESSSSSS GOOOOO AKIRA
[6364.020] crattik: which one is Daigo?
[6365.319] (S)nyata1234: ダイゴ草
[6387.845] shiro_risu01: umeYay
[6401.131] Radio_hitd: Guile
[6412.332] mini_high: FamilyMan
[6444.591] diego_ohunabara: FamilyMan
[6446.711] Ninamorisan: なんかアキラのモーション気になるんだよなぁ
[6448.121] (S)ghostofnavigators: @daigothebeastv do you think your guile has reached its maximum limit? or can you still improve your guile?
[6454.226] diego_ohunabara: Squid1
[6463.465] セツリ: umeBoom
[6467.147] shiro_risu01: umeCat
[6474.538] csak47100: オロアキラは試さない感じですか？  
[6483.512] (S)DKarkarov: umeCatHope
[6485.860] (S)nyata1234: シフトCAのチャンスかとおもた
[6493.999] merkava_mk2: もう試した
[6496.887] WickedChildB: @ghostofnavigators The only english daigo knows is "justin is free"
[6502.312] librabird: 昨日ちょい触ってたしね
[6512.668] csak47100: ナルホド 、 
[6514.385] (S)nyata1234: まぁないよね
[6518.232] (S)ghostofnavigators: FamilyMan
[6526.352] Polloganso: LUL
[6533.327] (S)bobonchuaaaa: ウメにはルーク行って欲しい、、
[6536.870] librabird: やっぱエリアルコンボムズイんだなア
[6547.857] asfeghjj: クラカン中央でもノーゲージ300くらい減るからかなり優秀
[6548.059] あっくちゃんねる: 今触ってるプロもメインにするつもりでやってないしね
[6561.534] realStudoggydogg: wow
[6569.706] (S)tomodaachii: the v-reversal is so long
[6570.414] まキびシ: ごめんなさい
[6574.409] yugutugut: mangoBB
[6581.010] kaigaizei: オロは面白さが本田カゲに近いから気が向いたら触るかもってぐらいか
[6588.515] mameneko1124: 投げリバって二人目だっけ？
[6630.841] csak47100: ネモさんのオロなかなかエグくなってきましたよ、  
[6639.668] diego_ohunabara: FamilyMan
[6646.046] aromika10101: 投げというかロックするのはジュリもそう
[6669.748] csak47100: トリガーからのCAコンボで7割減りますよね！？？ 
[6669.959] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[6674.223] (S)ghostofnavigators: umeGuile
[6674.377] 1108044k: リーグで急に仕上がったアキラオロだされたら対応できそう？
[6687.450] mameneko1124: ミカジュリあきら？
[6701.554] maddy2623: umeSmoosh
[6712.848] (S)Rodianis: umeYay
[6713.599] shiro_risu01: umeCatHope
[6719.383] オムニスラッシュ: whens strive FeelsBadMan
[6736.126] (S)Rodianis: umeCatGlare
[6738.109] セツリ: ☠
[6752.224] セツリ: PokGengar
[6766.166] slmeret: Never 
[6785.092] JuneAyayaTop: low teir god best urien
[6787.614] (S)donachan: w
[6787.729] (S)matomona: 偽名会議は誰だかわからなかったけど面白かった
[6793.006] karumememe: おや？
[6793.306] diego_ohunabara: umeYung
[6793.663] 1108044k: そりゃとどかないでしょｗ
[6797.620] WickedChildB: LUL
[6798.442] KeiferNine: that 1 pixel
[6803.296] tabibitox: ウメちゃんｗ
[6803.667] Radio_hitd: Daigo cant pee LOL
[6810.209] (S)Rodianis: ｗｗｗ
[6857.991] csak47100: オロのCAがベジータのビッグバンアタックのパクリだと思うのは俺だけですかね？
[6865.737] juno0220: なんかその、ね
[6872.238] neojapan01010: 今ストッキングとウィッグ選んでますね
[6878.013] shiro_risu01: ｗｗｗ
[6885.268] yamamut1016: 草
[6887.737] balthazar000: ならそうだね。かなり真剣な感じ。
[6889.026] tedchan888: よっぱらってんの？
[6889.671] kaigaizei: なんというかその忙しそうだな
[6892.807] (S)aranami0: わりと人生の岐路に立ってるね
[6908.219] nanakusan793: りゅうせいはいったいどこに向かってるの
[6908.376] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[6909.868] neojapan01010: アキラを使う前振りかしら
[6914.814] まキびシ: うんま
[6915.422] (S)matomona: フェレットと戯れてる
[6915.541] kasumi_0730: 今蝙蝠のウィッグみてました
[6915.560] ara5588: 新しい世界に向かってる途中だね。
[6922.096] (S)no_name_0521: やべーなりゅうせい
[6925.816] sansiki205: りゅうせい今メイドになって忙しそう
[6937.893] pecopeko: りゅうせいはどこに向かってるだよw
[6940.698] kaigaizei: りゅうせいは羽ばたこうとしている
[6941.493] 1108044k: 二丁目系プロゲーマー
[6945.496] maddy2623: メイドで忙しいなら仕方ないね
[6953.567] kanabunpow: ゲーミングメイドりゅうせい
[6958.136] 浪漫家_しん: 浪漫家_しん subscribed at Tier 1. They've subscribed for 38 months! 
[6958.187] (M)Moobot: @GOTOU16312さん、38ヶ月目のサブスク登録更新！ありがとうございます！
[6971.193] tedchan888: 実際需要あるんだろうな
[6975.890] super_fluo: りゅうせい美形でスレンダーだから割と着こなしちゃうのよね
[6981.870] (S)nyata1234: ガチでメイド姿でウィッグ探しててワロタ
[6988.011] terry_man630: 今の世の中その辺自由なことだからいいんじゃねーか
[6990.458] 1108044k: エイジス弱くなったなぁ
[6994.701] domontyan: もうちょい後になったら対戦しようって りゅうせいの配信がおわったら
[7008.010] (S)nyata1234: 王よりウィッグか？
[7014.591] (S)bobonchuaaaa: りゅうせいのメイド、石井のベランダ
[7016.870] tedchan888: 化粧しだしたらガチやな
[7026.045] merkava_mk2: ワイの中のりゅうせいのイメージが崩壊した日
[7031.552] ArKCRC: Hello from Costa Rica!!!!
[7048.280] kaigaizei: もうメイドになって化粧までしてるトラボのほうが先を行っている
[7064.559] neojapan01010: 林のアマガミ
[7067.216] csak47100: umeYay_SG
[7068.498] Radio_hitd: Go pee Daigooooo
[7078.220] nemchang777: 最近初めての格ゲーでスト5始めたんですけど、ジュリってどうですかね
[7125.211] (S)no_name_0521: りゅうせいって磯村勇斗に似てるな
[7161.951] neojapan01010: 強いかどうかわかんないけどジュリ使いはみんな楽しそうですね
[7168.506] comptoncompton: 好きなキャラ使うのが1番
[7172.848] terry_man630: はじめは好きなキャラを使えばいいと思います
[7173.242] kanabunpow: マージで新規さんにジュリ人気やね
[7174.492] まキびシ: PowerUpL
[7182.035] shiro_risu01: はっ、いない！りゅうせいくんより16時くらいでどうかと鳩です…いない…
[7203.941] terry_man630: コスチュームも多いし
[7222.719] nerrrk: umeJam
[7226.228] tedchan888: ウメさんがメイドコスかけてりゅうせいと勝負してほしい
[7231.409] (S)nyata1234: CoolStoryBob
[7234.614] nemchang777: とりあえずいっぱい使ってみます
[7267.689] ooooo38: あれでも17時くらいに配信やめるんじゃなかった？
[7277.730] tabibitox: りゅうせいとやって一旦配信終了休憩？
[7288.176] maddy2623: 人狼は体力使いますか？
[7298.286] ArKCRC: Hello from Costa RIca!
[7299.244] kanabunpow: 7先なら間に合うでしょ
[7303.669] shiro_risu01: 16時お返事返してきます🕊💦
[7305.308] terry_man630: ウメちゃんはツイッチの夏祭りやらないの？最大ポイントで夏合宿ができるようだけど
[7327.538] balthazar000: りゅうせいはコスプレ配信結構楽しんでるよ。
[7328.956] (S)no_name_0521: やんないだろｗ
[7332.739] (S)nyata1234: コードネームはのんびりできそう
[7357.306] garanakinngu: 人狼今日はなんか作戦考えてるんですか？
[7360.199] (S)nyata1234: ヌキさんグラマス上がったよ
[7360.325] tedchan888: 中米
[7362.070] x_abu_xx: 中米ですね
[7363.758] (S)aranami0: 南米
[7365.190] ArKCRC: Costa Rica  in Latin America
[7366.792] genocidekis: ミルダム夏祭り⁉︎
[7369.897] omnkie: 静岡の下
[7380.364] csak47100: 違うよ全然
[7385.488] ArKCRC: Central America
[7385.674] x_abu_xx: ラテンアメリカですね
[7386.328] (S)nengu4u: ラテン？
[7388.122] tabibitox: ラテン
[7389.616] ojalmal: メキシコとコロンビアの間
[7390.058] tedchan888: 水どう見てたやつはみんな知ってる
[7390.107] (S)Rodianis: Argentina here!!
[7392.560] doctorzyd: Daigo sensei!! hello  from chile!!
[7402.759] 桜風かなた: ラテンの音楽のラテン？
[7405.838] doctorzyd: latin america too!
[7421.565] 宇佐見連コ: 日本から見てます！
[7431.756] パパゲーノ: hola amigos
[7436.655] (S)Rodianis: Go1?
[7439.978] (S)nyata1234: サコももちネモ
[7440.362] maddy2623: 水派はさっきまで石井プロとベランダでなにか焼いてた
[7441.083] 闇ゴリラ: 水派君は今日お仕事って言ってたから多分レッスン行ってる
[7442.724] x_abu_xx: アルゼンチンとチリの人がいますねぇ、すごい
[7443.137] csak47100: いずれ又散歩配信あるの？
[7444.418] (S)Rodianis: Hola!
[7444.568] GreeN3750: アルゼンチンとかチリとか国際色豊かやな
[7449.689] sansiki205: オロさんのネモどう？
[7460.419] Radio_hitd: wow Hellooooo Daigooooo
[7461.810] セツリ: 小林かな
[7464.094] domontyan: 連絡直てっとってみたほうが速いんじゃない？
[7465.352] avalonx100: latin america too! from México...hi daigo
[7485.982] balthazar000: ツイッチだとネモももちSakoさんがやってますね
[7486.256] garanakinngu: ももちアキラvs本田が見たい
[7489.295] latenight000: 加速度的に感染者増えてる
[7490.375] domontyan: 今日2万人らしいね
[7493.239] csak47100: だいぶ面白かったよ！ 
[7493.450] domontyan: 全国
[7498.399] neojapan01010: 入院できなそうなのがやばい
[7502.153] (S)no_name_0521: アメリカ一日２５万人感染してる
[7502.641] maddy2623: 東京5000人てやばくない？
[7503.394] terry_man630: 今ひっ迫し過ぎて入院できないってね
[7505.679] genocidekis: 医療崩壊っす
[7510.445] tabibitox: まぁ緩んでたものあるんでしょ。居酒屋満席とかだったらしいしｗ
[7510.578] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[7511.370] hyuga_hikage: コロナ治ってから味覚の変化はありましたか？
[7516.202] shockj0ckey: 今病院やばいっすね
[7517.246] (S)地蔵: プゲラ大丈夫かな
[7518.285] Ninamorisan: もう一通りの人がかからないと無理っぽい？
[7520.529] neojapan01010: あきらかオリンピックのせいじゃんね
[7523.089] shiro_risu01: 酸素センターみたいなのようやくできるらしいよね
[7525.294] asfeghjj: 居酒屋以外も外食も控えてウメちゃん。。。
[7526.072] kaigaizei: 検査がおっついてないだけで実際の感染者数は上乗せで考えたほうが良い
[7528.574] ジャンクばっち: ウメさんが入院した時より状況悪くなってるもんなぁ
[7540.826] mattboi92: Hey Daigo 💚🙏
[7544.628] latenight000: 救急車呼んでもたらい回しの刑になる可能性が
[7551.979] 天然ベニテングダケ: こんにちは
[7559.670] hiisan: 散歩はコロナ関連が完全に収まってからの方がいいよ
[7560.204] 闇ゴリラ: ワクチンは打った？
[7560.861] (S)kiton_taichi: ワクチンを打っても、マスクはしなきゃダメだろうし、生活スタイルは確実に変わったね
[7564.550] ojalmal: 妊婦さんが入院できなくておなかの子供が亡くなったってニュースはきっついなーって感じた
[7566.988] csak47100: 回復後後遺症は無さそうですよね？
[7577.904] domontyan: 外で歩かないのが究極の選択じゃない？感染させないのって
[7578.062] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[7588.948] nerrrk: Please visit Australia again some time, Lord Daigo
[7589.437] comptoncompton: 死亡率は一桁だけどね。
[7591.843] balthazar000: 収まるまでは家にいますわ
[7598.183] yamashita_tatsuro: そのうちオメガ株っていう超強そうなのもの出てくるんだろうね
[7601.061] latenight000: 妊婦にワクチン打て派と打つな派がいてもうようわからん
[7624.704] tedchan888: 中等症で救急車呼んだけど病院見つからず自宅に戻されるって地獄だよな。
[7626.977] csak47100: 死亡率は2%もないよ
[7628.213] Ugtan: 1桁は高いと思うけど
[7632.376] comptoncompton: 1日10行かないレベル
[7633.657] asfeghjj: 十分高すぎるでしょ
[7635.993] garanakinngu: 沖縄の病院で昨日クラスター起きて67亡くなったてのはびびった
[7643.777] csak47100: 1%強
[7646.365] kaigaizei: この感染率で一桁は相当やばい
[7652.752] wahaha7788: 1パーでも高すぎる
[7657.954] latenight000: 医者「きみ、2パーで死ぬよ、安心してね^^」
[7661.515] domontyan: 高齢者と基礎疾患持ち肥満とか
[7663.922] tabibitox: クラスで1人死ぬ
[7665.775] afro888: アメリカ今日1000人死んだみたい
[7667.554] (S)kiton_taichi: 100人いて2人か
[7671.805] neojapan01010: 沖縄のはトータルで67らしいけどね、それでも怖いけど
[7677.172] tedchan888: ワンチャン死ぬって言葉が丁度当てはまるｗ
[7679.975] terry_man630: まぁ、オリンピック云々よりワクチン高齢者しか打ててないから普通あまり出歩かないよね
[7682.878] wahaha7788: 2%で死ぬは危険すぎる
[7683.504] ジャンクばっち: 全然引けるなぁ
[7685.737] tasuminn: ガチャ基準だと高く感じる
[7688.017] csak47100: まあやばいですよね、
[7688.083] slmeret: 2％は意外と引く
[7691.690] yamashita_tatsuro: ガチャで良いやつが出るくらい
[7695.920] pecopeko: ガチャでSSR1%って考えたら高いやん
[7699.124] (S)arotadiph: その例えさぁ…
[7699.683] comptoncompton: 死亡率じゃなくて死亡者の間違い
[7700.062] kaigaizei: 死なないで後遺症持ちも増えるしな
[7706.579] perfecttakahashi: 1日1000人死んだら日本国民いつか滅びそうだな
[7709.000] Radio_hitd: We admire you Daigooooo
[7709.851] super_fluo: SFLのオフ練習の話題出てたけど、チーム内感染するリスク考えるとちょっと怖い
[7714.837] juno0220: 二盃口くらい？
[7722.560] SoleonUM: 麻雀の2%はチートイであがるくらいじゃない？
[7724.824] NEO0000: ガチャのピックアップ2%のとき結構引くもんなあ
[7727.519] asfeghjj: トラキアの2%信用できますか？っつーはなし
[7736.579] samanther9: 感染力が数倍なので、去年の春ぐらいの意識でいたほうが良い。
[7737.995] terry_man630: 致死率が高いと菌ってそこまで広がらないって話じゃない？でもコロナやばそう
[7739.334] nanakusan793: 2%はファイアーエムブレムで油断してたら食らうくらいの確率
[7744.337] wahaha7788: パチンコオスイチで当てるくらい
[7745.023] bluetie9: 100万人発症したら2万人死ぬって多い気がする
[7749.011] セツリ: 航空機に乗って死亡事故に遭遇する確率は0.0009%
[7751.687] librabird: チートイで死ぬは怖すぎる
[7765.876] siderss936: Hi Daigo . Speak English ?
[7766.966] maddy2623: 今の子供ってゲームしかできないよね 外で遊べないから
[7773.528] mitsumegi: ウメちゃんワクチンいつ打つの？
[7777.291] garanakinngu: めんちんくらいかな
[7779.519] (S)kiton_taichi: 死ぬことはなくても、後遺症があるから、かかりたくない
[7780.092] juno0220: 一通が1.8％らしい
[7785.972] 天然ベニテングダケ: ねずみ算式に感染者増えて行くからなぁ
[7786.192] terry_man630: ガチャ100連で2回SSRが当たる
[7792.198] omnkie: ｗ
[7792.786] ジャンクばっち: NO!
[7799.954] (S)myodent21: のー！
[7801.374] siderss936: DAMMNNN
[7802.838] (S)tomodaachii: LUL
[7806.077] balthazar000: 自分のところはワクチン延期だったよ...
[7810.656] perfecttakahashi: 交通事故に遭う確率が0.5%
[7816.166] naginagi99: 一通あがったら一人いくんか・・・
[7819.561] mattboi92: Daigo legend 💚🙏
[7821.912] onealskey: Do you speak english ... Daigo " HEEEELLLLLL NOOOOO!!!!!"
[7822.507] (S)kiton_taichi: 意外に高そうに聞こえる
[7835.025] 天然ベニテングダケ: バイオみたいな世界が現実になってしまったわで
[7841.060] rice1977: rice1977 subscribed with Prime. They've subscribed for 29 months! 
[7841.118] (M)Moobot: @RICE1977さん、29ヶ月目のサブスク登録更新！ありがとうございます！
[7842.314] hachipochi: 一局が一回の人生だとしたらって計算であってる？
[7844.975] tora6666: それは無理くり死にに行くみたいな・・・
[7853.074] blackie_1988: 麻雀は人によって確率違うから参考にならなさそう
[7855.672] juno0220: 面前だと三色同順が1.7%
[7856.803] (S)matomona: 40代で0.1%てなってる
[7858.506] balthazar000: 対応してもらおう
[7861.266] wahaha7788: 10分散歩して犬の糞を発見するのが大体2%
[7870.996] kaigaizei: ツイッチでも棒読み使えるでしょ
[7879.694] perfecttakahashi: 麻雀は確率操作できるでしょ
[7883.095] (S)nengu4u: ソフトで棒読みできるのかな？
[7888.544] domontyan: cheer100 ウメちゃんって、一日限定で水だけで断食しろって状況は耐えられる？
[7888.859] (M)Moobot: Thanks for the support, @ka__ru 
[7889.383] garanakinngu: アイアムレジェンドって映画見たことありますか？
[7890.774] tedchan888: なり君とかツイッチだけど棒読み使ってた
[7898.152] terry_man630: 掛かってから一局始まるｗ
[7902.557] csak47100: 梅原さん、配信でツイッチとミルダム分けてると思いますがミルダムのメリットて何がありますか？
[7910.875] naginagi99: ワクチンの有無とかでもかなり変わるからざっくりだろうけど
[7911.239] afro888: ウォッチパーティーの予定ないの？
[7912.348] ojalmal: コメントビューワと棒読みの組み合わせでできるけどmildomのアプリみたいにデフォルトはないからね
[7912.349] watanabe0731: 感染者は大きく増えてるけど死者はワクチンでそれほど増えてないからそのうち1%切りそう
[7918.724] samanther9: ワクチンで重症化リスクは下がるのでまず私達ができる次の一手はそれだね。
[7919.797] Ninamorisan: ガリガリ君が当たる確率が4％らしい。
[7922.365] mmiiacha: ウメちゃんが使ってるコメビュは棒読み対応してたはずだよ
[7923.350] tabibitox: お前さん、ウメちゃんのスポンサー知らず？
[7927.215] neojapan01010: 今ジェミニマンきてますね
[7929.024] (S)highgenie23: highgenie subscribed at Tier 1. They've subscribed for 3 months! 
[7929.102] (M)Moobot: @HIGHGENIEさん、サブスク登録3ヶ月目！
[7931.560] terry_man630: ウメちゃんは棒読みカオスになるからやめた方がいい
[7934.287] hyuga_hikage: 自販機の当たりでもう一本の確率が大体1％なのでその2倍ですね！😆
[7938.177] domontyan: シンエヴァみない？ウォチパ
[7945.542] wahaha7788: ガリガリ君結構当たるよね
[7945.890] Fkdso555: シンエヴァ見よっか
[7947.767] dollahcash: bro daigo u look homeless and drug @DaigoTheBeasTV
[7949.618] siderss936: how to tell him he's more than a legend on STREET FIGHTER
[7959.537] domontyan: そう
[7964.265] usamaru_noir: オロの二段ジャンプの対空ずらしってガイルは良い対処ありますか？
[7968.136] maddy2623: エヴァ興味なさそう けどウォチパで見たい
[7973.140] mameneko1124: まぁ死なないべって括ってると死ぬくらいか
[7985.644] terry_man630: 旧アニメから見直そう
[7986.370] juno0220: シンエヴァだけみてもなあ
[7995.280] maddy2623: Qとシンはみてないんだね
[7996.313] wahaha7788: 最後カヲルくんでてきておわるやつ？
[8000.120] mmiiacha: 2作目かな
[8010.746] perfecttakahashi: それシンエヴの前じゃね
[8022.265] Uotsumi: MultiCommentViewerの上のとこにTwitchのチャンネルURL入れたら読み上げ使えます
[8026.214] terry_man630: 序、破、Qね
[8031.935] akiaki0612: 2作目ですね
[8032.771] kaigaizei: 一作目も二作目も最後カヲル出てきて終わるんや
[8042.838] blackie_1988: 序破Qシン
[8046.786] wahaha7788: アスカに引っ張られておわるのがQ
[8048.083] (S)no_name_0521: シン・エヴァがアマプラ配信初日の視聴者数が歴代1位だって
[8053.974] maddy2623: Q シン はしごで行きましょう！
[8070.933] hyuga_hikage: めちゃくちゃおもしろい
[8071.035] one596: シンエヴァ皆で見てもどんな反応したら良いかわかんなくね
[8076.228] wahaha7788: 卒業できた感はある
[8081.151] terry_man630: 自分はよかったと思ったよ
[8083.804] akiaki0612: かなり良かった
[8085.637] potocki1810: ...でした。申し訳ないです
[8086.034] あかの: ケリはついたし良かった
[8086.172] latenight000: ファンはそりゃー面白いと思うから見に行ってる
[8088.287] Ugtan: ちゃんと終われてえーらいってなった
[8089.755] (S)aranami0: やっと終わってくれたかーって
[8090.094] one596: 終わった感は凄い
[8090.943] pettan_omochi: 「やっと終わったね」て感じ
[8092.837] juno0220: おもしろいけどシンエヴァだけみても...
[8094.773] (S)highgenie23: Hi @DaigoTheBeasTV are you gonna try oro
[8097.214] kanabunpow: シンは真っ当にアニメしたよ
[8097.400] 桜風かなた: 旧作と違って説明的なシーンがあって終わるからわかりやすくていい。
[8102.176] perfecttakahashi: 意味わかなくて面白くはなかった。すごかったと思う
[8103.962] usamaru_noir: ファンじゃないので理解できなかった…マリとか
[8105.021] mallet0324: 4つ見てやっと昔の話からの物語が終わった感じ 面白いよりお疲れさまって感じ
[8107.179] siderss936: あなたはストリートファイターの伝説以上のものです。
[8107.714] hachipochi: 特別ファンではないけどちゃんとエンタメとして完成しててすごいと思いました
[8111.743] neojapan01010: 賛否あるけど面白いと思う
[8111.923] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[8113.516] あかの: ただコメられたメッセージは10年遅い。。
[8114.000] wahaha7788: でも破が一番面白かったよ
[8114.891] セツリ: どうせなら４本ウォッチパーティしてほしいけど
[8116.661] terry_man630: やっぱちゃんと完結してくれないとモヤモヤ残るの嫌だったし
[8119.779] konjac_0419: 閉店した居酒屋でもう店じまいだよって追い出された感じ。とりあえず終わったと
[8120.955] ESTEN69: 終わって考察見ると震える
[8128.905] (S)kiton_taichi: 時間が経ってるから、これでもいいかなって思った。
[8133.074] (M)rtmt: スーパー完結したって感じ
[8136.173] balthazar000: あの話畳めたんだ。よかったなぁ。
[8145.662] fate_kaga: 面白くはないけど、終わらせたのはえらいなって。
[8147.556] garanakinngu: ウメハラさんて碇シンジに感情移入できるんですか？
[8152.697] wahaha7788: 皆成仏させてくれた感じ
[8155.107] mmiiacha: まつーら
[8160.713] akiaki0612: 畳めないと思った風呂敷を、かなり上手く畳み切った
[8164.273] shiro_risu01: w
[8168.876] (S)aranami0: まぁファンじゃないなら見なくてもいいよね
[8176.294] terry_man630: 野田のはなしは聞くなあ
[8177.801] neojapan01010: 野田さんｗ
[8178.288] hiisan: アールさん・・・
[8181.497] (S)arotadiph: アールさんだからじゃない？
[8183.253] naginagi99: アールさんが感情移入してそうなのはよくわかる
[8185.488] wahaha7788: シンジ君に同情できるなら楽しめるよ
[8192.882] (S)no_name_0521: アールの気持ちも？
[8193.922] Jupiter1207: 野田さん今でも分かるでしょ
[8195.068] terry_man630: 浅いからダメ
[8195.600] kaigaizei: せやろな
[8195.805] tabibitox: 野田氏が共感するなら見なくていいまであるｗ
[8204.681] latenight000: アール=シンジ
[8209.235] Ugtan: アールはむしろ一番シンジに遠いと思うけどｗｗｗ
[8209.577] balthazar000: 野田さんも一緒にウォチパどうです？
[8211.809] Ninamorisan: 分かるって言ってる野田さんも人狼なの？
[8212.779] konjac_0419: 野田さん、あの行動して自分はナルシストじゃないとか言ってシンジの気持ちわかるはさすがにトレイターじゃないですか？
[8213.285] latenight000: This is シンジ
[8220.654] Fkdso555: シンジの声優さんは気持ちわかったけぢアスカの声優さんは分からなかったらしい
[8225.094] perfecttakahashi: 自分もわからない派だからエヴァは響かない
[8229.256] (S)Rodianis: へえええー
[8231.504] wahaha7788: Qみるとシンジまじでかわいそうになるよ
[8233.954] (S)arotadiph: 同感
[8236.161] qk10min: エヴァ結局まともな人一人もいないね
[8236.622] (S)nengu4u: 序 はおもしろかった？
[8239.101] mizukichik: すでに誰よりもテラッてそうなアールさん
[8239.329] ビフィダス: さすがウメちゃん
[8245.533] fate_kaga: 監督自体が子供って言われてるもんね
[8245.920] (S)bobonchuaaaa: そういう感想を持つ人のが多いんじゃないかな。
[8246.030] mameneko1124: 1番共感できたアニメは何ですか？
[8255.402] naginagi99: まともな人出してないから、ああいう流行り方したんだろうし
[8259.964] akiaki0612: それはそれで異常
[8269.716] maddy2623: 主人公に感情移入って必要かな？
[8271.496] one596: うん
[8278.009] (S)aranami0: 後付けも後付けよw
[8280.105] yut7xot8: 使徒には共感できない？
[8283.229] wahaha7788: かわいそうって感動の方じゃなくて周りが糞すぎてだよ
[8285.696] kanabunpow: 後付けってか別モノ
[8286.151] 桜風かなた: むしろ、入れてたけど説明せずにわからせようとした内容
[8288.302] dosei05: 25年前だよあるわけないじゃん
[8294.529] potocki1810: 自分にとっては何を信念に動いてるのかいまいちつかめないキャラクターばかりだった
[8296.570] tabibitox: 後付けしまくってなんとか完結させた感じだしな
[8298.250] perfecttakahashi: 入れてはいたんじゃない？
[8301.427] セツリ: 宇宙よりも遠い場所？
[8305.110] kaigaizei: そもそもあまり人に共感しないタイプでしょあなた
[8305.545] (S)arotadiph: カヲルが一応
[8305.594] pettan_omochi: エンタメとしては旧劇の二号機vs量産機が良かったな
[8307.549] Rhaps_: エヴァはRETAKEで終わった
[8309.223] Ninamorisan: 監督は大の特撮好きだから、記号めいたキャラは多いかもね
[8314.290] tora6666: ブルージャイアントの主人公の強さには納得できますか？
[8317.193] lucyjojo: うめさん昔の監督の顔してる
[8324.665] (S)no_name_0521: ざまーみろ
[8335.676] naginagi99: よりもいはオーソドックスに作ってるから
[8341.460] perfecttakahashi: よりもいは名作
[8341.675] itoooo_o: 梅ちゃんこんにちは
[8345.552] gomesu: そういえば、今公開しているスーサイドスクアッド見ましたか？
[8350.601] juno0220: ところで女装おじさんはまだなんか選んでんの?
[8353.444] wahaha7788: いじめしてた同級生きたとこは？
[8353.620] (S)bobonchuaaaa: ジョジョは共感できました？
[8358.141] ジャンクばっち: よりもい泣いた
[8360.480] (S)aranami0: よりもいは良かった
[8365.847] potocki1810: ウメさんが言ってて見たけど面白かったです
[8376.142] hyuga_hikage: よりもいってなんですか？？？
[8378.884] (S)arotadiph: ｗｗｗ
[8379.506] (M)rtmt: ムーンライトマイルの月へ向かう動機は？
[8381.565] terry_man630: 呪術回線の映画は見る？
[8384.814] yut7xot8: よりもいの聖地巡礼動画の最後の風景よかった
[8389.245] (S)bobonchuaaaa: オラァ
[8390.725] Jupiter1207: ジョジョリオン完結したよ
[8391.857] balthazar000: スタンド使いじゃ無いと共感できない
[8395.838] perfecttakahashi: わろたw
[8397.840] セツリ: nextジョジョランド
[8398.337] wahaha7788: パスポートなくしたとこ好き
[8398.901] latenight000: ジョジョと共感できたら相当エキセントリック
[8400.722] shockj0ckey: ジョジョに共感は草
[8406.543] kanabunpow: 共感すりゃいい訳でもなし
[8407.029] juno0220: 0巻の内容だね
[8408.970] mameneko1124: 0巻やね
[8410.221] domontyan: ０巻の話
[8417.959] (S)arotadiph: よりもいって最近の作品？
[8422.065] mmiiacha: ムーンライトマイルってラジオでまつーらさんがおすすめしてた漫画か
[8422.888] Fkdso555: そろそろまちゃいつかちゃんが押してたアニメ見る？
[8424.135] mdr_lz: 十束おとはさんが言ってたアニメ見ましたか？
[8426.853] hyuga_hikage: 空よりも遠い場所ってアニメですか！ありがとうございます！見てみます😆
[8435.827] (S)no_name_0521: １００万封筒包んだとこか
[8436.082] balthazar000: ウメさんもさまざまな失くし方してるから
[8439.321] dosei05: ユーフォニアム見ましたか？
[8445.850] perfecttakahashi: 宇宙って書いてそらって読む
[8447.474] maddy2623: ウメちゃんとよりもいについて知りたい人はyoutubeで「ウメハラ よりもい」で是非検索を
[8447.571] pettan_omochi: やっぱメールを受信するシーンはやーばい
[8454.434] itoooo_o: 乙骨の〇ね聞きたくない？
[8455.996] (S)no_name_0521: ヴァイオレットエヴァーガーデン
[8461.242] lucyjojo: エバーグリン
[8462.356] garanakinngu: スラムダンク新作でますね
[8472.818] wahaha7788: どこが一番好きなの？
[8478.944] (S)bobonchuaaaa: 北斗の拳だと、ケンシロウとラオウどっちに共感しますか？
[8479.075] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[8480.525] (S)arotadiph: よりもいって、ウメちゃんおすすめなの？
[8489.574] perfecttakahashi: ヴァイオレットエヴァーガーデンは臭いシーン多いけどなんか許せちゃう
[8492.718] maddy2623: 今度こそもけはスラムダンク最後まで見るかな？
[8505.091] juno0220: そういえば乙骨のＣＶ緒方恵美さんやね
[8515.169] wahaha7788: 皆で逃げるところ？
[8527.203] cure_afro: ＪＫが好き
[8536.694] potocki1810: 過程が好きなんですね
[8556.500] wahaha7788: なるほど
[8576.590] ooooo38: 主人公の幼馴染のメガネの子、結構共感できたなぁ
[8577.740] latenight000: はっきりしたものじゃない、なんとなくの感情がよく表現されてたと
[8581.603] (S)arotadiph: 青春してるのか
[8589.347] itoooo_o: 青春やな
[8591.137] yu201707: スラムダンク映画見ますか？
[8612.662] Jupiter1207: まちゃぼーオススメのユーフォニアムも見て
[8619.132] juniorhordes: vai jogar n? puta
[8624.496] Fkdso555: ウメちゃんよりもい何周した？
[8637.372] juninho_ras: hello
[8642.568] juninho_ras: do you know juninho ras ?
[8656.623] Rhaps_: わかる
[8658.972] juniorhordes: juninho who ?
[8660.093] terry_man630: わかる
[8663.684] blackie_1988: 超わかる
[8665.466] さぶん: 男塾は何週したんだっけ？
[8672.638] maddy2623: 山王戦をアニメ化するんじゃないかなって思ってる
[8676.206] mart_00_: 映画、山王戦じゃないのかな
[8677.161] balthazar000: うん
[8677.289] potocki1810: 山王戦はすごすぎた…
[8680.430] mitsumegi: 山王戦以上はありえない
[8682.312] wahaha7788: ラオウの先知らない人のほうが多いよね
[8682.956] ooooo38: ラオウ倒してからも続くの！？
[8693.129] juno0220: 7w
[8693.340] mameneko1124: ラオウビビりすぎじゃね？
[8693.986] suupu: 大好きやなぁｗ
[8702.393] terry_man630: 海南戦、綾南戦もよかったのに、山王戦はさらにそれを超えたからね
[8703.463] (S)nyata1234: カイオウとは・・
[8703.679] itoooo_o: 男塾大好きマン
[8705.052] (S)no_name_0521: 神だから
[8707.437] perfecttakahashi: 好きすぎw
[8715.776] brutal9998: スラムダンクその後は正直広告で出てた一枚絵で十分だと思う…
[8715.917] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[8716.821] furu13: 男塾は何故か周回捗る
[8717.458] juniorhordes: queria ver esse corno jogar mas acho q n vai rolar
[8721.178] (S)no_name_0521: ラオウ戦って序盤だもんあ
[8724.279] yut7xot8: 男塾、見た事ないけど面白いの？
[8725.935] garanakinngu: 実写でも？
[8726.686] genocidekis: 声優さん全変更ありそうなんだよなあ
[8728.092] maddy2623: 北斗の拳で名もなき修羅が出てきた時はビビりませんでした？
[8728.685] どくたけ: 漫画しかやってないけどカイオウたおしてからもつづきますしねｗ
[8738.520] cure_afro: ドラゴンボールは最初のピッコロで終わるはずだったんよな
[8739.928] mameneko1124: 油風呂好きよ
[8741.753] balthazar000: 先方冨樫ってだけで面白いよ
[8747.128] itoooo_o: なんかバカにしてないかそれw
[8748.348] juno0220: まあ、ヤマのある作品ってどうしても谷もあるからね
[8749.300] (S)arotadiph: ハンターハンターとかは？
[8750.603] perfecttakahashi: 体力使わず読める？
[8761.798] moricocoa: 男塾ウォチパまたして欲しい
[8768.537] konjac_0419: ああいう世界だとして許容できるならお勧めしていいんじゃない？俺は好き
[8774.701] cure_afro: 男塾はラーメン屋で読むの丁度いい
[8775.741] potocki1810: 珍遊記とどっちをお勧めしますか？ｗ
[8780.109] ferrnando02: do you think akira is strong? @DaigoTheBeasTV
[8780.321] hyuga_hikage: いまのご時世だと絶対アニメ化できないですよね😂😂😂
[8781.229] mdr_lz: サンドウィッチマンと梅原さん以外に男塾好きをうたう人見たことない
[8788.770] (S)nengu4u: 男塾、ウォッチパ第２話ずっと待ってるからｗ
[8789.199] wahaha7788: 男塾がバイブルの人だっている
[8795.162] mameneko1124: 名物一回しか出てこないしスピーディーに物語で進むよね
[8807.279] juniorhordes: akira toriama
[8809.029] AkikunnFenrir: Bバージン見て欲しい
[8813.426] wohitsu3: 日常系みたいにいつものお約束をやってくれるっていう安心感あるのかも
[8814.532] mmiiacha: コントにも男塾ネタ入れるよね
[8815.335] (S)matomona: 民明書房、面白かった
[8816.515] wahaha7788: 男塾に出てきそう
[8821.436] hyuga_hikage: 儂が男塾塾長、江田島平八であーる!!!
[8822.961] (S)no_name_0521: ネタに結構仕込む
[8826.257] perfecttakahashi: 刃牙とか同じ感覚で読んでるw
[8826.301] (S)aranami0: 今から男塾2話見る？
[8830.720] itoooo_o: 共演可能
[8833.059] potocki1810: お笑いの人は男塾好きな人多いですよｗ千鳥のノブも男塾で例えたりしますｗ
[8833.575] tora6666: 好きで、ゲームかした際オリジナルキャラクターで出演もしてます。
[8839.155] maddy2623: ウメちゃんシグルイって好き？
[8864.186] itoooo_o: 男塾で例えるのがクセ強いねん
[8869.972] どくたけ: 男塾って続きものだけど途中からみても楽しめるからすき。
[8887.540] condol456: アメトークで男塾やってたよ
[8897.719] (S)arotadiph: ちょっと前だと、日常とか？
[8901.225] wahaha7788: ボーボボは作者が心こわしながら書いてたんだよ
[8901.968] tora6666: 彼岸島てきな？
[8903.389] juniorhordes: daigo you need to beat someone right now go go go
[8904.103] bunbun0880: 天然モノなのかどうか
[8904.149] guruguruwan: 彼岸島枠
[8907.702] yut7xot8: 男塾はギャグ漫画ってこと？
[8909.457] itoooo_o: そうそうw
[8913.781] lamplight4: ケンコバの番組で宮下あきらがバンドマンになりたかったけど金稼がなきゃいけないから漫画家になったとか言っててどっちも細い道で笑った
[8918.114] wahaha7788: 彼岸島みたいな？
[8919.367] (S)らいらい33: お笑いの人っていうか千鳥、サンドウィッチマンとかもろ世代じゃんね
[8922.063] Ninamorisan: 無限の住人読んだ？
[8923.512] Germybrah: Does daigo play on a cross up ?
[8927.595] どくたけ: だいごういんじゃきがでかすぎておもしろいｗ
[8928.594] perfecttakahashi: 男塾ってギャグ漫画なの？
[8928.958] ビフィダス: 猿がめちゃうんこするよね
[8936.603] juno0220: 目が見えないのに見えないブーメランに翻弄されるはマジで意味わかんなく好き
[8941.379] さぶん: 今読むと逆に新しい可能性ない？
[8945.439] rindy08: じゃあスーパードクターＫっていうギャグ漫画おすすめ
[8949.295] kaigaizei: 男塾は作者が「ギャグでやってるのに理解してもらえなかった」的なこと言ってたな
[8951.210] nurikabe100: 刃牙みたいな
[8952.947] ooooo38: バキもそうじゃない？
[8962.529] mameneko1124: 命がキン肉マンくらい軽い
[8974.559] (S)arotadiph: ドクターKなつかしい
[8979.303] cure_afro: オーガは徳川もいける口
[8982.818] juniorhordes: how old is daigo ?
[8986.517] perfecttakahashi: 刃牙的な奴なのか。納得w
[8990.419] kaigaizei: 今でいうとテニプリが男塾に近い
[8992.059] itoooo_o: 作者は真面目に書いてるけどツッコミどころが多すぎてギャグ漫画になる漫画
[8992.399] condol456: Jが好きだった
[8992.486] どくたけ: え、ギャグだったのか…ｗ
[8997.285] (S)らいらい33: 死んだはずのキャラが普通に戻ってくる漫画
[8998.954] mdr_lz: 続編の暁！男塾って読んだことありますか？
[9003.093] terry_man630: キン肉マンはギャグからのシリアスだから真逆よね
[9008.450] educationiskeyik: 大吾のチルストリーム。
[9010.246] potocki1810: テニプリはどこまで本気なのか…
[9011.876] genocidekis: ジャンプ黄金期ギャグ漫画か
[9015.748] twitchyarutch: 王大人は歴史に残るキャラ
[9018.342] juninho_ras: do you know juninho ras ?
[9029.285] (S)arotadiph: さすがマンガ好き
[9036.785] triskeal: 続編見るとギャグ漫画作家だってわかる
[9038.316] deadlykitten2525: BAKUDANとかあったな
[9042.571] itoooo_o: めっちゃ追っかけてて草
[9044.025] juniorhordes: oi juninho tudo bom?
[9047.875] deadlykitten2525: 絵変わったね
[9050.935] maddy2623: 10月から嘘喰い短期連載するよ
[9052.880] balthazar000: 丸っこいのだめか
[9064.765] yuki201709: 範馬刃牙アニメ見ますか？
[9066.254] triskeal: どんどん筆ペンで雑に描いたような線になっていったね
[9085.267] genocidekis: 嘘喰い帰ってくるねえ
[9088.409] ThePlantPapi: Baki is dope
[9089.332] wahaha7788: ファブルがいつの間にか始まってた
[9090.394] aiueox: 天より高く
[9100.201] mitsumegi: 刃牙は何編が一番ですか？
[9103.674] (S)nyata1234: 天より高くだね
[9111.210] rakijou: エンジェル伝説は？
[9112.450] (S)nengu4u: 俺の空？
[9117.941] terry_man630: わかる
[9123.585] balthazar000: バトゥーキは一ヶ月一本くらいに絞って嘘食い描いてた
[9125.627] lamplight4: ダンダダン１巻出たから読んで
[9128.353] tora6666: 花山VSスペック
[9129.228] neojapan01010: バトゥーキ更新頻度さがって悲しい
[9133.466] mitsumegi: 私は脱獄囚編です
[9136.923] potocki1810: そういえば進撃最終巻は読まれましたか？
[9144.409] Caldorim: ストリートファイター6に焦りはありますか？ グーグル翻訳の誤り
[9146.375] (S)tanikame: バトゥーキはもう見始めたほうがいい
[9146.871] terry_man630: それもわかる
[9151.303] たっきーなの: 野人戦争編が一番好き
[9151.580] (S)nyata1234: シャオリー
[9151.749] ジャンクばっち: シャオリー
[9155.369] juno0220: このバカ野郎が！！！！！
[9164.072] itoooo_o: いいね
[9164.114] perfecttakahashi: シャオリーw
[9165.637] balthazar000: 裏返ったぁ！と魁皇の息子と戦うシーンは結構好きよ
[9169.546] afro888: 烈ボクシング編は？
[9182.125] maddy2623: 死刑囚全員再起に向けてトレーニングしてるの知ってます？
[9182.470] itoooo_o: 裏返ったが訳分からんすぎて笑ってしまった
[9185.473] tora6666: スペックは実はじいちゃんだったけど、じいさん好きのウメさん的にはありなキャラですか？
[9185.488] ooooo38: ドリアン戦好きだったなぁ
[9187.528] yuki201709: 範馬刃牙2021年秋放送予定です
[9208.974] yuki201709: 配信だったnetflixで
[9217.042] kanegon7237: ピクルつまんなかった
[9221.323] ビフィダス: 最大トーナメントで好きな選手は？
[9232.233] maddy2623: スペックとか寝ながら筋肉動かして再起に向かってた
[9239.577] itoooo_o: スペックヘチマみたいになっとったな
[9241.734] nagist777: 武蔵とババアの熱いキッス
[9244.976] kanegon7237: 96歳だっけ？
[9247.168] rakijou: ぴくるが先じゃね
[9256.416] (S)らいらい33: ピクル
[9264.507] ビフィダス: 柴千春
[9265.081] (S)nyata1234: 柴だと思ったw
[9265.738] balthazar000: ギャングの親分みたいや人は覚えてるが
[9268.578] gakisan01: バランスのいい山本選手
[9269.831] kaede_88: 天内は？
[9277.085] maddy2623: そうぅるらちっはっるッ！
[9280.483] tora6666: 千葉千春
[9283.309] ビフィダス: ガーレンよかった
[9283.492] 闇ゴリラ: 独歩vs渋川とか
[9286.512] cure_afro: 金的でバキ負けてたなｗ
[9292.269] (S)nyata1234: 制欲強い原始人みたいなのいなかったか
[9295.469] terry_man630: 渋川は面白い
[9295.519] burisuke: バランスのいい・・
[9299.529] Amazou: ohayo daigo san
[9301.295] juno0220: 渋川先生好き
[9307.437] blue_pollen: まあその3人よね
[9312.523] itoooo_o: そだね
[9321.489] itoooo_o: 渋川もっと欲しい
[9321.589] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[9324.215] ビフィダス: 花山克己ちょーいいよね
[9328.646] (S)nyata1234: 天内というかませ
[9339.896] maddy2623: 金竜山弱かったのに今更力士は強いとか言われてもピンとこない
[9346.422] ジャンクばっち: 天内は何だったの？
[9346.759] たっきーなの: 死刑囚→らいたい→オリバ→ピクル→親子→武蔵
[9354.069] juno0220: 渋川、格ゲーに出たら面白い性能してそう
[9355.645] perfecttakahashi: 刃牙はだいたいかませキャラになるから寂しい
[9357.281] rakijou: なぜ裕次郎は推したのか
[9360.574] maddy2623: ジャガッタ・シャーマン？
[9360.591] balthazar000: あれは死んでる。死んでなかったらくれはの仕業
[9366.047] itoooo_o: 草
[9367.381] ビフィダス: ジャガッタ
[9369.035] kanegon7237: 死んでないよ
[9371.245] 闇ゴリラ: バランスの良い山本選手
[9373.098] (S)nyata1234: 肩から心臓ぐらいまで抉られてなかったっけw
[9373.524] guruguruwan: トーナメント編はかませ合戦が多すぎて
[9389.150] 弓剣使い: トーナメントで普通に麻酔撃たれて網で捕獲される世界最強の生物みたくなかった・・・
[9389.301] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[9391.225] balthazar000: ゲバルかラシードか
[9392.482] ビフィダス: アニメだと天内生きてた
[9393.629] konjac_0419: バキ、わりと死んでそうで死んでない人が多いうえに、死んでも戻ってこれる手段があるからもうどうとでもしてくれって感じ
[9394.386] kaede_88: 結局勇次郎にノブ回し勝負で勝ったの誰なの？
[9400.129] rakijou: 勇次郎が唯一認めてるのはクレハの医療
[9410.560] maddy2623: 範海王とか勇次郎の息子匂わせといて完全な他人
[9415.762] tora6666: ノブはクレハ
[9415.964] balthazar000: 鳥羽さん？
[9437.401] (S)nyata1234: あれクレハ
[9440.175] itoooo_o: 草
[9442.052] juno0220: 耐えたノブが優勝
[9451.831] N0Lif3: @DaigoTheBeasTV bedhead
[9458.864] maddy2623: うでっこきのハンターにやられてたし
[9462.168] itoooo_o: まずそれでネジ切れないノブが1番すげぇんだよ
[9464.599] perfecttakahashi: 勇次郎回を重ねるごとに扱いおかしくなっていく
[9470.461] (S)nyata1234: 飯の描写もいいよね、刃牙は
[9471.583] netflixcapcom: なるほどー。暴力都市ま、ドンソク。
[9472.319] tora6666: 吸わせろ
[9479.561] terry_man630: 生まれたばかりですぐ乳飲ませろ！！だからな
[9481.166] rfella_: gouki
[9484.636] shiro_risu01: 💪
[9489.132] itoooo_o: うでっこきwwww
[9491.934] genocidekis: 勇次郎 今はレイプ魔
[9498.909] juno0220: 今の勇次郎なら銃弾素手で止めると思う
[9508.608] one596: 勇次郎今男を犯す推しされてる
[9517.816] 弓剣使い: ドアノブでああだったからピクルのとき強化ガラスに顔ごと行ったのかな
[9520.536] balthazar000: 勇次郎の親父の話もっとやってくれんかなぁって
[9521.346] kazuxeno: 雷直撃しても無事だったでしょｗ
[9525.090] csak47100: umeYay_TK
[9528.901] ビフィダス: え、勇次郎そんななん？
[9532.147] (S)nyata1234: ◯◯は後に語る－みたいな描写途中から増えたよね
[9535.752] nagist777: お茶たててた人ねｗｗ
[9546.129] shiro_risu01: umeCatHope_TK
[9547.602] たっきーなの: 玉に搭載出来る量の薬で眠るおーがちゃん
[9551.191] maddy2623: もう勇次郎は年々めちゃくちゃになっていく
[9554.028] (S)nyata1234: 脳味噌が鬼だもん、めちゃくちゃ
[9561.898] mitsumegi: マッドサイエンティストが範馬勇一郎復活させないかな
[9566.647] genocidekis: 今週 徳川のおじいちゃんに犯すぞって言ってた
[9566.879] perfecttakahashi: 勇次郎は地震止めてれるから
[9567.084] balthazar000: 骨格尖ってる
[9568.387] kanegon7237: 勇次郎の親父が出てきたのは萎えた
[9571.016] (S)arotadiph: 結局主人公誰なの？
[9575.201] wahaha7788: 地震
[9575.551] netflixcapcom: クワイエットプレイスからの、暴力都市
[9575.835] (S)nyata1234: 餓狼伝は読んでないの？板垣の
[9581.109] kazuxeno: 地震を止めたやつ
[9585.359] loopy000401: ウメちゃんの髭ツェペリみたいですね
[9586.599] wohitsu3: アメリカと条約締結
[9592.078] ooooo38: 酒瓶逆さにしてカポってやるやつ
[9592.841] (S)nyata1234: ホテル入ったら開脚で椅子座ってたやつ
[9593.774] genocidekis: アメリカのやつ
[9594.133] potocki1810: 歴代大統領と話してるところｗ
[9594.427] maddy2623: 生まれた瞬間全人類のランキングが1下がる
[9594.614] tora6666: 怪獣みたいな象を倒したこと
[9595.136] kurare2020: 雷は？
[9596.227] itoooo_o: 雷
[9598.664] 弓剣使い: ＧＰＳ
[9600.428] nagist777: オリバが隕石でやられた
[9601.509] ビフィダス: 雷が落ちて骨が透けてるやつ
[9607.417] しずら: ピクルの箱の中入る奴
[9607.967] terry_man630: 誕生した瞬間に各国、核を持つことを決意
[9610.193] たっきーなの: あー雷だな
[9615.139] rakijou: 息子のエッチを見守ってしまうのは
[9616.431] (S)nyata1234: 安物のキャンディとコニャックは合わない
[9616.666] one596: ピクルのとこのガラス
[9625.528] horikawa_r_i_k: 勇次郎のホモ設定は？
[9625.937] cure_afro: お邪魔
[9627.222] maddy2623: おじゃま♡
[9632.733] afro888: 石炭握ってダイヤモンドにしたとこ
[9635.668] itoooo_o: ガラスwww
[9638.912] たっきーなの: それだw
[9644.880] genocidekis: ダイヤモンドすき
[9646.955] itoooo_o: もう顔がおもろいもん
[9647.271] blue_pollen: あったなーw
[9647.407] kutorora: 握力は安売りされてる
[9648.814] mitsumegi: 技を使わせたやつね
[9661.147] (S)nyata1234: 流れるプール逆に泳いでるやつもなかなか
[9663.236] potocki1810: どうやって思いついてなぜ書こうと思ったのか聞きたいシーンばかりｗ
[9665.737] wahaha7788: スクナが完璧なダイアにしなかったっけ
[9667.743] rakijou: ダイヤにするのって太陽の何十倍の重力必要じゃなかったっけ
[9669.756] perfecttakahashi: 勇次郎の握力何十万トンなんだろうw
[9681.716] にゃば: 新生児の時にテレパシーで俺を取り上げろ！！っていうやつ
[9684.943] one596: 宿禰もダイヤモンドやったから
[9685.113] balthazar000: 歴代の総理と大統領を描く板垣さんすごいよね
[9687.876] Jupiter1207: 力比べだとピクルのが上だよね
[9693.736] itoooo_o: でも地上最強だから最強だよ？
[9696.591] netflixcapcom: ファイティングねー（笑）
[9704.768] perfecttakahashi: ダイヤは人工で作れるから太陽の何十倍はないと思う
[9708.799] 弓剣使い: 合気しないと負けてた
[9710.162] kurare2020: 技に追い込みやがった
[9711.906] balthazar000: 技で返したってやつか
[9713.265] ta2_tattuu: 四手の握力合戦で勇次郎がオリバに勝っちゃったからなぁ
[9713.468] misoshirutorice: こんにちは新キャラで遊んだりはしないですか？
[9726.044] blue_pollen: 俺に技を使わせた！ってやつじゃなかった？
[9729.009] cure_afro: 力比べで勇次郎が合気つかったね
[9739.636] 弓剣使い: それのせいでバキが合気食らう羽目になった
[9747.298] maddy2623: 勇次郎の声優ぴったりだよね 大塚明夫
[9752.466] mitsumegi: ピクルが上じゃない
[9758.494] cure_afro: オリバとオーガだとオーガが上
[9760.493] kurare2020: ぴくるよりも武蔵のほうが強くて武蔵より花山のほうが強かった
[9763.739] blue_pollen: オリバは死刑囚編から
[9769.287] kanegon7237: オリバが先
[9771.783] itoooo_o: あかん頭おかしくなる
[9773.928] たっきーなの: 忘れがちだけどピクルは合気取得してるからね
[9778.172] ta2_tattuu: オリバが大塚芳忠なのだけは未だに違和感がある
[9778.790] genocidekis: オリバだ
[9779.355] wahaha7788: オリバはもうかませだよ
[9781.869] (S)nyata1234: クライベイビーさくら
[9791.719] tora6666: ケンガンの呉は勇次郎モデルですよね
[9793.780] loopy000401: ウーバーイーツたのもう
[9799.745] shiro_risu01: 4時っす
[9802.664] itoooo_o: 急げ
[9813.852] coldspine1: @DaigoTheBeasTV oro good ?
[9814.770] mmiiacha: umeSalute
[9814.883] netflixcapcom: ダブルゼータガンダムの、ラストと。
[9822.435] enuemu3: 4時からですねー
[9825.388] shiro_risu01: umeSalute
[9825.652] mitsumegi: いてら
[9829.826] maddy2623: オリバがかませはがっかりだよ・・
[9831.705] sdy_hs: うめちゃんウーバーしてるとこ見たことないな
[9857.153] shiro_risu01: 家バレ回避かな？
[9857.734] zRavener: Nani?
[9859.575] juno0220: りゅうこちゃｎ
[9868.655] perfecttakahashi: 最近異常なほど刃牙流行ってるよな
[9894.541] genocidekis: ドラマ始まるしなあ
[9910.546] (S)aranami0: ウメちゃん…アタシの…スーパーマン……
[9913.019] maddy2623: umeSmoosh
[9925.306] perfecttakahashi: 刃牙の流れで国民が闘争に目覚めて格ゲー盛り上がってほしい
[9925.451] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[9946.069] afro888: 今はケンガンの方が面白いな
[9951.099] shiro_risu01: umeCatHope
[9963.778] (S)Rodianis: umeCatGlare
[10022.012] kurare2020: umeCatHope
[10037.397] loopy000401: バキはもう何年も読んでないわ。ケンガンは読んでる
[10041.507] juno0220: グラブルさんの力でもそんなには流行んなかったしなあ
[10044.323] shiro_risu01: umeSmoosh
[10060.725] jokersmarks: FamilyMan
[10062.245] maddy2623: umeCatHope
[10065.560] genocidekis: 刃牙 休載多すぎるのよね
[10078.479] perfecttakahashi: 格ゲー無料化したらもっと盛り上がるかな
[10092.339] shiro_risu01: umeCatHope_TK
[10125.547] 1678923482: りゅうせいの配信アーカイブチラ見したらもうメイド服着ておった
[10147.456] (S)Rodianis: umeSmoosh
[10161.914] shiro_risu01: MercyWing1
[10187.962] maddy2623: お金とってもいいからネット周り初動しっかりしてほし
[10238.791] (S)Rodianis: PowerUpL
[10244.593] neojapan01010: もうakikiさん公認よ
[10294.488] レム__: なにぃ！ウメハラがいないぞ！
[10294.598] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[10318.652] MikeColossal: mikeco13Mikeclogo
[10322.405] MikeColossal: mikeco13Mikecmug
[10325.160] MikeColossal: mikeco13Mikecpsycho
[10340.363] its_guru: yodaPadre
[10346.339] shiro_risu01: umeCat
[10371.175] (S)Rodianis: ｗｗｗ
[10385.153] inquisidor2019: GivePLZ
[10415.154] durlinp: Squid1
[10434.986] kotobuk: KonCha
[10441.488] (S)Rodianis: umeCatHope
[10446.473] shiro_risu01: umeCat
[10479.223] its_guru: PowerUpL
[10481.066] fuusnigvt: うめどこ行った？
[10488.395] itoooo_o: こんびにかな
[10494.539] (S)Rodianis: FBRun
[10515.965] x_abu_xx: 飯買いに行ってますね
[10565.611] its_guru: where is he?
[10565.734] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[10582.180] durlinp: he went to konbini apparently
[10585.360] shiro_risu01: FBSpiral
[10595.994] セツリ: Meshi Go
[10627.858] tabibitox: そろそろ戻りそう
[10631.377] kumi115: umeCatSleep
[10631.911] (S)Rodianis: he went to buy something to eat.
[10641.150] Germybrah: Does daigo use a hit box
[10646.440] Germybrah: Or a cross up
[10659.499] (S)ghostofnavigators: 1.2 k people are willing to watch daigos chair 😆
[10672.015] (S)ghostofnavigators: hitbox
[10674.453] (S)Rodianis: Yes he use hitbox.
[10695.908] beeglatency: daigo toilet break!?
[10706.862] Onigumo69: daigo pooping 
[10709.986] クラクラ777: でぇごはいずこ
[10714.995] (S)Rodianis: KAPOW
[10716.512] 代弁器ホビムリン: daigo 
[10720.776] beeglatency: daigo asmr guys whatchu think
[10725.969] catmetal1: BibleThump
[10732.495] takarasann: BibleThump
[10733.735] shiro_risu01: umeCatHope_SQ
[10757.380] aiueox: umeGrin
[10766.061] catmetal1: 1.3 k viendo nada ajjja
[10778.703] beeglatency: rare footage of daigo getting toilet break
[10779.396] セツリ: 🍙
[10788.463] クラクラ777: コンビにね了解
[10803.270] amaneko_0723: よくよく聞いてるとずっとｳﾞｨｰって鳴ってるね
[10821.190] クラクラ777: ノイズのってるんだイヤホン派はきついね
[10848.030] tabibitox: ノイズはあきらめろん
[10885.499] tabibitox: おかえり～
[10897.938] itoooo_o: おかえり
[10905.176] (S)Rodianis: umeCat2
[10935.832] shinhina: ノイズすごいですよ！
[10941.594] potocki1810: umeSalute
[10964.484] tabibitox: 現状この程度のノイズが妥協点なんやで
[10970.335] perfecttakahashi: ほんとだw ノイズすごいw
[11006.208] juno0220: あれ、さっきからこんなにノイズ載ってたっけ？
[11026.203] tabibitox: スト５の待機画面はいつもこんなもんだ
[11044.801] (S)Rodianis: ほんとですねー
[11137.340] its_guru: This song man SourPls
[11153.015] クラクラ777: スピーカーだと全然わからん
[11220.556] perfecttakahashi: 音量マックスでやっと聞こえる感じだな。ストVの音もそのぐらい
[11220.695] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[11258.615] its_guru: SingsNote
[11258.717] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[11352.448] shiro_risu01: 配信終わったのでわからんですたい
[11359.654] ruu_0702_: こんにちは、Vシフトの調整はガイルに追い風ですか？
[11401.123] Mogul_Kahn: hi Daigo
[11458.010] クラクラ777: いいね
[11458.299] kaigaizei: こわいいメイド来た
[11467.734] potocki1810: おいしそう
[11469.697] kurare2020: ねばねばだ
[11469.773] wahaha7788: 上手いよね
[11471.308] ruu_0702_: ネバネバそばハラ
[11472.434] juno0220: とrrrrそば
[11473.418] eremin_39: ヘルシーやないか
[11473.697] クラクラ777: 怖い人「ここの席空いてますよね？？」
[11473.896] shiro_risu01: いいなあ
[11477.763] burisuke: さいっきょ
[11481.506] 天然ベニテングダケ: 粘り増し増しですか
[11493.154] x_abu_xx: ねばねばとねばねばが出会う時物語が始まる…
[11501.130] ジャンクばっち: ありがとー 
[11506.644] 天然ベニテングダケ: 粘りでって、何か縁起が良いね
[11510.051] burisuke: 快便間違いなし
[11522.792] クラクラ777: ワカメも追加するとなおよし
[11541.738] ruu_0702_: ネバネバってどこまで追加できるか試したいよね
[11586.187] クラクラ777: ｗ
[11586.363] (S)donachan: umeBoom
[11588.084] kurare2020: おー
[11588.725] maddy2623: ｗｗｗ
[11589.307] potocki1810: すごーｗ
[11589.397] kaydizzy: PogChamp
[11590.490] act1no: PogChamp
[11592.466] une3333: おおおｗ
[11628.192] ruu_0702_: なんか新キャラ開発も面白いけどガイルユリアンでもまだ新しい発見があるというのも趣深い
[11640.871] 1678923482: このメイドさん強いね
[11641.817] maddy2623: うわシフト読んでる
[11682.210] burisuke: シフトの読みあいも
[11718.732] 1678923482: メイドさんと対戦ができる…昔の中野TRFかな？
[11739.611] tabibitox: 溜めさせないｗ
[11751.249] x_abu_xx: メイドゲーセンの話はやめろォ!
[11796.953] mameneko1124: そんなのあったんだ
[11802.337] juno0220: JCD-ryuusei
[11894.772] tabibitox: 着地に
[11894.918] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[11896.067] Onigumo69: ......
[11925.899] datmanrenzo: Really missed that anti air
[11933.452] datmanrenzo: Dang
[11991.527] juno0220: オーバーキルw
[11994.035] gomesu: gomesu is gifting 5 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 217 in the channel! 
[11994.316] gomesu: gomesu gifted a Tier 1 sub to 鉢植! 
[11994.328] gomesu: gomesu gifted a Tier 1 sub to wizard_driskill! 
[11994.335] gomesu: gomesu gifted a Tier 1 sub to ethanjjb! 
[11994.447] gomesu: gomesu gifted a Tier 1 sub to shioya_ha! 
[11994.465] gomesu: gomesu gifted a Tier 1 sub to djdaddywang! 
[12020.055] maddy2623: サブスクの気配を感じ取った・・？
[12029.235] クラクラ777: 気を感じたね
[12033.420] flashbacks18: いつ見たんやw
[12033.960] neojapan01010: ふおお
[12042.913] videoneon: ああフォールガイズか
[12094.945] くまリンカ: LUL
[12100.677] クラクラ777: すばらしい
[12110.184] (S)XSanoLan: XSanoLan subscribed at Tier 1. They've subscribed for 5 months! 
[12110.261] (M)Moobot: Thanks for subbing for 5 months, @XSANOLAN 
[12121.637] x_abu_xx: CA対空痛いじゃんねぇ
[12121.794] (M)Moobot: レッドブルがアマゾンで買えるよ Get your Red Bull on Amazon! https://amzn.to/3oP9Fcp
[12122.982] maddy2623: umeCatHope
[12145.564] gomesu: gomesu is gifting 1 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 218 in the channel! 
[12145.854] gomesu: gomesu gifted a Tier 1 sub to kumi115! 
[12159.747] Onigumo69: HahaTurtledove
[12164.481] Tadeussw: punhoAmimir
[12181.021] (S)cobb_: cobb_ subscribed with Prime. They've subscribed for 4 months! 
[12181.086] (M)Moobot: Thanks for subbing for 4 months, @COBB_ 
[12196.299] Tadeussw: punhoUmetroll
[12199.305] (S)さまけん: yunken subscribed with Prime. They've subscribed for 6 months! 
[12199.354] (M)Moobot: @YUNKENさん、サブスク登録6ヶ月目！
[12203.680] pizamanman: 無敵技ブッパからのリターンおかしいんだよなぁ
[12206.130] (S)kumi115: ナニナニ？
[12209.901] (S)fuzzyfg: fuzgunner subscribed with Prime. 
[12209.992] (M)Moobot: @FUZGUNNER with the Prime sub!
[12214.288] クラクラ777: とびだすダイゴ？
[12230.120] Mauryzio7: best
[12246.153] x_abu_xx: スト4やってた身からするとマイルドだなと感じてしまう>ぶっぱからのリターン
[12318.873] Tadeussw: punhoAmimir
[12374.051] shiro_risu01: umeCatHope
[12391.299] Tadeussw: punhoTokiwhat
[12405.016] shiro_risu01: umeCat
[12426.547] セツリ: umeStretch
[12435.463] educationiskeyik: noooooo
[12445.677] Tadeussw: punhoBiblePunk
[12452.280] wrysu: vsync off?
[12454.523] haniwa09: エイジスはやっぱ強いなぁ
[12474.124] maddy2623: SFL、副将りゅうせい大将ときどさんとかやだね・・・
[12496.306] ememeume: ememeume subscribed with Prime. They've subscribed for 31 months! ウメハラさんーーー 
[12496.352] (M)Moobot: @EMEMEUMEさん、31ヶ月目のサブスク登録更新！ありがとうございます！
[12590.769] (S)kumi115: umeJam
[12590.925] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[12600.550] Tadeussw: punhoSalguiler
[12603.801] ememeume: BegWan
[12633.954] (S)kumi115: Cheer100
[12634.192] (M)Moobot: Thanks for the support, @kumi115 
[12656.893] ~MISSING_COMMENTER_INFO~: FamilyMan
[12682.923] artwex: umeCheer200
[12683.139] (M)Moobot: Thanks for the support, @artwex 
[12789.174] Tadeussw: punhoDiego
[12791.654] netflixcapcom: すげーモンライズ飯だったなー。トイレないから。思わず(笑)自分焼いちまいそう。プルプル 
[12802.494] amajiki_921: こんにちは👋😃
[12841.903] lussindo: kokinHype
[12852.052] Tadeussw: punhoSalguiler
[12862.547] ジャンクばっち: KADOKAWAつええや
[12869.945] lussindo: nicklinkCafe
[12879.449] ememeume: 今夜の人狼楽しみ 
[12885.242] 1108044k: テラリアやってる場合じゃないかもしれない
[12905.384] theredfox930000: diago got buffed
[12911.686] netflixcapcom: 知らないねー。自分で焼いちまいなーシュリ 
[12925.579] エムファイ: emmfy5ez4 subscribed with Prime. 
[12925.705] (M)Moobot: @EMMFY5EZ4さんTwitch Prime登録ありがとうございます！
[12949.615] shiro_risu01: umeCatHope
[12970.934] kaigaizei: ウメハラがテラリアやってる間りゅうせいは女装してるんだよなあ
[13006.671] netflixcapcom: オロか、アキラかー。？
[13058.201] takarasann: そしてマゴさんはガンプラ作ってる
[13068.147] pirafumk1: こんにちは
[13068.252] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[13080.335] netflixcapcom: Ｍｒ．Big全て弾ける
[13163.057] netflixcapcom: ああーまずは、tobeから、始めますかー
[13195.268] 1108044k: リーグはふ～どが育児で時間取られること考えるとウメちゃん頑張らないときつそうなんだよね
[13280.970] une3333: GGー
[13287.463] AdidasX02: nice round
[13289.827] une3333: 了解でーす！
[13291.575] shiro_risu01: umeCatSleep
[13294.974] (S)v_stem_v: お疲れ様です。
[13297.141] une3333: えｗ
[13300.103] (S)kiton_taichi: お疲れ様です。
[13300.462] shiro_risu01: ｗｗｗ
[13303.667] une3333: やるんだｗｗ
[13303.756] (S)gaia3333: ww
[13303.783] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[13307.582] ememeume: お疲れさまです！
[13312.763] 9211212a0105: そして応じるｗｗｗ
[13312.926] shiro_risu01: 最速ぴろん
[13313.012] highspeedwarakia2: やるきありすぎだなぁ
[13316.390] kurare2020: おかわり！
[13320.832] (S)kiton_taichi: おかわりw
[13323.955] ememeume: からの
[13327.323] tabibitox: やるんかーいｗ
[13327.677] kaigaizei: メイド「おかわりいかがでしょう」
[13328.337] asfeghjj: こわいとこでた
[13340.220] 1678923482: 欲しがりなメイドさんだ
[13360.966] ememeume: ご主人様おかわりください
[13368.397] une3333: わんこそば並みのスピードでおかわりが
[13412.195] ジャンクばっち: あ、新ステージ
[13425.589] ememeume: このステージなんかイイ
[13425.654] netflixcapcom: 生クリームアイスペロペロペロペロ 
[13457.158] haniwa09: 今のユピテルシフトは痺れた
[13466.211] super_fluo: 後ろのヤンキーよろけるの可愛いw
[13488.166] 1678923482: KOFみたいだ
[13505.382] educationiskeyik: nooooo wow
[13525.694] owethumakhiwane747: good morning mr daigo
[13545.019] kanabunpow: 逃がさん（逃走）
[13546.697] あっくちゃんねる: 最後にりゅうせいと合ったのっていつです？
[13556.241] netflixcapcom: 逆転裁判異議あり
[13560.000] educationiskeyik: @owethumakhiwane747 pm in jpn
[13581.595] シミズム: こんにちは
[13587.776] owethumakhiwane747: no i am from south africa
[13601.710] Hellohato: GM
[13610.392] netflixcapcom: それは、貴方も、ソフトクリームアイス食べたがってたと言うのか。 
[13666.037] netflixcapcom: 異議あり。それは警察官と、言うバッチで、うん？（笑）
[13667.043] une3333: 後頭部に膝がｗ
[13680.393] owethumakhiwane747: but my dream become a video game master
[13745.846] (S)kumi115: Cheer100
[13746.226] (M)Moobot: Thanks for the support, @kumi115 
[13768.187] nevastopeating: sup moustache bro?
[13772.595] netflixcapcom: 意味なしー。君は、必要以上に、病院の、薬を、飲んでいるのかー 
[13801.692] maddy2623: umeCatHope
[13807.932] netflixcapcom: 異議あり。
[13846.317] 1678923482: やはりドラフトでのユリアン行けんのか？は重要だねぇ
[13859.067] netflixcapcom: 皆コロナで、やばいー。うーんいいサマー
[13876.107] netflixcapcom: 意義あり。
[13882.781] borizoooo: こんにちわ〜
[13899.359] NINGENBEING: 糖質の方きてて草です
[13901.931] あっくちゃんねる: 一人で喋っとる奴おるな
[13907.726] NINGENBEING: 病院池
[13913.581] hayate977: ミルダムにもいる人やろ
[13913.691] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[13926.663] 9211212a0105: 害はない
[13928.451] (S)エドモンド石井: ガチモンだからそっとブロックしてあげてほしい
[13943.374] セツリ: くどくてん
[13947.990] あっくちゃんねる: そうする
[13958.066] netflixcapcom: しかし周りは、ジジイの、悪臭？。異議あり
[13961.008] NINGENBEING: 可哀想だけどそうするわ
[13971.430] (S)kiton_taichi: 狙ってる？
[13971.542] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[14023.232] netflixcapcom: 異議あり。皆もう、プサンに、やられてる。 
[14068.854] netflixcapcom: 異議なし、マッサージに、いく。 
[14156.988] netflixcapcom: GlitchCat
[14178.441] (S)kumi115: Cheer100
[14178.766] (M)Moobot: kumi115 さん、ありがとうございます！ 
[14186.529] owethumakhiwane747: nice
[14203.857] netflixcapcom: ジジイに。ホイミ。さすがに、意味なーし。 
[14204.702] super_fluo: 夕日に照らされたガイルカッコいい
[14253.085] (S)myodent21: このステージなんかエモいなぁ
[14264.519] netflixcapcom: テラリアで、テラスと、言う意味なのか 
[14300.545] maddy2623: ここスト4のときど悲しいステージにそっくりだよね？
[14337.369] あっくちゃんねる: ユリアン対策結構完璧な感じ？
[14392.123] netflixcapcom: アキラで、テラリア？ 
[14446.032] akiaki0612: 壁あっても攻めますね
[14463.831] netflixcapcom: アキラからの、ポイズンで、ちょうど。 
[14486.622] Skizzyto1: Salve Daigueira, já conseguiu sacar o auxilio emergencial deste mês? Vlw meu parceiro
[14492.577] (S)myodent21: 「ときど悲しい〜♪」も河川敷ですねそいえばw
[14499.516] robin_do_hood: @skizzyto1 meu deus kkkkkk
[14531.721] 小次郎_: ウメちゃん痩せた…？
[14548.052] netflixcapcom: ドラッグドラッグ
[14556.596] あっくちゃんねる: うめちゃんの中でVT2はもう選択肢にはない？
[14567.439] (S)kumi115: BloodTrail
[14567.844] (M)Moobot: kumi115 さん、ありがとうございます！ 
[14607.149] JoelOman1980: ToyaAkira not playing Akira? 
[14624.241] netflixcapcom: ｖ１だけも、要らないかなー。 
[14673.740] あっくちゃんねる: 確かにシフトとVリバ超機能してるからそっちに回す方が良さそう
[14673.904] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[14680.185] mobageiskusoge: @JoelOman1980 well, he is dressed like akira rn, so that counts
[14681.352] akiaki0612: 1ラウンドでシフト何回決めれるのが理想とかありますか？
[14685.311] HirocoT: がんばってくださいー🏁
[14698.448] pensador28: DIEGO 
[14711.859] JoelOman1980: @mobageiskusoge 
[14724.490] Sizzlaa: ironch6POG
[14733.030] netflixcapcom: マゴちやん。 
[14742.086] Skizzyto1: punhoNaopule
[14778.598] akiaki0612: かなりシフト使いますね
[14780.168] netflixcapcom: コウリンが、ストレスとか、言ってたなー 
[14783.732] JoelOman1980: SeemsGood
[14788.568] JoelOman1980: Noice
[14796.024] (S)kiton_taichi: シフト決まるとかっこいいなぁ
[14810.650] grayfox321sfv: naisu
[14817.274] highspeedwarakia2: なるほど
[14844.974] chronokami7: are you ready for suto6
[14846.429] akiaki0612: シフト使用、他プレイヤーと比べてもウメさんかなり多い気がする
[14847.607] JoelOman1980: Noice
[14850.471] JoelOman1980: Ouch
[14868.959] あっくちゃんねる: あんまり目立たないけどシフトによる白ゲージを回収出来たら全体的に見たら結構なダメージじゃない？
[14876.707] yoshikawa_yo: シフトタンクとして3本トリガーの価値が上がってるのかな
[14876.841] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[14883.207] netflixcapcom: なるー。あそこの、ソニックで、確実だと、思うもんね
[14913.936] kaigaizei: シフトは3回も4回も連打しないからシフトタンクとしてならトリ2じゃないか
[14945.488] hetaremono: 明らかに画面端が減りましたが何かお試し中ですか？
[14945.488] akiaki0612: シフトに使うのか、vリバに回すのか、トリガーに回すのか…何が理想かわからない…
[14954.457] Skizzyto1: kctada
[14954.681] blackcoffee0821: おお
[14958.178] Vodka_7up: GG
[14972.896] EquippedHalo: You're the best, Daigo!!!
[15010.386] JoelOman1980: @EquippedHalo The *Beast 
[15023.249] セツリ: 時が
[15038.572] EquippedHalo: You're a complete and utter beast, you live to be the apex of human achievement, your veins pump adrenaline and your brain races faster than any computer
[15042.009] icyblue1985: だすかー
[15054.307] Beldraketh: @EquippedHalo Yes
[15059.970] juno0220: 1割の本物きた？
[15062.664] netflixcapcom: なる、ジョジョ時飛ばしねー
[15081.706] ultimate_dude_: he is glistening like a golden God
[15101.011] icyblue1985: ひゅー
[15103.522] あっくちゃんねる: わお
[15108.521] ~MISSING_COMMENTER_INFO~: whats up Daigo
[15110.065] EquippedHalo: He shines brighter than a supernova and pulls in his foes like a blackhole
[15120.742] ~MISSING_COMMENTER_INFO~: do u miss the arcade ?
[15137.376] EquippedHalo: I miss watching Daigo destroy plebs in the arcade
[15137.768] grayfox321sfv: wow
[15170.671] icyblue1985: イージスさばきがすごい
[15193.593] EquippedHalo: Daigo only gets better with age, he's like the finest wine
[15234.552] icyblue1985: ｼｭｲﾝｼｭｲﾝ
[15245.186] maddy2623: シフトすげーーーｗｗ
[15246.627] akiaki0612: めっちゃシフトw
[15250.119] blackcoffee0821: わーお
[15250.860] ごまむぎちゃ: ｺｯﾁｼﾞｬ
[15253.101] Mauryzio7: Berta good
[15267.591] NateDDR: the vshift buff 
[15276.849] akiaki0612: ウメさん、Vシフトに革命起こそうとしてない？
[15276.984] (M)Moobot: ワイヤレスヘッドセット Cloud ll Wireless 発売！ http://hyperx.gg/3i5czYA
[15278.928] grayfox321sfv: wohooo. vshift
[15298.044] maddy2623: 異国の人もVシフトに驚いてる
[15337.983] icyblue1985: お見事
[15350.018] Mauryzio7: master daigo
[15354.496] EquippedHalo: god daigo
[15362.858] EquippedHalo: universe creator daigo
[15363.704] akiaki0612: エイジスの壁から逃げられても消えるの待たずに攻めるのですね
[15371.695] EquippedHalo: ultimate organism daigo
[15400.711] HirocoT: 近づいて半角カタカナを読まれたんですねｗ
[15454.741] ~MISSING_COMMENTER_INFO~: is it true u play guile cuz u seen isdd play with him ?
[15496.208] (S)gorilla_osaka: あぁ
[15516.358] icyblue1985: ワンミスで大変なことにｗ
[15516.443] grayfox321sfv: dayuuum
[15517.700] kurare2020: あらー
[15519.181] たかひろ_01: ww
[15519.440] akiaki0612: www
[15538.514] r4gequitter1337: lol
[15574.812] icyblue1985: つえー
[15586.391] EquippedHalo: you're the best
[15589.983] (S)gorilla_osaka: ピシピシサマゾッ
[15591.959] mmiiacha: ウメちゃん、ワラキア先生がオロの連携紹介とガイルのオロ戦の対策動画出してたよー
[15599.861] tabibitox: やるんかｗ
[15603.289] maddy2623: 男の一先？
[15605.368] (S)kiton_taichi: おかわり！
[15606.495] icyblue1985: 夜はなにか配信しますか？
[15613.455] ebikatsu39: ｗｗ
[15614.790] super_fluo: w w w
[15616.033] domontyan: www
[15617.610] icyblue1985: ｗ
[15617.625] abbeyroadthebeatles: ｗｗｗ
[15617.770] (S)gorilla_osaka: かなしいｗｗ
[15619.153] kurare2020: ｗｗｗ
[15621.322] HirocoT: ｗｗｗ
[15621.347] une3333: あｗｗ
[15625.239] icyblue1985: 唐突なおわり
[15627.216] セツリ: やろうって言ってんの！
[15627.352] EquippedHalo: why are you so sexy
[15628.865] domontyan: トイレ
[15631.678] maddy2623: 芋引いたほうが負けよ
[15632.023] tedchan888: つんでれ
[15633.594] flashbacks18: 振られたー
[15635.660] super_fluo: メイドのツンデレ
[15637.321] une3333: 急にハシゴ外された気分ｗ
[15638.392] kaigaizei: 時間外労働ですわ
[15639.100] x_abu_xx: 夜は人狼あるよ
[15639.877] 天然ベニテングダケ: 逃げられたぁ
[15641.170] domontyan: レイど
[15642.702] tabibitox: 再開は何時くらい？
[15643.148] ジャンクばっち: おつでーす
[15644.898] Mauryzio7: mauryzio7  crn
[15651.544] akiaki0612: シフト、進化してきました？
[15654.351] haniwa09: お疲れ様でした！
[15659.012] kazuxeno: メイドのエイジスは身持ちが堅い
[15661.206] domontyan: レイドしよう さこさん
[15661.465] amaneko_0723: お疲れ様です
[15664.460] super_fluo: 19時過ぎくらい？
[15666.756] eremin_39: neyo
[15676.955] 天然ベニテングダケ: sakoさんか、シノビか
[15681.891] (S)gorilla_osaka: まぁ直前？
[15684.216] mmiiacha: ときんすが人狼の本買って勉強してたよｗ
[15691.425] Pakorepu: アベマでちくきさんが放送対局に出てますよ
[15704.447] super_fluo: 人狼のセオリー勉強しないでほしいのになあw
[15707.918] burisuke: レイドするならネモ、サコ、ももちやってますぜ
[15712.544] domontyan: さこさん」
[15716.202] eremin_39: ももち
[15720.777] thefrozensun_: ネモさん
[15721.514] ジャンクばっち: さこさん
[15724.244] icyblue1985: SAKOさん
[15724.415] tonkiman_ojio: さこさん
[15725.371] falcanon: お疲れ様でしたー
[15725.658] (S)myodent21: sakoさんにしよ
[15732.242] x_abu_xx: なおくんかな
[15732.661] HirocoT: おつかれさまです
[15733.935] mmiiacha: なおくん～
[15736.933] kaigaizei: ドラフト競合のネモ
[15737.330] eremin_39: お疲れ様です
[15741.837] flashbacks18: お疲れー
[15744.190] 子亀の親分: なおくん
[15747.804] (S)myodent21: 人狼楽しみー
[15750.409] (S)kumi115: おつです 
[15750.811] maddy2623: umeCatHope
[15751.794] ジャンクばっち: おつですー
[15753.450] burisuke: ネモさんやったことあったっけ？
[15759.018] shiro_risu01: umeCatHope
[15767.984] neojapan01010: おつです
[15768.474] ganmatiojisan: umeSalute
[15770.032] mmiiacha: umeSalute
[15771.500] blackcoffee0821: KonCha
[15773.932] icyblue1985: おつー
[15774.515] shiro_risu01: umeSalute
