[12.608] はらまきっ: sunaodOha
[12.613] ぜろこーど: sunaodOha
[14.433] cafelatte99: sunaodOha
[33.712] (S)くろギャル: くろギャル subscribed at Tier 1. They've subscribed for 2 months! 
[37.215] 不得不爱: sunaodOha
[39.750] (S)mogubou: sunaodOha
[40.234] (S)paropin_: sunaodOha
[44.090] eda_donguri: sunaodOha
[66.830] 奥歯米: sunaodOha
[70.460] Hi_Detune: sunaodOha
[75.885] (S)ミカロニ: なにがあったんや 
[80.191] グリーンアイズ魔導書: ガチ 
[91.901] はらまきっ: 寝れて偉い 
[104.261] johnsmith7410: やあ
[111.871] ぜろこーど: 眉毛全反りなの？
[125.168] はらまきっ: メイクしてないのにそんな可愛いの？
[127.324] wadaryu_ope2: sunaodOha
[134.419] wadaryu_ope2: アイメイクしてない！
[141.791] 奥歯米: オフっぽくても可愛いや！
[155.174] げぱると: sunaodOha
[167.251] グリーンアイズ魔導書: 別にいいじゃんw
[172.589] (S)おすぅしぃ: sunaodOha
[174.377] ぜろこーど: アーカイブ残らないならやってくれ！
[179.413] tatsu7727: sunaodOha
[188.336] cafelatte99: 需要しかない
[188.726] 奥歯米: コスプレイヤーとかよくメイク配信やってるね
[193.533] グリーンアイズ魔導書: 参考にさせてください 
[197.517] でこぼこごみばこ: こんばんわ
[200.005] johnsmith7410: リップは何使ってますか？
[219.682] (S)おすぅしぃ: コスプレイヤー代表として負けてらんないな
[225.120] tatsu7727: 最近は昼寝デフォなん
[231.083] (S)ミカロニ: もももももモンスター？！
[247.752] johnsmith7410: やっぱ安定のKATE
[269.048] (S)おすぅしぃ: 歩数10歩？
[272.088] ぜろこーど: 素晴らしい一日だった
[283.527] apinchofpepega: sunaodOha
[292.112] apinchofpepega: すんご
[293.520] はらまきっ: すごい
[301.523] グリーンアイズ魔導書: 夢の中でジタバタしていた.....?
[301.718] yman2222: sunaodOha
[306.189] wadaryu_ope2: やっぱ酢豚の8歩ってすげぇんだな
[306.633] wasabi_suki: wasabi_suki subscribed with Prime. They've subscribed for 14 months, currently on a 14 month streak! 
[355.203] グリーンアイズ魔導書: ワイは嫌われる友達もいないけど、どうする？
[387.917] eda_donguri: ｗｗｗ
[391.902] グリーンアイズ魔導書: 一番悲しいやつで草
[392.235] wadaryu_ope2: 1年後にはすにゃーおもすっぴん配信とかしてそうだな
[396.278] (S)mogubou: www
[417.667] johnsmith7410: ファンデ無しでその美肌！？
[423.299] めてい: こんばんは 
[435.044] (S)おすぅしぃ: 少しずつ薄くしてったらばれないよ
[470.518] (S)おすぅしぃ: 名に使ってますか？
[483.950] johnsmith7410: すご
[499.076] (S)おすぅしぃ: たっか
[502.427] ぜろこーど: たっけえや
[503.155] apinchofpepega: たっか
[504.252] グリーンアイズ魔導書: sunaodGyoee
[508.501] (S)ミカロニ: ウエムラなら俺の隣で寝てるよ
[553.689] 海老マシンガン: sunaodOha
[556.513] johnsmith7410: ちょっとケチっちゃう
[560.175] wadaryu_ope2: もうずっとクレンジングはクレンジングバーム使っちゃってる
[567.766] グリーンアイズ魔導書: モチベ維持つれぇわ～ｗ
[598.493] wadaryu_ope2: オイルは乳化させてとかがめんどくさくなっちゃった
[599.511] eda_donguri: ビタミンCのサプリ飲みだしたらだいぶ良くなった
[601.704] johnsmith7410: ブルベ冬？
[614.339] はらまきっ: まずい
[615.640] グリーンアイズ魔導書: まずい
[616.744] eda_donguri: 効いてる
[628.295] ﾐﾘﾀﾘ: ｺｿﾊﾞｿﾜ
[638.671] (S)paropin_: 配信者が案件やってたシャンプーにしたら抜け毛増えてきたわねだぞ！
[648.001] ﾐﾘﾀﾘ: そのカメラ目線で助かる命があります 
[651.688] eda_donguri: 羽化！？
[653.982] wasabi_suki: sunaodGyoee
[654.679] (S)おすぅしぃ: ブルべ冬で骨格ウェーブ
[655.391] ぜろこーど: オイルは羽化するもの
[655.497] wadaryu_ope2: 羽ばたいていけ
[696.427] wadaryu_ope2: ここから先は慎重に言葉を選べよ
[785.007] eda_donguri: 買いです
[848.417] グリーンアイズ魔導書: 何刀流だよｗｗ
[851.410] wadaryu_ope2: ラロッシュポゼのはもうやめちゃった？
[886.590] tatsu7727: すにゃ日焼け止め塗って散歩するん
[925.287] wasabi_suki: それでその白さすごい
[936.455] wadaryu_ope2: コンビニ行く時ですら塗る
[942.140] eda_donguri: 白すぎてうらやましい
[999.715] tatsu7727: 寝起きって聞いたからか低血圧の女性に見えるわｗ
[1014.246] wadaryu_ope2: まぁコンビニ行くときにアネッサの塗ってもな
[1057.377] eda_donguri: 大変参考になりますわ
[1059.887] (S)おすぅしぃ: おいしそー！
[1059.989] apinchofpepega: これを聞きに来たんだよ
[1064.576] グリーンアイズ魔導書: はえーおっしゃれ～＾＾
[1071.626] wadaryu_ope2: これパンに塗って食べるとうまいよね
[1092.887] eda_donguri: ｗｗ
[1100.183] グリーンアイズ魔導書: 詐欺ってこと～？ｗ
[1108.753] ぜろこーど: サクラチェッカーいくわ
[1112.686] (S)mogubou: それ使えばすにゃーおの顔になれますか？
[1113.294] apinchofpepega: しっろ
[1121.702] はらまきっ: 左下が青いのは分かる
[1124.958] wadaryu_ope2: レビュー「凄い透明感…！」何の色もつかない
[1131.437] グリーンアイズ魔導書: 誤差みたいな色の薄さじゃんｗ
[1158.297] (S)potatofries1111: 塗らなくてもすなおは元から化粧してるレベルできれいってことだな
[1158.921] ここ子です: karubisDebu
[1208.428] eda_donguri: こんなもんじゃないと
[1248.579] (S)おすぅしぃ: 完成品がこちらになります
[1252.071] cafelatte99: 勉強になります
[1253.518] tatsu7727: マジで女性視聴者いるんかね
[1260.637] グリーンアイズ魔導書: ........
[1263.525] (S)おすぅしぃ: の
[1266.148] eda_donguri: ノ
[1269.655] グリーンアイズ魔導書: は、はい.......
[1270.792] eda_donguri: まじで
[1275.260] wadaryu_ope2: あちし
[1280.342] ここ子です: はい
[1327.404] tatsu7727: すにゃの認識では女性視聴者いないと
[1353.186] ななな7: いないわけ
[1353.396] ここ子です: いるよ
[1386.621] wadaryu_ope2: シェーディング中に変顔になるのわかる。フェイスラインのときとか歌舞伎役者の顔になる
[1391.241] グリーンアイズ魔導書: 片方だけ化粧するってやつやってよｗ
[1439.413] グリーンアイズ魔導書: 両方につけるやんｗｗｗｗ
[1447.921] はらまきっ: ｗｗｗ
[1448.750] グリーンアイズ魔導書: あのさぁｗｗｗｗ
[1449.375] eda_donguri: sunaodBanana
[1461.590] ぜろこーど: 面白い
[1485.040] (S)taku_4321: sunaodOha
[1489.374] グリーンアイズ魔導書: おーんｗ
[1510.902] はらまきっ: おおおおおお
[1513.229] グリーンアイズ魔導書: あ～
[1514.588] eda_donguri: わかる
[1516.911] グリーンアイズ魔導書: それはわかるかもｗ
[1517.286] cafelatte99: おー
[1522.316] (S)mogubou: うん
[1524.097] apinchofpepega: 今のとこ巻き戻してくれ
[1525.714] (S)paropin_: ハイライトはメンソールが上手いよなぁ
[1537.197] (S)おすぅしぃ: すなーおはいつも輝いてるよ 
[1552.807] (S)mogubou: おーん 
[1571.713] はらまきっ: ハイライト分かりやすい
[1594.987] (S)paropin_: (わかんねぇ...)
[1607.414] eda_donguri: はえ～
[1607.453] グリーンアイズ魔導書: キラキラ.......?
[1616.683] apinchofpepega: あー
[1618.634] ぜろこーど: おお～
[1627.121] グリーンアイズ魔導書: あー.......そう......かぁ？.....
[1628.599] (S)おすぅしぃ: つやーは何効果？
[1640.218] (S)おすぅしぃ: ええええええ
[1640.509] ぜろこーど: 反対も見せて見比べさせてくれ
[1641.986] apinchofpepega: つやーお
[1660.226] (S)mogubou: なるほどね(ぜんぜんわかんねぇや 
[1668.069] (S)おすぅしぃ: たはは・・・
[1669.225] グリーンアイズ魔導書: あぁー......
[1671.388] ぜろこーど: みえるみえる
[1673.257] ななな7: どっちもかわいい
[1681.992] (S)paropin_: (ああ〜〜 
[1687.852] (S)potatofries1111: もっと近くだと見えるかも
[1712.736] ぜろこーど: 何時もの感じになってきた
[1713.283] (S)paropin_: (わからん！)
[1715.153] wadaryu_ope2: 顔の立体感がちゃんと出る
[1761.431] wadaryu_ope2: メンズだと眉下までシェーディング入れたりする
[1764.230] ななな7: マイクもうちょいこっちこいｗ
[1769.052] はらまきっ: おおお
[1778.907] グリーンアイズ魔導書: 配信のことなんかより化粧に夢中だよぉｗｗｗ
[1790.257] apinchofpepega: なったかも！
[1791.068] (S)おすぅしぃ: それはわかりやすい
[1792.414] (S)mogubou: sunaodUooo
[1792.774] グリーンアイズ魔導書: お～～
[1796.365] cafelatte99: おお～
[1845.433] グリーンアイズ魔導書: してる......のか.....
[1858.013] apinchofpepega: してるしてる！
[1902.536] (S)おすぅしぃ: おー
[1908.060] ななな7: 女は分かってなくても共感してあげるからえらい
[1939.827] (S)mogubou: わかんないけどかわいい
[1955.123] ぜろこーど: 神
[1955.843] グリーンアイズ魔導書: お？黒いの伸びた？？
[1959.413] cafelatte99: かわいい
[1961.682] はらまきっ: いつものやつ
[1964.063] グリーンアイズ魔導書: お～～
[1974.232] wadaryu_ope2: やっぱアイライナーが一番わかりやすいな
[1975.413] グリーンアイズ魔導書: それわかりやす～
[1984.567] (S)paropin_: これはわかった
[1991.667] (S)mogubou: わかりやすい
[2014.730] ななな7: それやられたことあるけどくそこわいｗ
[2015.435] はらまきっ: 拷問器具っぽい
[2023.496] wadaryu_ope2: もうまつ毛パーマはしない？
[2023.710] ルペ: 爪剥ぐやつね
[2028.347] eda_donguri: おお～
[2044.779] グリーンアイズ魔導書: あ～～
[2044.865] cafelatte99: だいぶかわるね
[2047.710] グリーンアイズ魔導書: 全然違うな
[2052.130] apinchofpepega: これは本当にわかる
[2056.213] (S)potatofries1111: おー
[2061.548] (S)mogubou: ちょっとまばたき止めて
[2074.883] はらまきっ: sunaodUooo
[2075.339] eda_donguri: きたああああ
[2076.603] (S)おすぅしぃ: なんでマスカラだけ？
[2076.790] ななな7: おっそ
[2079.220] グリーンアイズ魔導書: おっせぇｗ
[2080.655] ぜろこーど: 今だけ半分落としてくれ！
[2105.735] さしはら: sunaodOha
[2124.996] ななな7: sunaodBanana
[2159.815] apinchofpepega: 誰なの！？
[2163.899] ぜろこーど: メチャクチャかわるわ
[2165.890] 不得不爱: １.３倍くらいでかなった
[2178.933] (S)mogubou: いつものすなおだ！
[2179.606] (S)paropin_: これを世の女性は毎朝やってるの尊敬するわ
[2181.193] wadaryu_ope2: 化粧うまくなったねぇ
[2214.731] 不得不爱: もちょっと半目してくれ！
[2217.259] グリーンアイズ魔導書: これは大変すぎｗ
[2227.293] cafelatte99: ほんと尊敬するわ
[2258.256] グリーンアイズ魔導書: プロニートが物申すの何か草
[2295.140] cafelatte99: sunaodUkiuki
[2295.884] グリーンアイズ魔導書: sunaodUooo
[2297.515] apinchofpepega: す、すにゃーお！？
[2298.077] ぜろこーど: これはアーカイブ残ります
[2301.623] apinchofpepega: 誰なの！？？！？！？
[2302.371] (S)mogubou: sunaodHBD
[2302.700] wadaryu_ope2: でも慣れたらメイクは10分で終わる
[2340.941] apinchofpepega: あれか
[2355.993] ぜろこーど: おお～
[2362.635] グリーンアイズ魔導書: あ～～
[2363.616] eda_donguri: わかりやすい
[2366.239] cafelatte99: ピンクだ
[2368.076] グリーンアイズ魔導書: 結構わかるｗ
[2408.467] はらまきっ: sunaodUooo
[2410.258] グリーンアイズ魔導書: 世の女みんなアーティストやんｗ
[2411.698] apinchofpepega: sunaodYeah
[2420.537] グリーンアイズ魔導書: すげ～ｗ
[2421.282] ななな7: すっぴんも化粧もどっちもかわいいや
[2424.321] (S)potatofries1111: 輝いてます
[2440.993] 2computer1: 👋
[2443.810] wadaryu_ope2: 頬骨のちょっとだけ下の方にチーク入れると面長っぽさが消えます
[2481.160] てけでけんせ: ガチ可愛いな、学生時代モテまくってそう
[2491.067] 2computer1: 안녕하세요
[2517.056] wadaryu_ope2: 化粧覚えたのも猫ちゃんと配信のおかげか
[2530.297] グリーンアイズ魔導書: 猫ちゃん有能すぎるｗｗ
[2546.103] wadaryu_ope2: これが…私…！？
[2551.304] はらまきっ: 初期すなおと比べると本当に化粧変わった
[2554.168] (S)potatofries1111: せっかくなので地雷メイクしてみませんか
[2556.627] eda_donguri: 浴衣ゃーおもくそかわいかった
[2577.718] グリーンアイズ魔導書: ポイント交換でいろんなメイク募集して～＾＾
[2585.898] wadaryu_ope2: 涙袋ガンガン作ろう
[2608.640] グリーンアイズ魔導書: あ、はい......
[2610.216] (S)おすぅしぃ: あ～お金があればな～～～～
[2616.157] グリーンアイズ魔導書: どねどね～～？ｗ
[2621.220] wadaryu_ope2: あーあ、お金があればリア買いもできるんだけどなぁ…
[2629.957] ぜろこーど: 助けてドラえもん
[2647.405] グリーンアイズ魔導書: ガチ地雷メイクは草
[2664.220] wadaryu_ope2: FBChallenge
[2667.709] (S)おすぅしぃ: 地雷？なめんな！すなおさん！本当の地雷を見せてください！
[2669.679] グリーンアイズ魔導書: ｗｗｗｗ
[2670.315] はらまきっ: わぁ！？
[2673.861] eda_donguri: sunaodFurifuri
[2675.054] cafelatte99: sunaodUkiuki
[2681.476] ななな7: 猫ちゃんコスプレもってこないかな
[2690.161] グリーンアイズ魔導書: まがい物がよぉｗ
[2718.618] wadaryu_ope2: コミケ行ってたし
[2755.078] eda_donguri: ｗｗ
[2767.060] グリーンアイズ魔導書: 自己嫌悪ｗｗｗ
[2780.190] ぜろこーど: すにゃヨル良かったけど
[2809.542] グリーンアイズ魔導書: ｗｗｗｗ
[2820.762] グリーンアイズ魔導書: それは謝れて偉いだわｗ
[2825.011] wadaryu_ope2: 朝もめちゃくちゃ早かったんだっけ
[2863.784] wadaryu_ope2: 夏コミなんて30分で十分
[2875.699] K4N4chan: こんすにゃー
[2883.152] ななな7: https://www.twitch.tv/sunao_desuu/clip/ProtectiveYummyBatNotATK-wTSGwrXaKNjZxY97
[2921.695] wadaryu_ope2: コスプレゃーおも化粧初期ゃーおも両方見られる良クリップやん
[2969.998] グリーンアイズ魔導書: ピザラジのみたん？ｗ
[2970.550] ななな7: あれおもれったｗ
[2972.157] はらまきっ: やってたね
[2972.299] eda_donguri: 理解度テストな
[2985.103] ぜろこーど: 今から見よう
[2985.435] ななな7: 今からやろうぜ
[2986.399] eda_donguri: やろう！
[2994.199] wasabi_suki: sunaodUkiuki
[2995.828] cafelatte99: いいね
[2996.424] (S)mogubou: 見よ
[3017.369] ななな7: 純ちゃんね
[3034.022] tatsu7727: 誰が答えるんよ
[3042.054] wadaryu_ope2: 前やったラウンジってサイトのゲームですにゃーおが問題作って酢豚にやらせるか
[3050.862] ななな7: 画面ください
[3053.912] ぜろこーど: 画面写してくれ！
[3104.750] wadaryu_ope2: 動画見ながらってことか
[3109.614] パルコス: パソコン壊れかけでぶいちゃできねえどうしよう、ぶいちゃにしか友達いないのに
[3113.639] パルコス: こんすな
[3160.205] ななな7: ｗｗｗ
[3160.585] ぜろこーど: アーカイブ残らないし好き放題やろう
[3165.137] eda_donguri: 怒られたら謝ろう
[3172.570] cafelatte99: ﾀﾞｲｼﾞｮﾌﾞ
[3173.714] apinchofpepega: 誰かにワイプかぶせておく？
[3174.348] ぜろこーど: なんならテレパもあり
[3174.775] (S)mogubou: 大丈夫
[3180.339] tatsu7727: 純だからまずいんじゃね
[3184.574] (S)おすぅしぃ: そのうち出るんだからよくない？
[3190.496] ななな7: 大丈夫
[3193.535] wadaryu_ope2: サブ限アーカイブ削除で好き放題しよう
[3204.687] グリーンアイズ魔導書: 正直言うとちょーっとだけハ、イエナ呼ばわりされる覚悟しとこうｗ
[3204.953] wadaryu_ope2: 比率の問題なのかｗｗｗｗ
[3207.338] はらまきっ: いいね
[3207.663] (S)おすぅしぃ: YouTubeでみた
[3220.648] 激熱演出: 違法視聴ですか？
[3221.417] グリーンアイズ魔導書: 別に悪いことでもないんだけどなｗ
[3226.632] ぜろこーど: アーカイブ残らんしやろうよ
[3228.358] ななな7: 絶対大丈夫
[3231.393] wadaryu_ope2: ユリースよく
[3231.655] (S)paropin_: unkochanYaa
[3231.723] apinchofpepega: いけるいける
[3236.270] wadaryu_ope2: ユリースよくピザラジ見てない？
[3236.917] グリーンアイズ魔導書: 界隈が腐ってるだけではあるｗ
[3241.010] (S)おすぅしぃ: その動画の真ん中の人は無限に見てるよ
[3241.078] (S)mogubou: サブスク限定いくか
[3245.201] tatsu7727: 相手が強すぎるから一旦やめとくか
[3255.762] グリーンアイズ魔導書: ジャンは見放題だよなｗ
[3259.881] eda_donguri: ｗｗｗ
[3259.905] wadaryu_ope2: じゃあ今の内に荒れたときの練習しない？
[3261.704] はらまきっ: ｗｗｗ
[3278.115] narasino: BloodTrail
[3285.507] (S)おすぅしぃ: sunaodYeah
[3291.103] wadaryu_ope2: ハイエナやめてね 
[3292.785] ぜろこーど: 音ハイエナやめてね
[3307.197] ななな7: 音ちっさ
[3312.542] wadaryu_ope2: あーはーは
[3315.116] (S)おすぅしぃ: 流れてる？
[3347.715] wadaryu_ope2: まだあの手のコメントは慣れないか
[3347.860] グリーンアイズ魔導書: まぁジャンは許してくれるだろうしいーんでねｗ
[3350.152] ウロ: おはよー アーカイブ残らないってマジ？
[3379.665] はらまきっ: sunaodFurifuri
[3386.753] wadaryu_ope2: ジャンもジュンもマサも良いって言ってた
[3393.697] apinchofpepega: おｋ
[3393.908] cafelatte99: sunaodFurifuri
[3403.059] eda_donguri: 一旦 
[3409.394] はらまきっ: サブ限いくわ
[3409.829] (S)おすぅしぃ: sunaodOtu
[3411.131] (S)mogubou: sunaodOtu
[3413.538] wadaryu_ope2: 一旦な
[3414.951] ぜろこーど: サブ源はアーカイブ残りますか？
[3415.609] はらまきっ: sunaodOtu
[3421.793] cafelatte99: sunaodOtu
[3428.098] ウロ: 今日またあるってことですか？
[3437.339] wasabi_suki: sunaodOtu
[3437.669] ぜろこーど: またあとで
