[28.175] tmnr2384: DinoDance
[29.748] jinro_hope: やあ
[30.891] kari_wr: やあ
[31.120] faintheart1129: やあ
[33.675] udon877: やあ
[35.121] かわせさん: おめでとう
[38.704] oncen15: やあマッチングしてよかったな
[38.731] がんばるぞ: やあ
[46.910] ainya____: つれてよかった
[48.262] Rikka015: つれたと聞いて
[48.781] twinmenn: ぴろぴろぴーく
[56.996] 家臣竹: カスアベ卒業おめでとう
[61.265] yuudamu86: やあ
[69.330] かんおっちゃん: やあ
[73.280] jerky939: 味方smth jingggデュオ！？
[90.380] jinro_hope: アイソ熱い
[97.565] aaaaa_____826: やあ
[102.050] faintheart1129: 昨日の楽天カップでムラゲメンバーがオーナー56しまくってて笑った
[105.775] mob_9: えぐいな
[144.470] れおんヌ: こんちわ
[150.338] fallguizi55: やあアブ
[152.353] jinro_hope: 歴代楽天カップで一番面白かった
[152.566] 寝落ちくん: またxdll敵にいるじゃん
[158.748] yuudamu86: スミスアブソルのムラゲデュオですか？
[165.477] christiandior0805: ウォーランダー部門
[184.450] 坂本勇人: ほーせいくんなんよ
[185.106] faintheart1129: 前回楽天カップが長すぎでgmすぎたね
[196.917] edabstyzmnabrskl: FL４人vs アブsmth forsaken
[209.093] すめりん: tonboNyo
[236.500] めたるこあ: れおに構ってくれてありがとねぇ
[248.041] mob_9: アジア最強の男
[278.552] komugi_hxh: 強すぎやろw
[283.875] ainya____: やばすぎw
[295.849] mob_9: 暇じゃんアブ
[306.153] SekkaBdo: 来年ボコボコにする奴らの声をしっかり脳裏に焼き付けるんだアブ
[344.170] astert_: !rank
[399.034] ドンタケシ: !sens
[399.128] Nightbot: dpi 800 0.39
[411.194] ドンタケシ: 感度結構落としたんだね
[412.131] マイマイン: ボコじゃん
[484.779] mob_9: つよ
[488.733] hagukirin: つっよ
[492.812] すめりん: ！？
[500.069] kuc1105: メンツめっちゃ豪華
[500.707] mob_9: おし
[502.559] すめりん: おっしい
[503.259] jinro_hope: おしい
[504.287] わをんわをんわをんん: おっし
[504.664] マイマイン: nt
[513.898] SekkaBdo: スミスならなぁ
[524.527] 153767_: 今のはスミスが悪いか
[528.320] 家臣竹: フェンネル4人か
[575.250] らいーーーーむ: !mouse
[575.426] Nightbot: G PRO SUPERLIGHT
[589.630] hakase9999: !duo
[598.777] mob_9: テンポいいね
[604.664] jinro_hope: 逆サイで一生破壊してる
[609.125] hagukirin: アイソつよ
[642.347] きのこすこ: つっよw
[643.556] mob_9: えぐすぎ
[647.920] acane1102: することねーや
[647.975] 15796479: 味方つえーや
[658.362] hagukirin: fennelボコしてるのやばいな
[668.359] yoro_493: 敵に遭遇しないねw
[704.091] ekurea1212: isoいい声してるな
[733.428] マイマイン: えぇ…
[737.874] めたるこあ: フェニックスがフォーセイクンか
[737.880] 家臣竹: 良い立ち回り
[739.131] hagukirin: 噛み合いますよ、、と
[741.044] SekkaBdo: 来年はこいつらに勝つんだ
[752.506] daichi_daidai: これは良いvalo
[757.088] ハワイアン芸者: カスアベの実績作れ
[766.794] warriorslovee: すみすふぉーせいくんさいきょ
[769.357] ama2ka_angel: forsakenとスミスは度のキャラ？
[780.254] machacha12321: フェニ ふぉーせいくん
[791.131] 坂本勇人: フェニセイクン、ゲコスミス
[791.456] yuudamu86: つっよ
[794.804] ama2ka_angel: ty
[806.027] ハワイアン芸者: デュエ2人がアイソとフェニってわろける
[814.275] SekkaBdo: スミスはゲッコーじゃないか
[845.328] atumorin: フェニクソ強いのはそういうことか
[858.192] twinmenn: 味方つっよ
[876.674] かんおっちゃん: くそつえーやw
[887.762] ハワイアン芸者: PRXはやべえな
[902.489] yoro_493: フォーセイクンの視点観てきたけどやばかった
[903.792] tanukitsune44: 世界トップクラス2人いるだけでこんなに差がでるのか…
[904.766] komugi_hxh: なんもしなくても勝てそう
[908.819] maxmokou: 楽天カップ大活躍のアブソルさんこんにちわ
[910.591] hagukirin: まじで撃ち合いのレベル違うんだな…
[951.240] ハワイアン芸者: やる事なし
[989.730] すめりん: チームがつええや
[990.194] jinro_hope: で、こいつらは楽天カップで優勝できんのって話
[1001.084] poteti5111: またxdllと当たってるやん
[1017.810] atumorin: f0rsakeNからヘルプが出たぞ笑
[1032.730] AiedSw: これチーム誰？
[1037.262] マイマイン: 守り11-1マ？
[1042.426] 家臣竹: さすがにGGか
[1047.776] hagukirin: タコ勝ち
[1049.538] keita9325: f0rsakeNスミス
[1056.951] すめりん: ウォーランダーならPRXに勝てる
[1062.644] 15796479: 一生こいつらとやろう
[1067.879] tanukitsune44: FL４人vs アブsmth forsaken らしい
[1074.505] atumorin: ３人パーティにしよう
[1076.010] maxmokou: まじでｗｗ
[1077.495] SekkaBdo: ディルにかられるぞタイル言ったら
[1082.316] SekkaBdo: あ
[1088.959] maxmokou: 動画化してフェンネル倒しましたに使用
[1129.373] リン0811: GGか
[1143.293] すめりん: 13-1でポイントいっぱいもらおう
[1146.488] ハワイアン芸者: あっさり終わったな
[1146.684] atumorin: 全体チャットで煽れ
[1163.475] 坂本勇人: 味方が誰か隠してFL倒したって動画出すぞ！
[1174.748] SekkaBdo: ｇｇ
[1177.890] SekkaBdo: ナイス勝利
[1179.435] ~MISSING_COMMENTER_INFO~: FLぼっこぼこにしてらｗ
[1182.402] 153767_: gg
[1183.095] ハワイアン芸者: wwww
[1185.869] yuudamu86: ｗｗｗｗ
[1186.077] 家臣竹: www
[1189.850] ~MISSING_COMMENTER_INFO~: gg
[1190.889] 15796479: バチ切れ
[1191.461] ハワイアン芸者: GG
[1192.573] すめりん: www
[1192.665] komugi_hxh: ｗｗｗ
[1194.736] gmkk0000: もうこのチームでVCJ出ないか？
[1195.467] マイマイン: ww
[1196.275] SekkaBdo: はっや
[1196.513] jinro_hope: ww
[1197.570] hagukirin: これは相手が可哀想だwww
[1209.377] xxqq: ワイヤーくぐられてたよ
[1209.392] ~MISSING_COMMENTER_INFO~: フォーセイクンスミスやばいな
[1211.077] yuudamu86: これが破壊かあ
[1213.933] 坂本勇人: FLもこんなもんですか
[1222.014] 家臣竹: そろそろ2桁いくべ
[1222.766] すめりん: これ一生こいつらとマッチするんじゃないか？
[1222.767] 寝落ちくん: 2桁チャレンジ
[1224.406] manimani0418: ワイヤーしゃがんで抜けられてたyp
[1224.708] kuc1105: 100位いけるな
[1227.808] tomato_co: 2桁ある？
[1237.972] ~MISSING_COMMENTER_INFO~: FLに勝ったな
[1241.425] kuc1105: Smithを殺した男
[1243.400] ama2ka_angel: PRXを引くゲームですか
[1244.921] makoumakou3373: FLは世界で通用する！  
[1247.198] あて_8: 次で2桁行けなかったら楽天ポイントは預かるって話でいいか？
[1256.255] すめりん: あ、て
[1257.416] keita9325: MRGにf0rsakeNとスミス入るってほんと？
[1263.111] 北川だよ: ランク最高何位？
[1266.552] atumorin: FL倒して、スミスを殺したおとこ
[1267.170] すめりん: おおお
[1267.940] yuudamu86: おお
[1268.823] manimani0418: お
[1271.507] tanukitsune44: おおおおお
[1271.821] 家臣竹: 乱入兄
[1274.401] えぐらる: いいね
[1277.825] すめりん: 見せて❤️
[1279.514] kuc1105: 兄もゲーマー？
[1285.721] えぐらる: もんきーさんが紹介してたやつ？
[1287.846] dokyamu: モンキーがつけてたやつな
[1291.135] SekkaBdo: 楽天ポイントいくらもらったん
[1294.113] SekkaBdo: だっけ
[1298.953] 家臣竹: きちゃー
[1299.192] 寝落ちくん: あぶも椅子2個get?
[1304.494] あて_8: アームカバーだの椅子だのマイクだの
[1305.046] maxmokou: 次の試合つけよ
[1311.302] jerky939: もう来たの？
[1313.894] あくたん: カスアベンジャーズ苦しんでるけど助けにいかなくて大丈夫そ？
[1315.163] hagukirin: 何歳差？
[1322.118] kuc1105: そういう話もっと聞かせてくれ
[1324.034] gmkk0000: 兄弟いると大体そうなるよな
[1324.427] maxmokou: 弟のほうが優秀っと
[1329.691] yuudamu86: お兄さんもヴァロやってるの？
[1340.828] あくたん: KLMとミリオンもな
[1347.786] daichi_daidai: 20万の椅子届いたらレビュー頼む
[1353.920] 松の駿: !sens
[1354.022] Nightbot: dpi 800 0.39
[1355.807] シシリエンヌ好き: おかあさんよろこんでましたか？
[1361.710] きりのず: あの椅子20万なの？w
[1368.534] vmvmtmu: 純にもらえ
[1369.691] あくたん: ２０万のあの椅子まじでうらやましい ほんといい椅子
[1371.007] jinro_hope: トン兄マイク没収されてなかった？
[1372.787] あて_8: 一番は女だろ
[1376.320] SekkaBdo: オーナーにかってもらいな
[1376.726] maxmokou: 取りすぎたら出禁食らう
[1377.591] すめりん: 椅子はMRGオフィス寄贈な 
[1382.467] かんおっちゃん: 楽天のいいところ
[1383.256] maxmokou: 彼女ねｗｗ
[1403.433] atumorin: 兄っていうやつに感謝だ
[1410.962] keisoudo_: 椅子組み立て配信ありますか？
[1421.078] SekkaBdo: 椅子20万がちか
[1423.498] keita9325: さっきの試合のキャリアみして
[1423.569] あて_8: れいた昨日不貞腐れて朝の7時に泥酔でウイポしてたぞ
[1431.567] SekkaBdo: 転売して貯金すべ
[1446.315] agepoyochan: 萎えてやめた
[1448.774] carefreed: 解散
[1448.976] じょうかまん: w
[1451.779] yuudamu86: VCJ見るんじゃね
[1454.711] すめりん: カスアベンジャーズ戻ろっか
[1454.821] しけいだ: レオももういない
[1458.009] yuudamu86: VCTか
[1460.522] flau_blanc: パシフィック始まるから
[1464.658] kuc1105: vct見ないの？
[1467.234] enngannk: 試合の方が短い😩
[1470.815] ty353255: おまえもｖｃｊみろ
[1473.530] poteti5111: dfmの試合あるからそれ見るんだろ
[1473.559] 坂本勇人: !sens
[1473.666] Nightbot: dpi 800 0.39
[1476.857] あくたん: 芋１くらいのやつとデュエすれば多分マッチングする
[1479.642] ama2ka_angel: DFM楽しみだな
[1480.809] yukiyukiyuki1514: DFMあるからね
[1486.118] ufe514: レディって釣れないから、人多い時間狙ってやったりすんの？
[1489.525] atumorin: デトネーション勝てると思うか？
[1491.574] 坂本勇人: アブってハイセンシって言われてるけど割とミドルやんけ
[1498.088] yuudamu86: ；；
[1514.043] SekkaBdo: 負けてるやｎ
[1520.796] yuudamu86: さすが和製smth
[1520.820] nokemonn: いいねえ
[1522.427] じょうかまん: 和製smith
[1524.546] あくたん: ナイフは仕上がってる？
[1531.433] keita9325: 実質マブス
[1534.968] poteti5111: smthを超えていこう
[1543.700] tanukitsune44: SP2って来月からだっけ
[1552.613] gmkk0000: sp2早く見てえなあ
[1555.651] ~MISSING_COMMENTER_INFO~: はやくマッチしてください
[1558.642] ty353255: 本番では結果だせません 
[1559.878] あくたん: でも、アブソル未成年だからタバコ係できないぞ
[1560.378] yuudamu86: smthを露製absolにしてやれ
[1576.735] SekkaBdo: Ascension優勝を現地で見るのが今から楽しみだよアブ
[1577.106] tomato_co: sp2って予選配信ある？
[1577.965] さわよばァ: million3Hi
[1578.860] chocoballmukai123: さっきの天界マッチFLボコってたのすげーや
[1596.518] jinro_hope: 誰もいない
[1599.237] ama2ka_angel: sp2favとのリベンジマッチみたいな
[1612.302] hagukirin: レオたちは釣れてるのかな
[1612.960] あくたん: まじでレオのフルパ混ぜてもらったほうがマッチングしそう
[1641.843] ~MISSING_COMMENTER_INFO~: スイフト一戦出来るだけの時間が経ちました
[1642.752] さわよばァ: この時間シス単やろう 
[1644.394] udon877: r
[1646.845] (S)misaki_pu: 優勝おめでとうございます！6万ポイント何に使うんですか！？
[1668.611] すめりん: BibleThump
[1685.679] さわよばァ: アブをハブ
[1691.201] dokyamu: 椅子買え
[1691.454] あくたん: おすすめはふるさと納税
[1700.287] maxmokou: ふるさと納税いいよね
[1702.788] すめりん: NISA
[1708.170] gmkk0000: 楽天証券に突っ込め
[1710.524] あくたん: アブソルも今年からふるさと納税できるんじゃないか？？
[1713.129] (S)misaki_pu: ふるさと納税天才！
[1714.635] さわよばァ: 17歳でふるさと納税やってたらビビる
[1730.162] ~MISSING_COMMENTER_INFO~: ふるさと納税でお母さんと美味しいもの食おうぜ
[1735.661] maxmokou: めちゃめちゃお得よ
[1740.069] さわよばァ: NISAが現実的にいいぞ
[1742.992] ぽこぽこびーにー: もうすぐ2桁
[1744.491] SekkaBdo: お父さんに優勝した報告したか？
[1754.962] maxmokou: えぐなにこいつｗｗｗ
[1768.589] gmkk0000: これ一生マッチしないやつ
[1787.243] あくたん: ムラゲ入って初めての優勝がウォーランダーな件
[1794.748] kagamind: ｗｗｗｗｗ
[1795.462] さわよばァ: アブ、一旦6万ポイント見せてくれないか？
[1798.022] ぽこぽこびーにー: ｗｗｗ
[1799.540] えぐらる: ごめん
[1801.566] kagamind: 母親面ね
[1802.654] maxmokou: ｗｗｗ
[1803.184] twilightveo: キレろ
[1803.685] enngannk: ふふ
[1803.960] juiahj: 反抗期か？
[1805.894] さわよばァ: 子供だぞまだw
[1806.619] SekkaBdo: 俺の一個下やん
[1807.547] ~MISSING_COMMENTER_INFO~: 童貞だからかな
[1808.502] じょうかまん: ママ
[1809.560] kagamind: アブママ
[1811.561] gmkk0000: 反抗期やん
[1811.723] yuudamu86: ごめんねあぶちゃん…
[1813.537] aaaa1345: 18はまだガキ
[1815.261] okutinko: 同い年や
[1815.525] fallguizi55: アブママ
[1816.992] すめりん: アブパパアブママ
[1820.030] (S)misaki_pu: ごめん
[1821.438] あくたん: そこでキレ返しちゃうのがガキなんよ＾＾
[1824.735] mihononnn2: まだ17？
[1826.027] kuc1105: コメント欄のジジイには若く見えるんや
[1826.036] migawarichan: 俺の半分やん
[1827.108] vwmtjtj: こっちは40やぞ？あ？
[1828.297] ぽこぽこびーにー: うおｗ
[1829.102] jinro_hope: いいね
[1830.999] maxmokou: まだまだ青いねｗｗ
[1832.881] ~MISSING_COMMENTER_INFO~: 最近活動は順調ですか？
[1838.645] udon877: あぶきゅん
[1839.948] さわよばァ: ジジイがいっぱい釣れらぁ^^
[1840.273] yuudamu86: 声しっぶ
[1840.413] えぐらる: ひっく
[1841.792] すめりん: ！？
[1842.106] じょうかまん: ひっく
[1852.037] (S)misaki_pu: しぶwww
[1855.849] hagukirin: 何者！？
[1856.070] tomato_co: 活動は最近どう？
[1861.025] えぐらる: じじいが
[1866.171] ~MISSING_COMMENTER_INFO~: ジジイがよ
[1868.699] yuudamu86: 年齢マウントやめてね
[1868.987] じょうかまん: 大ジジイ
[1872.194] SekkaBdo: ビジュの配信で大喜びでお母さんに報告しに行ってたって聞いたぞ
[1885.215] ぽこぽこびーにー: フレンド申請いっぱいだね
[1886.729] ~MISSING_COMMENTER_INFO~: 若々しいの羨ましいよマジで
[1888.266] maxmokou: リドル戦勝ったときね
[1889.111] さわよばァ: 40の人は多分今日休みなんだよきっと労わろう
[1914.822] ~MISSING_COMMENTER_INFO~: アブって休みの日何してるの？どっか出かけたりするの？
[1934.013] SekkaBdo: アブが活躍してるの見ると年一つしか違わんのに自分が情けなくなるでホンマ
[1936.162] aaaa1345: チビなのにな
[1940.401] あくたん: びっさんにはそれしかないから許してあげて
[1945.956] twilightveo: 見た目アブと変わらんくせに
[1950.031] さわよばァ: 女と遊んどけ
[1959.388] ~MISSING_COMMENTER_INFO~: 最近おもろいアニメありますか？
[1964.582] kurikuri0304: 響けユーフォニアムみよ
[1968.799] SekkaBdo: 女は19 20になってからでいい
[1972.099] ~MISSING_COMMENTER_INFO~: 若いんだから女との出会いを求めないと
[1972.948] あくたん: 最近のびっさん「おれ意外とかわいくね」
[1998.239] SekkaBdo: アニメだと僕ヤバとかはおもろかったぞ
[2004.382] hagukirin: 響けユーフォみろ
[2007.489] kuc1105: DMしてもいいのか？
[2011.073] Sonyonnn: チン凸してもいい？
[2012.267] ぽこぽこびーにー: フリーレンおわちゃった
[2017.456] vwmtjtj: 香辛料
[2022.560] ひろっと: 無職転生とさすおに見とけ
[2024.521] mihononnn2: 狼
[2035.746] ひらパない: 怪獣8号
[2038.772] さわよばァ: もうすでに完結してておもろいアニメ募
[2058.460] すめりん: 怪獣8号気になる
[2061.568] ~MISSING_COMMENTER_INFO~: プリキュア見てる？
[2073.229] ぽこぽこびーにー: うおｗ
[2073.290] hagukirin: いいね
[2079.024] さわよばァ: 流石にもう見てる全部
[2079.784] ひろっと: あぶabみてるのか
[2083.619] ねこえさ: プラメモ
[2086.576] mihononnn2: よりもい見た事あるか？
[2087.381] hagukirin: シャーロット
[2092.529] kuc1105: オススメのアニメ送るから感想くれよ
[2100.504] さわよばァ: Angel Beatsはもう10回は見てるsaoは100回は見た
[2102.153] jinro_hope: バカとテストと召喚獣
[2107.428] pika_afkk: dmしちゃお〜❤️
[2109.371] potateman6: バッカーノ
[2113.918] さわよばァ: プラメモってなんだ
[2120.196] さわよばァ: シャーロットもみた
[2122.090] hagukirin: 86
[2123.993] udon877: アブは楽器さわらないのか？
[2124.826] さわよばァ: リコリコも見た
[2126.352] 家臣竹: 水星の魔女
[2128.404] SekkaBdo: その辺の昔のアニメはハマり始めた時期に見まくったな
[2132.556] ~MISSING_COMMENTER_INFO~: アブの初恋の人はたきな
[2132.800] すめりん: デバイス評論家のGONアニメ評論家のアブ
[2134.935] ~MISSING_COMMENTER_INFO~: 狼と香辛料とかどうだ？
[2137.567] vwmtjtj: 凪のあすから
[2148.577] hagukirin: シュタゲは見たか？
[2155.323] SekkaBdo: リコリコは泳道で女の子が数十人に銃滅多打ちにされてるシーンが軽くトラウマ
[2156.100] さわよばァ: スクショしてみてないやつ片っ端から見るわ
[2157.110] ひろっと: 夏に向けてTARITARIみとこ
[2159.007] kuc1105: アニメより漫画派なんだよ
[2178.016] あくたん: アブってマクロスとか見たことなさそう
[2194.904] ぽこぽこびーにー: 新潟は暑いですか
[2200.057] hagukirin: 普段何で見てるの？アマプラ？
[2201.719] ~MISSING_COMMENTER_INFO~: もう雪溶けた？
[2207.461] すめりん: とらドラ
[2212.739] SekkaBdo: マフィア系見れるならブラックラグーンとかはええな
[2216.055] さわよばァ: 宇治金時ラズベリークリームパフェ 
[2228.689] ひろっと: 今日三条が30度超えたらしいよ
[2237.342] かまぼこ23: アブちゃん椅子いつ届くの？
[2258.836] さわよばァ: 熱いのは魂だろ
[2267.299] 4kent: サポーターが得意なアブソルくんこんばんは
[2271.606] ~MISSING_COMMENTER_INFO~: 寒暖差激しくておじさん風邪ひいちゃうよ
[2273.811] あくたん: 純が今日もBPB７時間やってもダイヤ３４なんにょ もうコメント書くことがなくなっちゃった
[2276.035] 家臣竹: 春マジで一瞬だよな
[2280.980] twilightveo: ；；
[2282.775] ぽこぽこびーにー: １時間待ちあります
[2283.839] hagukirin: 何者なんだこのいい声の人
[2289.121] pika_afkk: 今の間にアニメ見れるぞ 
[2306.602] ~MISSING_COMMENTER_INFO~: この渋い声の人はプロなの？
[2308.107] さわよばァ: ｱﾆﾒｳｫﾁﾊﾟしてくれ
[2323.275] さわよばァ: XENって解散しなかったっけ？
[2344.171] kuc1105: マッチング中にする別ゲー探そうぜ
[2345.901] さわよばァ: 確か今はプロじゃ無い気がする
[2368.888] mihononnn2: エイム練習法おちえて
[2390.022] さわよばァ: じゃあやろう
[2393.761] hagukirin: ペクスもできそう
[2396.774] naka_island: APEXできそう
[2402.089] kuc1105: 怖いから殴らないで
[2414.761] ~MISSING_COMMENTER_INFO~: いい子にするから殴らないで
[2422.627] かまぼこ23: エイムって才能？
[2426.547] ぽこぽこびーにー: Warlander部門
[2431.515] pika_afkk: ては股間に手入れればあったまるんよ 
[2466.971] komugi_hxh: kita---
[2468.955] 家臣竹: きちゃー
[2469.148] mihononnn2: きたー！！
[2469.448] さわよばァ: やってればじわじわ上手くなる（低ランク帯ヴォイス）
[2470.862] ~MISSING_COMMENTER_INFO~: きたあああ
[2471.894] jinro_hope: 激アツ
[2481.998] kuc1105: VALORANT以外の特技ある？
[2484.860] ~MISSING_COMMENTER_INFO~: アブジェットきたぁ
[2491.061] mihononnn2: これ1っ平
[2510.472] pika_afkk: これ一平？ 二平？
[2519.901] ~MISSING_COMMENTER_INFO~: 逆立ちできる？
[2526.956] さわよばァ: 1っ平になるわ 
[2532.673] じょうかまん: ゲームセンス⚪︎
[2533.889] enngannk: プロってみんなそうだよね
[2535.806] さわよばァ: シージ上手かったな意外と
[2541.277] pika_afkk: ドリブルは？
[2542.844] ぽこぽこびーにー: ozy
[2544.925] mihononnn2: 恋愛シュミレーション❌
[2545.780] yakisoba423: 他ゲーなに得意？
[2546.026] poteti5111: 昨日のゲームもうまかったもんな
[2581.784] さわよばァ: あ
[2650.528] ぽこぽこびーにー: ソヴァ日本語うまやん
[2697.548] おニート: yoshiiiみたいな声だね
[2779.069] jinro_hope: 新ゼタガキ
[2782.122] ぽこぽこびーにー: 急にこわい
[2785.699] santaisyo: 急すぎ
[2796.745] さわよばァ: 勢い⚪︎
[2798.519] ぽこぽこびーにー: ぜたがき
[2898.514] ぽこぽこびーにー: うまやん
[2918.757] さわよばァ: スキルの使い方がしなやかでいいね 
[2997.579] 寝落ちくん: 今回は2桁いけるのか
[3011.147] ぽこぽこびーにー: ｗｗｗ
[3012.225] 黒輝り: w
[3014.424] nemugi7: ｗｗ
[3018.213] kari_wr: www
[3018.626] さわよばァ: ヘブンモクがtntnすぎる
[3129.728] ぽこぽこびーにー: チルエイムやね
[3131.758] 黒輝り: うっま
[3145.037] nemugi7: うっま
[3145.390] twilightveo: つっよ
[3146.143] ぽこぽこびーにー: koushi5Spin
[3147.124] 家臣竹: うっっまい
[3148.193] kari_wr: PopNemo
[3149.196] jinro_hope: いいね
[3151.086] 黒輝り: マブ
[3157.594] 家臣竹: 破壊しちゃった人
[3188.773] ~MISSING_COMMENTER_INFO~: こんにちは。
[3237.229] 黒輝り: いいね
[3242.392] ぽこぽこびーにー: つっよｗ
[3244.160] twilightveo: あう
[3254.528] 家臣竹: ww
[3254.860] 黒輝り: www
[3257.491] さわよばァ: bメイン（ミッド）
[3307.597] 黒輝り: wwwwww
[3309.401] nemugi7: ｗｗ
[3309.836] ぽこぽこびーにー: ｗｗｗ
[3312.029] shino_nnn: wwww
[3314.890] twilightveo: ｗｗ
[3352.873] 家臣竹: 破壊し過ぎ
[3355.738] ぽこぽこびーにー: 元気だなｗ
[3360.704] nemugi7: ｗｗ
[3360.867] さわよばァ: www
[3366.992] さわよばァ: ﾊﾞｶｼﾞｬﾅｲ!
[3367.269] 黒輝り: テンション高いね
[3373.143] 家臣竹: バカジャナイ
[3380.130] ぽこぽこびーにー: 韓国人やね
[3395.546] ragou583: !sens
[3395.667] Nightbot: dpi 800 0.39
[3445.897] ぽこぽこびーにー: えｗ
[3447.020] 黒輝り: あ
[3455.774] 黒輝り: wwwwww
[3469.322] kari_wr: NotLikeThis
[3493.604] ~MISSING_COMMENTER_INFO~: 強すぎって打とうとしてたけどキャンセルした
[3542.381] 黒輝り: うっま
[3560.280] hedgehog_826: ｑ
[3561.173] ぽこぽこびーにー: ozyつよすぎだろｗ
[3564.067] hedgehog_826: あ
[3673.695] ぽこぽこびーにー: ；；
[3680.884] agonyokkiy: ほんとなら8-3なのに、、
[3710.600] maxmokou: まじでうまいな
[3712.631] jinro_hope: そのブリンク好きだからもっとやてくれ
[3732.029] hbjto7: !sens
[3732.125] Nightbot: dpi 800 0.39
[3737.669] maxmokou: 味方が4人で二人キルしたら勝野に
[3738.334] ぽこぽこびーにー: ６－６ですか
[3839.544] maxmokou: アブだけのチームや
[3853.090] Aeroblue333: ｗ
[3858.430] akio4643: つよ
[3925.466] ぽこぽこびーにー: さて、と
[3968.473] gmkk0000: DFM勝てそうでワロタ
[3974.116] maxmokou: ゴミリコンｗｗ
[4030.262] jinro_hope: よし
[4223.903] shelner: うっま
[4227.841] coworkjohn: つんよ
[4237.373] わをんわをんわをんん: つっよ
[4239.195] twilightveo: やばい
[4239.406] 家臣竹: きちゃー
[4244.852] jinro_hope: つ、つよい
[4246.330] rama_adg: はいつよい
[4253.696] shino_nnn: つよ
[4257.658] twilightveo: 仕上がってる
[4390.422] maxmokou: バクキャリーしてるやん
[4490.606] mihononnn2: BloodTrail
[4634.482] jinro_hope: いいね
[4664.974] jinro_hope: おお
[4674.410] twilightveo: まぶ
[4681.221] maxmokou: 40キルチャレンジ
[4745.250] jinro_hope: バカ当たる
[4787.655] Riverside_4: こーれ
[4897.086] twilightveo: ；；
[4897.621] 家臣竹: GG
[4900.202] jinro_hope: ひん
[4902.239] 平等院ラクシュミー: halli4Gege
[4902.357] mihononnn2: NotLikeThis
[4915.082] レジディア西新宿2: BibleThump
[4933.813] kusatu123: BibleThump
[4961.051] Riverside_4: ５人全員アブソルならなぁ
[5275.326] (B)(S)Absol_dayo: BibleThump
[5285.277] (B)(S)Absol_dayo: BibleThump
[5293.578] gapjdtmw: BibleThump
[5293.836] onigiriokaka: BibleThump
[5305.721] 0303m: BibleThump
[5308.837] (B)(S)Absol_dayo: BibleThump
[5311.983] nemugi7: BibleThump
[5312.833] jinro_hope: BibleThump
[5317.777] (B)(S)Absol_dayo: BibleThump
[5325.952] (B)(S)Absol_dayo: BibleThump
[5330.026] twilightveo: BibleThump
[5332.335] gapjdtmw: BibleThump
[5334.044] kurikuri0304: PopNemo
[5344.070] fallguizi55: bijusaHatena
[5360.554] (B)(S)Absol_dayo: BloodTrail
[5376.239] (B)(S)Absol_dayo: BloodTrail
[5377.509] gapjdtmw: BloodTrail
[5382.074] gapjdtmw: BloodTrail
[5387.543] jinro_hope: million3Yametene
[5389.853] fallguizi55: BloodTrail
[5409.034] fallguizi55: million3Yametene
[5443.081] 家臣竹: million3Bad
[5458.745] (B)(S)Absol_dayo: BloodTrail
[5509.798] 家臣竹: 鳴いた！？
[5520.636] fallguizi55: unkochanKingdom
[5648.601] gapjdtmw: BloodTrail
[5649.470] jinro_hope: million34771
[5672.470] sukemaru_0418: やあ
[5677.031] timtamlikeyou11: アブいままで総額いくら課金した？
[5680.805] ogny7: BloodTrail
[5756.564] sukemaru_0418: アブは赤ちゃん好きぃ〜？
[5759.401] timtamlikeyou11: 最近のスキンかっこいいの多いよな
[5835.827] jinro_hope: 1マップ目終わったからワンチャンマッチする
[5838.006] プリンティングメッセージ: やあ
[5896.524] sukemaru_0418: BloodTrail
[5963.100] azumaou1: だれとやってる？
[5981.051] おかみ3: 参加したいです！
[6010.829] (S)imforwhat: 香港なし？
[6031.858] sukemaru_0418: だ、だれ？
[6049.831] かまぼこ23: XENっていうプロチームがあるの？
[6098.575] jinro_hope: ジェネシス
[6128.316] jinro_hope: 勝つぞ
[6128.945] twilightveo: DinoDance
[6139.214] kurikuri0304: ムラゲbanマップ
[6506.329] 金無タロ: セカバイ成功
[6719.928] すめりん: キャプテンムラッシュの動画きた
[6819.287] おかみ3: そのチャームいいね
[7007.804] ブロンズです: アブいまレート710なら１０連勝すればレディ１桁いけんじゃね
[7222.056] tko_jl: 陰謀モク抜き
[7410.941] ぶどう糖液糖: つっよ
[7415.793] jinro_hope: つよいね
[7416.020] 家臣竹: 終わった→嘘
[7420.458] 金無タロ: ツ゚ヨ
[7433.395] syogun123456: おっおー
[7442.707] sukemaru_0418: プロの方ですか?
[7607.365] 家臣竹: し、ね
[7847.828] 家臣竹: 地獄だぁ
[8189.763] 家臣竹: BibleThump
[8221.279] jinro_hope: いいね
[8251.209] 家臣竹: タフあるか？
[8301.783] 家臣竹: うわー
[8335.555] 家臣竹: 陰謀や！
[8364.638] negimacub: レートクッソ高え
[8372.738] かすぺる: 陰謀やめてね BloodTrail👍
[8431.181] twilightveo: タフ
[8440.358] jinro_hope: 今回は早い
[8440.867] 家臣竹: はっや
[8461.423] かすぺる: やっぱり俺のせいやったか
[8465.184] 金無タロ: RCやん
[8466.053] twilightveo: しかも同級生
[8496.360] onpo11: こなちゃん選手？
[8500.305] jinro_hope: 急に知り合い増えた
[8611.689] 家臣竹: 黒幕判明か
[8666.147] busi_nessma_n: tuyyo
[8667.780] jinro_hope: いいね
[8668.470] lolololo0676: すご
[8668.878] negimacub: umma
[8669.000] ankomochi99: ！？
[8669.019] junloveti: あ
[8669.640] bbk1205: え？
[8670.126] tmoil677: うま
[8701.363] negimacub: アブソルさん
[8710.655] tmoil677: アブソルさんな
[8723.099] ankomochi99: 仲良し
[8762.868] lolololo0676: うますぎ
[8764.177] twilightveo: つよお
[8765.971] jinro_hope: 良い
[8782.575] れんてぃーん: million34771
[8790.262] porpor_mk6: オフにプロ10人集めてカスタム配信とかやってくれんか
[8828.637] bbk1205: 抜きまくりや
[8854.098] 金無タロ: えぐ
[8873.695] jinro_hope: ヨルブリーズが超馴染んでる
[9008.587] ky0n4_4: DinoDance
[9126.391] jinro_hope: つっよ
[9127.666] bbk1205: わお
[9133.123] mokoutanmen: うっま
[9134.262] Kos_4ki: それ勝つんか
[9138.322] jinro_hope: 良い
[9138.511] purplehqze: うっま
[9139.736] twilightveo: つよすぎ
[9142.676] bbk1205: クソつええや
[9145.413] Kos_4ki: ピストルゲーミング
[9149.136] tmoil677: うま
[9149.637] おしぼり大好こ: 最近調子どうですか
[9158.747] コルテッツ: RCコンビか
[9161.881] ka0008: 止まらん
[9171.320] alesso6280: なんでそんなヨルうまいの＞
[9191.937] jerky939: 頭撃てばいいだけ
[9211.557] おしぼり大好こ: ！？
[9216.568] れんてぃーん: スマーフやめてね
[9217.534] kojimayoshio088: gengくそつえーや
[9222.124] tororoom: 無双してら
[9249.607] tororoom: ｗｗｗ
[9250.022] emonnoakuma: 流石にGENGだった
[9254.945] jinro_hope: ww
[9259.686] purplehqze: 同じことしてら
[9349.956] ちんまり: メイは強かったけどねー
[9359.947] porpor_mk6: MRGとRCて特徴が真逆のチームよな
[9378.338] ちんまり: ムラッシュの試合日程はよ出てくれんかな
[9397.626] jinro_hope: マジでテクイ
[9401.745] ちんまり: ヨル⭐️
[9415.104] リン0811: sp2楽しみだ
[9452.806] えぐらる: うめ
[9455.302] jinro_hope: いいね
[9456.081] tororoom: ナイス
[9456.133] norori408: うま
[9459.629] negimacub: よるうっま
[9468.023] alesso6280: ヨルがうますぎるｗ
[9478.394] tororoom: アブスキル上手いからヨル上手いの納得だわ
[9483.327] さわよばァ: ヨルソルにょっす 
[9486.107] porpor_mk6: 4日で仕上げたしヨルの才能ありすぎる
[9496.493] れんてぃーん: million3Yametenedance
[9503.577] rpodjcoi: アブヨル最強
[9505.177] dfmw223: スキルセンスすごいわ
[9567.145] 家臣竹: つよw
[9568.682] negimacub: 騙されたな
[9569.194] さわよばァ: お前えぐ
[9571.567] すいみんぶそく_: つんよ
[9572.938] リン0811: うっま
[9584.584] rpodjcoi: かっけえ
[9586.320] えみっとと: スキルの使い方うますぎる
[9588.487] 家臣竹: この強さ陰謀だぁ
[9597.665] dfnnse: split2期待しかないわ
[9600.187] gakubut1: !duo
[9601.716] さわよばァ: もしかしてカイトをフォローしてたりする？
[9607.496] alesso6280: これは動画化不可避
[9611.412] porpor_mk6: アブの真骨頂はジェットじゃなくてヨルにあったか
[9623.857] えぐらる: 🐷
[9688.905] さわよばァ: エイムがカイトをフォローしてる
[9713.891] 家臣竹: こいつw
[9716.945] rpodjcoi: BAN
[9719.116] tororoom: きっしょ
[9720.182] さわよばァ: えっど
[9720.452] tmoil677: BloodTrail
[9720.665] おしぼり大好こ: えっど
[9725.548] ninjin9_9: million3Bad
[9725.858] 15796479: しこりはじめた
[9736.048] マイマイン: 今日はこれでいいや
[9740.980] 0maru112: ソヴリンナイフええな
[9762.221] えぐらる: あ
[9771.694] えぐらる: ら
[9816.450] ともぞーん: ボドカみたいな声
[9824.059] えぐらる: あ
[9826.240] tororoom: ｗｗｗｗｗ
[9827.073] えぐらる: トロール
[9830.733] さわよばァ: million3Yametenedance
[9830.736] おしぼり大好こ: wwwwwww
[9831.123] maxmokou: ｗｗｗ
[9832.564] ankomochi99: wwwwwwwww
[9832.788] dfnnse: あ
[9835.031] nasu0011: BloodTrail
[9836.082] おしぼり大好こ: と、ロール
[9836.605] michelle_suna0: トロールですやんw
[9844.240] maxmokou: パワハラ
[9850.798] ankomochi99: 悲報 absol、トロール
[9881.304] さわよばァ: 🖕 
[9906.217] dfnnse: ミリがいたら殴られてた; ;
[9930.939] hanseiki: ブリーズではヨルotpかい？
[9986.517] nemui_1346: hanjouNyoss
[10045.260] すめりん: BloodTrail
[10048.851] ともぞーん: 相手ピンたかない
[10052.060] さわよばァ: million34771
[10059.230] unc4649: tsecretEye
[10077.344] むぎむぎ6969: reitatOtaku
[10083.748] rpodjcoi: またハブられる
[10097.252] 家臣竹: ヤバい
[10097.388] tmoil677: BloodTrail
[10114.935] れんてぃーん: million34771
[10117.116] さわよばァ: million34771
[10144.101] kamisan_a: おしい
[10145.196] 家臣竹: あぅ
[10148.409] ともぞーん: あぅ
[10156.231] sachsenblue: 流れが
[10169.436] ti_amo_123: depならなぁ
[10175.404] ninjin9_9: million34771
[10218.535] さわよばァ: million34771
[10273.670] 4th_clover: でもムラゲ二人共つよい
[10337.706] 4th_clover: ごめんなさい、二窓していてチャットミスりました
[10347.357] 家臣竹: まずい
[10366.566] むぎむぎ6969: 裁判はじめようか 
[10377.129] jinro_hope: million3Yametenedance
[10384.657] れんてぃーん: million3Yametenedance
[10386.714] れんてぃーん: million3Yametenedance
[10392.909] tmoil677: tonboYametenme
[10393.135] さわよばァ: million3Yametenedance
[10401.981] twilightveo: 上げて落とすパターンもあるの 
[10404.045] ninjin9_9: million3Usagi3
[10522.958] jinro_hope: でかい
[10523.685] さわよばァ: 👏 
[10524.710] おしぼり大好こ: ？
[10532.869] ともぞーん: 親方！空からナイフガールが
[10544.501] rinrinapex: million34771
[10560.162] rinrinapex: million34771
[10580.692] すめりん: koushi5Raid
[10582.799] さわよばァ: 🦾 
[10583.207] ninjin9_9: HSWP
[10593.360] rinrinapex: million3Yametene
[10614.142] tororoom: GG
[10618.301] すめりん: はるすきゅんつええ
[10626.010] ともぞーん: 打ち合いゲーミング
[10654.388] れんてぃーん: lazvellUsokuse
[10654.996] twilightveo: DinoDance
[10657.893] ともぞーん: 下かな？
[10668.030] さわよばァ: million34771
[10712.233] ninjin9_9: million34771
[10737.238] tmoil677: 誰か今のうちに爆ミリ張ってくれ
[10749.310] れんてぃーん: million34771
[10756.802] 家臣竹: million3Bad
[10767.558] enngannk: 調子がいいので続けよう
[10768.765] vmvmtmu: もっとやってくれ
[10768.811] twilightveo: 行かないで
[10773.903] banana_9935: いーやだめだね
[10774.403] alesso6280: みたいお
[10774.578] さわよばァ: 手洗った？
[10777.357] pastaduce: 白黒つけろ
[10780.281] tmoil677: だめ
[10783.036] ぴぴまーる: あと一回
[10799.453] vmvmtmu: ランク２桁みせてくれさい
[10802.400] Fukukuu: やあ
[10810.267] yoshiikuo: きたああああああ
[10811.135] さわよばァ: 二桁行くまでやろう
[10813.303] ぴぴまーる: すこ
[10823.731] ベルクラネル: 2桁切るまで耐久しよう
[10824.852] poteti5111: 一桁行くまで続けよう
[10845.759] さわよばァ: 今何位？
[10859.406] ~MISSING_COMMENTER_INFO~: こんばんは。
[10890.116] umechq: ういす
[10896.183] れんてぃーん: 減るなよ
[10910.415] ベルクラネル: タフにいけ
[10911.736] さわよばァ: 空腹の方が集中力上がるぞこれマジ
[10917.882] twilightveo: 飢えてるほうが集中できるよ
[10919.070] enngannk: 断食により思考が研ぎ澄まされる
[10921.035] tmoil677: ウーバーしようか
[10930.033] vmvmtmu: 速いね
[10966.929] twilightveo: わっちゃり
[11012.422] vmvmtmu: やっぱデュエよ
[11035.280] jinro_hope: たしかそう
[11036.777] さわよばァ: million34771
[11051.982] ぽこぽこびーにー: ほぼプロ
[11056.506] ankomochi99: アブってオフィスできたらどうすんの
[11090.212] さわよばァ: アブはまずい飯トレからだな
[11099.734] さわよばァ: い→❌
[11119.142] れんてぃーん: kh9Damare
[11139.653] rpodjcoi: 陽気
[11142.061] 12121qwq: 調子どうよ
[11144.672] sachsenblue: またにぎやかな
[11144.945] jinro_hope: atevii1Hige
[11152.943] さわよばァ: レイズから漂うゴッドデッド臭
[11173.210] ぽこぽこびーにー: insane manはいないか
[11206.981] rpodjcoi: んないすぅー！
[11208.038] ぽこぽこびーにー: クローヴか
[11221.314] さわよばァ: Go、n？
[11267.312] tororoom: 相手プロばっか
[11312.486] ぽこぽこびーにー: こっちも３人だからいっしょやね
[11364.799] ぶどう糖液糖: 確かにGONみたいな声やな
[11367.802] ぽこぽこびーにー: ゴンｗ
[11418.220] ぽこぽこびーにー: ｗｗｗｗ
[11422.635] jinro_hope: ww
[11569.372] さわよばァ: なんかうんこちゃんと芳賀セブンがコラボしてるんだけどw
[11574.842] (S)uuu_milk: ゲッコーしょうたか
[11577.328] s_uzuk_i: gonぽい
[11594.500] さわよばァ: 👨‍❤️‍👨
[11620.988] tororoom: キャプテン・ムラッシュな
[11631.099] こころです: !?
[11633.154] ぽこぽこびーにー: ｗｗｗｗ
[11634.251] vmvmtmu: wwwww
[11635.963] tororoom: wtf
[11639.000] jinro_hope: グチャグチャだあ
[11639.953] ぽこぽこびーにー: ゴッドデッドか
[11641.383] rpodjcoi: あぶね
[11662.897] さわよばァ: これ1っ平の匂いするね 
[11719.628] ぽこぽこびーにー: いんせいんめーん
[11761.338] s_uzuk_i: ともだちbro
[11772.535] santaisyo: ｗｗｗｗｗｗｗｗｗｗ
[11776.956] Kos_4ki: HAHAHAHA
[11778.195] jinro_hope: ゴッドデッドみてえだ
[11781.627] もこう君さぁ: なんで韓国人笑い方KHなんだよ
[11783.505] (S)uuu_milk: ゴッドデッド愉快すぎる
[11801.612] baobabuuuuu: w
[11803.868] ぽこぽこびーにー: 味方最強でクカ
[11820.008] maxmokou: 味方www
[11836.665] jinro_hope: あぶ〜
[11838.591] maxmokou: 甘えすぎでしょｗｗｗ
[11841.980] れんてぃーん: 楽しそうでイイね
[11901.540] ぽこぽこびーにー: ｗｗｗｗｗｗ
[11912.497] こころです: レイズヤンキーすぎるｗｗｗ
[11924.092] さわよばァ: サイファーだけ正気か
[12282.043] ぽこぽこびーにー: ｗｗｗ
[12288.871] hedgehog_826: なにいまの
[12294.858] ぽこぽこびーにー: フェンネルどうなってんだよｗ
[12296.098] twilightveo: こわ
[12314.544] ぽこぽこびーにー: しょうたかくせいしろ！
[12328.504] jinro_hope: gon…
[12329.820] fallguizi55: ww
[12329.839] hedgehog_826: www
[12332.630] れんてぃーん: ま、け
[12334.447] ぽこぽこびーにー: afkのゴン
[12335.685] もこう君さぁ: report him
[12342.246] かわせさん: GON、、、お前だったのか
[12348.172] dfmw223: wwww
[12356.767] 家臣竹: wwwwm
[12363.370] ぽこぽこびーにー: ｗｗｗｗｗｗｗｗｗ
[12363.855] れんてぃーん: million34771
[12371.218] かまぼこ23: ごんぎつね笑
[12374.733] twilightveo: ｗｗｗ
[12377.962] ankomochi99: 正解
[12403.063] さわよばァ: ムラッシュ筋トレ部門で来たけどアブはどうすんの？
[12448.831] hedgehog_826: つんよ
[12490.711] オーノン: 最上位帯すぎんだろ
[12570.518] ragou583: !mousepad
[12570.649] Nightbot: NINJA FX 零 soft
[12590.205] 爆弾: smthならなぁ...
[12605.833] さわよばァ: 一生味方の後ろついてってベイトしまくってるレイナそんな使わんけど
[12606.893] れんてぃーん: コマンド息してるんだ
[12615.115] ragou583: アブが使ってる零ってオレンジ色？
[12644.006] vmvmtmu: やれること少ないよな
[12650.118] ぽこぽこびーにー: みんなオレンジ使ってるよね
[12700.708] tanukitsune44: !?
[12774.462] ぽこぽこびーにー: ｗｗｗ
[12850.375] コルテッツ: 楽しそうだな
[12857.015] kiyozii: 負けてます
[12858.033] hedgehog_826: 負けてたのに楽しそうなの良いね
[12861.718] nouna_x: vcjの時のmutoのガーディアンまじで嫌だったなあ
[12862.419] さわよばァ: 一生ゴッドデッドとやろう
[12865.879] murappe0117: なんでこんなおもろいん？
[12867.203] ぽこぽこびーにー: insane man…
[12868.361] twilightveo: タフ
[12913.267] ぽこぽこびーにー: なんだかんだランクやってるフェンネル
[12969.132] vmvmtmu: 人多いからマッチ早いな
[12985.527] lolololo0676: はや
[13000.184] ぽこぽこびーにー: これフェンネルデュオ敵です
[13045.955] ぽこぽこびーにー: Halsってアブソルと同い年？
[13325.582] さわよばァ: RCらしくていいね
[13397.852] spicyvalo: カスアベンジャーズ卒業おめでとうございます
[13420.332] 家臣竹: あぅ
[13490.069] spicyvalo: ナイス
[13551.785] 家臣竹: 陰謀だぁ
[13572.010] ninosan455: !duo
[13643.962] 家臣竹: なんか取れそう
[13832.724] vmvmtmu: しゃーない
[13949.550] jamjam_happy: ライスゥ
[14018.118] クロヤコヤマト: !sens
[14018.272] Nightbot: dpi 800 0.39
[14022.458] vmvmtmu: まぁでも勝ててるし
[14038.842] shinyaohira: やあ
[14082.786] shinyaohira: つっよ
[14143.818] vmvmtmu: wwwwwwwwwwww
[14293.835] おたらこ: あぶしっかりしてね 
[14378.615] 北川だよ: 二桁いった？
[14474.435] vmvmtmu: 落ち着け
[14505.875] ぶどう糖液糖: 正直大会で活躍してくれればなんでもいいよ
[14548.760] shinyaohira: 調子悪いのか？
[14682.348] ninosan455: chill
[14693.107] ninosan455: absol
[14756.466] さわよばァ: million3Yametenedance
[14778.519] さわよばァ: この世の杉の木すべて消し去ってくれないか誰か
[14864.478] vmvmtmu: あるあるだよ
[14917.146] katuo155: 最近お気に入りのスキンある？
[14923.627] jinro_hope: 流石に疲れてきたな
[14932.784] rama_adg: レイナ「やぁ」
[14987.272] 家臣竹: million3Ushi3dancegreen
[14997.791] yoshiikuo: tonboYametenme
[15035.455] 家臣竹: やば
[15041.656] katuo155: つっよ
[15042.290] santaisyo: はるすやべえ
[15055.468] maru__cheese: でゅんいく
[15056.536] 家臣竹: JP HOPE
[15082.489] vmvmtmu: いけるぞアブソル！！！！
[15138.108] かまぼこ23: あぶちゃんサッカーできる？
[15146.906] vmvmtmu: おしい
[15150.712] spicyvalo: んｔ
[15152.788] sachsenblue: BibleThump
[15156.870] マン様: a
[15245.706] spicyvalo: がんばれ～
[15257.727] vmvmtmu: 頑張れ
[15269.765] vmvmtmu: おっし
[15277.283] ty353255: 下振れあぶそる 
[15364.111] vmvmtmu: 純は10時間Valoやってポイントマイナスだったけど何も起きてないみたいなリアクションだったから大丈夫
[15453.998] no1sy_9: 60hzでイモいったときdueつかってましたか？
[15457.641] MaydayMayday084: gg
[15457.668] vmvmtmu: GG
[15461.823] jinro_hope: gg
[15468.108] twilightveo: ｇｇ
[15470.872] エレクトロ: BibleThump
[15471.036] 家臣竹: BibleThump￼ 
[15476.906] ty353255: これもまた噛みあいですか...
[15488.743] おたらこ: どんまいアブ
[15497.415] 家臣竹: 乙
[15502.773] twilightveo: おつ
[15503.229] ikaros_00: おつ
[15504.476] shinyaohira: 乙
[15505.829] aaaaa_____826: おつかれー
[15506.569] jinro_hope: おつ
