[105.824] ~MISSING_COMMENTER_INFO~: ウメハラジオ！
[121.704] stainless304: PogChamp
[126.961] メピパラ: ウメハラジオ
[134.816] (S)ii76q: Hi
[142.783] kumatedd: わーい
[162.461] (S)Hanahiro: umeSalute
[170.442] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[195.167] (S)verdict5557: umeBoom
[195.585] ZeroHP01: Hello
[199.836] (S)ソルダ: umeCat2
[202.753] ZeroHP01: arigato
[217.223] ~MISSING_COMMENTER_INFO~: hatsu1234 subscribed at Tier 1. They've subscribed for 13 months, currently on a 11 month streak! 
[217.393] (M)Moobot: @HATSU1234さん、13ヶ月目のサブスク登録更新！ありがとうございます！
[245.469] ZeroHP01: shinee bakayaro , rasengan , itoryo yay , shishi sonson
[249.749] げろげろまる: ハラジオ
[261.132] ざんじ: ざんじ subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 17 month streak! 
[261.233] (M)Moobot: @ZANNJIさん、17ヶ月目のサブスク登録更新！ありがとうございます！
[271.523] tarantarantaran: umeYay
[272.424] ﾃﾄﾗﾝ: テンション低すぎ
[272.500] (S)blackcoffee0821: umeMad
[288.284] pyamaaaa: お疲れさまです！
[294.801] diediedying: マーライオン誰か撮ってたね
[296.585] rotonz: うおおお
[314.734] kumatedd: マーライオンってもうゲロの隠喩にしか思えんのよな
[343.033] ejimaeri_: umeSalute
[343.186] (S)degajun: こんばんはー
[343.521] karupattyo1112: umeCheer100
[343.722] (M)Moobot: Thanks for the support, @karupattyo1112 
[363.069] (S)今井康浩: imaiyasuhiro subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 3 month streak! こんばんは
[363.178] (M)Moobot: @IMAIYASUHIROさん、サブスク登録3ヶ月目！
[372.209] ZeroHP01: こんにちは
[386.517] (S)lyo0822: こんばんは
[388.154] Papapadad: こんばんみ
[397.425] rotonz: おお
[399.041] ZeroHP01: @imaiyasuhiro Google翻訳のみを使用しています
[408.893] kumatedd: 漫画企画きたー
[413.061] pyamaaaa: 鼻声気味？
[433.277] ~MISSING_COMMENTER_INFO~: ベスト？
[436.844] (S)degajun: ダジャレ？
[439.228] げろげろまる: ダイゴ座ベースト
[441.182] kumatedd: 一瞬わかんなかったｗ
[449.436] (S)lyo0822: なるほどｗ
[518.639] rotonz: すごいなぁ……
[580.138] (S)degajun: 天で誰好き？
[589.550] かささぎ: 大学の集中講義で寅さん見たｗ
[612.777] kumatedd: 小学校の遠足のバスで何回かかかって速攻寝た寅さん
[614.439] canalpossilga_oficial: こんにちは。
[616.708] shiotama: こんばんはー
[621.655] kak_999: 寅さんって両津みたいなキャラ？
[622.838] (S)redbull_daisuki: redbull_daisuki subscribed with Twitch Prime. They've subscribed for 8 months! 
[622.931] (M)Moobot: @REDBULL_DAISUKIさん、サブスク登録8ヶ月目！
[651.227] canalpossilga_oficial: 今日のブローカーは奇妙です..... kkkkkkk
[654.340] かささぎ: 両さんとは違うなぁ
[688.029] canalpossilga_oficial: 私はあなたのプレイスタイルと格闘ゲームのプロのシナリオでのあなたの歴史を賞賛することを意味しました.....
[707.879] seimon0607: 宇野重吉が際立ってたね
[726.961] amadori3: 釣り馬鹿日誌とか
[727.332] (S)shiotama: shiotama subscribed with Twitch Prime. They've subscribed for 10 months! 
[727.418] (M)Moobot: @SHIOTAMAさん、サブスク登録10ヶ月目！
[730.994] rotonz: 男はつらいよは映画です、お正月映画ｗ
[740.168] oinari6: 土曜日夜BSで寅さんやっとるよ
[756.261] かささぎ: 人情って感じ
[759.361] (S)redbull_daisuki: そういえば田中邦衛って最近全然見ないけど、ご存命なのかな？
[779.932] かささぎ: 闘病中です
[808.125] amadori3: 寅さんはあの人しか出来ないわな
[809.066] prosciu: 最初はドラマからか
[809.327] (S)redbull_daisuki: 闘病中でしたか
[817.612] (S)shiotama: umeMad
[825.643] イヌとくちぶえ: 八墓村にでてたよ
[846.197] triskeal: 発生保証
[848.432] rotonz: あれあの主題歌のイントロが素晴らしいんすよ
[878.806] イヌとくちぶえ: 日本人共通のノスタルジックだよね
[899.820] (S)matsu_zalem: ジーンとする感じなのかな
[904.369] (S)redbull_daisuki: ほとんど映画観たことないけど主題歌の歌詞がいい
[917.812] oinari6: 寅さん終盤元気無いんだよ
[920.085] ohlawd7: hello Americans
[952.585] jinkuMk: 吉岡秀隆さんかな
[1012.780] seimon0607: 結構毛だらけ猫灰だらけ、お尻のまわりはクソだらけってね
[1021.830] (S)matsu_zalem: 両さんも２０巻あたりから４０巻ぐらいが、最高にオモロい。
[1058.002] lacquerware: ついこの間ニューヨークで寅さんの映画祭みたいなのやってたよねー。今になっていけばよかったと反省
[1069.198] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1099.669] kumatedd: 寅さんの映画調べてみたらネット配信サービスで見れるようになってますね
[1172.938] niruniru77: ジェミニマン
[1180.789] natoooji: 北朝鮮の金正日も寅さん好きだったらしいね
[1190.847] (S)noirebionic: noirebionic subscribed with Twitch Prime. They've subscribed for 9 months! 
[1190.928] (M)Moobot: @NOIREBIONICさん、サブスク登録9ヶ月目！
[1192.333] tabibitox: リベンジャー
[1197.837] げろげろまる: シャナは
[1199.017] fl0kis: fl0kis subscribed with Twitch Prime. They've subscribed for 21 months! 
[1199.114] (M)Moobot: @FL0KIS with the 21 months re-sub! 
[1199.260] (S)yamasa141414: はっやｗ
[1202.733] kahaku91: 萌え
[1208.633] kumatedd: 萌えない派
[1215.361] (S)lyo0822: ふ～じこちゃん
[1220.491] nanmi__: momochocoMOMOCHI
[1225.088] suginaka56: ヌキさんは萌えあるのに
[1230.838] amadori3: ふじこも作品でキャラ変わってない？
[1233.279] イヌとくちぶえ: 初期の不二子は良い
[1239.412] brian_stipanovich: @daigothebeastv こんにちは。お元気?
[1241.430] nabe555: 萌えって様は良いってだけだよね
[1249.793] kahaku91: EX不二子
[1266.563] rotonz: マシンガン撃つやつ
[1276.257] kahaku91: あれはかっこいいね
[1277.248] 多抜深夜: あったあった
[1278.578] rotonz: パート２かな？
[1281.436] メピパラ: パチンコで見た
[1285.744] (S)yamasa141414: あったなそれ
[1292.561] amadori3: 最初の方よね
[1312.652] orange016: 裏切りは女のアクセサリー
[1319.542] イヌとくちぶえ: 服着るより銃撃つのが先
[1326.289] triskeal: 家具持ち去られても許せる
[1330.041] kak_999: 峰不二子という女
[1340.889] kumatedd: ハードボイルド？
[1343.170] prosciu: ナミなのかね
[1346.261] (S)redbull_daisuki: 不二子は自分に正直なんちゃう
[1399.022] (S)yamasa141414: ルパンいいよなぁ
[1399.178] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1400.242] (S)une3333: セリフいいよねールパン
[1401.014] ~MISSING_COMMENTER_INFO~: ダイの大冒険ｗ
[1413.699] kahaku91: マアムも古い
[1413.980] (S)degajun: クロコダイルかっこいい
[1414.167] げろげろまる: マアムｗ
[1421.264] ~MISSING_COMMENTER_INFO~: ポップ主人公
[1431.261] nae504: 普通に仲間裏切って死なすからな不二子
[1442.151] (S)redbull_daisuki: ダイの大冒険好きね
[1444.846] rotonz: ポップが好きな人がウソップも好きなはずｗ
[1449.659] (S)degajun: 人間味ほしい
[1452.002] ~MISSING_COMMENTER_INFO~: ダイがうめちゃんだもんね
[1461.820] amadori3: ダイ視点の人
[1468.079] (S)shomarusan: 松浦さんの分析いいねー
[1472.224] Papapadad: ええ・・
[1478.637] kahaku91: ダイ大に例えるとウメちゃんはなに？
[1481.753] orange016: ポップいないとダメーぇ
[1484.817] nanmi__: 分かる
[1495.274] triskeal: 「もってる」側の視点だなぁ
[1511.781] surans: ポップいなかったらバラン戦で終わる
[1513.670] 風水ライダー: 俺はポップに自分を投影しちゃうな～
[1530.870] (S)redbull_daisuki: シンジ君は俺もあまり好きになれない
[1531.332] (S)une3333: 確かにな、ウメちゃんも「できる」「もってる」側の思考
[1546.138] lutz001: シンジは大人になると同情的な視点が出てくる。あと周囲の大人のアレさとか
[1550.402] kahaku91: そもそも読んでないのでは？
[1552.402] caramel1515: ダイの大冒険はちょっと臭く感じるのよね
[1554.385] 多抜深夜: 古いｗ
[1554.449] メピパラ: ワトソンはわかる
[1555.096] suginaka56: シンジくんはあのキャラだから受けてんだろうなぁ
[1555.157] amadori3: また渋いのを
[1559.423] makurag: オムニスノムニス
[1561.366] げろげろまる: 和登さん
[1565.330] prosciu: ヒュルルンルン
[1567.001] メピパラ: 主題歌いい
[1572.806] rotonz: ヒュールンルン
[1584.967] yusan090: わとさん魅力的よ
[1585.386] lutz001: ワトさんやで
[1591.340] kahaku91: 三つ目は絶対ではないぞｗ
[1597.598] rotonz: あれプリキュアの主題歌と同じ人が作曲したんよ
[1608.944] kahaku91: 近代女子
[1614.063] cashafter: 近代
[1630.965] kumatedd: ほーー
[1635.038] cashafter: おじちゃん
[1648.942] rotonz: シャナ読んだと以前言ってましたね
[1667.733] yusan090: １－ピン見てえろいなあとか思った？
[1670.649] caramel1515: 草薙素子
[1673.479] lutz001: もうシルバに恋してるやん
[1683.950] (S)redbull_daisuki: あれは？ハイスコアガールの
[1701.616] h2hiroyuki: カプゲーはあんまり萌え要素が...
[1701.682] kumatedd: 硬派だ・・・
[1711.089] nyaa0: 色
[1713.586] (S)lyo0822: サムスピの
[1715.120] (S)shomarusan: サムスピか
[1715.828] sora_neko09: サムスピの色か
[1717.445] メピパラ: 意外
[1717.962] yusan090: アレ？
[1725.430] (S)yamasa141414: へぇー意外だ
[1726.426] (S)redbull_daisuki: ほー！
[1727.289] amadori3: へー
[1727.787] (S)degajun: samshoやろ
[1727.965] hachi_mitsu: セクシー系だ
[1729.722] kumatedd: かっこいいのが好きなんすね
[1731.622] yusan090: 中二っぽい
[1731.907] natuoman: 新サムにも色でたね～
[1742.229] surans: ＳＶＣかな
[1752.849] hachi_mitsu: 自立した女性に惹かれるっていうのは大人だねー
[1756.112] cashafter: 笑
[1764.947] kumatedd: ハルコさんは結構舞台装置みがあるね～
[1765.278] 山田たろう太郎: ｗｗｗ
[1767.685] kumatedd: ｗｗｗｗ
[1768.922] (S)shomarusan: なるほどねw
[1769.025] h2hiroyuki: イケメンコンプレックスやめーやｗ
[1769.869] イヌとくちぶえ: ｗｗめっちゃわかるそれ
[1772.513] amadori3: ｗｗ
[1774.822] cashafter: wwwwww
[1775.492] (S)lyo0822: アヤさんいいね
[1782.203] kahaku91: 春子は普通の子
[1789.069] kumatedd: 最後までルカワ好きだったんだっけ
[1790.979] イヌとくちぶえ: ルカワのどこに魅力があるんだってな
[1808.379] Papapadad: それを登場人物にも求めるの？
[1809.208] suginaka56: 確かにずっと流川好きなんだよな…
[1810.395] nyaa0: むしろ昔のウメちゃんが流川
[1812.263] eho_jp: 闇だな
[1816.725] rotonz: 流川は”持ってる”キャラなのに
[1822.628] cashafter: このラジオ聞いてるとにやつきが止まらん
[1832.829] eho_jp: ウメさんの理想の高さがビシビシきますね
[1839.182] (S)redbull_daisuki: ウメちゃんが流川っぽいのにな
[1849.840] kumatedd: 甘えるために二次元の女を求めない姿勢、大人っすね
[1865.106] amadori3: 女性キャラしか使わないヌキ
[1873.753] say0uten: ジョリーン
[1884.936] moosan12: ゴリラ
[1885.682] (S)lyo0822: 吉田沙保里とかじゃないとな
[1886.116] (S)redbull_daisuki: それなw
[1899.349] kahaku91: イブキのスク水については？
[1900.302] ~MISSING_COMMENTER_INFO~: ヌキ・・・
[1901.360] cafe_gondo: そうなのよ
[1903.594] kumatedd: ヌキさんはリカちゃん人形で遊ぶようなつもりで女性キャラ選んでそう（偏見）
[1903.799] kyalaway: でもかりんはゴリラ
[1905.180] suke8160: なんかわかる
[1918.407] ttp_hayato: 気持ちが乗るってのはいいよね
[1924.267] (S)redbull_daisuki: でもそれで言ったらザンギとかアビがブッチギリの最強になっちゃう
[1931.666] イヌとくちぶえ: ミカのＣＡもリアルなら攻撃つーか相手回復させてるもんな
[1933.661] (S)matsu_zalem: えらい流れで、すげー聞きたかったことが聞けた。笑
[1941.773] (S)degajun: 人と違うとこ選びそう
[1954.980] (S)shomarusan: 黒は安易
[1964.200] icyblue1985: 茶リュウ
[1970.557] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1985.762] kak_999: 黄ばみリュウ
[1990.965] Papapadad: 微妙な色で強いのがかっこいいみたいなこと言ってなかったっけ
[1992.683] (S)pan_nehamadime: スカイブルークロックス
[2096.817] (S)degajun: 10数年ぶりの訪れた地とかいくと結構感動するな、なんでだろ
[2180.897] balthazar000: 想像力と感受性
[2200.312] (S)redbull_daisuki: 昨日の折笠さんの活躍にはちょっと感動したわ
[2205.512] (S)ソルダ: 自己投影と思考停止
[2240.868] ~MISSING_COMMENTER_INFO~: 桜木軍団の話
[2267.679] tk3333: SFものとか感動できひんてことか
[2353.183] crechan07: 感動と未経験は近い関係がありそう
[2353.677] amadori3: 感動を与えるって使い方は違和感ある
[2356.233] ~MISSING_COMMENTER_INFO~: 泣く泣かないは関係ない
[2403.743] rotonz: 泣いたからと言って良い作品と限らないとかあるよね
[2427.561] orange016: 心をふるわせる感じなこと、なのかな
[2440.434] pesca_on_air: いままで体験したことない感情が出てこないのかと思いながら見てるかなあ
[2448.275] amadori3: 感動って体力いるんだよね
[2481.904] (S)degajun: わかるわー
[2494.128] (S)lyo0822: のび太とおばあちゃんとか？
[2503.018] 山田たろう太郎: 心が動くにも程度があってどの程度からを感動と言うかの境界はファジーじゃないかな
[2504.257] kumatedd: 犬系の作品は無条件で泣く
[2506.164] rotonz: だから物語の他に演出ってのがあるのでしょう
[2520.791] (S)degajun: 鉄拳のぱらぱら漫画感動したんだけど
[2521.694] rotonz: お婆ちゃんの夕食の話がｗ
[2523.716] tk3333: いやいや、おばあちゃんいなくても泣く人は泣くでしょw
[2524.254] ~MISSING_COMMENTER_INFO~: クレしん
[2527.897] (S)yamasa141414: 俺はｶｰﾁｬﾝ系で泣く
[2542.128] (S)ミートたけし: オヤジ系で泣く
[2545.383] (S)matsu_zalem: 人情系？
[2562.600] kumatedd: 泣いた映画の傾向知りてー
[2566.791] amadori3: 刺さる所は人によって違うからね
[2572.265] rotonz: カラテカ矢の大家さんもそういえばお婆ちゃん系ですね
[2574.634] ~MISSING_COMMENTER_INFO~: 昭和の曲聞くと感動する
[2580.033] bitbackstep: のらねー！
[2580.644] tk3333: ラグビーで勝ったのは感動した。
[2598.426] げろげろまる: 鋭い
[2614.260] (S)degajun: のらないならしゃーない
[2614.395] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2628.432] kahaku91: ハガキはウメちゃんに選んでもらおう
[2634.221] (S)redbull_daisuki: 松浦さん本気じゃなかったかぁ
[2651.640] ~MISSING_COMMENTER_INFO~: RPGはあんまりやってないっていってなかった
[2652.881] oginox99: チェーンジで！
[2654.642] rotonz: 松浦さんがんばれ！ｗ
[2698.940] balthazar000: 感情をコスパで天秤か～
[2701.623] (S)degajun: わかるー
[2705.185] sengoku_cyber: オクトパストラベラーやろうや
[2744.272] rotonz: 嫌いだと戦いになっちゃうから、それでずらすんですよね
[2761.602] (S)degajun: 自分に悪意を向けてくる人とか迷惑かけてくる人はきらいだなー
[2763.055] pesca_on_air: 見下すほうが性格悪く見えるけど、そう見えるのはなんでなんだろうとも思う
[2764.772] cafe_gondo: 嫌いになるのも難しい
[2767.829] orange016: トマト嫌い
[2797.582] tk3333: 生魚はキライ
[2809.119] sengoku_cyber: ないやつおるんけ
[2811.542] (S)degajun: ぼんちゃんの正義が発動してるときは相手は嫌いなのかな
[2865.842] amadori3: 嫌いだからと外に出せるかは別だし
[2871.951] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2878.186] hachi_mitsu: わかる
[2904.170] shikamaru7: 。
[2907.533] kumatedd: あ・・・
[2915.719] 多抜深夜: ｗｗｗ
[2919.242] Shun559: good evening thanks for the photo at Sea Major =D
[2919.520] cashafter: かわ
[2920.067] (S)une3333: カワオくん.....w
[2923.361] 山田たろう太郎: ちょっとじゃないやんｗ
[2928.156] げろげろまる: カワノ立川
[2931.586] lutz001: 屑がすき
[2933.198] (S)une3333: パクチー言うなｗ
[2934.746] (S)lyo0822: 納豆かー
[2940.605] hachi_mitsu: 香りを楽しむ
[2945.084] iphone4smoshigen: ジョビン
[2950.188] げろげろまる: コサク
[2971.549] rotonz: ウメさんの”これは嫌い”聞きたいなぁ
[2985.601] tk3333: 自分に被害が来ないなら変な面白いヤツが良いって感じかな
[2988.075] (S)degajun: 生理的に嫌いってあるよね
[3020.916] kireboshibasyato: ある、それマジである
[3021.887] げろげろまる: それはある
[3022.716] (S)degajun: あるある
[3031.013] amadori3: 似てたか～
[3036.318] (S)yamasa141414: ありますね
[3045.274] (S)壱万円札: ミラーマッチ
[3055.744] 山田たろう太郎: 希少種ｗ
[3068.155] balthazar000: SSR
[3085.970] rotonz: たまに聞こえる電車の音が良いBGMですねｗ 深夜の会話っぽくて良い
[3086.068] ~MISSING_COMMENTER_INFO~: 口が大きいひとが好きなんだっけ？
[3086.971] hachi_mitsu: 形かいw
[3093.522] sora_neko09: いっぱいこんな人おったら扱いに困る
[3093.843] tk3333: 昔のゲーセンには似たような人いなかったかなw
[3099.068] hachi_mitsu: あー
[3109.923] (S)ソルダ: 有名人で具体的に言って欲しい
[3113.386] amadori3: アヒル口みたいな？
[3114.165] orange016: アヒル口か？
[3114.311] bitbackstep: 麻生とかって事？
[3124.059] nyaa0: 昔「う」みたいなキス顔？みたいな顔でしゃべる人苦手だった
[3140.305] kumatedd: 直観だいじ
[3143.792] (S)orange88: いやまず当たるよ初見は
[3154.674] ~MISSING_COMMENTER_INFO~: たらこ唇は？
[3155.572] vincent4678: 初見で目がギラついてる人は避けてる
[3160.006] annkopan3: への字の口嫌い
[3176.505] hikari3br: どんな口なのかを言ってw
[3178.598] tk3333: おじいちゃんおばあちゃんは顔に出てるよね。
[3189.128] ttp_hayato: なお、クロダ
[3195.011] kumatedd: 信じられないくらい目に光が無い人がいた
[3201.452] kahaku91: 歪み
[3207.015] amadori3: ぐにゃ～
[3208.142] 山田たろう太郎: どんでもない口とは？
[3208.422] (S)orange88: 年で出るね
[3216.162] tk3333: 歯並びとかじゃないのw
[3221.876] vincent4678: はつめはウメハラさん的にはアリなのか
[3230.403] sora_neko09: 麻生太郎？
[3234.587] nyaa0: ひでえ
[3238.465] amadori3: スカウターがボンッ!!てなるやつ
[3245.133] (S)lyo0822: ｗｗ
[3248.281] 記入漏れ: 作ってきた表情で表情筋はできますので、なんとなく感じるのでしょうね
[3249.105] (S)une3333: 嘘つきが最低保証ｗｗ
[3250.589] (S)yamasa141414: 福本伸行作品みたいな？
[3252.805] ~MISSING_COMMENTER_INFO~: バキ？
[3253.105] (S)redbull_daisuki: やばい口が気になるw
[3253.340] 風呂でフルーチェ: 寄生獣の殺人鬼のアイツみたい
[3257.009] yoshikawa_yo: 麻生太郎は物理的な歪みがすごいねw
[3258.247] kumatedd: わぁ！？ってｗｗ
[3263.437] Aogik: ヤバいやつｗ
[3267.446] neojapan01010: ついてきたｗ
[3276.449] perapera487: にゃんし歪んでない？
[3284.385] balthazar000: 口角探偵ウメハラ
[3285.297] rotonz: 野生の嗅覚だなぁｗ
[3285.585] Sibuna_jp: あー
[3287.414] suginaka56: へー
[3290.507] kumatedd: ほーー
[3290.524] (S)lyo0822: へー
[3290.600] tk3333: 男前で清潔で歯並び綺麗でもイヤな口ってあったか気になるなぁ
[3291.425] kahaku91: とよぽん
[3292.866] lutz001: 寄生獣かな？
[3293.334] amadori3: ほう
[3293.645] hachi_mitsu: 口角探偵w
[3293.815] (S)orange88: 暴力団同士はオーラでわかるらしい
[3297.069] rotonz: さすが
[3298.295] (S)une3333: にゃんしさんマジかｗｗ
[3299.347] tikamachan: 5-2の人？
[3316.180] kumanobed: まさかの
[3317.696] vincent4678: マサｗ
[3324.946] annkopan3: 偏見じゃないのw
[3325.751] 不渡哲也: 2-5のとよぽん
[3328.933] (S)lyo0822: マサはスカウター持ってないかー
[3336.388] rotonz: あーやっぱそれ不良の嗅覚な気がする、ゲーセン育ちの嗅覚みたいな
[3339.755] balthazar000: TOPANGA経営は伊達じゃできない
[3342.089] (S)une3333: ヤな口
[3343.510] kame277: 絵に描いて欲しい
[3358.682] icyblue1985: 性格が顔つきに出るのは間違いないと思う
[3405.475] 山田たろう太郎: 草ｗ
[3408.381] (S)redbull_daisuki: あ！松潤とか口歪んでない？
[3413.560] (S)lyo0822: ヤバイけどいいやつ
[3422.849] sora_neko09: ヤバい部分があることは間違いなかったと
[3422.909] sengoku_cyber: やばいけどいいやつ
[3426.151] hachi_mitsu: とは
[3429.079] nyaa0: どんな口なんだよｗ
[3429.712] ~MISSING_COMMENTER_INFO~: いいやつとは？？
[3430.022] (S)ソルダ: 異常な奴は芸能人に多そう
[3445.008] hikari3br: はよどんな口か言ってw
[3454.348] (S)orange88: 色んな人と接してるからだよ
[3460.330] rotonz: わははｗｗｗ
[3465.836] kahaku91: 妖怪じゃん
[3467.454] (S)pianoniisan: にゃん師の２－５に触れるのはライン
[3467.502] (S)une3333: ツノｗｗｗｗ
[3468.690] tk3333: 異常は悪いことばかりではないもんね。
[3470.606] (S)lyo0822: 角ｗ
[3471.821] 記入漏れ: 感覚的なものだから絵とかには出来ないと思うよ
[3473.941] balthazar000: ウメだけに見える世界
[3478.585] eho_jp: すっごい分かる
[3486.735] balthazar000: 口から牙生えてたか
[3494.061] cashafter: うめちゃん漫画の物語作れるじゃん
[3496.296] interesting_simpleton: english comment passing through
[3497.382] (S)yamasa141414: めっちゃ人を見てるんだなあ
[3500.145] rotonz: 先のめっちゃ尖った靴はいてるじゃん！
[3511.697] domontyan: 鼻すっごい利くけどきつい事多い
[3512.790] (S)OGPG_mendokusai: アウターゾーンで心が汚い人間が怪物に見える話ありましたね
[3518.346] (S)サラバア: そういう漫画あったな本質の姿で見えるやつ
[3520.466] kahaku91: 敏感は損だね
[3524.321] hodanonn: 目がヤバい人はわかる
[3532.513] chappy_mgmg: 鼻がいいから新宿駅がつらいです
[3532.946] myyah0999: 寄生獣のあいつみたいな能力w
[3540.463] rotonz: 香水の調合師かソムリエにでもならないと役立たない
[3542.249] kireboshibasyato: 美味い物しか食えない人は可哀想だと思う
[3550.418] domontyan: ちょっとした臭いでもきついもんね 香水とか洗濯洗剤とか
[3604.829] triskeal: 焼肉の話する？
[3613.779] 9211212a0105: 孤独だ
[3617.235] sengoku_cyber: 焼肉のはなしはやめて
[3620.879] tk3333: 刑事になってくれw
[3628.198] kame277: まぁまぁ
[3632.075] khumama: 妙な拘り
[3633.622] rotonz: ウメさんはそう思って生きてきたんだろうなぁ……
[3641.834] balthazar000: マニアは全格ゲー網羅くらいなイメージあるなぁ
[3648.901] kanegon7237: まぁまぁまぁまぁまぁまぁ
[3659.310] maemaemaema: 面白いなラジオ
[3676.297] amadori3: Nガイルとか
[3690.673] sora_neko09: ニュートラルガイルのこと説明しなくても分かってくれる，とか？
[3708.150] Papapadad: ｗｗ
[3709.834] kahaku91: 強盗ｗ
[3711.324] (S)lyo0822: ｗｗｗ
[3712.896] c2h4_n_bag: ワンボタンサガット
[3713.601] (S)orange88: ｗｗｗ
[3714.914] (S)cubespin: 強盗ｗｗ
[3715.084] pesca_on_air: もう瞬獄殺も見飽きたなあ
[3717.853] 山田たろう太郎: 強盗ｗｗｗ
[3723.383] (S)yamasa141414: 草
[3725.804] nanmi__: ｗｗｗ
[3728.245] (S)lyo0822: 盗
[3729.416] (S)degajun: ライフスティール
[3734.865] (S)サラバア: 去年のkumiteのPX戦とか
[3736.880] bitbackstep: うける
[3747.035] kahaku91: 殺意リュウ
[3752.156] balthazar000: 瞬獄まとめ見ようか
[3754.468] (S)degajun: 2択じゃん
[3759.320] (S)une3333: 殺意の前中ｋ瞬獄殺ねｗｗ
[3767.790] bitbackstep: うけるな 声でちった
[3773.660] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3797.749] amadori3: ラグビーのウェイ勢とか
[3822.869] Sibuna_jp: たしかにラグビーやな
[3823.004] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3829.933] tk3333: 浅いままやと飽きるんやけどな
[3832.089] suginaka56: ｗｗｗｗ
[3834.019] (S)une3333: モノマネやめいｗ
[3834.509] 山田たろう太郎: ｗｗｗｗ
[3835.282] (S)lyo0822: ｗｗｗ
[3837.474] tikamachan: ｗｗｗｗ
[3839.036] momochan6: ハードル上げるねえ
[3840.062] moosan12: ｗｗｗｗｗ
[3850.457] amadori3: ｗｗｗ
[3854.918] (S)lyo0822: ４天王では最弱
[3856.407] kahaku91: まずサンタナ
[3857.012] balthazar000: サンタナｗ
[3857.543] rotonz: やつは四天王でも最弱
[3858.666] nanmi__: ｗｗｗ
[3858.734] (S)yamasa141414: わろた
[3860.621] amadori3: そこでこれ持ってくるかｗ
[3863.144] (S)orange88: そっから５－０で負けるで
[3867.437] (S)redbull_daisuki: 流石2-5のとよぽん
[3870.617] crechan07: 浅いときに感じる楽しみと深いときに感じる楽しみは別物でしょ。比べるものでもない気がする。
[3871.686] sora_neko09: でもそういうフカシをして負けとったで
[3871.822] Sibuna_jp: 最弱w
[3875.822] Papapadad: それはわかる
[3876.136] balthazar000: 芽をつぶしたか
[3882.557] momochan6: ナッパ強かったな
[3882.801] sengoku_cyber: 驚きね
[3888.673] (S)matsu_zalem: 急にジョジョ。笑
[3888.733] otibana_ame: RPGの序盤とか
[3889.814] (S)degajun: ワムウさいきょー
[3893.157] bitbackstep: あるある
[3896.115] rotonz: 四天王の最初が一番強いみたいな
[3896.388] (S)redbull_daisuki: ワムウかな
[3901.522] (S)verdict5557: 幅が大きいからかな
[3904.042] (S)lyo0822: ナッパやリクームは絶望だね
[3906.231] kuuso1: ナッパの絶望感に似たところある
[3924.462] sengoku_cyber: 別の次元への入り口の衝撃やな
[3933.846] (S)degajun: シーフードさいっきょ
[3936.942] (S)yamasa141414: おいしいよねシーフード
[3939.186] nyaa0: 痩せる気ないな
[3941.611] ttp_hayato: 値段に比例はオリバが出てくる
[3945.609] balthazar000: これからの季節はチーズカレー
[3952.021] (S)une3333: いーーや！ｗ
[3955.654] kame277: いーやっ
[3956.131] 山田たろう太郎: 家でキャットにうまい飯食わせてもらってるのでは？
[3957.096] khumama: インターネットが悪いね！
[3957.830] amadori3: グルタミン酸ナトリウムのおかげ
[3958.053] tk3333: ずっと格ゲー楽しくやり続けてる人もスゴイよw
[3960.421] triskeal: 俺も飽きただけに同意する
[3967.485] rotonz: あったｗっうぇｗ
[3977.026] neojapan01010: 秋葉の駅出てすぐのラーメン屋・・・
[3978.336] iphone4smoshigen: 牛タン事件、、
[3981.163] taru9999: まずいラーメン屋って見ないなぁ
[3982.640] amadori3: ラーメンは基本何処も食えるしな
[3984.352] kahaku91: 開幕伸びてる
[3987.846] (S)une3333: こないだあったよくっそまずいのｗｗ
[3989.178] khumama: なぜ日高屋ｗ
[3997.682] (S)degajun: セブンのとみたの冷凍はさいっきょ
[3997.910] tk3333: まずい店って言うのがなくなって来たのは事実よなぁ
[4010.838] domontyan: こんびにの弁当って進化したのか
[4013.162] hikari3br: こないだ行ったラーメン屋、吐きそうになったけど
[4014.044] pot1111111: わかる
[4014.278] hachi_mitsu: 今のセブンやばいね
[4015.964] maemaemaema: 相場も上がってる
[4019.984] vincent4678: わかる
[4020.048] khumama: わかるｗｗｗ
[4020.792] (S)orange88: ｗｗｗ
[4024.663] (S)cubespin: わかるｗ
[4026.304] kahaku91: わかるｗ
[4026.974] prosciu: わかる
[4027.337] (S)ナリカワ: わかる
[4028.171] garalia0: 昔秋葉原のラーメンでゴキブリ入ってた
[4031.403] (S)yamasa141414: 食ってたなあ
[4032.221] fl0kis: 底が赤い時な
[4035.623] bitbackstep: わかりすぎるなー
[4037.179] hachi_mitsu: 牛カルビ弁当超食ったわ
[4038.356] rotonz: いまのセブンやばいよね、グルメの人が褒めるもん
[4039.651] nyaa0: 牛カルビはファミマがうまかった
[4039.756] maemaemaema: コンビニの飯が不味いイメージだった時代
[4044.708] onigiri21: ｻｲｯｷｮ
[4045.466] khumama: あったわｗ 食ってた
[4045.806] jokusou: カルビ一択だったね
[4047.764] (S)une3333: ｻｲｯｷｮ！！！！
[4050.282] ttp_hayato: 牛カルビ弁当ｻｲｯｷｮ！！
[4052.538] (S)redbull_daisuki: 確かに！牛カルビあまり食わなくなった
[4058.726] niruniru77: ゲームしろ
[4059.718] balthazar000: 黎明期ではない 白亜紀
[4061.665] (S)lyo0822: 今やベンチｗ
[4063.608] icyblue1985: セブンの弁当、量減りすぎでしょｗ
[4065.924] tk3333: おにぎりはローソンが圧倒的に美味しかった昔は
[4068.360] 刻一: なんとなく分かる
[4072.055] kahaku91: 牛カルビ弁当最強伝説
[4080.605] (S)degajun: 最終的に自分の好みにおちつく
[4090.191] diediedying: 音楽と漫画は違うかな
[4093.655] (S)une3333: マンガと音楽を食べ物と一緒は違うな
[4094.776] bitbackstep: それは違うな
[4095.810] amadori3: コンビニ弁当あんま好きじゃないんよね
[4102.377] jokusou: 朝買うと賞味期限切れてるの混ざってて困る
[4104.673] お菊衞門: 全部違うでしょ
[4126.850] kahaku91: ラジオ面白すぎる、でも人少ない
[4127.386] bitbackstep: 漫画、映画、音楽は絶対違うだろ
[4135.417] matsukaze: 浅いな
[4137.438] audience01: 表現だから上手いって一律にいうのもどうなんかな
[4146.657] (S)サラバア: でも昭和の歌手の歌唱力はガチ
[4148.861] (S)une3333: さすがに全部違うよね
[4167.176] tk3333: 本当にスゴイヤツが出て来すぎて、スゴイヤツじゃ無くなってる気もする
[4192.613] garalia0: じゃんがら昔行列凄かったね
[4213.934] お菊衞門: そういう意味ではスポーツの方が近い
[4215.044] balthazar000: 刺激が薄いね～
[4215.994] (S)une3333: 音楽とかマンガって基準がないからねスポーツとかと違って。
[4216.652] kumatedd: ゲテモノやんｗｗ
[4217.859] (S)lyo0822: ｗｗ
[4219.981] garalia0: ド深海ｗ
[4224.421] rotonz: 昆虫とか
[4224.944] (S)xystm: xystm subscribed with Twitch Prime. They've subscribed for 9 months! 
[4225.190] (M)Moobot: Thanks for subbing for 9 months, @XYSTM 
[4225.404] balthazar000: やったｗ
[4226.732] bitbackstep: 違うって言葉の焦点かままずズレてるだろ けどウメちゃんが全部訂正してくれる
[4229.739] amadori3: 料理は科学やで。だから今は情報と演出で勝負してるんよ
[4240.076] niruniru77: 酒ｗ
[4244.837] (S)degajun: めちゃくちゃ高い肉くったときに普段くいなれてる肉のほうがうまく感じる
[4258.561] sengoku_cyber: たつのおとしご食おうや
[4261.318] taru9999: 科学の発達で新しい味が見つかっていくかも
[4263.851] sora_neko09: 昔は技術の差ってのもあったけど今は道具も機械も洗練されてるからなぁ
[4267.527] (S)une3333: 「おもしろいね」なら音楽と漫画でも似たとこあるかな
[4270.255] niruniru77: 酒で味覚死んでるだけだろｗｗｗｗｗｗｗ
[4274.514] kame277: w
[4276.816] tk3333: 食い物は子供の時の育ちの良さで変わるよねw
[4284.525] rotonz: 本発売当初言ってましたね
[4299.769] (S)une3333: 具もｗ
[4300.799] sengoku_cyber: そういう意味でジビエがおもしろい
[4302.844] tep00: 酒と肉体の衰えが原因だね
[4304.876] balthazar000: ファンだね～
[4306.443] audience01: ラーメンが最強という前提
[4311.306] amadori3: じゃんがらマスター梅原
[4311.837] prosciu: 全組み合わせw
[4314.569] garalia0: じゃんがら今普通だね
[4322.316] tk3333: 年取ると味覚も弱まるんかな
[4326.498] kame277: あのねぇ…
[4327.661] pho_2015: あのねえ
[4335.439] icyblue1985: 俺は屯ちんのほうが好き
[4342.208] tep00: みらい細胞が死ぬからな
[4352.104] Benzou_: 運動したらなんでも泣くほどウマイ
[4360.650] rotonz: 二郎は毎日食えないみたいな（食ってる人いるけど）
[4362.294] (S)une3333: 白米ってわけね。
[4363.322] tep00: 年齢以上に健康状態のほうがでかい
[4364.201] kame277: 笑う
[4366.550] tk3333: 結局子供の時食べてるものが毎日食える食べ物なんよな。
[4367.046] sengoku_cyber: みそ汁てきな？
[4369.069] 山田たろう太郎: 何千食はやばいな
[4381.648] amadori3: じゃんがらはご飯・・・なるほど
[4382.687] rotonz: 家
[4386.027] (S)yamasa141414: ふるさと
[4386.614] cafe_gondo: じゃんがら好きねえｗ
[4387.355] (S)lyo0822: 本妻
[4389.629] (S)サラバア: 別にいいけどｗ
[4392.397] リモーネ先生: いいから痩せろ
[4392.928] (S)ナリカワ: じゃんがら鉄板すぎるｗ
[4396.351] ttp_hayato: これがホントの家系らーめん
[4396.895] kahaku91: いかないでｗ
[4398.646] doumcono: じゃんがらはラオウ
[4400.880] (S)orange88: ｗｗｗｗｗ
[4401.181] (S)une3333: ほんとにぃ？？？
[4403.272] kame277: じゃがらすごいなー
[4403.503] tk3333: おかんのカレーが上手いみたいなもんか
[4403.991] suginaka56: ｗｗｗｗ
[4407.736] rotonz: ほんとぉ？
[4409.152] 山田たろう太郎: ｗｗｗｗ
[4409.227] garalia0: じゃんがらは明太ご飯だね
[4412.622] taru9999: ウメが好きなのばんがらだと思って行ったら美味かった
[4413.778] 山田たろう太郎: なんで嘘ついたｗ
[4413.907] (S)une3333: そこウソつくんかいｗｗｗ
[4414.876] (S)cubespin: ｗｗ
[4414.998] rotonz: ｗｗｗｗｗｗｗｗ
[4415.321] (S)pianoniisan: はっや
[4415.455] fl0kis: いきなり嘘は
[4416.929] prosciu: 早い
[4417.331] nyaa0: いやいやいやカップヌードルは太る
[4417.636] lyo0822: 嘘ついたｗ
[4421.702] sengoku_cyber: 行かないオチでもよかった
[4422.107] (S)yamasa141414: 信憑性、なし！
[4423.247] (S)orange88: ボディーｗ
[4428.467] triskeal: カワノイズム出していく
[4430.174] 山田たろう太郎: 信用できないねぇｗ
[4430.960] makurag: 何度目や
[4431.595] (S)lyo0822: 変わったｗ
[4434.277] amadori3: ｗｗｗｗ
[4434.915] tk3333: 口歪んでないか？w
[4435.137] prosciu: 俺は変わった！
[4436.035] suginaka56: いきなりバレる嘘ｗ
[4437.450] sora_neko09: おれ「は」変わった？
[4438.060] nanmi__: ｗｗｗ
[4438.093] kame277: 俺は、変わった
[4438.412] kahaku91: 痩せてると思うけどな
[4438.526] (S)verdict5557: おれはしょうきにもどった 的な
[4440.236] (S)degajun: ふーどなみに信用できないｗ
[4441.188] (S)une3333: スープｗｗｗｗｗｗ
[4441.279] danny_love_danny: のんじゃだめえ
[4441.641] (S)ソルダ: 持ちならが入ってきたのかｗ
[4441.797] rotonz: 信用できないっすｗｗｗ
[4441.837] balthazar000: シーフード片手には上級者
[4441.849] (S)cubespin: ｗｗｗｗｗ
[4444.370] momochan6: 駄目すぎるｗｗ
[4444.526] moosan12: wwwwww
[4445.165] (S)yamasa141414: まあ、飲むよね
[4447.129] nyaa0: 変わった（数十回目）
[4447.479] doumcono: シーフードヌードルは美味しいからね
[4447.548] kumatedd: カレーが一番だけどね
[4448.661] bitbackstep: 笑わすなよ
[4448.916] nanmi__: umeWhat
[4452.023] diediedying: ん？
[4454.270] tk3333: 変わってもまた変わるから
[4454.381] kahaku91: 逆にねｗ
[4455.709] msyyy: 物は言いようだなｗ
[4456.098] (S)pianoniisan: わからんわ
[4457.080] taru9999: よくわからん
[4457.939] (S)orange88: 松浦さんいいぞ
[4458.351] (S)redbull_daisuki: 俺は変わったは流石に信用できねーw
[4459.146] prosciu: シーフードで終い
[4459.515] vincent4678: ？
[4459.834] (S)サラバア: くっそｗ
[4461.516] orange016: リーサル
[4461.598] rotonz: 駄目だぁああああｗ
[4462.017] (S)degajun: あーたしかにわかるわ
[4464.049] tep00: まあ、３日後には忘れてるな
[4467.144] Aatyu: シーフード携えて登場はすごい
[4467.889] お菊衞門: デブの言い訳
[4468.314] kumatedd: 大したことないの？
[4471.457] nyaa0: 言い訳ビースト
[4473.395] (S)une3333: 朝食べないのだめでしょｗｗｗ
[4475.653] Papapadad: 結果で見せてくれればいいよｗ
[4476.355] ぶどうぱん: デブの理論
[4477.797] doumcono: ウメシーフー
[4477.943] danny_love_danny: 1食でドカ食いだめえ
[4478.188] kame277: シーフードもまだいけそうな量だけどw
[4479.212] 刻一: この言い訳感
[4479.748] balthazar000: ｗ
[4480.187] bitbackstep: ウメちゃんとのみいきてーなー
[4481.505] sengoku_cyber: 完飲してますやん
[4488.847] tep00: はいはい
[4489.375] fl0kis: 喰ってないって言い訳してるうちは喰ってるね
[4501.234] のな: シーフードヌードルを牛乳で作るの好き
[4502.587] suginaka56: デジャブ感が
[4507.213] sengoku_cyber: クロちゃんも食ってないって言うよね
[4509.229] (S)pan_nehamadime: ふーどと勝負してくださいよ〜
[4516.842] triskeal: ドワーフブラザース
[4520.101] (S)une3333: デブハラを？ｗ
[4520.653] diediedying: まじうやむやにしたよな
[4521.057] balthazar000: シーフードヌードルはスープが本体だから
[4522.156] かささぎ: 見えないｗ
[4522.343] (S)yamasa141414: ｗｗｗ
[4522.612] (S)lyo0822: ｗｗｗ
[4527.371] Aatyu: umeStretch
[4527.675] (S)lyo0822: 見納め
[4527.707] amadori3: ｗｗｗｗ
[4527.739] balthazar000: ｗ
[4527.967] (S)une3333: わがままボディｗ
[4528.620] tep00: 何十回目だよ
[4528.952] garalia0: シーフード牛乳最高だね
[4529.137] (S)cubespin: ほんとかよｗ
[4531.351] pho_2015: 今回
[4531.727] (S)degajun: ふじこボディ
[4537.305] みかずきーん: www
[4538.644] 山田たろう太郎: えｗ
[4539.124] kuchikey_7144: まじはら
[4540.554] sora_neko09: 今回「は」って言ってる時点でアカンやろ
[4540.721] rotonz: 結果でねｗ
[4541.774] 山田たろう太郎: 証拠隠滅やんｗ
[4542.297] nyaa0: 何十回聞いたか忘れるくらい聞いた
[4543.259] ぐのたお: 宮崎駿の引退会見みたいな
[4545.564] balthazar000: ｗｗ
[4545.976] kahaku91: 消すなｗ
[4547.444] (S)orange88: 消してくださいｗ
[4547.750] tep00: 証拠隠滅か
[4550.137] tk3333: 口歪んでそ〜w
[4550.897] diediedying: 消さないでーw
[4551.152] (S)yamasa141414: 消さないでｗｗｗ
[4555.129] prosciu: 消すなよw
[4558.397] suginaka56: マゴさんも何度も禁煙成功させてるから・・・
[4563.966] amadori3: リーグが終わる頃には変わってるんやろな～
[4564.473] sengoku_cyber: いつ目標？
[4568.590] (S)une3333: NEOウメハラをね！
[4575.656] momochan6: 来週は別のこと言ってるに１万ペリカ
[4576.953] orange016: 勝ち気煙でてるね
[4579.925] (S)pan_nehamadime: OLより肌の手入れをしていたウメちゃんどこ？
[4589.062] rotonz: 曲かけて
[4589.456] 山田たろう太郎: おお
[4589.766] (S)cubespin: お
[4590.093] garalia0: 丁度良い
[4590.627] nyaa0: ちょうどいい
[4593.264] (S)yamasa141414: いいっすねえ
[4594.237] 山田たろう太郎: 対策ばっちり
[4595.316] rotonz: 良い具合だあああああ
[4595.985] (S)lyo0822: いいね
[4596.811] げろげろまる: 適音
[4596.972] kumatedd: ドキドキした
[4598.459] diediedying: いい感じ
[4599.497] ttp_hayato: お いいかんじ
[4601.952] (S)une3333: あと３割減くらいでいいかな
[4604.194] doumcono: フェードインでさりげなくいれよう
[4606.979] hachi_mitsu: いい音量
[4608.073] orange016: やるやん
[4609.336] niruniru77: ゲームしろ
[4610.341] rotonz: まーーじ良い曲
[4610.790] (S)yamasa141414: いい曲
[4618.307] tk3333: やろうと思ってたんだけど、やる意味ある？って思ったんよね〜とか言って食ってそう。
[4624.202] bitbackstep: ほんと音気をつけなはれや お、今回はおけーね
[4624.960] kumanobed: この曲すき
[4625.301] (S)redbull_daisuki: 松潤さん最後耐え切れず笑ってたやんw
[4625.810] ぶどうぱん: もう終わりかー
[4627.329] (S)yamasa141414: この曲、感動したよ
[4628.185] garalia0: 前はオバケ出てきた並みの驚きがあった
[4637.884] rotonz: ここパッヘルベルのカノン
[4671.695] hikari3br: どんな口かを言ってほしいわw
[4674.999] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4679.995] tannkai: 感動ポルノね
[4691.669] doumcono: ぶつぎりジェミニマン
[4692.823] tk3333: 感動のラブストーリー
[4696.623] Papapadad: 24時間テレビ？
[4702.595] bitbackstep: なんだろこのヌワーってもどかしいおもしろラジオ番組
[4703.132] balthazar000: サライ歌う？
[4705.647] 山田たろう太郎: この曲ボカロ曲なんだな
[4715.945] garalia0: 愛は地球を救わない奴か
[4728.088] diediedying: プロレスラーのね
[4739.816] rotonz: 日曜の昼を暗くしたりするあのザ・ノンフィクション
[4758.093] rotonz: これニコ動にフル上がってるよ
[4781.090] eho_jp: 「もうすぐおわります」って斬新
[4795.770] balthazar000: 竹刀出てきた？
[4810.927] garalia0: どんな幼少期だったんだウメさん
[4818.054] prosciu: サンサーラ
[4826.701] rotonz: 演出のあれねｗ
[4829.913] (S)orange88: ｗ
[4831.578] perapera487: めんどくせえw
[4833.050] ぶどうぱん: めっちゃ面白いこの話
[4836.213] (S)サラバア: 生きて～
[4848.674] tk3333: RPGも良いBGM流してくるからなw
[4856.068] amadori3: 効果的よね
[4863.153] kahaku91: 隙あらばストリングス
[4864.978] (S)ソルダ: 「ここで泣け！ドンっ」
[4877.831] kireboshibasyato: ドラクエ11やってるけど、音楽強すぎる
[4878.280] rotonz: プロフェッショナル仕事の流儀のスガシカオのあれも相当力強い
[4886.399] vincent4678: 葉加瀬太郎で締まる
[4889.889] ryuzacharatos: is someone translating in chat?
[4890.119] tk3333: 字で読めば良いんちゃうんか？w
[4909.235] garalia0: 生きてる～生きている～♪
[4926.130] 山田たろう太郎: 結局そこｗ
[4933.494] tk3333: 小説なんかは全部頭ん中で想像するしかないから良いん違うんかな
[4938.407] (S)shomarusan: 推すね〜
[4938.456] bitbackstep: ナランチャで泣いたろーな
[4941.245] (S)lyo0822: ウシジマくんの宇津井みたいな？
[4943.320] (S)redbull_daisuki: また男塾でた
[4955.448] Papapadad: クロコダインの献身ぷりに涙が出ますよ
[4957.718] balthazar000: ダイゴの大冒険になっちまう
[4961.846] Mighty_Griffon: can't turn on the camera, he's in jail AND getting drunk
[4966.786] bitbackstep: ダイの大冒険は無いわ
[4970.254] curemikan: マァムのぱいぱい
[4977.668] orange016: ポップの勇気ふりしぼるとこ良いんだけどなぁ
[4980.559] tk3333: 漫画も絵で感動誘ってくるとはなれへんのかな？
[4981.761] (S)degajun: クロコダイル->ビースト
[4997.776] natoooji: 大悟の大冒険って格ゲーあったよね
[4999.810] tep00: ダイ大の表層しか見てない奴は浅い
[5000.159] kahaku91: これは読まないと
[5004.431] (S)kiku1133: 仲間倒される→クロコダイーーーン→ダイピンチ→結局勝つ 今読んでも同じパターンばかりで飽きるんだなぁ
[5004.585] garalia0: 読もうよ
[5008.797] taru9999: ジャンプ漫画だし子供向けな部分も多いからな
[5018.008] (S)ナリカワ: うおおおおおおお
[5027.159] かささぎ: ｷｬｰﾅﾘｶﾜｻｰﾝ！
[5027.273] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[5028.355] (S)yamasa141414: ナリカワサン好き
[5029.840] (S)une3333: ナリカワさんいたぁ！！
[5031.537] (S)lyo0822: いたあ
[5032.906] amadori3: いた
[5034.792] rotonz: 本人いたああ
[5036.447] sora_neko09: 本人おるやん
[5057.692] kame277: 豪華客船w
[5059.229] (S)une3333: 豪華客船はオールではこげねえと
[5062.505] ﾃﾄﾗﾝ: 沈むの？
[5063.226] げろげろまる: 沈むのか
[5065.497] amadori3: 沈没する船を・・・
[5066.110] (S)verdict5557: ハイタニック？
[5070.678] (S)lyo0822: 氷山に・・・
[5073.857] orange016: エスポワールか？笑
[5075.154] (S)une3333: 真っ二つに割れて沈むのかｗ
[5077.376] rotonz: 楽しみにしてますｗ
[5081.376] rotonz: お疲れ様です！
[5083.085] (S)redbull_daisuki: タイタニックは不穏
[5083.283] sora_neko09: お疲れ様でした。
[5085.058] 山田たろう太郎: おつ
[5087.093] nyaa0: オツカレー
[5089.483] (S)une3333: 今週もよかったーおやすみなさーい
[5089.522] suginaka56: お疲れ様でした
[5091.505] (S)lyo0822: おつかれさま
[5092.021] balthazar000: おつ
[5092.922] Papapadad: お疲れ様
[5093.121] orange016: おつです
[5093.443] vincent4678: お疲れさまでした
[5093.594] amadori3: おもしろかった
[5094.345] bitbackstep: お疲れちゃーん
[5095.044] (S)redbull_daisuki: お疲れ様
[5097.349] kumanobed: お疲れさまでした〜
[5098.473] (S)matsu_zalem: おやすみなさいー
[5099.246] (S)yamasa141414: おつかれでした
[5099.649] rotonz: おやすみなさいって良いね
[5101.013] みかずきーん: おつ
[5101.212] (S)redbull_daisuki: umeCatSleep
[5103.151] (S)kurenai976: お疲れ様でした
[5106.047] Kanquez05: おつかれさまでした
[5106.499] かささぎ: おつです～
[5108.721] (S)cubespin: おつかれっした
[5109.702] garalia0: おつおつ
[5110.671] rotonz: 名曲
[5112.516] (S)yamasa141414: この余韻
[5120.058] prosciu: おつー
[5122.435] 何も知らないジョンスノウ: おつおつ
[5128.950] rotonz: おおおおお
