[6.348] (S)llflyingfish: きたー
[10.735] (S)超アンディー: おお
[11.233] ttp_hayato: 聞こえまーす
[25.121] kumatedd: 獣道の裏話とかありそう
[27.875] spica1987: なんかBGMないのかｗ
[29.686] Kanquez05: umeYung
[31.787] (S)llflyingfish: 聞こえます
[48.849] (S)超アンディー: ありがとう梅原大吾です
[60.871] kumatedd: 哲学ラジオだった
[70.734] balthazar000: せめてサムネ用意しような、、、
[84.434] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[93.467] (S)rotyokoro: 漢
[133.932] ~MISSING_COMMENTER_INFO~: ラジオってマジか
[134.755] 電動マッサージ器: ウメハラジオ！！！！
[135.062] (S)LocoMundo: umeGrin
[139.685] grahatia9432: こばんわー
[141.002] gengoro1198: もう始まってたー
[143.971] ryokutya3: わこつ
[144.365] ultrawater: ディエゴ
[144.882] jinpace: なんか画像出さない？
[148.754] (S)gomesu: 映像あるの？
[152.315] ~MISSING_COMMENTER_INFO~: 音質わるない？
[154.328] (S)mozeib: umeParry1
[155.547] stainless304: PogChamp
[158.441] greendayo: うおおおおおおおおおおおおおおおお！！！！ウメちゃんｻｲｯｷｮ
[158.562] (S)不渡哲也: 画面真っ暗って斬新ですな笑
[159.998] (S)nagilay1: ラジオだから
[162.636] (S)higashimurayama: 飲み物も飲み放題やな
[165.268] (S)mukade3: BGMも映像もないのは徹底的にラジオって感じでいいね。一枚絵ぐらいはあってもいいと思うけどｗ
[165.802] dayakose: 誰がいるのかわからん
[166.409] かささぎ: TEPPENやりながら聞こう
[166.605] (S)rotyokoro: 道だっけ
[169.711] kun4twitch: ポッドキャストも？
[170.520] (S)超アンディー: ままま？初回なんで流石に？
[177.348] 電動マッサージ器: 黒い画面に写るバケモノがいる…
[178.575] psionicpsi: 何が始まるんです？
[202.123] 000105: ラジオらしい
[203.130] ふぁびかん: ラジオ！
[211.262] みこーこ: Twitchの設定で音声のみ初めて使った
[233.873] pyamaaaa: ん？新しい試みですか？
[238.142] いお餅: 誰と話してるの？
[243.932] psionicpsi: ラジオにハマる時期誰にでもあるよね
[249.027] (S)不渡哲也: 漢松浦さんです
[252.236] spica1987: ウメさんの年代だとオールナイトニッポンとか聴いてそうだが
[252.422] (S)poposuke: スマホから配信してる感じかな?
[252.835] (S)超アンディー: 金色の液体飲みながらやってほしい
[262.275] (S)mukade3: わかる
[274.443] あかの: ラジオは深夜の解放区
[275.475] diediedying: リトルトゥースです
[277.162] pot1111111: ちょっと音小さいね
[278.707] dayakose: 画像無いのはエエけど、話してる人の顔写真ぐらいは欲しいね
[283.999] (S)sagatdeganbaru: ジャンクかな？
[284.253] goodriser: 深夜ラジオ高校生のときハマってたな
[285.563] gengoro1198: 下ネタも多めだしね
[298.815] siyouchu: 相手はどなた？
[299.459] (S)gomesu: 松本人志の放送室って感じですかね
[322.375] hateinme6: ちと音ちっさいね
[327.593] kumatedd: ハンサムバーとかいう暗黒企画を折笠さんがやってたけどあの雰囲気好きだった
[333.718] Papapadad: 散歩配信とかまったり聴けて好きだったな
[345.726] scottiever06: 音は自分で上げれるよ
[353.185] ラガーパンチ: 深夜のBEATS TV
[362.172] (S)不渡哲也: 漢松浦さん(獣道のPVとか作った方)ですよ
[375.888] psionicpsi: 大人のBEASTV
[380.455] saburou777: 何か声にエコーかかってない？
[390.559] ~MISSING_COMMENTER_INFO~: 音質悪い…
[395.241] 鉢植: FightPudding
[429.279] (S)higashimurayama: 俺ももうちょい音量上げてほしい……
[434.664] (S)ふぁびかん: fabio0125 subscribed with Twitch Prime. 
[434.755] (M)Moobot: @FABIO0125さんTwitch Prime登録ありがとうございます！
[435.950] co2tan99: ラジオいいなー
[451.384] りあ仮称: ウメ猫だけ写してほしいかも
[454.634] yochibi2525: 音上げしてくれー
[456.656] greendayo: 音ちっさいね
[460.742] jinpace: 誰かにラジオの時に画面に出す画像作ってもらおう
[461.782] psionicpsi: ドキドキ…
[468.788] balthazar000: 十分だよ
[472.316] grahatia9432: 声だけだし自分でボリュームあげれば良くない
[472.531] francis_02446: 小さくないよ
[474.284] co2tan99: OK
[475.983] diediedying: 小さいか？
[476.566] piyopiyomaru555: 平気だよ
[477.057] scottiever06: 音は大丈夫です
[477.818] psionicpsi: イヤホンしよう
[479.748] kun4twitch: わかる。でもポッドキャストはコンテンツが死んでるからな
[480.421] dai58: 普通
[480.531] りあ仮称: 小さくないとおもう
[482.058] (S)sei_6: 十分です
[483.437] (S)suupu: 大丈夫
[486.983] gedow_nukky: 音全く問題ないんだが
[487.602] siyouchu: 平気
[488.190] kumatedd: ラジオってあんま声張らないよね
[490.425] ~MISSING_COMMENTER_INFO~: 音の大きさは十分だよ
[491.647] ぐのたお: 画像は欲しい感
[492.339] (S)llflyingfish: おっけです
[494.191] unkobakudan: ちいさい
[494.211] フラスク: 聞こえるから大丈夫
[495.676] spica1987: ヘッドホンなら普通
[496.599] 何も知らないジョンスノウ: 平気だけど
[496.714] 106man4n8: 誰と喋ってんの？
[497.746] saburou777: 小さいけどボリューム最大にしてるから平気
[499.139] (S)takgoro: 大丈夫です
[500.229] Papapadad: 猫映してて
[500.418] (S)超アンディー: まま、こっちで調整するんで？
[502.114] gengoro1198: 視聴者側で音量上げれば問題ない
[504.677] (S)papipopon: 全然聞こえるけどね
[507.527] diediedying: 小さくないよね
[508.128] ~MISSING_COMMENTER_INFO~: 松浦さんて映せない人なの？
[509.733] 快楽天ビ一スト: 画面黒いのなんとかしない？
[512.760] jinpace: 小さめだけどこっちのボリューム上げれば聞こえる
[513.322] (S)poposuke: 今ここに猫はいない
[514.522] (S)sagatdeganbaru: 大丈夫
[516.518] ラガーパンチ: 問題なしっ
[516.609] cashewnuts1273: 全然良い
[516.725] (S)ふぁびかん: 松浦さん？
[530.005] ご機嫌小僧ぴろる: こっちの音量あげるよ
[531.705] saburou777: 松浦さん知らないから自己紹介してほしい
[531.927] gamuq: 大丈夫なのにいちいち文句いうなや
[538.948] psionicpsi: そんなに？
[549.951] cashewnuts1273: たくさんあるね
[557.468] psionicpsi: LUL
[559.041] gnm1616: ラジオだって言ってんのに映像欲しがるやつなんなの
[564.157] jinpace: 有名夢
[568.083] (S)超アンディー: かみつきばあちゃんは？
[572.971] kumatedd: タイトーではない
[580.473] Papapadad: 話してる二人の画像くらいはあっていいかもね
[585.141] (S)ふぁびかん: umeCat2
[601.883] cashewnuts1273: 箇条書きだね
[621.499] Kanquez05: 有名
[649.416] hadogamosenpai: ryndiaW
[652.756] 106man4n8: いやだからマジで誰なんだよ
[678.563] (S)poposuke: 漢松浦
[681.977] cashewnuts1273: 背水の逆転劇あったからね
[684.107] piyopiyomaru555: BeastTVのPVとか作ってる裏方の人だよ
[689.506] hiropohn: 画面真暗だけど放送事故？
[699.314] amadori3: ウメハラという人生
[702.261] 106man4n8: じゃあちゃんとそう言えよ
[703.291] (S)suupu: 音のみ
[709.068] havaneroid: ラジオだって言ってんの
[711.097] (S)poposuke: 配信タイトル ウメハラジオ
[712.756] beastbeast: いい話題
[713.185] hiropohn: なる
[726.923] (S)poposuke: 途中から見て文句言うのはやめな？
[735.547] masamumune: さっきからイケメン映ってるんだけど
[739.546] heishosann: これウメちゃんと誰？
[761.162] rimune4329: おれ
[771.384] (S)nagilay1: 誰って聞くやつ多すぎるから、画像いらねえから、参加者の名前だけ画面に表示してほしいかもしれんなｗ
[772.563] rotonz: 松浦さんってレッドブルの人だよね？
[789.720] りあ仮称: 獣道のPV作ったりの漢松浦さん
[810.904] kumatedd: 有名についてはもうおなかいっぱいかー
[816.878] 106man4n8: 生放送を全員が最初から見れるわけねえだろ
[828.417] (S)poposuke: ビデオのところからみれるよ
[833.690] (S)sei_6: evoとかでもサイン求める人がたくさん来て大変そうだったなー
[845.346] toyotavsmirco: トップに立つものがそれだと怒る人は出るだろうね
[851.697] balthazar000: 暗闇画面と音を楽しもうや
[853.536] (S)nagilay1: 見れなかったからってわからないことで切れるのはおかしいだろｗ
[855.957] (S)ememeume: ラジオ！！新しい笑
[861.246] gomeeen: ボイーンを信じろ
[873.372] toyotavsmirco: だからそういうのはときどさんに譲ったのかな
[878.990] scottiever06: NG入れときな
[887.535] amadori3: 知名度をこれ以上大きくしたくないと
[898.002] lunasolnars: これずっとSound Only？
[904.233] (S)nagilay1: ラジオだぞ
[905.913] gajpmwtdpw: ラジオだからね
[906.821] (S)ememeume: すっごいわかる
[908.167] sora_neko09: ラジオだからね
[911.195] kumatedd: ウメちゃんのクズ自覚めちゃ好き
[916.710] spring__thief: 誰と喋ってんの？
[917.210] toyotavsmirco: マサもその感じなんだね
[921.613] (S)ememeume: そこらへんを守っていきたい
[947.451] Moravia: rip image
[950.113] t4tsu000: カワノ？
[951.546] (S)超アンディー: アレ強い奴が出れないんだよなぁ
[952.405] (S)poposuke: ウメちゃんのツイート8時間前だが、そこに書いてあるあって男松浦とラジオ配信中
[953.025] lunasolnars: 相手誰ですか？
[955.255] Truth_function: 誰と誰？
[960.478] Kanquez05: 松浦さんって人
[961.416] lacquerware: It's a "radio stream," so I think this is on purpose.
[961.868] rotonz: 飲み屋で友達とバカ話ししてたら、締めのころに隣席のサラリーマンに話しかけられたって話がありましたね
[964.978] げろげろまる: 今来た何これ
[970.973] Moravia: rip video 
[973.612] kamiyashiro: ああインタビュアーの人か
[978.899] rotonz: 有名になると飲み屋でバカ話も出来なくなる
[979.139] ラガーパンチ: ウメさんもときど、ボンちゃんと並んで活躍でいいと思う！
[984.168] balthazar000: 松浦さん、本職かってくらい発音はっきりしてるし声通りますね
[985.370] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[988.478] Daivodka: Hello Daigo, ids yorr kousin from Rrussia. Ids been long time. Leds go bowling and drink vodka eh?
[991.660] cafe_gondo: こんばんはー
[997.931] (S)junichitanaka: This is "Umeharadio", no visual, only sound
[1002.044] YangFuu: stream title is "Umeharadio" so get used to it
[1005.357] 106man4n8: 今来た奴はビデオから最初から聞けってことらしい
[1005.766] gajpmwtdpw: UMEHARARADIO
[1008.024] (S)poposuke: This stream is experimental and sound only (radio style)
[1018.164] tolinux: 勝ち続ける意志力
[1044.516] kuromisama21: TriHard
[1046.587] 106man4n8: 最初から聞かないと喋り相手の正体は分かりませんよ
[1048.537] (S)ememeume: ウメハラさんの許容範囲で楽しんでいて欲しい。元々すごいキャパシティあるからこそ。
[1048.925] (S)超アンディー: 狭めてんのかよｗ
[1050.919] kumatedd: ｗｗ
[1052.953] (S)higashimurayama: 呪いw
[1056.626] toyotavsmirco: 会計士ｗｗｗ
[1056.806] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[1065.594] balthazar000: 漫画拾ったりな〜
[1065.845] toyotavsmirco: 会計士面白かったけどなぁｗ
[1070.171] piyopiyomaru555: ラジオ配信だよ。相手は裏方の人、松浦さん
[1074.903] recycle4: umeCat
[1081.666] kenkyonaninja2: ｗｗ
[1084.295] kumatedd: みないで♡
[1093.519] (S)omochi09: ｗｗ
[1095.547] hadogamosenpai: ryndia1
[1100.412] TOYBOTA: ヌキさんかと思った
[1107.491] xdfwjfpf: 分かるはぁ昔の付き合いにどう思われるか気になるよね
[1111.626] kumatedd: 面白いな
[1113.085] balthazar000: 梅さんの帰りたいところはそこなのね
[1113.817] かげでん: 今日のウメさん素直だな～～ｗ
[1117.485] lacquerware: ポッドキャスト始めたらいいかもね
[1137.015] tolinux: プロとは
[1139.857] 106man4n8: 今来た人はビデオタブから最初に巻き戻って正体を知りましょう
[1157.212] (S)19931002: 松浦さんいい聞き手だね
[1174.461] kirsch_jing: ぼくって使ってるの新鮮だな
[1193.593] rimune4329: それわかる
[1199.287] amadori3: 自分の価値観で生きていける人だからね
[1219.238] (S)超アンディー: 自信を持ったってことね
[1230.932] rimune4329: 男って年取るとどんどんそうなるよな
[1235.628] amadori3: 大抵は少なからず人の価値観に合わせる場面が出てくるで
[1240.125] easter6620: 今は自分が他人の視点で見たら嫌だねってことはしないってことだ
[1261.685] balthazar000: 細かいw
[1265.590] (S)higashimurayama: 一巻だとむしろ大貫漫画じゃ?
[1279.429] (S)omochi09: ｗｗｗｗ
[1286.756] kumatedd: ふおおおおｗｗｗ
[1286.966] (S)ramenbrake115: LUL
[1287.756] balthazar000: ポンコツダイゴ
[1290.570] h2hiroyuki: ウメハラ本のインタビュー凄い好き
[1295.421] (S)higashimurayama: ポンコツw
[1297.624] easter6620: 説教？
[1304.868] kumatedd: 自分で喋れるわかる・・
[1309.329] amadori3: 言いたくないｗ
[1318.604] kenkyonaninja2: あー
[1318.937] げろげろまる: 扱いにくーい
[1325.561] kumatedd: ｗｗ
[1333.036] sora_neko09: お仕着せの自己紹介とか告知文は今でも棒読みやもんなぁ
[1334.209] (S)超アンディー: 天の邪鬼ハラがぁ！
[1337.743] (S)llflyingfish: 怒るビースト
[1339.425] amadori3: 抵抗感って奴やね
[1341.567] recycle4: umeYay
[1348.876] balthazar000: となるとテレビはダメそうっすな〜
[1360.000] toyotavsmirco: ヌキさんｗｗｗ
[1361.924] Kanquez05: ｗｗｗ
[1363.032] りあ仮称: ヌキさんｗｗｗ
[1366.570] TOYBOTA: ヌキは芸能人
[1366.836] easter6620: 志望てｗ
[1369.667] kumatedd: ヌキさんはめっちゃ得意そう
[1370.066] kenkyonaninja2: ”は”ｗ
[1370.134] (S)fukata0711: 志望ｗ
[1370.334] gedow_nukky: ｱｲｲｲｲｲｲｲｲｲｲ
[1370.369] toyotavsmirco: ヌキさんは芸能人
[1370.972] (S)papipopon: 志望ｗ
[1374.886] scottiever06: TVのときどは言わされてる感あるw
[1376.569] かげでん: 芸能人志望ｗｗｗｗこれははやるｗｗｗ
[1377.582] rotonz: オオヌキは”芸能人”
[1381.151] amadori3: ヌキは陽の人だからね
[1383.203] cashewnuts1273: ヌキさんは芸能人
[1393.255] non_violence: 芸能人ヌキ
[1394.474] amagigoe: MUTEKIからヌキさん出る可能性
[1396.716] kumatedd: ヌキさんギョーカイジン
[1400.648] toyotavsmirco: ヌキさんの声の通りは確かに芸能人
[1402.104] hiropohn: 謝罪会見も経験済み
[1402.414] jipippi: ヌキは芸能人 誕生の瞬間である
[1403.971] amadori3: 何だかんだでウメハラは陰の人
[1432.327] げろげろまる: 素で
[1442.483] twizaki: 協力姿勢が低いw
[1444.675] easter6620: ライブ感で生きてる人なんだな
[1450.974] toyotavsmirco: マサそう言う所やってくれそ～ｗ
[1451.640] (S)poposuke: ボンちゃんはプロ
[1451.642] piyopiyomaru555: 演じてる自分に対して気持ち悪くなるんだね
[1452.093] りあ仮称: ボンは芸能人
[1460.203] kenkyonaninja2: マサ偉いなｗ
[1464.581] jipippi: マサも芸能人
[1466.715] h2hiroyuki: ボンちゃんはリアクション芸人
[1468.009] Kanquez05: ボンちゃんも芸能人志望
[1469.073] sora_neko09: 協力姿勢が低いｗ でも的確な評価やな
[1471.518] cafe_gondo: ジャスティスだから
[1472.934] (S)papipopon: マサは真面目だね
[1473.560] kumatedd: なるほど
[1476.801] cashewnuts1273: 正人
[1478.790] mokosou: ボンちゃん真面目だよねー
[1478.865] scottiever06: "正人"
[1480.469] toyotavsmirco: ボンちゃんは顔がもう一流
[1483.714] (S)超アンディー: 「名前正人なのにあんなヤツもいるんだぜ」
[1493.664] h2hiroyuki: ベイビーだから
[1495.445] mokosou: 大人になったのか
[1495.913] toyotavsmirco: 「今日はロクなやつが・・・」
[1498.905] cashewnuts1273: ジャスティスマサ
[1499.600] user81023: ウメちゃん！
[1500.003] easter6620: かりんは「正しい」
[1504.740] (S)takgoro: 松浦さん聞き上手で声がいい
[1508.785] sora_neko09: ボンちゃんは職人だよねぇ
[1515.520] beastbeast: 面白いよー
[1527.610] cafe_gondo: ジコケン
[1542.157] toyotavsmirco: 折笠さん・・・
[1546.662] rotonz: 真っ暗だと寂しいの今度は１枚絵でも良いので用意してほしいです！
[1558.166] takeiteasy55: ほう。今日はラジオ方式なのか
[1558.285] kumatedd: 故
[1567.693] yamame: zero
[1598.625] kenkyonaninja2: 何かしらか
[1599.587] easter6620: 禅僧は無いんじゃね？
[1600.941] (S)超アンディー: それがたまーにいるんだよなぁ
[1604.372] user81023: ウメちゃん！
[1614.236] (S)matsu_zalem: ちょうどzero
[1615.231] かげでん: 子供「ママ！みてぇ！みてｘ！」
[1622.240] snowX23: なけりゃ、snsとか誰もやらんしな
[1623.031] 桜風かなた: ファンです！っていうのも自己顕示だよね
[1629.777] saimonraihi: 顕示欲の大小はあるよね
[1636.319] umeharagodaigo: 普通に心理学ちょっと学べばない人間はいないってわかるよね
[1642.227] amadori3: 転化させると
[1660.486] natuoman: ～と俺
[1679.875] rotonz: 心理学でいうところの昇華
[1706.305] suhifire: 短絡的で下品な方法でのアピールか作品として消化するかが大事？
[1706.458] kamiyashiro: 満たしたくてバカッターとか出てくるんだろうな
[1710.180] rotonz: snsはちょっと承認欲求に満ちすぎてる、延々に満たされないし
[1715.589] glenbntn: UmehaRadio?
[1726.124] kamiyashiro: おっぱい晒してる女とかそうなんだろうな
[1729.434] easter6620: そりゃビルゲイツすらまだあるんじゃね？
[1754.264] rotonz: SNSの運営側でそれで稼いでるわけだし煽るよね
[1755.205] ha8to: Yes
[1768.731] amadori3: SNSも０～１と１～∞では変わってくるとおもうんよね
[1785.085] ha8to: 広告収入は自己顕示欲によって成り立ってる感も最近は感じます
[1791.688] extrahache: I cant see anythinggguu
[1805.662] gedow_nukky: sound only
[1805.730] ryfiewfe03: 自己顕示欲強い人は満たしてもまた欲が来るよ その繰り返し
[1818.533] takeiteasy55: 一銭にもならないのに必死になるよなそういうの
[1819.828] (S)poposuke: This stream is experimental and sound only (radio style)
[1821.110] toyotavsmirco: バケモンｗ
[1827.805] balthazar000: 太刀川
[1832.509] (S)超アンディー: 例のアレか
[1836.264] snowX23: 太刀川
[1852.956] toyotavsmirco: でもウメハラさんタイステで勝率90とか会った時あったよね
[1855.752] kenkyonaninja2: レジェンドの方
[1865.676] niva_niva: 動画無し？
[1866.973] jinpace: スーパーリュウって何？
[1874.935] nacci516: 今来た！ウメちゃんとどなた？
[1878.722] natuoman: Sリュウの事じゃね？
[1880.528] snowX23: スパ2性能のリュウ
[1886.660] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1889.417] takeiteasy55: 漢松浦らしい
[1890.954] (S)超アンディー: 隠しコマンドでXじゃなくてスーパーの方の性能にできるんよ
[1891.416] easter6620: 空き巣ｗｗ
[1893.912] nnww663399: hello daigo
[1895.958] kumatedd: 空き巣！
[1898.270] toyotavsmirco: 空き巣はわろた
[1902.076] piyopiyomaru555: オンラインゲームとかも自己顕示欲で強くなりたいってなるよね
[1904.239] balthazar000: w
[1906.665] nacci516: 松浦さんかありがとう
[1910.164] (S)omochi09: ｗｗｗ
[1913.123] kumatedd: 作戦だね～
[1917.628] kenkyonaninja2: 草
[1918.952] snowX23: ゲーセン休日はレベル低いんだー
[1919.709] toyotavsmirco: どぐらさん式使わないだけマシか～～～？？？
[1920.735] balthazar000: 若い梅さんいいなぁそれ。親しみ感じる
[1922.179] jinpace: スパ２性能のリュウとX性能のリュウが選べたの？
[1923.454] (S)ramenbrake115: ｗｗｗ
[1926.899] kumatedd: ｗｗｗｗｗ
[1930.424] げろげろまる: 中学生ならしゃあない
[1932.683] snowX23: 熱帯も深夜は強いよなー
[1935.848] pensador28: KevinTurtle
[1939.263] (S)higashimurayama: 大成しとるw
[1940.867] toyotavsmirco: 確かに中学生ならしゃーない
[1942.165] (S)rotyokoro: 干され対策だからしゃあない
[1943.786] (S)kiku1133: www
[1945.325] chekirara: あれ？お姉さん連れてったのは１０連勝で別の店だっけ？
[1955.543] kumatedd: うんうん
[1955.794] snowX23: 休日とかゴールデンの熱帯は比較的弱いイメージ
[1956.244] 桜風かなた: 中身がなかった
[1957.761] genovo: Grande dia Daigo
[1958.108] haniwa09: そんななりふりかまってない時代あったんだなぁ
[1964.598] garalia0: 子の放送作業BGとして明日聞きたい
[1976.346] Kanquez05: でも中学生とかそんなもんだよねｗ
[1983.835] 桜風かなた: そういう経験もしておかないとねー
[1993.275] takeiteasy55: 経由しないやつおるなぁ
[1994.623] gamuq: 声板ザンに似てるね
[1997.096] k_roid: モブサイコ感
[1997.602] iguchiill: 経由するよね
[2015.668] じゃんじゃじゃん: ねぇ、この配信めちゃくちゃオモロいんだが？
[2016.760] (S)kiku1133: 聞き手の方はお名前なんて言うんですか？
[2024.980] snowX23: サッカーストラックアウトを手で投げてパーフェクトとってた仲間がいたなー
[2026.001] jinpace: 漢まつーらさん
[2032.259] (S)kiku1133: まつーらさんか
[2033.131] kumanobed: 漢松浦（獣道のPV作った人）
[2033.775] (S)kiku1133: ども
[2060.269] kenkyonaninja2: うはｗ
[2060.631] gedow_nukky: wwww
[2060.668] TOYBOTA: くっさｗｗ
[2060.931] recycle4: ヴァンパイアのキャラ名を絡めたやつね
[2061.761] kumatedd: わぁ
[2062.405] natuoman: ぼくたち～わたしたちは～
[2062.507] (S)超アンディー: ひぇーｗ
[2063.230] (S)hanpamon: はっず
[2063.398] snowX23: 野田さんだと思ってた・・・
[2064.160] amadori3: ｗｗｗ
[2064.252] amagigoe: きっちぃ
[2065.599] Papapadad: きっちい
[2065.917] piyopiyomaru555: さぶいｗ
[2067.565] (S)fumixxxxx: ｗｗｗ
[2068.624] (S)kiku1133: ワニワニパニックを数人でやってパーフェクト的なノリ
[2070.491] gedow_nukky: きっしょｗｗｗ
[2070.865] げろげろまる: カプンコのセンスｗ
[2072.050] (S)ramenbrake115: きちい
[2072.759] takeiteasy55: ビクトルが力強いと思えないのはなぜだろう
[2072.839] (S)zaurus1111: ウメちゃん合コン憧れてたよね
[2073.359] (S)hanpamon: 罰ゲーム
[2073.504] bancho710: それははずいwwww
[2074.757] かげでん: いたたたったｗｗｗｗ
[2076.172] kenkyonaninja2: それはきついｗｗ
[2078.188] (S)omochi09: やべえｗｗ
[2080.825] sora_neko09: 虚栄で満足しないというか，虚栄を恥だと思うの大事やな
[2082.473] scottiever06: 罰ゲームや
[2084.147] (S)ememeume: それは昇竜拳より無理かも笑
[2089.197] balthazar000: 名前書いたタスキかけてたよね
[2091.829] easter6620: ここにおるぞ！
[2093.682] iguchiill: The黒歴史
[2101.136] (S)kiku1133: 鬼首どう思います？
[2110.488] snowX23: 我輩はウメハラでると
[2113.853] garalia0: 映像とか残ってるの？このエピソード
[2114.133] (S)ememeume: umeSnooze
[2121.580] (S)超アンディー: ビシャモンのように冷たく
[2130.412] げろげろまる: まー負けないとおもうんですけど～
[2133.723] (S)ememeume: あれも好き〜
[2136.750] amadori3: サスカッチの様に寒いムーブ
[2138.033] balthazar000: スカした感じねw
[2138.865] takeiteasy55: ヤな奴だなｗ
[2142.146] h2hiroyuki: それだけ、かよ！
[2144.554] kumatedd: スカシハラ？
[2144.780] (S)matsu_zalem: アフロヘアーも「おれはここにいる」を肥大化したものだな。
[2145.142] TOYBOTA: 騒ぐのはいいよ？
[2146.850] 桜風かなた: おれがぁ？こいつにぃ？
[2147.110] シャチクイーン: 今北産業、ゲスト誰？
[2147.257] umeharagodaigo: ぶっこむねーｗ
[2147.918] (S)kiku1133: すまし顔ガイル時代
[2148.886] lunasolnars: これってコメントは向こうに見えてるの？
[2150.993] (S)ememeume: 好きな映像
[2155.263] kenkyonaninja2: 本質は澄まし顔ガイルだから
[2156.095] balthazar000: 負けないと思うんですけどね〜
[2163.045] sora_neko09: 漢・松浦さん
[2165.026] (S)Hitode_noko: ウメハラジオ？
[2168.566] kenyuta: 暗い
[2172.323] (S)poposuke: 陰ナル者
[2175.306] kumanobed: 漢松浦（獣道のPV作った人）とのトーク配信、映像なしです
[2176.086] (S)papipopon: たまにコメント見てるよ
[2178.128] balthazar000: なーる
[2181.350] げろげろまる: ヌキさんはテッカテカに光っとるで
[2186.692] balthazar000: 反骨精神
[2188.254] kahaku91: 本音言うね～
[2192.457] h2hiroyuki: いやわかるっしょ
[2193.745] (S)ememeume: 好きすぎる
[2195.212] easter6620: ウメハラは曹操でヌキは袁紹
[2195.441] amadori3: 日陰の人間が日なたのまねすんなと
[2196.945] シャチクイーン: 教えてくれた人あざます！
[2204.125] lunasolnars: 鉄男さんありがと
[2211.320] koretch: 金持ち特有の明るさかw
[2213.406] (S)poposuke: コメントとの雑談じゃなくて、聞き手とのラジオ形式
[2215.332] haniwa09: 新しいなこのインタビュー
[2224.313] (S)Hitode_noko: ウメチャンの相手は誰なんですか？
[2225.130] takeiteasy55: ヌキ袁紹は何か判るなｗ
[2237.904] (S)matsu_zalem: 理屈はすごいわかる
[2240.399] (S)ememeume: 逆にすごい素直。
[2257.646] balthazar000: w
[2258.401] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[2286.529] (S)たあぼ0126: それ俺やん
[2288.538] gengoro1198: 沢尻w
[2289.224] (S)Hitode_noko: ウメチャン誰と会話してるの？
[2291.810] sora_neko09: 対談相手は漢・松浦さん。獣道のPV等を制作した会社の代表取締役
[2292.122] Papapadad: ウメちゃんの声は落ち着くというかラジオ向きだね
[2299.136] balthazar000: ZERO３大会の番組コメンタリー欲しいよなぁ
[2303.662] easter6620: まーでもマウントは取られてるよね
[2304.988] h2hiroyuki: 伊達にコンプレックスの塊じゃないね
[2316.296] kumatedd: すげえな
[2323.662] (S)kiku1133: 戦後のアメリカ兵のチョコレート
[2328.758] sai_arts: だが断る！ってやつだな
[2329.376] kenkyonaninja2: 過度な持ち上げとかなー
[2331.945] (S)ememeume: そんな素直なウメハラさんが好き。
[2332.464] balthazar000: 真逆！
[2336.394] amadori3: 今のEスポーツの認識やん
[2340.795] h2hiroyuki: 格ゲーの大会に呼ばれた芸人さんとかが選手弄ってるの今でもまんまその形やん
[2341.177] kahaku91: ゲームがうまい子供っていう目線ね
[2344.759] hadogamosenpai: ryndiaW
[2345.075] spica1987: ラーメン柄のとき？
[2346.992] easter6620: 高二病か
[2350.624] (S)超アンディー: 「まぁー別に・・・負けないと思うんですけどね」
[2352.693] kumatedd: のっかって適当にやる人が９９割って感じ
[2352.930] ﾃﾄﾗﾝ: なんだこいつって感じだった
[2353.589] balthazar000: ツッパリのダイゴ
[2357.321] rotonz: kskと出たテレビ番組のゲーマー甲子園の梅酒さんが一番辛そうだった
[2363.596] takeiteasy55: 度が過ぎてると感じながら話したのか後々そう思ったのか
[2373.583] rotonz: 梅酒ってだれやねんｗウメさんね
[2374.590] iguchiill: その感覚と「eスポーツ」で表裏だよな
[2377.485] (S)Hitode_noko: ウメさんは誰と対談してるんですか？
[2384.469] (S)kun4twitch: 梅酒さんｗ
[2385.936] (S)fumixxxxx: 最後の猿岩石とかとの会話もすましてたねｗ
[2389.317] lunasolnars: 井手らっきょと対戦してたウメちゃん
[2391.794] (S)19931002: これ定期的にやってほしい
[2401.499] かげでん: Ｅスポでチヤホヤもそんな感じなのかなー
[2403.633] rotonz: そうそう井手らっきょって対戦したやつｗ
[2410.331] iguchiill: 対話者→漢・松浦さん【定期】
[2446.775] (S)Hitode_noko: who Is 松浦？
[2455.961] sora_neko09: 松浦亮太。獣道のPVを制作した会社の社長さん
[2457.511] easter6620: No one
[2463.060] meganesandesuyo: CC2015の話もっと聞きたい
[2464.406] h2hiroyuki: 今のウメさんは満たされちゃってて昔みたいな強いモチベは持ちようがないよね
[2468.315] (S)Hitode_noko: ありがとう
[2490.039] amadori3: ファンと仲間と友達は違うんちゃう
[2497.240] myaaaaaa123: トパンガリーグ最後はあれは良かったね
[2511.988] Tetsuya5963: ピッチャーが孤独なのと同じ
[2512.960] ilm0806: ちょっと短いぜ
[2519.109] psionicpsi: 来週もやろう
[2519.441] (S)poposuke: 内容びっしりで面白いよ
[2524.295] kennington33: 何時まで？
[2526.492] Papapadad: 継続的にやってほしいな
[2526.984] takeiteasy55: 気分の向くままに喋ってくれてええんやで
[2528.736] (S)poposuke: 雑にこなさないでいいよ
[2535.039] あかの: 不定期にまたやってくれればいいよ
[2536.873] easter6620: なんだそれｗ
[2538.608] kumatedd: 聞き手と話し手がかみ合ってるから一つのテーマで話が弾んでるね
[2545.668] arara_jp: 不定期配信希望
[2547.049] h2hiroyuki: 即死についてって言われてもなｗ
[2548.672] (S)hanpamon: 凄いテーマだな
[2549.531] recycle4: 天のラスト2巻ね
[2553.108] chappy_mgmg: アルカプか？
[2556.993] (S)omochi09: テーマ広いね
[2557.358] (S)matsu_zalem: 面白い。本音。
[2559.125] (S)papipopon: 安楽死と即死
[2569.371] amadori3: ぴんぴんころりって奴やね
[2569.529] takeiteasy55: 感受性豊かだなぁ
[2569.928] (S)fumixxxxx: ピンピンコロリええやん
[2570.009] amagigoe: 苦しむまもなくね
[2574.012] lunasolnars: どうも思う暇ないから即死じゃん
[2580.655] (S)blackcoffee0821: 音途切れるのおれだけ？
[2580.725] 桜風かなた: ピンコロやね
[2580.895] TOYBOTA: 苦しみたくないから即死がいいな
[2588.033] kumatedd: どっちでもいいけど痛いのはイヤだ
[2588.405] sora_neko09: ぽっくり死ぬのが理想ってのは昔からあるよね
[2592.644] 000105: 痛みとかそういう意味じゃね？
[2593.440] かげでん: ハイロウズわかるわ
[2595.503] psionicpsi: へー
[2597.013] piyopiyomaru555: 即死がいいなぁ
[2599.758] takeiteasy55: 即死派
[2600.074] garalia0: 大喜利なの？
[2601.611] INTENSIFY1111: ボスに輪切りにされるくらいなら即死がいい
[2604.064] かげでん: 松浦はブルーハーツ好きなのか
[2610.647] (S)whitesilverrrr: あの曲いいよね
[2613.597] lunasolnars: 余命からの即死派
[2624.662] katsuo73: ウメラジオと聞いて
[2634.017] garalia0: このテーマを聞いてる意図は？
[2635.246] scottiever06: 自覚せず死ぬのはむなしさはある
[2638.350] gengoro1198: 身辺整理したいから、余命あった方がいいかなー。
[2642.004] かげでん: ヒロトとウメハラの格付け
[2648.611] h2hiroyuki: 感性が死んでいくのは老いよね
[2657.993] kumatedd: 昔の日記を焼く時間は欲しいね
[2665.580] kennington33: 最初の1回と同じくらい最後の1回が特別に思えるのかどうか・・・
[2671.258] lunasolnars: ダルシムに聞こえた
[2700.359] kahaku91: 別に・・・
[2703.001] yuyu09250925: 私もダルシムに空耳したw
[2709.236] せんじ肉: ウメハラジオ毎週やってほしい
[2710.168] psionicpsi: ダルシムあるじゃないですか？
[2717.184] あずき3: いま来た。音声のみ？相方だれ？
[2721.337] かげでん: 深いｗ
[2724.228] takeiteasy55: 今北勢＞相手は漢松浦
[2724.464] h2hiroyuki: 明日死ぬと思って生きなさい
[2726.607] kumatedd: もう一度、か
[2727.283] (S)超アンディー: そんなふうに考えられるんかー
[2729.241] inaninnja: わかるわ
[2731.834] myaaaaaa123: 命が燃えるって表現いいな
[2744.573] (S)kiku1133: 燃えろ俺の小宇宙
[2750.465] (S)Hitode_noko: …梅ちゃんはそういう意味では「折返し」たのかな？
[2755.979] easter6620: 瀕死補正かｗ
[2764.175] あずき3: thx
[2770.287] (S)matsu_zalem: 夏休みの宿題的な
[2786.388] h2hiroyuki: 今のウメさんにはもう燃えられるものがあんまりないってことなんだろう
[2788.033] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2792.225] chappy_mgmg: 根性補正で長生きしそう
[2797.471] kumatedd: 星の話までつなげるか
[2799.013] (S)blackcoffee0821: 宇宙すきだな
[2799.155] playatlas: 満足したら人は終わる
[2809.811] cashewnuts1273: 星の例えうまい
[2811.099] (S)papipopon: 超新星爆発
[2813.538] hiiragi2608: こんばんは
[2813.995] easter6620: ブラックホールになれと
[2822.094] inaninnja: 一瞬だけど閃光のように
[2826.284] takeiteasy55: ポップかよ
[2827.298] (S)たあぼ0126: 生まれて爆発死んで爆発
[2840.401] kawa__3: うちのじいさんやｗ
[2842.998] SleepShiva: 言うほど無くはない
[2844.446] (S)kun4twitch: ヒロトにおける即死は燃えたまま終わるってことなんだろうな
[2847.107] garalia0: 寝たら死んでた分かるわ～
[2849.877] (S)blackcoffee0821: 眠りは死のいとこ
[2850.435] ぼぜ: 死を感じる恐怖より、無為に終わる恐怖のほうが強いのか
[2850.483] easter6620: 死んだらちょっと前の時間に戻る
[2851.327] Tetsuya5963: 最高やろ・・
[2852.114] rotonz: 寝るは死ぬことと同じだから
[2860.371] ﾃﾄﾗﾝ: 寝たきりで数十年意識があった人もいたな
[2867.824] takeiteasy55: 年齢によっても変わりそうね
[2867.830] diediedying: 起きたら死んでたいって曲ある
[2874.724] GrizzledTech: hello everyone 
[2881.117] yasuhide_: わかる
[2881.799] Tetsuya5963: capcomSakuraHey
[2893.119] balthazar000: 介護の現場に居ただけあるなぁ
[2896.508] garalia0: 起きたら死んでたら幽体離脱やんそれ
[2899.211] lunasolnars: 孫に囲まれて死ねれば大往生
[2905.267] yasuhide_: 寝るの怖くなるよね
[2907.944] kamiyashiro: 最近、百日咳が流行ってるから
[2920.469] げろげろまる: 咳はマジ心配になる罠
[2921.808] mugicha873: hi
[2936.218] gannjinnwajo: しのさん？
[2938.269] (S)kun4twitch: このまま終電逃しそうｗ
[2939.630] h2hiroyuki: 格ゲーマー人間ドックに行く人少なそ～
[2947.523] piyopiyomaru555: umeCatHope
[2952.157] garalia0: 親どうする
[2957.104] balthazar000: シノさんなんだよなぁ
[2958.798] garalia0: 猫ｗ
[2958.887] unko_purix: しのさんと結婚して・・・。
[2959.525] kumatedd: しのさん！
[2960.916] さいはてのはまなす: 経営者の人は社員の為に定期的に病院行くべきだよね
[2962.834] りあ仮称: umeCat2
[2964.204] kamiyashiro: ときどとか泣きそう
[2967.583] inaninnja: もう結婚しな？
[2967.913] jikiru6: 誰と話してるのですか？
[2969.093] hitohiranomaruki: しのさんが、
[2969.836] (S)Hitode_noko: しのさん
[2975.263] (S)higashimurayama: しのさんとは、みてみたいなー
[2978.443] Kanquez05: umeCatGlare
[2978.589] penitarou0515: しのさんへの想いすげーよな
[2980.193] lunasolnars: しのさんとは やりましょう
[2981.110] kumanobed: しのさんへの恩が凄い
[2981.881] sora_neko09: 対談相手は漢・松浦さん。獣道のPV等を制作した会社の代表取締役
[2984.372] takeiteasy55: 俺の牙城
[2986.555] あかの: いつの日かシノさんとはやってくれ！
[2989.404] maru321: しのってだれ？お篠のこと？
[2992.783] jikiru6: ありがとう
[2993.134] cashewnuts1273: アネハラも
[2995.523] (S)higashimurayama: []
[2997.483] suhifire: 俺の牙城
[2999.905] amagigoe: ドリブルの話
[3000.860] kamiyashiro: しのさんはマネージャー
[3000.954] bancho710: マネージャーさん
[3003.174] kumanobed: ウメさんのマネージャーさんだよ、しのさん
[3004.562] Papapadad: 豪鬼は弱キャラ
[3006.916] snowX23: 小足見てから
[3008.585] (S)higashimurayama: 「よえ―奴らがなんか揉めてんなー」
[3009.418] sora_neko09: シノさんはウメちゃんをプロにしたマネージャーさん
[3010.242] natuoman: 扉開いた
[3011.141] (S)kiku1133: 昔話は有限
[3012.931] maru321: なるほどマネージャー把握
[3014.404] non_violence: 負ける要素が無い とか
[3023.888] balthazar000: リュウ使わないんですか？
[3024.633] 桜風かなた: やっぱ「負ける要素はないと思ってるんで」
[3026.002] kireboshibasyato: それは俺も思った
[3032.596] bancho710: あ、やっぱり？、って言ってたね
[3033.941] renkon22: 大貫他全部
[3043.437] spica1987: 達観してたな
[3046.188] cashewnuts1273: あれなー
[3048.483] ぼぜ: あれは確かに凄かった
[3048.493] (S)matsu_zalem: 「やっぱりな」
[3050.574] bobchan1107: くりりーん
[3050.843] kireboshibasyato: あれはすげえって思った
[3059.589] kumatedd: そういうとこでファンが増えるんや
[3071.155] lunasolnars: ウメ信者がまた増えた
[3081.658] kahaku91: 上手くいきすぎてるからか
[3082.132] kamiyashiro: 絶望を忘れてないのが凄い
[3097.573] (S)matsu_zalem: おれは「好きなものは好きで終わらなくてはいけない」って言葉が刺さってます
[3103.879] h2hiroyuki: 高卒→雀荘→介護、そっからのプロゲーマーやぞ
[3108.932] psionicpsi: 例えｗ
[3123.798] lunasolnars: ウメさんは今までの人生フェイクでしたと言われても誰よりも受け入れれそう
[3126.591] balthazar000: 関係ないねw
[3128.393] Kanquez05: あっ
[3128.602] bancho710: wwwww
[3136.175] spica1987: アカギやねｗ
[3149.679] (S)omochi09: 金ｗｗ
[3152.275] (S)kiku1133: 金ない いいね？
[3159.192] myaaaaaa123: ウメちゃんへのインタビューって久々なイメージだけど、やっぱ最高だな
[3164.242] (S)cubgasukidesu: 健康マージャンだから
[3185.564] easter6620: リバサCAが刺さっちゃったみたいな
[3193.403] takeiteasy55: 避けるべき手順ではあるね
[3198.487] HYRO_RED: われポンでよくみる
[3206.694] Tetsuya5963: 時代とセットだからねぇウメちゃんは
[3216.561] (S)Hitode_noko: こんな豪華な配信ある？
[3238.776] kennington33: 好きなように生きてきたってことかな
[3239.597] メピパラ: 最高だわ
[3245.361] (S)nagonago13: なるほどー
[3250.826] ぼぜ: ｗｗｗｗ
[3254.145] iguchiill: でも自分の手牌しか見なかったから今があるともいえるよね
[3254.860] astrogate_0: 真っ暗？
[3254.936] takeiteasy55: 大迷惑野郎ｗｗ
[3258.283] (S)lucentsnow: ウメちゃんラジオ
[3264.233] ぼぜ: ｗｗｗｗｗｗｗｗ
[3264.500] (S)ramenbrake115: ｗｗｗ
[3266.521] (S)ベースさとう: ほほう
[3267.638] bancho710: wwwwww
[3272.445] kenkyonaninja2: なるほどねｗ
[3286.913] ぼぜ: 全ツ10連でチャンタは相当やべえ
[3288.717] h2hiroyuki: でもチャンタしか狙えないような配牌だったわけだしなぁ
[3291.615] (S)nagonago13: それはそう思う
[3293.984] ~MISSING_COMMENTER_INFO~: 無理やり誘導してない？
[3295.314] easter6620: 何とかしてウメちゃんを持ち上げたいな？ｗ
[3307.485] h2hiroyuki: それは上がったから認められたんであって、やったからじゃないよ、結果が出たから
[3318.750] かげでん: 種が出たｗ
[3331.065] kasunin: 深いな〉あがったから
[3350.236] pianoniisan: ゲームってものが当時遊んでるだけのものがからね
[3352.734] yoinio: yoinio subscribed with Twitch Prime. They've subscribed for 16 months, currently on a 16 month streak! 
[3352.800] (M)Moobot: @YOINIO with the 16 months re-sub! 
[3383.475] krtwitch2013: 世間の評価軸がいっときの流行で変わっただけだからな。
[3393.383] LautaRulz: no image?
[3396.789] takeiteasy55: ダイゴ辛いの？
[3401.471] easter6620: へ、へーウメちゃんなんか変わったね……ﾊﾊﾊ
[3420.579] h2hiroyuki: ボンちゃん的には無気力クソやろうだったからなぁｗ
[3422.212] tralalad1ngdong: why is the screen black??
[3436.972] psionicpsi: radio today
[3437.179] LautaRulz: nude stream?
[3438.189] kasunin: Radio
[3447.640] ilm0806: radio programme
[3449.436] tralalad1ngdong: who is daigo talking with?
[3469.325] piyopiyomaru555: 最初の話につながるけど結果、自分を装うのが嫌なんだな
[3469.543] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[3490.308] balthazar000: カワムラさんがどう思うか
[3494.049] ilm0806: Matsuura who created Kemonomichi PV
[3507.042] cashewnuts1273: www
[3514.035] Kanquez05: umeYung
[3514.099] tralalad1ngdong: @ilm0806 thnx
[3526.973] (S)gaogaoticket: umeFail
[3530.611] lunasolnars: 太ってごめん
[3536.750] kumatedd: おもしろだいほん
[3558.490] げろげろまる: 朝まで行くか
[3558.619] takeiteasy55: もうちょい聞きたいな
[3560.942] (S)ramenbrake115: このコンビ相性いいね
[3561.613] kumatedd: とんでもない濃厚なラジオだったんだけど…
[3562.877] beastbeast: 第２回期待！！
[3564.449] クレイマン2000: ええー
[3565.721] せんじ肉: ラジオなら2時間はやってほしい！
[3567.784] prisira: 面白かったｗ
[3568.549] かげでん: ええ～もっとききた～
[3569.060] takeiteasy55: まぁしゃあないか
[3569.203] メピパラ: えー
[3569.685] りあ仮称: またやってほしい
[3569.814] クレイマン2000: もう1時間！
[3570.606] (S)nagonago13: めっちゃ面白い
[3571.096] ilm0806: 短いわ
[3571.278] iguchiill: 次回ありますか？
[3571.463] amagigoe: 足りない
[3571.558] kireboshibasyato: めっちゃ面白かった
[3571.688] (S)higashimurayama: もう一時間やろう
[3572.745] amadori3: ヴァンパイアの選手宣誓は何処かでもう一回やって欲しかったりする
[3573.424] (S)poposuke: 面白かったよ
[3573.559] (S)noirebionic: すごい面白い！
[3575.349] (S)19931002: 面白かった
[3575.509] kenkyonaninja2: もうちょい欲しいでやめる方が続く
[3575.616] balthazar000: 短いなぁ意外と
[3575.786] Papapadad: すごくよかった また是非
[3576.165] Kentaro44: 面白かった
[3576.445] suzume_s: なんだ
[3578.392] kumatedd: これあたり枠じゃないですか？
[3578.693] takeiteasy55: 聞き易かった
[3578.742] kuchikey_7144: 相当よかった
[3579.121] (S)papipopon: 面白いけど足りない
[3579.411] おにゃろ: 面白い
[3580.547] ymdmad: 超よかった
[3580.745] beastbeast: めっちゃおもろい
[3580.976] gnm1616: コメント見ないのが良かった
[3581.008] kahaku91: 回数やってください
[3581.588] げろげろまる: ラジオはいいな
[3582.089] 桜風かなた: いい回だった
[3583.562] せんじ肉: 第二回は？？？
[3584.004] myaaaaaa123: ウメインタビューまじ最高
[3584.101] ぼぜ: 面白かった
[3584.628] フラスク: またやった欲しい
[3585.574] クレイマン2000: もっとやってください
[3585.637] co2tan99: 良かった！
[3585.862] ninsoku: 短い〜
[3586.200] koretch: カメラ動いてたんだw
[3586.647] amadori3: 面白かった
[3586.787] ぐのたお: 久々に面白かった
[3586.940] bancho710: 最高でした
[3587.031] さいはてのはまなす: カメラ復活してる？
[3587.039] jinpace: 画面映ってる
[3587.371] りあ仮称: 何が写ってるんだろ・・
[3588.049] scottiever06: 画像付けるか？
[3588.354] kumanobed: 面白かったです
[3588.383] 何も知らないジョンスノウ: 面白かった、またやって
[3589.299] Kentaro44: 画面見なくていいのがいいｗ
[3589.471] recycle4: カメラに布を被せていたのか
[3590.574] (S)サライ: いいトークだと思いました
[3591.997] (S)blackcoffee0821: Cheer100
[3592.260] (M)Moobot: Thanks for the support, @kekekenji 
[3593.281] ぼぜ: 定期的にやってほしい
[3593.514] gengoro1198: カメラはあったのね
[3594.446] メピパラ: おおおおお
[3594.516] takeiteasy55: ええぞｗｗ
[3594.643] gannjinnwajo: 画面ない方が発言に集中できていいかもね
[3594.853] suhifire: 松浦さんＤっぽいねｗｗ
[3594.922] co2tan99: ジングル欲しい
[3594.954] (S)Hitode_noko: もっと続けてくれ！
[3598.307] メピパラ: ありがとー
[3599.246] kumatedd: やった
[3599.381] りあ仮称: 楽しいウメハラ
[3599.501] (S)takgoro: 松浦さん 声がいいです
[3599.878] げろげろまる: アンコールキタ
[3602.198] cashewnuts1273: めっちゃよかった
[3602.268] (S)nagonago13: ちゃんと突っ込んで聞いてくれてるのがいい
[3602.313] lacquerware: もはやポッドキャスト。毎週聞きたい
[3602.822] (S)rotyokoro: まつうら神と呼ばせてください
[3603.423] amagigoe: ヒットはたくさんあった ホームランが欲しい
[3605.841] balthazar000: 物理的にカットしてたんか。
[3607.020] tkcu8811: いい話だった。
[3608.316] せんじ肉: 神
[3608.535] easter6620: 寝ます、正午だから
[3609.742] suzume_s: またやって～
[3609.935] (S)不渡哲也: 面白かった
[3610.026] taketatsu_sonic: 松浦さんの進行が良かったです
[3619.338] lunasolnars: タクシー代渡そう
[3620.121] jipippi: 話題枯れるまで定期希望
[3621.630] (S)たあぼ0126: ええんとちゃう
[3640.225] balthazar000: わかる〜
[3642.255] amadori3: おー深いね
[3645.188] kennington33: 分かる気がする
[3646.758] garalia0: 布被せてるんか
[3646.908] kumatedd: くぅ～わかる
[3658.315] spica1987: 考えたことなかったわ
[3658.772] jinpace: わかんない
[3659.313] あかの: なるほど。そういえばそうかも
[3659.414] vi0lin: ウメハラさんそろそろ立候補するんですか？
[3660.067] suzume_s: なれないことを認められるのか
[3661.761] Papapadad: なるほどそうかも
[3662.287] Kanquez05: ほう
[3663.345] (S)blackcoffee0821: ウメハラになれない
[3663.456] balthazar000: 年取るともう変われないからかなと思ってた
[3664.465] かげでん: 承太郎
[3666.781] easter6620: 時間と相談するからな
[3669.457] kasunin: すげーある
[3669.976] しまむら0831: 同族嫌悪するようになる
[3675.268] rimune4329: 年取ると誰も好きにならない
[3677.200] amagigoe: ある、本質的に作りの違う人間に惹かれる
[3681.960] SleepShiva: 真逆な気がするなぁ
[3686.016] triskeal: まだ自分は若いのかなぁそう思わないや
[3687.055] tk3333: 俺はないなぁ。
[3689.234] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3690.055] lunasolnars: 歳とると黒ギャル好きになる感じ？
[3701.703] suzume_s: 夢潰えた？
[3707.614] kennington33: 嫉妬心とか生まれようがないような全く違う人種を好きになるのかな
[3712.562] ilm0806: @tebasaki136 そのとおりだ
[3713.250] (S)kumokichimi: なるほどねー
[3716.170] amadori3: 多分見てると苦しくなる奴だ
[3717.756] psionicpsi: それはあるね
[3724.237] kimie_white: 黒ギャル好きになるのわかる
[3728.741] tk3333: 甲子園見て輝いてる人を見ると辛くなる系はある。
[3735.133] さいはてのはまなす: あーまぁ近いかもねｗ
[3735.722] suhifire: 恋愛漫画読めなくなる感じ？
[3737.591] おじキッズ兄: ０ではなぁい！
[3742.470] bobchan1107: 草
[3742.989] kireboshibasyato: ゼロではなぁい！
[3743.350] ilm0806: @kimie_white 良くわかってるじゃないか
[3743.744] kenkyonaninja2: なつかしい
[3743.847] chappy_mgmg: 一般男性
[3750.048] easter6620: ワンチャン信仰
[3753.596] spica1987: なるほどなー
[3754.345] げろげろまる: 梅原語録で一番好き
[3754.660] jt3781: CAN'T see
[3760.839] koretch: 恋心だな
[3762.109] non_violence: 大人になると高校生のやってる野球とかどうでもよくなるのと同じ感じか
[3764.661] (S)matsu_zalem: ゼロではない気がしないでもなーい！
[3765.139] Tetsuya5963: 自分と結婚というより誰かだけのものになった感がアレなんじゃ
[3776.160] bobchan1107: プゥロ
[3782.757] kasunin: 自分を肯定する人から学ぼうとしていたが、歳を取ると否定からも何かを取り入れようとする。
[3782.785] jt3781: Can anybody see?
[3785.826] balthazar000: マサに聞けば
[3786.289] takeiteasy55: 相手次第よね。相手が残念だとがっかりしたり
[3789.929] diediedying: 結婚したくて推してるわけじゃないとは思うけど残念ではある
[3791.176] psionicpsi: coz radio tonight
[3795.649] ぐのたお: 煩悩っすね
[3799.178] ilm0806: 広末涼子が結婚したときは、がっかりしたなあ
[3800.442] non_violence: 結婚した女優が人気なくなるのはあるよね
[3806.248] tk3333: ウメちゃん結婚しないで！
[3806.968] garalia0: チンコ入ってるか入ってないかの違いじゃ
[3815.013] lunasolnars: 新垣結衣が結婚したらもうダメだ
[3818.469] recycle4: ウメちゃんが結婚して残念がるウメガールおる？
[3825.239] (S)サライ: わかる。なんか相手に限らずやっぱ自分の世界で楽しめなくなる感じあると思う
[3827.139] balthazar000: TOPANGAは夢を与えてしまった
[3828.462] ilm0806: 梅ちゃんには、また優勝してほしいって夢を叶えてほしいねえ
[3851.732] non_violence: ジャニーズなるべく結婚させない施策とか
[3855.906] balthazar000: アメリカンドリーム
[3856.273] takeiteasy55: その発想はなかった
[3857.379] kuini__: ｗ
[3860.060] psionicpsi: たしかに
[3861.739] Kentaro44: おー
[3869.464] easter6620: Dreams come true
[3873.335] koretch: まぼろしだから?
[3879.541] (S)ememeume: umeCatSleep
[3883.179] rotonz: 将来叶えたいこと、と寝る夢が同じって言語学の分野の話し
[3885.059] soze2017: dreamを日本語訳したあとにできた用法やぞ
[3887.416] 白金らんぷ: 海外から輸入した概念じゃなかったっけ？
[3888.199] hadogamosenpai: ryndiaW
[3892.221] pesca_on_air: どっちも儚いから
[3896.397] kumatedd: おうふ
[3896.999] triskeal: 訳した人間が優秀だったんじゃないの
[3897.655] tk3333: かなわないから夢なんよ
[3902.977] Kanquez05: すごい学術的な話題？ｗ
[3904.441] koretch: うまいw
[3906.215] lunasolnars: ドリームとナイトメアなんだが？
[3909.669] amadori3: 胡蝶の夢
[3910.840] jinpace: 絵空事だって意味じゃないの
[3912.916] (S)gaogaoticket: umeParry1
[3915.515] easter6620: 邯鄲の夢ってこと？
[3921.939] balthazar000: 刃牙w
[3923.427] kennington33: 夢は醒めるとセット
[3926.496] ilm0806: 梅ちゃんは17歳で、覚めた訳やな
[3930.514] rotonz: フランス語では蛾と蝶を分ける言葉がないみたいな
[3931.357] kimie_white: 天下取ったら飽きるのかな
[3936.344] chappy_mgmg: ウメちゃんの解釈すげえな
[3942.660] soze2017: そういう翻訳から借り受けた表現は明治以降けっこうあるよ
[3943.633] (S)ko_kanagawa: 画面真っ暗なんだけど俺だけ？
[3945.560] suhifire: 恋愛して結婚したら冷める的な？
[3956.995] psionicpsi: みんなやで
[3959.440] ilm0806: 安心しろ、みんな真っ黒だ
[3959.816] rotonz: みんな真っ暗や
[3959.934] piyopiyomaru555: ウメハラジオだから
[3960.935] amadori3: 矢沢もそうやね
[3961.480] kumanobed: ラジオ配信だから映像なしです
[3961.952] sora_neko09: ラジオだから画面なしやで
[3973.531] garalia0: 途中が面白いのは分かるけど
[3976.867] cashafter: 心の目まだ開いてないのか
[3979.094] rotonz: キムタクは彼女を半公表してたのが凄いところ
[3983.209] (S)ko_kanagawa: うおおお音声あったのかよおおお
[3993.962] takeiteasy55: 体型なｗ
[3994.223] (S)ko_kanagawa: みんなありがとー
[3994.877] rotonz: クロックスとかｗ
[3994.933] (S)ememeume: 夢を与えられる時って
[3999.038] (S)omochi09: ｗｗ
[4001.782] piyopiyomaru555: 音声なとおもってたの草
[4002.644] (S)たあぼ0126: ウメちゃんはウメちゃんのまま
[4002.908] bb08763: umeYung
[4004.866] lunasolnars: プレイで与えてる
[4015.650] げろげろまる: 皆の理想のウメハラは演じられないと
[4030.896] ~MISSING_COMMENTER_INFO~: is it just me or theres no video feed?
[4034.543] ~MISSING_COMMENTER_INFO~: elaHmm
[4036.223] jokusou: ここどこ？
[4041.324] ilm0806: いま、自分でアイコンって言ったなｗ
[4041.983] gengoro1198: umeZen
[4044.214] h2hiroyuki: そういうのはもうボンちゃんとかときどにまかそう
[4047.625] hadogamosenpai: ryndia1
[4049.641] じゃんじゃじゃん: 酔いどれ配信めちゃくちゃ好きやったけど。もうやらんの
[4049.902] psionicpsi: sound only
[4052.581] amadori3: 夢を叶えた物は星になって後続の灯台になるんやで
[4054.279] ilm0806: no video
[4056.128] (S)hanpamon: 音声無かったら何なのこれ
[4057.816] さいはてのはまなす: わかる
[4070.012] yuyu09250925: ときどやボンちゃんに夢を与えたからもう大丈夫
[4076.702] げろげろまる: 自分の影響受けてるような奴はつまらんからちゃう？
[4092.165] ilm0806: 酒飲むを控えてるから、酔いどれ配信ないだろうねえ
[4094.910] Kentaro44: ｗ
[4110.715] spica1987: この地獄大好きｗ
[4113.559] h2hiroyuki: プロ格闘ゲーマーを誕生させた時点でもう功績は十分すぎるっしょ
[4116.057] garalia0: 酔ってる時は逆の事言ってたようなウメさん
[4125.004] Kanquez05: ｗ
[4128.350] kumatedd: 泥酔時ｗ
[4129.978] (S)omochi09: ｗｗｗ
[4130.468] kennington33: 泥酔時に相談しよ
[4135.446] diediedying: 葛藤がある感じ凄いよね
[4138.906] (S)higashimurayama: 泥酔に定評のあるウメハラｗ
[4140.583] amadori3: ジョビンの背中押してなかった？
[4147.860] sora_neko09: ウメちゃんは下手に夢を見させようとしないからええんやと思うけどね
[4148.092] SquallAdv: 何も見えない
[4149.743] balthazar000: drank daigo
[4149.904] jikiru6: 泥酔時＝ゴミ
[4151.142] (S)超アンディー: なんで今泥酔してないのよ
[4153.177] (S)ememeume: 泥酔チャンス！
[4160.829] (S)poposuke: 泥酔しててまともな人なんておらんよｗ
[4161.061] (S)ememeume: umeGrin
[4164.895] beastbeast: 見えるね
[4171.028] (S)Hitode_noko: ウメチャンにいまできるのは「おじの再評価」以外無いと思うよ
[4171.399] kenkyonaninja2: 逆恨みありそうだもんねｗ
[4175.309] lunasolnars: わかる
[4176.020] garalia0: 酔うと自画自賛しだすウメさん
[4176.485] h2hiroyuki: いや今のプロゲーマーの不安定さ考えたら当然でしょ、若い子に安易に進められるわけない
[4176.756] katsuo73: あれ？じゃあジョビンは泥酔中？
[4178.292] takeiteasy55: 若い奴いると会話の着地点にすら気使ってるもんなウメちゃん
[4182.257] (S)redbull_daisuki: こんばんはー！今きたー
[4201.318] kumatedd: 刺されそう
[4203.693] cashewnuts1273: ちょっと
[4204.160] easter6620: 人としてレベルが低いとかいう人もいるのに……
[4216.510] rotonz: だいこくにもキチンと辛口だったし
[4244.950] h2hiroyuki: えいたを大人気Youtuberにしちゃうぐらいウメさんの発言には影響力が
[4247.477] kahaku91: 「ウメハラが認めた！」
[4247.792] easter6620: 逆恨みやけどなｗ
[4248.088] (S)すずかぜ: なるほど
[4264.494] (S)たあぼ0126: 才能はあるがその先は未知数
[4269.444] h2hiroyuki: ガフロさんの人生が...
[4275.011] balthazar000: !
[4277.695] (S)senchan555: www
[4280.950] kennington33: マゴ的な
[4281.284] Kanquez05: マ
[4281.338] fgrhh: 的ｗ
[4282.043] psionicpsi: LUL
[4282.162] kenkyonaninja2: ◯ゴがね
[4283.065] (S)omochi09: 的なものｗｗｗ
[4283.076] (S)hanpamon: マゴ的な何か
[4283.276] ratchet0512: まるガ
[4283.716] takeiteasy55: マゴ的なものってなんだよｗｗ
[4283.743] ttp_hayato: マゴ的なものｗ
[4284.659] easter6620: マゴ的な何か
[4285.122] (S)poposuke: マゴ状のもの
[4285.800] kumatedd: にごすｗｗ
[4285.937] recycle4: あいつ鬱っぽい
[4286.154] (S)papipopon: 的なもの
[4286.938] hiropohn: 病んで？
[4289.584] jikiru6: ほぼpunkのひと
[4292.825] iguchiill: マゴ的な何か
[4294.625] balthazar000: 病んで頑張ってたことが！？
[4295.140] (S)hanpamon: マゴではない
[4298.427] kahaku91: ヤンね
[4299.212] h2hiroyuki: マゴさんは概念
[4299.622] jinpace: 病んでヤン
[4299.631] cashewnuts1273: マゴのようななにか
[4302.004] sora_neko09: マゴのようなもの
[4303.975] gengoro1198: 病んで頑張ってた？
[4305.760] cashafter: ウメ史上一番おもろい番組だと思うの俺だけ？
[4310.562] (S)すずかぜ: ヤン
[4316.544] fgrhh: 面白いと思う
[4320.117] psionicpsi: 相当面白いね
[4320.882] (S)ramenbrake115: あいつ鬱っぽい
[4324.218] rotonz: マゴさんやっぱ病んでたんけ
[4324.816] beastbeast: 俺も面白いと思う
[4326.834] (S)papipopon: 面白いね
[4329.101] gedow_nukky: 賢良みてるか？
[4335.283] (S)omochi09: またやってほしいね
[4335.837] h2hiroyuki: そこ永遠の課題よね、1キャラ専がいいのか被せ用意するのがいいのか
[4339.523] garalia0: 他の放送も面白いの有るよ
[4350.302] takeiteasy55: へぇそんな相談したりするんだ
[4370.889] h2hiroyuki: 相当濁したなｗ
[4375.063] さいはてのはまなす: マゴさん今もそんな状態な気がするんだけど…
[4379.259] kenkyonaninja2: 汲んだ？
[4385.524] (S)kun4twitch: 病んで、じゃなくてヤンで、かｗ
[4390.223] (S)rotyokoro: 煙に巻く
[4391.399] takeiteasy55: 答えてる風で何にも答えてないという
[4398.054] (S)higashimurayama: 玉虫色ｗ
[4400.228] Kanquez05: あーそういうとこに影響を与えるの怖いよね
[4405.885] ryuken_future: ウメちゃん以外の他のメンバー誰？
[4407.420] recycle4: ヤンで病んでた頃
[4413.545] lunasolnars: 責任を持つのが嫌なのかも
[4415.319] takeiteasy55: 今北勢＞相手は漢松浦
[4416.145] jinpace: まつーらさん終電が
[4421.337] ratchet0512: ユンでたころもあった
[4425.471] かげでん: なんでそんな責任回避したいのかな。それがアンマッチに感じる
[4426.483] easter6620: ウメのアドバイスで病んだと
[4428.394] h2hiroyuki: インタビュアーは松浦さん、獣道のPV作った人
[4429.012] kumanobed: 漢松浦（獣道のPV作った人）とのトーク配信、映像なし
[4439.707] tk3333: ウメちゃん責任恐れて自分の意見言わんやつやんw
[4447.222] (S)kumokichimi: でもその答えで良いんじゃないかな？結局そのアドバイスで自分で決めるのだから
[4457.939] h2hiroyuki: やっぱ自分で選んだ道の方が絶対後悔はせんよね
[4458.759] ryuken_future: @h2hiroyuki @kumanobed ありがとう
[4466.561] takeiteasy55: 5秒かｗｗ
[4471.408] Kanquez05: みじかっ
[4474.081] kasunin: 責任持つのが、、ってことじゃないね。周囲に頼られすぎて、影響力にあつがあるのかな。
[4476.614] (S)ememeume: 短い笑
[4478.238] kennington33: 正直だな
[4478.241] balthazar000: 親は相当言った方だと思うんだ
[4478.409] (S)Hitode_noko: 都民の皆様そろそろ終電ですよ
[4478.481] ratchet0512: とりあえず豪鬼勧める
[4481.767] (S)zak1818: 終電。。。w
[4484.785] cashewnuts1273: 5秒
[4491.048] saimonraihi: 自分で選ぶは大事
[4495.168] (S)higashimurayama: 本にはもうちょっと長そうにかいてあったけど、五秒だったか。
[4498.266] h2hiroyuki: ウメさんなら引退後から勉強始めるとかでも遅くないっしょ
[4504.825] sora_neko09: 相談するだけでなく選択の責任まで押し付けられる場合があるからねぇ
[4510.539] (S)たあぼ0126: あなた格闘ゲームに夢中だったじゃないですか
[4512.882] (S)redbull_daisuki: ウメちゃんちでやってんの？
[4513.992] (S)ememeume: 漢ウメハラさん
[4517.228] takeiteasy55: 親が過剰に干渉してるとそんなタイプになりやすいのかな
[4521.207] prototypeie: そもそも選択肢がわからない可能性
[4527.707] hadogamosenpai: ryndiaW
[4545.243] Kanquez05: 松浦さんの事務所らしくてそろそろ終電らしい
[4547.186] h2hiroyuki: 正直二十歳過ぎた野郎が自分の人生の選択ぐらい自分で責任持てよとしか
[4563.715] toyotavsmirco: ケツ拭けるだけのお金もあるしな
[4568.062] (S)blackcoffee0821: 最近子供の話するなぁ
[4571.829] gengoro1198: 他人の人生まで責任持てないよなー
[4575.166] lunasolnars: 終電逃したら散歩配信しながら歩こう
[4577.019] recycle4: えいたの責任は持てた
[4579.190] あと1983: ほんとまっちゃんと考え似てる
[4586.982] (S)不渡哲也: 最初の方にも言ってたけど、俺ごときがって気持ちが強すぎるんかな
[4588.115] koretch: 責任負えないのは責任感があるってやつなw
[4590.567] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4595.210] (S)matsu_zalem: 講演の時も質問者も自分で選ぶことを嫌がってたしね。
[4602.057] (S)kumokichimi: 服w
[4610.313] takeiteasy55: アム〇ェイやろうとしてるやつとかな
[4619.610] kennington33: 誰のことかな
[4621.674] イヌとくちぶえ: ラーメンのドンブリ柄とかね
[4621.724] garalia0: 文句言う奴は突き放せばいい
[4623.771] amadori3: 自分で選びたくない人もいるもんよ
[4624.464] kenkyonaninja2: おっとぉｗ
[4625.297] ぐぐっす: クロックスか
[4629.169] ilm0806: ボンのダフ屋は、言ったってことは、なにかあったんだろうね
[4630.276] ttp_hayato: クロダにも言えれば・・・
[4631.245] prototypeie: 選択は人生そのものだからなぁ
[4633.213] げろげろまる: アムウェイ....
[4637.356] かげでん: イノウェイ
[4642.813] h2hiroyuki: 致命傷でない限り痛い目みないと覚えんしね
[4644.960] (S)higashimurayama: ボンがビジネス用語しゃべりはじめたら留めるって言ってたな。
[4645.566] amagigoe: 1％通す可能性あるからね
[4649.311] jinpace: クロダに手を差し伸べるの一年遅かったな
[4650.601] (S)redbull_daisuki: イノウェイw
[4652.014] bancho710: ヌキさん。。。
[4653.043] ilm0806: クロダのときは、その場にいなかったんでしょ
[4655.257] ぷーぬ: これ映像なし？
[4661.968] h2hiroyuki: ボンちゃんは絶対ビジネス用語理解できなくて即折れるだろｗ
[4669.553] sora_neko09: ラジオだから映像なしです
[4669.702] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[4670.983] (S)すずかぜ: ラジオ
[4680.917] (S)ちぶるすきー: 松浦さんこれか ***
[4682.760] jinpace: 松浦さん終電ですよ
[4683.421] saimonraihi: 話おもしろすぎ
[4687.504] (S)kumokichimi: それだ！
[4688.168] (S)kun4twitch: TAITO
[4690.335] ttp_hayato: タイトー
[4692.578] (S)Hitode_noko: クロダって犯罪者の？
[4694.615] koretch: 仮想通貨もな
[4707.084] gamuq: もう事務所に泊まろ
[4714.493] lunasolnars: 月一でもいいからラジオ継続して欲しい
[4715.391] gengoro1198: TAITOの人
[4721.260] h2hiroyuki: 一昔前のゲーセン勢なんてみんな犯罪者と紙一重よ
[4730.402] ぷーぬ: 今北。話相手誰でなんの話？
[4736.889] vi0lin: そんなに人のせいにするものかね、自分の人生の決断を
[4742.054] balthazar000: 半分くらい？
[4742.366] h2hiroyuki: そんな連中でも受け入れてくれる場所がゲーセンだったんだから
[4743.047] takeiteasy55: 即死の存在感
[4744.291] hadogamosenpai: ryndia1
[4749.684] (S)redbull_daisuki: 漢松浦さんらしいよ、相手
[4750.427] recycle4: ﾊﾄﾞｳｹﾝ
[4753.224] kennington33: 波動拳とは
[4754.317] easter6620: 謎気になるな
[4755.456] (S)higashimurayama: 来週またやろう
[4755.741] jipippi: ひと月かふた月に一度やってほしい
[4757.615] kumatedd: ５０！？
[4757.777] メピパラ: アーカイブみな
[4760.073] Kanquez05: 「謎」
[4760.531] (S)papipopon: またやってください
[4761.276] pot1111111: 波動拳！？
[4763.979] (S)超アンディー: 噛みつきばあちゃんはよ
[4763.985] co2tan99: 謎
[4764.236] (S)ememeume: これはアーカイブになったらながら聴きもできて良い！
[4765.376] lunasolnars: 波動拳！
[4769.883] tk3333: 小松未歩
[4773.460] balthazar000: ブレなくていい感じ
[4776.915] Papapadad: いいね
[4776.936] co2tan99: ラジオまたやってほしい
[4778.065] jinpace: ハガキにしようよ
[4778.983] ratchet0512: 勇次郎みたいなテーマ
[4780.109] ラガーパンチ: あえての昇竜拳
[4782.453] (S)kumokichimi: また続きお願いします。
[4782.707] (S)poposuke: コメントだと取り止めがなくなっちゃうからね
[4785.536] psionicpsi: いいねぇ
[4786.620] kenkyonaninja2: ほうほう
[4788.679] (S)poposuke: キュードットさん
[4788.833] pot1111111: 波動拳くわしく
[4789.069] recycle4: 郵便番号から
[4789.390] amadori3: オールナイトビーストやっちゃう？
[4790.078] takeiteasy55: コメ全無視の今日はこれはこれで
[4791.224] kumatedd: おはがきｗｗ
[4797.810] easter6620: おい責任取れるか！？
[4798.195] (S)ememeume: ハガキ職人
[4798.907] scottiever06: ふつおたコーナーやろう
[4801.716] jipippi: 手紙にすると本物しか来なくなる
[4802.760] (S)okara623: ハガキは情熱ないと送らないもんなｗ
[4804.241] (S)kumokichimi: ハガキ！良いなー
[4804.333] goodriser: ノベルティくれるの？
[4805.031] (S)omochi09: どうかなｗ
[4805.839] psionicpsi: ハガキ職人の出番
[4805.956] jinpace: 終電終電
[4806.461] diediedying: メールでいいでしょw
[4806.462] さいはてのはまなす: コメントだと反射になるから、メールとかハガキのがいいっすよね
[4807.350] メピパラ: 結構きそう
[4811.632] spica1987: めんどいとか言うなよｗ
[4818.766] (S)higashimurayama: はがきという何気にかなり高いハードル
[4818.847] iguchiill: ｗｗｗｗｗｗ
[4821.714] tk3333: ハガキとか懐かしいなぁ
[4821.891] (S)omochi09: ｗｗｗｗｗ
[4822.624] balthazar000: 未だ頃こそハガキやってほしいなぁ
[4823.805] easter6620: ジャンプのアンケかよｗ
[4823.868] (S)ememeume: 沢山きますよ！
[4824.349] Kanquez05: ヤバいとかいうなｗ
[4824.800] (S)kumokichimi: ハガキ良いなぁ
[4825.707] shochann: レデォオハラと聞いて来ました。
[4827.317] kumatedd: ヤバイ扱いｗ
[4830.183] kennington33: DMでいいじゃん
[4830.323] (S)redbull_daisuki: ３枚くらい読んでよw
[4830.524] jinpace: いいから終電
[4832.458] さいはてのはまなす: ちょっとイラスト入れたくらいにしてね
[4833.292] gengoro1198: ハガキ職人のペンが火を噴くなw
[4835.162] recycle4: ウメハラステッカー差し上げます
[4835.838] Papapadad: ステッカーええな
[4835.963] spica1987: ステッカーつくろう
[4836.179] (S)poposuke: ステッカーほしいなｗ
[4839.230] kumatedd: おおーいいね
[4839.330] (S)kumokichimi: わー楽しそう
[4841.233] balthazar000: 成功の匂いがする企画だと思うけどなぁ
[4842.683] pot1111111: いいね
[4844.052] takeiteasy55: 楽しかったで
[4846.846] (S)omochi09: またやってほしい！
[4847.093] (S)kumokichimi: いいなー
[4847.188] beastbeast: 最高に面白い
[4847.285] diediedying: ノベルティー作ろうよ
[4847.547] (S)higashimurayama: 今時ラジオですらはがきじゃなくてwebで募集なのでは
[4848.272] bancho710: 最高でしたー
[4849.790] kumatedd: これは間違いなく神企画
[4850.215] psionicpsi: 次回に期待
[4850.398] tk3333: ハガキに絵を書いて送るしかないな
[4852.376] (S)kumokichimi: やってー！
[4853.554] あかの: はがき買うかー。コンビニにあるっけ
[4854.587] (S)tokuji928: ステッカーいいですね
[4855.044] げろげろまる: 聞き流しできるラジオは好きなんや
[4857.536] (S)poposuke: ここにいるのほとんどラジオで育ってるようなおじだしな
[4857.988] saimonraihi: ポッドキャストで
[4860.006] (S)ememeume: これよい！
[4860.989] (S)サライ: 聞き手キャラで松浦さん相当
[4864.829] (S)ememeume: umeGrin
[4865.631] takeiteasy55: おつ
[4866.377] katsuo73: レッドブル海外まで送ってくれる？
[4867.572] beastbeast: みんなハガキ出すぞ
[4867.575] (S)ramenbrake115: おつかれさまー
[4867.864] (S)matsu_zalem: ビーストステッカー欲しいー
[4868.066] yamame: otu
[4869.105] (S)omochi09: お疲れ様でしたー
[4869.507] (S)senchan555: よきでした！
[4869.769] メピパラ: かなり好評です
[4869.906] (S)papipopon: お疲れさまでした
[4870.111] sora_neko09: お疲れ様でした。
[4870.154] (S)poposuke: umeGrin
[4870.497] balthazar000: おつ
[4870.822] iguchiill: 是非またお願いします！おつです
[4871.417] (S)blackcoffee0821: 本当のラジオやったらいいと思う
[4871.504] かげでん: 最強
[4871.714] (S)超アンディー: おつかれでーす
[4871.828] あかの: 次回も期待
[4872.270] kuchikey_7144: おつおつ
[4875.870] katsuo73: だすぞー！
[4876.256] shochann: あれ 遅かったｗｗ
[4876.751] juuuunation: umeSalute
[4877.142] 何も知らないジョンスノウ: おつおつ
[4877.594] (S)たあぼ0126: お疲れなのよ
[4877.992] lunasolnars: 最高でした
[4878.468] astrogate_0: おつんこ
[4878.734] (S)ememeume: ありがとうございます〜🙋♀️
[4878.947] kasunin: ハガキはいいアイディア。
[4880.019] kumatedd: おつでした
[4880.527] jinpace: 超ダッシュじゃん
