[25.658] 限界関西人: こんちわ
[26.144] mm_kos: おいす
[33.824] (S)ゆきちゃす: おいす
[37.798] miyabi_0310: おいす
[39.005] optionpurple8: がおっすーきたーー
[39.698] yamayamaowo: おいす
[41.143] soradmt: きたぁぁぁ
[41.344] 1234yuma: オイスオイス
[42.117] あたせ: おいす
[42.323] lionelmessi4545: き、きたー
[43.292] google_redox1: 神枠きたおいす
[43.539] yusuke3225: おいす
[44.944] キューブってる: がおっすー
[46.820] komi_koo: おいす
[49.481] やま9: あむちゃあん
[49.500] yuukiieee: キャンプやー
[49.726] soradmt: アムかわよ
[52.995] doggo813: 今日暑いですねええ
[53.127] ch_is2: がおっす！
[54.910] 全部が中途半端: 神回きちゃ
[55.107] どらどら君: おいす
[55.134] (S)regulus_281: アムいるやーん！
[55.212] rix7979: アム〜！
[56.750] optionpurple8: アム 
[57.595] キューブってる: いい天気
[60.900] (S)Chinmori: アム❤️
[62.317] newoyag: HeyGuys
[63.476] のうきんちゃん: あむうううううう
[65.191] erechuu: あむー！！
[65.266] halu_o225: アムちゃん！
[66.058] mimicqan: あむだ！！！
[66.210] (M)tennkoh: !editcom !member おぼさん, しんじさん, トナカイトさん
[66.439] (M)Nightbot: @tennkoh -> The command "!member" has been updated successfully.
[66.913] narrr_a: アムちゃん！
[69.267] やま9: wwwwwwwww
[69.561] 全部が中途半端: アムかわいい 
[69.843] らむぽっぷ: unkochanYaa
[71.034] キューブってる: アム❤️
[71.265] hotarumarunn: アム♡
[73.652] dfonxz268: PopNemo
[74.901] mot1o__: あむー！！
[75.151] risotto_kahn: かわよ
[77.783] efurulee: かわよ
[81.480] mimicqan: かわいい
[83.471] ankomochi_35: やあ
[83.578] (S)kodomodatteumaindamon: あむかわよ
[83.716] ケダ: あむかわ
[85.826] ch_is2: もっふもふ
[86.041] ぎんじろう: あむうううう
[87.538] キューブってる: かわいい
[92.707] aoao710: あむううう
[94.807] ttoomo: あむちゃんサモエドですか？
[95.076] どらどら君: 叩けばなおるぞ
[95.836] oooooooisuuuu: かわ
[99.195] らずきち: DinoDance
[103.447] (S)あじかさん: アムかわいすぎ
[105.145] mm_kos: いつもの場所？
[109.639] akatoash: ここ前来てた所かな
[112.728] のうきんちゃん: おぼ運転？
[117.305] mimicqan: ナンバー気をつけてください！！！！
[120.204] どらどら君: めっちゃ外行きたそうやなｗ
[122.716] らむぽっぷ: この前と同じぽい？
[124.536] ケダ: 今日はアムだけか
[133.256] キューブってる: ヘンディー
[140.661] lionelmessi4545: あ
[145.078] Nagatomo_ch: 楽しそう
[148.018] aoao710: ナンバー見えそうなら紙貼ろw
[157.563] yu_777_god: shakaHi
[161.755] soradmt: ちょくちょく止まるのおま環かな？
[169.440] lionelmessi4545: しんじ❤️
[173.586] rumor0000: しんじさんいつも配信で見てる動画まんまや
[177.414] のうきんちゃん: あむ❤
[178.984] newoyag: 労働しんじ
[182.767] risotto_kahn: それは遠い
[183.498] richcaramelcookievannila: luna777Rockstah
[183.963] (M)tennkoh: !editcom !multi おぼさんの配信とのマルチ視聴はこちらから< https://multistre.am/vodkavdk/obormentv/layout3/ >
[184.136] (M)Nightbot: @tennkoh -> The command "!multi" has been updated successfully.
[187.070] らずきち: 運転大変だ
[187.597] mm_kos: しんどw
[190.057] kuros46790: BloodTrail
[197.182] タみかん: アム！！！
[200.186] risotto_kahn: あ
[202.432] optionpurple8: あ
[205.841] らむぽっぷ: あ
[206.740] キューブってる: 長いなぁ2時間半は
[210.092] (S)あじかさん: まずい
[210.651] キューブってる: あ
[210.794] ぐるうむ: BibleThump
[211.308] risotto_kahn: BibleThump
[214.253] さとうでした: shinjisanNotlikethis
[215.638] lionelmessi4545: BibleThump
[220.800] キューブってる: その話しやめてね
[223.126] mm_kos: 気まずw
[223.257] zoeffffffff: CurseLit
[225.776] poohdaisuke: !title
[226.029] (M)Nightbot: @poohdaisuke -> Current Stream Title: いつめんでキャンプw/おぼ、へんでぃー、しんじ
[231.417] サムライチャンバラ: こんにちは 
[231.430] noradakedo: この季節のキャンプいいなー
[232.500] mirukure0610: アムちゃんかわいい
[233.833] リーン: PopNemo
[236.513] milk_tea_5915: PopNemo
[237.528] kedama_man: あむー
[242.611] のうきんちゃん: ヨージローおらん？
[243.830] lionelmessi4545: ボドの服やめてね 
[244.817] kanikanimiflkoipij: あむーーーー
[248.488] どらどら君: あむにこにこでかわいい
[249.053] やま9: ぷい
[250.803] yu_777_god: ヘンディー電話中かw
[250.924] morinoahiru: アムかわいー
[251.020] タみかん: かわいいいいいい
[251.629] kikichan917: kikichan917 subscribed at Tier 1. They've subscribed for 25 months! うきっす！
[252.777] satiko__: かわいい
[253.468] yosida0: vodkav2Angryvdk
[257.974] ayatinene: あまりにもかわいい
[258.486] オマワリ: あむ！！！
[258.733] よっすんは強くなりたい: こんにちは 
[259.572] らずきち: かわええあむぅ
[259.669] リーン: なんかめっちゃでかくなってる 
[261.708] mirukure0610: かわいい〜
[262.585] metamon353: ぼどかわいい
[263.356] glicoxxx: かわい〜ん
[265.989] wtmjpg: 天気いいねー
[267.806] kanikanimiflkoipij: 天気いいな
[268.273] omatsu1234: エペ部門シャツやw
[269.349] hasepi8: おいすー
[285.336] mm_kos: 見る度にデカくなってる気がする
[291.735] yu_777_god: 電波悪い？おま環？
[295.543] じぶ0102: ええTシャツやね
[297.799] のうきんちゃん: シロクマみたいでかわいい
[305.115] optionpurple8: PopNemo
[308.170] kanikanimiflkoipij: あむ葉っぱついてて可愛い
[311.294] riarxx: かわいい
[314.425] キューブってる: もうちょいでワクチンだね
[323.440] Sasaki_1506B: 画質すご
[325.341] オキト: kenkiKota
[328.033] ダイズ: かわいいねぇ
[328.061] kedama_man: あむ賢い
[329.684] mirukure0610: もう少し大きくなったら連れてこれるね
[331.018] nono1224x: こんちわ！
[331.784] optionpurple8: あーもうもふもふや！
[337.552] キューブってる: www
[345.337] risotto_kahn: 風下
[347.531] lilu237: 軽くラグい
[347.720] のうきんちゃん: アムム！？
[366.950] khyan225: 火怖すぎてひやひやする
[368.602] ダイズ: マジでかわいい
[371.826] どらどら君: ちゃんと全員にサービスしてるのかわいい
[378.343] hekominn: みんなのとこいくのかわいすぎ
[379.150] morinoahiru: 甘えるの上手ね
[380.539] のうきんちゃん: 野生捨ててます
[384.608] キューブってる: 確かに
[396.743] lstarsyunsyun: アムさんって何の犬種でしょうか？
[402.132] optionpurple8: wwww
[404.704] クレヨンパステル: サモエド
[408.443] きりがみねえあこん: ｗｗｗ
[410.561] iiikmiii: wwww
[410.798] みぃのすけ: ガスボンベが炎に近くて恐いです、お気をつけて
[412.773] キューブってる: アム人すぐ燃え移りそうだから怖い
[414.600] とんこつラーメン食べたい: ザンギエフのモデルのしんじさんやっぱいいなぁ
[418.240] らずきち: ｗｗ
[419.721] どらどら君: これが生の牛のぺ◯スだぁ～ご立派ァ！
[422.885] m4ybechld_0: サモエド
[426.775] ヒ卜カゲ: アムかわいーん
[435.120] sdxse: 右のやつガスか、こわ
[435.339] lionelmessi4545: LUL
[435.500] charlie_drk: HAHAHAHA
[441.225] キューブってる: www
[444.257] dekunobo29: vodkav2Angryvdk
[447.616] ヤサイマシアブラカタマリ: パンしてる
[447.641] mm_kos: あほやw
[450.519] しぇぱーど__: ほんまやボンベこわ
[450.667] Sa1ty1025: ガスボンベ移動させてーーー
[452.440] kanikanimiflkoipij: ガス思ったより怖くてワロタ
[453.754] kamuyazule: 開脚しんじｗ
[458.596] のうきんちゃん: おぼえらい
[463.264] さとうでした: shinjisanNotlikethis
[476.409] psyduck_cu: かしこ
[480.942] mero666666: アムーーアムーーーーーーー
[482.142] kanikanimiflkoipij: えっら
[484.259] r_ronge: ちゃんと聞こえてるぞ
[484.803] iiikmiii: アムかしこすぎるー
[485.811] friday1669: !member
[485.914] (M)Nightbot: おぼさん, しんじさん, トナカイトさん
[487.639] どらどら君: ピー音がきえた
[488.205] まっくん0128: あむみにきました
[489.013] mew3v: 声小さくなった
[489.656] maromaro_96: ぷるぷるぷるぷる
[491.937] まくめーろ: あむちゃんおる
[503.549] mero666666: しんじさん足しっっっろ
[509.078] charlie_drk: ぷるぷるで草
[510.979] optionpurple8: !multi
[511.096] (M)Nightbot: おぼさんの配信とのマルチ視聴はこちらから< https://multistre.am/vodkavdk/obormentv/layout3/ >
[513.277] momoquu_: あむかわよ
[514.111] ankomochi_35: BloodTrail
[525.012] srtdehew: MrDestructoid
[525.384] kedama_man: ヘンディー炙られてて草
[526.677] kanikanimiflkoipij: まだ虫とかいないのかな
[527.815] gikaku_hikariko: あむさんかわええなぁ
[529.466] kami1157: やあ
[532.720] ヒ卜カゲ: あむかわいい
[539.937] srtdehew: wwww
[543.722] さとうでした: wwwww
[544.938] じぃじぃじぃ: がおっす
[548.643] yu_777_god: 今くらいの気温だと涼しくてキャンプ良さそうだなぁ
[549.414] ~MISSING_COMMENTER_INFO~: ヘンディー炎上
[550.667] kanikanimiflkoipij: wwww
[558.664] mew3v: 川入りたいね
[563.130] まっくん0128: あむ笑い声聞こえてくるとそっち側寄るのかわいすぎないか？
[567.823] のうきんちゃん: カラスってうまいんかな？
[570.222] じぃじぃじぃ: 後ろでうろうろしてるアムかわいい
[571.835] 年金泥棒パート2_: いけてる
[575.458] mew3v: おｋ
[575.718] いつくしま: アムおるやん！
[578.359] じぃじぃじぃ: 見えとるよ
[581.785] nottariiiii: 見えてるよ
[583.211] じぃじぃじぃ: 声も聞こえる
[583.409] communityplaza: ぴよぴよ聞こえる
[585.183] のうきんちゃん: いまはいい感じ、たまにこもった声になる
[585.401] キューブってる: いけてる
[585.599] (M)tennkoh: いい感じ
[586.067] kanikanimiflkoipij: 見えてる聴こえてる
[586.264] kota_mochi0822: いけてる！
[587.700] クロード25: いけてる
[588.260] きりがみねえあこん: 聞こえる
[588.925] (S)Chinmori: いけてるよ！
[589.912] KAZ9zero: ばっちり過ぎ
[590.052] ~MISSING_COMMENTER_INFO~: 火元にガス缶置いてて大丈夫か？
[592.261] yu_777_god: 良い感じ
[592.961] nottariiiii: 声は聞こえる
[595.378] k145685555: アムあむあむさせてくれ
[596.315] mm_kos: 近いとこもってる
[599.598] 1jz_o: 聞きやすい
[601.085] kota_mochi0822: すこしこもってる
[601.893] kedama_man: 鳥の声が聞こえる
[602.723] kuros46790: 声変わり
[604.549] mew3v: 声聞こえるようになった
[605.368] okosama_luncher: おいすおいす
[607.582] きりがみねえあこん: こもってる
[608.978] kikichan917: ちょっと変わりました！
[611.888] キューブってる: 聞きやすくはある
[621.347] どらどら君: いうてこっちのほうが変なノイズないからええ感じ
[621.522] もやき: 全然いいにょ
[628.266] クレヨンパステル: 最初のほうがクリアな感じでした
[634.487] 7tk4: ノイキャン切ったら
[634.708] kanikanimiflkoipij: 調子悪いと途切れるけどだいたい平気
[634.930] まっくん0128: いやまあ悪くない
[637.348] (S)リドルシコロクキッズ: こんばんは
[637.440] kota_mochi0822: いいかんじ
[639.324] kuros46790: こもってるけどいいと思うよ
[639.661] nottariiiii: ボドカさんの声がこもってる感じかな?
[639.949] (S)リドルシコロクキッズ: こんにちは
[640.407] ~MISSING_COMMENTER_INFO~: 全然こもってないから大丈夫
[643.138] とんこつラーメン食べたい: 虫はしかたない
[645.277] じぃじぃじぃ: あんまり違和感はない
[647.101] ff9ef5: しんじの声も鮮明に聞こえるよ
[647.677] sdxse: 近いとこもって聞こえるんじゃないか
[650.129] lionelmessi4545: むし
[652.006] yu_777_god: 鳥の鳴き声が凄いクリアに聞こえる
[661.157] psyduck_cu: 近いからこもってるだけじゃないの？
[667.869] kuros46790: お こもりなくなった
[669.908] shimp3: いいかんじ
[673.331] mew3v: いい
[674.540] kota_mochi0822: めちゃいいかんじ
[675.572] lionelmessi4545: vodkav2Vdk
[677.199] クレヨンパステル: 良くなりました
[680.169] kanikanimiflkoipij: クリアや
[682.007] まっくん0128: 今ボドカASMRだったのに、普通になった
[682.204] nottariiiii: 今良くなった
[683.740] のうきんちゃん: さっきマイク接続切れたって言ってたあたりは少し小さくなってたけどいまは大丈夫
[691.996] lionelmessi4545: あ
[692.024] mo11y02: いつもの場所いつものメンバーやおもろいやつやん
[693.747] ~MISSING_COMMENTER_INFO~: 背面冷やさないとだめ
[705.191] mirukure0610: 調整感謝です✨
[707.441] 7tk4: free4sUpndown
[711.074] 柴田くん: しんじ♡
[712.407] kota_mochi0822: アムかわいい
[712.447] kanikanimiflkoipij: もっと暑くなるからヤバそう
[712.952] ヒ卜カゲ: かわいい
[715.496] KANEGOONMK2: アムって何歳です？
[715.685] hekominn: かわいい
[716.307] じぃじぃじぃ: 外見てる?
[718.043] まっくん0128: あむかわえ
[719.222] のうきんちゃん: マジック・ザ・ギャザリングな
[719.751] shutyyyyy: これはギャラクシーで配信してる？
[722.022] kedama_man: 進撃のアム
[724.214] nottariiiii: かわいいなあアム
[730.241] akanex64: あむちゃんかわいい
[730.274] lisdil8: あむー
[732.175] kuros46790: マジックザギャザリングね
[736.304] (S)regulus_281: アムの専用カメラ欲しい
[741.139] ヤサイマシアブラカタマリ: うおおおおおおおおおおおおおおおおおおおおお
[742.897] 7magari_ships: チルいな
[744.005] ~MISSING_COMMENTER_INFO~: 蚊取り線香炊いて
[745.403] yu_777_god: free4sDance
[747.329] らずきち: おおおー
[750.364] mirukure0610: アムちゃんほんとかわいい
[750.633] shimp3: ぼどみえた！！
[754.154] のうきんちゃん: 88888888
[757.160] (S)sq9ra: 88888
[757.574] 柴田くん: 8888
[758.465] ヒ卜カゲ: 8888
[758.547] glicoxxx: sekiDST
[758.658] kota_mochi0822: 8888
[758.704] じぃじぃじぃ: 88888888
[761.279] sonefia: 8888
[762.038] efurulee: 8888
[763.439] トメイトゥ: 8888
[763.549] kikichan917: 888888
[763.989] iviend: 88888
[764.524] mirukure0610: 88888888
[764.527] iiikmiii: 8888888
[764.775] kanikanimiflkoipij: 88888888
[765.849] usachan_1: DinoDance
[767.694] emikavt: 8888888
[769.042] らずきち: 8888
[769.268] かみのすけ: 8888
[776.068] どらどら君: パエリアだと
[778.119] 3210pika: 888888
[779.774] kota_mochi0822: パエリア難そう
[780.173] kanikanimiflkoipij: 闇パエリア
[780.612] スギウラ: 8888
[781.062] のうきんちゃん: ス、タンミ
[781.263] lionelmessi4545: おおおおおおおおおおおお
[781.585] しかしかおとこ: ボド喜びすぎやろ
[781.997] usachan_1: wwww
[782.106] non_438: 888
[783.434] kinotake_26: レベル高めやね
[785.129] らむぽっぷ: 88888
[785.228] じぃじぃじぃ: パエリャ！
[785.287] optionpurple8: 8888
[785.827] 年金泥棒パート2_: スタンミが失敗したパエリア
[788.786] charlie_drk: 歓喜の踊りやめてね
[792.072] srtdehew: 昼ごはんパエリアでした
[792.936] (S)きょんた85: こんにちは
[796.874] ワお: しんじちっさｗ
[804.892] くろーえ: MercyWing1
[806.043] srtdehew: うそピラフや
[809.826] mirukure0610: パエリアいいな 
[815.865] KANEGOONMK2: 一瞬おぼめん引っ叩くのかと思っちゃった
[817.333] kamuyazule: こっちけっこう遅延あるな
[843.413] のうきんちゃん: ヘンディ隠してない？？？
[844.039] hyu_su: おいす
[845.135] 芝蛸: ちょいちょいくるくるなるけどおまかん？
[846.673] kinotake_26: だいぶセンス問われるな
[856.137] ただのともや: がおっす
[870.817] ~MISSING_COMMENTER_INFO~: 犬っさん悪さしだした？
[871.029] lisdil8: なんの貝持ってきてるかでセンスでる
[876.099] arlingtonnnnn: PCでもスマホでも回線変えてもちょいちょい止まる
[886.536] 柴田くん: しんじ♡♡♡
[887.259] のうきんちゃん: みってるーーーー？
[888.573] yu_777_god: 電波悪いか、仕方ないね
[893.048] じぃじぃじぃ: しんじ…
[894.472] ゆんちゃん〇: あむでっか
[895.144] iiikmiii: BibleThump
[897.120] mew3v: 女からラインくるかもしれん
[908.353] のうきんちゃん: 彼女からのLINE通知ぼどかに見られるよ
[911.968] こたつの竜田揚げ: アムゥ
[925.093] sonefia: 基本やね
[935.672] のうきんちゃん: あむ？
[937.402] youtori: アムチャンカワイイネェ
[948.541] こたつの竜田揚げ: アムアムしてきた
[951.570] のうきんちゃん: それ左回りや
[963.836] kinotake_26: パプリカは天才
[963.895] mirukure0610: パプリカ 
[966.712] ワお: うおお
[973.050] aphelios_4: おお
[974.079] mm_kos: おおおお
[974.476] sonefia: ええやん
[974.707] 1jz_o: おー
[975.519] 伝書鳩いのっち: おおおおおおおおおおお
[976.023] arlingtonnnnn: おおおお
[976.320] glicoxxx: いいねー
[977.558] mirukure0610: おおおおおお
[978.090] kuros46790: （赤）
[978.678] kota_mochi0822: おお👏🏻👏🏻
[978.897] okosama_luncher: おお
[978.995] のうきんちゃん: まとも枠！？
[979.239] じぃじぃじぃ: ちゃんとしてる
[979.459] KANEGOONMK2: いいね
[979.897] cherry3na: おおおおおおおお
[980.599] akahige9280: まともやwww
[980.610] kinotake_26: おおおお
[982.815] ヒ卜カゲ: 海鮮は必須やな
[983.066] iiikmiii: おおおおー
[983.328] 芝蛸: 天才
[984.917] charlie_drk: でっか
[985.188] kinotake_26: 今のとこ完璧
[985.996] こたつの竜田揚げ: ええやんええやん
[986.535] 徳のイイ緑茶: 有能
[986.736] lisdil8: めっちゃパエリアやああああああ
[987.929] alfredo_the_meat_boy___: wwww
[988.375] kuros46790: マトモｗｗｗｗ
[990.903] lionelmessi4545: DinoDance
[992.636] alfredo_the_meat_boy___: おおおおおおお
[997.231] kota_mochi0822: 今のとこ完璧👏🏻
[1001.144] super_new_nendo: なんのふざけもない完璧な選択
[1003.351] mew3v: あと米さえあれば
[1009.171] らずきち: わぁお
[1011.647] mm_kos: 嘘だろw
[1011.749] 天海シオン: アムかわいい
[1012.777] 1jz_o: えｗ
[1013.735] kinotake_26: コメなかったら笑う
[1013.887] スギウラ: DinoDance
[1014.472] lisdil8: かに！？
[1014.523] 伝書鳩いのっち: かにぃ！？
[1014.589] ぱきお: かに？W
[1014.746] lionelmessi4545: ？！？！
[1015.818] と0てノ: カニマ！？
[1015.919] yu_777_god: おおおお
[1016.478] super_new_nendo: は？
[1017.114] ヒ卜カゲ: わっつ
[1017.539] aphelios_4: まじかｗ
[1017.741] gussan5532: いいねえ
[1017.952] kota_mochi0822: ！？！？！？
[1018.498] mew3v: かに？
[1019.484] かみのすけ: ！？
[1020.095] こたつの竜田揚げ: たっか
[1020.272] 年金泥棒パート2_: 聞いたことねえよ
[1020.487] kikichan917: おおお！
[1021.325] okosama_luncher: かに！？
[1021.689] ただのともや: うおおおおおお
[1023.709] Mrdeee_: PogBones
[1023.758] kinotake_26: 魚介ならセーフ
[1024.240] かみのすけ: たっか
[1025.460] iiikmiii: まさかのw
[1026.752] ワお: 森で蟹！？
[1028.869] mirukure0610: 🦀？！
[1030.597] akixd_55: 豪華
[1031.801] super_new_nendo: 魚介だからね
[1036.073] じぃじぃじぃ: 🦀ボドカ
[1036.089] KANEGOONMK2: 高級感出てきた
[1042.028] kuros46790: 必須やね
[1046.041] mirukure0610: ムール貝ではなく🦀なのがボドカさんらしいなw
[1052.739] mew3v: いいね
[1053.826] クレヨンパステル: いいね
[1055.171] kota_mochi0822: すご
[1055.181] と0てノ: おー
[1056.289] kinotake_26: レモンも大正解やな
[1056.689] のうきんちゃん: しんじ握り潰せ
[1057.268] lisdil8: レモンはわかってる
[1057.471] ヒ卜カゲ: 風味が出る
[1058.780] yottando_o: TwitchConHYPE
[1060.488] okosama_luncher: さすおぼ
[1062.271] トメイトゥ: レモンかけるとほんとに美味しい
[1064.073] kuros46790: おおおおおおおおお
[1069.650] kota_mochi0822: アムかわいいな
[1070.216] mew3v: おお
[1070.633] ぱきお: いいねえ
[1073.504] 伝書鳩いのっち: ええやんええやん！！
[1074.450] ひとにぎりぃ: 前来てたとこか？
[1074.734] と0てノ: やばいまともや
[1075.360] kinotake_26: おおおお
[1076.522] kota_mochi0822: いいね
[1077.085] super_new_nendo: レモンはがち
[1077.755] かみのすけ: ほたて！？
[1078.572] mew3v: コメは？ww
[1079.550] KANEGOONMK2: ちゃんとできそう
[1079.568] lisdil8: 一応貝類も確保
[1080.077] yottando_o: 海鮮あつい
[1080.956] akahige9280: いまのところ完璧や
[1085.299] super_new_nendo: ホタテ⁈
[1086.173] kota_mochi0822: まともすぎない？
[1089.066] doggo813: ムール貝は！？
[1094.226] kuros46790: あ
[1094.635] 伝書鳩いのっち: ほんとにさぁｗｗｗｗ
[1097.813] lionelmessi4545: は
[1099.521] ~MISSING_COMMENTER_INFO~: www
[1100.014] 徳のイイ緑茶: 米とブイヨンは？
[1100.195] aphelios_4: ｗ
[1100.325] のうきんちゃん: ？？？？？
[1101.297] 1jz_o: はい
[1102.626] mm_kos: 出たよw
[1102.815] KANEGOONMK2: そういうとこや
[1103.323] akahige9280: は？？？？
[1104.358] 美味しい肉食べたい: wwwww
[1104.721] kinotake_26: ？？？
[1105.863] ただのともや: wwww
[1106.145] super_new_nendo: は？
[1106.171] ぱきお: おわったｗ
[1106.353] sonefia: ？
[1107.406] tomoomot1231: ？？？
[1107.722] いつくしま: NotLikeThis
[1107.845] psyduck_cu: www
[1107.993] mew3v: え
[1108.549] kota_mochi0822: wwwww
[1109.116] まぴもぴ: さむね…？
[1110.392] additive0: wwwwwwwww
[1112.119] スギウラ: ？？？？？
[1112.725] (S)きょんた85: ｗｗｗ
[1113.379] クレヨンパステル: 終わった 
[1114.952] kuros46790: ぐちゃぐちゃなるって
[1115.323] と0てノ: ヘンディーいいぞーｗ
[1117.724] mew3v: タイ料理じゃないよ
[1117.858] hekominn: GG
[1119.095] じぃじぃじぃ: YouTuber出てるって
[1119.310] ほろすと: 地域ちがうんよw
[1120.708] mirukure0610: ？？
[1122.276] らずきち: お湯入れてじゃなく・・・か
[1123.144] akahige9280: サムネイルwww
[1125.166] のうきんちゃん: 案件？
[1125.831] lisdil8: www
[1125.874] okosama_luncher: ほんならエビしか持ってきてへんやないかw
[1126.193] ぱきお: 味決まっちゃうよｗ
[1127.238] ボン太郎: ｗｗｗ
[1128.263] aphelios_4: ｗｗｗｗ
[1130.065] 伝書鳩いのっち: ｗｗｗｗｗｗｗｗ
[1130.164] yu_777_god: ｗｗｗｗｗｗｗｗｗ
[1130.903] iiikmiii: 料理の地域かわってるw
[1133.888] 伝書鳩いのっち: タコスやんｗｗｗｗｗ
[1134.236] srtdehew: youtuberが出てきたな
[1135.298] らずきち: ｗｗｗｗ
[1135.298] super_new_nendo: じゃあなんでエビ持ってきてんだw
[1135.659] 徳のイイ緑茶: いつものへんでぃーだった
[1136.304] mew3v: タイとスペインです
[1137.222] 美味しい肉食べたい: wwww
[1138.236] ぱきお: ｗｗｗｗ
[1138.534] kuros46790: あ
[1141.068] Rou49671: タコス作るんかw？
[1141.578] lisdil8: やってるわ
[1142.961] bichigusomal: www
[1144.032] lionelmessi4545: wwwwwwwwwwwww
[1144.646] b0tchi_a_botchi: wwwwwwww
[1144.826] はおちゃ: ｗｗｗｗｗｗ
[1145.918] ほろすと: いろんな国混ぜんなw
[1146.167] (S)きょんた85: ｗｗｗｗｗ
[1146.291] iiikmiii: wwww
[1146.407] mirukure0610: ドリトスwww
[1146.612] kota_mochi0822: やってるwww
[1147.462] hekominn: いついれるんｗ
[1147.561] トメイトゥ: 多国籍すぎる
[1150.863] と0てノ: いいねーｗ
[1151.360] mew3v: まーそれはあり
[1152.096] kikichan917: おおw
[1153.012] alfredo_the_meat_boy___: syncth3CatCrunch
[1153.229] KANEGOONMK2: 砕いたらワンチャンあるか？
[1153.277] super_new_nendo: 嘘だろ
[1153.611] のうきんちゃん: 2択かぁw
[1154.890] charlie_drk: 砕いて入れるんか
[1154.898] じぃじぃじぃ: こいつらw
[1155.123] ぱきお: 謎の共鳴ｗ
[1155.391] kuros46790: 別の国やってｗ
[1156.306] sonefia: 意外とうまそう
[1156.556] glicoxxx: 多国籍パエリア
[1158.918] kinotake_26: ズッキーニか茄子欲しかったなぁ
[1159.437] kota_mochi0822: でも美味しそう
[1159.683] しょーぐん: shinjisanNotlikethis
[1160.110] iiikmiii: 急に多国籍になったってw
[1167.940] スギウラ: 急に濃くなってきた
[1171.870] mirukure0610: 意外と美味しそう 
[1171.896] mew3v: タイメキシコスペイン
[1180.657] nottariiiii: メキシコとタイとスペインとと
[1187.166] KANEGOONMK2: しんじが1番真面目枠か
[1187.544] じぃじぃじぃ: そうかな…そうかも…
[1193.487] rmcctt: ヘンディー座り方かわいい
[1194.524] しょーぐん: ｗｗｗ
[1201.034] lisdil8: でっけえ貝欲しかったな
[1201.691] newoyag: タキシコペイン
[1206.934] Takash1XD: 米洗え！！
[1231.025] lionelmessi4545: ぱんぱん
[1232.671] deepbronze2: ええて
[1235.280] ボン太郎: 煮るのに時間かかるだけか
[1236.142] KANEGOONMK2: パン！パン！
[1240.070] 伝書鳩いのっち: えっど
[1240.291] additive0: えっど
[1242.184] クレヨンパステル: グングンピーン
[1244.190] じぃじぃじぃ: 米なのにパン
[1247.877] のうきんちゃん: でっけぇ回は映えはいいけどキャンプだと殻が邪魔そう
[1248.173] newoyag: 🏨
[1251.744] sho0528asdfg: ヘンディー寝てる？
[1256.447] alfredo_the_meat_boy___: えっど
[1261.405] ボン太郎: ｗｗ
[1265.164] みこと0000: 無洗米じゃないなら洗ったほうがいい
[1269.786] のうきんちゃん: ナニ触った手かわからんよ
[1269.941] りるしあ: vodkav2Angryvdk
[1270.269] ただのともや: それはそうw
[1270.617] (S)きょんた85: ｗｗｗ
[1272.998] ボン太郎: あむｗ
[1275.957] と0てノ: ｗｗｗｗ
[1278.968] okosama_luncher: あむかわええ
[1280.876] kota_mochi0822: アムおすわりしてるてちゃめちゃかわいい
[1283.425] ぎんじろう: あむかわいいねぇ
[1289.445] zenmeime: アム〜
[1291.389] じぃじぃじぃ: アム大人しいねぇ
[1293.310] lisdil8: あむほんまええ子やな
[1295.328] poko_sann6: あむかわいすぎるだろ
[1295.545] らむぽっぷ: 無洗米最強
[1295.875] じぃじぃじぃ: 流石にね
[1296.166] iiikmiii: あむ可愛いー
[1296.181] ただのともや: カップラーメン洗った？
[1296.496] doggo813: さすが
[1298.297] mew3v: 無洗米やとそもそも洗わんw
[1299.711] deepbronze2: アム～
[1303.422] alfredo_the_meat_boy___: しんじかわよ
[1308.017] もちゃえす: 犬めっちゃデカなってるやん！
[1308.584] mirukure0610: さすがおぼさん 
[1314.264] tanaka7782: 全然知らんやん
[1314.698] クレヨンパステル: パエリアは米洗ったらあかんからね
[1315.421] o_renzi_kon: アムお利口過ぎない？
[1315.782] newoyag: 懐かしいな
[1316.208] kota_mochi0822: うろ覚えすぎるwww
[1316.877] kinotake_26: しんじさんが1番信用できるな
[1319.166] arlingtonnnnn: おぼの回線安定してるな
[1321.098] KANEGOONMK2: 良いtシャツ
[1321.375] じぃじぃじぃ: 歌枠助かる
[1322.505] lionelmessi4545: 玉ねぎ落とすなよ！アム食ったら大変や！
[1322.526] まぴもぴ: 全部なんとか
[1322.727] okosama_luncher: あ
[1324.273] のうきんちゃん: レモンもあるしレモンも歌って
[1327.133] iiikmiii: apex部門のTシャツだw
[1329.926] (S)mci_foden: お歌たすかる
[1334.739] kota_mochi0822: 見えてるよ〜
[1336.254] mirukure0610: ちゃん見えてるけどな
[1343.303] じぃじぃじぃ: たまーにとぶね
[1344.606] bichigusomal: ボドさっきちんポジ直してなかった？
[1346.072] のうきんちゃん: まぁそんなに悪くない
[1346.269] lisdil8: ギリ耐えてるよ
[1348.292] かみのすけ: ちょいちょい止まる
[1350.500] しょーぐん: ボドの方だけちょっと不安定かな
[1353.893] ケダ: 豪快
[1355.937] kuros46790: まあ電波悪いのはしゃーない
[1356.712] mew3v: ４８０ｐやけどみれてる
[1358.756] charlie_drk: ボド山きんに君
[1360.193] KANEGOONMK2: 新玉ねぎ？
[1362.753] yottando_o: 新玉
[1365.273] kinotake_26: ギコギコはしません！（ギコギコ）
[1376.143] と0てノ: おっぼが料理できる枠か
[1377.235] pot1511: 🔪
[1378.969] zenmeime: どこまでむくかな
[1383.068] anti0124: こえー
[1386.138] okosama_luncher: 指こわ
[1386.748] mew3v: こわ
[1387.340] sirakonodoguro: 指怖いよボド
[1389.558] 美味しい肉食べたい: こっわ
[1390.556] hekominn: たまねぎうまそう
[1392.669] kota_mochi0822: こわすぎふ
[1393.660] youtori: たまねぎを無限に剥くVDK
[1395.606] iiikmiii: 使いかtこわw
[1395.686] Fiarar: 包丁の使い方怖い怖い
[1397.246] lionelmessi4545: こわw
[1398.310] kinotake_26: 包丁の持ち方終わってる
[1400.752] kamuyazule: 探り探り草
[1403.697] かみのすけ: 突くなw
[1406.006] armpit468: vdk普段から料理してそうなイメージ勝手にあったのに
[1406.188] yottando_o: TwitchConHYPE
[1406.848] sho_ob: 持ち方ｗ
[1407.579] ゆき000: こっわ
[1407.696] iamive6: 持ち方怖すぎる
[1407.905] zakiyoka: ひとりでできるもん
[1408.329] sab4kan: トン
[1408.852] orcayane: こわ
[1410.931] まぴもぴ: こわい
[1414.165] sonefia: こわ
[1414.879] aphelios_4: こっわ
[1415.476] みなも__: えっ
[1416.810] kota_mochi0822: 指切るて
[1417.639] ただのともや: ！？
[1417.765] と0てノ: はいはいはい
[1419.584] deepbronze2: NotLikeThis
[1420.127] kuros46790: やばいってｗ
[1420.383] のうきんちゃん: マザーズキッチンでみた
[1420.730] yottando_o: おー
[1421.746] Zero_Ax_: ！？
[1422.397] iiikmiii: こわすぎw
[1422.746] ボン太郎: そうですね
[1422.829] sirakonodoguro: 怖すぎる
[1423.697] efurulee: 怖すぎるｗｗ
[1424.202] しょーぐん: あっぶな
[1424.284] かみのすけ: あぶない
[1424.369] ゆき000: やめてくれ
[1424.845] (S)koutyaka0712: そうよね
[1424.917] anti0124: ああああ
[1426.065] alfredo_the_meat_boy___: こっわ
[1426.192] o_renzi_kon: こわい
[1426.707] mew3v: あっさｗ
[1428.075] Zero_Ax_: こわい
[1428.792] iamive6: マウスの持ち方すぎて怖い
[1430.255] KANEGOONMK2: テクいやつね
[1430.799] kota_mochi0822: こわいこわい
[1431.146] まぴもぴ: 合ってるけどこわすぎw
[1433.263] とんくらら: こわい
[1433.856] sab4kan: 小指がまじでこわいｗ
[1433.940] cinquleur5: さくっといきそう
[1434.116] chiimqru_: 怖いｗ
[1434.973] じぃじぃじぃ: 慣れてないやつがそれやるなw
[1435.767] しょーぐん: それガチで 
[1435.980] (S)koutyaka0712: 浅くね?w
[1436.331] makoto_443: めちゃめちゃ細かく入れるねｗ
[1437.600] mijurendaw: 水平はこわい..
[1437.819] kinotake_26: 握ってくれ
[1440.040] じゃこねさん: ええてｗ
[1440.971] hinata_wakanne: 縦からだよｗｗ
[1440.998] newoyag: 💀
[1441.786] sho_ob: あっさ
[1441.796] kachitoma: トン🐷👌
[1443.068] 虫歯5本: ゆれる
[1446.046] kamuyazule: 普通に縦で入れろよｗ
[1446.451] 黒波バドレックス: BloodTrail
[1447.222] mew3v: 浅すぎなんよ
[1447.867] tanaka7782: 水原怖いわ
[1448.104] lolpoliceman: それニコ生や
[1449.092] kota_mochi0822: 切るな
[1451.759] alfredo_the_meat_boy___: BloodTrail
[1452.389] まぴもぴ: もっとデカくてもいいんじゃないのw
[1453.153] charlie_drk: 縦は
[1454.363] rmcctt: 半分しかきれなくね？
[1454.570] Aru_q: ギコギコはしません！
[1455.599] おかかです: 流血させるは普通にダメだろｗ
[1456.796] KANEGOONMK2: 目しみそう
[1456.905] sonefia: 意図的でなければ
[1458.588] bichigusomal: 説得力あるなぁ
[1461.151] mew3v: セラミックやから大丈夫や
[1461.489] sab4kan: ライン最前線攻略TV
[1461.581] arlingtonnnnn: あれ？
[1463.174] okosama_luncher: さすがBAN経験者
[1463.311] と0てノ: ｗｗｗｗｗｗ
[1463.838] deepbronze2: BAN専門家
[1464.063] anti0124: 調べました
[1464.338] sirakonodoguro: wwwwwwww
[1464.542] みなも__: 嫌な専門家いるなw
[1465.009] 虫歯5本: へたくそ！！！
[1465.793] キセルちゃん: 専門家頼もしい
[1465.950] ケダ: なんで横に入れるｗ
[1468.245] charlie_drk: 縦にも同じように
[1468.750] godosaruchan: そのむきじゃない
[1469.138] gumpaste1: え？
[1469.286] じぃじぃじぃ: BAN専門家
[1469.486] b0tchi_a_botchi: 全切りしたあかんww
[1470.593] yaki_osushi: え？
[1470.745] qoo12oo: ｗｗｗｗｗ
[1470.869] sab4kan: ｗｗｗｗｗ
[1471.001] どらどら君: いやいまのであってたよｗｗｗ
[1471.268] iiikmiii: wwwww
[1472.762] lionelmessi4545: wwwwwwwwwwwww
[1472.990] 徳のイイ緑茶: ？
[1473.160] ishikoro1253: へたくそ
[1473.178] etojackk: wwwww
[1473.840] あすか810: ｗｗｗ
[1473.961] ponzumi38: ちなみに縦は入れるけど横は諸説
[1474.004] orcayane: ？
[1474.471] darumakidsss: ？？？？
[1475.509] sypta3: ？？？
[1475.705] hekominn: 普通に切ってるｗ
[1476.149] bottieee: w
[1476.899] sirakonodoguro: 縦にも切れ込みいれな
[1476.957] deepbronze2: ｗｗｗｗｗｗｗｗ
[1477.810] kota_mochi0822: wwww
[1477.827] kuros46790: あのｗ
[1478.144] クレヨンパステル: たてにも切れ目いれるんだよ！
[1478.397] みなも__: 逆やww
[1479.341] (S)sq9ra: wwwwwwww
[1479.573] kinotake_26: 今のであってたぞ
[1479.807] efurulee: ｗｗｗ
[1480.475] yottando_o: 大卒？
[1481.039] tanaka7782: 下まで切るなよｗ
[1481.148] のうきんちゃん: 縦にも筋入れて横に切る
[1481.342] iviend: www
[1481.621] amu_oa: wwwwww
[1482.240] ただのともや: wwww
[1483.201] (S)koutyaka0712: 意味ないよw
[1483.511] youtori: 最初のラインでｗｗ
[1483.561] ボン太郎: 途中まで縦に切れ目入れれば？
[1484.552] ゆき000: 逆な
[1484.706] yaki_osushi: ボド・・・？
[1484.813] 柊悠ト: 持ち方終わってない?
[1485.107] 7magari_ships: NotLikeThis
[1485.208] doggo813: 玉ねぎも驚いてるやろ
[1487.429] ふみぃメタモン部隊隊長: しんじさんEVOJ1回戦突破おめでとう
[1487.452] o_renzi_kon: あ、ほ
[1488.359] (S)レベル補正: レベル補正 subscribed at Tier 1. They've subscribed for 11 months! 
[1488.548] sypta3: 縦切ってない
[1488.800] kikichan917: www
[1491.345] conseinshena: wwwww
[1493.767] すはすはす: ｗｗｗｗ
[1496.777] トメイトゥ: wwww惜しい
[1496.975] zakiyoka: まあ最後みじんになってたら優勝よ
[1497.796] alfredo_the_meat_boy___: 適当でいいべ
[1498.964] kinotake_26: 縦に切り込みはせんでもええ
[1499.209] akahige9280: 最終的にみじん切りになればいいよw
[1500.075] 虫歯5本: もう玉ねぎは最初から水平はきれてんだ
[1507.768] KANEGOONMK2: omg
[1508.321] anti0124: まぁ何度も切ればええねん
[1508.490] じゃこねさん: 縦に入れて円に沿って切ればええんよ
[1508.504] と0てノ: 理解力がｗ
[1508.538] arlingtonnnnn: wwwwwwwwww
[1508.547] charlie_drk: ｗｗｗｗｗｗｗ
[1511.010] ケダ: ｗｗｗｗｗｗｗｗ
[1511.251] sirakonodoguro: 家庭科
[1511.301] 7magari_ships: NotLikeThis
[1511.604] sab4kan: ｗｗｗｗｗｗｗｗｗｗ
[1514.173] saw_yoyoyou1346: ｗｗｗｗｗ
[1515.353] kuros46790: ボド意外わかってるの草
[1515.426] iiikmiii: こわすぎるw
[1516.220] ボン太郎: マックスいってるｗ
[1516.806] chiimqru_: ｗｗｗｗｗ
[1516.818] ssgss12: 先生いっぱいやｗ
[1517.213] qoo12oo: ｗｗｗｗｗｗｗｗｗｗｗ
[1517.418] kota_mochi0822: こわいこわいwwww
[1517.995] mew3v: え
[1518.118] mijurendaw: その切り方w
[1518.755] hekominn: ｗｗｗｗｗｗｗ
[1519.271] yaki_osushi: wwww
[1519.628] ゆき000: アホや
[1519.806] lionelmessi4545: wwwwwwwwwwww
[1519.816] orcayane: こわ
[1520.765] o_renzi_kon: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[1521.118] KANEGOONMK2: NotLikeThis
[1521.546] と0てノ: 初見の俺でもわかるｗ
[1522.121] glicoxxx: w
[1522.136] iiikmiii: NotLikeThis
[1522.177] Zero_Ax_: www
[1522.617] deepbronze2: ｗｗｗｗｗｗｗｗｗｗ
[1523.188] はるひこ1048: なつ
[1524.277] sirakonodoguro: マックスむらい！？
[1524.667] koganeekaki: wwwwwww
[1525.752] alfredo_the_meat_boy___: wwwwwwwwwwwwwwww
[1525.888] kusastu: むらい！？
[1525.942] akt045: お前怖すぎ
[1526.428] dinalay: wwwwww
[1526.655] ネムちゃ: wwww
[1526.851] zenmeime: こわいよっ
[1527.096] かみのすけ: wwwwwwww
[1528.352] aphelios_4: ｗｗｗｗｗｗｗ
[1529.032] pot1511: こわいこわいこわい
[1529.100] ただのともや: wwwww
[1529.228] nnnn214: ともたけ！？
[1529.527] らむぽっぷ: ww
[1529.708] kamuyazule: 船おりろｗｗｗｗ
[1531.423] ゆき000: お手本見せろ
[1531.477] sab4kan: 分かってないｗｗｗ
[1531.659] じぃじぃじぃ: 懐かしいな村井
[1531.893] alfredo_the_meat_boy___: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[1532.860] ff9ef5: ぼどちゃかわいい
[1535.800] nanasinogon: wwwwwwwwww
[1537.011] yaki_osushi: パニックボド
[1537.142] kuros46790: いやわかるやろｗ
[1537.386] akahige9280: wwwwww
[1537.617] iamive6: 可愛い
[1537.774] alfredo_the_meat_boy___: もうええて
[1537.996] 虫歯5本: やったことないのかｗｗｗｗｗｗｗ
[1539.219] roppusu_xx: きりきりまい
[1540.066] 7magari_ships: まず持ち方がやばいｗｗ
[1540.762] がぶ_がぶ: 毛
[1541.265] cinquleur5: ｗｗｗｗｗ
[1541.433] kinotake_26: wwwwww
[1541.486] mijurendaw: 1ミリも伝わってないw
[1541.665] okosama_luncher: おっぼ見せてやれ
[1542.125] ひじきこんぶ: やったげてやw
[1543.516] かみのすけ: wwwwwwwwwwww
[1543.722] zenmeime: 落とし切らない
[1544.260] トムリン: かわいい
[1544.309] nnnn214: 大人の１０コンボくる？
[1545.098] youtori: キリキリマイ！キリキリマイ！
[1545.931] emikavt: 可愛すぎるꉂ🤣𐤔
[1545.937] saw_yoyoyou1346: なんでさっき自分でやってたのにｗ
[1546.149] kinotake_26: 交代です
[1546.193] mirukure0610: 全部切ったらあかんのよw
[1546.639] Zero_Ax_: wwwwwwwwwwww
[1547.992] kachitoma: バカwww
[1548.391] sho_ob: おれでもわかるよ
[1548.476] ボン太郎: ガードｗ
[1548.615] efurulee: 伝わってないのおもろｗｗ
[1549.377] ゆき000: やってやれ
[1549.795] じゃこねさん: たすかる
[1550.143] キセルちゃん: wwww
[1550.723] sonefia: 奥は切らない
[1552.782] alfredo_the_meat_boy___: もうええてw
[1553.049] pot1511: LUL
[1553.346] arlingtonnnnn: wwwwwwww
[1553.587] かみのすけ: 切りきらないw
[1553.783] はおちゃ: ガードｗｗｗ
[1555.148] 徳のイイ緑茶: ボドパニックw
[1555.365] miyabi_ga: 浅いw
[1556.452] ゆき000: そうそう
[1556.577] tanaka7782: ｗｗｗ
[1557.242] 柊悠ト: 持ち方どないかならない?
[1558.039] doggo813: バラバラなtちゃうからね
[1559.306] yaki_osushi: 介護w
[1559.499] sypta3: 全落とししたら崩れるってこと
[1559.710] Zero_Ax_: ガードwwwwwww
[1561.224] akahige9280: www
[1561.614] mew3v: こわｗｗ
[1561.810] zenmeime: ママ達
[1563.634] aokisouya: ボドまじかｗｗ
[1564.225] んどんど: 普段不器用なとこ見ないからめっちゃおもろいww
[1564.443] kota_mochi0822: めちゃめちゃこわいwwww
[1564.682] ケダ: よくできたね＾＾
[1564.737] トメイトゥ: かわいい
[1564.893] がんばるぞいぞい: ヘンディー毛深すぎて草
[1564.899] special_moriman: 包丁の持ち方が独特すぎる
[1564.931] charlie_drk: ボロボロで草
[1565.081] orcayane: 初めて見る包丁の持ち方してる
[1566.561] のうきんちゃん: wwwww
[1567.612] ゆーえぬ0: 持ち方こええｗ
[1571.505] まぴもぴ: こわい…
[1572.090] mirukure0610: ボドカさんかわいいなwww
[1572.748] yaki_osushi: www
[1573.090] ボン太郎: いい感じになりましたｗ
[1573.165] と0てノ: おおおおおおおおおおおおおおおおおおおおおおお
[1573.547] はるひこ1048: 初めて見るガード
[1573.922] sab4kan: ｗｗｗｗｗｗｗｗ
[1576.509] あすか810: おおお
[1577.354] wakusann: 天才ｗ
[1577.687] sirakonodoguro: きたああああああああああ
[1578.102] nanasinogon: 天才だぁ
[1578.616] zenmeime: わぁ
[1579.317] mm_kos: 知らんかったんかw
[1580.097] o_renzi_kon: 大卒や
[1581.511] sab4kan: え？
[1581.800] ただのともや: うおおおおおお
[1581.993] SeaMvand: IQ200
[1582.262] みなも__: wwwwwww
[1582.862] aphelios_4: ｗ
[1583.645] おもチ: こわいこわい
[1584.280] kota_mochi0822: すげ
[1584.668] yaki_osushi: ええ
[1584.676] alfredo_the_meat_boy___: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[1586.065] b0tchi_a_botchi: wwwwwwww
[1586.204] kuros46790: 天才チンパンジー
[1586.827] deepbronze2: え？
[1586.935] Zero_Ax_: 大卒
[1587.274] ゆき000: 中卒
[1587.280] mirukure0610: 天才すぎんか 
[1587.423] conseinshena: ？
[1588.526] okosama_luncher: え？
[1588.562] sho_ob: は？
[1588.802] iamive6: wwwwwwww
[1589.136] saw_yoyoyou1346: ｗｗｗ
[1589.734] o_renzi_kon: ？？？？
[1589.956] と0てノ: ボド？
[1591.433] こみじゃぱ: ？？？
[1591.452] tanaka7782: でっかｗ
[1591.502] anti0124: まんま
[1593.627] onyourmaak: 慣れてない感じかわいいぞボド
[1594.065] mirukure0610: え？？
[1594.388] Juicewisdom: axeumSip
[1594.697] チーム水原: は？wwwww
[1594.766] KANEGOONMK2: 包丁をしっかり握ってくれ
[1594.870] PUrin53: wwwww
[1594.900] Zero_Ax_: ？？？
[1595.364] sypta3: ゆびこわ
[1595.983] ケダ: ぼど？
[1596.648] darumakidsss: ???
[1597.296] kota_mochi0822: wwwww
[1598.110] mew3v: きたねえｗ
[1598.353] じぃじぃじぃ: ？？？？？
[1600.314] aokisouya: かわいいｗｗ
[1602.092] がんばるぞいぞい: わかる
[1603.332] etojackk: みじん切り知らんか〜w
[1603.964] (S)あじかさん: 前より良くなってる
[1604.048] sirakonodoguro: マウスみたいに握ってら
[1605.798] PUrin53: みじん切りとは
[1607.397] じゃこねさん: 食べて美味けりゃ何だってええ
[1609.607] のうきんちゃん: まぁ後からとんとんすりゃええ
[1609.642] okosama_luncher: こっわ
[1611.585] kota_mochi0822: え？
[1613.458] mijurendaw: 涙出てくるよね玉葱
[1615.907] はるひこ1048: 火通ればええねん
[1616.130] iiikmiii: 切ってるときの指の位置こわいw
[1618.890] のうきんちゃん: なみだだいじょぶる
[1620.177] hekominn: BibleThump
[1620.560] sab4kan: 玉ねぎエキスが
[1620.746] kota_mochi0822: がんばれww
[1621.456] (S)mci_foden: 耳の中に虫飼うのやめてね
[1622.469] sho_ob: きたああああああああああああああああああああああああああああああ
[1622.627] nanasinogon: メガぁ
[1623.430] motochuchu: BibleThump
[1623.857] sirakonodoguro: ；；
[1624.406] 黒波バドレックス: BibleThump
[1624.608] lionelmessi4545: あかん！目が！！
[1624.644] ako_10009: BibleThump
[1626.342] deepbronze2: BibleThump
[1626.460] ケダ: 最後雑過ぎるってｗｗｗ
[1626.639] ただのともや: BibleThump
[1626.666] tmjptwitch: BibleThump
[1627.044] wakusann: 目ガァｗ
[1627.253] と0てノ: ；；
[1627.627] armpit468: BibleThump
[1627.813] yottando_o: PoroSad
[1627.823] iviend: BibleThump
[1627.980] sonefia: BibleThump
[1628.129] zenmeime: 泣いてる
[1628.343] okosama_luncher: BibleThump
[1628.918] tanaka7782: バルス？
[1629.431] PUrin53: wwwww
[1629.434] じぃじぃじぃ: BibleThump
[1629.909] alfredo_the_meat_boy___: 切り方なんかなんでもええべ
[1630.162] ボン太郎: ｗｗｗ
[1630.384] さくぅ_: BibleThump
[1630.568] nnnn214: 大佐
[1630.786] らむぽっぷ: BibleThump
[1631.436] iiikmiii: BibleThump
[1631.492] るつ猫: BibleThump
[1631.539] 7tk4: ネガ？！
[1631.857] kinotake_26: ボドカさんにはブンブンチョッパーがいいよ
[1631.983] sab4kan: BibleThump
[1632.335] んどんど: ｗｗｗ
[1632.661] anti0124: ムスカボドカ
[1632.826] トムリン: BibleThump
[1632.995] mew3v: こぼすなｗ
[1633.145] SeaMvand: ボドカ大佐だ
[1633.213] iamive6: BibleThump
[1634.141] gumpaste1: ボドカ大佐
[1634.280] (S)lily3nari: k4senMabusi
[1637.705] ako_10009: BibleThump
[1638.192] zeru_tribe: バルス！
[1638.573] chiimqru_: BibleThump
[1640.084] mirukure0610: rassyaNaki
[1640.099] えんえんトンネル: BibleThump
[1640.705] alfredo_the_meat_boy___: dazzle45WHAAT
[1641.402] じぃじぃじぃ: ざっつら
[1641.621] zenmeime: BibleThump
[1643.981] wakusann: ボドカ大佐ｗｗ
[1651.347] はるひこ1048: いい雑さ
[1652.640] ako_10009: vodkav2Angryvdk
[1664.539] ボン太郎: まぁ、みじんに切れればいいよ～
[1665.505] じゃこねさん: 出来てるからええね
[1667.781] ケダ: BibleThump
[1669.232] lolpoliceman: サフランかってきてんの？
[1669.895] mew3v: こわいｗ
[1673.446] こみじゃぱ: w
[1675.892] anti0124: 滑ってるのまじこわい
[1676.514] Zero_Ax_: 男飯って感じ
[1678.515] KANEGOONMK2: しんじちゃんと空腹とか考えるんだ
[1685.009] deepbronze2: 男の料理
[1689.436] doggo813: 落ちたやつアムに食われないように気をつけてな
[1690.305] ボン太郎: ｗｗｗ
[1695.879] pot1511: BabyRage
[1697.898] クレヨンパステル: 砂ずり好き
[1699.109] のうきんちゃん: 火通したらしなしなするしいくらあってもいい
[1700.719] tanaka7782: それはほんとにそう
[1705.373] みなも__: 砂肝美味いやろ
[1705.985] とんこつラーメン食べたい: 砂ずり無理まじか
[1706.974] mew3v: それはがきやなｗ
[1707.199] gejigeji1234: 食え
[1709.564] hekominn: 砂肝食えないとかあるんだ
[1711.433] newoyag: GingerPower
[1712.138] yottando_o: 砂肝とかうますぎじゃん
[1713.876] Zero_Ax_: がきや
[1716.957] ボン太郎: はい
[1718.974] Artorius_jp: 砂肝癖なくないか
[1720.600] KANEGOONMK2: そのへんの虫が食うやろ
[1720.873] arlingtonnnnn: ネギ類やばい
[1721.847] armpit468: PopNemo
[1722.060] deepbronze2: BibleThump
[1726.513] のうきんちゃん: レバー食えないのはガキ？
[1727.373] しょーぐん: karubisTT
[1727.410] lionelmessi4545: 死ぬど！！！！！！
[1728.266] kota_mochi0822: 怖い歌歌うな
[1729.053] glicoxxx: NotLikeThis
[1729.335] とんこつラーメン食べたい: じゃりじゃりしてて砂食ってるみたいで苦手なのかな
[1733.283] qoo12oo: しぬれべるでやばいんだ
[1733.851] おかかです: こわいねー
[1734.176] sab4kan: あ
[1739.257] mew3v: 何なら匂いでも危ない
[1749.469] okosama_luncher: あかんよ
[1751.592] がんばるぞいぞい: がっつりっす
[1753.625] とんこつラーメン食べたい: チョコもダメよね
[1755.215] mirukure0610: 少しでもやばい
[1756.407] (S)lily3nari: べっつりな
[1759.787] はるひこ1048: 腰抜かすんだっけ？
[1761.001] lionelmessi4545: ぼっつり？
[1770.615] FBoneFPS: 4分の1くらいで死ぬ確か
[1772.220] よしくん0604: hinanoDaipan
[1773.349] deepbronze2: アム～
[1773.822] bokubenpi: vodkav2Angryvdk
[1775.594] タチャンカ先生: アムー
[1775.648] poterongu555: ばっこり死ぬ
[1775.975] 96nowa: 画質いいな
[1776.066] kota_mochi0822: あむ〜〜〜〜！
[1777.966] sab4kan: うおおおお
[1779.567] newoyag: ぽっくり逝きます
[1782.067] anti0124: 消化酵素がないとか
[1783.482] iamive6: アムー
[1791.166] しょーぐん: 体重1kgに対して約20g以上が致死量だって
[1793.364] mirukure0610: アムちゃん大人しくて賢いな
[1793.497] armpit468: うおおおおおおおおお
[1797.007] じぃじぃじぃ: 悪の教典で毎日玉ねぎ入りハンバーグを犬にあげてじわじわ56してたの覚えてる
[1809.356] sab4kan: 男キャンプメシ
[1813.881] じゃこねさん: しんじさんキャンプ似合うなあｗ
[1831.427] mew3v: ひっくり返るのだけはやめてくれ
[1832.267] bichigusomal: しんじさん原始帰りしてる
[1832.326] ソロマスオタク: ひげがすごいもんなぁ
[1835.458] ケダ: つよそう
[1835.494] ウィルス: www
[1835.792] マサボ: 天気良いね〜
[1836.190] anti0124: BBQダッカーン
[1840.884] と0てノ: 何年山降りてないんだろう
[1843.592] okosama_luncher: キャンプ顔やもんな
[1849.706] SeaMvand: 文明が触れてはいけない領域
[1856.149] zakiyoka: 絵になるなぁ
[1860.571] newoyag: ビックフッドだ
[1861.583] タチャンカ先生: しんじありがとう
[1863.568] とんこつラーメン食べたい: アムがかくれてた
[1865.241] kamuyazule: 焼き師のおじさん
[1866.439] doggo813: アムかわいいw
[1866.477] sab4kan: かわよ
[1870.023] 鹿馬: 犬
[1870.756] はるひこ1048: 暑いかアム
[1871.103] ソロマスオタク: アムかわいすぎ
[1871.415] tanaka7782: 綺麗好きな原住民だから優しくしてあげてね
[1871.563] ボン太郎: アムが見えたないすぅ
[1871.998] zenmeime: アムありがとう
[1873.405] kinu_coh: かわよ
[1873.962] bottieee: アム優先
[1874.140] kinotake_26: あむー
[1874.939] じゃこねさん: かわよい
[1879.608] sab4kan: そうか玉ねぎの煙か
[1880.195] よぞちゃん: きゃわ
[1880.679] タチャンカ先生: あー
[1881.597] ソロマスオタク: アムアム～～
[1882.498] こたつの竜田揚げ: アムアムしてきた
[1884.524] 童貞卒業丸: かわ
[1884.581] と0てノ: かわいい
[1884.889] ボン太郎: あー・・・
[1886.386] iiikmiii: かわいいー
[1887.207] iamive6: 可愛い😍😍
[1893.308] budoupeople: かわいー
[1894.565] Zero_Ax_: かわいすぎる
[1901.012] deepbronze2: MrDestructoid
[1903.234] kuros46790: MrDestructoid
[1904.159] (S)ヌヌヌヌヌヌ: adhd03UBIBI
[1905.819] ただのともや: PopNemo
[1910.371] OldTypeOji: いい天気やねぇ
[1917.972] mon22501: しんじアメリカの大学生みたい
[1925.872] じゃこねさん: 毛玉の妖精さんもかわいいねえ
[1934.428] alfredo_the_meat_boy_____: vodkav2Angryvdk
[1935.942] わしのしわ: ええ場所や
[1936.694] ソロマスオタク: アムきゃわわわ
[1937.742] flaplat: かわいいーー
[1942.854] zenmeime: アム〜
[1944.420] flaplat: サモエド？
[1944.629] 鹿馬: 短パンは痒い
[1952.302] alfredo_the_meat_boy_____: ボドきゃわ
[1955.606] mew3v: 松坂牛
[1956.632] mirukure0610: 優しい
[1962.807] じぃじぃじぃ: さすが
[1963.525] sirakonodoguro: どっちがアム？
[1965.267] あくたがわわ: 正面の黒いアムも可愛いな
[1974.254] iamive6: 手前のアムも可愛い
[1979.062] と0てノ: 態勢きつそう
[1987.571] (S)piyo_saku: がおつ
[1998.135] BokuTan9: 飴色に
[2005.477] flaplat: あつっ！
[2005.542] yuzupompom: !member
[2005.639] (M)Nightbot: おぼさん, しんじさん, トナカイトさん
[2005.821] じゃこねさん: ｱﾁｭｲｯ！
[2006.391] ~MISSING_COMMENTER_INFO~: 煙にピレスロイドって言う殺虫成分が炊き出されてる。
[2006.930] ケダ: KP
[2008.825] とんこつラーメン食べたい: ｋｐ
[2010.264] pot1511: kp
[2010.520] ソロマスオタク: kp
[2011.000] すはすはす: KP
[2012.957] はおちゃ: kp
[2013.865] しょぼんヌ: KP
[2013.982] じゃこねさん: kp
[2015.739] emikavt: KP
[2015.739] sab4kan: KP
[2016.409] tanaka7782: うわぁ
[2016.814] とんこつラーメン食べたい: のどごしえっぐｗｗ
[2016.961] ただのともや: kp
[2017.007] 芝蛸: kp
[2018.850] taro_vo: 音が素晴らしい
[2018.933] ソロマスオタク: のどごし良すぎる
[2020.115] alfredo_the_meat_boy_____: vodkav2Angryvdk
[2020.447] sab4kan: いい音してる
[2020.457] のうきんちゃん: KP
[2021.924] ゆき000: うまそ
[2022.048] wakusann: あかん音しとるｗ
[2023.091] じぃじぃじぃ: KP
[2025.796] かみのすけ: kp
[2027.664] kinotake_26: いい音
[2028.720] glicoxxx: 最高や
[2028.870] じゃこねさん: 昼からいいなあｗ
[2029.462] alfredo_the_meat_boy_____: あも最
[2029.651] じぃじぃじぃ: ええ音
[2030.567] newoyag: Kreygasm
[2033.946] と0てノ: ｗｗｗｗ
[2036.073] BokuTan9: www
[2048.257] flaplat: ６％以下はオールフリー
[2059.452] chacomochipan04: 犬、友達、キャンプ、最高や。
[2059.756] ソロマスオタク: アムが可愛すぎてやばい
[2064.984] sho_ob: おおかみさんいる
[2068.027] はるひこ1048: キャンプでパエリアかよお洒落やん
[2068.308] anti0124: でけえ
[2068.984] タチャンカ先生: アムー
[2071.678] bottieee: パラパラにするべ
[2073.132] 天海シオン: アムもふもふ
[2075.200] とんこつラーメン食べたい: 近くに来たらでけえなｗｗ
[2075.735] tmjptwitch: アムがちかわいいな
[2077.252] fanta2525uiui: アムもうクマやん
[2077.341] tanaka7782: アルコールにはよわい原住民
[2079.076] mew3v: あ
[2079.854] kaw0nashi: ボドの声チルすぎる
[2087.569] jackedham: 原始人におびえるアムちゃん
[2090.803] Hardboiled2: いいな
[2123.530] 鹿馬: アム可愛い
[2125.114] poyoyon915: オリーブオイルで生米をコーティングするってやつか
[2125.683] トキ男: ひじおもろい
[2125.919] 小樽運河のポニョ: マイクつけてるん
[2131.714] Toriko1_43: そこの原始人が食べたよ
[2133.018] emikavt: 袋の上にぽーんって投げてましたよ
[2134.157] newoyag: 盗まれたか
[2149.008] じゃこねさん: おぼめん頼もし
[2150.878] タチャンカ先生: ありがとう
[2162.448] おもチ: 春だねぇ
[2173.558] deepbronze2: 手え手えが
[2180.969] とんこつラーメン食べたい: 手え手えやな
[2182.636] taro_vo: アムかわえー
[2183.711] kinu_coh: あむ～～
[2187.890] じぃじぃじぃ: ヘンディーの腕でなんも見えん
[2190.379] ケダ: 手え手え
[2196.098] bottieee: 手え手えや
[2210.148] youtori: 愛犬家配信者でドッグラン配信してほしい
[2213.009] alfredo_the_meat_boy___: vodkav2Angryvdk
[2227.905] ソロマスオタク: ｗｗ
[2229.487] tanaka7782: ｗ
[2232.503] sab4kan: ｗ
[2233.196] iiikmiii: w
[2233.618] kazard_: ｗｗ
[2234.771] crawick05: BloodTrail
[2241.332] sab4kan: 墓穴だったなしんじさんｗ
[2246.106] alfredo_the_meat_boy___: BloodTrail
[2248.607] kissyof: 誤差w
[2251.654] kazard_: 何してんねん！
[2253.316] Zero_Ax_: w
[2258.165] じゃこねさん: 大して変わらんｗ
[2259.604] (S)piyo_saku: 五十歩百歩で草
[2262.462] alfredo_the_meat_boy___: vodkav2Angryvdk
[2274.142] tanaka7782: 配信者で時間に厳しい方が怖いわ
[2278.759] alfredo_the_meat_boy___: あも最
[2279.825] 黒森262: なに作ってるんだろ
[2306.071] かみのすけ: 焼き場はまずい
[2311.957] ケダ: 天気よくて良かったね
[2318.072] 小樽運河のポニョ: やきとりくいてーー
[2319.563] alfredo_the_meat_boy___: w
[2321.672] ソロマスオタク: ｗｗ
[2322.475] banbooytth: パエリアかな
[2328.539] ぱきお: 次回軍手必要か
[2332.789] (S)matcha_chan488: いまきた！めっちゃ楽しそう✨
[2332.999] ゆーまるこ: @kuromori262 パエリア🥘
[2333.907] 美味しい肉食べたい: wwww
[2334.649] えんえんトンネル: wwwww
[2337.381] とんこつラーメン食べたい: 生はやめとけｗｗｗｗｗｗ
[2339.636] ぱきお: ｗｗｗ
[2339.796] tanaka7782: 鳥生ｗ
[2340.263] sab4kan: 生はまじでやばいぞ
[2342.727] alfredo_the_meat_boy___: しんじ何食ってるん？
[2344.081] 美味しい肉食べたい: えぐいｗ
[2345.871] ソロマスオタク: 原始人すぎｗｗｗ
[2346.390] 黒森262: いいキャンプ日和だ
[2347.508] mew3v: え
[2349.050] 田中せいじん: www
[2349.793] のうきんちゃん: 片面4秒
[2351.232] ひかるさん: ぴーぴーなる
[2352.759] とんこつラーメン食べたい: 原住民すぎるｗｗｗｗｗｗ
[2353.009] daizuikko: ｗ
[2353.667] ｧｨ: www
[2354.537] クレヨンパステル: カンピロバクター怖いよー
[2355.185] ふろすー: カンピロ
[2355.887] allen0893: 鶏の生はやばい
[2355.919] みこと0000: 鳥はやばい
[2356.643] iamive6: あーやばいやつ
[2357.585] poyoyon915: 鶏肉はカンピロくらうぞ
[2358.191] tmjptwitch: 原始人もいます
[2358.684] alfredo_the_meat_boy___: やばすぎwwww
[2359.053] スギウラ: カンピロバクターえぐいぞ
[2363.729] おてぃむ: 鳥はまじでやばい
[2370.757] ~MISSING_COMMENTER_INFO~: アムがしんじの横に置いてあるネギ食ってるぞ
[2370.892] ソロマスオタク: やったれｗｗ
[2377.184] iamive6: アムアム
[2380.781] (S)matcha_chan488: あむあむ
[2382.064] sab4kan: おいしそう
[2383.102] optionpurple8: アム興味津々
[2393.068] リノン00: アムくんかっわいい
[2394.335] alfredo_the_meat_boy___: ボドかわよ
[2394.935] glicoxxx: LUL
[2396.579] hasepi8: かわあい
[2397.053] kinu_coh: アムかわいすぎる
[2398.290] くりすたるちゃむ: ボドアムてぇてぇ
[2399.533] ソロマスオタク: あむ最
[2407.670] ~MISSING_COMMENTER_INFO~: しんじのヒゲが燃えてないなら大丈夫
[2410.018] tanaka7782: 炭火直付けで炭つきまくってるな
[2413.538] マサボ: PopNemo
[2414.568] 美味しい肉食べたい: wwww
[2414.907] とんこつラーメン食べたい: ｗｗｗｗｗ
[2418.006] sab4kan: ｗｗｗ
[2420.759] flaplat: ｗｗｗｗｗｗｗｗｗｗ
[2420.888] alfredo_the_meat_boy___: あ
[2421.219] tyankonabe3: BloodTrail
[2421.284] hasepi8: あ
[2421.844] bottieee: かわよ
[2421.960] sab4kan: あ
[2422.059] あすか810: あ
[2422.615] ただのともや: あ
[2422.858] tanaka7782: あ
[2423.191] nnnn214: もえた
[2423.197] はおちゃ: あ
[2423.204] flaplat: あ
[2423.347] non_438: ああ
[2423.416] 小樽運河のポニョ: あ
[2423.570] wada3333: お
[2423.656] ソロマスオタク: ＷＥＱ
[2423.848] 美味しい肉食べたい: あ
[2423.859] ケダ: あ
[2424.110] ゆーえぬ0: あ
[2424.144] kazard_: あ
[2424.456] じゃこねさん: あｗ
[2424.617] emikavt: あー
[2424.660] iamive6: あ
[2424.749] 05sakukn: あ
[2424.769] (S)さみすす: あ
[2425.049] (S)本ミリバール: あ
[2425.177] daizuikko: あ
[2425.200] mn7balrog: NotLikeThis
[2425.309] えんえんトンネル: あ
[2426.065] ｧｨ: あ
[2426.299] ソロマスオタク: おいいいいいいいいいいい
[2426.339] 黒森262: あら
[2426.482] mew3v: 燃えた
[2426.528] しょぼんヌ: うそだろ
[2427.419] Zero_Ax_: あ
[2427.982] top_rink: あ
[2428.204] B4Su_: あ
[2428.231] alfredo_the_meat_boy___: おつーーーーー
[2428.255] ひもちん26: a
[2428.915] tastas_n07: 燃えちゃった
[2429.784] kazard_: コンボ決まった
[2430.446] とんこつラーメン食べたい: 燃えたまじか
[2430.665] ひもちん26: BloodTrail
[2430.889] tanaka7782: ブランドＥＮＤ
[2430.937] glicoxxx: NotLikeThis
[2431.284] ケダ: NotLikeThis
[2431.312] endtto: NotLikeThis
[2431.496] いざっち: 燃えたか
[2431.531] ssssssssszx: あ
[2431.531] additive0: ひん
[2431.803] じゃこねさん: ｗｗｗｗ
[2432.852] iamive6: おつ
[2433.423] ソロマスオタク: ふぅわぁ！！
[2433.954] optionpurple8: 茶モエドになってまう
[2434.412] cottonO99: BloodTrail
[2435.300] norimakidesu_: ブランドコンボ決まった
[2435.700] ゆき000: 燃えたわ
[2435.740] flaplat: WutFace
[2436.014] てってんてんしー: おつー
[2436.093] (S)420Raiden: vodkav2Oi
[2437.243] etoyaken: BibleThump
[2437.928] alfredo_the_meat_boy___: おつーーーーーーーーーーーーー
[2438.689] iamive6: 燃えました
[2439.128] bottieee: あ
