[1677.390] amuritan121: このゲーム初めて見るんですけど、いつバニー出てくるんですか？
[2860.995] サクラオオカミ: ぞす！
[4310.707] サクラオオカミ: (๑•̀ㅂ•́)و✧
[4639.494] (S)8854jojo: ゾス！
[4684.818] (S)8854jojo: 絶望が手招きそうだな
[4742.273] サクラオオカミ: 裏切り者のレクイエム…？
[4815.479] サクラオオカミ: 酔ってる酔ってる
[4820.320] サクラオオカミ: Great Daysも好きです
[4843.770] サクラオオカミ: 4部の最後のOP
[4861.856] サクラオオカミ: それです！
[4866.868] (S)8854jojo: シャーイニージャースティース 芽生えて〜のやつ
[4995.720] (S)8854jojo: 横に海、2人…気をつけろ
[5035.676] (S)8854jojo: 運河に突っ込みます！
[5039.471] サクラオオカミ: ギアッチョwww
[5096.786] サクラオオカミ: 覚悟とは！！ 暗闇の荒野に！！ 進むべき道を切り開くことだッ！
[5103.631] (S)8854jojo: 両方のエンド見たい
[5197.995] (S)8854jojo: は？
[5203.106] (S)8854jojo: 殺せこの男
[5333.814] サクラオオカミ: アナグラムえぐいやつきた…
[5341.312] (S)8854jojo: この状況 周りのオタクはどう思うでしょうか？
[5405.064] (S)8854jojo: 瑠璃！？何故瑠璃がここに…
[5442.937] (S)8854jojo: ちんぽよは？
[5494.288] (S)8854jojo: Badendが無い！
