[54.607] IKEPON_: きたあああ
[71.470] sansiki205: きた
[71.649] xenys3: じこけん？
[80.961] ricardo_raul: Hola Hola 
[84.531] ricardo_raul: Hi 
[90.318] yhkd: おおお
[93.974] (S)danny_love_danny: umeSalute
[95.699] (B)DaigoTheBeasTV: umePout
[96.343] cafe_gondo: hola! 
[100.584] (S)みかずきーん: こんばんはー
[122.280] alexypoebalu: Хай герлз
[122.566] IKEPON_: ダイア〜マスター ダルシムいるぅ〜？
[136.441] (S)体調不良は背中をほぐせ: umeSalute
[145.774] (S)siotah: ちわ
[154.826] ganglinin: これは初めて大吾さんを見てきました
[155.780] alexypoebalu: Я покакал
[181.337] sora_neko09: こんばんは
[181.408] ikhi_askamot: ウメちゃんきたあああああああ
[201.122] psionicpsi: いい配信だ
[208.309] (S)danny_love_danny: こんばんはー
[211.075] omedetroit: ウメちゃんは今ジョビンとロケ中
[219.269] (S)NIVEA1: ダルシム気になる…
[220.463] ikhi_askamot: え、ウメちゃんいないの？
[243.978] (S)greyspecterstudio: I don't speak japanese
[244.084] dai58: なんでウメ配信しないの？？？
[247.131] ganglinin: 4am 今 アメリカで
[250.392] ort12345: ダルシムは何していいか分からん時が多い
[250.537] cafe_gondo: ダル対策助かる
[250.815] (S)greyspecterstudio: but I"m glad to see this in the US
[253.611] psionicpsi: ジコケンにはだいたい居ない
[257.703] alexypoebalu: Я пожилой кал
[267.237] ganglinin: I'm New Yorker
[267.897] (S)yuiaog: 期待はしてない
[271.851] (S)danny_love_danny: CC準備中だから
[273.807] msnbt: だめじゃんｗ
[277.257] (S)みかずきーん: w
[281.256] ganglinin: Anyone here？
[282.709] omedetroit: CC集中してほしいわ
[284.817] NAOjpp: www
[284.879] ~MISSING_COMMENTER_INFO~: ヨガファイア撃たれた後何していいかわかんない
[289.633] ikhi_askamot: ウメちゃんのチャンネルなのに・・
[314.049] (S)NIVEA1: うめさんはジョビンと撮影だよ
[316.062] (S)greyspecterstudio: I'm here I'm from CA
[319.654] (S)greyspecterstudio: from the bay area
[336.314] NAOjpp: ダルシムはテレポートにはコパンしかわからない。
[340.068] (S)danny_love_danny: ウメの意思で他の人にも配信して欲しいと言ってたのでこれでよし
[340.956] omedetroit: ふーどなかなかいい所入ったよね
[341.049] ganglinin: Oh man, u guys not sleeping?
[349.701] ikhi_askamot: お前ら出番だぞ
[351.115] (S)体調不良は背中をほぐせ: ダルシム～
[355.734] cafe_gondo: いないんだよなあ
[358.638] ganglinin: I was about to go to bed and this popped up
[359.980] (S)greyspecterstudio: @ganglinin well???? its thanksgiving over here in the states
[367.252] psionicpsi: 餅さんの配信ってどこでやるんだろ
[370.862] (S)greyspecterstudio: @ganglinin not me... I'm painting art on my computer
[371.093] sainasu: ダル使いサラリーマン説
[371.444] apulo4649: こいや！
[371.951] (S)みかずきーん: ダルシムはすくないね
[376.486] ganglinin: Lol it is, but 4am in ny
[381.317] ort12345: まだ帰ってない人多いだろうな
[384.412] omedetroit: 餅さんは自分でチャンネル作ったんじゃない？
[396.767] psionicpsi: ツイッチかな
[397.366] NAOjpp: 18時だからねえ
[400.101] ikhi_askamot: へえ
[400.984] (S)greyspecterstudio: @ganglinin I know I have friends in the east coast 
[401.936] apulo4649: まじかよ
[407.446] (S)体調不良は背中をほぐせ: うおおおおおお
[408.651] (S)greyspecterstudio: umeZen
[427.131] ganglinin: Man I have a headache for not getting enough rest
[433.971] けいたろう: 毎回18時はギリっす！
[440.986] ganglinin: But still wake up to see some fight
[447.318] IKEPON_: この間、ランクマでハイタニと当たったでしょ？ ハイタニ配信中だったよ
[457.496] YTreds: これから現地の対戦会いくところでしたが入りますｗ
[467.007] psionicpsi: うわああ
[474.497] ikhi_askamot: 今ハイタニやってるな
[476.110] rapid881000: ラグおじさん
[476.157] ort12345: ラグい
[478.101] ~MISSING_COMMENTER_INFO~: ホームボタン
[480.221] sigone: jiyuATV
[482.996] (S)みかずきーん: カクカクｗ
[489.517] kitagawakun: Wi-Fiになっちまうんだっけ
[495.616] SONIOjpn: あっ
[535.154] sigone: jiyuVulture
[535.270] lop_nur: 一閃
[541.710] ganglinin: 日本人は英語をわかりますか？
[541.921] kitagawakun: 次はいいやつに生まれ変われよ！！！
[542.522] chanchankoi: サンキューアンドリュー！
[543.343] (S)体調不良は背中をほぐせ: クイッ
[545.508] w4m1_54: カチカチ
[546.618] (S)greyspecterstudio: lolol
[546.709] あずき3: wifiの設定削除すればいいのでは（知らんけど）
[556.438] IKEPON_: この間ハイタニの配信で、折笠さんがランクマで勝ってたのみたよ
[557.809] apulo4649: なんかクッソ削除されとる
[559.102] (S)mysis96: 仕事が早い
[559.722] omedetroit: Wi-fi一閃！！
[569.146] (S)user0511: ワイファイ切ればいいのに
[586.171] (S)体調不良は背中をほぐせ: まーじかｗ
[590.648] ganglinin: 無視しました 
[594.503] kitagawakun: あと「ラウンド１ ファイ」みたいなSEボイス？みたいなのも配信に乗ってないけど大丈夫なの？
[605.194] (S)motyatya: umeSalute
[631.233] Pirate_The_End: we good
[640.110] psionicpsi: そういう設定なのかも
[644.079] omedetroit: 折笠さんもジョビンタイプか
[676.634] apulo4649: おらおらー
[684.360] kitagawakun: 間柴を相手にアウトボクシングしてる感じだ
[685.732] rapid881000: 刺し返しむずかしすぎる
[687.242] SONIOjpn: こうなりますよねぇ
[691.966] ganglinin: 強
[710.441] omedetroit: 手伸びたところに昇竜していけ
[728.600] Kitsune_Jones: Got my notepad out and ready
[735.065] ganglinin: 台湾と中国人ある？
[741.242] (S)motyatya: ふむ
[744.946] kitagawakun: 折笠！このキャラは手と足が伸びるから気をつけろ！ ←神アドバイス
[802.073] Kitsune_Jones: The aerial stop signs
[827.825] rapid881000: 相手のダルがうまいわ
[844.864] (S)体調不良は背中をほぐせ: まさにダルシム
[846.865] omedetroit: 道着の処理方わかっとるな
[854.723] mashe1748: 折笠さん 最近ウメちゃんの配信ないけど理由何か聞いてる？
[874.605] omedetroit: ふつうにCC集中じゃない？
[900.470] YTreds: これから現地の対戦会いくので時間あればよろしくお願いします。
[904.459] ganglinin: This dhasim is insane
[906.121] omedetroit: 組手前後からビーストモード入ってる感あるし
[910.189] (S)danny_love_danny: kumite→CC集中コース真っ只中でしょ
[929.362] psionicpsi: ダルにぃがこれから向かうってよ
[934.483] ganglinin: Man 3 ads in 3 five minutea
[949.196] psionicpsi: あれ違う人かな
[954.541] biograpgh: 同じ人でしょ
[985.799] (S)user0511: 今のダルシムの人今からそっちいくってさ
[985.936] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[1001.217] biograpgh: 直接対決は熱い
[1038.286] omedetroit: オフ対戦するまでに折笠さん成長したら凄いなw
[1090.419] ganglinin: Only tutorial?
[1111.578] ganglinin: Looking for some actual fights
[1139.485] Kitsune_Jones: I bet Tokido would know what to do
[1155.428] ganglinin: U can't jump in on this?
[1195.752] metalface_05: if you want to watch some fights then go to capcom fighters
[1233.524] razorgem: I wish i could play sfv but zangief is not in the game 
[1254.471] metalface_05: this is teaching stuff by fuudo and orikasa
[1280.043] Kitsune_Jones: Same but for me it's Juri
[1289.680] ganglinin: Not sure if I could learn from fuudo..he is natural
[1310.637] hachikun99: 折笠さん応援してます！
[1316.515] NAOjpp: コパンじゃないんだね
[1353.219] rapid881000: スカりに刺し返すゲーム楽しそうだな
[1439.098] straightupbeaches: How often do they do this kind of stream?
[1459.042] razorgem: does fuudo have online tech (if the match is laggy) or does this work online too ?
[1485.744] Kitsune_Jones: Assuming it would since theyd be playing online against that Sim
[1500.991] NAOjpp: ステップかあ
[1519.784] NAOjpp: 飛ばなくて済むね
[1520.771] (S)みかずきーん: すごいためになる
[1523.493] lop_nur: ロジカル
[1577.086] psionicpsi: Jikoken TV is on every thursday night normally
[1599.611] metalface_05: お、野田氏ｗｗ
[1601.523] kitagawakun: それハイタニは弱昇竜にしてた気がする
[1623.321] metalface_05: アールさん見てるか～
[1628.573] あずき3: バグレベルのボッタクリだったんか
[1646.773] NAOjpp: 合わせるの難しそう
[1658.587] (M)(S)AruPapatiwawa: 細かいけど実にタメになる 
[1660.231] ~MISSING_COMMENTER_INFO~: wheres daigo
[1669.642] rapid881000: ファジー
[1680.410] NAOjpp: daigo is not here.
[1692.104] ~MISSING_COMMENTER_INFO~: :/
[1698.799] (M)(S)AruPapatiwawa: プライムのサブスク忘れがちなので、早めのサブスク、ッケイ！
[1702.058] ~MISSING_COMMENTER_INFO~: i miss daigo streaming
[1703.802] Kitsune_Jones: Daigo's out getting mad puss
[1727.475] NAOjpp: そそ
[1734.568] OZATAKU: おおー
[1738.565] NAOjpp: もう楽勝やん
[1752.011] あずき3: 負ける要素無くなった
[1753.077] ~MISSING_COMMENTER_INFO~: the beast getting mad puss 
[1766.349] ZodiakLucien: thank you for the translation Jiyuna
[1839.659] NAOjpp: 勝ち確ですね折笠さん。
[1841.159] (S)danny_love_danny: サブスク危なかったわ、アールさんありがとう
[1846.614] Kitsune_Jones: Fuudo sensei dropping knowledge
[1848.955] robomoe: this seems like a really good, quick breakdown of the matchup 
[1858.572] あずき3: コーリン使ってるからダルシムは適当にやってたけど勉強になった
[1992.205] さくよ: Vリバ機能する組み合わせ…トリガー2の出番だな
[1992.401] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2020.178] SpaceDive: evoWut
[2031.514] SsHomes: that junior?
[2081.858] metalface_05: メモマンｗ
[2169.379] y4ki29: 根性はめんどそう
[2187.642] NAOjpp: 中パンね
[2282.403] rapid881000: ガード時が一番難しいとかつらいな
[2329.759] NAOjpp: ｗｗ
[2877.045] (S)kobakoba_yy: 忘れちゃうサブスク
[2879.219] あずき3: それはすごくいい
[2879.520] (S)体調不良は背中をほぐせ: ありがてぇ
[2880.370] (S)danny_love_danny: おお
[2903.054] (S)danny_love_danny: ふーど先生！
[2903.176] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[2918.891] metalface_05: ｗｗｗ
[2922.667] pukeshi: さすD
[2930.380] (S)user0511: さっきの人オフにくるってさ
[2936.762] (S)Brizaemon: umeSalute
[2979.539] (S)danny_love_danny: umeSalute
[2987.102] (S)shota1: SeemsGood
[2988.281] (S)kobakoba_yy: umeSalute
[3006.535] metalface_05: さすがにｗ
[3010.227] psionicpsi: LUL
[3018.629] HeavensCloud07: lmao
[3035.223] nnnnmmmmbbbb48: SeemsGood
[3039.462] metalface_05: ｗｗｗ
[3047.408] metalface_05: umeGross
[3052.481] latenight000: ダルシムが近づいてきてくれてるだけありがたい
[3056.505] (S)danny_love_danny: いきなり上手にはいかないよ
[3056.602] アンバサ: 実際はドリル
[3065.831] Valoriee: k3llyPOP
[3117.495] metalface_05: 処理ｗｗ
[3121.915] pukeshi: ｗ
[3123.227] (S)obo_006: www
[3123.548] (S)mysis96: 餅さんが攻撃的なタイプなのは、相手がダルシム対策できてる前提の動きでもあるのかな
[3124.031] psionicpsi: ｗｗ
[3134.701] (S)user0511: ハメ
[3134.783] 여캠추적자99: ji.. come on translate harder then now T_T
[3151.019] 여캠추적자99: evoKO
[3198.893] metalface_05: ラッキー
[3203.714] IFC_Calneto: Chris T did nothing wrong
[3251.377] (S)たけちの: オレにやらせろ！
[3258.286] rapid881000: ファイヤに翻弄されすぎた
[3263.362] kitagawakun: ええい、かせ！わたしがやる！
[3263.935] metalface_05: you should talk to Cygames not daigo lol
[3296.005] kovsok: Diago Should start playing with Ken! 👺
[3307.898] pukeshi: うしｗ
[3310.770] (S)体調不良は背中をほぐせ: ｗｗｗｗｗｗ
[3314.821] (S)danny_love_danny: ww
[3320.245] (S)silvia13qs: うし
[3326.992] (S)mysis96: umeStare
[3327.538] しゅごいよ: おしいくぞう
[3328.167] (S)danny_love_danny: なんか勝ったし
[3340.189] HeavensCloud07: lol
[3352.591] kitagawakun: ふふふふ～ど？
[3354.258] Slipzgg: D: why is fudo harsh to this guy? who is that guy?
[3365.070] Slipzgg: oooh
[3371.550] metalface_05: umeSalute
[3373.383] (S)danny_love_danny: ふーど…
[3374.231] metalface_05: ｗｗｗｗ
[3374.773] しゅごいよ: ん？
[3378.678] あずき3: 先生…？
[3379.121] (S)体調不良は背中をほぐせ: umeMika
[3379.951] metalface_05: 先生～～ｗ
[3380.888] (S)silvia13qs: え
[3381.374] kitagawakun: ふふふふふふふふふｈ
[3382.530] kkkfdf: ふーきゅん・・・
[3383.400] lucyjojo: あれ！
[3386.950] けいたろう: おやおやぁ
[3392.162] nnnnmmmmbbbb48: TPFufun
[3395.587] fapfapjpn: Jebaited
[3405.351] (S)obo_006: 人間性能でごまかすのはずるい
[3410.404] metalface_05: へっるｗｗｗ
[3411.392] Valoriee: How does the rank number work? The higher the better? Or lower? 
[3424.320] kitagawakun: あ
[3426.259] ~MISSING_COMMENTER_INFO~: @VaIorie lower.
[3426.784] (S)danny_love_danny: umeSalute
[3426.962] lucyjojo: まさかｗ
[3429.466] しゅごいよ: もっかい
[3429.930] sh1zuku716: あ
[3432.819] markaein: www
[3433.155] (S)silvia13qs: あああ
[3433.258] vincexmani: @VaIorie lower the better 
[3433.642] (S)体調不良は背中をほぐせ: ワンモア
[3434.068] そーどん: あ
[3439.977] アンバサ: 草
[3441.306] kitagawakun: ふふふふふふふふ～どどどどどどどどどどど？
[3442.855] metalface_05: 泣きのも一回ｗ
[3445.990] (S)Brizaemon: umePout
[3447.307] (S)silvia13qs: もう一回
[3447.745] lucyjojo: 「うし」いえるのかｗ
[3449.125] しゅごいよ: レンシュウガ必要
[3455.306] metalface_05: あｗ
[3458.945] (S)obo_006: 逃げられたｗｗ
[3460.681] (S)danny_love_danny: BeasTV名物おかわり
[3460.832] metalface_05: 逃げった
[3461.181] (S)silvia13qs: あ
[3467.202] (S)sh1zuku716: umeFail
[3467.731] しゅごいよ: ヨガテレポートされた
[3467.895] vU_Vu: LUL
[3469.468] Valoriee: @vincexmani Okay thanks! I thought it was reverse and was pretty surprised at how much better the lower one was doing. 
[3470.820] lucyjojo: いい逃げだったｗ
[3472.967] SONIOjpn: ミカでも…
[3477.902] (S)silvia13qs: テレポw
[3481.073] (S)danny_love_danny: ミカでみたいな
[3481.973] (S)体調不良は背中をほぐせ: テレポｗ
[3483.449] そーどん: 勝ち逃げｗ
[3496.069] しゅごいよ: いい勝ち逃げだ
[3509.585] vincexmani: @VaIorie lol i understand the confusion
[3511.068] (S)たけちの: ありがてぇ
[3515.253] (S)danny_love_danny: 戻ってきたw
[3519.017] metalface_05: おかえり
[3519.321] pukeshi: テレポートしただけ
[3519.597] (S)みかずきーん: w
[3522.408] (S)体調不良は背中をほぐせ: ありがとー
[3524.067] nnnnmmmmbbbb48: さすがや
[3526.295] psionicpsi: ｗｗ
[3526.335] Slipzgg: so when you say thats his student, whats the story behind that?
[3526.751] (S)obo_006: コパンうたなきゃ
[3527.182] (S)silvia13qs: おかえりなさい
[3527.982] Latch_On: @vaiorie its rank. So you wanna be as close to rank 1 as possible. 1 is the number 1 in the world online
[3528.715] rapid881000: 配信で戻ってくれるのありがたやー
[3528.887] (S)体調不良は背中をほぐせ: ｗｗｗｗｗ
[3533.473] Planetrollcall: あのさあ
[3560.400] Valoriee: @Latch_On So which one is Diago? I'm confused. 
[3585.383] Latch_On: @vaiorie daigo is not playing. They are just playing on a random account i guess
[3588.439] metalface_05: あ
[3592.713] vincexmani: @VaIorie neither lol
[3606.812] metalface_05: ｗｗｗ
[3614.945] metalface_05: まままま
[3615.106] Valoriee: Ohh. Thank you @vincexmani @Latch_On 
[3615.938] Sleepwalk1221: Is that Jiyuna in the back?
[3627.195] psionicpsi: yes
[3637.654] (S)obo_006: 攻略じゃなく人間性能説
[3639.325] vincexmani: @VaIorie i havent been here in a while, but diago used to play all the time.. but whenever i come by i dont see him.. i feel like its more his friends that play these days
[3646.208] (S)danny_love_danny: あああ
[3651.211] (S)silvia13qs: あ
[3657.707] metalface_05: ん？
[3659.448] しゅごいよ: ヨガ歴がながい
[3664.888] (S)silvia13qs: www
[3675.814] (S)obo_006: あら？
[3676.409] しゅごいよ: ｗｗｗ
[3676.854] (S)danny_love_danny: うわああ
[3677.406] lucyjojo: あれれれ！
[3679.874] あずき3: 先生えええええ
[3683.222] metalface_05: 先生？？
[3683.308] (S)silvia13qs: あ
[3684.707] lucyjojo: 先生？
[3689.488] しゅごいよ: あ
[3690.136] metalface_05: ｗｗｗｗ
[3691.169] psionicpsi: LUL
[3691.178] pukeshi: ｗｗｗ
[3692.509] (S)danny_love_danny: ふー…
[3692.941] (S)体調不良は背中をほぐせ: ｗｗｗ
[3693.448] Latch_On: @vincexmani this channel is the main beasttv channel. Beasttv is much more than just daigo. Fuudo was here from the start as well
[3693.485] Lachabounce: Hello Jiyuna you stud 
[3695.377] (S)silvia13qs: www
[3696.701] Planetrollcall: 経験が重要なゲームですね・・・
[3697.812] fapfapjpn: Kappa
[3702.217] (S)Brizaemon: umeSalute
[3704.237] kitagawakun: ふ～～～～～～～～～～～～～～～～～～～～ど・・・
[3704.862] SONIOjpn: なるほど？？
[3709.686] (S)体調不良は背中をほぐせ: umeSalute
[3711.264] アンバサ: だからーーは笑う
[3716.006] omedetroit: ふーきゅん…
[3718.066] (S)danny_love_danny: umeSalute
[3720.007] (S)Kanquez05: 格ゲーって難しいんだなって
[3746.532] vincexmani: @Latch_On i know fudo was here from the start, but in the begininng like.. 2016 it was mainily diago's channel. i dont know when they made the transition , but its a little sad
[3748.803] kovsok: Diago, start playing with Ken Again! 👹
[3767.231] psionicpsi: コジマさん一家
[3771.065] metalface_05: コジママくるか？？
[3772.890] vU_Vu: GRLLZ
[3776.456] Lachabounce: When will you free up Kenny again Jiyuna? 
[3795.898] Lachabounce: LUL
[3801.318] Lachabounce: respect
[3808.473] kentarocom: 間に合った〜〜〜〜(≧∀≦)
[3808.639] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[3830.541] Latch_On: @vincexmani yea i agree i want more daigo. But the beasttv brand has been growing a lot with sfv. I loved it when they did matchup streams as well in season 1
[3834.945] kitagawakun: ふ～ど本格的に痛風発症しちゃったの？
[3858.249] Lachabounce: The kid 
[3863.573] (S)danny_love_danny: まだ未満だよね？
[3864.009] metalface_05: マゴ氏！？
[3864.995] (S)体調不良は背中をほぐせ: 痛風は強キャラ
[3865.243] chohoino_choi: うおおおお
[3869.163] (S)obo_006: マゴゆかももち？
[3876.280] Valoriee: @vincexmani Yeah same! I rarely see him playing I don't think. 
[3880.581] (S)体調不良は背中をほぐせ: ｗｗｗｗｗ
[3883.402] (S)体調不良は背中をほぐせ: うおおおおお
[3885.628] vU_Vu: hmm young impressionable japanese Grllz being taught by their much more experienced sempai 
[3887.720] msnbt: きてー
[3890.178] rapid881000: 初心者講座を受けに
[3893.037] しゅごいよ: うおおおおおお
[3897.164] (S)obo_006: 倉持も！！
[3900.631] psionicpsi: ミカ対策を
[3900.735] Lachabounce: @vU_Vu Deja Vu 
[3901.705] しゅごいよ: 視聴率あがっちゃうぅぅぅ
[3902.027] (S)Papapadad: もっちー
[3902.553] metalface_05: 倉持？？
[3903.520] vincexmani: @Latch_On yeah i know what youre saying, just a shame i have to watch old replays or random tournaments to catch diago lol
[3914.183] (S)obo_006: ふーどのちからで呼んでｗ
[3915.776] (S)canon_203: ｗｗｗｗ
[3922.374] (S)体調不良は背中をほぐせ: 雑音ｗｗ
[3924.382] vincexmani: does diago play ryu anymore at all?
[3928.628] (S)danny_love_danny: 今日賑やかやね
[3931.602] ~MISSING_COMMENTER_INFO~: @vincexmani he streams by himself here too
[3932.058] vU_Vu: lol rip ryu
[3941.577] ~MISSING_COMMENTER_INFO~: @vincexmani ryu in 2018 
[3943.224] vU_Vu: daigo ryu still sick though
[3948.229] metalface_05: マゴ氏ｗｗｗ
[3948.665] vincexmani: @Rust_n do you know what days?
[3948.848] vU_Vu: in replays 
[3951.967] Latch_On: @vincexmani good thing he will win capcom cup this year so we will have a lot of new footage 
[3958.618] (S)体調不良は背中をほぐせ: うおおおお大人気
[3959.749] ~MISSING_COMMENTER_INFO~: @vincexmani whenever he feels like it xd
[3960.972] vincexmani: @Rust_n lool i know, but i do miss those plays
[3970.040] Planetrollcall: ふーどファンは女性多いからな
[3976.421] レベルゼロ: 明日休みだから
[3983.689] (S)danny_love_danny: ふーど寒くないの？
[3984.422] vincexmani: @Latch_On eyyy thats the spirit , a true fan 
[3989.375] NAOjpp: あ、明日祝日かあ
[3994.213] vU_Vu: imagine how fkn hype it would be if daigo picked ryu 
[4001.406] Lachabounce: Kreygasm
[4003.544] metalface_05: おおおお
[4007.173] Latch_On: Daigo dickrider for sure lol @vincexmani
[4008.207] y4ki29: ｗ
[4009.358] (S)体調不良は背中をほぐせ: ｗｗｗｗｗ
[4011.503] vincexmani: @vU_Vu i agree 
[4013.284] psionicpsi: 薄着のほうが基礎代謝上がるからいいんじゃない？
[4017.374] ~MISSING_COMMENTER_INFO~: nah, Imagine how hype it would be if bonchan wins capcom cup with Sagat 
[4019.283] Planetrollcall: ｗｗｗｗｗ
[4020.463] (S)obo_006: 何それｗ
[4021.549] metalface_05: インドｗ
[4023.653] (S)みかずきーん: w
[4025.125] (S)sh1zuku716: ｗ
[4027.389] Planetrollcall: 気になるｗｗｗ
[4032.213] (S)sh1zuku716: 気になるな
[4033.553] vincexmani: @Latch_On 
[4040.596] Lachabounce: KappaPride
[4042.962] cmdrjesse: Dhalsim!?
[4047.095] vU_Vu: it'll be like how bonchan picked sagat... and just like bonchan if daigo picked ryu he'd get bodied 
[4048.415] xanthippe0: インドってラブニートさんしか
[4056.333] metalface_05: 本物のダルシム見たいｗ
[4058.833] Latch_On: Its not gay when its worshipping a god tbh 
[4059.285] Lachabounce: Damn these people enlisting? 
[4076.389] metalface_05: おお
[4077.019] vincexmani: #diagoGodNoHomo
[4079.408] metalface_05: かわいい
[4084.567] metalface_05: マゴｗｗｗ
[4089.446] (S)Papapadad: かわいい子おるな
[4093.996] msnbt: ふーど？
[4103.055] Lachabounce: This is like a gaming casting couch 
[4105.284] vU_Vu: india got strong fighters for sure... just like that dude from india in tekken
[4109.515] Planetrollcall: 三人組
[4110.756] vincexmani: @Lachabounce LOOOL
[4116.495] metalface_05: タクヤリュウのタクヤさん？
[4130.800] vincexmani: damn, i might have to start play sfV again 
[4145.784] Lachabounce: Ed 
[4148.405] metalface_05: 江戸か
[4150.029] vU_Vu: yeah i was suprised there were world class tekken players that were unknown... really good to see
[4152.355] レベルゼロ: 太いぜ
[4156.727] metalface_05: へー
[4157.729] psionicpsi: ｗｗ
[4158.059] msnbt: 魂
[4159.492] lucyjojo: Terahima is good
[4159.816] ~MISSING_COMMENTER_INFO~: Ryu 
[4162.575] (S)canon_203: ｗｗｗｗ
[4163.800] (S)danny_love_danny: 熱い
[4164.227] (S)sh1zuku716: 一番かっこいい
[4168.964] レベルゼロ: 65000
[4183.009] metalface_05: リュウ使いは熱い
[4192.435] (S)canon_203: umeParry2
[4195.916] karf9614: 並んでると兄弟みたいだ
[4208.443] vU_Vu: these beginners already lost... they using arcade stick 
[4217.882] (S)みかずきーん: 3兄弟
[4218.217] metalface_05: 大体リュウｗｗ
[4225.269] kentarocom: 遠目から見るとふ〜ど
[4225.848] metalface_05: たしかにｗ
[4228.700] (S)danny_love_danny: あくまでリュウw
[4230.787] lucyjojo: Tera is half sandbagging, he s better than 5k LP. probably does not play online much
[4231.754] vincexmani: @vU_Vu whats wrong with fight sticks? 
[4244.376] matanitan: リュウTシャツかっこいいやん
[4245.837] oldestowl74: リュウ過激派
[4248.677] vU_Vu: its all about the power of the pad 
[4254.851] vincexmani: hahah
[4256.550] vincexmani: hell no
[4256.815] watyagon: リュウ右翼
[4257.749] Lachabounce: The power of the cramp thumb
[4265.173] vU_Vu: this aint smash
[4272.683] vU_Vu: ps4 pad ergonomic 
[4275.497] Lachabounce: FT1 
[4277.449] strides_x: NotLikeThis
[4284.643] vincexmani: PS4 PAD 
[4293.613] ~MISSING_COMMENTER_INFO~: Ryu player 
[4300.587] Lachabounce: ED BOYZ 
[4301.586] metalface_05: さあーレアキャラ対決きたあｗ
[4303.038] vincexmani: Ryu player 
[4304.632] vU_Vu: oh i take it back.. ed player needs to play stick
[4316.303] psionicpsi: おもろいにぃちゃんやな
[4325.195] metalface_05: おい
[4342.735] vU_Vu: yeah.. i want that ryu jacket
[4357.803] metalface_05: おお
[4362.434] ~MISSING_COMMENTER_INFO~: NERF Ryu!
[4362.747] metalface_05: かっこいい
[4363.136] vincexmani: PogChamp
[4370.511] (S)sh1zuku716: うまい
[4375.463] NAOjpp: リュウはね、かっこいいよね
[4380.779] Lachabounce: sneak peak of Daigo vs Dieminion 
[4382.194] sprr86: 大ゴスつよい
[4419.126] vU_Vu: dieminion is best ed
[4422.388] lucyjojo: a normal 5000 is a lot worse than that, he is closer to 10k than 5k imho 
[4424.029] Lachabounce: facts
[4428.217] lucyjojo: unless he got a few really bad matchups
[4434.402] latenight000: リュウどうして・・・
[4435.172] vU_Vu: ed got plenty of those
[4443.028] natuoman: リュウじゃなければ
[4454.924] metalface_05: あ
[4466.975] metalface_05: いいね
[4471.170] vincexmani: PogChamp
[4472.350] Lachabounce: Yeah Japanese 5000 is like 20k american 
[4478.822] vU_Vu: yeah gold level players are really strong... i played a few gold rankers and they know how to deal damage
[4494.848] vU_Vu: everyone leveling up and raising the floor
[4512.176] vincexmani: i can beat all these guys with mouse and keyboard. dont @ me 
[4525.068] metalface_05: 今の５０００勢やはりうまいわ
[4526.938] SONIOjpn: 強いとは言わない
[4532.657] Lachabounce: @vincexmani 
[4544.262] kuma3_87: イケボ
[4546.700] vincexmani: @Lachabounce you @ me ? 
[4563.745] Lachabounce: BibleThump
[4575.226] vincexmani: LUL
[4577.875] vU_Vu: with the power of toolassisted i have the power to win capcom cup... if capcup was online tourney FeelsBadMan
[4583.235] vincexmani: ok guys im going now, nice to talk to you all 
[4588.287] vincexmani: see you again never 
[4588.425] vU_Vu: peace
[4601.746] Lachabounce: bye bye vince, see you at the Denny's parking lot 
[4614.293] vincexmani: @Lachabounce should i bring lube?
[4617.464] vincexmani: no homo 
[4622.611] Lachabounce: CoolCat
[4633.217] lucyjojo: here you have real 5k players in action 
[4651.289] metalface_05: お？
[4658.024] chanchankoi: ようしゃべるな
[4671.338] vU_Vu: yessir.. ed ex psycho uppers all day
[4688.333] metalface_05: おお
[4694.065] Lachabounce: LUL
[4711.220] rapid881000: レアキャラは確定反撃がわからぬ
[4711.373] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[4713.373] vU_Vu: jiyuna is quite handsome 
[4723.298] watyagon: 甘えトーク許さなくなったな
[4734.076] vU_Vu: for a white guy 
[4752.150] psionicpsi: ええ話や
[4759.522] chanchankoi: 教え子
[4775.813] Lachabounce: It's okay I think your handsome Jiyuna 
[4780.692] Lachabounce: KappaPride
[4808.337] vU_Vu: man since the input delay buffs... my meaties are on point.. can manual time instant overhead .. thanks capcom
[4836.968] chanchankoi: ・・・
[4840.334] cubgasukidesu: てがふるえたかな
[4870.852] vU_Vu: is fuudo playing ryu?
[4894.167] vU_Vu: very good movement for a beginner
[4927.844] あずき3: よう表裏ガードしたな
[4932.172] rapid881000: できる
[4938.097] ~MISSING_COMMENTER_INFO~: うーまい
[4938.712] metalface_05: いいね
[4938.802] NAOjpp: うまいね
[4943.782] (S)momochan6: 重りｗ
[4959.376] (S)sh1zuku716: 胴着に重り付いてる
[4960.373] loq901: www
[4961.824] pukeshi: 重りはずそっか
[4969.843] ~MISSING_COMMENTER_INFO~: ラブライバーだった
[4970.163] (S)体調不良は背中をほぐせ: ｗｗｗｗｗ
[4974.948] sprr86: 前ダッシュとおしすぎ
[4997.634] vU_Vu: 5000 lp is actually like 3 - 6 months of dedicated play so i guess they not really beginners
[5052.200] (S)user0511: ガチ
[5055.585] Banned4content: thanksgiving with our lord and savior
[5056.240] metalface_05: ｗ
[5056.926] (S)momochan6: 草
[5058.512] (S)danny_love_danny: うわ
[5070.050] (S)体調不良は背中をほぐせ: まちゃぼー？
[5087.721] metalface_05: リュウ強化研究所・・・
[5102.674] (S)danny_love_danny: またウメリュウみたいなー
[5110.568] suzuki2019: ガイル対策してたらガイルになってた なってた
[5130.720] metalface_05: 宣伝！？！？
[5153.328] (S)sh1zuku716: リュウTシャツｗ
[5168.227] (S)danny_love_danny: これはいい宣伝
[5175.747] yoniboh: osu !
[5179.449] (B)DaigoTheBeasTV: Come to #FightingTuesday here every Tuesday
[5180.842] (S)体調不良は背中をほぐせ: ええな
[5187.508] marmelo29: よかったね
[5207.624] metalface_05: ｗｗｗ
[5208.129] lucyjojo: 7500ＬＰ教育可能性がありますか～～～～
[5209.878] psionicpsi: LUL
[5209.895] (S)danny_love_danny: www
[5216.629] metalface_05: まぁーなｗ
[5219.847] insiii__: bob ross more views than this 
[5221.710] (S)風呂でフルーチェ: 気づき
[5229.119] metalface_05: LP１４・・・
[5230.679] HailSadako: KappaRoss
[5234.299] (S)sh1zuku716: こじまま読んで
[5236.436] (S)みかずきーん: たしかにw
[5236.659] psionicpsi: 見たいね
[5246.409] (S)user0511: どうせなら一緒に
[5248.648] metalface_05: コジママ見たいｗｗ
[5248.804] lucyjojo: kojiro ranked up to silver 
[5256.689] (S)桜風かなた: 一度は勝ったという実績
[5262.011] feretto1: 準レギュラー
[5265.003] Lachabounce: damn kojiro popping off 
[5303.160] (S)AtomPeter: コジローくん見たい
[5304.668] Lachabounce: BibleThump
[5305.435] (S)momochan6: キッズいたあ
[5307.115] metalface_05: おお、きた
[5309.373] (S)user0511: ママ若いな
[5319.361] DBCLoop: is this at the same venue they run Fighting Tuesday?
[5322.215] HailSadako: PogChamp
[5322.329] あずき3: 先週のナッシュの人いるな
[5326.519] lucyjojo: Yes
[5330.807] imurilove: 袖を捲りあげるのが良いぞ
[5337.540] あずき3: 若い
[5338.863] (S)momochan6: コジロー君は将来のプロかな
[5341.895] Lachabounce: LUL
[5345.925] metalface_05: コジママ若い
[5354.119] ~MISSING_COMMENTER_INFO~: BibleThump
[5364.710] (S)桜風かなた: ゲームは一日一時間！
[5366.230] (S)AtomPeter: 凄いなｗ
[5366.857] metalface_05: おお
[5367.256] j9j9___: コジローくん、「あなたさ～」っていってｗ
[5367.938] Lachabounce: I'm getting flashbacks to that strider game 
[5368.843] (S)momochan6: すげえｗ
[5371.060] psionicpsi: やーる
[5372.200] marmelo29: こじろーくん成長してるよね
[5372.827] しゅごいよ: ふぅ～～
[5375.589] (S)体調不良は背中をほぐせ: まーじか
[5375.709] ~MISSING_COMMENTER_INFO~: 2000 
[5382.195] らい不むぎ: 2000は適当じゃ上がれない
[5391.725] metalface_05: ｗｗｗ
[5398.283] metalface_05: ２０００同士ｗ
[5418.567] (S)momochan6: この人何のゲーマーなん
[5419.639] imurilove: ガンスト勢の才能を
[5425.171] Lachabounce: Let's go Kojiro! 
[5432.597] Overkill_of_ASE: Have him face Justin
[5434.688] metalface_05: ２６対８ｗｗ
[5434.921] ~MISSING_COMMENTER_INFO~: 8? 
[5435.986] psionicpsi: 格ゲーのええとこやな
[5449.559] Lachabounce: Omg a mini stick 
[5457.817] metalface_05: コジアケコン
[5462.736] (S)桜風かなた: ちっこいアケコンきた
[5465.377] magic2021: こんなのあるんや
[5474.500] ~MISSING_COMMENTER_INFO~: Wish I was as good as this kid when I was 8 FeelsBadMan
[5479.441] (S)momochan6: 換装してるのかｗ
[5480.344] (S)桜風かなた: レバーの色が違う
[5484.426] j9j9___: 玉銀色に変えてて草
[5485.021] psionicpsi: 6ボタンか
[5492.448] suzuki2019: 次世代のウメハラ こじろう
[5500.054] (S)体調不良は背中をほぐせ: 特注まーじか
[5502.755] Kaya6489: 銀玉
[5506.686] metalface_05: 大人はパッド勢
[5537.806] metalface_05: おおｗ
[5544.266] loretta40: かわいい
[5559.422] (S)yuiaog: いいね
[5561.698] marmelo29: ｗｗ
[5567.142] (S)体調不良は背中をほぐせ: ファミリー
[5570.996] (S)canon_203: アンドリューもうれしそう
[5572.407] metalface_05: コジローファミリー
[5573.740] Lachabounce: LUL
[5577.677] ask4exe: 大将こじろう5タテや！
[5582.187] ~MISSING_COMMENTER_INFO~: Cammy 
[5583.742] MiPapiiChulo: lol
[5584.192] psionicpsi: ｗｗｗ
[5585.101] (S)AtomPeter: ｗｗｗ
[5589.789] tonycrust: carciGasm
[5593.491] (S)桜風かなた: かってなんぼやーってｗ
[5595.027] Lachabounce: BlessRNG
[5597.119] Megawarrior: top tiers
[5599.794] (S)momochan6: ダックキングｗ
[5602.365] (S)sh1zuku716: umeBoom
[5619.873] ask4exe: 年齢ｗ
[5620.005] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[5624.613] ~MISSING_COMMENTER_INFO~: Kojiro God 
[5626.059] (S)momochan6: 暴れたあ
[5628.629] レベルゼロ: メカ豪鬼つかってたわ
[5630.499] gonziri: 名前の横年齢いれてるｗ
[5631.920] (S)danny_love_danny: 年齢w
[5634.852] misopotato: ひざ対空
[5638.203] psionicpsi: ズル
[5640.160] (S)AtomPeter: おお
[5640.376] Lachabounce: oh snap
[5641.303] makurag: おお
[5641.693] loretta40: すげー
[5641.801] renrentwitchtv: まじでｗ
[5642.929] (S)momochan6: おおおお
[5646.022] Lachabounce: kojiro poppin off
[5651.554] j9j9___: ふーどのこじたむ目線に合わせた解説草はえる
[5654.609] loretta40: ちゃんとしてる
[5657.409] misopotato: よく追撃できるわ
[5658.487] (S)AtomPeter: ッケイ！
[5659.523] metalface_05: おおお
[5660.245] ~MISSING_COMMENTER_INFO~: PogChamp
[5660.651] (S)NIVEA1: こじろうくんがんばれー
[5661.193] makurag: やる
[5662.372] ~MISSING_COMMENTER_INFO~: Pro
[5662.538] (S)canon_203: ガンスリンガー２６歳
[5663.274] orange88: wwwwwwwwww
[5664.081] Lachabounce: LMAO
[5668.052] unknown00kuv: ええやん
[5678.497] suzuki2019: こじろーうめぇｗ
[5679.529] misopotato: あいいいいい
[5679.687] tonycrust: Wow counter hit combos
[5680.327] unknown00kuv: コンボばっちり
[5680.982] psionicpsi: まじか
[5681.820] (S)sh1zuku716: リスクマッチ
[5682.190] Lachabounce: wow he got those confirms
[5682.569] (S)AtomPeter: マジかｗ
[5682.671] gonziri: 膝確認はやーばいｗ
[5683.707] (S)momochan6: まじか
[5684.393] marmelo29: うめえ
[5686.443] (S)canon_203: まじか
[5687.996] SEKITAKA: すげぇｗ
[5690.961] almost6bars: He's better than me
[5691.748] magic2021: ギネスｗ
[5694.513] (S)風呂でフルーチェ: カウンター確認！？
[5694.582] Lachabounce: LUL
[5695.510] ~MISSING_COMMENTER_INFO~: Kojiro EVO champion in 2 years 
[5695.890] (S)momochan6: うめえｗｗ
[5696.067] feretto1: 未来明るいわー
[5696.416] metalface_05: おおお
[5697.146] misopotato: ギネス申請間に合わねえ
[5703.333] ulbaha: こっれっは至宝
[5705.508] orange88: おいｗｗｗ
[5705.622] sorrowsfgc: PogChamp
[5706.141] loretta40: まじですごいこうじろう
[5712.575] metalface_05: あ
[5716.981] metalface_05: ままま
[5718.577] 寝るポイント: 相手いまだかつてないアウェイじゃない？
[5719.127] (S)takeiteasy55: やっぱり子供を無条件に応援しちまうわ
[5745.273] unknown00kuv: 要所要所の確認ばっちりで普通にすごい
[5762.789] misopotato: ふーどあふれだす父性
[5771.265] しゅごいよ: 対空でるぅぅ
[5771.941] metalface_05: 空対空うまいわｗ
[5772.694] gonziri: 竜巻対空は深いｗ
[5772.966] magic2021: 空対空ええな
[5780.861] Lachabounce: PogChamp
[5782.143] jackass0012: おおw
[5782.197] metalface_05: アイイイイイ
[5782.522] psionicpsi: ｱｲｲｲｲｲ
[5784.318] ~MISSING_COMMENTER_INFO~: うめえｗ
[5784.562] (S)takeiteasy55: ええぞｗｗ
[5785.847] (S)momochan6: 普通につよいなｗ
[5786.800] tonycrust: KOJIROOO
[5788.410] (S)桜風かなた: 空気読んだ
[5789.784] marmelo29: 空対空マジで早い
[5793.478] ryo26n: 8888
[5797.978] orange88: キャミーの人の方が強いなｗ
[5802.234] ~MISSING_COMMENTER_INFO~: ジャンさんパネェ
[5802.726] j9j9___: ボイスチャットｗｗ
[5803.248] (S)yuiaog: ジャンありがとー
[5803.552] (S)momochan6: ジャンさんありがとーー
[5804.698] matanitan: やーる、
[5805.816] しゅごいよ: ジャンさん？！
[5807.115] (S)sh1zuku716: ジャンさん
[5808.310] ulbaha: ジャンさんありがとー
[5809.490] metalface_05: ジャンさん見てるか～
[5812.120] misopotato: 灼熱発動はまーじ
[5827.238] matanitan: ジャン式発動！
[5840.168] (S)danny_love_danny: ガンスリさん1ヶ月未満で強くない？
[5843.011] metalface_05: ときど式
[5843.346] misopotato: 実質ときど
[5843.984] psionicpsi: ほぼときど
[5844.459] loq901: ガンスリンガー２６で笑うｗ
[5849.566] (S)AtomPeter: ほぼときどｗ
[5850.890] orange88: 発動うまいわｗ
[5852.289] metalface_05: ほぼときどｗ
[5858.344] Lachabounce: PogChamp
[5858.934] feretto1: ８歳でときど
[5859.155] magic2021: ええぞｗ
[5859.192] metalface_05: うまい
[5859.430] jackass0012: リトルときど
[5859.556] misopotato: うまーい
[5862.713] ~MISSING_COMMENTER_INFO~: PogChamp
[5864.268] lucyjojo: うまい！
[5868.741] (S)sh1zuku716: うまい！
[5872.574] (S)Papapadad: 8歳でこんなできるのか
[5879.659] (S)canon_203: まーじか
[5890.677] しゅごいよ: 8歳まけそうだわ
[5897.202] unknown00kuv: EX技の使いどころがわからないの初心者あるあるだと思う
[5899.613] orange88: ガンスリ頑張れ
[5905.421] (S)canon_203: 大人汚い
[5908.004] misopotato: つええ
[5910.424] psionicpsi: おおお
[5911.623] migimuite: ｗ
[5911.835] magic2021: ｗｗｗｗｗ
[5912.217] kanna242: ｗｗｗｗｗ
[5913.357] (S)takeiteasy55: まくったｗｗｗ
[5913.491] しゅごいよ: えええええ
[5913.673] metalface_05: アイイイイイ
[5914.176] ~MISSING_COMMENTER_INFO~: PogChamp
[5915.377] marmelo29: ｗｗｗｗ
[5915.857] j9j9___: こどもが百鬼投げｗｗｗｗｗｗ
[5915.863] Lachabounce: That's what he gets for thowing all day 
[5916.235] (S)イガ: 才能やばない？
[5916.559] lucyjojo: いったあああああああ！！！！！！
[5917.669] 山田たろう太郎: ときどおおおおおおおお
[5919.416] しゅごいよ: やばいな
[5919.907] misopotato: それはわかんねえわｗｗ
[5920.053] ~MISSING_COMMENTER_INFO~: 流石ジャンさんの弟子
[5920.301] (S)momochan6: やるね
[5920.852] (S)NIVEA1: リトルときど
[5924.562] yakiniku96: 大人の汚さ見せていけ
[5924.998] ryo26n: うーまいw
[5924.999] 山田たろう太郎: ときどが見えた
[5926.849] jackass0012: おおおおw
[5926.938] Lachabounce: Kojiro #1
[5929.495] MiPapiiChulo: w w w w w
[5933.696] atkScrub: MESSATSU
[5936.292] psionicpsi: 冷静ｗ
[5936.751] jared_bolton: PokCharizard
[5937.561] jackass0012: FortOne
[5937.958] (S)momochan6: 来年は周るしかねーな
[5938.848] unknown00kuv: ヒット確認して昇竜で来てるのヤバイ
[5939.367] NAOjpp: 大人の誘惑ｗｗ
[5939.372] misopotato: ｗｗｗｗｗｗｗｗ
[5940.163] ~MISSING_COMMENTER_INFO~: ぐへへ
[5940.323] metalface_05: レッドブル見てるかかー
[5940.505] (S)イガ: ｗｗｗ
[5940.760] Lachabounce: LUL
[5941.457] (S)danny_love_danny: 付加価値がね
[5942.023] marmelo29: おいｗ
[5942.226] 山田たろう太郎: おい！！！！
[5943.532] しゅごいよ: 若さは財産やで！！
[5946.910] ~MISSING_COMMENTER_INFO~: LUL
[5946.985] loq901: そういうこというな！ｗ
[5947.171] 寝るポイント: ふーどは知ってる
[5947.837] (S)体調不良は背中をほぐせ: ぐへへ
[5949.505] sibazuke0141: おいやめろ
[5950.603] (S)yuiaog: 需要とか言うな
[5950.661] msnbt: 金の匂い
[5951.705] laorao0: おいーーー
[5951.890] NAOjpp: だまされないでくださああいｗ
[5953.761] misopotato: ふーど、大人の都合をおしえる
[5953.920] (S)momochan6: 大人の汚さ教えていけ
[5954.487] loretta40: 金の匂いがする
[5956.845] 81ggg: ふーどさん悪い顔してますね 
[5957.441] シュレ: リトルリーグはあってもいいよなぁ
[5967.621] 寝るポイント: コンボは上手いから立ち回り？
[5968.493] ulbaha: 上から折笠
[5969.097] orange88: なんか姿勢いいなー雰囲気ある
[5969.740] unknown00kuv: リトルリーグ確かにいい
[5973.188] metalface_05: 来年チームビースト入るか？
[5973.390] psionicpsi: LUL
[5973.713] (S)shomarusan: あっさ
[5974.224] pukeshi: ・・・
[5976.468] 山田たろう太郎: LUL
[5976.490] 3blab: ？？？「わたくしスポンサーしましょうか？」
[5976.872] magic2021: お、おう
[5977.023] (S)danny_love_danny: ？
[5977.196] metalface_05: ？？？
[5977.730] しゅごいよ: ・・・
[5977.937] misopotato: つかってたよ
[5978.257] lop_nur: ？？
[5978.384] kkkfdf: のけ
[5979.057] 八極盗撮個展: なんでカタコト
[5979.798] Kaya6489: ・・・
[5980.900] marmelo29: あっさ
[5987.236] metalface_05: umeGross
[5993.171] しゅごいよ: また強くなっちゃう8歳
[5997.987] 3blab: 子どもとの距離感が分からない折笠
[5998.570] kamadango: umeGross
[5998.827] 八極盗撮個展: ゲージヲ、ツカウト、イイトオモウ・・・
[6001.769] migimuite: ｗｗ
[6002.227] (S)momochan6: ｗｗｗｗ
[6004.159] NAOjpp: こじろ「ござは黙ってて｝
[6004.196] isu_isu_isu: ガンストおいて行かれてないか？
[6004.906] (S)AtomPeter: ｗｗｗ
[6005.034] psionicpsi: ｗｗ
[6006.481] (S)danny_love_danny: 荒野w
[6007.361] (S)体調不良は背中をほぐせ: 硬派
[6008.180] lop_nur: えいた・・・
[6008.928] ulbaha: 硬派に格ゲー
[6011.054] ハロ1987: 適当ｗ
[6013.562] ask4exe: 荒野やってえいた目指す？
[6019.127] homare: さすがにスマホはまだっしょｗ
[6029.213] omedetroit: えいたキッズだけは勘弁な
[6030.687] loretta40: 戦場カメラマンかよ
[6047.413] ulbaha: 出来るかよ
[6049.072] metalface_05: おおおお
[6049.230] しゅごいよ: おおお
[6049.462] ~MISSING_COMMENTER_INFO~: ｗ
[6050.551] misopotato: 即
[6050.692] NAOjpp: ｗｗｗｗ
[6051.164] psionicpsi: あっさり
[6051.294] orange88: うそー
[6052.415] (S)momochan6: できる
[6054.140] NAOjpp: 知ってたｗｗｗ
[6058.575] 山田たろう太郎: うぇーい
[6060.221] しゅごいよ: あっさり
[6067.993] unknown00kuv: 「出来る？」→出来る ほんとやばい
[6070.113] (S)momochan6: おおお？
[6074.113] ulbaha: ときどさんだこれ
[6076.600] Lachabounce: PogChamp
[6076.776] metalface_05: おおおおお
[6077.052] (S)momochan6: まじでｗ
[6077.177] misopotato: 志たけええｗｗｗ
[6077.432] (S)yuiaog: ときど！？
[6077.909] (S)イガ: うまない？
[6078.970] psionicpsi: すげぇ
[6079.133] しゅごいよ: うおいえいえいええｗ
[6079.685] metalface_05: まじか
[6079.698] 山田たろう太郎: すげええええ
[6080.051] orange88: ｗｗｗｗ
[6080.234] unknown00kuv: コンボ完璧すぎィ！
[6080.348] loq901: おお入れ替えコン
[6080.445] magic2021: いいねー
[6080.479] NAOjpp: ｗｗｗ
[6080.496] ~MISSING_COMMENTER_INFO~: パネェ
[6082.938] 寝るポイント: 入れ替えｗ
[6083.787] Lachabounce: damn he's got those skills
[6085.641] (S)AtomPeter: コジローくんスゲーなｗ
[6086.446] (S)canon_203: やべえええええ
[6086.797] yoniboh: wooh !
[6089.438] migimuite: ｗ
[6093.070] (S)canon_203: まーじか
[6095.671] NAOjpp: 知ってたｗｗ
[6096.408] orange88: こんなん草
[6098.292] unknown00kuv: 将来有望すぎる
[6101.175] Lachabounce: BigPhish
[6101.451] metalface_05: おおお
[6101.544] ~MISSING_COMMENTER_INFO~: つえｗ
[6101.690] しゅごいよ: うほｗｗ
[6102.372] 山田たろう太郎: おいいいいいいい
[6103.618] misopotato: おいいい
[6105.430] しゅごいよ: まじか
[6107.356] (S)canon_203: うえいいいいい
[6110.351] 3sn7im: LUL
[6113.113] feretto1: 天才
[6113.797] matanitan: そっちー！
[6125.379] しゅごいよ: 第2の梅ちゃん現れちゃった
[6141.863] (S)イガ: ふーきゅんレバー入力きれいすぎるなｗ
[6145.534] orange88: きれいすぎｗｗｗ
[6154.749] omedetroit: 8歳の時はウメちゃんですら格ゲー触ってないからなww
[6167.846] 81ggg: これ最初むずかしいんだよな
[6169.679] (S)momochan6: また強くなってしまうな
[6170.817] ~MISSING_COMMENTER_INFO~: のみこみはええ
[6173.818] loq901: ｗｗｗ
[6176.315] psionicpsi: ｗｗｗ
[6176.359] magic2021: ｗｗｗ
[6177.132] Kaya6489: ｗｗ
[6177.727] marmelo29: ｗｗｗｗ
[6179.603] feretto1: スポンジ
[6179.693] loq901: そこは正すコジロウ
[6181.633] misopotato: 練習すれば数時間で覚えそうだな
[6181.941] (S)桜風かなた: 夕方でしょｗ
[6184.472] homare: 素直でいいなーｗ
[6187.217] unknown00kuv: これ系のコマテクはできるようになると楽しい
[6191.250] jackass0012: wwwww
[6194.975] しゅごいよ: 最近の8歳とは。。。
[6197.179] metalface_05: いいっすね
[6204.438] 寝るポイント: ちょい格上くらい？
[6220.392] matanitan: コジローくん組手やろっか
[6227.430] Lachabounce: Kojiro about to wax the whole competition
[6228.650] metalface_05: ガンスリンガーごめーーん
[6233.516] loretta40: ガンスリさんにもアドバイスをお願いします
[6233.682] magic2021: もうトレモに夢中
[6240.803] misopotato: お？
[6245.716] NAOjpp: 倉持が3000じゃん
[6246.968] (S)桜風かなた: 2000だと2900付近がしっかり格上
[6256.168] metalface_05: 倉持いるｗｗ
[6259.707] omedetroit: ベン世代のガンスリンガーごめん
[6260.025] NAOjpp: 3000の倉持を呼べ
[6260.883] ~MISSING_COMMENTER_INFO~: Can we sponsor Kojiro to capcom cup LCQ 
[6261.241] loq901: あ倉持ちょうどいいｗ
[6261.466] (S)danny_love_danny: 倉持さん？
[6263.979] chanchankoi: 倉持さん？？
[6271.264] 寝るポイント: 倉持のケツにハメられる8歳
[6276.608] metalface_05: あ
[6278.173] (S)danny_love_danny: やっぱり
[6278.707] metalface_05: きたあああ
[6279.457] misopotato: まーじか
[6281.409] unknown00kuv: 一人になった途端黙々とコンボ練習するの草生える
[6283.030] NAOjpp: 倉持きたああああ
[6283.282] (S)yuiaog: 教育的に大丈夫？
[6286.973] jackass0012: ちっちゃいアケコンかわいい
[6287.930] DBCLoop: he didn't turn off his pad
[6287.973] metalface_05: やっばり倉持ｗｗｗ
[6292.460] (S)momochan6: 女だと・・
[6295.200] ~MISSING_COMMENTER_INFO~: ふひひｗ
[6299.184] 寝るポイント: 人生と性癖が狂う瞬間
[6299.692] Lachabounce: PogChamp
[6300.586] misopotato: かわいい
[6300.870] ~MISSING_COMMENTER_INFO~: PogChamp
[6301.174] psionicpsi: うおおおお
[6302.760] (S)体調不良は背中をほぐせ: 鉄板
[6305.288] (S)イガ: しり職人
[6305.412] imurilove: 尻
[6305.830] シュレ: 撮れ高ｷﾀ――(ﾟ∀ﾟ)――!!
[6306.814] Kaya6489: かわ
[6307.471] isu_isu_isu: 性癖こわれる
[6308.025] migimuite: つよ
[6308.066] (S)桜風かなた: アケコンのサイズの差が大きい
[6308.275] ryo26n: おおお
[6308.325] (S)obo_006: 倉持きたあああああ
[6308.877] marmelo29: うおおおおおお
[6308.909] loretta40: 女性って言え
[6309.038] ハロ1987: 尻
[6309.051] (S)momochan6: 結構つえーな
[6309.779] fapfapjpn: TehePelo
[6310.638] NAOjpp: ちょうどいいｗｗｗ
[6312.328] ~MISSING_COMMENTER_INFO~: （＾ω＾）ﾍﾟﾛﾍﾟﾛ
[6313.813] 81ggg: 性癖歪む
[6315.315] vU_Vu: kojiro the jap sonic fox
[6316.464] (S)Papapadad: もっちーだきたー
[6317.867] masabonchicken: 芸能人じゃーーーん
[6318.147] misopotato: ぼこってたね
[6320.266] ask4exe: ミカに囲まれるこじろう君ｗｗ
[6320.292] (S)風呂でフルーチェ: 今日はコンテンツ力がすげぇな！
[6323.100] metalface_05: これはやばいわｗｗｗ
[6323.276] (S)Papapadad: これがおねショタですか
[6324.970] Lagginator: what a cutie
[6325.090] 八極盗撮個展: コジロー君、女はなぁ、ケツやで？
[6326.155] (S)AtomPeter: ガチ勢ですわ
[6327.929] (S)momochan6: やり込んでるって何かエロいな
[6329.700] psionicpsi: ｗｗｗ
[6331.308] nnnnmmmmbbbb48: TehePelo
[6331.952] loq901: 具体的ｗ
[6332.413] ハロ1987: 検索禁止
[6333.241] (S)イガ: しっかりしてるｗ
[6333.806] (S)canon_203: 数字取れる
[6335.421] orange88: コジローくん負けたらあかんで
[6337.741] ask4exe: 両手にミカとかうらやましいな！！！！！！！！
[6340.893] Lachabounce: LUL
[6340.968] gonziri: 今日は良い回だねｗ
[6341.826] unknown00kuv: おねショタ始まっちゃうやばいやばい
[6342.387] metalface_05: おおお
[6344.168] (S)canon_203: ＷＷＷＷＷ
[6345.082] metalface_05: かっこいい
[6347.256] (S)イガ: 倉持さん本気だしてこ
[6348.436] psionicpsi: ミカどうだろうな
[6349.298] ~MISSING_COMMENTER_INFO~: ｖ＾＾ｖ
[6350.201] NAOjpp: 倉持はふーきゅんの弟子
[6353.433] marmelo29: めっちゃいいね！
[6353.587] pikachupikac: i body you
[6353.844] misopotato: 人生八年の３か月は 重い
[6355.375] (S)桜風かなた: キリッ
[6357.163] metalface_05: 倉持ミカ
[6368.126] lordofr0cks: small warrior
[6374.626] samchez: GO KID GO
[6374.901] psionicpsi: これはアツい
[6375.498] migimuite: 3000ってシルバー
[6381.519] (S)NIVEA1: アツイ
[6383.071] orange88: 倉持やっぱ尻キャラなんだ
[6385.078] NAOjpp: TVよりこっちの倉持の方が好感持てる
[6387.405] msnbt: 10先？
[6390.134] yoniboh: The next Tokido, for sure
[6391.612] 寝るポイント: 倉持の近くに寄ってプレイするという、したたかな作戦ｗ
[6396.131] (S)danny_love_danny: 倉持さん頑張って
[6397.710] latenight000: 集金のチャンス
[6399.958] metalface_05: 尻職人なら尻キャラｗ
[6400.692] CalamityW: 幼馴染属性の倉持さん
[6401.672] misopotato: 毎週倉持さんこれないだろｗ
[6402.320] ~MISSING_COMMENTER_INFO~: しょうがねえなあ
[6403.840] Lachabounce: "(??)" 
[6405.565] (S)Papapadad: 年齢非公表なの？
[6405.772] marmelo29: (??)
[6405.820] magic2021: 年齢？？ｗ
[6407.332] (S)みかずきーん: ？？ってｗ
[6409.934] (S)体調不良は背中をほぐせ: 商売上手
[6414.407] yakiniku96: ??wwww
[6414.643] imurilove: （??）（27）
[6420.951] migimuite: ｗｗｗｗ
[6421.098] metalface_05: 年齢２７
[6422.199] (S)yuiaog: （27）
[6422.590] CalamityW: き ら い
[6423.185] psionicpsi: 正直
[6424.433] (S)AtomPeter: きらいｗ
[6425.924] metalface_05: きらいｗｗｗ
[6426.435] ulbaha: ミカ きらい
[6426.691] (S)momochan6: きらいｗｗ
[6427.251] NAOjpp: これぞ裏獣道
[6427.317] (S)danny_love_danny: 女性に年齢はだめ！
[6427.327] misopotato: キライ
[6427.530] orange88: 倉持さん手加減やめてね
[6428.196] (S)桜風かなた: コマ投げキャラはなぁ
[6428.483] (S)sh1zuku716: きらいｗ
[6429.116] ryo330: 年齢はタブー
[6431.808] Lachabounce: Kojiro must survive the 50/50s 
[6432.800] lop_nur: ミカほんま
[6433.230] banjo_03: ｗｗｗ
[6433.763] migimuite: ミカは嫌いだよなぁ
[6437.737] unknown00kuv: ミカに挟まれてるは草
[6441.143] CalamityW: ??
[6444.761] misopotato: 尻に挟まれる８歳
[6446.277] (S)momochan6: たかーーーいｗ
[6447.138] CalamityW: つよい
[6448.294] HailSadako: LUL
[6448.813] (S)sh1zuku716: ？？
[6452.456] misopotato: これもう
[6454.399] chinkalahoi: 8歳すごいやん
[6454.559] ulbaha: 8歳のコンボじゃねえ
[6455.083] banjo_03: 年齢？？
[6455.844] loq901: ぴよるー
[6456.558] Lachabounce: PogChamp
[6457.134] j9j9___: さっきよりキビキビしてきてて草
[6458.170] lordofr0cks: PogChamp
[6458.238] 寝るポイント: 尻でハメて性癖ねじ曲げていこう
[6459.663] Lachabounce: GO KOJIRO
[6460.509] samchez: WOW
[6461.537] HailSadako: PogChamp
[6461.720] (S)momochan6: ときどじゃんｗｗ
[6462.367] loq901: 倉持さん？
[6462.368] metalface_05: おおおおお
[6462.760] Lachabounce: EZ
[6463.338] chinkalahoi: ｗｗｗｗｗｗｗ
[6463.338] orange88: ｗｗｗｗｗｗｗ
[6463.357] psionicpsi: ぴったり
[6463.398] Kaya6489: うめえ
[6463.631] ~MISSING_COMMENTER_INFO~: つえええええええええ
[6463.923] lordofr0cks: woooooooooooooow
[6464.128] gonziri: HP見てるｗｗｗ
[6465.044] samchez: INSANE
[6465.046] Varistor: うっま
[6465.613] unknown00kuv: がん処理で草
[6465.713] misopotato: 最大
[6466.329] irohas3: ｗｗｗ
[6466.613] NAOjpp: ほんとに3000なのか？？ｗｗｗ
[6466.923] magic2021: 高い
[6467.347] feikasso: yabaiw
[6467.654] (S)体調不良は背中をほぐせ: アイイイイイイ
[6467.817] MrMiketastic: That kid is goood!!
[6468.225] lop_nur: リーサルのコジロウ
[6468.438] (S)sh1zuku716: ｗ
[6468.451] (S)イガ: しっかりころしきったｗｗｗ
[6469.022] homare: ピッタリｗｗｗ
[6469.165] metalface_05: ３０００＞？＞？＞
[6469.420] SEKITAKA: すげーｗｗ
[6469.750] CalamityW: これはきらい
[6471.620] yakiniku96: うまーい
[6472.210] msnbt: リーサルｗ
[6472.336] iseoseo: くらもち(??)はおもろいｗ
[6472.937] feikasso: すっげーｗ
[6473.121] marmelo29: やべえ
[6473.427] ryo330: 前よりコンボできるようになってる
[6474.719] (S)danny_love_danny: 落ち着いて！
[6474.973] (S)シュレ: いい声で鳴きやがる( ´∀｀ )
[6475.569] imurilove: 処理ガン処理
[6480.481] jackass0012: 上手いwwww
[6485.840] matanitan: 格付け完了
[6485.920] feikasso: えええええｗｗｗ
[6486.088] unknown00kuv: まだ伸ばし中の３０００だったか？ｗ
[6488.501] metalface_05: かっこいい！
[6488.851] misopotato: コジロウ、ランクマやりこめばもっともっといくな
[6494.532] CalamityW: やっぱふ～どがやってるんか～？
[6502.814] loq901: すーごいｗ
[6502.954] psionicpsi: へーる
[6503.276] misopotato: いてええええ
[6503.370] chinkalahoi: きっちりしてるｗｗｗｗｗｗ
[6503.458] chanchankoi: ゲージちゃんと吐いてる！
[6503.609] j9j9___: うそｗｗｗ
[6504.127] しゅごいよ: 尻がまける
[6504.296] metalface_05: へっる
[6504.428] (S)momochan6: たけえｗｗ
[6505.127] NAOjpp: うまいわｗｗｗ
[6506.248] feikasso: すげーぞｗｗｗ
[6506.839] magic2021: ゲージ使おうってアドバイスしっかり実行してる
[6508.955] misopotato: アレ
[6509.481] marmelo29: すげえしっかりしてる
[6510.732] orange88: 倉持対空ヘッド出るね
[6513.523] Lachabounce: PogChamp
[6514.989] loq901: ｗｗｗ
[6515.753] psionicpsi: ｗｗｗ
[6516.194] metalface_05: ｗｗｗ
[6516.705] misopotato: ｗｗｗｗ
[6518.374] (S)イガ: いい勝負！！ｗ
[6518.411] feikasso: ｗｗｗ
[6519.433] homare: トリガー中もしっかり
[6520.573] (S)takeiteasy55: おもしれーｗｗ
[6520.727] (M)Moobot: 音声別れてます。The audio in this channel is split. 「Left= English, 右＝日本語」 Playback Devices > Properties > Levels > Balance to change (or take out one earphone).
[6520.741] 寝るポイント: ごちゃごちゃｗ
[6521.628] ryo26n: 椅子なんだw
[6522.230] (S)momochan6: ええ勝負だｗ
[6524.572] (S)danny_love_danny: 白熱w
[6525.486] (S)体調不良は背中をほぐせ: いい勝負
[6526.727] lop_nur: ミカのしゃが中ほんま
[6528.007] misopotato: いいコンテンツだこれ
[6528.366] Lachabounce: Kojiro has the Tokido murder face 
[6529.485] (S)桜風かなた: もりあげる倉持
[6534.169] Moravia: my ears 
[6542.727] CalamityW: 8歳全一だからまままま
[6547.052] (S)AtomPeter: パパｗ
[6547.518] feikasso: パパ素人ｗｗｗ
[6551.547] HailSadako: LOUDER FeelsGoodMan
[6551.588] misopotato: 師匠なしで、これ？
[6556.220] j9j9___: 師匠ジャンさんに
[6556.941] ~MISSING_COMMENTER_INFO~: おっ
[6561.423] chinkalahoi: 地上で波動打ってもいいぞ
[6564.208] misopotato: あつううい
[6568.843] (S)momochan6: CAでればーｗ
[6572.250] (S)AtomPeter: ああああ
[6572.294] CalamityW: アレ
[6573.076] Lachabounce: LUL
[6574.030] yakiniku96: ｗｗｗｗ
[6574.178] metalface_05: うわあああああ
[6574.779] unknown00kuv: おしいいいいいい
[6575.906] psionicpsi: いろいろ
[6576.133] misopotato: アレ
[6576.338] magic2021: ｗｗｗｗ
[6576.646] ~MISSING_COMMENTER_INFO~: 魅せるなあ
[6577.483] lop_nur: ズル
[6577.687] banjo_03: ｗｗｗｗｗ
[6578.037] ~MISSING_COMMENTER_INFO~: LUL
[6578.841] orange88: いいねｗｗｗｗ
[6578.932] irohas3: ｗｗｗｗｗｗｗｗｗ
[6579.504] msnbt: がっちゃがちゃｗ
[6579.761] migimuite: ｗｗ
[6579.774] BigKahuna13anana: LUL
[6579.833] (S)イガ: ｗｗｗｗｗｗｗｗｗ
[6581.627] feikasso: まだやｗｗｗまだやｗｗｗ
[6582.415] kitagawakun: ｗｗｗｗｗｗｗｗｗｗｗｗｗ
[6582.876] marmelo29: アレの勝ち
[6583.755] latenight000: 2vs1
[6584.373] metalface_05: ２先２先
[6584.434] (S)体調不良は背中をほぐせ: 椅子の勝ち～
[6585.426] CalamityW: ときどの息子じゃね？
[6585.739] (S)danny_love_danny: いい勝負！
[6585.989] (S)sh1zuku716: ｗｗｗｗ
[6586.887] ryo26n: なでしこーw
[6587.416] imurilove: セコンド介入は卑怯
[6588.076] ask4exe: やっちまええ
[6588.336] irohas3: 昇天
[6588.384] ulbaha: アレがこんなにずるく感じるのは久々ｗ
[6588.598] fapfapjpn: Jebaited
[6589.028] orange88: 倉持ええやんｗｗｗｗ
[6591.311] endo_3: ますますミカが嫌いになるな
[6591.562] ryo330: 二人で戦うのはずるいやろー
[6596.559] metalface_05: 倉持ｗｗｗ
[6598.025] misopotato: コジローいい顔だぞ
[6598.073] (S)シュレ: 今のは悪くない内容だぜ！
[6598.736] ハロ1987: TableHere
[6599.032] yoniboh: incredible to have this lvl at like...8-9 years old
[6599.453] psionicpsi: ガチでええんやぞｗ
[6599.977] otosakatomo: かわゆ
[6602.647] (S)momochan6: ずるいｗ
[6603.058] kitagawakun: 倉持ぃ！おとなの！お～と～な～の！！
[6603.501] (S)hideto007: うるさいおばさんだなって顔してね？ｗｗ
[6603.603] Lachabounce: Kojiro don't care he just wants to 2-0 this scrub 
[6603.743] (S)canon_203: ＷＷＷＷＷＷＷ
[6604.497] ~MISSING_COMMENTER_INFO~: なでしこはズルい
[6604.942] (S)danny_love_danny: ふーどブーメランw
[6609.702] (S)sh1zuku716: 2人はずるい
[6610.274] yoniboh: he can do it !
[6610.790] orange88: ここで倒したのは好感持てるわ
[6612.862] 寝るポイント: 倉持ゆかさんのツイッターフォロワーが400人減りました。
[6615.501] renrentwitchtv: めっちゃ申し訳なさそうにしててワロタ
[6618.051] (S)canon_203: おねえさんずるい
[6624.474] ~MISSING_COMMENTER_INFO~: 子供は今画面しか見えてないな
[6639.037] imalke2h: ２対1で凶器まで使ってくる
[6644.285] CalamityW: ガードもできる
[6645.384] AdobongKamote: is this the chunli combo kid that went viral?
[6653.234] (S)danny_love_danny: 倉持さん落ち着いてきた？
[6655.431] jackass0012: wwww
[6655.921] orange88: いいねーーー
[6657.562] Lachabounce: NotLikeThis
[6657.845] NAOjpp: ｗｗｗｗ
[6658.169] psionicpsi: うわああああ
[6658.627] misopotato: 倉持さんもやーる
[6658.684] chinkalahoi: 苦しくなってきた
[6658.927] CalamityW: ずるいな！
[6659.463] feikasso: うあああああｗｗ
[6659.667] isu_isu_isu: わからせろ
[6660.927] (S)Papapadad: 子供相手に2対１とかずるいぞ
[6661.294] gonziri: 分からん殺しきまってるなｗ
[6661.449] ryo330: ハメ
[6662.082] msnbt: ひでえ・・
[6663.256] iseoseo: わりー大人だなぁ！
[6663.401] NAOjpp: 面白い試合
[6663.833] (S)体調不良は背中をほぐせ: ええな
[6663.880] (S)シュレ: チェアー・・・
[6664.786] Vantasia11: which one is the kid
[6664.868] ~MISSING_COMMENTER_INFO~: Tag Team 
[6665.293] (S)canon_203: 倉持（？？）ずるい
[6667.191] (S)イガ: 倉持さんうまなってるね
[6668.207] renrentwitchtv: 大人はずるいなー
[6668.237] imurilove: ナデシコきら〜い！
[6668.580] orange88: 手加減しないの素晴らしいわ
[6670.139] Lachabounce: The chair is winning
[6670.676] ~MISSING_COMMENTER_INFO~: @vantasian akuma
[6670.934] ulbaha: 倉持うまく使ってくるなｗ
[6670.965] ask4exe: まま春麗くるぞ！
[6673.284] j9j9___: なでしこに対してママは草
[6674.867] Vantasia11: ty
[6675.265] vU_Vu: kuma is kid
[6679.468] Kaya6489: キッズいけええ
[6679.526] CalamityW: 大人ってきたないなぁ・・・
[6680.521] NAOjpp: kid is akuma.
[6684.895] psionicpsi: おおお
[6685.670] misopotato: おお
[6686.401] 寝るポイント: どさくさで倉持に「ママー」って抱きつこう
[6688.326] (S)体調不良は背中をほぐせ: 椅子もって乱闘ってマジ？
[6690.246] endo_3: ママパイプ椅子もってきて！
[6690.401] (S)danny_love_danny: 勝負の厳しさ
[6696.668] moyoronn: 倉持evoで見たときよりずっといい動きしてるな
[6696.855] metalface_05: でも倉持EVOの時より上手くなったｗ
[6706.870] psionicpsi: ああああ
[6708.825] 寝るポイント: ん？
[6709.155] NAOjpp: oiwww
[6715.079] CalamityW: きれそう
[6715.092] JC_Bailey: 容赦なし
[6715.793] AdobongKamote: LUL
[6716.147] misopotato: 確実にEVOよりうまなってる
[6716.493] (S)canon_203: ＷＷＷＷＷ
[6717.772] orange88: このパナしはウメさん見すぎ
[6718.066] 겅아: BibleThump
[6718.590] irohas3: 倉持おまえ
[6718.792] (S)イガ: 負けを知って強なる
[6719.029] ryo330: 汚い大人だ
[6719.408] endo_3: 倉持ええぞｗ
[6720.626] fapfapjpn: TehePelo
[6721.197] Lachabounce: give him the runback
[6721.829] (S)takeiteasy55: 笑てまうわこんなんｗｗ
[6723.157] ~MISSING_COMMENTER_INFO~: No mercy for Kojiro 
[6724.143] gonziri: この容赦のなさ 格ゲーだねｗ
[6724.693] metalface_05: 悔しい
[6724.714] iseoseo: ねえどんな気持ち！？
[6725.224] psionicpsi: 正解
[6725.762] ~MISSING_COMMENTER_INFO~: nagisa1SMOrc
[6726.180] (S)danny_love_danny: その気持ちがだいじ！
[6726.943] ryo26n: まままま
[6727.150] loq901: 倉持おまえ…刻んだな
[6727.343] imurilove: BibleThump
[6728.082] (S)シュレ: (´；ω；`)ｳｩｩ
[6728.405] (S)桜風かなた: 3000はしっかり格上だからなぁ
[6729.972] 寝るポイント: ”目覚め”
[6730.476] (S)shomarusan: いい試合
[6730.766] Moravia: dont hands shake kojiro 
[6730.978] Lachabounce: BibleThump
[6731.430] ryo330: まだルーザーズだから！
[6733.102] vU_Vu: this kid so salty
[6733.463] (S)sh1zuku716: ぐやじい
[6734.334] orange88: ねーどんな気持ち？ｗ
[6735.332] metalface_05: 倉持ｗｗ
[6736.103] feikasso: ｗｗｗ
[6736.426] unknown00kuv: わからん殺しで終わった感
[6737.273] j9j9___: ストイックｗ
[6738.129] misopotato: ｗｗｗｗｗｗ
[6738.313] ~MISSING_COMMENTER_INFO~: nagisa1SMOrc
[6738.385] msnbt: あーあ
[6739.228] Barryjp: BibleThump
[6739.276] psionicpsi: ミカのけ
[6742.256] kobenikobe: BibleThump
[6742.436] (S)canon_203: 倉持（？？）容赦ない
[6743.262] ~MISSING_COMMENTER_INFO~: @vU_Vu so he can become stronger
[6744.176] anira2go: 8歳「ミカのVトリは2人になってカプコンのセンスを疑います」
[6746.546] vU_Vu: welcome to the real world kid
[6747.213] otosakatomo: NDK
[6750.041] (S)桜風かなた: ミカと連戦はめんどいよねぇ
[6757.633] CalamityW: このお姉さんはもう”敵”
[6763.165] magatsuel: 夫婦みたいやな
[6765.991] (S)AtomPeter: ｗｗｗ
[6767.524] psionicpsi: ｗｗ
[6767.933] ~MISSING_COMMENTER_INFO~: おっ
[6768.641] ~MISSING_COMMENTER_INFO~: Must endure losses to become stronger 
[6769.487] banjo_03: ｗｗｗ
[6770.568] endo_3: 草
[6772.195] (S)hideto007: めっちゃ悔しそうだな～。頑張れ～～
[6772.633] CalamityW: ん？
[6773.165] lutz001: ６ボタンなんか
[6775.241] (S)momochan6: えらいな
[6778.704] vU_Vu: he gonnA learn today!
[6780.980] (S)takeiteasy55: 可愛いアケコンだな
[6782.645] j9j9___: お父さんが作ってくれたしそっちがいいよな！
[6785.102] loretta40: お父さんのが1番
[6786.685] Lagginator: girl such a cutie
[6789.902] (S)桜風かなた: 高みなどいらないってね
[6791.610] psionicpsi: すごい成長だ
[6791.954] CalamityW: アケコンほんまいい
[6792.366] (S)イガ: すげーうまくなってるよ、ほんと
[6793.360] atkScrub: chh
[6798.056] Moravia: better than my akuma 
[6798.421] loq901: 正直だなーｗ
[6800.761] ryo330: 前は単発で必殺使うだけだったのに
[6803.722] psionicpsi: リベンジしよう
[6805.771] (S)イガ: ミカのキャラ対してこ？
[6807.368] ulbaha: ｗｗｗ
[6808.028] 寝るポイント: 倉持さんはプライベートで来てたの？
[6808.124] metalface_05: ｗｗｗｗ
[6808.212] misopotato: ｗｗｗｗ
[6809.238] banjo_03: ｗ
[6809.719] ryo330: ラスボス
[6811.137] feikasso: なにそれｗｗｗ
[6812.067] (S)danny_love_danny: 倉持さんも強くなってたよ！
[6813.115] atkScrub: children are the future
[6815.553] endo_3: その壁 たかくない？
[6815.959] CalamityW: ２代目ときどの軌跡
[6816.771] kujigoji: 高い壁用意するなぁ
[6817.450] orange88: コジロ君ーも倉持も良かった
[6821.300] Inanimate_Blocker: kids definitely got skills
[6823.985] kitagawakun: 数字とか言うなｗ
[6824.691] 3sn7im: 素晴らしいコンテンツだ
[6824.691] NAOjpp: 倉持もよかったぞお
[6826.097] (S)体調不良は背中をほぐせ: ゲートキーパーふ～ど
[6830.737] metalface_05: 倉持も結構上手くなった
[6832.808] (S)体調不良は背中をほぐせ: ありがとー
[6833.022] (S)Papapadad: 倉持ブックやらないのはえらい
[6835.205] (S)桜風かなた: まえはほとんどレバーがっちゃがちゃ動かしてるだけだったしね
[6837.607] ask4exe: これから好きな芸能人は倉持って言わなきゃな！
[6841.316] (S)shomarusan: 倉持さんもおつ
[6841.981] lutz001: 遊んどけ
[6846.119] atkScrub: hit her with a demon, young one
[6850.407] ryo330: 前はコンボできなかったのにな
[6855.143] BigKahuna13anana: super famous 
[6856.302] loq901: ８歳にも容赦ない倉持さんありがとー
[6860.350] Lachabounce: What is she famous for?
[6864.614] IceMaNr1: I know her 
[6865.940] vU_Vu: buttgirl
[6868.617] CalamityW: お父さんとファイトしよう
[6871.054] masabonchicken: 倉持ねぇなんか告知とかねーの？
[6871.291] 寝るポイント: 8歳を処理した倉持さんありがとー！
[6874.353] orange88: ふ～ど君もまあまあよかったぞ
[6876.160] loretta40: 2000でくすぶってます
[6880.217] metalface_05: EVOの時投げしか出来ないｗ
[6882.441] (S)danny_love_danny: 子供とはいえ手加減はいけないからおk
[6887.850] endo_3: 2000でくすぶってます
[6889.105] atkScrub: MESSATSU
[6889.704] Emp_Cammys_Thong_Leotard: oshiri Idol 
[6890.059] matanitan: こういうの見ると、やっぱ格ゲーを楽しむのは勝ち負けだけじゃ無いよなーって思うね
[6891.556] (S)momochan6: 大会でてるんか
[6891.836] RohanB90: you gonna tell us her name?
[6893.633] BigKahuna13anana: famous for making fuudo look sad 
[6899.255] psionicpsi: キノコ杯かな
[6900.143] vU_Vu: buttery buttgirl
[6908.952] feikasso: いやｗｗ
[6909.597] ~MISSING_COMMENTER_INFO~: NO
[6914.261] (S)sh1zuku716: いやｗ
[6916.537] kobenikobe: LUL
[6917.706] ryo26n: いやw
[6919.330] metalface_05: 倉持来年２８歳おめでとう～ｗｗｗｗ
[6919.933] CalamityW: 素直
[6927.595] 寝るポイント: こじろう「。。。勝ちたい。」
[6927.876] cubgasukidesu: 3000すごいね
[6928.787] (S)takeiteasy55: Noと言える8歳
[6929.293] (S)momochan6: 恥ずかしいよなあｗ
[6932.836] imurilove: 年収聞けば答えるぞ
[6933.112] Lachabounce: give a brother the name of buttgirl jiyuna
[6933.387] loretta40: すぐに思いつかないよね
[6933.854] NAOjpp: もういいよ
[6934.800] kkkfdf: 困ってんじゃねえか
[6935.526] loq901: ありがとーーー
[6938.547] metalface_05: おつかれ
[6940.184] CalamityW: 勝負心 勝負心
[6947.534] (S)シュレ: こういうシーンがもっと増えるといいな
[6949.446] (S)AtomPeter: コジローくんありがとーーー
[6949.473] lop_nur: お互いの為に
[6950.829] ryo26n: ありがとー
[6951.427] (S)Papapadad: 倉持さんもありがとー
[6951.785] psionicpsi: あったかい世界
[6953.829] metalface_05: いいね
[6958.186] (S)hideto007: お母さん若いな
[6959.444] Kaya6489: ええな
[6962.712] DBCLoop: is that the same girl from the pic where Fuudo's sitting in the back look scared?
[6964.841] ~MISSING_COMMENTER_INFO~: Fuudo and Kuromato have known each other for a while now huh?
[6970.664] (S)sh1zuku716: ママ若いな
[6971.657] 寝るポイント: こんなスト5俺知らない
[6973.807] (S)momochan6: いい企画だよな
[6974.458] matanitan: コジロー兄ぃと呼ぶ日も近いな
[6978.817] CalamityW: スト５キッズ代体
[6979.366] (S)桜風かなた: 真の若手プレイヤーがでるのはジコケンＴＶだけ！
[6979.728] (S)NIVEA1: いいね
[6981.375] ulbaha: ジコケンの一大コンテンツとかしたコジローチャレンジ
[6984.900] metalface_05: コジママまさか倉持と同い年かなｗｗ
[6986.636] CalamityW: 若すぎる
[6996.953] pikachupikac: fudo using Daigo botal tack
[6999.450] 寝るポイント: ビギナー大会とかは？
[7004.842] cubgasukidesu: いい尻だった
[7005.510] pikachupikac: big bothel of wother
[7007.903] gamuq: 倉持いつも来てんの？
[7007.937] (S)gnm1616: 初心者の大会とかも面白そう
[7013.289] agemochi: ふ～どさんcc優勝お願いします！！！！！
[7014.091] psionicpsi: リプレイ指導とか
[7017.195] kitagawakun: ハンデキャップつき大会
[7022.359] あずき3: 一皮むけたいプラチナ大会
[7023.671] NAOjpp: 今度、間合いについて教えてください
[7027.406] imurilove: トレモの使い方とか必要？
[7028.463] loretta40: 2000の壁大会
[7032.124] (S)hideto007: 優勝者はふ～どチャレンジ
[7052.527] (S)みかずきーん: ゴールド帯の大会
[7061.559] chanchankoi: ふーどさんによる弟子育成
[7066.513] カガ: 2000はホントに壁。。
[7075.326] 寝るポイント: ランク別を混ぜた組んだ 5on5とか
[7076.173] msnbt: いいね
[7076.574] (S)momochan6: たしかに
[7078.306] psionicpsi: 見たい
[7079.800] ともさんま: スト5は状況判断が大事だからなー
[7086.188] (S)sh1zuku716: 見たい
[7095.280] misopotato: 小学生限定大会みたいな
[7097.178] (S)momochan6: 昔のスターソルジャーの大会みたいになるな
[7097.414] kitagawakun: ムサシｖｓコジロウ
[7097.913] (S)AtomPeter: まーじか
[7098.632] msnbt: お、おう
[7098.887] (S)hideto007: 小学生大会ならギリできそう
[7099.991] シャチクイーン: 2000は壁ある。そして超えた後にgoldの壁がある
[7100.059] metalface_05: え
[7101.128] unknown00kuv: リトルリーグは格ゲー盛り上げにもつながるからやってみたいよね
[7101.715] irohas3: おー
[7102.108] marmelo29: まじ？
[7102.323] feikasso: おおｗｗ
[7103.145] kobenikobe: PogChamp
[7104.767] ~MISSING_COMMENTER_INFO~: まじか
[7104.856] orange88: 折笠君もか
[7107.136] imurilove: ときどキッズの子か
[7109.477] loretta40: マイナーキャラ講座
[7110.881] (S)sh1zuku716: まじ？
[7113.248] masabonchicken: U10けものみち
[7113.278] migimuite: ゴウキッズ
[7115.982] feretto1: りんか
[7116.754] irohas3: ハンサムキッズ
[7116.910] kyo967: 冬休み近いし、キッズの大会いいね。
[7117.790] marmelo29: ハンサムなの？
[7122.193] ともさんま: キッズかも～ん
[7123.127] 寝るポイント: マリオスタジアムみたいにしていこう！
[7124.417] (S)シュレ: いい勝負になるなぁ
[7127.219] metalface_05: U１０いいね
[7138.496] matanitan: キッズに流行らせるはアリ
[7141.278] (S)イガ: いい。プロの活動としてもすごく良いと思います。
[7144.646] chanchankoi: 大きいお友達対お子さんの同レート対戦
[7150.039] omedetroit: 大会開けるぐらいキッズいてくれ頼む…!
[7151.505] loq901: 保護者必要だからそうそうは難しいんでは
[7152.566] あずき3: 小学生（32）
[7153.783] NAOjpp: ｗｗ
[7155.518] ~MISSING_COMMENTER_INFO~: 性悪説ｗ
[7157.133] (S)takeiteasy55: ８歳と同じ土俵で会話できるのがゲームの良い所ね
[7167.587] 極度乾燥しなさい: ももちくん
[7170.774] 寝るポイント: 子供の対戦もやり続ければ認知されて増えていくと思う
[7171.239] msnbt: いやいやオフやろ
[7173.555] (S)もーさん: TableHere
[7177.237] metalface_05: おお
[7182.143] matanitan: いうて自分達も流行ってたから小学生の頃から格ゲーやってたしなぁ。
[7182.238] ヒデ: 小学生のファン使いのマスターいなかったっけ？
[7188.543] endo_3: ゲーミング小学校できるな
[7189.263] misopotato: 東京ならいそうだけどねえ
[7190.199] (S)Ritu654321: りんかちゃんなら
[7191.878] migimuite: 地方ならむりっそ
[7192.685] (S)momochan6: 東京に行かなきゃいけないからねえ
[7198.609] marmelo29: ｗｗｗｗ
[7200.109] kobenikobe: LUL
[7200.142] irohas3: やべーやちｗ
[7201.865] wash4: 歪むっていわないでｗ
[7202.759] misopotato: かっこよすぎ
[7205.930] (S)hideto007: 10人参加者いたら交通費出してあげたら？
[7207.460] NAOjpp: あすなちゃんはまだやってるのかな
[7207.950] (S)kanpell: umeBoom
[7208.803] (S)NIVEA1: りんかちゃん
[7211.299] (S)beastbeast: ファミリー大会 子供と母親チームの2on
[7213.264] pikachupikac: coll fbi ther wont more kids
[7217.709] oldestowl74: akikiさん指導もお願いしたい
[7219.678] ちょけ: 娘は動画見るのは好きなんだけど、、
[7220.841] レベルゼロ: ショタコンテンツ
[7220.876] imurilove: ファン使いなぜか若くない？
[7220.971] msnbt: 小学生以下なら集まりそう
[7222.286] (S)シュレ: 本格的に子供向け雑誌（コロコロとかボンボン）で募集するとか？
[7222.301] ヒデ: sakoさんのラウンジにはいってくるっていう小学生ファン
[7224.181] 寝るポイント: 小学生マスターは人生2週目勢の可能性が
[7238.986] shibaran: ダイヤ帯であそびにいくのって気まずかったりしますか？
[7247.022] 寝るポイント: 年齢問わず色んな人がやってるのが見れるのが楽しい
[7261.198] haaaaaato: おつかれ
[7262.349] ulbaha: おつかれー
[7263.890] msnbt: ノシ
[7264.438] metalface_05: おつかれ～
[7265.342] psionicpsi: おつー
[7267.098] (S)シュレ: お疲れさまでした～
[7268.384] omedetroit: おつかれー！
[7269.594] imurilove: おつー
[7269.850] ryo26n: おつでしたー
[7269.948] (S)kumanobed: お疲れさまです～
[7270.151] matanitan: 老人大会やろうず
[7270.859] (S)みかずきーん: おつ
[7271.594] unknown00kuv: 楽しかったー！おつです！
[7272.604] (S)桜風かなた: おつかれさまぁ
[7272.891] nnnnmmmmbbbb48: おつー
[7277.945] (S)体調不良は背中をほぐせ: ありがと＾
[7297.749] matanitan: 面白かった！
