[44.326] ii76q: こんにちはー
[52.103] (S)不渡哲也: umeDuo
[55.171] ryu_hado: hey
[55.553] ebikatsu39: こんにちは
[59.127] bec118_japan: きこえます
[63.010] tabibitox: スト５みます
[64.201] enuemu3: こんちゃーす
[64.701] HimegamiSakura: 聞こえます
[71.172] gomeeeeeeen: 人狼面白かったです
[90.543] nepumayo: いい加減都民税0にしてください
[92.848] oinari6: 今日は日記どれくらいしたの
[96.605] kazuxeno: 毎日のように配信してますね、ウメハラさんて真面目なんですね
[97.352] oinari6: 日課
[102.394] HimegamiSakura: 騎士かっこよかったです
[105.697] bec118_japan: あと二回はやれる
[105.851] enuemu3: 面白かったですねぇ！
[111.310] ii76q: 人狼また見たい
[115.829] akiracik24: hi 👋
[118.043] (S)maddy2623: ウメさんおはようございます
[120.959] shiro_risu01: 聖騎士すごかったぁ
[129.908] (S)kazurock69: こんちわー
[138.606] firmamentord: Play with Urien Daigo.
[139.095] (S)くおお: 騎士守れたのかっこよかったです
[139.999] balthazar000: こんにちわ
[147.358] ホナウド: ジョビンさんのやつは他に誰か出演されるんですか？
[151.139] tabibitox: ねｗ
[153.142] (S)maddy2623: 守っちゃったよ・・・からの守れた！！
[157.641] (S)今井康浩: 面白かったです
[161.091] balthazar000: あれいまだによく理解できてない
[163.125] enuemu3: 凄かったです！
[165.031] bec118_japan: 立川のガングロムーブもおもろかった
[167.317] (S)~MISSING_COMMENTER_INFO~: 騎士ファインプレーだった！
[173.977] (S)157655: 騎士ウメハラさんこんばんは
[178.373] enuemu3: 初めてとは思えない立ち回りでした
[180.737] HimegamiSakura: ボンちゃんムーブも素晴らしかった
[182.659] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[186.825] bec118_japan: 即日日焼けサロン
[195.161] (S)パパゲーノ: こんちわ
[234.345] (S)べぇたろう: べぇたろう subscribed at Tier 1. They've subscribed for 5 months! こんにちは
[234.435] (M)Moobot: Thanks for subbing for 5 months, @BETARHO 
[271.143] (S)あるびす: うめさん昨日人狼楽しかったです
[276.536] balthazar000: steamセールだよウメさん！
[286.929] tarantarantaran: umeYay
[318.517] (S)べぇたろう: まぁじで楽しかったw
[331.812] (S)emu773: 次いつやるか楽しみです
[332.986] lamplight4: sakoさんやっぱり口ベタでおもしろかった
[339.758] youfist: 昨日の人狼めちゃくちゃ面白かったよウメちゃん
[349.843] enuemu3: どぐらの遺言芸も面白かったなぁ
[350.082] (S)maddy2623: ウメちゃんがずっと真剣に悩んでるのがすごいわかった
[350.621] MIKEY_JOEL: Hi @daigothebeastv , I’m new here. Nice to meet you and everyone here as well
[354.283] tibusa8: すごい頭使う分雪山より疲れそう
[357.214] bec118_japan: あんま慣れないで欲しいわ
[357.915] gennainob: umeJam
[362.325] ggl8546: 遅れる人減らすためにガチ君とかはやめに呼んでおきたい
[366.928] (S)sho01: 騎士の時かっこよかったです
[385.284] (S)べぇたろう: 一試合一試合が長いから攻略が進みすぎないのがいいね
[393.943] 平和太郎: こんにちはー
[396.009] lamplight4: 雪山のほうが疲れそうに見える
[398.245] v401: システマチックにやるとめちゃめちゃつまらんからな
[416.163] (S)cho_mu: HeyGuys
[418.514] (S)パパゲーノ: さかなさんすごい良かったです、わかりやすかった！
[432.806] (S)maddy2623: サンちゃんが賢いのが意外過ぎ
[445.156] (S)cho_mu: 人狼またみてぇなぁ
[449.045] tarantarantaran: wayaKizuki
[459.119] feel2525: 格ゲー人狼よかった
[459.395] buretan555: sakoさんが苦手そうで楽しめてるかが微妙だったけど見てる分には面白かった
[464.953] (S)gtensha: steamサマセで良いのある？
[486.219] (S)cho_mu: ウメ狼みせてくれ
[496.218] ninsoku: 人狼にガチくんきたらすげー楽しそう
[498.804] べネリ: やっぱサカナさんの進行がスムーズだった、こくがGMならあぁはいかない,,,。
[501.774] balthazar000: マサの顔芸ムーブが視覚的にも楽しませてくれた。
[502.620] tibusa8: すごい人力な感じだったけど普通の人狼のゲームってあるのかな？
[513.772] HimegamiSakura: さすがに平日に3時までは堪える
[516.815] (S)cho_mu: 今日夜おじ雑？
[524.205] (S)maddy2623: こくは今後シノビ勢やマゴさん呼びたいって言ってた
[534.335] balthazar000: 顔見ながらだと、あの方式になるんじゃないかね。
[543.844] MIKEY_JOEL: Feels bad being blocked on ranked man
[549.620] kikikikikkikki: どぐらがいるから鉄拳勢も期待してます！
[551.017] (S)パパゲーノ: こくの副音声サイコー
[552.065] かげでん: ゴンタはしばらくいいかもです
[557.037] sakana_twi: 人狼はやってるんだし何か使いやすいアプリ有ればねぇ
[574.191] (S)nubiafire: nubiafire subscribed with Twitch Prime. They've subscribed for 11 months! 
[574.442] (M)Moobot: Thanks for subbing for 11 months, @NUBIAFIRE 
[574.694] ggl8546: ジョニィえいたあたりは普通にできそうでしたね大谷チョコちゃんは石像
[575.548] absentm: トーク楽しめるように柔軟にするために人力だったんじゃないかなと予測
[591.973] kotatan_twitch: kotatan_twitch subscribed with Twitch Prime. They've subscribed for 14 months! 
[592.071] (M)Moobot: @KOTATAN_TWITCHさん、14ヶ月目のサブスク登録更新！ありがとうございます！
[611.553] (S)65vr39: 正直、ウメちゃんにはなかなか投票しにくい空気あるように感じた
[617.535] 平和太郎: エドw
[619.969] kikikikikkikki: 顔が見れるのも大事なんかな、アプリだと音声のみが主流だし
[620.430] NagOutSide: cpdy
[622.558] りりふ: えｗ
[623.509] sakana_twi: さかなさんはマジで素晴らしかった、声が聞き取り易すぎて感動したわｗ
[626.467] Hitode_noko: www
[633.234] (S)ハットリ001: カメラの不具合でるから当初のやり方と変えたとか言ってましたね
[637.593] khide05: コーエディ
[646.304] (S)tar2800: こんばんは
[649.516] bec118_japan: テニプリエド
[649.707] NagOutSide: edy
[667.387] (S)パパゲーノ: フォルケと同列なんや
[674.913] tibusa8: さかなさん有能すぎてすごかった
[692.057] ホナウド: 死んだ人が集まって話せる天国部屋みたいなの欲しいです
[702.559] akio_tam: カワノがあの中でも矛盾とか違和感に気付けてすごいと思った
[702.797] (S)maddy2623: さかなさんあれでノーギャラなのはすごい
[716.172] 新福菜館マン: レイジングループみあった
[717.979] sakana_twi: 死人部屋は欲しいかも
[720.143] balthazar000: 要望はこくに言ったほうがいいかも
[727.868] kikikikikkikki: さかなさんまた呼んでねってツイートしてましたね
[743.596] Hitode_noko: 盛り上げの面では立川がMVPだったわ
[766.312] ggl8546: 立川の破綻面白かったけど初回から見抜く奴いるのスゴかったねえ
[770.499] merrmaidd: what happened?
[774.048] shiro_risu01: さかなさんいいひと
[782.049] absentm: 爪痕残してったな
[786.716] UMZA: Hello from London, Happy Friday! 
[787.316] blackcoffee0821: 三太郎最強キャラ？
[808.406] balthazar000: 立川の初回からの飛ばしっぷりと、サンの演技力が印象深かった。
[823.795] absentm: 普通にレベル高ない？って思ったわ
[834.691] bec118_japan: 立川めっちゃ頭悪くて笑ったわ
[844.708] sakana_twi: 皆それぞれ成長に期待できそうでこれからが楽しみ
[845.625] (S)maddy2623: 初回なのにすごく人狼っぽかった
[852.939] ホナウド: 雪山はもう新規メンバーが入りづらいけど、人狼はいろんな人と一緒にできそう
[856.187] (S)friendbakery: 立川は考察とか頑張ってたのにあのブッコミが浅すぎてよかったｗ
[865.836] naifalhosani: play in kage please
[879.743] bec118_japan: 立川の考察ボロボロだったやんけ
[892.523] tk3333: 雪山が週一になるのはイヤやなぁ。
[893.776] sakana_twi: まぁこれからよ、俺は期待してる
[905.571] absentm: むしろ初回は立川みたいのでないとなｗ
[906.586] (S)friendbakery: はーめ
[908.025] bec118_japan: テクニカル
[916.067] (S)べぇたろう: やーる
[950.846] nuruwo: この江戸トリガーの使い方うまいな
[963.509] tarantarantaran: umeYay
[970.775] balthazar000: オオヌキ参戦も近い
[982.487] メタラー2764: 昇竜拳は623で振り向きは621でやってますか？
[997.841] enuemu3: 確かにヌキさんきたら面白いなぁ
[1011.418] higashimurayama: 一回だけお試しオオヌキで噂の強さ見せてほしい
[1027.238] shiro_risu01: ヌキさんはガチ勢の中でもうますぎて初手吊られるんよね？面白そうだけど…
[1064.755] nuka_cola_85: sakoさんは雪山のほうが好きそう
[1083.698] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[1092.519] lucentsnow: ウメちゃん！
[1104.573] tk3333: 大きい声を出すサコさんが見れるのは雪山だけ。
[1106.459] (S)maddy2623: sakoさんは眠くて頭回ってなかったそうです
[1117.058] bec118_japan: 正直俺も室伏のある雪山のが好き
[1119.166] ggl8546: 雪山と比べたら疲労度がやばそうだね
[1152.357] bec118_japan: 口先より行動で信用させる方が格ゲーマーに合ってる
[1152.515] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[1165.118] Hitode_noko: 雪山は地上戦があるから個性がでていいよね
[1175.242] メタラー2764: 正規昇竜慣れれば器用になるんで、ガチャ昇竜も人差し指と薬指バタバタさせるスピードめっちゃ早くして普通にできそうですよね。
[1177.127] tibusa8: セス見てるの面白いね
[1241.045] (S)パパゲーノ: 無いけどインフェクシャスの人狼見てみたいわ
[1268.734] balthazar000: トークオンリーならakiki姉さんの参戦も待たれる。
[1269.825] 新福菜館マン: 狂人.jpeg
[1272.142] gatsbyurt: hello daigo from australia
[1273.472] gatsbyurt: =D
[1275.047] bec118_japan: カタコト人狼とかカタコト雪山はマジで見たい
[1300.190] (S)べぇたろう: ヌキさんやっば
[1310.755] balthazar000: ビーストのdaigoはどうかな？
[1348.300] kikikikikkikki: ぬきさん参加すんのにあの面子やと三年後ってこくじんは言ってたぐらいぬきさんはガ
[1348.891] ememeume: ウメハラさんーーー 
[1363.674] bec118_japan: ウメちゃんは一級のメンタリストやからな
[1369.286] akiaki0612: そろそろふーどさんとも遊んでるところ観たいなぁ
[1377.813] かべ_娘は双子: あ。セスだー。
[1399.772] higashimurayama: そういえば、ウメふーどの絡みあんまみてないなぁ
[1403.994] ebikatsu39: ヌキは格ゲーやらずに人狼やってたのか
[1405.888] (S)不渡哲也: ふーどと遊ぶにはまずふーどと生活時間合わせないといけないからなぁ
[1431.164] akiaki0612: ふーどさん、昼夜逆転生活らしい
[1440.053] balthazar000: 多分、ヌキさんのほうが我慢できずに混ざってくると思うんだ。
[1444.468] ~MISSING_COMMENTER_INFO~: broken
[1449.735] Hitode_noko: そろそろカタンが見たくなってきたこの頃
[1474.025] tk3333: 人狼っていつ作られたゲームなん？
[1497.354] akiaki0612: うめ、にゃん師、ボン、ふーどの麻雀とか面白そう
[1498.538] (S)将門ゴルゴロ: メンタリストDAIGOは四天王の中でも最弱
[1506.522] kikikikikkikki: 1986年にロシアだって
[1530.149] sakana_twi: ドイツかと思ってたわ
[1532.187] tk3333: そんな古いしロシアなんや！
[1545.753] bec118_japan: 狼はロシアのイメージあるわ
[1549.510] (S)zappnn: ｗｗｗｗ
[1550.503] ememeume: ヌキさん昨日めっちゃツイートしてた
[1556.156] wgj123456: 運ぶわ伸びるわ
[1566.180] average523: お、強コピーだ
[1567.687] tarantarantaran: umeYay
[1571.075] げとりひ_ゲートリッヒ: 1986ってもうロシア？ソビエト連邦じゃない？
[1587.236] balthazar000: ゲームの歴史見ると結構長いのね〜。
[1602.595] bec118_japan: むしろロシア帝国じゃねぇの
[1615.391] akiaki0612: ザンギに聞いて
[1616.217] balthazar000: ソビエトぽいね
[1620.970] (S)シリン: 1991年までソビエト連邦だね。
[1629.598] ConfinesOfFear: xDD
[1632.271] ShinYakimura: LUL
[1637.147] ebikatsu39: 無限投げ
[1637.791] POJ_The_Duck: bruh
[1645.729] tekkotz: 愚かすぎた
[1645.982] (S)不渡哲也: 投げおじさん
[1646.000] tarantarantaran: umeYay
[1648.645] bec118_japan: ソビエトは1922かららしいよ
[1648.676] akiaki0612: なかなか消えない
[1649.304] ShinYakimura: got him scared
[1681.937] TheeCorrupt: Jebaited
[1681.973] (S)らみはい: クソ強いです
[1711.903] (S)シリン: 前投げから前ステで－1は強いねぇ。
[1737.373] akiaki0612: スト2初代の時はまだソビエトなのか。USSR!
[1749.818] bec118_japan: 百年見間違えたわ
[1767.433] メタラー2764: 投げ間合いも広いんだよなあ
[1788.611] wgj123456: この部分は全キャラ中セスが最強って所ある？火力とか？
[1789.648] Hitode_noko: CCCP!の方がそれっぽい
[1790.181] (S)らみはい: 端だとアビは投げた後歩いて投げが暴れられないんだっけか
[1796.049] ShinYakimura: damn, he started throw tefhing everything and got blown up each time
[1803.325] ShinYakimura: teching
[1840.480] average523: コンボがかっこいい
[1848.492] kikikikikkikki: 今日の夜は予定決まってるんですか？
[1857.169] u_can_pekastar: 今日はガイルしないんですか？
[1859.575] ConfinesOfFear: No ranked matches today?
[1884.559] bec118_japan: 5先たのしみ
[1885.118] TheeCorrupt: He is playing ranked
[1893.586] かげでん: デミトリ吸収してるってことはヴァンパイアキャラ出てもおかしくないな
[1895.506] ememeume: 昨日遅かったですしね
[1907.240] akiaki0612: 5先なんだ
[1953.712] akiaki0612: スト5に参戦して欲しいヴァンパイアのキャラいますか？
[1966.792] (S)べぇたろう: 本日も5先
[1967.823] jtbgm: コロナ前まで5先で基本ラウンジしてたね
[1974.801] (S)zigeny: 5先の方が試したり余裕ありそうだし人入れ替わりしやすいかな
[1984.201] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2048.131] (S)子亀の親分: 1人1回だから色々な人との対戦観れて良いです
[2049.057] (S)tora6666: 今夜はおじ雑談？
[2070.917] tarantarantaran: jilLeft
[2071.237] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[2080.134] bec118_japan: ミナイダム
[2087.351] kikikikikkikki: 昨日は相当疲れてそう
[2124.049] jokusou: 人狼は面白けど長くてなぁ
[2127.783] bakoo0000: 人狼見てる方も、かなり疲れた
[2143.488] bec118_japan: 4時くらいまでやってたもんなぁ
[2146.375] une3333: 下手したら雪山より疲れるかもね
[2148.124] (S)多抜深夜: 雪山のほうがまだ気楽感あった
[2171.789] jokusou: sakoさんずっとビーコン修理に行きたそうな顔してた
[2184.260] kikikikikkikki: 三回戦で感想合わせて４時間はなかなかヤバいね
[2207.404] une3333: 昨日のアーカイブ見たら5時間以上あってびっくりしたｗ
[2220.927] jokusou: 下手したら最初で最後かもね
[2222.617] シミズム: 人狼、3戦目は役職知らずに見たけど面白かった。
[2225.970] (S)べぇたろう: ヌキさんやっぱ好きだわw
[2229.621] (S)zigeny: さかなさんがいい人すぎますね
[2231.409] ememeume: でも最後まで面白くてやめられなかった笑
[2233.450] 黒虎えびお: タチ悔しそうだったなあ
[2261.501] (S)ssheulnd: umeCatGlare
[2262.871] ConfinesOfFear: I Enjoy this stream but I cant understand almost nothing xDD
[2268.646] GoldRectangle: 狂人の時の困りっぷりはめちゃくちゃ面白かった
[2271.956] une3333: 1戦45分、下手したら1時間くらいやってた？
[2282.714] nuka_cola_85: できるGMは偉大ですね
[2300.493] bakoo0000: どぐらのオープンユアアイズかなり笑った
[2316.702] (S)多抜深夜: 貴重な猛者ギル
[2318.970] ggl8546: 一斉投票ってダメなのあれ
[2328.101] une3333: でもオープンユアアイズのとき人狼で笑ったｗ
[2331.553] Siryujin: As long as you understand daigo is a beast @confinesoffear
[2341.047] bec118_japan: どぐらがベラベラ喋ってウメが即見抜いてたときが一番笑った
[2343.132] une3333: へるーー
[2347.931] hojihojidx: 赤いシャツ似合ってんね
[2351.776] kikikikikkikki: 減りすぎや
[2403.016] (S)tar2800: ギル多いな
[2419.154] すないぬ: このセンターマンってどんな設定でしたっけ
[2443.700] (S)tar2800: センターマン古いなｗ
[2452.921] jokusou: 矛盾見つけるなら記録するのは強いなと思った
[2477.585] hojihojidx: ウメちゃんはフレイザード世代かな？
[2480.684] (S)らみはい: 何千年前から世界を裏から操ってる秘密結社のボス？
[2490.781] une3333: ギルかっこいいんだけどやっぱりパワーがたりないのかね
[2492.100] (S)のぶ_: 昭和に帰れ
[2499.377] (S)gajonaori: ユリアンの兄貴
[2522.603] akiaki0612: ネモさん、ウメさんにはギル出してきそう
[2543.970] すないぬ: 兄貴がセンターマンだったらへこむな・・教えてくれてありがとう
[2562.033] jokusou: たまに勇次郎に見えるんだよな
[2602.504] bec118_japan: すんげー運び
[2606.812] (S)rxz_2017: umeZen
[2613.862] (S)zappnn: つえーなあ
[2682.373] Secret_B0SS: Gooo Daigo!!! 
[2697.798] ItsJustBradTTV: Jeez. Its 5am here...
[2704.953] bec118_japan: 格ゲー界でウメの次に本質的な頭の良さ持ってる奴って誰なん
[2723.593] Secret_B0SS: Yea... Stupid O' Clock here
[2724.551] jr_yokosuka: Good morning 🌞
[2768.610] ItsJustBradTTV: Seth gets knee drop from Gill?
[2773.223] kikikikikkikki: ふーどとか？
[2781.086] (S)ささ: そいえばセスやりはじめた動機ってあるんですか？なんとなく？
[2792.660] (S)157655: おー
[2793.818] (S)多抜深夜: やば
[2794.652] lyo0822: へるー
[2796.096] (S)チョコミんト: すげ
[2797.667] おひで: 減りすぎｗｗ
[2799.324] ItsJustBradTTV: Whoa!
[2808.663] (S)らみはい: ふーどとサコさんの二強じゃない？
[2811.222] Secret_B0SS: If you fall asleep playing, you're doing it right. 
[2813.494] kelzoko: HSWP
[2814.149] (S)tar2800: へるへるへるｗｗ
[2816.521] kazukitaiga: そもそもウメちゃんがトップなの？
[2821.510] darjeeling2ndflash: こんなコンボあるのかw
[2823.125] ggl8546: こくもう昨日の動画あげてるｗ
[2834.352] (S)hs0313: hs0313 subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[2834.611] (M)Moobot: Thanks for subbing for 2 months, @HS0313 
[2835.112] (S)多抜深夜: 数学的な頭の良さとウメちゃんの頭の良さはまた違うと思う
[2863.076] ItsJustBradTTV: Is he okay?
[2882.260] (S)チョコミんト: 吸い吸いタイムきたー
[2882.876] tk44444: 麻雀は数学よ。
[2885.462] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[2934.147] (S)多抜深夜: 数学的な面でいうならときどふ～どボンちゃんの三強じゃない？
[2947.198] (S)rxz_2017: きもてぃーーーー
[2967.386] lyo0822: 麻雀強いやつが強いと
[2971.466] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[2975.944] sakana_twi: 板Zおるやろ！
[2985.571] niemalsaufgeben: いやらしい間合い管理だなw
[2992.208] (S)booby_one: 板ザンも理系だっけか
[3003.317] (S)チョコミんト: パイルドライバー最高。
[3005.774] beer4649: ワンボタンスクリュー
[3007.249] Ash001jp: ときどさんはウメさんとボンちゃんには麻雀で勝てないって言ってるね
[3009.179] tk44444: ガチガチの理系のときどさん。。。。
[3011.311] (S)らみはい: いや剣と丹田ガードされた時きついからそんなに有利じゃなさそう
[3012.414] (S)rxz_2017: 投げて勝つ
[3017.193] royu916: ｗｗ
[3021.616] (S)チョコミんト: 草
[3023.618] fumixxxxx: うろうろしてるだけで強い・・
[3025.991] (S)ssheulnd: umeYay
[3030.987] (S)booby_one: ツーボタンスクリュー終わってんなぁ
[3033.595] ebikatsu39: ザンギにわからせる
[3036.246] bec118_japan: wwww
[3036.548] (S)のぶ_: 上位互換
[3040.561] nihonsyu_: なおくん「せやろ？」
[3040.974] kazukitaiga: ザンギにめっちゃ有利！？
[3048.869] (S)gekiretubaka: 強キャラに目覚めたうめちゃん
[3049.402] doublepush_da: 気づいちゃったか
[3051.110] choco73130: それ強スギィ！
[3058.827] tk44444: スクリューできるようになるんやw
[3060.607] ItsJustBradTTV: Your Move Is Mineeeeee!
[3061.179] よもぎです: つよすぎるうう！
[3063.571] (S)esoracrow: umeCheer100
[3063.894] (M)Moobot: Thanks for the support, @esoracrow 
[3069.046] bec118_japan: 本家返し
[3074.248] (S)チョコミんト: ザンギにわからせる
[3089.662] (S)~MISSING_COMMENTER_INFO~: セスのほうが高さ出てる
[3152.383] beer4649: 時代はワンボタン
[3152.914] (S)hayama01: umeCat
[3156.949] (S)チョコミんト: きもちー
[3179.863] (S)booby_one: 今日もヒトボセス？
[3186.465] bec118_japan: 今日は猫おらんの？
[3193.728] (S)rxz_2017: やーる
[3196.849] aubergine101: 通常投げのようにスクリューが
[3209.083] (S)maddy2623: 猫見たいです
[3209.185] (S)rxz_2017: 黒猫
[3223.898] (S)booby_one: 吸い込み範囲ほんま
[3228.795] よもぎです: 撤去？
[3230.630] (S)チョコミんト: なげぇw
[3237.083] ichinoya1111: 次の人狼の日程って決まりました？
[3237.278] (S)多抜深夜: ウメちゃんがセスのやばさ見せたらセスの弱体あるな
[3268.710] (S)チョコミんト: お見合い
[3268.765] ShadowDragonxTV: Footsies 
[3268.855] aubergine101: ジリジリ・・
[3270.336] (S)zappnn: ｗ
[3270.829] tustroll: LUL
[3272.838] bec118_japan: 俺この組み合わせ見てるの好きかもしれん
[3288.771] ItsJustBradTTV: THE RESPECT
[3296.878] (S)afro888: ヌキさん人狼に混ざりたがってたな
[3304.267] (S)gekiretubaka: くるくるキック削りまくれそう
[3324.238] (S)booby_one: ヌキさん混ざっても現状、初手大貫になるからなぁ
[3348.587] (S)rxz_2017: うるさいから吊るそう
[3363.224] bec118_japan: さすがにヌキさんでも大声で場を制圧したりはしないんよね？
[3375.431] (S)チョコミんト: 最強コピーきたー
[3381.798] niemalsaufgeben: 雪山でやってたよw
[3388.335] (S)多抜深夜: ぶるーたるいんぱくと
[3421.074] (S)booby_one: ヌキさんは人狼ではそこらへん気をつけてるらしい。雪山は操作に気を取られて必死になっちゃうみたい
[3434.457] (S)woodmud: さすがにヌキでも人狼でデカい声出してばかりならすぐ吊られるだろ
[3436.072] videoneon: Dugo
[3452.118] tk44444: 人狼の時のぬきさんは声小さいのかな
[3457.981] beer4649: 違法コピー
[3472.626] (S)booby_one: 無法対無法
[3474.558] (S)多抜深夜: 全部これでいいシリーズのひとつ
[3477.760] niemalsaufgeben: さしあいしっかり
[3509.536] nuruwo: 奪った正拳突き強いな
[3521.414] (S)booby_one: うまーい
[3527.254] beer4649: 絶対セス弱く調整されそう
[3531.268] (S)多抜深夜: きれっきれだな
[3531.866] yukaunisan: ブルータルインパクトキャンセルCAがつよい
[3543.221] (S)wahaha7788: ドラゴンボールにいそうなキャラ
[3555.251] baki_the_gamer: あなたの好きなアニメは何ですか
[3605.553] (S)effector_shop: もうランクマだと歯応えなくなってきた感じ
[3607.820] bec118_japan: ブルータルよ、お前もか
[3615.481] une3333: sore
[3618.754] (S)booby_one: せめて体力950にしてって言ったももちが900でいいから出来ること減らさないでっていうくらいには壊れてる
[3620.732] une3333: それブルータス
[3639.108] bec118_japan: ツッコミあざ
[3651.585] Azumi02: セスよりもユリアンを・・
[3664.703] (S)多抜深夜: 最近はマニューバが主流なんかな
[3682.353] ゾーンアラーム: フハハハハ
[3690.622] Azumi02: マニューバが明らかに優秀だけど練習を求めてくるね
[3697.702] bec118_japan: sakoさんはマニューバどこまで詰めてくれたの？
[3710.523] (S)rxz_2017: ｵﾗｵﾗｵﾗ
[3720.366] (S)maddy2623: マニューバで300くらい削るんだっけ
[3728.858] niemalsaufgeben: とりあえず今のセスを大会でみたいな
[3755.837] _こぺ_: こん ばん わ 
[3756.777] beer4649: オレはスーパーベジータだ!!
[3760.784] bec118_japan: おお
[3763.428] (S)チョコミんト: よーし
[3763.946] punpun33: ひやひやしたあ
[3764.778] (S)admjg23654: 刺さった
[3780.245] niemalsaufgeben: やりますねぇ
[3786.071] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[3789.742] (S)チョコミんト: 削り300はやばいな
[3813.524] (S)多抜深夜: 弾ないセスにとってマニューバは弱点補完にもなってんのかな
[3814.542] (S)ジャンクばっち: こんばんわー
[3827.011] ~MISSING_COMMENTER_INFO~: ウメちゃん人狼面白かったよ
[3845.693] (S)4tyoume: 今週は大会多いから見れると思うよ
[3847.520] yukaunisan: 低空剣なければすごく良いキャラっぽい感じするけど、あれのあるおかげで極悪キャラ。
[3874.307] 日本語かな: そういえば今年は誰の水着コスくるんやろ
[3874.482] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[3884.914] Hitode_noko: ギル
[3894.211] (S)ジャンクばっち: ホンダ
[3905.008] yukaunisan: ブランカ
[3910.019] (S)booby_one: idomララの貝殻ビキニきそう
[3913.483] _こぺ_: サガット
[3932.839] 大ごす: 最悪の連中ばかりで草
[3933.331] Azumi02: セスはボツになった制服コス出してほしい
[3938.109] 日本語かな: 元から露出してるキャラばっかで草
[3942.144] ~MISSING_COMMENTER_INFO~: オラオラ重ねようとしたのかな
[3949.763] _こぺ_: ビキニサガット
[3962.555] リュウジー: キャミィの競泳水着
[3976.975] (S)多抜深夜: ここまで低空剣使わないセスはなかなかみない
[3996.522] beer4649: お尻がヤバイ
[4017.826] fumixxxxx: 遠くの丹田だと投げとの二択になってないのやばいなあ
[4025.520] grororopat: ウメセス初めて見る
[4032.218] ~MISSING_COMMENTER_INFO~: さこさんが「これ強いで」って言ってた起き上がり強オラオラ重ね
[4055.733] beer4649: ワンボタンインストール
[4090.534] yukaunisan: コーリンインストールってハズレだっけ？
[4096.099] (S)ジャンクばっち: インストールコンボ全部把握出来てないっす
[4110.855] (S)admjg23654: 飛び道具代わりの、ふはははは
[4115.705] ~MISSING_COMMENTER_INFO~: キャンセルかかるパラベラムだったら最高だったのに
[4127.074] beer4649: はははは笑って端詰められてる・・・・・・
[4129.830] starscream_5_: スライディングに入れ込んで下がるとか
[4142.798] (S)booby_one: かじゅとかはインストール技把握するのキツいからって丹田エンジン諦めてたな
[4144.207] (S)ジャンクばっち: 弾抜けで使えるのかな
[4163.919] (S)多抜深夜: インストール把握してるのってsakoももちくらいじゃない
[4183.446] (S)ジャンクばっち: セス面白いな！
[4214.429] naginagi99: スト６は必殺技ワンボタンにするか
[4216.348] (S)多抜深夜: サブでやるには覚える事多すぎか
[4232.749] ~MISSING_COMMENTER_INFO~: 中オラで締めるより強ｐで締めたほうが密着有利だよね
[4239.192] (S)booby_one: やっぱヒトボ力あがってるんだなぁと実感
[4266.964] beer4649: キャラ事に技違うから面白いな他もそーだといいのに
[4299.067] (S)らみはい: 流石にだるすぎ
[4304.472] (S)maddy2623: 低空剣捨ててまでヒトボでやるメリットってやっぱあるのかな？
[4305.458] (S)aipon59: aipon59 subscribed at Tier 1. 
[4305.579] (M)Moobot: AIPON59さん、サブスク登録ありがとうございます！_(. _ .)_
[4322.369] Secret_B0SS: IKR
[4334.879] yukaunisan: 立ち弱Kガード+3とかも結構強いよね。
[4336.133] (S)4tyoume: そういう事じゃなくて、ヒトボでコマンドキャラを練習してるんでしょ
[4337.041] (S)ジャンクばっち: オノサンアリガトー
[4337.856] fulgie_18: where is cat #1 #2?
[4338.002] naginagi99: ヒトボカゲ誕生したらヒトボだけ持って行けばええな
[4348.512] PikachumaShin: приуныл чтоли?
[4367.701] (S)らみはい: 昇竜は早く出るけど基本大Kだからあんまりメリットはなさそう
[4368.517] (S)aipon59: (*'▽'*)♪
[4372.266] (S)jeremymaycry: umeSnooze
[4374.996] Hitode_noko: ヒトボカゲのメリットって何？
[4375.656] shiro_risu01: 1号2号が呼ばれとる
[4382.149] PikachumaShin: давай, соберись там
[4383.431] naginagi99: すまねえ。ロシア語はわからねえんだ
[4385.233] ~MISSING_COMMENTER_INFO~: 大ｋ対空のリターン高すぎる
[4394.556] (S)多抜深夜: カゲはもう・・・
[4404.304] (S)チョコミんト: くるくる
[4407.789] Hitode_noko: ロシア語はさっぱりなんだ
[4410.839] bec118_japan: すぱしーば
[4418.238] islerotwitch: 複数のアケコンもっていかなくていい
[4424.663] naginagi99: アケコンとヒトボをわざわざ差し替えなくて済むこと、かな？
[4425.084] shiro_risu01: 何語なのかもわからんかったんだ
[4445.012] beer4649: コロナ対策でしょ?
[4455.344] (S)admjg23654: ロシア語のググり直訳「そこに来る」
[4455.665] (S)yukiyue23: yukiyue23 subscribed with Twitch Prime. 
[4455.770] (M)Moobot: @YUKIYUE23さんTwitch Prime登録ありがとうございます！
[4470.888] (S)ジャンクばっち: コロコロかー
[4477.166] bec118_japan: なんだロシア予言民か
[4481.827] (S)シリン: テラーは結構使える技ですね。
[4489.445] おひで: ロシア未来に生きてるな
[4502.492] fulgie_18: bless you @daigothebeastv
[4521.205] ~MISSING_COMMENTER_INFO~: EXコロコロ・・うっ頭が・・
[4522.373] (S)チョコミんト: おいしいな
[4533.918] beer4649: いかん羊を数えてしまう
[4537.449] Hitode_noko: 来る
[4556.697] (S)woodmud: クリムゾンテラーをぱくるのか弱そうだが
[4563.338] ~MISSING_COMMENTER_INFO~: ｐｃ版だから余裕やろがい！
[4576.432] tabibitox: まぶしい
[4576.511] (S)多抜深夜: 大会用に慣れといたほうよくない？
[4576.541] (S)のぶ_: 滝拒否
[4579.603] JinbeVEVO: hi
[4602.517] naginagi99: すまねえ滝さん
[4604.506] (S)wahaha7788: 予備のアケコンあったほうが足に置けたりするからいいよね
[4611.302] une3333: バルまみれ
[4614.079] (S)チョコミんト: ヒョー
[4617.879] bec118_japan: 精悍だな
[4625.727] (S)シリン: ʅ(´⊙ω⊙｀)ʃﾋｮｰ
[4630.754] (S)admjg23654: セスの声で「ヒョー」って言って欲しいけど、「フライングバルセロナアタック！」って言いそうだな
[4633.106] (S)booby_one: バルログ村
[4643.025] balthazar000: 人狼経験した事で雪山にも変化あると良いですね。
[4668.477] (S)ジャンクばっち: かなしい
[4686.990] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[4693.770] grororopat: メナトとかかりんは吸えたら最高
[4699.771] beer4649: 差仕返しに吸う行為は強いと思う
[4700.472] (S)多抜深夜: バルログつらそう
[4702.678] lesame: レミーの技名言えたらマニアック
[4703.860] (S)rxz_2017: くるくるキック
[4707.012] naginagi99: 技名はどぐらに聞こう
[4708.589] (S)wahaha7788: すごい連勝してる
[4711.539] (S)ジャンクばっち: あーびあびあび
[4714.524] bec118_japan: アビアビアビアビアビゲイルパンチ
[4725.864] tekka_cho: ちゃんとアビアビいってるんよね
[4731.091] ~MISSING_COMMENTER_INFO~: セス「オープンユアアイズ！」
[4739.729] naginagi99: 興奮剤きて室伏楽しくなったよね、絶対
[4743.712] kumatedd: 人狼初見だったから昨日はすげー混乱した
[4743.954] shiro_risu01: 開眼ｗｗｗ
[4747.564] kazukitaiga: 「冷たく蒼いルグレ！」
[4747.984] (S)booby_one: まぁアクションゲーですわな
[4757.463] (S)チョコミんト: 捉えたw
[4764.088] bec118_japan: ウメの興奮トレイター既にやった？
[4767.713] (S)ジャンクばっち: ヌキさん倒したいね
[4774.832] yukaunisan: ヴェルテュの残光・オット！
[4774.992] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[4779.288] Moravia: LUL
[4781.384] (S)シリン: テラーの後弱オラオラ入るので
[4800.787] (S)booby_one: ドーピング室伏でウメちゃん逆転劇あるよ
[4808.128] ~MISSING_COMMENTER_INFO~: 本場の人狼でウメヌキみてえなぁ
[4813.917] bec118_japan: まじ？いつのやつ？見てくるわ
[4823.539] KaiserLemon: 小室伏くらいだったけど興奮剤勝ちはあるね
[4831.088] beer4649: 強すぎでしょ
[4831.650] (S)チョコミんト: つよいねー
[4835.112] grororopat: セスはちょっとやばい
[4835.411] yamame: ヒトボなのか
[4836.192] エークトルプ: 普通になんてレベルじゃねえ
[4837.936] (S)rxz_2017: まずいダス
[4837.964] (S)多抜深夜: クリムゾンテラーのあと弱オラ入るって
[4838.494] fumixxxxx: カメラ止めて
[4840.998] (S)zappnn: つよいねえ
[4844.376] stomachbb: 壊れとるで
[4848.674] ポンポン: ウメちゃん昨日の人狼おもしろかったです
[4853.161] 平和太郎: まぢつえーのよ
[4853.319] naginagi99: 強いと思うけど大会ではまだまだ少ない
[4855.891] kimie_white: やっと気づいたか
[4856.420] (S)ジャンクばっち: 見つけちまったかー
[4858.539] kazukitaiga: 今日のウメちゃんイケメン度高いな
[4867.091] TUBE_MAN: ランクマやってんだ
[4867.878] grororopat: 体力少ないしな
[4868.860] ~MISSING_COMMENTER_INFO~: 投げ間合いが広いのが許せんわ
[4875.013] (S)べぇたろう: エアコンで喉ちょっとこわした？
[4878.126] (S)booby_one: アプデ後、初回でウメ三トレイター回で興奮剤使った
[4879.490] (S)thunderbolt0422: ウメちゃん今日作画品質高い
[4887.585] kimie_white: ｗｗｗｗｗｗｗｗｗｗ
[4887.720] (S)ジャンクばっち: これで剣混ぜたらもういう事無い
[4888.034] bec118_japan: 元々イケメンだけど痩せて度合いが上がった
[4889.661] balthazar000: やり込み甲斐もあるいいキャラ
[4890.506] gomeeeeeeen: バルログのVリバ弱すぎて哀しくなってくる
[4892.269] (S)シリン: 通常技強くて投げも強くて無敵技 ええなぁ。
[4893.122] (S)すずのすけ: カゲと比べると悲しくなる
[4893.357] sangorou35: PogChamp
[4893.568] (S)チョコミんト: すごい
[4894.702] (S)admjg23654: ガチくんカワノのキャラランクでは、ユリアン、豪鬼、セスが3強だった
[4895.011] donachan: かっちょい
[4895.298] Moravia: PogChamp
[4896.268] ポンポン: 前髪の感じがいいね
[4897.451] (S)thunderbolt0422: LUL
[4903.637] yamayama0520: つよ
[4905.282] ぴろぴろまる: ウメちゃん人狼楽しかった？
[4909.138] beer4649: セスと戦えないキャラは終わりそう
[4910.724] TUBE_MAN: 昨日人狼おもろかったなー
[4911.899] naginagi99: 適当にやって入る、が既に強い
[4912.053] (S)べぇたろう: 適当でコンボが入るのは強キャラ
[4917.677] (S)booby_one: 適当で勝っちゃうよー
[4919.079] bec118_japan: 宇宙の壊し方知っちゃったか
[4920.260] (S)シリン: テラー 弱オラオラ入るので結構優秀ですよ(*･ω･)
[4925.745] beer4649: 昨日の司会の人よかったね
[4930.419] (S)thunderbolt0422: ユリアン豪鬼セスの３強に割り込めるキャラっているの？
[4931.809] (S)ジャンクばっち: セスは興奮剤飲んでる
[4935.226] ~MISSING_COMMENTER_INFO~: ヌキVSウメちゃんみたいんだよ～
[4937.529] (S)gekiretubaka: しかも剣不使用でガン勝ち
[4938.699] yukaunisan: プロ格ゲーマー、イケメン増えて良い
[4942.800] fumixxxxx: ガチくんは豪鬼→コーリンだったっきゃ？
[4946.252] (S)多抜深夜: ウメちゃんが使ってくれないとなかなか弱体しないからもっと強キャラ使って
[4950.198] kumatedd: ウメさんとヌキさんの質問バトル面白そう
[4953.306] (S)rxz_2017: でもガイル有利なんでしょ？
[4958.679] ぴろぴろまる: 三太郎が人狼うまいと人間不信になる
[4962.515] une3333: 楽しさはどうすか？
[4964.561] (S)maddy2623: 人狼中ウメちゃんずっと顔が宮下あきらが描いたみたいな顔になってた
[4968.856] balthazar000: ヌキさんもついに尊敬される時がくるか
[4973.923] (S)べぇたろう: ユリアン豪鬼にガイルってどうなん？
[4976.366] tanikiyo: つるぎでねーのかな？
[4976.669] yukaunisan: ひぐちガイルがsakoセスを結構やってた
[4981.035] ~MISSING_COMMENTER_INFO~: 剣あるから全然戦えるセス
[4990.622] (S)ジャンクばっち: 体力低いから2先で轢かれそう
[4991.740] (S)多抜深夜: ももちはセスにいけるのはセスっていってますよ
[4997.399] 平和太郎: いいんじゃない？w
[5001.878] une3333: セスが不利なのは不利
[5017.889] (S)チョコミんト: はざんか
[5020.700] azure8040: カゲさんは、、、
[5025.034] (S)booby_one: ガイルの安定感、ありがとー
[5037.478] (S)べぇたろう: 王がお喜びであるぞ
[5041.469] 平和太郎: ウメちゃんが悪代官になった
[5043.730] ememeume: ふはは
[5045.948] beer4649: 気分はトレイター
[5047.056] (S)booby_one: 覇王ウメハラ
[5048.118] naginagi99: これで弾あったらセカンドキャラは完全にセスかｗ
[5048.149] ~MISSING_COMMENTER_INFO~: 下中ｐと投げが強くてシミーがめっちゃ刺さる
[5049.287] tekka_cho: それは何より
[5051.925] (S)admjg23654: 立った！さすが！
[5053.425] kimie_white: オラオラ適当つよｗ
[5059.489] 伊能忠敬完全態: umeYay
[5063.385] (S)ジャンクばっち: 長年不遇だったガイルさんが遂に5で覚醒也り
[5064.844] GreeN3750: これが王の力だ
[5069.391] bec118_japan: 低空剣とマニューバ封印でこれだからな
[5069.809] une3333: セカンドどころかメインだったでしょうな
[5083.697] sangorou35: sakoさん暴れるとこ見たい
[5084.705] donachan: ハザンシュー
[5090.072] (S)べぇたろう: 昔はウメさん格ゲー界の主人公感あったけど，今は格ゲー界のラスボス感あるな
[5090.875] beer4649: ダルシムはセスきつくない?
[5093.400] islerotwitch: ももsako危険な香り
[5094.057] 平和太郎: 殺意のセス
[5095.604] (S)チョコミんト: これが殺意…！
[5096.359] (S)多抜深夜: セス（殺意）
[5100.685] tabibitox: これが殺意
[5105.860] ぴろぴろまる: ウメちゃんのマニューバがみたい
[5107.891] une3333: 使いながら強さにケチつけていくのいいねw
[5108.048] 伊能忠敬完全態: カゲはいなかった
[5109.720] (S)ジャンクばっち: 20連勝イケそうだな！
[5112.616] moribar1173: いつしか入り身より夢がないと言われた覇山蹴
[5117.430] yukaunisan: 覇山蹴ガード-4なのかぁ
[5117.917] ConfinesOfFear: xD
[5118.629] (S)zappnn: ケゲはもう...
[5119.922] (S)チョコミんト: 覇山笑うわw
[5122.925] TUBE_MAN: ボソボソっと喋ってる時聞き取れないからゲーム音もうちょい下げてほしいなー
[5129.467] lucentsnow: こいつとカゲ体力一緒なんぞ
[5141.947] ~MISSING_COMMENTER_INFO~: 高いところで大K当たったら絶対オラオラのほうがいいよ
[5144.842] (S)admjg23654: オラオラは承り太郎に感謝だな
[5145.800] (S)すずのすけ: カゲ使いは悲しくなる
[5155.344] (S)knock_fg: 最新刊いくつだっけ
[5156.424] (S)gekiretubaka: アレは面白い
[5161.692] (S)kaigaizei: あれは面白いよ
[5166.023] Hitode_noko: 2023年に民間人の宇宙旅行開始予定だってさ。うめちゃんも宇宙行っちゃう？
[5166.067] bec118_japan: 呪術とチェンソーはジャンプの柱
[5166.276] ememeume: あの作者面白い
[5166.927] (S)booby_one: へぇー
[5167.273] KaiserLemon: 7巻までなら最新
[5167.527] niemalsaufgeben: ジャンプの新進気鋭
[5169.358] 大ごす: 影の使用率ガクッと落ちそう
[5170.633] une3333: すぐ読むのねウメちゃんw
[5171.816] (S)セツリ: ﾌｧｲｱパンチの人？
[5173.098] (S)ジャンクばっち: もう読んだのかー
[5176.078] gomeeeeeeen: あれ青少年が読んじゃダメでしょ
[5181.576] (S)チョコミんト: ワシの車じゃないか？
[5182.870] (S)kaigaizei: パワーちゃんが最悪でいいよ
[5183.286] (S)maddy2623: チェンソーマンはジャンプじゃなくヤンジャンあたりで描いてほしいわ
[5185.455] sakana_twi: ジャンプっぽくないよね
[5185.667] balthazar000: 男塾も能力者対決だもんね。
[5186.568] wananaki: ダークな感じが面白い
[5188.949] ~MISSING_COMMENTER_INFO~: パワー好き
[5190.243] (S)くおお: おお
[5193.572] (S)knock_fg: ファイアパンチはわけわかんなかったけどチェンソーマンはおもろい
[5194.115] azure8040: ジャンプで連載できるギリギリの表現攻めてる
[5202.848] (S)多抜深夜: ほぼ能力でしょｗ
[5203.755] lyo0822: ｗｗ
[5206.236] (S)kaigaizei: 男の悪魔
[5206.624] (S)べぇたろう: 男塾wwwww
[5208.449] ﾔﾐ: 連勝中
[5209.444] (S)admjg23654: 男塾はステゴロでしょ
[5215.028] (S)ジャンクばっち: わろた
[5218.405] (S)gekiretubaka: 気力対決な気も
[5219.494] (S)booby_one: 自分をデカくみせる能力
[5220.922] une3333: 力こそパワー
[5223.383] jokusou: 武器だらけやぞ
[5223.639] ぴろぴろまる: 男塾の格ゲーつくって
[5226.890] ebikatsu39: 強化系しか出てこない
[5232.748] ~MISSING_COMMENTER_INFO~: こんな
[5234.094] beer4649: 男塾もわからなくなってきたな塾長の子供今度主役になるのかなー?
[5234.682] bec118_japan: 全員蘇生系の能力者だぞ
[5238.273] fumixxxxx: チェンソーは何より見やすいのがいいわ
[5239.961] une3333: そういや最近ネトフリで刃牙の続編見てるわ
[5241.278] lucentsnow: ダンビラをあれでしった気がする
[5244.570] (S)admjg23654: 男塾の格ゲーあるで
[5245.028] (S)ジャンクばっち: 油風呂我慢できる能力
[5249.927] gomeeeeeeen: セスの前で飛べねぇよ・・・
[5253.515] (S)チョコミんト: 覇山し続ける意思力
[5254.806] sasuke180sx: 男塾の格ゲーあるぞ？恐ろしいほどクソゲーだけど
[5255.688] laorao0: つっよー
[5265.344] yukaunisan: -4
[5270.986] une3333: 4じゃなかったっけ
[5273.730] highspeedwarakia: －４Ｆなんで小ＫＥＸ竜巻反撃がいいですね
[5276.030] (S)knock_fg: 対価はなんだ
[5276.105] おひで: ボタンを押し続ける意志力
[5276.307] ~MISSING_COMMENTER_INFO~: 微妙にチェンソーマン入れてくるウメ
[5281.449] (S)maddy2623: すぐチェンソーマン読むとかフットワーク軽いね
[5281.830] (S)woodmud: BOTっぽい動き
[5287.983] (S)ジャンクばっち: ワラキア先生ー
[5290.430] naginagi99: 先生即答
[5290.612] 平和太郎: 俺も同じ悪魔と契約してるわー
[5291.766] bec118_japan: 先生！！
[5303.223] (S)多抜深夜: 答えまで用意しとく先生
[5304.481] gomeeeeeeen: 代償やすいなその悪魔
[5308.258] une3333: ケンのあびせ蹴りとどっちが弱いんだろう
[5312.027] dtnhr: どうなんだろうね
[5312.249] chachachakoma: 先生いたぁ！
[5314.458] triton11519: triton11519 subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! 
[5314.731] (M)Moobot: @TRITON11519 with the 18 months re-sub! 
[5316.887] une3333: あびせ蹴りは弱くはないのか
[5320.072] ぴろぴろまる: カプコンから刃牙の格ゲーでねえかな
[5321.010] 0208h: セス調整食らうのかなー
[5324.594] (S)kaigaizei: 下手に話すとネタバレを踏むぞ
[5325.166] savas23: マキマラスボスっぽいけどね
[5326.812] bec118_japan: みんなネタバレはすんなよ！
[5330.663] (S)knock_fg: 展開が読めなくて面白い
[5336.562] ~MISSING_COMMENTER_INFO~: でも実際にはあんなにハザンで突っ込んでくる春麗はいないのである
[5336.977] (S)多抜深夜: ウメちゃんがガチでやりこめばすぐに弱体されるよ
[5338.779] fumixxxxx: 説明だけ聞くと銃の悪魔やばすぎね
[5338.783] mashe1748: もう一個ジャンプでやってる呪術廻戦てのも読もう
[5340.262] (S)べぇたろう: ラスボスはウメハラ
[5341.200] wananaki: マキマさんラスボス感あるわ
[5342.976] niemalsaufgeben: ジャンプ全体で対象年齢上がってるんよ。鬼滅やネバーランドとかも人気でたし
[5348.968] (S)maddy2623: 男塾が能力者ならバキも能力者だな
[5353.351] lucentsnow: 修羅の門というレジェンド格ゲー
[5361.857] bec118_japan: 呪術はガチよ
[5364.262] (S)kaigaizei: 呪術はもうじきアニメ化する
[5368.879] (S)ジャンクばっち: ファイアパンチ苦手だったから躊躇してたけどチェンソーマン読んでみるか
[5371.822] 0208h: ウメちゃん刃牙の格ゲーでたら何使う？
[5373.463] dtnhr: 呪術回戦は ちゃんとした少年漫画って感じ
[5373.930] 大ごす: ホントの少年はYouTube
[5375.743] une3333: ウメちゃんマンガはラスボスわかってもいいんだっけ？
[5377.428] (S)knock_fg: １０ちょい？
[5378.382] (S)多抜深夜: 呪術っていいにくい
[5380.421] dtnhr: １１かな
[5381.500] ~MISSING_COMMENTER_INFO~: ウメちゃんがチェンソーマンのキャラなら手をアケコンにして戦おう
[5382.828] naginagi99: そもそも最近の若い人アプリでしか漫画読まないっしょ
[5391.581] Hitode_noko: 呪術そんなに勢いあるんだ
[5391.841] (S)maddy2623: ウメちゃん使うならジジイの達人のどれかでしょ
[5392.192] エークトルプ: BLEACHとハンター繁多0足して二で割った感じ
[5393.153] 0208h: そこそこ
[5396.520] (S)gekiretubaka: 人間交差点
[5399.510] dtnhr: ランウェイで笑ってとか好き
[5401.405] ぴろぴろまる: ウメちゃんはガイア使いそう
[5407.219] KaiserLemon: チェンソーマンは展開読めなくて面白い そんなに長くなりそうなのもいい
[5409.611] nihonsyu_: わいはワートリが好きやな
[5410.541] (S)knock_fg: 日本に生まれて良かったまで思う
[5410.639] (S)べぇたろう: 鍵付きテラリウムという漫画がオススメです！
[5412.217] Fish_BLUE: SHYっていうチャンピオンの女の子が主人公のヒーロー漫画面白いですよ
[5414.208] (S)admjg23654: 『こづかい万歳』
[5415.929] ebikatsu39: ワートリはガチ
[5417.603] une3333: 知ってますw
[5418.962] (S)チョコミんト: そんなに
[5419.115] sasuke180sx: キングダムとかベタすぎ？
[5422.296] tekka_cho: 漫画家に?
[5424.405] beer4649: ドラゴンボール超
[5428.465] murabito06: へうげもの
[5433.673] (S)多抜深夜: キングダムは呼んでますよ
[5434.691] takuyatakuyatakuya: 野田氏カラー
[5434.925] 0208h: ゴールデンカムイマジで面白いです
[5444.098] (S)maddy2623: エアマスターはアツい
[5445.523] (S)チョコミんト: 野田コピー
[5445.760] (S)ジャンクばっち: マンガ企画しちゃうくらい好きだもんね
[5446.694] (S)Kamoyan3: 波よ聞いてくれ面白いです
[5452.208] oheya36: 薬屋のひとりごとっての最近読んでおもろかった 少女漫画だけど
[5452.833] balthazar000: 能力対決ではないけど、スピリットサークル。
[5454.738] beer4649: キン肉マンはまじお勧めだね ずっと連載してくれる
[5456.272] (S)thunderbolt0422: 異世界転生してセスになって俺TUEEEEする漫画書いてください
[5459.460] fumixxxxx: ジャンプ＋の漫画おもろいなあ。魔都衛兵スレイブとか、左利きエレンとか
[5460.187] takuyatakuyatakuya: カードキャプターさくら読んで欲しいな
[5465.836] savas23: ホーリーランド
[5467.780] higashimurayama: 敢えて百合漫画とか薦めてみたい
[5473.685] yukaunisan: 若と老でインストール技違うのもいいよね。
[5473.788] dtnhr: ブルージャイアントは読んだことありますか？
[5476.359] 0208h: ゴールデンカムイオススメ！
[5480.160] (S)折原潤: もう読んでるかもだけど終末のワルキューレ。あと、好みかは不明だけど背筋をピンと
[5483.071] chachachakoma: 八神庵の異世界転生の小説あったなぁ
[5486.529] 1484masa: スパイファミリー
[5487.963] balthazar000: 烈海王が異世界転生する漫画まだ？
[5494.654] une3333: ウメちゃんが烈海王の川渡り見てどう思ったかちょっと聞きたいわw
[5495.019] ~MISSING_COMMENTER_INFO~: それでも町は廻っている面白いよ
[5495.235] KaiserLemon: KOF庵の異世界転生はコミック化してるね
[5495.359] (S)gekiretubaka: 僕はビートルズは面白かった
[5495.582] (S)maddy2623: エアマスター読んだ？
[5497.559] (S)べぇたろう: 『鍵付きテラリウム』という漫画は何回でも読めます
[5500.920] triton11519: ヒストリエ
[5502.509] lyo0822: 戦闘破壊学園ダンゲロスは能力バトルで面白いよ
[5503.220] moyoronn: 環の影が面白い
[5504.198] ﾔﾐ: 10巻ぐらいでお勧めの漫画あります？
[5504.688] (S)チョコミんト: 途切れた
[5506.483] stomachbb: 連勝止めたのは是空だったか
[5507.066] ぴろぴろまる: てんで性悪キューピット
[5509.299] (S)knock_fg: プーチン大統領が異世界転生する漫画ならある
[5509.795] savas23: セスタス
[5512.258] naginagi99: コメ欄が怒涛の漫画タイトルで笑う
[5513.196] dzaaaa: 13 wins shutdown
[5524.934] nismo07: yikes
[5526.323] 0208h: ゴールデンカムイオススメやで
[5531.547] 平和太郎: そんなのあるのかw
[5534.208] Fish_BLUE: プルチノフだぞ
[5536.360] oheya36: ライドンキングかな？
[5537.595] kimie_white: やるっきゃ騎士
[5542.805] あかの: ＠triton11519さん、PrideLaughをありがとう。
[5545.735] (S)折原潤: プーチンが異世界転生は「ライドンキング」
[5545.743] balthazar000: ライドンキングだな
[5545.857] triton11519: ウメハラまんが道の結果楽しみ
[5545.969] 伊能忠敬完全態: 銃夢
[5548.391] sasuke180sx: とある問題があるけど、バチバチは面白かったよ。
[5548.960] (S)maddy2623: やるっきゃ騎士は読んでそうｗ
[5566.086] une3333: まだ死んでない人を転生させるの草
[5568.494] higashimurayama: バチバチはほんと面白かった………
[5569.772] ~MISSING_COMMENTER_INFO~: 小泉大統領が麻雀打つ漫画なら知ってる
[5570.788] stomachbb: きつそうだ
[5580.445] bec118_japan: スラダン好きなのは知ってるけど、ピンポンは呼んだの？
[5582.198] (S)べぇたろう: 『紺田照の合法レシピ』という料理漫画もええで
[5583.521] doublepush_da: 来ドンキングは３巻ぐらいまでおもしろい
[5587.866] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[5596.558] beer4649: ヒナまつり まじ面白い
[5603.014] (S)セツリ: 彼方のアトラス どうですか？
[5603.398] 平和太郎: 石井館長が転生もインパクトあるけど
[5614.083] (S)knock_fg: まだ３話しか連載してないけどThisコミュニケーションって作品面白い
[5614.960] フﾄ: ヒナまつり腹筋壊れる
[5617.990] bec118_japan: さすがですわ
[5621.118] higashimurayama: ミャオ将軍
[5624.497] doublepush_da: ひなまつりは中学生までおもしろい
[5627.660] (S)maddy2623: エアマスターとハチワンダイバーはぜひ読んでほしい
[5631.538] 0208h: スポーツ漫画はアイシールド21
[5632.213] balthazar000: 第三惑星用心棒が最近特に面白かった。
[5635.468] ぴろぴろまる: ヘルシングは読んだ？
[5643.402] beer4649: ヒナまつり 既刊18巻
[5650.156] hato_pizza: うたかたダイアログ
[5651.055] oheya36: 辺境の老騎士ってのもなろう系だけど読みやすかった
[5652.839] (S)プリズムパワー: ギャグなら極主夫道すすめるか
[5654.072] dtnhr: わかる
[5657.859] ﾔﾐ: ヒナまつり面白いですね
[5658.108] (S)admjg23654: のらくろ
[5660.097] jony_avion: 世界編と言う蛇足
[5663.324] (S)thunderbolt0422: わかる
[5664.035] (S)latenight000: 後半のありえない失速感
[5669.057] uwadai: 王城戦までは面白いでしょ
[5669.907] (S)ジノジュグ: ブルージャイアントの続編のブルージャイアントシュプリーム
[5670.382] KaiserLemon: ひなまつりは子供編まではマジで面白い
[5670.693] (S)booby_one: ちょっとわかる
[5670.782] gennainob: アイアムアヒーローは読みましたか？
[5676.065] bec118_japan: ひなまつりって不良の奴？
[5676.240] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[5681.483] (S)thunderbolt0422: あさひなぐ とか読んでます？？
[5685.488] naginagi99: スポーツもの、というか、競技ものは難しいっすよ、展開のさせ方
[5688.324] ぴろぴろまる: 20世紀少年はよんだ？
[5688.729] (S)afro888: ガンニバル面白いよ 人食い村の話
[5694.426] (S)折原潤: まどろみバーメイドっていうお酒の漫画
[5696.122] uwadai: 麻雀漫画だと鉄鳴きの麒麟児はよんだ？
[5697.363] ホナウド: 岡崎に捧ぐ、５巻完結でおもしろいですよ
[5698.226] beer4649: ヒナまつり ほんとお勧め
[5699.404] savas23: ダンジョン飯
[5704.218] ナベさん: ブルージャイアントは名作だね
[5704.677] shiro_risu01: ビースターズ
[5705.945] mashe1748: 異世界転生物は好み的に合いますか？
[5707.450] sggj25: 外天楼
[5709.551] (S)knock_fg: ヒカルの碁
[5711.655] フラスク: 柔道部物語
[5712.237] fumixxxxx: Dr.ストーンは？
[5712.793] niemalsaufgeben: 金色のガッシュベル
[5716.745] (S)セツリ: 地獄楽
[5720.312] (S)maddy2623: ストッパー毒島
[5724.890] oheya36: RIN ってNTR系のボクシング漫画
[5725.687] ebikatsu39: アンデッドアンラック
[5726.392] balthazar000: バンデット
[5727.631] 伊能忠敬完全態: デットデットデーモンズデデデデデストラクション
[5727.789] すないぬ: ワールドトリガー
[5729.875] sasuke180sx: 大阪編までのガンツ
[5730.445] Shigezo3: 連載中のアクタージュ面白いですよ
[5731.088] Fish_BLUE: いちげき
[5732.918] jokusou: 静かなるドン
[5735.218] chachachakoma: 古いけど、雷火は読んだ？？」
[5739.562] shirokenxx: ピアノの森
[5739.678] aiueox: 喧嘩商売
[5740.558] 0208h: 蟻の王おもろい
[5741.491] yuki201709: ソウルイーターは？
[5741.879] gratefuldead1004: キーチ
[5745.879] uwadai: 麻雀漫画だと鉄鳴きの麒麟児
[5746.359] sasuke180sx: バチバチ
[5750.018] jony_avion: 途中までしか読んでない漫画多くない？
[5752.463] moebutaz: どろろ
[5753.082] (S)afro888: 軍鶏
[5753.970] sakuyabom: 刻々
[5757.141] takesk8: シグルイ
[5757.926] doublepush_da: かきすぎいｗ
[5760.824] ナベさん: ワールドトリガーはFPSをマンガにした感じで良い
[5763.098] Hitode_noko: のだめカンタービレの人の87Clockers 読んだ？
[5763.725] (S)thunderbolt0422: 刻々おもしろいね
[5764.648] j_zima: 七夕の国
[5764.905] lucentsnow: ゆるキャン
[5771.356] ebikatsu39: ワートリにウメちゃん出てくるよ
[5772.110] (S)mako6912: 出たかもしれないけど、終末のワルキューレ
[5772.531] guruguruwan: いばらの王
[5776.669] (S)将門ゴルゴロ: 検索結果 ウェブ検索結果 殺し屋1は？
[5787.244] bec118_japan: 呪術さえ読んでくれたら満足だわ
[5787.349] uwadai: 途中でやめてるの多いのね
[5789.873] (S)afro888: ウメちゃんは途中で飽きる
[5793.351] ぴろぴろまる: 彼岸島は？
[5794.063] oheya36: 乙嫁語り
[5795.729] すないぬ: ワートリの梅ちゃんって太刀川？
[5800.171] gennainob: カペタは面白いですよ。レースのやつ。
[5801.399] savas23: 殺し屋１めっちゃおもしろい
[5802.354] (S)べぇたろう: 買ってあるけど読んでないw
[5811.688] higashimurayama: 血界戦線
[5814.465] ebikatsu39: そう太刀川
[5819.450] (S)ジノジュグ: 昴は読みました？
[5822.686] shiro_risu01: 聲の形
[5828.388] stomachbb: 是空に苦戦してるな
[5829.655] ぴろぴろまる: ホラーは漫画なら読めるの？
[5834.959] (S)べぇたろう: 彼岸島
[5836.113] beer4649: この素晴らしい世界に祝福を！ 漫画もアニメも最高ランク
[5837.112] balthazar000: ワンダンス
[5850.468] (S)afro888: 漫画といえばマゴさん
[5854.298] naginagi99: ラウンジたまにくる方やん、この是空
[5854.779] KaiserLemon: 殺し屋一は面白いけど人に勧められるマンガじゃないｗ
[5858.041] (S)すずのすけ: ウメちゃんの好みはどんななのか
[5865.172] dtnhr: パンプキンシザーズ進めたいけど ２０巻超えてるからきついかも
[5865.931] (S)将門ゴルゴロ: 殺し屋１はまああれだけどねｗ
[5866.235] omega312312: 昴はおもろいね
[5867.533] oheya36: ターちゃんの作者の黄門さま いつものパターンだけどｗ
[5870.595] (S)maddy2623: 殺し屋イチウメちゃん好きそう
[5877.587] akaaaaaifox: 曽田正人大体おもろい
[5881.406] 伊能忠敬完全態: とんがり帽子のアトリエ
[5884.401] bec118_japan: ウメはスラダンと男塾とバキが好き
[5894.912] bec118_japan: あとジョジョ
[5897.427] (S)ジノジュグ: 曽田さん熱いですね
[5900.094] ぴろぴろまる: バトルトワイヤルの漫画みた？
[5901.010] beer4649: 監獄学園(プリズンスクール)もお勧め
[5902.340] (S)thunderbolt0422: 梅ちゃん少年やな！
[5913.006] kilakira_ila: ケンガンアシュラ
[5913.837] kikikikikkikki: 強いおっさんの出るケンガンアシュラは？
[5926.496] ~MISSING_COMMENTER_INFO~: ヒトボだと下小ｐから昇竜むずいよねえ
[5933.146] savas23: ホーリーランドは読んでほしい
[5935.592] oheya36: なるたる
[5941.899] sasuke180sx: バトロワの漫画面白かったねぇ、色々変なところもあったけどｗ
[5944.123] lyo0822: ラブコメは読まない？
[5944.343] (S)afro888: スーパードクターKの続編K2読も
[5945.551] すないぬ: ワールドトリガーはウメちゃん好みのメチャ強じいさん出てきますよ
[5946.802] kimie_white: 僕の地球を守って
[5947.671] 159cm91kg: アフロ田中
[5951.566] dtnhr: 漫画談義にどぐら呼んでみません？
[5953.347] shiro_risu01: ナウシカ もう読んでるか
[5955.374] からし醤油: バキ一択
[5956.903] lucentsnow: 浮浪雲読むか・・・先生亡くなったけど
[5963.441] chachachakoma: 攻殻機動隊は読んだ？？
[5963.918] kikikikikkikki: 鋼の錬金術師とかじいさんが輝く漫画
[5965.675] ぴろぴろまる: 烈火の炎よんだ？
[5967.245] warotyphoon: ハコヅメって婦警さんの漫画おもろいで
[5967.875] kimie_white: 動物のお医者さん
[5967.879] Hitode_noko: うめちゃんガンスリンガーガール読了したんだっけか
[5969.387] gennainob: 猫のお寺の知恩さんはほのぼの系で面白いですよ
[5972.457] niemalsaufgeben: ほのぼの系だとよつばと!かな
[5976.622] 0208h: ゴールデンカムイは本当にオススメです
[5979.842] shirokenxx: ピアノの森テンポ早くて読み始めたら止まらないので時間ある時にぜひ
[5980.050] (S)admjg23654: ラブコメはツルモク独身寮だけでもオススメしたい
[5981.044] bec118_japan: 呪術は0巻から読んで下さい
[5981.214] balthazar000: つまり孤独のグルメはダメか
[6002.562] dekamega: 「熊撃ちの女」 だな、やはり
[6019.769] balthazar000: てか、スピリットサークル読んでた事に驚いた。
[6023.922] KaiserLemon: 覚悟のススメ
[6025.307] ~MISSING_COMMENTER_INFO~: 神々の山嶺面白いよ
[6026.914] ぴろぴろまる: 銀と金は好き？
[6027.286] kikikikikkikki: 端きちい
[6029.912] GoldRectangle: 美味しんぼおすすめ
[6030.223] Hitode_noko: 黒騎士物語はうめちゃんかなり好きだと思う。シブいオッサンしか出ないし
[6030.399] (S)墾田永年私財砲: 「バイオレンスアクション」とかどう
[6033.107] (S)rxz_2017: ｐ
[6033.354] 0208h: あれはもはやグルメでは無い
[6034.996] lucentsnow: 普通にちはやふるとかおもろい
[6035.550] (S)booby_one: 谷口ジロー版の餓狼伝とか
[6036.880] (S)将門ゴルゴロ: めしばな刑事タチバナも面白いけど飽きる
[6037.066] salifuas: 梅ちゃんとマゴさんどっちが漫画詳しいんやろか？
[6038.418] (S)ジノジュグ: 4月は君の嘘
[6038.876] bec118_japan: 100巻くらいまでのこち亀はほんまおもろいよな
[6043.448] ナベさん: 「響」好き。絵は下手だけど。
[6052.223] (S)maddy2623: 福本マンガは全部読んでそう
[6052.486] shiro_risu01: 4月いいね
[6053.008] shimayooo: 亜獣譚
[6059.065] とぅーにー: 今ヒトボ？
[6060.623] dtnhr: ヒトボこまんどはやはりむずかしいか・・・
[6066.518] balthazar000: 審査員マゴさんええかもなぁ
[6068.241] ~MISSING_COMMENTER_INFO~: 3月のライオンも好き
[6070.643] konjac_0419: 孤独のグルメ好きだけど、実際は食いながらケチつけてるのが多くてなんかありそうでわかるって思う
[6070.678] tekka_cho: FっていうF1の漫画オススメ
[6071.568] kuuso1: 水上悟志すき
[6071.835] gennainob: 4月は君の嘘は職場で読んで号泣した
[6079.165] higashimurayama: ほしのさみだれ からの流れだっったけ？ スピリットサークル
[6080.287] makurag: 響は終盤がつまらんかったな
[6083.982] sasuke180sx: 花の慶次はさすがに読んでるか
[6085.468] 159cm91kg: サバイバル
[6085.540] Hitode_noko: 黒騎士物語は？シブいおっさんしか出ないぜ
[6085.961] すないぬ: ファブルは？
[6087.943] てつぼー: アダムとイブ
[6093.288] oheya36: もやしもんは？
[6096.291] doublepush_da: ウメちゃんには初期のいましろたかし読んでもらいたいなｗ 反応が知りたい
[6098.464] bec118_japan: 4月嘘はポエム感が無ければなぁ、、、
[6102.314] シミズム: 封神演義
[6103.261] adachikujin: ボールルームへようこそ
[6117.410] KaiserLemon: ３月のライオンは鬱展開で読むのやめたわ
[6117.468] (S)墾田永年私財砲: ファブルちょうど１期完結したから読むのに良いタイミング
[6118.406] prisira: ボールルームは面白いね
[6123.238] dtnhr: ボールルーム熱いよね 最近やっと復活したけど
[6124.491] ぴろぴろまる: ファブルは映画も良かった
[6127.212] kikikikikkikki: ベルセルク…新刊まだですか
[6133.867] kelly_red: 嘘喰い
[6139.045] hiratsukashi: テニプリというバトル漫画があって…
[6142.168] (S)thunderbolt0422: ベルセルクは死ぬまでに完結してくれればいい・・・
[6142.272] prisira: アニメの方が先にいったもんなボールルーム
[6145.562] (S)maddy2623: 嘘喰いは途中まで読んだらしい
[6153.755] rajicon_ojisan: ここは今から倫理です。がおすすめ
[6157.895] Hitode_noko: そういや青エク完結間近だっけ？
[6157.976] junichitanaka: 『 BEGIN 』読んだ？『サンクチュアリ』の二人が描いてたやつ。9巻完結済み
[6159.284] fumixxxxx: 見てるツールは電子？
[6161.608] savas23: ボールルームはおすすめやねえ
[6175.410] (S)afro888: バスタード新刊未だ出ず
[6176.791] rago2580: ラグナクリムゾンての面白い
[6177.190] shiro_risu01: 3月確かに重いよね キャラが明るいのが余計にくる
[6180.478] (S)ジノジュグ: ウメさんのブルージャイアントはドイツに行ってるのかな？
[6189.601] (S)tasukete: ベルセルクもう話がどこまでいってるかもわからなくなった
[6192.499] lucentsnow: 対ありでしたもおもろかった
[6198.421] redbull_daisuki: バスタードは連載してないよ
[6205.984] gjwa: ワラキア先生からガイルの起き攻め教えてもらって叫んでる配信いつのかわかる方おりませんか？
[6213.366] warotyphoon: リクドウは俺の中であしたのジョー超えた
[6227.619] junichitanaka: バスタードは同人とかでやらんのかな
[6228.631] (S)knock_fg: はじめの一歩ってまだ続いてる？
[6231.688] beer4649: テニスの王子様 はギャグスポーツとしてはお勧め
[6236.034] sasuke180sx: 金田一少年の犯人たちの事件簿とか
[6236.948] bec118_japan: 今日か昨日つべに上がってたよね
[6238.181] junichitanaka: 一歩やってるよ
[6243.892] kikikikikkikki: 一歩は…もう…
[6245.422] doublepush_da: ムシヌユンは別の観点から来た寄生獣で面白いよ 短いしおすすめです
[6266.017] (S)afro888: 一歩警察に逮捕されてたな
[6270.554] (S)将門ゴルゴロ: ムシヌユンは面白いけどｗ
[6271.930] stomachbb: 集中力が落ちたか
[6276.558] ホナウド: 響の作者がサンデーで将棋マンガ始めましたよ
[6278.206] kikikikikkikki: 休憩はさむ？
[6280.718] chachachakoma: ガイルゥ
[6283.392] ハジメちゃん: 一歩いつになったら宮田戦やるんだか・・・ｗ
[6283.552] 159cm91kg: バガボンド
[6284.622] (S)べぇたろう: 面白かったーーー
[6288.311] shiro_risu01: あわわ 話しすぎた？
[6292.759] (S)チョコミんト: 5先になったんだ
[6294.110] redbull_daisuki: 今日って、この後なにやるの？
[6295.480] gjwa: つべで見たのでフルでうめさんの叫んでる所見たくて
[6295.592] Hitode_noko: 一番好きな麻雀漫画は？
[6305.739] (S)べぇたろう: QK ウメガイル？
[6310.294] (S)SCP070JP: コニチワー
[6313.763] kikikikikkikki: この後は五先でおわり！
[6318.578] bec118_japan: 嫁さんとゆっくり外食でもしてくれ
[6319.761] beer4649: 荒くれKNIGHT はヤンキーものではお勧め
[6327.888] ハジメちゃん: 作者？声優？＞一歩逮捕
[6328.311] neranoob: 本日のミルダム予定は？
[6328.669] redbull_daisuki: ミルダムでは配信なし？
[6332.795] kikikikikkikki: なしだむ
[6336.353] bec118_japan: 無しだって
[6345.087] ぴろぴろまる: なしはやだ
[6346.647] neranoob: ナシダム了解
[6347.903] shiro_risu01: ないだむか
[6350.401] redbull_daisuki: ナシダムか、了解っす
[6352.273] koaraa: 今日は麻雀ないの？こくとサン分からしてほしい
[6359.055] tekka_cho: 南無
[6360.422] Hitode_noko: ナイダムカナシム
[6360.774] xenys3: やだダム
[6367.451] naginagi99: 自分でミルダム再放送してきなさいｗ
[6369.358] kikikikikkikki: え！！！ミルダムいいの！！？
[6370.045] sasuke180sx: 昨日の人狼って何か話した？
[6370.225] curemikan: ウメちゃんの麻雀みたい
[6370.651] junichitanaka: ナシダム、契約上の問題ないんだ？
[6370.910] 159cm91kg: やるだむよ！
[6375.670] bec118_japan: やるだむ？？？
[6381.171] miruujyu: 配信飽きてきたの？
[6384.970] shiro_risu01: お疲れダム？
[6387.245] lyo0822: ないあるよ
[6392.033] xenys3: 嘘ダムだったの？
[6393.693] bec118_japan: 体大事だむ
[6394.972] gibmoqtuczsw: おじ雑？
[6405.059] niemalsaufgeben: 昨日の人狼面白いから、見た方がいい
[6406.971] (S)afro888: 主人公の一歩が傷害で自首した
[6409.918] kikikikikkikki: 昨日は４時まで人狼だったし、疲れあるかも
[6411.801] sasuke180sx: アールさんと麻雀とかいかが？
[6414.822] lucentsnow: 漫画のほうが忙しそう
[6418.341] rajicon_ojisan: たまには麻雀やってほしい
[6434.504] jtbgm: 休んだらいいのにって言っといて配信してほしいって言ったら意味ないやんw
[6434.690] shiro_risu01: そっか漫画のやつ読まなきゃなのか
[6440.347] curemikan: プロ並みの腕みたい
[6444.339] junichitanaka: 漫画企画進んでる感じ？
[6464.811] (S)将門ゴルゴロ: 応募の漫画粗筋読むの大変そう
[6467.099] ハジメちゃん: うはｗそんな展開がっw
[6474.505] kikikikikkikki: 漫画応募180以上きてるんだっけ？確認やばそう
[6477.237] fumixxxxx: ゆうてこの放送してる時、他事を全くしてないって、相当よね
[6477.588] ハジメちゃん: リアルかとおもったｗｗｗ
[6481.839] Hitode_noko: 180！？
[6488.128] (S)ジノジュグ: ボンちゃん、ニャン師さんとの麻雀みたい
[6488.763] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[6489.621] (S)knock_fg: ｗ
[6490.567] lucentsnow: 小技からつながるんかいそれ
[6492.277] (S)墾田永年私財砲: 野田氏との麻雀なら疲れなさそう
[6494.462] lyo0822: １８３
[6497.277] (S)のぶ_: すげー数ｗ
[6502.101] (S)thunderbolt0422: １８３はすごい
[6503.756] (S)SCP070JP: プロの編集並みに読まなならんのか
[6505.381] naginagi99: 多いな。みんながんばって応募したんや
[6513.813] hasegaaaa: hasegaaaa subscribed with Twitch Prime. They've subscribed for 32 months! 
[6513.918] (M)Moobot: @HASEGAAAAさん、32ヶ月目のサブスク登録更新！ありがとうございます！
[6515.662] bec118_japan: スタイリッシュな外観に秘めたるパワー
[6518.203] balthazar000: 一大コンテントだね。
[6518.902] (S)kaigaizei: 募集期間も長かったからな
[6522.337] niemalsaufgeben: 30日だっけ?漫画
[6527.769] (S)将門ゴルゴロ: ウメちゃん漫画読んでる暇無さそうｗ
[6530.332] kikikikikkikki: 配信してくれて、色んな事を同時進行って…うめちゃん休もう！！
[6531.865] OGPG_mendokusai: こくじんさん本当に応募したのかなｗ
[6546.104] (S)墾田永年私財砲: おぉー高評価
[6547.264] KaiserLemon: アイデアの半分くらい異世界転生とTSな気がする
[6553.399] (S)thunderbolt0422: セスだったか・・・
[6569.445] (S)SCP070JP: セスにソニックブーム付いたままだったら・・・
[6569.707] (S)knock_fg: ウメちゃん胴着みたかった
[6571.439] (S)afro888: カゲさん…
[6573.659] (S)thunderbolt0422: カゲとかいう弱キャラはもういらない子なんやね
[6575.907] stomachbb: 最初使った時は弾がなくて飽きたんだっけ
[6579.003] balthazar000: ダイブあったし、セスは遅れてきたから。
[6579.185] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[6588.979] niemalsaufgeben: そりゃ、技揃ってるからね強いよね
[6591.772] bec118_japan: セスも道着やんけ
[6600.133] sasuke180sx: そういえばMekibosの話出た?
[6606.662] (S)墾田永年私財砲: これはベガ様の衣装のお下がりだよ
[6609.752] naginagi99: 最初はアケコンだったし、今はヒトボだから色々感触違うんだろう
[6611.781] (S)4tyoume: 最初の時も同じ事言ってたねwんで弾ないからやめた
[6612.789] redbull_daisuki: ウメカゲなんて最初からいなかった、いいね？
[6630.715] salifuas: フレーム対決って明日の何時か言ってたっけ？
[6650.733] grororopat: セスは一度もオフで活躍することなく調整されそうな気がする
[6678.303] naginagi99: 明日がラストジョビンか・・・
[6680.164] (S)墾田永年私財砲: 次調整来るとすればCPTとCCの間、年末年始辺りだろうねえ
[6682.211] niemalsaufgeben: 21時?
[6683.173] bec118_japan: おおついに
[6687.353] kikikikikkikki: 21時から！ラストジョビン
[6692.437] (S)rxz_2017: ジョピン・ラスティ
[6692.591] (S)墾田永年私財砲: 21時にジョピンXJ.が生まれるのか
[6695.646] higashimurayama: あさよるどっち？
[6696.762] (S)SCP070JP: 寄るのか
[6700.639] Futomaru_kun: もう一週間たったか
[6703.183] (S)不渡哲也: ウメさんとカワノだけ？
[6704.017] KaiserLemon: さよならジョビン
[6706.214] bec118_japan: ああだから今日は早めに終わるのか
[6707.898] redbull_daisuki: 日曜日とか雪山やる？
[6708.883] ハジメちゃん: 朝９は早すぎますよね流石にwｗ
[6712.797] niemalsaufgeben: ラストジョビン
[6714.284] ~MISSING_COMMENTER_INFO~: あれ？おかしいな・・・が見られるのか
[6715.754] sasuke180sx: 対戦相手ga
[6722.419] gibmoqtuczsw: やっと終わってくれるか
[6722.673] ぴろぴろまる: ファイナルラストジョビン
[6722.888] naginagi99: 朝９時とかみんな遅刻だろｗ
[6726.223] salifuas: 了解す ありがとうございます
[6726.614] akio_tam: ウメカワノ全然勉強してなくない？
[6727.079] sasuke180sx: 対戦相手がだれか気になる
[6731.627] ハジメちゃん: 絶対寝てるwｗ
[6736.010] higashimurayama: 最後の放送事故で伝説作るのをまぁまぁ期待している。
[6736.280] jtbgm: 朝にやらないってわかってて聞いてるだけだよ
[6740.011] bec118_japan: 勉強してるウメちゃん見てみたかった感はあるけど
[6741.033] aaaaamu: 早朝9時からでも一向に構わんぞ
[6749.595] balthazar000: 俺が見たフレーム表では、出るかな
[6750.895] ハジメちゃん: あぁはいもちろんｗかってますｗ
[6753.107] (S)墾田永年私財砲: 出演者も視聴者も寝てる
[6753.557] (S)thunderbolt0422: ファイナリージョビン
[6755.392] ハジメちゃん: わ
[6758.125] ~MISSING_COMMENTER_INFO~: 配信でリスナーから問題振られてめっちゃ嫌がってたのは見た
[6760.980] kikikikikkikki: ミルダムでだよね？
[6763.315] 平和太郎: あれ？シーズン違います？
[6775.450] (S)afro888: ジョビン優勝で雪山参戦？
[6776.804] ハジメちゃん: まじかｗ＞朝９ok
[6776.879] strange_love00: ラスボス・ワラキア先生
[6790.730] balthazar000: スポーツマンの朝は早い
[6792.018] kikikikikkikki: 休憩しよう！！
[6800.852] (S)thunderbolt0422: ジョビン優勝からの雪山でイキリ倒してほしい
[6803.224] ハジメちゃん: 最近コーヒー飲みまくっても寝れちゃうんで
[6805.063] (S)べぇたろう: 休憩を悩むw
[6805.263] (S)SCP070JP: ｗｗｗ
[6807.873] (S)墾田永年私財砲: お悩みウメちゃん
[6810.038] (S)rxz_2017: ｗ
[6810.932] ハジメちゃん: 起きれるかわからないwｗ
[6812.435] 西田敏行アウトレイジ: ジョピンさんの動画見ましたが、目が怖かったです
[6823.562] shiro_risu01: 休みましょ
[6829.377] (S)セツリ: あ
[6831.706] redbull_daisuki: とりあえずウィンナー休憩したら？
[6832.595] kikikikikkikki: www
[6834.176] (S)~MISSING_COMMENTER_INFO~: w w w
[6834.448] yamame: www
[6835.426] 平和太郎: マッチングw
[6835.428] (S)べぇたろう: ｗｗｗｗｗｗｗ
[6840.160] (S)墾田永年私財砲: 手癖でランクマ
[6843.334] (S)sanshika: やすませてー
[6843.441] TUBE_MAN: 草
[6843.756] shiro_risu01: あｗｗｗ
[6844.021] (S)thunderbolt0422: ｗｗｗ
[6844.686] bec118_japan: wwww休憩必要そうやねww
[6850.341] 159cm91kg: リアルダムきた
[6851.885] (S)knock_fg: ランクマ辞められないおじさん
[6852.320] lyo0822: 流れるようにランクマ
[6858.093] おひで: 有馬記念
[6859.019] (S)rxz_2017: 忘れやすいおじ
[6864.993] fumixxxxx: 手癖は大事だからね..
[6866.227] (S)べぇたろう: 有馬記念
[6866.451] ハジメちゃん: 休憩しませう＾＾；
[6873.827] (S)rxz_2017: 強そうなの北
[6892.411] (S)べぇたろう: 有馬記念にインド人ジャッキーとは珍しい
[6908.466] (S)SCP070JP: ランク高いダルシムは怖い
[6912.144] naginagi99: このくらいになるとセスやり慣れてそうだな
[6959.139] 平和太郎: どうなんだろ？
[6963.135] ハジメちゃん: なかなかのやりて・・・
[7036.007] AvalonHavel: thijsA
[7048.618] (S)rxz_2017: よし、休憩だ
[7065.148] (S)thunderbolt0422: 休憩
[7067.524] aaaaamu: 手が勝手に！
[7072.350] shiro_risu01: きゅーけーーー
[7088.289] niemalsaufgeben: 飯かな?
[7127.996] (S)のぶ_: ねこー
[7129.910] (S)~MISSING_COMMENTER_INFO~: umeSmoosh
[7130.732] lyo0822: umeCatHope
[7130.880] 平和太郎: のど飴ないのー？
[7133.191] (S)rxz_2017: umeCat
[7137.600] kikikikikkikki: 喉調子わるそうね
[7139.418] niemalsaufgeben: umeCatSleep
[7142.601] (S)~MISSING_COMMENTER_INFO~: umeCatSleep
[7143.782] TUBE_MAN: ゲーム音さげてほしい
[7148.153] AvalonHavel: FrankerZ
[7154.168] AvalonHavel: OhMyDog
[7173.326] (S)SCP070JP: Squid1
[7174.369] shinhina: 日曜日は雪山ですか？
[7183.879] huichakhung: Kreygasm
[7186.607] taco8ci: あのー雪山見たくて仕方ないんですが…
[7188.193] (S)将門ゴルゴロ: ジョビンって朝倉未来とかに絡んでスパー出来れば跳ねそう。
[7195.761] 滝川投ゲステル: umeCat2
[7208.759] 平和太郎: フレーム対決単純にイベントとして楽しみ
[7223.640] (S)ジャンクばっち: 昨日の人狼司会者の人の説明クソ分かりやすかった
[7237.778] YUchan616: umeCatHope
[7239.936] (S)SCP070JP: 喉かなり前から悪そうやない？
[7241.411] ポンポン: 昨日の人狼で雪山の読み合いに変化出そう
[7242.033] illestxsy: ResidentSleeper
[7243.417] niemalsaufgeben: さかなさん良かったね
[7243.645] フﾄ: さかなさん ザ有能だった
[7252.883] (S)のぶ_: にっちょ
[7258.810] bec118_japan: 雪山は別ゲーやぞ
[7258.972] niemalsaufgeben: 日曜雪山人狼、いいぞ～
[7259.434] (S)kaigaizei: 逆襲のsakoさんが見たい
[7262.972] リュウジー: 東方は次ルナ？
[7263.631] koaraa: ボンの初参戦雪山くるか？
[7264.168] 名もなき義人: wayaGattu
[7264.827] tabibitox: おお
[7278.857] ~MISSING_COMMENTER_INFO~: 人狼と雪山どっちもできますだったらどっちやる？
[7281.376] チー油: チー油 subscribed with Twitch Prime. They've subscribed for 26 months, currently on a 26 month streak! こんばんは
[7281.492] (M)Moobot: @CHIIYU_SAMAさん、26ヶ月目のサブスク登録更新！ありがとうございます！
[7285.055] gibmoqtuczsw: 人狼は死んだ後のやることのなさが終わってる
[7290.461] ポンポン: ガチくん当分参加できなさそうなの寂しいな
[7315.897] kikikikikkikki: 天国ルーム欲しいね
[7317.867] gibmoqtuczsw: 雪山は他のメンツと話せる
[7321.642] bec118_japan: でも雪山は時間が短いからね
[7322.588] (S)kaigaizei: 人狼は最初につられたら一時間見てるだけだからな
[7325.032] prisira: 人狼は死んだら裏で考察すると面白いかもね
[7328.620] niemalsaufgeben: やられた人同士でトーク?
[7329.127] tamuka_mk: ボンちゃんの雪山は見たいね
[7329.378] uwadai: 昨日の人狼ホント面白かった
[7329.677] (S)ゴン太マン: 昨日の騎士でボンちゃん守った後の奴はマジでくそ面白かった。
[7329.749] shinhina: 次回のラジオはゲスト決まってるんですか？
[7331.639] (S)SCP070JP: 雪山は俯瞰で状況見れるぶんマシだね
[7338.343] (S)kaigaizei: 他の人との会話もできないし
[7352.380] 何も知らないジョンスノウ: マサの雪山は面白そう
[7365.764] gibmoqtuczsw: 人狼を今後やってくなら死人部屋はマジで用意して
[7366.239] higashimurayama: おおっ
[7367.235] kikikikikkikki: どぐらきたー！！
[7367.903] (S)セツリ: 豪華なメンツだけど主役と脇役になっちゃうね～
[7368.227] (S)thunderbolt0422: 格ゲー雀士は読み合い強いよなぁ
[7368.965] (S)SCP070JP: どぐにゃんいいね
[7370.252] (S)チョコミんト: デビルか
[7370.599] (S)~MISSING_COMMENTER_INFO~: どぐらじお！！！
[7371.771] 何も知らないジョンスノウ: おお。どぐら
[7373.517] sei_6: ウメラジオ知らないドグニャンが！？
[7374.543] あかの: どぐにゃんすき
[7376.502] ポンポン: さんちゃんが劇団員の本領発揮してた
[7378.698] poriporikaku: おーぷんゆああいず
[7379.609] (S)afro888: 久々にマサの姿見た
[7383.636] ~MISSING_COMMENTER_INFO~: 見てる分には雪山より人狼が面白く感じた
[7386.125] (S)不渡哲也: ラジオのこと知らなかったあの生駒ウォリアーさん！？
[7389.716] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[7390.549] tabibitox: おーぷんゆああいず
[7411.867] (S)maddy2623: どっちも面白い
[7416.147] 名もなき義人: こくの神目線に死んだ人も呼べたら雪山の死んだ後の反省会なのが出来たらすぐみんなうまくなりそう
[7418.917] balthazar000: 来週はガチくん呼んで、パパの心境聞くとか
[7420.013] sei_6: アールさんだけ来てないからいつか呼ばないとねおこぼれで
[7422.539] lyo0822: ラジオのゲストはいいとも方式にしよっか
[7423.781] 何も知らないジョンスノウ: 両方好き
[7424.067] shinhina: 人狼は天国部屋作れば解決しない？
[7443.374] ~MISSING_COMMENTER_INFO~: 人狼も定期コンテンツ化してくれると嬉しいな
[7469.147] kikikikikkikki: 人狼なってないよね、うめちゃん
[7477.931] akio_tam: 疲労度はどっち？
[7479.486] (S)knock_fg: 最後までわからんもんね基本
[7479.661] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[7484.661] tabibitox: 確率と期待値計算だから麻雀に近いものがある
[7487.705] bec118_japan: 最初ってのもあるだろうけどな
[7487.952] ポンポン: 人狼は人狼でおもしろい
[7489.712] (S)maddy2623: 雪山の市民側は退屈だね
[7489.932] jony_avion: 雪山はトレイターが面白いから真逆ね
[7490.095] lyo0822: 死ぬのも仕事の一つなんだけどね
[7491.248] niemalsaufgeben: 人狼は最初から神回だった
[7493.124] oheya36: 死んだ人同士で裏で話し合うのも面白そう
[7498.158] tamuka_mk: 有能だと序盤に狙われやすくなりそう
[7499.184] kikikikikkikki: どぐらとうめちゃんとさんちゃん残った時のうめちゃんのウキウキやばかった
[7499.224] balthazar000: トレーターの強力と手段が欲しい感じ？
[7499.905] prisira: 考えるのが楽しいゲームだしな
[7500.468] 000105: 人狼は集まってやったらもっと面白いよ
[7500.800] (S)tasukete: 人狼は嘘ついてそれを見抜かれても言い張り続けないとならないのがキツそう
[7506.075] balthazar000: 協力
[7507.535] 平和太郎: 作業やしね
[7508.844] matsu_zalem: 生き延びる感じが。
[7510.290] 名もなき義人: うめちゃんは村人として精査していくほうが昨日は楽しめてたね
[7517.591] cedar413: 結果わかっちゃうとねー
[7521.508] (S)sekinetu: 慣れてくると狼のほうが楽しくなりますよ
[7521.643] albertoabrjr: hello daigo
[7524.792] (S)ジャンクばっち: 三太郎さんは劇団出身です
[7529.687] matsu_zalem: ある意味作業
[7537.013] (S)Candy_yu317: 狂人の時のウメさんの終始前傾姿勢と険しい顔がおもしろかったわ。村人の時の姿勢と表情が違い過ぎる
[7539.020] (S)maddy2623: ウメちゃん市民で自白剤持ってる時以外は退屈そう
[7543.948] jony_avion: 雪山もそろそろ賞味期限って感じね
[7545.386] (S)すずのすけ: 人狼よく知らないけど自分達で新しい役職作るのも面白そう
[7548.300] bec118_japan: 雪山は制限時間を短くした方がいいわ絶対
[7548.315] cedar413: 人狼は定期配信になる可能性ありますか？
[7549.473] ebikatsu39: 狂人で脳がオーバーヒートしてたｗ
[7549.818] 名もなき義人: 人狼は騙して勝てたときの気持ちよさがやばい
[7551.258] shinhina: 死んだ人が話せる部屋を作ればいいと思うよ！
[7552.556] ポンポン: さんちゃんは劇団四季でシンバやってたから
[7553.177] same_no_obake: 死んだ人はチャットしてほしいかな。音声だとまじるから
[7559.060] bec118_japan: 遅延が利いてない
[7560.105] 平和太郎: もっと潜伏がメタになれば面白そう
[7566.067] kikikikikkikki: さこさんも？
[7568.889] 有栖永真: イノセントじゃ選択肢ないもんなぁ
[7574.636] akio_tam: 雪山のDLCは味見しないの？
[7575.680] (S)SCP070JP: いいねー
[7582.367] (S)kaigaizei: そのかわり本家人狼は即死すると何もやることないからどっちも良いとこと悪い所あるよね
[7582.777] nia_yasuraka: こんばんは。プレミアムフライデー
[7583.307] lyo0822: サコさんはもう少し早い時間に開始してほしいって
[7583.763] gibmoqtuczsw: サコさんはそうとうつまらなさそうだったけどね
[7585.739] (S)セツリ: 定期配信にするならGMが要るよね～ さかなさんは相当優秀だし
[7588.902] pianoniisan: 人狼はワード人狼とかワンナイト人狼もおもろいよ
[7591.957] (S)maddy2623: umeCatGlare
[7592.313] yamame: アクション要素あるからねえ
[7592.622] seiji141141: sakoさんゲームしないと発作が起きるでしょ
[7593.361] tamuka_mk: そういう意味ではトレイター若干有利のほうが面白くなりそう
[7594.351] 何も知らないジョンスノウ: そうっすねｗ
[7594.476] tabibitox: sakoさんは雪山のほうが好きそう
[7595.050] balthazar000: GMさん毎回来てくれるかねぇ
[7595.385] (S)のぶ_: サコさん始終大人しかった
[7595.656] feel2525: せやな
[7597.203] van__houten: 狂人勉強しなきゃ
[7598.683] (S)ゴン太マン: そのうち、人数が増やすと更にカオスになりそう
[7598.848] (S)kaigaizei: sakoさん二連族で初日に死んでるからね
[7599.210] jony_avion: sakoさんはビデオゲームの申し子だから
[7600.399] (S)udukitty: sakoさん嘘ついてなくて面白かった
[7605.105] ~MISSING_COMMENTER_INFO~: さこさんが最後の人狼になりきって票を集める行動にすげぇ食いついてたの草
[7609.486] (S)maddy2623: 人狼アプリ使えばGMいらないかも
[7611.529] nabenights: さこさん うそつけない
[7612.533] ebikatsu39: サコさんは待ち時間が長すぎた
[7618.844] sasadango1: ヌキさんってゲームマスターできないんすか？
[7619.660] bec118_japan: 人狼に追加要素があれば続けられるかもしれんけど
[7620.641] 有栖永真: そういえば今Steamがサマーセールですね
[7622.614] 何も知らないジョンスノウ: ボンちゃん人狼めっちゃよかった
[7622.995] dtnhr: まだ 人狼になってないってのもあるから ゲームの面白さはまだまだわからんのちゃう？
[7624.328] balthazar000: Sakoさんはテクニック光る雪山のほうがいいかも知れないね。
[7624.592] 000105: 待ち時間トレモしたいね
[7627.106] lunasolnars: カワノは髪型ばかり気にしてたなw
[7628.063] rom_ookami: sakoさんはDLCやりたそうにしてた
[7631.857] uwadai: ２連続初日は地獄すなぁ
[7634.569] (S)すずのすけ: なんだかんだsakoさんは人狼も楽しみそう
[7635.835] orange88: サコさんは黙って罠置きたそう
[7640.963] ~MISSING_COMMENTER_INFO~: 天の声がヌキだったらそれだけで大爆笑だろ
[7642.705] jokusou: あれに慣れちゃうと日常からスラスラ嘘言っちゃいそうで怖いよね
[7643.368] niemalsaufgeben: sakoさんの正直さにみんな笑ってたw
[7644.499] ポンポン: sakoさんちゃんと考察おとしてたね
[7651.454] (S)king_ice23: マゴさんいたら面白そう
[7661.233] (S)すずのすけ: カワノは凄く楽しそうだった
[7664.726] kikikikikkikki: 感想戦含めると1回戦が１時間半はきちーな
[7667.539] (S)udukitty: 初日の読みあいはけっこう意味不明
[7668.943] (S)ゴン太マン: 発言しまくって村に利益があると思わせる
[7669.718] prisira: 初日は難しくない？
[7670.744] revivingeem: 村に有利だと思わせる
[7671.074] ~MISSING_COMMENTER_INFO~: やらかしたり遅延ぽい行動するととりあえず釣られる
[7674.415] (S)ジャンクばっち: ハメ要素あんまり無いもんな
[7676.621] moebutax: 4んでもいいんだよ、村が有利になるなら
[7683.627] (S)knock_fg: 灰色かなぁ
[7683.662] 名もなき義人: 白くみせるか役があることを匂わせたらなんとか
[7685.599] uwadai: ヌキさん人狼うまいからよく初日につられるって聞いたことある
[7685.651] (S)べぇたろう: そこそこ発言する
[7686.044] lyo0822: 吊られはしないけど噛まれる
[7686.733] (S)wahaha7788: 感想戦もすごいおもしろいんだよなぁ
[7687.255] bec118_japan: 白確でやられる
[7688.762] gibmoqtuczsw: 考察を村に落とさないと村人でも役に立ってないから吊っていいってなる
[7696.667] suppappa: 優秀な人は先にやられやすいよね
[7697.781] kikikikikkikki: それは、村よりの発言残すとか役職アーマーじゃないかな
[7702.244] ~MISSING_COMMENTER_INFO~: 占い師は騎士に守ってもらえるから結構いける それを読んで守らなくても結構つられない
[7712.102] natsume1313: 昨日の人狼面白くって今日寝不足だった
[7712.593] (S)kaigaizei: KSKが食われたみたいに無作為に殺されることもある
[7723.731] (S)sekinetu: 狼側なら占い師に出れば初日に吊られることはないよ
[7725.976] balthazar000: 役職はあの三つがメジャー？
[7728.555] same_no_obake: ほんとに強い人は強さを隠す
[7730.973] gibmoqtuczsw: 霊媒師ってあれ必要？
[7736.379] jokusou: ウメちゃん狂人のとき占い師騙ろうとは思わなかった？
[7737.781] (S)wahaha7788: ウメちゃんはずっと最後らへんまでいたね
[7740.388] 有栖永真: 人読みもありますしね
[7744.428] koaraa: ウメちゃん、何らかの形でヌキさん対三太郎の勝負企画をやってくれ～
[7744.966] ﾃﾄﾗﾝ: カスタムルールでそこらへん対処できたりしないのか聞いてみたい
[7746.301] seiji141141: ヌキさんメンタリストの方のDaigoを人狼で処理したってまじなん？
[7749.827] fumixxxxx: 初心者の占い師とか最強だからね
[7749.861] kikikikikkikki: 9人村なら霊媒しいるね
[7754.803] shomarusan: 人読みは無くさないといけないよね
[7756.745] (S)SCP070JP: ヌキさんのシーフみたいな
[7756.913] ~MISSING_COMMENTER_INFO~: けーすけ声がいいから質問がない時はみんなけーすけ指定してたの本当面白い
[7757.877] bec118_japan: 煮詰まるまでは面白いよな多分
[7759.275] (S)wahaha7788: セオリー知っちゃうと作業になっちまうよ
[7759.918] tabibitox: 雪山は最後まで全員に役割あるしな
[7762.483] akio_tam: 油断させつつ釣られる三太郎さん
[7768.021] prisira: 立川とカワノのやらかし面白かったわ
[7782.767] tamuka_mk: 初回の三太郎さんの立ち位置が絶妙だった
[7788.429] kikikikikkikki: 天国部屋ほしいね
[7790.864] 何も知らないジョンスノウ: メンバーってウメちゃんが決めたの？こく？
[7791.588] lyo0822: 天国部屋作れれば
[7794.730] (S)afro888: ヌキさんはプロ棋士もクイズ王もわからせたよ
[7796.343] ポンポン: ウメちゃんめっちゃパニックになってるのおもしろかったです
[7796.680] bec118_japan: 死者同士でdisco
[7797.101] prisira: シノビは天国部屋やって考察してたよ
[7797.241] (S)SCP070JP: 死人部屋みたいな
[7797.874] hanzou3: 死んだら 裏放送に集まるとか？
[7799.438] balthazar000: ゴン太さん毎回時間オーバーしそうだな〜
[7802.990] gibmoqtuczsw: だから幽霊部屋作れって
[7804.301] ティコマン5代目: うめちゃんじゃんたまやって～
[7806.335] (S)sekinetu: 天国部屋にヌキさん居れば楽しい
[7808.013] ﾃﾄﾗﾝ: 終わった人用のディスコ部屋作るか
[7808.579] 何も知らないジョンスノウ: そうなんだ
[7810.772] 平和太郎: ディスコ天国はいいね
[7812.844] mikkel012: この前こくの人狼見てたら用語だらけで何言ってるかわからなかったわ
[7813.588] (S)べぇたろう: こくじん流石だな
[7816.272] dtnhr: 雪山の幽霊システムは いい感じなんだね～
[7818.817] suppappa: ぼんちゃんめっちゃよかった
[7819.319] lunasolnars: おじだけのも見たいわ。長年付き合ってるから表情で感じとるとか
[7820.059] akio_tam: 天国部屋にヌキさんｗｗ
[7825.415] yuu7913: シノビはやってたね、天国部屋。ハイタニの配信が死人の部屋になってた
[7828.388] balthazar000: 幽霊部屋配信と二窓か
[7828.468] (S)knock_fg: でも天国部屋には人狼きちゃうとネタバレなっちゃうな
[7829.209] (S)kaigaizei: 昨日5時間やってsako立川あたりは2時間ぐらいしかゲームしてないと思う
[7829.651] matsu_zalem: 初日は、村人っぽいやつを「人狼かも」とかいって、アホのふりをするとか？
[7830.243] (S)セツリ: zoomはビデオ切ると面倒だったんだよね？ ならディスコか
[7830.380] tabibitox: ときんす呼んだけど即答で無理ですだそうなｗ
[7831.173] shomarusan: ディスコの別部屋に入るとかはできるの？
[7834.023] チアリーダー: zoomミュートにしてれば喋っていいでしょ
[7835.021] ebikatsu39: ヌキ天使
[7837.249] uwadai: 天国部屋にヌキさんは草
[7839.918] gibmoqtuczsw: メンツは正直おっさんだらけでいいわって思ったな
[7843.301] dtnhr: ボンちゃん 雪山のほうにはこないの？ かなりいいとレーターしてくれそうだけど
[7844.201] ~MISSING_COMMENTER_INFO~: 「アーッハッハッハッハ」
[7845.171] balthazar000: 表情見れる今の形式好きよ
[7848.820] (S)べぇたろう: 天国部屋：吊られた噛まれた人があるまる所
[7850.418] (S)wahaha7788: ウメちゃん今回で首の可能性もあるのか
[7853.910] koaraa: 三太郎は配信内で露骨にヌキさん敬遠してるから因縁立てて獣道やろう
[7859.284] AmberColor: 今日は雪山ですか？
[7860.041] (S)Candy_yu317: お、今日は雪山ですか
[7861.808] kikikikikkikki: 現役格ゲーメンバーみたいわ
[7862.085] (S)afro888: 立川とかマサを雪山呼ぶ可能性ある？
[7862.597] (S)oyukakete3min: お、今夜雪山ですか
[7862.831] lunasolnars: 柏木とかめっちゃ噴火しそう
[7863.962] niemalsaufgeben: 日曜雪山人狼ほぼ確定か
[7866.491] feel2525: 安定の雪山
[7866.808] bec118_japan: ウメは一番盛り上げてたまであるやろ
[7868.896] 有栖永真: 雪山は黙って殴れるからおもろい
[7871.530] ポンポン: 日曜らしい
[7878.719] (S)oyukakete3min: ラジャ
[7890.487] ~MISSING_COMMENTER_INFO~: 王が次の日休みだから日曜
[7891.937] (S)sekinetu: あ～ハッハッハー、ウメちゃんしんじゃったね〜
[7892.240] AmberColor: なるほど。ありがとうございます。
[7895.178] jokusou: ボンのポテンシャルの高さよ
[7898.236] るーらん: 慣れてきたら人と役職増やすともっと面白い
[7898.568] orange88: 三太郎ができる男みたいで怖かった
[7901.658] tabibitox: 土曜ジョビン日曜ウィンターアゲイン
[7907.052] shinhina: 明日のジョビン企画は何時からですか？
[7911.178] (S)wahaha7788: 新しいゲーム発掘する？
[7911.209] ポンポン: 実際さんちゃんうまかったね
[7914.651] ぼすねこ: 純粋に推理できるからね
[7916.380] (S)157655: 普通の人狼は死んだやつ生き返るとかあるのかな
[7918.153] kikikikikkikki: ジョ21
[7919.592] (S)べぇたろう: 白い方だと村人が一番面白い
[7921.105] uwadai: ウメさん２戦目の困り果てた感じ始めてみた
[7923.833] 名もなき義人: 市民は嘘をつかないようにすればとにかくいいからやってると気が楽
[7926.761] syr1ken: can someone give me a link with good seth hentai?
[7927.453] gibmoqtuczsw: ウメハラはずっと長生きしてたからね
[7928.017] budou0: 新しい複数人でやるゲーム発掘はしないの？
[7928.154] bec118_japan: タイムリミットを5分短くしたら雪山もイノセント楽しくなるでしょ
[7935.300] moriosan: 最後の一人になるのは大体市民
[7941.986] momonga_350: 話の内容薄くても話し方で説得できたりするよね
[7944.907] jokusou: sakoさんの後押しを指摘したのは鋭かった
[7946.029] dtnhr: ボンちゃんは楽しかっただろうな あんだけかき乱せば
[7951.808] ポンポン: 最初は吊られて全体見てるのも新鮮だよ
[7952.536] ~MISSING_COMMENTER_INFO~: 立川の三太郎クロでした！のブッパは本当面白い
[7966.298] hanzou3: 雪山 DLCはいつ？
[7966.422] (S)maddy2623: 雪山は数字が運ゲーすぎるわ
[7968.213] bec118_japan: 雪山の運営きづいてくれー
[7970.732] uwadai: サコサン視点の感情考察できないなｗ
[7974.225] 浅草四郎: ウメさんこんばんはー輪郭はっきりしてきましたね、ダイエット順調ですね
[7976.252] kikikikikkikki: 吊られたり噛まれた人達がわちゃわちゃ考察したりするのききてー！！！
[7984.228] tamuka_mk: 日曜２１時ってＣＰＴの時間
[7986.568] crownin_fumizuki: あら
[7988.850] 名もなき義人: 人狼は天国から市民同士が殴り合ってるのを眺めるのも面白い
[7995.489] ポンポン: はーい
[7999.652] matsu_zalem: はいー。
[8006.771] (S)ジャンクばっち: かもーん
[8007.959] (S)wahaha7788: オオカミのたくらみとかが聞けるから雪山好き
[8008.994] ~MISSING_COMMENTER_INFO~: キャモン！
[8010.816] dtnhr: 全員役職もちになるとか？
[8012.441] jony_avion: 雪山のDLC入れたら？
[8013.152] merumon21: 昨夜の人狼楽しかったなぁ
[8014.429] (S)のぶ_: 役職くれー
[8014.559] kikikikikkikki: 確かにイノセントはなんもできないよね
[8019.697] gibmoqtuczsw: 雪山は全員役職あってもいいよな
[8030.640] (S)anbuxxx1: Hello daigoooooo!!!
[8031.188] チアリーダー: イノセントはただの労働者
[8031.551] (S)SCP070JP: 戦闘面白くするとかになるのかなアレ以上は
[8033.160] ~MISSING_COMMENTER_INFO~: 材料集めるだけのお使いだからねぇ
[8036.099] kikikikikkikki: マタギ追加まだですか？
[8036.857] (S)sekinetu: 人狼も最終的に市民つまらんよ
[8039.530] kumatedd: ハズレ枠だよね
[8039.674] ポンポン: マタギ実装されねぇかな
[8042.189] 何も知らないジョンスノウ: シーフが2人とかでもいいかもね
[8046.557] prisira: 戦闘強い役職とかあってもいいと思うが
[8047.370] margareta1111: 一人用ゲームする予定ありますか？
[8056.662] kumatedd: ウメちゅあんホラーやって・・・
[8057.843] (S)ゴン太マン: イノセント専用のアイテムとか出ればいいけどね
[8060.063] (S)セツリ: 人狼は推理や考察が楽しめる人なら向いてると思うよ ずっと遊べる
[8060.856] gibmoqtuczsw: そうだよ
[8065.765] (S)maddy2623: トレイター２～３にもう一度してみては？
[8066.494] ~MISSING_COMMENTER_INFO~: 雪山に竜巻と波動コマンド実装して格ゲー要素入れたら楽しそう
[8081.872] lunasolnars: 最近麻雀してくれないから悲しい
[8083.236] (S)SCP070JP: steamがサマセやってるねー
[8091.271] akio_tam: 漫画アイデアも読まなきゃだし
[8097.692] (S)すずのすけ: 一ヶ月後だしね
[8100.797] ぴろぴろまる: 日曜雪山ある？
[8101.894] gibmoqtuczsw: というかL4D2みたいな複数人で一緒にやるゲームやってほしいんだけど
[8102.570] kumatedd: ガチくん人狼来てほしい
[8103.183] (S)wahaha7788: もうすぐ大会か
[8114.184] 浅草四郎: イノセントザンギエフがダブルラリアットでトレイター二人迎撃は嫌でしょ
[8119.147] hanzou3: セールで 雪山DLCを買わせよう
[8121.247] kikikikikkikki: 獣道4って続報待ちでいいですか？
[8123.548] merumon21: kskとかこくじんと一緒にゲームやってほしいな
[8123.867] jony_avion: サマーセールつっても大体PS４で遊べるゲームばっかだしなぁ
[8124.101] seiji141141: ウメちゃんのサマーは安くない
[8125.535] balthazar000: DeepRockDungeon安いで
[8126.510] akio_tam: DLC興味ないってさ
[8127.111] rockrockroock: ガチくん何度かきてたよね？雪山
[8131.805] tamezoo: かげはつかいませぬか？
[8135.502] ポンポン: l4d2は楽しいけどめっちゃ疲れるんだっけ
[8140.500] ~MISSING_COMMENTER_INFO~: ガチくん人狼で一回に10回くらい「わや」ってワードでそう
[8146.735] gibmoqtuczsw: 4人ぐらいでやれるゲームなんかないの？
[8149.383] (S)将門ゴルゴロ: sakoさん最後、俺が狼ってボンちゃん騙せてたら同票になって運決着もあったかも
[8153.603] kumatedd: ガチくんの質疑応答面白そうやねん
[8178.244] ましろン: ライフイズストレンジやりましょ
[8178.745] shachinpkjpn: こくじんさんは、余裕で倒せますか？
[8181.755] lyo0822: くにおくんやってほしいな
[8182.618] (S)oyukakete3min: 日曜の雪山sakoさん来る？
[8183.509] (S)ヤマザキの甘いパン: 過去起きた事件で１つだけ真相を知れるとしたらなに？
[8193.878] gibmoqtuczsw: くにおくんはやってほしいｗ
[8209.460] (S)ゴン太マン: サマセでダークソウルとかも安いからぜひやってみて欲しいわ。
[8210.386] ポンポン: おじ雑のゴンタさんにハマってます
[8210.760] (S)rxz_2017: umeCatGlare
[8212.232] (S)ジャンクばっち: ケネディ暗殺かなぁ
[8215.470] poincobollpen: 久々にウメちゃんのスパ4もみたいなぁ
[8217.750] naginagi99: １９時からやから間に合うとか言ってたsakoさん来るのかｗ
[8219.305] lucentsnow: umeCat2
[8225.387] bec118_japan: ビックバンやろ
[8225.673] ぴろぴろまる: sakoさんとおじ雑してほしい
[8230.232] kumatedd: ファティマ第三の預言とか
[8234.836] lyo0822: 光秀の真意とか？
[8237.915] balthazar000: アサクリが安い
[8243.739] gibmoqtuczsw: ダクソは三太郎が現在進行形でやってる
[8249.318] shachinpkjpn: Πか🍑 どっちがすき？
[8251.084] tamuka_mk: 応援配信終わりで参加かな
[8253.509] matsu_zalem: 3億円の犯人が今何をしているか。
[8256.704] balthazar000: 本能寺の変か
[8261.075] shachinpkjpn: 🥧か🍑どっちがすき？
[8262.139] (S)afro888: 五先来ず
[8267.680] (S)wahaha7788: 3先で探してる可能性
[8272.626] shachinpkjpn: 🥧か🍑どっちがすき？？
[8280.904] margareta1111: steam発掘だけでも面白い
[8282.166] (S)ジャンクばっち: 5先人気無いんかな
[8282.429] (S)不渡哲也: 5先でツイートしてるよちゃんと
[8288.739] bec118_japan: 休憩になるやん
[8288.774] 何も知らないジョンスノウ: ウメちゃんとの5先はきつそう
[8290.639] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[8311.290] koaraa: 三太郎がウメさんって呼ぶからサンガールが皆配信内でウメさん呼びしてるの少し笑う
[8317.585] 滝川投ゲステル: 待ちガイル
[8324.271] (S)SCP070JP: ナッシュめずらし
[8339.459] (S)ジャンクばっち: ナッシュも少なくなったからなぁ
[8352.518] shachinpkjpn: 勇者ああああに出たことありましたっけ？
[8353.370] kikikikikkikki: さんガール凄いじゃんwww
[8359.900] crownin_fumizuki: きナッシュ
[8369.767] 滝川投ゲステル: 三ちゃんって昔からウメさんって呼んでて敬語なの？
[8377.821] merumon21: これantonさんじゃね
[8380.878] ~MISSING_COMMENTER_INFO~: たわけ者道でしょうへい対策を受け持ったナッシュ
[8381.149] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[8387.444] matsu_zalem: ウメさんがヌキさん相手に使って台パンしたナッシュ
[8393.663] junichitanaka: アントンさんやーん
[8395.154] tabibitox: アントンさんやね
[8414.424] ~MISSING_COMMENTER_INFO~: この人のおかげでこくにいは勝てた
[8428.955] akio_tam: ウメさーんウメさーん！アレッ！ウメさーん聞こえてますかー？アレッ！ウメさーん
[8453.956] (S)すずのすけ: 似てるw
[8460.799] kikikikikkikki: 三太郎さんそんな最近なんですか？
[8463.302] 滝川投ゲステル: さんちゃん41に見えないぐらい話し方とか可愛い
[8464.573] shachinpkjpn: 星が⭐️
[8466.764] wananaki: 三ちゃんっぽいw
[8467.934] ティコマン5代目: おとなになったら仲良くなっても敬語だよね
[8474.666] シミズム: そーなるよね
[8481.156] balthazar000: 昔の三太郎さんあまり変わらない感じです？
[8495.647] ebikatsu39: 三ちゃん上京したの震災の後だもんね
[8503.419] ~MISSING_COMMENTER_INFO~: 三太郎の狩野栄光感
[8513.517] ティコマン5代目: もと半グレのサン
[8522.767] matsu_zalem: 敬語でそのままの人は、いますよね。
[8596.313] (S)nubesuko00: nubesuko00 subscribed with Twitch Prime. 
[8596.439] (M)Moobot: @NUBESUKO00 with the Prime sub!
[8609.994] ort12345: 敬語は相手の年齢とか考えなくていいから楽。
[8642.271] ティコマン5代目: 人によっては最弱のナッシュ
[8653.224] une3333: 攻めナッシュって確かに見たことないかも
[8671.757] une3333: トリガー2で表裏とかやってる人はいるけど
[8697.561] highspeedwarakia: トリガー２とスキル２が攻めにもうちょい特化してればよかったのに
[8703.108] feel2525: キャラのコンセプトありきの強さ設定
[8714.493] (S)SCP070JP: ソニックムーブって駄洒落じゃん
[8717.702] une3333: すんごいかっこいいキャラなんだけどねーナッシュ
[8732.950] une3333: あとトリガー2の逆サマソが個人的にめっちゃ好きw
[8751.919] takahashisrsuge: ガイル相手にした時勝てなすぎるから強すぎって思って使い始めたけど１ヶ月経ってもまともに勝てないお泣
[8755.617] SavageRoar14: 初期に暴れ過ぎちゃったな
[8755.929] awgenie: 強かった頃はやっぱやばかったキャラなんですか
[8771.022] merumon21: こんな前歩きガードされたらナッシュやることないよなｗ
[8774.519] koaraa: 三太郎とアメリケンが掴みあいになった現場ってウメちゃんも居たの？
[8798.143] (S)ジャンクばっち: あーあったなアメリケンに殴られた話
[8814.781] moebutax: リアル唐草？
[8818.658] ティコマン5代目: S1最強って実はミカだったてまじ？
[8822.347] balthazar000: ウメさんが一番長く居たゲーセンて何処ですか？
[8831.698] (S)SCP070JP: 有吉の番組でボンちゃんが使ってたの見て興味もったんだよなー
[8843.208] une3333: 春麗とかケン説あるよねs1最強は
[8857.447] redocean_jp: ロープが強すぎではあった
[8871.396] matsu_zalem: ふーど氏は、春麗さすがにぶっこわれ、と言ってたような。
[8880.993] gibmoqtuczsw: 春いかれてたと思うが
[8890.235] balthazar000: タイステか
[8915.961] (S)maddy2623: 三太郎「アメリケンに一歩も引かなかった。むしろ勝ってた」
[8916.090] パルコス: イツキダルシムって知ってる？
[8926.949] (S)rxz_2017: umeCat
[8930.630] ティコマン5代目: タイステって初心者お断りのイメージだったけど実際そうだった？
[8939.556] balthazar000: モア時代は足立区から自転車？
[8941.972] redocean_jp: 今より大Pとか強くて通常時の低空百裂+２という壊れ
[8943.062] fumixxxxx: どんな経緯で喧嘩なった？
[8956.307] junichitanaka: アントンさんおしぃ
[8966.091] bec118_japan: バーサス()
[8970.037] (S)ゴン太マン: あまりにも排他的
[8981.309] koaraa: この間本人が言っていた話では「一方的に投げられただけ」言ってたぞｗ
[8991.409] balthazar000: 客層は必ずあるから
[9000.747] shirokenxx: タイステは対戦台分かれてたからガチグループにこなければ楽しめたと思うよ
[9018.327] hojihojidx: 初心者台おいてるところもあった
[9049.560] tk44444: 昔は対戦台があるゲーセンとか初心者は絶対行かなかったんやけどねー。
[9064.927] awgenie: ナッシュのバクステめっちゃ不気味なのおれだけ
[9065.708] moebutax: やっぱ上手い人だとナッシュは勝手に画面端に行ってくれるキャラなんだなあ
[9074.567] bancho710: 今晩はミルダムで何かあるって言ってました？
[9080.819] runtasusu: ジョビンの試験は明日か
[9085.984] ~MISSING_COMMENTER_INFO~: 人読み要素はほぼ０な筈なのにここまで圧倒できるのはすごいな
[9087.820] cosmoman78: 5-0 ouch XD
[9101.589] (S)mine100: ナッシュはなんか貧弱に見える
[9107.813] balthazar000: 3rdをするに聞こえた
[9122.292] eremin_39: 人狼と雪山どっちがつかれました？
[9130.238] SunSCrifT: is the lounge he created for his friends only?
[9135.189] (S)SCP070JP: あっこの人か
[9144.825] mikami_33: あそこから勝つのがすごい
[9145.130] redocean_jp: PCに移行したばっかりだったのかね
[9171.334] balthazar000: ローカルルール加えやすいのは人狼かね
[9171.935] (S)ジャンクばっち: つええ人だ
[9189.745] akio_tam: 雪山は最後の方よく疲労困憊になってるね
[9192.031] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[9203.975] awgenie: 守り切れないー
[9236.782] runtasusu: 何者なんだこの人
[9264.226] ~MISSING_COMMENTER_INFO~: anyone OK over grand master
[9286.029] tabibitox: 外人さんよ、たぶん中華圏
[9286.196] (M)Moobot: Twitch Prime に登録すると無料でたくさんの特典が得られます。未登録のかたは こちら参照ください → https://bit.ly/2YE2nLB
[9326.818] SavageRoar14: すっげｗ
[9331.474] awgenie: ふぉー
[9332.262] ebikatsu39: ぼっこぼこ
[9382.978] tabibitox: twitterは英語でおすすめで中華系の名前だった
[9397.319] naginagi99: 台湾あたりなのかな
[9412.511] Border248: nani
[9417.909] une3333: この人前もきてたよねー
[9418.725] runtasusu: マジかよ・・
[9431.665] Border248: ggggggggg
[9433.797] (S)gmoneyrob: Daigo the beast 
[9434.585] (S)ジャンクばっち: CPT出そうですな！
[9441.065] zen_828: bom!
[9445.117] サラバア: かりんの強い人、誰だっけ前回もその人かなって名前上がってたの
[9454.546] matsu_zalem: 弾抜けとかが、あの人っぽい
[9465.635] zen_828: umeYay
[9483.367] ilm0806: tony shuai おそらくこの人
[9485.015] SunSCrifT: @supaakun Thanks!
[9494.499] (S)157655: 2号が荒ぶってるか？
[9499.993] アポフィス: DxCat
[9502.721] (S)maddy2623: umeNekoMiru
[9508.983] (S)ssheulnd: umeCatGlare
[9513.605] une3333: コード噛んでるのかなw
[9517.811] lucentsnow: 1号が見つめてる
[9518.861] tabibitox: 2号ｗ
[9522.214] une3333: そしてそれを高みから見物する1号
[9530.774] サラバア: umeCat2落ち着けや
[9536.041] devilishblack: 昨日の人狼評判良かった？
[9537.573] (S)ましこ: umeSmoosh
[9539.095] itijiku111: ｗｗｗｗｗｗｗ
[9540.144] (S)9211212a0105: umeDuo
[9540.350] awgenie: 丁度いいハンデ
[9542.886] punya3: LUL
[9547.820] 壱万円札: umeOuroboros
[9549.884] balthazar000: 二号のほうが甘えん坊か
[9550.426] (S)のぶ_: 足立区猫
[9551.507] lucentsnow: 珍しい
[9552.533] merumon21: ご主人様かまってほしいニャ
[9552.891] (S)zappnn: umeNekoMiru
[9553.632] 超アンディー: ﾁｮﾁｮﾁｮ～
[9554.419] matsu_zalem: １号は、達観しとる。
[9554.838] (S)maddy2623: 2号を見る1号
[9559.702] (S)9211212a0105: ~MISSING_MESSAGE_INFO~
[9559.820] une3333: 足噛んできてる？w
[9563.012] アポフィス: umeNekoMiru_HF
[9567.685] zen_828: umeDuo
[9572.590] redocean_jp: umeNekorobu
[9572.907] (S)~MISSING_COMMENTER_INFO~: PowerUpL
[9575.258] balthazar000: ゲーセンでは不良に、家では猫に
[9582.383] ebikatsu39: 発情期？
[9583.235] (S)rxz_2017: 戯れる王
[9585.300] lyo0822: ２号が悪さしてるｗ
[9589.185] daiki_the_beast: 相手の方はどなた？
[9589.322] (S)oyukakete3min: 線噛んでる？ｗ
[9590.126] tabibitox: 2号「足旨ぇ」
[9591.620] 壱万円札: chochocho
[9592.044] itijiku111: ２号アケコンの上におこう
[9592.227] kazukitaiga: 2号「あのー、サード…」
[9592.691] blackcoffee0821: いいなぁ
[9592.781] (S)gmoneyrob: umeFail
[9599.604] lucentsnow: umeNekoMiru
[9603.568] (S)つさつ: umeNekoMiru
[9603.907] tk44444: 珍しいねーw
[9608.319] (S)oyukakete3min: あーっｗ
[9609.191] nuka_cola_85: ｗｗｗ
[9609.538] kikikikikkikki: www
[9609.619] yamame: ｗｗｗ
[9609.693] 壱万円札: ww
[9609.766] omochi09: www
[9610.027] naginagi99: Tonyさんらしい。外国の方
[9610.255] matsu_zalem: MOV笑
[9610.410] (S)rxz_2017: ヘッドフォンがｗ
[9610.633] edih1234: ｗｗｗｗｗｗｗ
[9611.501] kooooge: ｈ
[9611.990] fumixxxxx: ｗｗｗｗｗ
[9612.332] itijiku111: ｗｗｗｗｗ
[9613.776] balthazar000: MOV!?
[9614.198] 何も知らないジョンスノウ: 2対1ｗ
[9615.111] (S)maddy2623: ハイパーXひっぱってる？
[9617.360] (S)tasukete: 飯クレ・・・飯クレ・・・ 
[9617.847] (S)不渡哲也: ww
[9618.573] SavageRoar14: 下段攻撃
[9619.055] itijiku111: 持ってかれてるｗ
[9620.104] kumatedd: ｗｗ
[9623.340] une3333: もってかれとるw
[9626.069] fapfapjpn: LUL
[9626.215] (S)~MISSING_COMMENTER_INFO~: ラウンジに入りたいらしいな
[9628.264] (S)不渡哲也: umeNekoMiru
[9629.390] matsu_zalem: コード？
[9631.329] (S)gmoneyrob: alfaSlobkno
[9631.353] (S)つさつ: ｗｗｗ
[9639.498] tabibitox: コード引っ張ってるのか
[9641.013] daiki_the_beast: gunfightBackDropL
[9642.408] devilishblack: 懐かれてて草
[9643.064] (S)rxz_2017: ガー不攻撃くらってる
[9644.913] edih1234: エサくれ？
[9647.094] kazukitaiga: 1号の視線がｗ
[9648.143] junichitanaka: 3号さーーん
[9648.724] bathcalpis: 下段攻撃に対してしゃがむダイゴ
[9649.748] tk44444: このかりん猫も使ってくるのか
[9650.200] (S)mine100: PogChamp
[9650.869] kikikikikkikki: かわいいwww
[9651.125] crownin_fumizuki: 代わりにプレイしてやろーかって？
[9651.233] omochi09: kakkeee
[9651.578] jynxst3r: daigo vs cat and karin
[9651.839] アポフィス: ご飯クレ！ 
[9654.267] balthazar000: 猫も欲しがるHyperX
[9655.294] (S)zappnn: umeNekorobu
[9655.549] サラバア: cptでもそういうことあるかもしれんからな()
[9655.634] (S)SCP070JP: めっちゃ笑えるｗｗｗ
[9655.926] snake_bath: が め ん は じ
[9656.829] (S)ssheulnd: umeNekorobu
[9660.800] (S)rxz_2017: 参加したそうな1号
[9670.124] (S)tasukete: umeOuroboros
[9670.502] redocean_jp: 1号消える
[9671.076] kooooge: 1号参戦！
[9674.091] (S)woodmud: umeCatGlare
[9682.982] kazukitaiga: よそ見しながら格ゲーをやる男
[9683.604] サラバア: お、1号が止めに入ったか
[9686.307] 何も知らないジョンスノウ: 1号助けに来たか
[9686.348] une3333: 珍しいねウメちゃん家の猫がいたずらするなんて
[9686.616] (S)rxz_2017: 王を守る1号
[9686.632] (S)不渡哲也: umeDuo
[9688.594] (S)157655: スト5の下でスマブラ始まったな
[9689.681] (S)maddy2623: 1号も2号も鳴かないよね
[9689.974] jynxst3r: CoolCat
[9704.895] fapfapjpn: DxCat
[9706.548] アポフィス: umeCat2_HF
[9707.164] une3333: umeCatGlare
[9708.072] daiki_the_beast: 相手の方ウメ配信見返して絶望しそう
[9708.273] omochi09: umeNekoMiru
[9709.604] balthazar000: 壁の星をもぎ取ったのは二号
[9711.688] (S)ジャンクばっち: 御主人様はプロゲーマー 
[9711.719] (S)SCP070JP: umeNekorobu
[9714.667] ほとんど: 聞いて聞いて？
[9718.201] (S)セツリ: umeFail
[9719.276] (S)tasukete: 何がわかったんだよ 
[9720.557] lucentsnow: かわゆー
[9723.284] (S)kaigaizei: 勝ってて草
[9723.459] itijiku111: ウメちゃんｼｭｷｨ･･･ってなってる幹事だ
[9723.880] 何も知らないジョンスノウ: ｗｗｗ
[9724.477] nuka_cola_85: ｗｗｗ
[9726.628] devilishblack: みんな聞いて！
[9727.065] (S)ぢょごぢゃん: umeNekorobu
[9727.989] lyo0822: のっけたｗ
[9730.011] おひで: ScaredyCat
[9732.078] (S)~MISSING_COMMENTER_INFO~: HSWP
[9735.229] SavageRoar14: かわいいなぁ
[9736.340] une3333: すとん
[9738.342] アポフィス: かわい！
[9738.885] matsu_zalem: たしかにどぐらさんとこと藤村さんとこは、かなり鳴いてるのにな。
[9741.364] kooooge: ｗｗｗｗｗ
[9742.113] daiki_the_beast: ウメリフト
[9742.744] アポフィス: umeNekoMiru_HF
[9754.566] (S)つさつ: umeSmoosh_SG
[9755.516] ~MISSING_COMMENTER_INFO~: 人型ウメキャットきてくれー
[9755.540] kooooge: メシの時間まだー？
[9756.966] une3333: 降りたww
[9758.339] balthazar000: まず一号の落ち着きっぷりが異常
[9759.149] merumon21: 1号も2号もかわいすぎる
[9759.216] matsu_zalem: 荒ぶっとる
[9762.455] devilishblack: 引っ掻いたら餌が出てくる
[9762.727] kazukitaiga: 飼い主に似て無口営業
[9762.780] itijiku111: 餌よこせ！
[9772.239] une3333: 5先がここでアダとなるかw
[9773.120] redocean_jp: マイクちょっとズレると声小さいし性能かもしれん
[9773.355] (S)rxz_2017: umeNekoMiru
[9774.637] balthazar000: 確かにエサやりの音今日は聞いてないな
[9777.148] junichitanaka: 3号さんお出かけか
[9780.362] (S)tasukete: 鳴く鳴かないは性格なのか環境なのか
[9780.572] (S)不渡哲也: いま餌代稼いでるとこや！
[9784.964] (S)SCP070JP: umeNekorobu
[9789.080] ほとんど: だれかチェリーない？
[9798.260] rockrockroock: 5先wしかたないね
[9799.773] lucentsnow: umeNekoMiru
[9800.115] (S)つさつ: ｗｗ
[9801.113] merumon21: ｗｗｗｗ
[9801.867] omochi09: www
[9804.142] kikikikikkikki: www
[9806.239] (S)~MISSING_COMMENTER_INFO~: w w w
[9806.378] itijiku111: ｗｗ
[9806.627] (S)をかし: umeNekorobu
[9807.086] miso253: ｗｗｗｗｗ
[9809.141] kooooge: へりはら
[9813.466] (S)のぶ_: これだから足立区は
[9814.048] (S)rxz_2017: umeNekoMiru
[9815.513] itsNegativeN: mago vibes
[9815.847] itijiku111: 言葉通じんかー
[9817.581] lyo0822: ネコ語マスターしよ
[9819.944] 超アンディー: どっちに？ｗ
[9819.977] (S)不渡哲也: ウメさんもにゃーにゃー言ってみよっか
[9821.328] (S)oyukakete3min: ゴーレムｗｗ
[9821.504] une3333: ウメちゃん家でのカーストあまりにも...w
[9824.677] (S)~MISSING_COMMENTER_INFO~: わからせ方募集
[9826.824] balthazar000: オオヌキ缶コーヒー状態
[9836.878] nia_yasuraka: 初めて猫ちゃんと話すウメちゃん観た
[9837.721] junichitanaka: ちゃんと教えないからー
[9839.625] ceirean: mauled
[9843.461] lyo0822: 焼いたチェリーあげよ
[9845.792] balthazar000: 真ん中の文字消さないと
[9847.172] (S)gmoneyrob: umeNekoMiru
[9847.648] itijiku111: ｗｗｗ
[9851.741] une3333: 日本語話さないw
[9852.943] itijiku111: 急いでー
[9854.135] (S)157655: 相手もうめーし猫もつえーし
[9854.787] (S)woodmud: umeNekorobu
[9854.952] SavageRoar14: ｶﾗｶﾗｶﾗ
[9855.328] kooooge: チェリー
[9856.695] (S)セツリ: umeDuo
[9857.846] une3333: いそいでーー！！
[9860.979] omochi09: wwww
[9861.499] kikikikikkikki: カラカラ
[9861.753] (S)rxz_2017: あ
[9861.880] lucentsnow: ｗｗｗ
[9862.252] アポフィス: umeOuroboros
[9866.474] lyo0822: あ
[9867.366] (S)SCP070JP: 誰か相手の人に大事だって伝えてあげて
[9868.757] matsu_zalem: カラカラ
[9870.093] (S)rxz_2017: せふせふ
[9870.340] (S)tasukete: セーフ！
[9873.009] 超アンディー: アウ・・・セフ！
[9873.770] kikikikikkikki: うめちゃんマジで痩せたね
[9873.808] 何も知らないジョンスノウ: 間に合ったｗ
[9873.985] blazin_uno: BibleThump
[9874.932] (S)をかし: umeNekoMiru
[9876.232] SavageRoar14: ヲシゲならず
[9877.178] kazukitaiga: ヘッドセットがｗ
[9877.568] (S)rxz_2017: 音無しｗ
[9878.035] (S)セツリ: ｗｗｗ
[9879.230] doramaru: wwww
[9879.392] (S)Candy_yu317: ｗｗｗｗｗｗ
[9881.119] rugalgenocidecutter: LUL
[9881.273] itijiku111: 音なしｗ
[9882.126] AmberColor: 忙しいｗｗｗ
[9882.650] edih1234: ｗｗｗｗ
[9885.508] punya3: LUL
[9890.491] kooooge: ヲシゲのーーーー
[9891.696] (S)rxz_2017: 体が覚えてらい！
[9892.930] tabibitox: 音無しだなｗ
[9894.712] yamame: wwww
[9896.066] runtasusu: 手が抜けない強さで大変だｗ
[9899.618] (S)SCP070JP: もう滅茶苦茶やｗｗｗ
[9904.377] 壱万円札: ハングリームーブ
[9912.179] ragdoll303: 職人っぽいわーｗ
[9929.870] junichitanaka: スポンサースポンサー
[9970.161] (S)rxz_2017: 猛攻をしのいだ
[9980.119] lyo0822: 画面橋耐えた
[9984.218] (S)不渡哲也: 猫は大人しくなったんですか
[9985.760] kooooge: 画面端しのいだ
[9986.427] matsu_zalem: ヌキさんが、ウメさんのポスターがあったから買ったやーつ。
[9988.386] Hitode_noko: カリン、幾らでうめキャットを買収したんだ？
[9990.729] tabibitox: 背水の餌やり
[9996.695] une3333: 2号落ち着いた？
[9997.154] merumon21: 2号強敵だな
[10002.253] (S)Naonao765: オーバークック状態
[10021.129] 何も知らないジョンスノウ: 1号はおとなしいのかな?
[10040.931] lyo0822: え？
[10042.757] (S)をかし: umeCatGlare
[10042.813] kikikikikkikki: 足りない…足りない…
[10044.367] (S)のぶ_: かまって欲しいんだよ
[10047.611] ragdoll303: おかわりにゃ
[10049.765] une3333: あれw
[10051.791] (S)rxz_2017: umeNekoMiru
[10054.309] itijiku111: かまってあげてくれ
[10054.672] ポコたん: もっと！
[10057.833] 壱万円札: エサガイル
[10059.213] tabibitox: おかわり要求
[10059.297] itsNegativeN: GG
[10060.974] nuka_cola_85: にゃーん
[10061.185] lucentsnow: 今日3号いないから寂しいのかな？
[10066.951] ほとんど: 足らんわっ・・・まるでっ・・・！
[10069.342] アポフィス: 遊んで遊んで 
[10070.241] (S)だがたかし: ウメちゃんの家ネコもちゃんと仕事してたんだな 邪魔してるとこ見たこと無かった
[10070.539] (S)不渡哲也: umeDuo
[10071.515] (S)gmoneyrob: uh ohhhh 
[10089.248] gugugu5432: CoolCat
[10092.836] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[10109.995] une3333: 発情期ってわけでもないもんね
[10119.702] (S)rxz_2017: 猫に嫌われてるのかと思ったがそうでもなかった
[10121.142] 超アンディー: ゴネ得ッ・・・！
[10122.987] (S)ジャンクばっち: 弾抜けすげぇ
[10151.391] itsNegativeN: it's rough for English chat
[10165.314] (S)maddy2623: 梅原家の猫ヒエラルキーだとウメちゃん最下層っぽい
[10174.503] (S)だがたかし: こんだけゲームやってたら邪魔にしにくる猫
[10178.029] (S)rxz_2017: 足元がお留守ですよ
[10189.141] (S)をかし: umeNekoMiru
[10189.307] (M)Moobot: サブスクライバー限定Discord連携方法はこちらから！ https://sites.google.com/view/daigothebeastvsubhelp/
[10190.285] アポフィス: 足りないｗ
[10192.315] lyo0822: ｗｗ
[10194.142] itijiku111: 餌付け
[10194.987] genkotsu6: スーパーカリカリタイム
[10197.791] アポフィス: umeCat2_HF
[10198.370] une3333: またw
[10202.771] oheya36: でも猫って腹いっぱい食べた後吐くよねｗ
[10211.684] syr1ken: can someone link me good hentai with karin?
[10219.038] (S)rxz_2017: 2度あることは
[10224.255] (S)gmoneyrob: yes @itsnegativen
[10227.340] redocean_jp: あげすぎるとね
[10230.512] (S)gmoneyrob: umeSad
[10246.171] tabibitox: あと1回やるとこまではお笑いの基本
[10273.304] Ganondorf_nulvi: tony the momochi student?
[10295.610] (S)gmoneyrob: yes
[10301.581] Ganondorf_nulvi: nice
[10302.375] (S)gmoneyrob: exciting
[10305.195] shi_ma__: shi_mau subscribed with Twitch Prime. They've subscribed for 13 months! 
[10305.289] (M)Moobot: @SHI_MAU with the 13 months re-sub! 
[10310.493] (S)157655: ここまでex刹歩使ってくるかりんとやってるの久々な気がする
[10316.455] ilm0806: Tony not Japanese
[10321.856] tabibitox: ウメちゃん、解決？
[10334.905] une3333: 落ち着いたかな2号？
[10340.587] (S)suupu: suupu subscribed with Twitch Prime. They've subscribed for 11 months! ふぁいとでーす
[10340.930] (M)Moobot: @SUUPUさん、サブスク登録11ヶ月目！
[10365.758] (S)rxz_2017: umeNekoMiru
[10369.236] CSGOShadoow: daigo-san how you doin
[10378.414] Ganondorf_nulvi: @syr1ken lool for karin sonic cum compilation
[10385.933] une3333: 今日ウメちゃんにきてるところを見ると、いつもはウメキャットさんにねだりにいくのかな
[10394.431] Ganondorf_nulvi: look
[10398.394] une3333: 「腹が減ったぞ」と
[10416.109] devilishblack: 土曜日のフレーム表テストって何時か発表された？
[10430.329] neranoob: ２１時
[10431.222] j_zima: 明日21時
[10431.775] tabibitox: 21
[10434.907] devilishblack: ありがとう
[10444.164] こたつローズ: この曲名わかる方居ますか?
[10449.319] (S)gmoneyrob: look
[10449.982] gajpmwtdpw: ジョビン大丈夫かね...
[10459.526] lyo0822: タケちゃん久しぶりやな
[10471.230] ilm0806: このキャラのテーマ曲よ
[10480.380] devilishblack: 誰かがルーペフィアスコアが歌ってるってデマ流したの思い出したわ
[10480.614] une3333: 曲名は知らんけど「エド テーマ」で調べれば出てくんじゃないかな
[10483.089] ilm0806: 相手のキャラの名前わすれたけど
[10488.443] tabibitox: 知らないけどキャラテーマだし調べれば出るっしょ
[10497.932] koaraa: このキャラ初めて見たｗｗｗｗｗ
[10499.431] おひで: moon2E
[10508.286] (S)rxz_2017: umeCat2
[10509.334] une3333: まだいるのかw
[10519.285] こたつローズ: 教えて下さりありがとうございます。
[10521.413] lyo0822: ｗｗ
[10522.971] (S)不渡哲也: 猫って腹一杯になっても近くでずっと鳴いてくることあってよーわからん
[10524.884] ilm0806: アルマスエドより怖いウメキャット
[10549.950] lucentsnow: ウメちゃんルーペと対戦してたなそういや懐かしい
[10558.191] itijiku111: 我を恐れよ
[10575.200] サルクモ: この後って何か知ってますか？
[10583.961] (S)不渡哲也: もう終わり
[10586.667] (S)wahaha7788: 対空ぎり間に合わなくて負けたんだっけ
[10586.939] (S)rxz_2017: 許された・・・
[10593.188] gajpmwtdpw: ルーペ戦は接待プレイして負けちゃったよなたしか
[10594.271] redbull_daisuki: umeNekoMiru
[10598.061] (S)maddy2623: 2号またデカくなったな
[10611.074] ilm0806: このラウンジで終わる可能性大
[10612.632] Ganondorf_nulvi: eminem is getting bodied
[10613.783] lyo0822: 許された
[10615.335] アポフィス: umeNekoMiru_HF
[10627.316] (S)rxz_2017: あ
[10630.844] アポフィス: 今日はよく動くなｗ
[10635.739] Enkeroso: diago
[10668.796] サルクモ: ラスアスやってほしなぁ
[10679.175] Inka: Does Daigo still use madcatz fightsticks? 🤔
[10683.133] (S)gmoneyrob: Daigo the beast
[10696.242] gajpmwtdpw: No
[10705.723] Ganondorf_nulvi: he uses hitbox now
[10714.042] pensador28: DIIIIEEEEEEEEGGOOOOOOOOOOO 
[10717.805] R_I_C4: wakata
[10717.830] trickcheatfraudlie: umeNekoMiru
[10725.356] WallyAliBear: やった
[10740.653] devilishblack: 一応弾防げたからありなのか？
[10748.597] R_I_C4: What mp to hp is a combo
[10764.056] lyo0822: 向こうも分かんなかったか
[10768.989] huichakhung: Counter hit
[10770.667] forksfork: on CH
[10787.917] ilm0806: ウメ女帰ってきたか
[10790.503] u_can_pekastar: トレモの成果で大K良く当たる。
[10791.824] (S)rxz_2017: 3号きたか
[10802.958] 黒虎えびお: 3号草
[10814.846] gajpmwtdpw: ウメキャットの生活音が
[10818.796] teteton555: うめちゃんが太ってた理由それかｗ
[10821.686] 伊能忠敬完全態: 3号スタンプまだ？
[10831.243] lyo0822: ３号のスタンプはｗ
[10831.419] サルクモ: 今日5先で最大何敗しました？
[10834.279] (S)rxz_2017: umeMika
[10837.587] (S)kaigaizei: たぶん0号なんだよなあ
[10852.126] ilm0806: ３敗じゃない
[10857.277] konjac_0419: 0号であり、1号と2号の真の主でしょ？
[10865.632] gajpmwtdpw: 0号は家電持ってった気がする
[10865.860] une3333: ウメキャットは92号までいるから
[10872.534] bec118_japan: 餅さんこねぇかなぁ、、、
[10876.947] jony_avion: ウメキャットもう三匹もいんの？
[10886.114] kazukitaiga: 0号が1匹とは限らないよね
[10886.244] ryo330: 最近エドめっちゃ増えてない？
[10888.377] くそゴールドりか: くそゴールドりか is gifting 10 Tier 1 Subs to DaigoTheBeasTV's community! They've gifted a total of 58 in the channel! 
[10889.132] lyo0822: むしろ２号にやられた
[10889.536] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to sei_____! 
[10889.543] くそゴールドりか: くそゴールドりか's Gift shared rewards to 50 others in Chat! 
[10889.555] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to eded0712! 
[10889.585] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to rilakkuman! 
[10889.589] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to 前立ー腺マスタ! 
[10889.649] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to youhengonline! 
[10889.742] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to hamtaro_hs! 
[10889.771] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to kotobuk! 
[10889.852] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to PikachumaShin! 
[10889.859] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to Esparmansion! 
[10889.937] くそゴールドりか: くそゴールドりか gifted a Tier 1 sub to めいきき! 
[10895.117] une3333: 出前一丁！！
[10895.356] gajpmwtdpw: うぁぁぁぁぁぁぁぁぁぁ
[10897.615] crownin_fumizuki: ！？
[10898.137] redbull_daisuki: 零號
[10898.219] 伊能忠敬完全態: umeYay
[10900.112] nuka_cola_85: PogChamp
[10901.398] 黒虎えびお: なんかきたー
[10901.434] Ganondorf_nulvi: always ready for the air throw
[10901.883] ilm0806: ガイル対策してるの、Tonyくらい？？
[10905.334] jony_avion: なになに
[10906.294] fapfapjpn: PogChamp
[10906.392] konjac_0419: ばらまきだーｗｗ
[10908.286] lyo0822: ゴールドりかさん
[10908.311] naginagi99: なんかすごいのきた
[10908.805] wantaii: PogChamp
[10910.343] R_I_C4: thank you
[10915.042] RevolutionizedGaming: :O
[10918.188] 黒虎えびお: くそりかありがとーーー
[10919.250] (S)yytr42: 石油王
[10921.206] teteton555: なんでくそを入れたがるんだよｗ
[10922.406] (S)kaigaizei: ひどい名前の人がたくさんくれた
[10922.814] u_can_pekastar: ありがとう
[10924.449] balthazar000: 凄い名前で凄い行い
[10926.252] (S)~MISSING_COMMENTER_INFO~: うぁーりがと
[10926.595] (S)つさつ: ｗｗｗｗ
[10932.909] kazukitaiga: おどりゃくそゴールドりか
[10941.184] (S)rilakkuman: umeMad
[10943.127] 伊能忠敬完全態: くそありがとう
[10944.511] (S)kbjn10mg: くそとゴールドは相性悪いだろうｗ
[10946.212] ebikatsu39: ありがとう！
[10961.486] (S)rxz_2017: sakoSeyade
[10976.356] strange_love00: 黄金という隠語があってだな
[10984.404] (S)hamtaro_hs: umeYay
[10986.806] gajpmwtdpw: きたない
[10993.848] (M)Moobot: Commercial break! Thanks for supporting the stream! 
[11042.130] ilm0806: たけちゃん、ウメチャンに対応した？
[11084.161] てべす1103: ツイッチプライムの更新って有料？
[11094.712] どすこい3: chico00418 subscribed with Twitch Prime. They've subscribed for 24 months! 
[11094.932] (M)Moobot: @CHICO00418 with the 24 months re-sub! 
[11122.562] niemalsaufgeben: ツイッチプライムは毎月一回無料
[11123.999] (M)Moobot: Twitch Prime は30日ごとの更新が必要です。お忘れなく！
[11139.174] balthazar000: botさんやるねぇ
[11140.735] 4tyoume: ツイッチプライムは無料だけど、アマプラは有料だよ
[11153.048] てべす1103: 了解 ありがとう
[11155.073] gajpmwtdpw: ナイスタイミングだねw
[11163.196] ddaoenrttrneoadd: cohhWut
[11163.799] サルクモ: プライムって何？
[11168.890] Ganondorf_nulvi: let's go eminem
[11211.601] bec118_japan: rap god
[11223.346] balthazar000: 5先の感触どんなもんです？
[11240.228] 4tyoume: 名前の左に青と白の王冠マーク付いてる人。amazonプライム入っててツイッチと連携してたら無料でサブスクできるよ
[11273.103] kumanobed: Amazon prime入ってると無料でtwitch primeにも入れて毎月一回無料サブスクできるよ
[11275.258] gajpmwtdpw: 自ら例を見せていく
[11280.064] Ganondorf_nulvi: lol
[11293.553] サルクモ: プライム無料マジか。ありがとうございます。連携してみます。
[11302.296] ddaoenrttrneoadd: Nice fuzzy guard
[11307.955] niemalsaufgeben: 青わくの王冠が目印
[11309.183] ryou7144: ピッタリプラン通り
[11311.603] une3333: エドのトリガーって5発判定だっけ？
[11326.173] (S)157655: おつかれさまでした
[11327.534] bec118_japan: おやすみ
[11327.929] veronica6473: prime
[11330.645] (S)yytr42: 一応pc版ブラウザからしか出来んから注意
[11332.055] balthazar000: おつ
[11332.874] 超アンディー: おつかれでしたー
[11333.899] 何も知らないジョンスノウ: おつおつ
[11334.125] eremin_39: プライム勢だけでツイッチで映画も見れるよ
[11334.763] (S)maddy2623: おつです
[11334.866] (S)くおお: おつかれさまでした
[11336.013] lyo0822: 今日は終わりか
[11336.113] lucentsnow: おつでした
[11336.519] niemalsaufgeben: おつかれさまー
[11336.723] kumatedd: おつです
[11338.132] (S)~MISSING_COMMENTER_INFO~: おつかれさまでしたー
[11338.761] kumanobed: お疲れさまでした
[11340.333] 伊能忠敬完全態: scarfGG
[11340.476] (S)不渡哲也: おつしたー 
[11341.238] redbull_daisuki: おつダム
[11341.593] (S)zappnn: お疲れさまです
[11341.808] (S)rxz_2017: これから猫と遊ぶのか
[11343.230] (S)cho_mu: umeSnooze
[11344.512] (S)ジャンクばっち: おつれす
[11346.582] (S)diediedying: レイドします？
[11347.040] (S)つさつ: おつかれさまでした
[11348.567] mmiiacha: umeSalute
[11349.353] (S)65vr39: 恐ろしい夜がやってきます
[11349.594] matsu_zalem: お疲れ様ですー。
[11350.256] gajpmwtdpw: 猫といちゃつく
[11351.898] (S)~MISSING_COMMENTER_INFO~: 明日楽しみにしてます！
[11355.267] (S)のぶ_: おつかれー
[11356.047] lyo0822: レイドしよっか
[11356.313] (S)将門ゴルゴロ: お疲れ様です
[11358.188] (S)SCP070JP: umeSalute
[11358.432] フラスク: おつです
[11358.851] une3333: 乙したー
[11359.084] bec118_japan: 俺も猫と遊びてぇ
[11359.141] (S)shallow83: shallow83 subscribed with Twitch Prime. They've subscribed for 2 months! おつですた
[11359.223] (M)Moobot: @SHALLOW83さん、サブスク登録2ヶ月目！
[11360.866] enuemu3: お疲れ様です
[11366.156] balthazar000: 猫狼か
[11366.325] redbull_daisuki: 雪山は？
[11368.822] (S)だがたかし: 明日でジョビンさん見納めか
[11369.080] (S)つさつ: umeOuroboros
[11370.628] strange_love00: ＠shallow83さん、PrideRiseをありがとう。
[11370.922] Ganondorf_nulvi: ciao ❤
[11372.562] eremin_39: 夜３時でもいいぞジョビン
[11377.193] (S)kuroroku03: 今来たけど終わりか
[11379.882] (S)diediedying: 雪山は日曜
[11382.377] (S)65vr39: 結局ジョピンにするんだっけね
[11396.485] gajpmwtdpw: ハロハロー
