[13.134] くわちゃんけんぴ推し: こんばんは
[18.176] あーる12345: やあ
[22.636] くわちゃんけんぴ推し: リングフィットだ
[35.059] くわちゃんけんぴ推し: 今日も可愛い
[36.021] あーる12345: マイクの指向性で声が届かな過ぎる
[59.636] くわちゃんけんぴ推し: 家系イェーイ
[61.203] (S)でがらしだよ: 突然のやる気
[72.179] くわちゃんけんぴ推し: 聴こえる
[75.300] あーる12345: だいぶ大きくすれば
[79.812] masato_jo: こんばんは
[98.870] くわちゃんけんぴ推し: 888888
[115.409] あーる12345: ジム続ければいいんですよ
[125.083] くわちゃんけんぴ推し: 女優けんぴ。
[134.899] masato_jo: 女優けんぴ。
[138.043] あーる12345: 褒めて伸びるタイプ
[163.656] くわちゃんけんぴ推し: 可愛いから
[168.814] gbdht4hntf: 女優さんみたいですね
[175.353] masato_jo: どんどん調子のってこー
[188.716] ho__shi__: ho__shi__ subscribed at Tier 1. They've subscribed for 27 months, currently on a 27 month streak! やほ
[197.939] あーる12345: 今年、リングフィットやったっけ？
[208.049] くわちゃんけんぴ推し: 久しぶりのリングフィット
[250.629] gbdht4hntf: 女優さんみたい
[250.705] くわちゃんけんぴ推し: 今年は初めてかも
[250.978] あーる12345: ２か月はないｗ
[259.017] あーる12345: 平気で嘘つくな
[264.010] 偏西風焼きそば: うおｗ
[291.540] あーる12345: 逆
[295.010] あーる12345: あれ？
[295.200] masato_jo: 誰かが3日以内にリングフィットやらせる権利を行使するまで封印されたままだと思ってました
[304.621] くわちゃんけんぴ推し: 反対では？
[320.312] あーる12345: コントローラがけんぴ側向きじゃないと
[323.448] origo_onion: 初見です。新垣結衣さんですか？
[346.656] あーる12345: 全然やっとらん
[352.720] くわちゃんけんぴ推し: 全然やってない
[375.784] (S)でがらしだよ: 星野源と結婚してそう
[380.811] くわちゃんけんぴ推し: ゴンw
[384.833] gbdht4hntf: ドラマのオファー来ましたか
[412.610] あーる12345: 少し・・・
[413.995] hazama0407: すこし？
[421.291] くわちゃんけんぴ推し: 少し？
[433.171] くわちゃんけんぴ推し: 負けず嫌いw
[443.699] くわちゃんけんぴ推し: みくりさん
[454.414] masato_jo: ニンテンドーさんの言うことは聞いといた方が
[461.577] あーる12345: 椅子が邪魔そうね
[468.972] くわちゃんけんぴ推し: 良い感じ
[485.141] sadamasayoshi: まーたリングフィットやってる
[486.544] masato_jo: 楽しそう
[496.254] くわちゃんけんぴ推し: ゴンw
[500.369] sadamasayoshi: 小さくなれ
[517.986] あーる12345: うんちってBAN対象？
[538.504] hazama0407: 前やったときこんな窮屈やったっけ？
[551.789] ayutarou79: お願いします
[551.999] あーる12345: ストレッチで疲れてらｗ
[556.177] くわちゃんけんぴ推し: ぽんちゃんの💩
[558.627] sadamasayoshi: けんぴ。が大きくなったんか、部屋が小さくなったかどっちなんや
[564.580] くわちゃんけんぴ推し: 来た
[565.877] あーる12345: かわいい
[570.217] くわちゃんけんぴ推し: 可愛い
[572.280] あーる12345: ぽんずもダイエットしよう
[593.327] ayutarou79: 横にでかくなった？
[602.784] hazama0407: 物が多くなったのかけんぴ。がでかくなったのか
[605.105] gbdht4hntf: 付かれるのはやい
[616.234] くわちゃんけんぴ推し: もう疲れた
[623.266] sadamasayoshi: まだ配信開始10分なんですがそれは
[624.249] あーる12345: 見習いだよ
[638.328] くわちゃんけんぴ推し: 昇級
[647.199] ayutarou79: 実技は苦手だからなあ
[662.144] あーる12345: スムージーたかい
[666.885] くわちゃんけんぴ推し: セブンのスムージー高い
[669.061] あーる12345: 作った方が安いけど作らない
[678.555] くわちゃんけんぴ推し: たまに買う
[687.081] あーる12345: シャーベットみたいになる？
[712.235] gbdht4hntf: ジャンプ
[713.200] あーる12345: 押すんじゃなかった？
[714.664] くわちゃんけんぴ推し: いつもは伊藤園の野菜ジュース
[716.991] sadamasayoshi: マリカーやれ
[723.980] あーる12345: 押してみて
[732.372] くわちゃんけんぴ推し: 押す
[735.228] あーる12345: 引っ張ると下？じゃない
[742.206] masato_jo: おお
[745.973] あーる12345: そっちじゃくてハンドルをｗ
[751.844] sadamasayoshi: 視聴者のおもちゃだぁ…
[759.314] あーる12345: ギュって押すと上、引っ張ると下
[762.869] あーる12345: だったような
[777.397] sadamasayoshi: なんで女優なんや？
[788.401] あーる12345: ﾄﾞｼﾝﾄﾞｼﾝ
[789.820] sadamasayoshi: 顔芸
[798.354] あーる12345: ﾌﾝﾌﾝ
[813.683] あーる12345: めっちゃ揺れてるｗ
[831.805] sadamasayoshi: 終わりだぁ…
[848.354] sadamasayoshi: もうやめたそう
[855.769] くわちゃんけんぴ推し: 息が切れてるw
[856.852] gbdht4hntf: もう休んでいいですよ
[871.739] あーる12345: おっそ
[873.809] sadamasayoshi: 腕落ちてますよ
[880.776] masato_jo: 麺2本分くらいいけたかな？
[881.946] あーる12345: スワイショウは楽なので禁止です
[883.354] くわちゃんけんぴ推し: 大丈夫か？
[893.255] あーる12345: ｗｗ
[895.101] sadamasayoshi: 楽やからか
[912.028] くわちゃんけんぴ推し: ゴン言ってるw
[930.078] あーる12345: ？
[949.844] くわちゃんけんぴ推し: やっとレベル上がった
[956.989] sadamasayoshi: 強くなるとけんぴ。の体力がなくなるぞ
[973.310] sadamasayoshi: 顔芸
[985.044] くわちゃんけんぴ推し: ラーメン出そうw
[997.330] sadamasayoshi: ラーメン食べるわ
[997.474] gbdht4hntf: 休んでいいですよ
[1001.104] udon_025: 揺れるものがない？
[1006.195] あーる12345: 許しません
[1041.790] sadamasayoshi: こっからやぞ
[1045.874] あーる12345: 座っちゃった！
[1046.039] くわちゃんけんぴ推し: めっちゃ息上がってる
[1052.713] ayutarou79: ちょっとやど
[1054.915] あーる12345: 水分は大事
[1058.453] sadamasayoshi: スワイショウ以外な
[1059.001] gbdht4hntf: 許しては口癖ですか
[1068.149] くわちゃんけんぴ推し: 口からラーメン出さないでねw
[1087.155] あーる12345: バンザイプッシュで
[1101.081] sadamasayoshi: 全部の技見てからにしよう
[1102.623] gbdht4hntf: 疲れそう
[1116.644] くわちゃんけんぴ推し: 全部やろう
[1127.211] あーる12345: 確か連続では使えなかったよね？
[1129.196] sadamasayoshi: じゃあスクワットじゃん
[1147.730] あーる12345: 弱いなｗ
[1151.799] sadamasayoshi: 楽やからな
[1159.347] くわちゃんけんぴ推し: トゲピー殴打w
[1162.260] あーる12345: ケツ振っちゃダメよ
[1167.029] gbdht4hntf: 敵がかわいそうになってきた
[1188.865] あーる12345: よーーーし
[1189.471] sadamasayoshi: 顔芸
[1195.807] くわちゃんけんぴ推し: 良い
[1200.509] sadamasayoshi: スワイショウできないねぇ＾＾
[1206.393] あーる12345: 2ターンか
[1222.176] あーる12345: スクワットはいいぞ
[1233.270] sadamasayoshi: たっか
[1261.813] masato_jo: がんばれー
[1275.674] あーる12345: いいね
[1289.542] くわちゃんけんぴ推し: 頑張れ
[1290.656] あーる12345: 許しません
[1296.310] sadamasayoshi: リングフィットだけ下げるな
[1305.575] gbdht4hntf: 口癖：許して
[1313.144] あーる12345: よーーーし
[1317.852] くわちゃんけんぴ推し: よーし
[1329.296] sadamasayoshi: スワイショウできないねぇ！？
[1336.759] あーる12345: っぱバンザイよ
[1357.318] gbdht4hntf: 敵強すぎるな
[1371.735] あーる12345: ；；
[1373.232] くわちゃんけんぴ推し: 3日前の話か
[1379.231] sadamasayoshi: 3日すらもたない
[1389.120] くわちゃんけんぴ推し: 三日坊主
[1410.385] masato_jo: きれいなお姉さんがいるジム行こう
[1413.119] あーる12345: 喋って休憩しないでもろて
[1451.969] くわちゃんけんぴ推し: レベル上がってる
[1453.687] masato_jo: いいぞいいぞ
[1467.113] あーる12345: あぶなｗ
[1469.300] gbdht4hntf: 長期戦だな
[1480.971] あーる12345: １体相手に全体攻撃ってマジ？
[1508.553] あーる12345: あ
[1530.147] クラウド9: 笑顔のけんぴかわい
[1536.948] あーる12345: ｗｗ
[1544.091] くわちゃんけんぴ推し: ww
[1545.947] あーる12345: スワイショウの誘惑
[1557.574] gbdht4hntf: 泣かないで
[1568.903] あーる12345: やめよっか
[1581.292] masato_jo: がんばった✨
[1598.519] くわちゃんけんぴ推し: 汗びっしょり
[1612.693] gbdht4hntf: 難易度下げよう
[1629.475] あーる12345: 単体相手に全体攻撃はどうなんですか？
[1642.885] クラウド9: ガッキーはアスリートだから()
[1648.087] あーる12345: ｗｗ
[1659.180] あーる12345: 幻
[1668.978] くわちゃんけんぴ推し: レベル
[1674.716] クラウド9: 爽やかさで負けてないぞ
[1693.328] gbdht4hntf: 課金しよう
[1706.233] くわちゃんけんぴ推し: 回復アイテム？
[1774.242] gbdht4hntf: やめていいよ
[1778.461] あーる12345: 休憩！
[1790.827] くわちゃんけんぴ推し: 休憩しよう
[1801.398] gbdht4hntf: じゅうぶんがんばったからもういいよ
[1805.633] あーる12345: エアコン付けてます？
[1810.299] 1226yoppy: トゲピーも倒れてら
[1812.606] くわちゃんけんぴ推し: 汗かいたな
[1828.184] あーる12345: あれどこのテイクアウト？
[1839.082] くわちゃんけんぴ推し: テイクアウトなの？
[1839.442] 1226yoppy: あせでギトギト
[1877.449] 1226yoppy: でぶが食うやつ
[1878.999] あーる12345: 心の栄養も大事なんや
[1905.633] くわちゃんけんぴ推し: 汗びしょびしょ
[1926.597] あーる12345: 保存！？
[1930.562] くわちゃんけんぴ推し: 脂浮いてる
[1937.253] gbdht4hntf: 写真で見せるのかと思ったら
[1939.757] くわちゃんけんぴ推し: 凄いな
[1943.629] 1226yoppy: また食おうとして草
[1943.877] あーる12345: 分離しそう
[1951.956] くわちゃんけんぴ推し: 食べかけ？
[1970.146] あーる12345: 明日はパスタ入れよう
[1972.987] くわちゃんけんぴ推し: また残り食うの？
[1973.317] gbdht4hntf: 横置いといてよ
[1995.019] gbdht4hntf: それで水分補給できるよ
[1995.905] 1226yoppy: 米いれて雑炊すべー
[2028.398] くわちゃんけんぴ推し: 玉ねぎNG
[2046.714] あーる12345: 自分で作ったの偉いじゃん
[2060.629] くわちゃんけんぴ推し: 作ったのか
[2069.816] くわちゃんけんぴ推し: バランス大事
[2075.397] あーる12345: 普通にハンバーグ作ればよかったな
[2084.808] くわちゃんけんぴ推し: 確かに
[2108.959] gbdht4hntf: クリアできるかな
[2131.268] 1226yoppy: w
[2142.637] くわちゃんけんぴ推し: 可愛い
[2145.710] 1226yoppy: なんかわろける
[2214.157] くわちゃんけんぴ推し: チアリーダーけんぴ。
[2254.962] くわちゃんけんぴ推し: 身体に効いてないなw
[2276.576] くわちゃんけんぴ推し: あと15分
[2287.217] gbdht4hntf: ニンダイまでに決着つくかな
[2348.920] くわちゃんけんぴ推し: 楽しそう
[2362.668] くわちゃんけんぴ推し: よーし
[2380.202] gbdht4hntf: 倒すのはやい
[2432.823] くわちゃんけんぴ推し: ラーメン出さないでねw
[2442.781] くわちゃんけんぴ推し: ww
[2461.779] gbdht4hntf: ダメージ少ない？
[2503.868] くわちゃんけんぴ推し: モモアゲアゲは得意
[2547.940] gbdht4hntf: 倒せそう
[2563.325] くわちゃんけんぴ推し: フラフラw
[2580.922] くわちゃんけんぴ推し: よーし
[2594.761] くわちゃんけんぴ推し: 頑張ってる
[2619.775] あぁぁぁんぱん: このポーズ好き
[2647.831] くわちゃんけんぴ推し: まだまだ序ノ口
[2651.737] gbdht4hntf: あと9分でニンダイ
[2686.337] くわちゃんけんぴ推し: 回復した
[2702.844] くわちゃんけんぴ推し: Goal
[2705.035] あーる12345: ビクトリー！
[2713.983] gbdht4hntf: スムージー飲むタイミング
[2718.043] くわちゃんけんぴ推し: ビクトリー
[2750.499] あーる12345: いいね
[2752.090] くわちゃんけんぴ推し: 間に合いそう
[2759.724] くわちゃんけんぴ推し: 良い感じ
[2788.095] くわちゃんけんぴ推し: モモアゲアゲのプロ
[2805.216] くわちゃんけんぴ推し: 頑張った
[2822.764] gbdht4hntf: ゲームオーバーになったから
[2825.521] あーる12345: 30分遊んでたｗ
[2840.404] くわちゃんけんぴ推し: 喋ってた
[2874.606] くわちゃんけんぴ推し: 少なくない？
[2892.654] くわちゃんけんぴ推し: 頑張った
[2924.034] あーる12345: 開けれないん？
[2927.434] LordTea1234: BloodTrail
[2930.396] くわちゃんけんぴ推し: 狭い？
[2931.120] あーる12345: なるほどね
[2958.141] あーる12345: ガリガリよ
[2960.940] くわちゃんけんぴ推し: 頑張った
[2962.414] gbdht4hntf: 扉の前でやることじゃないな
[2968.042] あーる12345: またカロリー取らないと
[2983.300] あーる12345: マジでそれ、痩せすぎは好きじゃない
[2987.281] くわちゃんけんぴ推し: アンゴラ村長
[3013.481] くわちゃんけんぴ推し: 適度な肉付き大事よ
[3022.639] asitatuki: それくれえが良いんだ
[3023.101] Kenpy69: キャイ～ン
[3033.606] あーる12345: そう？前回くらい、顔がほっそりした気がしたけど
[3054.072] くわちゃんけんぴ推し: 夏に向けて
[3062.210] Kenpy69: バルクアップすんべ
[3064.353] (S)でがらしだよ: 二の腕気にする男子みたことないよね
[3065.276] あーる12345: おつ
[3069.236] gbdht4hntf: ちょうどニンダイ
[3072.310] くわちゃんけんぴ推し: お疲れ様
[3077.909] あーる12345: どっちでもいい
[3095.506] くわちゃんけんぴ推し: じゃあ、深夜だなw
[3113.392] あーる12345: 筋肉？
[3126.240] くわちゃんけんぴ推し: それは筋肉？
[3139.264] (S)でがらしだよ: ニンダイミラーしないのか
[3145.578] あーる12345: 女子高生に肩から太もも生えてるって言われてたボディビルダー誰だっけな
[3160.305] gbdht4hntf: ニンダイはじまるー
[3160.330] あーる12345: かわいい
[3166.341] あーる12345: 小動物みたい
[3169.951] (S)でがらしだよ: kempicDance
[3172.428] くわちゃんけんぴ推し: 効きそう
[3178.887] くわちゃんけんぴ推し: kempicDance
[3181.705] tach1o: ほんとかよ
[3191.802] (S)でがらしだよ: スタンプ化してくれ
[3193.591] くわちゃんけんぴ推し: ストレッチ
[3193.978] あーる12345: のびーるのびーる
[3217.857] あーる12345: 街でもｗ
[3223.622] asitatuki: ヤバいやつだと思われるぞ
[3224.984] くわちゃんけんぴ推し: 街中でやるの？w
[3227.926] Kenpy69: うんの体操
[3231.204] (S)でがらしだよ: ウィーンガッシャン
[3231.567] あーる12345: ありがとねえ
[3258.717] gbdht4hntf: ドラマのオファー来ましたか
[3274.682] くわちゃんけんぴ推し: インベーダーゲームみたいw
[3288.778] くわちゃんけんぴ推し: 解約したのかw
[3289.216] あーる12345: しれっと解約してる！
[3310.463] (S)でがらしだよ: 何回行ったのだ？
[3311.131] くわちゃんけんぴ推し: 昔のインベーダーゲームの動き
[3324.392] くわちゃんけんぴ推し: 始まってる
[3343.022] くわちゃんけんぴ推し: 元取れてないw
[3344.583] あーる12345: マリオ&ルイージRPG
[3353.377] あーる12345: 最高じゃん
[3359.269] hazama0407: 汗えぐいやん
[3371.168] くわちゃんけんぴ推し: ムキムキのジジババw
[3394.241] くわちゃんけんぴ推し: プライベートレッスン
[3408.368] unkotomitaro: 💦
[3416.140] あーる12345: えっど
[3422.914] あーる12345: だね
[3424.523] くわちゃんけんぴ推し: 汗かいてる
[3426.533] Kenpy69: くっさ
[3427.413] unkotomitaro: おつ
[3431.683] hazama0407: お風呂で配信してください
[3433.028] あーる12345: じゃあの
[3434.653] くわちゃんけんぴ推し: おやすみなさい✨
[3434.942] Kenpy69: おつ
[3435.442] (S)でがらしだよ: いてら
