[34.533] papaiya2211: DinoDance
[38.381] キャベツ太郎5: え
[38.467] かまぼこ23: アブちゃんやあ
[38.491] 北川だよ: これ配信されたんだ
[44.787] aaaaa_____826: やあ
[53.734] c0ldjupiter: unkochanYaa
[53.937] torchkaa: やあ
[75.156] キャベツ太郎5: アブ、お前もサイファーで芸術家にならないか
[85.926] 北川だよ: ほぼbo4じゃねえか
[90.957] aaaaa_____826: ヴァロじゃないのか
[91.785] torchkaa: これはやくS&D追加してほしい
[147.218] fallguizi55: やあ
[363.277] kusudama: 知らないゲームだ
[391.707] おかみ3: これがプロジェクトFka
[404.138] sabine789: 4んだ瞬間に左下でやあ みたいな動きするのなに
[426.899] azumaou1: やあ
[466.263] dokyamu: 日本ではリアル寄りのFPSあんま流行ってないからな
[578.092] kusudama: ちなみにこれ何すると勝なの
[638.237] kusudama: きたあああああああああ
[644.501] lll1llla: にゃぶそる🐈☀
[693.328] kusudama: ばいばい
[699.078] lll1llla: ぽかぽかにゃんこだね🐈☀
